<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Agda.Builtin.Size</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--without-K</a> <a id="25" class="Symbol">#-}</a>

<a id="30" class="Keyword">module</a> <a id="37" href="Agda.Builtin.Size.html" class="Module">Agda.Builtin.Size</a> <a id="55" class="Keyword">where</a>

<a id="62" class="Symbol">{-#</a> <a id="66" class="Keyword">BUILTIN</a> SIZEUNIV <a id="SizeU"></a><a id="83" href="Agda.Builtin.Size.html#83" class="Function">SizeU</a> <a id="89" class="Symbol">#-}</a>
<a id="93" class="Symbol">{-#</a> <a id="97" class="Keyword">BUILTIN</a> SIZE     <a id="Size"></a><a id="114" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a>   <a id="121" class="Symbol">#-}</a>
<a id="125" class="Symbol">{-#</a> <a id="129" class="Keyword">BUILTIN</a> SIZELT   <a id="Size&lt;_"></a><a id="146" href="Agda.Builtin.Size.html#146" class="Postulate Operator">Size&lt;_</a> <a id="153" class="Symbol">#-}</a>
<a id="157" class="Symbol">{-#</a> <a id="161" class="Keyword">BUILTIN</a> SIZESUC  <a id="↑_"></a><a id="178" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑_</a>     <a id="185" class="Symbol">#-}</a>
<a id="189" class="Symbol">{-#</a> <a id="193" class="Keyword">BUILTIN</a> SIZEINF  <a id="∞"></a><a id="210" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a>      <a id="217" class="Symbol">#-}</a>
<a id="221" class="Symbol">{-#</a> <a id="225" class="Keyword">BUILTIN</a> SIZEMAX  <a id="_⊔ˢ_"></a><a id="242" href="Agda.Builtin.Size.html#242" class="Postulate Operator">_⊔ˢ_</a>  <a id="248" class="Symbol">#-}</a>

<a id="253" class="Symbol">{-#</a> <a id="257" class="Keyword">FOREIGN</a> GHC
  type SizeLT i = ()
  <a id="292" class="Symbol">#-}</a>

<a id="297" class="Symbol">{-#</a> <a id="301" class="Keyword">COMPILE</a> GHC <a id="313" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a>   = type ()     <a id="334" class="Symbol">#-}</a>
<a id="338" class="Symbol">{-#</a> <a id="342" class="Keyword">COMPILE</a> GHC <a id="354" href="Agda.Builtin.Size.html#146" class="Postulate Operator">Size&lt;_</a> = type SizeLT <a id="375" class="Symbol">#-}</a>
<a id="379" class="Symbol">{-#</a> <a id="383" class="Keyword">COMPILE</a> GHC <a id="395" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑_</a>     = \_ -&gt; ()    <a id="416" class="Symbol">#-}</a>
<a id="420" class="Symbol">{-#</a> <a id="424" class="Keyword">COMPILE</a> GHC <a id="436" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a>      = ()          <a id="457" class="Symbol">#-}</a>
<a id="461" class="Symbol">{-#</a> <a id="465" class="Keyword">COMPILE</a> GHC <a id="477" href="Agda.Builtin.Size.html#242" class="Postulate Operator">_⊔ˢ_</a>   = \_ _ -&gt; ()  <a id="498" class="Symbol">#-}</a>
</pre></body></html>