<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Agda.Builtin.Char</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--without-K</a> <a id="25" class="Symbol">#-}</a>

<a id="30" class="Keyword">module</a> <a id="37" href="Agda.Builtin.Char.html" class="Module">Agda.Builtin.Char</a> <a id="55" class="Keyword">where</a>

<a id="62" class="Keyword">open</a> <a id="67" class="Keyword">import</a> <a id="74" href="Agda.Builtin.Nat.html" class="Module">Agda.Builtin.Nat</a>
<a id="91" class="Keyword">open</a> <a id="96" class="Keyword">import</a> <a id="103" href="Agda.Builtin.Bool.html" class="Module">Agda.Builtin.Bool</a>

<a id="122" class="Keyword">postulate</a> <a id="Char"></a><a id="132" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="137" class="Symbol">:</a> <a id="139" class="PrimitiveType">Set</a>
<a id="143" class="Symbol">{-#</a> <a id="147" class="Keyword">BUILTIN</a> CHAR <a id="160" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="165" class="Symbol">#-}</a>

<a id="170" class="Keyword">primitive</a>
  <a id="primIsLower"></a><a id="182" href="Agda.Builtin.Char.html#182" class="Primitive">primIsLower</a> <a id="primIsDigit"></a><a id="194" href="Agda.Builtin.Char.html#194" class="Primitive">primIsDigit</a> <a id="primIsAlpha"></a><a id="206" href="Agda.Builtin.Char.html#206" class="Primitive">primIsAlpha</a> <a id="primIsSpace"></a><a id="218" href="Agda.Builtin.Char.html#218" class="Primitive">primIsSpace</a> <a id="primIsAscii"></a><a id="230" href="Agda.Builtin.Char.html#230" class="Primitive">primIsAscii</a>
    <a id="primIsLatin1"></a><a id="246" href="Agda.Builtin.Char.html#246" class="Primitive">primIsLatin1</a> <a id="primIsPrint"></a><a id="259" href="Agda.Builtin.Char.html#259" class="Primitive">primIsPrint</a> <a id="primIsHexDigit"></a><a id="271" href="Agda.Builtin.Char.html#271" class="Primitive">primIsHexDigit</a> <a id="286" class="Symbol">:</a> <a id="288" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="293" class="Symbol">→</a> <a id="295" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
  <a id="primToUpper"></a><a id="302" href="Agda.Builtin.Char.html#302" class="Primitive">primToUpper</a> <a id="primToLower"></a><a id="314" href="Agda.Builtin.Char.html#314" class="Primitive">primToLower</a> <a id="326" class="Symbol">:</a> <a id="328" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="333" class="Symbol">→</a> <a id="335" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a>
  <a id="primCharToNat"></a><a id="342" href="Agda.Builtin.Char.html#342" class="Primitive">primCharToNat</a> <a id="356" class="Symbol">:</a> <a id="358" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="363" class="Symbol">→</a> <a id="365" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a>
  <a id="primNatToChar"></a><a id="371" href="Agda.Builtin.Char.html#371" class="Primitive">primNatToChar</a> <a id="385" class="Symbol">:</a> <a id="387" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="391" class="Symbol">→</a> <a id="393" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a>
  <a id="primCharEquality"></a><a id="400" href="Agda.Builtin.Char.html#400" class="Primitive">primCharEquality</a> <a id="417" class="Symbol">:</a> <a id="419" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="424" class="Symbol">→</a> <a id="426" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="431" class="Symbol">→</a> <a id="433" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
</pre></body></html>