<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Agda.Primitive.Cubical</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="Agda.Primitive.Cubical.html" class="Module">Agda.Primitive.Cubical</a> <a id="31" class="Keyword">where</a>
<a id="37" class="Symbol">{-#</a> <a id="41" class="Keyword">BUILTIN</a> INTERVAL <a id="I"></a><a id="58" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a>    <a id="63" class="Symbol">#-}</a> <a id="67" class="Comment">-- I : Setω</a>

<a id="80" class="Symbol">{-#</a> <a id="84" class="Keyword">BUILTIN</a> IZERO    <a id="i0"></a><a id="101" href="Agda.Primitive.Cubical.html#101" class="InductiveConstructor">i0</a>   <a id="106" class="Symbol">#-}</a>
<a id="110" class="Symbol">{-#</a> <a id="114" class="Keyword">BUILTIN</a> IONE     <a id="i1"></a><a id="131" href="Agda.Primitive.Cubical.html#131" class="InductiveConstructor">i1</a>   <a id="136" class="Symbol">#-}</a>

<a id="141" class="Keyword">infix</a> <a id="147" class="Number">30</a> <a id="150" href="Agda.Primitive.Cubical.html#252" class="Primitive">primINeg</a>
<a id="159" class="Keyword">infixr</a> <a id="166" class="Number">20</a> <a id="169" href="Agda.Primitive.Cubical.html#202" class="Primitive">primIMin</a> <a id="178" href="Agda.Primitive.Cubical.html#227" class="Primitive">primIMax</a>

<a id="188" class="Keyword">primitive</a>
    <a id="primIMin"></a><a id="202" href="Agda.Primitive.Cubical.html#202" class="Primitive">primIMin</a> <a id="211" class="Symbol">:</a> <a id="213" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a> <a id="215" class="Symbol">→</a> <a id="217" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a> <a id="219" class="Symbol">→</a> <a id="221" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a>
    <a id="primIMax"></a><a id="227" href="Agda.Primitive.Cubical.html#227" class="Primitive">primIMax</a> <a id="236" class="Symbol">:</a> <a id="238" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a> <a id="240" class="Symbol">→</a> <a id="242" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a> <a id="244" class="Symbol">→</a> <a id="246" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a>
    <a id="primINeg"></a><a id="252" href="Agda.Primitive.Cubical.html#252" class="Primitive">primINeg</a> <a id="261" class="Symbol">:</a> <a id="263" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a> <a id="265" class="Symbol">→</a> <a id="267" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a>

<a id="270" class="Symbol">{-#</a> <a id="274" class="Keyword">BUILTIN</a> ISONE        <a id="IsOne"></a><a id="295" href="Agda.Primitive.Cubical.html#295" class="Postulate">IsOne</a> <a id="301" class="Symbol">#-}</a> <a id="305" class="Comment">-- IsOne : I → Setω</a>


<a id="327" class="Keyword">postulate</a>
  <a id="itIsOne"></a><a id="339" href="Agda.Primitive.Cubical.html#339" class="Postulate">itIsOne</a> <a id="347" class="Symbol">:</a> <a id="349" href="Agda.Primitive.Cubical.html#295" class="Postulate">IsOne</a> <a id="355" href="Agda.Primitive.Cubical.html#131" class="InductiveConstructor">i1</a>
  <a id="IsOne1"></a><a id="360" href="Agda.Primitive.Cubical.html#360" class="Postulate">IsOne1</a>  <a id="368" class="Symbol">:</a> <a id="370" class="Symbol">∀</a> <a id="372" href="Agda.Primitive.Cubical.html#372" class="Bound">i</a> <a id="374" href="Agda.Primitive.Cubical.html#374" class="Bound">j</a> <a id="376" class="Symbol">→</a> <a id="378" href="Agda.Primitive.Cubical.html#295" class="Postulate">IsOne</a> <a id="384" href="Agda.Primitive.Cubical.html#372" class="Bound">i</a> <a id="386" class="Symbol">→</a> <a id="388" href="Agda.Primitive.Cubical.html#295" class="Postulate">IsOne</a> <a id="394" class="Symbol">(</a><a id="395" href="Agda.Primitive.Cubical.html#227" class="Primitive">primIMax</a> <a id="404" href="Agda.Primitive.Cubical.html#372" class="Bound">i</a> <a id="406" href="Agda.Primitive.Cubical.html#374" class="Bound">j</a><a id="407" class="Symbol">)</a>
  <a id="IsOne2"></a><a id="411" href="Agda.Primitive.Cubical.html#411" class="Postulate">IsOne2</a>  <a id="419" class="Symbol">:</a> <a id="421" class="Symbol">∀</a> <a id="423" href="Agda.Primitive.Cubical.html#423" class="Bound">i</a> <a id="425" href="Agda.Primitive.Cubical.html#425" class="Bound">j</a> <a id="427" class="Symbol">→</a> <a id="429" href="Agda.Primitive.Cubical.html#295" class="Postulate">IsOne</a> <a id="435" href="Agda.Primitive.Cubical.html#425" class="Bound">j</a> <a id="437" class="Symbol">→</a> <a id="439" href="Agda.Primitive.Cubical.html#295" class="Postulate">IsOne</a> <a id="445" class="Symbol">(</a><a id="446" href="Agda.Primitive.Cubical.html#227" class="Primitive">primIMax</a> <a id="455" href="Agda.Primitive.Cubical.html#423" class="Bound">i</a> <a id="457" href="Agda.Primitive.Cubical.html#425" class="Bound">j</a><a id="458" class="Symbol">)</a>

<a id="461" class="Symbol">{-#</a> <a id="465" class="Keyword">BUILTIN</a> ITISONE      <a id="486" href="Agda.Primitive.Cubical.html#339" class="Postulate">itIsOne</a>  <a id="495" class="Symbol">#-}</a>
<a id="499" class="Symbol">{-#</a> <a id="503" class="Keyword">BUILTIN</a> ISONE1       <a id="524" href="Agda.Primitive.Cubical.html#360" class="Postulate">IsOne1</a>   <a id="533" class="Symbol">#-}</a>
<a id="537" class="Symbol">{-#</a> <a id="541" class="Keyword">BUILTIN</a> ISONE2       <a id="562" href="Agda.Primitive.Cubical.html#411" class="Postulate">IsOne2</a>   <a id="571" class="Symbol">#-}</a>
<a id="575" class="Symbol">{-#</a> <a id="579" class="Keyword">BUILTIN</a> PARTIAL      <a id="Partial"></a><a id="600" href="Agda.Primitive.Cubical.html#600" class="Primitive">Partial</a>  <a id="609" class="Symbol">#-}</a>
<a id="613" class="Symbol">{-#</a> <a id="617" class="Keyword">BUILTIN</a> PARTIALP     <a id="PartialP"></a><a id="638" href="Agda.Primitive.Cubical.html#638" class="Primitive">PartialP</a> <a id="647" class="Symbol">#-}</a>

<a id="652" class="Keyword">postulate</a>
  <a id="isOneEmpty"></a><a id="664" href="Agda.Primitive.Cubical.html#664" class="Postulate">isOneEmpty</a> <a id="675" class="Symbol">:</a> <a id="677" class="Symbol">∀</a> <a id="679" class="Symbol">{</a><a id="680" href="Agda.Primitive.Cubical.html#680" class="Bound">a</a><a id="681" class="Symbol">}</a> <a id="683" class="Symbol">{</a><a id="684" href="Agda.Primitive.Cubical.html#684" class="Bound">A</a> <a id="686" class="Symbol">:</a> <a id="688" href="Agda.Primitive.Cubical.html#600" class="Primitive">Partial</a> <a id="696" class="Symbol">(</a><a id="697" class="PrimitiveType">Set</a> <a id="701" href="Agda.Primitive.Cubical.html#680" class="Bound">a</a><a id="702" class="Symbol">)</a> <a id="704" href="Agda.Primitive.Cubical.html#101" class="InductiveConstructor">i0</a><a id="706" class="Symbol">}</a> <a id="708" class="Symbol">→</a> <a id="710" href="Agda.Primitive.Cubical.html#638" class="Primitive">PartialP</a> <a id="719" href="Agda.Primitive.Cubical.html#101" class="InductiveConstructor">i0</a> <a id="722" href="Agda.Primitive.Cubical.html#684" class="Bound">A</a>
<a id="724" class="Symbol">{-#</a> <a id="728" class="Keyword">BUILTIN</a> ISONEEMPTY <a id="747" href="Agda.Primitive.Cubical.html#664" class="Postulate">isOneEmpty</a> <a id="758" class="Symbol">#-}</a>

<a id="763" class="Keyword">primitive</a>
  <a id="primPFrom1"></a><a id="775" href="Agda.Primitive.Cubical.html#775" class="Primitive">primPFrom1</a> <a id="786" class="Symbol">:</a> <a id="788" class="Symbol">∀</a> <a id="790" class="Symbol">{</a><a id="791" href="Agda.Primitive.Cubical.html#791" class="Bound">a</a><a id="792" class="Symbol">}</a> <a id="794" class="Symbol">{</a><a id="795" href="Agda.Primitive.Cubical.html#795" class="Bound">A</a> <a id="797" class="Symbol">:</a> <a id="799" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a> <a id="801" class="Symbol">→</a> <a id="803" class="PrimitiveType">Set</a> <a id="807" href="Agda.Primitive.Cubical.html#791" class="Bound">a</a><a id="808" class="Symbol">}</a> <a id="810" class="Symbol">→</a> <a id="812" href="Agda.Primitive.Cubical.html#795" class="Bound">A</a> <a id="814" href="Agda.Primitive.Cubical.html#131" class="InductiveConstructor">i1</a> <a id="817" class="Symbol">→</a> <a id="819" class="Symbol">∀</a> <a id="821" href="Agda.Primitive.Cubical.html#821" class="Bound">i</a> <a id="823" href="Agda.Primitive.Cubical.html#823" class="Bound">j</a> <a id="825" class="Symbol">→</a> <a id="827" href="Agda.Primitive.Cubical.html#600" class="Primitive">Partial</a> <a id="835" class="Symbol">(</a><a id="836" href="Agda.Primitive.Cubical.html#795" class="Bound">A</a> <a id="838" class="Symbol">(</a><a id="839" href="Agda.Primitive.Cubical.html#227" class="Primitive">primIMax</a> <a id="848" href="Agda.Primitive.Cubical.html#821" class="Bound">i</a> <a id="850" href="Agda.Primitive.Cubical.html#823" class="Bound">j</a><a id="851" class="Symbol">))</a> <a id="854" href="Agda.Primitive.Cubical.html#821" class="Bound">i</a>
  <a id="primPOr"></a><a id="858" href="Agda.Primitive.Cubical.html#858" class="Primitive">primPOr</a> <a id="866" class="Symbol">:</a> <a id="868" class="Symbol">∀</a> <a id="870" class="Symbol">{</a><a id="871" href="Agda.Primitive.Cubical.html#871" class="Bound">a</a><a id="872" class="Symbol">}</a> <a id="874" class="Symbol">(</a><a id="875" href="Agda.Primitive.Cubical.html#875" class="Bound">i</a> <a id="877" href="Agda.Primitive.Cubical.html#877" class="Bound">j</a> <a id="879" class="Symbol">:</a> <a id="881" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a><a id="882" class="Symbol">)</a> <a id="884" class="Symbol">{</a><a id="885" href="Agda.Primitive.Cubical.html#885" class="Bound">A</a> <a id="887" class="Symbol">:</a> <a id="889" href="Agda.Primitive.Cubical.html#600" class="Primitive">Partial</a> <a id="897" class="Symbol">(</a><a id="898" class="PrimitiveType">Set</a> <a id="902" href="Agda.Primitive.Cubical.html#871" class="Bound">a</a><a id="903" class="Symbol">)</a> <a id="905" class="Symbol">(</a><a id="906" href="Agda.Primitive.Cubical.html#227" class="Primitive">primIMax</a> <a id="915" href="Agda.Primitive.Cubical.html#875" class="Bound">i</a> <a id="917" href="Agda.Primitive.Cubical.html#877" class="Bound">j</a><a id="918" class="Symbol">)}</a>
            <a id="933" class="Symbol">→</a> <a id="935" href="Agda.Primitive.Cubical.html#638" class="Primitive">PartialP</a> <a id="944" href="Agda.Primitive.Cubical.html#875" class="Bound">i</a> <a id="946" class="Symbol">(λ</a> <a id="949" href="Agda.Primitive.Cubical.html#949" class="Bound">z</a> <a id="951" class="Symbol">→</a> <a id="953" href="Agda.Primitive.Cubical.html#885" class="Bound">A</a> <a id="955" class="Symbol">(</a><a id="956" href="Agda.Primitive.Cubical.html#360" class="Postulate">IsOne1</a> <a id="963" href="Agda.Primitive.Cubical.html#875" class="Bound">i</a> <a id="965" href="Agda.Primitive.Cubical.html#877" class="Bound">j</a> <a id="967" href="Agda.Primitive.Cubical.html#949" class="Bound">z</a><a id="968" class="Symbol">))</a> <a id="971" class="Symbol">→</a> <a id="973" href="Agda.Primitive.Cubical.html#638" class="Primitive">PartialP</a> <a id="982" href="Agda.Primitive.Cubical.html#877" class="Bound">j</a> <a id="984" class="Symbol">(λ</a> <a id="987" href="Agda.Primitive.Cubical.html#987" class="Bound">z</a> <a id="989" class="Symbol">→</a> <a id="991" href="Agda.Primitive.Cubical.html#885" class="Bound">A</a> <a id="993" class="Symbol">(</a><a id="994" href="Agda.Primitive.Cubical.html#411" class="Postulate">IsOne2</a> <a id="1001" href="Agda.Primitive.Cubical.html#875" class="Bound">i</a> <a id="1003" href="Agda.Primitive.Cubical.html#877" class="Bound">j</a> <a id="1005" href="Agda.Primitive.Cubical.html#987" class="Bound">z</a><a id="1006" class="Symbol">))</a>
            <a id="1021" class="Symbol">→</a> <a id="1023" href="Agda.Primitive.Cubical.html#638" class="Primitive">PartialP</a> <a id="1032" class="Symbol">(</a><a id="1033" href="Agda.Primitive.Cubical.html#227" class="Primitive">primIMax</a> <a id="1042" href="Agda.Primitive.Cubical.html#875" class="Bound">i</a> <a id="1044" href="Agda.Primitive.Cubical.html#877" class="Bound">j</a><a id="1045" class="Symbol">)</a> <a id="1047" href="Agda.Primitive.Cubical.html#885" class="Bound">A</a>
  <a id="primComp"></a><a id="1051" href="Agda.Primitive.Cubical.html#1051" class="Primitive">primComp</a> <a id="1060" class="Symbol">:</a> <a id="1062" class="Symbol">∀</a> <a id="1064" class="Symbol">{</a><a id="1065" href="Agda.Primitive.Cubical.html#1065" class="Bound">a</a><a id="1066" class="Symbol">}</a> <a id="1068" class="Symbol">(</a><a id="1069" href="Agda.Primitive.Cubical.html#1069" class="Bound">A</a> <a id="1071" class="Symbol">:</a> <a id="1073" class="Symbol">(</a><a id="1074" href="Agda.Primitive.Cubical.html#1074" class="Bound">i</a> <a id="1076" class="Symbol">:</a> <a id="1078" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a><a id="1079" class="Symbol">)</a> <a id="1081" class="Symbol">→</a> <a id="1083" class="PrimitiveType">Set</a> <a id="1087" class="Symbol">(</a><a id="1088" href="Agda.Primitive.Cubical.html#1065" class="Bound">a</a> <a id="1090" href="Agda.Primitive.Cubical.html#1074" class="Bound">i</a><a id="1091" class="Symbol">))</a> <a id="1094" class="Symbol">(</a><a id="1095" href="Agda.Primitive.Cubical.html#1095" class="Bound">φ</a> <a id="1097" class="Symbol">:</a> <a id="1099" href="Agda.Primitive.Cubical.html#58" class="Datatype">I</a><a id="1100" class="Symbol">)</a> <a id="1102" class="Symbol">→</a> <a id="1104" class="Symbol">(∀</a> <a id="1107" href="Agda.Primitive.Cubical.html#1107" class="Bound">i</a> <a id="1109" class="Symbol">→</a> <a id="1111" href="Agda.Primitive.Cubical.html#600" class="Primitive">Partial</a> <a id="1119" class="Symbol">(</a><a id="1120" href="Agda.Primitive.Cubical.html#1069" class="Bound">A</a> <a id="1122" href="Agda.Primitive.Cubical.html#1107" class="Bound">i</a><a id="1123" class="Symbol">)</a> <a id="1125" href="Agda.Primitive.Cubical.html#1095" class="Bound">φ</a><a id="1126" class="Symbol">)</a> <a id="1128" class="Symbol">→</a> <a id="1130" class="Symbol">(</a><a id="1131" href="Agda.Primitive.Cubical.html#1131" class="Bound">a</a> <a id="1133" class="Symbol">:</a> <a id="1135" href="Agda.Primitive.Cubical.html#1069" class="Bound">A</a> <a id="1137" href="Agda.Primitive.Cubical.html#101" class="InductiveConstructor">i0</a><a id="1139" class="Symbol">)</a> <a id="1141" class="Symbol">→</a> <a id="1143" href="Agda.Primitive.Cubical.html#1069" class="Bound">A</a> <a id="1145" href="Agda.Primitive.Cubical.html#131" class="InductiveConstructor">i1</a>

<a id="1149" class="Keyword">syntax</a> <a id="1156" href="Agda.Primitive.Cubical.html#858" class="Primitive">primPOr</a> p q u t <a id="1172" class="Symbol">=</a> [ p ↦ u , q ↦ t ]
</pre></body></html>