<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Agda.Builtin.Unit</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--without-K</a> <a id="25" class="Symbol">#-}</a>

<a id="30" class="Keyword">module</a> <a id="37" href="Agda.Builtin.Unit.html" class="Module">Agda.Builtin.Unit</a> <a id="55" class="Keyword">where</a>

<a id="62" class="Keyword">record</a> <a id="⊤"></a><a id="69" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="71" class="Symbol">:</a> <a id="73" class="PrimitiveType">Set</a> <a id="77" class="Keyword">where</a>
  <a id="85" class="Keyword">instance</a> <a id="94" class="Keyword">constructor</a> <a id="⊤.tt"></a><a id="106" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a>

<a id="110" class="Symbol">{-#</a> <a id="114" class="Keyword">BUILTIN</a> UNIT <a id="127" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="129" class="Symbol">#-}</a>
<a id="133" class="Symbol">{-#</a> <a id="137" class="Keyword">COMPILE</a> GHC <a id="149" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> = data () (()) <a id="166" class="Symbol">#-}</a>
</pre></body></html>