<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Agda.Builtin.Nat</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--without-K</a> <a id="25" class="Symbol">#-}</a>

<a id="30" class="Keyword">module</a> <a id="37" href="Agda.Builtin.Nat.html" class="Module">Agda.Builtin.Nat</a> <a id="54" class="Keyword">where</a>

<a id="61" class="Keyword">open</a> <a id="66" class="Keyword">import</a> <a id="73" href="Agda.Builtin.Bool.html" class="Module">Agda.Builtin.Bool</a>

<a id="92" class="Keyword">data</a> <a id="Nat"></a><a id="97" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="101" class="Symbol">:</a> <a id="103" class="PrimitiveType">Set</a> <a id="107" class="Keyword">where</a>
  <a id="Nat.zero"></a><a id="115" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="120" class="Symbol">:</a> <a id="122" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a>
  <a id="Nat.suc"></a><a id="128" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a>  <a id="133" class="Symbol">:</a> <a id="135" class="Symbol">(</a><a id="136" href="Agda.Builtin.Nat.html#136" class="Bound">n</a> <a id="138" class="Symbol">:</a> <a id="140" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a><a id="143" class="Symbol">)</a> <a id="145" class="Symbol">→</a> <a id="147" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a>

<a id="152" class="Symbol">{-#</a> <a id="156" class="Keyword">BUILTIN</a> NATURAL <a id="172" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="176" class="Symbol">#-}</a>

<a id="181" class="Keyword">infix</a>  <a id="188" class="Number">4</a> <a id="190" href="Agda.Builtin.Nat.html#525" class="Primitive Operator">_==_</a> <a id="195" href="Agda.Builtin.Nat.html#651" class="Primitive Operator">_&lt;_</a>
<a id="199" class="Keyword">infixl</a> <a id="206" class="Number">6</a> <a id="208" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">_+_</a> <a id="212" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">_-_</a>
<a id="216" class="Keyword">infixl</a> <a id="223" class="Number">7</a> <a id="225" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">_*_</a>

<a id="_+_"></a><a id="230" href="Agda.Builtin.Nat.html#230" class="Function Operator">_+_</a> <a id="234" class="Symbol">:</a> <a id="236" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="240" class="Symbol">→</a> <a id="242" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="246" class="Symbol">→</a> <a id="248" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a>
<a id="252" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="258" href="Agda.Builtin.Nat.html#230" class="Function Operator">+</a> <a id="260" href="Agda.Builtin.Nat.html#260" class="Bound">m</a> <a id="262" class="Symbol">=</a> <a id="264" href="Agda.Builtin.Nat.html#260" class="Bound">m</a>
<a id="266" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="270" href="Agda.Builtin.Nat.html#270" class="Bound">n</a> <a id="272" href="Agda.Builtin.Nat.html#230" class="Function Operator">+</a> <a id="274" href="Agda.Builtin.Nat.html#274" class="Bound">m</a> <a id="276" class="Symbol">=</a> <a id="278" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="282" class="Symbol">(</a><a id="283" href="Agda.Builtin.Nat.html#270" class="Bound">n</a> <a id="285" href="Agda.Builtin.Nat.html#230" class="Function Operator">+</a> <a id="287" href="Agda.Builtin.Nat.html#274" class="Bound">m</a><a id="288" class="Symbol">)</a>

<a id="291" class="Symbol">{-#</a> <a id="295" class="Keyword">BUILTIN</a> NATPLUS <a id="311" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">_+_</a> <a id="315" class="Symbol">#-}</a>

<a id="_-_"></a><a id="320" href="Agda.Builtin.Nat.html#320" class="Function Operator">_-_</a> <a id="324" class="Symbol">:</a> <a id="326" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="330" class="Symbol">→</a> <a id="332" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="336" class="Symbol">→</a> <a id="338" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a>
<a id="342" href="Agda.Builtin.Nat.html#342" class="Bound">n</a>     <a id="348" href="Agda.Builtin.Nat.html#320" class="Function Operator">-</a> <a id="350" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="355" class="Symbol">=</a> <a id="357" href="Agda.Builtin.Nat.html#342" class="Bound">n</a>
<a id="359" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="365" href="Agda.Builtin.Nat.html#320" class="Function Operator">-</a> <a id="367" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="371" href="Agda.Builtin.Nat.html#371" class="Bound">m</a> <a id="373" class="Symbol">=</a> <a id="375" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
<a id="380" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="384" href="Agda.Builtin.Nat.html#384" class="Bound">n</a> <a id="386" href="Agda.Builtin.Nat.html#320" class="Function Operator">-</a> <a id="388" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="392" href="Agda.Builtin.Nat.html#392" class="Bound">m</a> <a id="394" class="Symbol">=</a> <a id="396" href="Agda.Builtin.Nat.html#384" class="Bound">n</a> <a id="398" href="Agda.Builtin.Nat.html#320" class="Function Operator">-</a> <a id="400" href="Agda.Builtin.Nat.html#392" class="Bound">m</a>

<a id="403" class="Symbol">{-#</a> <a id="407" class="Keyword">BUILTIN</a> NATMINUS <a id="424" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">_-_</a> <a id="428" class="Symbol">#-}</a>

<a id="_*_"></a><a id="433" href="Agda.Builtin.Nat.html#433" class="Function Operator">_*_</a> <a id="437" class="Symbol">:</a> <a id="439" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="443" class="Symbol">→</a> <a id="445" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="449" class="Symbol">→</a> <a id="451" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a>
<a id="455" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="461" href="Agda.Builtin.Nat.html#433" class="Function Operator">*</a> <a id="463" href="Agda.Builtin.Nat.html#463" class="Bound">m</a> <a id="465" class="Symbol">=</a> <a id="467" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
<a id="472" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="476" href="Agda.Builtin.Nat.html#476" class="Bound">n</a> <a id="478" href="Agda.Builtin.Nat.html#433" class="Function Operator">*</a> <a id="480" href="Agda.Builtin.Nat.html#480" class="Bound">m</a> <a id="482" class="Symbol">=</a> <a id="484" href="Agda.Builtin.Nat.html#480" class="Bound">m</a> <a id="486" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="488" href="Agda.Builtin.Nat.html#476" class="Bound">n</a> <a id="490" href="Agda.Builtin.Nat.html#433" class="Function Operator">*</a> <a id="492" href="Agda.Builtin.Nat.html#480" class="Bound">m</a>

<a id="495" class="Symbol">{-#</a> <a id="499" class="Keyword">BUILTIN</a> NATTIMES <a id="516" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">_*_</a> <a id="520" class="Symbol">#-}</a>

<a id="_==_"></a><a id="525" href="Agda.Builtin.Nat.html#525" class="Function Operator">_==_</a> <a id="530" class="Symbol">:</a> <a id="532" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="536" class="Symbol">→</a> <a id="538" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="542" class="Symbol">→</a> <a id="544" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="549" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="555" href="Agda.Builtin.Nat.html#525" class="Function Operator">==</a> <a id="558" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="564" class="Symbol">=</a> <a id="566" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>
<a id="571" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="575" href="Agda.Builtin.Nat.html#575" class="Bound">n</a> <a id="577" href="Agda.Builtin.Nat.html#525" class="Function Operator">==</a> <a id="580" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="584" href="Agda.Builtin.Nat.html#584" class="Bound">m</a> <a id="586" class="Symbol">=</a> <a id="588" href="Agda.Builtin.Nat.html#575" class="Bound">n</a> <a id="590" href="Agda.Builtin.Nat.html#525" class="Function Operator">==</a> <a id="593" href="Agda.Builtin.Nat.html#584" class="Bound">m</a>
<a id="595" class="CatchallClause Symbol">_</a><a id="596" class="CatchallClause">     </a><a id="601" href="Agda.Builtin.Nat.html#525" class="CatchallClause Function Operator">==</a><a id="603" class="CatchallClause"> </a><a id="604" class="CatchallClause Symbol">_</a>     <a id="610" class="Symbol">=</a> <a id="612" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a>

<a id="619" class="Symbol">{-#</a> <a id="623" class="Keyword">BUILTIN</a> NATEQUALS <a id="641" href="Agda.Builtin.Nat.html#525" class="Primitive Operator">_==_</a> <a id="646" class="Symbol">#-}</a>

<a id="_&lt;_"></a><a id="651" href="Agda.Builtin.Nat.html#651" class="Function Operator">_&lt;_</a> <a id="655" class="Symbol">:</a> <a id="657" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="661" class="Symbol">→</a> <a id="663" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="667" class="Symbol">→</a> <a id="669" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="674" class="Symbol">_</a>     <a id="680" href="Agda.Builtin.Nat.html#651" class="Function Operator">&lt;</a> <a id="682" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="688" class="Symbol">=</a> <a id="690" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a>
<a id="696" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="702" href="Agda.Builtin.Nat.html#651" class="Function Operator">&lt;</a> <a id="704" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="708" class="Symbol">_</a> <a id="710" class="Symbol">=</a> <a id="712" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>
<a id="717" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="721" href="Agda.Builtin.Nat.html#721" class="Bound">n</a> <a id="723" href="Agda.Builtin.Nat.html#651" class="Function Operator">&lt;</a> <a id="725" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="729" href="Agda.Builtin.Nat.html#729" class="Bound">m</a> <a id="731" class="Symbol">=</a> <a id="733" href="Agda.Builtin.Nat.html#721" class="Bound">n</a> <a id="735" href="Agda.Builtin.Nat.html#651" class="Function Operator">&lt;</a> <a id="737" href="Agda.Builtin.Nat.html#729" class="Bound">m</a>

<a id="740" class="Symbol">{-#</a> <a id="744" class="Keyword">BUILTIN</a> NATLESS <a id="760" href="Agda.Builtin.Nat.html#651" class="Primitive Operator">_&lt;_</a> <a id="764" class="Symbol">#-}</a>

<a id="div-helper"></a><a id="769" href="Agda.Builtin.Nat.html#769" class="Function">div-helper</a> <a id="780" class="Symbol">:</a> <a id="782" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="786" class="Symbol">→</a> <a id="788" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="792" class="Symbol">→</a> <a id="794" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="798" class="Symbol">→</a> <a id="800" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="804" class="Symbol">→</a> <a id="806" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a>
<a id="810" href="Agda.Builtin.Nat.html#769" class="Function">div-helper</a> <a id="821" href="Agda.Builtin.Nat.html#821" class="Bound">k</a> <a id="823" href="Agda.Builtin.Nat.html#823" class="Bound">m</a>  <a id="826" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="834" href="Agda.Builtin.Nat.html#834" class="Bound">j</a>      <a id="841" class="Symbol">=</a> <a id="843" href="Agda.Builtin.Nat.html#821" class="Bound">k</a>
<a id="845" href="Agda.Builtin.Nat.html#769" class="Function">div-helper</a> <a id="856" href="Agda.Builtin.Nat.html#856" class="Bound">k</a> <a id="858" href="Agda.Builtin.Nat.html#858" class="Bound">m</a> <a id="860" class="Symbol">(</a><a id="861" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="865" href="Agda.Builtin.Nat.html#865" class="Bound">n</a><a id="866" class="Symbol">)</a>  <a id="869" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>   <a id="876" class="Symbol">=</a> <a id="878" href="Agda.Builtin.Nat.html#769" class="Function">div-helper</a> <a id="889" class="Symbol">(</a><a id="890" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="894" href="Agda.Builtin.Nat.html#856" class="Bound">k</a><a id="895" class="Symbol">)</a> <a id="897" href="Agda.Builtin.Nat.html#858" class="Bound">m</a> <a id="899" href="Agda.Builtin.Nat.html#865" class="Bound">n</a> <a id="901" href="Agda.Builtin.Nat.html#858" class="Bound">m</a>
<a id="903" href="Agda.Builtin.Nat.html#769" class="Function">div-helper</a> <a id="914" href="Agda.Builtin.Nat.html#914" class="Bound">k</a> <a id="916" href="Agda.Builtin.Nat.html#916" class="Bound">m</a> <a id="918" class="Symbol">(</a><a id="919" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="923" href="Agda.Builtin.Nat.html#923" class="Bound">n</a><a id="924" class="Symbol">)</a> <a id="926" class="Symbol">(</a><a id="927" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="931" href="Agda.Builtin.Nat.html#931" class="Bound">j</a><a id="932" class="Symbol">)</a> <a id="934" class="Symbol">=</a> <a id="936" href="Agda.Builtin.Nat.html#769" class="Function">div-helper</a> <a id="947" href="Agda.Builtin.Nat.html#914" class="Bound">k</a> <a id="949" href="Agda.Builtin.Nat.html#916" class="Bound">m</a> <a id="951" href="Agda.Builtin.Nat.html#923" class="Bound">n</a> <a id="953" href="Agda.Builtin.Nat.html#931" class="Bound">j</a>

<a id="956" class="Symbol">{-#</a> <a id="960" class="Keyword">BUILTIN</a> NATDIVSUCAUX <a id="981" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a> <a id="992" class="Symbol">#-}</a>

<a id="mod-helper"></a><a id="997" href="Agda.Builtin.Nat.html#997" class="Function">mod-helper</a> <a id="1008" class="Symbol">:</a> <a id="1010" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="1014" class="Symbol">→</a> <a id="1016" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="1020" class="Symbol">→</a> <a id="1022" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="1026" class="Symbol">→</a> <a id="1028" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="1032" class="Symbol">→</a> <a id="1034" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a>
<a id="1038" href="Agda.Builtin.Nat.html#997" class="Function">mod-helper</a> <a id="1049" href="Agda.Builtin.Nat.html#1049" class="Bound">k</a> <a id="1051" href="Agda.Builtin.Nat.html#1051" class="Bound">m</a>  <a id="1054" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="1062" href="Agda.Builtin.Nat.html#1062" class="Bound">j</a>      <a id="1069" class="Symbol">=</a> <a id="1071" href="Agda.Builtin.Nat.html#1049" class="Bound">k</a>
<a id="1073" href="Agda.Builtin.Nat.html#997" class="Function">mod-helper</a> <a id="1084" href="Agda.Builtin.Nat.html#1084" class="Bound">k</a> <a id="1086" href="Agda.Builtin.Nat.html#1086" class="Bound">m</a> <a id="1088" class="Symbol">(</a><a id="1089" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1093" href="Agda.Builtin.Nat.html#1093" class="Bound">n</a><a id="1094" class="Symbol">)</a>  <a id="1097" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>   <a id="1104" class="Symbol">=</a> <a id="1106" href="Agda.Builtin.Nat.html#997" class="Function">mod-helper</a> <a id="1117" class="Number">0</a> <a id="1119" href="Agda.Builtin.Nat.html#1086" class="Bound">m</a> <a id="1121" href="Agda.Builtin.Nat.html#1093" class="Bound">n</a> <a id="1123" href="Agda.Builtin.Nat.html#1086" class="Bound">m</a>
<a id="1125" href="Agda.Builtin.Nat.html#997" class="Function">mod-helper</a> <a id="1136" href="Agda.Builtin.Nat.html#1136" class="Bound">k</a> <a id="1138" href="Agda.Builtin.Nat.html#1138" class="Bound">m</a> <a id="1140" class="Symbol">(</a><a id="1141" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1145" href="Agda.Builtin.Nat.html#1145" class="Bound">n</a><a id="1146" class="Symbol">)</a> <a id="1148" class="Symbol">(</a><a id="1149" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1153" href="Agda.Builtin.Nat.html#1153" class="Bound">j</a><a id="1154" class="Symbol">)</a> <a id="1156" class="Symbol">=</a> <a id="1158" href="Agda.Builtin.Nat.html#997" class="Function">mod-helper</a> <a id="1169" class="Symbol">(</a><a id="1170" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1174" href="Agda.Builtin.Nat.html#1136" class="Bound">k</a><a id="1175" class="Symbol">)</a> <a id="1177" href="Agda.Builtin.Nat.html#1138" class="Bound">m</a> <a id="1179" href="Agda.Builtin.Nat.html#1145" class="Bound">n</a> <a id="1181" href="Agda.Builtin.Nat.html#1153" class="Bound">j</a>

<a id="1184" class="Symbol">{-#</a> <a id="1188" class="Keyword">BUILTIN</a> NATMODSUCAUX <a id="1209" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="1220" class="Symbol">#-}</a>
</pre></body></html>