<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Agda.Builtin.String</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--without-K</a> <a id="25" class="Symbol">#-}</a>

<a id="30" class="Keyword">module</a> <a id="37" href="Agda.Builtin.String.html" class="Module">Agda.Builtin.String</a> <a id="57" class="Keyword">where</a>

<a id="64" class="Keyword">open</a> <a id="69" class="Keyword">import</a> <a id="76" href="Agda.Builtin.Bool.html" class="Module">Agda.Builtin.Bool</a>
<a id="94" class="Keyword">open</a> <a id="99" class="Keyword">import</a> <a id="106" href="Agda.Builtin.List.html" class="Module">Agda.Builtin.List</a>
<a id="124" class="Keyword">open</a> <a id="129" class="Keyword">import</a> <a id="136" href="Agda.Builtin.Char.html" class="Module">Agda.Builtin.Char</a>

<a id="155" class="Keyword">postulate</a> <a id="String"></a><a id="165" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="172" class="Symbol">:</a> <a id="174" class="PrimitiveType">Set</a>
<a id="178" class="Symbol">{-#</a> <a id="182" class="Keyword">BUILTIN</a> STRING <a id="197" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="204" class="Symbol">#-}</a>

<a id="209" class="Keyword">primitive</a>
  <a id="primStringToList"></a><a id="221" href="Agda.Builtin.String.html#221" class="Primitive">primStringToList</a>   <a id="240" class="Symbol">:</a> <a id="242" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="249" class="Symbol">→</a> <a id="251" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="256" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a>
  <a id="primStringFromList"></a><a id="263" href="Agda.Builtin.String.html#263" class="Primitive">primStringFromList</a> <a id="282" class="Symbol">:</a> <a id="284" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="289" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="294" class="Symbol">→</a> <a id="296" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
  <a id="primStringAppend"></a><a id="305" href="Agda.Builtin.String.html#305" class="Primitive">primStringAppend</a>   <a id="324" class="Symbol">:</a> <a id="326" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="333" class="Symbol">→</a> <a id="335" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="342" class="Symbol">→</a> <a id="344" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
  <a id="primStringEquality"></a><a id="353" href="Agda.Builtin.String.html#353" class="Primitive">primStringEquality</a> <a id="372" class="Symbol">:</a> <a id="374" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="381" class="Symbol">→</a> <a id="383" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="390" class="Symbol">→</a> <a id="392" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
  <a id="primShowChar"></a><a id="399" href="Agda.Builtin.String.html#399" class="Primitive">primShowChar</a>       <a id="418" class="Symbol">:</a> <a id="420" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="425" class="Symbol">→</a> <a id="427" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
  <a id="primShowString"></a><a id="436" href="Agda.Builtin.String.html#436" class="Primitive">primShowString</a>     <a id="455" class="Symbol">:</a> <a id="457" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="464" class="Symbol">→</a> <a id="466" href="Agda.Builtin.String.html#165" class="Postulate">String</a>

<a id="474" class="Symbol">{-#</a> <a id="478" class="Keyword">COMPILE</a> JS <a id="489" href="Agda.Builtin.String.html#221" class="Primitive">primStringToList</a> = function(x) { return x.split(&quot;&quot;); } <a id="544" class="Symbol">#-}</a>
<a id="548" class="Symbol">{-#</a> <a id="552" class="Keyword">COMPILE</a> JS <a id="563" href="Agda.Builtin.String.html#263" class="Primitive">primStringFromList</a> = function(x) { return x.join(&quot;&quot;); } <a id="619" class="Symbol">#-}</a>
<a id="623" class="Symbol">{-#</a> <a id="627" class="Keyword">COMPILE</a> JS <a id="638" href="Agda.Builtin.String.html#305" class="Primitive">primStringAppend</a> = function(x) { return function(y) { return x+y; }; } <a id="709" class="Symbol">#-}</a>
<a id="713" class="Symbol">{-#</a> <a id="717" class="Keyword">COMPILE</a> JS <a id="728" href="Agda.Builtin.String.html#353" class="Primitive">primStringEquality</a> = function(x) { return function(y) { return x===y; }; } <a id="803" class="Symbol">#-}</a>
<a id="807" class="Symbol">{-#</a> <a id="811" class="Keyword">COMPILE</a> JS <a id="822" href="Agda.Builtin.String.html#399" class="Primitive">primShowChar</a> = function(x) { return JSON.stringify(x); } <a id="879" class="Symbol">#-}</a>
<a id="883" class="Symbol">{-#</a> <a id="887" class="Keyword">COMPILE</a> JS <a id="898" href="Agda.Builtin.String.html#436" class="Primitive">primShowString</a> = function(x) { return JSON.stringify(x); } <a id="957" class="Symbol">#-}</a>
</pre></body></html>