<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Agda.Builtin.Equality</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--without-K</a> <a id="25" class="Symbol">#-}</a>

<a id="30" class="Keyword">module</a> <a id="37" href="Agda.Builtin.Equality.html" class="Module">Agda.Builtin.Equality</a> <a id="59" class="Keyword">where</a>

<a id="66" class="Keyword">infix</a> <a id="72" class="Number">4</a> <a id="74" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
<a id="78" class="Keyword">data</a> <a id="_≡_"></a><a id="83" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="87" class="Symbol">{</a><a id="88" href="Agda.Builtin.Equality.html#88" class="Bound">a</a><a id="89" class="Symbol">}</a> <a id="91" class="Symbol">{</a><a id="92" href="Agda.Builtin.Equality.html#92" class="Bound">A</a> <a id="94" class="Symbol">:</a> <a id="96" class="PrimitiveType">Set</a> <a id="100" href="Agda.Builtin.Equality.html#88" class="Bound">a</a><a id="101" class="Symbol">}</a> <a id="103" class="Symbol">(</a><a id="104" href="Agda.Builtin.Equality.html#104" class="Bound">x</a> <a id="106" class="Symbol">:</a> <a id="108" href="Agda.Builtin.Equality.html#92" class="Bound">A</a><a id="109" class="Symbol">)</a> <a id="111" class="Symbol">:</a> <a id="113" href="Agda.Builtin.Equality.html#92" class="Bound">A</a> <a id="115" class="Symbol">→</a> <a id="117" class="PrimitiveType">Set</a> <a id="121" href="Agda.Builtin.Equality.html#88" class="Bound">a</a> <a id="123" class="Keyword">where</a>
  <a id="131" class="Keyword">instance</a> <a id="_≡_.refl"></a><a id="140" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="145" class="Symbol">:</a> <a id="147" href="Agda.Builtin.Equality.html#104" class="Bound">x</a> <a id="149" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="151" href="Agda.Builtin.Equality.html#104" class="Bound">x</a>

<a id="154" class="Symbol">{-#</a> <a id="158" class="Keyword">BUILTIN</a> EQUALITY <a id="175" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="179" class="Symbol">#-}</a>
</pre></body></html>