<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Agda.Builtin.Coinduction</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--without-K</a> <a id="25" class="Symbol">#-}</a>

<a id="30" class="Keyword">module</a> <a id="37" href="Agda.Builtin.Coinduction.html" class="Module">Agda.Builtin.Coinduction</a> <a id="62" class="Keyword">where</a>

<a id="69" class="Keyword">infix</a> <a id="75" class="Number">1000</a> <a id="80" href="Agda.Builtin.Coinduction.html#129" class="CoinductiveConstructor Operator">♯_</a>

<a id="84" class="Keyword">postulate</a>
  <a id="∞"></a><a id="96" href="Agda.Builtin.Coinduction.html#96" class="Postulate">∞</a>  <a id="99" class="Symbol">:</a> <a id="101" class="Symbol">∀</a> <a id="103" class="Symbol">{</a><a id="104" href="Agda.Builtin.Coinduction.html#104" class="Bound">a</a><a id="105" class="Symbol">}</a> <a id="107" class="Symbol">(</a><a id="108" href="Agda.Builtin.Coinduction.html#108" class="Bound">A</a> <a id="110" class="Symbol">:</a> <a id="112" class="PrimitiveType">Set</a> <a id="116" href="Agda.Builtin.Coinduction.html#104" class="Bound">a</a><a id="117" class="Symbol">)</a> <a id="119" class="Symbol">→</a> <a id="121" class="PrimitiveType">Set</a> <a id="125" href="Agda.Builtin.Coinduction.html#104" class="Bound">a</a>
  <a id="♯_"></a><a id="129" href="Agda.Builtin.Coinduction.html#129" class="Postulate Operator">♯_</a> <a id="132" class="Symbol">:</a> <a id="134" class="Symbol">∀</a> <a id="136" class="Symbol">{</a><a id="137" href="Agda.Builtin.Coinduction.html#137" class="Bound">a</a><a id="138" class="Symbol">}</a> <a id="140" class="Symbol">{</a><a id="141" href="Agda.Builtin.Coinduction.html#141" class="Bound">A</a> <a id="143" class="Symbol">:</a> <a id="145" class="PrimitiveType">Set</a> <a id="149" href="Agda.Builtin.Coinduction.html#137" class="Bound">a</a><a id="150" class="Symbol">}</a> <a id="152" class="Symbol">→</a> <a id="154" href="Agda.Builtin.Coinduction.html#141" class="Bound">A</a> <a id="156" class="Symbol">→</a> <a id="158" href="Agda.Builtin.Coinduction.html#96" class="Postulate">∞</a> <a id="160" href="Agda.Builtin.Coinduction.html#141" class="Bound">A</a>
  <a id="♭"></a><a id="164" href="Agda.Builtin.Coinduction.html#164" class="Postulate">♭</a>  <a id="167" class="Symbol">:</a> <a id="169" class="Symbol">∀</a> <a id="171" class="Symbol">{</a><a id="172" href="Agda.Builtin.Coinduction.html#172" class="Bound">a</a><a id="173" class="Symbol">}</a> <a id="175" class="Symbol">{</a><a id="176" href="Agda.Builtin.Coinduction.html#176" class="Bound">A</a> <a id="178" class="Symbol">:</a> <a id="180" class="PrimitiveType">Set</a> <a id="184" href="Agda.Builtin.Coinduction.html#172" class="Bound">a</a><a id="185" class="Symbol">}</a> <a id="187" class="Symbol">→</a> <a id="189" href="Agda.Builtin.Coinduction.html#96" class="Postulate">∞</a> <a id="191" href="Agda.Builtin.Coinduction.html#176" class="Bound">A</a> <a id="193" class="Symbol">→</a> <a id="195" href="Agda.Builtin.Coinduction.html#176" class="Bound">A</a>

<a id="198" class="Symbol">{-#</a> <a id="202" class="Keyword">BUILTIN</a> INFINITY <a id="219" href="Agda.Builtin.Coinduction.html#96" class="Postulate">∞</a>  <a id="222" class="Symbol">#-}</a>
<a id="226" class="Symbol">{-#</a> <a id="230" class="Keyword">BUILTIN</a> SHARP    <a id="247" href="Agda.Builtin.Coinduction.html#129" class="CoinductiveConstructor Operator">♯_</a> <a id="250" class="Symbol">#-}</a>
<a id="254" class="Symbol">{-#</a> <a id="258" class="Keyword">BUILTIN</a> FLAT     <a id="275" href="Agda.Builtin.Coinduction.html#164" class="Field">♭</a>  <a id="278" class="Symbol">#-}</a>
</pre></body></html>