<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Agda.Builtin.List</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--without-K</a> <a id="25" class="Symbol">#-}</a>

<a id="30" class="Keyword">module</a> <a id="37" href="Agda.Builtin.List.html" class="Module">Agda.Builtin.List</a> <a id="55" class="Keyword">where</a>

<a id="62" class="Keyword">infixr</a> <a id="69" class="Number">5</a> <a id="71" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">_∷_</a>
<a id="75" class="Keyword">data</a> <a id="List"></a><a id="80" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="85" class="Symbol">{</a><a id="86" href="Agda.Builtin.List.html#86" class="Bound">a</a><a id="87" class="Symbol">}</a> <a id="89" class="Symbol">(</a><a id="90" href="Agda.Builtin.List.html#90" class="Bound">A</a> <a id="92" class="Symbol">:</a> <a id="94" class="PrimitiveType">Set</a> <a id="98" href="Agda.Builtin.List.html#86" class="Bound">a</a><a id="99" class="Symbol">)</a> <a id="101" class="Symbol">:</a> <a id="103" class="PrimitiveType">Set</a> <a id="107" href="Agda.Builtin.List.html#86" class="Bound">a</a> <a id="109" class="Keyword">where</a>
  <a id="List.[]"></a><a id="117" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>  <a id="121" class="Symbol">:</a> <a id="123" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="128" href="Agda.Builtin.List.html#90" class="Bound">A</a>
  <a id="List._∷_"></a><a id="132" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">_∷_</a> <a id="136" class="Symbol">:</a> <a id="138" class="Symbol">(</a><a id="139" href="Agda.Builtin.List.html#139" class="Bound">x</a> <a id="141" class="Symbol">:</a> <a id="143" href="Agda.Builtin.List.html#90" class="Bound">A</a><a id="144" class="Symbol">)</a> <a id="146" class="Symbol">(</a><a id="147" href="Agda.Builtin.List.html#147" class="Bound">xs</a> <a id="150" class="Symbol">:</a> <a id="152" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="157" href="Agda.Builtin.List.html#90" class="Bound">A</a><a id="158" class="Symbol">)</a> <a id="160" class="Symbol">→</a> <a id="162" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="167" href="Agda.Builtin.List.html#90" class="Bound">A</a>

<a id="170" class="Symbol">{-#</a> <a id="174" class="Keyword">BUILTIN</a> LIST <a id="187" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="192" class="Symbol">#-}</a>

<a id="197" class="Symbol">{-#</a> <a id="201" class="Keyword">COMPILE</a> UHC <a id="213" href="Agda.Builtin.List.html#80" class="Datatype">List</a> = data __LIST__ (__NIL__ | __CONS__) <a id="255" class="Symbol">#-}</a>
<a id="259" class="Symbol">{-#</a> <a id="263" class="Keyword">COMPILE</a> JS  <a id="275" href="Agda.Builtin.List.html#80" class="Datatype">List</a> = function(x,v) {
  if (x.length &lt; 1) { return v[&quot;[]&quot;](); } else { return v[&quot;_∷_&quot;](x[0], x.slice(1)); }
} <a id="386" class="Symbol">#-}</a>
<a id="390" class="Symbol">{-#</a> <a id="394" class="Keyword">COMPILE</a> JS <a id="405" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> = Array() <a id="418" class="Symbol">#-}</a>
<a id="422" class="Symbol">{-#</a> <a id="426" class="Keyword">COMPILE</a> JS <a id="437" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">_∷_</a> = function (x) { return function(y) { return Array(x).concat(y); }; } <a id="511" class="Symbol">#-}</a>
</pre></body></html>