<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Agda.Builtin.TrustMe</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--without-K</a> <a id="25" class="Symbol">#-}</a>

<a id="30" class="Keyword">module</a> <a id="37" href="Agda.Builtin.TrustMe.html" class="Module">Agda.Builtin.TrustMe</a> <a id="58" class="Keyword">where</a>

<a id="65" class="Keyword">open</a> <a id="70" class="Keyword">import</a> <a id="77" href="Agda.Builtin.Equality.html" class="Module">Agda.Builtin.Equality</a>

<a id="100" class="Keyword">primitive</a> <a id="primTrustMe"></a><a id="110" href="Agda.Builtin.TrustMe.html#110" class="Primitive">primTrustMe</a> <a id="122" class="Symbol">:</a> <a id="124" class="Symbol">∀</a> <a id="126" class="Symbol">{</a><a id="127" href="Agda.Builtin.TrustMe.html#127" class="Bound">a</a><a id="128" class="Symbol">}</a> <a id="130" class="Symbol">{</a><a id="131" href="Agda.Builtin.TrustMe.html#131" class="Bound">A</a> <a id="133" class="Symbol">:</a> <a id="135" class="PrimitiveType">Set</a> <a id="139" href="Agda.Builtin.TrustMe.html#127" class="Bound">a</a><a id="140" class="Symbol">}</a> <a id="142" class="Symbol">{</a><a id="143" href="Agda.Builtin.TrustMe.html#143" class="Bound">x</a> <a id="145" href="Agda.Builtin.TrustMe.html#145" class="Bound">y</a> <a id="147" class="Symbol">:</a> <a id="149" href="Agda.Builtin.TrustMe.html#131" class="Bound">A</a><a id="150" class="Symbol">}</a> <a id="152" class="Symbol">→</a> <a id="154" href="Agda.Builtin.TrustMe.html#143" class="Bound">x</a> <a id="156" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="158" href="Agda.Builtin.TrustMe.html#145" class="Bound">y</a>
</pre></body></html>