<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.FunctionProperties</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Properties of functions, such as associativity and commutativity</a>
<a id="174" class="Comment">------------------------------------------------------------------------</a>

<a id="248" class="Keyword">open</a> <a id="253" class="Keyword">import</a> <a id="260" href="Level.html" class="Module">Level</a>
<a id="266" class="Keyword">open</a> <a id="271" class="Keyword">import</a> <a id="278" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="294" class="Keyword">open</a> <a id="299" class="Keyword">import</a> <a id="306" href="Data.Sum.html" class="Module">Data.Sum</a>

<a id="316" class="Comment">-- The properties are parameterised by the following &quot;equality&quot; relation</a>

<a id="390" class="Keyword">module</a> <a id="397" href="Algebra.FunctionProperties.html" class="Module">Algebra.FunctionProperties</a>
  <a id="426" class="Symbol">{</a><a id="427" href="Algebra.FunctionProperties.html#427" class="Bound">a</a> <a id="429" href="Algebra.FunctionProperties.html#429" class="Bound">ℓ</a><a id="430" class="Symbol">}</a> <a id="432" class="Symbol">{</a><a id="433" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="435" class="Symbol">:</a> <a id="437" class="PrimitiveType">Set</a> <a id="441" href="Algebra.FunctionProperties.html#427" class="Bound">a</a><a id="442" class="Symbol">}</a> <a id="444" class="Symbol">(</a><a id="445" href="Algebra.FunctionProperties.html#445" class="Bound Operator">_≈_</a> <a id="449" class="Symbol">:</a> <a id="451" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="455" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="457" href="Algebra.FunctionProperties.html#429" class="Bound">ℓ</a><a id="458" class="Symbol">)</a> <a id="460" class="Keyword">where</a>

<a id="467" class="Keyword">open</a> <a id="472" class="Keyword">import</a> <a id="479" href="Data.Product.html" class="Module">Data.Product</a>

<a id="493" class="Comment">------------------------------------------------------------------------</a>
<a id="566" class="Comment">-- Unary and binary operations</a>

<a id="598" class="Keyword">open</a> <a id="603" class="Keyword">import</a> <a id="610" href="Algebra.FunctionProperties.Core.html" class="Module">Algebra.FunctionProperties.Core</a> <a id="642" class="Keyword">public</a>

<a id="650" class="Comment">------------------------------------------------------------------------</a>
<a id="723" class="Comment">-- Properties of operations</a>

<a id="Associative"></a><a id="752" href="Algebra.FunctionProperties.html#752" class="Function">Associative</a> <a id="764" class="Symbol">:</a> <a id="766" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="770" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="772" class="Symbol">→</a> <a id="774" class="PrimitiveType">Set</a> <a id="778" class="Symbol">_</a>
<a id="780" href="Algebra.FunctionProperties.html#752" class="Function">Associative</a> <a id="792" href="Algebra.FunctionProperties.html#792" class="Bound Operator">_∙_</a> <a id="796" class="Symbol">=</a> <a id="798" class="Symbol">∀</a> <a id="800" href="Algebra.FunctionProperties.html#800" class="Bound">x</a> <a id="802" href="Algebra.FunctionProperties.html#802" class="Bound">y</a> <a id="804" href="Algebra.FunctionProperties.html#804" class="Bound">z</a> <a id="806" class="Symbol">→</a> <a id="808" class="Symbol">((</a><a id="810" href="Algebra.FunctionProperties.html#800" class="Bound">x</a> <a id="812" href="Algebra.FunctionProperties.html#792" class="Bound Operator">∙</a> <a id="814" href="Algebra.FunctionProperties.html#802" class="Bound">y</a><a id="815" class="Symbol">)</a> <a id="817" href="Algebra.FunctionProperties.html#792" class="Bound Operator">∙</a> <a id="819" href="Algebra.FunctionProperties.html#804" class="Bound">z</a><a id="820" class="Symbol">)</a> <a id="822" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="824" class="Symbol">(</a><a id="825" href="Algebra.FunctionProperties.html#800" class="Bound">x</a> <a id="827" href="Algebra.FunctionProperties.html#792" class="Bound Operator">∙</a> <a id="829" class="Symbol">(</a><a id="830" href="Algebra.FunctionProperties.html#802" class="Bound">y</a> <a id="832" href="Algebra.FunctionProperties.html#792" class="Bound Operator">∙</a> <a id="834" href="Algebra.FunctionProperties.html#804" class="Bound">z</a><a id="835" class="Symbol">))</a>

<a id="Commutative"></a><a id="839" href="Algebra.FunctionProperties.html#839" class="Function">Commutative</a> <a id="851" class="Symbol">:</a> <a id="853" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="857" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="859" class="Symbol">→</a> <a id="861" class="PrimitiveType">Set</a> <a id="865" class="Symbol">_</a>
<a id="867" href="Algebra.FunctionProperties.html#839" class="Function">Commutative</a> <a id="879" href="Algebra.FunctionProperties.html#879" class="Bound Operator">_∙_</a> <a id="883" class="Symbol">=</a> <a id="885" class="Symbol">∀</a> <a id="887" href="Algebra.FunctionProperties.html#887" class="Bound">x</a> <a id="889" href="Algebra.FunctionProperties.html#889" class="Bound">y</a> <a id="891" class="Symbol">→</a> <a id="893" class="Symbol">(</a><a id="894" href="Algebra.FunctionProperties.html#887" class="Bound">x</a> <a id="896" href="Algebra.FunctionProperties.html#879" class="Bound Operator">∙</a> <a id="898" href="Algebra.FunctionProperties.html#889" class="Bound">y</a><a id="899" class="Symbol">)</a> <a id="901" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="903" class="Symbol">(</a><a id="904" href="Algebra.FunctionProperties.html#889" class="Bound">y</a> <a id="906" href="Algebra.FunctionProperties.html#879" class="Bound Operator">∙</a> <a id="908" href="Algebra.FunctionProperties.html#887" class="Bound">x</a><a id="909" class="Symbol">)</a>

<a id="LeftIdentity"></a><a id="912" href="Algebra.FunctionProperties.html#912" class="Function">LeftIdentity</a> <a id="925" class="Symbol">:</a> <a id="927" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="929" class="Symbol">→</a> <a id="931" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="935" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="937" class="Symbol">→</a> <a id="939" class="PrimitiveType">Set</a> <a id="943" class="Symbol">_</a>
<a id="945" href="Algebra.FunctionProperties.html#912" class="Function">LeftIdentity</a> <a id="958" href="Algebra.FunctionProperties.html#958" class="Bound">e</a> <a id="960" href="Algebra.FunctionProperties.html#960" class="Bound Operator">_∙_</a> <a id="964" class="Symbol">=</a> <a id="966" class="Symbol">∀</a> <a id="968" href="Algebra.FunctionProperties.html#968" class="Bound">x</a> <a id="970" class="Symbol">→</a> <a id="972" class="Symbol">(</a><a id="973" href="Algebra.FunctionProperties.html#958" class="Bound">e</a> <a id="975" href="Algebra.FunctionProperties.html#960" class="Bound Operator">∙</a> <a id="977" href="Algebra.FunctionProperties.html#968" class="Bound">x</a><a id="978" class="Symbol">)</a> <a id="980" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="982" href="Algebra.FunctionProperties.html#968" class="Bound">x</a>

<a id="RightIdentity"></a><a id="985" href="Algebra.FunctionProperties.html#985" class="Function">RightIdentity</a> <a id="999" class="Symbol">:</a> <a id="1001" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1003" class="Symbol">→</a> <a id="1005" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1009" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1011" class="Symbol">→</a> <a id="1013" class="PrimitiveType">Set</a> <a id="1017" class="Symbol">_</a>
<a id="1019" href="Algebra.FunctionProperties.html#985" class="Function">RightIdentity</a> <a id="1033" href="Algebra.FunctionProperties.html#1033" class="Bound">e</a> <a id="1035" href="Algebra.FunctionProperties.html#1035" class="Bound Operator">_∙_</a> <a id="1039" class="Symbol">=</a> <a id="1041" class="Symbol">∀</a> <a id="1043" href="Algebra.FunctionProperties.html#1043" class="Bound">x</a> <a id="1045" class="Symbol">→</a> <a id="1047" class="Symbol">(</a><a id="1048" href="Algebra.FunctionProperties.html#1043" class="Bound">x</a> <a id="1050" href="Algebra.FunctionProperties.html#1035" class="Bound Operator">∙</a> <a id="1052" href="Algebra.FunctionProperties.html#1033" class="Bound">e</a><a id="1053" class="Symbol">)</a> <a id="1055" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="1057" href="Algebra.FunctionProperties.html#1043" class="Bound">x</a>

<a id="Identity"></a><a id="1060" href="Algebra.FunctionProperties.html#1060" class="Function">Identity</a> <a id="1069" class="Symbol">:</a> <a id="1071" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1073" class="Symbol">→</a> <a id="1075" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1079" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1081" class="Symbol">→</a> <a id="1083" class="PrimitiveType">Set</a> <a id="1087" class="Symbol">_</a>
<a id="1089" href="Algebra.FunctionProperties.html#1060" class="Function">Identity</a> <a id="1098" href="Algebra.FunctionProperties.html#1098" class="Bound">e</a> <a id="1100" href="Algebra.FunctionProperties.html#1100" class="Bound">∙</a> <a id="1102" class="Symbol">=</a> <a id="1104" href="Algebra.FunctionProperties.html#912" class="Function">LeftIdentity</a> <a id="1117" href="Algebra.FunctionProperties.html#1098" class="Bound">e</a> <a id="1119" href="Algebra.FunctionProperties.html#1100" class="Bound">∙</a> <a id="1121" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1123" href="Algebra.FunctionProperties.html#985" class="Function">RightIdentity</a> <a id="1137" href="Algebra.FunctionProperties.html#1098" class="Bound">e</a> <a id="1139" href="Algebra.FunctionProperties.html#1100" class="Bound">∙</a>

<a id="LeftZero"></a><a id="1142" href="Algebra.FunctionProperties.html#1142" class="Function">LeftZero</a> <a id="1151" class="Symbol">:</a> <a id="1153" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1155" class="Symbol">→</a> <a id="1157" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1161" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1163" class="Symbol">→</a> <a id="1165" class="PrimitiveType">Set</a> <a id="1169" class="Symbol">_</a>
<a id="1171" href="Algebra.FunctionProperties.html#1142" class="Function">LeftZero</a> <a id="1180" href="Algebra.FunctionProperties.html#1180" class="Bound">z</a> <a id="1182" href="Algebra.FunctionProperties.html#1182" class="Bound Operator">_∙_</a> <a id="1186" class="Symbol">=</a> <a id="1188" class="Symbol">∀</a> <a id="1190" href="Algebra.FunctionProperties.html#1190" class="Bound">x</a> <a id="1192" class="Symbol">→</a> <a id="1194" class="Symbol">(</a><a id="1195" href="Algebra.FunctionProperties.html#1180" class="Bound">z</a> <a id="1197" href="Algebra.FunctionProperties.html#1182" class="Bound Operator">∙</a> <a id="1199" href="Algebra.FunctionProperties.html#1190" class="Bound">x</a><a id="1200" class="Symbol">)</a> <a id="1202" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="1204" href="Algebra.FunctionProperties.html#1180" class="Bound">z</a>

<a id="RightZero"></a><a id="1207" href="Algebra.FunctionProperties.html#1207" class="Function">RightZero</a> <a id="1217" class="Symbol">:</a> <a id="1219" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1221" class="Symbol">→</a> <a id="1223" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1227" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1229" class="Symbol">→</a> <a id="1231" class="PrimitiveType">Set</a> <a id="1235" class="Symbol">_</a>
<a id="1237" href="Algebra.FunctionProperties.html#1207" class="Function">RightZero</a> <a id="1247" href="Algebra.FunctionProperties.html#1247" class="Bound">z</a> <a id="1249" href="Algebra.FunctionProperties.html#1249" class="Bound Operator">_∙_</a> <a id="1253" class="Symbol">=</a> <a id="1255" class="Symbol">∀</a> <a id="1257" href="Algebra.FunctionProperties.html#1257" class="Bound">x</a> <a id="1259" class="Symbol">→</a> <a id="1261" class="Symbol">(</a><a id="1262" href="Algebra.FunctionProperties.html#1257" class="Bound">x</a> <a id="1264" href="Algebra.FunctionProperties.html#1249" class="Bound Operator">∙</a> <a id="1266" href="Algebra.FunctionProperties.html#1247" class="Bound">z</a><a id="1267" class="Symbol">)</a> <a id="1269" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="1271" href="Algebra.FunctionProperties.html#1247" class="Bound">z</a>

<a id="Zero"></a><a id="1274" href="Algebra.FunctionProperties.html#1274" class="Function">Zero</a> <a id="1279" class="Symbol">:</a> <a id="1281" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1283" class="Symbol">→</a> <a id="1285" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1289" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1291" class="Symbol">→</a> <a id="1293" class="PrimitiveType">Set</a> <a id="1297" class="Symbol">_</a>
<a id="1299" href="Algebra.FunctionProperties.html#1274" class="Function">Zero</a> <a id="1304" href="Algebra.FunctionProperties.html#1304" class="Bound">z</a> <a id="1306" href="Algebra.FunctionProperties.html#1306" class="Bound">∙</a> <a id="1308" class="Symbol">=</a> <a id="1310" href="Algebra.FunctionProperties.html#1142" class="Function">LeftZero</a> <a id="1319" href="Algebra.FunctionProperties.html#1304" class="Bound">z</a> <a id="1321" href="Algebra.FunctionProperties.html#1306" class="Bound">∙</a> <a id="1323" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1325" href="Algebra.FunctionProperties.html#1207" class="Function">RightZero</a> <a id="1335" href="Algebra.FunctionProperties.html#1304" class="Bound">z</a> <a id="1337" href="Algebra.FunctionProperties.html#1306" class="Bound">∙</a>

<a id="LeftInverse"></a><a id="1340" href="Algebra.FunctionProperties.html#1340" class="Function">LeftInverse</a> <a id="1352" class="Symbol">:</a> <a id="1354" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1356" class="Symbol">→</a> <a id="1358" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="1362" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1364" class="Symbol">→</a> <a id="1366" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1370" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1372" class="Symbol">→</a> <a id="1374" class="PrimitiveType">Set</a> <a id="1378" class="Symbol">_</a>
<a id="1380" href="Algebra.FunctionProperties.html#1340" class="Function">LeftInverse</a> <a id="1392" href="Algebra.FunctionProperties.html#1392" class="Bound">e</a> <a id="1394" href="Algebra.FunctionProperties.html#1394" class="Bound Operator">_⁻¹</a> <a id="1398" href="Algebra.FunctionProperties.html#1398" class="Bound Operator">_∙_</a> <a id="1402" class="Symbol">=</a> <a id="1404" class="Symbol">∀</a> <a id="1406" href="Algebra.FunctionProperties.html#1406" class="Bound">x</a> <a id="1408" class="Symbol">→</a> <a id="1410" class="Symbol">((</a><a id="1412" href="Algebra.FunctionProperties.html#1406" class="Bound">x</a> <a id="1414" href="Algebra.FunctionProperties.html#1394" class="Bound Operator">⁻¹</a><a id="1416" class="Symbol">)</a> <a id="1418" href="Algebra.FunctionProperties.html#1398" class="Bound Operator">∙</a> <a id="1420" href="Algebra.FunctionProperties.html#1406" class="Bound">x</a><a id="1421" class="Symbol">)</a> <a id="1423" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="1425" href="Algebra.FunctionProperties.html#1392" class="Bound">e</a>

<a id="RightInverse"></a><a id="1428" href="Algebra.FunctionProperties.html#1428" class="Function">RightInverse</a> <a id="1441" class="Symbol">:</a> <a id="1443" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1445" class="Symbol">→</a> <a id="1447" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="1451" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1453" class="Symbol">→</a> <a id="1455" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1459" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1461" class="Symbol">→</a> <a id="1463" class="PrimitiveType">Set</a> <a id="1467" class="Symbol">_</a>
<a id="1469" href="Algebra.FunctionProperties.html#1428" class="Function">RightInverse</a> <a id="1482" href="Algebra.FunctionProperties.html#1482" class="Bound">e</a> <a id="1484" href="Algebra.FunctionProperties.html#1484" class="Bound Operator">_⁻¹</a> <a id="1488" href="Algebra.FunctionProperties.html#1488" class="Bound Operator">_∙_</a> <a id="1492" class="Symbol">=</a> <a id="1494" class="Symbol">∀</a> <a id="1496" href="Algebra.FunctionProperties.html#1496" class="Bound">x</a> <a id="1498" class="Symbol">→</a> <a id="1500" class="Symbol">(</a><a id="1501" href="Algebra.FunctionProperties.html#1496" class="Bound">x</a> <a id="1503" href="Algebra.FunctionProperties.html#1488" class="Bound Operator">∙</a> <a id="1505" class="Symbol">(</a><a id="1506" href="Algebra.FunctionProperties.html#1496" class="Bound">x</a> <a id="1508" href="Algebra.FunctionProperties.html#1484" class="Bound Operator">⁻¹</a><a id="1510" class="Symbol">))</a> <a id="1513" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="1515" href="Algebra.FunctionProperties.html#1482" class="Bound">e</a>

<a id="Inverse"></a><a id="1518" href="Algebra.FunctionProperties.html#1518" class="Function">Inverse</a> <a id="1526" class="Symbol">:</a> <a id="1528" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1530" class="Symbol">→</a> <a id="1532" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="1536" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1538" class="Symbol">→</a> <a id="1540" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1544" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1546" class="Symbol">→</a> <a id="1548" class="PrimitiveType">Set</a> <a id="1552" class="Symbol">_</a>
<a id="1554" href="Algebra.FunctionProperties.html#1518" class="Function">Inverse</a> <a id="1562" href="Algebra.FunctionProperties.html#1562" class="Bound">e</a> <a id="1564" href="Algebra.FunctionProperties.html#1564" class="Bound">⁻¹</a> <a id="1567" href="Algebra.FunctionProperties.html#1567" class="Bound">∙</a> <a id="1569" class="Symbol">=</a> <a id="1571" href="Algebra.FunctionProperties.html#1340" class="Function">LeftInverse</a> <a id="1583" href="Algebra.FunctionProperties.html#1562" class="Bound">e</a> <a id="1585" href="Algebra.FunctionProperties.html#1564" class="Bound">⁻¹</a> <a id="1588" href="Algebra.FunctionProperties.html#1567" class="Bound">∙</a> <a id="1590" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1592" href="Algebra.FunctionProperties.html#1428" class="Function">RightInverse</a> <a id="1605" href="Algebra.FunctionProperties.html#1562" class="Bound">e</a> <a id="1607" href="Algebra.FunctionProperties.html#1564" class="Bound">⁻¹</a> <a id="1610" href="Algebra.FunctionProperties.html#1567" class="Bound">∙</a>

<a id="_DistributesOverˡ_"></a><a id="1613" href="Algebra.FunctionProperties.html#1613" class="Function Operator">_DistributesOverˡ_</a> <a id="1632" class="Symbol">:</a> <a id="1634" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1638" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1640" class="Symbol">→</a> <a id="1642" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1646" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1648" class="Symbol">→</a> <a id="1650" class="PrimitiveType">Set</a> <a id="1654" class="Symbol">_</a>
<a id="1656" href="Algebra.FunctionProperties.html#1656" class="Bound Operator">_*_</a> <a id="1660" href="Algebra.FunctionProperties.html#1613" class="Function Operator">DistributesOverˡ</a> <a id="1677" href="Algebra.FunctionProperties.html#1677" class="Bound Operator">_+_</a> <a id="1681" class="Symbol">=</a>
  <a id="1685" class="Symbol">∀</a> <a id="1687" href="Algebra.FunctionProperties.html#1687" class="Bound">x</a> <a id="1689" href="Algebra.FunctionProperties.html#1689" class="Bound">y</a> <a id="1691" href="Algebra.FunctionProperties.html#1691" class="Bound">z</a> <a id="1693" class="Symbol">→</a> <a id="1695" class="Symbol">(</a><a id="1696" href="Algebra.FunctionProperties.html#1687" class="Bound">x</a> <a id="1698" href="Algebra.FunctionProperties.html#1656" class="Bound Operator">*</a> <a id="1700" class="Symbol">(</a><a id="1701" href="Algebra.FunctionProperties.html#1689" class="Bound">y</a> <a id="1703" href="Algebra.FunctionProperties.html#1677" class="Bound Operator">+</a> <a id="1705" href="Algebra.FunctionProperties.html#1691" class="Bound">z</a><a id="1706" class="Symbol">))</a> <a id="1709" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="1711" class="Symbol">((</a><a id="1713" href="Algebra.FunctionProperties.html#1687" class="Bound">x</a> <a id="1715" href="Algebra.FunctionProperties.html#1656" class="Bound Operator">*</a> <a id="1717" href="Algebra.FunctionProperties.html#1689" class="Bound">y</a><a id="1718" class="Symbol">)</a> <a id="1720" href="Algebra.FunctionProperties.html#1677" class="Bound Operator">+</a> <a id="1722" class="Symbol">(</a><a id="1723" href="Algebra.FunctionProperties.html#1687" class="Bound">x</a> <a id="1725" href="Algebra.FunctionProperties.html#1656" class="Bound Operator">*</a> <a id="1727" href="Algebra.FunctionProperties.html#1691" class="Bound">z</a><a id="1728" class="Symbol">))</a>

<a id="_DistributesOverʳ_"></a><a id="1732" href="Algebra.FunctionProperties.html#1732" class="Function Operator">_DistributesOverʳ_</a> <a id="1751" class="Symbol">:</a> <a id="1753" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1757" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1759" class="Symbol">→</a> <a id="1761" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1765" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1767" class="Symbol">→</a> <a id="1769" class="PrimitiveType">Set</a> <a id="1773" class="Symbol">_</a>
<a id="1775" href="Algebra.FunctionProperties.html#1775" class="Bound Operator">_*_</a> <a id="1779" href="Algebra.FunctionProperties.html#1732" class="Function Operator">DistributesOverʳ</a> <a id="1796" href="Algebra.FunctionProperties.html#1796" class="Bound Operator">_+_</a> <a id="1800" class="Symbol">=</a>
  <a id="1804" class="Symbol">∀</a> <a id="1806" href="Algebra.FunctionProperties.html#1806" class="Bound">x</a> <a id="1808" href="Algebra.FunctionProperties.html#1808" class="Bound">y</a> <a id="1810" href="Algebra.FunctionProperties.html#1810" class="Bound">z</a> <a id="1812" class="Symbol">→</a> <a id="1814" class="Symbol">((</a><a id="1816" href="Algebra.FunctionProperties.html#1808" class="Bound">y</a> <a id="1818" href="Algebra.FunctionProperties.html#1796" class="Bound Operator">+</a> <a id="1820" href="Algebra.FunctionProperties.html#1810" class="Bound">z</a><a id="1821" class="Symbol">)</a> <a id="1823" href="Algebra.FunctionProperties.html#1775" class="Bound Operator">*</a> <a id="1825" href="Algebra.FunctionProperties.html#1806" class="Bound">x</a><a id="1826" class="Symbol">)</a> <a id="1828" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="1830" class="Symbol">((</a><a id="1832" href="Algebra.FunctionProperties.html#1808" class="Bound">y</a> <a id="1834" href="Algebra.FunctionProperties.html#1775" class="Bound Operator">*</a> <a id="1836" href="Algebra.FunctionProperties.html#1806" class="Bound">x</a><a id="1837" class="Symbol">)</a> <a id="1839" href="Algebra.FunctionProperties.html#1796" class="Bound Operator">+</a> <a id="1841" class="Symbol">(</a><a id="1842" href="Algebra.FunctionProperties.html#1810" class="Bound">z</a> <a id="1844" href="Algebra.FunctionProperties.html#1775" class="Bound Operator">*</a> <a id="1846" href="Algebra.FunctionProperties.html#1806" class="Bound">x</a><a id="1847" class="Symbol">))</a>

<a id="_DistributesOver_"></a><a id="1851" href="Algebra.FunctionProperties.html#1851" class="Function Operator">_DistributesOver_</a> <a id="1869" class="Symbol">:</a> <a id="1871" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1875" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1877" class="Symbol">→</a> <a id="1879" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1883" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1885" class="Symbol">→</a> <a id="1887" class="PrimitiveType">Set</a> <a id="1891" class="Symbol">_</a>
<a id="1893" href="Algebra.FunctionProperties.html#1893" class="Bound">*</a> <a id="1895" href="Algebra.FunctionProperties.html#1851" class="Function Operator">DistributesOver</a> <a id="1911" href="Algebra.FunctionProperties.html#1911" class="Bound">+</a> <a id="1913" class="Symbol">=</a> <a id="1915" class="Symbol">(</a><a id="1916" href="Algebra.FunctionProperties.html#1893" class="Bound">*</a> <a id="1918" href="Algebra.FunctionProperties.html#1613" class="Function Operator">DistributesOverˡ</a> <a id="1935" href="Algebra.FunctionProperties.html#1911" class="Bound">+</a><a id="1936" class="Symbol">)</a> <a id="1938" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1940" class="Symbol">(</a><a id="1941" href="Algebra.FunctionProperties.html#1893" class="Bound">*</a> <a id="1943" href="Algebra.FunctionProperties.html#1732" class="Function Operator">DistributesOverʳ</a> <a id="1960" href="Algebra.FunctionProperties.html#1911" class="Bound">+</a><a id="1961" class="Symbol">)</a>

<a id="_IdempotentOn_"></a><a id="1964" href="Algebra.FunctionProperties.html#1964" class="Function Operator">_IdempotentOn_</a> <a id="1979" class="Symbol">:</a> <a id="1981" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1985" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1987" class="Symbol">→</a> <a id="1989" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="1991" class="Symbol">→</a> <a id="1993" class="PrimitiveType">Set</a> <a id="1997" class="Symbol">_</a>
<a id="1999" href="Algebra.FunctionProperties.html#1999" class="Bound Operator">_∙_</a> <a id="2003" href="Algebra.FunctionProperties.html#1964" class="Function Operator">IdempotentOn</a> <a id="2016" href="Algebra.FunctionProperties.html#2016" class="Bound">x</a> <a id="2018" class="Symbol">=</a> <a id="2020" class="Symbol">(</a><a id="2021" href="Algebra.FunctionProperties.html#2016" class="Bound">x</a> <a id="2023" href="Algebra.FunctionProperties.html#1999" class="Bound Operator">∙</a> <a id="2025" href="Algebra.FunctionProperties.html#2016" class="Bound">x</a><a id="2026" class="Symbol">)</a> <a id="2028" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="2030" href="Algebra.FunctionProperties.html#2016" class="Bound">x</a>

<a id="Idempotent"></a><a id="2033" href="Algebra.FunctionProperties.html#2033" class="Function">Idempotent</a> <a id="2044" class="Symbol">:</a> <a id="2046" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2050" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2052" class="Symbol">→</a> <a id="2054" class="PrimitiveType">Set</a> <a id="2058" class="Symbol">_</a>
<a id="2060" href="Algebra.FunctionProperties.html#2033" class="Function">Idempotent</a> <a id="2071" href="Algebra.FunctionProperties.html#2071" class="Bound">∙</a> <a id="2073" class="Symbol">=</a> <a id="2075" class="Symbol">∀</a> <a id="2077" href="Algebra.FunctionProperties.html#2077" class="Bound">x</a> <a id="2079" class="Symbol">→</a> <a id="2081" href="Algebra.FunctionProperties.html#2071" class="Bound">∙</a> <a id="2083" href="Algebra.FunctionProperties.html#1964" class="Function Operator">IdempotentOn</a> <a id="2096" href="Algebra.FunctionProperties.html#2077" class="Bound">x</a>

<a id="IdempotentFun"></a><a id="2099" href="Algebra.FunctionProperties.html#2099" class="Function">IdempotentFun</a> <a id="2113" class="Symbol">:</a> <a id="2115" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="2119" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2121" class="Symbol">→</a> <a id="2123" class="PrimitiveType">Set</a> <a id="2127" class="Symbol">_</a>
<a id="2129" href="Algebra.FunctionProperties.html#2099" class="Function">IdempotentFun</a> <a id="2143" href="Algebra.FunctionProperties.html#2143" class="Bound">f</a> <a id="2145" class="Symbol">=</a> <a id="2147" class="Symbol">∀</a> <a id="2149" href="Algebra.FunctionProperties.html#2149" class="Bound">x</a> <a id="2151" class="Symbol">→</a> <a id="2153" href="Algebra.FunctionProperties.html#2143" class="Bound">f</a> <a id="2155" class="Symbol">(</a><a id="2156" href="Algebra.FunctionProperties.html#2143" class="Bound">f</a> <a id="2158" href="Algebra.FunctionProperties.html#2149" class="Bound">x</a><a id="2159" class="Symbol">)</a> <a id="2161" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="2163" href="Algebra.FunctionProperties.html#2143" class="Bound">f</a> <a id="2165" href="Algebra.FunctionProperties.html#2149" class="Bound">x</a>

<a id="Selective"></a><a id="2168" href="Algebra.FunctionProperties.html#2168" class="Function">Selective</a> <a id="2178" class="Symbol">:</a> <a id="2180" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2184" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2186" class="Symbol">→</a> <a id="2188" class="PrimitiveType">Set</a> <a id="2192" class="Symbol">_</a>
<a id="2194" href="Algebra.FunctionProperties.html#2168" class="Function">Selective</a> <a id="2204" href="Algebra.FunctionProperties.html#2204" class="Bound Operator">_∙_</a> <a id="2208" class="Symbol">=</a> <a id="2210" class="Symbol">∀</a> <a id="2212" href="Algebra.FunctionProperties.html#2212" class="Bound">x</a> <a id="2214" href="Algebra.FunctionProperties.html#2214" class="Bound">y</a> <a id="2216" class="Symbol">→</a> <a id="2218" class="Symbol">(</a><a id="2219" href="Algebra.FunctionProperties.html#2212" class="Bound">x</a> <a id="2221" href="Algebra.FunctionProperties.html#2204" class="Bound Operator">∙</a> <a id="2223" href="Algebra.FunctionProperties.html#2214" class="Bound">y</a><a id="2224" class="Symbol">)</a> <a id="2226" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="2228" href="Algebra.FunctionProperties.html#2212" class="Bound">x</a> <a id="2230" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2232" class="Symbol">(</a><a id="2233" href="Algebra.FunctionProperties.html#2212" class="Bound">x</a> <a id="2235" href="Algebra.FunctionProperties.html#2204" class="Bound Operator">∙</a> <a id="2237" href="Algebra.FunctionProperties.html#2214" class="Bound">y</a><a id="2238" class="Symbol">)</a> <a id="2240" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="2242" href="Algebra.FunctionProperties.html#2214" class="Bound">y</a>

<a id="_Absorbs_"></a><a id="2245" href="Algebra.FunctionProperties.html#2245" class="Function Operator">_Absorbs_</a> <a id="2255" class="Symbol">:</a> <a id="2257" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2261" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2263" class="Symbol">→</a> <a id="2265" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2269" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2271" class="Symbol">→</a> <a id="2273" class="PrimitiveType">Set</a> <a id="2277" class="Symbol">_</a>
<a id="2279" href="Algebra.FunctionProperties.html#2279" class="Bound Operator">_∙_</a> <a id="2283" href="Algebra.FunctionProperties.html#2245" class="Function Operator">Absorbs</a> <a id="2291" href="Algebra.FunctionProperties.html#2291" class="Bound Operator">_∘_</a> <a id="2295" class="Symbol">=</a> <a id="2297" class="Symbol">∀</a> <a id="2299" href="Algebra.FunctionProperties.html#2299" class="Bound">x</a> <a id="2301" href="Algebra.FunctionProperties.html#2301" class="Bound">y</a> <a id="2303" class="Symbol">→</a> <a id="2305" class="Symbol">(</a><a id="2306" href="Algebra.FunctionProperties.html#2299" class="Bound">x</a> <a id="2308" href="Algebra.FunctionProperties.html#2279" class="Bound Operator">∙</a> <a id="2310" class="Symbol">(</a><a id="2311" href="Algebra.FunctionProperties.html#2299" class="Bound">x</a> <a id="2313" href="Algebra.FunctionProperties.html#2291" class="Bound Operator">∘</a> <a id="2315" href="Algebra.FunctionProperties.html#2301" class="Bound">y</a><a id="2316" class="Symbol">))</a> <a id="2319" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="2321" href="Algebra.FunctionProperties.html#2299" class="Bound">x</a>

<a id="Absorptive"></a><a id="2324" href="Algebra.FunctionProperties.html#2324" class="Function">Absorptive</a> <a id="2335" class="Symbol">:</a> <a id="2337" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2341" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2343" class="Symbol">→</a> <a id="2345" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2349" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2351" class="Symbol">→</a> <a id="2353" class="PrimitiveType">Set</a> <a id="2357" class="Symbol">_</a>
<a id="2359" href="Algebra.FunctionProperties.html#2324" class="Function">Absorptive</a> <a id="2370" href="Algebra.FunctionProperties.html#2370" class="Bound">∙</a> <a id="2372" href="Algebra.FunctionProperties.html#2372" class="Bound">∘</a> <a id="2374" class="Symbol">=</a> <a id="2376" class="Symbol">(</a><a id="2377" href="Algebra.FunctionProperties.html#2370" class="Bound">∙</a> <a id="2379" href="Algebra.FunctionProperties.html#2245" class="Function Operator">Absorbs</a> <a id="2387" href="Algebra.FunctionProperties.html#2372" class="Bound">∘</a><a id="2388" class="Symbol">)</a> <a id="2390" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2392" class="Symbol">(</a><a id="2393" href="Algebra.FunctionProperties.html#2372" class="Bound">∘</a> <a id="2395" href="Algebra.FunctionProperties.html#2245" class="Function Operator">Absorbs</a> <a id="2403" href="Algebra.FunctionProperties.html#2370" class="Bound">∙</a><a id="2404" class="Symbol">)</a>

<a id="Involutive"></a><a id="2407" href="Algebra.FunctionProperties.html#2407" class="Function">Involutive</a> <a id="2418" class="Symbol">:</a> <a id="2420" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="2424" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2426" class="Symbol">→</a> <a id="2428" class="PrimitiveType">Set</a> <a id="2432" class="Symbol">_</a>
<a id="2434" href="Algebra.FunctionProperties.html#2407" class="Function">Involutive</a> <a id="2445" href="Algebra.FunctionProperties.html#2445" class="Bound">f</a> <a id="2447" class="Symbol">=</a> <a id="2449" class="Symbol">∀</a> <a id="2451" href="Algebra.FunctionProperties.html#2451" class="Bound">x</a> <a id="2453" class="Symbol">→</a> <a id="2455" href="Algebra.FunctionProperties.html#2445" class="Bound">f</a> <a id="2457" class="Symbol">(</a><a id="2458" href="Algebra.FunctionProperties.html#2445" class="Bound">f</a> <a id="2460" href="Algebra.FunctionProperties.html#2451" class="Bound">x</a><a id="2461" class="Symbol">)</a> <a id="2463" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="2465" href="Algebra.FunctionProperties.html#2451" class="Bound">x</a>

<a id="LeftCancellative"></a><a id="2468" href="Algebra.FunctionProperties.html#2468" class="Function">LeftCancellative</a> <a id="2485" class="Symbol">:</a> <a id="2487" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2491" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2493" class="Symbol">→</a> <a id="2495" class="PrimitiveType">Set</a> <a id="2499" class="Symbol">_</a>
<a id="2501" href="Algebra.FunctionProperties.html#2468" class="Function">LeftCancellative</a> <a id="2518" href="Algebra.FunctionProperties.html#2518" class="Bound Operator">_•_</a> <a id="2522" class="Symbol">=</a> <a id="2524" class="Symbol">∀</a> <a id="2526" href="Algebra.FunctionProperties.html#2526" class="Bound">x</a> <a id="2528" class="Symbol">{</a><a id="2529" href="Algebra.FunctionProperties.html#2529" class="Bound">y</a> <a id="2531" href="Algebra.FunctionProperties.html#2531" class="Bound">z</a><a id="2532" class="Symbol">}</a> <a id="2534" class="Symbol">→</a> <a id="2536" class="Symbol">(</a><a id="2537" href="Algebra.FunctionProperties.html#2526" class="Bound">x</a> <a id="2539" href="Algebra.FunctionProperties.html#2518" class="Bound Operator">•</a> <a id="2541" href="Algebra.FunctionProperties.html#2529" class="Bound">y</a><a id="2542" class="Symbol">)</a> <a id="2544" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="2546" class="Symbol">(</a><a id="2547" href="Algebra.FunctionProperties.html#2526" class="Bound">x</a> <a id="2549" href="Algebra.FunctionProperties.html#2518" class="Bound Operator">•</a> <a id="2551" href="Algebra.FunctionProperties.html#2531" class="Bound">z</a><a id="2552" class="Symbol">)</a> <a id="2554" class="Symbol">→</a> <a id="2556" href="Algebra.FunctionProperties.html#2529" class="Bound">y</a> <a id="2558" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="2560" href="Algebra.FunctionProperties.html#2531" class="Bound">z</a>

<a id="RightCancellative"></a><a id="2563" href="Algebra.FunctionProperties.html#2563" class="Function">RightCancellative</a> <a id="2581" class="Symbol">:</a> <a id="2583" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2587" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2589" class="Symbol">→</a> <a id="2591" class="PrimitiveType">Set</a> <a id="2595" class="Symbol">_</a>
<a id="2597" href="Algebra.FunctionProperties.html#2563" class="Function">RightCancellative</a> <a id="2615" href="Algebra.FunctionProperties.html#2615" class="Bound Operator">_•_</a> <a id="2619" class="Symbol">=</a> <a id="2621" class="Symbol">∀</a> <a id="2623" class="Symbol">{</a><a id="2624" href="Algebra.FunctionProperties.html#2624" class="Bound">x</a><a id="2625" class="Symbol">}</a> <a id="2627" href="Algebra.FunctionProperties.html#2627" class="Bound">y</a> <a id="2629" href="Algebra.FunctionProperties.html#2629" class="Bound">z</a> <a id="2631" class="Symbol">→</a> <a id="2633" class="Symbol">(</a><a id="2634" href="Algebra.FunctionProperties.html#2627" class="Bound">y</a> <a id="2636" href="Algebra.FunctionProperties.html#2615" class="Bound Operator">•</a> <a id="2638" href="Algebra.FunctionProperties.html#2624" class="Bound">x</a><a id="2639" class="Symbol">)</a> <a id="2641" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="2643" class="Symbol">(</a><a id="2644" href="Algebra.FunctionProperties.html#2629" class="Bound">z</a> <a id="2646" href="Algebra.FunctionProperties.html#2615" class="Bound Operator">•</a> <a id="2648" href="Algebra.FunctionProperties.html#2624" class="Bound">x</a><a id="2649" class="Symbol">)</a> <a id="2651" class="Symbol">→</a> <a id="2653" href="Algebra.FunctionProperties.html#2627" class="Bound">y</a> <a id="2655" href="Algebra.FunctionProperties.html#445" class="Bound Operator">≈</a> <a id="2657" href="Algebra.FunctionProperties.html#2629" class="Bound">z</a>

<a id="Cancellative"></a><a id="2660" href="Algebra.FunctionProperties.html#2660" class="Function">Cancellative</a> <a id="2673" class="Symbol">:</a> <a id="2675" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2679" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2681" class="Symbol">→</a> <a id="2683" class="PrimitiveType">Set</a> <a id="2687" class="Symbol">_</a>
<a id="2689" href="Algebra.FunctionProperties.html#2660" class="Function">Cancellative</a> <a id="2702" href="Algebra.FunctionProperties.html#2702" class="Bound Operator">_•_</a> <a id="2706" class="Symbol">=</a> <a id="2708" href="Algebra.FunctionProperties.html#2468" class="Function">LeftCancellative</a> <a id="2725" href="Algebra.FunctionProperties.html#2702" class="Bound Operator">_•_</a> <a id="2729" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2731" href="Algebra.FunctionProperties.html#2563" class="Function">RightCancellative</a> <a id="2749" href="Algebra.FunctionProperties.html#2702" class="Bound Operator">_•_</a>

<a id="Congruent₁"></a><a id="2754" href="Algebra.FunctionProperties.html#2754" class="Function">Congruent₁</a> <a id="2765" class="Symbol">:</a> <a id="2767" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="2771" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2773" class="Symbol">→</a> <a id="2775" class="PrimitiveType">Set</a> <a id="2779" class="Symbol">_</a>
<a id="2781" href="Algebra.FunctionProperties.html#2754" class="Function">Congruent₁</a> <a id="2792" href="Algebra.FunctionProperties.html#2792" class="Bound">f</a> <a id="2794" class="Symbol">=</a> <a id="2796" href="Algebra.FunctionProperties.html#2792" class="Bound">f</a> <a id="2798" href="Relation.Binary.Core.html#1452" class="Function Operator">Preserves</a> <a id="2808" href="Algebra.FunctionProperties.html#445" class="Bound Operator">_≈_</a> <a id="2812" href="Relation.Binary.Core.html#1452" class="Function Operator">⟶</a> <a id="2814" href="Algebra.FunctionProperties.html#445" class="Bound Operator">_≈_</a>

<a id="Congruent₂"></a><a id="2819" href="Algebra.FunctionProperties.html#2819" class="Function">Congruent₂</a> <a id="2830" class="Symbol">:</a> <a id="2832" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2836" href="Algebra.FunctionProperties.html#433" class="Bound">A</a> <a id="2838" class="Symbol">→</a> <a id="2840" class="PrimitiveType">Set</a> <a id="2844" class="Symbol">_</a>
<a id="2846" href="Algebra.FunctionProperties.html#2819" class="Function">Congruent₂</a> <a id="2857" href="Algebra.FunctionProperties.html#2857" class="Bound">∙</a> <a id="2859" class="Symbol">=</a> <a id="2861" href="Algebra.FunctionProperties.html#2857" class="Bound">∙</a> <a id="2863" href="Relation.Binary.Core.html#1595" class="Function Operator">Preserves₂</a> <a id="2874" href="Algebra.FunctionProperties.html#445" class="Bound Operator">_≈_</a> <a id="2878" href="Relation.Binary.Core.html#1595" class="Function Operator">⟶</a> <a id="2880" href="Algebra.FunctionProperties.html#445" class="Bound Operator">_≈_</a> <a id="2884" href="Relation.Binary.Core.html#1595" class="Function Operator">⟶</a> <a id="2886" href="Algebra.FunctionProperties.html#445" class="Bound Operator">_≈_</a>
</pre></body></html>