<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.RingSolver.Lemmas</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Some boring lemmas used by the ring solver</a>
<a id="152" class="Comment">------------------------------------------------------------------------</a>

<a id="226" class="Comment">-- Note that these proofs use all &quot;almost commutative ring&quot; properties.</a>

<a id="299" class="Keyword">open</a> <a id="304" class="Keyword">import</a> <a id="311" href="Algebra.html" class="Module">Algebra</a>
<a id="319" class="Keyword">open</a> <a id="324" class="Keyword">import</a> <a id="331" href="Algebra.RingSolver.AlmostCommutativeRing.html" class="Module">Algebra.RingSolver.AlmostCommutativeRing</a>

<a id="373" class="Keyword">module</a> <a id="380" href="Algebra.RingSolver.Lemmas.html" class="Module">Algebra.RingSolver.Lemmas</a>
  <a id="408" class="Symbol">{</a><a id="409" href="Algebra.RingSolver.Lemmas.html#409" class="Bound">r₁</a> <a id="412" href="Algebra.RingSolver.Lemmas.html#412" class="Bound">r₂</a> <a id="415" href="Algebra.RingSolver.Lemmas.html#415" class="Bound">r₃</a><a id="417" class="Symbol">}</a>
  <a id="421" class="Symbol">(</a><a id="422" href="Algebra.RingSolver.Lemmas.html#422" class="Bound">coeff</a> <a id="428" class="Symbol">:</a> <a id="430" href="Algebra.html#9987" class="Record">RawRing</a> <a id="438" href="Algebra.RingSolver.Lemmas.html#409" class="Bound">r₁</a><a id="440" class="Symbol">)</a>
  <a id="444" class="Symbol">(</a><a id="445" href="Algebra.RingSolver.Lemmas.html#445" class="Bound">r</a> <a id="447" class="Symbol">:</a> <a id="449" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Record">AlmostCommutativeRing</a> <a id="471" href="Algebra.RingSolver.Lemmas.html#412" class="Bound">r₂</a> <a id="474" href="Algebra.RingSolver.Lemmas.html#415" class="Bound">r₃</a><a id="476" class="Symbol">)</a>
  <a id="480" class="Symbol">(</a><a id="481" href="Algebra.RingSolver.Lemmas.html#481" class="Bound">morphism</a> <a id="490" class="Symbol">:</a> <a id="492" href="Algebra.RingSolver.Lemmas.html#422" class="Bound">coeff</a> <a id="498" href="Algebra.RingSolver.AlmostCommutativeRing.html#2224" class="Record Operator">-Raw-AlmostCommutative⟶</a> <a id="522" href="Algebra.RingSolver.Lemmas.html#445" class="Bound">r</a><a id="523" class="Symbol">)</a>
  <a id="527" class="Keyword">where</a>

<a id="534" class="Keyword">private</a>
  <a id="544" class="Keyword">module</a> <a id="C"></a><a id="551" href="Algebra.RingSolver.Lemmas.html#551" class="Module">C</a> <a id="553" class="Symbol">=</a> <a id="555" href="Algebra.html#9987" class="Module">RawRing</a> <a id="563" href="Algebra.RingSolver.Lemmas.html#422" class="Bound">coeff</a>
<a id="569" class="Keyword">open</a> <a id="574" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Module">AlmostCommutativeRing</a> <a id="596" href="Algebra.RingSolver.Lemmas.html#445" class="Bound">r</a>
<a id="598" class="Keyword">open</a> <a id="603" class="Keyword">import</a> <a id="610" href="Algebra.Morphism.html" class="Module">Algebra.Morphism</a>
<a id="627" class="Keyword">open</a> <a id="632" href="Algebra.RingSolver.AlmostCommutativeRing.html#2224" class="Module Operator">_-Raw-AlmostCommutative⟶_</a> <a id="658" href="Algebra.RingSolver.Lemmas.html#481" class="Bound">morphism</a>
<a id="667" class="Keyword">open</a> <a id="672" class="Keyword">import</a> <a id="679" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="707" href="Algebra.Structures.html#904" class="Function">setoid</a>
<a id="714" class="Keyword">open</a> <a id="719" class="Keyword">import</a> <a id="726" href="Function.html" class="Module">Function</a>

<a id="lemma₀"></a><a id="736" href="Algebra.RingSolver.Lemmas.html#736" class="Function">lemma₀</a> <a id="743" class="Symbol">:</a> <a id="745" class="Symbol">∀</a> <a id="747" href="Algebra.RingSolver.Lemmas.html#747" class="Bound">a</a> <a id="749" href="Algebra.RingSolver.Lemmas.html#749" class="Bound">b</a> <a id="751" href="Algebra.RingSolver.Lemmas.html#751" class="Bound">c</a> <a id="753" href="Algebra.RingSolver.Lemmas.html#753" class="Bound">x</a> <a id="755" class="Symbol">→</a>
         <a id="766" class="Symbol">(</a><a id="767" href="Algebra.RingSolver.Lemmas.html#747" class="Bound">a</a> <a id="769" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="771" href="Algebra.RingSolver.Lemmas.html#749" class="Bound">b</a><a id="772" class="Symbol">)</a> <a id="774" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="776" href="Algebra.RingSolver.Lemmas.html#753" class="Bound">x</a> <a id="778" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="780" href="Algebra.RingSolver.Lemmas.html#751" class="Bound">c</a> <a id="782" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Function Operator">≈</a> <a id="784" href="Algebra.RingSolver.Lemmas.html#747" class="Bound">a</a> <a id="786" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="788" href="Algebra.RingSolver.Lemmas.html#753" class="Bound">x</a> <a id="790" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="792" class="Symbol">(</a><a id="793" href="Algebra.RingSolver.Lemmas.html#749" class="Bound">b</a> <a id="795" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="797" href="Algebra.RingSolver.Lemmas.html#753" class="Bound">x</a> <a id="799" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="801" href="Algebra.RingSolver.Lemmas.html#751" class="Bound">c</a><a id="802" class="Symbol">)</a>
<a id="804" href="Algebra.RingSolver.Lemmas.html#736" class="Function">lemma₀</a> <a id="811" href="Algebra.RingSolver.Lemmas.html#811" class="Bound">a</a> <a id="813" href="Algebra.RingSolver.Lemmas.html#813" class="Bound">b</a> <a id="815" href="Algebra.RingSolver.Lemmas.html#815" class="Bound">c</a> <a id="817" href="Algebra.RingSolver.Lemmas.html#817" class="Bound">x</a> <a id="819" class="Symbol">=</a> <a id="821" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="829" class="Symbol">(</a><a id="830" href="Algebra.RingSolver.Lemmas.html#811" class="Bound">a</a> <a id="832" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="834" href="Algebra.RingSolver.Lemmas.html#813" class="Bound">b</a><a id="835" class="Symbol">)</a> <a id="837" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="839" href="Algebra.RingSolver.Lemmas.html#817" class="Bound">x</a> <a id="841" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="843" href="Algebra.RingSolver.Lemmas.html#815" class="Bound">c</a>      <a id="850" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="853" href="Algebra.Structures.html#7333" class="Function">distribʳ</a> <a id="862" class="Symbol">_</a> <a id="864" class="Symbol">_</a> <a id="866" class="Symbol">_</a> <a id="868" href="Function.html#2502" class="Function Operator">⟨</a> <a id="870" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="877" href="Function.html#2502" class="Function Operator">⟩</a> <a id="879" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="884" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="888" class="Symbol">(</a><a id="889" href="Algebra.RingSolver.Lemmas.html#811" class="Bound">a</a> <a id="891" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="893" href="Algebra.RingSolver.Lemmas.html#817" class="Bound">x</a> <a id="895" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="897" href="Algebra.RingSolver.Lemmas.html#813" class="Bound">b</a> <a id="899" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="901" href="Algebra.RingSolver.Lemmas.html#817" class="Bound">x</a><a id="902" class="Symbol">)</a> <a id="904" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="906" href="Algebra.RingSolver.Lemmas.html#815" class="Bound">c</a>  <a id="909" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="912" href="Algebra.Structures.html#838" class="Function">+-assoc</a> <a id="920" class="Symbol">_</a> <a id="922" class="Symbol">_</a> <a id="924" class="Symbol">_</a> <a id="926" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="930" href="Algebra.RingSolver.Lemmas.html#811" class="Bound">a</a> <a id="932" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="934" href="Algebra.RingSolver.Lemmas.html#817" class="Bound">x</a> <a id="936" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="938" class="Symbol">(</a><a id="939" href="Algebra.RingSolver.Lemmas.html#813" class="Bound">b</a> <a id="941" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="943" href="Algebra.RingSolver.Lemmas.html#817" class="Bound">x</a> <a id="945" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="947" href="Algebra.RingSolver.Lemmas.html#815" class="Bound">c</a><a id="948" class="Symbol">)</a>  <a id="951" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="lemma₁"></a><a id="954" href="Algebra.RingSolver.Lemmas.html#954" class="Function">lemma₁</a> <a id="961" class="Symbol">:</a> <a id="963" class="Symbol">∀</a> <a id="965" href="Algebra.RingSolver.Lemmas.html#965" class="Bound">a</a> <a id="967" href="Algebra.RingSolver.Lemmas.html#967" class="Bound">b</a> <a id="969" href="Algebra.RingSolver.Lemmas.html#969" class="Bound">c</a> <a id="971" href="Algebra.RingSolver.Lemmas.html#971" class="Bound">d</a> <a id="973" href="Algebra.RingSolver.Lemmas.html#973" class="Bound">x</a> <a id="975" class="Symbol">→</a>
         <a id="986" class="Symbol">(</a><a id="987" href="Algebra.RingSolver.Lemmas.html#965" class="Bound">a</a> <a id="989" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="991" href="Algebra.RingSolver.Lemmas.html#967" class="Bound">b</a><a id="992" class="Symbol">)</a> <a id="994" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="996" href="Algebra.RingSolver.Lemmas.html#973" class="Bound">x</a> <a id="998" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1000" class="Symbol">(</a><a id="1001" href="Algebra.RingSolver.Lemmas.html#969" class="Bound">c</a> <a id="1003" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1005" href="Algebra.RingSolver.Lemmas.html#971" class="Bound">d</a><a id="1006" class="Symbol">)</a> <a id="1008" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Function Operator">≈</a> <a id="1010" class="Symbol">(</a><a id="1011" href="Algebra.RingSolver.Lemmas.html#965" class="Bound">a</a> <a id="1013" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1015" href="Algebra.RingSolver.Lemmas.html#973" class="Bound">x</a> <a id="1017" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1019" href="Algebra.RingSolver.Lemmas.html#969" class="Bound">c</a><a id="1020" class="Symbol">)</a> <a id="1022" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1024" class="Symbol">(</a><a id="1025" href="Algebra.RingSolver.Lemmas.html#967" class="Bound">b</a> <a id="1027" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1029" href="Algebra.RingSolver.Lemmas.html#973" class="Bound">x</a> <a id="1031" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1033" href="Algebra.RingSolver.Lemmas.html#971" class="Bound">d</a><a id="1034" class="Symbol">)</a>
<a id="1036" href="Algebra.RingSolver.Lemmas.html#954" class="Function">lemma₁</a> <a id="1043" href="Algebra.RingSolver.Lemmas.html#1043" class="Bound">a</a> <a id="1045" href="Algebra.RingSolver.Lemmas.html#1045" class="Bound">b</a> <a id="1047" href="Algebra.RingSolver.Lemmas.html#1047" class="Bound">c</a> <a id="1049" href="Algebra.RingSolver.Lemmas.html#1049" class="Bound">d</a> <a id="1051" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1053" class="Symbol">=</a> <a id="1055" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1063" class="Symbol">(</a><a id="1064" href="Algebra.RingSolver.Lemmas.html#1043" class="Bound">a</a> <a id="1066" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1068" href="Algebra.RingSolver.Lemmas.html#1045" class="Bound">b</a><a id="1069" class="Symbol">)</a> <a id="1071" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1073" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1075" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1077" class="Symbol">(</a><a id="1078" href="Algebra.RingSolver.Lemmas.html#1047" class="Bound">c</a> <a id="1080" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1082" href="Algebra.RingSolver.Lemmas.html#1049" class="Bound">d</a><a id="1083" class="Symbol">)</a>      <a id="1090" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1093" href="Algebra.RingSolver.Lemmas.html#736" class="Function">lemma₀</a> <a id="1100" class="Symbol">_</a> <a id="1102" class="Symbol">_</a> <a id="1104" class="Symbol">_</a> <a id="1106" class="Symbol">_</a> <a id="1108" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1112" href="Algebra.RingSolver.Lemmas.html#1043" class="Bound">a</a> <a id="1114" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1116" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1118" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1120" class="Symbol">(</a><a id="1121" href="Algebra.RingSolver.Lemmas.html#1045" class="Bound">b</a> <a id="1123" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1125" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1127" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1129" class="Symbol">(</a><a id="1130" href="Algebra.RingSolver.Lemmas.html#1047" class="Bound">c</a> <a id="1132" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1134" href="Algebra.RingSolver.Lemmas.html#1049" class="Bound">d</a><a id="1135" class="Symbol">))</a>  <a id="1139" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1142" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1147" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1149" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1156" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1158" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1162" class="Symbol">(</a><a id="1163" href="Algebra.Structures.html#838" class="Function">+-assoc</a> <a id="1171" class="Symbol">_</a> <a id="1173" class="Symbol">_</a> <a id="1175" class="Symbol">_)</a> <a id="1178" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1182" href="Algebra.RingSolver.Lemmas.html#1043" class="Bound">a</a> <a id="1184" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1186" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1188" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1190" class="Symbol">((</a><a id="1192" href="Algebra.RingSolver.Lemmas.html#1045" class="Bound">b</a> <a id="1194" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1196" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1198" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1200" href="Algebra.RingSolver.Lemmas.html#1047" class="Bound">c</a><a id="1201" class="Symbol">)</a> <a id="1203" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1205" href="Algebra.RingSolver.Lemmas.html#1049" class="Bound">d</a><a id="1206" class="Symbol">)</a>  <a id="1209" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1212" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1217" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1219" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1226" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1228" class="Symbol">(</a><a id="1229" href="Algebra.Structures.html#1768" class="Function">+-comm</a> <a id="1236" class="Symbol">_</a> <a id="1238" class="Symbol">_</a> <a id="1240" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1242" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1249" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1251" href="Relation.Binary.Core.html#5472" class="Function">refl</a><a id="1255" class="Symbol">)</a> <a id="1257" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1261" href="Algebra.RingSolver.Lemmas.html#1043" class="Bound">a</a> <a id="1263" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1265" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1267" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1269" class="Symbol">((</a><a id="1271" href="Algebra.RingSolver.Lemmas.html#1047" class="Bound">c</a> <a id="1273" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1275" href="Algebra.RingSolver.Lemmas.html#1045" class="Bound">b</a> <a id="1277" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1279" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a><a id="1280" class="Symbol">)</a> <a id="1282" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1284" href="Algebra.RingSolver.Lemmas.html#1049" class="Bound">d</a><a id="1285" class="Symbol">)</a>  <a id="1288" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1291" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1296" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1298" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1305" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1307" href="Algebra.Structures.html#838" class="Function">+-assoc</a> <a id="1315" class="Symbol">_</a> <a id="1317" class="Symbol">_</a> <a id="1319" class="Symbol">_</a> <a id="1321" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1325" href="Algebra.RingSolver.Lemmas.html#1043" class="Bound">a</a> <a id="1327" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1329" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1331" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1333" class="Symbol">(</a><a id="1334" href="Algebra.RingSolver.Lemmas.html#1047" class="Bound">c</a> <a id="1336" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1338" class="Symbol">(</a><a id="1339" href="Algebra.RingSolver.Lemmas.html#1045" class="Bound">b</a> <a id="1341" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1343" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1345" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1347" href="Algebra.RingSolver.Lemmas.html#1049" class="Bound">d</a><a id="1348" class="Symbol">))</a>  <a id="1352" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1355" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1359" href="Function.html#1881" class="Function Operator">$</a> <a id="1361" href="Algebra.Structures.html#838" class="Function">+-assoc</a> <a id="1369" class="Symbol">_</a> <a id="1371" class="Symbol">_</a> <a id="1373" class="Symbol">_</a> <a id="1375" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1379" class="Symbol">(</a><a id="1380" href="Algebra.RingSolver.Lemmas.html#1043" class="Bound">a</a> <a id="1382" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1384" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1386" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1388" href="Algebra.RingSolver.Lemmas.html#1047" class="Bound">c</a><a id="1389" class="Symbol">)</a> <a id="1391" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1393" class="Symbol">(</a><a id="1394" href="Algebra.RingSolver.Lemmas.html#1045" class="Bound">b</a> <a id="1396" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1398" href="Algebra.RingSolver.Lemmas.html#1051" class="Bound">x</a> <a id="1400" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1402" href="Algebra.RingSolver.Lemmas.html#1049" class="Bound">d</a><a id="1403" class="Symbol">)</a>  <a id="1406" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="lemma₂"></a><a id="1409" href="Algebra.RingSolver.Lemmas.html#1409" class="Function">lemma₂</a> <a id="1416" class="Symbol">:</a> <a id="1418" class="Symbol">∀</a> <a id="1420" href="Algebra.RingSolver.Lemmas.html#1420" class="Bound">a</a> <a id="1422" href="Algebra.RingSolver.Lemmas.html#1422" class="Bound">b</a> <a id="1424" href="Algebra.RingSolver.Lemmas.html#1424" class="Bound">c</a> <a id="1426" href="Algebra.RingSolver.Lemmas.html#1426" class="Bound">x</a> <a id="1428" class="Symbol">→</a> <a id="1430" href="Algebra.RingSolver.Lemmas.html#1420" class="Bound">a</a> <a id="1432" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1434" href="Algebra.RingSolver.Lemmas.html#1424" class="Bound">c</a> <a id="1436" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1438" href="Algebra.RingSolver.Lemmas.html#1426" class="Bound">x</a> <a id="1440" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1442" href="Algebra.RingSolver.Lemmas.html#1422" class="Bound">b</a> <a id="1444" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1446" href="Algebra.RingSolver.Lemmas.html#1424" class="Bound">c</a> <a id="1448" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Function Operator">≈</a> <a id="1450" class="Symbol">(</a><a id="1451" href="Algebra.RingSolver.Lemmas.html#1420" class="Bound">a</a> <a id="1453" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1455" href="Algebra.RingSolver.Lemmas.html#1426" class="Bound">x</a> <a id="1457" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1459" href="Algebra.RingSolver.Lemmas.html#1422" class="Bound">b</a><a id="1460" class="Symbol">)</a> <a id="1462" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1464" href="Algebra.RingSolver.Lemmas.html#1424" class="Bound">c</a>
<a id="1466" href="Algebra.RingSolver.Lemmas.html#1409" class="Function">lemma₂</a> <a id="1473" href="Algebra.RingSolver.Lemmas.html#1473" class="Bound">a</a> <a id="1475" href="Algebra.RingSolver.Lemmas.html#1475" class="Bound">b</a> <a id="1477" href="Algebra.RingSolver.Lemmas.html#1477" class="Bound">c</a> <a id="1479" href="Algebra.RingSolver.Lemmas.html#1479" class="Bound">x</a> <a id="1481" class="Symbol">=</a> <a id="1483" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1491" href="Algebra.RingSolver.Lemmas.html#1473" class="Bound">a</a> <a id="1493" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1495" href="Algebra.RingSolver.Lemmas.html#1477" class="Bound">c</a> <a id="1497" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1499" href="Algebra.RingSolver.Lemmas.html#1479" class="Bound">x</a> <a id="1501" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1503" href="Algebra.RingSolver.Lemmas.html#1475" class="Bound">b</a> <a id="1505" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1507" href="Algebra.RingSolver.Lemmas.html#1477" class="Bound">c</a>  <a id="1510" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1513" href="Algebra.RingSolver.Lemmas.html#1615" class="Function">lem</a> <a id="1517" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1519" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1526" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1528" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1533" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1537" href="Algebra.RingSolver.Lemmas.html#1473" class="Bound">a</a> <a id="1539" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1541" href="Algebra.RingSolver.Lemmas.html#1479" class="Bound">x</a> <a id="1543" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1545" href="Algebra.RingSolver.Lemmas.html#1477" class="Bound">c</a> <a id="1547" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1549" href="Algebra.RingSolver.Lemmas.html#1475" class="Bound">b</a> <a id="1551" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1553" href="Algebra.RingSolver.Lemmas.html#1477" class="Bound">c</a>  <a id="1556" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1559" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1563" href="Function.html#1881" class="Function Operator">$</a> <a id="1565" href="Algebra.Structures.html#7333" class="Function">distribʳ</a> <a id="1574" class="Symbol">_</a> <a id="1576" class="Symbol">_</a> <a id="1578" class="Symbol">_</a> <a id="1580" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1584" class="Symbol">(</a><a id="1585" href="Algebra.RingSolver.Lemmas.html#1473" class="Bound">a</a> <a id="1587" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1589" href="Algebra.RingSolver.Lemmas.html#1479" class="Bound">x</a> <a id="1591" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1593" href="Algebra.RingSolver.Lemmas.html#1475" class="Bound">b</a><a id="1594" class="Symbol">)</a> <a id="1596" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1598" href="Algebra.RingSolver.Lemmas.html#1477" class="Bound">c</a>    <a id="1603" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
  <a id="1607" class="Keyword">where</a>
  <a id="1615" href="Algebra.RingSolver.Lemmas.html#1615" class="Function">lem</a> <a id="1619" class="Symbol">=</a> <a id="1621" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
    <a id="1631" href="Algebra.RingSolver.Lemmas.html#1473" class="Bound">a</a> <a id="1633" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1635" href="Algebra.RingSolver.Lemmas.html#1477" class="Bound">c</a> <a id="1637" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1639" href="Algebra.RingSolver.Lemmas.html#1479" class="Bound">x</a>    <a id="1644" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1647" href="Algebra.Structures.html#838" class="Function">*-assoc</a> <a id="1655" class="Symbol">_</a> <a id="1657" class="Symbol">_</a> <a id="1659" class="Symbol">_</a> <a id="1661" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1667" href="Algebra.RingSolver.Lemmas.html#1473" class="Bound">a</a> <a id="1669" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1671" class="Symbol">(</a><a id="1672" href="Algebra.RingSolver.Lemmas.html#1477" class="Bound">c</a> <a id="1674" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1676" href="Algebra.RingSolver.Lemmas.html#1479" class="Bound">x</a><a id="1677" class="Symbol">)</a>  <a id="1680" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1683" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1688" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1690" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="1697" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1699" href="Algebra.Structures.html#1768" class="Function">*-comm</a> <a id="1706" class="Symbol">_</a> <a id="1708" class="Symbol">_</a> <a id="1710" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1716" href="Algebra.RingSolver.Lemmas.html#1473" class="Bound">a</a> <a id="1718" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1720" class="Symbol">(</a><a id="1721" href="Algebra.RingSolver.Lemmas.html#1479" class="Bound">x</a> <a id="1723" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1725" href="Algebra.RingSolver.Lemmas.html#1477" class="Bound">c</a><a id="1726" class="Symbol">)</a>  <a id="1729" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1732" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1736" href="Function.html#1881" class="Function Operator">$</a> <a id="1738" href="Algebra.Structures.html#838" class="Function">*-assoc</a> <a id="1746" class="Symbol">_</a> <a id="1748" class="Symbol">_</a> <a id="1750" class="Symbol">_</a> <a id="1752" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1758" href="Algebra.RingSolver.Lemmas.html#1473" class="Bound">a</a> <a id="1760" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1762" href="Algebra.RingSolver.Lemmas.html#1479" class="Bound">x</a> <a id="1764" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1766" href="Algebra.RingSolver.Lemmas.html#1477" class="Bound">c</a>    <a id="1771" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="lemma₃"></a><a id="1774" href="Algebra.RingSolver.Lemmas.html#1774" class="Function">lemma₃</a> <a id="1781" class="Symbol">:</a> <a id="1783" class="Symbol">∀</a> <a id="1785" href="Algebra.RingSolver.Lemmas.html#1785" class="Bound">a</a> <a id="1787" href="Algebra.RingSolver.Lemmas.html#1787" class="Bound">b</a> <a id="1789" href="Algebra.RingSolver.Lemmas.html#1789" class="Bound">c</a> <a id="1791" href="Algebra.RingSolver.Lemmas.html#1791" class="Bound">x</a> <a id="1793" class="Symbol">→</a> <a id="1795" href="Algebra.RingSolver.Lemmas.html#1785" class="Bound">a</a> <a id="1797" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1799" href="Algebra.RingSolver.Lemmas.html#1787" class="Bound">b</a> <a id="1801" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1803" href="Algebra.RingSolver.Lemmas.html#1791" class="Bound">x</a> <a id="1805" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1807" href="Algebra.RingSolver.Lemmas.html#1785" class="Bound">a</a> <a id="1809" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1811" href="Algebra.RingSolver.Lemmas.html#1789" class="Bound">c</a> <a id="1813" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Function Operator">≈</a> <a id="1815" href="Algebra.RingSolver.Lemmas.html#1785" class="Bound">a</a> <a id="1817" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1819" class="Symbol">(</a><a id="1820" href="Algebra.RingSolver.Lemmas.html#1787" class="Bound">b</a> <a id="1822" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1824" href="Algebra.RingSolver.Lemmas.html#1791" class="Bound">x</a> <a id="1826" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1828" href="Algebra.RingSolver.Lemmas.html#1789" class="Bound">c</a><a id="1829" class="Symbol">)</a>
<a id="1831" href="Algebra.RingSolver.Lemmas.html#1774" class="Function">lemma₃</a> <a id="1838" href="Algebra.RingSolver.Lemmas.html#1838" class="Bound">a</a> <a id="1840" href="Algebra.RingSolver.Lemmas.html#1840" class="Bound">b</a> <a id="1842" href="Algebra.RingSolver.Lemmas.html#1842" class="Bound">c</a> <a id="1844" href="Algebra.RingSolver.Lemmas.html#1844" class="Bound">x</a> <a id="1846" class="Symbol">=</a> <a id="1848" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1856" href="Algebra.RingSolver.Lemmas.html#1838" class="Bound">a</a> <a id="1858" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1860" href="Algebra.RingSolver.Lemmas.html#1840" class="Bound">b</a> <a id="1862" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1864" href="Algebra.RingSolver.Lemmas.html#1844" class="Bound">x</a> <a id="1866" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1868" href="Algebra.RingSolver.Lemmas.html#1838" class="Bound">a</a> <a id="1870" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1872" href="Algebra.RingSolver.Lemmas.html#1842" class="Bound">c</a>    <a id="1877" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1880" href="Algebra.Structures.html#838" class="Function">*-assoc</a> <a id="1888" class="Symbol">_</a> <a id="1890" class="Symbol">_</a> <a id="1892" class="Symbol">_</a> <a id="1894" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1896" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1903" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1905" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1910" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1914" href="Algebra.RingSolver.Lemmas.html#1838" class="Bound">a</a> <a id="1916" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1918" class="Symbol">(</a><a id="1919" href="Algebra.RingSolver.Lemmas.html#1840" class="Bound">b</a> <a id="1921" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1923" href="Algebra.RingSolver.Lemmas.html#1844" class="Bound">x</a><a id="1924" class="Symbol">)</a> <a id="1926" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1928" href="Algebra.RingSolver.Lemmas.html#1838" class="Bound">a</a> <a id="1930" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1932" href="Algebra.RingSolver.Lemmas.html#1842" class="Bound">c</a>  <a id="1935" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1938" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1942" href="Function.html#1881" class="Function Operator">$</a> <a id="1944" href="Algebra.Structures.html#7612" class="Function">distribˡ</a> <a id="1953" class="Symbol">_</a> <a id="1955" class="Symbol">_</a> <a id="1957" class="Symbol">_</a> <a id="1959" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1963" href="Algebra.RingSolver.Lemmas.html#1838" class="Bound">a</a> <a id="1965" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1967" class="Symbol">(</a><a id="1968" href="Algebra.RingSolver.Lemmas.html#1840" class="Bound">b</a> <a id="1970" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="1972" href="Algebra.RingSolver.Lemmas.html#1844" class="Bound">x</a> <a id="1974" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="1976" href="Algebra.RingSolver.Lemmas.html#1842" class="Bound">c</a><a id="1977" class="Symbol">)</a>      <a id="1984" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="lemma₄"></a><a id="1987" href="Algebra.RingSolver.Lemmas.html#1987" class="Function">lemma₄</a> <a id="1994" class="Symbol">:</a> <a id="1996" class="Symbol">∀</a> <a id="1998" href="Algebra.RingSolver.Lemmas.html#1998" class="Bound">a</a> <a id="2000" href="Algebra.RingSolver.Lemmas.html#2000" class="Bound">b</a> <a id="2002" href="Algebra.RingSolver.Lemmas.html#2002" class="Bound">c</a> <a id="2004" href="Algebra.RingSolver.Lemmas.html#2004" class="Bound">d</a> <a id="2006" href="Algebra.RingSolver.Lemmas.html#2006" class="Bound">x</a> <a id="2008" class="Symbol">→</a>
         <a id="2019" class="Symbol">(</a><a id="2020" href="Algebra.RingSolver.Lemmas.html#1998" class="Bound">a</a> <a id="2022" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2024" href="Algebra.RingSolver.Lemmas.html#2002" class="Bound">c</a> <a id="2026" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2028" href="Algebra.RingSolver.Lemmas.html#2006" class="Bound">x</a> <a id="2030" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2032" class="Symbol">(</a><a id="2033" href="Algebra.RingSolver.Lemmas.html#1998" class="Bound">a</a> <a id="2035" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2037" href="Algebra.RingSolver.Lemmas.html#2004" class="Bound">d</a> <a id="2039" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2041" href="Algebra.RingSolver.Lemmas.html#2000" class="Bound">b</a> <a id="2043" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2045" href="Algebra.RingSolver.Lemmas.html#2002" class="Bound">c</a><a id="2046" class="Symbol">))</a> <a id="2049" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2051" href="Algebra.RingSolver.Lemmas.html#2006" class="Bound">x</a> <a id="2053" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2055" href="Algebra.RingSolver.Lemmas.html#2000" class="Bound">b</a> <a id="2057" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2059" href="Algebra.RingSolver.Lemmas.html#2004" class="Bound">d</a> <a id="2061" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Function Operator">≈</a>
         <a id="2072" class="Symbol">(</a><a id="2073" href="Algebra.RingSolver.Lemmas.html#1998" class="Bound">a</a> <a id="2075" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2077" href="Algebra.RingSolver.Lemmas.html#2006" class="Bound">x</a> <a id="2079" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2081" href="Algebra.RingSolver.Lemmas.html#2000" class="Bound">b</a><a id="2082" class="Symbol">)</a> <a id="2084" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2086" class="Symbol">(</a><a id="2087" href="Algebra.RingSolver.Lemmas.html#2002" class="Bound">c</a> <a id="2089" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2091" href="Algebra.RingSolver.Lemmas.html#2006" class="Bound">x</a> <a id="2093" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2095" href="Algebra.RingSolver.Lemmas.html#2004" class="Bound">d</a><a id="2096" class="Symbol">)</a>
<a id="2098" href="Algebra.RingSolver.Lemmas.html#1987" class="Function">lemma₄</a> <a id="2105" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2107" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2109" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2111" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="2113" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2115" class="Symbol">=</a> <a id="2117" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="2125" class="Symbol">(</a><a id="2126" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2128" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2130" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2132" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2134" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2136" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2138" class="Symbol">(</a><a id="2139" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2141" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2143" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="2145" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2147" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2149" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2151" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a><a id="2152" class="Symbol">))</a> <a id="2155" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2157" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2159" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2161" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2163" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2165" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a>              <a id="2180" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2183" href="Algebra.Structures.html#7333" class="Function">distribʳ</a> <a id="2192" class="Symbol">_</a> <a id="2194" class="Symbol">_</a> <a id="2196" class="Symbol">_</a> <a id="2198" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2200" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2207" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2209" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="2214" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2218" class="Symbol">(</a><a id="2219" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2221" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2223" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2225" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2227" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2229" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2231" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2233" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2235" class="Symbol">(</a><a id="2236" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2238" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2240" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="2242" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2244" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2246" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2248" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a><a id="2249" class="Symbol">)</a> <a id="2251" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2253" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="2254" class="Symbol">)</a> <a id="2256" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2258" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2260" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2262" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a>          <a id="2273" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2276" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="2281" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2283" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2290" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2292" class="Symbol">((</a><a id="2294" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="2299" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2301" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2308" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2310" href="Relation.Binary.Core.html#5472" class="Function">refl</a><a id="2314" class="Symbol">)</a> <a id="2316" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2318" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="2325" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2327" href="Relation.Binary.Core.html#5472" class="Function">refl</a><a id="2331" class="Symbol">)</a> <a id="2333" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2335" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2342" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2344" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="2349" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2353" class="Symbol">(</a><a id="2354" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2356" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2358" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2360" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2362" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2364" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2366" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2368" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2370" class="Symbol">(</a><a id="2371" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2373" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2375" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="2377" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2379" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2381" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2383" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a><a id="2384" class="Symbol">)</a> <a id="2386" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2388" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="2389" class="Symbol">)</a> <a id="2391" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2393" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2395" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2397" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a>          <a id="2408" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2411" href="Algebra.Structures.html#838" class="Function">+-assoc</a> <a id="2419" class="Symbol">_</a> <a id="2421" class="Symbol">_</a> <a id="2423" class="Symbol">_</a>  <a id="2426" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2430" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2432" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2434" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2436" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2438" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2440" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2442" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2444" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2446" class="Symbol">((</a><a id="2448" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2450" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2452" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="2454" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2456" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2458" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2460" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a><a id="2461" class="Symbol">)</a> <a id="2463" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2465" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2467" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2469" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2471" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2473" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a><a id="2474" class="Symbol">)</a>          <a id="2485" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2488" href="Algebra.RingSolver.Lemmas.html#3127" class="Function">lem₁</a> <a id="2493" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2495" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2502" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2504" class="Symbol">(</a><a id="2505" href="Algebra.RingSolver.Lemmas.html#3254" class="Function">lem₂</a> <a id="2510" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2512" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2519" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2521" href="Relation.Binary.Core.html#5472" class="Function">refl</a><a id="2525" class="Symbol">)</a> <a id="2527" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2531" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2533" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2535" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2537" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2539" class="Symbol">(</a><a id="2540" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2542" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2544" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="2545" class="Symbol">)</a> <a id="2547" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2549" class="Symbol">(</a><a id="2550" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2552" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2554" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2556" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2558" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="2560" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2562" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2564" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2566" class="Symbol">(</a><a id="2567" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2569" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2571" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="2572" class="Symbol">)</a> <a id="2574" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2576" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2578" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2580" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a><a id="2581" class="Symbol">)</a>    <a id="2586" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2589" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="2594" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2596" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2603" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2605" href="Algebra.Structures.html#838" class="Function">+-assoc</a> <a id="2613" class="Symbol">_</a> <a id="2615" class="Symbol">_</a> <a id="2617" class="Symbol">_</a> <a id="2619" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2623" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2625" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2627" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2629" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2631" class="Symbol">(</a><a id="2632" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2634" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2636" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="2637" class="Symbol">)</a> <a id="2639" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2641" class="Symbol">(</a><a id="2642" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2644" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2646" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2648" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2650" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="2652" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2654" class="Symbol">(</a><a id="2655" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2657" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2659" class="Symbol">(</a><a id="2660" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2662" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2664" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="2665" class="Symbol">)</a> <a id="2667" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2669" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2671" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2673" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a><a id="2674" class="Symbol">))</a>  <a id="2678" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2681" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2685" href="Function.html#1881" class="Function Operator">$</a> <a id="2687" href="Algebra.Structures.html#838" class="Function">+-assoc</a> <a id="2695" class="Symbol">_</a> <a id="2697" class="Symbol">_</a> <a id="2699" class="Symbol">_</a> <a id="2701" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2705" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2707" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2709" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2711" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2713" class="Symbol">(</a><a id="2714" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2716" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2718" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="2719" class="Symbol">)</a> <a id="2721" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2723" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2725" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2727" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2729" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2731" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="2733" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2735" class="Symbol">(</a><a id="2736" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2738" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2740" class="Symbol">(</a><a id="2741" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2743" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2745" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="2746" class="Symbol">)</a> <a id="2748" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2750" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2752" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2754" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a><a id="2755" class="Symbol">)</a>    <a id="2760" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2763" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2767" href="Function.html#1881" class="Function Operator">$</a> <a id="2769" href="Algebra.Structures.html#7612" class="Function">distribˡ</a> <a id="2778" class="Symbol">_</a> <a id="2780" class="Symbol">_</a> <a id="2782" class="Symbol">_</a> <a id="2784" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2786" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2793" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2795" href="Algebra.Structures.html#7612" class="Function">distribˡ</a> <a id="2804" class="Symbol">_</a> <a id="2806" class="Symbol">_</a> <a id="2808" class="Symbol">_</a> <a id="2810" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2814" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2816" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2818" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2820" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2822" class="Symbol">(</a><a id="2823" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2825" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2827" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2829" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2831" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a><a id="2832" class="Symbol">)</a> <a id="2834" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2836" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="2838" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2840" class="Symbol">(</a><a id="2841" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2843" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2845" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2847" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2849" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a><a id="2850" class="Symbol">)</a>                  <a id="2869" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2872" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2876" href="Function.html#1881" class="Function Operator">$</a> <a id="2878" href="Algebra.Structures.html#7333" class="Function">distribʳ</a> <a id="2887" class="Symbol">_</a> <a id="2889" class="Symbol">_</a> <a id="2891" class="Symbol">_</a> <a id="2893" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2897" class="Symbol">(</a><a id="2898" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2900" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2902" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2904" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2906" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a><a id="2907" class="Symbol">)</a> <a id="2909" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2911" class="Symbol">(</a><a id="2912" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2914" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2916" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="2918" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="2920" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a><a id="2921" class="Symbol">)</a>                              <a id="2952" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
  <a id="2956" class="Keyword">where</a>
  <a id="2964" href="Algebra.RingSolver.Lemmas.html#2964" class="Function">lem₁′</a> <a id="2970" class="Symbol">=</a> <a id="2972" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
    <a id="2982" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="2984" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2986" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="2988" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="2990" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a>    <a id="2995" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2998" href="Algebra.Structures.html#838" class="Function">*-assoc</a> <a id="3006" class="Symbol">_</a> <a id="3008" class="Symbol">_</a> <a id="3010" class="Symbol">_</a> <a id="3012" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="3018" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3020" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3022" class="Symbol">(</a><a id="3023" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="3025" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3027" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="3028" class="Symbol">)</a>  <a id="3031" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3034" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3039" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3041" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="3048" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3050" href="Algebra.Structures.html#1768" class="Function">*-comm</a> <a id="3057" class="Symbol">_</a> <a id="3059" class="Symbol">_</a> <a id="3061" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="3067" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3069" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3071" class="Symbol">(</a><a id="3072" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="3074" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3076" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a><a id="3077" class="Symbol">)</a>  <a id="3080" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3083" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="3087" href="Function.html#1881" class="Function Operator">$</a> <a id="3089" href="Algebra.Structures.html#838" class="Function">*-assoc</a> <a id="3097" class="Symbol">_</a> <a id="3099" class="Symbol">_</a> <a id="3101" class="Symbol">_</a> <a id="3103" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="3109" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3111" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3113" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="3115" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3117" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a>    <a id="3122" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

  <a id="3127" href="Algebra.RingSolver.Lemmas.html#3127" class="Function">lem₁</a> <a id="3132" class="Symbol">=</a> <a id="3134" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
    <a id="3144" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3146" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3148" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="3150" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3152" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="3154" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3156" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a>    <a id="3161" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3164" href="Algebra.RingSolver.Lemmas.html#2964" class="Function">lem₁′</a> <a id="3170" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3172" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="3179" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3181" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3186" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="3192" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3194" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3196" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="3198" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3200" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="3202" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3204" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a>    <a id="3209" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3212" href="Algebra.Structures.html#838" class="Function">*-assoc</a> <a id="3220" class="Symbol">_</a> <a id="3222" class="Symbol">_</a> <a id="3224" class="Symbol">_</a> <a id="3226" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="3232" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3234" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3236" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="3238" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3240" class="Symbol">(</a><a id="3241" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="3243" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3245" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="3246" class="Symbol">)</a>  <a id="3249" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

  <a id="3254" href="Algebra.RingSolver.Lemmas.html#3254" class="Function">lem₂</a> <a id="3259" class="Symbol">=</a> <a id="3261" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
    <a id="3271" class="Symbol">(</a><a id="3272" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3274" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3276" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="3278" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3280" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="3282" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3284" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a><a id="3285" class="Symbol">)</a> <a id="3287" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3289" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a>        <a id="3298" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3301" href="Algebra.Structures.html#7333" class="Function">distribʳ</a> <a id="3310" class="Symbol">_</a> <a id="3312" class="Symbol">_</a> <a id="3314" class="Symbol">_</a> <a id="3316" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="3322" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3324" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3326" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="3328" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3330" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="3332" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3334" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="3336" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3338" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="3340" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3342" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a>      <a id="3349" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3352" href="Algebra.Structures.html#838" class="Function">*-assoc</a> <a id="3360" class="Symbol">_</a> <a id="3362" class="Symbol">_</a> <a id="3364" class="Symbol">_</a> <a id="3366" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3368" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="3375" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3377" href="Algebra.Structures.html#838" class="Function">*-assoc</a> <a id="3385" class="Symbol">_</a> <a id="3387" class="Symbol">_</a> <a id="3389" class="Symbol">_</a> <a id="3391" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="3397" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3399" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3401" class="Symbol">(</a><a id="3402" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="3404" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3406" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="3407" class="Symbol">)</a> <a id="3409" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3411" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="3413" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3415" class="Symbol">(</a><a id="3416" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="3418" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3420" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="3421" class="Symbol">)</a>  <a id="3424" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3427" class="Symbol">(</a><a id="3428" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3433" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3435" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="3442" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3444" href="Algebra.Structures.html#1768" class="Function">*-comm</a> <a id="3451" class="Symbol">_</a> <a id="3453" class="Symbol">_)</a> <a id="3456" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3458" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="3465" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3467" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3472" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="3478" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3480" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3482" class="Symbol">(</a><a id="3483" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="3485" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3487" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a><a id="3488" class="Symbol">)</a> <a id="3490" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3492" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="3494" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3496" class="Symbol">(</a><a id="3497" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="3499" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3501" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="3502" class="Symbol">)</a>  <a id="3505" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3508" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="3512" href="Function.html#1881" class="Function Operator">$</a> <a id="3514" href="Algebra.Structures.html#838" class="Function">*-assoc</a> <a id="3522" class="Symbol">_</a> <a id="3524" class="Symbol">_</a> <a id="3526" class="Symbol">_</a> <a id="3528" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3530" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="3537" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3539" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3544" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="3550" href="Algebra.RingSolver.Lemmas.html#2105" class="Bound">a</a> <a id="3552" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3554" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a> <a id="3556" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3558" href="Algebra.RingSolver.Lemmas.html#2111" class="Bound">d</a> <a id="3560" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3562" href="Algebra.RingSolver.Lemmas.html#2107" class="Bound">b</a> <a id="3564" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3566" class="Symbol">(</a><a id="3567" href="Algebra.RingSolver.Lemmas.html#2109" class="Bound">c</a> <a id="3569" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3571" href="Algebra.RingSolver.Lemmas.html#2113" class="Bound">x</a><a id="3572" class="Symbol">)</a>    <a id="3577" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="lemma₅"></a><a id="3580" href="Algebra.RingSolver.Lemmas.html#3580" class="Function">lemma₅</a> <a id="3587" class="Symbol">:</a> <a id="3589" class="Symbol">∀</a> <a id="3591" href="Algebra.RingSolver.Lemmas.html#3591" class="Bound">x</a> <a id="3593" class="Symbol">→</a> <a id="3595" class="Symbol">(</a><a id="3596" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">0#</a> <a id="3599" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3601" href="Algebra.RingSolver.Lemmas.html#3591" class="Bound">x</a> <a id="3603" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3605" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Function">1#</a><a id="3607" class="Symbol">)</a> <a id="3609" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3611" href="Algebra.RingSolver.Lemmas.html#3591" class="Bound">x</a> <a id="3613" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3615" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">0#</a> <a id="3618" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Function Operator">≈</a> <a id="3620" href="Algebra.RingSolver.Lemmas.html#3591" class="Bound">x</a>
<a id="3622" href="Algebra.RingSolver.Lemmas.html#3580" class="Function">lemma₅</a> <a id="3629" href="Algebra.RingSolver.Lemmas.html#3629" class="Bound">x</a> <a id="3631" class="Symbol">=</a> <a id="3633" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="3641" class="Symbol">(</a><a id="3642" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">0#</a> <a id="3645" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3647" href="Algebra.RingSolver.Lemmas.html#3629" class="Bound">x</a> <a id="3649" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3651" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Function">1#</a><a id="3653" class="Symbol">)</a> <a id="3655" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3657" href="Algebra.RingSolver.Lemmas.html#3629" class="Bound">x</a> <a id="3659" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3661" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">0#</a>   <a id="3666" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3669" class="Symbol">((</a><a id="3671" href="Algebra.Structures.html#7382" class="Function">zeroˡ</a> <a id="3677" class="Symbol">_</a> <a id="3679" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3681" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="3688" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3690" href="Relation.Binary.Core.html#5472" class="Function">refl</a><a id="3694" class="Symbol">)</a> <a id="3696" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3698" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="3705" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3707" href="Relation.Binary.Core.html#5472" class="Function">refl</a><a id="3711" class="Symbol">)</a> <a id="3713" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3715" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="3722" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3724" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3729" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="3733" class="Symbol">(</a><a id="3734" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">0#</a> <a id="3737" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3739" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Function">1#</a><a id="3741" class="Symbol">)</a> <a id="3743" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3745" href="Algebra.RingSolver.Lemmas.html#3629" class="Bound">x</a> <a id="3747" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3749" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">0#</a>       <a id="3758" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3761" class="Symbol">(</a><a id="3762" href="Algebra.Structures.html#1733" class="Function">+-identityˡ</a> <a id="3774" class="Symbol">_</a> <a id="3776" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3778" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="3785" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3787" href="Relation.Binary.Core.html#5472" class="Function">refl</a><a id="3791" class="Symbol">)</a> <a id="3793" href="Function.html#2502" class="Function Operator">⟨</a> <a id="3795" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="3802" href="Function.html#2502" class="Function Operator">⟩</a> <a id="3804" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3809" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="3813" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Function">1#</a> <a id="3816" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3818" href="Algebra.RingSolver.Lemmas.html#3629" class="Bound">x</a> <a id="3820" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3822" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">0#</a>              <a id="3838" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3841" href="Algebra.Structures.html#1838" class="Function">+-identityʳ</a> <a id="3853" class="Symbol">_</a> <a id="3855" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="3859" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Function">1#</a> <a id="3862" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3864" href="Algebra.RingSolver.Lemmas.html#3629" class="Bound">x</a>                   <a id="3884" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3887" href="Algebra.Structures.html#1462" class="Function">*-identityˡ</a> <a id="3899" class="Symbol">_</a> <a id="3901" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="3905" href="Algebra.RingSolver.Lemmas.html#3629" class="Bound">x</a>                        <a id="3930" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="lemma₆"></a><a id="3933" href="Algebra.RingSolver.Lemmas.html#3933" class="Function">lemma₆</a> <a id="3940" class="Symbol">:</a> <a id="3942" class="Symbol">∀</a> <a id="3944" href="Algebra.RingSolver.Lemmas.html#3944" class="Bound">a</a> <a id="3946" href="Algebra.RingSolver.Lemmas.html#3946" class="Bound">x</a> <a id="3948" class="Symbol">→</a> <a id="3950" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">0#</a> <a id="3953" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3955" href="Algebra.RingSolver.Lemmas.html#3946" class="Bound">x</a> <a id="3957" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3959" href="Algebra.RingSolver.Lemmas.html#3944" class="Bound">a</a> <a id="3961" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Function Operator">≈</a> <a id="3963" href="Algebra.RingSolver.Lemmas.html#3944" class="Bound">a</a>
<a id="3965" href="Algebra.RingSolver.Lemmas.html#3933" class="Function">lemma₆</a> <a id="3972" href="Algebra.RingSolver.Lemmas.html#3972" class="Bound">a</a> <a id="3974" href="Algebra.RingSolver.Lemmas.html#3974" class="Bound">x</a> <a id="3976" class="Symbol">=</a> <a id="3978" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="3986" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">0#</a> <a id="3989" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="3991" href="Algebra.RingSolver.Lemmas.html#3974" class="Bound">x</a> <a id="3993" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="3995" href="Algebra.RingSolver.Lemmas.html#3972" class="Bound">a</a>    <a id="4000" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4003" href="Algebra.Structures.html#7382" class="Function">zeroˡ</a> <a id="4009" class="Symbol">_</a> <a id="4011" href="Function.html#2502" class="Function Operator">⟨</a> <a id="4013" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="4020" href="Function.html#2502" class="Function Operator">⟩</a> <a id="4022" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="4027" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="4031" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">0#</a> <a id="4034" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">+</a> <a id="4036" href="Algebra.RingSolver.Lemmas.html#3972" class="Bound">a</a>        <a id="4045" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4048" href="Algebra.Structures.html#1733" class="Function">+-identityˡ</a> <a id="4060" class="Symbol">_</a> <a id="4062" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="4066" href="Algebra.RingSolver.Lemmas.html#3972" class="Bound">a</a>             <a id="4080" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="lemma₇"></a><a id="4083" href="Algebra.RingSolver.Lemmas.html#4083" class="Function">lemma₇</a> <a id="4090" class="Symbol">:</a> <a id="4092" class="Symbol">∀</a> <a id="4094" href="Algebra.RingSolver.Lemmas.html#4094" class="Bound">x</a> <a id="4096" class="Symbol">→</a> <a id="4098" href="Algebra.RingSolver.AlmostCommutativeRing.html#1390" class="Function Operator">-</a> <a id="4100" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Function">1#</a> <a id="4103" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="4105" href="Algebra.RingSolver.Lemmas.html#4094" class="Bound">x</a> <a id="4107" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Function Operator">≈</a> <a id="4109" href="Algebra.RingSolver.AlmostCommutativeRing.html#1390" class="Function Operator">-</a> <a id="4111" href="Algebra.RingSolver.Lemmas.html#4094" class="Bound">x</a>
<a id="4113" href="Algebra.RingSolver.Lemmas.html#4083" class="Function">lemma₇</a> <a id="4120" href="Algebra.RingSolver.Lemmas.html#4120" class="Bound">x</a> <a id="4122" class="Symbol">=</a> <a id="4124" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="4132" href="Algebra.RingSolver.AlmostCommutativeRing.html#1390" class="Function Operator">-</a> <a id="4134" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Function">1#</a> <a id="4137" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="4139" href="Algebra.RingSolver.Lemmas.html#4120" class="Bound">x</a>      <a id="4146" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4149" href="Algebra.RingSolver.AlmostCommutativeRing.html#908" class="Function">-‿*-distribˡ</a> <a id="4162" class="Symbol">_</a> <a id="4164" class="Symbol">_</a> <a id="4166" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="4170" href="Algebra.RingSolver.AlmostCommutativeRing.html#1390" class="Function Operator">-</a> <a id="4172" class="Symbol">(</a><a id="4173" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Function">1#</a> <a id="4176" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">*</a> <a id="4178" href="Algebra.RingSolver.Lemmas.html#4120" class="Bound">x</a><a id="4179" class="Symbol">)</a>    <a id="4184" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4187" href="Algebra.RingSolver.AlmostCommutativeRing.html#857" class="Function">-‿cong</a> <a id="4194" class="Symbol">(</a><a id="4195" href="Algebra.Structures.html#1462" class="Function">*-identityˡ</a> <a id="4207" class="Symbol">_)</a> <a id="4210" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="4214" href="Algebra.RingSolver.AlmostCommutativeRing.html#1390" class="Function Operator">-</a> <a id="4216" href="Algebra.RingSolver.Lemmas.html#4120" class="Bound">x</a>           <a id="4228" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
</pre></body></html>