<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.Operations.CommutativeMonoid</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Some defined operations (multiplication by natural number and</a>
<a id="171" class="Comment">-- exponentiation)</a>
<a id="190" class="Comment">------------------------------------------------------------------------</a>

<a id="264" class="Keyword">open</a> <a id="269" class="Keyword">import</a> <a id="276" href="Algebra.html" class="Module">Algebra</a>

<a id="285" class="Keyword">module</a> <a id="292" href="Algebra.Operations.CommutativeMonoid.html" class="Module">Algebra.Operations.CommutativeMonoid</a>
  <a id="331" class="Symbol">{</a><a id="332" href="Algebra.Operations.CommutativeMonoid.html#332" class="Bound">s₁</a> <a id="335" href="Algebra.Operations.CommutativeMonoid.html#335" class="Bound">s₂</a><a id="337" class="Symbol">}</a> <a id="339" class="Symbol">(</a><a id="340" href="Algebra.Operations.CommutativeMonoid.html#340" class="Bound">CM</a> <a id="343" class="Symbol">:</a> <a id="345" href="Algebra.html#1845" class="Record">CommutativeMonoid</a> <a id="363" href="Algebra.Operations.CommutativeMonoid.html#332" class="Bound">s₁</a> <a id="366" href="Algebra.Operations.CommutativeMonoid.html#335" class="Bound">s₂</a><a id="368" class="Symbol">)</a>
  <a id="372" class="Keyword">where</a>

<a id="379" class="Keyword">open</a> <a id="384" class="Keyword">import</a> <a id="391" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a> <a id="405" class="Keyword">using</a> <a id="411" class="Symbol">(</a><a id="412" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="413" class="Symbol">;</a> <a id="415" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="419" class="Symbol">;</a> <a id="421" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a><a id="424" class="Symbol">)</a>
  <a id="428" class="Keyword">renaming</a> <a id="437" class="Symbol">(</a><a id="438" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">_+_</a> <a id="442" class="Symbol">to</a> <a id="445" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">_ℕ+_</a><a id="449" class="Symbol">;</a> <a id="451" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">_*_</a> <a id="455" class="Symbol">to</a> <a id="458" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">_ℕ*_</a><a id="462" class="Symbol">)</a>
<a id="464" class="Keyword">open</a> <a id="469" class="Keyword">import</a> <a id="476" href="Data.List.html" class="Module">Data.List</a> <a id="486" class="Symbol">as</a> <a id="489" class="Module">List</a> <a id="494" class="Keyword">using</a> <a id="500" class="Symbol">(</a><a id="501" href="Agda.Builtin.List.html#80" class="Datatype">List</a><a id="505" class="Symbol">;</a> <a id="507" href="Data.List.Base.html#7506" class="InductiveConstructor">[]</a><a id="509" class="Symbol">;</a> <a id="511" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">_∷_</a><a id="514" class="Symbol">;</a> <a id="516" href="Data.List.Base.html#1391" class="Function Operator">_++_</a><a id="520" class="Symbol">)</a>
<a id="522" class="Keyword">open</a> <a id="527" class="Keyword">import</a> <a id="534" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="543" class="Keyword">using</a> <a id="549" class="Symbol">(</a><a id="550" href="Data.Fin.html#910" class="Datatype">Fin</a><a id="553" class="Symbol">;</a> <a id="555" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="559" class="Symbol">)</a>
<a id="561" class="Keyword">open</a> <a id="566" class="Keyword">import</a> <a id="573" href="Data.Product.html" class="Module">Data.Product</a> <a id="586" class="Keyword">using</a> <a id="592" class="Symbol">(</a><a id="593" href="Data.Product.html#559" class="Field">proj₁</a><a id="598" class="Symbol">;</a> <a id="600" href="Data.Product.html#573" class="Field">proj₂</a><a id="605" class="Symbol">)</a>
<a id="607" class="Keyword">open</a> <a id="612" class="Keyword">import</a> <a id="619" href="Data.Table.Base.html" class="Module">Data.Table.Base</a> <a id="635" class="Symbol">as</a> <a id="638" class="Module">Table</a> <a id="644" class="Keyword">using</a> <a id="650" class="Symbol">(</a><a id="651" href="Data.Table.Base.html#417" class="Record">Table</a><a id="656" class="Symbol">)</a>
<a id="658" class="Keyword">open</a> <a id="663" class="Keyword">import</a> <a id="670" href="Function.html" class="Module">Function</a> <a id="679" class="Keyword">using</a> <a id="685" class="Symbol">(</a><a id="686" href="Function.html#759" class="Function Operator">_∘_</a><a id="689" class="Symbol">;</a> <a id="691" href="Function.html#2502" class="Function Operator">_⟨_⟩_</a><a id="696" class="Symbol">)</a>
<a id="698" class="Keyword">open</a> <a id="703" class="Keyword">import</a> <a id="710" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="726" class="Keyword">open</a> <a id="731" class="Keyword">import</a> <a id="738" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="776" class="Symbol">as</a> <a id="779" class="Module">P</a> <a id="781" class="Keyword">using</a> <a id="787" class="Symbol">(</a><a id="788" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="791" class="Symbol">)</a>

<a id="794" class="Keyword">open</a> <a id="799" href="Algebra.html#1845" class="Module">CommutativeMonoid</a> <a id="817" href="Algebra.Operations.CommutativeMonoid.html#340" class="Bound">CM</a>
  <a id="822" class="Keyword">renaming</a>
  <a id="833" class="Symbol">(</a> _∙_       <a id="845" class="Symbol">to</a> _+_
  <a id="854" class="Symbol">;</a> ∙-cong    <a id="866" class="Symbol">to</a> +-cong
  <a id="878" class="Symbol">;</a> identityˡ <a id="890" class="Symbol">to</a> +-identityˡ
  <a id="907" class="Symbol">;</a> identityʳ <a id="919" class="Symbol">to</a> +-identityʳ
  <a id="936" class="Symbol">;</a> assoc     <a id="948" class="Symbol">to</a> +-assoc
  <a id="961" class="Symbol">;</a> comm      <a id="973" class="Symbol">to</a> +-comm
  <a id="985" class="Symbol">;</a> ε         <a id="997" class="Symbol">to</a> 0#
  <a id="1005" class="Symbol">)</a>
<a id="1007" class="Keyword">open</a> <a id="1012" class="Keyword">import</a> <a id="1019" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="1047" href="Algebra.Structures.html#904" class="Function">setoid</a>

<a id="1055" class="Comment">------------------------------------------------------------------------</a>
<a id="1128" class="Comment">-- Operations</a>

<a id="1143" class="Comment">-- Multiplication by natural number.</a>

<a id="1181" class="Keyword">infixr</a> <a id="1188" class="Number">8</a> <a id="1190" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">_×_</a> <a id="1194" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">_×′_</a>

<a id="_×_"></a><a id="1200" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">_×_</a> <a id="1204" class="Symbol">:</a> <a id="1206" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1208" class="Symbol">→</a> <a id="1210" href="Algebra.html#1935" class="Field">Carrier</a> <a id="1218" class="Symbol">→</a> <a id="1220" href="Algebra.html#1935" class="Field">Carrier</a>
<a id="1228" class="Number">0</a>     <a id="1234" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1236" href="Algebra.Operations.CommutativeMonoid.html#1236" class="Bound">x</a> <a id="1238" class="Symbol">=</a> <a id="1240" href="Algebra.html#2045" class="Field">0#</a>
<a id="1243" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1247" href="Algebra.Operations.CommutativeMonoid.html#1247" class="Bound">n</a> <a id="1249" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1251" href="Algebra.Operations.CommutativeMonoid.html#1251" class="Bound">x</a> <a id="1253" class="Symbol">=</a> <a id="1255" href="Algebra.Operations.CommutativeMonoid.html#1251" class="Bound">x</a> <a id="1257" href="Algebra.html#2007" class="Field Operator">+</a> <a id="1259" href="Algebra.Operations.CommutativeMonoid.html#1247" class="Bound">n</a> <a id="1261" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1263" href="Algebra.Operations.CommutativeMonoid.html#1251" class="Bound">x</a>

<a id="1266" class="Comment">-- A variant that includes a &quot;redundant&quot; case which ensures that `1 × x`</a>
<a id="1339" class="Comment">-- is definitionally equal to `x`.</a>

<a id="_×′_"></a><a id="1375" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">_×′_</a> <a id="1380" class="Symbol">:</a> <a id="1382" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1384" class="Symbol">→</a> <a id="1386" href="Algebra.html#1935" class="Field">Carrier</a> <a id="1394" class="Symbol">→</a> <a id="1396" href="Algebra.html#1935" class="Field">Carrier</a>
<a id="1404" class="Number">0</a>     <a id="1410" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="1413" href="Algebra.Operations.CommutativeMonoid.html#1413" class="Bound">x</a> <a id="1415" class="Symbol">=</a> <a id="1417" href="Algebra.html#2045" class="Field">0#</a>
<a id="1420" class="Number">1</a>     <a id="1426" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="1429" href="Algebra.Operations.CommutativeMonoid.html#1429" class="Bound">x</a> <a id="1431" class="Symbol">=</a> <a id="1433" href="Algebra.Operations.CommutativeMonoid.html#1429" class="Bound">x</a>
<a id="1435" href="Agda.Builtin.Nat.html#128" class="CatchallClause InductiveConstructor">suc</a><a id="1438" class="CatchallClause"> </a><a id="1439" href="Algebra.Operations.CommutativeMonoid.html#1439" class="CatchallClause Bound">n</a><a id="1440" class="CatchallClause"> </a><a id="1441" href="Algebra.Operations.CommutativeMonoid.html#1375" class="CatchallClause Function Operator">×′</a><a id="1443" class="CatchallClause"> </a><a id="1444" href="Algebra.Operations.CommutativeMonoid.html#1444" class="CatchallClause Bound">x</a> <a id="1446" class="Symbol">=</a> <a id="1448" href="Algebra.Operations.CommutativeMonoid.html#1444" class="Bound">x</a> <a id="1450" href="Algebra.html#2007" class="Field Operator">+</a> <a id="1452" href="Algebra.Operations.CommutativeMonoid.html#1439" class="Bound">n</a> <a id="1454" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="1457" href="Algebra.Operations.CommutativeMonoid.html#1444" class="Bound">x</a>

<a id="1460" class="Comment">-- Summation over lists/tables</a>

<a id="sumₗ"></a><a id="1492" href="Algebra.Operations.CommutativeMonoid.html#1492" class="Function">sumₗ</a> <a id="1497" class="Symbol">:</a> <a id="1499" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1504" href="Algebra.html#1935" class="Field">Carrier</a> <a id="1512" class="Symbol">→</a> <a id="1514" href="Algebra.html#1935" class="Field">Carrier</a>
<a id="1522" href="Algebra.Operations.CommutativeMonoid.html#1492" class="Function">sumₗ</a> <a id="1527" class="Symbol">=</a> <a id="1529" href="Data.List.Base.html#2376" class="Function">List.foldr</a> <a id="1540" href="Algebra.html#2007" class="Field Operator">_+_</a> <a id="1544" href="Algebra.html#2045" class="Field">0#</a>

<a id="sumₜ"></a><a id="1548" href="Algebra.Operations.CommutativeMonoid.html#1548" class="Function">sumₜ</a> <a id="1553" class="Symbol">:</a> <a id="1555" class="Symbol">∀</a> <a id="1557" class="Symbol">{</a><a id="1558" href="Algebra.Operations.CommutativeMonoid.html#1558" class="Bound">n</a><a id="1559" class="Symbol">}</a> <a id="1561" class="Symbol">→</a> <a id="1563" href="Data.Table.Base.html#417" class="Record">Table</a> <a id="1569" href="Algebra.html#1935" class="Field">Carrier</a> <a id="1577" href="Algebra.Operations.CommutativeMonoid.html#1558" class="Bound">n</a> <a id="1579" class="Symbol">→</a> <a id="1581" href="Algebra.html#1935" class="Field">Carrier</a>
<a id="1589" href="Algebra.Operations.CommutativeMonoid.html#1548" class="Function">sumₜ</a> <a id="1594" class="Symbol">=</a> <a id="1596" href="Data.Table.Base.html#1173" class="Function">Table.foldr</a> <a id="1608" href="Algebra.html#2007" class="Field Operator">_+_</a> <a id="1612" href="Algebra.html#2045" class="Field">0#</a>

<a id="1616" class="Comment">-- An alternative mathematical-style syntax for sumₜ</a>

<a id="1670" class="Keyword">infixl</a> <a id="1677" class="Number">10</a> <a id="1680" href="Algebra.Operations.CommutativeMonoid.html#1693" class="Function">sumₜ-syntax</a>

<a id="sumₜ-syntax"></a><a id="1693" href="Algebra.Operations.CommutativeMonoid.html#1693" class="Function">sumₜ-syntax</a> <a id="1705" class="Symbol">:</a> <a id="1707" class="Symbol">∀</a> <a id="1709" href="Algebra.Operations.CommutativeMonoid.html#1709" class="Bound">n</a> <a id="1711" class="Symbol">→</a> <a id="1713" class="Symbol">(</a><a id="1714" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1718" href="Algebra.Operations.CommutativeMonoid.html#1709" class="Bound">n</a> <a id="1720" class="Symbol">→</a> <a id="1722" href="Algebra.html#1935" class="Field">Carrier</a><a id="1729" class="Symbol">)</a> <a id="1731" class="Symbol">→</a> <a id="1733" href="Algebra.html#1935" class="Field">Carrier</a>
<a id="1741" href="Algebra.Operations.CommutativeMonoid.html#1693" class="Function">sumₜ-syntax</a> <a id="1753" class="Symbol">_</a> <a id="1755" class="Symbol">=</a> <a id="1757" href="Algebra.Operations.CommutativeMonoid.html#1548" class="Function">sumₜ</a> <a id="1762" href="Function.html#759" class="Function Operator">∘</a> <a id="1764" href="Data.Table.Base.html#469" class="InductiveConstructor">Table.tabulate</a>

<a id="1780" class="Keyword">syntax</a> <a id="1787" href="Algebra.Operations.CommutativeMonoid.html#1693" class="Function">sumₜ-syntax</a> n <a id="1801" class="Symbol">(λ</a> i <a id="1806" class="Symbol">→</a> x<a id="1809" class="Symbol">)</a> <a id="1811" class="Symbol">=</a> ∑[ i &lt; n ] x

<a id="1827" class="Comment">------------------------------------------------------------------------</a>
<a id="1900" class="Comment">-- Properties of _×_</a>

<a id="×-congʳ"></a><a id="1922" href="Algebra.Operations.CommutativeMonoid.html#1922" class="Function">×-congʳ</a> <a id="1930" class="Symbol">:</a> <a id="1932" class="Symbol">∀</a> <a id="1934" href="Algebra.Operations.CommutativeMonoid.html#1934" class="Bound">n</a> <a id="1936" class="Symbol">→</a> <a id="1938" class="Symbol">(</a><a id="1939" href="Algebra.Operations.CommutativeMonoid.html#1934" class="Bound">n</a> <a id="1941" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×_</a><a id="1943" class="Symbol">)</a> <a id="1945" href="Relation.Binary.Core.html#1452" class="Function Operator">Preserves</a> <a id="1955" href="Algebra.html#1967" class="Field Operator">_≈_</a> <a id="1959" href="Relation.Binary.Core.html#1452" class="Function Operator">⟶</a> <a id="1961" href="Algebra.html#1967" class="Field Operator">_≈_</a>
<a id="1965" href="Algebra.Operations.CommutativeMonoid.html#1922" class="Function">×-congʳ</a> <a id="1973" class="Number">0</a>       <a id="1981" href="Algebra.Operations.CommutativeMonoid.html#1981" class="Bound">x≈x′</a> <a id="1986" class="Symbol">=</a> <a id="1988" href="Relation.Binary.Core.html#5472" class="Function">refl</a>
<a id="1993" href="Algebra.Operations.CommutativeMonoid.html#1922" class="Function">×-congʳ</a> <a id="2001" class="Symbol">(</a><a id="2002" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2006" href="Algebra.Operations.CommutativeMonoid.html#2006" class="Bound">n</a><a id="2007" class="Symbol">)</a> <a id="2009" href="Algebra.Operations.CommutativeMonoid.html#2009" class="Bound">x≈x′</a> <a id="2014" class="Symbol">=</a> <a id="2016" href="Algebra.Operations.CommutativeMonoid.html#2009" class="Bound">x≈x′</a> <a id="2021" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2023" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2030" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2032" href="Algebra.Operations.CommutativeMonoid.html#1922" class="Function">×-congʳ</a> <a id="2040" href="Algebra.Operations.CommutativeMonoid.html#2006" class="Bound">n</a> <a id="2042" href="Algebra.Operations.CommutativeMonoid.html#2009" class="Bound">x≈x′</a>

<a id="×-cong"></a><a id="2048" href="Algebra.Operations.CommutativeMonoid.html#2048" class="Function">×-cong</a> <a id="2055" class="Symbol">:</a> <a id="2057" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">_×_</a> <a id="2061" href="Relation.Binary.Core.html#1595" class="Function Operator">Preserves₂</a> <a id="2072" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="2076" href="Relation.Binary.Core.html#1595" class="Function Operator">⟶</a> <a id="2078" href="Algebra.html#1967" class="Field Operator">_≈_</a> <a id="2082" href="Relation.Binary.Core.html#1595" class="Function Operator">⟶</a> <a id="2084" href="Algebra.html#1967" class="Field Operator">_≈_</a>
<a id="2088" href="Algebra.Operations.CommutativeMonoid.html#2048" class="Function">×-cong</a> <a id="2095" class="Symbol">{</a><a id="2096" href="Algebra.Operations.CommutativeMonoid.html#2096" class="Bound">u</a><a id="2097" class="Symbol">}</a> <a id="2099" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a> <a id="2106" href="Algebra.Operations.CommutativeMonoid.html#2106" class="Bound">x≈x′</a> <a id="2111" class="Symbol">=</a> <a id="2113" href="Algebra.Operations.CommutativeMonoid.html#1922" class="Function">×-congʳ</a> <a id="2121" href="Algebra.Operations.CommutativeMonoid.html#2096" class="Bound">u</a> <a id="2123" href="Algebra.Operations.CommutativeMonoid.html#2106" class="Bound">x≈x′</a>

<a id="2129" class="Comment">-- _×_ is homomorphic with respect to _ℕ+_/_+_.</a>

<a id="×-homo-+"></a><a id="2178" href="Algebra.Operations.CommutativeMonoid.html#2178" class="Function">×-homo-+</a> <a id="2187" class="Symbol">:</a> <a id="2189" class="Symbol">∀</a> <a id="2191" href="Algebra.Operations.CommutativeMonoid.html#2191" class="Bound">c</a> <a id="2193" href="Algebra.Operations.CommutativeMonoid.html#2193" class="Bound">m</a> <a id="2195" href="Algebra.Operations.CommutativeMonoid.html#2195" class="Bound">n</a> <a id="2197" class="Symbol">→</a> <a id="2199" class="Symbol">(</a><a id="2200" href="Algebra.Operations.CommutativeMonoid.html#2193" class="Bound">m</a> <a id="2202" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ+</a> <a id="2205" href="Algebra.Operations.CommutativeMonoid.html#2195" class="Bound">n</a><a id="2206" class="Symbol">)</a> <a id="2208" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2210" href="Algebra.Operations.CommutativeMonoid.html#2191" class="Bound">c</a> <a id="2212" href="Algebra.html#1967" class="Field Operator">≈</a> <a id="2214" href="Algebra.Operations.CommutativeMonoid.html#2193" class="Bound">m</a> <a id="2216" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2218" href="Algebra.Operations.CommutativeMonoid.html#2191" class="Bound">c</a> <a id="2220" href="Algebra.html#2007" class="Field Operator">+</a> <a id="2222" href="Algebra.Operations.CommutativeMonoid.html#2195" class="Bound">n</a> <a id="2224" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2226" href="Algebra.Operations.CommutativeMonoid.html#2191" class="Bound">c</a>
<a id="2228" href="Algebra.Operations.CommutativeMonoid.html#2178" class="Function">×-homo-+</a> <a id="2237" href="Algebra.Operations.CommutativeMonoid.html#2237" class="Bound">c</a> <a id="2239" class="Number">0</a>       <a id="2247" href="Algebra.Operations.CommutativeMonoid.html#2247" class="Bound">n</a> <a id="2249" class="Symbol">=</a> <a id="2251" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2255" class="Symbol">(</a><a id="2256" href="Algebra.Structures.html#1733" class="Function">+-identityˡ</a> <a id="2268" class="Symbol">(</a><a id="2269" href="Algebra.Operations.CommutativeMonoid.html#2247" class="Bound">n</a> <a id="2271" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2273" href="Algebra.Operations.CommutativeMonoid.html#2237" class="Bound">c</a><a id="2274" class="Symbol">))</a>
<a id="2277" href="Algebra.Operations.CommutativeMonoid.html#2178" class="Function">×-homo-+</a> <a id="2286" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a> <a id="2288" class="Symbol">(</a><a id="2289" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2293" href="Algebra.Operations.CommutativeMonoid.html#2293" class="Bound">m</a><a id="2294" class="Symbol">)</a> <a id="2296" href="Algebra.Operations.CommutativeMonoid.html#2296" class="Bound">n</a> <a id="2298" class="Symbol">=</a> <a id="2300" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="2308" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a> <a id="2310" href="Algebra.html#2007" class="Field Operator">+</a> <a id="2312" class="Symbol">(</a><a id="2313" href="Algebra.Operations.CommutativeMonoid.html#2293" class="Bound">m</a> <a id="2315" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ+</a> <a id="2318" href="Algebra.Operations.CommutativeMonoid.html#2296" class="Bound">n</a><a id="2319" class="Symbol">)</a> <a id="2321" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2323" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a>     <a id="2329" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2332" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2339" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="2344" class="Symbol">(</a><a id="2345" href="Algebra.Operations.CommutativeMonoid.html#2178" class="Function">×-homo-+</a> <a id="2354" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a> <a id="2356" href="Algebra.Operations.CommutativeMonoid.html#2293" class="Bound">m</a> <a id="2358" href="Algebra.Operations.CommutativeMonoid.html#2296" class="Bound">n</a><a id="2359" class="Symbol">)</a> <a id="2361" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2365" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a> <a id="2367" href="Algebra.html#2007" class="Field Operator">+</a> <a id="2369" class="Symbol">(</a><a id="2370" href="Algebra.Operations.CommutativeMonoid.html#2293" class="Bound">m</a> <a id="2372" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2374" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a> <a id="2376" href="Algebra.html#2007" class="Field Operator">+</a> <a id="2378" href="Algebra.Operations.CommutativeMonoid.html#2296" class="Bound">n</a> <a id="2380" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2382" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a><a id="2383" class="Symbol">)</a>  <a id="2386" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2389" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2393" class="Symbol">(</a><a id="2394" href="Algebra.Structures.html#838" class="Function">+-assoc</a> <a id="2402" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a> <a id="2404" class="Symbol">(</a><a id="2405" href="Algebra.Operations.CommutativeMonoid.html#2293" class="Bound">m</a> <a id="2407" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2409" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a><a id="2410" class="Symbol">)</a> <a id="2412" class="Symbol">(</a><a id="2413" href="Algebra.Operations.CommutativeMonoid.html#2296" class="Bound">n</a> <a id="2415" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2417" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a><a id="2418" class="Symbol">))</a> <a id="2421" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2425" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a> <a id="2427" href="Algebra.html#2007" class="Field Operator">+</a> <a id="2429" href="Algebra.Operations.CommutativeMonoid.html#2293" class="Bound">m</a> <a id="2431" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2433" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a> <a id="2435" href="Algebra.html#2007" class="Field Operator">+</a> <a id="2437" href="Algebra.Operations.CommutativeMonoid.html#2296" class="Bound">n</a> <a id="2439" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2441" href="Algebra.Operations.CommutativeMonoid.html#2286" class="Bound">c</a>    <a id="2446" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="2449" class="Comment">------------------------------------------------------------------------</a>
<a id="2522" class="Comment">-- Properties of _×′_</a>

<a id="1+×′"></a><a id="2545" href="Algebra.Operations.CommutativeMonoid.html#2545" class="Function">1+×′</a> <a id="2550" class="Symbol">:</a> <a id="2552" class="Symbol">∀</a> <a id="2554" href="Algebra.Operations.CommutativeMonoid.html#2554" class="Bound">n</a> <a id="2556" href="Algebra.Operations.CommutativeMonoid.html#2556" class="Bound">x</a> <a id="2558" class="Symbol">→</a> <a id="2560" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2564" href="Algebra.Operations.CommutativeMonoid.html#2554" class="Bound">n</a> <a id="2566" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="2569" href="Algebra.Operations.CommutativeMonoid.html#2556" class="Bound">x</a> <a id="2571" href="Algebra.html#1967" class="Field Operator">≈</a> <a id="2573" href="Algebra.Operations.CommutativeMonoid.html#2556" class="Bound">x</a> <a id="2575" href="Algebra.html#2007" class="Field Operator">+</a> <a id="2577" href="Algebra.Operations.CommutativeMonoid.html#2554" class="Bound">n</a> <a id="2579" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="2582" href="Algebra.Operations.CommutativeMonoid.html#2556" class="Bound">x</a>
<a id="2584" href="Algebra.Operations.CommutativeMonoid.html#2545" class="Function">1+×′</a> <a id="2589" class="Number">0</a>       <a id="2597" href="Algebra.Operations.CommutativeMonoid.html#2597" class="Bound">x</a> <a id="2599" class="Symbol">=</a> <a id="2601" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2605" class="Symbol">(</a><a id="2606" href="Algebra.Structures.html#1838" class="Function">+-identityʳ</a> <a id="2618" href="Algebra.Operations.CommutativeMonoid.html#2597" class="Bound">x</a><a id="2619" class="Symbol">)</a>
<a id="2621" href="Algebra.Operations.CommutativeMonoid.html#2545" class="Function">1+×′</a> <a id="2626" class="Symbol">(</a><a id="2627" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2631" href="Algebra.Operations.CommutativeMonoid.html#2631" class="Bound">n</a><a id="2632" class="Symbol">)</a> <a id="2634" href="Algebra.Operations.CommutativeMonoid.html#2634" class="Bound">x</a> <a id="2636" class="Symbol">=</a> <a id="2638" href="Relation.Binary.Core.html#5472" class="Function">refl</a>

<a id="2644" class="Comment">-- _×_ and _×′_ are extensionally equal (up to the setoid</a>
<a id="2702" class="Comment">-- equivalence).</a>

<a id="×≈×′"></a><a id="2720" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="2725" class="Symbol">:</a> <a id="2727" class="Symbol">∀</a> <a id="2729" href="Algebra.Operations.CommutativeMonoid.html#2729" class="Bound">n</a> <a id="2731" href="Algebra.Operations.CommutativeMonoid.html#2731" class="Bound">x</a> <a id="2733" class="Symbol">→</a> <a id="2735" href="Algebra.Operations.CommutativeMonoid.html#2729" class="Bound">n</a> <a id="2737" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2739" href="Algebra.Operations.CommutativeMonoid.html#2731" class="Bound">x</a> <a id="2741" href="Algebra.html#1967" class="Field Operator">≈</a> <a id="2743" href="Algebra.Operations.CommutativeMonoid.html#2729" class="Bound">n</a> <a id="2745" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="2748" href="Algebra.Operations.CommutativeMonoid.html#2731" class="Bound">x</a>
<a id="2750" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="2755" class="Number">0</a>       <a id="2763" href="Algebra.Operations.CommutativeMonoid.html#2763" class="Bound">x</a> <a id="2765" class="Symbol">=</a> <a id="2767" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a> <a id="2773" href="Algebra.html#2045" class="Field">0#</a> <a id="2776" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
<a id="2778" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="2783" class="Symbol">(</a><a id="2784" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2788" href="Algebra.Operations.CommutativeMonoid.html#2788" class="Bound">n</a><a id="2789" class="Symbol">)</a> <a id="2791" href="Algebra.Operations.CommutativeMonoid.html#2791" class="Bound">x</a> <a id="2793" class="Symbol">=</a> <a id="2795" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="2803" href="Algebra.Operations.CommutativeMonoid.html#2791" class="Bound">x</a> <a id="2805" href="Algebra.html#2007" class="Field Operator">+</a> <a id="2807" href="Algebra.Operations.CommutativeMonoid.html#2788" class="Bound">n</a> <a id="2809" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="2811" href="Algebra.Operations.CommutativeMonoid.html#2791" class="Bound">x</a>   <a id="2815" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2818" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="2825" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="2830" class="Symbol">(</a><a id="2831" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="2836" href="Algebra.Operations.CommutativeMonoid.html#2788" class="Bound">n</a> <a id="2838" href="Algebra.Operations.CommutativeMonoid.html#2791" class="Bound">x</a><a id="2839" class="Symbol">)</a> <a id="2841" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2845" href="Algebra.Operations.CommutativeMonoid.html#2791" class="Bound">x</a> <a id="2847" href="Algebra.html#2007" class="Field Operator">+</a> <a id="2849" href="Algebra.Operations.CommutativeMonoid.html#2788" class="Bound">n</a> <a id="2851" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="2854" href="Algebra.Operations.CommutativeMonoid.html#2791" class="Bound">x</a>  <a id="2857" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2860" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2864" class="Symbol">(</a><a id="2865" href="Algebra.Operations.CommutativeMonoid.html#2545" class="Function">1+×′</a> <a id="2870" href="Algebra.Operations.CommutativeMonoid.html#2788" class="Bound">n</a> <a id="2872" href="Algebra.Operations.CommutativeMonoid.html#2791" class="Bound">x</a><a id="2873" class="Symbol">)</a> <a id="2875" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2879" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2883" href="Algebra.Operations.CommutativeMonoid.html#2788" class="Bound">n</a> <a id="2885" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="2888" href="Algebra.Operations.CommutativeMonoid.html#2791" class="Bound">x</a>  <a id="2891" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="2894" class="Comment">-- _×′_ is homomorphic with respect to _ℕ+_/_+_.</a>

<a id="×′-homo-+"></a><a id="2944" href="Algebra.Operations.CommutativeMonoid.html#2944" class="Function">×′-homo-+</a> <a id="2954" class="Symbol">:</a> <a id="2956" class="Symbol">∀</a> <a id="2958" href="Algebra.Operations.CommutativeMonoid.html#2958" class="Bound">c</a> <a id="2960" href="Algebra.Operations.CommutativeMonoid.html#2960" class="Bound">m</a> <a id="2962" href="Algebra.Operations.CommutativeMonoid.html#2962" class="Bound">n</a> <a id="2964" class="Symbol">→</a> <a id="2966" class="Symbol">(</a><a id="2967" href="Algebra.Operations.CommutativeMonoid.html#2960" class="Bound">m</a> <a id="2969" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ+</a> <a id="2972" href="Algebra.Operations.CommutativeMonoid.html#2962" class="Bound">n</a><a id="2973" class="Symbol">)</a> <a id="2975" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="2978" href="Algebra.Operations.CommutativeMonoid.html#2958" class="Bound">c</a> <a id="2980" href="Algebra.html#1967" class="Field Operator">≈</a> <a id="2982" href="Algebra.Operations.CommutativeMonoid.html#2960" class="Bound">m</a> <a id="2984" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="2987" href="Algebra.Operations.CommutativeMonoid.html#2958" class="Bound">c</a> <a id="2989" href="Algebra.html#2007" class="Field Operator">+</a> <a id="2991" href="Algebra.Operations.CommutativeMonoid.html#2962" class="Bound">n</a> <a id="2993" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="2996" href="Algebra.Operations.CommutativeMonoid.html#2958" class="Bound">c</a>
<a id="2998" href="Algebra.Operations.CommutativeMonoid.html#2944" class="Function">×′-homo-+</a> <a id="3008" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a> <a id="3010" href="Algebra.Operations.CommutativeMonoid.html#3010" class="Bound">m</a> <a id="3012" href="Algebra.Operations.CommutativeMonoid.html#3012" class="Bound">n</a> <a id="3014" class="Symbol">=</a> <a id="3016" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="3024" class="Symbol">(</a><a id="3025" href="Algebra.Operations.CommutativeMonoid.html#3010" class="Bound">m</a> <a id="3027" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ+</a> <a id="3030" href="Algebra.Operations.CommutativeMonoid.html#3012" class="Bound">n</a><a id="3031" class="Symbol">)</a> <a id="3033" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="3036" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a>    <a id="3041" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3044" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="3048" class="Symbol">(</a><a id="3049" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="3054" class="Symbol">(</a><a id="3055" href="Algebra.Operations.CommutativeMonoid.html#3010" class="Bound">m</a> <a id="3057" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ+</a> <a id="3060" href="Algebra.Operations.CommutativeMonoid.html#3012" class="Bound">n</a><a id="3061" class="Symbol">)</a> <a id="3063" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a><a id="3064" class="Symbol">)</a> <a id="3066" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="3070" class="Symbol">(</a><a id="3071" href="Algebra.Operations.CommutativeMonoid.html#3010" class="Bound">m</a> <a id="3073" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ+</a> <a id="3076" href="Algebra.Operations.CommutativeMonoid.html#3012" class="Bound">n</a><a id="3077" class="Symbol">)</a> <a id="3079" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a>  <a id="3082" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a>    <a id="3087" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3090" href="Algebra.Operations.CommutativeMonoid.html#2178" class="Function">×-homo-+</a> <a id="3099" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a> <a id="3101" href="Algebra.Operations.CommutativeMonoid.html#3010" class="Bound">m</a> <a id="3103" href="Algebra.Operations.CommutativeMonoid.html#3012" class="Bound">n</a> <a id="3105" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="3109" href="Algebra.Operations.CommutativeMonoid.html#3010" class="Bound">m</a> <a id="3111" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a>  <a id="3114" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a> <a id="3116" href="Algebra.html#2007" class="Field Operator">+</a> <a id="3118" href="Algebra.Operations.CommutativeMonoid.html#3012" class="Bound">n</a> <a id="3120" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a>  <a id="3123" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a>  <a id="3126" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3129" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="3136" class="Symbol">(</a><a id="3137" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="3142" href="Algebra.Operations.CommutativeMonoid.html#3010" class="Bound">m</a> <a id="3144" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a><a id="3145" class="Symbol">)</a> <a id="3147" class="Symbol">(</a><a id="3148" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="3153" href="Algebra.Operations.CommutativeMonoid.html#3012" class="Bound">n</a> <a id="3155" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a><a id="3156" class="Symbol">)</a> <a id="3158" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="3162" href="Algebra.Operations.CommutativeMonoid.html#3010" class="Bound">m</a> <a id="3164" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="3167" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a> <a id="3169" href="Algebra.html#2007" class="Field Operator">+</a> <a id="3171" href="Algebra.Operations.CommutativeMonoid.html#3012" class="Bound">n</a> <a id="3173" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="3176" href="Algebra.Operations.CommutativeMonoid.html#3008" class="Bound">c</a>  <a id="3179" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="3182" class="Comment">-- _×′_ preserves equality.</a>

<a id="×′-cong"></a><a id="3211" href="Algebra.Operations.CommutativeMonoid.html#3211" class="Function">×′-cong</a> <a id="3219" class="Symbol">:</a> <a id="3221" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">_×′_</a> <a id="3226" href="Relation.Binary.Core.html#1595" class="Function Operator">Preserves₂</a> <a id="3237" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="3241" href="Relation.Binary.Core.html#1595" class="Function Operator">⟶</a> <a id="3243" href="Algebra.html#1967" class="Field Operator">_≈_</a> <a id="3247" href="Relation.Binary.Core.html#1595" class="Function Operator">⟶</a> <a id="3249" href="Algebra.html#1967" class="Field Operator">_≈_</a>
<a id="3253" href="Algebra.Operations.CommutativeMonoid.html#3211" class="Function">×′-cong</a> <a id="3261" class="Symbol">{</a><a id="3262" href="Algebra.Operations.CommutativeMonoid.html#3262" class="Bound">n</a><a id="3263" class="Symbol">}</a> <a id="3265" class="Symbol">{_}</a> <a id="3269" class="Symbol">{</a><a id="3270" href="Algebra.Operations.CommutativeMonoid.html#3270" class="Bound">x</a><a id="3271" class="Symbol">}</a> <a id="3273" class="Symbol">{</a><a id="3274" href="Algebra.Operations.CommutativeMonoid.html#3274" class="Bound">y</a><a id="3275" class="Symbol">}</a> <a id="3277" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a> <a id="3284" href="Algebra.Operations.CommutativeMonoid.html#3284" class="Bound">x≈y</a> <a id="3288" class="Symbol">=</a> <a id="3290" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="3298" href="Algebra.Operations.CommutativeMonoid.html#3262" class="Bound">n</a>  <a id="3301" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="3304" href="Algebra.Operations.CommutativeMonoid.html#3270" class="Bound">x</a> <a id="3306" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3309" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="3313" class="Symbol">(</a><a id="3314" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="3319" href="Algebra.Operations.CommutativeMonoid.html#3262" class="Bound">n</a> <a id="3321" href="Algebra.Operations.CommutativeMonoid.html#3270" class="Bound">x</a><a id="3322" class="Symbol">)</a> <a id="3324" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="3328" href="Algebra.Operations.CommutativeMonoid.html#3262" class="Bound">n</a>  <a id="3331" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a>  <a id="3334" href="Algebra.Operations.CommutativeMonoid.html#3270" class="Bound">x</a> <a id="3336" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3339" href="Algebra.Operations.CommutativeMonoid.html#1922" class="Function">×-congʳ</a> <a id="3347" href="Algebra.Operations.CommutativeMonoid.html#3262" class="Bound">n</a> <a id="3349" href="Algebra.Operations.CommutativeMonoid.html#3284" class="Bound">x≈y</a> <a id="3353" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="3357" href="Algebra.Operations.CommutativeMonoid.html#3262" class="Bound">n</a>  <a id="3360" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a>  <a id="3363" href="Algebra.Operations.CommutativeMonoid.html#3274" class="Bound">y</a> <a id="3365" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3368" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="3373" href="Algebra.Operations.CommutativeMonoid.html#3262" class="Bound">n</a> <a id="3375" href="Algebra.Operations.CommutativeMonoid.html#3274" class="Bound">y</a> <a id="3377" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="3381" href="Algebra.Operations.CommutativeMonoid.html#3262" class="Bound">n</a>  <a id="3384" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="3387" href="Algebra.Operations.CommutativeMonoid.html#3274" class="Bound">y</a> <a id="3389" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
</pre></body></html>