<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.Properties.DistributiveLattice</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Some derivable properties</a>
<a id="135" class="Comment">------------------------------------------------------------------------</a>

<a id="209" class="Keyword">open</a> <a id="214" class="Keyword">import</a> <a id="221" href="Algebra.html" class="Module">Algebra</a>

<a id="230" class="Keyword">module</a> <a id="237" href="Algebra.Properties.DistributiveLattice.html" class="Module">Algebra.Properties.DistributiveLattice</a>
         <a id="285" class="Symbol">{</a><a id="286" href="Algebra.Properties.DistributiveLattice.html#286" class="Bound">dl₁</a> <a id="290" href="Algebra.Properties.DistributiveLattice.html#290" class="Bound">dl₂</a><a id="293" class="Symbol">}</a> <a id="295" class="Symbol">(</a><a id="296" href="Algebra.Properties.DistributiveLattice.html#296" class="Bound">DL</a> <a id="299" class="Symbol">:</a> <a id="301" href="Algebra.html#13178" class="Record">DistributiveLattice</a> <a id="321" href="Algebra.Properties.DistributiveLattice.html#286" class="Bound">dl₁</a> <a id="325" href="Algebra.Properties.DistributiveLattice.html#290" class="Bound">dl₂</a><a id="328" class="Symbol">)</a>
         <a id="339" class="Keyword">where</a>

<a id="346" class="Keyword">open</a> <a id="351" href="Algebra.html#13178" class="Module">DistributiveLattice</a> <a id="371" href="Algebra.Properties.DistributiveLattice.html#296" class="Bound">DL</a>
<a id="374" class="Keyword">import</a> <a id="381" href="Algebra.Properties.Lattice.html" class="Module">Algebra.Properties.Lattice</a>
<a id="408" class="Keyword">private</a>
  <a id="418" class="Keyword">open</a> <a id="423" class="Keyword">module</a> <a id="L"></a><a id="430" href="Algebra.Properties.DistributiveLattice.html#430" class="Module">L</a> <a id="432" class="Symbol">=</a> <a id="434" href="Algebra.Properties.Lattice.html" class="Module">Algebra.Properties.Lattice</a> <a id="461" href="Algebra.html#13561" class="Function">lattice</a> <a id="469" class="Keyword">public</a>
    <a id="480" class="Keyword">hiding</a> <a id="487" class="Symbol">(</a><a id="488" href="Algebra.Properties.Lattice.html#4829" class="Function">replace-equality</a><a id="504" class="Symbol">)</a>
<a id="506" class="Keyword">open</a> <a id="511" class="Keyword">import</a> <a id="518" href="Algebra.Structures.html" class="Module">Algebra.Structures</a>
<a id="537" class="Keyword">open</a> <a id="542" class="Keyword">import</a> <a id="549" href="Algebra.FunctionProperties.html" class="Module">Algebra.FunctionProperties</a> <a id="576" href="Algebra.html#13319" class="Field Operator">_≈_</a>
<a id="580" class="Keyword">open</a> <a id="585" class="Keyword">import</a> <a id="592" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="608" class="Keyword">open</a> <a id="613" class="Keyword">import</a> <a id="620" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="648" href="Algebra.html#13098" class="Function">setoid</a>
<a id="655" class="Keyword">open</a> <a id="660" class="Keyword">import</a> <a id="667" href="Function.html" class="Module">Function</a>
<a id="676" class="Keyword">open</a> <a id="681" class="Keyword">import</a> <a id="688" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="706" class="Keyword">using</a> <a id="712" class="Symbol">(</a><a id="713" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a><a id="718" class="Symbol">)</a>
<a id="720" class="Keyword">open</a> <a id="725" class="Keyword">import</a> <a id="732" href="Function.Equivalence.html" class="Module">Function.Equivalence</a> <a id="753" class="Keyword">using</a> <a id="759" class="Symbol">(</a><a id="760" href="Function.Equivalence.html#711" class="Function Operator">_⇔_</a><a id="763" class="Symbol">;</a> <a id="765" class="Keyword">module</a> <a id="772" href="Function.Equivalence.html#488" class="Module">Equivalence</a><a id="783" class="Symbol">)</a>
<a id="785" class="Keyword">open</a> <a id="790" class="Keyword">import</a> <a id="797" href="Data.Product.html" class="Module">Data.Product</a>

<a id="∨-∧-distribˡ"></a><a id="811" href="Algebra.Properties.DistributiveLattice.html#811" class="Function">∨-∧-distribˡ</a> <a id="824" class="Symbol">:</a> <a id="826" href="Algebra.html#13361" class="Field Operator">_∨_</a> <a id="830" href="Algebra.FunctionProperties.html#1613" class="Function Operator">DistributesOverˡ</a> <a id="847" href="Algebra.html#13401" class="Field Operator">_∧_</a>
<a id="851" href="Algebra.Properties.DistributiveLattice.html#811" class="Function">∨-∧-distribˡ</a> <a id="864" href="Algebra.Properties.DistributiveLattice.html#864" class="Bound">x</a> <a id="866" href="Algebra.Properties.DistributiveLattice.html#866" class="Bound">y</a> <a id="868" href="Algebra.Properties.DistributiveLattice.html#868" class="Bound">z</a> <a id="870" class="Symbol">=</a> <a id="872" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="880" href="Algebra.Properties.DistributiveLattice.html#864" class="Bound">x</a> <a id="882" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="884" href="Algebra.Properties.DistributiveLattice.html#866" class="Bound">y</a> <a id="886" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="888" href="Algebra.Properties.DistributiveLattice.html#868" class="Bound">z</a>          <a id="899" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="902" href="Algebra.Structures.html#11708" class="Function">∨-comm</a> <a id="909" class="Symbol">_</a> <a id="911" class="Symbol">_</a> <a id="913" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="917" href="Algebra.Properties.DistributiveLattice.html#866" class="Bound">y</a> <a id="919" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="921" href="Algebra.Properties.DistributiveLattice.html#868" class="Bound">z</a> <a id="923" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="925" href="Algebra.Properties.DistributiveLattice.html#864" class="Bound">x</a>          <a id="936" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="939" href="Algebra.Structures.html#12093" class="Function">∨-∧-distribʳ</a> <a id="952" class="Symbol">_</a> <a id="954" class="Symbol">_</a> <a id="956" class="Symbol">_</a> <a id="958" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="962" class="Symbol">(</a><a id="963" href="Algebra.Properties.DistributiveLattice.html#866" class="Bound">y</a> <a id="965" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="967" href="Algebra.Properties.DistributiveLattice.html#864" class="Bound">x</a><a id="968" class="Symbol">)</a> <a id="970" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="972" class="Symbol">(</a><a id="973" href="Algebra.Properties.DistributiveLattice.html#868" class="Bound">z</a> <a id="975" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="977" href="Algebra.Properties.DistributiveLattice.html#864" class="Bound">x</a><a id="978" class="Symbol">)</a>  <a id="981" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="984" href="Algebra.Structures.html#11708" class="Function">∨-comm</a> <a id="991" class="Symbol">_</a> <a id="993" class="Symbol">_</a> <a id="995" href="Function.html#2502" class="Function Operator">⟨</a> <a id="997" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="1004" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1006" href="Algebra.Structures.html#11708" class="Function">∨-comm</a> <a id="1013" class="Symbol">_</a> <a id="1015" class="Symbol">_</a> <a id="1017" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1021" class="Symbol">(</a><a id="1022" href="Algebra.Properties.DistributiveLattice.html#864" class="Bound">x</a> <a id="1024" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1026" href="Algebra.Properties.DistributiveLattice.html#866" class="Bound">y</a><a id="1027" class="Symbol">)</a> <a id="1029" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1031" class="Symbol">(</a><a id="1032" href="Algebra.Properties.DistributiveLattice.html#864" class="Bound">x</a> <a id="1034" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1036" href="Algebra.Properties.DistributiveLattice.html#868" class="Bound">z</a><a id="1037" class="Symbol">)</a>  <a id="1040" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="∨-∧-distrib"></a><a id="1043" href="Algebra.Properties.DistributiveLattice.html#1043" class="Function">∨-∧-distrib</a> <a id="1055" class="Symbol">:</a> <a id="1057" href="Algebra.html#13361" class="Field Operator">_∨_</a> <a id="1061" href="Algebra.FunctionProperties.html#1851" class="Function Operator">DistributesOver</a> <a id="1077" href="Algebra.html#13401" class="Field Operator">_∧_</a>
<a id="1081" href="Algebra.Properties.DistributiveLattice.html#1043" class="Function">∨-∧-distrib</a> <a id="1093" class="Symbol">=</a> <a id="1095" href="Algebra.Properties.DistributiveLattice.html#811" class="Function">∨-∧-distribˡ</a> <a id="1108" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1110" href="Algebra.Structures.html#12093" class="Function">∨-∧-distribʳ</a>

<a id="∧-∨-distribˡ"></a><a id="1124" href="Algebra.Properties.DistributiveLattice.html#1124" class="Function">∧-∨-distribˡ</a> <a id="1137" class="Symbol">:</a> <a id="1139" href="Algebra.html#13401" class="Field Operator">_∧_</a> <a id="1143" href="Algebra.FunctionProperties.html#1613" class="Function Operator">DistributesOverˡ</a> <a id="1160" href="Algebra.html#13361" class="Field Operator">_∨_</a>
<a id="1164" href="Algebra.Properties.DistributiveLattice.html#1124" class="Function">∧-∨-distribˡ</a> <a id="1177" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1179" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a> <a id="1181" href="Algebra.Properties.DistributiveLattice.html#1181" class="Bound">z</a> <a id="1183" class="Symbol">=</a> <a id="1185" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1193" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1195" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1197" class="Symbol">(</a><a id="1198" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a> <a id="1200" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1202" href="Algebra.Properties.DistributiveLattice.html#1181" class="Bound">z</a><a id="1203" class="Symbol">)</a>                <a id="1220" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1223" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1227" class="Symbol">(</a><a id="1228" href="Data.Product.html#573" class="Field">proj₂</a> <a id="1234" href="Algebra.Structures.html#11910" class="Function">absorptive</a> <a id="1245" class="Symbol">_</a> <a id="1247" class="Symbol">_)</a> <a id="1250" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1252" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="1259" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1261" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1266" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1270" class="Symbol">(</a><a id="1271" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1273" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1275" class="Symbol">(</a><a id="1276" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1278" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1280" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a><a id="1281" class="Symbol">))</a> <a id="1284" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1286" class="Symbol">(</a><a id="1287" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a> <a id="1289" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1291" href="Algebra.Properties.DistributiveLattice.html#1181" class="Bound">z</a><a id="1292" class="Symbol">)</a>    <a id="1297" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1300" class="Symbol">(</a><a id="1301" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1306" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1308" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="1315" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1317" href="Algebra.Structures.html#11708" class="Function">∨-comm</a> <a id="1324" class="Symbol">_</a> <a id="1326" class="Symbol">_)</a> <a id="1329" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1331" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="1338" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1340" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1345" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1349" class="Symbol">(</a><a id="1350" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1352" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1354" class="Symbol">(</a><a id="1355" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a> <a id="1357" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1359" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a><a id="1360" class="Symbol">))</a> <a id="1363" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1365" class="Symbol">(</a><a id="1366" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a> <a id="1368" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1370" href="Algebra.Properties.DistributiveLattice.html#1181" class="Bound">z</a><a id="1371" class="Symbol">)</a>    <a id="1376" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1379" href="Algebra.Structures.html#11843" class="Function">∧-assoc</a> <a id="1387" class="Symbol">_</a> <a id="1389" class="Symbol">_</a> <a id="1391" class="Symbol">_</a> <a id="1393" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1397" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1399" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1401" class="Symbol">((</a><a id="1403" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a> <a id="1405" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1407" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a><a id="1408" class="Symbol">)</a> <a id="1410" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1412" class="Symbol">(</a><a id="1413" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a> <a id="1415" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1417" href="Algebra.Properties.DistributiveLattice.html#1181" class="Bound">z</a><a id="1418" class="Symbol">))</a>    <a id="1424" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1427" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1432" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1434" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="1441" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1443" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1447" class="Symbol">(</a><a id="1448" href="Data.Product.html#559" class="Field">proj₁</a> <a id="1454" href="Algebra.Properties.DistributiveLattice.html#1043" class="Function">∨-∧-distrib</a> <a id="1466" class="Symbol">_</a> <a id="1468" class="Symbol">_</a> <a id="1470" class="Symbol">_)</a> <a id="1473" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1477" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1479" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1481" class="Symbol">(</a><a id="1482" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a> <a id="1484" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1486" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1488" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1490" href="Algebra.Properties.DistributiveLattice.html#1181" class="Bound">z</a><a id="1491" class="Symbol">)</a>            <a id="1504" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1507" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1511" class="Symbol">(</a><a id="1512" href="Data.Product.html#559" class="Field">proj₁</a> <a id="1518" href="Algebra.Structures.html#11910" class="Function">absorptive</a> <a id="1529" class="Symbol">_</a> <a id="1531" class="Symbol">_)</a> <a id="1534" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1536" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="1543" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1545" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1550" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1554" class="Symbol">(</a><a id="1555" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1557" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1559" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1561" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1563" href="Algebra.Properties.DistributiveLattice.html#1181" class="Bound">z</a><a id="1564" class="Symbol">)</a> <a id="1566" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1568" class="Symbol">(</a><a id="1569" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a> <a id="1571" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1573" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1575" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1577" href="Algebra.Properties.DistributiveLattice.html#1181" class="Bound">z</a><a id="1578" class="Symbol">)</a>  <a id="1581" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1584" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1588" href="Function.html#1881" class="Function Operator">$</a> <a id="1590" href="Data.Product.html#573" class="Field">proj₂</a> <a id="1596" href="Algebra.Properties.DistributiveLattice.html#1043" class="Function">∨-∧-distrib</a> <a id="1608" class="Symbol">_</a> <a id="1610" class="Symbol">_</a> <a id="1612" class="Symbol">_</a> <a id="1614" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1618" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1620" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1622" href="Algebra.Properties.DistributiveLattice.html#1179" class="Bound">y</a> <a id="1624" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1626" href="Algebra.Properties.DistributiveLattice.html#1177" class="Bound">x</a> <a id="1628" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1630" href="Algebra.Properties.DistributiveLattice.html#1181" class="Bound">z</a>              <a id="1645" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="∧-∨-distribʳ"></a><a id="1648" href="Algebra.Properties.DistributiveLattice.html#1648" class="Function">∧-∨-distribʳ</a> <a id="1661" class="Symbol">:</a> <a id="1663" href="Algebra.html#13401" class="Field Operator">_∧_</a> <a id="1667" href="Algebra.FunctionProperties.html#1732" class="Function Operator">DistributesOverʳ</a> <a id="1684" href="Algebra.html#13361" class="Field Operator">_∨_</a>
<a id="1688" href="Algebra.Properties.DistributiveLattice.html#1648" class="Function">∧-∨-distribʳ</a> <a id="1701" href="Algebra.Properties.DistributiveLattice.html#1701" class="Bound">x</a> <a id="1703" href="Algebra.Properties.DistributiveLattice.html#1703" class="Bound">y</a> <a id="1705" href="Algebra.Properties.DistributiveLattice.html#1705" class="Bound">z</a> <a id="1707" class="Symbol">=</a> <a id="1709" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1717" class="Symbol">(</a><a id="1718" href="Algebra.Properties.DistributiveLattice.html#1703" class="Bound">y</a> <a id="1720" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1722" href="Algebra.Properties.DistributiveLattice.html#1705" class="Bound">z</a><a id="1723" class="Symbol">)</a> <a id="1725" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1727" href="Algebra.Properties.DistributiveLattice.html#1701" class="Bound">x</a>    <a id="1732" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1735" href="Algebra.Structures.html#11809" class="Function">∧-comm</a> <a id="1742" class="Symbol">_</a> <a id="1744" class="Symbol">_</a> <a id="1746" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1750" href="Algebra.Properties.DistributiveLattice.html#1701" class="Bound">x</a> <a id="1752" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1754" class="Symbol">(</a><a id="1755" href="Algebra.Properties.DistributiveLattice.html#1703" class="Bound">y</a> <a id="1757" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1759" href="Algebra.Properties.DistributiveLattice.html#1705" class="Bound">z</a><a id="1760" class="Symbol">)</a>    <a id="1765" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1768" href="Algebra.Properties.DistributiveLattice.html#1124" class="Function">∧-∨-distribˡ</a> <a id="1781" class="Symbol">_</a> <a id="1783" class="Symbol">_</a> <a id="1785" class="Symbol">_</a> <a id="1787" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1791" href="Algebra.Properties.DistributiveLattice.html#1701" class="Bound">x</a> <a id="1793" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1795" href="Algebra.Properties.DistributiveLattice.html#1703" class="Bound">y</a> <a id="1797" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1799" href="Algebra.Properties.DistributiveLattice.html#1701" class="Bound">x</a> <a id="1801" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1803" href="Algebra.Properties.DistributiveLattice.html#1705" class="Bound">z</a>  <a id="1806" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1809" href="Algebra.Structures.html#11809" class="Function">∧-comm</a> <a id="1816" class="Symbol">_</a> <a id="1818" class="Symbol">_</a> <a id="1820" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1822" href="Algebra.Structures.html#11776" class="Function">∨-cong</a> <a id="1829" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1831" href="Algebra.Structures.html#11809" class="Function">∧-comm</a> <a id="1838" class="Symbol">_</a> <a id="1840" class="Symbol">_</a> <a id="1842" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1846" href="Algebra.Properties.DistributiveLattice.html#1703" class="Bound">y</a> <a id="1848" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1850" href="Algebra.Properties.DistributiveLattice.html#1701" class="Bound">x</a> <a id="1852" href="Algebra.html#13361" class="Field Operator">∨</a> <a id="1854" href="Algebra.Properties.DistributiveLattice.html#1705" class="Bound">z</a> <a id="1856" href="Algebra.html#13401" class="Field Operator">∧</a> <a id="1858" href="Algebra.Properties.DistributiveLattice.html#1701" class="Bound">x</a>  <a id="1861" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="∧-∨-distrib"></a><a id="1864" href="Algebra.Properties.DistributiveLattice.html#1864" class="Function">∧-∨-distrib</a> <a id="1876" class="Symbol">:</a> <a id="1878" href="Algebra.html#13401" class="Field Operator">_∧_</a> <a id="1882" href="Algebra.FunctionProperties.html#1851" class="Function Operator">DistributesOver</a> <a id="1898" href="Algebra.html#13361" class="Field Operator">_∨_</a>
<a id="1902" href="Algebra.Properties.DistributiveLattice.html#1864" class="Function">∧-∨-distrib</a> <a id="1914" class="Symbol">=</a> <a id="1916" href="Algebra.Properties.DistributiveLattice.html#1124" class="Function">∧-∨-distribˡ</a> <a id="1929" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1931" href="Algebra.Properties.DistributiveLattice.html#1648" class="Function">∧-∨-distribʳ</a>

<a id="1945" class="Comment">-- The dual construction is also a distributive lattice.</a>

<a id="∧-∨-isDistributiveLattice"></a><a id="2003" href="Algebra.Properties.DistributiveLattice.html#2003" class="Function">∧-∨-isDistributiveLattice</a> <a id="2029" class="Symbol">:</a> <a id="2031" href="Algebra.Structures.html#11992" class="Record">IsDistributiveLattice</a> <a id="2053" href="Algebra.html#13319" class="Field Operator">_≈_</a> <a id="2057" href="Algebra.html#13401" class="Field Operator">_∧_</a> <a id="2061" href="Algebra.html#13361" class="Field Operator">_∨_</a>
<a id="2065" href="Algebra.Properties.DistributiveLattice.html#2003" class="Function">∧-∨-isDistributiveLattice</a> <a id="2091" class="Symbol">=</a> <a id="2093" class="Keyword">record</a>
  <a id="2102" class="Symbol">{</a> <a id="2104" class="Field">isLattice</a>    <a id="2117" class="Symbol">=</a> <a id="2119" href="Algebra.Properties.Lattice.html#1070" class="Function">∧-∨-isLattice</a>
  <a id="2135" class="Symbol">;</a> <a id="2137" class="Field">∨-∧-distribʳ</a> <a id="2150" class="Symbol">=</a> <a id="2152" href="Data.Product.html#573" class="Field">proj₂</a> <a id="2158" href="Algebra.Properties.DistributiveLattice.html#1864" class="Function">∧-∨-distrib</a>
  <a id="2172" class="Symbol">}</a>

<a id="∧-∨-distributiveLattice"></a><a id="2175" href="Algebra.Properties.DistributiveLattice.html#2175" class="Function">∧-∨-distributiveLattice</a> <a id="2199" class="Symbol">:</a> <a id="2201" href="Algebra.html#13178" class="Record">DistributiveLattice</a> <a id="2221" class="Symbol">_</a> <a id="2223" class="Symbol">_</a>
<a id="2225" href="Algebra.Properties.DistributiveLattice.html#2175" class="Function">∧-∨-distributiveLattice</a> <a id="2249" class="Symbol">=</a> <a id="2251" class="Keyword">record</a>
  <a id="2260" class="Symbol">{</a> <a id="2262" class="Field Operator">_∧_</a>                   <a id="2284" class="Symbol">=</a> <a id="2286" href="Algebra.html#13361" class="Field Operator">_∨_</a>
  <a id="2292" class="Symbol">;</a> <a id="2294" class="Field Operator">_∨_</a>                   <a id="2316" class="Symbol">=</a> <a id="2318" href="Algebra.html#13401" class="Field Operator">_∧_</a>
  <a id="2324" class="Symbol">;</a> <a id="2326" class="Field">isDistributiveLattice</a> <a id="2348" class="Symbol">=</a> <a id="2350" href="Algebra.Properties.DistributiveLattice.html#2003" class="Function">∧-∨-isDistributiveLattice</a>
  <a id="2378" class="Symbol">}</a>

<a id="2381" class="Comment">-- One can replace the underlying equality with an equivalent one.</a>

<a id="replace-equality"></a><a id="2449" href="Algebra.Properties.DistributiveLattice.html#2449" class="Function">replace-equality</a> <a id="2466" class="Symbol">:</a>
  <a id="2470" class="Symbol">{</a><a id="2471" href="Algebra.Properties.DistributiveLattice.html#2471" class="Bound Operator">_≈′_</a> <a id="2476" class="Symbol">:</a> <a id="2478" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2482" href="Algebra.html#13285" class="Field">Carrier</a> <a id="2490" href="Algebra.Properties.DistributiveLattice.html#290" class="Bound">dl₂</a><a id="2493" class="Symbol">}</a> <a id="2495" class="Symbol">→</a>
  <a id="2499" class="Symbol">(∀</a> <a id="2502" class="Symbol">{</a><a id="2503" href="Algebra.Properties.DistributiveLattice.html#2503" class="Bound">x</a> <a id="2505" href="Algebra.Properties.DistributiveLattice.html#2505" class="Bound">y</a><a id="2506" class="Symbol">}</a> <a id="2508" class="Symbol">→</a> <a id="2510" href="Algebra.Properties.DistributiveLattice.html#2503" class="Bound">x</a> <a id="2512" href="Algebra.html#13319" class="Field Operator">≈</a> <a id="2514" href="Algebra.Properties.DistributiveLattice.html#2505" class="Bound">y</a> <a id="2516" href="Function.Equivalence.html#711" class="Function Operator">⇔</a> <a id="2518" class="Symbol">(</a><a id="2519" href="Algebra.Properties.DistributiveLattice.html#2503" class="Bound">x</a> <a id="2521" href="Algebra.Properties.DistributiveLattice.html#2471" class="Bound Operator">≈′</a> <a id="2524" href="Algebra.Properties.DistributiveLattice.html#2505" class="Bound">y</a><a id="2525" class="Symbol">))</a> <a id="2528" class="Symbol">→</a> <a id="2530" href="Algebra.html#13178" class="Record">DistributiveLattice</a> <a id="2550" class="Symbol">_</a> <a id="2552" class="Symbol">_</a>
<a id="2554" href="Algebra.Properties.DistributiveLattice.html#2449" class="Function">replace-equality</a> <a id="2571" class="Symbol">{</a><a id="2572" href="Algebra.Properties.DistributiveLattice.html#2572" class="Bound Operator">_≈′_</a><a id="2576" class="Symbol">}</a> <a id="2578" href="Algebra.Properties.DistributiveLattice.html#2578" class="Bound">≈⇔≈′</a> <a id="2583" class="Symbol">=</a> <a id="2585" class="Keyword">record</a>
  <a id="2594" class="Symbol">{</a> <a id="2596" class="Field Operator">_≈_</a>                   <a id="2618" class="Symbol">=</a> <a id="2620" href="Algebra.Properties.DistributiveLattice.html#2572" class="Bound Operator">_≈′_</a>
  <a id="2627" class="Symbol">;</a> <a id="2629" class="Field Operator">_∧_</a>                   <a id="2651" class="Symbol">=</a> <a id="2653" href="Algebra.html#13401" class="Field Operator">_∧_</a>
  <a id="2659" class="Symbol">;</a> <a id="2661" class="Field Operator">_∨_</a>                   <a id="2683" class="Symbol">=</a> <a id="2685" href="Algebra.html#13361" class="Field Operator">_∨_</a>
  <a id="2691" class="Symbol">;</a> <a id="2693" class="Field">isDistributiveLattice</a> <a id="2715" class="Symbol">=</a> <a id="2717" class="Keyword">record</a>
    <a id="2728" class="Symbol">{</a> <a id="2730" class="Field">isLattice</a>    <a id="2743" class="Symbol">=</a> <a id="2745" href="Algebra.html#13026" class="Field">Lattice.isLattice</a> <a id="2763" class="Symbol">(</a><a id="2764" href="Algebra.Properties.Lattice.html#4829" class="Function">L.replace-equality</a> <a id="2783" href="Algebra.Properties.DistributiveLattice.html#2578" class="Bound">≈⇔≈′</a><a id="2787" class="Symbol">)</a>
    <a id="2793" class="Symbol">;</a> <a id="2795" class="Field">∨-∧-distribʳ</a> <a id="2808" class="Symbol">=</a> <a id="2810" class="Symbol">λ</a> <a id="2812" href="Algebra.Properties.DistributiveLattice.html#2812" class="Bound">x</a> <a id="2814" href="Algebra.Properties.DistributiveLattice.html#2814" class="Bound">y</a> <a id="2816" href="Algebra.Properties.DistributiveLattice.html#2816" class="Bound">z</a> <a id="2818" class="Symbol">→</a> <a id="2820" href="Function.Equivalence.html#638" class="Function">to</a> <a id="2823" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="2827" href="Algebra.Structures.html#12093" class="Function">∨-∧-distribʳ</a> <a id="2840" href="Algebra.Properties.DistributiveLattice.html#2812" class="Bound">x</a> <a id="2842" href="Algebra.Properties.DistributiveLattice.html#2814" class="Bound">y</a> <a id="2844" href="Algebra.Properties.DistributiveLattice.html#2816" class="Bound">z</a>
    <a id="2850" class="Symbol">}</a>
  <a id="2854" class="Symbol">}</a> <a id="2856" class="Keyword">where</a> <a id="2862" class="Keyword">open</a> <a id="2867" class="Keyword">module</a> <a id="E"></a><a id="2874" href="Algebra.Properties.DistributiveLattice.html#2874" class="Module">E</a> <a id="2876" class="Symbol">{</a><a id="2877" href="Algebra.Properties.DistributiveLattice.html#2877" class="Bound">x</a> <a id="2879" href="Algebra.Properties.DistributiveLattice.html#2879" class="Bound">y</a><a id="2880" class="Symbol">}</a> <a id="2882" class="Symbol">=</a> <a id="2884" href="Function.Equivalence.html#488" class="Module">Equivalence</a> <a id="2896" class="Symbol">(</a><a id="2897" href="Algebra.Properties.DistributiveLattice.html#2578" class="Bound">≈⇔≈′</a> <a id="2902" class="Symbol">{</a><a id="2903" href="Algebra.Properties.DistributiveLattice.html#2877" class="Bound">x</a><a id="2904" class="Symbol">}</a> <a id="2906" class="Symbol">{</a><a id="2907" href="Algebra.Properties.DistributiveLattice.html#2879" class="Bound">y</a><a id="2908" class="Symbol">})</a>
</pre></body></html>