<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.Morphism</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Morphisms between algebraic structures</a>
<a id="148" class="Comment">------------------------------------------------------------------------</a>

<a id="222" class="Keyword">module</a> <a id="229" href="Algebra.Morphism.html" class="Module">Algebra.Morphism</a> <a id="246" class="Keyword">where</a>

<a id="253" class="Keyword">open</a> <a id="258" class="Keyword">import</a> <a id="265" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="281" class="Keyword">open</a> <a id="286" class="Keyword">import</a> <a id="293" href="Algebra.html" class="Module">Algebra</a>
<a id="301" class="Keyword">open</a> <a id="306" class="Keyword">import</a> <a id="313" href="Algebra.FunctionProperties.html" class="Module">Algebra.FunctionProperties</a>
<a id="340" class="Keyword">import</a> <a id="347" href="Algebra.Properties.Group.html" class="Module">Algebra.Properties.Group</a> <a id="372" class="Symbol">as</a> <a id="375" class="Module">GroupP</a>
<a id="382" class="Keyword">open</a> <a id="387" class="Keyword">import</a> <a id="394" href="Function.html" class="Module">Function</a>
<a id="403" class="Keyword">open</a> <a id="408" class="Keyword">import</a> <a id="415" href="Level.html" class="Module">Level</a>
<a id="421" class="Keyword">import</a> <a id="428" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="456" class="Symbol">as</a> <a id="459" class="Module">EqR</a>

<a id="464" class="Comment">------------------------------------------------------------------------</a>
<a id="537" class="Comment">-- Basic definitions</a>

<a id="559" class="Keyword">module</a> <a id="Definitions"></a><a id="566" href="Algebra.Morphism.html#566" class="Module">Definitions</a> <a id="578" class="Symbol">{</a><a id="579" href="Algebra.Morphism.html#579" class="Bound">f</a> <a id="581" href="Algebra.Morphism.html#581" class="Bound">t</a> <a id="583" href="Algebra.Morphism.html#583" class="Bound">ℓ</a><a id="584" class="Symbol">}</a>
                   <a id="605" class="Symbol">(</a><a id="606" href="Algebra.Morphism.html#606" class="Bound">From</a> <a id="611" class="Symbol">:</a> <a id="613" class="PrimitiveType">Set</a> <a id="617" href="Algebra.Morphism.html#579" class="Bound">f</a><a id="618" class="Symbol">)</a> <a id="620" class="Symbol">(</a><a id="621" href="Algebra.Morphism.html#621" class="Bound">To</a> <a id="624" class="Symbol">:</a> <a id="626" class="PrimitiveType">Set</a> <a id="630" href="Algebra.Morphism.html#581" class="Bound">t</a><a id="631" class="Symbol">)</a> <a id="633" class="Symbol">(</a><a id="634" href="Algebra.Morphism.html#634" class="Bound Operator">_≈_</a> <a id="638" class="Symbol">:</a> <a id="640" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="644" href="Algebra.Morphism.html#621" class="Bound">To</a> <a id="647" href="Algebra.Morphism.html#583" class="Bound">ℓ</a><a id="648" class="Symbol">)</a> <a id="650" class="Keyword">where</a>
  <a id="Definitions.Morphism"></a><a id="658" href="Algebra.Morphism.html#658" class="Function">Morphism</a> <a id="667" class="Symbol">:</a> <a id="669" class="PrimitiveType">Set</a> <a id="673" class="Symbol">_</a>
  <a id="677" href="Algebra.Morphism.html#658" class="Function">Morphism</a> <a id="686" class="Symbol">=</a> <a id="688" href="Algebra.Morphism.html#606" class="Bound">From</a> <a id="693" class="Symbol">→</a> <a id="695" href="Algebra.Morphism.html#621" class="Bound">To</a>

  <a id="Definitions.Homomorphic₀"></a><a id="701" href="Algebra.Morphism.html#701" class="Function">Homomorphic₀</a> <a id="714" class="Symbol">:</a> <a id="716" href="Algebra.Morphism.html#658" class="Function">Morphism</a> <a id="725" class="Symbol">→</a> <a id="727" href="Algebra.Morphism.html#606" class="Bound">From</a> <a id="732" class="Symbol">→</a> <a id="734" href="Algebra.Morphism.html#621" class="Bound">To</a> <a id="737" class="Symbol">→</a> <a id="739" class="PrimitiveType">Set</a> <a id="743" class="Symbol">_</a>
  <a id="747" href="Algebra.Morphism.html#701" class="Function">Homomorphic₀</a> <a id="760" href="Algebra.Morphism.html#760" class="Bound Operator">⟦_⟧</a> <a id="764" href="Algebra.Morphism.html#764" class="Bound">∙</a> <a id="766" href="Algebra.Morphism.html#766" class="Bound">∘</a> <a id="768" class="Symbol">=</a> <a id="770" href="Algebra.Morphism.html#760" class="Bound Operator">⟦</a> <a id="772" href="Algebra.Morphism.html#764" class="Bound">∙</a> <a id="774" href="Algebra.Morphism.html#760" class="Bound Operator">⟧</a> <a id="776" href="Algebra.Morphism.html#634" class="Bound Operator">≈</a> <a id="778" href="Algebra.Morphism.html#766" class="Bound">∘</a>

  <a id="Definitions.Homomorphic₁"></a><a id="783" href="Algebra.Morphism.html#783" class="Function">Homomorphic₁</a> <a id="796" class="Symbol">:</a> <a id="798" href="Algebra.Morphism.html#658" class="Function">Morphism</a> <a id="807" class="Symbol">→</a> <a id="809" href="Function.html#541" class="Function">Fun₁</a> <a id="814" href="Algebra.Morphism.html#606" class="Bound">From</a> <a id="819" class="Symbol">→</a> <a id="821" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="825" href="Algebra.Morphism.html#621" class="Bound">To</a> <a id="828" class="Symbol">→</a> <a id="830" class="PrimitiveType">Set</a> <a id="834" class="Symbol">_</a>
  <a id="838" href="Algebra.Morphism.html#783" class="Function">Homomorphic₁</a> <a id="851" href="Algebra.Morphism.html#851" class="Bound Operator">⟦_⟧</a> <a id="855" href="Algebra.Morphism.html#855" class="Bound Operator">∙_</a> <a id="858" href="Algebra.Morphism.html#858" class="Bound Operator">∘_</a> <a id="861" class="Symbol">=</a> <a id="863" class="Symbol">∀</a> <a id="865" href="Algebra.Morphism.html#865" class="Bound">x</a> <a id="867" class="Symbol">→</a> <a id="869" href="Algebra.Morphism.html#851" class="Bound Operator">⟦</a> <a id="871" href="Algebra.Morphism.html#855" class="Bound Operator">∙</a> <a id="873" href="Algebra.Morphism.html#865" class="Bound">x</a> <a id="875" href="Algebra.Morphism.html#851" class="Bound Operator">⟧</a> <a id="877" href="Algebra.Morphism.html#634" class="Bound Operator">≈</a> <a id="879" class="Symbol">(</a><a id="880" href="Algebra.Morphism.html#858" class="Bound Operator">∘</a> <a id="882" href="Algebra.Morphism.html#851" class="Bound Operator">⟦</a> <a id="884" href="Algebra.Morphism.html#865" class="Bound">x</a> <a id="886" href="Algebra.Morphism.html#851" class="Bound Operator">⟧</a><a id="887" class="Symbol">)</a>

  <a id="Definitions.Homomorphic₂"></a><a id="892" href="Algebra.Morphism.html#892" class="Function">Homomorphic₂</a> <a id="905" class="Symbol">:</a> <a id="907" href="Algebra.Morphism.html#658" class="Function">Morphism</a> <a id="916" class="Symbol">→</a> <a id="918" href="Function.html#623" class="Function">Fun₂</a> <a id="923" href="Algebra.Morphism.html#606" class="Bound">From</a> <a id="928" class="Symbol">→</a> <a id="930" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="934" href="Algebra.Morphism.html#621" class="Bound">To</a> <a id="937" class="Symbol">→</a> <a id="939" class="PrimitiveType">Set</a> <a id="943" class="Symbol">_</a>
  <a id="947" href="Algebra.Morphism.html#892" class="Function">Homomorphic₂</a> <a id="960" href="Algebra.Morphism.html#960" class="Bound Operator">⟦_⟧</a> <a id="964" href="Algebra.Morphism.html#964" class="Bound Operator">_∙_</a> <a id="968" href="Algebra.Morphism.html#968" class="Bound Operator">_∘_</a> <a id="972" class="Symbol">=</a>
    <a id="978" class="Symbol">∀</a> <a id="980" href="Algebra.Morphism.html#980" class="Bound">x</a> <a id="982" href="Algebra.Morphism.html#982" class="Bound">y</a> <a id="984" class="Symbol">→</a> <a id="986" href="Algebra.Morphism.html#960" class="Bound Operator">⟦</a> <a id="988" href="Algebra.Morphism.html#980" class="Bound">x</a> <a id="990" href="Algebra.Morphism.html#964" class="Bound Operator">∙</a> <a id="992" href="Algebra.Morphism.html#982" class="Bound">y</a> <a id="994" href="Algebra.Morphism.html#960" class="Bound Operator">⟧</a> <a id="996" href="Algebra.Morphism.html#634" class="Bound Operator">≈</a> <a id="998" class="Symbol">(</a><a id="999" href="Algebra.Morphism.html#960" class="Bound Operator">⟦</a> <a id="1001" href="Algebra.Morphism.html#980" class="Bound">x</a> <a id="1003" href="Algebra.Morphism.html#960" class="Bound Operator">⟧</a> <a id="1005" href="Algebra.Morphism.html#968" class="Bound Operator">∘</a> <a id="1007" href="Algebra.Morphism.html#960" class="Bound Operator">⟦</a> <a id="1009" href="Algebra.Morphism.html#982" class="Bound">y</a> <a id="1011" href="Algebra.Morphism.html#960" class="Bound Operator">⟧</a><a id="1012" class="Symbol">)</a>

<a id="1015" class="Comment">------------------------------------------------------------------------</a>
<a id="1088" class="Comment">-- Structure homomorphisms</a>

<a id="1116" class="Keyword">module</a> <a id="1123" href="Algebra.Morphism.html#1123" class="Module">_</a> <a id="1125" class="Symbol">{</a><a id="1126" href="Algebra.Morphism.html#1126" class="Bound">c₁</a> <a id="1129" href="Algebra.Morphism.html#1129" class="Bound">ℓ₁</a> <a id="1132" href="Algebra.Morphism.html#1132" class="Bound">c₂</a> <a id="1135" href="Algebra.Morphism.html#1135" class="Bound">ℓ₂</a><a id="1137" class="Symbol">}</a>
         <a id="1148" class="Symbol">(</a><a id="1149" href="Algebra.Morphism.html#1149" class="Bound">From</a> <a id="1154" class="Symbol">:</a> <a id="1156" href="Algebra.html#557" class="Record">Semigroup</a> <a id="1166" href="Algebra.Morphism.html#1126" class="Bound">c₁</a> <a id="1169" href="Algebra.Morphism.html#1129" class="Bound">ℓ₁</a><a id="1171" class="Symbol">)</a>
         <a id="1182" class="Symbol">(</a><a id="1183" href="Algebra.Morphism.html#1183" class="Bound">To</a>   <a id="1188" class="Symbol">:</a> <a id="1190" href="Algebra.html#557" class="Record">Semigroup</a> <a id="1200" href="Algebra.Morphism.html#1132" class="Bound">c₂</a> <a id="1203" href="Algebra.Morphism.html#1135" class="Bound">ℓ₂</a><a id="1205" class="Symbol">)</a> <a id="1207" class="Keyword">where</a>

  <a id="1216" class="Keyword">private</a>
    <a id="1228" class="Keyword">module</a> <a id="F"></a><a id="1235" href="Algebra.Morphism.html#1235" class="Module">F</a> <a id="1237" class="Symbol">=</a> <a id="1239" href="Algebra.html#557" class="Module">Semigroup</a> <a id="1249" href="Algebra.Morphism.html#1149" class="Bound">From</a>
    <a id="1258" class="Keyword">module</a> <a id="T"></a><a id="1265" href="Algebra.Morphism.html#1265" class="Module">T</a> <a id="1267" class="Symbol">=</a> <a id="1269" href="Algebra.html#557" class="Module">Semigroup</a> <a id="1279" href="Algebra.Morphism.html#1183" class="Bound">To</a>
  <a id="1284" class="Keyword">open</a> <a id="1289" href="Algebra.Morphism.html#566" class="Module">Definitions</a> <a id="1301" href="Algebra.html#639" class="Function">F.Carrier</a> <a id="1311" href="Algebra.html#639" class="Field">T.Carrier</a> <a id="1321" href="Algebra.html#663" class="Field Operator">T._≈_</a>

  <a id="1330" class="Keyword">record</a> <a id="1337" href="Algebra.Morphism.html#1337" class="Record">IsSemigroupMorphism</a> <a id="1357" class="Symbol">(</a><a id="1358" href="Algebra.Morphism.html#1358" class="Bound Operator">⟦_⟧</a> <a id="1362" class="Symbol">:</a> <a id="1364" href="Algebra.Morphism.html#658" class="Function">Morphism</a><a id="1372" class="Symbol">)</a> <a id="1374" class="Symbol">:</a>
         <a id="1385" class="PrimitiveType">Set</a> <a id="1389" class="Symbol">(</a><a id="1390" href="Algebra.Morphism.html#1126" class="Bound">c₁</a> <a id="1393" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1395" href="Algebra.Morphism.html#1129" class="Bound">ℓ₁</a> <a id="1398" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1400" href="Algebra.Morphism.html#1132" class="Bound">c₂</a> <a id="1403" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1405" href="Algebra.Morphism.html#1135" class="Bound">ℓ₂</a><a id="1407" class="Symbol">)</a> <a id="1409" class="Keyword">where</a>
    <a id="1419" class="Keyword">field</a>
      <a id="1431" href="Algebra.Morphism.html#1431" class="Field">⟦⟧-cong</a> <a id="1439" class="Symbol">:</a> <a id="1441" href="Algebra.Morphism.html#1358" class="Bound Operator">⟦_⟧</a> <a id="1445" href="Relation.Binary.Core.html#1452" class="Function Operator">Preserves</a> <a id="1455" href="Algebra.html#663" class="Function Operator">F._≈_</a> <a id="1461" href="Relation.Binary.Core.html#1452" class="Function Operator">⟶</a> <a id="1463" href="Algebra.html#663" class="Field Operator">T._≈_</a>
      <a id="1475" href="Algebra.Morphism.html#1475" class="Field">∙-homo</a>  <a id="1483" class="Symbol">:</a> <a id="1485" href="Algebra.Morphism.html#892" class="Function">Homomorphic₂</a> <a id="1498" href="Algebra.Morphism.html#1358" class="Bound Operator">⟦_⟧</a> <a id="1502" href="Algebra.html#695" class="Function Operator">F._∙_</a> <a id="1508" href="Algebra.html#695" class="Field Operator">T._∙_</a>

  <a id="1517" class="Keyword">syntax</a> <a id="1524" href="Algebra.Morphism.html#1337" class="Record">IsSemigroupMorphism</a> From To F <a id="1554" class="Symbol">=</a> F Is From -Semigroup⟶ To

<a id="1582" class="Keyword">module</a> <a id="1589" href="Algebra.Morphism.html#1589" class="Module">_</a> <a id="1591" class="Symbol">{</a><a id="1592" href="Algebra.Morphism.html#1592" class="Bound">c₁</a> <a id="1595" href="Algebra.Morphism.html#1595" class="Bound">ℓ₁</a> <a id="1598" href="Algebra.Morphism.html#1598" class="Bound">c₂</a> <a id="1601" href="Algebra.Morphism.html#1601" class="Bound">ℓ₂</a><a id="1603" class="Symbol">}</a>
         <a id="1614" class="Symbol">(</a><a id="1615" href="Algebra.Morphism.html#1615" class="Bound">From</a> <a id="1620" class="Symbol">:</a> <a id="1622" href="Algebra.html#1413" class="Record">Monoid</a> <a id="1629" href="Algebra.Morphism.html#1592" class="Bound">c₁</a> <a id="1632" href="Algebra.Morphism.html#1595" class="Bound">ℓ₁</a><a id="1634" class="Symbol">)</a>
         <a id="1645" class="Symbol">(</a><a id="1646" href="Algebra.Morphism.html#1646" class="Bound">To</a>   <a id="1651" class="Symbol">:</a> <a id="1653" href="Algebra.html#1413" class="Record">Monoid</a> <a id="1660" href="Algebra.Morphism.html#1598" class="Bound">c₂</a> <a id="1663" href="Algebra.Morphism.html#1601" class="Bound">ℓ₂</a><a id="1665" class="Symbol">)</a> <a id="1667" class="Keyword">where</a>

  <a id="1676" class="Keyword">private</a>
    <a id="1688" class="Keyword">module</a> <a id="F"></a><a id="1695" href="Algebra.Morphism.html#1695" class="Module">F</a> <a id="1697" class="Symbol">=</a> <a id="1699" href="Algebra.html#1413" class="Module">Monoid</a> <a id="1706" href="Algebra.Morphism.html#1615" class="Bound">From</a>
    <a id="1715" class="Keyword">module</a> <a id="T"></a><a id="1722" href="Algebra.Morphism.html#1722" class="Module">T</a> <a id="1724" class="Symbol">=</a> <a id="1726" href="Algebra.html#1413" class="Module">Monoid</a> <a id="1733" href="Algebra.Morphism.html#1646" class="Bound">To</a>
  <a id="1738" class="Keyword">open</a> <a id="1743" href="Algebra.Morphism.html#566" class="Module">Definitions</a> <a id="1755" href="Algebra.html#1492" class="Function">F.Carrier</a> <a id="1765" href="Algebra.html#1492" class="Field">T.Carrier</a> <a id="1775" href="Algebra.html#1513" class="Field Operator">T._≈_</a>

  <a id="1784" class="Keyword">record</a> <a id="1791" href="Algebra.Morphism.html#1791" class="Record">IsMonoidMorphism</a> <a id="1808" class="Symbol">(</a><a id="1809" href="Algebra.Morphism.html#1809" class="Bound Operator">⟦_⟧</a> <a id="1813" class="Symbol">:</a> <a id="1815" href="Algebra.Morphism.html#658" class="Function">Morphism</a><a id="1823" class="Symbol">)</a> <a id="1825" class="Symbol">:</a>
         <a id="1836" class="PrimitiveType">Set</a> <a id="1840" class="Symbol">(</a><a id="1841" href="Algebra.Morphism.html#1592" class="Bound">c₁</a> <a id="1844" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1846" href="Algebra.Morphism.html#1595" class="Bound">ℓ₁</a> <a id="1849" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1851" href="Algebra.Morphism.html#1598" class="Bound">c₂</a> <a id="1854" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1856" href="Algebra.Morphism.html#1601" class="Bound">ℓ₂</a><a id="1858" class="Symbol">)</a> <a id="1860" class="Keyword">where</a>
    <a id="1870" class="Keyword">field</a>
      <a id="1882" href="Algebra.Morphism.html#1882" class="Field">sm-homo</a> <a id="1890" class="Symbol">:</a> <a id="1892" href="Algebra.Morphism.html#1337" class="Record">IsSemigroupMorphism</a> <a id="1912" href="Algebra.html#1658" class="Function">F.semigroup</a> <a id="1924" href="Algebra.html#1658" class="Function">T.semigroup</a> <a id="1936" href="Algebra.Morphism.html#1809" class="Bound Operator">⟦_⟧</a>
      <a id="1946" href="Algebra.Morphism.html#1946" class="Field">ε-homo</a>  <a id="1954" class="Symbol">:</a> <a id="1956" href="Algebra.Morphism.html#701" class="Function">Homomorphic₀</a> <a id="1969" href="Algebra.Morphism.html#1809" class="Bound Operator">⟦_⟧</a> <a id="1973" href="Algebra.html#1569" class="Function">F.ε</a> <a id="1977" href="Algebra.html#1569" class="Field">T.ε</a>

    <a id="1986" class="Keyword">open</a> IsSemigroupMorphism sm-homo <a id="2019" class="Keyword">public</a>

  <a id="2029" class="Keyword">syntax</a> <a id="2036" href="Algebra.Morphism.html#1791" class="Record">IsMonoidMorphism</a> From To F <a id="2063" class="Symbol">=</a> F Is From -Monoid⟶ To

<a id="2088" class="Keyword">module</a> <a id="2095" href="Algebra.Morphism.html#2095" class="Module">_</a> <a id="2097" class="Symbol">{</a><a id="2098" href="Algebra.Morphism.html#2098" class="Bound">c₁</a> <a id="2101" href="Algebra.Morphism.html#2101" class="Bound">ℓ₁</a> <a id="2104" href="Algebra.Morphism.html#2104" class="Bound">c₂</a> <a id="2107" href="Algebra.Morphism.html#2107" class="Bound">ℓ₂</a><a id="2109" class="Symbol">}</a>
         <a id="2120" class="Symbol">(</a><a id="2121" href="Algebra.Morphism.html#2121" class="Bound">From</a> <a id="2126" class="Symbol">:</a> <a id="2128" href="Algebra.html#1845" class="Record">CommutativeMonoid</a> <a id="2146" href="Algebra.Morphism.html#2098" class="Bound">c₁</a> <a id="2149" href="Algebra.Morphism.html#2101" class="Bound">ℓ₁</a><a id="2151" class="Symbol">)</a>
         <a id="2162" class="Symbol">(</a><a id="2163" href="Algebra.Morphism.html#2163" class="Bound">To</a>   <a id="2168" class="Symbol">:</a> <a id="2170" href="Algebra.html#1845" class="Record">CommutativeMonoid</a> <a id="2188" href="Algebra.Morphism.html#2104" class="Bound">c₂</a> <a id="2191" href="Algebra.Morphism.html#2107" class="Bound">ℓ₂</a><a id="2193" class="Symbol">)</a> <a id="2195" class="Keyword">where</a>

  <a id="2204" class="Keyword">private</a>
    <a id="2216" class="Keyword">module</a> <a id="F"></a><a id="2223" href="Algebra.Morphism.html#2223" class="Module">F</a> <a id="2225" class="Symbol">=</a> <a id="2227" href="Algebra.html#1845" class="Module">CommutativeMonoid</a> <a id="2245" href="Algebra.Morphism.html#2121" class="Bound">From</a>
    <a id="2254" class="Keyword">module</a> <a id="T"></a><a id="2261" href="Algebra.Morphism.html#2261" class="Module">T</a> <a id="2263" class="Symbol">=</a> <a id="2265" href="Algebra.html#1845" class="Module">CommutativeMonoid</a> <a id="2283" href="Algebra.Morphism.html#2163" class="Bound">To</a>
  <a id="2288" class="Keyword">open</a> <a id="2293" href="Algebra.Morphism.html#566" class="Module">Definitions</a> <a id="2305" href="Algebra.html#1935" class="Function">F.Carrier</a> <a id="2315" href="Algebra.html#1935" class="Field">T.Carrier</a> <a id="2325" href="Algebra.html#1967" class="Field Operator">T._≈_</a>

  <a id="2334" class="Keyword">record</a> <a id="2341" href="Algebra.Morphism.html#2341" class="Record">IsCommutativeMonoidMorphism</a> <a id="2369" class="Symbol">(</a><a id="2370" href="Algebra.Morphism.html#2370" class="Bound Operator">⟦_⟧</a> <a id="2374" class="Symbol">:</a> <a id="2376" href="Algebra.Morphism.html#658" class="Function">Morphism</a><a id="2384" class="Symbol">)</a> <a id="2386" class="Symbol">:</a>
         <a id="2397" class="PrimitiveType">Set</a> <a id="2401" class="Symbol">(</a><a id="2402" href="Algebra.Morphism.html#2098" class="Bound">c₁</a> <a id="2405" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2407" href="Algebra.Morphism.html#2101" class="Bound">ℓ₁</a> <a id="2410" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2412" href="Algebra.Morphism.html#2104" class="Bound">c₂</a> <a id="2415" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2417" href="Algebra.Morphism.html#2107" class="Bound">ℓ₂</a><a id="2419" class="Symbol">)</a> <a id="2421" class="Keyword">where</a>
    <a id="2431" class="Keyword">field</a>
      <a id="2443" href="Algebra.Morphism.html#2443" class="Field">mn-homo</a> <a id="2451" class="Symbol">:</a> <a id="2453" href="Algebra.Morphism.html#1791" class="Record">IsMonoidMorphism</a> <a id="2470" href="Algebra.html#2189" class="Function">F.monoid</a> <a id="2479" href="Algebra.html#2189" class="Function">T.monoid</a> <a id="2488" href="Algebra.Morphism.html#2370" class="Bound Operator">⟦_⟧</a>

    <a id="2497" class="Keyword">open</a> IsMonoidMorphism mn-homo <a id="2527" class="Keyword">public</a>

  <a id="2537" class="Keyword">syntax</a> <a id="2544" href="Algebra.Morphism.html#2341" class="Record">IsCommutativeMonoidMorphism</a> From To F <a id="2582" class="Symbol">=</a> F Is From -CommutativeMonoid⟶ To

<a id="2618" class="Keyword">module</a> <a id="2625" href="Algebra.Morphism.html#2625" class="Module">_</a> <a id="2627" class="Symbol">{</a><a id="2628" href="Algebra.Morphism.html#2628" class="Bound">c₁</a> <a id="2631" href="Algebra.Morphism.html#2631" class="Bound">ℓ₁</a> <a id="2634" href="Algebra.Morphism.html#2634" class="Bound">c₂</a> <a id="2637" href="Algebra.Morphism.html#2637" class="Bound">ℓ₂</a><a id="2639" class="Symbol">}</a>
         <a id="2650" class="Symbol">(</a><a id="2651" href="Algebra.Morphism.html#2651" class="Bound">From</a> <a id="2656" class="Symbol">:</a> <a id="2658" href="Algebra.html#2317" class="Record">IdempotentCommutativeMonoid</a> <a id="2686" href="Algebra.Morphism.html#2628" class="Bound">c₁</a> <a id="2689" href="Algebra.Morphism.html#2631" class="Bound">ℓ₁</a><a id="2691" class="Symbol">)</a>
         <a id="2702" class="Symbol">(</a><a id="2703" href="Algebra.Morphism.html#2703" class="Bound">To</a>   <a id="2708" class="Symbol">:</a> <a id="2710" href="Algebra.html#2317" class="Record">IdempotentCommutativeMonoid</a> <a id="2738" href="Algebra.Morphism.html#2634" class="Bound">c₂</a> <a id="2741" href="Algebra.Morphism.html#2637" class="Bound">ℓ₂</a><a id="2743" class="Symbol">)</a> <a id="2745" class="Keyword">where</a>

  <a id="2754" class="Keyword">private</a>
    <a id="2766" class="Keyword">module</a> <a id="F"></a><a id="2773" href="Algebra.Morphism.html#2773" class="Module">F</a> <a id="2775" class="Symbol">=</a> <a id="2777" href="Algebra.html#2317" class="Module">IdempotentCommutativeMonoid</a> <a id="2805" href="Algebra.Morphism.html#2651" class="Bound">From</a>
    <a id="2814" class="Keyword">module</a> <a id="T"></a><a id="2821" href="Algebra.Morphism.html#2821" class="Module">T</a> <a id="2823" class="Symbol">=</a> <a id="2825" href="Algebra.html#2317" class="Module">IdempotentCommutativeMonoid</a> <a id="2853" href="Algebra.Morphism.html#2703" class="Bound">To</a>
  <a id="2858" class="Keyword">open</a> <a id="2863" href="Algebra.Morphism.html#566" class="Module">Definitions</a> <a id="2875" href="Algebra.html#2417" class="Function">F.Carrier</a> <a id="2885" href="Algebra.html#2417" class="Field">T.Carrier</a> <a id="2895" href="Algebra.html#2459" class="Field Operator">T._≈_</a>

  <a id="2904" class="Keyword">record</a> <a id="2911" href="Algebra.Morphism.html#2911" class="Record">IsIdempotentCommutativeMonoidMorphism</a> <a id="2949" class="Symbol">(</a><a id="2950" href="Algebra.Morphism.html#2950" class="Bound Operator">⟦_⟧</a> <a id="2954" class="Symbol">:</a> <a id="2956" href="Algebra.Morphism.html#658" class="Function">Morphism</a><a id="2964" class="Symbol">)</a> <a id="2966" class="Symbol">:</a>
         <a id="2977" class="PrimitiveType">Set</a> <a id="2981" class="Symbol">(</a><a id="2982" href="Algebra.Morphism.html#2628" class="Bound">c₁</a> <a id="2985" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2987" href="Algebra.Morphism.html#2631" class="Bound">ℓ₁</a> <a id="2990" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2992" href="Algebra.Morphism.html#2634" class="Bound">c₂</a> <a id="2995" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2997" href="Algebra.Morphism.html#2637" class="Bound">ℓ₂</a><a id="2999" class="Symbol">)</a> <a id="3001" class="Keyword">where</a>
    <a id="3011" class="Keyword">field</a>
      <a id="3023" href="Algebra.Morphism.html#3023" class="Field">mn-homo</a> <a id="3031" class="Symbol">:</a> <a id="3033" href="Algebra.Morphism.html#1791" class="Record">IsMonoidMorphism</a> <a id="3050" href="Algebra.html#2189" class="Function">F.monoid</a> <a id="3059" href="Algebra.html#2189" class="Function">T.monoid</a> <a id="3068" href="Algebra.Morphism.html#2950" class="Bound Operator">⟦_⟧</a>

    <a id="3077" class="Keyword">open</a> IsMonoidMorphism mn-homo <a id="3107" class="Keyword">public</a>

    isCommutativeMonoidMorphism <a id="3147" class="Symbol">:</a>
      IsCommutativeMonoidMorphism F.commutativeMonoid T.commutativeMonoid ⟦_⟧
    isCommutativeMonoidMorphism <a id="3259" class="Symbol">=</a> <a id="3261" class="Keyword">record</a> <a id="3268" class="Symbol">{</a> mn-homo <a id="3278" class="Symbol">=</a> mn-homo <a id="3288" class="Symbol">}</a>

  <a id="3293" class="Keyword">syntax</a> <a id="3300" href="Algebra.Morphism.html#2911" class="Record">IsIdempotentCommutativeMonoidMorphism</a> From To F <a id="3348" class="Symbol">=</a> F Is From -IdempotentCommutativeMonoid⟶ To

<a id="3394" class="Keyword">module</a> <a id="3401" href="Algebra.Morphism.html#3401" class="Module">_</a> <a id="3403" class="Symbol">{</a><a id="3404" href="Algebra.Morphism.html#3404" class="Bound">c₁</a> <a id="3407" href="Algebra.Morphism.html#3407" class="Bound">ℓ₁</a> <a id="3410" href="Algebra.Morphism.html#3410" class="Bound">c₂</a> <a id="3413" href="Algebra.Morphism.html#3413" class="Bound">ℓ₂</a><a id="3415" class="Symbol">}</a>
         <a id="3426" class="Symbol">(</a><a id="3427" href="Algebra.Morphism.html#3427" class="Bound">From</a> <a id="3432" class="Symbol">:</a> <a id="3434" href="Algebra.html#3052" class="Record">Group</a> <a id="3440" href="Algebra.Morphism.html#3404" class="Bound">c₁</a> <a id="3443" href="Algebra.Morphism.html#3407" class="Bound">ℓ₁</a><a id="3445" class="Symbol">)</a>
         <a id="3456" class="Symbol">(</a><a id="3457" href="Algebra.Morphism.html#3457" class="Bound">To</a>   <a id="3462" class="Symbol">:</a> <a id="3464" href="Algebra.html#3052" class="Record">Group</a> <a id="3470" href="Algebra.Morphism.html#3410" class="Bound">c₂</a> <a id="3473" href="Algebra.Morphism.html#3413" class="Bound">ℓ₂</a><a id="3475" class="Symbol">)</a> <a id="3477" class="Keyword">where</a>

  <a id="3486" class="Keyword">private</a>
    <a id="3498" class="Keyword">module</a> <a id="F"></a><a id="3505" href="Algebra.Morphism.html#3505" class="Module">F</a> <a id="3507" class="Symbol">=</a> <a id="3509" href="Algebra.html#3052" class="Module">Group</a> <a id="3515" href="Algebra.Morphism.html#3427" class="Bound">From</a>
    <a id="3524" class="Keyword">module</a> <a id="T"></a><a id="3531" href="Algebra.Morphism.html#3531" class="Module">T</a> <a id="3533" class="Symbol">=</a> <a id="3535" href="Algebra.html#3052" class="Module">Group</a> <a id="3541" href="Algebra.Morphism.html#3457" class="Bound">To</a>
  <a id="3546" class="Keyword">open</a> <a id="3551" href="Algebra.Morphism.html#566" class="Module">Definitions</a> <a id="3563" href="Algebra.html#3145" class="Function">F.Carrier</a> <a id="3573" href="Algebra.html#3145" class="Field">T.Carrier</a> <a id="3583" href="Algebra.html#3165" class="Field Operator">T._≈_</a>

  <a id="3592" class="Keyword">record</a> <a id="3599" href="Algebra.Morphism.html#3599" class="Record">IsGroupMorphism</a> <a id="3615" class="Symbol">(</a><a id="3616" href="Algebra.Morphism.html#3616" class="Bound Operator">⟦_⟧</a> <a id="3620" class="Symbol">:</a> <a id="3622" href="Algebra.Morphism.html#658" class="Function">Morphism</a><a id="3630" class="Symbol">)</a> <a id="3632" class="Symbol">:</a>
         <a id="3643" class="PrimitiveType">Set</a> <a id="3647" class="Symbol">(</a><a id="3648" href="Algebra.Morphism.html#3404" class="Bound">c₁</a> <a id="3651" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3653" href="Algebra.Morphism.html#3407" class="Bound">ℓ₁</a> <a id="3656" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3658" href="Algebra.Morphism.html#3410" class="Bound">c₂</a> <a id="3661" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3663" href="Algebra.Morphism.html#3413" class="Bound">ℓ₂</a><a id="3665" class="Symbol">)</a> <a id="3667" class="Keyword">where</a>
    <a id="3677" class="Keyword">field</a>
      <a id="3689" href="Algebra.Morphism.html#3689" class="Field">mn-homo</a> <a id="3697" class="Symbol">:</a> <a id="3699" href="Algebra.Morphism.html#1791" class="Record">IsMonoidMorphism</a> <a id="3716" href="Algebra.html#3333" class="Function">F.monoid</a> <a id="3725" href="Algebra.html#3333" class="Function">T.monoid</a> <a id="3734" href="Algebra.Morphism.html#3616" class="Bound Operator">⟦_⟧</a>

    <a id="3743" class="Keyword">open</a> IsMonoidMorphism mn-homo <a id="3773" class="Keyword">public</a>

    ⁻¹-homo <a id="3793" class="Symbol">:</a> Homomorphic₁ ⟦_⟧ F._⁻¹ T._⁻¹
    ⁻¹-homo x <a id="3838" class="Symbol">=</a> <a id="3840" class="Keyword">let</a> <a id="3844" class="Keyword">open</a> EqR T.setoid <a id="3862" class="Keyword">in</a> T.uniqueˡ-⁻¹ ⟦ x F.⁻¹ ⟧ ⟦ x ⟧ $ begin
      ⟦ x F.⁻¹ ⟧ T.∙ ⟦ x ⟧ ≈⟨ T.sym <a id="3939" class="Symbol">(</a>∙-homo <a id="3947" class="Symbol">(</a>x F.⁻¹<a id="3954" class="Symbol">)</a> x<a id="3957" class="Symbol">)</a> ⟩
      ⟦ x F.⁻¹ F.∙ x ⟧     ≈⟨ ⟦⟧-cong <a id="3999" class="Symbol">(</a>F.inverseˡ x<a id="4012" class="Symbol">)</a> ⟩
      ⟦ F.ε ⟧              ≈⟨ ε-homo ⟩
      T.ε ∎

  <a id="4070" class="Keyword">syntax</a> <a id="4077" href="Algebra.Morphism.html#3599" class="Record">IsGroupMorphism</a> From To F <a id="4103" class="Symbol">=</a> F Is From -Group⟶ To

<a id="4127" class="Keyword">module</a> <a id="4134" href="Algebra.Morphism.html#4134" class="Module">_</a> <a id="4136" class="Symbol">{</a><a id="4137" href="Algebra.Morphism.html#4137" class="Bound">c₁</a> <a id="4140" href="Algebra.Morphism.html#4140" class="Bound">ℓ₁</a> <a id="4143" href="Algebra.Morphism.html#4143" class="Bound">c₂</a> <a id="4146" href="Algebra.Morphism.html#4146" class="Bound">ℓ₂</a><a id="4148" class="Symbol">}</a>
         <a id="4159" class="Symbol">(</a><a id="4160" href="Algebra.Morphism.html#4160" class="Bound">From</a> <a id="4165" class="Symbol">:</a> <a id="4167" href="Algebra.html#3461" class="Record">AbelianGroup</a> <a id="4180" href="Algebra.Morphism.html#4137" class="Bound">c₁</a> <a id="4183" href="Algebra.Morphism.html#4140" class="Bound">ℓ₁</a><a id="4185" class="Symbol">)</a>
         <a id="4196" class="Symbol">(</a><a id="4197" href="Algebra.Morphism.html#4197" class="Bound">To</a>   <a id="4202" class="Symbol">:</a> <a id="4204" href="Algebra.html#3461" class="Record">AbelianGroup</a> <a id="4217" href="Algebra.Morphism.html#4143" class="Bound">c₂</a> <a id="4220" href="Algebra.Morphism.html#4146" class="Bound">ℓ₂</a><a id="4222" class="Symbol">)</a> <a id="4224" class="Keyword">where</a>

  <a id="4233" class="Keyword">private</a>
    <a id="4245" class="Keyword">module</a> <a id="F"></a><a id="4252" href="Algebra.Morphism.html#4252" class="Module">F</a> <a id="4254" class="Symbol">=</a> <a id="4256" href="Algebra.html#3461" class="Module">AbelianGroup</a> <a id="4269" href="Algebra.Morphism.html#4160" class="Bound">From</a>
    <a id="4278" class="Keyword">module</a> <a id="T"></a><a id="4285" href="Algebra.Morphism.html#4285" class="Module">T</a> <a id="4287" class="Symbol">=</a> <a id="4289" href="Algebra.html#3461" class="Module">AbelianGroup</a> <a id="4302" href="Algebra.Morphism.html#4197" class="Bound">To</a>
  <a id="4307" class="Keyword">open</a> <a id="4312" href="Algebra.Morphism.html#566" class="Module">Definitions</a> <a id="4324" href="Algebra.html#3561" class="Function">F.Carrier</a> <a id="4334" href="Algebra.html#3561" class="Field">T.Carrier</a> <a id="4344" href="Algebra.html#3588" class="Field Operator">T._≈_</a>

  <a id="4353" class="Keyword">record</a> <a id="4360" href="Algebra.Morphism.html#4360" class="Record">IsAbelianGroupMorphism</a> <a id="4383" class="Symbol">(</a><a id="4384" href="Algebra.Morphism.html#4384" class="Bound Operator">⟦_⟧</a> <a id="4388" class="Symbol">:</a> <a id="4390" href="Algebra.Morphism.html#658" class="Function">Morphism</a><a id="4398" class="Symbol">)</a> <a id="4400" class="Symbol">:</a>
         <a id="4411" class="PrimitiveType">Set</a> <a id="4415" class="Symbol">(</a><a id="4416" href="Algebra.Morphism.html#4137" class="Bound">c₁</a> <a id="4419" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4421" href="Algebra.Morphism.html#4140" class="Bound">ℓ₁</a> <a id="4424" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4426" href="Algebra.Morphism.html#4143" class="Bound">c₂</a> <a id="4429" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4431" href="Algebra.Morphism.html#4146" class="Bound">ℓ₂</a><a id="4433" class="Symbol">)</a> <a id="4435" class="Keyword">where</a>
    <a id="4445" class="Keyword">field</a>
      <a id="4457" href="Algebra.Morphism.html#4457" class="Field">gp-homo</a> <a id="4465" class="Symbol">:</a> <a id="4467" href="Algebra.Morphism.html#3599" class="Record">IsGroupMorphism</a> <a id="4483" href="Algebra.html#3812" class="Function">F.group</a> <a id="4491" href="Algebra.html#3812" class="Function">T.group</a> <a id="4499" href="Algebra.Morphism.html#4384" class="Bound Operator">⟦_⟧</a>

    <a id="4508" class="Keyword">open</a> IsGroupMorphism gp-homo <a id="4537" class="Keyword">public</a>

  <a id="4547" class="Keyword">syntax</a> <a id="4554" href="Algebra.Morphism.html#4360" class="Record">IsAbelianGroupMorphism</a> From To F <a id="4587" class="Symbol">=</a> F Is From -AbelianGroup⟶ To

<a id="4618" class="Keyword">module</a> <a id="4625" href="Algebra.Morphism.html#4625" class="Module">_</a> <a id="4627" class="Symbol">{</a><a id="4628" href="Algebra.Morphism.html#4628" class="Bound">c₁</a> <a id="4631" href="Algebra.Morphism.html#4631" class="Bound">ℓ₁</a> <a id="4634" href="Algebra.Morphism.html#4634" class="Bound">c₂</a> <a id="4637" href="Algebra.Morphism.html#4637" class="Bound">ℓ₂</a><a id="4639" class="Symbol">}</a>
         <a id="4650" class="Symbol">(</a><a id="4651" href="Algebra.Morphism.html#4651" class="Bound">From</a> <a id="4656" class="Symbol">:</a> <a id="4658" href="Algebra.html#10219" class="Record">Ring</a> <a id="4663" href="Algebra.Morphism.html#4628" class="Bound">c₁</a> <a id="4666" href="Algebra.Morphism.html#4631" class="Bound">ℓ₁</a><a id="4668" class="Symbol">)</a>
         <a id="4679" class="Symbol">(</a><a id="4680" href="Algebra.Morphism.html#4680" class="Bound">To</a>   <a id="4685" class="Symbol">:</a> <a id="4687" href="Algebra.html#10219" class="Record">Ring</a> <a id="4692" href="Algebra.Morphism.html#4634" class="Bound">c₂</a> <a id="4695" href="Algebra.Morphism.html#4637" class="Bound">ℓ₂</a><a id="4697" class="Symbol">)</a> <a id="4699" class="Keyword">where</a>

  <a id="4708" class="Keyword">private</a>
    <a id="4720" class="Keyword">module</a> <a id="F"></a><a id="4727" href="Algebra.Morphism.html#4727" class="Module">F</a> <a id="4729" class="Symbol">=</a> <a id="4731" href="Algebra.html#10219" class="Module">Ring</a> <a id="4736" href="Algebra.Morphism.html#4651" class="Bound">From</a>
    <a id="4745" class="Keyword">module</a> <a id="T"></a><a id="4752" href="Algebra.Morphism.html#4752" class="Module">T</a> <a id="4754" class="Symbol">=</a> <a id="4756" href="Algebra.html#10219" class="Module">Ring</a> <a id="4761" href="Algebra.Morphism.html#4680" class="Bound">To</a>
  <a id="4766" class="Keyword">open</a> <a id="4771" href="Algebra.Morphism.html#566" class="Module">Definitions</a> <a id="4783" href="Algebra.html#10325" class="Function">F.Carrier</a> <a id="4793" href="Algebra.html#10325" class="Field">T.Carrier</a> <a id="4803" href="Algebra.html#10345" class="Field Operator">T._≈_</a>

  <a id="4812" class="Keyword">record</a> <a id="4819" href="Algebra.Morphism.html#4819" class="Record">IsRingMorphism</a> <a id="4834" class="Symbol">(</a><a id="4835" href="Algebra.Morphism.html#4835" class="Bound Operator">⟦_⟧</a> <a id="4839" class="Symbol">:</a> <a id="4841" href="Algebra.Morphism.html#658" class="Function">Morphism</a><a id="4849" class="Symbol">)</a> <a id="4851" class="Symbol">:</a>
         <a id="4862" class="PrimitiveType">Set</a> <a id="4866" class="Symbol">(</a><a id="4867" href="Algebra.Morphism.html#4628" class="Bound">c₁</a> <a id="4870" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4872" href="Algebra.Morphism.html#4631" class="Bound">ℓ₁</a> <a id="4875" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4877" href="Algebra.Morphism.html#4634" class="Bound">c₂</a> <a id="4880" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4882" href="Algebra.Morphism.html#4637" class="Bound">ℓ₂</a><a id="4884" class="Symbol">)</a> <a id="4886" class="Keyword">where</a>
    <a id="4896" class="Keyword">field</a>
      <a id="4908" href="Algebra.Morphism.html#4908" class="Field">+-abgp-homo</a> <a id="4920" class="Symbol">:</a> <a id="4922" href="Algebra.Morphism.html#4835" class="Bound Operator">⟦_⟧</a> <a id="4926" href="Algebra.Morphism.html#4360" class="Record">Is</a> <a id="4929" href="Algebra.html#10565" class="Function">F.+-abelianGroup</a> <a id="4946" href="Algebra.Morphism.html#4360" class="Record">-AbelianGroup⟶</a> <a id="4961" href="Algebra.html#10565" class="Function">T.+-abelianGroup</a>
      <a id="4984" href="Algebra.Morphism.html#4984" class="Field">*-mn-homo</a>   <a id="4996" class="Symbol">:</a> <a id="4998" href="Algebra.Morphism.html#4835" class="Bound Operator">⟦_⟧</a> <a id="5002" href="Algebra.Morphism.html#1791" class="Record">Is</a> <a id="5005" href="Algebra.html#6565" class="Function">F.*-monoid</a> <a id="5016" href="Algebra.Morphism.html#1791" class="Record">-Monoid⟶</a> <a id="5025" href="Algebra.html#6565" class="Function">T.*-monoid</a>

  <a id="5039" class="Keyword">syntax</a> <a id="5046" href="Algebra.Morphism.html#4819" class="Record">IsRingMorphism</a> From To F <a id="5071" class="Symbol">=</a> F Is From -Ring⟶ To
</pre></body></html>