<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Definitions of algebraic structures like monoids and rings</a>
<a id="168" class="Comment">-- (packed in records together with sets, operations, etc.)</a>
<a id="228" class="Comment">------------------------------------------------------------------------</a>

<a id="302" class="Keyword">module</a> <a id="309" href="Algebra.html" class="Module">Algebra</a> <a id="317" class="Keyword">where</a>

<a id="324" class="Keyword">open</a> <a id="329" class="Keyword">import</a> <a id="336" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="352" class="Keyword">open</a> <a id="357" class="Keyword">import</a> <a id="364" href="Algebra.FunctionProperties.html" class="Module">Algebra.FunctionProperties</a>
<a id="391" class="Keyword">open</a> <a id="396" class="Keyword">import</a> <a id="403" href="Algebra.Structures.html" class="Module">Algebra.Structures</a>
<a id="422" class="Keyword">open</a> <a id="427" class="Keyword">import</a> <a id="434" href="Function.html" class="Module">Function</a>
<a id="443" class="Keyword">open</a> <a id="448" class="Keyword">import</a> <a id="455" href="Level.html" class="Module">Level</a>

<a id="462" class="Comment">------------------------------------------------------------------------</a>
<a id="535" class="Comment">-- Semigroups</a>

<a id="550" class="Keyword">record</a> <a id="Semigroup"></a><a id="557" href="Algebra.html#557" class="Record">Semigroup</a> <a id="567" href="Algebra.html#567" class="Bound">c</a> <a id="569" href="Algebra.html#569" class="Bound">ℓ</a> <a id="571" class="Symbol">:</a> <a id="573" class="PrimitiveType">Set</a> <a id="577" class="Symbol">(</a><a id="578" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="582" class="Symbol">(</a><a id="583" href="Algebra.html#567" class="Bound">c</a> <a id="585" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="587" href="Algebra.html#569" class="Bound">ℓ</a><a id="588" class="Symbol">))</a> <a id="591" class="Keyword">where</a>
  <a id="599" class="Keyword">infixl</a> <a id="606" class="Number">7</a> <a id="608" href="Algebra.html#695" class="Field Operator">_∙_</a>
  <a id="614" class="Keyword">infix</a>  <a id="621" class="Number">4</a> <a id="623" href="Algebra.html#663" class="Field Operator">_≈_</a>
  <a id="629" class="Keyword">field</a>
    <a id="Semigroup.Carrier"></a><a id="639" href="Algebra.html#639" class="Field">Carrier</a>     <a id="651" class="Symbol">:</a> <a id="653" class="PrimitiveType">Set</a> <a id="657" href="Algebra.html#567" class="Bound">c</a>
    <a id="Semigroup._≈_"></a><a id="663" href="Algebra.html#663" class="Field Operator">_≈_</a>         <a id="675" class="Symbol">:</a> <a id="677" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="681" href="Algebra.html#639" class="Field">Carrier</a> <a id="689" href="Algebra.html#569" class="Bound">ℓ</a>
    <a id="Semigroup._∙_"></a><a id="695" href="Algebra.html#695" class="Field Operator">_∙_</a>         <a id="707" class="Symbol">:</a> <a id="709" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="713" href="Algebra.html#639" class="Field">Carrier</a>
    <a id="Semigroup.isSemigroup"></a><a id="725" href="Algebra.html#725" class="Field">isSemigroup</a> <a id="737" class="Symbol">:</a> <a id="739" href="Algebra.Structures.html#744" class="Record">IsSemigroup</a> <a id="751" href="Algebra.html#663" class="Field Operator">_≈_</a> <a id="755" href="Algebra.html#695" class="Field Operator">_∙_</a>

  <a id="762" class="Keyword">open</a> IsSemigroup isSemigroup <a id="791" class="Keyword">public</a>

<a id="799" class="Keyword">record</a> <a id="Band"></a><a id="806" href="Algebra.html#806" class="Record">Band</a> <a id="811" href="Algebra.html#811" class="Bound">c</a> <a id="813" href="Algebra.html#813" class="Bound">ℓ</a> <a id="815" class="Symbol">:</a> <a id="817" class="PrimitiveType">Set</a> <a id="821" class="Symbol">(</a><a id="822" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="826" class="Symbol">(</a><a id="827" href="Algebra.html#811" class="Bound">c</a> <a id="829" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="831" href="Algebra.html#813" class="Bound">ℓ</a><a id="832" class="Symbol">))</a> <a id="835" class="Keyword">where</a>
  <a id="843" class="Keyword">infixl</a> <a id="850" class="Number">7</a> <a id="852" href="Algebra.html#931" class="Field Operator">_∙_</a>
  <a id="858" class="Keyword">infix</a>  <a id="865" class="Number">4</a> <a id="867" href="Algebra.html#903" class="Field Operator">_≈_</a>
  <a id="873" class="Keyword">field</a>
    <a id="Band.Carrier"></a><a id="883" href="Algebra.html#883" class="Field">Carrier</a> <a id="891" class="Symbol">:</a> <a id="893" class="PrimitiveType">Set</a> <a id="897" href="Algebra.html#811" class="Bound">c</a>
    <a id="Band._≈_"></a><a id="903" href="Algebra.html#903" class="Field Operator">_≈_</a>     <a id="911" class="Symbol">:</a> <a id="913" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="917" href="Algebra.html#883" class="Field">Carrier</a> <a id="925" href="Algebra.html#813" class="Bound">ℓ</a>
    <a id="Band._∙_"></a><a id="931" href="Algebra.html#931" class="Field Operator">_∙_</a>     <a id="939" class="Symbol">:</a> <a id="941" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="945" href="Algebra.html#883" class="Field">Carrier</a>
    <a id="Band.isBand"></a><a id="957" href="Algebra.html#957" class="Field">isBand</a>  <a id="965" class="Symbol">:</a> <a id="967" href="Algebra.Structures.html#1027" class="Record">IsBand</a> <a id="974" href="Algebra.html#903" class="Field Operator">_≈_</a> <a id="978" href="Algebra.html#931" class="Field Operator">_∙_</a>

  <a id="985" class="Keyword">open</a> IsBand isBand <a id="1004" class="Keyword">public</a>

  semigroup <a id="1024" class="Symbol">:</a> Semigroup c ℓ
  semigroup <a id="1052" class="Symbol">=</a> <a id="1054" class="Keyword">record</a> <a id="1061" class="Symbol">{</a> isSemigroup <a id="1075" class="Symbol">=</a> isSemigroup <a id="1089" class="Symbol">}</a>

<a id="1092" class="Comment">------------------------------------------------------------------------</a>
<a id="1165" class="Comment">-- Monoids</a>

<a id="1177" class="Comment">-- A raw monoid is a monoid without any laws.</a>

<a id="1224" class="Keyword">record</a> <a id="RawMonoid"></a><a id="1231" href="Algebra.html#1231" class="Record">RawMonoid</a> <a id="1241" href="Algebra.html#1241" class="Bound">c</a> <a id="1243" href="Algebra.html#1243" class="Bound">ℓ</a> <a id="1245" class="Symbol">:</a> <a id="1247" class="PrimitiveType">Set</a> <a id="1251" class="Symbol">(</a><a id="1252" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="1256" class="Symbol">(</a><a id="1257" href="Algebra.html#1241" class="Bound">c</a> <a id="1259" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1261" href="Algebra.html#1243" class="Bound">ℓ</a><a id="1262" class="Symbol">))</a> <a id="1265" class="Keyword">where</a>
  <a id="1273" class="Keyword">infixl</a> <a id="1280" class="Number">7</a> <a id="1282" href="Algebra.html#1361" class="Field Operator">_∙_</a>
  <a id="1288" class="Keyword">infix</a>  <a id="1295" class="Number">4</a> <a id="1297" href="Algebra.html#1333" class="Field Operator">_≈_</a>
  <a id="1303" class="Keyword">field</a>
    <a id="RawMonoid.Carrier"></a><a id="1313" href="Algebra.html#1313" class="Field">Carrier</a> <a id="1321" class="Symbol">:</a> <a id="1323" class="PrimitiveType">Set</a> <a id="1327" href="Algebra.html#1241" class="Bound">c</a>
    <a id="RawMonoid._≈_"></a><a id="1333" href="Algebra.html#1333" class="Field Operator">_≈_</a>     <a id="1341" class="Symbol">:</a> <a id="1343" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1347" href="Algebra.html#1313" class="Field">Carrier</a> <a id="1355" href="Algebra.html#1243" class="Bound">ℓ</a>
    <a id="RawMonoid._∙_"></a><a id="1361" href="Algebra.html#1361" class="Field Operator">_∙_</a>     <a id="1369" class="Symbol">:</a> <a id="1371" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1375" href="Algebra.html#1313" class="Field">Carrier</a>
    <a id="RawMonoid.ε"></a><a id="1387" href="Algebra.html#1387" class="Field">ε</a>       <a id="1395" class="Symbol">:</a> <a id="1397" href="Algebra.html#1313" class="Field">Carrier</a>

<a id="1406" class="Keyword">record</a> <a id="Monoid"></a><a id="1413" href="Algebra.html#1413" class="Record">Monoid</a> <a id="1420" href="Algebra.html#1420" class="Bound">c</a> <a id="1422" href="Algebra.html#1422" class="Bound">ℓ</a> <a id="1424" class="Symbol">:</a> <a id="1426" class="PrimitiveType">Set</a> <a id="1430" class="Symbol">(</a><a id="1431" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="1435" class="Symbol">(</a><a id="1436" href="Algebra.html#1420" class="Bound">c</a> <a id="1438" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1440" href="Algebra.html#1422" class="Bound">ℓ</a><a id="1441" class="Symbol">))</a> <a id="1444" class="Keyword">where</a>
  <a id="1452" class="Keyword">infixl</a> <a id="1459" class="Number">7</a> <a id="1461" href="Algebra.html#1542" class="Field Operator">_∙_</a>
  <a id="1467" class="Keyword">infix</a>  <a id="1474" class="Number">4</a> <a id="1476" href="Algebra.html#1513" class="Field Operator">_≈_</a>
  <a id="1482" class="Keyword">field</a>
    <a id="Monoid.Carrier"></a><a id="1492" href="Algebra.html#1492" class="Field">Carrier</a>  <a id="1501" class="Symbol">:</a> <a id="1503" class="PrimitiveType">Set</a> <a id="1507" href="Algebra.html#1420" class="Bound">c</a>
    <a id="Monoid._≈_"></a><a id="1513" href="Algebra.html#1513" class="Field Operator">_≈_</a>      <a id="1522" class="Symbol">:</a> <a id="1524" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1528" href="Algebra.html#1492" class="Field">Carrier</a> <a id="1536" href="Algebra.html#1422" class="Bound">ℓ</a>
    <a id="Monoid._∙_"></a><a id="1542" href="Algebra.html#1542" class="Field Operator">_∙_</a>      <a id="1551" class="Symbol">:</a> <a id="1553" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1557" href="Algebra.html#1492" class="Field">Carrier</a>
    <a id="Monoid.ε"></a><a id="1569" href="Algebra.html#1569" class="Field">ε</a>        <a id="1578" class="Symbol">:</a> <a id="1580" href="Algebra.html#1492" class="Field">Carrier</a>
    <a id="Monoid.isMonoid"></a><a id="1592" href="Algebra.html#1592" class="Field">isMonoid</a> <a id="1601" class="Symbol">:</a> <a id="1603" href="Algebra.Structures.html#1339" class="Record">IsMonoid</a> <a id="1612" href="Algebra.html#1513" class="Field Operator">_≈_</a> <a id="1616" href="Algebra.html#1542" class="Field Operator">_∙_</a> <a id="1620" href="Algebra.html#1569" class="Field">ε</a>

  <a id="1625" class="Keyword">open</a> IsMonoid isMonoid <a id="1648" class="Keyword">public</a>

  semigroup <a id="1668" class="Symbol">:</a> Semigroup <a id="1680" class="Symbol">_</a> <a id="1682" class="Symbol">_</a>
  semigroup <a id="1696" class="Symbol">=</a> <a id="1698" class="Keyword">record</a> <a id="1705" class="Symbol">{</a> isSemigroup <a id="1719" class="Symbol">=</a> isSemigroup <a id="1733" class="Symbol">}</a>

  rawMonoid <a id="1748" class="Symbol">:</a> RawMonoid <a id="1760" class="Symbol">_</a> <a id="1762" class="Symbol">_</a>
  rawMonoid <a id="1776" class="Symbol">=</a> <a id="1778" class="Keyword">record</a>
    <a id="1789" class="Symbol">{</a> _≈_ <a id="1795" class="Symbol">=</a> _≈_
    <a id="1805" class="Symbol">;</a> _∙_ <a id="1811" class="Symbol">=</a> _∙_
    <a id="1821" class="Symbol">;</a> ε   <a id="1827" class="Symbol">=</a> ε
    <a id="1835" class="Symbol">}</a>

<a id="1838" class="Keyword">record</a> <a id="CommutativeMonoid"></a><a id="1845" href="Algebra.html#1845" class="Record">CommutativeMonoid</a> <a id="1863" href="Algebra.html#1863" class="Bound">c</a> <a id="1865" href="Algebra.html#1865" class="Bound">ℓ</a> <a id="1867" class="Symbol">:</a> <a id="1869" class="PrimitiveType">Set</a> <a id="1873" class="Symbol">(</a><a id="1874" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="1878" class="Symbol">(</a><a id="1879" href="Algebra.html#1863" class="Bound">c</a> <a id="1881" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1883" href="Algebra.html#1865" class="Bound">ℓ</a><a id="1884" class="Symbol">))</a> <a id="1887" class="Keyword">where</a>
  <a id="1895" class="Keyword">infixl</a> <a id="1902" class="Number">7</a> <a id="1904" href="Algebra.html#2007" class="Field Operator">_∙_</a>
  <a id="1910" class="Keyword">infix</a>  <a id="1917" class="Number">4</a> <a id="1919" href="Algebra.html#1967" class="Field Operator">_≈_</a>
  <a id="1925" class="Keyword">field</a>
    <a id="CommutativeMonoid.Carrier"></a><a id="1935" href="Algebra.html#1935" class="Field">Carrier</a>             <a id="1955" class="Symbol">:</a> <a id="1957" class="PrimitiveType">Set</a> <a id="1961" href="Algebra.html#1863" class="Bound">c</a>
    <a id="CommutativeMonoid._≈_"></a><a id="1967" href="Algebra.html#1967" class="Field Operator">_≈_</a>                 <a id="1987" class="Symbol">:</a> <a id="1989" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1993" href="Algebra.html#1935" class="Field">Carrier</a> <a id="2001" href="Algebra.html#1865" class="Bound">ℓ</a>
    <a id="CommutativeMonoid._∙_"></a><a id="2007" href="Algebra.html#2007" class="Field Operator">_∙_</a>                 <a id="2027" class="Symbol">:</a> <a id="2029" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2033" href="Algebra.html#1935" class="Field">Carrier</a>
    <a id="CommutativeMonoid.ε"></a><a id="2045" href="Algebra.html#2045" class="Field">ε</a>                   <a id="2065" class="Symbol">:</a> <a id="2067" href="Algebra.html#1935" class="Field">Carrier</a>
    <a id="CommutativeMonoid.isCommutativeMonoid"></a><a id="2079" href="Algebra.html#2079" class="Field">isCommutativeMonoid</a> <a id="2099" class="Symbol">:</a> <a id="2101" href="Algebra.Structures.html#1629" class="Record">IsCommutativeMonoid</a> <a id="2121" href="Algebra.html#1967" class="Field Operator">_≈_</a> <a id="2125" href="Algebra.html#2007" class="Field Operator">_∙_</a> <a id="2129" href="Algebra.html#2045" class="Field">ε</a>

  <a id="2134" class="Keyword">open</a> IsCommutativeMonoid isCommutativeMonoid <a id="2179" class="Keyword">public</a>

  monoid <a id="2196" class="Symbol">:</a> Monoid <a id="2205" class="Symbol">_</a> <a id="2207" class="Symbol">_</a>
  monoid <a id="2218" class="Symbol">=</a> <a id="2220" class="Keyword">record</a> <a id="2227" class="Symbol">{</a> isMonoid <a id="2238" class="Symbol">=</a> isMonoid <a id="2249" class="Symbol">}</a>

  <a id="2254" class="Keyword">open</a> Monoid monoid <a id="2273" class="Keyword">public</a> <a id="2280" class="Keyword">using</a> <a id="2286" class="Symbol">(</a>semigroup<a id="2296" class="Symbol">;</a> rawMonoid<a id="2307" class="Symbol">)</a>

<a id="2310" class="Keyword">record</a> <a id="IdempotentCommutativeMonoid"></a><a id="2317" href="Algebra.html#2317" class="Record">IdempotentCommutativeMonoid</a> <a id="2345" href="Algebra.html#2345" class="Bound">c</a> <a id="2347" href="Algebra.html#2347" class="Bound">ℓ</a> <a id="2349" class="Symbol">:</a> <a id="2351" class="PrimitiveType">Set</a> <a id="2355" class="Symbol">(</a><a id="2356" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="2360" class="Symbol">(</a><a id="2361" href="Algebra.html#2345" class="Bound">c</a> <a id="2363" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2365" href="Algebra.html#2347" class="Bound">ℓ</a><a id="2366" class="Symbol">))</a> <a id="2369" class="Keyword">where</a>
  <a id="2377" class="Keyword">infixl</a> <a id="2384" class="Number">7</a> <a id="2386" href="Algebra.html#2509" class="Field Operator">_∙_</a>
  <a id="2392" class="Keyword">infix</a>  <a id="2399" class="Number">4</a> <a id="2401" href="Algebra.html#2459" class="Field Operator">_≈_</a>
  <a id="2407" class="Keyword">field</a>
    <a id="IdempotentCommutativeMonoid.Carrier"></a><a id="2417" href="Algebra.html#2417" class="Field">Carrier</a>                       <a id="2447" class="Symbol">:</a> <a id="2449" class="PrimitiveType">Set</a> <a id="2453" href="Algebra.html#2345" class="Bound">c</a>
    <a id="IdempotentCommutativeMonoid._≈_"></a><a id="2459" href="Algebra.html#2459" class="Field Operator">_≈_</a>                           <a id="2489" class="Symbol">:</a> <a id="2491" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2495" href="Algebra.html#2417" class="Field">Carrier</a> <a id="2503" href="Algebra.html#2347" class="Bound">ℓ</a>
    <a id="IdempotentCommutativeMonoid._∙_"></a><a id="2509" href="Algebra.html#2509" class="Field Operator">_∙_</a>                           <a id="2539" class="Symbol">:</a> <a id="2541" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2545" href="Algebra.html#2417" class="Field">Carrier</a>
    <a id="IdempotentCommutativeMonoid.ε"></a><a id="2557" href="Algebra.html#2557" class="Field">ε</a>                             <a id="2587" class="Symbol">:</a> <a id="2589" href="Algebra.html#2417" class="Field">Carrier</a>
    <a id="IdempotentCommutativeMonoid.isIdempotentCommutativeMonoid"></a><a id="2601" href="Algebra.html#2601" class="Field">isIdempotentCommutativeMonoid</a> <a id="2631" class="Symbol">:</a> <a id="2633" href="Algebra.Structures.html#2116" class="Record">IsIdempotentCommutativeMonoid</a> <a id="2663" href="Algebra.html#2459" class="Field Operator">_≈_</a> <a id="2667" href="Algebra.html#2509" class="Field Operator">_∙_</a> <a id="2671" href="Algebra.html#2557" class="Field">ε</a>

  <a id="2676" class="Keyword">open</a> IsIdempotentCommutativeMonoid isIdempotentCommutativeMonoid <a id="2741" class="Keyword">public</a>

  commutativeMonoid <a id="2769" class="Symbol">:</a> CommutativeMonoid <a id="2789" class="Symbol">_</a> <a id="2791" class="Symbol">_</a>
  commutativeMonoid <a id="2813" class="Symbol">=</a> <a id="2815" class="Keyword">record</a> <a id="2822" class="Symbol">{</a> isCommutativeMonoid <a id="2844" class="Symbol">=</a> isCommutativeMonoid <a id="2866" class="Symbol">}</a>

  <a id="2871" class="Keyword">open</a> CommutativeMonoid commutativeMonoid <a id="2912" class="Keyword">public</a>
    <a id="2923" class="Keyword">using</a> <a id="2929" class="Symbol">(</a>semigroup<a id="2939" class="Symbol">;</a> rawMonoid<a id="2950" class="Symbol">;</a> monoid<a id="2958" class="Symbol">)</a>

<a id="2961" class="Comment">------------------------------------------------------------------------</a>
<a id="3034" class="Comment">-- Groups</a>

<a id="3045" class="Keyword">record</a> <a id="Group"></a><a id="3052" href="Algebra.html#3052" class="Record">Group</a> <a id="3058" href="Algebra.html#3058" class="Bound">c</a> <a id="3060" href="Algebra.html#3060" class="Bound">ℓ</a> <a id="3062" class="Symbol">:</a> <a id="3064" class="PrimitiveType">Set</a> <a id="3068" class="Symbol">(</a><a id="3069" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="3073" class="Symbol">(</a><a id="3074" href="Algebra.html#3058" class="Bound">c</a> <a id="3076" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3078" href="Algebra.html#3060" class="Bound">ℓ</a><a id="3079" class="Symbol">))</a> <a id="3082" class="Keyword">where</a>
  <a id="3090" class="Keyword">infix</a>  <a id="3097" class="Number">8</a> <a id="3099" href="Algebra.html#3241" class="Field Operator">_⁻¹</a>
  <a id="3105" class="Keyword">infixl</a> <a id="3112" class="Number">7</a> <a id="3114" href="Algebra.html#3193" class="Field Operator">_∙_</a>
  <a id="3120" class="Keyword">infix</a>  <a id="3127" class="Number">4</a> <a id="3129" href="Algebra.html#3165" class="Field Operator">_≈_</a>
  <a id="3135" class="Keyword">field</a>
    <a id="Group.Carrier"></a><a id="3145" href="Algebra.html#3145" class="Field">Carrier</a> <a id="3153" class="Symbol">:</a> <a id="3155" class="PrimitiveType">Set</a> <a id="3159" href="Algebra.html#3058" class="Bound">c</a>
    <a id="Group._≈_"></a><a id="3165" href="Algebra.html#3165" class="Field Operator">_≈_</a>     <a id="3173" class="Symbol">:</a> <a id="3175" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3179" href="Algebra.html#3145" class="Field">Carrier</a> <a id="3187" href="Algebra.html#3060" class="Bound">ℓ</a>
    <a id="Group._∙_"></a><a id="3193" href="Algebra.html#3193" class="Field Operator">_∙_</a>     <a id="3201" class="Symbol">:</a> <a id="3203" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="3207" href="Algebra.html#3145" class="Field">Carrier</a>
    <a id="Group.ε"></a><a id="3219" href="Algebra.html#3219" class="Field">ε</a>       <a id="3227" class="Symbol">:</a> <a id="3229" href="Algebra.html#3145" class="Field">Carrier</a>
    <a id="Group._⁻¹"></a><a id="3241" href="Algebra.html#3241" class="Field Operator">_⁻¹</a>     <a id="3249" class="Symbol">:</a> <a id="3251" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="3255" href="Algebra.html#3145" class="Field">Carrier</a>
    <a id="Group.isGroup"></a><a id="3267" href="Algebra.html#3267" class="Field">isGroup</a> <a id="3275" class="Symbol">:</a> <a id="3277" href="Algebra.Structures.html#2467" class="Record">IsGroup</a> <a id="3285" href="Algebra.html#3165" class="Field Operator">_≈_</a> <a id="3289" href="Algebra.html#3193" class="Field Operator">_∙_</a> <a id="3293" href="Algebra.html#3219" class="Field">ε</a> <a id="3295" href="Algebra.html#3241" class="Field Operator">_⁻¹</a>

  <a id="3302" class="Keyword">open</a> IsGroup isGroup <a id="3323" class="Keyword">public</a>

  monoid <a id="3340" class="Symbol">:</a> Monoid <a id="3349" class="Symbol">_</a> <a id="3351" class="Symbol">_</a>
  monoid <a id="3362" class="Symbol">=</a> <a id="3364" class="Keyword">record</a> <a id="3371" class="Symbol">{</a> isMonoid <a id="3382" class="Symbol">=</a> isMonoid <a id="3393" class="Symbol">}</a>

  <a id="3398" class="Keyword">open</a> Monoid monoid <a id="3417" class="Keyword">public</a> <a id="3424" class="Keyword">using</a> <a id="3430" class="Symbol">(</a>semigroup<a id="3440" class="Symbol">;</a> rawMonoid<a id="3451" class="Symbol">)</a>

<a id="3454" class="Keyword">record</a> <a id="AbelianGroup"></a><a id="3461" href="Algebra.html#3461" class="Record">AbelianGroup</a> <a id="3474" href="Algebra.html#3474" class="Bound">c</a> <a id="3476" href="Algebra.html#3476" class="Bound">ℓ</a> <a id="3478" class="Symbol">:</a> <a id="3480" class="PrimitiveType">Set</a> <a id="3484" class="Symbol">(</a><a id="3485" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="3489" class="Symbol">(</a><a id="3490" href="Algebra.html#3474" class="Bound">c</a> <a id="3492" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3494" href="Algebra.html#3476" class="Bound">ℓ</a><a id="3495" class="Symbol">))</a> <a id="3498" class="Keyword">where</a>
  <a id="3506" class="Keyword">infix</a>  <a id="3513" class="Number">8</a> <a id="3515" href="Algebra.html#3685" class="Field Operator">_⁻¹</a>
  <a id="3521" class="Keyword">infixl</a> <a id="3528" class="Number">7</a> <a id="3530" href="Algebra.html#3623" class="Field Operator">_∙_</a>
  <a id="3536" class="Keyword">infix</a>  <a id="3543" class="Number">4</a> <a id="3545" href="Algebra.html#3588" class="Field Operator">_≈_</a>
  <a id="3551" class="Keyword">field</a>
    <a id="AbelianGroup.Carrier"></a><a id="3561" href="Algebra.html#3561" class="Field">Carrier</a>        <a id="3576" class="Symbol">:</a> <a id="3578" class="PrimitiveType">Set</a> <a id="3582" href="Algebra.html#3474" class="Bound">c</a>
    <a id="AbelianGroup._≈_"></a><a id="3588" href="Algebra.html#3588" class="Field Operator">_≈_</a>            <a id="3603" class="Symbol">:</a> <a id="3605" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3609" href="Algebra.html#3561" class="Field">Carrier</a> <a id="3617" href="Algebra.html#3476" class="Bound">ℓ</a>
    <a id="AbelianGroup._∙_"></a><a id="3623" href="Algebra.html#3623" class="Field Operator">_∙_</a>            <a id="3638" class="Symbol">:</a> <a id="3640" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="3644" href="Algebra.html#3561" class="Field">Carrier</a>
    <a id="AbelianGroup.ε"></a><a id="3656" href="Algebra.html#3656" class="Field">ε</a>              <a id="3671" class="Symbol">:</a> <a id="3673" href="Algebra.html#3561" class="Field">Carrier</a>
    <a id="AbelianGroup._⁻¹"></a><a id="3685" href="Algebra.html#3685" class="Field Operator">_⁻¹</a>            <a id="3700" class="Symbol">:</a> <a id="3702" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="3706" href="Algebra.html#3561" class="Field">Carrier</a>
    <a id="AbelianGroup.isAbelianGroup"></a><a id="3718" href="Algebra.html#3718" class="Field">isAbelianGroup</a> <a id="3733" class="Symbol">:</a> <a id="3735" href="Algebra.Structures.html#3168" class="Record">IsAbelianGroup</a> <a id="3750" href="Algebra.html#3588" class="Field Operator">_≈_</a> <a id="3754" href="Algebra.html#3623" class="Field Operator">_∙_</a> <a id="3758" href="Algebra.html#3656" class="Field">ε</a> <a id="3760" href="Algebra.html#3685" class="Field Operator">_⁻¹</a>

  <a id="3767" class="Keyword">open</a> IsAbelianGroup isAbelianGroup <a id="3802" class="Keyword">public</a>

  group <a id="3818" class="Symbol">:</a> Group <a id="3826" class="Symbol">_</a> <a id="3828" class="Symbol">_</a>
  group <a id="3838" class="Symbol">=</a> <a id="3840" class="Keyword">record</a> <a id="3847" class="Symbol">{</a> isGroup <a id="3857" class="Symbol">=</a> isGroup <a id="3867" class="Symbol">}</a>

  <a id="3872" class="Keyword">open</a> Group group <a id="3889" class="Keyword">public</a> <a id="3896" class="Keyword">using</a> <a id="3902" class="Symbol">(</a>semigroup<a id="3912" class="Symbol">;</a> monoid<a id="3920" class="Symbol">;</a> rawMonoid<a id="3931" class="Symbol">)</a>

  commutativeMonoid <a id="3954" class="Symbol">:</a> CommutativeMonoid <a id="3974" class="Symbol">_</a> <a id="3976" class="Symbol">_</a>
  commutativeMonoid <a id="3998" class="Symbol">=</a>
    <a id="4004" class="Keyword">record</a> <a id="4011" class="Symbol">{</a> isCommutativeMonoid <a id="4033" class="Symbol">=</a> isCommutativeMonoid <a id="4055" class="Symbol">}</a>

<a id="4058" class="Comment">------------------------------------------------------------------------</a>
<a id="4131" class="Comment">-- Various kinds of semirings</a>

<a id="4162" class="Keyword">record</a> <a id="NearSemiring"></a><a id="4169" href="Algebra.html#4169" class="Record">NearSemiring</a> <a id="4182" href="Algebra.html#4182" class="Bound">c</a> <a id="4184" href="Algebra.html#4184" class="Bound">ℓ</a> <a id="4186" class="Symbol">:</a> <a id="4188" class="PrimitiveType">Set</a> <a id="4192" class="Symbol">(</a><a id="4193" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="4197" class="Symbol">(</a><a id="4198" href="Algebra.html#4182" class="Bound">c</a> <a id="4200" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4202" href="Algebra.html#4184" class="Bound">ℓ</a><a id="4203" class="Symbol">))</a> <a id="4206" class="Keyword">where</a>
  <a id="4214" class="Keyword">infixl</a> <a id="4221" class="Number">7</a> <a id="4223" href="Algebra.html#4364" class="Field Operator">_*_</a>
  <a id="4229" class="Keyword">infixl</a> <a id="4236" class="Number">6</a> <a id="4238" href="Algebra.html#4331" class="Field Operator">_+_</a>
  <a id="4244" class="Keyword">infix</a>  <a id="4251" class="Number">4</a> <a id="4253" href="Algebra.html#4296" class="Field Operator">_≈_</a>
  <a id="4259" class="Keyword">field</a>
    <a id="NearSemiring.Carrier"></a><a id="4269" href="Algebra.html#4269" class="Field">Carrier</a>        <a id="4284" class="Symbol">:</a> <a id="4286" class="PrimitiveType">Set</a> <a id="4290" href="Algebra.html#4182" class="Bound">c</a>
    <a id="NearSemiring._≈_"></a><a id="4296" href="Algebra.html#4296" class="Field Operator">_≈_</a>            <a id="4311" class="Symbol">:</a> <a id="4313" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4317" href="Algebra.html#4269" class="Field">Carrier</a> <a id="4325" href="Algebra.html#4184" class="Bound">ℓ</a>
    <a id="NearSemiring._+_"></a><a id="4331" href="Algebra.html#4331" class="Field Operator">_+_</a>            <a id="4346" class="Symbol">:</a> <a id="4348" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="4352" href="Algebra.html#4269" class="Field">Carrier</a>
    <a id="NearSemiring._*_"></a><a id="4364" href="Algebra.html#4364" class="Field Operator">_*_</a>            <a id="4379" class="Symbol">:</a> <a id="4381" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="4385" href="Algebra.html#4269" class="Field">Carrier</a>
    <a id="NearSemiring.0#"></a><a id="4397" href="Algebra.html#4397" class="Field">0#</a>             <a id="4412" class="Symbol">:</a> <a id="4414" href="Algebra.html#4269" class="Field">Carrier</a>
    <a id="NearSemiring.isNearSemiring"></a><a id="4426" href="Algebra.html#4426" class="Field">isNearSemiring</a> <a id="4441" class="Symbol">:</a> <a id="4443" href="Algebra.Structures.html#3622" class="Record">IsNearSemiring</a> <a id="4458" href="Algebra.html#4296" class="Field Operator">_≈_</a> <a id="4462" href="Algebra.html#4331" class="Field Operator">_+_</a> <a id="4466" href="Algebra.html#4364" class="Field Operator">_*_</a> <a id="4470" href="Algebra.html#4397" class="Field">0#</a>

  <a id="4476" class="Keyword">open</a> IsNearSemiring isNearSemiring <a id="4511" class="Keyword">public</a>

  +-monoid <a id="4530" class="Symbol">:</a> Monoid <a id="4539" class="Symbol">_</a> <a id="4541" class="Symbol">_</a>
  +-monoid <a id="4554" class="Symbol">=</a> <a id="4556" class="Keyword">record</a> <a id="4563" class="Symbol">{</a> isMonoid <a id="4574" class="Symbol">=</a> +-isMonoid <a id="4587" class="Symbol">}</a>

  <a id="4592" class="Keyword">open</a> Monoid +-monoid <a id="4613" class="Keyword">public</a>
         <a id="4629" class="Keyword">using</a> <a id="4635" class="Symbol">()</a>
         <a id="4647" class="Keyword">renaming</a> <a id="4656" class="Symbol">(</a> semigroup to +-semigroup
                  <a id="4701" class="Symbol">;</a> rawMonoid to +-rawMonoid<a id="4727" class="Symbol">)</a>

  *-semigroup <a id="4744" class="Symbol">:</a> Semigroup <a id="4756" class="Symbol">_</a> <a id="4758" class="Symbol">_</a>
  *-semigroup <a id="4774" class="Symbol">=</a> <a id="4776" class="Keyword">record</a> <a id="4783" class="Symbol">{</a> isSemigroup <a id="4797" class="Symbol">=</a> *-isSemigroup <a id="4813" class="Symbol">}</a>

<a id="4816" class="Keyword">record</a> <a id="SemiringWithoutOne"></a><a id="4823" href="Algebra.html#4823" class="Record">SemiringWithoutOne</a> <a id="4842" href="Algebra.html#4842" class="Bound">c</a> <a id="4844" href="Algebra.html#4844" class="Bound">ℓ</a> <a id="4846" class="Symbol">:</a> <a id="4848" class="PrimitiveType">Set</a> <a id="4852" class="Symbol">(</a><a id="4853" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="4857" class="Symbol">(</a><a id="4858" href="Algebra.html#4842" class="Bound">c</a> <a id="4860" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4862" href="Algebra.html#4844" class="Bound">ℓ</a><a id="4863" class="Symbol">))</a> <a id="4866" class="Keyword">where</a>
  <a id="4874" class="Keyword">infixl</a> <a id="4881" class="Number">7</a> <a id="4883" href="Algebra.html#5042" class="Field Operator">_*_</a>
  <a id="4889" class="Keyword">infixl</a> <a id="4896" class="Number">6</a> <a id="4898" href="Algebra.html#5003" class="Field Operator">_+_</a>
  <a id="4904" class="Keyword">infix</a>  <a id="4911" class="Number">4</a> <a id="4913" href="Algebra.html#4962" class="Field Operator">_≈_</a>
  <a id="4919" class="Keyword">field</a>
    <a id="SemiringWithoutOne.Carrier"></a><a id="4929" href="Algebra.html#4929" class="Field">Carrier</a>              <a id="4950" class="Symbol">:</a> <a id="4952" class="PrimitiveType">Set</a> <a id="4956" href="Algebra.html#4842" class="Bound">c</a>
    <a id="SemiringWithoutOne._≈_"></a><a id="4962" href="Algebra.html#4962" class="Field Operator">_≈_</a>                  <a id="4983" class="Symbol">:</a> <a id="4985" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4989" href="Algebra.html#4929" class="Field">Carrier</a> <a id="4997" href="Algebra.html#4844" class="Bound">ℓ</a>
    <a id="SemiringWithoutOne._+_"></a><a id="5003" href="Algebra.html#5003" class="Field Operator">_+_</a>                  <a id="5024" class="Symbol">:</a> <a id="5026" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="5030" href="Algebra.html#4929" class="Field">Carrier</a>
    <a id="SemiringWithoutOne._*_"></a><a id="5042" href="Algebra.html#5042" class="Field Operator">_*_</a>                  <a id="5063" class="Symbol">:</a> <a id="5065" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="5069" href="Algebra.html#4929" class="Field">Carrier</a>
    <a id="SemiringWithoutOne.0#"></a><a id="5081" href="Algebra.html#5081" class="Field">0#</a>                   <a id="5102" class="Symbol">:</a> <a id="5104" href="Algebra.html#4929" class="Field">Carrier</a>
    <a id="SemiringWithoutOne.isSemiringWithoutOne"></a><a id="5116" href="Algebra.html#5116" class="Field">isSemiringWithoutOne</a> <a id="5137" class="Symbol">:</a> <a id="5139" href="Algebra.Structures.html#4207" class="Record">IsSemiringWithoutOne</a> <a id="5160" href="Algebra.html#4962" class="Field Operator">_≈_</a> <a id="5164" href="Algebra.html#5003" class="Field Operator">_+_</a> <a id="5168" href="Algebra.html#5042" class="Field Operator">_*_</a> <a id="5172" href="Algebra.html#5081" class="Field">0#</a>

  <a id="5178" class="Keyword">open</a> IsSemiringWithoutOne isSemiringWithoutOne <a id="5225" class="Keyword">public</a>

  nearSemiring <a id="5248" class="Symbol">:</a> NearSemiring <a id="5263" class="Symbol">_</a> <a id="5265" class="Symbol">_</a>
  nearSemiring <a id="5282" class="Symbol">=</a> <a id="5284" class="Keyword">record</a> <a id="5291" class="Symbol">{</a> isNearSemiring <a id="5308" class="Symbol">=</a> isNearSemiring <a id="5325" class="Symbol">}</a>

  <a id="5330" class="Keyword">open</a> NearSemiring nearSemiring <a id="5361" class="Keyword">public</a>
         <a id="5377" class="Keyword">using</a> <a id="5383" class="Symbol">(</a> +-semigroup<a id="5396" class="Symbol">;</a> +-rawMonoid<a id="5409" class="Symbol">;</a> +-monoid
               <a id="5435" class="Symbol">;</a> *-semigroup
               <a id="5464" class="Symbol">)</a>

  +-commutativeMonoid <a id="5489" class="Symbol">:</a> CommutativeMonoid <a id="5509" class="Symbol">_</a> <a id="5511" class="Symbol">_</a>
  +-commutativeMonoid <a id="5535" class="Symbol">=</a>
    <a id="5541" class="Keyword">record</a> <a id="5548" class="Symbol">{</a> isCommutativeMonoid <a id="5570" class="Symbol">=</a> +-isCommutativeMonoid <a id="5594" class="Symbol">}</a>

<a id="5597" class="Keyword">record</a> <a id="SemiringWithoutAnnihilatingZero"></a><a id="5604" href="Algebra.html#5604" class="Record">SemiringWithoutAnnihilatingZero</a> <a id="5636" href="Algebra.html#5636" class="Bound">c</a> <a id="5638" href="Algebra.html#5638" class="Bound">ℓ</a> <a id="5640" class="Symbol">:</a> <a id="5642" class="PrimitiveType">Set</a> <a id="5646" class="Symbol">(</a><a id="5647" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="5651" class="Symbol">(</a><a id="5652" href="Algebra.html#5636" class="Bound">c</a> <a id="5654" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5656" href="Algebra.html#5638" class="Bound">ℓ</a><a id="5657" class="Symbol">))</a> <a id="5660" class="Keyword">where</a>
  <a id="5668" class="Keyword">infixl</a> <a id="5675" class="Number">7</a> <a id="5677" href="Algebra.html#5875" class="Field Operator">_*_</a>
  <a id="5683" class="Keyword">infixl</a> <a id="5690" class="Number">6</a> <a id="5692" href="Algebra.html#5823" class="Field Operator">_+_</a>
  <a id="5698" class="Keyword">infix</a>  <a id="5705" class="Number">4</a> <a id="5707" href="Algebra.html#5769" class="Field Operator">_≈_</a>
  <a id="5713" class="Keyword">field</a>
    <a id="SemiringWithoutAnnihilatingZero.Carrier"></a><a id="5723" href="Algebra.html#5723" class="Field">Carrier</a>                           <a id="5757" class="Symbol">:</a> <a id="5759" class="PrimitiveType">Set</a> <a id="5763" href="Algebra.html#5636" class="Bound">c</a>
    <a id="SemiringWithoutAnnihilatingZero._≈_"></a><a id="5769" href="Algebra.html#5769" class="Field Operator">_≈_</a>                               <a id="5803" class="Symbol">:</a> <a id="5805" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5809" href="Algebra.html#5723" class="Field">Carrier</a> <a id="5817" href="Algebra.html#5638" class="Bound">ℓ</a>
    <a id="SemiringWithoutAnnihilatingZero._+_"></a><a id="5823" href="Algebra.html#5823" class="Field Operator">_+_</a>                               <a id="5857" class="Symbol">:</a> <a id="5859" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="5863" href="Algebra.html#5723" class="Field">Carrier</a>
    <a id="SemiringWithoutAnnihilatingZero._*_"></a><a id="5875" href="Algebra.html#5875" class="Field Operator">_*_</a>                               <a id="5909" class="Symbol">:</a> <a id="5911" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="5915" href="Algebra.html#5723" class="Field">Carrier</a>
    <a id="SemiringWithoutAnnihilatingZero.0#"></a><a id="5927" href="Algebra.html#5927" class="Field">0#</a>                                <a id="5961" class="Symbol">:</a> <a id="5963" href="Algebra.html#5723" class="Field">Carrier</a>
    <a id="SemiringWithoutAnnihilatingZero.1#"></a><a id="5975" href="Algebra.html#5975" class="Field">1#</a>                                <a id="6009" class="Symbol">:</a> <a id="6011" href="Algebra.html#5723" class="Field">Carrier</a>
    <a id="SemiringWithoutAnnihilatingZero.isSemiringWithoutAnnihilatingZero"></a><a id="6023" href="Algebra.html#6023" class="Field">isSemiringWithoutAnnihilatingZero</a> <a id="6057" class="Symbol">:</a>
      <a id="6065" href="Algebra.Structures.html#5123" class="Record">IsSemiringWithoutAnnihilatingZero</a> <a id="6099" href="Algebra.html#5769" class="Field Operator">_≈_</a> <a id="6103" href="Algebra.html#5823" class="Field Operator">_+_</a> <a id="6107" href="Algebra.html#5875" class="Field Operator">_*_</a> <a id="6111" href="Algebra.html#5927" class="Field">0#</a> <a id="6114" href="Algebra.html#5975" class="Field">1#</a>

  <a id="6120" class="Keyword">open</a> IsSemiringWithoutAnnihilatingZero
         isSemiringWithoutAnnihilatingZero <a id="6202" class="Keyword">public</a>

  +-commutativeMonoid <a id="6232" class="Symbol">:</a> CommutativeMonoid <a id="6252" class="Symbol">_</a> <a id="6254" class="Symbol">_</a>
  +-commutativeMonoid <a id="6278" class="Symbol">=</a>
    <a id="6284" class="Keyword">record</a> <a id="6291" class="Symbol">{</a> isCommutativeMonoid <a id="6313" class="Symbol">=</a> +-isCommutativeMonoid <a id="6337" class="Symbol">}</a>

  <a id="6342" class="Keyword">open</a> CommutativeMonoid +-commutativeMonoid <a id="6385" class="Keyword">public</a>
         <a id="6401" class="Keyword">using</a> <a id="6407" class="Symbol">()</a>
         <a id="6419" class="Keyword">renaming</a> <a id="6428" class="Symbol">(</a> semigroup to +-semigroup
                  <a id="6473" class="Symbol">;</a> rawMonoid to +-rawMonoid
                  <a id="6518" class="Symbol">;</a> monoid    to +-monoid
                  <a id="6560" class="Symbol">)</a>

  *-monoid <a id="6574" class="Symbol">:</a> Monoid <a id="6583" class="Symbol">_</a> <a id="6585" class="Symbol">_</a>
  *-monoid <a id="6598" class="Symbol">=</a> <a id="6600" class="Keyword">record</a> <a id="6607" class="Symbol">{</a> isMonoid <a id="6618" class="Symbol">=</a> *-isMonoid <a id="6631" class="Symbol">}</a>

  <a id="6636" class="Keyword">open</a> Monoid *-monoid <a id="6657" class="Keyword">public</a>
         <a id="6673" class="Keyword">using</a> <a id="6679" class="Symbol">()</a>
         <a id="6691" class="Keyword">renaming</a> <a id="6700" class="Symbol">(</a> semigroup to *-semigroup
                  <a id="6745" class="Symbol">;</a> rawMonoid to *-rawMonoid
                  <a id="6790" class="Symbol">)</a>

<a id="6793" class="Keyword">record</a> <a id="Semiring"></a><a id="6800" href="Algebra.html#6800" class="Record">Semiring</a> <a id="6809" href="Algebra.html#6809" class="Bound">c</a> <a id="6811" href="Algebra.html#6811" class="Bound">ℓ</a> <a id="6813" class="Symbol">:</a> <a id="6815" class="PrimitiveType">Set</a> <a id="6819" class="Symbol">(</a><a id="6820" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="6824" class="Symbol">(</a><a id="6825" href="Algebra.html#6809" class="Bound">c</a> <a id="6827" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="6829" href="Algebra.html#6811" class="Bound">ℓ</a><a id="6830" class="Symbol">))</a> <a id="6833" class="Keyword">where</a>
  <a id="6841" class="Keyword">infixl</a> <a id="6848" class="Number">7</a> <a id="6850" href="Algebra.html#6979" class="Field Operator">_*_</a>
  <a id="6856" class="Keyword">infixl</a> <a id="6863" class="Number">6</a> <a id="6865" href="Algebra.html#6950" class="Field Operator">_+_</a>
  <a id="6871" class="Keyword">infix</a>  <a id="6878" class="Number">4</a> <a id="6880" href="Algebra.html#6919" class="Field Operator">_≈_</a>
  <a id="6886" class="Keyword">field</a>
    <a id="Semiring.Carrier"></a><a id="6896" href="Algebra.html#6896" class="Field">Carrier</a>    <a id="6907" class="Symbol">:</a> <a id="6909" class="PrimitiveType">Set</a> <a id="6913" href="Algebra.html#6809" class="Bound">c</a>
    <a id="Semiring._≈_"></a><a id="6919" href="Algebra.html#6919" class="Field Operator">_≈_</a>        <a id="6930" class="Symbol">:</a> <a id="6932" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="6936" href="Algebra.html#6896" class="Field">Carrier</a> <a id="6944" href="Algebra.html#6811" class="Bound">ℓ</a>
    <a id="Semiring._+_"></a><a id="6950" href="Algebra.html#6950" class="Field Operator">_+_</a>        <a id="6961" class="Symbol">:</a> <a id="6963" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="6967" href="Algebra.html#6896" class="Field">Carrier</a>
    <a id="Semiring._*_"></a><a id="6979" href="Algebra.html#6979" class="Field Operator">_*_</a>        <a id="6990" class="Symbol">:</a> <a id="6992" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="6996" href="Algebra.html#6896" class="Field">Carrier</a>
    <a id="Semiring.0#"></a><a id="7008" href="Algebra.html#7008" class="Field">0#</a>         <a id="7019" class="Symbol">:</a> <a id="7021" href="Algebra.html#6896" class="Field">Carrier</a>
    <a id="Semiring.1#"></a><a id="7033" href="Algebra.html#7033" class="Field">1#</a>         <a id="7044" class="Symbol">:</a> <a id="7046" href="Algebra.html#6896" class="Field">Carrier</a>
    <a id="Semiring.isSemiring"></a><a id="7058" href="Algebra.html#7058" class="Field">isSemiring</a> <a id="7069" class="Symbol">:</a> <a id="7071" href="Algebra.Structures.html#6239" class="Record">IsSemiring</a> <a id="7082" href="Algebra.html#6919" class="Field Operator">_≈_</a> <a id="7086" href="Algebra.html#6950" class="Field Operator">_+_</a> <a id="7090" href="Algebra.html#6979" class="Field Operator">_*_</a> <a id="7094" href="Algebra.html#7008" class="Field">0#</a> <a id="7097" href="Algebra.html#7033" class="Field">1#</a>

  <a id="7103" class="Keyword">open</a> IsSemiring isSemiring <a id="7130" class="Keyword">public</a>

  semiringWithoutAnnihilatingZero <a id="7172" class="Symbol">:</a> SemiringWithoutAnnihilatingZero <a id="7206" class="Symbol">_</a> <a id="7208" class="Symbol">_</a>
  semiringWithoutAnnihilatingZero <a id="7244" class="Symbol">=</a> <a id="7246" class="Keyword">record</a>
    <a id="7257" class="Symbol">{</a> isSemiringWithoutAnnihilatingZero <a id="7293" class="Symbol">=</a>
        isSemiringWithoutAnnihilatingZero
    <a id="7341" class="Symbol">}</a>

  <a id="7346" class="Keyword">open</a> SemiringWithoutAnnihilatingZero
         semiringWithoutAnnihilatingZero <a id="7424" class="Keyword">public</a>
         <a id="7440" class="Keyword">using</a> <a id="7446" class="Symbol">(</a> +-semigroup<a id="7459" class="Symbol">;</a> +-rawMonoid<a id="7472" class="Symbol">;</a> +-monoid
               <a id="7498" class="Symbol">;</a> +-commutativeMonoid
               <a id="7535" class="Symbol">;</a> *-semigroup<a id="7548" class="Symbol">;</a> *-rawMonoid<a id="7561" class="Symbol">;</a> *-monoid
               <a id="7587" class="Symbol">)</a>

  semiringWithoutOne <a id="7611" class="Symbol">:</a> SemiringWithoutOne <a id="7632" class="Symbol">_</a> <a id="7634" class="Symbol">_</a>
  semiringWithoutOne <a id="7657" class="Symbol">=</a>
    <a id="7663" class="Keyword">record</a> <a id="7670" class="Symbol">{</a> isSemiringWithoutOne <a id="7693" class="Symbol">=</a> isSemiringWithoutOne <a id="7716" class="Symbol">}</a>

  <a id="7721" class="Keyword">open</a> SemiringWithoutOne semiringWithoutOne <a id="7764" class="Keyword">public</a>
         <a id="7780" class="Keyword">using</a> <a id="7786" class="Symbol">(</a>nearSemiring<a id="7799" class="Symbol">)</a>

<a id="7802" class="Keyword">record</a> <a id="CommutativeSemiringWithoutOne"></a><a id="7809" href="Algebra.html#7809" class="Record">CommutativeSemiringWithoutOne</a> <a id="7839" href="Algebra.html#7839" class="Bound">c</a> <a id="7841" href="Algebra.html#7841" class="Bound">ℓ</a> <a id="7843" class="Symbol">:</a> <a id="7845" class="PrimitiveType">Set</a> <a id="7849" class="Symbol">(</a><a id="7850" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="7854" class="Symbol">(</a><a id="7855" href="Algebra.html#7839" class="Bound">c</a> <a id="7857" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="7859" href="Algebra.html#7841" class="Bound">ℓ</a><a id="7860" class="Symbol">))</a> <a id="7863" class="Keyword">where</a>
  <a id="7871" class="Keyword">infixl</a> <a id="7878" class="Number">7</a> <a id="7880" href="Algebra.html#8072" class="Field Operator">_*_</a>
  <a id="7886" class="Keyword">infixl</a> <a id="7893" class="Number">6</a> <a id="7895" href="Algebra.html#8022" class="Field Operator">_+_</a>
  <a id="7901" class="Keyword">infix</a>  <a id="7908" class="Number">4</a> <a id="7910" href="Algebra.html#7970" class="Field Operator">_≈_</a>
  <a id="7916" class="Keyword">field</a>
    <a id="CommutativeSemiringWithoutOne.Carrier"></a><a id="7926" href="Algebra.html#7926" class="Field">Carrier</a>                         <a id="7958" class="Symbol">:</a> <a id="7960" class="PrimitiveType">Set</a> <a id="7964" href="Algebra.html#7839" class="Bound">c</a>
    <a id="CommutativeSemiringWithoutOne._≈_"></a><a id="7970" href="Algebra.html#7970" class="Field Operator">_≈_</a>                             <a id="8002" class="Symbol">:</a> <a id="8004" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="8008" href="Algebra.html#7926" class="Field">Carrier</a> <a id="8016" href="Algebra.html#7841" class="Bound">ℓ</a>
    <a id="CommutativeSemiringWithoutOne._+_"></a><a id="8022" href="Algebra.html#8022" class="Field Operator">_+_</a>                             <a id="8054" class="Symbol">:</a> <a id="8056" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="8060" href="Algebra.html#7926" class="Field">Carrier</a>
    <a id="CommutativeSemiringWithoutOne._*_"></a><a id="8072" href="Algebra.html#8072" class="Field Operator">_*_</a>                             <a id="8104" class="Symbol">:</a> <a id="8106" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="8110" href="Algebra.html#7926" class="Field">Carrier</a>
    <a id="CommutativeSemiringWithoutOne.0#"></a><a id="8122" href="Algebra.html#8122" class="Field">0#</a>                              <a id="8154" class="Symbol">:</a> <a id="8156" href="Algebra.html#7926" class="Field">Carrier</a>
    <a id="CommutativeSemiringWithoutOne.isCommutativeSemiringWithoutOne"></a><a id="8168" href="Algebra.html#8168" class="Field">isCommutativeSemiringWithoutOne</a> <a id="8200" class="Symbol">:</a>
      <a id="8208" href="Algebra.Structures.html#6894" class="Record">IsCommutativeSemiringWithoutOne</a> <a id="8240" href="Algebra.html#7970" class="Field Operator">_≈_</a> <a id="8244" href="Algebra.html#8022" class="Field Operator">_+_</a> <a id="8248" href="Algebra.html#8072" class="Field Operator">_*_</a> <a id="8252" href="Algebra.html#8122" class="Field">0#</a>

  <a id="8258" class="Keyword">open</a> IsCommutativeSemiringWithoutOne
         isCommutativeSemiringWithoutOne <a id="8336" class="Keyword">public</a>

  semiringWithoutOne <a id="8365" class="Symbol">:</a> SemiringWithoutOne <a id="8386" class="Symbol">_</a> <a id="8388" class="Symbol">_</a>
  semiringWithoutOne <a id="8411" class="Symbol">=</a>
    <a id="8417" class="Keyword">record</a> <a id="8424" class="Symbol">{</a> isSemiringWithoutOne <a id="8447" class="Symbol">=</a> isSemiringWithoutOne <a id="8470" class="Symbol">}</a>

  <a id="8475" class="Keyword">open</a> SemiringWithoutOne semiringWithoutOne <a id="8518" class="Keyword">public</a>
         <a id="8534" class="Keyword">using</a> <a id="8540" class="Symbol">(</a> +-semigroup<a id="8553" class="Symbol">;</a> +-rawMonoid<a id="8566" class="Symbol">;</a> +-monoid
               <a id="8592" class="Symbol">;</a> +-commutativeMonoid
               <a id="8629" class="Symbol">;</a> *-semigroup
               <a id="8658" class="Symbol">;</a> nearSemiring
               <a id="8688" class="Symbol">)</a>

<a id="8691" class="Keyword">record</a> <a id="CommutativeSemiring"></a><a id="8698" href="Algebra.html#8698" class="Record">CommutativeSemiring</a> <a id="8718" href="Algebra.html#8718" class="Bound">c</a> <a id="8720" href="Algebra.html#8720" class="Bound">ℓ</a> <a id="8722" class="Symbol">:</a> <a id="8724" class="PrimitiveType">Set</a> <a id="8728" class="Symbol">(</a><a id="8729" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="8733" class="Symbol">(</a><a id="8734" href="Algebra.html#8718" class="Bound">c</a> <a id="8736" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="8738" href="Algebra.html#8720" class="Bound">ℓ</a><a id="8739" class="Symbol">))</a> <a id="8742" class="Keyword">where</a>
  <a id="8750" class="Keyword">infixl</a> <a id="8757" class="Number">7</a> <a id="8759" href="Algebra.html#8921" class="Field Operator">_*_</a>
  <a id="8765" class="Keyword">infixl</a> <a id="8772" class="Number">6</a> <a id="8774" href="Algebra.html#8881" class="Field Operator">_+_</a>
  <a id="8780" class="Keyword">infix</a>  <a id="8787" class="Number">4</a> <a id="8789" href="Algebra.html#8839" class="Field Operator">_≈_</a>
  <a id="8795" class="Keyword">field</a>
    <a id="CommutativeSemiring.Carrier"></a><a id="8805" href="Algebra.html#8805" class="Field">Carrier</a>               <a id="8827" class="Symbol">:</a> <a id="8829" class="PrimitiveType">Set</a> <a id="8833" href="Algebra.html#8718" class="Bound">c</a>
    <a id="CommutativeSemiring._≈_"></a><a id="8839" href="Algebra.html#8839" class="Field Operator">_≈_</a>                   <a id="8861" class="Symbol">:</a> <a id="8863" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="8867" href="Algebra.html#8805" class="Field">Carrier</a> <a id="8875" href="Algebra.html#8720" class="Bound">ℓ</a>
    <a id="CommutativeSemiring._+_"></a><a id="8881" href="Algebra.html#8881" class="Field Operator">_+_</a>                   <a id="8903" class="Symbol">:</a> <a id="8905" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="8909" href="Algebra.html#8805" class="Field">Carrier</a>
    <a id="CommutativeSemiring._*_"></a><a id="8921" href="Algebra.html#8921" class="Field Operator">_*_</a>                   <a id="8943" class="Symbol">:</a> <a id="8945" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="8949" href="Algebra.html#8805" class="Field">Carrier</a>
    <a id="CommutativeSemiring.0#"></a><a id="8961" href="Algebra.html#8961" class="Field">0#</a>                    <a id="8983" class="Symbol">:</a> <a id="8985" href="Algebra.html#8805" class="Field">Carrier</a>
    <a id="CommutativeSemiring.1#"></a><a id="8997" href="Algebra.html#8997" class="Field">1#</a>                    <a id="9019" class="Symbol">:</a> <a id="9021" href="Algebra.html#8805" class="Field">Carrier</a>
    <a id="CommutativeSemiring.isCommutativeSemiring"></a><a id="9033" href="Algebra.html#9033" class="Field">isCommutativeSemiring</a> <a id="9055" class="Symbol">:</a> <a id="9057" href="Algebra.Structures.html#7147" class="Record">IsCommutativeSemiring</a> <a id="9079" href="Algebra.html#8839" class="Field Operator">_≈_</a> <a id="9083" href="Algebra.html#8881" class="Field Operator">_+_</a> <a id="9087" href="Algebra.html#8921" class="Field Operator">_*_</a> <a id="9091" href="Algebra.html#8961" class="Field">0#</a> <a id="9094" href="Algebra.html#8997" class="Field">1#</a>

  <a id="9100" class="Keyword">open</a> IsCommutativeSemiring isCommutativeSemiring <a id="9149" class="Keyword">public</a>

  semiring <a id="9168" class="Symbol">:</a> Semiring <a id="9179" class="Symbol">_</a> <a id="9181" class="Symbol">_</a>
  semiring <a id="9194" class="Symbol">=</a> <a id="9196" class="Keyword">record</a> <a id="9203" class="Symbol">{</a> isSemiring <a id="9216" class="Symbol">=</a> isSemiring <a id="9229" class="Symbol">}</a>

  <a id="9234" class="Keyword">open</a> Semiring semiring <a id="9257" class="Keyword">public</a>
         <a id="9273" class="Keyword">using</a> <a id="9279" class="Symbol">(</a> +-semigroup<a id="9292" class="Symbol">;</a> +-rawMonoid<a id="9305" class="Symbol">;</a> +-monoid
               <a id="9331" class="Symbol">;</a> +-commutativeMonoid
               <a id="9368" class="Symbol">;</a> *-semigroup<a id="9381" class="Symbol">;</a> *-rawMonoid<a id="9394" class="Symbol">;</a> *-monoid
               <a id="9420" class="Symbol">;</a> nearSemiring<a id="9434" class="Symbol">;</a> semiringWithoutOne
               <a id="9470" class="Symbol">;</a> semiringWithoutAnnihilatingZero
               <a id="9519" class="Symbol">)</a>

  *-commutativeMonoid <a id="9544" class="Symbol">:</a> CommutativeMonoid <a id="9564" class="Symbol">_</a> <a id="9566" class="Symbol">_</a>
  *-commutativeMonoid <a id="9590" class="Symbol">=</a>
    <a id="9596" class="Keyword">record</a> <a id="9603" class="Symbol">{</a> isCommutativeMonoid <a id="9625" class="Symbol">=</a> *-isCommutativeMonoid <a id="9649" class="Symbol">}</a>

  commutativeSemiringWithoutOne <a id="9684" class="Symbol">:</a> CommutativeSemiringWithoutOne <a id="9716" class="Symbol">_</a> <a id="9718" class="Symbol">_</a>
  commutativeSemiringWithoutOne <a id="9752" class="Symbol">=</a> <a id="9754" class="Keyword">record</a>
    <a id="9765" class="Symbol">{</a> isCommutativeSemiringWithoutOne <a id="9799" class="Symbol">=</a> isCommutativeSemiringWithoutOne
    <a id="9837" class="Symbol">}</a>

<a id="9840" class="Comment">------------------------------------------------------------------------</a>
<a id="9913" class="Comment">-- (Commutative) rings</a>

<a id="9937" class="Comment">-- A raw ring is a ring without any laws.</a>

<a id="9980" class="Keyword">record</a> <a id="RawRing"></a><a id="9987" href="Algebra.html#9987" class="Record">RawRing</a> <a id="9995" href="Algebra.html#9995" class="Bound">c</a> <a id="9997" class="Symbol">:</a> <a id="9999" class="PrimitiveType">Set</a> <a id="10003" class="Symbol">(</a><a id="10004" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="10008" href="Algebra.html#9995" class="Bound">c</a><a id="10009" class="Symbol">)</a> <a id="10011" class="Keyword">where</a>
  <a id="10019" class="Keyword">infix</a>  <a id="10026" class="Number">8</a> <a id="10028" href="Algebra.html#10145" class="Field Operator">-_</a>
  <a id="10033" class="Keyword">infixl</a> <a id="10040" class="Number">7</a> <a id="10042" href="Algebra.html#10119" class="Field Operator">_*_</a>
  <a id="10048" class="Keyword">infixl</a> <a id="10055" class="Number">6</a> <a id="10057" href="Algebra.html#10093" class="Field Operator">_+_</a>
  <a id="10063" class="Keyword">field</a>
    <a id="RawRing.Carrier"></a><a id="10073" href="Algebra.html#10073" class="Field">Carrier</a> <a id="10081" class="Symbol">:</a> <a id="10083" class="PrimitiveType">Set</a> <a id="10087" href="Algebra.html#9995" class="Bound">c</a>
    <a id="RawRing._+_"></a><a id="10093" href="Algebra.html#10093" class="Field Operator">_+_</a>     <a id="10101" class="Symbol">:</a> <a id="10103" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="10107" href="Algebra.html#10073" class="Field">Carrier</a>
    <a id="RawRing._*_"></a><a id="10119" href="Algebra.html#10119" class="Field Operator">_*_</a>     <a id="10127" class="Symbol">:</a> <a id="10129" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="10133" href="Algebra.html#10073" class="Field">Carrier</a>
    <a id="RawRing.-_"></a><a id="10145" href="Algebra.html#10145" class="Field Operator">-_</a>      <a id="10153" class="Symbol">:</a> <a id="10155" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="10159" href="Algebra.html#10073" class="Field">Carrier</a>
    <a id="RawRing.0#"></a><a id="10171" href="Algebra.html#10171" class="Field">0#</a>      <a id="10179" class="Symbol">:</a> <a id="10181" href="Algebra.html#10073" class="Field">Carrier</a>
    <a id="RawRing.1#"></a><a id="10193" href="Algebra.html#10193" class="Field">1#</a>      <a id="10201" class="Symbol">:</a> <a id="10203" href="Algebra.html#10073" class="Field">Carrier</a>

<a id="10212" class="Keyword">record</a> <a id="Ring"></a><a id="10219" href="Algebra.html#10219" class="Record">Ring</a> <a id="10224" href="Algebra.html#10224" class="Bound">c</a> <a id="10226" href="Algebra.html#10226" class="Bound">ℓ</a> <a id="10228" class="Symbol">:</a> <a id="10230" class="PrimitiveType">Set</a> <a id="10234" class="Symbol">(</a><a id="10235" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="10239" class="Symbol">(</a><a id="10240" href="Algebra.html#10224" class="Bound">c</a> <a id="10242" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="10244" href="Algebra.html#10226" class="Bound">ℓ</a><a id="10245" class="Symbol">))</a> <a id="10248" class="Keyword">where</a>
  <a id="10256" class="Keyword">infix</a>  <a id="10263" class="Number">8</a> <a id="10265" href="Algebra.html#10425" class="Field Operator">-_</a>
  <a id="10270" class="Keyword">infixl</a> <a id="10277" class="Number">7</a> <a id="10279" href="Algebra.html#10399" class="Field Operator">_*_</a>
  <a id="10285" class="Keyword">infixl</a> <a id="10292" class="Number">6</a> <a id="10294" href="Algebra.html#10373" class="Field Operator">_+_</a>
  <a id="10300" class="Keyword">infix</a>  <a id="10307" class="Number">4</a> <a id="10309" href="Algebra.html#10345" class="Field Operator">_≈_</a>
  <a id="10315" class="Keyword">field</a>
    <a id="Ring.Carrier"></a><a id="10325" href="Algebra.html#10325" class="Field">Carrier</a> <a id="10333" class="Symbol">:</a> <a id="10335" class="PrimitiveType">Set</a> <a id="10339" href="Algebra.html#10224" class="Bound">c</a>
    <a id="Ring._≈_"></a><a id="10345" href="Algebra.html#10345" class="Field Operator">_≈_</a>     <a id="10353" class="Symbol">:</a> <a id="10355" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="10359" href="Algebra.html#10325" class="Field">Carrier</a> <a id="10367" href="Algebra.html#10226" class="Bound">ℓ</a>
    <a id="Ring._+_"></a><a id="10373" href="Algebra.html#10373" class="Field Operator">_+_</a>     <a id="10381" class="Symbol">:</a> <a id="10383" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="10387" href="Algebra.html#10325" class="Field">Carrier</a>
    <a id="Ring._*_"></a><a id="10399" href="Algebra.html#10399" class="Field Operator">_*_</a>     <a id="10407" class="Symbol">:</a> <a id="10409" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="10413" href="Algebra.html#10325" class="Field">Carrier</a>
    <a id="Ring.-_"></a><a id="10425" href="Algebra.html#10425" class="Field Operator">-_</a>      <a id="10433" class="Symbol">:</a> <a id="10435" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="10439" href="Algebra.html#10325" class="Field">Carrier</a>
    <a id="Ring.0#"></a><a id="10451" href="Algebra.html#10451" class="Field">0#</a>      <a id="10459" class="Symbol">:</a> <a id="10461" href="Algebra.html#10325" class="Field">Carrier</a>
    <a id="Ring.1#"></a><a id="10473" href="Algebra.html#10473" class="Field">1#</a>      <a id="10481" class="Symbol">:</a> <a id="10483" href="Algebra.html#10325" class="Field">Carrier</a>
    <a id="Ring.isRing"></a><a id="10495" href="Algebra.html#10495" class="Field">isRing</a>  <a id="10503" class="Symbol">:</a> <a id="10505" href="Algebra.Structures.html#8691" class="Record">IsRing</a> <a id="10512" href="Algebra.html#10345" class="Field Operator">_≈_</a> <a id="10516" href="Algebra.html#10373" class="Field Operator">_+_</a> <a id="10520" href="Algebra.html#10399" class="Field Operator">_*_</a> <a id="10524" href="Algebra.html#10425" class="Field Operator">-_</a> <a id="10527" href="Algebra.html#10451" class="Field">0#</a> <a id="10530" href="Algebra.html#10473" class="Field">1#</a>

  <a id="10536" class="Keyword">open</a> IsRing isRing <a id="10555" class="Keyword">public</a>

  +-abelianGroup <a id="10580" class="Symbol">:</a> AbelianGroup <a id="10595" class="Symbol">_</a> <a id="10597" class="Symbol">_</a>
  +-abelianGroup <a id="10616" class="Symbol">=</a> <a id="10618" class="Keyword">record</a> <a id="10625" class="Symbol">{</a> isAbelianGroup <a id="10642" class="Symbol">=</a> +-isAbelianGroup <a id="10661" class="Symbol">}</a>

  semiring <a id="10675" class="Symbol">:</a> Semiring <a id="10686" class="Symbol">_</a> <a id="10688" class="Symbol">_</a>
  semiring <a id="10701" class="Symbol">=</a> <a id="10703" class="Keyword">record</a> <a id="10710" class="Symbol">{</a> isSemiring <a id="10723" class="Symbol">=</a> isSemiring <a id="10736" class="Symbol">}</a>

  <a id="10741" class="Keyword">open</a> Semiring semiring <a id="10764" class="Keyword">public</a>
         <a id="10780" class="Keyword">using</a> <a id="10786" class="Symbol">(</a> +-semigroup<a id="10799" class="Symbol">;</a> +-rawMonoid<a id="10812" class="Symbol">;</a> +-monoid
               <a id="10838" class="Symbol">;</a> +-commutativeMonoid
               <a id="10875" class="Symbol">;</a> *-semigroup<a id="10888" class="Symbol">;</a> *-rawMonoid<a id="10901" class="Symbol">;</a> *-monoid
               <a id="10927" class="Symbol">;</a> nearSemiring<a id="10941" class="Symbol">;</a> semiringWithoutOne
               <a id="10977" class="Symbol">;</a> semiringWithoutAnnihilatingZero
               <a id="11026" class="Symbol">)</a>

  <a id="11031" class="Keyword">open</a> AbelianGroup +-abelianGroup <a id="11064" class="Keyword">public</a>
         <a id="11080" class="Keyword">using</a> <a id="11086" class="Symbol">()</a> <a id="11089" class="Keyword">renaming</a> <a id="11098" class="Symbol">(</a>group to +-group<a id="11115" class="Symbol">)</a>

  rawRing <a id="11128" class="Symbol">:</a> RawRing <a id="11138" class="Symbol">_</a>
  rawRing <a id="11150" class="Symbol">=</a> <a id="11152" class="Keyword">record</a>
    <a id="11163" class="Symbol">{</a> _+_ <a id="11169" class="Symbol">=</a> _+_
    <a id="11179" class="Symbol">;</a> _*_ <a id="11185" class="Symbol">=</a> _*_
    <a id="11195" class="Symbol">;</a> -_  <a id="11201" class="Symbol">=</a> -_
    <a id="11210" class="Symbol">;</a> 0#  <a id="11216" class="Symbol">=</a> 0#
    <a id="11225" class="Symbol">;</a> 1#  <a id="11231" class="Symbol">=</a> 1#
    <a id="11240" class="Symbol">}</a>

<a id="11243" class="Keyword">record</a> <a id="CommutativeRing"></a><a id="11250" href="Algebra.html#11250" class="Record">CommutativeRing</a> <a id="11266" href="Algebra.html#11266" class="Bound">c</a> <a id="11268" href="Algebra.html#11268" class="Bound">ℓ</a> <a id="11270" class="Symbol">:</a> <a id="11272" class="PrimitiveType">Set</a> <a id="11276" class="Symbol">(</a><a id="11277" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="11281" class="Symbol">(</a><a id="11282" href="Algebra.html#11266" class="Bound">c</a> <a id="11284" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="11286" href="Algebra.html#11268" class="Bound">ℓ</a><a id="11287" class="Symbol">))</a> <a id="11290" class="Keyword">where</a>
  <a id="11298" class="Keyword">infix</a>  <a id="11305" class="Number">8</a> <a id="11307" href="Algebra.html#11507" class="Field Operator">-_</a>
  <a id="11312" class="Keyword">infixl</a> <a id="11319" class="Number">7</a> <a id="11321" href="Algebra.html#11471" class="Field Operator">_*_</a>
  <a id="11327" class="Keyword">infixl</a> <a id="11334" class="Number">6</a> <a id="11336" href="Algebra.html#11435" class="Field Operator">_+_</a>
  <a id="11342" class="Keyword">infix</a>  <a id="11349" class="Number">4</a> <a id="11351" href="Algebra.html#11397" class="Field Operator">_≈_</a>
  <a id="11357" class="Keyword">field</a>
    <a id="CommutativeRing.Carrier"></a><a id="11367" href="Algebra.html#11367" class="Field">Carrier</a>           <a id="11385" class="Symbol">:</a> <a id="11387" class="PrimitiveType">Set</a> <a id="11391" href="Algebra.html#11266" class="Bound">c</a>
    <a id="CommutativeRing._≈_"></a><a id="11397" href="Algebra.html#11397" class="Field Operator">_≈_</a>               <a id="11415" class="Symbol">:</a> <a id="11417" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="11421" href="Algebra.html#11367" class="Field">Carrier</a> <a id="11429" href="Algebra.html#11268" class="Bound">ℓ</a>
    <a id="CommutativeRing._+_"></a><a id="11435" href="Algebra.html#11435" class="Field Operator">_+_</a>               <a id="11453" class="Symbol">:</a> <a id="11455" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="11459" href="Algebra.html#11367" class="Field">Carrier</a>
    <a id="CommutativeRing._*_"></a><a id="11471" href="Algebra.html#11471" class="Field Operator">_*_</a>               <a id="11489" class="Symbol">:</a> <a id="11491" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="11495" href="Algebra.html#11367" class="Field">Carrier</a>
    <a id="CommutativeRing.-_"></a><a id="11507" href="Algebra.html#11507" class="Field Operator">-_</a>                <a id="11525" class="Symbol">:</a> <a id="11527" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="11531" href="Algebra.html#11367" class="Field">Carrier</a>
    <a id="CommutativeRing.0#"></a><a id="11543" href="Algebra.html#11543" class="Field">0#</a>                <a id="11561" class="Symbol">:</a> <a id="11563" href="Algebra.html#11367" class="Field">Carrier</a>
    <a id="CommutativeRing.1#"></a><a id="11575" href="Algebra.html#11575" class="Field">1#</a>                <a id="11593" class="Symbol">:</a> <a id="11595" href="Algebra.html#11367" class="Field">Carrier</a>
    <a id="CommutativeRing.isCommutativeRing"></a><a id="11607" href="Algebra.html#11607" class="Field">isCommutativeRing</a> <a id="11625" class="Symbol">:</a> <a id="11627" href="Algebra.Structures.html#10679" class="Record">IsCommutativeRing</a> <a id="11645" href="Algebra.html#11397" class="Field Operator">_≈_</a> <a id="11649" href="Algebra.html#11435" class="Field Operator">_+_</a> <a id="11653" href="Algebra.html#11471" class="Field Operator">_*_</a> <a id="11657" href="Algebra.html#11507" class="Field Operator">-_</a> <a id="11660" href="Algebra.html#11543" class="Field">0#</a> <a id="11663" href="Algebra.html#11575" class="Field">1#</a>

  <a id="11669" class="Keyword">open</a> IsCommutativeRing isCommutativeRing <a id="11710" class="Keyword">public</a>

  ring <a id="11725" class="Symbol">:</a> Ring <a id="11732" class="Symbol">_</a> <a id="11734" class="Symbol">_</a>
  ring <a id="11743" class="Symbol">=</a> <a id="11745" class="Keyword">record</a> <a id="11752" class="Symbol">{</a> isRing <a id="11761" class="Symbol">=</a> isRing <a id="11770" class="Symbol">}</a>

  commutativeSemiring <a id="11795" class="Symbol">:</a> CommutativeSemiring <a id="11817" class="Symbol">_</a> <a id="11819" class="Symbol">_</a>
  commutativeSemiring <a id="11843" class="Symbol">=</a>
    <a id="11849" class="Keyword">record</a> <a id="11856" class="Symbol">{</a> isCommutativeSemiring <a id="11880" class="Symbol">=</a> isCommutativeSemiring <a id="11904" class="Symbol">}</a>

  <a id="11909" class="Keyword">open</a> Ring ring <a id="11924" class="Keyword">public</a> <a id="11931" class="Keyword">using</a> <a id="11937" class="Symbol">(</a>rawRing<a id="11945" class="Symbol">;</a> +-group<a id="11954" class="Symbol">;</a> +-abelianGroup<a id="11970" class="Symbol">)</a>
  <a id="11974" class="Keyword">open</a> CommutativeSemiring commutativeSemiring <a id="12019" class="Keyword">public</a>
         <a id="12035" class="Keyword">using</a> <a id="12041" class="Symbol">(</a> +-semigroup<a id="12054" class="Symbol">;</a> +-rawMonoid<a id="12067" class="Symbol">;</a> +-monoid<a id="12077" class="Symbol">;</a> +-commutativeMonoid
               <a id="12114" class="Symbol">;</a> *-semigroup<a id="12127" class="Symbol">;</a> *-rawMonoid<a id="12140" class="Symbol">;</a> *-monoid<a id="12150" class="Symbol">;</a> *-commutativeMonoid
               <a id="12187" class="Symbol">;</a> nearSemiring<a id="12201" class="Symbol">;</a> semiringWithoutOne
               <a id="12237" class="Symbol">;</a> semiringWithoutAnnihilatingZero<a id="12270" class="Symbol">;</a> semiring
               <a id="12296" class="Symbol">;</a> commutativeSemiringWithoutOne
               <a id="12343" class="Symbol">)</a>

<a id="12346" class="Comment">------------------------------------------------------------------------</a>
<a id="12419" class="Comment">-- Lattices and boolean algebras</a>

<a id="12453" class="Keyword">record</a> <a id="Semilattice"></a><a id="12460" href="Algebra.html#12460" class="Record">Semilattice</a> <a id="12472" href="Algebra.html#12472" class="Bound">c</a> <a id="12474" href="Algebra.html#12474" class="Bound">ℓ</a> <a id="12476" class="Symbol">:</a> <a id="12478" class="PrimitiveType">Set</a> <a id="12482" class="Symbol">(</a><a id="12483" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="12487" class="Symbol">(</a><a id="12488" href="Algebra.html#12472" class="Bound">c</a> <a id="12490" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="12492" href="Algebra.html#12474" class="Bound">ℓ</a><a id="12493" class="Symbol">))</a> <a id="12496" class="Keyword">where</a>
  <a id="12504" class="Keyword">infixr</a> <a id="12511" class="Number">7</a> <a id="12513" href="Algebra.html#12604" class="Field Operator">_∧_</a>
  <a id="12519" class="Keyword">infix</a>  <a id="12526" class="Number">4</a> <a id="12528" href="Algebra.html#12570" class="Field Operator">_≈_</a>
  <a id="12534" class="Keyword">field</a>
    <a id="Semilattice.Carrier"></a><a id="12544" href="Algebra.html#12544" class="Field">Carrier</a>       <a id="12558" class="Symbol">:</a> <a id="12560" class="PrimitiveType">Set</a> <a id="12564" href="Algebra.html#12472" class="Bound">c</a>
    <a id="Semilattice._≈_"></a><a id="12570" href="Algebra.html#12570" class="Field Operator">_≈_</a>           <a id="12584" class="Symbol">:</a> <a id="12586" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="12590" href="Algebra.html#12544" class="Field">Carrier</a> <a id="12598" href="Algebra.html#12474" class="Bound">ℓ</a>
    <a id="Semilattice._∧_"></a><a id="12604" href="Algebra.html#12604" class="Field Operator">_∧_</a>           <a id="12618" class="Symbol">:</a> <a id="12620" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="12624" href="Algebra.html#12544" class="Field">Carrier</a>
    <a id="Semilattice.isSemilattice"></a><a id="12636" href="Algebra.html#12636" class="Field">isSemilattice</a> <a id="12650" class="Symbol">:</a> <a id="12652" href="Algebra.Structures.html#11474" class="Record">IsSemilattice</a> <a id="12666" href="Algebra.html#12570" class="Field Operator">_≈_</a> <a id="12670" href="Algebra.html#12604" class="Field Operator">_∧_</a>

  <a id="12677" class="Keyword">open</a> IsSemilattice isSemilattice <a id="12710" class="Keyword">public</a>

  band <a id="12725" class="Symbol">:</a> Band c ℓ
  band <a id="12743" class="Symbol">=</a> <a id="12745" class="Keyword">record</a> <a id="12752" class="Symbol">{</a> isBand <a id="12761" class="Symbol">=</a> isBand <a id="12770" class="Symbol">}</a>

  <a id="12775" class="Keyword">open</a> Band band <a id="12790" class="Keyword">public</a> <a id="12797" class="Keyword">using</a> <a id="12803" class="Symbol">(</a>semigroup<a id="12813" class="Symbol">)</a>

<a id="12816" class="Keyword">record</a> <a id="Lattice"></a><a id="12823" href="Algebra.html#12823" class="Record">Lattice</a> <a id="12831" href="Algebra.html#12831" class="Bound">c</a> <a id="12833" href="Algebra.html#12833" class="Bound">ℓ</a> <a id="12835" class="Symbol">:</a> <a id="12837" class="PrimitiveType">Set</a> <a id="12841" class="Symbol">(</a><a id="12842" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="12846" class="Symbol">(</a><a id="12847" href="Algebra.html#12831" class="Bound">c</a> <a id="12849" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="12851" href="Algebra.html#12833" class="Bound">ℓ</a><a id="12852" class="Symbol">))</a> <a id="12855" class="Keyword">where</a>
  <a id="12863" class="Keyword">infixr</a> <a id="12870" class="Number">7</a> <a id="12872" href="Algebra.html#12998" class="Field Operator">_∧_</a>
  <a id="12878" class="Keyword">infixr</a> <a id="12885" class="Number">6</a> <a id="12887" href="Algebra.html#12970" class="Field Operator">_∨_</a>
  <a id="12893" class="Keyword">infix</a>  <a id="12900" class="Number">4</a> <a id="12902" href="Algebra.html#12940" class="Field Operator">_≈_</a>
  <a id="12908" class="Keyword">field</a>
    <a id="Lattice.Carrier"></a><a id="12918" href="Algebra.html#12918" class="Field">Carrier</a>   <a id="12928" class="Symbol">:</a> <a id="12930" class="PrimitiveType">Set</a> <a id="12934" href="Algebra.html#12831" class="Bound">c</a>
    <a id="Lattice._≈_"></a><a id="12940" href="Algebra.html#12940" class="Field Operator">_≈_</a>       <a id="12950" class="Symbol">:</a> <a id="12952" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="12956" href="Algebra.html#12918" class="Field">Carrier</a> <a id="12964" href="Algebra.html#12833" class="Bound">ℓ</a>
    <a id="Lattice._∨_"></a><a id="12970" href="Algebra.html#12970" class="Field Operator">_∨_</a>       <a id="12980" class="Symbol">:</a> <a id="12982" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="12986" href="Algebra.html#12918" class="Field">Carrier</a>
    <a id="Lattice._∧_"></a><a id="12998" href="Algebra.html#12998" class="Field Operator">_∧_</a>       <a id="13008" class="Symbol">:</a> <a id="13010" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="13014" href="Algebra.html#12918" class="Field">Carrier</a>
    <a id="Lattice.isLattice"></a><a id="13026" href="Algebra.html#13026" class="Field">isLattice</a> <a id="13036" class="Symbol">:</a> <a id="13038" href="Algebra.Structures.html#11614" class="Record">IsLattice</a> <a id="13048" href="Algebra.html#12940" class="Field Operator">_≈_</a> <a id="13052" href="Algebra.html#12970" class="Field Operator">_∨_</a> <a id="13056" href="Algebra.html#12998" class="Field Operator">_∧_</a>

  <a id="13063" class="Keyword">open</a> IsLattice isLattice <a id="13088" class="Keyword">public</a>

  setoid <a id="13105" class="Symbol">:</a> Setoid <a id="13114" class="Symbol">_</a> <a id="13116" class="Symbol">_</a>
  setoid <a id="13127" class="Symbol">=</a> <a id="13129" class="Keyword">record</a> <a id="13136" class="Symbol">{</a> isEquivalence <a id="13152" class="Symbol">=</a> isEquivalence <a id="13168" class="Symbol">}</a>

<a id="13171" class="Keyword">record</a> <a id="DistributiveLattice"></a><a id="13178" href="Algebra.html#13178" class="Record">DistributiveLattice</a> <a id="13198" href="Algebra.html#13198" class="Bound">c</a> <a id="13200" href="Algebra.html#13200" class="Bound">ℓ</a> <a id="13202" class="Symbol">:</a> <a id="13204" class="PrimitiveType">Set</a> <a id="13208" class="Symbol">(</a><a id="13209" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="13213" class="Symbol">(</a><a id="13214" href="Algebra.html#13198" class="Bound">c</a> <a id="13216" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="13218" href="Algebra.html#13200" class="Bound">ℓ</a><a id="13219" class="Symbol">))</a> <a id="13222" class="Keyword">where</a>
  <a id="13230" class="Keyword">infixr</a> <a id="13237" class="Number">7</a> <a id="13239" href="Algebra.html#13401" class="Field Operator">_∧_</a>
  <a id="13245" class="Keyword">infixr</a> <a id="13252" class="Number">6</a> <a id="13254" href="Algebra.html#13361" class="Field Operator">_∨_</a>
  <a id="13260" class="Keyword">infix</a>  <a id="13267" class="Number">4</a> <a id="13269" href="Algebra.html#13319" class="Field Operator">_≈_</a>
  <a id="13275" class="Keyword">field</a>
    <a id="DistributiveLattice.Carrier"></a><a id="13285" href="Algebra.html#13285" class="Field">Carrier</a>               <a id="13307" class="Symbol">:</a> <a id="13309" class="PrimitiveType">Set</a> <a id="13313" href="Algebra.html#13198" class="Bound">c</a>
    <a id="DistributiveLattice._≈_"></a><a id="13319" href="Algebra.html#13319" class="Field Operator">_≈_</a>                   <a id="13341" class="Symbol">:</a> <a id="13343" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="13347" href="Algebra.html#13285" class="Field">Carrier</a> <a id="13355" href="Algebra.html#13200" class="Bound">ℓ</a>
    <a id="DistributiveLattice._∨_"></a><a id="13361" href="Algebra.html#13361" class="Field Operator">_∨_</a>                   <a id="13383" class="Symbol">:</a> <a id="13385" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="13389" href="Algebra.html#13285" class="Field">Carrier</a>
    <a id="DistributiveLattice._∧_"></a><a id="13401" href="Algebra.html#13401" class="Field Operator">_∧_</a>                   <a id="13423" class="Symbol">:</a> <a id="13425" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="13429" href="Algebra.html#13285" class="Field">Carrier</a>
    <a id="DistributiveLattice.isDistributiveLattice"></a><a id="13441" href="Algebra.html#13441" class="Field">isDistributiveLattice</a> <a id="13463" class="Symbol">:</a> <a id="13465" href="Algebra.Structures.html#11992" class="Record">IsDistributiveLattice</a> <a id="13487" href="Algebra.html#13319" class="Field Operator">_≈_</a> <a id="13491" href="Algebra.html#13361" class="Field Operator">_∨_</a> <a id="13495" href="Algebra.html#13401" class="Field Operator">_∧_</a>

  <a id="13502" class="Keyword">open</a> IsDistributiveLattice isDistributiveLattice <a id="13551" class="Keyword">public</a>

  lattice <a id="13569" class="Symbol">:</a> Lattice <a id="13579" class="Symbol">_</a> <a id="13581" class="Symbol">_</a>
  lattice <a id="13593" class="Symbol">=</a> <a id="13595" class="Keyword">record</a> <a id="13602" class="Symbol">{</a> isLattice <a id="13614" class="Symbol">=</a> isLattice <a id="13626" class="Symbol">}</a>

  <a id="13631" class="Keyword">open</a> Lattice lattice <a id="13652" class="Keyword">public</a> <a id="13659" class="Keyword">using</a> <a id="13665" class="Symbol">(</a>setoid<a id="13672" class="Symbol">)</a>

<a id="13675" class="Keyword">record</a> <a id="BooleanAlgebra"></a><a id="13682" href="Algebra.html#13682" class="Record">BooleanAlgebra</a> <a id="13697" href="Algebra.html#13697" class="Bound">c</a> <a id="13699" href="Algebra.html#13699" class="Bound">ℓ</a> <a id="13701" class="Symbol">:</a> <a id="13703" class="PrimitiveType">Set</a> <a id="13707" class="Symbol">(</a><a id="13708" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="13712" class="Symbol">(</a><a id="13713" href="Algebra.html#13697" class="Bound">c</a> <a id="13715" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="13717" href="Algebra.html#13699" class="Bound">ℓ</a><a id="13718" class="Symbol">))</a> <a id="13721" class="Keyword">where</a>
  <a id="13729" class="Keyword">infix</a>  <a id="13736" class="Number">8</a> <a id="13738" href="Algebra.html#13934" class="Field Operator">¬_</a>
  <a id="13743" class="Keyword">infixr</a> <a id="13750" class="Number">7</a> <a id="13752" href="Algebra.html#13899" class="Field Operator">_∧_</a>
  <a id="13758" class="Keyword">infixr</a> <a id="13765" class="Number">6</a> <a id="13767" href="Algebra.html#13864" class="Field Operator">_∨_</a>
  <a id="13773" class="Keyword">infix</a>  <a id="13780" class="Number">4</a> <a id="13782" href="Algebra.html#13827" class="Field Operator">_≈_</a>
  <a id="13788" class="Keyword">field</a>
    <a id="BooleanAlgebra.Carrier"></a><a id="13798" href="Algebra.html#13798" class="Field">Carrier</a>          <a id="13815" class="Symbol">:</a> <a id="13817" class="PrimitiveType">Set</a> <a id="13821" href="Algebra.html#13697" class="Bound">c</a>
    <a id="BooleanAlgebra._≈_"></a><a id="13827" href="Algebra.html#13827" class="Field Operator">_≈_</a>              <a id="13844" class="Symbol">:</a> <a id="13846" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="13850" href="Algebra.html#13798" class="Field">Carrier</a> <a id="13858" href="Algebra.html#13699" class="Bound">ℓ</a>
    <a id="BooleanAlgebra._∨_"></a><a id="13864" href="Algebra.html#13864" class="Field Operator">_∨_</a>              <a id="13881" class="Symbol">:</a> <a id="13883" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="13887" href="Algebra.html#13798" class="Field">Carrier</a>
    <a id="BooleanAlgebra._∧_"></a><a id="13899" href="Algebra.html#13899" class="Field Operator">_∧_</a>              <a id="13916" class="Symbol">:</a> <a id="13918" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="13922" href="Algebra.html#13798" class="Field">Carrier</a>
    <a id="BooleanAlgebra.¬_"></a><a id="13934" href="Algebra.html#13934" class="Field Operator">¬_</a>               <a id="13951" class="Symbol">:</a> <a id="13953" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="13957" href="Algebra.html#13798" class="Field">Carrier</a>
    <a id="BooleanAlgebra.⊤"></a><a id="13969" href="Algebra.html#13969" class="Field">⊤</a>                <a id="13986" class="Symbol">:</a> <a id="13988" href="Algebra.html#13798" class="Field">Carrier</a>
    <a id="BooleanAlgebra.⊥"></a><a id="14000" href="Algebra.html#14000" class="Field">⊥</a>                <a id="14017" class="Symbol">:</a> <a id="14019" href="Algebra.html#13798" class="Field">Carrier</a>
    <a id="BooleanAlgebra.isBooleanAlgebra"></a><a id="14031" href="Algebra.html#14031" class="Field">isBooleanAlgebra</a> <a id="14048" class="Symbol">:</a> <a id="14050" href="Algebra.Structures.html#12172" class="Record">IsBooleanAlgebra</a> <a id="14067" href="Algebra.html#13827" class="Field Operator">_≈_</a> <a id="14071" href="Algebra.html#13864" class="Field Operator">_∨_</a> <a id="14075" href="Algebra.html#13899" class="Field Operator">_∧_</a> <a id="14079" href="Algebra.html#13934" class="Field Operator">¬_</a> <a id="14082" href="Algebra.html#13969" class="Field">⊤</a> <a id="14084" href="Algebra.html#14000" class="Field">⊥</a>

  <a id="14089" class="Keyword">open</a> IsBooleanAlgebra isBooleanAlgebra <a id="14128" class="Keyword">public</a>

  distributiveLattice <a id="14158" class="Symbol">:</a> DistributiveLattice <a id="14180" class="Symbol">_</a> <a id="14182" class="Symbol">_</a>
  distributiveLattice <a id="14206" class="Symbol">=</a>
    <a id="14212" class="Keyword">record</a> <a id="14219" class="Symbol">{</a> isDistributiveLattice <a id="14243" class="Symbol">=</a> isDistributiveLattice <a id="14267" class="Symbol">}</a>

  <a id="14272" class="Keyword">open</a> DistributiveLattice distributiveLattice <a id="14317" class="Keyword">public</a>
         <a id="14333" class="Keyword">using</a> <a id="14339" class="Symbol">(</a>setoid<a id="14346" class="Symbol">;</a> lattice<a id="14355" class="Symbol">)</a>
</pre></body></html>