<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.RingSolver.Simple</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Instantiates the ring solver with two copies of the same ring with</a>
<a id="176" class="Comment">-- decidable equality</a>
<a id="198" class="Comment">------------------------------------------------------------------------</a>

<a id="272" class="Keyword">open</a> <a id="277" class="Keyword">import</a> <a id="284" href="Algebra.RingSolver.AlmostCommutativeRing.html" class="Module">Algebra.RingSolver.AlmostCommutativeRing</a>
<a id="325" class="Keyword">open</a> <a id="330" class="Keyword">import</a> <a id="337" href="Relation.Binary.html" class="Module">Relation.Binary</a>

<a id="354" class="Keyword">module</a> <a id="361" href="Algebra.RingSolver.Simple.html" class="Module">Algebra.RingSolver.Simple</a>
         <a id="396" class="Symbol">{</a><a id="397" href="Algebra.RingSolver.Simple.html#397" class="Bound">r₁</a> <a id="400" href="Algebra.RingSolver.Simple.html#400" class="Bound">r₂</a><a id="402" class="Symbol">}</a> <a id="404" class="Symbol">(</a><a id="405" href="Algebra.RingSolver.Simple.html#405" class="Bound">R</a> <a id="407" class="Symbol">:</a> <a id="409" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Record">AlmostCommutativeRing</a> <a id="431" href="Algebra.RingSolver.Simple.html#397" class="Bound">r₁</a> <a id="434" href="Algebra.RingSolver.Simple.html#400" class="Bound">r₂</a><a id="436" class="Symbol">)</a>
         <a id="447" class="Symbol">(</a><a id="448" href="Algebra.RingSolver.Simple.html#448" class="Bound Operator">_≟_</a> <a id="452" class="Symbol">:</a> <a id="454" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="464" class="Symbol">(</a><a id="465" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Field Operator">AlmostCommutativeRing._≈_</a> <a id="491" href="Algebra.RingSolver.Simple.html#405" class="Bound">R</a><a id="492" class="Symbol">))</a>
         <a id="504" class="Keyword">where</a>

<a id="511" class="Keyword">open</a> <a id="516" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Module">AlmostCommutativeRing</a> <a id="538" href="Algebra.RingSolver.Simple.html#405" class="Bound">R</a>
<a id="540" class="Keyword">import</a> <a id="547" href="Algebra.RingSolver.html" class="Module">Algebra.RingSolver</a> <a id="566" class="Symbol">as</a> <a id="569" class="Module">RS</a>
<a id="572" class="Keyword">open</a> <a id="577" href="Algebra.RingSolver.html" class="Module">RS</a> <a id="580" href="Algebra.RingSolver.AlmostCommutativeRing.html#2003" class="Function">rawRing</a> <a id="588" href="Algebra.RingSolver.Simple.html#405" class="Bound">R</a> <a id="590" class="Symbol">(</a><a id="591" href="Algebra.RingSolver.AlmostCommutativeRing.html#2740" class="Function">-raw-almostCommutative⟶</a> <a id="615" href="Algebra.RingSolver.Simple.html#405" class="Bound">R</a><a id="616" class="Symbol">)</a> <a id="618" href="Algebra.RingSolver.Simple.html#448" class="Bound Operator">_≟_</a> <a id="622" class="Keyword">public</a>
</pre></body></html>