<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.Properties.AbelianGroup</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Some derivable properties</a>
<a id="135" class="Comment">------------------------------------------------------------------------</a>

<a id="209" class="Keyword">open</a> <a id="214" class="Keyword">import</a> <a id="221" href="Algebra.html" class="Module">Algebra</a>

<a id="230" class="Keyword">module</a> <a id="237" href="Algebra.Properties.AbelianGroup.html" class="Module">Algebra.Properties.AbelianGroup</a>
         <a id="278" class="Symbol">{</a><a id="279" href="Algebra.Properties.AbelianGroup.html#279" class="Bound">g₁</a> <a id="282" href="Algebra.Properties.AbelianGroup.html#282" class="Bound">g₂</a><a id="284" class="Symbol">}</a> <a id="286" class="Symbol">(</a><a id="287" href="Algebra.Properties.AbelianGroup.html#287" class="Bound">G</a> <a id="289" class="Symbol">:</a> <a id="291" href="Algebra.html#3461" class="Record">AbelianGroup</a> <a id="304" href="Algebra.Properties.AbelianGroup.html#279" class="Bound">g₁</a> <a id="307" href="Algebra.Properties.AbelianGroup.html#282" class="Bound">g₂</a><a id="309" class="Symbol">)</a> <a id="311" class="Keyword">where</a>

<a id="318" class="Keyword">import</a> <a id="325" href="Algebra.Properties.Group.html" class="Module">Algebra.Properties.Group</a> <a id="350" class="Symbol">as</a> <a id="353" class="Module">GP</a>
<a id="356" class="Keyword">open</a> <a id="361" class="Keyword">import</a> <a id="368" href="Function.html" class="Module">Function</a>
<a id="377" class="Keyword">import</a> <a id="384" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="412" class="Symbol">as</a> <a id="415" class="Module">EqR</a>

<a id="420" class="Keyword">open</a> <a id="425" href="Algebra.html#3461" class="Module">AbelianGroup</a> <a id="438" href="Algebra.Properties.AbelianGroup.html#287" class="Bound">G</a>
<a id="440" class="Keyword">open</a> <a id="445" href="Relation.Binary.EqReasoning.html" class="Module">EqR</a> <a id="449" href="Algebra.Structures.html#904" class="Function">setoid</a>

<a id="457" class="Keyword">open</a> <a id="462" href="Algebra.Properties.Group.html" class="Module">GP</a> <a id="465" href="Algebra.html#3812" class="Function">group</a> <a id="471" class="Keyword">public</a>

<a id="479" class="Keyword">private</a>
  <a id="lemma₁"></a><a id="489" href="Algebra.Properties.AbelianGroup.html#489" class="Function">lemma₁</a> <a id="496" class="Symbol">:</a> <a id="498" class="Symbol">∀</a> <a id="500" href="Algebra.Properties.AbelianGroup.html#500" class="Bound">x</a> <a id="502" href="Algebra.Properties.AbelianGroup.html#502" class="Bound">y</a> <a id="504" class="Symbol">→</a> <a id="506" href="Algebra.Properties.AbelianGroup.html#500" class="Bound">x</a> <a id="508" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="510" href="Algebra.Properties.AbelianGroup.html#502" class="Bound">y</a> <a id="512" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="514" href="Algebra.Properties.AbelianGroup.html#500" class="Bound">x</a> <a id="516" href="Algebra.html#3685" class="Field Operator">⁻¹</a> <a id="519" href="Algebra.html#3588" class="Field Operator">≈</a> <a id="521" href="Algebra.Properties.AbelianGroup.html#502" class="Bound">y</a>
  <a id="525" href="Algebra.Properties.AbelianGroup.html#489" class="Function">lemma₁</a> <a id="532" href="Algebra.Properties.AbelianGroup.html#532" class="Bound">x</a> <a id="534" href="Algebra.Properties.AbelianGroup.html#534" class="Bound">y</a> <a id="536" class="Symbol">=</a> <a id="538" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
    <a id="548" href="Algebra.Properties.AbelianGroup.html#532" class="Bound">x</a> <a id="550" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="552" href="Algebra.Properties.AbelianGroup.html#534" class="Bound">y</a> <a id="554" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="556" href="Algebra.Properties.AbelianGroup.html#532" class="Bound">x</a> <a id="558" href="Algebra.html#3685" class="Field Operator">⁻¹</a>    <a id="564" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="567" href="Algebra.Structures.html#3299" class="Function">comm</a> <a id="572" class="Symbol">_</a> <a id="574" class="Symbol">_</a> <a id="576" href="Function.html#2502" class="Function Operator">⟨</a> <a id="578" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="585" href="Function.html#2502" class="Function Operator">⟩</a> <a id="587" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="592" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="598" href="Algebra.Properties.AbelianGroup.html#534" class="Bound">y</a> <a id="600" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="602" href="Algebra.Properties.AbelianGroup.html#532" class="Bound">x</a> <a id="604" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="606" href="Algebra.Properties.AbelianGroup.html#532" class="Bound">x</a> <a id="608" href="Algebra.html#3685" class="Field Operator">⁻¹</a>    <a id="614" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="617" href="Algebra.Structures.html#838" class="Function">assoc</a> <a id="623" class="Symbol">_</a> <a id="625" class="Symbol">_</a> <a id="627" class="Symbol">_</a> <a id="629" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="635" href="Algebra.Properties.AbelianGroup.html#534" class="Bound">y</a> <a id="637" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="639" class="Symbol">(</a><a id="640" href="Algebra.Properties.AbelianGroup.html#532" class="Bound">x</a> <a id="642" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="644" href="Algebra.Properties.AbelianGroup.html#532" class="Bound">x</a> <a id="646" href="Algebra.html#3685" class="Field Operator">⁻¹</a><a id="648" class="Symbol">)</a>  <a id="651" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="654" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="659" href="Function.html#2502" class="Function Operator">⟨</a> <a id="661" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="668" href="Function.html#2502" class="Function Operator">⟩</a> <a id="670" href="Algebra.Structures.html#2785" class="Function">inverseʳ</a> <a id="679" class="Symbol">_</a> <a id="681" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="687" href="Algebra.Properties.AbelianGroup.html#534" class="Bound">y</a> <a id="689" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="691" href="Algebra.html#3656" class="Field">ε</a>           <a id="703" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="706" href="Algebra.Structures.html#1523" class="Function">identityʳ</a> <a id="716" class="Symbol">_</a> <a id="718" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="724" href="Algebra.Properties.AbelianGroup.html#534" class="Bound">y</a>               <a id="740" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

  <a id="lemma₂"></a><a id="745" href="Algebra.Properties.AbelianGroup.html#745" class="Function">lemma₂</a> <a id="752" class="Symbol">:</a> <a id="754" class="Symbol">∀</a> <a id="756" href="Algebra.Properties.AbelianGroup.html#756" class="Bound">x</a> <a id="758" href="Algebra.Properties.AbelianGroup.html#758" class="Bound">y</a> <a id="760" class="Symbol">→</a> <a id="762" href="Algebra.Properties.AbelianGroup.html#756" class="Bound">x</a> <a id="764" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="766" class="Symbol">(</a><a id="767" href="Algebra.Properties.AbelianGroup.html#758" class="Bound">y</a> <a id="769" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="771" class="Symbol">(</a><a id="772" href="Algebra.Properties.AbelianGroup.html#756" class="Bound">x</a> <a id="774" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="776" href="Algebra.Properties.AbelianGroup.html#758" class="Bound">y</a><a id="777" class="Symbol">)</a> <a id="779" href="Algebra.html#3685" class="Field Operator">⁻¹</a> <a id="782" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="784" href="Algebra.Properties.AbelianGroup.html#758" class="Bound">y</a> <a id="786" href="Algebra.html#3685" class="Field Operator">⁻¹</a><a id="788" class="Symbol">)</a> <a id="790" href="Algebra.html#3588" class="Field Operator">≈</a> <a id="792" href="Algebra.Properties.AbelianGroup.html#758" class="Bound">y</a> <a id="794" href="Algebra.html#3685" class="Field Operator">⁻¹</a>
  <a id="799" href="Algebra.Properties.AbelianGroup.html#745" class="Function">lemma₂</a> <a id="806" href="Algebra.Properties.AbelianGroup.html#806" class="Bound">x</a> <a id="808" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a> <a id="810" class="Symbol">=</a> <a id="812" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
    <a id="822" href="Algebra.Properties.AbelianGroup.html#806" class="Bound">x</a> <a id="824" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="826" class="Symbol">(</a><a id="827" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a> <a id="829" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="831" class="Symbol">(</a><a id="832" href="Algebra.Properties.AbelianGroup.html#806" class="Bound">x</a> <a id="834" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="836" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a><a id="837" class="Symbol">)</a> <a id="839" href="Algebra.html#3685" class="Field Operator">⁻¹</a> <a id="842" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="844" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a> <a id="846" href="Algebra.html#3685" class="Field Operator">⁻¹</a><a id="848" class="Symbol">)</a>  <a id="851" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="854" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="858" href="Function.html#1881" class="Function Operator">$</a> <a id="860" href="Algebra.Structures.html#838" class="Function">assoc</a> <a id="866" class="Symbol">_</a> <a id="868" class="Symbol">_</a> <a id="870" class="Symbol">_</a> <a id="872" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="878" href="Algebra.Properties.AbelianGroup.html#806" class="Bound">x</a> <a id="880" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="882" class="Symbol">(</a><a id="883" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a> <a id="885" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="887" class="Symbol">(</a><a id="888" href="Algebra.Properties.AbelianGroup.html#806" class="Bound">x</a> <a id="890" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="892" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a><a id="893" class="Symbol">)</a> <a id="895" href="Algebra.html#3685" class="Field Operator">⁻¹</a><a id="897" class="Symbol">)</a> <a id="899" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="901" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a> <a id="903" href="Algebra.html#3685" class="Field Operator">⁻¹</a>  <a id="907" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="910" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="914" href="Function.html#1881" class="Function Operator">$</a> <a id="916" href="Algebra.Structures.html#838" class="Function">assoc</a> <a id="922" class="Symbol">_</a> <a id="924" class="Symbol">_</a> <a id="926" class="Symbol">_</a> <a id="928" href="Function.html#2502" class="Function Operator">⟨</a> <a id="930" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="937" href="Function.html#2502" class="Function Operator">⟩</a> <a id="939" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="944" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="950" href="Algebra.Properties.AbelianGroup.html#806" class="Bound">x</a> <a id="952" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="954" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a> <a id="956" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="958" class="Symbol">(</a><a id="959" href="Algebra.Properties.AbelianGroup.html#806" class="Bound">x</a> <a id="961" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="963" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a><a id="964" class="Symbol">)</a> <a id="966" href="Algebra.html#3685" class="Field Operator">⁻¹</a> <a id="969" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="971" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a> <a id="973" href="Algebra.html#3685" class="Field Operator">⁻¹</a>    <a id="979" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="982" href="Algebra.Structures.html#2785" class="Function">inverseʳ</a> <a id="991" class="Symbol">_</a> <a id="993" href="Function.html#2502" class="Function Operator">⟨</a> <a id="995" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="1002" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1004" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1009" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1015" href="Algebra.html#3656" class="Field">ε</a> <a id="1017" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1019" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a> <a id="1021" href="Algebra.html#3685" class="Field Operator">⁻¹</a>                     <a id="1044" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1047" href="Algebra.Structures.html#1462" class="Function">identityˡ</a> <a id="1057" class="Symbol">_</a> <a id="1059" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1065" href="Algebra.Properties.AbelianGroup.html#808" class="Bound">y</a> <a id="1067" href="Algebra.html#3685" class="Field Operator">⁻¹</a>                         <a id="1094" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="⁻¹-∙-comm"></a><a id="1097" href="Algebra.Properties.AbelianGroup.html#1097" class="Function">⁻¹-∙-comm</a> <a id="1107" class="Symbol">:</a> <a id="1109" class="Symbol">∀</a> <a id="1111" href="Algebra.Properties.AbelianGroup.html#1111" class="Bound">x</a> <a id="1113" href="Algebra.Properties.AbelianGroup.html#1113" class="Bound">y</a> <a id="1115" class="Symbol">→</a> <a id="1117" href="Algebra.Properties.AbelianGroup.html#1111" class="Bound">x</a> <a id="1119" href="Algebra.html#3685" class="Field Operator">⁻¹</a> <a id="1122" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1124" href="Algebra.Properties.AbelianGroup.html#1113" class="Bound">y</a> <a id="1126" href="Algebra.html#3685" class="Field Operator">⁻¹</a> <a id="1129" href="Algebra.html#3588" class="Field Operator">≈</a> <a id="1131" class="Symbol">(</a><a id="1132" href="Algebra.Properties.AbelianGroup.html#1111" class="Bound">x</a> <a id="1134" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1136" href="Algebra.Properties.AbelianGroup.html#1113" class="Bound">y</a><a id="1137" class="Symbol">)</a> <a id="1139" href="Algebra.html#3685" class="Field Operator">⁻¹</a>
<a id="1142" href="Algebra.Properties.AbelianGroup.html#1097" class="Function">⁻¹-∙-comm</a> <a id="1152" href="Algebra.Properties.AbelianGroup.html#1152" class="Bound">x</a> <a id="1154" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a> <a id="1156" class="Symbol">=</a> <a id="1158" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1166" href="Algebra.Properties.AbelianGroup.html#1152" class="Bound">x</a> <a id="1168" href="Algebra.html#3685" class="Field Operator">⁻¹</a> <a id="1171" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1173" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a> <a id="1175" href="Algebra.html#3685" class="Field Operator">⁻¹</a>                         <a id="1202" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1205" href="Algebra.Structures.html#3299" class="Function">comm</a> <a id="1210" class="Symbol">_</a> <a id="1212" class="Symbol">_</a> <a id="1214" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1218" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a> <a id="1220" href="Algebra.html#3685" class="Field Operator">⁻¹</a> <a id="1223" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1225" href="Algebra.Properties.AbelianGroup.html#1152" class="Bound">x</a> <a id="1227" href="Algebra.html#3685" class="Field Operator">⁻¹</a>                         <a id="1254" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1257" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1261" href="Function.html#1881" class="Function Operator">$</a> <a id="1263" class="Symbol">(</a><a id="1264" href="Algebra.Properties.AbelianGroup.html#745" class="Function">lemma₂</a> <a id="1271" href="Algebra.Properties.AbelianGroup.html#1152" class="Bound">x</a> <a id="1273" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a><a id="1274" class="Symbol">)</a> <a id="1276" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1278" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="1285" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1287" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1292" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1296" href="Algebra.Properties.AbelianGroup.html#1152" class="Bound">x</a> <a id="1298" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1300" class="Symbol">(</a><a id="1301" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a> <a id="1303" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1305" class="Symbol">(</a><a id="1306" href="Algebra.Properties.AbelianGroup.html#1152" class="Bound">x</a> <a id="1308" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1310" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a><a id="1311" class="Symbol">)</a> <a id="1313" href="Algebra.html#3685" class="Field Operator">⁻¹</a> <a id="1316" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1318" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a> <a id="1320" href="Algebra.html#3685" class="Field Operator">⁻¹</a><a id="1322" class="Symbol">)</a> <a id="1324" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1326" href="Algebra.Properties.AbelianGroup.html#1152" class="Bound">x</a> <a id="1328" href="Algebra.html#3685" class="Field Operator">⁻¹</a>  <a id="1332" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1335" href="Algebra.Properties.AbelianGroup.html#489" class="Function">lemma₁</a> <a id="1342" class="Symbol">_</a> <a id="1344" class="Symbol">_</a> <a id="1346" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1350" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a> <a id="1352" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1354" class="Symbol">(</a><a id="1355" href="Algebra.Properties.AbelianGroup.html#1152" class="Bound">x</a> <a id="1357" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1359" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a><a id="1360" class="Symbol">)</a> <a id="1362" href="Algebra.html#3685" class="Field Operator">⁻¹</a> <a id="1365" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1367" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a> <a id="1369" href="Algebra.html#3685" class="Field Operator">⁻¹</a>               <a id="1386" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1389" href="Algebra.Properties.AbelianGroup.html#489" class="Function">lemma₁</a> <a id="1396" class="Symbol">_</a> <a id="1398" class="Symbol">_</a> <a id="1400" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1404" class="Symbol">(</a><a id="1405" href="Algebra.Properties.AbelianGroup.html#1152" class="Bound">x</a> <a id="1407" href="Algebra.html#3623" class="Field Operator">∙</a> <a id="1409" href="Algebra.Properties.AbelianGroup.html#1154" class="Bound">y</a><a id="1410" class="Symbol">)</a> <a id="1412" href="Algebra.html#3685" class="Field Operator">⁻¹</a>                          <a id="1440" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
  <a id="1444" class="Keyword">where</a>

</pre></body></html>