<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.Structures</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Some algebraic structures (not packed up with sets, operations,</a>
<a id="173" class="Comment">-- etc.)</a>
<a id="182" class="Comment">------------------------------------------------------------------------</a>

<a id="256" class="Keyword">open</a> <a id="261" class="Keyword">import</a> <a id="268" href="Relation.Binary.html" class="Module">Relation.Binary</a> <a id="284" class="Keyword">using</a> <a id="290" class="Symbol">(</a><a id="291" href="Relation.Binary.Core.html#825" class="Function">Rel</a><a id="294" class="Symbol">;</a> <a id="296" href="Relation.Binary.html#1943" class="Record">Setoid</a><a id="302" class="Symbol">;</a> <a id="304" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a><a id="317" class="Symbol">)</a>

<a id="320" class="Comment">-- The structures are parameterised by the following &quot;equality&quot; relation</a>

<a id="394" class="Keyword">module</a> <a id="401" href="Algebra.Structures.html" class="Module">Algebra.Structures</a> <a id="420" class="Symbol">{</a><a id="421" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="423" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="424" class="Symbol">}</a> <a id="426" class="Symbol">{</a><a id="427" href="Algebra.Structures.html#427" class="Bound">A</a> <a id="429" class="Symbol">:</a> <a id="431" class="PrimitiveType">Set</a> <a id="435" href="Algebra.Structures.html#421" class="Bound">a</a><a id="436" class="Symbol">}</a> <a id="438" class="Symbol">(</a><a id="439" href="Algebra.Structures.html#439" class="Bound Operator">_≈_</a> <a id="443" class="Symbol">:</a> <a id="445" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="449" href="Algebra.Structures.html#427" class="Bound">A</a> <a id="451" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="452" class="Symbol">)</a> <a id="454" class="Keyword">where</a>

<a id="461" class="Keyword">open</a> <a id="466" class="Keyword">import</a> <a id="473" href="Algebra.FunctionProperties.html" class="Module">Algebra.FunctionProperties</a> <a id="500" href="Algebra.Structures.html#439" class="Bound Operator">_≈_</a>
<a id="504" class="Keyword">import</a> <a id="511" href="Algebra.FunctionProperties.Consequences.html" class="Module">Algebra.FunctionProperties.Consequences</a> <a id="551" class="Symbol">as</a> <a id="554" class="Module">Consequences</a>
<a id="567" class="Keyword">open</a> <a id="572" class="Keyword">import</a> <a id="579" href="Data.Product.html" class="Module">Data.Product</a> <a id="592" class="Keyword">using</a> <a id="598" class="Symbol">(</a><a id="599" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a><a id="602" class="Symbol">;</a> <a id="604" href="Data.Product.html#559" class="Field">proj₁</a><a id="609" class="Symbol">;</a> <a id="611" href="Data.Product.html#573" class="Field">proj₂</a><a id="616" class="Symbol">)</a>
<a id="618" class="Keyword">open</a> <a id="623" class="Keyword">import</a> <a id="630" href="Level.html" class="Module">Level</a> <a id="636" class="Keyword">using</a> <a id="642" class="Symbol">(</a><a id="643" href="Agda.Primitive.html#657" class="Primitive Operator">_⊔_</a><a id="646" class="Symbol">)</a>

<a id="649" class="Comment">------------------------------------------------------------------------</a>
<a id="722" class="Comment">-- Semigroups</a>

<a id="737" class="Keyword">record</a> <a id="IsSemigroup"></a><a id="744" href="Algebra.Structures.html#744" class="Record">IsSemigroup</a> <a id="756" class="Symbol">(</a><a id="757" href="Algebra.Structures.html#757" class="Bound">∙</a> <a id="759" class="Symbol">:</a> <a id="761" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="765" href="Algebra.Structures.html#427" class="Bound">A</a><a id="766" class="Symbol">)</a> <a id="768" class="Symbol">:</a> <a id="770" class="PrimitiveType">Set</a> <a id="774" class="Symbol">(</a><a id="775" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="777" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="779" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="780" class="Symbol">)</a> <a id="782" class="Keyword">where</a>
  <a id="790" class="Keyword">field</a>
    <a id="IsSemigroup.isEquivalence"></a><a id="800" href="Algebra.Structures.html#800" class="Field">isEquivalence</a> <a id="814" class="Symbol">:</a> <a id="816" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="830" href="Algebra.Structures.html#439" class="Bound Operator">_≈_</a>
    <a id="IsSemigroup.assoc"></a><a id="838" href="Algebra.Structures.html#838" class="Field">assoc</a>         <a id="852" class="Symbol">:</a> <a id="854" href="Algebra.FunctionProperties.html#752" class="Function">Associative</a> <a id="866" href="Algebra.Structures.html#757" class="Bound">∙</a>
    <a id="IsSemigroup.∙-cong"></a><a id="872" href="Algebra.Structures.html#872" class="Field">∙-cong</a>        <a id="886" class="Symbol">:</a> <a id="888" href="Algebra.FunctionProperties.html#2819" class="Function">Congruent₂</a> <a id="899" href="Algebra.Structures.html#757" class="Bound">∙</a>

  setoid <a id="911" class="Symbol">:</a> Setoid a ℓ
  setoid <a id="933" class="Symbol">=</a> <a id="935" class="Keyword">record</a> <a id="942" class="Symbol">{</a> isEquivalence <a id="958" class="Symbol">=</a> isEquivalence <a id="974" class="Symbol">}</a>

  <a id="979" class="Keyword">open</a> IsEquivalence isEquivalence <a id="1012" class="Keyword">public</a>

<a id="1020" class="Keyword">record</a> <a id="IsBand"></a><a id="1027" href="Algebra.Structures.html#1027" class="Record">IsBand</a> <a id="1034" class="Symbol">(</a><a id="1035" href="Algebra.Structures.html#1035" class="Bound">∙</a> <a id="1037" class="Symbol">:</a> <a id="1039" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1043" href="Algebra.Structures.html#427" class="Bound">A</a><a id="1044" class="Symbol">)</a> <a id="1046" class="Symbol">:</a> <a id="1048" class="PrimitiveType">Set</a> <a id="1052" class="Symbol">(</a><a id="1053" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="1055" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1057" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="1058" class="Symbol">)</a> <a id="1060" class="Keyword">where</a>
  <a id="1068" class="Keyword">field</a>
    <a id="IsBand.isSemigroup"></a><a id="1078" href="Algebra.Structures.html#1078" class="Field">isSemigroup</a> <a id="1090" class="Symbol">:</a> <a id="1092" href="Algebra.Structures.html#744" class="Record">IsSemigroup</a> <a id="1104" href="Algebra.Structures.html#1035" class="Bound">∙</a>
    <a id="IsBand.idem"></a><a id="1110" href="Algebra.Structures.html#1110" class="Field">idem</a>        <a id="1122" class="Symbol">:</a> <a id="1124" href="Algebra.FunctionProperties.html#2033" class="Function">Idempotent</a> <a id="1135" href="Algebra.Structures.html#1035" class="Bound">∙</a>

  <a id="1140" class="Keyword">open</a> IsSemigroup isSemigroup <a id="1169" class="Keyword">public</a>

<a id="1177" class="Comment">-- Commutative idempotent semigroups are semilattices (see Lattices)</a>

<a id="1247" class="Comment">------------------------------------------------------------------------</a>
<a id="1320" class="Comment">-- Monoids</a>

<a id="1332" class="Keyword">record</a> <a id="IsMonoid"></a><a id="1339" href="Algebra.Structures.html#1339" class="Record">IsMonoid</a> <a id="1348" class="Symbol">(</a><a id="1349" href="Algebra.Structures.html#1349" class="Bound">∙</a> <a id="1351" class="Symbol">:</a> <a id="1353" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1357" href="Algebra.Structures.html#427" class="Bound">A</a><a id="1358" class="Symbol">)</a> <a id="1360" class="Symbol">(</a><a id="1361" href="Algebra.Structures.html#1361" class="Bound">ε</a> <a id="1363" class="Symbol">:</a> <a id="1365" href="Algebra.Structures.html#427" class="Bound">A</a><a id="1366" class="Symbol">)</a> <a id="1368" class="Symbol">:</a> <a id="1370" class="PrimitiveType">Set</a> <a id="1374" class="Symbol">(</a><a id="1375" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="1377" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1379" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="1380" class="Symbol">)</a> <a id="1382" class="Keyword">where</a>
  <a id="1390" class="Keyword">field</a>
    <a id="IsMonoid.isSemigroup"></a><a id="1400" href="Algebra.Structures.html#1400" class="Field">isSemigroup</a> <a id="1412" class="Symbol">:</a> <a id="1414" href="Algebra.Structures.html#744" class="Record">IsSemigroup</a> <a id="1426" href="Algebra.Structures.html#1349" class="Bound">∙</a>
    <a id="IsMonoid.identity"></a><a id="1432" href="Algebra.Structures.html#1432" class="Field">identity</a>    <a id="1444" class="Symbol">:</a> <a id="1446" href="Algebra.FunctionProperties.html#1060" class="Function">Identity</a> <a id="1455" href="Algebra.Structures.html#1361" class="Bound">ε</a> <a id="1457" href="Algebra.Structures.html#1349" class="Bound">∙</a>

  identityˡ <a id="1472" class="Symbol">:</a> LeftIdentity ε ∙
  identityˡ <a id="1503" class="Symbol">=</a> proj₁ identity

  identityʳ <a id="1533" class="Symbol">:</a> RightIdentity ε ∙
  identityʳ <a id="1565" class="Symbol">=</a> proj₂ identity

  <a id="1585" class="Keyword">open</a> IsSemigroup isSemigroup <a id="1614" class="Keyword">public</a>

<a id="1622" class="Keyword">record</a> <a id="IsCommutativeMonoid"></a><a id="1629" href="Algebra.Structures.html#1629" class="Record">IsCommutativeMonoid</a> <a id="1649" class="Symbol">(</a><a id="1650" href="Algebra.Structures.html#1650" class="Bound">∙</a> <a id="1652" class="Symbol">:</a> <a id="1654" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1658" href="Algebra.Structures.html#427" class="Bound">A</a><a id="1659" class="Symbol">)</a> <a id="1661" class="Symbol">(</a><a id="1662" href="Algebra.Structures.html#1662" class="Bound">ε</a> <a id="1664" class="Symbol">:</a> <a id="1666" href="Algebra.Structures.html#427" class="Bound">A</a><a id="1667" class="Symbol">)</a> <a id="1669" class="Symbol">:</a> <a id="1671" class="PrimitiveType">Set</a> <a id="1675" class="Symbol">(</a><a id="1676" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="1678" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1680" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="1681" class="Symbol">)</a> <a id="1683" class="Keyword">where</a>
  <a id="1691" class="Keyword">field</a>
    <a id="IsCommutativeMonoid.isSemigroup"></a><a id="1701" href="Algebra.Structures.html#1701" class="Field">isSemigroup</a> <a id="1713" class="Symbol">:</a> <a id="1715" href="Algebra.Structures.html#744" class="Record">IsSemigroup</a> <a id="1727" href="Algebra.Structures.html#1650" class="Bound">∙</a>
    <a id="IsCommutativeMonoid.identityˡ"></a><a id="1733" href="Algebra.Structures.html#1733" class="Field">identityˡ</a>   <a id="1745" class="Symbol">:</a> <a id="1747" href="Algebra.FunctionProperties.html#912" class="Function">LeftIdentity</a> <a id="1760" href="Algebra.Structures.html#1662" class="Bound">ε</a> <a id="1762" href="Algebra.Structures.html#1650" class="Bound">∙</a>
    <a id="IsCommutativeMonoid.comm"></a><a id="1768" href="Algebra.Structures.html#1768" class="Field">comm</a>        <a id="1780" class="Symbol">:</a> <a id="1782" href="Algebra.FunctionProperties.html#839" class="Function">Commutative</a> <a id="1794" href="Algebra.Structures.html#1650" class="Bound">∙</a>

  <a id="1799" class="Keyword">open</a> IsSemigroup isSemigroup <a id="1828" class="Keyword">public</a>

  identityʳ <a id="1848" class="Symbol">:</a> RightIdentity ε ∙
  identityʳ <a id="1880" class="Symbol">=</a> Consequences.comm+idˡ⇒idʳ setoid comm identityˡ

  identity <a id="1942" class="Symbol">:</a> Identity ε ∙
  identity <a id="1968" class="Symbol">=</a> <a id="1970" class="Symbol">(</a>identityˡ , identityʳ<a id="1992" class="Symbol">)</a>

  isMonoid <a id="2006" class="Symbol">:</a> IsMonoid ∙ ε
  isMonoid <a id="2032" class="Symbol">=</a> <a id="2034" class="Keyword">record</a>
    <a id="2045" class="Symbol">{</a> isSemigroup <a id="2059" class="Symbol">=</a> isSemigroup
    <a id="2077" class="Symbol">;</a> identity    <a id="2091" class="Symbol">=</a> identity
    <a id="2106" class="Symbol">}</a>

<a id="2109" class="Keyword">record</a> <a id="IsIdempotentCommutativeMonoid"></a><a id="2116" href="Algebra.Structures.html#2116" class="Record">IsIdempotentCommutativeMonoid</a> <a id="2146" class="Symbol">(</a><a id="2147" href="Algebra.Structures.html#2147" class="Bound">∙</a> <a id="2149" class="Symbol">:</a> <a id="2151" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2155" href="Algebra.Structures.html#427" class="Bound">A</a><a id="2156" class="Symbol">)</a>
                                     <a id="2195" class="Symbol">(</a><a id="2196" href="Algebra.Structures.html#2196" class="Bound">ε</a> <a id="2198" class="Symbol">:</a> <a id="2200" href="Algebra.Structures.html#427" class="Bound">A</a><a id="2201" class="Symbol">)</a> <a id="2203" class="Symbol">:</a> <a id="2205" class="PrimitiveType">Set</a> <a id="2209" class="Symbol">(</a><a id="2210" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="2212" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2214" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="2215" class="Symbol">)</a> <a id="2217" class="Keyword">where</a>
  <a id="2225" class="Keyword">field</a>
    <a id="IsIdempotentCommutativeMonoid.isCommutativeMonoid"></a><a id="2235" href="Algebra.Structures.html#2235" class="Field">isCommutativeMonoid</a> <a id="2255" class="Symbol">:</a> <a id="2257" href="Algebra.Structures.html#1629" class="Record">IsCommutativeMonoid</a> <a id="2277" href="Algebra.Structures.html#2147" class="Bound">∙</a> <a id="2279" href="Algebra.Structures.html#2196" class="Bound">ε</a>
    <a id="IsIdempotentCommutativeMonoid.idem"></a><a id="2285" href="Algebra.Structures.html#2285" class="Field">idem</a>                <a id="2305" class="Symbol">:</a> <a id="2307" href="Algebra.FunctionProperties.html#2033" class="Function">Idempotent</a> <a id="2318" href="Algebra.Structures.html#2147" class="Bound">∙</a>

  <a id="2323" class="Keyword">open</a> IsCommutativeMonoid isCommutativeMonoid <a id="2368" class="Keyword">public</a>

<a id="2376" class="Comment">------------------------------------------------------------------------</a>
<a id="2449" class="Comment">-- Groups</a>

<a id="2460" class="Keyword">record</a> <a id="IsGroup"></a><a id="2467" href="Algebra.Structures.html#2467" class="Record">IsGroup</a> <a id="2475" class="Symbol">(</a><a id="2476" href="Algebra.Structures.html#2476" class="Bound Operator">_∙_</a> <a id="2480" class="Symbol">:</a> <a id="2482" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2486" href="Algebra.Structures.html#427" class="Bound">A</a><a id="2487" class="Symbol">)</a> <a id="2489" class="Symbol">(</a><a id="2490" href="Algebra.Structures.html#2490" class="Bound">ε</a> <a id="2492" class="Symbol">:</a> <a id="2494" href="Algebra.Structures.html#427" class="Bound">A</a><a id="2495" class="Symbol">)</a> <a id="2497" class="Symbol">(</a><a id="2498" href="Algebra.Structures.html#2498" class="Bound Operator">_⁻¹</a> <a id="2502" class="Symbol">:</a> <a id="2504" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="2508" href="Algebra.Structures.html#427" class="Bound">A</a><a id="2509" class="Symbol">)</a> <a id="2511" class="Symbol">:</a> <a id="2513" class="PrimitiveType">Set</a> <a id="2517" class="Symbol">(</a><a id="2518" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="2520" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2522" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="2523" class="Symbol">)</a> <a id="2525" class="Keyword">where</a>
  <a id="2533" class="Keyword">field</a>
    <a id="IsGroup.isMonoid"></a><a id="2543" href="Algebra.Structures.html#2543" class="Field">isMonoid</a>  <a id="2553" class="Symbol">:</a> <a id="2555" href="Algebra.Structures.html#1339" class="Record">IsMonoid</a> <a id="2564" href="Algebra.Structures.html#2476" class="Bound Operator">_∙_</a> <a id="2568" href="Algebra.Structures.html#2490" class="Bound">ε</a>
    <a id="IsGroup.inverse"></a><a id="2574" href="Algebra.Structures.html#2574" class="Field">inverse</a>   <a id="2584" class="Symbol">:</a> <a id="2586" href="Algebra.FunctionProperties.html#1518" class="Function">Inverse</a> <a id="2594" href="Algebra.Structures.html#2490" class="Bound">ε</a> <a id="2596" href="Algebra.Structures.html#2498" class="Bound Operator">_⁻¹</a> <a id="2600" href="Algebra.Structures.html#2476" class="Bound Operator">_∙_</a>
    <a id="IsGroup.⁻¹-cong"></a><a id="2608" href="Algebra.Structures.html#2608" class="Field">⁻¹-cong</a>   <a id="2618" class="Symbol">:</a> <a id="2620" href="Algebra.FunctionProperties.html#2754" class="Function">Congruent₁</a> <a id="2631" href="Algebra.Structures.html#2498" class="Bound Operator">_⁻¹</a>

  <a id="2638" class="Keyword">open</a> IsMonoid isMonoid <a id="2661" class="Keyword">public</a>

  <a id="2671" class="Keyword">infixl</a> <a id="2678" class="Number">7</a> _-_
  _-_ <a id="2690" class="Symbol">:</a> Op₂ A
  x - y <a id="2706" class="Symbol">=</a> x ∙ <a id="2712" class="Symbol">(</a>y ⁻¹<a id="2717" class="Symbol">)</a>

  inverseˡ <a id="2731" class="Symbol">:</a> LeftInverse ε _⁻¹ _∙_
  inverseˡ <a id="2766" class="Symbol">=</a> proj₁ inverse

  inverseʳ <a id="2794" class="Symbol">:</a> RightInverse ε _⁻¹ _∙_
  inverseʳ <a id="2830" class="Symbol">=</a> proj₂ inverse

  uniqueˡ-⁻¹ <a id="2860" class="Symbol">:</a> <a id="2862" class="Symbol">∀</a> x y <a id="2868" class="Symbol">→</a> <a id="2870" class="Symbol">(</a>x ∙ y<a id="2876" class="Symbol">)</a> ≈ ε <a id="2882" class="Symbol">→</a> x ≈ <a id="2888" class="Symbol">(</a>y ⁻¹<a id="2893" class="Symbol">)</a>
  uniqueˡ-⁻¹ <a id="2908" class="Symbol">=</a> Consequences.assoc+id+invʳ⇒invˡ-unique
                setoid ∙-cong assoc identity inverseʳ

  uniqueʳ-⁻¹ <a id="3017" class="Symbol">:</a> <a id="3019" class="Symbol">∀</a> x y <a id="3025" class="Symbol">→</a> <a id="3027" class="Symbol">(</a>x ∙ y<a id="3033" class="Symbol">)</a> ≈ ε <a id="3039" class="Symbol">→</a> y ≈ <a id="3045" class="Symbol">(</a>x ⁻¹<a id="3050" class="Symbol">)</a>
  uniqueʳ-⁻¹ <a id="3065" class="Symbol">=</a> Consequences.assoc+id+invˡ⇒invʳ-unique
                setoid ∙-cong assoc identity inverseˡ

<a id="3161" class="Keyword">record</a> <a id="IsAbelianGroup"></a><a id="3168" href="Algebra.Structures.html#3168" class="Record">IsAbelianGroup</a> <a id="3183" class="Symbol">(</a><a id="3184" href="Algebra.Structures.html#3184" class="Bound">∙</a> <a id="3186" class="Symbol">:</a> <a id="3188" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="3192" href="Algebra.Structures.html#427" class="Bound">A</a><a id="3193" class="Symbol">)</a>
                      <a id="3217" class="Symbol">(</a><a id="3218" href="Algebra.Structures.html#3218" class="Bound">ε</a> <a id="3220" class="Symbol">:</a> <a id="3222" href="Algebra.Structures.html#427" class="Bound">A</a><a id="3223" class="Symbol">)</a> <a id="3225" class="Symbol">(</a><a id="3226" href="Algebra.Structures.html#3226" class="Bound">⁻¹</a> <a id="3229" class="Symbol">:</a> <a id="3231" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="3235" href="Algebra.Structures.html#427" class="Bound">A</a><a id="3236" class="Symbol">)</a> <a id="3238" class="Symbol">:</a> <a id="3240" class="PrimitiveType">Set</a> <a id="3244" class="Symbol">(</a><a id="3245" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="3247" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3249" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="3250" class="Symbol">)</a> <a id="3252" class="Keyword">where</a>
  <a id="3260" class="Keyword">field</a>
    <a id="IsAbelianGroup.isGroup"></a><a id="3270" href="Algebra.Structures.html#3270" class="Field">isGroup</a> <a id="3278" class="Symbol">:</a> <a id="3280" href="Algebra.Structures.html#2467" class="Record">IsGroup</a> <a id="3288" href="Algebra.Structures.html#3184" class="Bound">∙</a> <a id="3290" href="Algebra.Structures.html#3218" class="Bound">ε</a> <a id="3292" href="Algebra.Structures.html#3226" class="Bound">⁻¹</a>
    <a id="IsAbelianGroup.comm"></a><a id="3299" href="Algebra.Structures.html#3299" class="Field">comm</a>    <a id="3307" class="Symbol">:</a> <a id="3309" href="Algebra.FunctionProperties.html#839" class="Function">Commutative</a> <a id="3321" href="Algebra.Structures.html#3184" class="Bound">∙</a>

  <a id="3326" class="Keyword">open</a> IsGroup isGroup <a id="3347" class="Keyword">public</a>

  isCommutativeMonoid <a id="3377" class="Symbol">:</a> IsCommutativeMonoid ∙ ε
  isCommutativeMonoid <a id="3425" class="Symbol">=</a> <a id="3427" class="Keyword">record</a>
    <a id="3438" class="Symbol">{</a> isSemigroup <a id="3452" class="Symbol">=</a> isSemigroup
    <a id="3470" class="Symbol">;</a> identityˡ   <a id="3484" class="Symbol">=</a> identityˡ
    <a id="3500" class="Symbol">;</a> comm        <a id="3514" class="Symbol">=</a> comm
    <a id="3525" class="Symbol">}</a>

<a id="3528" class="Comment">------------------------------------------------------------------------</a>
<a id="3601" class="Comment">-- Semirings</a>

<a id="3615" class="Keyword">record</a> <a id="IsNearSemiring"></a><a id="3622" href="Algebra.Structures.html#3622" class="Record">IsNearSemiring</a> <a id="3637" class="Symbol">(</a><a id="3638" href="Algebra.Structures.html#3638" class="Bound">+</a> <a id="3640" href="Algebra.Structures.html#3640" class="Bound">*</a> <a id="3642" class="Symbol">:</a> <a id="3644" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="3648" href="Algebra.Structures.html#427" class="Bound">A</a><a id="3649" class="Symbol">)</a> <a id="3651" class="Symbol">(</a><a id="3652" href="Algebra.Structures.html#3652" class="Bound">0#</a> <a id="3655" class="Symbol">:</a> <a id="3657" href="Algebra.Structures.html#427" class="Bound">A</a><a id="3658" class="Symbol">)</a> <a id="3660" class="Symbol">:</a> <a id="3662" class="PrimitiveType">Set</a> <a id="3666" class="Symbol">(</a><a id="3667" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="3669" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3671" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="3672" class="Symbol">)</a> <a id="3674" class="Keyword">where</a>
  <a id="3682" class="Keyword">field</a>
    <a id="IsNearSemiring.+-isMonoid"></a><a id="3692" href="Algebra.Structures.html#3692" class="Field">+-isMonoid</a>    <a id="3706" class="Symbol">:</a> <a id="3708" href="Algebra.Structures.html#1339" class="Record">IsMonoid</a> <a id="3717" href="Algebra.Structures.html#3638" class="Bound">+</a> <a id="3719" href="Algebra.Structures.html#3652" class="Bound">0#</a>
    <a id="IsNearSemiring.*-isSemigroup"></a><a id="3726" href="Algebra.Structures.html#3726" class="Field">*-isSemigroup</a> <a id="3740" class="Symbol">:</a> <a id="3742" href="Algebra.Structures.html#744" class="Record">IsSemigroup</a> <a id="3754" href="Algebra.Structures.html#3640" class="Bound">*</a>
    <a id="IsNearSemiring.distribʳ"></a><a id="3760" href="Algebra.Structures.html#3760" class="Field">distribʳ</a>      <a id="3774" class="Symbol">:</a> <a id="3776" href="Algebra.Structures.html#3640" class="Bound">*</a> <a id="3778" href="Algebra.FunctionProperties.html#1732" class="Function Operator">DistributesOverʳ</a> <a id="3795" href="Algebra.Structures.html#3638" class="Bound">+</a>
    <a id="IsNearSemiring.zeroˡ"></a><a id="3801" href="Algebra.Structures.html#3801" class="Field">zeroˡ</a>         <a id="3815" class="Symbol">:</a> <a id="3817" href="Algebra.FunctionProperties.html#1142" class="Function">LeftZero</a> <a id="3826" href="Algebra.Structures.html#3652" class="Bound">0#</a> <a id="3829" href="Algebra.Structures.html#3640" class="Bound">*</a>

  <a id="3834" class="Keyword">open</a> IsMonoid +-isMonoid <a id="3859" class="Keyword">public</a>
    <a id="3870" class="Keyword">renaming</a>
    <a id="3883" class="Symbol">(</a> assoc       to +-assoc
    <a id="3912" class="Symbol">;</a> ∙-cong      to +-cong
    <a id="3940" class="Symbol">;</a> isSemigroup to +-isSemigroup
    <a id="3975" class="Symbol">;</a> identity    to +-identity
    <a id="4007" class="Symbol">;</a> identityˡ   to +-identityˡ
    <a id="4040" class="Symbol">;</a> identityʳ   to +-identityʳ
    <a id="4073" class="Symbol">)</a>

  <a id="4078" class="Keyword">open</a> IsSemigroup *-isSemigroup <a id="4109" class="Keyword">public</a>
    <a id="4120" class="Keyword">using</a> <a id="4126" class="Symbol">()</a>
    <a id="4133" class="Keyword">renaming</a>
    <a id="4146" class="Symbol">(</a> assoc    to *-assoc
    <a id="4172" class="Symbol">;</a> ∙-cong   to *-cong
    <a id="4197" class="Symbol">)</a>

<a id="4200" class="Keyword">record</a> <a id="IsSemiringWithoutOne"></a><a id="4207" href="Algebra.Structures.html#4207" class="Record">IsSemiringWithoutOne</a> <a id="4228" class="Symbol">(</a><a id="4229" href="Algebra.Structures.html#4229" class="Bound">+</a> <a id="4231" href="Algebra.Structures.html#4231" class="Bound">*</a> <a id="4233" class="Symbol">:</a> <a id="4235" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="4239" href="Algebra.Structures.html#427" class="Bound">A</a><a id="4240" class="Symbol">)</a> <a id="4242" class="Symbol">(</a><a id="4243" href="Algebra.Structures.html#4243" class="Bound">0#</a> <a id="4246" class="Symbol">:</a> <a id="4248" href="Algebra.Structures.html#427" class="Bound">A</a><a id="4249" class="Symbol">)</a> <a id="4251" class="Symbol">:</a> <a id="4253" class="PrimitiveType">Set</a> <a id="4257" class="Symbol">(</a><a id="4258" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="4260" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4262" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="4263" class="Symbol">)</a> <a id="4265" class="Keyword">where</a>
  <a id="4273" class="Keyword">field</a>
    <a id="IsSemiringWithoutOne.+-isCommutativeMonoid"></a><a id="4283" href="Algebra.Structures.html#4283" class="Field">+-isCommutativeMonoid</a> <a id="4305" class="Symbol">:</a> <a id="4307" href="Algebra.Structures.html#1629" class="Record">IsCommutativeMonoid</a> <a id="4327" href="Algebra.Structures.html#4229" class="Bound">+</a> <a id="4329" href="Algebra.Structures.html#4243" class="Bound">0#</a>
    <a id="IsSemiringWithoutOne.*-isSemigroup"></a><a id="4336" href="Algebra.Structures.html#4336" class="Field">*-isSemigroup</a>         <a id="4358" class="Symbol">:</a> <a id="4360" href="Algebra.Structures.html#744" class="Record">IsSemigroup</a> <a id="4372" href="Algebra.Structures.html#4231" class="Bound">*</a>
    <a id="IsSemiringWithoutOne.distrib"></a><a id="4378" href="Algebra.Structures.html#4378" class="Field">distrib</a>               <a id="4400" class="Symbol">:</a> <a id="4402" href="Algebra.Structures.html#4231" class="Bound">*</a> <a id="4404" href="Algebra.FunctionProperties.html#1851" class="Function Operator">DistributesOver</a> <a id="4420" href="Algebra.Structures.html#4229" class="Bound">+</a>
    <a id="IsSemiringWithoutOne.zero"></a><a id="4426" href="Algebra.Structures.html#4426" class="Field">zero</a>                  <a id="4448" class="Symbol">:</a> <a id="4450" href="Algebra.FunctionProperties.html#1274" class="Function">Zero</a> <a id="4455" href="Algebra.Structures.html#4243" class="Bound">0#</a> <a id="4458" href="Algebra.Structures.html#4231" class="Bound">*</a>

  <a id="4463" class="Keyword">open</a> IsCommutativeMonoid +-isCommutativeMonoid <a id="4510" class="Keyword">public</a>
    <a id="4521" class="Keyword">using</a> <a id="4527" class="Symbol">()</a>
    <a id="4534" class="Keyword">renaming</a>
    <a id="4547" class="Symbol">(</a> isMonoid    to +-isMonoid
    <a id="4579" class="Symbol">;</a> comm        to +-comm
    <a id="4607" class="Symbol">)</a>

  <a id="4612" class="Keyword">open</a> IsSemigroup *-isSemigroup <a id="4643" class="Keyword">public</a>
    <a id="4654" class="Keyword">using</a> <a id="4660" class="Symbol">()</a>
    <a id="4667" class="Keyword">renaming</a>
    <a id="4680" class="Symbol">(</a> assoc       to *-assoc
    <a id="4709" class="Symbol">;</a> ∙-cong      to *-cong
    <a id="4737" class="Symbol">)</a>

  zeroˡ <a id="4748" class="Symbol">:</a> LeftZero 0# *
  zeroˡ <a id="4772" class="Symbol">=</a> proj₁ zero

  zeroʳ <a id="4794" class="Symbol">:</a> RightZero 0# *
  zeroʳ <a id="4819" class="Symbol">=</a> proj₂ zero

  isNearSemiring <a id="4850" class="Symbol">:</a> IsNearSemiring + * 0#
  isNearSemiring <a id="4891" class="Symbol">=</a> <a id="4893" class="Keyword">record</a>
    <a id="4904" class="Symbol">{</a> +-isMonoid    <a id="4920" class="Symbol">=</a> +-isMonoid
    <a id="4937" class="Symbol">;</a> *-isSemigroup <a id="4953" class="Symbol">=</a> *-isSemigroup
    <a id="4973" class="Symbol">;</a> distribʳ      <a id="4989" class="Symbol">=</a> proj₂ distrib
    <a id="5009" class="Symbol">;</a> zeroˡ         <a id="5025" class="Symbol">=</a> zeroˡ
    <a id="5037" class="Symbol">}</a>

  <a id="5042" class="Keyword">open</a> IsNearSemiring isNearSemiring <a id="5077" class="Keyword">public</a>
    <a id="5088" class="Keyword">hiding</a> <a id="5095" class="Symbol">(</a>+-isMonoid<a id="5106" class="Symbol">;</a> zeroˡ<a id="5113" class="Symbol">)</a>

<a id="5116" class="Keyword">record</a> <a id="IsSemiringWithoutAnnihilatingZero"></a><a id="5123" href="Algebra.Structures.html#5123" class="Record">IsSemiringWithoutAnnihilatingZero</a> <a id="5157" class="Symbol">(</a><a id="5158" href="Algebra.Structures.html#5158" class="Bound">+</a> <a id="5160" href="Algebra.Structures.html#5160" class="Bound">*</a> <a id="5162" class="Symbol">:</a> <a id="5164" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="5168" href="Algebra.Structures.html#427" class="Bound">A</a><a id="5169" class="Symbol">)</a>
                                         <a id="5212" class="Symbol">(</a><a id="5213" href="Algebra.Structures.html#5213" class="Bound">0#</a> <a id="5216" href="Algebra.Structures.html#5216" class="Bound">1#</a> <a id="5219" class="Symbol">:</a> <a id="5221" href="Algebra.Structures.html#427" class="Bound">A</a><a id="5222" class="Symbol">)</a> <a id="5224" class="Symbol">:</a> <a id="5226" class="PrimitiveType">Set</a> <a id="5230" class="Symbol">(</a><a id="5231" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="5233" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5235" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="5236" class="Symbol">)</a> <a id="5238" class="Keyword">where</a>
  <a id="5246" class="Keyword">field</a>
    <a id="5256" class="Comment">-- Note that these structures do have an additive unit, but this</a>
    <a id="5325" class="Comment">-- unit does not necessarily annihilate multiplication.</a>
    <a id="IsSemiringWithoutAnnihilatingZero.+-isCommutativeMonoid"></a><a id="5385" href="Algebra.Structures.html#5385" class="Field">+-isCommutativeMonoid</a> <a id="5407" class="Symbol">:</a> <a id="5409" href="Algebra.Structures.html#1629" class="Record">IsCommutativeMonoid</a> <a id="5429" href="Algebra.Structures.html#5158" class="Bound">+</a> <a id="5431" href="Algebra.Structures.html#5213" class="Bound">0#</a>
    <a id="IsSemiringWithoutAnnihilatingZero.*-isMonoid"></a><a id="5438" href="Algebra.Structures.html#5438" class="Field">*-isMonoid</a>            <a id="5460" class="Symbol">:</a> <a id="5462" href="Algebra.Structures.html#1339" class="Record">IsMonoid</a> <a id="5471" href="Algebra.Structures.html#5160" class="Bound">*</a> <a id="5473" href="Algebra.Structures.html#5216" class="Bound">1#</a>
    <a id="IsSemiringWithoutAnnihilatingZero.distrib"></a><a id="5480" href="Algebra.Structures.html#5480" class="Field">distrib</a>               <a id="5502" class="Symbol">:</a> <a id="5504" href="Algebra.Structures.html#5160" class="Bound">*</a> <a id="5506" href="Algebra.FunctionProperties.html#1851" class="Function Operator">DistributesOver</a> <a id="5522" href="Algebra.Structures.html#5158" class="Bound">+</a>

  distribˡ <a id="5536" class="Symbol">:</a> * DistributesOverˡ +
  distribˡ <a id="5570" class="Symbol">=</a> proj₁ distrib

  distribʳ <a id="5598" class="Symbol">:</a> * DistributesOverʳ +
  distribʳ <a id="5632" class="Symbol">=</a> proj₂ distrib

  <a id="5651" class="Keyword">open</a> IsCommutativeMonoid +-isCommutativeMonoid <a id="5698" class="Keyword">public</a>
    <a id="5709" class="Keyword">renaming</a>
    <a id="5722" class="Symbol">(</a> assoc       to +-assoc
    <a id="5751" class="Symbol">;</a> ∙-cong      to +-cong
    <a id="5779" class="Symbol">;</a> isSemigroup to +-isSemigroup
    <a id="5814" class="Symbol">;</a> identity    to +-identity
    <a id="5846" class="Symbol">;</a> identityˡ   to +-identityˡ
    <a id="5879" class="Symbol">;</a> identityʳ   to +-identityʳ
    <a id="5912" class="Symbol">;</a> isMonoid    to +-isMonoid
    <a id="5944" class="Symbol">;</a> comm        to +-comm
    <a id="5972" class="Symbol">)</a>

  <a id="5977" class="Keyword">open</a> IsMonoid *-isMonoid <a id="6002" class="Keyword">public</a>
    <a id="6013" class="Keyword">using</a> <a id="6019" class="Symbol">()</a>
    <a id="6026" class="Keyword">renaming</a>
    <a id="6039" class="Symbol">(</a> assoc       to *-assoc
    <a id="6068" class="Symbol">;</a> ∙-cong      to *-cong
    <a id="6096" class="Symbol">;</a> isSemigroup to *-isSemigroup
    <a id="6131" class="Symbol">;</a> identity    to *-identity
    <a id="6163" class="Symbol">;</a> identityˡ   to *-identityˡ
    <a id="6196" class="Symbol">;</a> identityʳ   to *-identityʳ
    <a id="6229" class="Symbol">)</a>

<a id="6232" class="Keyword">record</a> <a id="IsSemiring"></a><a id="6239" href="Algebra.Structures.html#6239" class="Record">IsSemiring</a> <a id="6250" class="Symbol">(</a><a id="6251" href="Algebra.Structures.html#6251" class="Bound">+</a> <a id="6253" href="Algebra.Structures.html#6253" class="Bound">*</a> <a id="6255" class="Symbol">:</a> <a id="6257" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="6261" href="Algebra.Structures.html#427" class="Bound">A</a><a id="6262" class="Symbol">)</a> <a id="6264" class="Symbol">(</a><a id="6265" href="Algebra.Structures.html#6265" class="Bound">0#</a> <a id="6268" href="Algebra.Structures.html#6268" class="Bound">1#</a> <a id="6271" class="Symbol">:</a> <a id="6273" href="Algebra.Structures.html#427" class="Bound">A</a><a id="6274" class="Symbol">)</a> <a id="6276" class="Symbol">:</a> <a id="6278" class="PrimitiveType">Set</a> <a id="6282" class="Symbol">(</a><a id="6283" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="6285" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="6287" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="6288" class="Symbol">)</a> <a id="6290" class="Keyword">where</a>
  <a id="6298" class="Keyword">field</a>
    <a id="IsSemiring.isSemiringWithoutAnnihilatingZero"></a><a id="6308" href="Algebra.Structures.html#6308" class="Field">isSemiringWithoutAnnihilatingZero</a> <a id="6342" class="Symbol">:</a>
      <a id="6350" href="Algebra.Structures.html#5123" class="Record">IsSemiringWithoutAnnihilatingZero</a> <a id="6384" href="Algebra.Structures.html#6251" class="Bound">+</a> <a id="6386" href="Algebra.Structures.html#6253" class="Bound">*</a> <a id="6388" href="Algebra.Structures.html#6265" class="Bound">0#</a> <a id="6391" href="Algebra.Structures.html#6268" class="Bound">1#</a>
    <a id="IsSemiring.zero"></a><a id="6398" href="Algebra.Structures.html#6398" class="Field">zero</a> <a id="6403" class="Symbol">:</a> <a id="6405" href="Algebra.FunctionProperties.html#1274" class="Function">Zero</a> <a id="6410" href="Algebra.Structures.html#6265" class="Bound">0#</a> <a id="6413" href="Algebra.Structures.html#6253" class="Bound">*</a>

  <a id="6418" class="Keyword">open</a> IsSemiringWithoutAnnihilatingZero
         isSemiringWithoutAnnihilatingZero <a id="6500" class="Keyword">public</a>

  isSemiringWithoutOne <a id="6531" class="Symbol">:</a> IsSemiringWithoutOne + * 0#
  isSemiringWithoutOne <a id="6584" class="Symbol">=</a> <a id="6586" class="Keyword">record</a>
    <a id="6597" class="Symbol">{</a> +-isCommutativeMonoid <a id="6621" class="Symbol">=</a> +-isCommutativeMonoid
    <a id="6649" class="Symbol">;</a> *-isSemigroup         <a id="6673" class="Symbol">=</a> *-isSemigroup
    <a id="6693" class="Symbol">;</a> distrib               <a id="6717" class="Symbol">=</a> distrib
    <a id="6731" class="Symbol">;</a> zero                  <a id="6755" class="Symbol">=</a> zero
    <a id="6766" class="Symbol">}</a>

  <a id="6771" class="Keyword">open</a> IsSemiringWithoutOne isSemiringWithoutOne <a id="6818" class="Keyword">public</a>
    <a id="6829" class="Keyword">using</a>
    <a id="6839" class="Symbol">(</a> isNearSemiring
    <a id="6860" class="Symbol">;</a> zeroˡ
    <a id="6872" class="Symbol">;</a> zeroʳ
    <a id="6884" class="Symbol">)</a>

<a id="6887" class="Keyword">record</a> <a id="IsCommutativeSemiringWithoutOne"></a><a id="6894" href="Algebra.Structures.html#6894" class="Record">IsCommutativeSemiringWithoutOne</a>
         <a id="6935" class="Symbol">(</a><a id="6936" href="Algebra.Structures.html#6936" class="Bound">+</a> <a id="6938" href="Algebra.Structures.html#6938" class="Bound">*</a> <a id="6940" class="Symbol">:</a> <a id="6942" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="6946" href="Algebra.Structures.html#427" class="Bound">A</a><a id="6947" class="Symbol">)</a> <a id="6949" class="Symbol">(</a><a id="6950" href="Algebra.Structures.html#6950" class="Bound">0#</a> <a id="6953" class="Symbol">:</a> <a id="6955" href="Algebra.Structures.html#427" class="Bound">A</a><a id="6956" class="Symbol">)</a> <a id="6958" class="Symbol">:</a> <a id="6960" class="PrimitiveType">Set</a> <a id="6964" class="Symbol">(</a><a id="6965" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="6967" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="6969" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="6970" class="Symbol">)</a> <a id="6972" class="Keyword">where</a>
  <a id="6980" class="Keyword">field</a>
    <a id="IsCommutativeSemiringWithoutOne.isSemiringWithoutOne"></a><a id="6990" href="Algebra.Structures.html#6990" class="Field">isSemiringWithoutOne</a> <a id="7011" class="Symbol">:</a> <a id="7013" href="Algebra.Structures.html#4207" class="Record">IsSemiringWithoutOne</a> <a id="7034" href="Algebra.Structures.html#6936" class="Bound">+</a> <a id="7036" href="Algebra.Structures.html#6938" class="Bound">*</a> <a id="7038" href="Algebra.Structures.html#6950" class="Bound">0#</a>
    <a id="IsCommutativeSemiringWithoutOne.*-comm"></a><a id="7045" href="Algebra.Structures.html#7045" class="Field">*-comm</a>               <a id="7066" class="Symbol">:</a> <a id="7068" href="Algebra.FunctionProperties.html#839" class="Function">Commutative</a> <a id="7080" href="Algebra.Structures.html#6938" class="Bound">*</a>

  <a id="7085" class="Keyword">open</a> IsSemiringWithoutOne isSemiringWithoutOne <a id="7132" class="Keyword">public</a>

<a id="7140" class="Keyword">record</a> <a id="IsCommutativeSemiring"></a><a id="7147" href="Algebra.Structures.html#7147" class="Record">IsCommutativeSemiring</a> <a id="7169" class="Symbol">(</a><a id="7170" href="Algebra.Structures.html#7170" class="Bound">+</a> <a id="7172" href="Algebra.Structures.html#7172" class="Bound">*</a> <a id="7174" class="Symbol">:</a> <a id="7176" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="7180" href="Algebra.Structures.html#427" class="Bound">A</a><a id="7181" class="Symbol">)</a> <a id="7183" class="Symbol">(</a><a id="7184" href="Algebra.Structures.html#7184" class="Bound">0#</a> <a id="7187" href="Algebra.Structures.html#7187" class="Bound">1#</a> <a id="7190" class="Symbol">:</a> <a id="7192" href="Algebra.Structures.html#427" class="Bound">A</a><a id="7193" class="Symbol">)</a> <a id="7195" class="Symbol">:</a> <a id="7197" class="PrimitiveType">Set</a> <a id="7201" class="Symbol">(</a><a id="7202" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="7204" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="7206" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="7207" class="Symbol">)</a> <a id="7209" class="Keyword">where</a>
  <a id="7217" class="Keyword">field</a>
    <a id="IsCommutativeSemiring.+-isCommutativeMonoid"></a><a id="7227" href="Algebra.Structures.html#7227" class="Field">+-isCommutativeMonoid</a> <a id="7249" class="Symbol">:</a> <a id="7251" href="Algebra.Structures.html#1629" class="Record">IsCommutativeMonoid</a> <a id="7271" href="Algebra.Structures.html#7170" class="Bound">+</a> <a id="7273" href="Algebra.Structures.html#7184" class="Bound">0#</a>
    <a id="IsCommutativeSemiring.*-isCommutativeMonoid"></a><a id="7280" href="Algebra.Structures.html#7280" class="Field">*-isCommutativeMonoid</a> <a id="7302" class="Symbol">:</a> <a id="7304" href="Algebra.Structures.html#1629" class="Record">IsCommutativeMonoid</a> <a id="7324" href="Algebra.Structures.html#7172" class="Bound">*</a> <a id="7326" href="Algebra.Structures.html#7187" class="Bound">1#</a>
    <a id="IsCommutativeSemiring.distribʳ"></a><a id="7333" href="Algebra.Structures.html#7333" class="Field">distribʳ</a>              <a id="7355" class="Symbol">:</a> <a id="7357" href="Algebra.Structures.html#7172" class="Bound">*</a> <a id="7359" href="Algebra.FunctionProperties.html#1732" class="Function Operator">DistributesOverʳ</a> <a id="7376" href="Algebra.Structures.html#7170" class="Bound">+</a>
    <a id="IsCommutativeSemiring.zeroˡ"></a><a id="7382" href="Algebra.Structures.html#7382" class="Field">zeroˡ</a>                 <a id="7404" class="Symbol">:</a> <a id="7406" href="Algebra.FunctionProperties.html#1142" class="Function">LeftZero</a> <a id="7415" href="Algebra.Structures.html#7184" class="Bound">0#</a> <a id="7418" href="Algebra.Structures.html#7172" class="Bound">*</a>

  <a id="7423" class="Keyword">private</a>
    <a id="7435" class="Keyword">module</a> +-CM <a id="7447" class="Symbol">=</a> IsCommutativeMonoid +-isCommutativeMonoid
    <a id="7495" class="Keyword">open</a> <a id="7500" class="Keyword">module</a> *-CM <a id="7512" class="Symbol">=</a> IsCommutativeMonoid *-isCommutativeMonoid <a id="7556" class="Keyword">public</a>
           <a id="7574" class="Keyword">using</a> <a id="7580" class="Symbol">()</a> <a id="7583" class="Keyword">renaming</a> <a id="7592" class="Symbol">(</a>comm to *-comm<a id="7607" class="Symbol">)</a>

  distribˡ <a id="7621" class="Symbol">:</a> * DistributesOverˡ +
  distribˡ <a id="7655" class="Symbol">=</a> Consequences.comm+distrʳ⇒distrˡ
              +-CM.setoid +-CM.∙-cong *-comm distribʳ

  distrib <a id="7754" class="Symbol">:</a> * DistributesOver +
  distrib <a id="7786" class="Symbol">=</a> <a id="7788" class="Symbol">(</a>distribˡ , distribʳ<a id="7808" class="Symbol">)</a>

  zeroʳ <a id="7819" class="Symbol">:</a> RightZero 0# *
  zeroʳ <a id="7844" class="Symbol">=</a> Consequences.comm+zeˡ⇒zeʳ +-CM.setoid *-comm zeroˡ

  zero <a id="7905" class="Symbol">:</a> Zero 0# *
  zero <a id="7924" class="Symbol">=</a> <a id="7926" class="Symbol">(</a>zeroˡ , zeroʳ<a id="7940" class="Symbol">)</a>

  isSemiring <a id="7956" class="Symbol">:</a> IsSemiring + * 0# 1#
  isSemiring <a id="7992" class="Symbol">=</a> <a id="7994" class="Keyword">record</a>
    <a id="8005" class="Symbol">{</a> isSemiringWithoutAnnihilatingZero <a id="8041" class="Symbol">=</a> <a id="8043" class="Keyword">record</a>
      <a id="8056" class="Symbol">{</a> +-isCommutativeMonoid <a id="8080" class="Symbol">=</a> +-isCommutativeMonoid
      <a id="8110" class="Symbol">;</a> *-isMonoid            <a id="8134" class="Symbol">=</a> *-CM.isMonoid
      <a id="8156" class="Symbol">;</a> distrib               <a id="8180" class="Symbol">=</a> distrib
      <a id="8196" class="Symbol">}</a>
    <a id="8202" class="Symbol">;</a> zero                    <a id="8228" class="Symbol">=</a> zero
    <a id="8239" class="Symbol">}</a>

  <a id="8244" class="Keyword">open</a> IsSemiring isSemiring <a id="8271" class="Keyword">public</a>
    <a id="8282" class="Keyword">hiding</a>
    <a id="8293" class="Symbol">(</a> distrib<a id="8302" class="Symbol">;</a> distribʳ<a id="8312" class="Symbol">;</a> distribˡ
    <a id="8327" class="Symbol">;</a> zero<a id="8333" class="Symbol">;</a> zeroˡ<a id="8340" class="Symbol">;</a> zeroʳ
    <a id="8352" class="Symbol">;</a> +-isCommutativeMonoid
    <a id="8380" class="Symbol">)</a>

  isCommutativeSemiringWithoutOne <a id="8417" class="Symbol">:</a>
    IsCommutativeSemiringWithoutOne + * 0#
  isCommutativeSemiringWithoutOne <a id="8496" class="Symbol">=</a> <a id="8498" class="Keyword">record</a>
    <a id="8509" class="Symbol">{</a> isSemiringWithoutOne <a id="8532" class="Symbol">=</a> isSemiringWithoutOne
    <a id="8559" class="Symbol">;</a> *-comm               <a id="8582" class="Symbol">=</a> *-CM.comm
    <a id="8598" class="Symbol">}</a>

<a id="8601" class="Comment">------------------------------------------------------------------------</a>
<a id="8674" class="Comment">-- Rings</a>

<a id="8684" class="Keyword">record</a> <a id="IsRing"></a><a id="8691" href="Algebra.Structures.html#8691" class="Record">IsRing</a> <a id="8698" class="Symbol">(</a><a id="8699" href="Algebra.Structures.html#8699" class="Bound">+</a> <a id="8701" href="Algebra.Structures.html#8701" class="Bound">*</a> <a id="8703" class="Symbol">:</a> <a id="8705" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="8709" href="Algebra.Structures.html#427" class="Bound">A</a><a id="8710" class="Symbol">)</a> <a id="8712" class="Symbol">(</a><a id="8713" href="Algebra.Structures.html#8713" class="Bound Operator">-_</a> <a id="8716" class="Symbol">:</a> <a id="8718" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="8722" href="Algebra.Structures.html#427" class="Bound">A</a><a id="8723" class="Symbol">)</a> <a id="8725" class="Symbol">(</a><a id="8726" href="Algebra.Structures.html#8726" class="Bound">0#</a> <a id="8729" href="Algebra.Structures.html#8729" class="Bound">1#</a> <a id="8732" class="Symbol">:</a> <a id="8734" href="Algebra.Structures.html#427" class="Bound">A</a><a id="8735" class="Symbol">)</a> <a id="8737" class="Symbol">:</a> <a id="8739" class="PrimitiveType">Set</a> <a id="8743" class="Symbol">(</a><a id="8744" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="8746" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="8748" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="8749" class="Symbol">)</a> <a id="8751" class="Keyword">where</a>
  <a id="8759" class="Keyword">field</a>
    <a id="IsRing.+-isAbelianGroup"></a><a id="8769" href="Algebra.Structures.html#8769" class="Field">+-isAbelianGroup</a> <a id="8786" class="Symbol">:</a> <a id="8788" href="Algebra.Structures.html#3168" class="Record">IsAbelianGroup</a> <a id="8803" href="Algebra.Structures.html#8699" class="Bound">+</a> <a id="8805" href="Algebra.Structures.html#8726" class="Bound">0#</a> <a id="8808" href="Algebra.Structures.html#8713" class="Bound Operator">-_</a>
    <a id="IsRing.*-isMonoid"></a><a id="8815" href="Algebra.Structures.html#8815" class="Field">*-isMonoid</a>       <a id="8832" class="Symbol">:</a> <a id="8834" href="Algebra.Structures.html#1339" class="Record">IsMonoid</a> <a id="8843" href="Algebra.Structures.html#8701" class="Bound">*</a> <a id="8845" href="Algebra.Structures.html#8729" class="Bound">1#</a>
    <a id="IsRing.distrib"></a><a id="8852" href="Algebra.Structures.html#8852" class="Field">distrib</a>          <a id="8869" class="Symbol">:</a> <a id="8871" href="Algebra.Structures.html#8701" class="Bound">*</a> <a id="8873" href="Algebra.FunctionProperties.html#1851" class="Function Operator">DistributesOver</a> <a id="8889" href="Algebra.Structures.html#8699" class="Bound">+</a>

  <a id="8894" class="Keyword">open</a> IsAbelianGroup +-isAbelianGroup <a id="8931" class="Keyword">public</a>
    <a id="8942" class="Keyword">renaming</a>
    <a id="8955" class="Symbol">(</a> assoc               to +-assoc
    <a id="8992" class="Symbol">;</a> ∙-cong              to +-cong
    <a id="9028" class="Symbol">;</a> isSemigroup         to +-isSemigroup
    <a id="9071" class="Symbol">;</a> identity            to +-identity
    <a id="9111" class="Symbol">;</a> identityˡ           to +-identityˡ
    <a id="9152" class="Symbol">;</a> identityʳ           to +-identityʳ
    <a id="9193" class="Symbol">;</a> isMonoid            to +-isMonoid
    <a id="9233" class="Symbol">;</a> inverse             to -‿inverse
    <a id="9272" class="Symbol">;</a> inverseˡ            to -‿inverseˡ
    <a id="9312" class="Symbol">;</a> inverseʳ            to -‿inverseʳ
    <a id="9352" class="Symbol">;</a> ⁻¹-cong             to -‿cong
    <a id="9388" class="Symbol">;</a> isGroup             to +-isGroup
    <a id="9427" class="Symbol">;</a> comm                to +-comm
    <a id="9463" class="Symbol">;</a> isCommutativeMonoid to +-isCommutativeMonoid
    <a id="9514" class="Symbol">)</a>

  <a id="9519" class="Keyword">open</a> IsMonoid *-isMonoid <a id="9544" class="Keyword">public</a>
    <a id="9555" class="Keyword">using</a> <a id="9561" class="Symbol">()</a>
    <a id="9568" class="Keyword">renaming</a>
    <a id="9581" class="Symbol">(</a> assoc       to *-assoc
    <a id="9610" class="Symbol">;</a> ∙-cong      to *-cong
    <a id="9638" class="Symbol">;</a> isSemigroup to *-isSemigroup
    <a id="9673" class="Symbol">;</a> identity    to *-identity
    <a id="9705" class="Symbol">;</a> identityˡ   to *-identityˡ
    <a id="9738" class="Symbol">;</a> identityʳ   to *-identityʳ
    <a id="9771" class="Symbol">)</a>

  zeroˡ <a id="9782" class="Symbol">:</a> LeftZero 0# *
  zeroˡ <a id="9806" class="Symbol">=</a> Consequences.assoc+distribʳ+idʳ+invʳ⇒zeˡ setoid
           +-cong *-cong +-assoc <a id="9889" class="Symbol">(</a>proj₂ distrib<a id="9903" class="Symbol">)</a> +-identityʳ -‿inverseʳ

  zeroʳ <a id="9937" class="Symbol">:</a> RightZero 0# *
  zeroʳ <a id="9962" class="Symbol">=</a> Consequences.assoc+distribˡ+idʳ+invʳ⇒zeʳ setoid
           +-cong *-cong +-assoc <a id="10045" class="Symbol">(</a>proj₁ distrib<a id="10059" class="Symbol">)</a> +-identityʳ -‿inverseʳ

  zero <a id="10092" class="Symbol">:</a> Zero 0# *
  zero <a id="10111" class="Symbol">=</a> <a id="10113" class="Symbol">(</a>zeroˡ , zeroʳ<a id="10127" class="Symbol">)</a>

  isSemiringWithoutAnnihilatingZero
    <a id="10170" class="Symbol">:</a> IsSemiringWithoutAnnihilatingZero + * 0# 1#
  isSemiringWithoutAnnihilatingZero <a id="10252" class="Symbol">=</a> <a id="10254" class="Keyword">record</a>
    <a id="10265" class="Symbol">{</a> +-isCommutativeMonoid <a id="10289" class="Symbol">=</a> +-isCommutativeMonoid
    <a id="10317" class="Symbol">;</a> *-isMonoid            <a id="10341" class="Symbol">=</a> *-isMonoid
    <a id="10358" class="Symbol">;</a> distrib               <a id="10382" class="Symbol">=</a> distrib
    <a id="10396" class="Symbol">}</a>

  isSemiring <a id="10412" class="Symbol">:</a> IsSemiring + * 0# 1#
  isSemiring <a id="10448" class="Symbol">=</a> <a id="10450" class="Keyword">record</a>
    <a id="10461" class="Symbol">{</a> isSemiringWithoutAnnihilatingZero <a id="10497" class="Symbol">=</a>
        isSemiringWithoutAnnihilatingZero
    <a id="10545" class="Symbol">;</a> zero <a id="10552" class="Symbol">=</a> zero
    <a id="10563" class="Symbol">}</a>

  <a id="10568" class="Keyword">open</a> IsSemiring isSemiring <a id="10595" class="Keyword">public</a>
    <a id="10606" class="Keyword">using</a> <a id="10612" class="Symbol">(</a>distribˡ<a id="10621" class="Symbol">;</a> distribʳ<a id="10631" class="Symbol">;</a> isNearSemiring<a id="10647" class="Symbol">;</a> isSemiringWithoutOne<a id="10669" class="Symbol">)</a>

<a id="10672" class="Keyword">record</a> <a id="IsCommutativeRing"></a><a id="10679" href="Algebra.Structures.html#10679" class="Record">IsCommutativeRing</a>
         <a id="10706" class="Symbol">(</a><a id="10707" href="Algebra.Structures.html#10707" class="Bound">+</a> <a id="10709" href="Algebra.Structures.html#10709" class="Bound">*</a> <a id="10711" class="Symbol">:</a> <a id="10713" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="10717" href="Algebra.Structures.html#427" class="Bound">A</a><a id="10718" class="Symbol">)</a> <a id="10720" class="Symbol">(</a><a id="10721" href="Algebra.Structures.html#10721" class="Bound">-</a> <a id="10723" class="Symbol">:</a> <a id="10725" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="10729" href="Algebra.Structures.html#427" class="Bound">A</a><a id="10730" class="Symbol">)</a> <a id="10732" class="Symbol">(</a><a id="10733" href="Algebra.Structures.html#10733" class="Bound">0#</a> <a id="10736" href="Algebra.Structures.html#10736" class="Bound">1#</a> <a id="10739" class="Symbol">:</a> <a id="10741" href="Algebra.Structures.html#427" class="Bound">A</a><a id="10742" class="Symbol">)</a> <a id="10744" class="Symbol">:</a> <a id="10746" class="PrimitiveType">Set</a> <a id="10750" class="Symbol">(</a><a id="10751" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="10753" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="10755" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="10756" class="Symbol">)</a> <a id="10758" class="Keyword">where</a>
  <a id="10766" class="Keyword">field</a>
    <a id="IsCommutativeRing.isRing"></a><a id="10776" href="Algebra.Structures.html#10776" class="Field">isRing</a> <a id="10783" class="Symbol">:</a> <a id="10785" href="Algebra.Structures.html#8691" class="Record">IsRing</a> <a id="10792" href="Algebra.Structures.html#10707" class="Bound">+</a> <a id="10794" href="Algebra.Structures.html#10709" class="Bound">*</a> <a id="10796" href="Algebra.Structures.html#10721" class="Bound">-</a> <a id="10798" href="Algebra.Structures.html#10733" class="Bound">0#</a> <a id="10801" href="Algebra.Structures.html#10736" class="Bound">1#</a>
    <a id="IsCommutativeRing.*-comm"></a><a id="10808" href="Algebra.Structures.html#10808" class="Field">*-comm</a> <a id="10815" class="Symbol">:</a> <a id="10817" href="Algebra.FunctionProperties.html#839" class="Function">Commutative</a> <a id="10829" href="Algebra.Structures.html#10709" class="Bound">*</a>

  <a id="10834" class="Keyword">open</a> IsRing isRing <a id="10853" class="Keyword">public</a>

  isCommutativeSemiring <a id="10885" class="Symbol">:</a> IsCommutativeSemiring + * 0# 1#
  isCommutativeSemiring <a id="10943" class="Symbol">=</a> <a id="10945" class="Keyword">record</a>
    <a id="10956" class="Symbol">{</a> +-isCommutativeMonoid <a id="10980" class="Symbol">=</a> +-isCommutativeMonoid
    <a id="11008" class="Symbol">;</a> *-isCommutativeMonoid <a id="11032" class="Symbol">=</a> <a id="11034" class="Keyword">record</a>
      <a id="11047" class="Symbol">{</a> isSemigroup <a id="11061" class="Symbol">=</a> *-isSemigroup
      <a id="11083" class="Symbol">;</a> identityˡ   <a id="11097" class="Symbol">=</a> *-identityˡ
      <a id="11117" class="Symbol">;</a> comm        <a id="11131" class="Symbol">=</a> *-comm
      <a id="11146" class="Symbol">}</a>
    <a id="11152" class="Symbol">;</a> distribʳ              <a id="11176" class="Symbol">=</a> proj₂ distrib
    <a id="11196" class="Symbol">;</a> zeroˡ                 <a id="11220" class="Symbol">=</a> proj₁ zero
    <a id="11237" class="Symbol">}</a>

  <a id="11242" class="Keyword">open</a> IsCommutativeSemiring isCommutativeSemiring <a id="11291" class="Keyword">public</a>
    <a id="11302" class="Keyword">using</a>
    <a id="11312" class="Symbol">(</a> *-isCommutativeMonoid
    <a id="11340" class="Symbol">;</a> isCommutativeSemiringWithoutOne
    <a id="11378" class="Symbol">)</a>

<a id="11381" class="Comment">------------------------------------------------------------------------</a>
<a id="11454" class="Comment">-- Lattices</a>

<a id="11467" class="Keyword">record</a> <a id="IsSemilattice"></a><a id="11474" href="Algebra.Structures.html#11474" class="Record">IsSemilattice</a> <a id="11488" class="Symbol">(</a><a id="11489" href="Algebra.Structures.html#11489" class="Bound">∧</a> <a id="11491" class="Symbol">:</a> <a id="11493" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="11497" href="Algebra.Structures.html#427" class="Bound">A</a><a id="11498" class="Symbol">)</a> <a id="11500" class="Symbol">:</a> <a id="11502" class="PrimitiveType">Set</a> <a id="11506" class="Symbol">(</a><a id="11507" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="11509" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="11511" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="11512" class="Symbol">)</a> <a id="11514" class="Keyword">where</a>
  <a id="11522" class="Keyword">field</a>
    <a id="IsSemilattice.isBand"></a><a id="11532" href="Algebra.Structures.html#11532" class="Field">isBand</a> <a id="11539" class="Symbol">:</a> <a id="11541" href="Algebra.Structures.html#1027" class="Record">IsBand</a> <a id="11548" href="Algebra.Structures.html#11489" class="Bound">∧</a>
    <a id="IsSemilattice.comm"></a><a id="11554" href="Algebra.Structures.html#11554" class="Field">comm</a>   <a id="11561" class="Symbol">:</a> <a id="11563" href="Algebra.FunctionProperties.html#839" class="Function">Commutative</a> <a id="11575" href="Algebra.Structures.html#11489" class="Bound">∧</a>

  <a id="11580" class="Keyword">open</a> IsBand isBand <a id="11599" class="Keyword">public</a>

<a id="11607" class="Keyword">record</a> <a id="IsLattice"></a><a id="11614" href="Algebra.Structures.html#11614" class="Record">IsLattice</a> <a id="11624" class="Symbol">(</a><a id="11625" href="Algebra.Structures.html#11625" class="Bound">∨</a> <a id="11627" href="Algebra.Structures.html#11627" class="Bound">∧</a> <a id="11629" class="Symbol">:</a> <a id="11631" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="11635" href="Algebra.Structures.html#427" class="Bound">A</a><a id="11636" class="Symbol">)</a> <a id="11638" class="Symbol">:</a> <a id="11640" class="PrimitiveType">Set</a> <a id="11644" class="Symbol">(</a><a id="11645" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="11647" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="11649" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="11650" class="Symbol">)</a> <a id="11652" class="Keyword">where</a>
  <a id="11660" class="Keyword">field</a>
    <a id="IsLattice.isEquivalence"></a><a id="11670" href="Algebra.Structures.html#11670" class="Field">isEquivalence</a> <a id="11684" class="Symbol">:</a> <a id="11686" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="11700" href="Algebra.Structures.html#439" class="Bound Operator">_≈_</a>
    <a id="IsLattice.∨-comm"></a><a id="11708" href="Algebra.Structures.html#11708" class="Field">∨-comm</a>        <a id="11722" class="Symbol">:</a> <a id="11724" href="Algebra.FunctionProperties.html#839" class="Function">Commutative</a> <a id="11736" href="Algebra.Structures.html#11625" class="Bound">∨</a>
    <a id="IsLattice.∨-assoc"></a><a id="11742" href="Algebra.Structures.html#11742" class="Field">∨-assoc</a>       <a id="11756" class="Symbol">:</a> <a id="11758" href="Algebra.FunctionProperties.html#752" class="Function">Associative</a> <a id="11770" href="Algebra.Structures.html#11625" class="Bound">∨</a>
    <a id="IsLattice.∨-cong"></a><a id="11776" href="Algebra.Structures.html#11776" class="Field">∨-cong</a>        <a id="11790" class="Symbol">:</a> <a id="11792" href="Algebra.FunctionProperties.html#2819" class="Function">Congruent₂</a> <a id="11803" href="Algebra.Structures.html#11625" class="Bound">∨</a>
    <a id="IsLattice.∧-comm"></a><a id="11809" href="Algebra.Structures.html#11809" class="Field">∧-comm</a>        <a id="11823" class="Symbol">:</a> <a id="11825" href="Algebra.FunctionProperties.html#839" class="Function">Commutative</a> <a id="11837" href="Algebra.Structures.html#11627" class="Bound">∧</a>
    <a id="IsLattice.∧-assoc"></a><a id="11843" href="Algebra.Structures.html#11843" class="Field">∧-assoc</a>       <a id="11857" class="Symbol">:</a> <a id="11859" href="Algebra.FunctionProperties.html#752" class="Function">Associative</a> <a id="11871" href="Algebra.Structures.html#11627" class="Bound">∧</a>
    <a id="IsLattice.∧-cong"></a><a id="11877" href="Algebra.Structures.html#11877" class="Field">∧-cong</a>        <a id="11891" class="Symbol">:</a> <a id="11893" href="Algebra.FunctionProperties.html#2819" class="Function">Congruent₂</a> <a id="11904" href="Algebra.Structures.html#11627" class="Bound">∧</a>
    <a id="IsLattice.absorptive"></a><a id="11910" href="Algebra.Structures.html#11910" class="Field">absorptive</a>    <a id="11924" class="Symbol">:</a> <a id="11926" href="Algebra.FunctionProperties.html#2324" class="Function">Absorptive</a> <a id="11937" href="Algebra.Structures.html#11625" class="Bound">∨</a> <a id="11939" href="Algebra.Structures.html#11627" class="Bound">∧</a>

  <a id="11944" class="Keyword">open</a> IsEquivalence isEquivalence <a id="11977" class="Keyword">public</a>

<a id="11985" class="Keyword">record</a> <a id="IsDistributiveLattice"></a><a id="11992" href="Algebra.Structures.html#11992" class="Record">IsDistributiveLattice</a> <a id="12014" class="Symbol">(</a><a id="12015" href="Algebra.Structures.html#12015" class="Bound">∨</a> <a id="12017" href="Algebra.Structures.html#12017" class="Bound">∧</a> <a id="12019" class="Symbol">:</a> <a id="12021" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="12025" href="Algebra.Structures.html#427" class="Bound">A</a><a id="12026" class="Symbol">)</a> <a id="12028" class="Symbol">:</a> <a id="12030" class="PrimitiveType">Set</a> <a id="12034" class="Symbol">(</a><a id="12035" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="12037" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="12039" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="12040" class="Symbol">)</a> <a id="12042" class="Keyword">where</a>
  <a id="12050" class="Keyword">field</a>
    <a id="IsDistributiveLattice.isLattice"></a><a id="12060" href="Algebra.Structures.html#12060" class="Field">isLattice</a>    <a id="12073" class="Symbol">:</a> <a id="12075" href="Algebra.Structures.html#11614" class="Record">IsLattice</a> <a id="12085" href="Algebra.Structures.html#12015" class="Bound">∨</a> <a id="12087" href="Algebra.Structures.html#12017" class="Bound">∧</a>
    <a id="IsDistributiveLattice.∨-∧-distribʳ"></a><a id="12093" href="Algebra.Structures.html#12093" class="Field">∨-∧-distribʳ</a> <a id="12106" class="Symbol">:</a> <a id="12108" href="Algebra.Structures.html#12015" class="Bound">∨</a> <a id="12110" href="Algebra.FunctionProperties.html#1732" class="Function Operator">DistributesOverʳ</a> <a id="12127" href="Algebra.Structures.html#12017" class="Bound">∧</a>

  <a id="12132" class="Keyword">open</a> IsLattice isLattice <a id="12157" class="Keyword">public</a>

<a id="12165" class="Keyword">record</a> <a id="IsBooleanAlgebra"></a><a id="12172" href="Algebra.Structures.html#12172" class="Record">IsBooleanAlgebra</a>
         <a id="12198" class="Symbol">(</a><a id="12199" href="Algebra.Structures.html#12199" class="Bound">∨</a> <a id="12201" href="Algebra.Structures.html#12201" class="Bound">∧</a> <a id="12203" class="Symbol">:</a> <a id="12205" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="12209" href="Algebra.Structures.html#427" class="Bound">A</a><a id="12210" class="Symbol">)</a> <a id="12212" class="Symbol">(</a><a id="12213" href="Algebra.Structures.html#12213" class="Bound">¬</a> <a id="12215" class="Symbol">:</a> <a id="12217" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="12221" href="Algebra.Structures.html#427" class="Bound">A</a><a id="12222" class="Symbol">)</a> <a id="12224" class="Symbol">(</a><a id="12225" href="Algebra.Structures.html#12225" class="Bound">⊤</a> <a id="12227" href="Algebra.Structures.html#12227" class="Bound">⊥</a> <a id="12229" class="Symbol">:</a> <a id="12231" href="Algebra.Structures.html#427" class="Bound">A</a><a id="12232" class="Symbol">)</a> <a id="12234" class="Symbol">:</a> <a id="12236" class="PrimitiveType">Set</a> <a id="12240" class="Symbol">(</a><a id="12241" href="Algebra.Structures.html#421" class="Bound">a</a> <a id="12243" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="12245" href="Algebra.Structures.html#423" class="Bound">ℓ</a><a id="12246" class="Symbol">)</a> <a id="12248" class="Keyword">where</a>
  <a id="12256" class="Keyword">field</a>
    <a id="IsBooleanAlgebra.isDistributiveLattice"></a><a id="12266" href="Algebra.Structures.html#12266" class="Field">isDistributiveLattice</a> <a id="12288" class="Symbol">:</a> <a id="12290" href="Algebra.Structures.html#11992" class="Record">IsDistributiveLattice</a> <a id="12312" href="Algebra.Structures.html#12199" class="Bound">∨</a> <a id="12314" href="Algebra.Structures.html#12201" class="Bound">∧</a>
    <a id="IsBooleanAlgebra.∨-complementʳ"></a><a id="12320" href="Algebra.Structures.html#12320" class="Field">∨-complementʳ</a>         <a id="12342" class="Symbol">:</a> <a id="12344" href="Algebra.FunctionProperties.html#1428" class="Function">RightInverse</a> <a id="12357" href="Algebra.Structures.html#12225" class="Bound">⊤</a> <a id="12359" href="Algebra.Structures.html#12213" class="Bound">¬</a> <a id="12361" href="Algebra.Structures.html#12199" class="Bound">∨</a>
    <a id="IsBooleanAlgebra.∧-complementʳ"></a><a id="12367" href="Algebra.Structures.html#12367" class="Field">∧-complementʳ</a>         <a id="12389" class="Symbol">:</a> <a id="12391" href="Algebra.FunctionProperties.html#1428" class="Function">RightInverse</a> <a id="12404" href="Algebra.Structures.html#12227" class="Bound">⊥</a> <a id="12406" href="Algebra.Structures.html#12213" class="Bound">¬</a> <a id="12408" href="Algebra.Structures.html#12201" class="Bound">∧</a>
    <a id="IsBooleanAlgebra.¬-cong"></a><a id="12414" href="Algebra.Structures.html#12414" class="Field">¬-cong</a>                <a id="12436" class="Symbol">:</a> <a id="12438" href="Algebra.FunctionProperties.html#2754" class="Function">Congruent₁</a> <a id="12449" href="Algebra.Structures.html#12213" class="Bound">¬</a>

  <a id="12454" class="Keyword">open</a> IsDistributiveLattice isDistributiveLattice <a id="12503" class="Keyword">public</a>
</pre></body></html>