<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.FunctionProperties.Core</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Properties of functions, such as associativity and commutativity</a>
<a id="174" class="Comment">------------------------------------------------------------------------</a>

<a id="248" class="Comment">-- This file contains some core definitions which are reexported by</a>
<a id="316" class="Comment">-- Algebra.FunctionProperties. They are placed here because</a>
<a id="376" class="Comment">-- Algebra.FunctionProperties is a parameterised module, and some of</a>
<a id="445" class="Comment">-- the parameters are irrelevant for these definitions.</a>

<a id="502" class="Keyword">module</a> <a id="509" href="Algebra.FunctionProperties.Core.html" class="Module">Algebra.FunctionProperties.Core</a> <a id="541" class="Keyword">where</a>

<a id="548" class="Keyword">open</a> <a id="553" class="Keyword">import</a> <a id="560" href="Level.html" class="Module">Level</a>

<a id="567" class="Comment">------------------------------------------------------------------------</a>
<a id="640" class="Comment">-- Unary and binary operations</a>

<a id="Op₁"></a><a id="672" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="676" class="Symbol">:</a> <a id="678" class="Symbol">∀</a> <a id="680" class="Symbol">{</a><a id="681" href="Algebra.FunctionProperties.Core.html#681" class="Bound">ℓ</a><a id="682" class="Symbol">}</a> <a id="684" class="Symbol">→</a> <a id="686" class="PrimitiveType">Set</a> <a id="690" href="Algebra.FunctionProperties.Core.html#681" class="Bound">ℓ</a> <a id="692" class="Symbol">→</a> <a id="694" class="PrimitiveType">Set</a> <a id="698" href="Algebra.FunctionProperties.Core.html#681" class="Bound">ℓ</a>
<a id="700" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="704" href="Algebra.FunctionProperties.Core.html#704" class="Bound">A</a> <a id="706" class="Symbol">=</a> <a id="708" href="Algebra.FunctionProperties.Core.html#704" class="Bound">A</a> <a id="710" class="Symbol">→</a> <a id="712" href="Algebra.FunctionProperties.Core.html#704" class="Bound">A</a>

<a id="Op₂"></a><a id="715" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="719" class="Symbol">:</a> <a id="721" class="Symbol">∀</a> <a id="723" class="Symbol">{</a><a id="724" href="Algebra.FunctionProperties.Core.html#724" class="Bound">ℓ</a><a id="725" class="Symbol">}</a> <a id="727" class="Symbol">→</a> <a id="729" class="PrimitiveType">Set</a> <a id="733" href="Algebra.FunctionProperties.Core.html#724" class="Bound">ℓ</a> <a id="735" class="Symbol">→</a> <a id="737" class="PrimitiveType">Set</a> <a id="741" href="Algebra.FunctionProperties.Core.html#724" class="Bound">ℓ</a>
<a id="743" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="747" href="Algebra.FunctionProperties.Core.html#747" class="Bound">A</a> <a id="749" class="Symbol">=</a> <a id="751" href="Algebra.FunctionProperties.Core.html#747" class="Bound">A</a> <a id="753" class="Symbol">→</a> <a id="755" href="Algebra.FunctionProperties.Core.html#747" class="Bound">A</a> <a id="757" class="Symbol">→</a> <a id="759" href="Algebra.FunctionProperties.Core.html#747" class="Bound">A</a>
</pre></body></html>