<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.Properties.Lattice</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Some derivable properties</a>
<a id="135" class="Comment">------------------------------------------------------------------------</a>

<a id="209" class="Keyword">open</a> <a id="214" class="Keyword">import</a> <a id="221" href="Algebra.html" class="Module">Algebra</a>

<a id="230" class="Keyword">module</a> <a id="237" href="Algebra.Properties.Lattice.html" class="Module">Algebra.Properties.Lattice</a> <a id="264" class="Symbol">{</a><a id="265" href="Algebra.Properties.Lattice.html#265" class="Bound">l₁</a> <a id="268" href="Algebra.Properties.Lattice.html#268" class="Bound">l₂</a><a id="270" class="Symbol">}</a> <a id="272" class="Symbol">(</a><a id="273" href="Algebra.Properties.Lattice.html#273" class="Bound">L</a> <a id="275" class="Symbol">:</a> <a id="277" href="Algebra.html#12823" class="Record">Lattice</a> <a id="285" href="Algebra.Properties.Lattice.html#265" class="Bound">l₁</a> <a id="288" href="Algebra.Properties.Lattice.html#268" class="Bound">l₂</a><a id="290" class="Symbol">)</a> <a id="292" class="Keyword">where</a>

<a id="299" class="Keyword">open</a> <a id="304" href="Algebra.html#12823" class="Module">Lattice</a> <a id="312" href="Algebra.Properties.Lattice.html#273" class="Bound">L</a>
<a id="314" class="Keyword">open</a> <a id="319" class="Keyword">import</a> <a id="326" href="Algebra.Structures.html" class="Module">Algebra.Structures</a>
<a id="345" class="Keyword">import</a> <a id="352" href="Algebra.FunctionProperties.html" class="Module">Algebra.FunctionProperties</a> <a id="379" class="Symbol">as</a> <a id="382" class="Module">P</a><a id="383" class="Symbol">;</a> <a id="385" class="Keyword">open</a> <a id="390" href="Algebra.FunctionProperties.html" class="Module">P</a> <a id="392" href="Algebra.html#12940" class="Field Operator">_≈_</a>
<a id="396" class="Keyword">open</a> <a id="401" class="Keyword">import</a> <a id="408" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="424" class="Keyword">import</a> <a id="431" href="Relation.Binary.Lattice.html" class="Module">Relation.Binary.Lattice</a> <a id="455" class="Symbol">as</a> <a id="458" class="Module">R</a>
<a id="460" class="Keyword">import</a> <a id="467" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="495" class="Symbol">as</a> <a id="498" class="Module">EqR</a><a id="501" class="Symbol">;</a> <a id="503" class="Keyword">open</a> <a id="508" href="Relation.Binary.EqReasoning.html" class="Module">EqR</a> <a id="512" href="Algebra.html#13098" class="Function">setoid</a>
<a id="519" class="Keyword">open</a> <a id="524" class="Keyword">import</a> <a id="531" href="Function.html" class="Module">Function</a>
<a id="540" class="Keyword">open</a> <a id="545" class="Keyword">import</a> <a id="552" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="570" class="Keyword">using</a> <a id="576" class="Symbol">(</a><a id="577" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a><a id="582" class="Symbol">)</a>
<a id="584" class="Keyword">open</a> <a id="589" class="Keyword">import</a> <a id="596" href="Function.Equivalence.html" class="Module">Function.Equivalence</a> <a id="617" class="Keyword">using</a> <a id="623" class="Symbol">(</a><a id="624" href="Function.Equivalence.html#711" class="Function Operator">_⇔_</a><a id="627" class="Symbol">;</a> <a id="629" class="Keyword">module</a> <a id="636" href="Function.Equivalence.html#488" class="Module">Equivalence</a><a id="647" class="Symbol">)</a>
<a id="649" class="Keyword">open</a> <a id="654" class="Keyword">import</a> <a id="661" href="Data.Product.html" class="Module">Data.Product</a>

<a id="∧-idempotent"></a><a id="675" href="Algebra.Properties.Lattice.html#675" class="Function">∧-idempotent</a> <a id="688" class="Symbol">:</a> <a id="690" href="Algebra.FunctionProperties.html#2033" class="Function">Idempotent</a> <a id="701" href="Algebra.html#12998" class="Field Operator">_∧_</a>
<a id="705" href="Algebra.Properties.Lattice.html#675" class="Function">∧-idempotent</a> <a id="718" href="Algebra.Properties.Lattice.html#718" class="Bound">x</a> <a id="720" class="Symbol">=</a> <a id="722" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="730" href="Algebra.Properties.Lattice.html#718" class="Bound">x</a> <a id="732" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="734" href="Algebra.Properties.Lattice.html#718" class="Bound">x</a>            <a id="747" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="750" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="755" href="Function.html#2502" class="Function Operator">⟨</a> <a id="757" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="764" href="Function.html#2502" class="Function Operator">⟩</a> <a id="766" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="770" class="Symbol">(</a><a id="771" href="Data.Product.html#559" class="Field">proj₁</a> <a id="777" href="Algebra.Structures.html#11910" class="Function">absorptive</a> <a id="788" class="Symbol">_</a> <a id="790" class="Symbol">_)</a> <a id="793" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="797" href="Algebra.Properties.Lattice.html#718" class="Bound">x</a> <a id="799" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="801" class="Symbol">(</a><a id="802" href="Algebra.Properties.Lattice.html#718" class="Bound">x</a> <a id="804" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="806" href="Algebra.Properties.Lattice.html#718" class="Bound">x</a> <a id="808" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="810" href="Algebra.Properties.Lattice.html#718" class="Bound">x</a><a id="811" class="Symbol">)</a>  <a id="814" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="817" href="Data.Product.html#573" class="Field">proj₂</a> <a id="823" href="Algebra.Structures.html#11910" class="Function">absorptive</a> <a id="834" class="Symbol">_</a> <a id="836" class="Symbol">_</a> <a id="838" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="842" href="Algebra.Properties.Lattice.html#718" class="Bound">x</a>                <a id="859" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="∨-idempotent"></a><a id="862" href="Algebra.Properties.Lattice.html#862" class="Function">∨-idempotent</a> <a id="875" class="Symbol">:</a> <a id="877" href="Algebra.FunctionProperties.html#2033" class="Function">Idempotent</a> <a id="888" href="Algebra.html#12970" class="Field Operator">_∨_</a>
<a id="892" href="Algebra.Properties.Lattice.html#862" class="Function">∨-idempotent</a> <a id="905" href="Algebra.Properties.Lattice.html#905" class="Bound">x</a> <a id="907" class="Symbol">=</a> <a id="909" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="917" href="Algebra.Properties.Lattice.html#905" class="Bound">x</a> <a id="919" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="921" href="Algebra.Properties.Lattice.html#905" class="Bound">x</a>      <a id="928" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="931" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="936" href="Function.html#2502" class="Function Operator">⟨</a> <a id="938" href="Algebra.Structures.html#11776" class="Function">∨-cong</a> <a id="945" href="Function.html#2502" class="Function Operator">⟩</a> <a id="947" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="951" class="Symbol">(</a><a id="952" href="Algebra.Properties.Lattice.html#675" class="Function">∧-idempotent</a> <a id="965" class="Symbol">_)</a> <a id="968" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="972" href="Algebra.Properties.Lattice.html#905" class="Bound">x</a> <a id="974" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="976" href="Algebra.Properties.Lattice.html#905" class="Bound">x</a> <a id="978" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="980" href="Algebra.Properties.Lattice.html#905" class="Bound">x</a>  <a id="983" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="986" href="Data.Product.html#559" class="Field">proj₁</a> <a id="992" href="Algebra.Structures.html#11910" class="Function">absorptive</a> <a id="1003" class="Symbol">_</a> <a id="1005" class="Symbol">_</a> <a id="1007" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1011" href="Algebra.Properties.Lattice.html#905" class="Bound">x</a>          <a id="1022" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="1025" class="Comment">-- The dual construction is also a lattice.</a>

<a id="∧-∨-isLattice"></a><a id="1070" href="Algebra.Properties.Lattice.html#1070" class="Function">∧-∨-isLattice</a> <a id="1084" class="Symbol">:</a> <a id="1086" href="Algebra.Structures.html#11614" class="Record">IsLattice</a> <a id="1096" href="Algebra.html#12940" class="Field Operator">_≈_</a> <a id="1100" href="Algebra.html#12998" class="Field Operator">_∧_</a> <a id="1104" href="Algebra.html#12970" class="Field Operator">_∨_</a>
<a id="1108" href="Algebra.Properties.Lattice.html#1070" class="Function">∧-∨-isLattice</a> <a id="1122" class="Symbol">=</a> <a id="1124" class="Keyword">record</a>
  <a id="1133" class="Symbol">{</a> <a id="1135" class="Field">isEquivalence</a> <a id="1149" class="Symbol">=</a> <a id="1151" href="Algebra.Structures.html#11670" class="Function">isEquivalence</a>
  <a id="1167" class="Symbol">;</a> <a id="1169" class="Field">∨-comm</a>        <a id="1183" class="Symbol">=</a> <a id="1185" href="Algebra.Structures.html#11809" class="Function">∧-comm</a>
  <a id="1194" class="Symbol">;</a> <a id="1196" class="Field">∨-assoc</a>       <a id="1210" class="Symbol">=</a> <a id="1212" href="Algebra.Structures.html#11843" class="Function">∧-assoc</a>
  <a id="1222" class="Symbol">;</a> <a id="1224" class="Field">∨-cong</a>        <a id="1238" class="Symbol">=</a> <a id="1240" href="Algebra.Structures.html#11877" class="Function">∧-cong</a>
  <a id="1249" class="Symbol">;</a> <a id="1251" class="Field">∧-comm</a>        <a id="1265" class="Symbol">=</a> <a id="1267" href="Algebra.Structures.html#11708" class="Function">∨-comm</a>
  <a id="1276" class="Symbol">;</a> <a id="1278" class="Field">∧-assoc</a>       <a id="1292" class="Symbol">=</a> <a id="1294" href="Algebra.Structures.html#11742" class="Function">∨-assoc</a>
  <a id="1304" class="Symbol">;</a> <a id="1306" class="Field">∧-cong</a>        <a id="1320" class="Symbol">=</a> <a id="1322" href="Algebra.Structures.html#11776" class="Function">∨-cong</a>
  <a id="1331" class="Symbol">;</a> <a id="1333" class="Field">absorptive</a>    <a id="1347" class="Symbol">=</a> <a id="1349" href="Data.Product.html#2808" class="Function">swap</a> <a id="1354" href="Algebra.Structures.html#11910" class="Function">absorptive</a>
  <a id="1367" class="Symbol">}</a>

<a id="∧-∨-lattice"></a><a id="1370" href="Algebra.Properties.Lattice.html#1370" class="Function">∧-∨-lattice</a> <a id="1382" class="Symbol">:</a> <a id="1384" href="Algebra.html#12823" class="Record">Lattice</a> <a id="1392" class="Symbol">_</a> <a id="1394" class="Symbol">_</a>
<a id="1396" href="Algebra.Properties.Lattice.html#1370" class="Function">∧-∨-lattice</a> <a id="1408" class="Symbol">=</a> <a id="1410" class="Keyword">record</a>
  <a id="1419" class="Symbol">{</a> <a id="1421" class="Field Operator">_∧_</a>       <a id="1431" class="Symbol">=</a> <a id="1433" href="Algebra.html#12970" class="Field Operator">_∨_</a>
  <a id="1439" class="Symbol">;</a> <a id="1441" class="Field Operator">_∨_</a>       <a id="1451" class="Symbol">=</a> <a id="1453" href="Algebra.html#12998" class="Field Operator">_∧_</a>
  <a id="1459" class="Symbol">;</a> <a id="1461" class="Field">isLattice</a> <a id="1471" class="Symbol">=</a> <a id="1473" href="Algebra.Properties.Lattice.html#1070" class="Function">∧-∨-isLattice</a>
  <a id="1489" class="Symbol">}</a>

<a id="1492" class="Comment">-- Every lattice can be turned into a poset.</a>

<a id="poset"></a><a id="1538" href="Algebra.Properties.Lattice.html#1538" class="Function">poset</a> <a id="1544" class="Symbol">:</a> <a id="1546" href="Relation.Binary.html#3828" class="Record">Poset</a> <a id="1552" class="Symbol">_</a> <a id="1554" class="Symbol">_</a> <a id="1556" class="Symbol">_</a>
<a id="1558" href="Algebra.Properties.Lattice.html#1538" class="Function">poset</a> <a id="1564" class="Symbol">=</a> <a id="1566" class="Keyword">record</a>
  <a id="1575" class="Symbol">{</a> <a id="1577" class="Field">Carrier</a>        <a id="1592" class="Symbol">=</a> <a id="1594" href="Algebra.html#12918" class="Field">Carrier</a>
  <a id="1604" class="Symbol">;</a> <a id="1606" class="Field Operator">_≈_</a>            <a id="1621" class="Symbol">=</a> <a id="1623" href="Algebra.html#12940" class="Field Operator">_≈_</a>
  <a id="1629" class="Symbol">;</a> <a id="1631" class="Field Operator">_≤_</a>            <a id="1646" class="Symbol">=</a> <a id="1648" class="Symbol">λ</a> <a id="1650" href="Algebra.Properties.Lattice.html#1650" class="Bound">x</a> <a id="1652" href="Algebra.Properties.Lattice.html#1652" class="Bound">y</a> <a id="1654" class="Symbol">→</a> <a id="1656" href="Algebra.Properties.Lattice.html#1650" class="Bound">x</a> <a id="1658" href="Algebra.html#12940" class="Field Operator">≈</a> <a id="1660" href="Algebra.Properties.Lattice.html#1650" class="Bound">x</a> <a id="1662" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="1664" href="Algebra.Properties.Lattice.html#1652" class="Bound">y</a>
  <a id="1668" class="Symbol">;</a> <a id="1670" class="Field">isPartialOrder</a> <a id="1685" class="Symbol">=</a> <a id="1687" class="Keyword">record</a>
    <a id="1698" class="Symbol">{</a> <a id="1700" class="Field">isPreorder</a> <a id="1711" class="Symbol">=</a> <a id="1713" class="Keyword">record</a>
      <a id="1726" class="Symbol">{</a> <a id="1728" class="Field">isEquivalence</a> <a id="1742" class="Symbol">=</a> <a id="1744" href="Algebra.Structures.html#11670" class="Function">isEquivalence</a>
      <a id="1764" class="Symbol">;</a> <a id="1766" class="Field">reflexive</a>     <a id="1780" class="Symbol">=</a> <a id="1782" class="Symbol">λ</a> <a id="1784" class="Symbol">{</a><a id="1785" href="Algebra.Properties.Lattice.html#1785" class="Bound">i</a><a id="1786" class="Symbol">}</a> <a id="1788" class="Symbol">{</a><a id="1789" href="Algebra.Properties.Lattice.html#1789" class="Bound">j</a><a id="1790" class="Symbol">}</a> <a id="1792" href="Algebra.Properties.Lattice.html#1792" class="Bound">i≈j</a> <a id="1796" class="Symbol">→</a> <a id="1798" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
                          <a id="1830" href="Algebra.Properties.Lattice.html#1785" class="Bound">i</a>      <a id="1837" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1840" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1844" href="Function.html#1881" class="Function Operator">$</a> <a id="1846" href="Algebra.Properties.Lattice.html#675" class="Function">∧-idempotent</a> <a id="1859" class="Symbol">_</a> <a id="1861" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                          <a id="1889" href="Algebra.Properties.Lattice.html#1785" class="Bound">i</a> <a id="1891" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="1893" href="Algebra.Properties.Lattice.html#1785" class="Bound">i</a>  <a id="1896" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1899" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="1906" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1911" href="Algebra.Properties.Lattice.html#1792" class="Bound">i≈j</a> <a id="1915" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                          <a id="1943" href="Algebra.Properties.Lattice.html#1785" class="Bound">i</a> <a id="1945" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="1947" href="Algebra.Properties.Lattice.html#1789" class="Bound">j</a>  <a id="1950" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
      <a id="1958" class="Symbol">;</a> <a id="1960" class="Field">trans</a>         <a id="1974" class="Symbol">=</a> <a id="1976" class="Symbol">λ</a> <a id="1978" class="Symbol">{</a><a id="1979" href="Algebra.Properties.Lattice.html#1979" class="Bound">i</a><a id="1980" class="Symbol">}</a> <a id="1982" class="Symbol">{</a><a id="1983" href="Algebra.Properties.Lattice.html#1983" class="Bound">j</a><a id="1984" class="Symbol">}</a> <a id="1986" class="Symbol">{</a><a id="1987" href="Algebra.Properties.Lattice.html#1987" class="Bound">k</a><a id="1988" class="Symbol">}</a> <a id="1990" href="Algebra.Properties.Lattice.html#1990" class="Bound">i≈i∧j</a> <a id="1996" href="Algebra.Properties.Lattice.html#1996" class="Bound">j≈j∧k</a> <a id="2002" class="Symbol">→</a> <a id="2004" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
                          <a id="2036" href="Algebra.Properties.Lattice.html#1979" class="Bound">i</a>            <a id="2049" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2052" href="Algebra.Properties.Lattice.html#1990" class="Bound">i≈i∧j</a> <a id="2058" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                          <a id="2086" href="Algebra.Properties.Lattice.html#1979" class="Bound">i</a> <a id="2088" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="2090" href="Algebra.Properties.Lattice.html#1983" class="Bound">j</a>        <a id="2099" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2102" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="2109" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="2114" href="Algebra.Properties.Lattice.html#1996" class="Bound">j≈j∧k</a> <a id="2120" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                          <a id="2148" href="Algebra.Properties.Lattice.html#1979" class="Bound">i</a> <a id="2150" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="2152" class="Symbol">(</a><a id="2153" href="Algebra.Properties.Lattice.html#1983" class="Bound">j</a> <a id="2155" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="2157" href="Algebra.Properties.Lattice.html#1987" class="Bound">k</a><a id="2158" class="Symbol">)</a>  <a id="2161" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2164" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2168" class="Symbol">(</a><a id="2169" href="Algebra.Structures.html#11843" class="Function">∧-assoc</a> <a id="2177" class="Symbol">_</a> <a id="2179" class="Symbol">_</a> <a id="2181" class="Symbol">_)</a> <a id="2184" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                          <a id="2212" class="Symbol">(</a><a id="2213" href="Algebra.Properties.Lattice.html#1979" class="Bound">i</a> <a id="2215" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="2217" href="Algebra.Properties.Lattice.html#1983" class="Bound">j</a><a id="2218" class="Symbol">)</a> <a id="2220" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="2222" href="Algebra.Properties.Lattice.html#1987" class="Bound">k</a>  <a id="2225" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2228" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="2235" class="Symbol">(</a><a id="2236" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2240" href="Algebra.Properties.Lattice.html#1990" class="Bound">i≈i∧j</a><a id="2245" class="Symbol">)</a> <a id="2247" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="2252" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                          <a id="2280" href="Algebra.Properties.Lattice.html#1979" class="Bound">i</a> <a id="2282" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="2284" href="Algebra.Properties.Lattice.html#1987" class="Bound">k</a>        <a id="2293" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
      <a id="2301" class="Symbol">}</a>
    <a id="2307" class="Symbol">;</a> <a id="2309" class="Field">antisym</a> <a id="2317" class="Symbol">=</a> <a id="2319" class="Symbol">λ</a> <a id="2321" class="Symbol">{</a><a id="2322" href="Algebra.Properties.Lattice.html#2322" class="Bound">x</a><a id="2323" class="Symbol">}</a> <a id="2325" class="Symbol">{</a><a id="2326" href="Algebra.Properties.Lattice.html#2326" class="Bound">y</a><a id="2327" class="Symbol">}</a> <a id="2329" href="Algebra.Properties.Lattice.html#2329" class="Bound">x≈x∧y</a> <a id="2335" href="Algebra.Properties.Lattice.html#2335" class="Bound">y≈y∧x</a> <a id="2341" class="Symbol">→</a> <a id="2343" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
                  <a id="2367" href="Algebra.Properties.Lattice.html#2322" class="Bound">x</a>      <a id="2374" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2377" href="Algebra.Properties.Lattice.html#2329" class="Bound">x≈x∧y</a> <a id="2383" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                  <a id="2403" href="Algebra.Properties.Lattice.html#2322" class="Bound">x</a> <a id="2405" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="2407" href="Algebra.Properties.Lattice.html#2326" class="Bound">y</a>  <a id="2410" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2413" href="Algebra.Structures.html#11809" class="Function">∧-comm</a> <a id="2420" class="Symbol">_</a> <a id="2422" class="Symbol">_</a> <a id="2424" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                  <a id="2444" href="Algebra.Properties.Lattice.html#2326" class="Bound">y</a> <a id="2446" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="2448" href="Algebra.Properties.Lattice.html#2322" class="Bound">x</a>  <a id="2451" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2454" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2458" href="Algebra.Properties.Lattice.html#2335" class="Bound">y≈y∧x</a> <a id="2464" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                  <a id="2484" href="Algebra.Properties.Lattice.html#2326" class="Bound">y</a>      <a id="2491" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
    <a id="2497" class="Symbol">}</a>
  <a id="2501" class="Symbol">}</a>

<a id="2504" class="Keyword">open</a> <a id="2509" href="Relation.Binary.html#3828" class="Module">Poset</a> <a id="2515" href="Algebra.Properties.Lattice.html#1538" class="Function">poset</a> <a id="2521" class="Keyword">using</a> <a id="2527" class="Symbol">(</a>_≤_<a id="2531" class="Symbol">;</a> isPartialOrder<a id="2547" class="Symbol">)</a>

<a id="2550" class="Comment">-- Every algebraic lattice can be turned into an order-theoretic one.</a>

<a id="isOrderTheoreticLattice"></a><a id="2621" href="Algebra.Properties.Lattice.html#2621" class="Function">isOrderTheoreticLattice</a> <a id="2645" class="Symbol">:</a> <a id="2647" href="Relation.Binary.Lattice.html#5569" class="Record">R.IsLattice</a> <a id="2659" href="Algebra.html#12940" class="Field Operator">_≈_</a> <a id="2663" href="Relation.Binary.html#3967" class="Function Operator">_≤_</a> <a id="2667" href="Algebra.html#12970" class="Field Operator">_∨_</a> <a id="2671" href="Algebra.html#12998" class="Field Operator">_∧_</a>
<a id="2675" href="Algebra.Properties.Lattice.html#2621" class="Function">isOrderTheoreticLattice</a> <a id="2699" class="Symbol">=</a> <a id="2701" class="Keyword">record</a>
  <a id="2710" class="Symbol">{</a> <a id="2712" class="Field">isPartialOrder</a> <a id="2727" class="Symbol">=</a> <a id="2729" href="Relation.Binary.html#4003" class="Function">isPartialOrder</a>
  <a id="2746" class="Symbol">;</a> <a id="2748" class="Field">supremum</a>       <a id="2763" class="Symbol">=</a> <a id="2765" class="Symbol">λ</a> <a id="2767" href="Algebra.Properties.Lattice.html#2767" class="Bound">x</a> <a id="2769" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a> <a id="2771" class="Symbol">→</a>
                       <a id="2796" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2800" class="Symbol">(</a><a id="2801" href="Algebra.Properties.Lattice.html#4087" class="Function">∧-absorbs-∨</a> <a id="2813" href="Algebra.Properties.Lattice.html#2767" class="Bound">x</a> <a id="2815" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a><a id="2816" class="Symbol">)</a> <a id="2818" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a>
                       <a id="2843" class="Symbol">(</a><a id="2844" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
                         <a id="2875" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a>            <a id="2888" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2891" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2895" class="Symbol">(</a><a id="2896" href="Algebra.Properties.Lattice.html#4087" class="Function">∧-absorbs-∨</a> <a id="2908" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a> <a id="2910" href="Algebra.Properties.Lattice.html#2767" class="Bound">x</a><a id="2911" class="Symbol">)</a> <a id="2913" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="2940" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a> <a id="2942" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="2944" class="Symbol">(</a><a id="2945" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a> <a id="2947" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="2949" href="Algebra.Properties.Lattice.html#2767" class="Bound">x</a><a id="2950" class="Symbol">)</a>  <a id="2953" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2956" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="2963" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="2968" class="Symbol">(</a><a id="2969" href="Algebra.Structures.html#11708" class="Function">∨-comm</a> <a id="2976" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a> <a id="2978" href="Algebra.Properties.Lattice.html#2767" class="Bound">x</a><a id="2979" class="Symbol">)</a> <a id="2981" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3008" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a> <a id="3010" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3012" class="Symbol">(</a><a id="3013" href="Algebra.Properties.Lattice.html#2767" class="Bound">x</a> <a id="3015" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="3017" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a><a id="3018" class="Symbol">)</a>  <a id="3021" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a><a id="3022" class="Symbol">)</a> <a id="3024" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a>
                       <a id="3049" class="Symbol">(λ</a> <a id="3052" href="Algebra.Properties.Lattice.html#3052" class="Bound">z</a> <a id="3054" href="Algebra.Properties.Lattice.html#3054" class="Bound">x≤z</a> <a id="3058" href="Algebra.Properties.Lattice.html#3058" class="Bound">y≤z</a> <a id="3062" class="Symbol">→</a> <a id="3064" href="Algebra.Properties.Lattice.html#4471" class="Function">sound</a> <a id="3070" class="Symbol">(</a><a id="3071" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
                         <a id="3102" class="Symbol">(</a><a id="3103" href="Algebra.Properties.Lattice.html#2767" class="Bound">x</a> <a id="3105" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="3107" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a><a id="3108" class="Symbol">)</a> <a id="3110" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="3112" href="Algebra.Properties.Lattice.html#3052" class="Bound">z</a>  <a id="3115" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3118" href="Algebra.Structures.html#11742" class="Function">∨-assoc</a> <a id="3126" href="Algebra.Properties.Lattice.html#2767" class="Bound">x</a> <a id="3128" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a> <a id="3130" href="Algebra.Properties.Lattice.html#3052" class="Bound">z</a> <a id="3132" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3159" href="Algebra.Properties.Lattice.html#2767" class="Bound">x</a> <a id="3161" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="3163" class="Symbol">(</a><a id="3164" href="Algebra.Properties.Lattice.html#2769" class="Bound">y</a> <a id="3166" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="3168" href="Algebra.Properties.Lattice.html#3052" class="Bound">z</a><a id="3169" class="Symbol">)</a>  <a id="3172" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3175" href="Algebra.Structures.html#11776" class="Function">∨-cong</a> <a id="3182" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3187" class="Symbol">(</a><a id="3188" href="Algebra.Properties.Lattice.html#4194" class="Function">complete</a> <a id="3197" href="Algebra.Properties.Lattice.html#3058" class="Bound">y≤z</a><a id="3200" class="Symbol">)</a> <a id="3202" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3229" href="Algebra.Properties.Lattice.html#2767" class="Bound">x</a> <a id="3231" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="3233" href="Algebra.Properties.Lattice.html#3052" class="Bound">z</a>        <a id="3242" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3245" href="Algebra.Properties.Lattice.html#4194" class="Function">complete</a> <a id="3254" href="Algebra.Properties.Lattice.html#3054" class="Bound">x≤z</a>  <a id="3259" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3286" href="Algebra.Properties.Lattice.html#3052" class="Bound">z</a>            <a id="3299" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a><a id="3300" class="Symbol">))</a>
  <a id="3305" class="Symbol">;</a> <a id="3307" class="Field">infimum</a>        <a id="3322" class="Symbol">=</a> <a id="3324" class="Symbol">λ</a> <a id="3326" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3328" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a> <a id="3330" class="Symbol">→</a>
                       <a id="3355" class="Symbol">(</a><a id="3356" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
                         <a id="3387" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3389" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3391" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a>        <a id="3400" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3403" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="3410" class="Symbol">(</a><a id="3411" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="3415" class="Symbol">(</a><a id="3416" href="Algebra.Properties.Lattice.html#675" class="Function">∧-idempotent</a> <a id="3429" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a><a id="3430" class="Symbol">))</a> <a id="3433" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3438" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3465" class="Symbol">(</a><a id="3466" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3468" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3470" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a><a id="3471" class="Symbol">)</a> <a id="3473" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3475" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a>  <a id="3478" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3481" href="Algebra.Structures.html#11843" class="Function">∧-assoc</a> <a id="3489" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3491" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3493" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a>  <a id="3496" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3523" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3525" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3527" class="Symbol">(</a><a id="3528" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3530" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3532" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a><a id="3533" class="Symbol">)</a>  <a id="3536" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3539" href="Algebra.Structures.html#11809" class="Function">∧-comm</a> <a id="3546" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3548" class="Symbol">(</a><a id="3549" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3551" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3553" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a><a id="3554" class="Symbol">)</a> <a id="3556" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3583" class="Symbol">(</a><a id="3584" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3586" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3588" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a><a id="3589" class="Symbol">)</a> <a id="3591" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3593" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a>  <a id="3596" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a><a id="3597" class="Symbol">)</a> <a id="3599" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a>
                       <a id="3624" class="Symbol">(</a><a id="3625" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
                         <a id="3656" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3658" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3660" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a>        <a id="3669" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3672" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="3679" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3684" class="Symbol">(</a><a id="3685" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="3689" class="Symbol">(</a><a id="3690" href="Algebra.Properties.Lattice.html#675" class="Function">∧-idempotent</a> <a id="3703" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a><a id="3704" class="Symbol">))</a> <a id="3707" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3734" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3736" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3738" class="Symbol">(</a><a id="3739" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a> <a id="3741" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3743" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a><a id="3744" class="Symbol">)</a>  <a id="3747" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3750" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="3754" class="Symbol">(</a><a id="3755" href="Algebra.Structures.html#11843" class="Function">∧-assoc</a> <a id="3763" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3765" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a> <a id="3767" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a><a id="3768" class="Symbol">)</a> <a id="3770" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3797" class="Symbol">(</a><a id="3798" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="3800" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3802" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a><a id="3803" class="Symbol">)</a> <a id="3805" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3807" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a>  <a id="3810" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a><a id="3811" class="Symbol">)</a> <a id="3813" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a>
                       <a id="3838" class="Symbol">(λ</a> <a id="3841" href="Algebra.Properties.Lattice.html#3841" class="Bound">z</a> <a id="3843" href="Algebra.Properties.Lattice.html#3843" class="Bound">z≈z∧x</a> <a id="3849" href="Algebra.Properties.Lattice.html#3849" class="Bound">z≈z∧y</a> <a id="3855" class="Symbol">→</a> <a id="3857" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
                         <a id="3888" href="Algebra.Properties.Lattice.html#3841" class="Bound">z</a>            <a id="3901" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3904" href="Algebra.Properties.Lattice.html#3849" class="Bound">z≈z∧y</a> <a id="3910" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3937" href="Algebra.Properties.Lattice.html#3841" class="Bound">z</a> <a id="3939" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="3941" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a>        <a id="3950" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="3953" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="3960" href="Algebra.Properties.Lattice.html#3843" class="Bound">z≈z∧x</a> <a id="3966" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="3971" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="3998" class="Symbol">(</a><a id="3999" href="Algebra.Properties.Lattice.html#3841" class="Bound">z</a> <a id="4001" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="4003" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a><a id="4004" class="Symbol">)</a> <a id="4006" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="4008" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a>  <a id="4011" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4014" href="Algebra.Structures.html#11843" class="Function">∧-assoc</a> <a id="4022" href="Algebra.Properties.Lattice.html#3841" class="Bound">z</a> <a id="4024" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="4026" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a> <a id="4028" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
                         <a id="4055" href="Algebra.Properties.Lattice.html#3841" class="Bound">z</a> <a id="4057" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="4059" class="Symbol">(</a><a id="4060" href="Algebra.Properties.Lattice.html#3326" class="Bound">x</a> <a id="4062" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="4064" href="Algebra.Properties.Lattice.html#3328" class="Bound">y</a><a id="4065" class="Symbol">)</a>  <a id="4068" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a><a id="4069" class="Symbol">)</a>
  <a id="4073" class="Symbol">}</a>
  <a id="4077" class="Keyword">where</a>
    <a id="4087" href="Algebra.Properties.Lattice.html#4087" class="Function">∧-absorbs-∨</a> <a id="4099" class="Symbol">=</a> <a id="4101" href="Data.Product.html#573" class="Field">proj₂</a> <a id="4107" href="Algebra.Structures.html#11910" class="Function">absorptive</a>

    <a id="4123" class="Comment">-- An alternative but equivalent interpretation of the order _≤_.</a>

    <a id="4194" href="Algebra.Properties.Lattice.html#4194" class="Function">complete</a> <a id="4203" class="Symbol">:</a> <a id="4205" class="Symbol">∀</a> <a id="4207" class="Symbol">{</a><a id="4208" href="Algebra.Properties.Lattice.html#4208" class="Bound">x</a> <a id="4210" href="Algebra.Properties.Lattice.html#4210" class="Bound">y</a><a id="4211" class="Symbol">}</a> <a id="4213" class="Symbol">→</a> <a id="4215" href="Algebra.Properties.Lattice.html#4208" class="Bound">x</a> <a id="4217" href="Relation.Binary.html#3967" class="Function Operator">≤</a> <a id="4219" href="Algebra.Properties.Lattice.html#4210" class="Bound">y</a> <a id="4221" class="Symbol">→</a> <a id="4223" href="Algebra.Properties.Lattice.html#4208" class="Bound">x</a> <a id="4225" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="4227" href="Algebra.Properties.Lattice.html#4210" class="Bound">y</a> <a id="4229" href="Algebra.html#12940" class="Field Operator">≈</a> <a id="4231" href="Algebra.Properties.Lattice.html#4210" class="Bound">y</a>
    <a id="4237" href="Algebra.Properties.Lattice.html#4194" class="Function">complete</a> <a id="4246" class="Symbol">{</a><a id="4247" href="Algebra.Properties.Lattice.html#4247" class="Bound">x</a><a id="4248" class="Symbol">}</a> <a id="4250" class="Symbol">{</a><a id="4251" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a><a id="4252" class="Symbol">}</a> <a id="4254" href="Algebra.Properties.Lattice.html#4254" class="Bound">x≈x∧y</a> <a id="4260" class="Symbol">=</a> <a id="4262" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
      <a id="4274" href="Algebra.Properties.Lattice.html#4247" class="Bound">x</a> <a id="4276" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="4278" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a>        <a id="4287" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4290" href="Algebra.Structures.html#11776" class="Function">∨-cong</a> <a id="4297" href="Algebra.Properties.Lattice.html#4254" class="Bound">x≈x∧y</a> <a id="4303" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="4308" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
      <a id="4316" class="Symbol">(</a><a id="4317" href="Algebra.Properties.Lattice.html#4247" class="Bound">x</a> <a id="4319" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="4321" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a><a id="4322" class="Symbol">)</a> <a id="4324" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="4326" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a>  <a id="4329" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4332" href="Algebra.Structures.html#11776" class="Function">∨-cong</a> <a id="4339" class="Symbol">(</a><a id="4340" href="Algebra.Structures.html#11809" class="Function">∧-comm</a> <a id="4347" href="Algebra.Properties.Lattice.html#4247" class="Bound">x</a> <a id="4349" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a><a id="4350" class="Symbol">)</a> <a id="4352" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="4357" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
      <a id="4365" class="Symbol">(</a><a id="4366" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a> <a id="4368" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="4370" href="Algebra.Properties.Lattice.html#4247" class="Bound">x</a><a id="4371" class="Symbol">)</a> <a id="4373" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="4375" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a>  <a id="4378" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4381" href="Algebra.Structures.html#11708" class="Function">∨-comm</a> <a id="4388" class="Symbol">(</a><a id="4389" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a> <a id="4391" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="4393" href="Algebra.Properties.Lattice.html#4247" class="Bound">x</a><a id="4394" class="Symbol">)</a> <a id="4396" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a> <a id="4398" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
      <a id="4406" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a> <a id="4408" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="4410" class="Symbol">(</a><a id="4411" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a> <a id="4413" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="4415" href="Algebra.Properties.Lattice.html#4247" class="Bound">x</a><a id="4416" class="Symbol">)</a>  <a id="4419" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4422" href="Data.Product.html#559" class="Field">proj₁</a> <a id="4428" href="Algebra.Structures.html#11910" class="Function">absorptive</a> <a id="4439" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a> <a id="4441" href="Algebra.Properties.Lattice.html#4247" class="Bound">x</a> <a id="4443" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
      <a id="4451" href="Algebra.Properties.Lattice.html#4251" class="Bound">y</a>            <a id="4464" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

    <a id="4471" href="Algebra.Properties.Lattice.html#4471" class="Function">sound</a> <a id="4477" class="Symbol">:</a> <a id="4479" class="Symbol">∀</a> <a id="4481" class="Symbol">{</a><a id="4482" href="Algebra.Properties.Lattice.html#4482" class="Bound">x</a> <a id="4484" href="Algebra.Properties.Lattice.html#4484" class="Bound">y</a><a id="4485" class="Symbol">}</a> <a id="4487" class="Symbol">→</a> <a id="4489" href="Algebra.Properties.Lattice.html#4482" class="Bound">x</a> <a id="4491" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="4493" href="Algebra.Properties.Lattice.html#4484" class="Bound">y</a> <a id="4495" href="Algebra.html#12940" class="Field Operator">≈</a> <a id="4497" href="Algebra.Properties.Lattice.html#4484" class="Bound">y</a> <a id="4499" class="Symbol">→</a> <a id="4501" href="Algebra.Properties.Lattice.html#4482" class="Bound">x</a> <a id="4503" href="Relation.Binary.html#3967" class="Function Operator">≤</a> <a id="4505" href="Algebra.Properties.Lattice.html#4484" class="Bound">y</a>
    <a id="4511" href="Algebra.Properties.Lattice.html#4471" class="Function">sound</a> <a id="4517" class="Symbol">{</a><a id="4518" href="Algebra.Properties.Lattice.html#4518" class="Bound">x</a><a id="4519" class="Symbol">}</a> <a id="4521" class="Symbol">{</a><a id="4522" href="Algebra.Properties.Lattice.html#4522" class="Bound">y</a><a id="4523" class="Symbol">}</a> <a id="4525" href="Algebra.Properties.Lattice.html#4525" class="Bound">x∨y≈y</a> <a id="4531" class="Symbol">=</a> <a id="4533" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
      <a id="4545" href="Algebra.Properties.Lattice.html#4518" class="Bound">x</a>            <a id="4558" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4561" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="4565" class="Symbol">(</a><a id="4566" href="Algebra.Properties.Lattice.html#4087" class="Function">∧-absorbs-∨</a> <a id="4578" href="Algebra.Properties.Lattice.html#4518" class="Bound">x</a> <a id="4580" href="Algebra.Properties.Lattice.html#4522" class="Bound">y</a><a id="4581" class="Symbol">)</a> <a id="4583" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
      <a id="4591" href="Algebra.Properties.Lattice.html#4518" class="Bound">x</a> <a id="4593" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="4595" class="Symbol">(</a><a id="4596" href="Algebra.Properties.Lattice.html#4518" class="Bound">x</a> <a id="4598" href="Algebra.html#12970" class="Field Operator">∨</a> <a id="4600" href="Algebra.Properties.Lattice.html#4522" class="Bound">y</a><a id="4601" class="Symbol">)</a>  <a id="4604" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="4607" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="4614" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="4619" href="Algebra.Properties.Lattice.html#4525" class="Bound">x∨y≈y</a> <a id="4625" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
      <a id="4633" href="Algebra.Properties.Lattice.html#4518" class="Bound">x</a> <a id="4635" href="Algebra.html#12998" class="Field Operator">∧</a> <a id="4637" href="Algebra.Properties.Lattice.html#4522" class="Bound">y</a>        <a id="4646" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="orderTheoreticLattice"></a><a id="4649" href="Algebra.Properties.Lattice.html#4649" class="Function">orderTheoreticLattice</a> <a id="4671" class="Symbol">:</a> <a id="4673" href="Relation.Binary.Lattice.html#6371" class="Record">R.Lattice</a> <a id="4683" class="Symbol">_</a> <a id="4685" class="Symbol">_</a> <a id="4687" class="Symbol">_</a>
<a id="4689" href="Algebra.Properties.Lattice.html#4649" class="Function">orderTheoreticLattice</a> <a id="4711" class="Symbol">=</a> <a id="4713" class="Keyword">record</a> <a id="4720" class="Symbol">{</a> <a id="4722" class="Field">isLattice</a> <a id="4732" class="Symbol">=</a> <a id="4734" href="Algebra.Properties.Lattice.html#2621" class="Function">isOrderTheoreticLattice</a> <a id="4758" class="Symbol">}</a>

<a id="4761" class="Comment">-- One can replace the underlying equality with an equivalent one.</a>

<a id="replace-equality"></a><a id="4829" href="Algebra.Properties.Lattice.html#4829" class="Function">replace-equality</a> <a id="4846" class="Symbol">:</a> <a id="4848" class="Symbol">{</a><a id="4849" href="Algebra.Properties.Lattice.html#4849" class="Bound Operator">_≈′_</a> <a id="4854" class="Symbol">:</a> <a id="4856" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4860" href="Algebra.html#12918" class="Field">Carrier</a> <a id="4868" href="Algebra.Properties.Lattice.html#268" class="Bound">l₂</a><a id="4870" class="Symbol">}</a> <a id="4872" class="Symbol">→</a>
                   <a id="4893" class="Symbol">(∀</a> <a id="4896" class="Symbol">{</a><a id="4897" href="Algebra.Properties.Lattice.html#4897" class="Bound">x</a> <a id="4899" href="Algebra.Properties.Lattice.html#4899" class="Bound">y</a><a id="4900" class="Symbol">}</a> <a id="4902" class="Symbol">→</a> <a id="4904" href="Algebra.Properties.Lattice.html#4897" class="Bound">x</a> <a id="4906" href="Algebra.html#12940" class="Field Operator">≈</a> <a id="4908" href="Algebra.Properties.Lattice.html#4899" class="Bound">y</a> <a id="4910" href="Function.Equivalence.html#711" class="Function Operator">⇔</a> <a id="4912" class="Symbol">(</a><a id="4913" href="Algebra.Properties.Lattice.html#4897" class="Bound">x</a> <a id="4915" href="Algebra.Properties.Lattice.html#4849" class="Bound Operator">≈′</a> <a id="4918" href="Algebra.Properties.Lattice.html#4899" class="Bound">y</a><a id="4919" class="Symbol">))</a> <a id="4922" class="Symbol">→</a> <a id="4924" href="Algebra.html#12823" class="Record">Lattice</a> <a id="4932" class="Symbol">_</a> <a id="4934" class="Symbol">_</a>
<a id="4936" href="Algebra.Properties.Lattice.html#4829" class="Function">replace-equality</a> <a id="4953" class="Symbol">{</a><a id="4954" href="Algebra.Properties.Lattice.html#4954" class="Bound Operator">_≈′_</a><a id="4958" class="Symbol">}</a> <a id="4960" href="Algebra.Properties.Lattice.html#4960" class="Bound">≈⇔≈′</a> <a id="4965" class="Symbol">=</a> <a id="4967" class="Keyword">record</a>
  <a id="4976" class="Symbol">{</a> <a id="4978" class="Field Operator">_≈_</a>       <a id="4988" class="Symbol">=</a> <a id="4990" href="Algebra.Properties.Lattice.html#4954" class="Bound Operator">_≈′_</a>
  <a id="4997" class="Symbol">;</a> <a id="4999" class="Field Operator">_∧_</a>       <a id="5009" class="Symbol">=</a> <a id="5011" href="Algebra.html#12998" class="Field Operator">_∧_</a>
  <a id="5017" class="Symbol">;</a> <a id="5019" class="Field Operator">_∨_</a>       <a id="5029" class="Symbol">=</a> <a id="5031" href="Algebra.html#12970" class="Field Operator">_∨_</a>
  <a id="5037" class="Symbol">;</a> <a id="5039" class="Field">isLattice</a> <a id="5049" class="Symbol">=</a> <a id="5051" class="Keyword">record</a>
    <a id="5062" class="Symbol">{</a> <a id="5064" class="Field">isEquivalence</a> <a id="5078" class="Symbol">=</a> <a id="5080" class="Keyword">record</a>
      <a id="5093" class="Symbol">{</a> <a id="5095" class="Field">refl</a>  <a id="5101" class="Symbol">=</a> <a id="5103" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5106" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5110" href="Relation.Binary.Core.html#5472" class="Function">refl</a>
      <a id="5121" class="Symbol">;</a> <a id="5123" class="Field">sym</a>   <a id="5129" class="Symbol">=</a> <a id="5131" class="Symbol">λ</a> <a id="5133" href="Algebra.Properties.Lattice.html#5133" class="Bound">x≈y</a> <a id="5137" class="Symbol">→</a> <a id="5139" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5142" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5146" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="5150" class="Symbol">(</a><a id="5151" href="Function.Equivalence.html#659" class="Function">from</a> <a id="5156" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5160" href="Algebra.Properties.Lattice.html#5133" class="Bound">x≈y</a><a id="5163" class="Symbol">)</a>
      <a id="5171" class="Symbol">;</a> <a id="5173" class="Field">trans</a> <a id="5179" class="Symbol">=</a> <a id="5181" class="Symbol">λ</a> <a id="5183" href="Algebra.Properties.Lattice.html#5183" class="Bound">x≈y</a> <a id="5187" href="Algebra.Properties.Lattice.html#5187" class="Bound">y≈z</a> <a id="5191" class="Symbol">→</a> <a id="5193" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5196" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5200" href="Relation.Binary.Core.html#5524" class="Function">trans</a> <a id="5206" class="Symbol">(</a><a id="5207" href="Function.Equivalence.html#659" class="Function">from</a> <a id="5212" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5216" href="Algebra.Properties.Lattice.html#5183" class="Bound">x≈y</a><a id="5219" class="Symbol">)</a> <a id="5221" class="Symbol">(</a><a id="5222" href="Function.Equivalence.html#659" class="Function">from</a> <a id="5227" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5231" href="Algebra.Properties.Lattice.html#5187" class="Bound">y≈z</a><a id="5234" class="Symbol">)</a>
      <a id="5242" class="Symbol">}</a>
    <a id="5248" class="Symbol">;</a> <a id="5250" class="Field">∨-comm</a>     <a id="5261" class="Symbol">=</a> <a id="5263" class="Symbol">λ</a> <a id="5265" href="Algebra.Properties.Lattice.html#5265" class="Bound">x</a> <a id="5267" href="Algebra.Properties.Lattice.html#5267" class="Bound">y</a> <a id="5269" class="Symbol">→</a> <a id="5271" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5274" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5278" href="Algebra.Structures.html#11708" class="Function">∨-comm</a> <a id="5285" href="Algebra.Properties.Lattice.html#5265" class="Bound">x</a> <a id="5287" href="Algebra.Properties.Lattice.html#5267" class="Bound">y</a>
    <a id="5293" class="Symbol">;</a> <a id="5295" class="Field">∨-assoc</a>    <a id="5306" class="Symbol">=</a> <a id="5308" class="Symbol">λ</a> <a id="5310" href="Algebra.Properties.Lattice.html#5310" class="Bound">x</a> <a id="5312" href="Algebra.Properties.Lattice.html#5312" class="Bound">y</a> <a id="5314" href="Algebra.Properties.Lattice.html#5314" class="Bound">z</a> <a id="5316" class="Symbol">→</a> <a id="5318" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5321" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5325" href="Algebra.Structures.html#11742" class="Function">∨-assoc</a> <a id="5333" href="Algebra.Properties.Lattice.html#5310" class="Bound">x</a> <a id="5335" href="Algebra.Properties.Lattice.html#5312" class="Bound">y</a> <a id="5337" href="Algebra.Properties.Lattice.html#5314" class="Bound">z</a>
    <a id="5343" class="Symbol">;</a> <a id="5345" class="Field">∨-cong</a>     <a id="5356" class="Symbol">=</a> <a id="5358" class="Symbol">λ</a> <a id="5360" href="Algebra.Properties.Lattice.html#5360" class="Bound">x≈y</a> <a id="5364" href="Algebra.Properties.Lattice.html#5364" class="Bound">u≈v</a> <a id="5368" class="Symbol">→</a> <a id="5370" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5373" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5377" href="Algebra.Structures.html#11776" class="Function">∨-cong</a> <a id="5384" class="Symbol">(</a><a id="5385" href="Function.Equivalence.html#659" class="Function">from</a> <a id="5390" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5394" href="Algebra.Properties.Lattice.html#5360" class="Bound">x≈y</a><a id="5397" class="Symbol">)</a> <a id="5399" class="Symbol">(</a><a id="5400" href="Function.Equivalence.html#659" class="Function">from</a> <a id="5405" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5409" href="Algebra.Properties.Lattice.html#5364" class="Bound">u≈v</a><a id="5412" class="Symbol">)</a>
    <a id="5418" class="Symbol">;</a> <a id="5420" class="Field">∧-comm</a>     <a id="5431" class="Symbol">=</a> <a id="5433" class="Symbol">λ</a> <a id="5435" href="Algebra.Properties.Lattice.html#5435" class="Bound">x</a> <a id="5437" href="Algebra.Properties.Lattice.html#5437" class="Bound">y</a> <a id="5439" class="Symbol">→</a> <a id="5441" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5444" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5448" href="Algebra.Structures.html#11809" class="Function">∧-comm</a> <a id="5455" href="Algebra.Properties.Lattice.html#5435" class="Bound">x</a> <a id="5457" href="Algebra.Properties.Lattice.html#5437" class="Bound">y</a>
    <a id="5463" class="Symbol">;</a> <a id="5465" class="Field">∧-assoc</a>    <a id="5476" class="Symbol">=</a> <a id="5478" class="Symbol">λ</a> <a id="5480" href="Algebra.Properties.Lattice.html#5480" class="Bound">x</a> <a id="5482" href="Algebra.Properties.Lattice.html#5482" class="Bound">y</a> <a id="5484" href="Algebra.Properties.Lattice.html#5484" class="Bound">z</a> <a id="5486" class="Symbol">→</a> <a id="5488" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5491" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5495" href="Algebra.Structures.html#11843" class="Function">∧-assoc</a> <a id="5503" href="Algebra.Properties.Lattice.html#5480" class="Bound">x</a> <a id="5505" href="Algebra.Properties.Lattice.html#5482" class="Bound">y</a> <a id="5507" href="Algebra.Properties.Lattice.html#5484" class="Bound">z</a>
    <a id="5513" class="Symbol">;</a> <a id="5515" class="Field">∧-cong</a>     <a id="5526" class="Symbol">=</a> <a id="5528" class="Symbol">λ</a> <a id="5530" href="Algebra.Properties.Lattice.html#5530" class="Bound">x≈y</a> <a id="5534" href="Algebra.Properties.Lattice.html#5534" class="Bound">u≈v</a> <a id="5538" class="Symbol">→</a> <a id="5540" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5543" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5547" href="Algebra.Structures.html#11877" class="Function">∧-cong</a> <a id="5554" class="Symbol">(</a><a id="5555" href="Function.Equivalence.html#659" class="Function">from</a> <a id="5560" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5564" href="Algebra.Properties.Lattice.html#5530" class="Bound">x≈y</a><a id="5567" class="Symbol">)</a> <a id="5569" class="Symbol">(</a><a id="5570" href="Function.Equivalence.html#659" class="Function">from</a> <a id="5575" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5579" href="Algebra.Properties.Lattice.html#5534" class="Bound">u≈v</a><a id="5582" class="Symbol">)</a>
    <a id="5588" class="Symbol">;</a> <a id="5590" class="Field">absorptive</a> <a id="5601" class="Symbol">=</a> <a id="5603" class="Symbol">(λ</a> <a id="5606" href="Algebra.Properties.Lattice.html#5606" class="Bound">x</a> <a id="5608" href="Algebra.Properties.Lattice.html#5608" class="Bound">y</a> <a id="5610" class="Symbol">→</a> <a id="5612" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5615" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5619" href="Data.Product.html#559" class="Field">proj₁</a> <a id="5625" href="Algebra.Structures.html#11910" class="Function">absorptive</a> <a id="5636" href="Algebra.Properties.Lattice.html#5606" class="Bound">x</a> <a id="5638" href="Algebra.Properties.Lattice.html#5608" class="Bound">y</a><a id="5639" class="Symbol">)</a>
                 <a id="5658" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5660" class="Symbol">(λ</a> <a id="5663" href="Algebra.Properties.Lattice.html#5663" class="Bound">x</a> <a id="5665" href="Algebra.Properties.Lattice.html#5665" class="Bound">y</a> <a id="5667" class="Symbol">→</a> <a id="5669" href="Function.Equivalence.html#638" class="Function">to</a> <a id="5672" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="5676" href="Data.Product.html#573" class="Field">proj₂</a> <a id="5682" href="Algebra.Structures.html#11910" class="Function">absorptive</a> <a id="5693" href="Algebra.Properties.Lattice.html#5663" class="Bound">x</a> <a id="5695" href="Algebra.Properties.Lattice.html#5665" class="Bound">y</a><a id="5696" class="Symbol">)</a>
    <a id="5702" class="Symbol">}</a>
  <a id="5706" class="Symbol">}</a> <a id="5708" class="Keyword">where</a> <a id="5714" class="Keyword">open</a> <a id="5719" class="Keyword">module</a> <a id="E"></a><a id="5726" href="Algebra.Properties.Lattice.html#5726" class="Module">E</a> <a id="5728" class="Symbol">{</a><a id="5729" href="Algebra.Properties.Lattice.html#5729" class="Bound">x</a> <a id="5731" href="Algebra.Properties.Lattice.html#5731" class="Bound">y</a><a id="5732" class="Symbol">}</a> <a id="5734" class="Symbol">=</a> <a id="5736" href="Function.Equivalence.html#488" class="Module">Equivalence</a> <a id="5748" class="Symbol">(</a><a id="5749" href="Algebra.Properties.Lattice.html#4960" class="Bound">≈⇔≈′</a> <a id="5754" class="Symbol">{</a><a id="5755" href="Algebra.Properties.Lattice.html#5729" class="Bound">x</a><a id="5756" class="Symbol">}</a> <a id="5758" class="Symbol">{</a><a id="5759" href="Algebra.Properties.Lattice.html#5731" class="Bound">y</a><a id="5760" class="Symbol">})</a>
</pre></body></html>