<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.Properties.Group</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Some derivable properties</a>
<a id="135" class="Comment">------------------------------------------------------------------------</a>

<a id="209" class="Keyword">open</a> <a id="214" class="Keyword">import</a> <a id="221" href="Algebra.html" class="Module">Algebra</a>

<a id="230" class="Keyword">module</a> <a id="237" href="Algebra.Properties.Group.html" class="Module">Algebra.Properties.Group</a> <a id="262" class="Symbol">{</a><a id="263" href="Algebra.Properties.Group.html#263" class="Bound">g₁</a> <a id="266" href="Algebra.Properties.Group.html#266" class="Bound">g₂</a><a id="268" class="Symbol">}</a> <a id="270" class="Symbol">(</a><a id="271" href="Algebra.Properties.Group.html#271" class="Bound">G</a> <a id="273" class="Symbol">:</a> <a id="275" href="Algebra.html#3052" class="Record">Group</a> <a id="281" href="Algebra.Properties.Group.html#263" class="Bound">g₁</a> <a id="284" href="Algebra.Properties.Group.html#266" class="Bound">g₂</a><a id="286" class="Symbol">)</a> <a id="288" class="Keyword">where</a>

<a id="295" class="Keyword">open</a> <a id="300" href="Algebra.html#3052" class="Module">Group</a> <a id="306" href="Algebra.Properties.Group.html#271" class="Bound">G</a>
<a id="308" class="Keyword">import</a> <a id="315" href="Algebra.FunctionProperties.html" class="Module">Algebra.FunctionProperties</a> <a id="342" class="Symbol">as</a> <a id="345" class="Module">P</a><a id="346" class="Symbol">;</a> <a id="348" class="Keyword">open</a> <a id="353" href="Algebra.FunctionProperties.html" class="Module">P</a> <a id="355" href="Algebra.html#3165" class="Field Operator">_≈_</a>
<a id="359" class="Keyword">import</a> <a id="366" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="394" class="Symbol">as</a> <a id="397" class="Module">EqR</a><a id="400" class="Symbol">;</a> <a id="402" class="Keyword">open</a> <a id="407" href="Relation.Binary.EqReasoning.html" class="Module">EqR</a> <a id="411" href="Algebra.Structures.html#904" class="Function">setoid</a>
<a id="418" class="Keyword">open</a> <a id="423" class="Keyword">import</a> <a id="430" href="Function.html" class="Module">Function</a>
<a id="439" class="Keyword">open</a> <a id="444" class="Keyword">import</a> <a id="451" href="Data.Product.html" class="Module">Data.Product</a>

<a id="⁻¹-involutive"></a><a id="465" href="Algebra.Properties.Group.html#465" class="Function">⁻¹-involutive</a> <a id="479" class="Symbol">:</a> <a id="481" class="Symbol">∀</a> <a id="483" href="Algebra.Properties.Group.html#483" class="Bound">x</a> <a id="485" class="Symbol">→</a> <a id="487" href="Algebra.Properties.Group.html#483" class="Bound">x</a> <a id="489" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="492" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="495" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="497" href="Algebra.Properties.Group.html#483" class="Bound">x</a>
<a id="499" href="Algebra.Properties.Group.html#465" class="Function">⁻¹-involutive</a> <a id="513" href="Algebra.Properties.Group.html#513" class="Bound">x</a> <a id="515" class="Symbol">=</a> <a id="517" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="525" href="Algebra.Properties.Group.html#513" class="Bound">x</a> <a id="527" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="530" href="Algebra.html#3241" class="Field Operator">⁻¹</a>               <a id="547" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="550" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="554" href="Function.html#1881" class="Function Operator">$</a> <a id="556" href="Algebra.Structures.html#1523" class="Function">identityʳ</a> <a id="566" class="Symbol">_</a> <a id="568" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="572" href="Algebra.Properties.Group.html#513" class="Bound">x</a> <a id="574" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="577" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="580" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="582" href="Algebra.html#3219" class="Field">ε</a>           <a id="594" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="597" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="602" href="Function.html#2502" class="Function Operator">⟨</a> <a id="604" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="611" href="Function.html#2502" class="Function Operator">⟩</a> <a id="613" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="617" class="Symbol">(</a><a id="618" href="Algebra.Structures.html#2722" class="Function">inverseˡ</a> <a id="627" class="Symbol">_)</a> <a id="630" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="634" href="Algebra.Properties.Group.html#513" class="Bound">x</a> <a id="636" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="639" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="642" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="644" class="Symbol">(</a><a id="645" href="Algebra.Properties.Group.html#513" class="Bound">x</a> <a id="647" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="650" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="652" href="Algebra.Properties.Group.html#513" class="Bound">x</a><a id="653" class="Symbol">)</a>  <a id="656" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="659" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="663" href="Function.html#1881" class="Function Operator">$</a> <a id="665" href="Algebra.Structures.html#838" class="Function">assoc</a> <a id="671" class="Symbol">_</a> <a id="673" class="Symbol">_</a> <a id="675" class="Symbol">_</a> <a id="677" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="681" href="Algebra.Properties.Group.html#513" class="Bound">x</a> <a id="683" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="686" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="689" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="691" href="Algebra.Properties.Group.html#513" class="Bound">x</a> <a id="693" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="696" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="698" href="Algebra.Properties.Group.html#513" class="Bound">x</a>    <a id="703" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="706" href="Algebra.Structures.html#2722" class="Function">inverseˡ</a> <a id="715" class="Symbol">_</a> <a id="717" href="Function.html#2502" class="Function Operator">⟨</a> <a id="719" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="726" href="Function.html#2502" class="Function Operator">⟩</a> <a id="728" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="733" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="737" href="Algebra.html#3219" class="Field">ε</a> <a id="739" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="741" href="Algebra.Properties.Group.html#513" class="Bound">x</a>                 <a id="759" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="762" href="Algebra.Structures.html#1462" class="Function">identityˡ</a> <a id="772" class="Symbol">_</a> <a id="774" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="778" href="Algebra.Properties.Group.html#513" class="Bound">x</a>                     <a id="800" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="803" class="Keyword">private</a>

  <a id="left-helper"></a><a id="814" href="Algebra.Properties.Group.html#814" class="Function">left-helper</a> <a id="826" class="Symbol">:</a> <a id="828" class="Symbol">∀</a> <a id="830" href="Algebra.Properties.Group.html#830" class="Bound">x</a> <a id="832" href="Algebra.Properties.Group.html#832" class="Bound">y</a> <a id="834" class="Symbol">→</a> <a id="836" href="Algebra.Properties.Group.html#830" class="Bound">x</a> <a id="838" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="840" class="Symbol">(</a><a id="841" href="Algebra.Properties.Group.html#830" class="Bound">x</a> <a id="843" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="845" href="Algebra.Properties.Group.html#832" class="Bound">y</a><a id="846" class="Symbol">)</a> <a id="848" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="850" href="Algebra.Properties.Group.html#832" class="Bound">y</a> <a id="852" href="Algebra.html#3241" class="Field Operator">⁻¹</a>
  <a id="857" href="Algebra.Properties.Group.html#814" class="Function">left-helper</a> <a id="869" href="Algebra.Properties.Group.html#869" class="Bound">x</a> <a id="871" href="Algebra.Properties.Group.html#871" class="Bound">y</a> <a id="873" class="Symbol">=</a> <a id="875" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
    <a id="885" href="Algebra.Properties.Group.html#869" class="Bound">x</a>              <a id="900" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="903" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="907" class="Symbol">(</a><a id="908" href="Algebra.Structures.html#1523" class="Function">identityʳ</a> <a id="918" href="Algebra.Properties.Group.html#869" class="Bound">x</a><a id="919" class="Symbol">)</a> <a id="921" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="927" href="Algebra.Properties.Group.html#869" class="Bound">x</a> <a id="929" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="931" href="Algebra.html#3219" class="Field">ε</a>          <a id="942" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="945" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="950" href="Function.html#2502" class="Function Operator">⟨</a> <a id="952" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="959" href="Function.html#2502" class="Function Operator">⟩</a> <a id="961" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="965" class="Symbol">(</a><a id="966" href="Algebra.Structures.html#2785" class="Function">inverseʳ</a> <a id="975" href="Algebra.Properties.Group.html#871" class="Bound">y</a><a id="976" class="Symbol">)</a> <a id="978" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="984" href="Algebra.Properties.Group.html#869" class="Bound">x</a> <a id="986" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="988" class="Symbol">(</a><a id="989" href="Algebra.Properties.Group.html#871" class="Bound">y</a> <a id="991" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="993" href="Algebra.Properties.Group.html#871" class="Bound">y</a> <a id="995" href="Algebra.html#3241" class="Field Operator">⁻¹</a><a id="997" class="Symbol">)</a> <a id="999" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1002" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1006" class="Symbol">(</a><a id="1007" href="Algebra.Structures.html#838" class="Function">assoc</a> <a id="1013" href="Algebra.Properties.Group.html#869" class="Bound">x</a> <a id="1015" href="Algebra.Properties.Group.html#871" class="Bound">y</a> <a id="1017" class="Symbol">(</a><a id="1018" href="Algebra.Properties.Group.html#871" class="Bound">y</a> <a id="1020" href="Algebra.html#3241" class="Field Operator">⁻¹</a><a id="1022" class="Symbol">))</a> <a id="1025" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1031" class="Symbol">(</a><a id="1032" href="Algebra.Properties.Group.html#869" class="Bound">x</a> <a id="1034" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1036" href="Algebra.Properties.Group.html#871" class="Bound">y</a><a id="1037" class="Symbol">)</a> <a id="1039" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1041" href="Algebra.Properties.Group.html#871" class="Bound">y</a> <a id="1043" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="1046" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

  <a id="right-helper"></a><a id="1051" href="Algebra.Properties.Group.html#1051" class="Function">right-helper</a> <a id="1064" class="Symbol">:</a> <a id="1066" class="Symbol">∀</a> <a id="1068" href="Algebra.Properties.Group.html#1068" class="Bound">x</a> <a id="1070" href="Algebra.Properties.Group.html#1070" class="Bound">y</a> <a id="1072" class="Symbol">→</a> <a id="1074" href="Algebra.Properties.Group.html#1070" class="Bound">y</a> <a id="1076" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="1078" href="Algebra.Properties.Group.html#1068" class="Bound">x</a> <a id="1080" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="1083" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1085" class="Symbol">(</a><a id="1086" href="Algebra.Properties.Group.html#1068" class="Bound">x</a> <a id="1088" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1090" href="Algebra.Properties.Group.html#1070" class="Bound">y</a><a id="1091" class="Symbol">)</a>
  <a id="1095" href="Algebra.Properties.Group.html#1051" class="Function">right-helper</a> <a id="1108" href="Algebra.Properties.Group.html#1108" class="Bound">x</a> <a id="1110" href="Algebra.Properties.Group.html#1110" class="Bound">y</a> <a id="1112" class="Symbol">=</a> <a id="1114" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
    <a id="1124" href="Algebra.Properties.Group.html#1110" class="Bound">y</a>              <a id="1139" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1142" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1146" class="Symbol">(</a><a id="1147" href="Algebra.Structures.html#1462" class="Function">identityˡ</a> <a id="1157" href="Algebra.Properties.Group.html#1110" class="Bound">y</a><a id="1158" class="Symbol">)</a> <a id="1160" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1166" href="Algebra.html#3219" class="Field">ε</a>          <a id="1177" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1179" href="Algebra.Properties.Group.html#1110" class="Bound">y</a> <a id="1181" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1184" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1188" class="Symbol">(</a><a id="1189" href="Algebra.Structures.html#2722" class="Function">inverseˡ</a> <a id="1198" href="Algebra.Properties.Group.html#1108" class="Bound">x</a><a id="1199" class="Symbol">)</a> <a id="1201" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1203" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="1210" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1212" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1217" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1223" class="Symbol">(</a><a id="1224" href="Algebra.Properties.Group.html#1108" class="Bound">x</a> <a id="1226" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="1229" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1231" href="Algebra.Properties.Group.html#1108" class="Bound">x</a><a id="1232" class="Symbol">)</a> <a id="1234" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1236" href="Algebra.Properties.Group.html#1110" class="Bound">y</a> <a id="1238" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1241" href="Algebra.Structures.html#838" class="Function">assoc</a> <a id="1247" class="Symbol">(</a><a id="1248" href="Algebra.Properties.Group.html#1108" class="Bound">x</a> <a id="1250" href="Algebra.html#3241" class="Field Operator">⁻¹</a><a id="1252" class="Symbol">)</a> <a id="1254" href="Algebra.Properties.Group.html#1108" class="Bound">x</a> <a id="1256" href="Algebra.Properties.Group.html#1110" class="Bound">y</a> <a id="1258" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1264" href="Algebra.Properties.Group.html#1108" class="Bound">x</a> <a id="1266" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="1269" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1271" class="Symbol">(</a><a id="1272" href="Algebra.Properties.Group.html#1108" class="Bound">x</a> <a id="1274" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1276" href="Algebra.Properties.Group.html#1110" class="Bound">y</a><a id="1277" class="Symbol">)</a> <a id="1279" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="left-identity-unique"></a><a id="1282" href="Algebra.Properties.Group.html#1282" class="Function">left-identity-unique</a> <a id="1303" class="Symbol">:</a> <a id="1305" class="Symbol">∀</a> <a id="1307" href="Algebra.Properties.Group.html#1307" class="Bound">x</a> <a id="1309" href="Algebra.Properties.Group.html#1309" class="Bound">y</a> <a id="1311" class="Symbol">→</a> <a id="1313" href="Algebra.Properties.Group.html#1307" class="Bound">x</a> <a id="1315" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1317" href="Algebra.Properties.Group.html#1309" class="Bound">y</a> <a id="1319" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="1321" href="Algebra.Properties.Group.html#1309" class="Bound">y</a> <a id="1323" class="Symbol">→</a> <a id="1325" href="Algebra.Properties.Group.html#1307" class="Bound">x</a> <a id="1327" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="1329" href="Algebra.html#3219" class="Field">ε</a>
<a id="1331" href="Algebra.Properties.Group.html#1282" class="Function">left-identity-unique</a> <a id="1352" href="Algebra.Properties.Group.html#1352" class="Bound">x</a> <a id="1354" href="Algebra.Properties.Group.html#1354" class="Bound">y</a> <a id="1356" href="Algebra.Properties.Group.html#1356" class="Bound">eq</a> <a id="1359" class="Symbol">=</a> <a id="1361" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1369" href="Algebra.Properties.Group.html#1352" class="Bound">x</a>              <a id="1384" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1387" href="Algebra.Properties.Group.html#814" class="Function">left-helper</a> <a id="1399" href="Algebra.Properties.Group.html#1352" class="Bound">x</a> <a id="1401" href="Algebra.Properties.Group.html#1354" class="Bound">y</a> <a id="1403" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1407" class="Symbol">(</a><a id="1408" href="Algebra.Properties.Group.html#1352" class="Bound">x</a> <a id="1410" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1412" href="Algebra.Properties.Group.html#1354" class="Bound">y</a><a id="1413" class="Symbol">)</a> <a id="1415" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1417" href="Algebra.Properties.Group.html#1354" class="Bound">y</a> <a id="1419" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="1422" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1425" href="Algebra.Properties.Group.html#1356" class="Bound">eq</a> <a id="1428" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1430" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="1437" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1439" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1444" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
       <a id="1453" href="Algebra.Properties.Group.html#1354" class="Bound">y</a>  <a id="1456" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1458" href="Algebra.Properties.Group.html#1354" class="Bound">y</a> <a id="1460" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="1463" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1466" href="Algebra.Structures.html#2785" class="Function">inverseʳ</a> <a id="1475" href="Algebra.Properties.Group.html#1354" class="Bound">y</a> <a id="1477" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1481" href="Algebra.html#3219" class="Field">ε</a>              <a id="1496" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="right-identity-unique"></a><a id="1499" href="Algebra.Properties.Group.html#1499" class="Function">right-identity-unique</a> <a id="1521" class="Symbol">:</a> <a id="1523" class="Symbol">∀</a> <a id="1525" href="Algebra.Properties.Group.html#1525" class="Bound">x</a> <a id="1527" href="Algebra.Properties.Group.html#1527" class="Bound">y</a> <a id="1529" class="Symbol">→</a> <a id="1531" href="Algebra.Properties.Group.html#1525" class="Bound">x</a> <a id="1533" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1535" href="Algebra.Properties.Group.html#1527" class="Bound">y</a> <a id="1537" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="1539" href="Algebra.Properties.Group.html#1525" class="Bound">x</a> <a id="1541" class="Symbol">→</a> <a id="1543" href="Algebra.Properties.Group.html#1527" class="Bound">y</a> <a id="1545" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="1547" href="Algebra.html#3219" class="Field">ε</a>
<a id="1549" href="Algebra.Properties.Group.html#1499" class="Function">right-identity-unique</a> <a id="1571" href="Algebra.Properties.Group.html#1571" class="Bound">x</a> <a id="1573" href="Algebra.Properties.Group.html#1573" class="Bound">y</a> <a id="1575" href="Algebra.Properties.Group.html#1575" class="Bound">eq</a> <a id="1578" class="Symbol">=</a> <a id="1580" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1588" href="Algebra.Properties.Group.html#1573" class="Bound">y</a>              <a id="1603" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1606" href="Algebra.Properties.Group.html#1051" class="Function">right-helper</a> <a id="1619" href="Algebra.Properties.Group.html#1571" class="Bound">x</a> <a id="1621" href="Algebra.Properties.Group.html#1573" class="Bound">y</a> <a id="1623" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1627" href="Algebra.Properties.Group.html#1571" class="Bound">x</a> <a id="1629" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="1632" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1634" class="Symbol">(</a><a id="1635" href="Algebra.Properties.Group.html#1571" class="Bound">x</a> <a id="1637" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1639" href="Algebra.Properties.Group.html#1573" class="Bound">y</a><a id="1640" class="Symbol">)</a> <a id="1642" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1645" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1650" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1652" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="1659" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1661" href="Algebra.Properties.Group.html#1575" class="Bound">eq</a> <a id="1664" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1668" href="Algebra.Properties.Group.html#1571" class="Bound">x</a> <a id="1670" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="1673" href="Algebra.html#3193" class="Field Operator">∙</a>  <a id="1676" href="Algebra.Properties.Group.html#1571" class="Bound">x</a>      <a id="1683" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1686" href="Algebra.Structures.html#2722" class="Function">inverseˡ</a> <a id="1695" href="Algebra.Properties.Group.html#1571" class="Bound">x</a> <a id="1697" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1701" href="Algebra.html#3219" class="Field">ε</a>              <a id="1716" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="identity-unique"></a><a id="1719" href="Algebra.Properties.Group.html#1719" class="Function">identity-unique</a> <a id="1735" class="Symbol">:</a> <a id="1737" class="Symbol">∀</a> <a id="1739" class="Symbol">{</a><a id="1740" href="Algebra.Properties.Group.html#1740" class="Bound">x</a><a id="1741" class="Symbol">}</a> <a id="1743" class="Symbol">→</a> <a id="1745" href="Algebra.FunctionProperties.html#1060" class="Function">Identity</a> <a id="1754" href="Algebra.Properties.Group.html#1740" class="Bound">x</a> <a id="1756" href="Algebra.html#3193" class="Field Operator">_∙_</a> <a id="1760" class="Symbol">→</a> <a id="1762" href="Algebra.Properties.Group.html#1740" class="Bound">x</a> <a id="1764" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="1766" href="Algebra.html#3219" class="Field">ε</a>
<a id="1768" href="Algebra.Properties.Group.html#1719" class="Function">identity-unique</a> <a id="1784" class="Symbol">{</a><a id="1785" href="Algebra.Properties.Group.html#1785" class="Bound">x</a><a id="1786" class="Symbol">}</a> <a id="1788" href="Algebra.Properties.Group.html#1788" class="Bound">id</a> <a id="1791" class="Symbol">=</a> <a id="1793" href="Algebra.Properties.Group.html#1282" class="Function">left-identity-unique</a> <a id="1814" href="Algebra.Properties.Group.html#1785" class="Bound">x</a> <a id="1816" href="Algebra.Properties.Group.html#1785" class="Bound">x</a> <a id="1818" class="Symbol">(</a><a id="1819" href="Data.Product.html#573" class="Field">proj₂</a> <a id="1825" href="Algebra.Properties.Group.html#1788" class="Bound">id</a> <a id="1828" href="Algebra.Properties.Group.html#1785" class="Bound">x</a><a id="1829" class="Symbol">)</a>

<a id="left-inverse-unique"></a><a id="1832" href="Algebra.Properties.Group.html#1832" class="Function">left-inverse-unique</a> <a id="1852" class="Symbol">:</a> <a id="1854" class="Symbol">∀</a> <a id="1856" href="Algebra.Properties.Group.html#1856" class="Bound">x</a> <a id="1858" href="Algebra.Properties.Group.html#1858" class="Bound">y</a> <a id="1860" class="Symbol">→</a> <a id="1862" href="Algebra.Properties.Group.html#1856" class="Bound">x</a> <a id="1864" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1866" href="Algebra.Properties.Group.html#1858" class="Bound">y</a> <a id="1868" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="1870" href="Algebra.html#3219" class="Field">ε</a> <a id="1872" class="Symbol">→</a> <a id="1874" href="Algebra.Properties.Group.html#1856" class="Bound">x</a> <a id="1876" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="1878" href="Algebra.Properties.Group.html#1858" class="Bound">y</a> <a id="1880" href="Algebra.html#3241" class="Field Operator">⁻¹</a>
<a id="1883" href="Algebra.Properties.Group.html#1832" class="Function">left-inverse-unique</a> <a id="1903" href="Algebra.Properties.Group.html#1903" class="Bound">x</a> <a id="1905" href="Algebra.Properties.Group.html#1905" class="Bound">y</a> <a id="1907" href="Algebra.Properties.Group.html#1907" class="Bound">eq</a> <a id="1910" class="Symbol">=</a> <a id="1912" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1920" href="Algebra.Properties.Group.html#1903" class="Bound">x</a>              <a id="1935" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1938" href="Algebra.Properties.Group.html#814" class="Function">left-helper</a> <a id="1950" href="Algebra.Properties.Group.html#1903" class="Bound">x</a> <a id="1952" href="Algebra.Properties.Group.html#1905" class="Bound">y</a> <a id="1954" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1958" class="Symbol">(</a><a id="1959" href="Algebra.Properties.Group.html#1903" class="Bound">x</a> <a id="1961" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1963" href="Algebra.Properties.Group.html#1905" class="Bound">y</a><a id="1964" class="Symbol">)</a> <a id="1966" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="1968" href="Algebra.Properties.Group.html#1905" class="Bound">y</a> <a id="1970" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="1973" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1976" href="Algebra.Properties.Group.html#1907" class="Bound">eq</a> <a id="1979" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1981" href="Algebra.Structures.html#872" class="Function">∙-cong</a> <a id="1988" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1990" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1995" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
       <a id="2004" href="Algebra.html#3219" class="Field">ε</a>  <a id="2007" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="2009" href="Algebra.Properties.Group.html#1905" class="Bound">y</a> <a id="2011" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="2014" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2017" href="Algebra.Structures.html#1462" class="Function">identityˡ</a> <a id="2027" class="Symbol">(</a><a id="2028" href="Algebra.Properties.Group.html#1905" class="Bound">y</a> <a id="2030" href="Algebra.html#3241" class="Field Operator">⁻¹</a><a id="2032" class="Symbol">)</a> <a id="2034" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
            <a id="2048" href="Algebra.Properties.Group.html#1905" class="Bound">y</a> <a id="2050" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="2053" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="right-inverse-unique"></a><a id="2056" href="Algebra.Properties.Group.html#2056" class="Function">right-inverse-unique</a> <a id="2077" class="Symbol">:</a> <a id="2079" class="Symbol">∀</a> <a id="2081" href="Algebra.Properties.Group.html#2081" class="Bound">x</a> <a id="2083" href="Algebra.Properties.Group.html#2083" class="Bound">y</a> <a id="2085" class="Symbol">→</a> <a id="2087" href="Algebra.Properties.Group.html#2081" class="Bound">x</a> <a id="2089" href="Algebra.html#3193" class="Field Operator">∙</a> <a id="2091" href="Algebra.Properties.Group.html#2083" class="Bound">y</a> <a id="2093" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="2095" href="Algebra.html#3219" class="Field">ε</a> <a id="2097" class="Symbol">→</a> <a id="2099" href="Algebra.Properties.Group.html#2083" class="Bound">y</a> <a id="2101" href="Algebra.html#3165" class="Field Operator">≈</a> <a id="2103" href="Algebra.Properties.Group.html#2081" class="Bound">x</a> <a id="2105" href="Algebra.html#3241" class="Field Operator">⁻¹</a>
<a id="2108" href="Algebra.Properties.Group.html#2056" class="Function">right-inverse-unique</a> <a id="2129" href="Algebra.Properties.Group.html#2129" class="Bound">x</a> <a id="2131" href="Algebra.Properties.Group.html#2131" class="Bound">y</a> <a id="2133" href="Algebra.Properties.Group.html#2133" class="Bound">eq</a> <a id="2136" class="Symbol">=</a> <a id="2138" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="2146" href="Algebra.Properties.Group.html#2131" class="Bound">y</a>       <a id="2154" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2157" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2161" class="Symbol">(</a><a id="2162" href="Algebra.Properties.Group.html#465" class="Function">⁻¹-involutive</a> <a id="2176" href="Algebra.Properties.Group.html#2131" class="Bound">y</a><a id="2177" class="Symbol">)</a> <a id="2179" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2183" href="Algebra.Properties.Group.html#2131" class="Bound">y</a> <a id="2185" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="2188" href="Algebra.html#3241" class="Field Operator">⁻¹</a> <a id="2191" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2194" href="Algebra.Structures.html#2608" class="Function">⁻¹-cong</a> <a id="2202" class="Symbol">(</a><a id="2203" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="2207" class="Symbol">(</a><a id="2208" href="Algebra.Properties.Group.html#1832" class="Function">left-inverse-unique</a> <a id="2228" href="Algebra.Properties.Group.html#2129" class="Bound">x</a> <a id="2230" href="Algebra.Properties.Group.html#2131" class="Bound">y</a> <a id="2232" href="Algebra.Properties.Group.html#2133" class="Bound">eq</a><a id="2234" class="Symbol">))</a> <a id="2237" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2241" href="Algebra.Properties.Group.html#2129" class="Bound">x</a> <a id="2243" href="Algebra.html#3241" class="Field Operator">⁻¹</a>    <a id="2249" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
</pre></body></html>