<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.Properties.Ring</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Some derivable properties</a>
<a id="135" class="Comment">------------------------------------------------------------------------</a>

<a id="209" class="Keyword">open</a> <a id="214" class="Keyword">import</a> <a id="221" href="Algebra.html" class="Module">Algebra</a>

<a id="230" class="Keyword">module</a> <a id="237" href="Algebra.Properties.Ring.html" class="Module">Algebra.Properties.Ring</a> <a id="261" class="Symbol">{</a><a id="262" href="Algebra.Properties.Ring.html#262" class="Bound">r₁</a> <a id="265" href="Algebra.Properties.Ring.html#265" class="Bound">r₂</a><a id="267" class="Symbol">}</a> <a id="269" class="Symbol">(</a><a id="270" href="Algebra.Properties.Ring.html#270" class="Bound">R</a> <a id="272" class="Symbol">:</a> <a id="274" href="Algebra.html#10219" class="Record">Ring</a> <a id="279" href="Algebra.Properties.Ring.html#262" class="Bound">r₁</a> <a id="282" href="Algebra.Properties.Ring.html#265" class="Bound">r₂</a><a id="284" class="Symbol">)</a> <a id="286" class="Keyword">where</a>

<a id="293" class="Keyword">import</a> <a id="300" href="Algebra.Properties.AbelianGroup.html" class="Module">Algebra.Properties.AbelianGroup</a> <a id="332" class="Symbol">as</a> <a id="335" class="Module">AGP</a>
<a id="339" class="Keyword">open</a> <a id="344" class="Keyword">import</a> <a id="351" href="Function.html" class="Module">Function</a>
<a id="360" class="Keyword">import</a> <a id="367" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="395" class="Symbol">as</a> <a id="398" class="Module">EqR</a>

<a id="403" class="Keyword">open</a> <a id="408" href="Algebra.html#10219" class="Module">Ring</a> <a id="413" href="Algebra.Properties.Ring.html#270" class="Bound">R</a>
<a id="415" class="Keyword">open</a> <a id="420" href="Relation.Binary.EqReasoning.html" class="Module">EqR</a> <a id="424" href="Algebra.Structures.html#904" class="Function">setoid</a>

<a id="432" class="Keyword">open</a> <a id="437" href="Algebra.Properties.AbelianGroup.html" class="Module">AGP</a> <a id="441" href="Algebra.html#10565" class="Function">+-abelianGroup</a> <a id="456" class="Keyword">public</a>
  <a id="465" class="Keyword">renaming</a> <a id="474" class="Symbol">(</a> ⁻¹-involutive <a id="490" class="Symbol">to</a> -‿involutive
           <a id="517" class="Symbol">;</a> left-identity-unique <a id="540" class="Symbol">to</a> +-left-identity-unique
           <a id="577" class="Symbol">;</a> right-identity-unique <a id="601" class="Symbol">to</a> +-right-identity-unique
           <a id="639" class="Symbol">;</a> identity-unique <a id="657" class="Symbol">to</a> +-identity-unique
           <a id="689" class="Symbol">;</a> left-inverse-unique <a id="711" class="Symbol">to</a> +-left-inverse-unique
           <a id="747" class="Symbol">;</a> right-inverse-unique <a id="770" class="Symbol">to</a> +-right-inverse-unique
           <a id="807" class="Symbol">;</a> ⁻¹-∙-comm <a id="819" class="Symbol">to</a> -‿+-comm
           <a id="842" class="Symbol">)</a>

<a id="-‿*-distribˡ"></a><a id="845" href="Algebra.Properties.Ring.html#845" class="Function">-‿*-distribˡ</a> <a id="858" class="Symbol">:</a> <a id="860" class="Symbol">∀</a> <a id="862" href="Algebra.Properties.Ring.html#862" class="Bound">x</a> <a id="864" href="Algebra.Properties.Ring.html#864" class="Bound">y</a> <a id="866" class="Symbol">→</a> <a id="868" href="Algebra.html#10425" class="Field Operator">-</a> <a id="870" href="Algebra.Properties.Ring.html#862" class="Bound">x</a> <a id="872" href="Algebra.html#10399" class="Field Operator">*</a> <a id="874" href="Algebra.Properties.Ring.html#864" class="Bound">y</a> <a id="876" href="Algebra.html#10345" class="Field Operator">≈</a> <a id="878" href="Algebra.html#10425" class="Field Operator">-</a> <a id="880" class="Symbol">(</a><a id="881" href="Algebra.Properties.Ring.html#862" class="Bound">x</a> <a id="883" href="Algebra.html#10399" class="Field Operator">*</a> <a id="885" href="Algebra.Properties.Ring.html#864" class="Bound">y</a><a id="886" class="Symbol">)</a>
<a id="888" href="Algebra.Properties.Ring.html#845" class="Function">-‿*-distribˡ</a> <a id="901" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="903" href="Algebra.Properties.Ring.html#903" class="Bound">y</a> <a id="905" class="Symbol">=</a> <a id="907" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="915" href="Algebra.html#10425" class="Field Operator">-</a> <a id="917" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="919" href="Algebra.html#10399" class="Field Operator">*</a> <a id="921" href="Algebra.Properties.Ring.html#903" class="Bound">y</a>                        <a id="946" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="949" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="953" href="Function.html#1881" class="Function Operator">$</a> <a id="955" href="Algebra.Structures.html#1523" class="Function">+-identityʳ</a> <a id="967" class="Symbol">_</a> <a id="969" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="973" href="Algebra.html#10425" class="Field Operator">-</a> <a id="975" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="977" href="Algebra.html#10399" class="Field Operator">*</a> <a id="979" href="Algebra.Properties.Ring.html#903" class="Bound">y</a> <a id="981" href="Algebra.html#10373" class="Field Operator">+</a> <a id="983" href="Algebra.html#10451" class="Field">0#</a>                   <a id="1004" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1007" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1012" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1014" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1021" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1023" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1027" class="Symbol">(</a><a id="1028" href="Algebra.Structures.html#2785" class="Function">-‿inverseʳ</a> <a id="1039" class="Symbol">_)</a> <a id="1042" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1046" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1048" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1050" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1052" href="Algebra.Properties.Ring.html#903" class="Bound">y</a> <a id="1054" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1056" class="Symbol">(</a><a id="1057" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1059" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1061" href="Algebra.Properties.Ring.html#903" class="Bound">y</a> <a id="1063" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1065" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1067" class="Symbol">(</a><a id="1068" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1070" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1072" href="Algebra.Properties.Ring.html#903" class="Bound">y</a><a id="1073" class="Symbol">))</a>  <a id="1077" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1080" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1084" href="Function.html#1881" class="Function Operator">$</a> <a id="1086" href="Algebra.Structures.html#838" class="Function">+-assoc</a> <a id="1094" class="Symbol">_</a> <a id="1096" class="Symbol">_</a> <a id="1098" class="Symbol">_</a>  <a id="1101" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1105" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1107" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1109" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1111" href="Algebra.Properties.Ring.html#903" class="Bound">y</a> <a id="1113" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1115" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1117" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1119" href="Algebra.Properties.Ring.html#903" class="Bound">y</a> <a id="1121" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1123" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1125" class="Symbol">(</a><a id="1126" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1128" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1130" href="Algebra.Properties.Ring.html#903" class="Bound">y</a><a id="1131" class="Symbol">)</a>    <a id="1136" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1139" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1143" class="Symbol">(</a><a id="1144" href="Algebra.Structures.html#5589" class="Function">distribʳ</a> <a id="1153" class="Symbol">_</a> <a id="1155" class="Symbol">_</a> <a id="1157" class="Symbol">_)</a> <a id="1160" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1162" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1169" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1171" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1176" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1180" class="Symbol">(</a><a id="1181" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1183" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1185" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1187" href="Algebra.Properties.Ring.html#901" class="Bound">x</a><a id="1188" class="Symbol">)</a> <a id="1190" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1192" href="Algebra.Properties.Ring.html#903" class="Bound">y</a> <a id="1194" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1196" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1198" class="Symbol">(</a><a id="1199" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1201" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1203" href="Algebra.Properties.Ring.html#903" class="Bound">y</a><a id="1204" class="Symbol">)</a>      <a id="1211" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1214" class="Symbol">(</a><a id="1215" href="Algebra.Structures.html#2722" class="Function">-‿inverseˡ</a> <a id="1226" class="Symbol">_</a> <a id="1228" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1230" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="1237" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1239" href="Relation.Binary.Core.html#5472" class="Function">refl</a><a id="1243" class="Symbol">)</a>
                                      <a id="1283" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1285" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1292" href="Function.html#2502" class="Function Operator">⟩</a>
                                    <a id="1330" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1335" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1339" href="Algebra.html#10451" class="Field">0#</a> <a id="1342" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1344" href="Algebra.Properties.Ring.html#903" class="Bound">y</a> <a id="1346" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1348" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1350" class="Symbol">(</a><a id="1351" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1353" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1355" href="Algebra.Properties.Ring.html#903" class="Bound">y</a><a id="1356" class="Symbol">)</a>             <a id="1370" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1373" href="Algebra.Structures.html#9776" class="Function">zeroˡ</a> <a id="1379" class="Symbol">_</a> <a id="1381" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1383" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1390" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1392" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1397" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1401" href="Algebra.html#10451" class="Field">0#</a> <a id="1404" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1406" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1408" class="Symbol">(</a><a id="1409" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1411" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1413" href="Algebra.Properties.Ring.html#903" class="Bound">y</a><a id="1414" class="Symbol">)</a>                 <a id="1432" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1435" href="Algebra.Structures.html#1462" class="Function">+-identityˡ</a> <a id="1447" class="Symbol">_</a> <a id="1449" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1453" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1455" class="Symbol">(</a><a id="1456" href="Algebra.Properties.Ring.html#901" class="Bound">x</a> <a id="1458" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1460" href="Algebra.Properties.Ring.html#903" class="Bound">y</a><a id="1461" class="Symbol">)</a>                      <a id="1484" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="-‿*-distribʳ"></a><a id="1487" href="Algebra.Properties.Ring.html#1487" class="Function">-‿*-distribʳ</a> <a id="1500" class="Symbol">:</a> <a id="1502" class="Symbol">∀</a> <a id="1504" href="Algebra.Properties.Ring.html#1504" class="Bound">x</a> <a id="1506" href="Algebra.Properties.Ring.html#1506" class="Bound">y</a> <a id="1508" class="Symbol">→</a> <a id="1510" href="Algebra.Properties.Ring.html#1504" class="Bound">x</a> <a id="1512" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1514" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1516" href="Algebra.Properties.Ring.html#1506" class="Bound">y</a> <a id="1518" href="Algebra.html#10345" class="Field Operator">≈</a> <a id="1520" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1522" class="Symbol">(</a><a id="1523" href="Algebra.Properties.Ring.html#1504" class="Bound">x</a> <a id="1525" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1527" href="Algebra.Properties.Ring.html#1506" class="Bound">y</a><a id="1528" class="Symbol">)</a>
<a id="1530" href="Algebra.Properties.Ring.html#1487" class="Function">-‿*-distribʳ</a> <a id="1543" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1545" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a> <a id="1547" class="Symbol">=</a> <a id="1549" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1557" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1559" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1561" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1563" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a>                        <a id="1588" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1591" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1595" href="Function.html#1881" class="Function Operator">$</a> <a id="1597" href="Algebra.Structures.html#1462" class="Function">+-identityˡ</a> <a id="1609" class="Symbol">_</a> <a id="1611" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1615" href="Algebra.html#10451" class="Field">0#</a> <a id="1618" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1620" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1622" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1624" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1626" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a>                   <a id="1646" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1649" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1653" class="Symbol">(</a><a id="1654" href="Algebra.Structures.html#2722" class="Function">-‿inverseˡ</a> <a id="1665" class="Symbol">_)</a> <a id="1668" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1670" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1677" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1679" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1684" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1688" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1690" class="Symbol">(</a><a id="1691" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1693" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1695" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a><a id="1696" class="Symbol">)</a> <a id="1698" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1700" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1702" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1704" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a> <a id="1706" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1708" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1710" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1712" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1714" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a>    <a id="1719" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1722" href="Algebra.Structures.html#838" class="Function">+-assoc</a> <a id="1730" class="Symbol">_</a> <a id="1732" class="Symbol">_</a> <a id="1734" class="Symbol">_</a>  <a id="1737" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1741" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1743" class="Symbol">(</a><a id="1744" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1746" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1748" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a><a id="1749" class="Symbol">)</a> <a id="1751" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1753" class="Symbol">(</a><a id="1754" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1756" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1758" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a> <a id="1760" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1762" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1764" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1766" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1768" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a><a id="1769" class="Symbol">)</a>  <a id="1772" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1775" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1780" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1782" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1789" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1791" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1795" class="Symbol">(</a><a id="1796" href="Algebra.Structures.html#5527" class="Function">distribˡ</a> <a id="1805" class="Symbol">_</a> <a id="1807" class="Symbol">_</a> <a id="1809" class="Symbol">_)</a>  <a id="1813" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1817" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1819" class="Symbol">(</a><a id="1820" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1822" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1824" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a><a id="1825" class="Symbol">)</a> <a id="1827" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1829" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1831" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1833" class="Symbol">(</a><a id="1834" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a> <a id="1836" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1838" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1840" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a><a id="1841" class="Symbol">)</a>      <a id="1848" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1851" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1856" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1858" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1865" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1867" class="Symbol">(</a><a id="1868" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1873" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1875" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="1882" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1884" href="Algebra.Structures.html#2785" class="Function">-‿inverseʳ</a> <a id="1895" class="Symbol">_)</a> <a id="1898" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1902" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1904" class="Symbol">(</a><a id="1905" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1907" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1909" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a><a id="1910" class="Symbol">)</a> <a id="1912" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1914" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1916" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1918" href="Algebra.html#10451" class="Field">0#</a>             <a id="1933" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1936" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1941" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1943" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1950" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1952" href="Algebra.Structures.html#9931" class="Function">zeroʳ</a> <a id="1958" class="Symbol">_</a> <a id="1960" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1964" href="Algebra.html#10425" class="Field Operator">-</a> <a id="1966" class="Symbol">(</a><a id="1967" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="1969" href="Algebra.html#10399" class="Field Operator">*</a> <a id="1971" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a><a id="1972" class="Symbol">)</a> <a id="1974" href="Algebra.html#10373" class="Field Operator">+</a> <a id="1976" href="Algebra.html#10451" class="Field">0#</a>                 <a id="1995" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1998" href="Algebra.Structures.html#1523" class="Function">+-identityʳ</a> <a id="2010" class="Symbol">_</a> <a id="2012" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2016" href="Algebra.html#10425" class="Field Operator">-</a> <a id="2018" class="Symbol">(</a><a id="2019" href="Algebra.Properties.Ring.html#1543" class="Bound">x</a> <a id="2021" href="Algebra.html#10399" class="Field Operator">*</a> <a id="2023" href="Algebra.Properties.Ring.html#1545" class="Bound">y</a><a id="2024" class="Symbol">)</a>                      <a id="2047" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
</pre></body></html>