<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.RingSolver.AlmostCommutativeRing</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Commutative semirings with some additional structure (&quot;almost&quot;</a>
<a id="172" class="Comment">-- commutative rings), used by the ring solver</a>
<a id="219" class="Comment">------------------------------------------------------------------------</a>

<a id="293" class="Keyword">module</a> <a id="300" href="Algebra.RingSolver.AlmostCommutativeRing.html" class="Module">Algebra.RingSolver.AlmostCommutativeRing</a> <a id="341" class="Keyword">where</a>

<a id="348" class="Keyword">open</a> <a id="353" class="Keyword">import</a> <a id="360" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="376" class="Keyword">open</a> <a id="381" class="Keyword">import</a> <a id="388" href="Algebra.html" class="Module">Algebra</a>
<a id="396" class="Keyword">open</a> <a id="401" class="Keyword">import</a> <a id="408" href="Algebra.Structures.html" class="Module">Algebra.Structures</a>
<a id="427" class="Keyword">open</a> <a id="432" class="Keyword">import</a> <a id="439" href="Algebra.FunctionProperties.html" class="Module">Algebra.FunctionProperties</a>
<a id="466" class="Keyword">import</a> <a id="473" href="Algebra.Morphism.html" class="Module">Algebra.Morphism</a> <a id="490" class="Symbol">as</a> <a id="493" class="Module">Morphism</a>
<a id="502" class="Keyword">open</a> <a id="507" class="Keyword">import</a> <a id="514" href="Function.html" class="Module">Function</a>
<a id="523" class="Keyword">open</a> <a id="528" class="Keyword">import</a> <a id="535" href="Level.html" class="Module">Level</a>

<a id="542" class="Comment">------------------------------------------------------------------------</a>
<a id="615" class="Comment">-- Definitions</a>

<a id="631" class="Keyword">record</a> <a id="IsAlmostCommutativeRing"></a><a id="638" href="Algebra.RingSolver.AlmostCommutativeRing.html#638" class="Record">IsAlmostCommutativeRing</a>
         <a id="671" class="Symbol">{</a><a id="672" href="Algebra.RingSolver.AlmostCommutativeRing.html#672" class="Bound">a</a> <a id="674" href="Algebra.RingSolver.AlmostCommutativeRing.html#674" class="Bound">ℓ</a><a id="675" class="Symbol">}</a> <a id="677" class="Symbol">{</a><a id="678" href="Algebra.RingSolver.AlmostCommutativeRing.html#678" class="Bound">A</a> <a id="680" class="Symbol">:</a> <a id="682" class="PrimitiveType">Set</a> <a id="686" href="Algebra.RingSolver.AlmostCommutativeRing.html#672" class="Bound">a</a><a id="687" class="Symbol">}</a> <a id="689" class="Symbol">(</a><a id="690" href="Algebra.RingSolver.AlmostCommutativeRing.html#690" class="Bound Operator">_≈_</a> <a id="694" class="Symbol">:</a> <a id="696" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="700" href="Algebra.RingSolver.AlmostCommutativeRing.html#678" class="Bound">A</a> <a id="702" href="Algebra.RingSolver.AlmostCommutativeRing.html#674" class="Bound">ℓ</a><a id="703" class="Symbol">)</a>
         <a id="714" class="Symbol">(</a><a id="715" href="Algebra.RingSolver.AlmostCommutativeRing.html#715" class="Bound Operator">_+_</a> <a id="719" href="Algebra.RingSolver.AlmostCommutativeRing.html#719" class="Bound Operator">_*_</a> <a id="723" class="Symbol">:</a> <a id="725" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="729" href="Algebra.RingSolver.AlmostCommutativeRing.html#678" class="Bound">A</a><a id="730" class="Symbol">)</a> <a id="732" class="Symbol">(</a><a id="733" href="Algebra.RingSolver.AlmostCommutativeRing.html#733" class="Bound Operator">-_</a> <a id="736" class="Symbol">:</a> <a id="738" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="742" href="Algebra.RingSolver.AlmostCommutativeRing.html#678" class="Bound">A</a><a id="743" class="Symbol">)</a> <a id="745" class="Symbol">(</a><a id="746" href="Algebra.RingSolver.AlmostCommutativeRing.html#746" class="Bound">0#</a> <a id="749" href="Algebra.RingSolver.AlmostCommutativeRing.html#749" class="Bound">1#</a> <a id="752" class="Symbol">:</a> <a id="754" href="Algebra.RingSolver.AlmostCommutativeRing.html#678" class="Bound">A</a><a id="755" class="Symbol">)</a> <a id="757" class="Symbol">:</a> <a id="759" class="PrimitiveType">Set</a> <a id="763" class="Symbol">(</a><a id="764" href="Algebra.RingSolver.AlmostCommutativeRing.html#672" class="Bound">a</a> <a id="766" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="768" href="Algebra.RingSolver.AlmostCommutativeRing.html#674" class="Bound">ℓ</a><a id="769" class="Symbol">)</a> <a id="771" class="Keyword">where</a>
  <a id="779" class="Keyword">field</a>
    <a id="IsAlmostCommutativeRing.isCommutativeSemiring"></a><a id="789" href="Algebra.RingSolver.AlmostCommutativeRing.html#789" class="Field">isCommutativeSemiring</a> <a id="811" class="Symbol">:</a> <a id="813" href="Algebra.Structures.html#7147" class="Record">IsCommutativeSemiring</a> <a id="835" href="Algebra.RingSolver.AlmostCommutativeRing.html#690" class="Bound Operator">_≈_</a> <a id="839" href="Algebra.RingSolver.AlmostCommutativeRing.html#715" class="Bound Operator">_+_</a> <a id="843" href="Algebra.RingSolver.AlmostCommutativeRing.html#719" class="Bound Operator">_*_</a> <a id="847" href="Algebra.RingSolver.AlmostCommutativeRing.html#746" class="Bound">0#</a> <a id="850" href="Algebra.RingSolver.AlmostCommutativeRing.html#749" class="Bound">1#</a>
    <a id="IsAlmostCommutativeRing.-‿cong"></a><a id="857" href="Algebra.RingSolver.AlmostCommutativeRing.html#857" class="Field">-‿cong</a>                <a id="879" class="Symbol">:</a> <a id="881" href="Algebra.RingSolver.AlmostCommutativeRing.html#733" class="Bound Operator">-_</a> <a id="884" href="Relation.Binary.Core.html#1452" class="Function Operator">Preserves</a> <a id="894" href="Algebra.RingSolver.AlmostCommutativeRing.html#690" class="Bound Operator">_≈_</a> <a id="898" href="Relation.Binary.Core.html#1452" class="Function Operator">⟶</a> <a id="900" href="Algebra.RingSolver.AlmostCommutativeRing.html#690" class="Bound Operator">_≈_</a>
    <a id="IsAlmostCommutativeRing.-‿*-distribˡ"></a><a id="908" href="Algebra.RingSolver.AlmostCommutativeRing.html#908" class="Field">-‿*-distribˡ</a>          <a id="930" class="Symbol">:</a> <a id="932" class="Symbol">∀</a> <a id="934" href="Algebra.RingSolver.AlmostCommutativeRing.html#934" class="Bound">x</a> <a id="936" href="Algebra.RingSolver.AlmostCommutativeRing.html#936" class="Bound">y</a> <a id="938" class="Symbol">→</a> <a id="940" class="Symbol">((</a><a id="942" href="Algebra.RingSolver.AlmostCommutativeRing.html#733" class="Bound Operator">-</a> <a id="944" href="Algebra.RingSolver.AlmostCommutativeRing.html#934" class="Bound">x</a><a id="945" class="Symbol">)</a> <a id="947" href="Algebra.RingSolver.AlmostCommutativeRing.html#719" class="Bound Operator">*</a> <a id="949" href="Algebra.RingSolver.AlmostCommutativeRing.html#936" class="Bound">y</a><a id="950" class="Symbol">)</a>     <a id="956" href="Algebra.RingSolver.AlmostCommutativeRing.html#690" class="Bound Operator">≈</a> <a id="958" class="Symbol">(</a><a id="959" href="Algebra.RingSolver.AlmostCommutativeRing.html#733" class="Bound Operator">-</a> <a id="961" class="Symbol">(</a><a id="962" href="Algebra.RingSolver.AlmostCommutativeRing.html#934" class="Bound">x</a> <a id="964" href="Algebra.RingSolver.AlmostCommutativeRing.html#719" class="Bound Operator">*</a> <a id="966" href="Algebra.RingSolver.AlmostCommutativeRing.html#936" class="Bound">y</a><a id="967" class="Symbol">))</a>
    <a id="IsAlmostCommutativeRing.-‿+-comm"></a><a id="974" href="Algebra.RingSolver.AlmostCommutativeRing.html#974" class="Field">-‿+-comm</a>              <a id="996" class="Symbol">:</a> <a id="998" class="Symbol">∀</a> <a id="1000" href="Algebra.RingSolver.AlmostCommutativeRing.html#1000" class="Bound">x</a> <a id="1002" href="Algebra.RingSolver.AlmostCommutativeRing.html#1002" class="Bound">y</a> <a id="1004" class="Symbol">→</a> <a id="1006" class="Symbol">((</a><a id="1008" href="Algebra.RingSolver.AlmostCommutativeRing.html#733" class="Bound Operator">-</a> <a id="1010" href="Algebra.RingSolver.AlmostCommutativeRing.html#1000" class="Bound">x</a><a id="1011" class="Symbol">)</a> <a id="1013" href="Algebra.RingSolver.AlmostCommutativeRing.html#715" class="Bound Operator">+</a> <a id="1015" class="Symbol">(</a><a id="1016" href="Algebra.RingSolver.AlmostCommutativeRing.html#733" class="Bound Operator">-</a> <a id="1018" href="Algebra.RingSolver.AlmostCommutativeRing.html#1002" class="Bound">y</a><a id="1019" class="Symbol">))</a> <a id="1022" href="Algebra.RingSolver.AlmostCommutativeRing.html#690" class="Bound Operator">≈</a> <a id="1024" class="Symbol">(</a><a id="1025" href="Algebra.RingSolver.AlmostCommutativeRing.html#733" class="Bound Operator">-</a> <a id="1027" class="Symbol">(</a><a id="1028" href="Algebra.RingSolver.AlmostCommutativeRing.html#1000" class="Bound">x</a> <a id="1030" href="Algebra.RingSolver.AlmostCommutativeRing.html#715" class="Bound Operator">+</a> <a id="1032" href="Algebra.RingSolver.AlmostCommutativeRing.html#1002" class="Bound">y</a><a id="1033" class="Symbol">))</a>

  <a id="1039" class="Keyword">open</a> IsCommutativeSemiring isCommutativeSemiring <a id="1088" class="Keyword">public</a>

<a id="1096" class="Keyword">record</a> <a id="AlmostCommutativeRing"></a><a id="1103" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Record">AlmostCommutativeRing</a> <a id="1125" href="Algebra.RingSolver.AlmostCommutativeRing.html#1125" class="Bound">c</a> <a id="1127" href="Algebra.RingSolver.AlmostCommutativeRing.html#1127" class="Bound">ℓ</a> <a id="1129" class="Symbol">:</a> <a id="1131" class="PrimitiveType">Set</a> <a id="1135" class="Symbol">(</a><a id="1136" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="1140" class="Symbol">(</a><a id="1141" href="Algebra.RingSolver.AlmostCommutativeRing.html#1125" class="Bound">c</a> <a id="1143" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1145" href="Algebra.RingSolver.AlmostCommutativeRing.html#1127" class="Bound">ℓ</a><a id="1146" class="Symbol">))</a> <a id="1149" class="Keyword">where</a>
  <a id="1157" class="Keyword">infix</a>  <a id="1164" class="Number">8</a> <a id="1166" href="Algebra.RingSolver.AlmostCommutativeRing.html#1390" class="Function Operator">-_</a>
  <a id="1171" class="Keyword">infixl</a> <a id="1178" class="Number">7</a> <a id="1180" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">_*_</a>
  <a id="1186" class="Keyword">infixl</a> <a id="1193" class="Number">6</a> <a id="1195" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">_+_</a>
  <a id="1201" class="Keyword">infix</a>  <a id="1208" class="Number">4</a> <a id="1210" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Function Operator">_≈_</a>
  <a id="1216" class="Keyword">field</a>
    <a id="AlmostCommutativeRing.Carrier"></a><a id="1226" href="Algebra.RingSolver.AlmostCommutativeRing.html#1226" class="Field">Carrier</a>                 <a id="1250" class="Symbol">:</a> <a id="1252" class="PrimitiveType">Set</a> <a id="1256" href="Algebra.RingSolver.AlmostCommutativeRing.html#1125" class="Bound">c</a>
    <a id="AlmostCommutativeRing._≈_"></a><a id="1262" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Field Operator">_≈_</a>                     <a id="1286" class="Symbol">:</a> <a id="1288" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1292" href="Algebra.RingSolver.AlmostCommutativeRing.html#1226" class="Field">Carrier</a> <a id="1300" href="Algebra.RingSolver.AlmostCommutativeRing.html#1127" class="Bound">ℓ</a>
    <a id="AlmostCommutativeRing._+_"></a><a id="1306" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Field Operator">_+_</a>                     <a id="1330" class="Symbol">:</a> <a id="1332" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1336" href="Algebra.RingSolver.AlmostCommutativeRing.html#1226" class="Field">Carrier</a>
    <a id="AlmostCommutativeRing._*_"></a><a id="1348" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Field Operator">_*_</a>                     <a id="1372" class="Symbol">:</a> <a id="1374" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1378" href="Algebra.RingSolver.AlmostCommutativeRing.html#1226" class="Field">Carrier</a>
    <a id="AlmostCommutativeRing.-_"></a><a id="1390" href="Algebra.RingSolver.AlmostCommutativeRing.html#1390" class="Field Operator">-_</a>                      <a id="1414" class="Symbol">:</a> <a id="1416" href="Algebra.FunctionProperties.Core.html#672" class="Function">Op₁</a> <a id="1420" href="Algebra.RingSolver.AlmostCommutativeRing.html#1226" class="Field">Carrier</a>
    <a id="AlmostCommutativeRing.0#"></a><a id="1432" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Field">0#</a>                      <a id="1456" class="Symbol">:</a> <a id="1458" href="Algebra.RingSolver.AlmostCommutativeRing.html#1226" class="Field">Carrier</a>
    <a id="AlmostCommutativeRing.1#"></a><a id="1470" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Field">1#</a>                      <a id="1494" class="Symbol">:</a> <a id="1496" href="Algebra.RingSolver.AlmostCommutativeRing.html#1226" class="Field">Carrier</a>
    <a id="AlmostCommutativeRing.isAlmostCommutativeRing"></a><a id="1508" href="Algebra.RingSolver.AlmostCommutativeRing.html#1508" class="Field">isAlmostCommutativeRing</a> <a id="1532" class="Symbol">:</a>
      <a id="1540" href="Algebra.RingSolver.AlmostCommutativeRing.html#638" class="Record">IsAlmostCommutativeRing</a> <a id="1564" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Field Operator">_≈_</a> <a id="1568" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Field Operator">_+_</a> <a id="1572" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Field Operator">_*_</a> <a id="1576" href="Algebra.RingSolver.AlmostCommutativeRing.html#1390" class="Field Operator">-_</a> <a id="1579" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Field">0#</a> <a id="1582" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Field">1#</a>

  <a id="1588" class="Keyword">open</a> IsAlmostCommutativeRing isAlmostCommutativeRing <a id="1641" class="Keyword">public</a>

  commutativeSemiring <a id="1671" class="Symbol">:</a> CommutativeSemiring <a id="1693" class="Symbol">_</a> <a id="1695" class="Symbol">_</a>
  commutativeSemiring <a id="1719" class="Symbol">=</a>
    <a id="1725" class="Keyword">record</a> <a id="1732" class="Symbol">{</a> isCommutativeSemiring <a id="1756" class="Symbol">=</a> isCommutativeSemiring <a id="1780" class="Symbol">}</a>

  <a id="1785" class="Keyword">open</a> CommutativeSemiring commutativeSemiring <a id="1830" class="Keyword">public</a>
         <a id="1846" class="Keyword">using</a> <a id="1852" class="Symbol">(</a> +-semigroup<a id="1865" class="Symbol">;</a> +-monoid<a id="1875" class="Symbol">;</a> +-commutativeMonoid
               <a id="1912" class="Symbol">;</a> *-semigroup<a id="1925" class="Symbol">;</a> *-monoid<a id="1935" class="Symbol">;</a> *-commutativeMonoid
               <a id="1972" class="Symbol">;</a> semiring
               <a id="1998" class="Symbol">)</a>

  rawRing <a id="2011" class="Symbol">:</a> RawRing <a id="2021" class="Symbol">_</a>
  rawRing <a id="2033" class="Symbol">=</a> <a id="2035" class="Keyword">record</a>
    <a id="2046" class="Symbol">{</a> _+_ <a id="2052" class="Symbol">=</a> _+_
    <a id="2062" class="Symbol">;</a> _*_ <a id="2068" class="Symbol">=</a> _*_
    <a id="2078" class="Symbol">;</a> -_  <a id="2084" class="Symbol">=</a> -_
    <a id="2093" class="Symbol">;</a> 0#  <a id="2099" class="Symbol">=</a> 0#
    <a id="2108" class="Symbol">;</a> 1#  <a id="2114" class="Symbol">=</a> 1#
    <a id="2123" class="Symbol">}</a>

<a id="2126" class="Comment">------------------------------------------------------------------------</a>
<a id="2199" class="Comment">-- Homomorphisms</a>

<a id="2217" class="Keyword">record</a> <a id="_-Raw-AlmostCommutative⟶_"></a><a id="2224" href="Algebra.RingSolver.AlmostCommutativeRing.html#2224" class="Record Operator">_-Raw-AlmostCommutative⟶_</a>
         <a id="2259" class="Symbol">{</a><a id="2260" href="Algebra.RingSolver.AlmostCommutativeRing.html#2260" class="Bound">r₁</a> <a id="2263" href="Algebra.RingSolver.AlmostCommutativeRing.html#2263" class="Bound">r₂</a> <a id="2266" href="Algebra.RingSolver.AlmostCommutativeRing.html#2266" class="Bound">r₃</a><a id="2268" class="Symbol">}</a>
         <a id="2279" class="Symbol">(</a><a id="2280" href="Algebra.RingSolver.AlmostCommutativeRing.html#2280" class="Bound">From</a> <a id="2285" class="Symbol">:</a> <a id="2287" href="Algebra.html#9987" class="Record">RawRing</a> <a id="2295" href="Algebra.RingSolver.AlmostCommutativeRing.html#2260" class="Bound">r₁</a><a id="2297" class="Symbol">)</a>
         <a id="2308" class="Symbol">(</a><a id="2309" href="Algebra.RingSolver.AlmostCommutativeRing.html#2309" class="Bound">To</a> <a id="2312" class="Symbol">:</a> <a id="2314" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Record">AlmostCommutativeRing</a> <a id="2336" href="Algebra.RingSolver.AlmostCommutativeRing.html#2263" class="Bound">r₂</a> <a id="2339" href="Algebra.RingSolver.AlmostCommutativeRing.html#2266" class="Bound">r₃</a><a id="2341" class="Symbol">)</a> <a id="2343" class="Symbol">:</a> <a id="2345" class="PrimitiveType">Set</a> <a id="2349" class="Symbol">(</a><a id="2350" href="Algebra.RingSolver.AlmostCommutativeRing.html#2260" class="Bound">r₁</a> <a id="2353" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2355" href="Algebra.RingSolver.AlmostCommutativeRing.html#2263" class="Bound">r₂</a> <a id="2358" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2360" href="Algebra.RingSolver.AlmostCommutativeRing.html#2266" class="Bound">r₃</a><a id="2362" class="Symbol">)</a> <a id="2364" class="Keyword">where</a>
  <a id="2372" class="Keyword">private</a>
    <a id="2384" class="Keyword">module</a> F <a id="2393" class="Symbol">=</a> RawRing From
    <a id="2412" class="Keyword">module</a> T <a id="2421" class="Symbol">=</a> AlmostCommutativeRing To
  <a id="2450" class="Keyword">open</a> Morphism.Definitions F.Carrier T.Carrier T._≈_
  <a id="2504" class="Keyword">field</a>
    <a id="_-Raw-AlmostCommutative⟶_.⟦_⟧"></a><a id="2514" href="Algebra.RingSolver.AlmostCommutativeRing.html#2514" class="Field Operator">⟦_⟧</a>    <a id="2521" class="Symbol">:</a> <a id="2523" href="Algebra.Morphism.html#658" class="Function">Morphism</a>
    <a id="_-Raw-AlmostCommutative⟶_.+-homo"></a><a id="2536" href="Algebra.RingSolver.AlmostCommutativeRing.html#2536" class="Field">+-homo</a> <a id="2543" class="Symbol">:</a> <a id="2545" href="Algebra.Morphism.html#892" class="Function">Homomorphic₂</a> <a id="2558" href="Algebra.RingSolver.AlmostCommutativeRing.html#2514" class="Field Operator">⟦_⟧</a> <a id="2562" href="Algebra.html#10093" class="Function Operator">F._+_</a> <a id="2568" href="Algebra.RingSolver.AlmostCommutativeRing.html#1306" class="Function Operator">T._+_</a>
    <a id="_-Raw-AlmostCommutative⟶_.*-homo"></a><a id="2578" href="Algebra.RingSolver.AlmostCommutativeRing.html#2578" class="Field">*-homo</a> <a id="2585" class="Symbol">:</a> <a id="2587" href="Algebra.Morphism.html#892" class="Function">Homomorphic₂</a> <a id="2600" href="Algebra.RingSolver.AlmostCommutativeRing.html#2514" class="Field Operator">⟦_⟧</a> <a id="2604" href="Algebra.html#10119" class="Function Operator">F._*_</a> <a id="2610" href="Algebra.RingSolver.AlmostCommutativeRing.html#1348" class="Function Operator">T._*_</a>
    <a id="_-Raw-AlmostCommutative⟶_.-‿homo"></a><a id="2620" href="Algebra.RingSolver.AlmostCommutativeRing.html#2620" class="Field">-‿homo</a> <a id="2627" class="Symbol">:</a> <a id="2629" href="Algebra.Morphism.html#783" class="Function">Homomorphic₁</a> <a id="2642" href="Algebra.RingSolver.AlmostCommutativeRing.html#2514" class="Field Operator">⟦_⟧</a> <a id="2646" href="Algebra.html#10145" class="Function Operator">F.-_</a>  <a id="2652" href="Algebra.RingSolver.AlmostCommutativeRing.html#1390" class="Function Operator">T.-_</a>
    <a id="_-Raw-AlmostCommutative⟶_.0-homo"></a><a id="2661" href="Algebra.RingSolver.AlmostCommutativeRing.html#2661" class="Field">0-homo</a> <a id="2668" class="Symbol">:</a> <a id="2670" href="Algebra.Morphism.html#701" class="Function">Homomorphic₀</a> <a id="2683" href="Algebra.RingSolver.AlmostCommutativeRing.html#2514" class="Field Operator">⟦_⟧</a> <a id="2687" href="Algebra.html#10171" class="Function">F.0#</a>  <a id="2693" href="Algebra.RingSolver.AlmostCommutativeRing.html#1432" class="Function">T.0#</a>
    <a id="_-Raw-AlmostCommutative⟶_.1-homo"></a><a id="2702" href="Algebra.RingSolver.AlmostCommutativeRing.html#2702" class="Field">1-homo</a> <a id="2709" class="Symbol">:</a> <a id="2711" href="Algebra.Morphism.html#701" class="Function">Homomorphic₀</a> <a id="2724" href="Algebra.RingSolver.AlmostCommutativeRing.html#2514" class="Field Operator">⟦_⟧</a> <a id="2728" href="Algebra.html#10193" class="Function">F.1#</a>  <a id="2734" href="Algebra.RingSolver.AlmostCommutativeRing.html#1470" class="Function">T.1#</a>

<a id="-raw-almostCommutative⟶"></a><a id="2740" href="Algebra.RingSolver.AlmostCommutativeRing.html#2740" class="Function">-raw-almostCommutative⟶</a>
  <a id="2766" class="Symbol">:</a> <a id="2768" class="Symbol">∀</a> <a id="2770" class="Symbol">{</a><a id="2771" href="Algebra.RingSolver.AlmostCommutativeRing.html#2771" class="Bound">r₁</a> <a id="2774" href="Algebra.RingSolver.AlmostCommutativeRing.html#2774" class="Bound">r₂</a><a id="2776" class="Symbol">}</a> <a id="2778" class="Symbol">(</a><a id="2779" href="Algebra.RingSolver.AlmostCommutativeRing.html#2779" class="Bound">R</a> <a id="2781" class="Symbol">:</a> <a id="2783" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Record">AlmostCommutativeRing</a> <a id="2805" href="Algebra.RingSolver.AlmostCommutativeRing.html#2771" class="Bound">r₁</a> <a id="2808" href="Algebra.RingSolver.AlmostCommutativeRing.html#2774" class="Bound">r₂</a><a id="2810" class="Symbol">)</a> <a id="2812" class="Symbol">→</a>
    <a id="2818" href="Algebra.RingSolver.AlmostCommutativeRing.html#2003" class="Function">AlmostCommutativeRing.rawRing</a> <a id="2848" href="Algebra.RingSolver.AlmostCommutativeRing.html#2779" class="Bound">R</a> <a id="2850" href="Algebra.RingSolver.AlmostCommutativeRing.html#2224" class="Record Operator">-Raw-AlmostCommutative⟶</a> <a id="2874" href="Algebra.RingSolver.AlmostCommutativeRing.html#2779" class="Bound">R</a>
<a id="2876" href="Algebra.RingSolver.AlmostCommutativeRing.html#2740" class="Function">-raw-almostCommutative⟶</a> <a id="2900" href="Algebra.RingSolver.AlmostCommutativeRing.html#2900" class="Bound">R</a> <a id="2902" class="Symbol">=</a> <a id="2904" class="Keyword">record</a>
  <a id="2913" class="Symbol">{</a> <a id="2915" class="Field Operator">⟦_⟧</a>    <a id="2922" class="Symbol">=</a> <a id="2924" href="Function.html#1058" class="Function">id</a>
  <a id="2929" class="Symbol">;</a> <a id="2931" class="Field">+-homo</a> <a id="2938" class="Symbol">=</a> <a id="2940" class="Symbol">λ</a> <a id="2942" href="Algebra.RingSolver.AlmostCommutativeRing.html#2942" class="Bound">_</a> <a id="2944" href="Algebra.RingSolver.AlmostCommutativeRing.html#2944" class="Bound">_</a> <a id="2946" class="Symbol">→</a> <a id="2948" href="Relation.Binary.Core.html#5472" class="Function">refl</a>
  <a id="2955" class="Symbol">;</a> <a id="2957" class="Field">*-homo</a> <a id="2964" class="Symbol">=</a> <a id="2966" class="Symbol">λ</a> <a id="2968" href="Algebra.RingSolver.AlmostCommutativeRing.html#2968" class="Bound">_</a> <a id="2970" href="Algebra.RingSolver.AlmostCommutativeRing.html#2970" class="Bound">_</a> <a id="2972" class="Symbol">→</a> <a id="2974" href="Relation.Binary.Core.html#5472" class="Function">refl</a>
  <a id="2981" class="Symbol">;</a> <a id="2983" class="Field">-‿homo</a> <a id="2990" class="Symbol">=</a> <a id="2992" class="Symbol">λ</a> <a id="2994" href="Algebra.RingSolver.AlmostCommutativeRing.html#2994" class="Bound">_</a> <a id="2996" class="Symbol">→</a> <a id="2998" href="Relation.Binary.Core.html#5472" class="Function">refl</a>
  <a id="3005" class="Symbol">;</a> <a id="3007" class="Field">0-homo</a> <a id="3014" class="Symbol">=</a> <a id="3016" href="Relation.Binary.Core.html#5472" class="Function">refl</a>
  <a id="3023" class="Symbol">;</a> <a id="3025" class="Field">1-homo</a> <a id="3032" class="Symbol">=</a> <a id="3034" href="Relation.Binary.Core.html#5472" class="Function">refl</a>
  <a id="3041" class="Symbol">}</a>
  <a id="3045" class="Keyword">where</a> <a id="3051" class="Keyword">open</a> <a id="3056" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Module">AlmostCommutativeRing</a> <a id="3078" href="Algebra.RingSolver.AlmostCommutativeRing.html#2900" class="Bound">R</a>

<a id="3081" class="Comment">-- A homomorphism induces a notion of equivalence on the raw ring.</a>

<a id="Induced-equivalence"></a><a id="3149" href="Algebra.RingSolver.AlmostCommutativeRing.html#3149" class="Function">Induced-equivalence</a> <a id="3169" class="Symbol">:</a>
  <a id="3173" class="Symbol">∀</a> <a id="3175" class="Symbol">{</a><a id="3176" href="Algebra.RingSolver.AlmostCommutativeRing.html#3176" class="Bound">c₁</a> <a id="3179" href="Algebra.RingSolver.AlmostCommutativeRing.html#3179" class="Bound">c₂</a> <a id="3182" href="Algebra.RingSolver.AlmostCommutativeRing.html#3182" class="Bound">ℓ</a><a id="3183" class="Symbol">}</a> <a id="3185" class="Symbol">{</a><a id="3186" href="Algebra.RingSolver.AlmostCommutativeRing.html#3186" class="Bound">Coeff</a> <a id="3192" class="Symbol">:</a> <a id="3194" href="Algebra.html#9987" class="Record">RawRing</a> <a id="3202" href="Algebra.RingSolver.AlmostCommutativeRing.html#3176" class="Bound">c₁</a><a id="3204" class="Symbol">}</a> <a id="3206" class="Symbol">{</a><a id="3207" href="Algebra.RingSolver.AlmostCommutativeRing.html#3207" class="Bound">R</a> <a id="3209" class="Symbol">:</a> <a id="3211" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Record">AlmostCommutativeRing</a> <a id="3233" href="Algebra.RingSolver.AlmostCommutativeRing.html#3179" class="Bound">c₂</a> <a id="3236" href="Algebra.RingSolver.AlmostCommutativeRing.html#3182" class="Bound">ℓ</a><a id="3237" class="Symbol">}</a> <a id="3239" class="Symbol">→</a>
  <a id="3243" href="Algebra.RingSolver.AlmostCommutativeRing.html#3186" class="Bound">Coeff</a> <a id="3249" href="Algebra.RingSolver.AlmostCommutativeRing.html#2224" class="Record Operator">-Raw-AlmostCommutative⟶</a> <a id="3273" href="Algebra.RingSolver.AlmostCommutativeRing.html#3207" class="Bound">R</a> <a id="3275" class="Symbol">→</a> <a id="3277" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3281" class="Symbol">(</a><a id="3282" href="Algebra.html#10073" class="Field">RawRing.Carrier</a> <a id="3298" href="Algebra.RingSolver.AlmostCommutativeRing.html#3186" class="Bound">Coeff</a><a id="3303" class="Symbol">)</a> <a id="3305" href="Algebra.RingSolver.AlmostCommutativeRing.html#3182" class="Bound">ℓ</a>
<a id="3307" href="Algebra.RingSolver.AlmostCommutativeRing.html#3149" class="Function">Induced-equivalence</a> <a id="3327" class="Symbol">{</a><a id="3328" class="Argument">R</a> <a id="3330" class="Symbol">=</a> <a id="3332" href="Algebra.RingSolver.AlmostCommutativeRing.html#3332" class="Bound">R</a><a id="3333" class="Symbol">}</a> <a id="3335" href="Algebra.RingSolver.AlmostCommutativeRing.html#3335" class="Bound">morphism</a> <a id="3344" href="Algebra.RingSolver.AlmostCommutativeRing.html#3344" class="Bound">a</a> <a id="3346" href="Algebra.RingSolver.AlmostCommutativeRing.html#3346" class="Bound">b</a> <a id="3348" class="Symbol">=</a> <a id="3350" href="Algebra.RingSolver.AlmostCommutativeRing.html#2514" class="Function Operator">⟦</a> <a id="3352" href="Algebra.RingSolver.AlmostCommutativeRing.html#3344" class="Bound">a</a> <a id="3354" href="Algebra.RingSolver.AlmostCommutativeRing.html#2514" class="Function Operator">⟧</a> <a id="3356" href="Algebra.RingSolver.AlmostCommutativeRing.html#1262" class="Function Operator">≈</a> <a id="3358" href="Algebra.RingSolver.AlmostCommutativeRing.html#2514" class="Function Operator">⟦</a> <a id="3360" href="Algebra.RingSolver.AlmostCommutativeRing.html#3346" class="Bound">b</a> <a id="3362" href="Algebra.RingSolver.AlmostCommutativeRing.html#2514" class="Function Operator">⟧</a>
  <a id="3366" class="Keyword">where</a>
  <a id="3374" class="Keyword">open</a> <a id="3379" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Module">AlmostCommutativeRing</a> <a id="3401" href="Algebra.RingSolver.AlmostCommutativeRing.html#3332" class="Bound">R</a>
  <a id="3405" class="Keyword">open</a> <a id="3410" href="Algebra.RingSolver.AlmostCommutativeRing.html#2224" class="Module Operator">_-Raw-AlmostCommutative⟶_</a> <a id="3436" href="Algebra.RingSolver.AlmostCommutativeRing.html#3335" class="Bound">morphism</a>

<a id="3446" class="Comment">------------------------------------------------------------------------</a>
<a id="3519" class="Comment">-- Conversions</a>

<a id="3535" class="Comment">-- Commutative rings are almost commutative rings.</a>

<a id="fromCommutativeRing"></a><a id="3587" href="Algebra.RingSolver.AlmostCommutativeRing.html#3587" class="Function">fromCommutativeRing</a> <a id="3607" class="Symbol">:</a>
  <a id="3611" class="Symbol">∀</a> <a id="3613" class="Symbol">{</a><a id="3614" href="Algebra.RingSolver.AlmostCommutativeRing.html#3614" class="Bound">r₁</a> <a id="3617" href="Algebra.RingSolver.AlmostCommutativeRing.html#3617" class="Bound">r₂</a><a id="3619" class="Symbol">}</a> <a id="3621" class="Symbol">→</a> <a id="3623" href="Algebra.html#11250" class="Record">CommutativeRing</a> <a id="3639" href="Algebra.RingSolver.AlmostCommutativeRing.html#3614" class="Bound">r₁</a> <a id="3642" href="Algebra.RingSolver.AlmostCommutativeRing.html#3617" class="Bound">r₂</a> <a id="3645" class="Symbol">→</a> <a id="3647" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Record">AlmostCommutativeRing</a> <a id="3669" class="Symbol">_</a> <a id="3671" class="Symbol">_</a>
<a id="3673" href="Algebra.RingSolver.AlmostCommutativeRing.html#3587" class="Function">fromCommutativeRing</a> <a id="3693" href="Algebra.RingSolver.AlmostCommutativeRing.html#3693" class="Bound">CR</a> <a id="3696" class="Symbol">=</a> <a id="3698" class="Keyword">record</a>
  <a id="3707" class="Symbol">{</a> <a id="3709" class="Field">isAlmostCommutativeRing</a> <a id="3733" class="Symbol">=</a> <a id="3735" class="Keyword">record</a>
      <a id="3748" class="Symbol">{</a> <a id="3750" class="Field">isCommutativeSemiring</a> <a id="3772" class="Symbol">=</a> <a id="3774" href="Algebra.Structures.html#10863" class="Function">isCommutativeSemiring</a>
      <a id="3802" class="Symbol">;</a> <a id="3804" class="Field">-‿cong</a>                <a id="3826" class="Symbol">=</a> <a id="3828" href="Algebra.Structures.html#2608" class="Function">-‿cong</a>
      <a id="3841" class="Symbol">;</a> <a id="3843" class="Field">-‿*-distribˡ</a>          <a id="3865" class="Symbol">=</a> <a id="3867" href="Algebra.Properties.Ring.html#845" class="Function">-‿*-distribˡ</a>
      <a id="3886" class="Symbol">;</a> <a id="3888" class="Field">-‿+-comm</a>              <a id="3910" class="Symbol">=</a> <a id="3912" href="Algebra.Properties.AbelianGroup.html#1097" class="Function">⁻¹-∙-comm</a>
      <a id="3928" class="Symbol">}</a>
  <a id="3932" class="Symbol">}</a>
  <a id="3936" class="Keyword">where</a>
  <a id="3944" class="Keyword">open</a> <a id="3949" href="Algebra.html#11250" class="Module">CommutativeRing</a> <a id="3965" href="Algebra.RingSolver.AlmostCommutativeRing.html#3693" class="Bound">CR</a>
  <a id="3970" class="Keyword">import</a> <a id="3977" href="Algebra.Properties.Ring.html" class="Module">Algebra.Properties.Ring</a> <a id="4001" class="Symbol">as</a> <a id="4004" class="Module">R</a><a id="4005" class="Symbol">;</a> <a id="4007" class="Keyword">open</a> <a id="4012" href="Algebra.Properties.Ring.html" class="Module">R</a> <a id="4014" href="Algebra.html#11720" class="Function">ring</a>
  <a id="4021" class="Keyword">import</a> <a id="4028" href="Algebra.Properties.AbelianGroup.html" class="Module">Algebra.Properties.AbelianGroup</a> <a id="4060" class="Symbol">as</a> <a id="4063" class="Module">AG</a><a id="4065" class="Symbol">;</a> <a id="4067" class="Keyword">open</a> <a id="4072" href="Algebra.Properties.AbelianGroup.html" class="Module">AG</a> <a id="4075" href="Algebra.html#10565" class="Function">+-abelianGroup</a>

<a id="4091" class="Comment">-- Commutative semirings can be viewed as almost commutative rings by</a>
<a id="4161" class="Comment">-- using identity as the &quot;almost negation&quot;.</a>

<a id="fromCommutativeSemiring"></a><a id="4206" href="Algebra.RingSolver.AlmostCommutativeRing.html#4206" class="Function">fromCommutativeSemiring</a> <a id="4230" class="Symbol">:</a>
  <a id="4234" class="Symbol">∀</a> <a id="4236" class="Symbol">{</a><a id="4237" href="Algebra.RingSolver.AlmostCommutativeRing.html#4237" class="Bound">r₁</a> <a id="4240" href="Algebra.RingSolver.AlmostCommutativeRing.html#4240" class="Bound">r₂</a><a id="4242" class="Symbol">}</a> <a id="4244" class="Symbol">→</a> <a id="4246" href="Algebra.html#8698" class="Record">CommutativeSemiring</a> <a id="4266" href="Algebra.RingSolver.AlmostCommutativeRing.html#4237" class="Bound">r₁</a> <a id="4269" href="Algebra.RingSolver.AlmostCommutativeRing.html#4240" class="Bound">r₂</a> <a id="4272" class="Symbol">→</a> <a id="4274" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Record">AlmostCommutativeRing</a> <a id="4296" class="Symbol">_</a> <a id="4298" class="Symbol">_</a>
<a id="4300" href="Algebra.RingSolver.AlmostCommutativeRing.html#4206" class="Function">fromCommutativeSemiring</a> <a id="4324" href="Algebra.RingSolver.AlmostCommutativeRing.html#4324" class="Bound">CS</a> <a id="4327" class="Symbol">=</a> <a id="4329" class="Keyword">record</a>
  <a id="4338" class="Symbol">{</a> <a id="4340" class="Field Operator">-_</a>                      <a id="4364" class="Symbol">=</a> <a id="4366" href="Function.html#1058" class="Function">id</a>
  <a id="4371" class="Symbol">;</a> <a id="4373" class="Field">isAlmostCommutativeRing</a> <a id="4397" class="Symbol">=</a> <a id="4399" class="Keyword">record</a>
      <a id="4412" class="Symbol">{</a> <a id="4414" class="Field">isCommutativeSemiring</a> <a id="4436" class="Symbol">=</a> <a id="4438" href="Algebra.html#9033" class="Field">isCommutativeSemiring</a>
      <a id="4466" class="Symbol">;</a> <a id="4468" class="Field">-‿cong</a>                <a id="4490" class="Symbol">=</a> <a id="4492" href="Function.html#1058" class="Function">id</a>
      <a id="4501" class="Symbol">;</a> <a id="4503" class="Field">-‿*-distribˡ</a>          <a id="4525" class="Symbol">=</a> <a id="4527" class="Symbol">λ</a> <a id="4529" href="Algebra.RingSolver.AlmostCommutativeRing.html#4529" class="Bound">_</a> <a id="4531" href="Algebra.RingSolver.AlmostCommutativeRing.html#4531" class="Bound">_</a> <a id="4533" class="Symbol">→</a> <a id="4535" href="Relation.Binary.Core.html#5472" class="Function">refl</a>
      <a id="4546" class="Symbol">;</a> <a id="4548" class="Field">-‿+-comm</a>              <a id="4570" class="Symbol">=</a> <a id="4572" class="Symbol">λ</a> <a id="4574" href="Algebra.RingSolver.AlmostCommutativeRing.html#4574" class="Bound">_</a> <a id="4576" href="Algebra.RingSolver.AlmostCommutativeRing.html#4576" class="Bound">_</a> <a id="4578" class="Symbol">→</a> <a id="4580" href="Relation.Binary.Core.html#5472" class="Function">refl</a>
      <a id="4591" class="Symbol">}</a>
  <a id="4595" class="Symbol">}</a>
  <a id="4599" class="Keyword">where</a> <a id="4605" class="Keyword">open</a> <a id="4610" href="Algebra.html#8698" class="Module">CommutativeSemiring</a> <a id="4630" href="Algebra.RingSolver.AlmostCommutativeRing.html#4324" class="Bound">CS</a>
</pre></body></html>