<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Algebra.Operations.Semiring</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Some defined operations (multiplication by natural number and</a>
<a id="171" class="Comment">-- exponentiation)</a>
<a id="190" class="Comment">------------------------------------------------------------------------</a>

<a id="264" class="Keyword">open</a> <a id="269" class="Keyword">import</a> <a id="276" href="Algebra.html" class="Module">Algebra</a>

<a id="285" class="Keyword">module</a> <a id="292" href="Algebra.Operations.Semiring.html" class="Module">Algebra.Operations.Semiring</a> <a id="320" class="Symbol">{</a><a id="321" href="Algebra.Operations.Semiring.html#321" class="Bound">s₁</a> <a id="324" href="Algebra.Operations.Semiring.html#324" class="Bound">s₂</a><a id="326" class="Symbol">}</a> <a id="328" class="Symbol">(</a><a id="329" href="Algebra.Operations.Semiring.html#329" class="Bound">S</a> <a id="331" class="Symbol">:</a> <a id="333" href="Algebra.html#6800" class="Record">Semiring</a> <a id="342" href="Algebra.Operations.Semiring.html#321" class="Bound">s₁</a> <a id="345" href="Algebra.Operations.Semiring.html#324" class="Bound">s₂</a><a id="347" class="Symbol">)</a> <a id="349" class="Keyword">where</a>

<a id="356" class="Keyword">import</a> <a id="363" href="Algebra.Operations.CommutativeMonoid.html" class="Module">Algebra.Operations.CommutativeMonoid</a> <a id="400" class="Symbol">as</a> <a id="403" class="Module">MonoidOperations</a>
<a id="420" class="Keyword">open</a> <a id="425" class="Keyword">import</a> <a id="432" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a>
  <a id="448" class="Keyword">using</a> <a id="454" class="Symbol">(</a><a id="455" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="459" class="Symbol">;</a> <a id="461" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a><a id="464" class="Symbol">;</a> <a id="466" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="467" class="Symbol">)</a> <a id="469" class="Keyword">renaming</a> <a id="478" class="Symbol">(</a><a id="479" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">_+_</a> <a id="483" class="Symbol">to</a> <a id="486" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">_ℕ+_</a><a id="490" class="Symbol">;</a> <a id="492" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">_*_</a> <a id="496" class="Symbol">to</a> <a id="499" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">_ℕ*_</a><a id="503" class="Symbol">)</a>
<a id="505" class="Keyword">open</a> <a id="510" class="Keyword">import</a> <a id="517" href="Data.Product.html" class="Module">Data.Product</a> <a id="530" class="Keyword">using</a> <a id="536" class="Symbol">(</a><a id="537" class="Keyword">module</a> <a id="544" href="Data.Product.html#473" class="Module">Σ</a><a id="545" class="Symbol">)</a>
<a id="547" class="Keyword">open</a> <a id="552" class="Keyword">import</a> <a id="559" href="Function.html" class="Module">Function</a> <a id="568" class="Keyword">using</a> <a id="574" class="Symbol">(</a><a id="575" href="Function.html#1881" class="Function Operator">_$_</a><a id="578" class="Symbol">)</a>
<a id="580" class="Keyword">open</a> <a id="585" class="Keyword">import</a> <a id="592" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="608" class="Keyword">open</a> <a id="613" class="Keyword">import</a> <a id="620" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="658" class="Symbol">as</a> <a id="661" class="Module">P</a> <a id="663" class="Keyword">using</a> <a id="669" class="Symbol">(</a><a id="670" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="673" class="Symbol">)</a>

<a id="676" class="Keyword">open</a> <a id="681" href="Algebra.html#6800" class="Module">Semiring</a> <a id="690" href="Algebra.Operations.Semiring.html#329" class="Bound">S</a> <a id="692" class="Keyword">renaming</a> <a id="701" class="Symbol">(</a>zero <a id="707" class="Symbol">to</a> *-zero<a id="716" class="Symbol">)</a>
<a id="718" class="Keyword">open</a> <a id="723" class="Keyword">import</a> <a id="730" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="758" href="Algebra.Structures.html#904" class="Function">setoid</a>

<a id="766" class="Comment">------------------------------------------------------------------------</a>
<a id="839" class="Comment">-- Operations</a>

<a id="854" class="Comment">-- Re-export all monoid operations and proofs</a>
<a id="900" class="Keyword">open</a> <a id="905" href="Algebra.Operations.CommutativeMonoid.html" class="Module">MonoidOperations</a> <a id="922" href="Algebra.html#6212" class="Function">+-commutativeMonoid</a> <a id="942" class="Keyword">public</a>

<a id="950" class="Comment">-- Exponentiation.</a>
<a id="969" class="Keyword">infixr</a> <a id="976" class="Number">9</a> <a id="978" href="Algebra.Operations.Semiring.html#982" class="Function Operator">_^_</a>
<a id="_^_"></a><a id="982" href="Algebra.Operations.Semiring.html#982" class="Function Operator">_^_</a> <a id="986" class="Symbol">:</a> <a id="988" href="Algebra.html#6896" class="Field">Carrier</a> <a id="996" class="Symbol">→</a> <a id="998" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1000" class="Symbol">→</a> <a id="1002" href="Algebra.html#6896" class="Field">Carrier</a>
<a id="1010" href="Algebra.Operations.Semiring.html#1010" class="Bound">x</a> <a id="1012" href="Algebra.Operations.Semiring.html#982" class="Function Operator">^</a> <a id="1014" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="1020" class="Symbol">=</a> <a id="1022" href="Algebra.html#7033" class="Field">1#</a>
<a id="1025" href="Algebra.Operations.Semiring.html#1025" class="Bound">x</a> <a id="1027" href="Algebra.Operations.Semiring.html#982" class="Function Operator">^</a> <a id="1029" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1033" href="Algebra.Operations.Semiring.html#1033" class="Bound">n</a> <a id="1035" class="Symbol">=</a> <a id="1037" href="Algebra.Operations.Semiring.html#1025" class="Bound">x</a> <a id="1039" href="Algebra.html#6979" class="Field Operator">*</a> <a id="1041" href="Algebra.Operations.Semiring.html#1025" class="Bound">x</a> <a id="1043" href="Algebra.Operations.Semiring.html#982" class="Function Operator">^</a> <a id="1045" href="Algebra.Operations.Semiring.html#1033" class="Bound">n</a>

<a id="1048" class="Comment">------------------------------------------------------------------------</a>
<a id="1121" class="Comment">-- Properties of _×_</a>

<a id="1143" class="Comment">-- _× 1# is homomorphic with respect to _ℕ*_/_*_.</a>

<a id="×1-homo-*"></a><a id="1194" href="Algebra.Operations.Semiring.html#1194" class="Function">×1-homo-*</a> <a id="1204" class="Symbol">:</a> <a id="1206" class="Symbol">∀</a> <a id="1208" href="Algebra.Operations.Semiring.html#1208" class="Bound">m</a> <a id="1210" href="Algebra.Operations.Semiring.html#1210" class="Bound">n</a> <a id="1212" class="Symbol">→</a> <a id="1214" class="Symbol">(</a><a id="1215" href="Algebra.Operations.Semiring.html#1208" class="Bound">m</a> <a id="1217" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">ℕ*</a> <a id="1220" href="Algebra.Operations.Semiring.html#1210" class="Bound">n</a><a id="1221" class="Symbol">)</a> <a id="1223" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1225" href="Algebra.html#7033" class="Field">1#</a> <a id="1228" href="Algebra.html#6919" class="Field Operator">≈</a> <a id="1230" class="Symbol">(</a><a id="1231" href="Algebra.Operations.Semiring.html#1208" class="Bound">m</a> <a id="1233" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1235" href="Algebra.html#7033" class="Field">1#</a><a id="1237" class="Symbol">)</a> <a id="1239" href="Algebra.html#6979" class="Field Operator">*</a> <a id="1241" class="Symbol">(</a><a id="1242" href="Algebra.Operations.Semiring.html#1210" class="Bound">n</a> <a id="1244" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1246" href="Algebra.html#7033" class="Field">1#</a><a id="1248" class="Symbol">)</a>
<a id="1250" href="Algebra.Operations.Semiring.html#1194" class="Function">×1-homo-*</a> <a id="1260" class="Number">0</a> <a id="1262" href="Algebra.Operations.Semiring.html#1262" class="Bound">n</a> <a id="1264" class="Symbol">=</a> <a id="1266" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1274" href="Algebra.html#7008" class="Field">0#</a>             <a id="1289" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1292" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1296" class="Symbol">(</a><a id="1297" href="Data.Product.html#559" class="Field">Σ.proj₁</a> <a id="1305" href="Algebra.Structures.html#6398" class="Function">*-zero</a> <a id="1312" class="Symbol">(</a><a id="1313" href="Algebra.Operations.Semiring.html#1262" class="Bound">n</a> <a id="1315" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1317" href="Algebra.html#7033" class="Field">1#</a><a id="1319" class="Symbol">))</a> <a id="1322" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1326" href="Algebra.html#7008" class="Field">0#</a> <a id="1329" href="Algebra.html#6979" class="Field Operator">*</a> <a id="1331" class="Symbol">(</a><a id="1332" href="Algebra.Operations.Semiring.html#1262" class="Bound">n</a> <a id="1334" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1336" href="Algebra.html#7033" class="Field">1#</a><a id="1338" class="Symbol">)</a>  <a id="1341" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>
<a id="1343" href="Algebra.Operations.Semiring.html#1194" class="Function">×1-homo-*</a> <a id="1353" class="Symbol">(</a><a id="1354" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1358" href="Algebra.Operations.Semiring.html#1358" class="Bound">m</a><a id="1359" class="Symbol">)</a> <a id="1361" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a> <a id="1363" class="Symbol">=</a> <a id="1365" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1373" class="Symbol">(</a><a id="1374" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a> <a id="1376" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ+</a> <a id="1379" href="Algebra.Operations.Semiring.html#1358" class="Bound">m</a> <a id="1381" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">ℕ*</a> <a id="1384" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a><a id="1385" class="Symbol">)</a> <a id="1387" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1389" href="Algebra.html#7033" class="Field">1#</a>                  <a id="1409" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1412" href="Algebra.Operations.CommutativeMonoid.html#2178" class="Function">×-homo-+</a> <a id="1421" href="Algebra.html#7033" class="Field">1#</a> <a id="1424" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a> <a id="1426" class="Symbol">(</a><a id="1427" href="Algebra.Operations.Semiring.html#1358" class="Bound">m</a> <a id="1429" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">ℕ*</a> <a id="1432" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a><a id="1433" class="Symbol">)</a> <a id="1435" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1439" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a> <a id="1441" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1443" href="Algebra.html#7033" class="Field">1#</a> <a id="1446" href="Algebra.html#6950" class="Field Operator">+</a> <a id="1448" class="Symbol">(</a><a id="1449" href="Algebra.Operations.Semiring.html#1358" class="Bound">m</a> <a id="1451" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">ℕ*</a> <a id="1454" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a><a id="1455" class="Symbol">)</a> <a id="1457" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1459" href="Algebra.html#7033" class="Field">1#</a>              <a id="1475" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1478" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1485" href="Relation.Binary.Core.html#5472" class="Function">refl</a> <a id="1490" class="Symbol">(</a><a id="1491" href="Algebra.Operations.Semiring.html#1194" class="Function">×1-homo-*</a> <a id="1501" href="Algebra.Operations.Semiring.html#1358" class="Bound">m</a> <a id="1503" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a><a id="1504" class="Symbol">)</a> <a id="1506" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1510" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a> <a id="1512" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1514" href="Algebra.html#7033" class="Field">1#</a> <a id="1517" href="Algebra.html#6950" class="Field Operator">+</a> <a id="1519" class="Symbol">(</a><a id="1520" href="Algebra.Operations.Semiring.html#1358" class="Bound">m</a> <a id="1522" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1524" href="Algebra.html#7033" class="Field">1#</a><a id="1526" class="Symbol">)</a> <a id="1528" href="Algebra.html#6979" class="Field Operator">*</a> <a id="1530" class="Symbol">(</a><a id="1531" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a> <a id="1533" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1535" href="Algebra.html#7033" class="Field">1#</a><a id="1537" class="Symbol">)</a>         <a id="1547" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1550" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1554" class="Symbol">(</a><a id="1555" href="Algebra.Structures.html#872" class="Function">+-cong</a> <a id="1562" class="Symbol">(</a><a id="1563" href="Algebra.Structures.html#1462" class="Function">*-identityˡ</a> <a id="1575" class="Symbol">_)</a> <a id="1578" href="Relation.Binary.Core.html#5472" class="Function">refl</a><a id="1582" class="Symbol">)</a> <a id="1584" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1588" href="Algebra.html#7033" class="Field">1#</a> <a id="1591" href="Algebra.html#6979" class="Field Operator">*</a> <a id="1593" class="Symbol">(</a><a id="1594" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a> <a id="1596" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1598" href="Algebra.html#7033" class="Field">1#</a><a id="1600" class="Symbol">)</a> <a id="1602" href="Algebra.html#6950" class="Field Operator">+</a> <a id="1604" class="Symbol">(</a><a id="1605" href="Algebra.Operations.Semiring.html#1358" class="Bound">m</a> <a id="1607" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1609" href="Algebra.html#7033" class="Field">1#</a><a id="1611" class="Symbol">)</a> <a id="1613" href="Algebra.html#6979" class="Field Operator">*</a> <a id="1615" class="Symbol">(</a><a id="1616" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a> <a id="1618" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1620" href="Algebra.html#7033" class="Field">1#</a><a id="1622" class="Symbol">)</a>  <a id="1625" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1628" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1632" class="Symbol">(</a><a id="1633" href="Algebra.Structures.html#5589" class="Function">distribʳ</a> <a id="1642" class="Symbol">(</a><a id="1643" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a> <a id="1645" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1647" href="Algebra.html#7033" class="Field">1#</a><a id="1649" class="Symbol">)</a> <a id="1651" href="Algebra.html#7033" class="Field">1#</a> <a id="1654" class="Symbol">(</a><a id="1655" href="Algebra.Operations.Semiring.html#1358" class="Bound">m</a> <a id="1657" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1659" href="Algebra.html#7033" class="Field">1#</a><a id="1661" class="Symbol">))</a> <a id="1664" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1668" class="Symbol">(</a><a id="1669" href="Algebra.html#7033" class="Field">1#</a> <a id="1672" href="Algebra.html#6950" class="Field Operator">+</a> <a id="1674" href="Algebra.Operations.Semiring.html#1358" class="Bound">m</a> <a id="1676" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1678" href="Algebra.html#7033" class="Field">1#</a><a id="1680" class="Symbol">)</a> <a id="1682" href="Algebra.html#6979" class="Field Operator">*</a> <a id="1684" class="Symbol">(</a><a id="1685" href="Algebra.Operations.Semiring.html#1361" class="Bound">n</a> <a id="1687" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a> <a id="1689" href="Algebra.html#7033" class="Field">1#</a><a id="1691" class="Symbol">)</a>             <a id="1705" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="1708" class="Comment">------------------------------------------------------------------------</a>
<a id="1781" class="Comment">-- Properties of _×′_</a>

<a id="1804" class="Comment">-- _×′ 1# is homomorphic with respect to _ℕ*_/_*_.</a>

<a id="×′1-homo-*"></a><a id="1856" href="Algebra.Operations.Semiring.html#1856" class="Function">×′1-homo-*</a> <a id="1867" class="Symbol">:</a> <a id="1869" class="Symbol">∀</a> <a id="1871" href="Algebra.Operations.Semiring.html#1871" class="Bound">m</a> <a id="1873" href="Algebra.Operations.Semiring.html#1873" class="Bound">n</a> <a id="1875" class="Symbol">→</a> <a id="1877" class="Symbol">(</a><a id="1878" href="Algebra.Operations.Semiring.html#1871" class="Bound">m</a> <a id="1880" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">ℕ*</a> <a id="1883" href="Algebra.Operations.Semiring.html#1873" class="Bound">n</a><a id="1884" class="Symbol">)</a> <a id="1886" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="1889" href="Algebra.html#7033" class="Field">1#</a> <a id="1892" href="Algebra.html#6919" class="Field Operator">≈</a> <a id="1894" class="Symbol">(</a><a id="1895" href="Algebra.Operations.Semiring.html#1871" class="Bound">m</a> <a id="1897" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="1900" href="Algebra.html#7033" class="Field">1#</a><a id="1902" class="Symbol">)</a> <a id="1904" href="Algebra.html#6979" class="Field Operator">*</a> <a id="1906" class="Symbol">(</a><a id="1907" href="Algebra.Operations.Semiring.html#1873" class="Bound">n</a> <a id="1909" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="1912" href="Algebra.html#7033" class="Field">1#</a><a id="1914" class="Symbol">)</a>
<a id="1916" href="Algebra.Operations.Semiring.html#1856" class="Function">×′1-homo-*</a> <a id="1927" href="Algebra.Operations.Semiring.html#1927" class="Bound">m</a> <a id="1929" href="Algebra.Operations.Semiring.html#1929" class="Bound">n</a> <a id="1931" class="Symbol">=</a> <a id="1933" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1941" class="Symbol">(</a><a id="1942" href="Algebra.Operations.Semiring.html#1927" class="Bound">m</a> <a id="1944" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">ℕ*</a> <a id="1947" href="Algebra.Operations.Semiring.html#1929" class="Bound">n</a><a id="1948" class="Symbol">)</a> <a id="1950" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="1953" href="Algebra.html#7033" class="Field">1#</a>         <a id="1964" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1967" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1971" href="Function.html#1881" class="Function Operator">$</a> <a id="1973" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="1978" class="Symbol">(</a><a id="1979" href="Algebra.Operations.Semiring.html#1927" class="Bound">m</a> <a id="1981" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">ℕ*</a> <a id="1984" href="Algebra.Operations.Semiring.html#1929" class="Bound">n</a><a id="1985" class="Symbol">)</a> <a id="1987" href="Algebra.html#7033" class="Field">1#</a> <a id="1990" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1994" class="Symbol">(</a><a id="1995" href="Algebra.Operations.Semiring.html#1927" class="Bound">m</a> <a id="1997" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">ℕ*</a> <a id="2000" href="Algebra.Operations.Semiring.html#1929" class="Bound">n</a><a id="2001" class="Symbol">)</a> <a id="2003" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a>  <a id="2006" href="Algebra.html#7033" class="Field">1#</a>         <a id="2017" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2020" href="Algebra.Operations.Semiring.html#1194" class="Function">×1-homo-*</a> <a id="2030" href="Algebra.Operations.Semiring.html#1927" class="Bound">m</a> <a id="2032" href="Algebra.Operations.Semiring.html#1929" class="Bound">n</a> <a id="2034" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2038" class="Symbol">(</a><a id="2039" href="Algebra.Operations.Semiring.html#1927" class="Bound">m</a> <a id="2041" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a>  <a id="2044" href="Algebra.html#7033" class="Field">1#</a><a id="2046" class="Symbol">)</a> <a id="2048" href="Algebra.html#6979" class="Field Operator">*</a> <a id="2050" class="Symbol">(</a><a id="2051" href="Algebra.Operations.Semiring.html#1929" class="Bound">n</a> <a id="2053" href="Algebra.Operations.CommutativeMonoid.html#1200" class="Function Operator">×</a>  <a id="2056" href="Algebra.html#7033" class="Field">1#</a><a id="2058" class="Symbol">)</a>  <a id="2061" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="2064" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="2071" class="Symbol">(</a><a id="2072" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="2077" href="Algebra.Operations.Semiring.html#1927" class="Bound">m</a> <a id="2079" href="Algebra.html#7033" class="Field">1#</a><a id="2081" class="Symbol">)</a> <a id="2083" class="Symbol">(</a><a id="2084" href="Algebra.Operations.CommutativeMonoid.html#2720" class="Function">×≈×′</a> <a id="2089" href="Algebra.Operations.Semiring.html#1929" class="Bound">n</a> <a id="2091" href="Algebra.html#7033" class="Field">1#</a><a id="2093" class="Symbol">)</a> <a id="2095" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="2099" class="Symbol">(</a><a id="2100" href="Algebra.Operations.Semiring.html#1927" class="Bound">m</a> <a id="2102" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="2105" href="Algebra.html#7033" class="Field">1#</a><a id="2107" class="Symbol">)</a> <a id="2109" href="Algebra.html#6979" class="Field Operator">*</a> <a id="2111" class="Symbol">(</a><a id="2112" href="Algebra.Operations.Semiring.html#1929" class="Bound">n</a> <a id="2114" href="Algebra.Operations.CommutativeMonoid.html#1375" class="Function Operator">×′</a> <a id="2117" href="Algebra.html#7033" class="Field">1#</a><a id="2119" class="Symbol">)</a>  <a id="2122" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="2125" class="Comment">------------------------------------------------------------------------</a>
<a id="2198" class="Comment">-- Properties of _^_</a>

<a id="2220" class="Comment">-- _^_ preserves equality.</a>

<a id="^-congˡ"></a><a id="2248" href="Algebra.Operations.Semiring.html#2248" class="Function">^-congˡ</a> <a id="2256" class="Symbol">:</a> <a id="2258" class="Symbol">∀</a> <a id="2260" href="Algebra.Operations.Semiring.html#2260" class="Bound">n</a> <a id="2262" class="Symbol">→</a> <a id="2264" class="Symbol">(</a><a id="2265" href="Algebra.Operations.Semiring.html#982" class="Function Operator">_^</a> <a id="2268" href="Algebra.Operations.Semiring.html#2260" class="Bound">n</a><a id="2269" class="Symbol">)</a> <a id="2271" href="Relation.Binary.Core.html#1452" class="Function Operator">Preserves</a> <a id="2281" href="Algebra.html#6919" class="Field Operator">_≈_</a> <a id="2285" href="Relation.Binary.Core.html#1452" class="Function Operator">⟶</a> <a id="2287" href="Algebra.html#6919" class="Field Operator">_≈_</a>
<a id="2291" href="Algebra.Operations.Semiring.html#2248" class="Function">^-congˡ</a> <a id="2299" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="2307" href="Algebra.Operations.Semiring.html#2307" class="Bound">x≈y</a> <a id="2311" class="Symbol">=</a> <a id="2313" href="Relation.Binary.Core.html#5472" class="Function">refl</a>
<a id="2318" href="Algebra.Operations.Semiring.html#2248" class="Function">^-congˡ</a> <a id="2326" class="Symbol">(</a><a id="2327" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2331" href="Algebra.Operations.Semiring.html#2331" class="Bound">n</a><a id="2332" class="Symbol">)</a> <a id="2334" href="Algebra.Operations.Semiring.html#2334" class="Bound">x≈y</a> <a id="2338" class="Symbol">=</a> <a id="2340" href="Algebra.Structures.html#872" class="Function">*-cong</a> <a id="2347" href="Algebra.Operations.Semiring.html#2334" class="Bound">x≈y</a> <a id="2351" class="Symbol">(</a><a id="2352" href="Algebra.Operations.Semiring.html#2248" class="Function">^-congˡ</a> <a id="2360" href="Algebra.Operations.Semiring.html#2331" class="Bound">n</a> <a id="2362" href="Algebra.Operations.Semiring.html#2334" class="Bound">x≈y</a><a id="2365" class="Symbol">)</a>

<a id="^-cong"></a><a id="2368" href="Algebra.Operations.Semiring.html#2368" class="Function">^-cong</a> <a id="2375" class="Symbol">:</a> <a id="2377" href="Algebra.Operations.Semiring.html#982" class="Function Operator">_^_</a> <a id="2381" href="Relation.Binary.Core.html#1595" class="Function Operator">Preserves₂</a> <a id="2392" href="Algebra.html#6919" class="Field Operator">_≈_</a> <a id="2396" href="Relation.Binary.Core.html#1595" class="Function Operator">⟶</a> <a id="2398" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="2402" href="Relation.Binary.Core.html#1595" class="Function Operator">⟶</a> <a id="2404" href="Algebra.html#6919" class="Field Operator">_≈_</a>
<a id="2408" href="Algebra.Operations.Semiring.html#2368" class="Function">^-cong</a> <a id="2415" class="Symbol">{</a><a id="2416" class="Argument">v</a> <a id="2418" class="Symbol">=</a> <a id="2420" href="Algebra.Operations.Semiring.html#2420" class="Bound">n</a><a id="2421" class="Symbol">}</a> <a id="2423" href="Algebra.Operations.Semiring.html#2423" class="Bound">x≈y</a> <a id="2427" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a> <a id="2434" class="Symbol">=</a> <a id="2436" href="Algebra.Operations.Semiring.html#2248" class="Function">^-congˡ</a> <a id="2444" href="Algebra.Operations.Semiring.html#2420" class="Bound">n</a> <a id="2446" href="Algebra.Operations.Semiring.html#2423" class="Bound">x≈y</a>
</pre></body></html>