<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Category.Monad.Identity</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- The identity monad</a>
<a id="128" class="Comment">------------------------------------------------------------------------</a>

<a id="202" class="Keyword">module</a> <a id="209" href="Category.Monad.Identity.html" class="Module">Category.Monad.Identity</a> <a id="233" class="Keyword">where</a>

<a id="240" class="Keyword">open</a> <a id="245" class="Keyword">import</a> <a id="252" href="Category.Monad.html" class="Module">Category.Monad</a>

<a id="Identity"></a><a id="268" href="Category.Monad.Identity.html#268" class="Function">Identity</a> <a id="277" class="Symbol">:</a> <a id="279" class="Symbol">∀</a> <a id="281" class="Symbol">{</a><a id="282" href="Category.Monad.Identity.html#282" class="Bound">f</a><a id="283" class="Symbol">}</a> <a id="285" class="Symbol">→</a> <a id="287" class="PrimitiveType">Set</a> <a id="291" href="Category.Monad.Identity.html#282" class="Bound">f</a> <a id="293" class="Symbol">→</a> <a id="295" class="PrimitiveType">Set</a> <a id="299" href="Category.Monad.Identity.html#282" class="Bound">f</a>
<a id="301" href="Category.Monad.Identity.html#268" class="Function">Identity</a> <a id="310" href="Category.Monad.Identity.html#310" class="Bound">A</a> <a id="312" class="Symbol">=</a> <a id="314" href="Category.Monad.Identity.html#310" class="Bound">A</a>

<a id="IdentityMonad"></a><a id="317" href="Category.Monad.Identity.html#317" class="Function">IdentityMonad</a> <a id="331" class="Symbol">:</a> <a id="333" class="Symbol">∀</a> <a id="335" class="Symbol">{</a><a id="336" href="Category.Monad.Identity.html#336" class="Bound">f</a><a id="337" class="Symbol">}</a> <a id="339" class="Symbol">→</a> <a id="341" href="Category.Monad.html#360" class="Function">RawMonad</a> <a id="350" class="Symbol">(</a><a id="351" href="Category.Monad.Identity.html#268" class="Function">Identity</a> <a id="360" class="Symbol">{</a><a id="361" href="Category.Monad.Identity.html#336" class="Bound">f</a><a id="362" class="Symbol">})</a>
<a id="365" href="Category.Monad.Identity.html#317" class="Function">IdentityMonad</a> <a id="379" class="Symbol">=</a> <a id="381" class="Keyword">record</a>
  <a id="390" class="Symbol">{</a> <a id="392" class="Field">return</a> <a id="399" class="Symbol">=</a> <a id="401" class="Symbol">λ</a> <a id="403" href="Category.Monad.Identity.html#403" class="Bound">x</a> <a id="405" class="Symbol">→</a> <a id="407" href="Category.Monad.Identity.html#403" class="Bound">x</a>
  <a id="411" class="Symbol">;</a> <a id="413" class="Field Operator">_&gt;&gt;=_</a>  <a id="420" class="Symbol">=</a> <a id="422" class="Symbol">λ</a> <a id="424" href="Category.Monad.Identity.html#424" class="Bound">x</a> <a id="426" href="Category.Monad.Identity.html#426" class="Bound">f</a> <a id="428" class="Symbol">→</a> <a id="430" href="Category.Monad.Identity.html#426" class="Bound">f</a> <a id="432" href="Category.Monad.Identity.html#424" class="Bound">x</a>
  <a id="436" class="Symbol">}</a>
</pre></body></html>