<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Category.Applicative.Indexed</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Indexed applicative functors</a>
<a id="138" class="Comment">------------------------------------------------------------------------</a>

<a id="212" class="Comment">-- Note that currently the applicative functor laws are not included</a>
<a id="281" class="Comment">-- here.</a>

<a id="291" class="Keyword">module</a> <a id="298" href="Category.Applicative.Indexed.html" class="Module">Category.Applicative.Indexed</a> <a id="327" class="Keyword">where</a>

<a id="334" class="Keyword">open</a> <a id="339" class="Keyword">import</a> <a id="346" href="Category.Functor.html" class="Module">Category.Functor</a> <a id="363" class="Keyword">using</a> <a id="369" class="Symbol">(</a><a id="370" href="Category.Functor.html#385" class="Record">RawFunctor</a><a id="380" class="Symbol">)</a>
<a id="382" class="Keyword">open</a> <a id="387" class="Keyword">import</a> <a id="394" href="Data.Product.html" class="Module">Data.Product</a>
<a id="407" class="Keyword">open</a> <a id="412" class="Keyword">import</a> <a id="419" href="Function.html" class="Module">Function</a>
<a id="428" class="Keyword">open</a> <a id="433" class="Keyword">import</a> <a id="440" href="Level.html" class="Module">Level</a>
<a id="446" class="Keyword">open</a> <a id="451" class="Keyword">import</a> <a id="458" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="496" class="Symbol">as</a> <a id="499" class="Module">P</a> <a id="501" class="Keyword">using</a> <a id="507" class="Symbol">(</a><a id="508" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="511" class="Symbol">)</a>

<a id="IFun"></a><a id="514" href="Category.Applicative.Indexed.html#514" class="Function">IFun</a> <a id="519" class="Symbol">:</a> <a id="521" class="Symbol">∀</a> <a id="523" class="Symbol">{</a><a id="524" href="Category.Applicative.Indexed.html#524" class="Bound">i</a><a id="525" class="Symbol">}</a> <a id="527" class="Symbol">→</a> <a id="529" class="PrimitiveType">Set</a> <a id="533" href="Category.Applicative.Indexed.html#524" class="Bound">i</a> <a id="535" class="Symbol">→</a> <a id="537" class="Symbol">(</a><a id="538" href="Category.Applicative.Indexed.html#538" class="Bound">ℓ</a> <a id="540" class="Symbol">:</a> <a id="542" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="547" class="Symbol">)</a> <a id="549" class="Symbol">→</a> <a id="551" class="PrimitiveType">Set</a> <a id="555" class="Symbol">_</a>
<a id="557" href="Category.Applicative.Indexed.html#514" class="Function">IFun</a> <a id="562" href="Category.Applicative.Indexed.html#562" class="Bound">I</a> <a id="564" href="Category.Applicative.Indexed.html#564" class="Bound">ℓ</a> <a id="566" class="Symbol">=</a> <a id="568" href="Category.Applicative.Indexed.html#562" class="Bound">I</a> <a id="570" class="Symbol">→</a> <a id="572" href="Category.Applicative.Indexed.html#562" class="Bound">I</a> <a id="574" class="Symbol">→</a> <a id="576" class="PrimitiveType">Set</a> <a id="580" href="Category.Applicative.Indexed.html#564" class="Bound">ℓ</a> <a id="582" class="Symbol">→</a> <a id="584" class="PrimitiveType">Set</a> <a id="588" href="Category.Applicative.Indexed.html#564" class="Bound">ℓ</a>

<a id="591" class="Keyword">record</a> <a id="RawIApplicative"></a><a id="598" href="Category.Applicative.Indexed.html#598" class="Record">RawIApplicative</a> <a id="614" class="Symbol">{</a><a id="615" href="Category.Applicative.Indexed.html#615" class="Bound">i</a> <a id="617" href="Category.Applicative.Indexed.html#617" class="Bound">f</a><a id="618" class="Symbol">}</a> <a id="620" class="Symbol">{</a><a id="621" href="Category.Applicative.Indexed.html#621" class="Bound">I</a> <a id="623" class="Symbol">:</a> <a id="625" class="PrimitiveType">Set</a> <a id="629" href="Category.Applicative.Indexed.html#615" class="Bound">i</a><a id="630" class="Symbol">}</a> <a id="632" class="Symbol">(</a><a id="633" href="Category.Applicative.Indexed.html#633" class="Bound">F</a> <a id="635" class="Symbol">:</a> <a id="637" href="Category.Applicative.Indexed.html#514" class="Function">IFun</a> <a id="642" href="Category.Applicative.Indexed.html#621" class="Bound">I</a> <a id="644" href="Category.Applicative.Indexed.html#617" class="Bound">f</a><a id="645" class="Symbol">)</a> <a id="647" class="Symbol">:</a>
                       <a id="672" class="PrimitiveType">Set</a> <a id="676" class="Symbol">(</a><a id="677" href="Category.Applicative.Indexed.html#615" class="Bound">i</a> <a id="679" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="681" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="685" href="Category.Applicative.Indexed.html#617" class="Bound">f</a><a id="686" class="Symbol">)</a> <a id="688" class="Keyword">where</a>
  <a id="696" class="Keyword">infixl</a> <a id="703" class="Number">4</a> <a id="705" href="Category.Applicative.Indexed.html#780" class="Function Operator">_⊛_</a> _&lt;⊛_ _⊛&gt;_
  <a id="721" class="Keyword">infix</a>  <a id="728" class="Number">4</a> _⊗_

  <a id="737" class="Keyword">field</a>
    <a id="RawIApplicative.pure"></a><a id="747" href="Category.Applicative.Indexed.html#747" class="Field">pure</a> <a id="752" class="Symbol">:</a> <a id="754" class="Symbol">∀</a> <a id="756" class="Symbol">{</a><a id="757" href="Category.Applicative.Indexed.html#757" class="Bound">i</a> <a id="759" href="Category.Applicative.Indexed.html#759" class="Bound">A</a><a id="760" class="Symbol">}</a> <a id="762" class="Symbol">→</a> <a id="764" href="Category.Applicative.Indexed.html#759" class="Bound">A</a> <a id="766" class="Symbol">→</a> <a id="768" href="Category.Applicative.Indexed.html#633" class="Bound">F</a> <a id="770" href="Category.Applicative.Indexed.html#757" class="Bound">i</a> <a id="772" href="Category.Applicative.Indexed.html#757" class="Bound">i</a> <a id="774" href="Category.Applicative.Indexed.html#759" class="Bound">A</a>
    <a id="RawIApplicative._⊛_"></a><a id="780" href="Category.Applicative.Indexed.html#780" class="Field Operator">_⊛_</a>  <a id="785" class="Symbol">:</a> <a id="787" class="Symbol">∀</a> <a id="789" class="Symbol">{</a><a id="790" href="Category.Applicative.Indexed.html#790" class="Bound">i</a> <a id="792" href="Category.Applicative.Indexed.html#792" class="Bound">j</a> <a id="794" href="Category.Applicative.Indexed.html#794" class="Bound">k</a> <a id="796" href="Category.Applicative.Indexed.html#796" class="Bound">A</a> <a id="798" href="Category.Applicative.Indexed.html#798" class="Bound">B</a><a id="799" class="Symbol">}</a> <a id="801" class="Symbol">→</a> <a id="803" href="Category.Applicative.Indexed.html#633" class="Bound">F</a> <a id="805" href="Category.Applicative.Indexed.html#790" class="Bound">i</a> <a id="807" href="Category.Applicative.Indexed.html#792" class="Bound">j</a> <a id="809" class="Symbol">(</a><a id="810" href="Category.Applicative.Indexed.html#796" class="Bound">A</a> <a id="812" class="Symbol">→</a> <a id="814" href="Category.Applicative.Indexed.html#798" class="Bound">B</a><a id="815" class="Symbol">)</a> <a id="817" class="Symbol">→</a> <a id="819" href="Category.Applicative.Indexed.html#633" class="Bound">F</a> <a id="821" href="Category.Applicative.Indexed.html#792" class="Bound">j</a> <a id="823" href="Category.Applicative.Indexed.html#794" class="Bound">k</a> <a id="825" href="Category.Applicative.Indexed.html#796" class="Bound">A</a> <a id="827" class="Symbol">→</a> <a id="829" href="Category.Applicative.Indexed.html#633" class="Bound">F</a> <a id="831" href="Category.Applicative.Indexed.html#790" class="Bound">i</a> <a id="833" href="Category.Applicative.Indexed.html#794" class="Bound">k</a> <a id="835" href="Category.Applicative.Indexed.html#798" class="Bound">B</a>

  rawFunctor <a id="851" class="Symbol">:</a> <a id="853" class="Symbol">∀</a> <a id="855" class="Symbol">{</a>i j<a id="859" class="Symbol">}</a> <a id="861" class="Symbol">→</a> RawFunctor <a id="874" class="Symbol">(</a>F i j<a id="880" class="Symbol">)</a>
  rawFunctor <a id="895" class="Symbol">=</a> <a id="897" class="Keyword">record</a>
    <a id="908" class="Symbol">{</a> _&lt;$&gt;_ <a id="916" class="Symbol">=</a> <a id="918" class="Symbol">λ</a> g x <a id="924" class="Symbol">→</a> pure g ⊛ x
    <a id="941" class="Symbol">}</a>

  <a id="946" class="Keyword">private</a>
    <a id="958" class="Keyword">open</a> <a id="963" class="Keyword">module</a> RF <a id="973" class="Symbol">{</a>i j <a id="978" class="Symbol">:</a> I<a id="981" class="Symbol">}</a> <a id="983" class="Symbol">=</a>
           RawFunctor <a id="1007" class="Symbol">(</a>rawFunctor <a id="1019" class="Symbol">{</a>i <a id="1022" class="Symbol">=</a> i<a id="1025" class="Symbol">}</a> <a id="1027" class="Symbol">{</a>j <a id="1030" class="Symbol">=</a> j<a id="1033" class="Symbol">})</a>
           <a id="1047" class="Keyword">public</a>

  _&lt;⊛_ <a id="1062" class="Symbol">:</a> <a id="1064" class="Symbol">∀</a> <a id="1066" class="Symbol">{</a>i j k A B<a id="1076" class="Symbol">}</a> <a id="1078" class="Symbol">→</a> F i j A <a id="1088" class="Symbol">→</a> F j k B <a id="1098" class="Symbol">→</a> F i k A
  x &lt;⊛ y <a id="1117" class="Symbol">=</a> const &lt;$&gt; x ⊛ y

  _⊛&gt;_ <a id="1143" class="Symbol">:</a> <a id="1145" class="Symbol">∀</a> <a id="1147" class="Symbol">{</a>i j k A B<a id="1157" class="Symbol">}</a> <a id="1159" class="Symbol">→</a> F i j A <a id="1169" class="Symbol">→</a> F j k B <a id="1179" class="Symbol">→</a> F i k B
  x ⊛&gt; y <a id="1198" class="Symbol">=</a> flip const &lt;$&gt; x ⊛ y

  _⊗_ <a id="1228" class="Symbol">:</a> <a id="1230" class="Symbol">∀</a> <a id="1232" class="Symbol">{</a>i j k A B<a id="1242" class="Symbol">}</a> <a id="1244" class="Symbol">→</a> F i j A <a id="1254" class="Symbol">→</a> F j k B <a id="1264" class="Symbol">→</a> F i k <a id="1272" class="Symbol">(</a>A × B<a id="1278" class="Symbol">)</a>
  x ⊗ y <a id="1288" class="Symbol">=</a> <a id="1290" class="Symbol">(</a>_,_<a id="1294" class="Symbol">)</a> &lt;$&gt; x ⊛ y

  zipWith <a id="1317" class="Symbol">:</a> <a id="1319" class="Symbol">∀</a> <a id="1321" class="Symbol">{</a>i j k A B C<a id="1333" class="Symbol">}</a> <a id="1335" class="Symbol">→</a> <a id="1337" class="Symbol">(</a>A <a id="1340" class="Symbol">→</a> B <a id="1344" class="Symbol">→</a> C<a id="1347" class="Symbol">)</a> <a id="1349" class="Symbol">→</a> F i j A <a id="1359" class="Symbol">→</a> F j k B <a id="1369" class="Symbol">→</a> F i k C
  zipWith f x y <a id="1395" class="Symbol">=</a> f &lt;$&gt; x ⊛ y

<a id="1410" class="Comment">-- Applicative functor morphisms, specialised to propositional</a>
<a id="1473" class="Comment">-- equality.</a>

<a id="1487" class="Keyword">record</a> <a id="Morphism"></a><a id="1494" href="Category.Applicative.Indexed.html#1494" class="Record">Morphism</a> <a id="1503" class="Symbol">{</a><a id="1504" href="Category.Applicative.Indexed.html#1504" class="Bound">i</a> <a id="1506" href="Category.Applicative.Indexed.html#1506" class="Bound">f</a><a id="1507" class="Symbol">}</a> <a id="1509" class="Symbol">{</a><a id="1510" href="Category.Applicative.Indexed.html#1510" class="Bound">I</a> <a id="1512" class="Symbol">:</a> <a id="1514" class="PrimitiveType">Set</a> <a id="1518" href="Category.Applicative.Indexed.html#1504" class="Bound">i</a><a id="1519" class="Symbol">}</a> <a id="1521" class="Symbol">{</a><a id="1522" href="Category.Applicative.Indexed.html#1522" class="Bound">F₁</a> <a id="1525" href="Category.Applicative.Indexed.html#1525" class="Bound">F₂</a> <a id="1528" class="Symbol">:</a> <a id="1530" href="Category.Applicative.Indexed.html#514" class="Function">IFun</a> <a id="1535" href="Category.Applicative.Indexed.html#1510" class="Bound">I</a> <a id="1537" href="Category.Applicative.Indexed.html#1506" class="Bound">f</a><a id="1538" class="Symbol">}</a>
                <a id="1556" class="Symbol">(</a><a id="1557" href="Category.Applicative.Indexed.html#1557" class="Bound">A₁</a> <a id="1560" class="Symbol">:</a> <a id="1562" href="Category.Applicative.Indexed.html#598" class="Record">RawIApplicative</a> <a id="1578" href="Category.Applicative.Indexed.html#1522" class="Bound">F₁</a><a id="1580" class="Symbol">)</a>
                <a id="1598" class="Symbol">(</a><a id="1599" href="Category.Applicative.Indexed.html#1599" class="Bound">A₂</a> <a id="1602" class="Symbol">:</a> <a id="1604" href="Category.Applicative.Indexed.html#598" class="Record">RawIApplicative</a> <a id="1620" href="Category.Applicative.Indexed.html#1525" class="Bound">F₂</a><a id="1622" class="Symbol">)</a> <a id="1624" class="Symbol">:</a> <a id="1626" class="PrimitiveType">Set</a> <a id="1630" class="Symbol">(</a><a id="1631" href="Category.Applicative.Indexed.html#1504" class="Bound">i</a> <a id="1633" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1635" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="1639" href="Category.Applicative.Indexed.html#1506" class="Bound">f</a><a id="1640" class="Symbol">)</a> <a id="1642" class="Keyword">where</a>
  <a id="1650" class="Keyword">module</a> A₁ <a id="1660" class="Symbol">=</a> RawIApplicative A₁
  <a id="1683" class="Keyword">module</a> A₂ <a id="1693" class="Symbol">=</a> RawIApplicative A₂
  <a id="1716" class="Keyword">field</a>
    <a id="Morphism.op"></a><a id="1726" href="Category.Applicative.Indexed.html#1726" class="Field">op</a>      <a id="1734" class="Symbol">:</a> <a id="1736" class="Symbol">∀</a> <a id="1738" class="Symbol">{</a><a id="1739" href="Category.Applicative.Indexed.html#1739" class="Bound">i</a> <a id="1741" href="Category.Applicative.Indexed.html#1741" class="Bound">j</a> <a id="1743" href="Category.Applicative.Indexed.html#1743" class="Bound">X</a><a id="1744" class="Symbol">}</a> <a id="1746" class="Symbol">→</a> <a id="1748" href="Category.Applicative.Indexed.html#1522" class="Bound">F₁</a> <a id="1751" href="Category.Applicative.Indexed.html#1739" class="Bound">i</a> <a id="1753" href="Category.Applicative.Indexed.html#1741" class="Bound">j</a> <a id="1755" href="Category.Applicative.Indexed.html#1743" class="Bound">X</a> <a id="1757" class="Symbol">→</a> <a id="1759" href="Category.Applicative.Indexed.html#1525" class="Bound">F₂</a> <a id="1762" href="Category.Applicative.Indexed.html#1739" class="Bound">i</a> <a id="1764" href="Category.Applicative.Indexed.html#1741" class="Bound">j</a> <a id="1766" href="Category.Applicative.Indexed.html#1743" class="Bound">X</a>
    <a id="Morphism.op-pure"></a><a id="1772" href="Category.Applicative.Indexed.html#1772" class="Field">op-pure</a> <a id="1780" class="Symbol">:</a> <a id="1782" class="Symbol">∀</a> <a id="1784" class="Symbol">{</a><a id="1785" href="Category.Applicative.Indexed.html#1785" class="Bound">i</a> <a id="1787" href="Category.Applicative.Indexed.html#1787" class="Bound">X</a><a id="1788" class="Symbol">}</a> <a id="1790" class="Symbol">(</a><a id="1791" href="Category.Applicative.Indexed.html#1791" class="Bound">x</a> <a id="1793" class="Symbol">:</a> <a id="1795" href="Category.Applicative.Indexed.html#1787" class="Bound">X</a><a id="1796" class="Symbol">)</a> <a id="1798" class="Symbol">→</a> <a id="1800" href="Category.Applicative.Indexed.html#1726" class="Field">op</a> <a id="1803" class="Symbol">(</a><a id="1804" href="Category.Applicative.Indexed.html#747" class="Function">A₁.pure</a> <a id="1812" class="Symbol">{</a><a id="1813" class="Argument">i</a> <a id="1815" class="Symbol">=</a> <a id="1817" href="Category.Applicative.Indexed.html#1785" class="Bound">i</a><a id="1818" class="Symbol">}</a> <a id="1820" href="Category.Applicative.Indexed.html#1791" class="Bound">x</a><a id="1821" class="Symbol">)</a> <a id="1823" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1825" href="Category.Applicative.Indexed.html#747" class="Function">A₂.pure</a> <a id="1833" href="Category.Applicative.Indexed.html#1791" class="Bound">x</a>
    <a id="Morphism.op-⊛"></a><a id="1839" href="Category.Applicative.Indexed.html#1839" class="Field">op-⊛</a>    <a id="1847" class="Symbol">:</a> <a id="1849" class="Symbol">∀</a> <a id="1851" class="Symbol">{</a><a id="1852" href="Category.Applicative.Indexed.html#1852" class="Bound">i</a> <a id="1854" href="Category.Applicative.Indexed.html#1854" class="Bound">j</a> <a id="1856" href="Category.Applicative.Indexed.html#1856" class="Bound">k</a> <a id="1858" href="Category.Applicative.Indexed.html#1858" class="Bound">X</a> <a id="1860" href="Category.Applicative.Indexed.html#1860" class="Bound">Y</a><a id="1861" class="Symbol">}</a> <a id="1863" class="Symbol">(</a><a id="1864" href="Category.Applicative.Indexed.html#1864" class="Bound">f</a> <a id="1866" class="Symbol">:</a> <a id="1868" href="Category.Applicative.Indexed.html#1522" class="Bound">F₁</a> <a id="1871" href="Category.Applicative.Indexed.html#1852" class="Bound">i</a> <a id="1873" href="Category.Applicative.Indexed.html#1854" class="Bound">j</a> <a id="1875" class="Symbol">(</a><a id="1876" href="Category.Applicative.Indexed.html#1858" class="Bound">X</a> <a id="1878" class="Symbol">→</a> <a id="1880" href="Category.Applicative.Indexed.html#1860" class="Bound">Y</a><a id="1881" class="Symbol">))</a> <a id="1884" class="Symbol">(</a><a id="1885" href="Category.Applicative.Indexed.html#1885" class="Bound">x</a> <a id="1887" class="Symbol">:</a> <a id="1889" href="Category.Applicative.Indexed.html#1522" class="Bound">F₁</a> <a id="1892" href="Category.Applicative.Indexed.html#1854" class="Bound">j</a> <a id="1894" href="Category.Applicative.Indexed.html#1856" class="Bound">k</a> <a id="1896" href="Category.Applicative.Indexed.html#1858" class="Bound">X</a><a id="1897" class="Symbol">)</a> <a id="1899" class="Symbol">→</a>
              <a id="1915" href="Category.Applicative.Indexed.html#1726" class="Field">op</a> <a id="1918" class="Symbol">(</a><a id="1919" href="Category.Applicative.Indexed.html#1864" class="Bound">f</a> <a id="1921" href="Category.Applicative.Indexed.html#780" class="Function Operator">A₁.⊛</a> <a id="1926" href="Category.Applicative.Indexed.html#1885" class="Bound">x</a><a id="1927" class="Symbol">)</a> <a id="1929" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1931" class="Symbol">(</a><a id="1932" href="Category.Applicative.Indexed.html#1726" class="Field">op</a> <a id="1935" href="Category.Applicative.Indexed.html#1864" class="Bound">f</a> <a id="1937" href="Category.Applicative.Indexed.html#780" class="Function Operator">A₂.⊛</a> <a id="1942" href="Category.Applicative.Indexed.html#1726" class="Field">op</a> <a id="1945" href="Category.Applicative.Indexed.html#1885" class="Bound">x</a><a id="1946" class="Symbol">)</a>

  op-&lt;$&gt; <a id="1958" class="Symbol">:</a> <a id="1960" class="Symbol">∀</a> <a id="1962" class="Symbol">{</a>i j X Y<a id="1970" class="Symbol">}</a> <a id="1972" class="Symbol">(</a>f <a id="1975" class="Symbol">:</a> X <a id="1979" class="Symbol">→</a> Y<a id="1982" class="Symbol">)</a> <a id="1984" class="Symbol">(</a>x <a id="1987" class="Symbol">:</a> F₁ i j X<a id="1997" class="Symbol">)</a> <a id="1999" class="Symbol">→</a>
           op <a id="2015" class="Symbol">(</a>f A₁.&lt;$&gt; x<a id="2026" class="Symbol">)</a> ≡ <a id="2030" class="Symbol">(</a>f A₂.&lt;$&gt; op x<a id="2044" class="Symbol">)</a>
  op-&lt;$&gt; f x <a id="2059" class="Symbol">=</a> begin
    op <a id="2074" class="Symbol">(</a>A₁._⊛_ <a id="2082" class="Symbol">(</a>A₁.pure f<a id="2092" class="Symbol">)</a> x<a id="2095" class="Symbol">)</a>       ≡⟨ op-⊛ <a id="2111" class="Symbol">_</a> <a id="2113" class="Symbol">_</a> ⟩
    A₂._⊛_ <a id="2128" class="Symbol">(</a>op <a id="2132" class="Symbol">(</a>A₁.pure f<a id="2142" class="Symbol">))</a> <a id="2145" class="Symbol">(</a>op x<a id="2150" class="Symbol">)</a>  ≡⟨ P.cong₂ A₂._⊛_ <a id="2171" class="Symbol">(</a>op-pure <a id="2180" class="Symbol">_)</a> P.refl ⟩
    A₂._⊛_ <a id="2203" class="Symbol">(</a>A₂.pure f<a id="2213" class="Symbol">)</a> <a id="2215" class="Symbol">(</a>op x<a id="2220" class="Symbol">)</a>       ∎
    <a id="2234" class="Keyword">where</a> <a id="2240" class="Keyword">open</a> P.≡-Reasoning
</pre></body></html>