<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Category.Applicative</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Applicative functors</a>
<a id="130" class="Comment">------------------------------------------------------------------------</a>

<a id="204" class="Comment">-- Note that currently the applicative functor laws are not included</a>
<a id="273" class="Comment">-- here.</a>

<a id="283" class="Keyword">module</a> <a id="290" href="Category.Applicative.html" class="Module">Category.Applicative</a> <a id="311" class="Keyword">where</a>

<a id="318" class="Keyword">open</a> <a id="323" class="Keyword">import</a> <a id="330" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="340" class="Keyword">open</a> <a id="345" class="Keyword">import</a> <a id="352" href="Category.Applicative.Indexed.html" class="Module">Category.Applicative.Indexed</a>

<a id="RawApplicative"></a><a id="382" href="Category.Applicative.html#382" class="Function">RawApplicative</a> <a id="397" class="Symbol">:</a> <a id="399" class="Symbol">∀</a> <a id="401" class="Symbol">{</a><a id="402" href="Category.Applicative.html#402" class="Bound">f</a><a id="403" class="Symbol">}</a> <a id="405" class="Symbol">→</a> <a id="407" class="Symbol">(</a><a id="408" class="PrimitiveType">Set</a> <a id="412" href="Category.Applicative.html#402" class="Bound">f</a> <a id="414" class="Symbol">→</a> <a id="416" class="PrimitiveType">Set</a> <a id="420" href="Category.Applicative.html#402" class="Bound">f</a><a id="421" class="Symbol">)</a> <a id="423" class="Symbol">→</a> <a id="425" class="PrimitiveType">Set</a> <a id="429" class="Symbol">_</a>
<a id="431" href="Category.Applicative.html#382" class="Function">RawApplicative</a> <a id="446" href="Category.Applicative.html#446" class="Bound">F</a> <a id="448" class="Symbol">=</a> <a id="450" href="Category.Applicative.Indexed.html#598" class="Record">RawIApplicative</a> <a id="466" class="Symbol">{</a><a id="467" class="Argument">I</a> <a id="469" class="Symbol">=</a> <a id="471" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="472" class="Symbol">}</a> <a id="474" class="Symbol">(λ</a> <a id="477" href="Category.Applicative.html#477" class="Bound">_</a> <a id="479" href="Category.Applicative.html#479" class="Bound">_</a> <a id="481" class="Symbol">→</a> <a id="483" href="Category.Applicative.html#446" class="Bound">F</a><a id="484" class="Symbol">)</a>

<a id="487" class="Keyword">module</a> <a id="RawApplicative"></a><a id="494" href="Category.Applicative.html#494" class="Module">RawApplicative</a> <a id="509" class="Symbol">{</a><a id="510" href="Category.Applicative.html#510" class="Bound">f</a><a id="511" class="Symbol">}</a> <a id="513" class="Symbol">{</a><a id="514" href="Category.Applicative.html#514" class="Bound">F</a> <a id="516" class="Symbol">:</a> <a id="518" class="PrimitiveType">Set</a> <a id="522" href="Category.Applicative.html#510" class="Bound">f</a> <a id="524" class="Symbol">→</a> <a id="526" class="PrimitiveType">Set</a> <a id="530" href="Category.Applicative.html#510" class="Bound">f</a><a id="531" class="Symbol">}</a>
                      <a id="555" class="Symbol">(</a><a id="556" href="Category.Applicative.html#556" class="Bound">app</a> <a id="560" class="Symbol">:</a> <a id="562" href="Category.Applicative.html#382" class="Function">RawApplicative</a> <a id="577" href="Category.Applicative.html#514" class="Bound">F</a><a id="578" class="Symbol">)</a> <a id="580" class="Keyword">where</a>
  <a id="588" class="Keyword">open</a> <a id="593" href="Category.Applicative.Indexed.html#598" class="Module">RawIApplicative</a> <a id="609" href="Category.Applicative.html#556" class="Bound">app</a> <a id="613" class="Keyword">public</a>
</pre></body></html>