<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Category.Monad</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Monads</a>
<a id="116" class="Comment">------------------------------------------------------------------------</a>

<a id="190" class="Comment">-- Note that currently the monad laws are not included here.</a>

<a id="252" class="Keyword">module</a> <a id="259" href="Category.Monad.html" class="Module">Category.Monad</a> <a id="274" class="Keyword">where</a>

<a id="281" class="Keyword">open</a> <a id="286" class="Keyword">import</a> <a id="293" href="Function.html" class="Module">Function</a>
<a id="302" class="Keyword">open</a> <a id="307" class="Keyword">import</a> <a id="314" href="Category.Monad.Indexed.html" class="Module">Category.Monad.Indexed</a>
<a id="337" class="Keyword">open</a> <a id="342" class="Keyword">import</a> <a id="349" href="Data.Unit.html" class="Module">Data.Unit</a>

<a id="RawMonad"></a><a id="360" href="Category.Monad.html#360" class="Function">RawMonad</a> <a id="369" class="Symbol">:</a> <a id="371" class="Symbol">∀</a> <a id="373" class="Symbol">{</a><a id="374" href="Category.Monad.html#374" class="Bound">f</a><a id="375" class="Symbol">}</a> <a id="377" class="Symbol">→</a> <a id="379" class="Symbol">(</a><a id="380" class="PrimitiveType">Set</a> <a id="384" href="Category.Monad.html#374" class="Bound">f</a> <a id="386" class="Symbol">→</a> <a id="388" class="PrimitiveType">Set</a> <a id="392" href="Category.Monad.html#374" class="Bound">f</a><a id="393" class="Symbol">)</a> <a id="395" class="Symbol">→</a> <a id="397" class="PrimitiveType">Set</a> <a id="401" class="Symbol">_</a>
<a id="403" href="Category.Monad.html#360" class="Function">RawMonad</a> <a id="412" href="Category.Monad.html#412" class="Bound">M</a> <a id="414" class="Symbol">=</a> <a id="416" href="Category.Monad.Indexed.html#385" class="Record">RawIMonad</a> <a id="426" class="Symbol">{</a><a id="427" class="Argument">I</a> <a id="429" class="Symbol">=</a> <a id="431" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="432" class="Symbol">}</a> <a id="434" class="Symbol">(λ</a> <a id="437" href="Category.Monad.html#437" class="Bound">_</a> <a id="439" href="Category.Monad.html#439" class="Bound">_</a> <a id="441" class="Symbol">→</a> <a id="443" href="Category.Monad.html#412" class="Bound">M</a><a id="444" class="Symbol">)</a>

<a id="RawMonadZero"></a><a id="447" href="Category.Monad.html#447" class="Function">RawMonadZero</a> <a id="460" class="Symbol">:</a> <a id="462" class="Symbol">∀</a> <a id="464" class="Symbol">{</a><a id="465" href="Category.Monad.html#465" class="Bound">f</a><a id="466" class="Symbol">}</a> <a id="468" class="Symbol">→</a> <a id="470" class="Symbol">(</a><a id="471" class="PrimitiveType">Set</a> <a id="475" href="Category.Monad.html#465" class="Bound">f</a> <a id="477" class="Symbol">→</a> <a id="479" class="PrimitiveType">Set</a> <a id="483" href="Category.Monad.html#465" class="Bound">f</a><a id="484" class="Symbol">)</a> <a id="486" class="Symbol">→</a> <a id="488" class="PrimitiveType">Set</a> <a id="492" class="Symbol">_</a>
<a id="494" href="Category.Monad.html#447" class="Function">RawMonadZero</a> <a id="507" href="Category.Monad.html#507" class="Bound">M</a> <a id="509" class="Symbol">=</a> <a id="511" href="Category.Monad.Indexed.html#1310" class="Record">RawIMonadZero</a> <a id="525" class="Symbol">{</a><a id="526" class="Argument">I</a> <a id="528" class="Symbol">=</a> <a id="530" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="531" class="Symbol">}</a> <a id="533" class="Symbol">(λ</a> <a id="536" href="Category.Monad.html#536" class="Bound">_</a> <a id="538" href="Category.Monad.html#538" class="Bound">_</a> <a id="540" class="Symbol">→</a> <a id="542" href="Category.Monad.html#507" class="Bound">M</a><a id="543" class="Symbol">)</a>

<a id="RawMonadPlus"></a><a id="546" href="Category.Monad.html#546" class="Function">RawMonadPlus</a> <a id="559" class="Symbol">:</a> <a id="561" class="Symbol">∀</a> <a id="563" class="Symbol">{</a><a id="564" href="Category.Monad.html#564" class="Bound">f</a><a id="565" class="Symbol">}</a> <a id="567" class="Symbol">→</a> <a id="569" class="Symbol">(</a><a id="570" class="PrimitiveType">Set</a> <a id="574" href="Category.Monad.html#564" class="Bound">f</a> <a id="576" class="Symbol">→</a> <a id="578" class="PrimitiveType">Set</a> <a id="582" href="Category.Monad.html#564" class="Bound">f</a><a id="583" class="Symbol">)</a> <a id="585" class="Symbol">→</a> <a id="587" class="PrimitiveType">Set</a> <a id="591" class="Symbol">_</a>
<a id="593" href="Category.Monad.html#546" class="Function">RawMonadPlus</a> <a id="606" href="Category.Monad.html#606" class="Bound">M</a> <a id="608" class="Symbol">=</a> <a id="610" href="Category.Monad.Indexed.html#1505" class="Record">RawIMonadPlus</a> <a id="624" class="Symbol">{</a><a id="625" class="Argument">I</a> <a id="627" class="Symbol">=</a> <a id="629" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="630" class="Symbol">}</a> <a id="632" class="Symbol">(λ</a> <a id="635" href="Category.Monad.html#635" class="Bound">_</a> <a id="637" href="Category.Monad.html#637" class="Bound">_</a> <a id="639" class="Symbol">→</a> <a id="641" href="Category.Monad.html#606" class="Bound">M</a><a id="642" class="Symbol">)</a>

<a id="645" class="Keyword">module</a> <a id="RawMonad"></a><a id="652" href="Category.Monad.html#652" class="Module">RawMonad</a> <a id="661" class="Symbol">{</a><a id="662" href="Category.Monad.html#662" class="Bound">f</a><a id="663" class="Symbol">}</a> <a id="665" class="Symbol">{</a><a id="666" href="Category.Monad.html#666" class="Bound">M</a> <a id="668" class="Symbol">:</a> <a id="670" class="PrimitiveType">Set</a> <a id="674" href="Category.Monad.html#662" class="Bound">f</a> <a id="676" class="Symbol">→</a> <a id="678" class="PrimitiveType">Set</a> <a id="682" href="Category.Monad.html#662" class="Bound">f</a><a id="683" class="Symbol">}</a>
                <a id="701" class="Symbol">(</a><a id="702" href="Category.Monad.html#702" class="Bound">Mon</a> <a id="706" class="Symbol">:</a> <a id="708" href="Category.Monad.html#360" class="Function">RawMonad</a> <a id="717" href="Category.Monad.html#666" class="Bound">M</a><a id="718" class="Symbol">)</a> <a id="720" class="Keyword">where</a>
  <a id="728" class="Keyword">open</a> <a id="733" href="Category.Monad.Indexed.html#385" class="Module">RawIMonad</a> <a id="743" href="Category.Monad.html#702" class="Bound">Mon</a> <a id="747" class="Keyword">public</a>

<a id="755" class="Keyword">module</a> <a id="RawMonadZero"></a><a id="762" href="Category.Monad.html#762" class="Module">RawMonadZero</a> <a id="775" class="Symbol">{</a><a id="776" href="Category.Monad.html#776" class="Bound">f</a><a id="777" class="Symbol">}</a> <a id="779" class="Symbol">{</a><a id="780" href="Category.Monad.html#780" class="Bound">M</a> <a id="782" class="Symbol">:</a> <a id="784" class="PrimitiveType">Set</a> <a id="788" href="Category.Monad.html#776" class="Bound">f</a> <a id="790" class="Symbol">→</a> <a id="792" class="PrimitiveType">Set</a> <a id="796" href="Category.Monad.html#776" class="Bound">f</a><a id="797" class="Symbol">}</a>
                    <a id="819" class="Symbol">(</a><a id="820" href="Category.Monad.html#820" class="Bound">Mon</a> <a id="824" class="Symbol">:</a> <a id="826" href="Category.Monad.html#447" class="Function">RawMonadZero</a> <a id="839" href="Category.Monad.html#780" class="Bound">M</a><a id="840" class="Symbol">)</a> <a id="842" class="Keyword">where</a>
  <a id="850" class="Keyword">open</a> <a id="855" href="Category.Monad.Indexed.html#1310" class="Module">RawIMonadZero</a> <a id="869" href="Category.Monad.html#820" class="Bound">Mon</a> <a id="873" class="Keyword">public</a>

<a id="881" class="Keyword">module</a> <a id="RawMonadPlus"></a><a id="888" href="Category.Monad.html#888" class="Module">RawMonadPlus</a> <a id="901" class="Symbol">{</a><a id="902" href="Category.Monad.html#902" class="Bound">f</a><a id="903" class="Symbol">}</a> <a id="905" class="Symbol">{</a><a id="906" href="Category.Monad.html#906" class="Bound">M</a> <a id="908" class="Symbol">:</a> <a id="910" class="PrimitiveType">Set</a> <a id="914" href="Category.Monad.html#902" class="Bound">f</a> <a id="916" class="Symbol">→</a> <a id="918" class="PrimitiveType">Set</a> <a id="922" href="Category.Monad.html#902" class="Bound">f</a><a id="923" class="Symbol">}</a>
                    <a id="945" class="Symbol">(</a><a id="946" href="Category.Monad.html#946" class="Bound">Mon</a> <a id="950" class="Symbol">:</a> <a id="952" href="Category.Monad.html#546" class="Function">RawMonadPlus</a> <a id="965" href="Category.Monad.html#906" class="Bound">M</a><a id="966" class="Symbol">)</a> <a id="968" class="Keyword">where</a>
  <a id="976" class="Keyword">open</a> <a id="981" href="Category.Monad.Indexed.html#1505" class="Module">RawIMonadPlus</a> <a id="995" href="Category.Monad.html#946" class="Bound">Mon</a> <a id="999" class="Keyword">public</a>
</pre></body></html>