<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Category.Monad.Indexed</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Indexed monads</a>
<a id="124" class="Comment">------------------------------------------------------------------------</a>

<a id="198" class="Comment">-- Note that currently the monad laws are not included here.</a>

<a id="260" class="Keyword">module</a> <a id="267" href="Category.Monad.Indexed.html" class="Module">Category.Monad.Indexed</a> <a id="290" class="Keyword">where</a>

<a id="297" class="Keyword">open</a> <a id="302" class="Keyword">import</a> <a id="309" href="Category.Applicative.Indexed.html" class="Module">Category.Applicative.Indexed</a>
<a id="338" class="Keyword">open</a> <a id="343" class="Keyword">import</a> <a id="350" href="Function.html" class="Module">Function</a>
<a id="359" class="Keyword">open</a> <a id="364" class="Keyword">import</a> <a id="371" href="Level.html" class="Module">Level</a>

<a id="378" class="Keyword">record</a> <a id="RawIMonad"></a><a id="385" href="Category.Monad.Indexed.html#385" class="Record">RawIMonad</a> <a id="395" class="Symbol">{</a><a id="396" href="Category.Monad.Indexed.html#396" class="Bound">i</a> <a id="398" href="Category.Monad.Indexed.html#398" class="Bound">f</a><a id="399" class="Symbol">}</a> <a id="401" class="Symbol">{</a><a id="402" href="Category.Monad.Indexed.html#402" class="Bound">I</a> <a id="404" class="Symbol">:</a> <a id="406" class="PrimitiveType">Set</a> <a id="410" href="Category.Monad.Indexed.html#396" class="Bound">i</a><a id="411" class="Symbol">}</a> <a id="413" class="Symbol">(</a><a id="414" href="Category.Monad.Indexed.html#414" class="Bound">M</a> <a id="416" class="Symbol">:</a> <a id="418" href="Category.Applicative.Indexed.html#514" class="Function">IFun</a> <a id="423" href="Category.Monad.Indexed.html#402" class="Bound">I</a> <a id="425" href="Category.Monad.Indexed.html#398" class="Bound">f</a><a id="426" class="Symbol">)</a> <a id="428" class="Symbol">:</a>
                 <a id="447" class="PrimitiveType">Set</a> <a id="451" class="Symbol">(</a><a id="452" href="Category.Monad.Indexed.html#396" class="Bound">i</a> <a id="454" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="456" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="460" href="Category.Monad.Indexed.html#398" class="Bound">f</a><a id="461" class="Symbol">)</a> <a id="463" class="Keyword">where</a>
  <a id="471" class="Keyword">infixl</a> <a id="478" class="Number">1</a> <a id="480" href="Category.Monad.Indexed.html#568" class="Field Operator">_&gt;&gt;=_</a> _&gt;&gt;_ _&gt;=&gt;_
  <a id="499" class="Keyword">infixr</a> <a id="506" class="Number">1</a> _=&lt;&lt;_ _&lt;=&lt;_

  <a id="523" class="Keyword">field</a>
    <a id="RawIMonad.return"></a><a id="533" href="Category.Monad.Indexed.html#533" class="Field">return</a> <a id="540" class="Symbol">:</a> <a id="542" class="Symbol">∀</a> <a id="544" class="Symbol">{</a><a id="545" href="Category.Monad.Indexed.html#545" class="Bound">i</a> <a id="547" href="Category.Monad.Indexed.html#547" class="Bound">A</a><a id="548" class="Symbol">}</a> <a id="550" class="Symbol">→</a> <a id="552" href="Category.Monad.Indexed.html#547" class="Bound">A</a> <a id="554" class="Symbol">→</a> <a id="556" href="Category.Monad.Indexed.html#414" class="Bound">M</a> <a id="558" href="Category.Monad.Indexed.html#545" class="Bound">i</a> <a id="560" href="Category.Monad.Indexed.html#545" class="Bound">i</a> <a id="562" href="Category.Monad.Indexed.html#547" class="Bound">A</a>
    <a id="RawIMonad._&gt;&gt;=_"></a><a id="568" href="Category.Monad.Indexed.html#568" class="Field Operator">_&gt;&gt;=_</a>  <a id="575" class="Symbol">:</a> <a id="577" class="Symbol">∀</a> <a id="579" class="Symbol">{</a><a id="580" href="Category.Monad.Indexed.html#580" class="Bound">i</a> <a id="582" href="Category.Monad.Indexed.html#582" class="Bound">j</a> <a id="584" href="Category.Monad.Indexed.html#584" class="Bound">k</a> <a id="586" href="Category.Monad.Indexed.html#586" class="Bound">A</a> <a id="588" href="Category.Monad.Indexed.html#588" class="Bound">B</a><a id="589" class="Symbol">}</a> <a id="591" class="Symbol">→</a> <a id="593" href="Category.Monad.Indexed.html#414" class="Bound">M</a> <a id="595" href="Category.Monad.Indexed.html#580" class="Bound">i</a> <a id="597" href="Category.Monad.Indexed.html#582" class="Bound">j</a> <a id="599" href="Category.Monad.Indexed.html#586" class="Bound">A</a> <a id="601" class="Symbol">→</a> <a id="603" class="Symbol">(</a><a id="604" href="Category.Monad.Indexed.html#586" class="Bound">A</a> <a id="606" class="Symbol">→</a> <a id="608" href="Category.Monad.Indexed.html#414" class="Bound">M</a> <a id="610" href="Category.Monad.Indexed.html#582" class="Bound">j</a> <a id="612" href="Category.Monad.Indexed.html#584" class="Bound">k</a> <a id="614" href="Category.Monad.Indexed.html#588" class="Bound">B</a><a id="615" class="Symbol">)</a> <a id="617" class="Symbol">→</a> <a id="619" href="Category.Monad.Indexed.html#414" class="Bound">M</a> <a id="621" href="Category.Monad.Indexed.html#580" class="Bound">i</a> <a id="623" href="Category.Monad.Indexed.html#584" class="Bound">k</a> <a id="625" href="Category.Monad.Indexed.html#588" class="Bound">B</a>

  _&gt;&gt;_ <a id="635" class="Symbol">:</a> <a id="637" class="Symbol">∀</a> <a id="639" class="Symbol">{</a>i j k A B<a id="649" class="Symbol">}</a> <a id="651" class="Symbol">→</a> M i j A <a id="661" class="Symbol">→</a> M j k B <a id="671" class="Symbol">→</a> M i k B
  m₁ &gt;&gt; m₂ <a id="692" class="Symbol">=</a> m₁ &gt;&gt;= <a id="701" class="Symbol">λ</a> <a id="703" class="Symbol">_</a> <a id="705" class="Symbol">→</a> m₂

  _=&lt;&lt;_ <a id="719" class="Symbol">:</a> <a id="721" class="Symbol">∀</a> <a id="723" class="Symbol">{</a>i j k A B<a id="733" class="Symbol">}</a> <a id="735" class="Symbol">→</a> <a id="737" class="Symbol">(</a>A <a id="740" class="Symbol">→</a> M j k B<a id="749" class="Symbol">)</a> <a id="751" class="Symbol">→</a> M i j A <a id="761" class="Symbol">→</a> M i k B
  f =&lt;&lt; c <a id="781" class="Symbol">=</a> c &gt;&gt;= f

  _&gt;=&gt;_ <a id="800" class="Symbol">:</a> <a id="802" class="Symbol">∀</a> <a id="804" class="Symbol">{</a>i j k a<a id="812" class="Symbol">}</a> <a id="814" class="Symbol">{</a>A <a id="817" class="Symbol">:</a> <a id="819" class="PrimitiveType">Set</a> a<a id="824" class="Symbol">}</a> <a id="826" class="Symbol">{</a>B C<a id="830" class="Symbol">}</a> <a id="832" class="Symbol">→</a>
          <a id="844" class="Symbol">(</a>A <a id="847" class="Symbol">→</a> M i j B<a id="856" class="Symbol">)</a> <a id="858" class="Symbol">→</a> <a id="860" class="Symbol">(</a>B <a id="863" class="Symbol">→</a> M j k C<a id="872" class="Symbol">)</a> <a id="874" class="Symbol">→</a> <a id="876" class="Symbol">(</a>A <a id="879" class="Symbol">→</a> M i k C<a id="888" class="Symbol">)</a>
  f &gt;=&gt; g <a id="900" class="Symbol">=</a> _=&lt;&lt;_ g ∘ f

  _&lt;=&lt;_ <a id="923" class="Symbol">:</a> <a id="925" class="Symbol">∀</a> <a id="927" class="Symbol">{</a>i j k B C a<a id="939" class="Symbol">}</a> <a id="941" class="Symbol">{</a>A <a id="944" class="Symbol">:</a> <a id="946" class="PrimitiveType">Set</a> a<a id="951" class="Symbol">}</a> <a id="953" class="Symbol">→</a>
          <a id="965" class="Symbol">(</a>B <a id="968" class="Symbol">→</a> M j k C<a id="977" class="Symbol">)</a> <a id="979" class="Symbol">→</a> <a id="981" class="Symbol">(</a>A <a id="984" class="Symbol">→</a> M i j B<a id="993" class="Symbol">)</a> <a id="995" class="Symbol">→</a> <a id="997" class="Symbol">(</a>A <a id="1000" class="Symbol">→</a> M i k C<a id="1009" class="Symbol">)</a>
  g &lt;=&lt; f <a id="1021" class="Symbol">=</a> f &gt;=&gt; g

  join <a id="1039" class="Symbol">:</a> <a id="1041" class="Symbol">∀</a> <a id="1043" class="Symbol">{</a>i j k A<a id="1051" class="Symbol">}</a> <a id="1053" class="Symbol">→</a> M i j <a id="1061" class="Symbol">(</a>M j k A<a id="1069" class="Symbol">)</a> <a id="1071" class="Symbol">→</a> M i k A
  join m <a id="1090" class="Symbol">=</a> m &gt;&gt;= id

  rawIApplicative <a id="1120" class="Symbol">:</a> RawIApplicative M
  rawIApplicative <a id="1158" class="Symbol">=</a> <a id="1160" class="Keyword">record</a>
    <a id="1171" class="Symbol">{</a> pure <a id="1178" class="Symbol">=</a> return
    <a id="1191" class="Symbol">;</a> _⊛_  <a id="1198" class="Symbol">=</a> <a id="1200" class="Symbol">λ</a> f x <a id="1206" class="Symbol">→</a> f &gt;&gt;= <a id="1214" class="Symbol">λ</a> f&#39; <a id="1219" class="Symbol">→</a> x &gt;&gt;= <a id="1227" class="Symbol">λ</a> x&#39; <a id="1232" class="Symbol">→</a> return <a id="1241" class="Symbol">(</a>f&#39; x&#39;<a id="1247" class="Symbol">)</a>
    <a id="1253" class="Symbol">}</a>

  <a id="1258" class="Keyword">open</a> RawIApplicative rawIApplicative <a id="1295" class="Keyword">public</a>

<a id="1303" class="Keyword">record</a> <a id="RawIMonadZero"></a><a id="1310" href="Category.Monad.Indexed.html#1310" class="Record">RawIMonadZero</a> <a id="1324" class="Symbol">{</a><a id="1325" href="Category.Monad.Indexed.html#1325" class="Bound">i</a> <a id="1327" href="Category.Monad.Indexed.html#1327" class="Bound">f</a><a id="1328" class="Symbol">}</a> <a id="1330" class="Symbol">{</a><a id="1331" href="Category.Monad.Indexed.html#1331" class="Bound">I</a> <a id="1333" class="Symbol">:</a> <a id="1335" class="PrimitiveType">Set</a> <a id="1339" href="Category.Monad.Indexed.html#1325" class="Bound">i</a><a id="1340" class="Symbol">}</a> <a id="1342" class="Symbol">(</a><a id="1343" href="Category.Monad.Indexed.html#1343" class="Bound">M</a> <a id="1345" class="Symbol">:</a> <a id="1347" href="Category.Applicative.Indexed.html#514" class="Function">IFun</a> <a id="1352" href="Category.Monad.Indexed.html#1331" class="Bound">I</a> <a id="1354" href="Category.Monad.Indexed.html#1327" class="Bound">f</a><a id="1355" class="Symbol">)</a> <a id="1357" class="Symbol">:</a>
                     <a id="1380" class="PrimitiveType">Set</a> <a id="1384" class="Symbol">(</a><a id="1385" href="Category.Monad.Indexed.html#1325" class="Bound">i</a> <a id="1387" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1389" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="1393" href="Category.Monad.Indexed.html#1327" class="Bound">f</a><a id="1394" class="Symbol">)</a> <a id="1396" class="Keyword">where</a>
  <a id="1404" class="Keyword">field</a>
    <a id="RawIMonadZero.monad"></a><a id="1414" href="Category.Monad.Indexed.html#1414" class="Field">monad</a> <a id="1420" class="Symbol">:</a> <a id="1422" href="Category.Monad.Indexed.html#385" class="Record">RawIMonad</a> <a id="1432" href="Category.Monad.Indexed.html#1343" class="Bound">M</a>
    <a id="RawIMonadZero.∅"></a><a id="1438" href="Category.Monad.Indexed.html#1438" class="Field">∅</a>     <a id="1444" class="Symbol">:</a> <a id="1446" class="Symbol">∀</a> <a id="1448" class="Symbol">{</a><a id="1449" href="Category.Monad.Indexed.html#1449" class="Bound">i</a> <a id="1451" href="Category.Monad.Indexed.html#1451" class="Bound">j</a> <a id="1453" href="Category.Monad.Indexed.html#1453" class="Bound">A</a><a id="1454" class="Symbol">}</a> <a id="1456" class="Symbol">→</a> <a id="1458" href="Category.Monad.Indexed.html#1343" class="Bound">M</a> <a id="1460" href="Category.Monad.Indexed.html#1449" class="Bound">i</a> <a id="1462" href="Category.Monad.Indexed.html#1451" class="Bound">j</a> <a id="1464" href="Category.Monad.Indexed.html#1453" class="Bound">A</a>

  <a id="1469" class="Keyword">open</a> RawIMonad monad <a id="1490" class="Keyword">public</a>

<a id="1498" class="Keyword">record</a> <a id="RawIMonadPlus"></a><a id="1505" href="Category.Monad.Indexed.html#1505" class="Record">RawIMonadPlus</a> <a id="1519" class="Symbol">{</a><a id="1520" href="Category.Monad.Indexed.html#1520" class="Bound">i</a> <a id="1522" href="Category.Monad.Indexed.html#1522" class="Bound">f</a><a id="1523" class="Symbol">}</a> <a id="1525" class="Symbol">{</a><a id="1526" href="Category.Monad.Indexed.html#1526" class="Bound">I</a> <a id="1528" class="Symbol">:</a> <a id="1530" class="PrimitiveType">Set</a> <a id="1534" href="Category.Monad.Indexed.html#1520" class="Bound">i</a><a id="1535" class="Symbol">}</a> <a id="1537" class="Symbol">(</a><a id="1538" href="Category.Monad.Indexed.html#1538" class="Bound">M</a> <a id="1540" class="Symbol">:</a> <a id="1542" href="Category.Applicative.Indexed.html#514" class="Function">IFun</a> <a id="1547" href="Category.Monad.Indexed.html#1526" class="Bound">I</a> <a id="1549" href="Category.Monad.Indexed.html#1522" class="Bound">f</a><a id="1550" class="Symbol">)</a> <a id="1552" class="Symbol">:</a>
                     <a id="1575" class="PrimitiveType">Set</a> <a id="1579" class="Symbol">(</a><a id="1580" href="Category.Monad.Indexed.html#1520" class="Bound">i</a> <a id="1582" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1584" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="1588" href="Category.Monad.Indexed.html#1522" class="Bound">f</a><a id="1589" class="Symbol">)</a> <a id="1591" class="Keyword">where</a>
  <a id="1599" class="Keyword">infixr</a> <a id="1606" class="Number">3</a> <a id="1608" href="Category.Monad.Indexed.html#1656" class="Field Operator">_∣_</a>
  <a id="1614" class="Keyword">field</a>
    <a id="RawIMonadPlus.monadZero"></a><a id="1624" href="Category.Monad.Indexed.html#1624" class="Field">monadZero</a> <a id="1634" class="Symbol">:</a> <a id="1636" href="Category.Monad.Indexed.html#1310" class="Record">RawIMonadZero</a> <a id="1650" href="Category.Monad.Indexed.html#1538" class="Bound">M</a>
    <a id="RawIMonadPlus._∣_"></a><a id="1656" href="Category.Monad.Indexed.html#1656" class="Field Operator">_∣_</a>       <a id="1666" class="Symbol">:</a> <a id="1668" class="Symbol">∀</a> <a id="1670" class="Symbol">{</a><a id="1671" href="Category.Monad.Indexed.html#1671" class="Bound">i</a> <a id="1673" href="Category.Monad.Indexed.html#1673" class="Bound">j</a> <a id="1675" href="Category.Monad.Indexed.html#1675" class="Bound">A</a><a id="1676" class="Symbol">}</a> <a id="1678" class="Symbol">→</a> <a id="1680" href="Category.Monad.Indexed.html#1538" class="Bound">M</a> <a id="1682" href="Category.Monad.Indexed.html#1671" class="Bound">i</a> <a id="1684" href="Category.Monad.Indexed.html#1673" class="Bound">j</a> <a id="1686" href="Category.Monad.Indexed.html#1675" class="Bound">A</a> <a id="1688" class="Symbol">→</a> <a id="1690" href="Category.Monad.Indexed.html#1538" class="Bound">M</a> <a id="1692" href="Category.Monad.Indexed.html#1671" class="Bound">i</a> <a id="1694" href="Category.Monad.Indexed.html#1673" class="Bound">j</a> <a id="1696" href="Category.Monad.Indexed.html#1675" class="Bound">A</a> <a id="1698" class="Symbol">→</a> <a id="1700" href="Category.Monad.Indexed.html#1538" class="Bound">M</a> <a id="1702" href="Category.Monad.Indexed.html#1671" class="Bound">i</a> <a id="1704" href="Category.Monad.Indexed.html#1673" class="Bound">j</a> <a id="1706" href="Category.Monad.Indexed.html#1675" class="Bound">A</a>

  <a id="1711" class="Keyword">open</a> RawIMonadZero monadZero <a id="1740" class="Keyword">public</a>
</pre></body></html>