<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Category.Functor</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Functors</a>
<a id="118" class="Comment">------------------------------------------------------------------------</a>

<a id="192" class="Comment">-- Note that currently the functor laws are not included here.</a>

<a id="256" class="Keyword">module</a> <a id="263" href="Category.Functor.html" class="Module">Category.Functor</a> <a id="280" class="Keyword">where</a>

<a id="287" class="Keyword">open</a> <a id="292" class="Keyword">import</a> <a id="299" href="Function.html" class="Module">Function</a>
<a id="308" class="Keyword">open</a> <a id="313" class="Keyword">import</a> <a id="320" href="Level.html" class="Module">Level</a>

<a id="327" class="Keyword">open</a> <a id="332" class="Keyword">import</a> <a id="339" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a>

<a id="378" class="Keyword">record</a> <a id="RawFunctor"></a><a id="385" href="Category.Functor.html#385" class="Record">RawFunctor</a> <a id="396" class="Symbol">{</a><a id="397" href="Category.Functor.html#397" class="Bound">ℓ</a><a id="398" class="Symbol">}</a> <a id="400" class="Symbol">(</a><a id="401" href="Category.Functor.html#401" class="Bound">F</a> <a id="403" class="Symbol">:</a> <a id="405" class="PrimitiveType">Set</a> <a id="409" href="Category.Functor.html#397" class="Bound">ℓ</a> <a id="411" class="Symbol">→</a> <a id="413" class="PrimitiveType">Set</a> <a id="417" href="Category.Functor.html#397" class="Bound">ℓ</a><a id="418" class="Symbol">)</a> <a id="420" class="Symbol">:</a> <a id="422" class="PrimitiveType">Set</a> <a id="426" class="Symbol">(</a><a id="427" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="431" href="Category.Functor.html#397" class="Bound">ℓ</a><a id="432" class="Symbol">)</a> <a id="434" class="Keyword">where</a>
  <a id="442" class="Keyword">infixl</a> <a id="449" class="Number">4</a> <a id="451" href="Category.Functor.html#475" class="Field Operator">_&lt;$&gt;_</a> _&lt;$_

  <a id="465" class="Keyword">field</a>
    <a id="RawFunctor._&lt;$&gt;_"></a><a id="475" href="Category.Functor.html#475" class="Field Operator">_&lt;$&gt;_</a> <a id="481" class="Symbol">:</a> <a id="483" class="Symbol">∀</a> <a id="485" class="Symbol">{</a><a id="486" href="Category.Functor.html#486" class="Bound">A</a> <a id="488" href="Category.Functor.html#488" class="Bound">B</a><a id="489" class="Symbol">}</a> <a id="491" class="Symbol">→</a> <a id="493" class="Symbol">(</a><a id="494" href="Category.Functor.html#486" class="Bound">A</a> <a id="496" class="Symbol">→</a> <a id="498" href="Category.Functor.html#488" class="Bound">B</a><a id="499" class="Symbol">)</a> <a id="501" class="Symbol">→</a> <a id="503" href="Category.Functor.html#401" class="Bound">F</a> <a id="505" href="Category.Functor.html#486" class="Bound">A</a> <a id="507" class="Symbol">→</a> <a id="509" href="Category.Functor.html#401" class="Bound">F</a> <a id="511" href="Category.Functor.html#488" class="Bound">B</a>

  _&lt;$_ <a id="521" class="Symbol">:</a> <a id="523" class="Symbol">∀</a> <a id="525" class="Symbol">{</a>A B<a id="529" class="Symbol">}</a> <a id="531" class="Symbol">→</a> A <a id="535" class="Symbol">→</a> F B <a id="541" class="Symbol">→</a> F A
  x &lt;$ y <a id="556" class="Symbol">=</a> const x &lt;$&gt; y

<a id="573" class="Comment">-- A functor morphism from F₁ to F₂ is an operation op such that</a>
<a id="638" class="Comment">-- op (F₁ f x) ≡ F₂ f (op x)</a>

<a id="668" class="Keyword">record</a> <a id="Morphism"></a><a id="675" href="Category.Functor.html#675" class="Record">Morphism</a> <a id="684" class="Symbol">{</a><a id="685" href="Category.Functor.html#685" class="Bound">ℓ</a><a id="686" class="Symbol">}</a> <a id="688" class="Symbol">{</a><a id="689" href="Category.Functor.html#689" class="Bound">F₁</a> <a id="692" href="Category.Functor.html#692" class="Bound">F₂</a> <a id="695" class="Symbol">:</a> <a id="697" class="PrimitiveType">Set</a> <a id="701" href="Category.Functor.html#685" class="Bound">ℓ</a> <a id="703" class="Symbol">→</a> <a id="705" class="PrimitiveType">Set</a> <a id="709" href="Category.Functor.html#685" class="Bound">ℓ</a><a id="710" class="Symbol">}</a>
                <a id="728" class="Symbol">(</a><a id="729" href="Category.Functor.html#729" class="Bound">fun₁</a> <a id="734" class="Symbol">:</a> <a id="736" href="Category.Functor.html#385" class="Record">RawFunctor</a> <a id="747" href="Category.Functor.html#689" class="Bound">F₁</a><a id="749" class="Symbol">)</a>
                <a id="767" class="Symbol">(</a><a id="768" href="Category.Functor.html#768" class="Bound">fun₂</a> <a id="773" class="Symbol">:</a> <a id="775" href="Category.Functor.html#385" class="Record">RawFunctor</a> <a id="786" href="Category.Functor.html#692" class="Bound">F₂</a><a id="788" class="Symbol">)</a> <a id="790" class="Symbol">:</a> <a id="792" class="PrimitiveType">Set</a> <a id="796" class="Symbol">(</a><a id="797" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="801" href="Category.Functor.html#685" class="Bound">ℓ</a><a id="802" class="Symbol">)</a> <a id="804" class="Keyword">where</a>
  <a id="812" class="Keyword">open</a> RawFunctor
  <a id="830" class="Keyword">field</a>
    <a id="Morphism.op"></a><a id="840" href="Category.Functor.html#840" class="Field">op</a>     <a id="847" class="Symbol">:</a> <a id="849" class="Symbol">∀{</a><a id="851" href="Category.Functor.html#851" class="Bound">X</a><a id="852" class="Symbol">}</a> <a id="854" class="Symbol">→</a> <a id="856" href="Category.Functor.html#689" class="Bound">F₁</a> <a id="859" href="Category.Functor.html#851" class="Bound">X</a> <a id="861" class="Symbol">→</a> <a id="863" href="Category.Functor.html#692" class="Bound">F₂</a> <a id="866" href="Category.Functor.html#851" class="Bound">X</a>
    <a id="Morphism.op-&lt;$&gt;"></a><a id="872" href="Category.Functor.html#872" class="Field">op-&lt;$&gt;</a> <a id="879" class="Symbol">:</a> <a id="881" class="Symbol">∀{</a><a id="883" href="Category.Functor.html#883" class="Bound">X</a> <a id="885" href="Category.Functor.html#885" class="Bound">Y</a><a id="886" class="Symbol">}</a> <a id="888" class="Symbol">(</a><a id="889" href="Category.Functor.html#889" class="Bound">f</a> <a id="891" class="Symbol">:</a> <a id="893" href="Category.Functor.html#883" class="Bound">X</a> <a id="895" class="Symbol">→</a> <a id="897" href="Category.Functor.html#885" class="Bound">Y</a><a id="898" class="Symbol">)</a> <a id="900" class="Symbol">(</a><a id="901" href="Category.Functor.html#901" class="Bound">x</a> <a id="903" class="Symbol">:</a> <a id="905" href="Category.Functor.html#689" class="Bound">F₁</a> <a id="908" href="Category.Functor.html#883" class="Bound">X</a><a id="909" class="Symbol">)</a> <a id="911" class="Symbol">→</a>
             <a id="926" href="Category.Functor.html#840" class="Field">op</a> <a id="929" class="Symbol">(</a><a id="930" href="Category.Functor.html#729" class="Bound">fun₁</a> <a id="935" class="Symbol">.</a><a id="936" href="Category.Functor.html#475" class="Field Operator">_&lt;$&gt;_</a> <a id="942" href="Category.Functor.html#889" class="Bound">f</a> <a id="944" href="Category.Functor.html#901" class="Bound">x</a><a id="945" class="Symbol">)</a> <a id="947" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="949" href="Category.Functor.html#768" class="Bound">fun₂</a> <a id="954" class="Symbol">.</a><a id="955" href="Category.Functor.html#475" class="Field Operator">_&lt;$&gt;_</a> <a id="961" href="Category.Functor.html#889" class="Bound">f</a> <a id="963" class="Symbol">(</a><a id="964" href="Category.Functor.html#840" class="Field">op</a> <a id="967" href="Category.Functor.html#901" class="Bound">x</a><a id="968" class="Symbol">)</a>
</pre></body></html>