<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Coinduction</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Basic types related to coinduction</a>
<a id="144" class="Comment">------------------------------------------------------------------------</a>

<a id="218" class="Keyword">module</a> <a id="225" href="Coinduction.html" class="Module">Coinduction</a> <a id="237" class="Keyword">where</a>

<a id="244" class="Keyword">open</a> <a id="249" class="Keyword">import</a> <a id="256" href="Agda.Builtin.Coinduction.html" class="Module">Agda.Builtin.Coinduction</a> <a id="281" class="Keyword">public</a>

<a id="289" class="Comment">------------------------------------------------------------------------</a>
<a id="362" class="Comment">-- Rec, a type which is analogous to the Rec type constructor used in</a>
<a id="432" class="Comment">-- ΠΣ (see Altenkirch, Danielsson, Löh and Oury. ΠΣ: Dependent Types</a>
<a id="501" class="Comment">-- without the Sugar. FLOPS 2010, LNCS 6009.)</a>

<a id="548" class="Keyword">data</a> <a id="Rec"></a><a id="553" href="Coinduction.html#553" class="Datatype">Rec</a> <a id="557" class="Symbol">{</a><a id="558" href="Coinduction.html#558" class="Bound">a</a><a id="559" class="Symbol">}</a> <a id="561" class="Symbol">(</a><a id="562" href="Coinduction.html#562" class="Bound">A</a> <a id="564" class="Symbol">:</a> <a id="566" href="Agda.Builtin.Coinduction.html#96" class="Record">∞</a> <a id="568" class="Symbol">(</a><a id="569" class="PrimitiveType">Set</a> <a id="573" href="Coinduction.html#558" class="Bound">a</a><a id="574" class="Symbol">))</a> <a id="577" class="Symbol">:</a> <a id="579" class="PrimitiveType">Set</a> <a id="583" href="Coinduction.html#558" class="Bound">a</a> <a id="585" class="Keyword">where</a>
  <a id="Rec.fold"></a><a id="593" href="Coinduction.html#593" class="InductiveConstructor">fold</a> <a id="598" class="Symbol">:</a> <a id="600" class="Symbol">(</a><a id="601" href="Coinduction.html#601" class="Bound">x</a> <a id="603" class="Symbol">:</a> <a id="605" href="Agda.Builtin.Coinduction.html#164" class="Field">♭</a> <a id="607" href="Coinduction.html#562" class="Bound">A</a><a id="608" class="Symbol">)</a> <a id="610" class="Symbol">→</a> <a id="612" href="Coinduction.html#553" class="Datatype">Rec</a> <a id="616" href="Coinduction.html#562" class="Bound">A</a>

<a id="unfold"></a><a id="619" href="Coinduction.html#619" class="Function">unfold</a> <a id="626" class="Symbol">:</a> <a id="628" class="Symbol">∀</a> <a id="630" class="Symbol">{</a><a id="631" href="Coinduction.html#631" class="Bound">a</a><a id="632" class="Symbol">}</a> <a id="634" class="Symbol">{</a><a id="635" href="Coinduction.html#635" class="Bound">A</a> <a id="637" class="Symbol">:</a> <a id="639" href="Agda.Builtin.Coinduction.html#96" class="Record">∞</a> <a id="641" class="Symbol">(</a><a id="642" class="PrimitiveType">Set</a> <a id="646" href="Coinduction.html#631" class="Bound">a</a><a id="647" class="Symbol">)}</a> <a id="650" class="Symbol">→</a> <a id="652" href="Coinduction.html#553" class="Datatype">Rec</a> <a id="656" href="Coinduction.html#635" class="Bound">A</a> <a id="658" class="Symbol">→</a> <a id="660" href="Agda.Builtin.Coinduction.html#164" class="Field">♭</a> <a id="662" href="Coinduction.html#635" class="Bound">A</a>
<a id="664" href="Coinduction.html#619" class="Function">unfold</a> <a id="671" class="Symbol">(</a><a id="672" href="Coinduction.html#593" class="InductiveConstructor">fold</a> <a id="677" href="Coinduction.html#677" class="Bound">x</a><a id="678" class="Symbol">)</a> <a id="680" class="Symbol">=</a> <a id="682" href="Coinduction.html#677" class="Bound">x</a>

<a id="685" class="Comment">{-

  -- If --guardedness-preserving-type-constructors is enabled one can
  -- define types like ℕ by recursion:

  open import Data.Sum
  open import Data.Unit

  ℕ : Set
  ℕ = ⊤ ⊎ Rec (♯ ℕ)

  zero : ℕ
  zero = inj₁ _

  suc : ℕ → ℕ
  suc n = inj₂ (fold n)

  ℕ-rec : (P : ℕ → Set) →
          P zero →
          (∀ n → P n → P (suc n)) →
          ∀ n → P n
  ℕ-rec P z s (inj₁ _)        = z
  ℕ-rec P z s (inj₂ (fold n)) = s n (ℕ-rec P z s n)

  -- This feature is very experimental, though: it may lead to
  -- inconsistencies.

-}</a>
</pre></body></html>