<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Vec.N-ary</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Code for converting Vec A n → B to and from n-ary functions</a>
<a id="169" class="Comment">------------------------------------------------------------------------</a>

<a id="243" class="Keyword">module</a> <a id="250" href="Data.Vec.N-ary.html" class="Module">Data.Vec.N-ary</a> <a id="265" class="Keyword">where</a>

<a id="272" class="Keyword">open</a> <a id="277" class="Keyword">import</a> <a id="284" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a> <a id="298" class="Keyword">hiding</a> <a id="305" class="Symbol">(</a><a id="306" href="Data.Nat.Base.html#2305" class="Function Operator">_⊔_</a><a id="309" class="Symbol">)</a>
<a id="311" class="Keyword">open</a> <a id="316" class="Keyword">import</a> <a id="323" href="Data.Product.html" class="Module">Data.Product</a> <a id="336" class="Symbol">as</a> <a id="339" class="Module">Prod</a>
<a id="344" class="Keyword">open</a> <a id="349" class="Keyword">import</a> <a id="356" href="Data.Vec.html" class="Module">Data.Vec</a>
<a id="365" class="Keyword">open</a> <a id="370" class="Keyword">import</a> <a id="377" href="Function.html" class="Module">Function</a>
<a id="386" class="Keyword">open</a> <a id="391" class="Keyword">import</a> <a id="398" href="Function.Equivalence.html" class="Module">Function.Equivalence</a> <a id="419" class="Keyword">using</a> <a id="425" class="Symbol">(</a><a id="426" href="Function.Equivalence.html#711" class="Function Operator">_⇔_</a><a id="429" class="Symbol">;</a> <a id="431" href="Function.Equivalence.html#804" class="Function">equivalence</a><a id="442" class="Symbol">)</a>
<a id="444" class="Keyword">open</a> <a id="449" class="Keyword">import</a> <a id="456" href="Level.html" class="Module">Level</a> <a id="462" class="Keyword">using</a> <a id="468" class="Symbol">(</a><a id="469" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="474" class="Symbol">;</a> <a id="476" href="Agda.Primitive.html#657" class="Primitive Operator">_⊔_</a><a id="479" class="Symbol">)</a>
<a id="481" class="Keyword">open</a> <a id="486" class="Keyword">import</a> <a id="493" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="509" class="Keyword">open</a> <a id="514" class="Keyword">import</a> <a id="521" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a>
<a id="559" class="Keyword">open</a> <a id="564" class="Keyword">import</a> <a id="571" href="Relation.Nullary.Decidable.html" class="Module">Relation.Nullary.Decidable</a>

<a id="599" class="Comment">------------------------------------------------------------------------</a>
<a id="672" class="Comment">-- N-ary functions</a>

<a id="N-ary-level"></a><a id="692" href="Data.Vec.N-ary.html#692" class="Function">N-ary-level</a> <a id="704" class="Symbol">:</a> <a id="706" href="Agda.Primitive.html#408" class="Postulate">Level</a> <a id="712" class="Symbol">→</a> <a id="714" href="Agda.Primitive.html#408" class="Postulate">Level</a> <a id="720" class="Symbol">→</a> <a id="722" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="724" class="Symbol">→</a> <a id="726" href="Agda.Primitive.html#408" class="Postulate">Level</a>
<a id="732" href="Data.Vec.N-ary.html#692" class="Function">N-ary-level</a> <a id="744" href="Data.Vec.N-ary.html#744" class="Bound">ℓ₁</a> <a id="747" href="Data.Vec.N-ary.html#747" class="Bound">ℓ₂</a> <a id="750" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="758" class="Symbol">=</a> <a id="760" href="Data.Vec.N-ary.html#747" class="Bound">ℓ₂</a>
<a id="763" href="Data.Vec.N-ary.html#692" class="Function">N-ary-level</a> <a id="775" href="Data.Vec.N-ary.html#775" class="Bound">ℓ₁</a> <a id="778" href="Data.Vec.N-ary.html#778" class="Bound">ℓ₂</a> <a id="781" class="Symbol">(</a><a id="782" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="786" href="Data.Vec.N-ary.html#786" class="Bound">n</a><a id="787" class="Symbol">)</a> <a id="789" class="Symbol">=</a> <a id="791" href="Data.Vec.N-ary.html#775" class="Bound">ℓ₁</a> <a id="794" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="796" href="Data.Vec.N-ary.html#692" class="Function">N-ary-level</a> <a id="808" href="Data.Vec.N-ary.html#775" class="Bound">ℓ₁</a> <a id="811" href="Data.Vec.N-ary.html#778" class="Bound">ℓ₂</a> <a id="814" href="Data.Vec.N-ary.html#786" class="Bound">n</a>

<a id="N-ary"></a><a id="817" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="823" class="Symbol">:</a> <a id="825" class="Symbol">∀</a> <a id="827" class="Symbol">{</a><a id="828" href="Data.Vec.N-ary.html#828" class="Bound">ℓ₁</a> <a id="831" href="Data.Vec.N-ary.html#831" class="Bound">ℓ₂</a><a id="833" class="Symbol">}</a> <a id="835" class="Symbol">(</a><a id="836" href="Data.Vec.N-ary.html#836" class="Bound">n</a> <a id="838" class="Symbol">:</a> <a id="840" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="841" class="Symbol">)</a> <a id="843" class="Symbol">→</a> <a id="845" class="PrimitiveType">Set</a> <a id="849" href="Data.Vec.N-ary.html#828" class="Bound">ℓ₁</a> <a id="852" class="Symbol">→</a> <a id="854" class="PrimitiveType">Set</a> <a id="858" href="Data.Vec.N-ary.html#831" class="Bound">ℓ₂</a> <a id="861" class="Symbol">→</a> <a id="863" class="PrimitiveType">Set</a> <a id="867" class="Symbol">(</a><a id="868" href="Data.Vec.N-ary.html#692" class="Function">N-ary-level</a> <a id="880" href="Data.Vec.N-ary.html#828" class="Bound">ℓ₁</a> <a id="883" href="Data.Vec.N-ary.html#831" class="Bound">ℓ₂</a> <a id="886" href="Data.Vec.N-ary.html#836" class="Bound">n</a><a id="887" class="Symbol">)</a>
<a id="889" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="895" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="903" href="Data.Vec.N-ary.html#903" class="Bound">A</a> <a id="905" href="Data.Vec.N-ary.html#905" class="Bound">B</a> <a id="907" class="Symbol">=</a> <a id="909" href="Data.Vec.N-ary.html#905" class="Bound">B</a>
<a id="911" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="917" class="Symbol">(</a><a id="918" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="922" href="Data.Vec.N-ary.html#922" class="Bound">n</a><a id="923" class="Symbol">)</a> <a id="925" href="Data.Vec.N-ary.html#925" class="Bound">A</a> <a id="927" href="Data.Vec.N-ary.html#927" class="Bound">B</a> <a id="929" class="Symbol">=</a> <a id="931" href="Data.Vec.N-ary.html#925" class="Bound">A</a> <a id="933" class="Symbol">→</a> <a id="935" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="941" href="Data.Vec.N-ary.html#922" class="Bound">n</a> <a id="943" href="Data.Vec.N-ary.html#925" class="Bound">A</a> <a id="945" href="Data.Vec.N-ary.html#927" class="Bound">B</a>

<a id="948" class="Comment">------------------------------------------------------------------------</a>
<a id="1021" class="Comment">-- Conversion</a>

<a id="curryⁿ"></a><a id="1036" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="1043" class="Symbol">:</a> <a id="1045" class="Symbol">∀</a> <a id="1047" class="Symbol">{</a><a id="1048" href="Data.Vec.N-ary.html#1048" class="Bound">n</a> <a id="1050" href="Data.Vec.N-ary.html#1050" class="Bound">a</a> <a id="1052" href="Data.Vec.N-ary.html#1052" class="Bound">b</a><a id="1053" class="Symbol">}</a> <a id="1055" class="Symbol">{</a><a id="1056" href="Data.Vec.N-ary.html#1056" class="Bound">A</a> <a id="1058" class="Symbol">:</a> <a id="1060" class="PrimitiveType">Set</a> <a id="1064" href="Data.Vec.N-ary.html#1050" class="Bound">a</a><a id="1065" class="Symbol">}</a> <a id="1067" class="Symbol">{</a><a id="1068" href="Data.Vec.N-ary.html#1068" class="Bound">B</a> <a id="1070" class="Symbol">:</a> <a id="1072" class="PrimitiveType">Set</a> <a id="1076" href="Data.Vec.N-ary.html#1052" class="Bound">b</a><a id="1077" class="Symbol">}</a> <a id="1079" class="Symbol">→</a>
         <a id="1090" class="Symbol">(</a><a id="1091" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="1095" href="Data.Vec.N-ary.html#1056" class="Bound">A</a> <a id="1097" href="Data.Vec.N-ary.html#1048" class="Bound">n</a> <a id="1099" class="Symbol">→</a> <a id="1101" href="Data.Vec.N-ary.html#1068" class="Bound">B</a><a id="1102" class="Symbol">)</a> <a id="1104" class="Symbol">→</a> <a id="1106" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="1112" href="Data.Vec.N-ary.html#1048" class="Bound">n</a> <a id="1114" href="Data.Vec.N-ary.html#1056" class="Bound">A</a> <a id="1116" href="Data.Vec.N-ary.html#1068" class="Bound">B</a>
<a id="1118" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="1125" class="Symbol">{</a><a id="1126" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1130" class="Symbol">}</a>  <a id="1133" href="Data.Vec.N-ary.html#1133" class="Bound">f</a> <a id="1135" class="Symbol">=</a> <a id="1137" href="Data.Vec.N-ary.html#1133" class="Bound">f</a> <a id="1139" href="Data.Vec.html#712" class="InductiveConstructor">[]</a>
<a id="1142" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="1149" class="Symbol">{</a><a id="1150" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1154" href="Data.Vec.N-ary.html#1154" class="Bound">n</a><a id="1155" class="Symbol">}</a> <a id="1157" href="Data.Vec.N-ary.html#1157" class="Bound">f</a> <a id="1159" class="Symbol">=</a> <a id="1161" class="Symbol">λ</a> <a id="1163" href="Data.Vec.N-ary.html#1163" class="Bound">x</a> <a id="1165" class="Symbol">→</a> <a id="1167" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="1174" class="Symbol">(</a><a id="1175" href="Data.Vec.N-ary.html#1157" class="Bound">f</a> <a id="1177" href="Function.html#759" class="Function Operator">∘</a> <a id="1179" href="Data.Vec.html#731" class="InductiveConstructor Operator">_∷_</a> <a id="1183" href="Data.Vec.N-ary.html#1163" class="Bound">x</a><a id="1184" class="Symbol">)</a>

<a id="_$ⁿ_"></a><a id="1187" href="Data.Vec.N-ary.html#1187" class="Function Operator">_$ⁿ_</a> <a id="1192" class="Symbol">:</a> <a id="1194" class="Symbol">∀</a> <a id="1196" class="Symbol">{</a><a id="1197" href="Data.Vec.N-ary.html#1197" class="Bound">n</a> <a id="1199" href="Data.Vec.N-ary.html#1199" class="Bound">a</a> <a id="1201" href="Data.Vec.N-ary.html#1201" class="Bound">b</a><a id="1202" class="Symbol">}</a> <a id="1204" class="Symbol">{</a><a id="1205" href="Data.Vec.N-ary.html#1205" class="Bound">A</a> <a id="1207" class="Symbol">:</a> <a id="1209" class="PrimitiveType">Set</a> <a id="1213" href="Data.Vec.N-ary.html#1199" class="Bound">a</a><a id="1214" class="Symbol">}</a> <a id="1216" class="Symbol">{</a><a id="1217" href="Data.Vec.N-ary.html#1217" class="Bound">B</a> <a id="1219" class="Symbol">:</a> <a id="1221" class="PrimitiveType">Set</a> <a id="1225" href="Data.Vec.N-ary.html#1201" class="Bound">b</a><a id="1226" class="Symbol">}</a> <a id="1228" class="Symbol">→</a> <a id="1230" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="1236" href="Data.Vec.N-ary.html#1197" class="Bound">n</a> <a id="1238" href="Data.Vec.N-ary.html#1205" class="Bound">A</a> <a id="1240" href="Data.Vec.N-ary.html#1217" class="Bound">B</a> <a id="1242" class="Symbol">→</a> <a id="1244" class="Symbol">(</a><a id="1245" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="1249" href="Data.Vec.N-ary.html#1205" class="Bound">A</a> <a id="1251" href="Data.Vec.N-ary.html#1197" class="Bound">n</a> <a id="1253" class="Symbol">→</a> <a id="1255" href="Data.Vec.N-ary.html#1217" class="Bound">B</a><a id="1256" class="Symbol">)</a>
<a id="1258" href="Data.Vec.N-ary.html#1258" class="Bound">f</a> <a id="1260" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="1263" href="Data.Vec.html#712" class="InductiveConstructor">[]</a>       <a id="1272" class="Symbol">=</a> <a id="1274" href="Data.Vec.N-ary.html#1258" class="Bound">f</a>
<a id="1276" href="Data.Vec.N-ary.html#1276" class="Bound">f</a> <a id="1278" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="1281" class="Symbol">(</a><a id="1282" href="Data.Vec.N-ary.html#1282" class="Bound">x</a> <a id="1284" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1286" href="Data.Vec.N-ary.html#1286" class="Bound">xs</a><a id="1288" class="Symbol">)</a> <a id="1290" class="Symbol">=</a> <a id="1292" href="Data.Vec.N-ary.html#1276" class="Bound">f</a> <a id="1294" href="Data.Vec.N-ary.html#1282" class="Bound">x</a> <a id="1296" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="1299" href="Data.Vec.N-ary.html#1286" class="Bound">xs</a>

<a id="1303" class="Comment">------------------------------------------------------------------------</a>
<a id="1376" class="Comment">-- Quantifiers</a>

<a id="1392" class="Comment">-- Universal quantifier.</a>

<a id="∀ⁿ"></a><a id="1418" href="Data.Vec.N-ary.html#1418" class="Function">∀ⁿ</a> <a id="1421" class="Symbol">:</a> <a id="1423" class="Symbol">∀</a> <a id="1425" href="Data.Vec.N-ary.html#1425" class="Bound">n</a> <a id="1427" class="Symbol">{</a><a id="1428" href="Data.Vec.N-ary.html#1428" class="Bound">a</a> <a id="1430" href="Data.Vec.N-ary.html#1430" class="Bound">ℓ</a><a id="1431" class="Symbol">}</a> <a id="1433" class="Symbol">{</a><a id="1434" href="Data.Vec.N-ary.html#1434" class="Bound">A</a> <a id="1436" class="Symbol">:</a> <a id="1438" class="PrimitiveType">Set</a> <a id="1442" href="Data.Vec.N-ary.html#1428" class="Bound">a</a><a id="1443" class="Symbol">}</a> <a id="1445" class="Symbol">→</a>
     <a id="1452" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="1458" href="Data.Vec.N-ary.html#1425" class="Bound">n</a> <a id="1460" href="Data.Vec.N-ary.html#1434" class="Bound">A</a> <a id="1462" class="Symbol">(</a><a id="1463" class="PrimitiveType">Set</a> <a id="1467" href="Data.Vec.N-ary.html#1430" class="Bound">ℓ</a><a id="1468" class="Symbol">)</a> <a id="1470" class="Symbol">→</a> <a id="1472" class="PrimitiveType">Set</a> <a id="1476" class="Symbol">(</a><a id="1477" href="Data.Vec.N-ary.html#692" class="Function">N-ary-level</a> <a id="1489" href="Data.Vec.N-ary.html#1428" class="Bound">a</a> <a id="1491" href="Data.Vec.N-ary.html#1430" class="Bound">ℓ</a> <a id="1493" href="Data.Vec.N-ary.html#1425" class="Bound">n</a><a id="1494" class="Symbol">)</a>
<a id="1496" href="Data.Vec.N-ary.html#1418" class="Function">∀ⁿ</a> <a id="1499" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="1507" href="Data.Vec.N-ary.html#1507" class="Bound">P</a> <a id="1509" class="Symbol">=</a> <a id="1511" href="Data.Vec.N-ary.html#1507" class="Bound">P</a>
<a id="1513" href="Data.Vec.N-ary.html#1418" class="Function">∀ⁿ</a> <a id="1516" class="Symbol">(</a><a id="1517" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1521" href="Data.Vec.N-ary.html#1521" class="Bound">n</a><a id="1522" class="Symbol">)</a> <a id="1524" href="Data.Vec.N-ary.html#1524" class="Bound">P</a> <a id="1526" class="Symbol">=</a> <a id="1528" class="Symbol">∀</a> <a id="1530" href="Data.Vec.N-ary.html#1530" class="Bound">x</a> <a id="1532" class="Symbol">→</a> <a id="1534" href="Data.Vec.N-ary.html#1418" class="Function">∀ⁿ</a> <a id="1537" href="Data.Vec.N-ary.html#1521" class="Bound">n</a> <a id="1539" class="Symbol">(</a><a id="1540" href="Data.Vec.N-ary.html#1524" class="Bound">P</a> <a id="1542" href="Data.Vec.N-ary.html#1530" class="Bound">x</a><a id="1543" class="Symbol">)</a>

<a id="1546" class="Comment">-- Universal quantifier with implicit (hidden) arguments.</a>

<a id="∀ⁿʰ"></a><a id="1605" href="Data.Vec.N-ary.html#1605" class="Function">∀ⁿʰ</a> <a id="1609" class="Symbol">:</a> <a id="1611" class="Symbol">∀</a> <a id="1613" href="Data.Vec.N-ary.html#1613" class="Bound">n</a> <a id="1615" class="Symbol">{</a><a id="1616" href="Data.Vec.N-ary.html#1616" class="Bound">a</a> <a id="1618" href="Data.Vec.N-ary.html#1618" class="Bound">ℓ</a><a id="1619" class="Symbol">}</a> <a id="1621" class="Symbol">{</a><a id="1622" href="Data.Vec.N-ary.html#1622" class="Bound">A</a> <a id="1624" class="Symbol">:</a> <a id="1626" class="PrimitiveType">Set</a> <a id="1630" href="Data.Vec.N-ary.html#1616" class="Bound">a</a><a id="1631" class="Symbol">}</a> <a id="1633" class="Symbol">→</a>
     <a id="1640" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="1646" href="Data.Vec.N-ary.html#1613" class="Bound">n</a> <a id="1648" href="Data.Vec.N-ary.html#1622" class="Bound">A</a> <a id="1650" class="Symbol">(</a><a id="1651" class="PrimitiveType">Set</a> <a id="1655" href="Data.Vec.N-ary.html#1618" class="Bound">ℓ</a><a id="1656" class="Symbol">)</a> <a id="1658" class="Symbol">→</a> <a id="1660" class="PrimitiveType">Set</a> <a id="1664" class="Symbol">(</a><a id="1665" href="Data.Vec.N-ary.html#692" class="Function">N-ary-level</a> <a id="1677" href="Data.Vec.N-ary.html#1616" class="Bound">a</a> <a id="1679" href="Data.Vec.N-ary.html#1618" class="Bound">ℓ</a> <a id="1681" href="Data.Vec.N-ary.html#1613" class="Bound">n</a><a id="1682" class="Symbol">)</a>
<a id="1684" href="Data.Vec.N-ary.html#1605" class="Function">∀ⁿʰ</a> <a id="1688" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="1696" href="Data.Vec.N-ary.html#1696" class="Bound">P</a> <a id="1698" class="Symbol">=</a> <a id="1700" href="Data.Vec.N-ary.html#1696" class="Bound">P</a>
<a id="1702" href="Data.Vec.N-ary.html#1605" class="Function">∀ⁿʰ</a> <a id="1706" class="Symbol">(</a><a id="1707" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1711" href="Data.Vec.N-ary.html#1711" class="Bound">n</a><a id="1712" class="Symbol">)</a> <a id="1714" href="Data.Vec.N-ary.html#1714" class="Bound">P</a> <a id="1716" class="Symbol">=</a> <a id="1718" class="Symbol">∀</a> <a id="1720" class="Symbol">{</a><a id="1721" href="Data.Vec.N-ary.html#1721" class="Bound">x</a><a id="1722" class="Symbol">}</a> <a id="1724" class="Symbol">→</a> <a id="1726" href="Data.Vec.N-ary.html#1605" class="Function">∀ⁿʰ</a> <a id="1730" href="Data.Vec.N-ary.html#1711" class="Bound">n</a> <a id="1732" class="Symbol">(</a><a id="1733" href="Data.Vec.N-ary.html#1714" class="Bound">P</a> <a id="1735" href="Data.Vec.N-ary.html#1721" class="Bound">x</a><a id="1736" class="Symbol">)</a>

<a id="1739" class="Comment">-- Existential quantifier.</a>

<a id="∃ⁿ"></a><a id="1767" href="Data.Vec.N-ary.html#1767" class="Function">∃ⁿ</a> <a id="1770" class="Symbol">:</a> <a id="1772" class="Symbol">∀</a> <a id="1774" href="Data.Vec.N-ary.html#1774" class="Bound">n</a> <a id="1776" class="Symbol">{</a><a id="1777" href="Data.Vec.N-ary.html#1777" class="Bound">a</a> <a id="1779" href="Data.Vec.N-ary.html#1779" class="Bound">ℓ</a><a id="1780" class="Symbol">}</a> <a id="1782" class="Symbol">{</a><a id="1783" href="Data.Vec.N-ary.html#1783" class="Bound">A</a> <a id="1785" class="Symbol">:</a> <a id="1787" class="PrimitiveType">Set</a> <a id="1791" href="Data.Vec.N-ary.html#1777" class="Bound">a</a><a id="1792" class="Symbol">}</a> <a id="1794" class="Symbol">→</a>
     <a id="1801" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="1807" href="Data.Vec.N-ary.html#1774" class="Bound">n</a> <a id="1809" href="Data.Vec.N-ary.html#1783" class="Bound">A</a> <a id="1811" class="Symbol">(</a><a id="1812" class="PrimitiveType">Set</a> <a id="1816" href="Data.Vec.N-ary.html#1779" class="Bound">ℓ</a><a id="1817" class="Symbol">)</a> <a id="1819" class="Symbol">→</a> <a id="1821" class="PrimitiveType">Set</a> <a id="1825" class="Symbol">(</a><a id="1826" href="Data.Vec.N-ary.html#692" class="Function">N-ary-level</a> <a id="1838" href="Data.Vec.N-ary.html#1777" class="Bound">a</a> <a id="1840" href="Data.Vec.N-ary.html#1779" class="Bound">ℓ</a> <a id="1842" href="Data.Vec.N-ary.html#1774" class="Bound">n</a><a id="1843" class="Symbol">)</a>
<a id="1845" href="Data.Vec.N-ary.html#1767" class="Function">∃ⁿ</a> <a id="1848" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="1856" href="Data.Vec.N-ary.html#1856" class="Bound">P</a> <a id="1858" class="Symbol">=</a> <a id="1860" href="Data.Vec.N-ary.html#1856" class="Bound">P</a>
<a id="1862" href="Data.Vec.N-ary.html#1767" class="Function">∃ⁿ</a> <a id="1865" class="Symbol">(</a><a id="1866" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1870" href="Data.Vec.N-ary.html#1870" class="Bound">n</a><a id="1871" class="Symbol">)</a> <a id="1873" href="Data.Vec.N-ary.html#1873" class="Bound">P</a> <a id="1875" class="Symbol">=</a> <a id="1877" href="Data.Product.html#857" class="Function">∃</a> <a id="1879" class="Symbol">λ</a> <a id="1881" href="Data.Vec.N-ary.html#1881" class="Bound">x</a> <a id="1883" class="Symbol">→</a> <a id="1885" href="Data.Vec.N-ary.html#1767" class="Function">∃ⁿ</a> <a id="1888" href="Data.Vec.N-ary.html#1870" class="Bound">n</a> <a id="1890" class="Symbol">(</a><a id="1891" href="Data.Vec.N-ary.html#1873" class="Bound">P</a> <a id="1893" href="Data.Vec.N-ary.html#1881" class="Bound">x</a><a id="1894" class="Symbol">)</a>

<a id="1897" class="Comment">------------------------------------------------------------------------</a>
<a id="1970" class="Comment">-- N-ary function equality</a>

<a id="Eq"></a><a id="1998" href="Data.Vec.N-ary.html#1998" class="Function">Eq</a> <a id="2001" class="Symbol">:</a> <a id="2003" class="Symbol">∀</a> <a id="2005" class="Symbol">{</a><a id="2006" href="Data.Vec.N-ary.html#2006" class="Bound">a</a> <a id="2008" href="Data.Vec.N-ary.html#2008" class="Bound">b</a> <a id="2010" href="Data.Vec.N-ary.html#2010" class="Bound">c</a> <a id="2012" href="Data.Vec.N-ary.html#2012" class="Bound">ℓ</a><a id="2013" class="Symbol">}</a> <a id="2015" class="Symbol">{</a><a id="2016" href="Data.Vec.N-ary.html#2016" class="Bound">A</a> <a id="2018" class="Symbol">:</a> <a id="2020" class="PrimitiveType">Set</a> <a id="2024" href="Data.Vec.N-ary.html#2006" class="Bound">a</a><a id="2025" class="Symbol">}</a> <a id="2027" class="Symbol">{</a><a id="2028" href="Data.Vec.N-ary.html#2028" class="Bound">B</a> <a id="2030" class="Symbol">:</a> <a id="2032" class="PrimitiveType">Set</a> <a id="2036" href="Data.Vec.N-ary.html#2008" class="Bound">b</a><a id="2037" class="Symbol">}</a> <a id="2039" class="Symbol">{</a><a id="2040" href="Data.Vec.N-ary.html#2040" class="Bound">C</a> <a id="2042" class="Symbol">:</a> <a id="2044" class="PrimitiveType">Set</a> <a id="2048" href="Data.Vec.N-ary.html#2010" class="Bound">c</a><a id="2049" class="Symbol">}</a> <a id="2051" href="Data.Vec.N-ary.html#2051" class="Bound">n</a> <a id="2053" class="Symbol">→</a>
     <a id="2060" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2064" href="Data.Vec.N-ary.html#2028" class="Bound">B</a> <a id="2066" href="Data.Vec.N-ary.html#2040" class="Bound">C</a> <a id="2068" href="Data.Vec.N-ary.html#2012" class="Bound">ℓ</a> <a id="2070" class="Symbol">→</a> <a id="2072" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2076" class="Symbol">(</a><a id="2077" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="2083" href="Data.Vec.N-ary.html#2051" class="Bound">n</a> <a id="2085" href="Data.Vec.N-ary.html#2016" class="Bound">A</a> <a id="2087" href="Data.Vec.N-ary.html#2028" class="Bound">B</a><a id="2088" class="Symbol">)</a> <a id="2090" class="Symbol">(</a><a id="2091" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="2097" href="Data.Vec.N-ary.html#2051" class="Bound">n</a> <a id="2099" href="Data.Vec.N-ary.html#2016" class="Bound">A</a> <a id="2101" href="Data.Vec.N-ary.html#2040" class="Bound">C</a><a id="2102" class="Symbol">)</a> <a id="2104" class="Symbol">(</a><a id="2105" href="Data.Vec.N-ary.html#692" class="Function">N-ary-level</a> <a id="2117" href="Data.Vec.N-ary.html#2006" class="Bound">a</a> <a id="2119" href="Data.Vec.N-ary.html#2012" class="Bound">ℓ</a> <a id="2121" href="Data.Vec.N-ary.html#2051" class="Bound">n</a><a id="2122" class="Symbol">)</a>
<a id="2124" href="Data.Vec.N-ary.html#1998" class="Function">Eq</a> <a id="2127" href="Data.Vec.N-ary.html#2127" class="Bound">n</a> <a id="2129" href="Data.Vec.N-ary.html#2129" class="Bound Operator">_∼_</a> <a id="2133" href="Data.Vec.N-ary.html#2133" class="Bound">f</a> <a id="2135" href="Data.Vec.N-ary.html#2135" class="Bound">g</a> <a id="2137" class="Symbol">=</a> <a id="2139" href="Data.Vec.N-ary.html#1418" class="Function">∀ⁿ</a> <a id="2142" href="Data.Vec.N-ary.html#2127" class="Bound">n</a> <a id="2144" class="Symbol">(</a><a id="2145" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="2152" class="Symbol">{</a><a id="2153" class="Argument">n</a> <a id="2155" class="Symbol">=</a> <a id="2157" href="Data.Vec.N-ary.html#2127" class="Bound">n</a><a id="2158" class="Symbol">}</a> <a id="2160" class="Symbol">λ</a> <a id="2162" href="Data.Vec.N-ary.html#2162" class="Bound">xs</a> <a id="2165" class="Symbol">→</a> <a id="2167" class="Symbol">(</a><a id="2168" href="Data.Vec.N-ary.html#2133" class="Bound">f</a> <a id="2170" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="2173" href="Data.Vec.N-ary.html#2162" class="Bound">xs</a><a id="2175" class="Symbol">)</a> <a id="2177" href="Data.Vec.N-ary.html#2129" class="Bound Operator">∼</a> <a id="2179" class="Symbol">(</a><a id="2180" href="Data.Vec.N-ary.html#2135" class="Bound">g</a> <a id="2182" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="2185" href="Data.Vec.N-ary.html#2162" class="Bound">xs</a><a id="2187" class="Symbol">))</a>

<a id="2191" class="Comment">-- A variant where all the arguments are implicit (hidden).</a>

<a id="Eqʰ"></a><a id="2252" href="Data.Vec.N-ary.html#2252" class="Function">Eqʰ</a> <a id="2256" class="Symbol">:</a> <a id="2258" class="Symbol">∀</a> <a id="2260" class="Symbol">{</a><a id="2261" href="Data.Vec.N-ary.html#2261" class="Bound">a</a> <a id="2263" href="Data.Vec.N-ary.html#2263" class="Bound">b</a> <a id="2265" href="Data.Vec.N-ary.html#2265" class="Bound">c</a> <a id="2267" href="Data.Vec.N-ary.html#2267" class="Bound">ℓ</a><a id="2268" class="Symbol">}</a> <a id="2270" class="Symbol">{</a><a id="2271" href="Data.Vec.N-ary.html#2271" class="Bound">A</a> <a id="2273" class="Symbol">:</a> <a id="2275" class="PrimitiveType">Set</a> <a id="2279" href="Data.Vec.N-ary.html#2261" class="Bound">a</a><a id="2280" class="Symbol">}</a> <a id="2282" class="Symbol">{</a><a id="2283" href="Data.Vec.N-ary.html#2283" class="Bound">B</a> <a id="2285" class="Symbol">:</a> <a id="2287" class="PrimitiveType">Set</a> <a id="2291" href="Data.Vec.N-ary.html#2263" class="Bound">b</a><a id="2292" class="Symbol">}</a> <a id="2294" class="Symbol">{</a><a id="2295" href="Data.Vec.N-ary.html#2295" class="Bound">C</a> <a id="2297" class="Symbol">:</a> <a id="2299" class="PrimitiveType">Set</a> <a id="2303" href="Data.Vec.N-ary.html#2265" class="Bound">c</a><a id="2304" class="Symbol">}</a> <a id="2306" href="Data.Vec.N-ary.html#2306" class="Bound">n</a> <a id="2308" class="Symbol">→</a>
      <a id="2316" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2320" href="Data.Vec.N-ary.html#2283" class="Bound">B</a> <a id="2322" href="Data.Vec.N-ary.html#2295" class="Bound">C</a> <a id="2324" href="Data.Vec.N-ary.html#2267" class="Bound">ℓ</a> <a id="2326" class="Symbol">→</a> <a id="2328" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2332" class="Symbol">(</a><a id="2333" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="2339" href="Data.Vec.N-ary.html#2306" class="Bound">n</a> <a id="2341" href="Data.Vec.N-ary.html#2271" class="Bound">A</a> <a id="2343" href="Data.Vec.N-ary.html#2283" class="Bound">B</a><a id="2344" class="Symbol">)</a> <a id="2346" class="Symbol">(</a><a id="2347" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="2353" href="Data.Vec.N-ary.html#2306" class="Bound">n</a> <a id="2355" href="Data.Vec.N-ary.html#2271" class="Bound">A</a> <a id="2357" href="Data.Vec.N-ary.html#2295" class="Bound">C</a><a id="2358" class="Symbol">)</a> <a id="2360" class="Symbol">(</a><a id="2361" href="Data.Vec.N-ary.html#692" class="Function">N-ary-level</a> <a id="2373" href="Data.Vec.N-ary.html#2261" class="Bound">a</a> <a id="2375" href="Data.Vec.N-ary.html#2267" class="Bound">ℓ</a> <a id="2377" href="Data.Vec.N-ary.html#2306" class="Bound">n</a><a id="2378" class="Symbol">)</a>
<a id="2380" href="Data.Vec.N-ary.html#2252" class="Function">Eqʰ</a> <a id="2384" href="Data.Vec.N-ary.html#2384" class="Bound">n</a> <a id="2386" href="Data.Vec.N-ary.html#2386" class="Bound Operator">_∼_</a> <a id="2390" href="Data.Vec.N-ary.html#2390" class="Bound">f</a> <a id="2392" href="Data.Vec.N-ary.html#2392" class="Bound">g</a> <a id="2394" class="Symbol">=</a> <a id="2396" href="Data.Vec.N-ary.html#1605" class="Function">∀ⁿʰ</a> <a id="2400" href="Data.Vec.N-ary.html#2384" class="Bound">n</a> <a id="2402" class="Symbol">(</a><a id="2403" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="2410" class="Symbol">{</a><a id="2411" class="Argument">n</a> <a id="2413" class="Symbol">=</a> <a id="2415" href="Data.Vec.N-ary.html#2384" class="Bound">n</a><a id="2416" class="Symbol">}</a> <a id="2418" class="Symbol">λ</a> <a id="2420" href="Data.Vec.N-ary.html#2420" class="Bound">xs</a> <a id="2423" class="Symbol">→</a> <a id="2425" class="Symbol">(</a><a id="2426" href="Data.Vec.N-ary.html#2390" class="Bound">f</a> <a id="2428" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="2431" href="Data.Vec.N-ary.html#2420" class="Bound">xs</a><a id="2433" class="Symbol">)</a> <a id="2435" href="Data.Vec.N-ary.html#2386" class="Bound Operator">∼</a> <a id="2437" class="Symbol">(</a><a id="2438" href="Data.Vec.N-ary.html#2392" class="Bound">g</a> <a id="2440" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="2443" href="Data.Vec.N-ary.html#2420" class="Bound">xs</a><a id="2445" class="Symbol">))</a>

<a id="2449" class="Comment">------------------------------------------------------------------------</a>
<a id="2522" class="Comment">-- Some lemmas</a>

<a id="2538" class="Comment">-- The functions curryⁿ and _$ⁿ_ are inverses.</a>

<a id="left-inverse"></a><a id="2586" href="Data.Vec.N-ary.html#2586" class="Function">left-inverse</a> <a id="2599" class="Symbol">:</a> <a id="2601" class="Symbol">∀</a> <a id="2603" class="Symbol">{</a><a id="2604" href="Data.Vec.N-ary.html#2604" class="Bound">n</a> <a id="2606" href="Data.Vec.N-ary.html#2606" class="Bound">a</a> <a id="2608" href="Data.Vec.N-ary.html#2608" class="Bound">b</a><a id="2609" class="Symbol">}</a> <a id="2611" class="Symbol">{</a><a id="2612" href="Data.Vec.N-ary.html#2612" class="Bound">A</a> <a id="2614" class="Symbol">:</a> <a id="2616" class="PrimitiveType">Set</a> <a id="2620" href="Data.Vec.N-ary.html#2606" class="Bound">a</a><a id="2621" class="Symbol">}</a> <a id="2623" class="Symbol">{</a><a id="2624" href="Data.Vec.N-ary.html#2624" class="Bound">B</a> <a id="2626" class="Symbol">:</a> <a id="2628" class="PrimitiveType">Set</a> <a id="2632" href="Data.Vec.N-ary.html#2608" class="Bound">b</a><a id="2633" class="Symbol">}</a> <a id="2635" class="Symbol">(</a><a id="2636" href="Data.Vec.N-ary.html#2636" class="Bound">f</a> <a id="2638" class="Symbol">:</a> <a id="2640" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="2644" href="Data.Vec.N-ary.html#2612" class="Bound">A</a> <a id="2646" href="Data.Vec.N-ary.html#2604" class="Bound">n</a> <a id="2648" class="Symbol">→</a> <a id="2650" href="Data.Vec.N-ary.html#2624" class="Bound">B</a><a id="2651" class="Symbol">)</a> <a id="2653" class="Symbol">→</a>
               <a id="2670" class="Symbol">∀</a> <a id="2672" href="Data.Vec.N-ary.html#2672" class="Bound">xs</a> <a id="2675" class="Symbol">→</a> <a id="2677" class="Symbol">(</a><a id="2678" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="2685" href="Data.Vec.N-ary.html#2636" class="Bound">f</a> <a id="2687" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="2690" href="Data.Vec.N-ary.html#2672" class="Bound">xs</a><a id="2692" class="Symbol">)</a> <a id="2694" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="2696" href="Data.Vec.N-ary.html#2636" class="Bound">f</a> <a id="2698" href="Data.Vec.N-ary.html#2672" class="Bound">xs</a>
<a id="2701" href="Data.Vec.N-ary.html#2586" class="Function">left-inverse</a> <a id="2714" href="Data.Vec.N-ary.html#2714" class="Bound">f</a> <a id="2716" href="Data.Vec.html#712" class="InductiveConstructor">[]</a>       <a id="2725" class="Symbol">=</a> <a id="2727" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
<a id="2732" href="Data.Vec.N-ary.html#2586" class="Function">left-inverse</a> <a id="2745" href="Data.Vec.N-ary.html#2745" class="Bound">f</a> <a id="2747" class="Symbol">(</a><a id="2748" href="Data.Vec.N-ary.html#2748" class="Bound">x</a> <a id="2750" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="2752" href="Data.Vec.N-ary.html#2752" class="Bound">xs</a><a id="2754" class="Symbol">)</a> <a id="2756" class="Symbol">=</a> <a id="2758" href="Data.Vec.N-ary.html#2586" class="Function">left-inverse</a> <a id="2771" class="Symbol">(</a><a id="2772" href="Data.Vec.N-ary.html#2745" class="Bound">f</a> <a id="2774" href="Function.html#759" class="Function Operator">∘</a> <a id="2776" href="Data.Vec.html#731" class="InductiveConstructor Operator">_∷_</a> <a id="2780" href="Data.Vec.N-ary.html#2748" class="Bound">x</a><a id="2781" class="Symbol">)</a> <a id="2783" href="Data.Vec.N-ary.html#2752" class="Bound">xs</a>

<a id="right-inverse"></a><a id="2787" href="Data.Vec.N-ary.html#2787" class="Function">right-inverse</a> <a id="2801" class="Symbol">:</a> <a id="2803" class="Symbol">∀</a> <a id="2805" class="Symbol">{</a><a id="2806" href="Data.Vec.N-ary.html#2806" class="Bound">a</a> <a id="2808" href="Data.Vec.N-ary.html#2808" class="Bound">b</a><a id="2809" class="Symbol">}</a> <a id="2811" class="Symbol">{</a><a id="2812" href="Data.Vec.N-ary.html#2812" class="Bound">A</a> <a id="2814" class="Symbol">:</a> <a id="2816" class="PrimitiveType">Set</a> <a id="2820" href="Data.Vec.N-ary.html#2806" class="Bound">a</a><a id="2821" class="Symbol">}</a> <a id="2823" class="Symbol">{</a><a id="2824" href="Data.Vec.N-ary.html#2824" class="Bound">B</a> <a id="2826" class="Symbol">:</a> <a id="2828" class="PrimitiveType">Set</a> <a id="2832" href="Data.Vec.N-ary.html#2808" class="Bound">b</a><a id="2833" class="Symbol">}</a> <a id="2835" href="Data.Vec.N-ary.html#2835" class="Bound">n</a> <a id="2837" class="Symbol">(</a><a id="2838" href="Data.Vec.N-ary.html#2838" class="Bound">f</a> <a id="2840" class="Symbol">:</a> <a id="2842" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="2848" href="Data.Vec.N-ary.html#2835" class="Bound">n</a> <a id="2850" href="Data.Vec.N-ary.html#2812" class="Bound">A</a> <a id="2852" href="Data.Vec.N-ary.html#2824" class="Bound">B</a><a id="2853" class="Symbol">)</a> <a id="2855" class="Symbol">→</a>
                <a id="2873" href="Data.Vec.N-ary.html#1998" class="Function">Eq</a> <a id="2876" href="Data.Vec.N-ary.html#2835" class="Bound">n</a> <a id="2878" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="2882" class="Symbol">(</a><a id="2883" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="2890" class="Symbol">(</a><a id="2891" href="Data.Vec.N-ary.html#1187" class="Function Operator">_$ⁿ_</a> <a id="2896" class="Symbol">{</a><a id="2897" href="Data.Vec.N-ary.html#2835" class="Bound">n</a><a id="2898" class="Symbol">}</a> <a id="2900" href="Data.Vec.N-ary.html#2838" class="Bound">f</a><a id="2901" class="Symbol">))</a> <a id="2904" href="Data.Vec.N-ary.html#2838" class="Bound">f</a>
<a id="2906" href="Data.Vec.N-ary.html#2787" class="Function">right-inverse</a> <a id="2920" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="2928" href="Data.Vec.N-ary.html#2928" class="Bound">f</a> <a id="2930" class="Symbol">=</a> <a id="2932" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
<a id="2937" href="Data.Vec.N-ary.html#2787" class="Function">right-inverse</a> <a id="2951" class="Symbol">(</a><a id="2952" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2956" href="Data.Vec.N-ary.html#2956" class="Bound">n</a><a id="2957" class="Symbol">)</a> <a id="2959" href="Data.Vec.N-ary.html#2959" class="Bound">f</a> <a id="2961" class="Symbol">=</a> <a id="2963" class="Symbol">λ</a> <a id="2965" href="Data.Vec.N-ary.html#2965" class="Bound">x</a> <a id="2967" class="Symbol">→</a> <a id="2969" href="Data.Vec.N-ary.html#2787" class="Function">right-inverse</a> <a id="2983" href="Data.Vec.N-ary.html#2956" class="Bound">n</a> <a id="2985" class="Symbol">(</a><a id="2986" href="Data.Vec.N-ary.html#2959" class="Bound">f</a> <a id="2988" href="Data.Vec.N-ary.html#2965" class="Bound">x</a><a id="2989" class="Symbol">)</a>

<a id="2992" class="Comment">-- ∀ⁿ can be expressed in an &quot;uncurried&quot; way.</a>

<a id="uncurry-∀ⁿ"></a><a id="3039" href="Data.Vec.N-ary.html#3039" class="Function">uncurry-∀ⁿ</a> <a id="3050" class="Symbol">:</a> <a id="3052" class="Symbol">∀</a> <a id="3054" href="Data.Vec.N-ary.html#3054" class="Bound">n</a> <a id="3056" class="Symbol">{</a><a id="3057" href="Data.Vec.N-ary.html#3057" class="Bound">a</a> <a id="3059" href="Data.Vec.N-ary.html#3059" class="Bound">ℓ</a><a id="3060" class="Symbol">}</a> <a id="3062" class="Symbol">{</a><a id="3063" href="Data.Vec.N-ary.html#3063" class="Bound">A</a> <a id="3065" class="Symbol">:</a> <a id="3067" class="PrimitiveType">Set</a> <a id="3071" href="Data.Vec.N-ary.html#3057" class="Bound">a</a><a id="3072" class="Symbol">}</a> <a id="3074" class="Symbol">{</a><a id="3075" href="Data.Vec.N-ary.html#3075" class="Bound">P</a> <a id="3077" class="Symbol">:</a> <a id="3079" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="3085" href="Data.Vec.N-ary.html#3054" class="Bound">n</a> <a id="3087" href="Data.Vec.N-ary.html#3063" class="Bound">A</a> <a id="3089" class="Symbol">(</a><a id="3090" class="PrimitiveType">Set</a> <a id="3094" href="Data.Vec.N-ary.html#3059" class="Bound">ℓ</a><a id="3095" class="Symbol">)}</a> <a id="3098" class="Symbol">→</a>
             <a id="3113" href="Data.Vec.N-ary.html#1418" class="Function">∀ⁿ</a> <a id="3116" href="Data.Vec.N-ary.html#3054" class="Bound">n</a> <a id="3118" href="Data.Vec.N-ary.html#3075" class="Bound">P</a> <a id="3120" href="Function.Equivalence.html#711" class="Function Operator">⇔</a> <a id="3122" class="Symbol">(∀</a> <a id="3125" class="Symbol">(</a><a id="3126" href="Data.Vec.N-ary.html#3126" class="Bound">xs</a> <a id="3129" class="Symbol">:</a> <a id="3131" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="3135" href="Data.Vec.N-ary.html#3063" class="Bound">A</a> <a id="3137" href="Data.Vec.N-ary.html#3054" class="Bound">n</a><a id="3138" class="Symbol">)</a> <a id="3140" class="Symbol">→</a> <a id="3142" href="Data.Vec.N-ary.html#3075" class="Bound">P</a> <a id="3144" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="3147" href="Data.Vec.N-ary.html#3126" class="Bound">xs</a><a id="3149" class="Symbol">)</a>
<a id="3151" href="Data.Vec.N-ary.html#3039" class="Function">uncurry-∀ⁿ</a> <a id="3162" href="Data.Vec.N-ary.html#3162" class="Bound">n</a> <a id="3164" class="Symbol">{</a><a id="3165" href="Data.Vec.N-ary.html#3165" class="Bound">a</a><a id="3166" class="Symbol">}</a> <a id="3168" class="Symbol">{</a><a id="3169" href="Data.Vec.N-ary.html#3169" class="Bound">ℓ</a><a id="3170" class="Symbol">}</a> <a id="3172" class="Symbol">{</a><a id="3173" href="Data.Vec.N-ary.html#3173" class="Bound">A</a><a id="3174" class="Symbol">}</a> <a id="3176" class="Symbol">=</a> <a id="3178" href="Function.Equivalence.html#804" class="Function">equivalence</a> <a id="3190" class="Symbol">(</a><a id="3191" href="Data.Vec.N-ary.html#3212" class="Function">⇒</a> <a id="3193" href="Data.Vec.N-ary.html#3162" class="Bound">n</a><a id="3194" class="Symbol">)</a> <a id="3196" class="Symbol">(</a><a id="3197" href="Data.Vec.N-ary.html#3358" class="Function">⇐</a> <a id="3199" href="Data.Vec.N-ary.html#3162" class="Bound">n</a><a id="3200" class="Symbol">)</a>
  <a id="3204" class="Keyword">where</a>
  <a id="3212" href="Data.Vec.N-ary.html#3212" class="Function">⇒</a> <a id="3214" class="Symbol">:</a> <a id="3216" class="Symbol">∀</a> <a id="3218" href="Data.Vec.N-ary.html#3218" class="Bound">n</a> <a id="3220" class="Symbol">{</a><a id="3221" href="Data.Vec.N-ary.html#3221" class="Bound">P</a> <a id="3223" class="Symbol">:</a> <a id="3225" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="3231" href="Data.Vec.N-ary.html#3218" class="Bound">n</a> <a id="3233" href="Data.Vec.N-ary.html#3173" class="Bound">A</a> <a id="3235" class="Symbol">(</a><a id="3236" class="PrimitiveType">Set</a> <a id="3240" href="Data.Vec.N-ary.html#3169" class="Bound">ℓ</a><a id="3241" class="Symbol">)}</a> <a id="3244" class="Symbol">→</a>
      <a id="3252" href="Data.Vec.N-ary.html#1418" class="Function">∀ⁿ</a> <a id="3255" href="Data.Vec.N-ary.html#3218" class="Bound">n</a> <a id="3257" href="Data.Vec.N-ary.html#3221" class="Bound">P</a> <a id="3259" class="Symbol">→</a> <a id="3261" class="Symbol">(∀</a> <a id="3264" class="Symbol">(</a><a id="3265" href="Data.Vec.N-ary.html#3265" class="Bound">xs</a> <a id="3268" class="Symbol">:</a> <a id="3270" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="3274" href="Data.Vec.N-ary.html#3173" class="Bound">A</a> <a id="3276" href="Data.Vec.N-ary.html#3218" class="Bound">n</a><a id="3277" class="Symbol">)</a> <a id="3279" class="Symbol">→</a> <a id="3281" href="Data.Vec.N-ary.html#3221" class="Bound">P</a> <a id="3283" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="3286" href="Data.Vec.N-ary.html#3265" class="Bound">xs</a><a id="3288" class="Symbol">)</a>
  <a id="3292" href="Data.Vec.N-ary.html#3212" class="Function">⇒</a> <a id="3294" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3302" href="Data.Vec.N-ary.html#3302" class="Bound">p</a> <a id="3304" href="Data.Vec.html#712" class="InductiveConstructor">[]</a>       <a id="3313" class="Symbol">=</a> <a id="3315" href="Data.Vec.N-ary.html#3302" class="Bound">p</a>
  <a id="3319" href="Data.Vec.N-ary.html#3212" class="Function">⇒</a> <a id="3321" class="Symbol">(</a><a id="3322" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3326" href="Data.Vec.N-ary.html#3326" class="Bound">n</a><a id="3327" class="Symbol">)</a> <a id="3329" href="Data.Vec.N-ary.html#3329" class="Bound">p</a> <a id="3331" class="Symbol">(</a><a id="3332" href="Data.Vec.N-ary.html#3332" class="Bound">x</a> <a id="3334" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="3336" href="Data.Vec.N-ary.html#3336" class="Bound">xs</a><a id="3338" class="Symbol">)</a> <a id="3340" class="Symbol">=</a> <a id="3342" href="Data.Vec.N-ary.html#3212" class="Function">⇒</a> <a id="3344" href="Data.Vec.N-ary.html#3326" class="Bound">n</a> <a id="3346" class="Symbol">(</a><a id="3347" href="Data.Vec.N-ary.html#3329" class="Bound">p</a> <a id="3349" href="Data.Vec.N-ary.html#3332" class="Bound">x</a><a id="3350" class="Symbol">)</a> <a id="3352" href="Data.Vec.N-ary.html#3336" class="Bound">xs</a>

  <a id="3358" href="Data.Vec.N-ary.html#3358" class="Function">⇐</a> <a id="3360" class="Symbol">:</a> <a id="3362" class="Symbol">∀</a> <a id="3364" href="Data.Vec.N-ary.html#3364" class="Bound">n</a> <a id="3366" class="Symbol">{</a><a id="3367" href="Data.Vec.N-ary.html#3367" class="Bound">P</a> <a id="3369" class="Symbol">:</a> <a id="3371" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="3377" href="Data.Vec.N-ary.html#3364" class="Bound">n</a> <a id="3379" href="Data.Vec.N-ary.html#3173" class="Bound">A</a> <a id="3381" class="Symbol">(</a><a id="3382" class="PrimitiveType">Set</a> <a id="3386" href="Data.Vec.N-ary.html#3169" class="Bound">ℓ</a><a id="3387" class="Symbol">)}</a> <a id="3390" class="Symbol">→</a>
      <a id="3398" class="Symbol">(∀</a> <a id="3401" class="Symbol">(</a><a id="3402" href="Data.Vec.N-ary.html#3402" class="Bound">xs</a> <a id="3405" class="Symbol">:</a> <a id="3407" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="3411" href="Data.Vec.N-ary.html#3173" class="Bound">A</a> <a id="3413" href="Data.Vec.N-ary.html#3364" class="Bound">n</a><a id="3414" class="Symbol">)</a> <a id="3416" class="Symbol">→</a> <a id="3418" href="Data.Vec.N-ary.html#3367" class="Bound">P</a> <a id="3420" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="3423" href="Data.Vec.N-ary.html#3402" class="Bound">xs</a><a id="3425" class="Symbol">)</a> <a id="3427" class="Symbol">→</a> <a id="3429" href="Data.Vec.N-ary.html#1418" class="Function">∀ⁿ</a> <a id="3432" href="Data.Vec.N-ary.html#3364" class="Bound">n</a> <a id="3434" href="Data.Vec.N-ary.html#3367" class="Bound">P</a>
  <a id="3438" href="Data.Vec.N-ary.html#3358" class="Function">⇐</a> <a id="3440" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3448" href="Data.Vec.N-ary.html#3448" class="Bound">p</a> <a id="3450" class="Symbol">=</a> <a id="3452" href="Data.Vec.N-ary.html#3448" class="Bound">p</a> <a id="3454" href="Data.Vec.html#712" class="InductiveConstructor">[]</a>
  <a id="3459" href="Data.Vec.N-ary.html#3358" class="Function">⇐</a> <a id="3461" class="Symbol">(</a><a id="3462" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3466" href="Data.Vec.N-ary.html#3466" class="Bound">n</a><a id="3467" class="Symbol">)</a> <a id="3469" href="Data.Vec.N-ary.html#3469" class="Bound">p</a> <a id="3471" class="Symbol">=</a> <a id="3473" class="Symbol">λ</a> <a id="3475" href="Data.Vec.N-ary.html#3475" class="Bound">x</a> <a id="3477" class="Symbol">→</a> <a id="3479" href="Data.Vec.N-ary.html#3358" class="Function">⇐</a> <a id="3481" href="Data.Vec.N-ary.html#3466" class="Bound">n</a> <a id="3483" class="Symbol">(</a><a id="3484" href="Data.Vec.N-ary.html#3469" class="Bound">p</a> <a id="3486" href="Function.html#759" class="Function Operator">∘</a> <a id="3488" href="Data.Vec.html#731" class="InductiveConstructor Operator">_∷_</a> <a id="3492" href="Data.Vec.N-ary.html#3475" class="Bound">x</a><a id="3493" class="Symbol">)</a>

<a id="3496" class="Comment">-- ∃ⁿ can be expressed in an &quot;uncurried&quot; way.</a>

<a id="uncurry-∃ⁿ"></a><a id="3543" href="Data.Vec.N-ary.html#3543" class="Function">uncurry-∃ⁿ</a> <a id="3554" class="Symbol">:</a> <a id="3556" class="Symbol">∀</a> <a id="3558" href="Data.Vec.N-ary.html#3558" class="Bound">n</a> <a id="3560" class="Symbol">{</a><a id="3561" href="Data.Vec.N-ary.html#3561" class="Bound">a</a> <a id="3563" href="Data.Vec.N-ary.html#3563" class="Bound">ℓ</a><a id="3564" class="Symbol">}</a> <a id="3566" class="Symbol">{</a><a id="3567" href="Data.Vec.N-ary.html#3567" class="Bound">A</a> <a id="3569" class="Symbol">:</a> <a id="3571" class="PrimitiveType">Set</a> <a id="3575" href="Data.Vec.N-ary.html#3561" class="Bound">a</a><a id="3576" class="Symbol">}</a> <a id="3578" class="Symbol">{</a><a id="3579" href="Data.Vec.N-ary.html#3579" class="Bound">P</a> <a id="3581" class="Symbol">:</a> <a id="3583" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="3589" href="Data.Vec.N-ary.html#3558" class="Bound">n</a> <a id="3591" href="Data.Vec.N-ary.html#3567" class="Bound">A</a> <a id="3593" class="Symbol">(</a><a id="3594" class="PrimitiveType">Set</a> <a id="3598" href="Data.Vec.N-ary.html#3563" class="Bound">ℓ</a><a id="3599" class="Symbol">)}</a> <a id="3602" class="Symbol">→</a>
             <a id="3617" href="Data.Vec.N-ary.html#1767" class="Function">∃ⁿ</a> <a id="3620" href="Data.Vec.N-ary.html#3558" class="Bound">n</a> <a id="3622" href="Data.Vec.N-ary.html#3579" class="Bound">P</a> <a id="3624" href="Function.Equivalence.html#711" class="Function Operator">⇔</a> <a id="3626" class="Symbol">(</a><a id="3627" href="Data.Product.html#857" class="Function">∃</a> <a id="3629" class="Symbol">λ</a> <a id="3631" class="Symbol">(</a><a id="3632" href="Data.Vec.N-ary.html#3632" class="Bound">xs</a> <a id="3635" class="Symbol">:</a> <a id="3637" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="3641" href="Data.Vec.N-ary.html#3567" class="Bound">A</a> <a id="3643" href="Data.Vec.N-ary.html#3558" class="Bound">n</a><a id="3644" class="Symbol">)</a> <a id="3646" class="Symbol">→</a> <a id="3648" href="Data.Vec.N-ary.html#3579" class="Bound">P</a> <a id="3650" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="3653" href="Data.Vec.N-ary.html#3632" class="Bound">xs</a><a id="3655" class="Symbol">)</a>
<a id="3657" href="Data.Vec.N-ary.html#3543" class="Function">uncurry-∃ⁿ</a> <a id="3668" href="Data.Vec.N-ary.html#3668" class="Bound">n</a> <a id="3670" class="Symbol">{</a><a id="3671" href="Data.Vec.N-ary.html#3671" class="Bound">a</a><a id="3672" class="Symbol">}</a> <a id="3674" class="Symbol">{</a><a id="3675" href="Data.Vec.N-ary.html#3675" class="Bound">ℓ</a><a id="3676" class="Symbol">}</a> <a id="3678" class="Symbol">{</a><a id="3679" href="Data.Vec.N-ary.html#3679" class="Bound">A</a><a id="3680" class="Symbol">}</a> <a id="3682" class="Symbol">=</a> <a id="3684" href="Function.Equivalence.html#804" class="Function">equivalence</a> <a id="3696" class="Symbol">(</a><a id="3697" href="Data.Vec.N-ary.html#3718" class="Function">⇒</a> <a id="3699" href="Data.Vec.N-ary.html#3668" class="Bound">n</a><a id="3700" class="Symbol">)</a> <a id="3702" class="Symbol">(</a><a id="3703" href="Data.Vec.N-ary.html#3882" class="Function">⇐</a> <a id="3705" href="Data.Vec.N-ary.html#3668" class="Bound">n</a><a id="3706" class="Symbol">)</a>
  <a id="3710" class="Keyword">where</a>
  <a id="3718" href="Data.Vec.N-ary.html#3718" class="Function">⇒</a> <a id="3720" class="Symbol">:</a> <a id="3722" class="Symbol">∀</a> <a id="3724" href="Data.Vec.N-ary.html#3724" class="Bound">n</a> <a id="3726" class="Symbol">{</a><a id="3727" href="Data.Vec.N-ary.html#3727" class="Bound">P</a> <a id="3729" class="Symbol">:</a> <a id="3731" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="3737" href="Data.Vec.N-ary.html#3724" class="Bound">n</a> <a id="3739" href="Data.Vec.N-ary.html#3679" class="Bound">A</a> <a id="3741" class="Symbol">(</a><a id="3742" class="PrimitiveType">Set</a> <a id="3746" href="Data.Vec.N-ary.html#3675" class="Bound">ℓ</a><a id="3747" class="Symbol">)}</a> <a id="3750" class="Symbol">→</a>
      <a id="3758" href="Data.Vec.N-ary.html#1767" class="Function">∃ⁿ</a> <a id="3761" href="Data.Vec.N-ary.html#3724" class="Bound">n</a> <a id="3763" href="Data.Vec.N-ary.html#3727" class="Bound">P</a> <a id="3765" class="Symbol">→</a> <a id="3767" class="Symbol">(</a><a id="3768" href="Data.Product.html#857" class="Function">∃</a> <a id="3770" class="Symbol">λ</a> <a id="3772" class="Symbol">(</a><a id="3773" href="Data.Vec.N-ary.html#3773" class="Bound">xs</a> <a id="3776" class="Symbol">:</a> <a id="3778" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="3782" href="Data.Vec.N-ary.html#3679" class="Bound">A</a> <a id="3784" href="Data.Vec.N-ary.html#3724" class="Bound">n</a><a id="3785" class="Symbol">)</a> <a id="3787" class="Symbol">→</a> <a id="3789" href="Data.Vec.N-ary.html#3727" class="Bound">P</a> <a id="3791" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="3794" href="Data.Vec.N-ary.html#3773" class="Bound">xs</a><a id="3796" class="Symbol">)</a>
  <a id="3800" href="Data.Vec.N-ary.html#3718" class="Function">⇒</a> <a id="3802" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3810" href="Data.Vec.N-ary.html#3810" class="Bound">p</a>       <a id="3818" class="Symbol">=</a> <a id="3820" class="Symbol">(</a><a id="3821" href="Data.Vec.html#712" class="InductiveConstructor">[]</a> <a id="3824" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3826" href="Data.Vec.N-ary.html#3810" class="Bound">p</a><a id="3827" class="Symbol">)</a>
  <a id="3831" href="Data.Vec.N-ary.html#3718" class="Function">⇒</a> <a id="3833" class="Symbol">(</a><a id="3834" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3838" href="Data.Vec.N-ary.html#3838" class="Bound">n</a><a id="3839" class="Symbol">)</a> <a id="3841" class="Symbol">(</a><a id="3842" href="Data.Vec.N-ary.html#3842" class="Bound">x</a> <a id="3844" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3846" href="Data.Vec.N-ary.html#3846" class="Bound">p</a><a id="3847" class="Symbol">)</a> <a id="3849" class="Symbol">=</a> <a id="3851" href="Data.Product.html#2128" class="Function">Prod.map</a> <a id="3860" class="Symbol">(</a><a id="3861" href="Data.Vec.html#731" class="InductiveConstructor Operator">_∷_</a> <a id="3865" href="Data.Vec.N-ary.html#3842" class="Bound">x</a><a id="3866" class="Symbol">)</a> <a id="3868" href="Function.html#1058" class="Function">id</a> <a id="3871" class="Symbol">(</a><a id="3872" href="Data.Vec.N-ary.html#3718" class="Function">⇒</a> <a id="3874" href="Data.Vec.N-ary.html#3838" class="Bound">n</a> <a id="3876" href="Data.Vec.N-ary.html#3846" class="Bound">p</a><a id="3877" class="Symbol">)</a>

  <a id="3882" href="Data.Vec.N-ary.html#3882" class="Function">⇐</a> <a id="3884" class="Symbol">:</a> <a id="3886" class="Symbol">∀</a> <a id="3888" href="Data.Vec.N-ary.html#3888" class="Bound">n</a> <a id="3890" class="Symbol">{</a><a id="3891" href="Data.Vec.N-ary.html#3891" class="Bound">P</a> <a id="3893" class="Symbol">:</a> <a id="3895" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="3901" href="Data.Vec.N-ary.html#3888" class="Bound">n</a> <a id="3903" href="Data.Vec.N-ary.html#3679" class="Bound">A</a> <a id="3905" class="Symbol">(</a><a id="3906" class="PrimitiveType">Set</a> <a id="3910" href="Data.Vec.N-ary.html#3675" class="Bound">ℓ</a><a id="3911" class="Symbol">)}</a> <a id="3914" class="Symbol">→</a>
      <a id="3922" class="Symbol">(</a><a id="3923" href="Data.Product.html#857" class="Function">∃</a> <a id="3925" class="Symbol">λ</a> <a id="3927" class="Symbol">(</a><a id="3928" href="Data.Vec.N-ary.html#3928" class="Bound">xs</a> <a id="3931" class="Symbol">:</a> <a id="3933" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="3937" href="Data.Vec.N-ary.html#3679" class="Bound">A</a> <a id="3939" href="Data.Vec.N-ary.html#3888" class="Bound">n</a><a id="3940" class="Symbol">)</a> <a id="3942" class="Symbol">→</a> <a id="3944" href="Data.Vec.N-ary.html#3891" class="Bound">P</a> <a id="3946" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="3949" href="Data.Vec.N-ary.html#3928" class="Bound">xs</a><a id="3951" class="Symbol">)</a> <a id="3953" class="Symbol">→</a> <a id="3955" href="Data.Vec.N-ary.html#1767" class="Function">∃ⁿ</a> <a id="3958" href="Data.Vec.N-ary.html#3888" class="Bound">n</a> <a id="3960" href="Data.Vec.N-ary.html#3891" class="Bound">P</a>
  <a id="3964" href="Data.Vec.N-ary.html#3882" class="Function">⇐</a> <a id="3966" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3974" class="Symbol">(</a><a id="3975" href="Data.Vec.html#712" class="InductiveConstructor">[]</a> <a id="3978" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3980" href="Data.Vec.N-ary.html#3980" class="Bound">p</a><a id="3981" class="Symbol">)</a>     <a id="3987" class="Symbol">=</a> <a id="3989" href="Data.Vec.N-ary.html#3980" class="Bound">p</a>
  <a id="3993" href="Data.Vec.N-ary.html#3882" class="Function">⇐</a> <a id="3995" class="Symbol">(</a><a id="3996" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4000" href="Data.Vec.N-ary.html#4000" class="Bound">n</a><a id="4001" class="Symbol">)</a> <a id="4003" class="Symbol">(</a><a id="4004" href="Data.Vec.N-ary.html#4004" class="Bound">x</a> <a id="4006" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="4008" href="Data.Vec.N-ary.html#4008" class="Bound">xs</a> <a id="4011" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4013" href="Data.Vec.N-ary.html#4013" class="Bound">p</a><a id="4014" class="Symbol">)</a> <a id="4016" class="Symbol">=</a> <a id="4018" class="Symbol">(</a><a id="4019" href="Data.Vec.N-ary.html#4004" class="Bound">x</a> <a id="4021" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4023" href="Data.Vec.N-ary.html#3882" class="Function">⇐</a> <a id="4025" href="Data.Vec.N-ary.html#4000" class="Bound">n</a> <a id="4027" class="Symbol">(</a><a id="4028" href="Data.Vec.N-ary.html#4008" class="Bound">xs</a> <a id="4031" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4033" href="Data.Vec.N-ary.html#4013" class="Bound">p</a><a id="4034" class="Symbol">))</a>

<a id="4038" class="Comment">-- Conversion preserves equality.</a>

<a id="curryⁿ-cong"></a><a id="4073" href="Data.Vec.N-ary.html#4073" class="Function">curryⁿ-cong</a> <a id="4085" class="Symbol">:</a> <a id="4087" class="Symbol">∀</a> <a id="4089" class="Symbol">{</a><a id="4090" href="Data.Vec.N-ary.html#4090" class="Bound">n</a> <a id="4092" href="Data.Vec.N-ary.html#4092" class="Bound">a</a> <a id="4094" href="Data.Vec.N-ary.html#4094" class="Bound">b</a> <a id="4096" href="Data.Vec.N-ary.html#4096" class="Bound">c</a> <a id="4098" href="Data.Vec.N-ary.html#4098" class="Bound">ℓ</a><a id="4099" class="Symbol">}</a> <a id="4101" class="Symbol">{</a><a id="4102" href="Data.Vec.N-ary.html#4102" class="Bound">A</a> <a id="4104" class="Symbol">:</a> <a id="4106" class="PrimitiveType">Set</a> <a id="4110" href="Data.Vec.N-ary.html#4092" class="Bound">a</a><a id="4111" class="Symbol">}</a> <a id="4113" class="Symbol">{</a><a id="4114" href="Data.Vec.N-ary.html#4114" class="Bound">B</a> <a id="4116" class="Symbol">:</a> <a id="4118" class="PrimitiveType">Set</a> <a id="4122" href="Data.Vec.N-ary.html#4094" class="Bound">b</a><a id="4123" class="Symbol">}</a> <a id="4125" class="Symbol">{</a><a id="4126" href="Data.Vec.N-ary.html#4126" class="Bound">C</a> <a id="4128" class="Symbol">:</a> <a id="4130" class="PrimitiveType">Set</a> <a id="4134" href="Data.Vec.N-ary.html#4096" class="Bound">c</a><a id="4135" class="Symbol">}</a>
              <a id="4151" class="Symbol">(</a><a id="4152" href="Data.Vec.N-ary.html#4152" class="Bound Operator">_∼_</a> <a id="4156" class="Symbol">:</a> <a id="4158" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="4162" href="Data.Vec.N-ary.html#4114" class="Bound">B</a> <a id="4164" href="Data.Vec.N-ary.html#4126" class="Bound">C</a> <a id="4166" href="Data.Vec.N-ary.html#4098" class="Bound">ℓ</a><a id="4167" class="Symbol">)</a> <a id="4169" class="Symbol">(</a><a id="4170" href="Data.Vec.N-ary.html#4170" class="Bound">f</a> <a id="4172" class="Symbol">:</a> <a id="4174" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="4178" href="Data.Vec.N-ary.html#4102" class="Bound">A</a> <a id="4180" href="Data.Vec.N-ary.html#4090" class="Bound">n</a> <a id="4182" class="Symbol">→</a> <a id="4184" href="Data.Vec.N-ary.html#4114" class="Bound">B</a><a id="4185" class="Symbol">)</a> <a id="4187" class="Symbol">(</a><a id="4188" href="Data.Vec.N-ary.html#4188" class="Bound">g</a> <a id="4190" class="Symbol">:</a> <a id="4192" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="4196" href="Data.Vec.N-ary.html#4102" class="Bound">A</a> <a id="4198" href="Data.Vec.N-ary.html#4090" class="Bound">n</a> <a id="4200" class="Symbol">→</a> <a id="4202" href="Data.Vec.N-ary.html#4126" class="Bound">C</a><a id="4203" class="Symbol">)</a> <a id="4205" class="Symbol">→</a>
              <a id="4221" class="Symbol">(∀</a> <a id="4224" href="Data.Vec.N-ary.html#4224" class="Bound">xs</a> <a id="4227" class="Symbol">→</a> <a id="4229" href="Data.Vec.N-ary.html#4170" class="Bound">f</a> <a id="4231" href="Data.Vec.N-ary.html#4224" class="Bound">xs</a> <a id="4234" href="Data.Vec.N-ary.html#4152" class="Bound Operator">∼</a> <a id="4236" href="Data.Vec.N-ary.html#4188" class="Bound">g</a> <a id="4238" href="Data.Vec.N-ary.html#4224" class="Bound">xs</a><a id="4240" class="Symbol">)</a> <a id="4242" class="Symbol">→</a>
              <a id="4258" href="Data.Vec.N-ary.html#1998" class="Function">Eq</a> <a id="4261" href="Data.Vec.N-ary.html#4090" class="Bound">n</a> <a id="4263" href="Data.Vec.N-ary.html#4152" class="Bound Operator">_∼_</a> <a id="4267" class="Symbol">(</a><a id="4268" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="4275" href="Data.Vec.N-ary.html#4170" class="Bound">f</a><a id="4276" class="Symbol">)</a> <a id="4278" class="Symbol">(</a><a id="4279" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="4286" href="Data.Vec.N-ary.html#4188" class="Bound">g</a><a id="4287" class="Symbol">)</a>
<a id="4289" href="Data.Vec.N-ary.html#4073" class="Function">curryⁿ-cong</a> <a id="4301" class="Symbol">{</a><a id="4302" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="4306" class="Symbol">}</a>  <a id="4309" href="Data.Vec.N-ary.html#4309" class="Bound Operator">_∼_</a> <a id="4313" href="Data.Vec.N-ary.html#4313" class="Bound">f</a> <a id="4315" href="Data.Vec.N-ary.html#4315" class="Bound">g</a> <a id="4317" href="Data.Vec.N-ary.html#4317" class="Bound">hyp</a> <a id="4321" class="Symbol">=</a> <a id="4323" href="Data.Vec.N-ary.html#4317" class="Bound">hyp</a> <a id="4327" href="Data.Vec.html#712" class="InductiveConstructor">[]</a>
<a id="4330" href="Data.Vec.N-ary.html#4073" class="Function">curryⁿ-cong</a> <a id="4342" class="Symbol">{</a><a id="4343" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4347" href="Data.Vec.N-ary.html#4347" class="Bound">n</a><a id="4348" class="Symbol">}</a> <a id="4350" href="Data.Vec.N-ary.html#4350" class="Bound Operator">_∼_</a> <a id="4354" href="Data.Vec.N-ary.html#4354" class="Bound">f</a> <a id="4356" href="Data.Vec.N-ary.html#4356" class="Bound">g</a> <a id="4358" href="Data.Vec.N-ary.html#4358" class="Bound">hyp</a> <a id="4362" class="Symbol">=</a> <a id="4364" class="Symbol">λ</a> <a id="4366" href="Data.Vec.N-ary.html#4366" class="Bound">x</a> <a id="4368" class="Symbol">→</a>
  <a id="4372" href="Data.Vec.N-ary.html#4073" class="Function">curryⁿ-cong</a> <a id="4384" href="Data.Vec.N-ary.html#4350" class="Bound Operator">_∼_</a> <a id="4388" class="Symbol">(</a><a id="4389" href="Data.Vec.N-ary.html#4354" class="Bound">f</a> <a id="4391" href="Function.html#759" class="Function Operator">∘</a> <a id="4393" href="Data.Vec.html#731" class="InductiveConstructor Operator">_∷_</a> <a id="4397" href="Data.Vec.N-ary.html#4366" class="Bound">x</a><a id="4398" class="Symbol">)</a> <a id="4400" class="Symbol">(</a><a id="4401" href="Data.Vec.N-ary.html#4356" class="Bound">g</a> <a id="4403" href="Function.html#759" class="Function Operator">∘</a> <a id="4405" href="Data.Vec.html#731" class="InductiveConstructor Operator">_∷_</a> <a id="4409" href="Data.Vec.N-ary.html#4366" class="Bound">x</a><a id="4410" class="Symbol">)</a> <a id="4412" class="Symbol">(λ</a> <a id="4415" href="Data.Vec.N-ary.html#4415" class="Bound">xs</a> <a id="4418" class="Symbol">→</a> <a id="4420" href="Data.Vec.N-ary.html#4358" class="Bound">hyp</a> <a id="4424" class="Symbol">(</a><a id="4425" href="Data.Vec.N-ary.html#4366" class="Bound">x</a> <a id="4427" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="4429" href="Data.Vec.N-ary.html#4415" class="Bound">xs</a><a id="4431" class="Symbol">))</a>

<a id="curryⁿ-cong⁻¹"></a><a id="4435" href="Data.Vec.N-ary.html#4435" class="Function">curryⁿ-cong⁻¹</a> <a id="4449" class="Symbol">:</a> <a id="4451" class="Symbol">∀</a> <a id="4453" class="Symbol">{</a><a id="4454" href="Data.Vec.N-ary.html#4454" class="Bound">n</a> <a id="4456" href="Data.Vec.N-ary.html#4456" class="Bound">a</a> <a id="4458" href="Data.Vec.N-ary.html#4458" class="Bound">b</a> <a id="4460" href="Data.Vec.N-ary.html#4460" class="Bound">c</a> <a id="4462" href="Data.Vec.N-ary.html#4462" class="Bound">ℓ</a><a id="4463" class="Symbol">}</a> <a id="4465" class="Symbol">{</a><a id="4466" href="Data.Vec.N-ary.html#4466" class="Bound">A</a> <a id="4468" class="Symbol">:</a> <a id="4470" class="PrimitiveType">Set</a> <a id="4474" href="Data.Vec.N-ary.html#4456" class="Bound">a</a><a id="4475" class="Symbol">}</a> <a id="4477" class="Symbol">{</a><a id="4478" href="Data.Vec.N-ary.html#4478" class="Bound">B</a> <a id="4480" class="Symbol">:</a> <a id="4482" class="PrimitiveType">Set</a> <a id="4486" href="Data.Vec.N-ary.html#4458" class="Bound">b</a><a id="4487" class="Symbol">}</a> <a id="4489" class="Symbol">{</a><a id="4490" href="Data.Vec.N-ary.html#4490" class="Bound">C</a> <a id="4492" class="Symbol">:</a> <a id="4494" class="PrimitiveType">Set</a> <a id="4498" href="Data.Vec.N-ary.html#4460" class="Bound">c</a><a id="4499" class="Symbol">}</a>
                <a id="4517" class="Symbol">(</a><a id="4518" href="Data.Vec.N-ary.html#4518" class="Bound Operator">_∼_</a> <a id="4522" class="Symbol">:</a> <a id="4524" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="4528" href="Data.Vec.N-ary.html#4478" class="Bound">B</a> <a id="4530" href="Data.Vec.N-ary.html#4490" class="Bound">C</a> <a id="4532" href="Data.Vec.N-ary.html#4462" class="Bound">ℓ</a><a id="4533" class="Symbol">)</a> <a id="4535" class="Symbol">(</a><a id="4536" href="Data.Vec.N-ary.html#4536" class="Bound">f</a> <a id="4538" class="Symbol">:</a> <a id="4540" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="4544" href="Data.Vec.N-ary.html#4466" class="Bound">A</a> <a id="4546" href="Data.Vec.N-ary.html#4454" class="Bound">n</a> <a id="4548" class="Symbol">→</a> <a id="4550" href="Data.Vec.N-ary.html#4478" class="Bound">B</a><a id="4551" class="Symbol">)</a> <a id="4553" class="Symbol">(</a><a id="4554" href="Data.Vec.N-ary.html#4554" class="Bound">g</a> <a id="4556" class="Symbol">:</a> <a id="4558" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="4562" href="Data.Vec.N-ary.html#4466" class="Bound">A</a> <a id="4564" href="Data.Vec.N-ary.html#4454" class="Bound">n</a> <a id="4566" class="Symbol">→</a> <a id="4568" href="Data.Vec.N-ary.html#4490" class="Bound">C</a><a id="4569" class="Symbol">)</a> <a id="4571" class="Symbol">→</a>
                <a id="4589" href="Data.Vec.N-ary.html#1998" class="Function">Eq</a> <a id="4592" href="Data.Vec.N-ary.html#4454" class="Bound">n</a> <a id="4594" href="Data.Vec.N-ary.html#4518" class="Bound Operator">_∼_</a> <a id="4598" class="Symbol">(</a><a id="4599" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="4606" href="Data.Vec.N-ary.html#4536" class="Bound">f</a><a id="4607" class="Symbol">)</a> <a id="4609" class="Symbol">(</a><a id="4610" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="4617" href="Data.Vec.N-ary.html#4554" class="Bound">g</a><a id="4618" class="Symbol">)</a> <a id="4620" class="Symbol">→</a>
                <a id="4638" class="Symbol">∀</a> <a id="4640" href="Data.Vec.N-ary.html#4640" class="Bound">xs</a> <a id="4643" class="Symbol">→</a> <a id="4645" href="Data.Vec.N-ary.html#4536" class="Bound">f</a> <a id="4647" href="Data.Vec.N-ary.html#4640" class="Bound">xs</a> <a id="4650" href="Data.Vec.N-ary.html#4518" class="Bound Operator">∼</a> <a id="4652" href="Data.Vec.N-ary.html#4554" class="Bound">g</a> <a id="4654" href="Data.Vec.N-ary.html#4640" class="Bound">xs</a>
<a id="4657" href="Data.Vec.N-ary.html#4435" class="Function">curryⁿ-cong⁻¹</a> <a id="4671" href="Data.Vec.N-ary.html#4671" class="Bound Operator">_∼_</a> <a id="4675" href="Data.Vec.N-ary.html#4675" class="Bound">f</a> <a id="4677" href="Data.Vec.N-ary.html#4677" class="Bound">g</a> <a id="4679" href="Data.Vec.N-ary.html#4679" class="Bound">hyp</a> <a id="4683" href="Data.Vec.html#712" class="InductiveConstructor">[]</a>       <a id="4692" class="Symbol">=</a> <a id="4694" href="Data.Vec.N-ary.html#4679" class="Bound">hyp</a>
<a id="4698" href="Data.Vec.N-ary.html#4435" class="Function">curryⁿ-cong⁻¹</a> <a id="4712" href="Data.Vec.N-ary.html#4712" class="Bound Operator">_∼_</a> <a id="4716" href="Data.Vec.N-ary.html#4716" class="Bound">f</a> <a id="4718" href="Data.Vec.N-ary.html#4718" class="Bound">g</a> <a id="4720" href="Data.Vec.N-ary.html#4720" class="Bound">hyp</a> <a id="4724" class="Symbol">(</a><a id="4725" href="Data.Vec.N-ary.html#4725" class="Bound">x</a> <a id="4727" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="4729" href="Data.Vec.N-ary.html#4729" class="Bound">xs</a><a id="4731" class="Symbol">)</a> <a id="4733" class="Symbol">=</a>
  <a id="4737" href="Data.Vec.N-ary.html#4435" class="Function">curryⁿ-cong⁻¹</a> <a id="4751" href="Data.Vec.N-ary.html#4712" class="Bound Operator">_∼_</a> <a id="4755" class="Symbol">(</a><a id="4756" href="Data.Vec.N-ary.html#4716" class="Bound">f</a> <a id="4758" href="Function.html#759" class="Function Operator">∘</a> <a id="4760" href="Data.Vec.html#731" class="InductiveConstructor Operator">_∷_</a> <a id="4764" href="Data.Vec.N-ary.html#4725" class="Bound">x</a><a id="4765" class="Symbol">)</a> <a id="4767" class="Symbol">(</a><a id="4768" href="Data.Vec.N-ary.html#4718" class="Bound">g</a> <a id="4770" href="Function.html#759" class="Function Operator">∘</a> <a id="4772" href="Data.Vec.html#731" class="InductiveConstructor Operator">_∷_</a> <a id="4776" href="Data.Vec.N-ary.html#4725" class="Bound">x</a><a id="4777" class="Symbol">)</a> <a id="4779" class="Symbol">(</a><a id="4780" href="Data.Vec.N-ary.html#4720" class="Bound">hyp</a> <a id="4784" href="Data.Vec.N-ary.html#4725" class="Bound">x</a><a id="4785" class="Symbol">)</a> <a id="4787" href="Data.Vec.N-ary.html#4729" class="Bound">xs</a>

<a id="appⁿ-cong"></a><a id="4791" href="Data.Vec.N-ary.html#4791" class="Function">appⁿ-cong</a> <a id="4801" class="Symbol">:</a> <a id="4803" class="Symbol">∀</a> <a id="4805" class="Symbol">{</a><a id="4806" href="Data.Vec.N-ary.html#4806" class="Bound">n</a> <a id="4808" href="Data.Vec.N-ary.html#4808" class="Bound">a</a> <a id="4810" href="Data.Vec.N-ary.html#4810" class="Bound">b</a> <a id="4812" href="Data.Vec.N-ary.html#4812" class="Bound">c</a> <a id="4814" href="Data.Vec.N-ary.html#4814" class="Bound">ℓ</a><a id="4815" class="Symbol">}</a> <a id="4817" class="Symbol">{</a><a id="4818" href="Data.Vec.N-ary.html#4818" class="Bound">A</a> <a id="4820" class="Symbol">:</a> <a id="4822" class="PrimitiveType">Set</a> <a id="4826" href="Data.Vec.N-ary.html#4808" class="Bound">a</a><a id="4827" class="Symbol">}</a> <a id="4829" class="Symbol">{</a><a id="4830" href="Data.Vec.N-ary.html#4830" class="Bound">B</a> <a id="4832" class="Symbol">:</a> <a id="4834" class="PrimitiveType">Set</a> <a id="4838" href="Data.Vec.N-ary.html#4810" class="Bound">b</a><a id="4839" class="Symbol">}</a> <a id="4841" class="Symbol">{</a><a id="4842" href="Data.Vec.N-ary.html#4842" class="Bound">C</a> <a id="4844" class="Symbol">:</a> <a id="4846" class="PrimitiveType">Set</a> <a id="4850" href="Data.Vec.N-ary.html#4812" class="Bound">c</a><a id="4851" class="Symbol">}</a>
            <a id="4865" class="Symbol">(</a><a id="4866" href="Data.Vec.N-ary.html#4866" class="Bound Operator">_∼_</a> <a id="4870" class="Symbol">:</a> <a id="4872" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="4876" href="Data.Vec.N-ary.html#4830" class="Bound">B</a> <a id="4878" href="Data.Vec.N-ary.html#4842" class="Bound">C</a> <a id="4880" href="Data.Vec.N-ary.html#4814" class="Bound">ℓ</a><a id="4881" class="Symbol">)</a> <a id="4883" class="Symbol">(</a><a id="4884" href="Data.Vec.N-ary.html#4884" class="Bound">f</a> <a id="4886" class="Symbol">:</a> <a id="4888" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="4894" href="Data.Vec.N-ary.html#4806" class="Bound">n</a> <a id="4896" href="Data.Vec.N-ary.html#4818" class="Bound">A</a> <a id="4898" href="Data.Vec.N-ary.html#4830" class="Bound">B</a><a id="4899" class="Symbol">)</a> <a id="4901" class="Symbol">(</a><a id="4902" href="Data.Vec.N-ary.html#4902" class="Bound">g</a> <a id="4904" class="Symbol">:</a> <a id="4906" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="4912" href="Data.Vec.N-ary.html#4806" class="Bound">n</a> <a id="4914" href="Data.Vec.N-ary.html#4818" class="Bound">A</a> <a id="4916" href="Data.Vec.N-ary.html#4842" class="Bound">C</a><a id="4917" class="Symbol">)</a> <a id="4919" class="Symbol">→</a>
            <a id="4933" href="Data.Vec.N-ary.html#1998" class="Function">Eq</a> <a id="4936" href="Data.Vec.N-ary.html#4806" class="Bound">n</a> <a id="4938" href="Data.Vec.N-ary.html#4866" class="Bound Operator">_∼_</a> <a id="4942" href="Data.Vec.N-ary.html#4884" class="Bound">f</a> <a id="4944" href="Data.Vec.N-ary.html#4902" class="Bound">g</a> <a id="4946" class="Symbol">→</a>
            <a id="4960" class="Symbol">(</a><a id="4961" href="Data.Vec.N-ary.html#4961" class="Bound">xs</a> <a id="4964" class="Symbol">:</a> <a id="4966" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="4970" href="Data.Vec.N-ary.html#4818" class="Bound">A</a> <a id="4972" href="Data.Vec.N-ary.html#4806" class="Bound">n</a><a id="4973" class="Symbol">)</a> <a id="4975" class="Symbol">→</a> <a id="4977" class="Symbol">(</a><a id="4978" href="Data.Vec.N-ary.html#4884" class="Bound">f</a> <a id="4980" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="4983" href="Data.Vec.N-ary.html#4961" class="Bound">xs</a><a id="4985" class="Symbol">)</a> <a id="4987" href="Data.Vec.N-ary.html#4866" class="Bound Operator">∼</a> <a id="4989" class="Symbol">(</a><a id="4990" href="Data.Vec.N-ary.html#4902" class="Bound">g</a> <a id="4992" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="4995" href="Data.Vec.N-ary.html#4961" class="Bound">xs</a><a id="4997" class="Symbol">)</a>
<a id="4999" href="Data.Vec.N-ary.html#4791" class="Function">appⁿ-cong</a> <a id="5009" href="Data.Vec.N-ary.html#5009" class="Bound Operator">_∼_</a> <a id="5013" href="Data.Vec.N-ary.html#5013" class="Bound">f</a> <a id="5015" href="Data.Vec.N-ary.html#5015" class="Bound">g</a> <a id="5017" href="Data.Vec.N-ary.html#5017" class="Bound">hyp</a> <a id="5021" href="Data.Vec.html#712" class="InductiveConstructor">[]</a>       <a id="5030" class="Symbol">=</a> <a id="5032" href="Data.Vec.N-ary.html#5017" class="Bound">hyp</a>
<a id="5036" href="Data.Vec.N-ary.html#4791" class="Function">appⁿ-cong</a> <a id="5046" href="Data.Vec.N-ary.html#5046" class="Bound Operator">_∼_</a> <a id="5050" href="Data.Vec.N-ary.html#5050" class="Bound">f</a> <a id="5052" href="Data.Vec.N-ary.html#5052" class="Bound">g</a> <a id="5054" href="Data.Vec.N-ary.html#5054" class="Bound">hyp</a> <a id="5058" class="Symbol">(</a><a id="5059" href="Data.Vec.N-ary.html#5059" class="Bound">x</a> <a id="5061" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="5063" href="Data.Vec.N-ary.html#5063" class="Bound">xs</a><a id="5065" class="Symbol">)</a> <a id="5067" class="Symbol">=</a> <a id="5069" href="Data.Vec.N-ary.html#4791" class="Function">appⁿ-cong</a> <a id="5079" href="Data.Vec.N-ary.html#5046" class="Bound Operator">_∼_</a> <a id="5083" class="Symbol">(</a><a id="5084" href="Data.Vec.N-ary.html#5050" class="Bound">f</a> <a id="5086" href="Data.Vec.N-ary.html#5059" class="Bound">x</a><a id="5087" class="Symbol">)</a> <a id="5089" class="Symbol">(</a><a id="5090" href="Data.Vec.N-ary.html#5052" class="Bound">g</a> <a id="5092" href="Data.Vec.N-ary.html#5059" class="Bound">x</a><a id="5093" class="Symbol">)</a> <a id="5095" class="Symbol">(</a><a id="5096" href="Data.Vec.N-ary.html#5054" class="Bound">hyp</a> <a id="5100" href="Data.Vec.N-ary.html#5059" class="Bound">x</a><a id="5101" class="Symbol">)</a> <a id="5103" href="Data.Vec.N-ary.html#5063" class="Bound">xs</a>

<a id="appⁿ-cong⁻¹"></a><a id="5107" href="Data.Vec.N-ary.html#5107" class="Function">appⁿ-cong⁻¹</a> <a id="5119" class="Symbol">:</a> <a id="5121" class="Symbol">∀</a> <a id="5123" class="Symbol">{</a><a id="5124" href="Data.Vec.N-ary.html#5124" class="Bound">n</a> <a id="5126" href="Data.Vec.N-ary.html#5126" class="Bound">a</a> <a id="5128" href="Data.Vec.N-ary.html#5128" class="Bound">b</a> <a id="5130" href="Data.Vec.N-ary.html#5130" class="Bound">c</a> <a id="5132" href="Data.Vec.N-ary.html#5132" class="Bound">ℓ</a><a id="5133" class="Symbol">}</a> <a id="5135" class="Symbol">{</a><a id="5136" href="Data.Vec.N-ary.html#5136" class="Bound">A</a> <a id="5138" class="Symbol">:</a> <a id="5140" class="PrimitiveType">Set</a> <a id="5144" href="Data.Vec.N-ary.html#5126" class="Bound">a</a><a id="5145" class="Symbol">}</a> <a id="5147" class="Symbol">{</a><a id="5148" href="Data.Vec.N-ary.html#5148" class="Bound">B</a> <a id="5150" class="Symbol">:</a> <a id="5152" class="PrimitiveType">Set</a> <a id="5156" href="Data.Vec.N-ary.html#5128" class="Bound">b</a><a id="5157" class="Symbol">}</a> <a id="5159" class="Symbol">{</a><a id="5160" href="Data.Vec.N-ary.html#5160" class="Bound">C</a> <a id="5162" class="Symbol">:</a> <a id="5164" class="PrimitiveType">Set</a> <a id="5168" href="Data.Vec.N-ary.html#5130" class="Bound">c</a><a id="5169" class="Symbol">}</a>
              <a id="5185" class="Symbol">(</a><a id="5186" href="Data.Vec.N-ary.html#5186" class="Bound Operator">_∼_</a> <a id="5190" class="Symbol">:</a> <a id="5192" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="5196" href="Data.Vec.N-ary.html#5148" class="Bound">B</a> <a id="5198" href="Data.Vec.N-ary.html#5160" class="Bound">C</a> <a id="5200" href="Data.Vec.N-ary.html#5132" class="Bound">ℓ</a><a id="5201" class="Symbol">)</a> <a id="5203" class="Symbol">(</a><a id="5204" href="Data.Vec.N-ary.html#5204" class="Bound">f</a> <a id="5206" class="Symbol">:</a> <a id="5208" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="5214" href="Data.Vec.N-ary.html#5124" class="Bound">n</a> <a id="5216" href="Data.Vec.N-ary.html#5136" class="Bound">A</a> <a id="5218" href="Data.Vec.N-ary.html#5148" class="Bound">B</a><a id="5219" class="Symbol">)</a> <a id="5221" class="Symbol">(</a><a id="5222" href="Data.Vec.N-ary.html#5222" class="Bound">g</a> <a id="5224" class="Symbol">:</a> <a id="5226" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="5232" href="Data.Vec.N-ary.html#5124" class="Bound">n</a> <a id="5234" href="Data.Vec.N-ary.html#5136" class="Bound">A</a> <a id="5236" href="Data.Vec.N-ary.html#5160" class="Bound">C</a><a id="5237" class="Symbol">)</a> <a id="5239" class="Symbol">→</a>
              <a id="5255" class="Symbol">((</a><a id="5257" href="Data.Vec.N-ary.html#5257" class="Bound">xs</a> <a id="5260" class="Symbol">:</a> <a id="5262" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="5266" href="Data.Vec.N-ary.html#5136" class="Bound">A</a> <a id="5268" href="Data.Vec.N-ary.html#5124" class="Bound">n</a><a id="5269" class="Symbol">)</a> <a id="5271" class="Symbol">→</a> <a id="5273" class="Symbol">(</a><a id="5274" href="Data.Vec.N-ary.html#5204" class="Bound">f</a> <a id="5276" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="5279" href="Data.Vec.N-ary.html#5257" class="Bound">xs</a><a id="5281" class="Symbol">)</a> <a id="5283" href="Data.Vec.N-ary.html#5186" class="Bound Operator">∼</a> <a id="5285" class="Symbol">(</a><a id="5286" href="Data.Vec.N-ary.html#5222" class="Bound">g</a> <a id="5288" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="5291" href="Data.Vec.N-ary.html#5257" class="Bound">xs</a><a id="5293" class="Symbol">))</a> <a id="5296" class="Symbol">→</a>
              <a id="5312" href="Data.Vec.N-ary.html#1998" class="Function">Eq</a> <a id="5315" href="Data.Vec.N-ary.html#5124" class="Bound">n</a> <a id="5317" href="Data.Vec.N-ary.html#5186" class="Bound Operator">_∼_</a> <a id="5321" href="Data.Vec.N-ary.html#5204" class="Bound">f</a> <a id="5323" href="Data.Vec.N-ary.html#5222" class="Bound">g</a>
<a id="5325" href="Data.Vec.N-ary.html#5107" class="Function">appⁿ-cong⁻¹</a> <a id="5337" class="Symbol">{</a><a id="5338" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="5342" class="Symbol">}</a>  <a id="5345" href="Data.Vec.N-ary.html#5345" class="Bound Operator">_∼_</a> <a id="5349" href="Data.Vec.N-ary.html#5349" class="Bound">f</a> <a id="5351" href="Data.Vec.N-ary.html#5351" class="Bound">g</a> <a id="5353" href="Data.Vec.N-ary.html#5353" class="Bound">hyp</a> <a id="5357" class="Symbol">=</a> <a id="5359" href="Data.Vec.N-ary.html#5353" class="Bound">hyp</a> <a id="5363" href="Data.Vec.html#712" class="InductiveConstructor">[]</a>
<a id="5366" href="Data.Vec.N-ary.html#5107" class="Function">appⁿ-cong⁻¹</a> <a id="5378" class="Symbol">{</a><a id="5379" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="5383" href="Data.Vec.N-ary.html#5383" class="Bound">n</a><a id="5384" class="Symbol">}</a> <a id="5386" href="Data.Vec.N-ary.html#5386" class="Bound Operator">_∼_</a> <a id="5390" href="Data.Vec.N-ary.html#5390" class="Bound">f</a> <a id="5392" href="Data.Vec.N-ary.html#5392" class="Bound">g</a> <a id="5394" href="Data.Vec.N-ary.html#5394" class="Bound">hyp</a> <a id="5398" class="Symbol">=</a> <a id="5400" class="Symbol">λ</a> <a id="5402" href="Data.Vec.N-ary.html#5402" class="Bound">x</a> <a id="5404" class="Symbol">→</a>
  <a id="5408" href="Data.Vec.N-ary.html#5107" class="Function">appⁿ-cong⁻¹</a> <a id="5420" href="Data.Vec.N-ary.html#5386" class="Bound Operator">_∼_</a> <a id="5424" class="Symbol">(</a><a id="5425" href="Data.Vec.N-ary.html#5390" class="Bound">f</a> <a id="5427" href="Data.Vec.N-ary.html#5402" class="Bound">x</a><a id="5428" class="Symbol">)</a> <a id="5430" class="Symbol">(</a><a id="5431" href="Data.Vec.N-ary.html#5392" class="Bound">g</a> <a id="5433" href="Data.Vec.N-ary.html#5402" class="Bound">x</a><a id="5434" class="Symbol">)</a> <a id="5436" class="Symbol">(λ</a> <a id="5439" href="Data.Vec.N-ary.html#5439" class="Bound">xs</a> <a id="5442" class="Symbol">→</a> <a id="5444" href="Data.Vec.N-ary.html#5394" class="Bound">hyp</a> <a id="5448" class="Symbol">(</a><a id="5449" href="Data.Vec.N-ary.html#5402" class="Bound">x</a> <a id="5451" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="5453" href="Data.Vec.N-ary.html#5439" class="Bound">xs</a><a id="5455" class="Symbol">))</a>

<a id="5459" class="Comment">-- Eq and Eqʰ are equivalent.</a>

<a id="Eq-to-Eqʰ"></a><a id="5490" href="Data.Vec.N-ary.html#5490" class="Function">Eq-to-Eqʰ</a> <a id="5500" class="Symbol">:</a> <a id="5502" class="Symbol">∀</a> <a id="5504" class="Symbol">{</a><a id="5505" href="Data.Vec.N-ary.html#5505" class="Bound">a</a> <a id="5507" href="Data.Vec.N-ary.html#5507" class="Bound">b</a> <a id="5509" href="Data.Vec.N-ary.html#5509" class="Bound">c</a> <a id="5511" href="Data.Vec.N-ary.html#5511" class="Bound">ℓ</a><a id="5512" class="Symbol">}</a> <a id="5514" class="Symbol">{</a><a id="5515" href="Data.Vec.N-ary.html#5515" class="Bound">A</a> <a id="5517" class="Symbol">:</a> <a id="5519" class="PrimitiveType">Set</a> <a id="5523" href="Data.Vec.N-ary.html#5505" class="Bound">a</a><a id="5524" class="Symbol">}</a> <a id="5526" class="Symbol">{</a><a id="5527" href="Data.Vec.N-ary.html#5527" class="Bound">B</a> <a id="5529" class="Symbol">:</a> <a id="5531" class="PrimitiveType">Set</a> <a id="5535" href="Data.Vec.N-ary.html#5507" class="Bound">b</a><a id="5536" class="Symbol">}</a> <a id="5538" class="Symbol">{</a><a id="5539" href="Data.Vec.N-ary.html#5539" class="Bound">C</a> <a id="5541" class="Symbol">:</a> <a id="5543" class="PrimitiveType">Set</a> <a id="5547" href="Data.Vec.N-ary.html#5509" class="Bound">c</a><a id="5548" class="Symbol">}</a>
            <a id="5562" href="Data.Vec.N-ary.html#5562" class="Bound">n</a> <a id="5564" class="Symbol">(</a><a id="5565" href="Data.Vec.N-ary.html#5565" class="Bound Operator">_∼_</a> <a id="5569" class="Symbol">:</a> <a id="5571" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="5575" href="Data.Vec.N-ary.html#5527" class="Bound">B</a> <a id="5577" href="Data.Vec.N-ary.html#5539" class="Bound">C</a> <a id="5579" href="Data.Vec.N-ary.html#5511" class="Bound">ℓ</a><a id="5580" class="Symbol">)</a> <a id="5582" class="Symbol">{</a><a id="5583" href="Data.Vec.N-ary.html#5583" class="Bound">f</a> <a id="5585" class="Symbol">:</a> <a id="5587" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="5593" href="Data.Vec.N-ary.html#5562" class="Bound">n</a> <a id="5595" href="Data.Vec.N-ary.html#5515" class="Bound">A</a> <a id="5597" href="Data.Vec.N-ary.html#5527" class="Bound">B</a><a id="5598" class="Symbol">}</a> <a id="5600" class="Symbol">{</a><a id="5601" href="Data.Vec.N-ary.html#5601" class="Bound">g</a> <a id="5603" class="Symbol">:</a> <a id="5605" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="5611" href="Data.Vec.N-ary.html#5562" class="Bound">n</a> <a id="5613" href="Data.Vec.N-ary.html#5515" class="Bound">A</a> <a id="5615" href="Data.Vec.N-ary.html#5539" class="Bound">C</a><a id="5616" class="Symbol">}</a> <a id="5618" class="Symbol">→</a>
            <a id="5632" href="Data.Vec.N-ary.html#1998" class="Function">Eq</a> <a id="5635" href="Data.Vec.N-ary.html#5562" class="Bound">n</a> <a id="5637" href="Data.Vec.N-ary.html#5565" class="Bound Operator">_∼_</a> <a id="5641" href="Data.Vec.N-ary.html#5583" class="Bound">f</a> <a id="5643" href="Data.Vec.N-ary.html#5601" class="Bound">g</a> <a id="5645" class="Symbol">→</a> <a id="5647" href="Data.Vec.N-ary.html#2252" class="Function">Eqʰ</a> <a id="5651" href="Data.Vec.N-ary.html#5562" class="Bound">n</a> <a id="5653" href="Data.Vec.N-ary.html#5565" class="Bound Operator">_∼_</a> <a id="5657" href="Data.Vec.N-ary.html#5583" class="Bound">f</a> <a id="5659" href="Data.Vec.N-ary.html#5601" class="Bound">g</a>
<a id="5661" href="Data.Vec.N-ary.html#5490" class="Function">Eq-to-Eqʰ</a> <a id="5671" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="5679" href="Data.Vec.N-ary.html#5679" class="Bound Operator">_∼_</a> <a id="5683" href="Data.Vec.N-ary.html#5683" class="Bound">eq</a> <a id="5686" class="Symbol">=</a> <a id="5688" href="Data.Vec.N-ary.html#5683" class="Bound">eq</a>
<a id="5691" href="Data.Vec.N-ary.html#5490" class="Function">Eq-to-Eqʰ</a> <a id="5701" class="Symbol">(</a><a id="5702" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="5706" href="Data.Vec.N-ary.html#5706" class="Bound">n</a><a id="5707" class="Symbol">)</a> <a id="5709" href="Data.Vec.N-ary.html#5709" class="Bound Operator">_∼_</a> <a id="5713" href="Data.Vec.N-ary.html#5713" class="Bound">eq</a> <a id="5716" class="Symbol">=</a> <a id="5718" href="Data.Vec.N-ary.html#5490" class="Function">Eq-to-Eqʰ</a> <a id="5728" href="Data.Vec.N-ary.html#5706" class="Bound">n</a> <a id="5730" href="Data.Vec.N-ary.html#5709" class="Bound Operator">_∼_</a> <a id="5734" class="Symbol">(</a><a id="5735" href="Data.Vec.N-ary.html#5713" class="Bound">eq</a> <a id="5738" class="Symbol">_)</a>

<a id="Eqʰ-to-Eq"></a><a id="5742" href="Data.Vec.N-ary.html#5742" class="Function">Eqʰ-to-Eq</a> <a id="5752" class="Symbol">:</a> <a id="5754" class="Symbol">∀</a> <a id="5756" class="Symbol">{</a><a id="5757" href="Data.Vec.N-ary.html#5757" class="Bound">a</a> <a id="5759" href="Data.Vec.N-ary.html#5759" class="Bound">b</a> <a id="5761" href="Data.Vec.N-ary.html#5761" class="Bound">c</a> <a id="5763" href="Data.Vec.N-ary.html#5763" class="Bound">ℓ</a><a id="5764" class="Symbol">}</a> <a id="5766" class="Symbol">{</a><a id="5767" href="Data.Vec.N-ary.html#5767" class="Bound">A</a> <a id="5769" class="Symbol">:</a> <a id="5771" class="PrimitiveType">Set</a> <a id="5775" href="Data.Vec.N-ary.html#5757" class="Bound">a</a><a id="5776" class="Symbol">}</a> <a id="5778" class="Symbol">{</a><a id="5779" href="Data.Vec.N-ary.html#5779" class="Bound">B</a> <a id="5781" class="Symbol">:</a> <a id="5783" class="PrimitiveType">Set</a> <a id="5787" href="Data.Vec.N-ary.html#5759" class="Bound">b</a><a id="5788" class="Symbol">}</a> <a id="5790" class="Symbol">{</a><a id="5791" href="Data.Vec.N-ary.html#5791" class="Bound">C</a> <a id="5793" class="Symbol">:</a> <a id="5795" class="PrimitiveType">Set</a> <a id="5799" href="Data.Vec.N-ary.html#5761" class="Bound">c</a><a id="5800" class="Symbol">}</a>
            <a id="5814" href="Data.Vec.N-ary.html#5814" class="Bound">n</a> <a id="5816" class="Symbol">(</a><a id="5817" href="Data.Vec.N-ary.html#5817" class="Bound Operator">_∼_</a> <a id="5821" class="Symbol">:</a> <a id="5823" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="5827" href="Data.Vec.N-ary.html#5779" class="Bound">B</a> <a id="5829" href="Data.Vec.N-ary.html#5791" class="Bound">C</a> <a id="5831" href="Data.Vec.N-ary.html#5763" class="Bound">ℓ</a><a id="5832" class="Symbol">)</a> <a id="5834" class="Symbol">{</a><a id="5835" href="Data.Vec.N-ary.html#5835" class="Bound">f</a> <a id="5837" class="Symbol">:</a> <a id="5839" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="5845" href="Data.Vec.N-ary.html#5814" class="Bound">n</a> <a id="5847" href="Data.Vec.N-ary.html#5767" class="Bound">A</a> <a id="5849" href="Data.Vec.N-ary.html#5779" class="Bound">B</a><a id="5850" class="Symbol">}</a> <a id="5852" class="Symbol">{</a><a id="5853" href="Data.Vec.N-ary.html#5853" class="Bound">g</a> <a id="5855" class="Symbol">:</a> <a id="5857" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="5863" href="Data.Vec.N-ary.html#5814" class="Bound">n</a> <a id="5865" href="Data.Vec.N-ary.html#5767" class="Bound">A</a> <a id="5867" href="Data.Vec.N-ary.html#5791" class="Bound">C</a><a id="5868" class="Symbol">}</a> <a id="5870" class="Symbol">→</a>
            <a id="5884" href="Data.Vec.N-ary.html#2252" class="Function">Eqʰ</a> <a id="5888" href="Data.Vec.N-ary.html#5814" class="Bound">n</a> <a id="5890" href="Data.Vec.N-ary.html#5817" class="Bound Operator">_∼_</a> <a id="5894" href="Data.Vec.N-ary.html#5835" class="Bound">f</a> <a id="5896" href="Data.Vec.N-ary.html#5853" class="Bound">g</a> <a id="5898" class="Symbol">→</a> <a id="5900" href="Data.Vec.N-ary.html#1998" class="Function">Eq</a> <a id="5903" href="Data.Vec.N-ary.html#5814" class="Bound">n</a> <a id="5905" href="Data.Vec.N-ary.html#5817" class="Bound Operator">_∼_</a> <a id="5909" href="Data.Vec.N-ary.html#5835" class="Bound">f</a> <a id="5911" href="Data.Vec.N-ary.html#5853" class="Bound">g</a>
<a id="5913" href="Data.Vec.N-ary.html#5742" class="Function">Eqʰ-to-Eq</a> <a id="5923" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="5931" href="Data.Vec.N-ary.html#5931" class="Bound Operator">_∼_</a> <a id="5935" href="Data.Vec.N-ary.html#5935" class="Bound">eq</a> <a id="5938" class="Symbol">=</a> <a id="5940" href="Data.Vec.N-ary.html#5935" class="Bound">eq</a>
<a id="5943" href="Data.Vec.N-ary.html#5742" class="Function">Eqʰ-to-Eq</a> <a id="5953" class="Symbol">(</a><a id="5954" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="5958" href="Data.Vec.N-ary.html#5958" class="Bound">n</a><a id="5959" class="Symbol">)</a> <a id="5961" href="Data.Vec.N-ary.html#5961" class="Bound Operator">_∼_</a> <a id="5965" href="Data.Vec.N-ary.html#5965" class="Bound">eq</a> <a id="5968" class="Symbol">=</a> <a id="5970" class="Symbol">λ</a> <a id="5972" href="Data.Vec.N-ary.html#5972" class="Bound">_</a> <a id="5974" class="Symbol">→</a> <a id="5976" href="Data.Vec.N-ary.html#5742" class="Function">Eqʰ-to-Eq</a> <a id="5986" href="Data.Vec.N-ary.html#5958" class="Bound">n</a> <a id="5988" href="Data.Vec.N-ary.html#5961" class="Bound Operator">_∼_</a> <a id="5992" href="Data.Vec.N-ary.html#5965" class="Bound">eq</a>
</pre></body></html>