<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Nat.DivMod</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Integer division</a>
<a id="126" class="Comment">------------------------------------------------------------------------</a>

<a id="200" class="Keyword">module</a> <a id="207" href="Data.Nat.DivMod.html" class="Module">Data.Nat.DivMod</a> <a id="223" class="Keyword">where</a>

<a id="230" class="Keyword">open</a> <a id="235" class="Keyword">import</a> <a id="242" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="251" class="Symbol">as</a> <a id="254" class="Module">Fin</a> <a id="258" class="Keyword">using</a> <a id="264" class="Symbol">(</a><a id="265" href="Data.Fin.html#910" class="Datatype">Fin</a><a id="268" class="Symbol">;</a> <a id="270" href="Data.Fin.html#1036" class="Function">toℕ</a><a id="273" class="Symbol">)</a>
<a id="275" class="Keyword">import</a> <a id="282" href="Data.Fin.Properties.html" class="Module">Data.Fin.Properties</a> <a id="302" class="Symbol">as</a> <a id="305" class="Module">FinP</a>
<a id="310" class="Keyword">open</a> <a id="315" class="Keyword">import</a> <a id="322" href="Data.Nat.html" class="Module">Data.Nat</a> <a id="331" class="Symbol">as</a> <a id="334" class="Module">Nat</a>
<a id="338" class="Keyword">open</a> <a id="343" class="Keyword">import</a> <a id="350" href="Data.Nat.Properties.html" class="Module">Data.Nat.Properties</a>
<a id="370" class="Keyword">open</a> <a id="375" class="Keyword">import</a> <a id="382" href="Relation.Nullary.Decidable.html" class="Module">Relation.Nullary.Decidable</a>
<a id="409" class="Keyword">open</a> <a id="414" class="Keyword">import</a> <a id="421" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="459" class="Symbol">as</a> <a id="462" class="Module">P</a> <a id="464" class="Keyword">using</a> <a id="470" class="Symbol">(</a><a id="471" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="474" class="Symbol">)</a>
<a id="476" class="Keyword">import</a> <a id="483" href="Relation.Binary.PropositionalEquality.TrustMe.html" class="Module">Relation.Binary.PropositionalEquality.TrustMe</a> <a id="529" class="Symbol">as</a> <a id="532" class="Module">TrustMe</a>
  <a id="542" class="Keyword">using</a> <a id="548" class="Symbol">(</a><a id="549" href="Relation.Binary.PropositionalEquality.TrustMe.html#789" class="Function">erase</a><a id="554" class="Symbol">)</a>

<a id="557" class="Keyword">open</a> <a id="562" class="Keyword">import</a> <a id="569" href="Agda.Builtin.Nat.html" class="Module">Agda.Builtin.Nat</a> <a id="586" class="Keyword">using</a> <a id="592" class="Symbol">(</a> <a id="594" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a><a id="604" class="Symbol">;</a> <a id="606" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="617" class="Symbol">)</a>

<a id="620" class="Keyword">open</a> <a id="625" href="Data.Nat.Properties.html#34307" class="Module">SemiringSolver</a>
<a id="640" class="Keyword">open</a> <a id="645" href="Relation.Binary.PropositionalEquality.html#3861" class="Module">P.≡-Reasoning</a>
<a id="659" class="Keyword">open</a> <a id="664" href="Data.Nat.Properties.html#34448" class="Module">≤-Reasoning</a>
  <a id="678" class="Keyword">renaming</a> <a id="687" class="Symbol">(</a><a id="688" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin_</a> <a id="695" class="Symbol">to</a> <a id="698" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">start_</a><a id="704" class="Symbol">;</a> <a id="706" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">_∎</a> <a id="709" class="Symbol">to</a> <a id="712" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">_□</a><a id="714" class="Symbol">;</a> <a id="716" href="Relation.Binary.PreorderReasoning.html#1524" class="Function Operator">_≡⟨_⟩_</a> <a id="723" class="Symbol">to</a> <a id="726" href="Relation.Binary.PreorderReasoning.html#1524" class="Function Operator">_≡⟨_⟩′_</a><a id="733" class="Symbol">)</a>

<a id="736" class="Keyword">infixl</a> <a id="743" class="Number">7</a> <a id="745" href="Data.Nat.DivMod.html#1017" class="Function Operator">_div_</a> <a id="751" href="Data.Nat.DivMod.html#1712" class="Function Operator">_mod_</a> <a id="757" href="Data.Nat.DivMod.html#4800" class="Function Operator">_divMod_</a>

<a id="767" class="Comment">-- A specification of integer division.</a>

<a id="808" class="Keyword">record</a> <a id="DivMod"></a><a id="815" href="Data.Nat.DivMod.html#815" class="Record">DivMod</a> <a id="822" class="Symbol">(</a><a id="823" href="Data.Nat.DivMod.html#823" class="Bound">dividend</a> <a id="832" href="Data.Nat.DivMod.html#832" class="Bound">divisor</a> <a id="840" class="Symbol">:</a> <a id="842" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="843" class="Symbol">)</a> <a id="845" class="Symbol">:</a> <a id="847" class="PrimitiveType">Set</a> <a id="851" class="Keyword">where</a>
  <a id="859" class="Keyword">constructor</a> <a id="DivMod.result"></a><a id="871" href="Data.Nat.DivMod.html#871" class="InductiveConstructor">result</a>
  <a id="880" class="Keyword">field</a>
    <a id="DivMod.quotient"></a><a id="890" href="Data.Nat.DivMod.html#890" class="Field">quotient</a>  <a id="900" class="Symbol">:</a> <a id="902" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
    <a id="DivMod.remainder"></a><a id="908" href="Data.Nat.DivMod.html#908" class="Field">remainder</a> <a id="918" class="Symbol">:</a> <a id="920" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="924" href="Data.Nat.DivMod.html#832" class="Bound">divisor</a>
    <a id="DivMod.property"></a><a id="936" href="Data.Nat.DivMod.html#936" class="Field">property</a>  <a id="946" class="Symbol">:</a> <a id="948" href="Data.Nat.DivMod.html#823" class="Bound">dividend</a> <a id="957" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="959" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="963" href="Data.Nat.DivMod.html#908" class="Field">remainder</a> <a id="973" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="975" href="Data.Nat.DivMod.html#890" class="Field">quotient</a> <a id="984" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="986" href="Data.Nat.DivMod.html#832" class="Bound">divisor</a>

<a id="995" class="Comment">-- Integer division.</a>

<a id="_div_"></a><a id="1017" href="Data.Nat.DivMod.html#1017" class="Function Operator">_div_</a> <a id="1023" class="Symbol">:</a> <a id="1025" class="Symbol">(</a><a id="1026" href="Data.Nat.DivMod.html#1026" class="Bound">dividend</a> <a id="1035" href="Data.Nat.DivMod.html#1035" class="Bound">divisor</a> <a id="1043" class="Symbol">:</a> <a id="1045" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1046" class="Symbol">)</a> <a id="1048" class="Symbol">{</a><a id="1049" href="Data.Nat.DivMod.html#1049" class="Bound">≢0</a> <a id="1052" class="Symbol">:</a> <a id="1054" href="Relation.Nullary.Decidable.html#954" class="Function">False</a> <a id="1060" class="Symbol">(</a><a id="1061" href="Data.Nat.DivMod.html#1035" class="Bound">divisor</a> <a id="1069" href="Data.Nat.Base.html#2869" class="Function Operator">≟</a> <a id="1071" class="Number">0</a><a id="1072" class="Symbol">)}</a> <a id="1075" class="Symbol">→</a> <a id="1077" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="1079" class="Symbol">(</a><a id="1080" href="Data.Nat.DivMod.html#1080" class="Bound">d</a> <a id="1082" href="Data.Nat.DivMod.html#1017" class="Function Operator">div</a> <a id="1086" class="Number">0</a><a id="1087" class="Symbol">)</a> <a id="1089" class="Symbol">{}</a>
<a id="1092" class="Symbol">(</a><a id="1093" href="Data.Nat.DivMod.html#1093" class="Bound">d</a> <a id="1095" href="Data.Nat.DivMod.html#1017" class="Function Operator">div</a> <a id="1099" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1103" href="Data.Nat.DivMod.html#1103" class="Bound">s</a><a id="1104" class="Symbol">)</a> <a id="1106" class="Symbol">=</a> <a id="1108" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a> <a id="1119" class="Number">0</a> <a id="1121" href="Data.Nat.DivMod.html#1103" class="Bound">s</a> <a id="1123" href="Data.Nat.DivMod.html#1093" class="Bound">d</a> <a id="1125" href="Data.Nat.DivMod.html#1103" class="Bound">s</a>

<a id="1128" class="Comment">-- The remainder after integer division.</a>

<a id="1170" class="Keyword">private</a>
  <a id="1180" class="Comment">-- The remainder is not too large.</a>

  <a id="mod-lemma"></a><a id="1218" href="Data.Nat.DivMod.html#1218" class="Function">mod-lemma</a> <a id="1228" class="Symbol">:</a> <a id="1230" class="Symbol">(</a><a id="1231" href="Data.Nat.DivMod.html#1231" class="Bound">acc</a> <a id="1235" href="Data.Nat.DivMod.html#1235" class="Bound">d</a> <a id="1237" href="Data.Nat.DivMod.html#1237" class="Bound">n</a> <a id="1239" class="Symbol">:</a> <a id="1241" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1242" class="Symbol">)</a> <a id="1244" class="Symbol">→</a>
              <a id="1260" class="Keyword">let</a> <a id="1264" href="Data.Nat.DivMod.html#1264" class="Bound">s</a> <a id="1266" class="Symbol">=</a> <a id="1268" href="Data.Nat.DivMod.html#1231" class="Bound">acc</a> <a id="1272" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="1274" href="Data.Nat.DivMod.html#1237" class="Bound">n</a> <a id="1276" class="Keyword">in</a>
              <a id="1293" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="1304" href="Data.Nat.DivMod.html#1231" class="Bound">acc</a> <a id="1308" href="Data.Nat.DivMod.html#1264" class="Bound">s</a> <a id="1310" href="Data.Nat.DivMod.html#1235" class="Bound">d</a> <a id="1312" href="Data.Nat.DivMod.html#1237" class="Bound">n</a> <a id="1314" href="Data.Nat.Base.html#802" class="Datatype Operator">≤</a> <a id="1316" href="Data.Nat.DivMod.html#1264" class="Bound">s</a>

  <a id="1321" href="Data.Nat.DivMod.html#1218" class="Function">mod-lemma</a> <a id="1331" href="Data.Nat.DivMod.html#1331" class="Bound">acc</a> <a id="1335" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1340" href="Data.Nat.DivMod.html#1340" class="Bound">n</a> <a id="1342" class="Symbol">=</a> <a id="1344" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">start</a>
    <a id="1354" href="Data.Nat.DivMod.html#1331" class="Bound">acc</a>      <a id="1363" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≤⟨</a> <a id="1366" href="Data.Nat.Properties.html#10349" class="Function">m≤m+n</a> <a id="1372" href="Data.Nat.DivMod.html#1331" class="Bound">acc</a> <a id="1376" href="Data.Nat.DivMod.html#1340" class="Bound">n</a> <a id="1378" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1384" href="Data.Nat.DivMod.html#1331" class="Bound">acc</a> <a id="1388" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="1390" href="Data.Nat.DivMod.html#1340" class="Bound">n</a>  <a id="1393" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">□</a>

  <a id="1398" href="Data.Nat.DivMod.html#1218" class="Function">mod-lemma</a> <a id="1408" href="Data.Nat.DivMod.html#1408" class="Bound">acc</a> <a id="1412" class="Symbol">(</a><a id="1413" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1417" href="Data.Nat.DivMod.html#1417" class="Bound">d</a><a id="1418" class="Symbol">)</a> <a id="1420" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1425" class="Symbol">=</a> <a id="1427" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">start</a>
    <a id="1437" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="1448" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1453" class="Symbol">(</a><a id="1454" href="Data.Nat.DivMod.html#1408" class="Bound">acc</a> <a id="1458" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="1460" class="Number">0</a><a id="1461" class="Symbol">)</a> <a id="1463" href="Data.Nat.DivMod.html#1417" class="Bound">d</a> <a id="1465" class="Symbol">(</a><a id="1466" href="Data.Nat.DivMod.html#1408" class="Bound">acc</a> <a id="1470" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="1472" class="Number">0</a><a id="1473" class="Symbol">)</a>  <a id="1476" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≤⟨</a> <a id="1479" href="Data.Nat.DivMod.html#1218" class="Function">mod-lemma</a> <a id="1489" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1494" href="Data.Nat.DivMod.html#1417" class="Bound">d</a> <a id="1496" class="Symbol">(</a><a id="1497" href="Data.Nat.DivMod.html#1408" class="Bound">acc</a> <a id="1501" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="1503" class="Number">0</a><a id="1504" class="Symbol">)</a> <a id="1506" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="1512" href="Data.Nat.DivMod.html#1408" class="Bound">acc</a> <a id="1516" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="1518" class="Number">0</a>                                <a id="1551" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">□</a>

  <a id="1556" href="Data.Nat.DivMod.html#1218" class="Function">mod-lemma</a> <a id="1566" href="Data.Nat.DivMod.html#1566" class="Bound">acc</a> <a id="1570" class="Symbol">(</a><a id="1571" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1575" href="Data.Nat.DivMod.html#1575" class="Bound">d</a><a id="1576" class="Symbol">)</a> <a id="1578" class="Symbol">(</a><a id="1579" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1583" href="Data.Nat.DivMod.html#1583" class="Bound">n</a><a id="1584" class="Symbol">)</a> <a id="1586" class="Symbol">=</a>
    <a id="1592" href="Relation.Binary.PropositionalEquality.Core.html#700" class="Function">P.subst</a> <a id="1600" class="Symbol">(λ</a> <a id="1603" href="Data.Nat.DivMod.html#1603" class="Bound">x</a> <a id="1605" class="Symbol">→</a> <a id="1607" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="1618" class="Symbol">(</a><a id="1619" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1623" href="Data.Nat.DivMod.html#1566" class="Bound">acc</a><a id="1626" class="Symbol">)</a> <a id="1628" href="Data.Nat.DivMod.html#1603" class="Bound">x</a> <a id="1630" href="Data.Nat.DivMod.html#1575" class="Bound">d</a> <a id="1632" href="Data.Nat.DivMod.html#1583" class="Bound">n</a> <a id="1634" href="Data.Nat.Base.html#802" class="Datatype Operator">≤</a> <a id="1636" href="Data.Nat.DivMod.html#1603" class="Bound">x</a><a id="1637" class="Symbol">)</a>
            <a id="1651" class="Symbol">(</a><a id="1652" href="Relation.Binary.PropositionalEquality.Core.html#560" class="Function">P.sym</a> <a id="1658" class="Symbol">(</a><a id="1659" href="Data.Nat.Properties.html#7679" class="Function">+-suc</a> <a id="1665" href="Data.Nat.DivMod.html#1566" class="Bound">acc</a> <a id="1669" href="Data.Nat.DivMod.html#1583" class="Bound">n</a><a id="1670" class="Symbol">))</a>
            <a id="1685" class="Symbol">(</a><a id="1686" href="Data.Nat.DivMod.html#1218" class="Function">mod-lemma</a> <a id="1696" class="Symbol">(</a><a id="1697" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1701" href="Data.Nat.DivMod.html#1566" class="Bound">acc</a><a id="1704" class="Symbol">)</a> <a id="1706" href="Data.Nat.DivMod.html#1575" class="Bound">d</a> <a id="1708" href="Data.Nat.DivMod.html#1583" class="Bound">n</a><a id="1709" class="Symbol">)</a>

<a id="_mod_"></a><a id="1712" href="Data.Nat.DivMod.html#1712" class="Function Operator">_mod_</a> <a id="1718" class="Symbol">:</a> <a id="1720" class="Symbol">(</a><a id="1721" href="Data.Nat.DivMod.html#1721" class="Bound">dividend</a> <a id="1730" href="Data.Nat.DivMod.html#1730" class="Bound">divisor</a> <a id="1738" class="Symbol">:</a> <a id="1740" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1741" class="Symbol">)</a> <a id="1743" class="Symbol">{</a><a id="1744" href="Data.Nat.DivMod.html#1744" class="Bound">≢0</a> <a id="1747" class="Symbol">:</a> <a id="1749" href="Relation.Nullary.Decidable.html#954" class="Function">False</a> <a id="1755" class="Symbol">(</a><a id="1756" href="Data.Nat.DivMod.html#1730" class="Bound">divisor</a> <a id="1764" href="Data.Nat.Base.html#2869" class="Function Operator">≟</a> <a id="1766" class="Number">0</a><a id="1767" class="Symbol">)}</a> <a id="1770" class="Symbol">→</a> <a id="1772" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1776" href="Data.Nat.DivMod.html#1730" class="Bound">divisor</a>
<a id="1784" class="Symbol">(</a><a id="1785" href="Data.Nat.DivMod.html#1785" class="Bound">d</a> <a id="1787" href="Data.Nat.DivMod.html#1712" class="Function Operator">mod</a> <a id="1791" class="Number">0</a><a id="1792" class="Symbol">)</a> <a id="1794" class="Symbol">{}</a>
<a id="1797" class="Symbol">(</a><a id="1798" href="Data.Nat.DivMod.html#1798" class="Bound">d</a> <a id="1800" href="Data.Nat.DivMod.html#1712" class="Function Operator">mod</a> <a id="1804" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1808" href="Data.Nat.DivMod.html#1808" class="Bound">s</a><a id="1809" class="Symbol">)</a> <a id="1811" class="Symbol">=</a>
  <a id="1815" href="Data.Fin.html#1563" class="Function">Fin.fromℕ≤″</a> <a id="1827" class="Symbol">(</a><a id="1828" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="1839" class="Number">0</a> <a id="1841" href="Data.Nat.DivMod.html#1808" class="Bound">s</a> <a id="1843" href="Data.Nat.DivMod.html#1798" class="Bound">d</a> <a id="1845" href="Data.Nat.DivMod.html#1808" class="Bound">s</a><a id="1846" class="Symbol">)</a>
              <a id="1862" class="Symbol">(</a><a id="1863" href="Data.Nat.Base.html#1907" class="Function">Nat.erase</a> <a id="1873" class="Symbol">(</a><a id="1874" href="Data.Nat.Properties.html#7245" class="Function">≤⇒≤″</a> <a id="1879" class="Symbol">(</a><a id="1880" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="1884" class="Symbol">(</a><a id="1885" href="Data.Nat.DivMod.html#1218" class="Function">mod-lemma</a> <a id="1895" class="Number">0</a> <a id="1897" href="Data.Nat.DivMod.html#1798" class="Bound">d</a> <a id="1899" href="Data.Nat.DivMod.html#1808" class="Bound">s</a><a id="1900" class="Symbol">))))</a>

<a id="1906" class="Comment">-- Integer division with remainder.</a>

<a id="1943" class="Keyword">private</a>

  <a id="1954" class="Comment">-- The quotient and remainder are related to the dividend and</a>
  <a id="2018" class="Comment">-- divisor in the right way.</a>

  <a id="division-lemma"></a><a id="2050" href="Data.Nat.DivMod.html#2050" class="Function">division-lemma</a> <a id="2065" class="Symbol">:</a>
    <a id="2071" class="Symbol">(</a><a id="2072" href="Data.Nat.DivMod.html#2072" class="Bound">mod-acc</a> <a id="2080" href="Data.Nat.DivMod.html#2080" class="Bound">div-acc</a> <a id="2088" href="Data.Nat.DivMod.html#2088" class="Bound">d</a> <a id="2090" href="Data.Nat.DivMod.html#2090" class="Bound">n</a> <a id="2092" class="Symbol">:</a> <a id="2094" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="2095" class="Symbol">)</a> <a id="2097" class="Symbol">→</a>
    <a id="2103" class="Keyword">let</a> <a id="2107" href="Data.Nat.DivMod.html#2107" class="Bound">s</a> <a id="2109" class="Symbol">=</a> <a id="2111" href="Data.Nat.DivMod.html#2072" class="Bound">mod-acc</a> <a id="2119" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2121" href="Data.Nat.DivMod.html#2090" class="Bound">n</a> <a id="2123" class="Keyword">in</a>
    <a id="2130" href="Data.Nat.DivMod.html#2072" class="Bound">mod-acc</a> <a id="2138" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2140" href="Data.Nat.DivMod.html#2080" class="Bound">div-acc</a> <a id="2148" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2150" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2154" href="Data.Nat.DivMod.html#2107" class="Bound">s</a> <a id="2156" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2158" href="Data.Nat.DivMod.html#2088" class="Bound">d</a>
      <a id="2166" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a>
    <a id="2172" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="2183" href="Data.Nat.DivMod.html#2072" class="Bound">mod-acc</a> <a id="2191" href="Data.Nat.DivMod.html#2107" class="Bound">s</a> <a id="2193" href="Data.Nat.DivMod.html#2088" class="Bound">d</a> <a id="2195" href="Data.Nat.DivMod.html#2090" class="Bound">n</a> <a id="2197" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2199" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a> <a id="2210" href="Data.Nat.DivMod.html#2080" class="Bound">div-acc</a> <a id="2218" href="Data.Nat.DivMod.html#2107" class="Bound">s</a> <a id="2220" href="Data.Nat.DivMod.html#2088" class="Bound">d</a> <a id="2222" href="Data.Nat.DivMod.html#2090" class="Bound">n</a> <a id="2224" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2226" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2230" href="Data.Nat.DivMod.html#2107" class="Bound">s</a>

  <a id="2235" href="Data.Nat.DivMod.html#2050" class="Function">division-lemma</a> <a id="2250" href="Data.Nat.DivMod.html#2250" class="Bound">mod-acc</a> <a id="2258" href="Data.Nat.DivMod.html#2258" class="Bound">div-acc</a> <a id="2266" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="2271" href="Data.Nat.DivMod.html#2271" class="Bound">n</a> <a id="2273" class="Symbol">=</a> <a id="2275" href="Relation.Binary.PropositionalEquality.html#3962" class="Function Operator">begin</a>

    <a id="2286" href="Data.Nat.DivMod.html#2250" class="Bound">mod-acc</a> <a id="2294" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2296" href="Data.Nat.DivMod.html#2258" class="Bound">div-acc</a> <a id="2304" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2306" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2310" href="Data.Nat.DivMod.html#2391" class="Function">s</a> <a id="2312" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2314" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="2320" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">≡⟨</a> <a id="2323" href="Data.Nat.Properties.html#7938" class="Function">+-identityʳ</a> <a id="2335" class="Symbol">_</a> <a id="2337" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">⟩</a>

    <a id="2344" href="Data.Nat.DivMod.html#2250" class="Bound">mod-acc</a> <a id="2352" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2354" href="Data.Nat.DivMod.html#2258" class="Bound">div-acc</a> <a id="2362" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2364" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2368" href="Data.Nat.DivMod.html#2391" class="Function">s</a>         <a id="2378" href="Relation.Binary.PropositionalEquality.html#4260" class="Function Operator">∎</a>

    <a id="2385" class="Keyword">where</a> <a id="2391" href="Data.Nat.DivMod.html#2391" class="Function">s</a> <a id="2393" class="Symbol">=</a> <a id="2395" href="Data.Nat.DivMod.html#2250" class="Bound">mod-acc</a> <a id="2403" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2405" href="Data.Nat.DivMod.html#2271" class="Bound">n</a>

  <a id="2410" href="Data.Nat.DivMod.html#2050" class="Function">division-lemma</a> <a id="2425" href="Data.Nat.DivMod.html#2425" class="Bound">mod-acc</a> <a id="2433" href="Data.Nat.DivMod.html#2433" class="Bound">div-acc</a> <a id="2441" class="Symbol">(</a><a id="2442" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2446" href="Data.Nat.DivMod.html#2446" class="Bound">d</a><a id="2447" class="Symbol">)</a> <a id="2449" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="2454" class="Symbol">=</a> <a id="2456" href="Relation.Binary.PropositionalEquality.html#3962" class="Function Operator">begin</a>

    <a id="2467" href="Data.Nat.DivMod.html#2425" class="Bound">mod-acc</a> <a id="2475" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2477" href="Data.Nat.DivMod.html#2433" class="Bound">div-acc</a> <a id="2485" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2487" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2491" href="Data.Nat.DivMod.html#3407" class="Function">s</a> <a id="2493" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2495" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2499" href="Data.Nat.DivMod.html#2446" class="Bound">d</a>                <a id="2516" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">≡⟨</a> <a id="2519" href="Relation.Binary.Reflection.html#2382" class="Function">solve</a> <a id="2525" class="Number">3</a>
                                                              <a id="2589" class="Symbol">(λ</a> <a id="2592" href="Data.Nat.DivMod.html#2592" class="Bound">mod-acc</a> <a id="2600" href="Data.Nat.DivMod.html#2600" class="Bound">div-acc</a> <a id="2608" href="Data.Nat.DivMod.html#2608" class="Bound">d</a> <a id="2610" class="Symbol">→</a>
                                                                   <a id="2679" class="Keyword">let</a> <a id="2683" href="Data.Nat.DivMod.html#2683" class="Bound">s</a> <a id="2685" class="Symbol">=</a> <a id="2687" href="Data.Nat.DivMod.html#2592" class="Bound">mod-acc</a> <a id="2695" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2698" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="2702" class="Number">0</a> <a id="2704" class="Keyword">in</a>
                                                                   <a id="2774" href="Data.Nat.DivMod.html#2592" class="Bound">mod-acc</a> <a id="2782" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2785" href="Data.Nat.DivMod.html#2600" class="Bound">div-acc</a> <a id="2793" href="Algebra.RingSolver.html#2362" class="Function Operator">:*</a> <a id="2796" class="Symbol">(</a><a id="2797" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="2801" class="Number">1</a> <a id="2803" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2806" href="Data.Nat.DivMod.html#2683" class="Bound">s</a><a id="2807" class="Symbol">)</a> <a id="2809" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2812" class="Symbol">(</a><a id="2813" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="2817" class="Number">1</a> <a id="2819" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2822" href="Data.Nat.DivMod.html#2608" class="Bound">d</a><a id="2823" class="Symbol">)</a>
                                                                     <a id="2894" href="Relation.Binary.Reflection.html#3491" class="Function Operator">:=</a>
                                                                   <a id="2964" class="Symbol">(</a><a id="2965" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="2969" class="Number">1</a> <a id="2971" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2974" href="Data.Nat.DivMod.html#2600" class="Bound">div-acc</a><a id="2981" class="Symbol">)</a> <a id="2983" href="Algebra.RingSolver.html#2362" class="Function Operator">:*</a> <a id="2986" class="Symbol">(</a><a id="2987" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="2991" class="Number">1</a> <a id="2993" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2996" href="Data.Nat.DivMod.html#2683" class="Bound">s</a><a id="2997" class="Symbol">)</a> <a id="2999" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3002" href="Data.Nat.DivMod.html#2608" class="Bound">d</a><a id="3003" class="Symbol">)</a>
                                                              <a id="3067" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a> <a id="3074" href="Data.Nat.DivMod.html#2425" class="Bound">mod-acc</a> <a id="3082" href="Data.Nat.DivMod.html#2433" class="Bound">div-acc</a> <a id="3090" href="Data.Nat.DivMod.html#2446" class="Bound">d</a> <a id="3092" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">⟩</a>
    <a id="3098" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3102" href="Data.Nat.DivMod.html#2433" class="Bound">div-acc</a> <a id="3110" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="3112" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3116" href="Data.Nat.DivMod.html#3407" class="Function">s</a> <a id="3118" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="3120" href="Data.Nat.DivMod.html#2446" class="Bound">d</a>                          <a id="3147" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">≡⟨</a> <a id="3150" href="Data.Nat.DivMod.html#2050" class="Function">division-lemma</a> <a id="3165" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="3170" class="Symbol">(</a><a id="3171" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3175" href="Data.Nat.DivMod.html#2433" class="Bound">div-acc</a><a id="3182" class="Symbol">)</a> <a id="3184" href="Data.Nat.DivMod.html#2446" class="Bound">d</a> <a id="3186" href="Data.Nat.DivMod.html#3407" class="Function">s</a> <a id="3188" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">⟩</a>

    <a id="3195" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="3206" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>          <a id="3220" href="Data.Nat.DivMod.html#3407" class="Function">s</a>      <a id="3227" href="Data.Nat.DivMod.html#2446" class="Bound">d</a>  <a id="3230" href="Data.Nat.DivMod.html#3407" class="Function">s</a>    <a id="3235" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a>
    <a id="3241" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a> <a id="3252" class="Symbol">(</a><a id="3253" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3257" href="Data.Nat.DivMod.html#2433" class="Bound">div-acc</a><a id="3264" class="Symbol">)</a> <a id="3266" href="Data.Nat.DivMod.html#3407" class="Function">s</a>      <a id="3273" href="Data.Nat.DivMod.html#2446" class="Bound">d</a>  <a id="3276" href="Data.Nat.DivMod.html#3407" class="Function">s</a>    <a id="3281" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="3283" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3287" href="Data.Nat.DivMod.html#3407" class="Function">s</a>  <a id="3290" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="3299" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a>      <a id="3315" href="Data.Nat.DivMod.html#2425" class="Bound">mod-acc</a>  <a id="3324" href="Data.Nat.DivMod.html#3407" class="Function">s</a> <a id="3326" class="Symbol">(</a><a id="3327" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3331" href="Data.Nat.DivMod.html#2446" class="Bound">d</a><a id="3332" class="Symbol">)</a> <a id="3334" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="3339" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a>
    <a id="3345" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a>      <a id="3361" href="Data.Nat.DivMod.html#2433" class="Bound">div-acc</a>  <a id="3370" href="Data.Nat.DivMod.html#3407" class="Function">s</a> <a id="3372" class="Symbol">(</a><a id="3373" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3377" href="Data.Nat.DivMod.html#2446" class="Bound">d</a><a id="3378" class="Symbol">)</a> <a id="3380" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="3385" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="3387" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3391" href="Data.Nat.DivMod.html#3407" class="Function">s</a>  <a id="3394" href="Relation.Binary.PropositionalEquality.html#4260" class="Function Operator">∎</a>

    <a id="3401" class="Keyword">where</a> <a id="3407" href="Data.Nat.DivMod.html#3407" class="Function">s</a> <a id="3409" class="Symbol">=</a> <a id="3411" href="Data.Nat.DivMod.html#2425" class="Bound">mod-acc</a> <a id="3419" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="3421" class="Number">0</a>

  <a id="3426" href="Data.Nat.DivMod.html#2050" class="Function">division-lemma</a> <a id="3441" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a> <a id="3449" href="Data.Nat.DivMod.html#3449" class="Bound">div-acc</a> <a id="3457" class="Symbol">(</a><a id="3458" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3462" href="Data.Nat.DivMod.html#3462" class="Bound">d</a><a id="3463" class="Symbol">)</a> <a id="3465" class="Symbol">(</a><a id="3466" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3470" href="Data.Nat.DivMod.html#3470" class="Bound">n</a><a id="3471" class="Symbol">)</a> <a id="3473" class="Symbol">=</a> <a id="3475" href="Relation.Binary.PropositionalEquality.html#3962" class="Function Operator">begin</a>

    <a id="3486" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a> <a id="3494" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="3496" href="Data.Nat.DivMod.html#3449" class="Bound">div-acc</a> <a id="3504" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="3506" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3510" href="Data.Nat.DivMod.html#4753" class="Function">s</a> <a id="3512" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="3514" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3518" href="Data.Nat.DivMod.html#3462" class="Bound">d</a>                   <a id="3538" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">≡⟨</a> <a id="3541" href="Relation.Binary.Reflection.html#2382" class="Function">solve</a> <a id="3547" class="Number">4</a>
                                                                 <a id="3614" class="Symbol">(λ</a> <a id="3617" href="Data.Nat.DivMod.html#3617" class="Bound">mod-acc</a> <a id="3625" href="Data.Nat.DivMod.html#3625" class="Bound">div-acc</a> <a id="3633" href="Data.Nat.DivMod.html#3633" class="Bound">n</a> <a id="3635" href="Data.Nat.DivMod.html#3635" class="Bound">d</a> <a id="3637" class="Symbol">→</a>
                                                                      <a id="3709" href="Data.Nat.DivMod.html#3617" class="Bound">mod-acc</a> <a id="3717" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3720" href="Data.Nat.DivMod.html#3625" class="Bound">div-acc</a> <a id="3728" href="Algebra.RingSolver.html#2362" class="Function Operator">:*</a> <a id="3731" class="Symbol">(</a><a id="3732" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="3736" class="Number">1</a> <a id="3738" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3741" class="Symbol">(</a><a id="3742" href="Data.Nat.DivMod.html#3617" class="Bound">mod-acc</a> <a id="3750" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3753" class="Symbol">(</a><a id="3754" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="3758" class="Number">1</a> <a id="3760" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3763" href="Data.Nat.DivMod.html#3633" class="Bound">n</a><a id="3764" class="Symbol">)))</a> <a id="3768" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3771" class="Symbol">(</a><a id="3772" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="3776" class="Number">1</a> <a id="3778" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3781" href="Data.Nat.DivMod.html#3635" class="Bound">d</a><a id="3782" class="Symbol">)</a>
                                                                        <a id="3856" href="Relation.Binary.Reflection.html#3491" class="Function Operator">:=</a>
                                                                      <a id="3929" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="3933" class="Number">1</a> <a id="3935" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3938" href="Data.Nat.DivMod.html#3617" class="Bound">mod-acc</a> <a id="3946" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3949" href="Data.Nat.DivMod.html#3625" class="Bound">div-acc</a> <a id="3957" href="Algebra.RingSolver.html#2362" class="Function Operator">:*</a> <a id="3960" class="Symbol">(</a><a id="3961" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="3965" class="Number">2</a> <a id="3967" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3970" href="Data.Nat.DivMod.html#3617" class="Bound">mod-acc</a> <a id="3978" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3981" href="Data.Nat.DivMod.html#3633" class="Bound">n</a><a id="3982" class="Symbol">)</a> <a id="3984" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3987" href="Data.Nat.DivMod.html#3635" class="Bound">d</a><a id="3988" class="Symbol">)</a>
                                                                 <a id="4055" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a> <a id="4062" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a> <a id="4070" href="Data.Nat.DivMod.html#3449" class="Bound">div-acc</a> <a id="4078" href="Data.Nat.DivMod.html#3470" class="Bound">n</a> <a id="4080" href="Data.Nat.DivMod.html#3462" class="Bound">d</a> <a id="4082" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">⟩</a>
    <a id="4088" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4092" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a> <a id="4100" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4102" href="Data.Nat.DivMod.html#3449" class="Bound">div-acc</a> <a id="4110" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="4112" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4116" href="Data.Nat.DivMod.html#4778" class="Function">s′</a> <a id="4119" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4121" href="Data.Nat.DivMod.html#3462" class="Bound">d</a>                  <a id="4140" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">≡⟨</a> <a id="4143" href="Data.Nat.DivMod.html#2050" class="Function">division-lemma</a> <a id="4158" class="Symbol">(</a><a id="4159" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4163" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a><a id="4170" class="Symbol">)</a> <a id="4172" href="Data.Nat.DivMod.html#3449" class="Bound">div-acc</a> <a id="4180" href="Data.Nat.DivMod.html#3462" class="Bound">d</a> <a id="4182" href="Data.Nat.DivMod.html#3470" class="Bound">n</a> <a id="4184" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">⟩</a>

    <a id="4191" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="4202" class="Symbol">(</a><a id="4203" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4207" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a><a id="4214" class="Symbol">)</a> <a id="4216" href="Data.Nat.DivMod.html#4778" class="Function">s′</a> <a id="4219" href="Data.Nat.DivMod.html#3462" class="Bound">d</a> <a id="4221" href="Data.Nat.DivMod.html#3470" class="Bound">n</a> <a id="4223" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a>
    <a id="4229" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a>      <a id="4245" href="Data.Nat.DivMod.html#3449" class="Bound">div-acc</a>  <a id="4254" href="Data.Nat.DivMod.html#4778" class="Function">s′</a> <a id="4257" href="Data.Nat.DivMod.html#3462" class="Bound">d</a> <a id="4259" href="Data.Nat.DivMod.html#3470" class="Bound">n</a> <a id="4261" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="4263" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4267" href="Data.Nat.DivMod.html#4778" class="Function">s′</a>            <a id="4281" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">≡⟨</a> <a id="4284" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">P.cong</a> <a id="4291" class="Symbol">(λ</a> <a id="4294" href="Data.Nat.DivMod.html#4294" class="Bound">s</a> <a id="4296" class="Symbol">→</a> <a id="4298" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="4309" class="Symbol">(</a><a id="4310" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4314" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a><a id="4321" class="Symbol">)</a> <a id="4323" href="Data.Nat.DivMod.html#4294" class="Bound">s</a> <a id="4325" href="Data.Nat.DivMod.html#3462" class="Bound">d</a> <a id="4327" href="Data.Nat.DivMod.html#3470" class="Bound">n</a> <a id="4329" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a>
                                                                         <a id="4404" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a> <a id="4415" href="Data.Nat.DivMod.html#3449" class="Bound">div-acc</a> <a id="4423" href="Data.Nat.DivMod.html#4294" class="Bound">s</a> <a id="4425" href="Data.Nat.DivMod.html#3462" class="Bound">d</a> <a id="4427" href="Data.Nat.DivMod.html#3470" class="Bound">n</a> <a id="4429" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="4431" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4435" href="Data.Nat.DivMod.html#4294" class="Bound">s</a><a id="4436" class="Symbol">)</a>
                                                                  <a id="4504" class="Symbol">(</a><a id="4505" href="Relation.Binary.PropositionalEquality.Core.html#560" class="Function">P.sym</a> <a id="4511" class="Symbol">(</a><a id="4512" href="Data.Nat.Properties.html#7679" class="Function">+-suc</a> <a id="4518" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a> <a id="4526" href="Data.Nat.DivMod.html#3470" class="Bound">n</a><a id="4527" class="Symbol">))</a> <a id="4530" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">⟩</a>

    <a id="4537" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="4548" class="Symbol">(</a><a id="4549" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4553" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a><a id="4560" class="Symbol">)</a> <a id="4562" href="Data.Nat.DivMod.html#4753" class="Function">s</a> <a id="4564" href="Data.Nat.DivMod.html#3462" class="Bound">d</a> <a id="4566" href="Data.Nat.DivMod.html#3470" class="Bound">n</a> <a id="4568" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a>
    <a id="4574" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a>      <a id="4590" href="Data.Nat.DivMod.html#3449" class="Bound">div-acc</a>  <a id="4599" href="Data.Nat.DivMod.html#4753" class="Function">s</a> <a id="4601" href="Data.Nat.DivMod.html#3462" class="Bound">d</a> <a id="4603" href="Data.Nat.DivMod.html#3470" class="Bound">n</a> <a id="4605" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="4607" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4611" href="Data.Nat.DivMod.html#4753" class="Function">s</a>              <a id="4626" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="4635" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a>      <a id="4651" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a>  <a id="4660" href="Data.Nat.DivMod.html#4753" class="Function">s</a> <a id="4662" class="Symbol">(</a><a id="4663" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4667" href="Data.Nat.DivMod.html#3462" class="Bound">d</a><a id="4668" class="Symbol">)</a> <a id="4670" class="Symbol">(</a><a id="4671" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4675" href="Data.Nat.DivMod.html#3470" class="Bound">n</a><a id="4676" class="Symbol">)</a> <a id="4678" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a>
    <a id="4684" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a>      <a id="4700" href="Data.Nat.DivMod.html#3449" class="Bound">div-acc</a>  <a id="4709" href="Data.Nat.DivMod.html#4753" class="Function">s</a> <a id="4711" class="Symbol">(</a><a id="4712" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4716" href="Data.Nat.DivMod.html#3462" class="Bound">d</a><a id="4717" class="Symbol">)</a> <a id="4719" class="Symbol">(</a><a id="4720" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4724" href="Data.Nat.DivMod.html#3470" class="Bound">n</a><a id="4725" class="Symbol">)</a> <a id="4727" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="4729" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4733" href="Data.Nat.DivMod.html#4753" class="Function">s</a>  <a id="4736" href="Relation.Binary.PropositionalEquality.html#4260" class="Function Operator">∎</a>

    <a id="4743" class="Keyword">where</a>
    <a id="4753" href="Data.Nat.DivMod.html#4753" class="Function">s</a>  <a id="4756" class="Symbol">=</a> <a id="4758" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a> <a id="4766" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4768" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4772" href="Data.Nat.DivMod.html#3470" class="Bound">n</a>
    <a id="4778" href="Data.Nat.DivMod.html#4778" class="Function">s′</a> <a id="4781" class="Symbol">=</a> <a id="4783" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4787" href="Data.Nat.DivMod.html#3441" class="Bound">mod-acc</a> <a id="4795" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4797" href="Data.Nat.DivMod.html#3470" class="Bound">n</a>

<a id="_divMod_"></a><a id="4800" href="Data.Nat.DivMod.html#4800" class="Function Operator">_divMod_</a> <a id="4809" class="Symbol">:</a> <a id="4811" class="Symbol">(</a><a id="4812" href="Data.Nat.DivMod.html#4812" class="Bound">dividend</a> <a id="4821" href="Data.Nat.DivMod.html#4821" class="Bound">divisor</a> <a id="4829" class="Symbol">:</a> <a id="4831" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="4832" class="Symbol">)</a> <a id="4834" class="Symbol">{</a><a id="4835" href="Data.Nat.DivMod.html#4835" class="Bound">≢0</a> <a id="4838" class="Symbol">:</a> <a id="4840" href="Relation.Nullary.Decidable.html#954" class="Function">False</a> <a id="4846" class="Symbol">(</a><a id="4847" href="Data.Nat.DivMod.html#4821" class="Bound">divisor</a> <a id="4855" href="Data.Nat.Base.html#2869" class="Function Operator">≟</a> <a id="4857" class="Number">0</a><a id="4858" class="Symbol">)}</a> <a id="4861" class="Symbol">→</a>
           <a id="4874" href="Data.Nat.DivMod.html#815" class="Record">DivMod</a> <a id="4881" href="Data.Nat.DivMod.html#4812" class="Bound">dividend</a> <a id="4890" href="Data.Nat.DivMod.html#4821" class="Bound">divisor</a>
<a id="4898" class="Symbol">(</a><a id="4899" href="Data.Nat.DivMod.html#4899" class="Bound">d</a> <a id="4901" href="Data.Nat.DivMod.html#4800" class="Function Operator">divMod</a> <a id="4908" class="Number">0</a><a id="4909" class="Symbol">)</a> <a id="4911" class="Symbol">{}</a>
<a id="4914" class="Symbol">(</a><a id="4915" href="Data.Nat.DivMod.html#4915" class="Bound">d</a> <a id="4917" href="Data.Nat.DivMod.html#4800" class="Function Operator">divMod</a> <a id="4924" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4928" href="Data.Nat.DivMod.html#4928" class="Bound">s</a><a id="4929" class="Symbol">)</a> <a id="4931" class="Symbol">=</a>
  <a id="4935" href="Data.Nat.DivMod.html#871" class="InductiveConstructor">result</a> <a id="4942" class="Symbol">(</a><a id="4943" href="Data.Nat.DivMod.html#4915" class="Bound">d</a> <a id="4945" href="Data.Nat.DivMod.html#1017" class="Function Operator">div</a> <a id="4949" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4953" href="Data.Nat.DivMod.html#4928" class="Bound">s</a><a id="4954" class="Symbol">)</a> <a id="4956" class="Symbol">(</a><a id="4957" href="Data.Nat.DivMod.html#4915" class="Bound">d</a> <a id="4959" href="Data.Nat.DivMod.html#1712" class="Function Operator">mod</a> <a id="4963" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4967" href="Data.Nat.DivMod.html#4928" class="Bound">s</a><a id="4968" class="Symbol">)</a> <a id="4970" class="Symbol">(</a><a id="4971" href="Relation.Binary.PropositionalEquality.TrustMe.html#789" class="Function">TrustMe.erase</a> <a id="4985" class="Symbol">(</a><a id="4986" href="Relation.Binary.PropositionalEquality.html#3962" class="Function Operator">begin</a>
    <a id="4996" href="Data.Nat.DivMod.html#4915" class="Bound">d</a>                                                        <a id="5053" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">≡⟨</a> <a id="5056" href="Data.Nat.DivMod.html#2050" class="Function">division-lemma</a> <a id="5071" class="Number">0</a> <a id="5073" class="Number">0</a> <a id="5075" href="Data.Nat.DivMod.html#4915" class="Bound">d</a> <a id="5077" href="Data.Nat.DivMod.html#4928" class="Bound">s</a> <a id="5079" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">⟩</a>
    <a id="5085" href="Agda.Builtin.Nat.html#997" class="Primitive">mod-helper</a> <a id="5096" class="Number">0</a> <a id="5098" href="Data.Nat.DivMod.html#4928" class="Bound">s</a> <a id="5100" href="Data.Nat.DivMod.html#4915" class="Bound">d</a> <a id="5102" href="Data.Nat.DivMod.html#4928" class="Bound">s</a>         <a id="5112" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5114" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a> <a id="5125" class="Number">0</a> <a id="5127" href="Data.Nat.DivMod.html#4928" class="Bound">s</a> <a id="5129" href="Data.Nat.DivMod.html#4915" class="Bound">d</a> <a id="5131" href="Data.Nat.DivMod.html#4928" class="Bound">s</a> <a id="5133" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="5135" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="5139" href="Data.Nat.DivMod.html#4928" class="Bound">s</a>  <a id="5142" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">≡⟨</a> <a id="5145" href="Relation.Binary.PropositionalEquality.html#1313" class="Function">P.cong₂</a> <a id="5153" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">_+_</a> <a id="5157" class="Symbol">(</a><a id="5158" href="Relation.Binary.PropositionalEquality.Core.html#560" class="Function">P.sym</a> <a id="5164" class="Symbol">(</a><a id="5165" href="Data.Fin.Properties.html#3656" class="Function">FinP.toℕ-fromℕ≤</a> <a id="5181" href="Data.Nat.DivMod.html#5490" class="Function">lemma</a><a id="5186" class="Symbol">))</a> <a id="5189" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a> <a id="5196" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">⟩</a>
    <a id="5202" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="5206" class="Symbol">(</a><a id="5207" href="Data.Fin.html#1426" class="Function">Fin.fromℕ≤</a>    <a id="5221" href="Data.Nat.DivMod.html#5490" class="Function">lemma</a><a id="5226" class="Symbol">)</a>  <a id="5229" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5231" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a> <a id="5242" class="Number">0</a> <a id="5244" href="Data.Nat.DivMod.html#4928" class="Bound">s</a> <a id="5246" href="Data.Nat.DivMod.html#4915" class="Bound">d</a> <a id="5248" href="Data.Nat.DivMod.html#4928" class="Bound">s</a> <a id="5250" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="5252" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="5256" href="Data.Nat.DivMod.html#4928" class="Bound">s</a>  <a id="5259" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">≡⟨</a> <a id="5262" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">P.cong</a> <a id="5269" class="Symbol">(λ</a> <a id="5272" href="Data.Nat.DivMod.html#5272" class="Bound">n</a> <a id="5274" class="Symbol">→</a> <a id="5276" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="5280" href="Data.Nat.DivMod.html#5272" class="Bound">n</a> <a id="5282" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5284" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a> <a id="5295" class="Number">0</a> <a id="5297" href="Data.Nat.DivMod.html#4928" class="Bound">s</a> <a id="5299" href="Data.Nat.DivMod.html#4915" class="Bound">d</a> <a id="5301" href="Data.Nat.DivMod.html#4928" class="Bound">s</a> <a id="5303" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="5305" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="5309" href="Data.Nat.DivMod.html#4928" class="Bound">s</a><a id="5310" class="Symbol">)</a>
                                                                       <a id="5383" class="Symbol">(</a><a id="5384" href="Data.Fin.Properties.html#4048" class="Function">FinP.fromℕ≤≡fromℕ≤″</a> <a id="5404" href="Data.Nat.DivMod.html#5490" class="Function">lemma</a> <a id="5410" class="Symbol">_)</a> <a id="5413" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">⟩</a>
    <a id="5419" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="5423" class="Symbol">(</a><a id="5424" href="Data.Fin.html#1563" class="Function">Fin.fromℕ≤″</a> <a id="5436" class="Symbol">_</a> <a id="5438" href="Data.Nat.DivMod.html#5523" class="Function">lemma′</a><a id="5444" class="Symbol">)</a> <a id="5446" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5448" href="Agda.Builtin.Nat.html#769" class="Primitive">div-helper</a> <a id="5459" class="Number">0</a> <a id="5461" href="Data.Nat.DivMod.html#4928" class="Bound">s</a> <a id="5463" href="Data.Nat.DivMod.html#4915" class="Bound">d</a> <a id="5465" href="Data.Nat.DivMod.html#4928" class="Bound">s</a> <a id="5467" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="5469" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="5473" href="Data.Nat.DivMod.html#4928" class="Bound">s</a>  <a id="5476" href="Relation.Binary.PropositionalEquality.html#4260" class="Function Operator">∎</a><a id="5477" class="Symbol">))</a>
  <a id="5482" class="Keyword">where</a>
  <a id="5490" href="Data.Nat.DivMod.html#5490" class="Function">lemma</a>  <a id="5497" class="Symbol">=</a> <a id="5499" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="5503" class="Symbol">(</a><a id="5504" href="Data.Nat.DivMod.html#1218" class="Function">mod-lemma</a> <a id="5514" class="Number">0</a> <a id="5516" href="Data.Nat.DivMod.html#4915" class="Bound">d</a> <a id="5518" href="Data.Nat.DivMod.html#4928" class="Bound">s</a><a id="5519" class="Symbol">)</a>
  <a id="5523" href="Data.Nat.DivMod.html#5523" class="Function">lemma′</a> <a id="5530" class="Symbol">=</a> <a id="5532" href="Data.Nat.Base.html#1907" class="Function">Nat.erase</a> <a id="5542" class="Symbol">(</a><a id="5543" href="Data.Nat.Properties.html#7245" class="Function">≤⇒≤″</a> <a id="5548" href="Data.Nat.DivMod.html#5490" class="Function">lemma</a><a id="5553" class="Symbol">)</a>
</pre></body></html>