<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Maybe</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- The Maybe type</a>
<a id="124" class="Comment">------------------------------------------------------------------------</a>

<a id="198" class="Keyword">module</a> <a id="205" href="Data.Maybe.html" class="Module">Data.Maybe</a> <a id="216" class="Keyword">where</a>

<a id="223" class="Keyword">open</a> <a id="228" class="Keyword">import</a> <a id="235" href="Category.Functor.html" class="Module">Category.Functor</a>
<a id="252" class="Keyword">open</a> <a id="257" class="Keyword">import</a> <a id="264" href="Category.Monad.html" class="Module">Category.Monad</a>
<a id="279" class="Keyword">open</a> <a id="284" class="Keyword">import</a> <a id="291" href="Category.Monad.Identity.html" class="Module">Category.Monad.Identity</a>
<a id="315" class="Keyword">open</a> <a id="320" class="Keyword">import</a> <a id="327" href="Function.html" class="Module">Function</a>
<a id="336" class="Keyword">open</a> <a id="341" class="Keyword">import</a> <a id="348" href="Level.html" class="Module">Level</a>
<a id="354" class="Keyword">open</a> <a id="359" class="Keyword">import</a> <a id="366" href="Relation.Nullary.html" class="Module">Relation.Nullary</a>
<a id="383" class="Keyword">import</a> <a id="390" href="Relation.Nullary.Decidable.html" class="Module">Relation.Nullary.Decidable</a> <a id="417" class="Symbol">as</a> <a id="420" class="Module">Dec</a>
<a id="424" class="Keyword">open</a> <a id="429" class="Keyword">import</a> <a id="436" href="Relation.Binary.html" class="Module">Relation.Binary</a> <a id="452" class="Symbol">as</a> <a id="455" class="Module">B</a>
<a id="457" class="Keyword">open</a> <a id="462" class="Keyword">import</a> <a id="469" href="Relation.Unary.html" class="Module">Relation.Unary</a> <a id="484" class="Symbol">as</a> <a id="487" class="Module">U</a>

<a id="490" class="Comment">------------------------------------------------------------------------</a>
<a id="563" class="Comment">-- The base type and some operations</a>

<a id="601" class="Keyword">open</a> <a id="606" class="Keyword">import</a> <a id="613" href="Data.Maybe.Base.html" class="Module">Data.Maybe.Base</a> <a id="629" class="Keyword">public</a>

<a id="637" class="Comment">------------------------------------------------------------------------</a>
<a id="710" class="Comment">-- Maybe monad</a>

<a id="functor"></a><a id="726" href="Data.Maybe.html#726" class="Function">functor</a> <a id="734" class="Symbol">:</a> <a id="736" class="Symbol">∀</a> <a id="738" class="Symbol">{</a><a id="739" href="Data.Maybe.html#739" class="Bound">f</a><a id="740" class="Symbol">}</a> <a id="742" class="Symbol">→</a> <a id="744" href="Category.Functor.html#385" class="Record">RawFunctor</a> <a id="755" class="Symbol">(</a><a id="756" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="762" class="Symbol">{</a><a id="763" class="Argument">a</a> <a id="765" class="Symbol">=</a> <a id="767" href="Data.Maybe.html#739" class="Bound">f</a><a id="768" class="Symbol">})</a>
<a id="771" href="Data.Maybe.html#726" class="Function">functor</a> <a id="779" class="Symbol">=</a> <a id="781" class="Keyword">record</a>
  <a id="790" class="Symbol">{</a> <a id="792" class="Field Operator">_&lt;$&gt;_</a> <a id="798" class="Symbol">=</a> <a id="800" href="Data.Maybe.Base.html#1971" class="Function">map</a>
  <a id="806" class="Symbol">}</a>

<a id="monadT"></a><a id="809" href="Data.Maybe.html#809" class="Function">monadT</a> <a id="816" class="Symbol">:</a> <a id="818" class="Symbol">∀</a> <a id="820" class="Symbol">{</a><a id="821" href="Data.Maybe.html#821" class="Bound">f</a><a id="822" class="Symbol">}</a> <a id="824" class="Symbol">{</a><a id="825" href="Data.Maybe.html#825" class="Bound">M</a> <a id="827" class="Symbol">:</a> <a id="829" class="PrimitiveType">Set</a> <a id="833" href="Data.Maybe.html#821" class="Bound">f</a> <a id="835" class="Symbol">→</a> <a id="837" class="PrimitiveType">Set</a> <a id="841" href="Data.Maybe.html#821" class="Bound">f</a><a id="842" class="Symbol">}</a> <a id="844" class="Symbol">→</a>
         <a id="855" href="Category.Monad.html#360" class="Function">RawMonad</a> <a id="864" href="Data.Maybe.html#825" class="Bound">M</a> <a id="866" class="Symbol">→</a> <a id="868" href="Category.Monad.html#360" class="Function">RawMonad</a> <a id="877" class="Symbol">(λ</a> <a id="880" href="Data.Maybe.html#880" class="Bound">A</a> <a id="882" class="Symbol">→</a> <a id="884" href="Data.Maybe.html#825" class="Bound">M</a> <a id="886" class="Symbol">(</a><a id="887" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="893" href="Data.Maybe.html#880" class="Bound">A</a><a id="894" class="Symbol">))</a>
<a id="897" href="Data.Maybe.html#809" class="Function">monadT</a> <a id="904" href="Data.Maybe.html#904" class="Bound">M</a> <a id="906" class="Symbol">=</a> <a id="908" class="Keyword">record</a>
  <a id="917" class="Symbol">{</a> <a id="919" class="Field">return</a> <a id="926" class="Symbol">=</a> <a id="928" href="Category.Monad.Indexed.html#533" class="Field">M.return</a> <a id="937" href="Function.html#759" class="Function Operator">∘</a> <a id="939" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a>
  <a id="946" class="Symbol">;</a> <a id="948" class="Field Operator">_&gt;&gt;=_</a>  <a id="955" class="Symbol">=</a> <a id="957" class="Symbol">λ</a> <a id="959" href="Data.Maybe.html#959" class="Bound">m</a> <a id="961" href="Data.Maybe.html#961" class="Bound">f</a> <a id="963" class="Symbol">→</a> <a id="965" href="Category.Monad.Indexed.html#568" class="Field Operator">M._&gt;&gt;=_</a> <a id="973" href="Data.Maybe.html#959" class="Bound">m</a> <a id="975" class="Symbol">(</a><a id="976" href="Data.Maybe.Base.html#1352" class="Function">maybe</a> <a id="982" href="Data.Maybe.html#961" class="Bound">f</a> <a id="984" class="Symbol">(</a><a id="985" href="Category.Monad.Indexed.html#533" class="Field">M.return</a> <a id="994" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a><a id="1001" class="Symbol">))</a>
  <a id="1006" class="Symbol">}</a>
  <a id="1010" class="Keyword">where</a> <a id="1016" class="Keyword">module</a> <a id="M"></a><a id="1023" href="Data.Maybe.html#1023" class="Module">M</a> <a id="1025" class="Symbol">=</a> <a id="1027" href="Category.Monad.html#652" class="Module">RawMonad</a> <a id="1036" href="Data.Maybe.html#904" class="Bound">M</a>

<a id="monad"></a><a id="1039" href="Data.Maybe.html#1039" class="Function">monad</a> <a id="1045" class="Symbol">:</a> <a id="1047" class="Symbol">∀</a> <a id="1049" class="Symbol">{</a><a id="1050" href="Data.Maybe.html#1050" class="Bound">f</a><a id="1051" class="Symbol">}</a> <a id="1053" class="Symbol">→</a> <a id="1055" href="Category.Monad.html#360" class="Function">RawMonad</a> <a id="1064" class="Symbol">(</a><a id="1065" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1071" class="Symbol">{</a><a id="1072" class="Argument">a</a> <a id="1074" class="Symbol">=</a> <a id="1076" href="Data.Maybe.html#1050" class="Bound">f</a><a id="1077" class="Symbol">})</a>
<a id="1080" href="Data.Maybe.html#1039" class="Function">monad</a> <a id="1086" class="Symbol">=</a> <a id="1088" href="Data.Maybe.html#809" class="Function">monadT</a> <a id="1095" href="Category.Monad.Identity.html#317" class="Function">IdentityMonad</a>

<a id="monadZero"></a><a id="1110" href="Data.Maybe.html#1110" class="Function">monadZero</a> <a id="1120" class="Symbol">:</a> <a id="1122" class="Symbol">∀</a> <a id="1124" class="Symbol">{</a><a id="1125" href="Data.Maybe.html#1125" class="Bound">f</a><a id="1126" class="Symbol">}</a> <a id="1128" class="Symbol">→</a> <a id="1130" href="Category.Monad.html#447" class="Function">RawMonadZero</a> <a id="1143" class="Symbol">(</a><a id="1144" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1150" class="Symbol">{</a><a id="1151" class="Argument">a</a> <a id="1153" class="Symbol">=</a> <a id="1155" href="Data.Maybe.html#1125" class="Bound">f</a><a id="1156" class="Symbol">})</a>
<a id="1159" href="Data.Maybe.html#1110" class="Function">monadZero</a> <a id="1169" class="Symbol">=</a> <a id="1171" class="Keyword">record</a>
  <a id="1180" class="Symbol">{</a> <a id="1182" class="Field">monad</a> <a id="1188" class="Symbol">=</a> <a id="1190" href="Data.Maybe.html#1039" class="Function">monad</a>
  <a id="1198" class="Symbol">;</a> <a id="1200" class="Field">∅</a>     <a id="1206" class="Symbol">=</a> <a id="1208" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>
  <a id="1218" class="Symbol">}</a>

<a id="monadPlus"></a><a id="1221" href="Data.Maybe.html#1221" class="Function">monadPlus</a> <a id="1231" class="Symbol">:</a> <a id="1233" class="Symbol">∀</a> <a id="1235" class="Symbol">{</a><a id="1236" href="Data.Maybe.html#1236" class="Bound">f</a><a id="1237" class="Symbol">}</a> <a id="1239" class="Symbol">→</a> <a id="1241" href="Category.Monad.html#546" class="Function">RawMonadPlus</a> <a id="1254" class="Symbol">(</a><a id="1255" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1261" class="Symbol">{</a><a id="1262" class="Argument">a</a> <a id="1264" class="Symbol">=</a> <a id="1266" href="Data.Maybe.html#1236" class="Bound">f</a><a id="1267" class="Symbol">})</a>
<a id="1270" href="Data.Maybe.html#1221" class="Function">monadPlus</a> <a id="1280" class="Symbol">{</a><a id="1281" href="Data.Maybe.html#1281" class="Bound">f</a><a id="1282" class="Symbol">}</a> <a id="1284" class="Symbol">=</a> <a id="1286" class="Keyword">record</a>
  <a id="1295" class="Symbol">{</a> <a id="1297" class="Field">monadZero</a> <a id="1307" class="Symbol">=</a> <a id="1309" href="Data.Maybe.html#1110" class="Function">monadZero</a>
  <a id="1321" class="Symbol">;</a> <a id="1323" class="Field Operator">_∣_</a>       <a id="1333" class="Symbol">=</a> <a id="1335" href="Data.Maybe.html#1353" class="Function Operator">_∣_</a>
  <a id="1341" class="Symbol">}</a>
  <a id="1345" class="Keyword">where</a>
  <a id="1353" href="Data.Maybe.html#1353" class="Function Operator">_∣_</a> <a id="1357" class="Symbol">:</a> <a id="1359" class="Symbol">{</a><a id="1360" href="Data.Maybe.html#1360" class="Bound">A</a> <a id="1362" class="Symbol">:</a> <a id="1364" class="PrimitiveType">Set</a> <a id="1368" href="Data.Maybe.html#1281" class="Bound">f</a><a id="1369" class="Symbol">}</a> <a id="1371" class="Symbol">→</a> <a id="1373" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1379" href="Data.Maybe.html#1360" class="Bound">A</a> <a id="1381" class="Symbol">→</a> <a id="1383" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1389" href="Data.Maybe.html#1360" class="Bound">A</a> <a id="1391" class="Symbol">→</a> <a id="1393" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1399" href="Data.Maybe.html#1360" class="Bound">A</a>
  <a id="1403" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a> <a id="1411" href="Data.Maybe.html#1353" class="Function Operator">∣</a> <a id="1413" href="Data.Maybe.html#1413" class="Bound">y</a> <a id="1415" class="Symbol">=</a> <a id="1417" href="Data.Maybe.html#1413" class="Bound">y</a>
  <a id="1421" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1426" href="Data.Maybe.html#1426" class="Bound">x</a>  <a id="1429" href="Data.Maybe.html#1353" class="Function Operator">∣</a> <a id="1431" href="Data.Maybe.html#1431" class="Bound">y</a> <a id="1433" class="Symbol">=</a> <a id="1435" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1440" href="Data.Maybe.html#1426" class="Bound">x</a>

<a id="1443" class="Comment">------------------------------------------------------------------------</a>
<a id="1516" class="Comment">-- Equality</a>

<a id="1529" class="Keyword">data</a> <a id="Eq"></a><a id="1534" href="Data.Maybe.html#1534" class="Datatype">Eq</a> <a id="1537" class="Symbol">{</a><a id="1538" href="Data.Maybe.html#1538" class="Bound">a</a> <a id="1540" href="Data.Maybe.html#1540" class="Bound">ℓ</a><a id="1541" class="Symbol">}</a> <a id="1543" class="Symbol">{</a><a id="1544" href="Data.Maybe.html#1544" class="Bound">A</a> <a id="1546" class="Symbol">:</a> <a id="1548" class="PrimitiveType">Set</a> <a id="1552" href="Data.Maybe.html#1538" class="Bound">a</a><a id="1553" class="Symbol">}</a> <a id="1555" class="Symbol">(</a><a id="1556" href="Data.Maybe.html#1556" class="Bound Operator">_≈_</a> <a id="1560" class="Symbol">:</a> <a id="1562" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1566" href="Data.Maybe.html#1544" class="Bound">A</a> <a id="1568" href="Data.Maybe.html#1540" class="Bound">ℓ</a><a id="1569" class="Symbol">)</a> <a id="1571" class="Symbol">:</a> <a id="1573" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1577" class="Symbol">(</a><a id="1578" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1584" href="Data.Maybe.html#1544" class="Bound">A</a><a id="1585" class="Symbol">)</a> <a id="1587" class="Symbol">(</a><a id="1588" href="Data.Maybe.html#1538" class="Bound">a</a> <a id="1590" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1592" href="Data.Maybe.html#1540" class="Bound">ℓ</a><a id="1593" class="Symbol">)</a> <a id="1595" class="Keyword">where</a>
  <a id="Eq.just"></a><a id="1603" href="Data.Maybe.html#1603" class="InductiveConstructor">just</a>    <a id="1611" class="Symbol">:</a> <a id="1613" class="Symbol">∀</a> <a id="1615" class="Symbol">{</a><a id="1616" href="Data.Maybe.html#1616" class="Bound">x</a> <a id="1618" href="Data.Maybe.html#1618" class="Bound">y</a><a id="1619" class="Symbol">}</a> <a id="1621" class="Symbol">(</a><a id="1622" href="Data.Maybe.html#1622" class="Bound">x≈y</a> <a id="1626" class="Symbol">:</a> <a id="1628" href="Data.Maybe.html#1616" class="Bound">x</a> <a id="1630" href="Data.Maybe.html#1556" class="Bound Operator">≈</a> <a id="1632" href="Data.Maybe.html#1618" class="Bound">y</a><a id="1633" class="Symbol">)</a> <a id="1635" class="Symbol">→</a> <a id="1637" href="Data.Maybe.html#1534" class="Datatype">Eq</a> <a id="1640" href="Data.Maybe.html#1556" class="Bound Operator">_≈_</a> <a id="1644" class="Symbol">(</a><a id="1645" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1650" href="Data.Maybe.html#1616" class="Bound">x</a><a id="1651" class="Symbol">)</a> <a id="1653" class="Symbol">(</a><a id="1654" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1659" href="Data.Maybe.html#1618" class="Bound">y</a><a id="1660" class="Symbol">)</a>
  <a id="Eq.nothing"></a><a id="1664" href="Data.Maybe.html#1664" class="InductiveConstructor">nothing</a> <a id="1672" class="Symbol">:</a> <a id="1674" href="Data.Maybe.html#1534" class="Datatype">Eq</a> <a id="1677" href="Data.Maybe.html#1556" class="Bound Operator">_≈_</a> <a id="1681" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a> <a id="1689" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>

<a id="drop-just"></a><a id="1698" href="Data.Maybe.html#1698" class="Function">drop-just</a> <a id="1708" class="Symbol">:</a> <a id="1710" class="Symbol">∀</a> <a id="1712" class="Symbol">{</a><a id="1713" href="Data.Maybe.html#1713" class="Bound">a</a> <a id="1715" href="Data.Maybe.html#1715" class="Bound">ℓ</a><a id="1716" class="Symbol">}</a> <a id="1718" class="Symbol">{</a><a id="1719" href="Data.Maybe.html#1719" class="Bound">A</a> <a id="1721" class="Symbol">:</a> <a id="1723" class="PrimitiveType">Set</a> <a id="1727" href="Data.Maybe.html#1713" class="Bound">a</a><a id="1728" class="Symbol">}</a> <a id="1730" class="Symbol">{</a><a id="1731" href="Data.Maybe.html#1731" class="Bound Operator">_≈_</a> <a id="1735" class="Symbol">:</a> <a id="1737" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1741" href="Data.Maybe.html#1719" class="Bound">A</a> <a id="1743" href="Data.Maybe.html#1715" class="Bound">ℓ</a><a id="1744" class="Symbol">}</a> <a id="1746" class="Symbol">{</a><a id="1747" href="Data.Maybe.html#1747" class="Bound">x</a> <a id="1749" href="Data.Maybe.html#1749" class="Bound">y</a> <a id="1751" class="Symbol">:</a> <a id="1753" href="Data.Maybe.html#1719" class="Bound">A</a><a id="1754" class="Symbol">}</a> <a id="1756" class="Symbol">→</a>
            <a id="1770" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1775" href="Data.Maybe.html#1747" class="Bound">x</a> <a id="1777" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1779" href="Data.Maybe.html#1534" class="Datatype">Eq</a> <a id="1782" href="Data.Maybe.html#1731" class="Bound Operator">_≈_</a> <a id="1786" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1788" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1793" href="Data.Maybe.html#1749" class="Bound">y</a> <a id="1795" class="Symbol">→</a> <a id="1797" href="Data.Maybe.html#1747" class="Bound">x</a> <a id="1799" href="Data.Maybe.html#1731" class="Bound Operator">≈</a> <a id="1801" href="Data.Maybe.html#1749" class="Bound">y</a>
<a id="1803" href="Data.Maybe.html#1698" class="Function">drop-just</a> <a id="1813" class="Symbol">(</a><a id="1814" href="Data.Maybe.html#1603" class="InductiveConstructor">just</a> <a id="1819" href="Data.Maybe.html#1819" class="Bound">x≈y</a><a id="1822" class="Symbol">)</a> <a id="1824" class="Symbol">=</a> <a id="1826" href="Data.Maybe.html#1819" class="Bound">x≈y</a>

<a id="Eq-refl"></a><a id="1831" href="Data.Maybe.html#1831" class="Function">Eq-refl</a> <a id="1839" class="Symbol">:</a> <a id="1841" class="Symbol">∀</a> <a id="1843" class="Symbol">{</a><a id="1844" href="Data.Maybe.html#1844" class="Bound">a</a> <a id="1846" href="Data.Maybe.html#1846" class="Bound">ℓ</a><a id="1847" class="Symbol">}</a> <a id="1849" class="Symbol">{</a><a id="1850" href="Data.Maybe.html#1850" class="Bound">A</a> <a id="1852" class="Symbol">:</a> <a id="1854" class="PrimitiveType">Set</a> <a id="1858" href="Data.Maybe.html#1844" class="Bound">a</a><a id="1859" class="Symbol">}</a> <a id="1861" class="Symbol">{</a><a id="1862" href="Data.Maybe.html#1862" class="Bound Operator">_≈_</a> <a id="1866" class="Symbol">:</a> <a id="1868" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1872" href="Data.Maybe.html#1850" class="Bound">A</a> <a id="1874" href="Data.Maybe.html#1846" class="Bound">ℓ</a><a id="1875" class="Symbol">}</a> <a id="1877" class="Symbol">→</a>
       <a id="1886" href="Relation.Binary.Core.html#1955" class="Function">Reflexive</a> <a id="1896" href="Data.Maybe.html#1862" class="Bound Operator">_≈_</a> <a id="1900" class="Symbol">→</a> <a id="1902" href="Relation.Binary.Core.html#1955" class="Function">Reflexive</a> <a id="1912" class="Symbol">(</a><a id="1913" href="Data.Maybe.html#1534" class="Datatype">Eq</a> <a id="1916" href="Data.Maybe.html#1862" class="Bound Operator">_≈_</a><a id="1919" class="Symbol">)</a>
<a id="1921" href="Data.Maybe.html#1831" class="Function">Eq-refl</a> <a id="1929" href="Data.Maybe.html#1929" class="Bound">refl</a> <a id="1934" class="Symbol">{</a><a id="1935" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1940" href="Data.Maybe.html#1940" class="Bound">x</a><a id="1941" class="Symbol">}</a>  <a id="1944" class="Symbol">=</a> <a id="1946" href="Data.Maybe.html#1603" class="InductiveConstructor">just</a> <a id="1951" href="Data.Maybe.html#1929" class="Bound">refl</a>
<a id="1956" href="Data.Maybe.html#1831" class="Function">Eq-refl</a> <a id="1964" href="Data.Maybe.html#1964" class="Bound">refl</a> <a id="1969" class="Symbol">{</a><a id="1970" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a><a id="1977" class="Symbol">}</a> <a id="1979" class="Symbol">=</a> <a id="1981" href="Data.Maybe.html#1664" class="InductiveConstructor">nothing</a>

<a id="Eq-sym"></a><a id="1990" href="Data.Maybe.html#1990" class="Function">Eq-sym</a> <a id="1997" class="Symbol">:</a>  <a id="2000" class="Symbol">∀</a> <a id="2002" class="Symbol">{</a><a id="2003" href="Data.Maybe.html#2003" class="Bound">a</a> <a id="2005" href="Data.Maybe.html#2005" class="Bound">ℓ</a><a id="2006" class="Symbol">}</a> <a id="2008" class="Symbol">{</a><a id="2009" href="Data.Maybe.html#2009" class="Bound">A</a> <a id="2011" class="Symbol">:</a> <a id="2013" class="PrimitiveType">Set</a> <a id="2017" href="Data.Maybe.html#2003" class="Bound">a</a><a id="2018" class="Symbol">}</a> <a id="2020" class="Symbol">{</a><a id="2021" href="Data.Maybe.html#2021" class="Bound Operator">_≈_</a> <a id="2025" class="Symbol">:</a> <a id="2027" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2031" href="Data.Maybe.html#2009" class="Bound">A</a> <a id="2033" href="Data.Maybe.html#2005" class="Bound">ℓ</a><a id="2034" class="Symbol">}</a> <a id="2036" class="Symbol">→</a>
       <a id="2045" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="2055" href="Data.Maybe.html#2021" class="Bound Operator">_≈_</a> <a id="2059" class="Symbol">→</a> <a id="2061" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="2071" class="Symbol">(</a><a id="2072" href="Data.Maybe.html#1534" class="Datatype">Eq</a> <a id="2075" href="Data.Maybe.html#2021" class="Bound Operator">_≈_</a><a id="2078" class="Symbol">)</a>
<a id="2080" href="Data.Maybe.html#1990" class="Function">Eq-sym</a> <a id="2087" href="Data.Maybe.html#2087" class="Bound">sym</a> <a id="2091" class="Symbol">(</a><a id="2092" href="Data.Maybe.html#1603" class="InductiveConstructor">just</a> <a id="2097" href="Data.Maybe.html#2097" class="Bound">x≈y</a><a id="2100" class="Symbol">)</a> <a id="2102" class="Symbol">=</a> <a id="2104" href="Data.Maybe.html#1603" class="InductiveConstructor">just</a> <a id="2109" class="Symbol">(</a><a id="2110" href="Data.Maybe.html#2087" class="Bound">sym</a> <a id="2114" href="Data.Maybe.html#2097" class="Bound">x≈y</a><a id="2117" class="Symbol">)</a>
<a id="2119" href="Data.Maybe.html#1990" class="Function">Eq-sym</a> <a id="2126" href="Data.Maybe.html#2126" class="Bound">sym</a> <a id="2130" href="Data.Maybe.html#1664" class="InductiveConstructor">nothing</a>    <a id="2141" class="Symbol">=</a> <a id="2143" href="Data.Maybe.html#1664" class="InductiveConstructor">nothing</a>

<a id="Eq-trans"></a><a id="2152" href="Data.Maybe.html#2152" class="Function">Eq-trans</a> <a id="2161" class="Symbol">:</a> <a id="2163" class="Symbol">∀</a> <a id="2165" class="Symbol">{</a><a id="2166" href="Data.Maybe.html#2166" class="Bound">a</a> <a id="2168" href="Data.Maybe.html#2168" class="Bound">ℓ</a><a id="2169" class="Symbol">}</a> <a id="2171" class="Symbol">{</a><a id="2172" href="Data.Maybe.html#2172" class="Bound">A</a> <a id="2174" class="Symbol">:</a> <a id="2176" class="PrimitiveType">Set</a> <a id="2180" href="Data.Maybe.html#2166" class="Bound">a</a><a id="2181" class="Symbol">}</a> <a id="2183" class="Symbol">{</a><a id="2184" href="Data.Maybe.html#2184" class="Bound Operator">_≈_</a> <a id="2188" class="Symbol">:</a> <a id="2190" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2194" href="Data.Maybe.html#2172" class="Bound">A</a> <a id="2196" href="Data.Maybe.html#2168" class="Bound">ℓ</a><a id="2197" class="Symbol">}</a> <a id="2199" class="Symbol">→</a>
       <a id="2208" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="2219" href="Data.Maybe.html#2184" class="Bound Operator">_≈_</a> <a id="2223" class="Symbol">→</a> <a id="2225" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="2236" class="Symbol">(</a><a id="2237" href="Data.Maybe.html#1534" class="Datatype">Eq</a> <a id="2240" href="Data.Maybe.html#2184" class="Bound Operator">_≈_</a><a id="2243" class="Symbol">)</a>
<a id="2245" href="Data.Maybe.html#2152" class="Function">Eq-trans</a> <a id="2254" href="Data.Maybe.html#2254" class="Bound">trans</a> <a id="2260" class="Symbol">(</a><a id="2261" href="Data.Maybe.html#1603" class="InductiveConstructor">just</a> <a id="2266" href="Data.Maybe.html#2266" class="Bound">x≈y</a><a id="2269" class="Symbol">)</a> <a id="2271" class="Symbol">(</a><a id="2272" href="Data.Maybe.html#1603" class="InductiveConstructor">just</a> <a id="2277" href="Data.Maybe.html#2277" class="Bound">y≈z</a><a id="2280" class="Symbol">)</a> <a id="2282" class="Symbol">=</a> <a id="2284" href="Data.Maybe.html#1603" class="InductiveConstructor">just</a> <a id="2289" class="Symbol">(</a><a id="2290" href="Data.Maybe.html#2254" class="Bound">trans</a> <a id="2296" href="Data.Maybe.html#2266" class="Bound">x≈y</a> <a id="2300" href="Data.Maybe.html#2277" class="Bound">y≈z</a><a id="2303" class="Symbol">)</a>
<a id="2305" href="Data.Maybe.html#2152" class="Function">Eq-trans</a> <a id="2314" href="Data.Maybe.html#2314" class="Bound">trans</a> <a id="2320" href="Data.Maybe.html#1664" class="InductiveConstructor">nothing</a>    <a id="2331" href="Data.Maybe.html#1664" class="InductiveConstructor">nothing</a>    <a id="2342" class="Symbol">=</a> <a id="2344" href="Data.Maybe.html#1664" class="InductiveConstructor">nothing</a>

<a id="Eq-dec"></a><a id="2353" href="Data.Maybe.html#2353" class="Function">Eq-dec</a> <a id="2360" class="Symbol">:</a> <a id="2362" class="Symbol">∀</a> <a id="2364" class="Symbol">{</a><a id="2365" href="Data.Maybe.html#2365" class="Bound">a</a> <a id="2367" href="Data.Maybe.html#2367" class="Bound">ℓ</a><a id="2368" class="Symbol">}</a> <a id="2370" class="Symbol">{</a><a id="2371" href="Data.Maybe.html#2371" class="Bound">A</a> <a id="2373" class="Symbol">:</a> <a id="2375" class="PrimitiveType">Set</a> <a id="2379" href="Data.Maybe.html#2365" class="Bound">a</a><a id="2380" class="Symbol">}</a> <a id="2382" class="Symbol">{</a><a id="2383" href="Data.Maybe.html#2383" class="Bound Operator">_≈_</a> <a id="2387" class="Symbol">:</a> <a id="2389" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2393" href="Data.Maybe.html#2371" class="Bound">A</a> <a id="2395" href="Data.Maybe.html#2367" class="Bound">ℓ</a><a id="2396" class="Symbol">}</a> <a id="2398" class="Symbol">→</a>
      <a id="2406" href="Relation.Binary.Core.html#3776" class="Function">B.Decidable</a> <a id="2418" href="Data.Maybe.html#2383" class="Bound Operator">_≈_</a> <a id="2422" class="Symbol">→</a> <a id="2424" href="Relation.Binary.Core.html#3776" class="Function">B.Decidable</a> <a id="2436" class="Symbol">(</a><a id="2437" href="Data.Maybe.html#1534" class="Datatype">Eq</a> <a id="2440" href="Data.Maybe.html#2383" class="Bound Operator">_≈_</a><a id="2443" class="Symbol">)</a>
<a id="2445" href="Data.Maybe.html#2353" class="Function">Eq-dec</a> <a id="2452" href="Data.Maybe.html#2452" class="Bound">dec</a> <a id="2456" class="Symbol">(</a><a id="2457" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="2462" href="Data.Maybe.html#2462" class="Bound">x</a><a id="2463" class="Symbol">)</a> <a id="2465" class="Symbol">(</a><a id="2466" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="2471" href="Data.Maybe.html#2471" class="Bound">y</a><a id="2472" class="Symbol">)</a>  <a id="2475" class="Keyword">with</a> <a id="2480" href="Data.Maybe.html#2452" class="Bound">dec</a> <a id="2484" href="Data.Maybe.html#2462" class="Bound">x</a> <a id="2486" href="Data.Maybe.html#2471" class="Bound">y</a>
<a id="2488" class="Symbol">...</a>  <a id="2493" class="Symbol">|</a> <a id="2495" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2499" href="Data.Maybe.html#2499" class="Bound">x≈y</a> <a id="2503" class="Symbol">=</a> <a id="2505" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2509" class="Symbol">(</a><a id="2510" href="Data.Maybe.html#1603" class="InductiveConstructor">just</a> <a id="2515" href="Data.Maybe.html#2499" class="Bound">x≈y</a><a id="2518" class="Symbol">)</a>
<a id="2520" class="Symbol">...</a>  <a id="2525" class="Symbol">|</a> <a id="2527" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="2531" href="Data.Maybe.html#2531" class="Bound">x≉y</a> <a id="2535" class="Symbol">=</a> <a id="2537" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="2540" class="Symbol">(</a><a id="2541" href="Data.Maybe.html#2531" class="Bound">x≉y</a> <a id="2545" href="Function.html#759" class="Function Operator">∘</a> <a id="2547" href="Data.Maybe.html#1698" class="Function">drop-just</a><a id="2556" class="Symbol">)</a>
<a id="2558" href="Data.Maybe.html#2353" class="Function">Eq-dec</a> <a id="2565" href="Data.Maybe.html#2565" class="Bound">dec</a> <a id="2569" class="Symbol">(</a><a id="2570" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="2575" href="Data.Maybe.html#2575" class="Bound">x</a><a id="2576" class="Symbol">)</a> <a id="2578" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a> <a id="2586" class="Symbol">=</a> <a id="2588" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="2591" class="Symbol">λ()</a>
<a id="2595" href="Data.Maybe.html#2353" class="Function">Eq-dec</a> <a id="2602" href="Data.Maybe.html#2602" class="Bound">dec</a> <a id="2606" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a> <a id="2614" class="Symbol">(</a><a id="2615" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="2620" href="Data.Maybe.html#2620" class="Bound">y</a><a id="2621" class="Symbol">)</a>  <a id="2624" class="Symbol">=</a> <a id="2626" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="2629" class="Symbol">λ()</a>
<a id="2633" href="Data.Maybe.html#2353" class="Function">Eq-dec</a> <a id="2640" href="Data.Maybe.html#2640" class="Bound">dec</a> <a id="2644" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a> <a id="2652" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a> <a id="2660" class="Symbol">=</a> <a id="2662" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2666" href="Data.Maybe.html#1664" class="InductiveConstructor">nothing</a>

<a id="Eq-isEquivalence"></a><a id="2675" href="Data.Maybe.html#2675" class="Function">Eq-isEquivalence</a> <a id="2692" class="Symbol">:</a> <a id="2694" class="Symbol">∀</a> <a id="2696" class="Symbol">{</a><a id="2697" href="Data.Maybe.html#2697" class="Bound">a</a> <a id="2699" href="Data.Maybe.html#2699" class="Bound">ℓ</a><a id="2700" class="Symbol">}</a> <a id="2702" class="Symbol">{</a><a id="2703" href="Data.Maybe.html#2703" class="Bound">A</a> <a id="2705" class="Symbol">:</a> <a id="2707" class="PrimitiveType">Set</a> <a id="2711" href="Data.Maybe.html#2697" class="Bound">a</a><a id="2712" class="Symbol">}</a> <a id="2714" class="Symbol">{</a><a id="2715" href="Data.Maybe.html#2715" class="Bound Operator">_≈_</a> <a id="2719" class="Symbol">:</a> <a id="2721" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2725" href="Data.Maybe.html#2703" class="Bound">A</a> <a id="2727" href="Data.Maybe.html#2699" class="Bound">ℓ</a><a id="2728" class="Symbol">}</a>
                <a id="2746" class="Symbol">→</a> <a id="2748" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="2762" href="Data.Maybe.html#2715" class="Bound Operator">_≈_</a> <a id="2766" class="Symbol">→</a> <a id="2768" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="2782" class="Symbol">(</a><a id="2783" href="Data.Maybe.html#1534" class="Datatype">Eq</a> <a id="2786" href="Data.Maybe.html#2715" class="Bound Operator">_≈_</a><a id="2789" class="Symbol">)</a>
<a id="2791" href="Data.Maybe.html#2675" class="Function">Eq-isEquivalence</a> <a id="2808" href="Data.Maybe.html#2808" class="Bound">isEq</a> <a id="2813" class="Symbol">=</a> <a id="2815" class="Keyword">record</a>
  <a id="2824" class="Symbol">{</a> <a id="2826" class="Field">refl</a>  <a id="2832" class="Symbol">=</a> <a id="2834" href="Data.Maybe.html#1831" class="Function">Eq-refl</a> <a id="2842" class="Symbol">(</a><a id="2843" href="Relation.Binary.Core.html#5472" class="Field">IsEquivalence.refl</a> <a id="2862" href="Data.Maybe.html#2808" class="Bound">isEq</a><a id="2866" class="Symbol">)</a>
  <a id="2870" class="Symbol">;</a> <a id="2872" class="Field">sym</a>   <a id="2878" class="Symbol">=</a> <a id="2880" href="Data.Maybe.html#1990" class="Function">Eq-sym</a> <a id="2887" class="Symbol">(</a><a id="2888" href="Relation.Binary.Core.html#5498" class="Field">IsEquivalence.sym</a> <a id="2906" href="Data.Maybe.html#2808" class="Bound">isEq</a><a id="2910" class="Symbol">)</a>
  <a id="2914" class="Symbol">;</a> <a id="2916" class="Field">trans</a> <a id="2922" class="Symbol">=</a> <a id="2924" href="Data.Maybe.html#2152" class="Function">Eq-trans</a> <a id="2933" class="Symbol">(</a><a id="2934" href="Relation.Binary.Core.html#5524" class="Field">IsEquivalence.trans</a> <a id="2954" href="Data.Maybe.html#2808" class="Bound">isEq</a><a id="2958" class="Symbol">)</a>
  <a id="2962" class="Symbol">}</a>

<a id="Eq-isDecEquivalence"></a><a id="2965" href="Data.Maybe.html#2965" class="Function">Eq-isDecEquivalence</a> <a id="2985" class="Symbol">:</a> <a id="2987" class="Symbol">∀</a> <a id="2989" class="Symbol">{</a><a id="2990" href="Data.Maybe.html#2990" class="Bound">a</a> <a id="2992" href="Data.Maybe.html#2992" class="Bound">ℓ</a><a id="2993" class="Symbol">}</a> <a id="2995" class="Symbol">{</a><a id="2996" href="Data.Maybe.html#2996" class="Bound">A</a> <a id="2998" class="Symbol">:</a> <a id="3000" class="PrimitiveType">Set</a> <a id="3004" href="Data.Maybe.html#2990" class="Bound">a</a><a id="3005" class="Symbol">}</a> <a id="3007" class="Symbol">{</a><a id="3008" href="Data.Maybe.html#3008" class="Bound Operator">_≈_</a> <a id="3012" class="Symbol">:</a> <a id="3014" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3018" href="Data.Maybe.html#2996" class="Bound">A</a> <a id="3020" href="Data.Maybe.html#2992" class="Bound">ℓ</a><a id="3021" class="Symbol">}</a>
                <a id="3039" class="Symbol">→</a> <a id="3041" href="Relation.Binary.html#2772" class="Record">IsDecEquivalence</a> <a id="3058" href="Data.Maybe.html#3008" class="Bound Operator">_≈_</a> <a id="3062" class="Symbol">→</a> <a id="3064" href="Relation.Binary.html#2772" class="Record">IsDecEquivalence</a> <a id="3081" class="Symbol">(</a><a id="3082" href="Data.Maybe.html#1534" class="Datatype">Eq</a> <a id="3085" href="Data.Maybe.html#3008" class="Bound Operator">_≈_</a><a id="3088" class="Symbol">)</a>
<a id="3090" href="Data.Maybe.html#2965" class="Function">Eq-isDecEquivalence</a> <a id="3110" href="Data.Maybe.html#3110" class="Bound">isDecEq</a> <a id="3118" class="Symbol">=</a> <a id="3120" class="Keyword">record</a>
  <a id="3129" class="Symbol">{</a> <a id="3131" class="Field">isEquivalence</a> <a id="3145" class="Symbol">=</a> <a id="3147" href="Data.Maybe.html#2675" class="Function">Eq-isEquivalence</a>
                      <a id="3186" class="Symbol">(</a><a id="3187" href="Relation.Binary.html#2893" class="Field">IsDecEquivalence.isEquivalence</a> <a id="3218" href="Data.Maybe.html#3110" class="Bound">isDecEq</a><a id="3225" class="Symbol">)</a>
  <a id="3229" class="Symbol">;</a> <a id="3231" class="Field Operator">_≟_</a>           <a id="3245" class="Symbol">=</a> <a id="3247" href="Data.Maybe.html#2353" class="Function">Eq-dec</a> <a id="3254" class="Symbol">(</a><a id="3255" href="Relation.Binary.html#2931" class="Field Operator">IsDecEquivalence._≟_</a> <a id="3276" href="Data.Maybe.html#3110" class="Bound">isDecEq</a><a id="3283" class="Symbol">)</a>
  <a id="3287" class="Symbol">}</a>

<a id="setoid"></a><a id="3290" href="Data.Maybe.html#3290" class="Function">setoid</a> <a id="3297" class="Symbol">:</a> <a id="3299" class="Symbol">∀</a> <a id="3301" class="Symbol">{</a><a id="3302" href="Data.Maybe.html#3302" class="Bound">ℓ₁</a> <a id="3305" href="Data.Maybe.html#3305" class="Bound">ℓ₂</a><a id="3307" class="Symbol">}</a> <a id="3309" class="Symbol">→</a> <a id="3311" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="3318" href="Data.Maybe.html#3302" class="Bound">ℓ₁</a> <a id="3321" href="Data.Maybe.html#3305" class="Bound">ℓ₂</a> <a id="3324" class="Symbol">→</a> <a id="3326" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="3333" class="Symbol">_</a> <a id="3335" class="Symbol">_</a>
<a id="3337" href="Data.Maybe.html#3290" class="Function">setoid</a> <a id="3344" href="Data.Maybe.html#3344" class="Bound">S</a> <a id="3346" class="Symbol">=</a> <a id="3348" class="Keyword">record</a> <a id="3355" class="Symbol">{</a>
    <a id="3361" class="Field">isEquivalence</a> <a id="3375" class="Symbol">=</a> <a id="3377" href="Data.Maybe.html#2675" class="Function">Eq-isEquivalence</a> <a id="3394" class="Symbol">(</a><a id="3395" href="Relation.Binary.html#2066" class="Field">Setoid.isEquivalence</a> <a id="3416" href="Data.Maybe.html#3344" class="Bound">S</a><a id="3417" class="Symbol">)</a>
  <a id="3421" class="Symbol">}</a>

<a id="decSetoid"></a><a id="3424" href="Data.Maybe.html#3424" class="Function">decSetoid</a> <a id="3434" class="Symbol">:</a> <a id="3436" class="Symbol">∀</a> <a id="3438" class="Symbol">{</a><a id="3439" href="Data.Maybe.html#3439" class="Bound">ℓ₁</a> <a id="3442" href="Data.Maybe.html#3442" class="Bound">ℓ₂</a><a id="3444" class="Symbol">}</a> <a id="3446" class="Symbol">→</a> <a id="3448" href="Relation.Binary.html#3012" class="Record">DecSetoid</a> <a id="3458" href="Data.Maybe.html#3439" class="Bound">ℓ₁</a> <a id="3461" href="Data.Maybe.html#3442" class="Bound">ℓ₂</a> <a id="3464" class="Symbol">→</a> <a id="3466" href="Relation.Binary.html#3012" class="Record">DecSetoid</a> <a id="3476" class="Symbol">_</a> <a id="3478" class="Symbol">_</a>
<a id="3480" href="Data.Maybe.html#3424" class="Function">decSetoid</a> <a id="3490" href="Data.Maybe.html#3490" class="Bound">D</a> <a id="3492" class="Symbol">=</a> <a id="3494" class="Keyword">record</a> <a id="3501" class="Symbol">{</a>
    <a id="3507" class="Field">isDecEquivalence</a> <a id="3524" class="Symbol">=</a> <a id="3526" href="Data.Maybe.html#2965" class="Function">Eq-isDecEquivalence</a>
                         <a id="3571" class="Symbol">(</a><a id="3572" href="Relation.Binary.html#3144" class="Field">DecSetoid.isDecEquivalence</a> <a id="3599" href="Data.Maybe.html#3490" class="Bound">D</a><a id="3600" class="Symbol">)</a>
  <a id="3604" class="Symbol">}</a>

<a id="3607" class="Comment">------------------------------------------------------------------------</a>
<a id="3680" class="Comment">-- Any and All are preserving decidability</a>

<a id="anyDec"></a><a id="3724" href="Data.Maybe.html#3724" class="Function">anyDec</a> <a id="3731" class="Symbol">:</a> <a id="3733" class="Symbol">∀</a> <a id="3735" class="Symbol">{</a><a id="3736" href="Data.Maybe.html#3736" class="Bound">a</a> <a id="3738" href="Data.Maybe.html#3738" class="Bound">p</a><a id="3739" class="Symbol">}</a> <a id="3741" class="Symbol">{</a><a id="3742" href="Data.Maybe.html#3742" class="Bound">A</a> <a id="3744" class="Symbol">:</a> <a id="3746" class="PrimitiveType">Set</a> <a id="3750" href="Data.Maybe.html#3736" class="Bound">a</a><a id="3751" class="Symbol">}</a> <a id="3753" class="Symbol">{</a><a id="3754" href="Data.Maybe.html#3754" class="Bound">P</a> <a id="3756" class="Symbol">:</a> <a id="3758" href="Data.Maybe.html#3742" class="Bound">A</a> <a id="3760" class="Symbol">→</a> <a id="3762" class="PrimitiveType">Set</a> <a id="3766" href="Data.Maybe.html#3738" class="Bound">p</a><a id="3767" class="Symbol">}</a> <a id="3769" class="Symbol">→</a>
         <a id="3780" href="Relation.Unary.html#6057" class="Function">U.Decidable</a> <a id="3792" href="Data.Maybe.html#3754" class="Bound">P</a> <a id="3794" class="Symbol">→</a> <a id="3796" href="Relation.Unary.html#6057" class="Function">U.Decidable</a> <a id="3808" class="Symbol">(</a><a id="3809" href="Data.Maybe.Base.html#2231" class="Datatype">Any</a> <a id="3813" href="Data.Maybe.html#3754" class="Bound">P</a><a id="3814" class="Symbol">)</a>
<a id="3816" href="Data.Maybe.html#3724" class="Function">anyDec</a> <a id="3823" href="Data.Maybe.html#3823" class="Bound">p</a> <a id="3825" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>  <a id="3834" class="Symbol">=</a> <a id="3836" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3839" class="Symbol">λ()</a>
<a id="3843" href="Data.Maybe.html#3724" class="Function">anyDec</a> <a id="3850" href="Data.Maybe.html#3850" class="Bound">p</a> <a id="3852" class="Symbol">(</a><a id="3853" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="3858" href="Data.Maybe.html#3858" class="Bound">x</a><a id="3859" class="Symbol">)</a> <a id="3861" class="Symbol">=</a> <a id="3863" href="Relation.Nullary.Decidable.html#1801" class="Function">Dec.map′</a> <a id="3872" href="Data.Maybe.Base.html#2301" class="InductiveConstructor">just</a> <a id="3877" class="Symbol">(λ</a> <a id="3880" class="Symbol">{</a> <a id="3882" class="Symbol">(</a><a id="3883" href="Data.Maybe.Base.html#2301" class="InductiveConstructor">Any.just</a> <a id="3892" href="Data.Maybe.html#3892" class="Bound">px</a><a id="3894" class="Symbol">)</a> <a id="3896" class="Symbol">→</a> <a id="3898" href="Data.Maybe.html#3892" class="Bound">px</a> <a id="3901" class="Symbol">})</a> <a id="3904" class="Symbol">(</a><a id="3905" href="Data.Maybe.html#3850" class="Bound">p</a> <a id="3907" href="Data.Maybe.html#3858" class="Bound">x</a><a id="3908" class="Symbol">)</a>

<a id="allDec"></a><a id="3911" href="Data.Maybe.html#3911" class="Function">allDec</a> <a id="3918" class="Symbol">:</a> <a id="3920" class="Symbol">∀</a> <a id="3922" class="Symbol">{</a><a id="3923" href="Data.Maybe.html#3923" class="Bound">a</a> <a id="3925" href="Data.Maybe.html#3925" class="Bound">p</a><a id="3926" class="Symbol">}</a> <a id="3928" class="Symbol">{</a><a id="3929" href="Data.Maybe.html#3929" class="Bound">A</a> <a id="3931" class="Symbol">:</a> <a id="3933" class="PrimitiveType">Set</a> <a id="3937" href="Data.Maybe.html#3923" class="Bound">a</a><a id="3938" class="Symbol">}</a> <a id="3940" class="Symbol">{</a><a id="3941" href="Data.Maybe.html#3941" class="Bound">P</a> <a id="3943" class="Symbol">:</a> <a id="3945" href="Data.Maybe.html#3929" class="Bound">A</a> <a id="3947" class="Symbol">→</a> <a id="3949" class="PrimitiveType">Set</a> <a id="3953" href="Data.Maybe.html#3925" class="Bound">p</a><a id="3954" class="Symbol">}</a> <a id="3956" class="Symbol">→</a>
         <a id="3967" href="Relation.Unary.html#6057" class="Function">U.Decidable</a> <a id="3979" href="Data.Maybe.html#3941" class="Bound">P</a> <a id="3981" class="Symbol">→</a> <a id="3983" href="Relation.Unary.html#6057" class="Function">U.Decidable</a> <a id="3995" class="Symbol">(</a><a id="3996" href="Data.Maybe.Base.html#2348" class="Datatype">All</a> <a id="4000" href="Data.Maybe.html#3941" class="Bound">P</a><a id="4001" class="Symbol">)</a>
<a id="4003" href="Data.Maybe.html#3911" class="Function">allDec</a> <a id="4010" href="Data.Maybe.html#4010" class="Bound">p</a> <a id="4012" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>  <a id="4021" class="Symbol">=</a> <a id="4023" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="4027" href="Data.Maybe.Base.html#2464" class="InductiveConstructor">nothing</a>
<a id="4035" href="Data.Maybe.html#3911" class="Function">allDec</a> <a id="4042" href="Data.Maybe.html#4042" class="Bound">p</a> <a id="4044" class="Symbol">(</a><a id="4045" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="4050" href="Data.Maybe.html#4050" class="Bound">x</a><a id="4051" class="Symbol">)</a> <a id="4053" class="Symbol">=</a> <a id="4055" href="Relation.Nullary.Decidable.html#1801" class="Function">Dec.map′</a> <a id="4064" href="Data.Maybe.Base.html#2418" class="InductiveConstructor">just</a> <a id="4069" class="Symbol">(λ</a> <a id="4072" class="Symbol">{</a> <a id="4074" class="Symbol">(</a><a id="4075" href="Data.Maybe.Base.html#2418" class="InductiveConstructor">All.just</a> <a id="4084" href="Data.Maybe.html#4084" class="Bound">px</a><a id="4086" class="Symbol">)</a> <a id="4088" class="Symbol">→</a> <a id="4090" href="Data.Maybe.html#4084" class="Bound">px</a> <a id="4093" class="Symbol">})</a> <a id="4096" class="Symbol">(</a><a id="4097" href="Data.Maybe.html#4042" class="Bound">p</a> <a id="4099" href="Data.Maybe.html#4050" class="Bound">x</a><a id="4100" class="Symbol">)</a>
</pre></body></html>