<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Bool.Base</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- The type for booleans and some operations</a>
<a id="151" class="Comment">------------------------------------------------------------------------</a>
<a id="224" class="Keyword">module</a> <a id="231" href="Data.Bool.Base.html" class="Module">Data.Bool.Base</a> <a id="246" class="Keyword">where</a>

<a id="253" class="Keyword">open</a> <a id="258" class="Keyword">import</a> <a id="265" href="Data.Unit.Base.html" class="Module">Data.Unit.Base</a> <a id="280" class="Keyword">using</a> <a id="286" class="Symbol">(</a><a id="287" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="288" class="Symbol">)</a>
<a id="290" class="Keyword">open</a> <a id="295" class="Keyword">import</a> <a id="302" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="313" class="Keyword">open</a> <a id="318" class="Keyword">import</a> <a id="325" href="Relation.Nullary.html" class="Module">Relation.Nullary</a>
<a id="342" class="Keyword">open</a> <a id="347" class="Keyword">import</a> <a id="354" href="Relation.Binary.Core.html" class="Module">Relation.Binary.Core</a>

<a id="376" class="Keyword">infixr</a> <a id="383" class="Number">6</a> <a id="385" href="Data.Bool.Base.html#939" class="Function Operator">_∧_</a>
<a id="389" class="Keyword">infixr</a> <a id="396" class="Number">5</a> <a id="398" href="Data.Bool.Base.html#997" class="Function Operator">_∨_</a> <a id="402" href="Data.Bool.Base.html#1054" class="Function Operator">_xor_</a>
<a id="408" class="Keyword">infix</a>  <a id="415" class="Number">0</a> <a id="417" href="Data.Bool.Base.html#831" class="Function Operator">if_then_else_</a>

<a id="432" class="Comment">------------------------------------------------------------------------</a>
<a id="505" class="Comment">-- The boolean type</a>

<a id="526" class="Keyword">open</a> <a id="531" class="Keyword">import</a> <a id="538" href="Agda.Builtin.Bool.html" class="Module">Agda.Builtin.Bool</a> <a id="556" class="Keyword">public</a>

<a id="564" class="Comment">------------------------------------------------------------------------</a>
<a id="637" class="Comment">-- Some operations</a>

<a id="not"></a><a id="657" href="Data.Bool.Base.html#657" class="Function">not</a> <a id="661" class="Symbol">:</a> <a id="663" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a> <a id="668" class="Symbol">→</a> <a id="670" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="675" href="Data.Bool.Base.html#657" class="Function">not</a> <a id="679" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="685" class="Symbol">=</a> <a id="687" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a>
<a id="693" href="Data.Bool.Base.html#657" class="Function">not</a> <a id="697" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="703" class="Symbol">=</a> <a id="705" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>

<a id="711" class="Comment">-- A function mapping true to an inhabited type and false to an empty</a>
<a id="781" class="Comment">-- type.</a>

<a id="T"></a><a id="791" href="Data.Bool.Base.html#791" class="Function">T</a> <a id="793" class="Symbol">:</a> <a id="795" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a> <a id="800" class="Symbol">→</a> <a id="802" class="PrimitiveType">Set</a>
<a id="806" href="Data.Bool.Base.html#791" class="Function">T</a> <a id="808" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="814" class="Symbol">=</a> <a id="816" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="818" href="Data.Bool.Base.html#791" class="Function">T</a> <a id="820" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="826" class="Symbol">=</a> <a id="828" href="Data.Empty.html#243" class="Datatype">⊥</a>

<a id="if_then_else_"></a><a id="831" href="Data.Bool.Base.html#831" class="Function Operator">if_then_else_</a> <a id="845" class="Symbol">:</a> <a id="847" class="Symbol">∀</a> <a id="849" class="Symbol">{</a><a id="850" href="Data.Bool.Base.html#850" class="Bound">a</a><a id="851" class="Symbol">}</a> <a id="853" class="Symbol">{</a><a id="854" href="Data.Bool.Base.html#854" class="Bound">A</a> <a id="856" class="Symbol">:</a> <a id="858" class="PrimitiveType">Set</a> <a id="862" href="Data.Bool.Base.html#850" class="Bound">a</a><a id="863" class="Symbol">}</a> <a id="865" class="Symbol">→</a> <a id="867" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a> <a id="872" class="Symbol">→</a> <a id="874" href="Data.Bool.Base.html#854" class="Bound">A</a> <a id="876" class="Symbol">→</a> <a id="878" href="Data.Bool.Base.html#854" class="Bound">A</a> <a id="880" class="Symbol">→</a> <a id="882" href="Data.Bool.Base.html#854" class="Bound">A</a>
<a id="884" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="887" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="893" href="Data.Bool.Base.html#831" class="Function Operator">then</a> <a id="898" href="Data.Bool.Base.html#898" class="Bound">t</a> <a id="900" href="Data.Bool.Base.html#831" class="Function Operator">else</a> <a id="905" href="Data.Bool.Base.html#905" class="Bound">f</a> <a id="907" class="Symbol">=</a> <a id="909" href="Data.Bool.Base.html#898" class="Bound">t</a>
<a id="911" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="914" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="920" href="Data.Bool.Base.html#831" class="Function Operator">then</a> <a id="925" href="Data.Bool.Base.html#925" class="Bound">t</a> <a id="927" href="Data.Bool.Base.html#831" class="Function Operator">else</a> <a id="932" href="Data.Bool.Base.html#932" class="Bound">f</a> <a id="934" class="Symbol">=</a> <a id="936" href="Data.Bool.Base.html#932" class="Bound">f</a>

<a id="_∧_"></a><a id="939" href="Data.Bool.Base.html#939" class="Function Operator">_∧_</a> <a id="943" class="Symbol">:</a> <a id="945" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a> <a id="950" class="Symbol">→</a> <a id="952" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a> <a id="957" class="Symbol">→</a> <a id="959" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="964" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="970" href="Data.Bool.Base.html#939" class="Function Operator">∧</a> <a id="972" href="Data.Bool.Base.html#972" class="Bound">b</a> <a id="974" class="Symbol">=</a> <a id="976" href="Data.Bool.Base.html#972" class="Bound">b</a>
<a id="978" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="984" href="Data.Bool.Base.html#939" class="Function Operator">∧</a> <a id="986" href="Data.Bool.Base.html#986" class="Bound">b</a> <a id="988" class="Symbol">=</a> <a id="990" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a>

<a id="_∨_"></a><a id="997" href="Data.Bool.Base.html#997" class="Function Operator">_∨_</a> <a id="1001" class="Symbol">:</a> <a id="1003" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a> <a id="1008" class="Symbol">→</a> <a id="1010" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a> <a id="1015" class="Symbol">→</a> <a id="1017" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="1022" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="1028" href="Data.Bool.Base.html#997" class="Function Operator">∨</a> <a id="1030" href="Data.Bool.Base.html#1030" class="Bound">b</a> <a id="1032" class="Symbol">=</a> <a id="1034" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>
<a id="1039" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="1045" href="Data.Bool.Base.html#997" class="Function Operator">∨</a> <a id="1047" href="Data.Bool.Base.html#1047" class="Bound">b</a> <a id="1049" class="Symbol">=</a> <a id="1051" href="Data.Bool.Base.html#1047" class="Bound">b</a>

<a id="_xor_"></a><a id="1054" href="Data.Bool.Base.html#1054" class="Function Operator">_xor_</a> <a id="1060" class="Symbol">:</a> <a id="1062" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a> <a id="1067" class="Symbol">→</a> <a id="1069" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a> <a id="1074" class="Symbol">→</a> <a id="1076" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="1081" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="1087" href="Data.Bool.Base.html#1054" class="Function Operator">xor</a> <a id="1091" href="Data.Bool.Base.html#1091" class="Bound">b</a> <a id="1093" class="Symbol">=</a> <a id="1095" href="Data.Bool.Base.html#657" class="Function">not</a> <a id="1099" href="Data.Bool.Base.html#1091" class="Bound">b</a>
<a id="1101" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="1107" href="Data.Bool.Base.html#1054" class="Function Operator">xor</a> <a id="1111" href="Data.Bool.Base.html#1111" class="Bound">b</a> <a id="1113" class="Symbol">=</a> <a id="1115" href="Data.Bool.Base.html#1111" class="Bound">b</a>

<a id="1118" class="Comment">------------------------------------------------------------------------</a>
<a id="1191" class="Comment">-- Queries</a>

<a id="1203" class="Keyword">infix</a> <a id="1209" class="Number">4</a> <a id="1211" href="Data.Bool.Base.html#1216" class="Function Operator">_≟_</a>

<a id="_≟_"></a><a id="1216" href="Data.Bool.Base.html#1216" class="Function Operator">_≟_</a> <a id="1220" class="Symbol">:</a> <a id="1222" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="1232" class="Symbol">{</a><a id="1233" class="Argument">A</a> <a id="1235" class="Symbol">=</a> <a id="1237" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a><a id="1241" class="Symbol">}</a> <a id="1243" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
<a id="1247" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="1253" href="Data.Bool.Base.html#1216" class="Function Operator">≟</a> <a id="1255" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="1261" class="Symbol">=</a> <a id="1263" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1267" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
<a id="1272" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="1278" href="Data.Bool.Base.html#1216" class="Function Operator">≟</a> <a id="1280" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="1286" class="Symbol">=</a> <a id="1288" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1292" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
<a id="1297" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="1303" href="Data.Bool.Base.html#1216" class="Function Operator">≟</a> <a id="1305" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="1311" class="Symbol">=</a> <a id="1313" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1316" class="Symbol">λ()</a>
<a id="1320" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="1326" href="Data.Bool.Base.html#1216" class="Function Operator">≟</a> <a id="1328" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="1334" class="Symbol">=</a> <a id="1336" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1339" class="Symbol">λ()</a>
</pre></body></html>