<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Sum.Base</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Sums (disjoint unions)</a>
<a id="132" class="Comment">------------------------------------------------------------------------</a>

<a id="206" class="Keyword">module</a> <a id="213" href="Data.Sum.Base.html" class="Module">Data.Sum.Base</a> <a id="227" class="Keyword">where</a>

<a id="234" class="Keyword">open</a> <a id="239" class="Keyword">import</a> <a id="246" href="Function.html" class="Module">Function</a> <a id="255" class="Keyword">using</a> <a id="261" class="Symbol">(</a><a id="262" href="Function.html#759" class="Function Operator">_∘_</a><a id="265" class="Symbol">;</a> <a id="267" href="Function.html#2737" class="Function Operator">_-[_]-_</a><a id="274" class="Symbol">)</a>
<a id="276" class="Keyword">open</a> <a id="281" class="Keyword">import</a> <a id="288" href="Level.html" class="Module">Level</a> <a id="294" class="Keyword">using</a> <a id="300" class="Symbol">(</a><a id="301" href="Agda.Primitive.html#657" class="Primitive Operator">_⊔_</a><a id="304" class="Symbol">)</a>

<a id="307" class="Comment">------------------------------------------------------------------------</a>
<a id="380" class="Comment">-- Definition</a>

<a id="395" class="Keyword">infixr</a> <a id="402" class="Number">1</a> <a id="404" href="Data.Sum.Base.html#414" class="Datatype Operator">_⊎_</a>

<a id="409" class="Keyword">data</a> <a id="_⊎_"></a><a id="414" href="Data.Sum.Base.html#414" class="Datatype Operator">_⊎_</a> <a id="418" class="Symbol">{</a><a id="419" href="Data.Sum.Base.html#419" class="Bound">a</a> <a id="421" href="Data.Sum.Base.html#421" class="Bound">b</a><a id="422" class="Symbol">}</a> <a id="424" class="Symbol">(</a><a id="425" href="Data.Sum.Base.html#425" class="Bound">A</a> <a id="427" class="Symbol">:</a> <a id="429" class="PrimitiveType">Set</a> <a id="433" href="Data.Sum.Base.html#419" class="Bound">a</a><a id="434" class="Symbol">)</a> <a id="436" class="Symbol">(</a><a id="437" href="Data.Sum.Base.html#437" class="Bound">B</a> <a id="439" class="Symbol">:</a> <a id="441" class="PrimitiveType">Set</a> <a id="445" href="Data.Sum.Base.html#421" class="Bound">b</a><a id="446" class="Symbol">)</a> <a id="448" class="Symbol">:</a> <a id="450" class="PrimitiveType">Set</a> <a id="454" class="Symbol">(</a><a id="455" href="Data.Sum.Base.html#419" class="Bound">a</a> <a id="457" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="459" href="Data.Sum.Base.html#421" class="Bound">b</a><a id="460" class="Symbol">)</a> <a id="462" class="Keyword">where</a>
  <a id="_⊎_.inj₁"></a><a id="470" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="475" class="Symbol">:</a> <a id="477" class="Symbol">(</a><a id="478" href="Data.Sum.Base.html#478" class="Bound">x</a> <a id="480" class="Symbol">:</a> <a id="482" href="Data.Sum.Base.html#425" class="Bound">A</a><a id="483" class="Symbol">)</a> <a id="485" class="Symbol">→</a> <a id="487" href="Data.Sum.Base.html#425" class="Bound">A</a> <a id="489" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="491" href="Data.Sum.Base.html#437" class="Bound">B</a>
  <a id="_⊎_.inj₂"></a><a id="495" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="500" class="Symbol">:</a> <a id="502" class="Symbol">(</a><a id="503" href="Data.Sum.Base.html#503" class="Bound">y</a> <a id="505" class="Symbol">:</a> <a id="507" href="Data.Sum.Base.html#437" class="Bound">B</a><a id="508" class="Symbol">)</a> <a id="510" class="Symbol">→</a> <a id="512" href="Data.Sum.Base.html#425" class="Bound">A</a> <a id="514" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="516" href="Data.Sum.Base.html#437" class="Bound">B</a>

<a id="519" class="Symbol">{-#</a> <a id="523" class="Keyword">FOREIGN</a> GHC type AgdaEither a b c d = Either c d <a id="572" class="Symbol">#-}</a>
<a id="576" class="Symbol">{-#</a> <a id="580" class="Keyword">COMPILE</a> GHC <a id="592" href="Data.Sum.Base.html#414" class="Datatype Operator">_⊎_</a> = data AgdaEither (Left | Right) <a id="629" class="Symbol">#-}</a>

<a id="634" class="Comment">------------------------------------------------------------------------</a>
<a id="707" class="Comment">-- Functions</a>

<a id="[_,_]"></a><a id="721" href="Data.Sum.Base.html#721" class="Function Operator">[_,_]</a> <a id="727" class="Symbol">:</a> <a id="729" class="Symbol">∀</a> <a id="731" class="Symbol">{</a><a id="732" href="Data.Sum.Base.html#732" class="Bound">a</a> <a id="734" href="Data.Sum.Base.html#734" class="Bound">b</a> <a id="736" href="Data.Sum.Base.html#736" class="Bound">c</a><a id="737" class="Symbol">}</a> <a id="739" class="Symbol">{</a><a id="740" href="Data.Sum.Base.html#740" class="Bound">A</a> <a id="742" class="Symbol">:</a> <a id="744" class="PrimitiveType">Set</a> <a id="748" href="Data.Sum.Base.html#732" class="Bound">a</a><a id="749" class="Symbol">}</a> <a id="751" class="Symbol">{</a><a id="752" href="Data.Sum.Base.html#752" class="Bound">B</a> <a id="754" class="Symbol">:</a> <a id="756" class="PrimitiveType">Set</a> <a id="760" href="Data.Sum.Base.html#734" class="Bound">b</a><a id="761" class="Symbol">}</a> <a id="763" class="Symbol">{</a><a id="764" href="Data.Sum.Base.html#764" class="Bound">C</a> <a id="766" class="Symbol">:</a> <a id="768" href="Data.Sum.Base.html#740" class="Bound">A</a> <a id="770" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="772" href="Data.Sum.Base.html#752" class="Bound">B</a> <a id="774" class="Symbol">→</a> <a id="776" class="PrimitiveType">Set</a> <a id="780" href="Data.Sum.Base.html#736" class="Bound">c</a><a id="781" class="Symbol">}</a> <a id="783" class="Symbol">→</a>
        <a id="793" class="Symbol">((</a><a id="795" href="Data.Sum.Base.html#795" class="Bound">x</a> <a id="797" class="Symbol">:</a> <a id="799" href="Data.Sum.Base.html#740" class="Bound">A</a><a id="800" class="Symbol">)</a> <a id="802" class="Symbol">→</a> <a id="804" href="Data.Sum.Base.html#764" class="Bound">C</a> <a id="806" class="Symbol">(</a><a id="807" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="812" href="Data.Sum.Base.html#795" class="Bound">x</a><a id="813" class="Symbol">))</a> <a id="816" class="Symbol">→</a> <a id="818" class="Symbol">((</a><a id="820" href="Data.Sum.Base.html#820" class="Bound">x</a> <a id="822" class="Symbol">:</a> <a id="824" href="Data.Sum.Base.html#752" class="Bound">B</a><a id="825" class="Symbol">)</a> <a id="827" class="Symbol">→</a> <a id="829" href="Data.Sum.Base.html#764" class="Bound">C</a> <a id="831" class="Symbol">(</a><a id="832" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="837" href="Data.Sum.Base.html#820" class="Bound">x</a><a id="838" class="Symbol">))</a> <a id="841" class="Symbol">→</a>
        <a id="851" class="Symbol">((</a><a id="853" href="Data.Sum.Base.html#853" class="Bound">x</a> <a id="855" class="Symbol">:</a> <a id="857" href="Data.Sum.Base.html#740" class="Bound">A</a> <a id="859" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="861" href="Data.Sum.Base.html#752" class="Bound">B</a><a id="862" class="Symbol">)</a> <a id="864" class="Symbol">→</a> <a id="866" href="Data.Sum.Base.html#764" class="Bound">C</a> <a id="868" href="Data.Sum.Base.html#853" class="Bound">x</a><a id="869" class="Symbol">)</a>
<a id="871" href="Data.Sum.Base.html#721" class="Function Operator">[</a> <a id="873" href="Data.Sum.Base.html#873" class="Bound">f</a> <a id="875" href="Data.Sum.Base.html#721" class="Function Operator">,</a> <a id="877" href="Data.Sum.Base.html#877" class="Bound">g</a> <a id="879" href="Data.Sum.Base.html#721" class="Function Operator">]</a> <a id="881" class="Symbol">(</a><a id="882" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="887" href="Data.Sum.Base.html#887" class="Bound">x</a><a id="888" class="Symbol">)</a> <a id="890" class="Symbol">=</a> <a id="892" href="Data.Sum.Base.html#873" class="Bound">f</a> <a id="894" href="Data.Sum.Base.html#887" class="Bound">x</a>
<a id="896" href="Data.Sum.Base.html#721" class="Function Operator">[</a> <a id="898" href="Data.Sum.Base.html#898" class="Bound">f</a> <a id="900" href="Data.Sum.Base.html#721" class="Function Operator">,</a> <a id="902" href="Data.Sum.Base.html#902" class="Bound">g</a> <a id="904" href="Data.Sum.Base.html#721" class="Function Operator">]</a> <a id="906" class="Symbol">(</a><a id="907" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="912" href="Data.Sum.Base.html#912" class="Bound">y</a><a id="913" class="Symbol">)</a> <a id="915" class="Symbol">=</a> <a id="917" href="Data.Sum.Base.html#902" class="Bound">g</a> <a id="919" href="Data.Sum.Base.html#912" class="Bound">y</a>

<a id="[_,_]′"></a><a id="922" href="Data.Sum.Base.html#922" class="Function Operator">[_,_]′</a> <a id="929" class="Symbol">:</a> <a id="931" class="Symbol">∀</a> <a id="933" class="Symbol">{</a><a id="934" href="Data.Sum.Base.html#934" class="Bound">a</a> <a id="936" href="Data.Sum.Base.html#936" class="Bound">b</a> <a id="938" href="Data.Sum.Base.html#938" class="Bound">c</a><a id="939" class="Symbol">}</a> <a id="941" class="Symbol">{</a><a id="942" href="Data.Sum.Base.html#942" class="Bound">A</a> <a id="944" class="Symbol">:</a> <a id="946" class="PrimitiveType">Set</a> <a id="950" href="Data.Sum.Base.html#934" class="Bound">a</a><a id="951" class="Symbol">}</a> <a id="953" class="Symbol">{</a><a id="954" href="Data.Sum.Base.html#954" class="Bound">B</a> <a id="956" class="Symbol">:</a> <a id="958" class="PrimitiveType">Set</a> <a id="962" href="Data.Sum.Base.html#936" class="Bound">b</a><a id="963" class="Symbol">}</a> <a id="965" class="Symbol">{</a><a id="966" href="Data.Sum.Base.html#966" class="Bound">C</a> <a id="968" class="Symbol">:</a> <a id="970" class="PrimitiveType">Set</a> <a id="974" href="Data.Sum.Base.html#938" class="Bound">c</a><a id="975" class="Symbol">}</a> <a id="977" class="Symbol">→</a>
         <a id="988" class="Symbol">(</a><a id="989" href="Data.Sum.Base.html#942" class="Bound">A</a> <a id="991" class="Symbol">→</a> <a id="993" href="Data.Sum.Base.html#966" class="Bound">C</a><a id="994" class="Symbol">)</a> <a id="996" class="Symbol">→</a> <a id="998" class="Symbol">(</a><a id="999" href="Data.Sum.Base.html#954" class="Bound">B</a> <a id="1001" class="Symbol">→</a> <a id="1003" href="Data.Sum.Base.html#966" class="Bound">C</a><a id="1004" class="Symbol">)</a> <a id="1006" class="Symbol">→</a> <a id="1008" class="Symbol">(</a><a id="1009" href="Data.Sum.Base.html#942" class="Bound">A</a> <a id="1011" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1013" href="Data.Sum.Base.html#954" class="Bound">B</a> <a id="1015" class="Symbol">→</a> <a id="1017" href="Data.Sum.Base.html#966" class="Bound">C</a><a id="1018" class="Symbol">)</a>
<a id="1020" href="Data.Sum.Base.html#922" class="Function Operator">[_,_]′</a> <a id="1027" class="Symbol">=</a> <a id="1029" href="Data.Sum.Base.html#721" class="Function Operator">[_,_]</a>

<a id="swap"></a><a id="1036" href="Data.Sum.Base.html#1036" class="Function">swap</a> <a id="1041" class="Symbol">:</a> <a id="1043" class="Symbol">∀</a> <a id="1045" class="Symbol">{</a><a id="1046" href="Data.Sum.Base.html#1046" class="Bound">a</a> <a id="1048" href="Data.Sum.Base.html#1048" class="Bound">b</a><a id="1049" class="Symbol">}</a> <a id="1051" class="Symbol">{</a><a id="1052" href="Data.Sum.Base.html#1052" class="Bound">A</a> <a id="1054" class="Symbol">:</a> <a id="1056" class="PrimitiveType">Set</a> <a id="1060" href="Data.Sum.Base.html#1046" class="Bound">a</a><a id="1061" class="Symbol">}</a> <a id="1063" class="Symbol">{</a><a id="1064" href="Data.Sum.Base.html#1064" class="Bound">B</a> <a id="1066" class="Symbol">:</a> <a id="1068" class="PrimitiveType">Set</a> <a id="1072" href="Data.Sum.Base.html#1048" class="Bound">b</a><a id="1073" class="Symbol">}</a> <a id="1075" class="Symbol">→</a> <a id="1077" href="Data.Sum.Base.html#1052" class="Bound">A</a> <a id="1079" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1081" href="Data.Sum.Base.html#1064" class="Bound">B</a> <a id="1083" class="Symbol">→</a> <a id="1085" href="Data.Sum.Base.html#1064" class="Bound">B</a> <a id="1087" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1089" href="Data.Sum.Base.html#1052" class="Bound">A</a>
<a id="1091" href="Data.Sum.Base.html#1036" class="Function">swap</a> <a id="1096" class="Symbol">(</a><a id="1097" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1102" href="Data.Sum.Base.html#1102" class="Bound">x</a><a id="1103" class="Symbol">)</a> <a id="1105" class="Symbol">=</a> <a id="1107" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1112" href="Data.Sum.Base.html#1102" class="Bound">x</a>
<a id="1114" href="Data.Sum.Base.html#1036" class="Function">swap</a> <a id="1119" class="Symbol">(</a><a id="1120" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1125" href="Data.Sum.Base.html#1125" class="Bound">x</a><a id="1126" class="Symbol">)</a> <a id="1128" class="Symbol">=</a> <a id="1130" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1135" href="Data.Sum.Base.html#1125" class="Bound">x</a>

<a id="map"></a><a id="1138" href="Data.Sum.Base.html#1138" class="Function">map</a> <a id="1142" class="Symbol">:</a> <a id="1144" class="Symbol">∀</a> <a id="1146" class="Symbol">{</a><a id="1147" href="Data.Sum.Base.html#1147" class="Bound">a</a> <a id="1149" href="Data.Sum.Base.html#1149" class="Bound">b</a> <a id="1151" href="Data.Sum.Base.html#1151" class="Bound">c</a> <a id="1153" href="Data.Sum.Base.html#1153" class="Bound">d</a><a id="1154" class="Symbol">}</a> <a id="1156" class="Symbol">{</a><a id="1157" href="Data.Sum.Base.html#1157" class="Bound">A</a> <a id="1159" class="Symbol">:</a> <a id="1161" class="PrimitiveType">Set</a> <a id="1165" href="Data.Sum.Base.html#1147" class="Bound">a</a><a id="1166" class="Symbol">}</a> <a id="1168" class="Symbol">{</a><a id="1169" href="Data.Sum.Base.html#1169" class="Bound">B</a> <a id="1171" class="Symbol">:</a> <a id="1173" class="PrimitiveType">Set</a> <a id="1177" href="Data.Sum.Base.html#1149" class="Bound">b</a><a id="1178" class="Symbol">}</a> <a id="1180" class="Symbol">{</a><a id="1181" href="Data.Sum.Base.html#1181" class="Bound">C</a> <a id="1183" class="Symbol">:</a> <a id="1185" class="PrimitiveType">Set</a> <a id="1189" href="Data.Sum.Base.html#1151" class="Bound">c</a><a id="1190" class="Symbol">}</a> <a id="1192" class="Symbol">{</a><a id="1193" href="Data.Sum.Base.html#1193" class="Bound">D</a> <a id="1195" class="Symbol">:</a> <a id="1197" class="PrimitiveType">Set</a> <a id="1201" href="Data.Sum.Base.html#1153" class="Bound">d</a><a id="1202" class="Symbol">}</a> <a id="1204" class="Symbol">→</a>
      <a id="1212" class="Symbol">(</a><a id="1213" href="Data.Sum.Base.html#1157" class="Bound">A</a> <a id="1215" class="Symbol">→</a> <a id="1217" href="Data.Sum.Base.html#1181" class="Bound">C</a><a id="1218" class="Symbol">)</a> <a id="1220" class="Symbol">→</a> <a id="1222" class="Symbol">(</a><a id="1223" href="Data.Sum.Base.html#1169" class="Bound">B</a> <a id="1225" class="Symbol">→</a> <a id="1227" href="Data.Sum.Base.html#1193" class="Bound">D</a><a id="1228" class="Symbol">)</a> <a id="1230" class="Symbol">→</a> <a id="1232" class="Symbol">(</a><a id="1233" href="Data.Sum.Base.html#1157" class="Bound">A</a> <a id="1235" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1237" href="Data.Sum.Base.html#1169" class="Bound">B</a> <a id="1239" class="Symbol">→</a> <a id="1241" href="Data.Sum.Base.html#1181" class="Bound">C</a> <a id="1243" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1245" href="Data.Sum.Base.html#1193" class="Bound">D</a><a id="1246" class="Symbol">)</a>
<a id="1248" href="Data.Sum.Base.html#1138" class="Function">map</a> <a id="1252" href="Data.Sum.Base.html#1252" class="Bound">f</a> <a id="1254" href="Data.Sum.Base.html#1254" class="Bound">g</a> <a id="1256" class="Symbol">=</a> <a id="1258" href="Data.Sum.Base.html#721" class="Function Operator">[</a> <a id="1260" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1265" href="Function.html#759" class="Function Operator">∘</a> <a id="1267" href="Data.Sum.Base.html#1252" class="Bound">f</a> <a id="1269" href="Data.Sum.Base.html#721" class="Function Operator">,</a> <a id="1271" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1276" href="Function.html#759" class="Function Operator">∘</a> <a id="1278" href="Data.Sum.Base.html#1254" class="Bound">g</a> <a id="1280" href="Data.Sum.Base.html#721" class="Function Operator">]</a>

<a id="1283" class="Keyword">infixr</a> <a id="1290" class="Number">1</a> <a id="1292" href="Data.Sum.Base.html#1299" class="Function Operator">_-⊎-_</a>

<a id="_-⊎-_"></a><a id="1299" href="Data.Sum.Base.html#1299" class="Function Operator">_-⊎-_</a> <a id="1305" class="Symbol">:</a> <a id="1307" class="Symbol">∀</a> <a id="1309" class="Symbol">{</a><a id="1310" href="Data.Sum.Base.html#1310" class="Bound">a</a> <a id="1312" href="Data.Sum.Base.html#1312" class="Bound">b</a> <a id="1314" href="Data.Sum.Base.html#1314" class="Bound">c</a> <a id="1316" href="Data.Sum.Base.html#1316" class="Bound">d</a><a id="1317" class="Symbol">}</a> <a id="1319" class="Symbol">{</a><a id="1320" href="Data.Sum.Base.html#1320" class="Bound">A</a> <a id="1322" class="Symbol">:</a> <a id="1324" class="PrimitiveType">Set</a> <a id="1328" href="Data.Sum.Base.html#1310" class="Bound">a</a><a id="1329" class="Symbol">}</a> <a id="1331" class="Symbol">{</a><a id="1332" href="Data.Sum.Base.html#1332" class="Bound">B</a> <a id="1334" class="Symbol">:</a> <a id="1336" class="PrimitiveType">Set</a> <a id="1340" href="Data.Sum.Base.html#1312" class="Bound">b</a><a id="1341" class="Symbol">}</a> <a id="1343" class="Symbol">→</a>
        <a id="1353" class="Symbol">(</a><a id="1354" href="Data.Sum.Base.html#1320" class="Bound">A</a> <a id="1356" class="Symbol">→</a> <a id="1358" href="Data.Sum.Base.html#1332" class="Bound">B</a> <a id="1360" class="Symbol">→</a> <a id="1362" class="PrimitiveType">Set</a> <a id="1366" href="Data.Sum.Base.html#1314" class="Bound">c</a><a id="1367" class="Symbol">)</a> <a id="1369" class="Symbol">→</a> <a id="1371" class="Symbol">(</a><a id="1372" href="Data.Sum.Base.html#1320" class="Bound">A</a> <a id="1374" class="Symbol">→</a> <a id="1376" href="Data.Sum.Base.html#1332" class="Bound">B</a> <a id="1378" class="Symbol">→</a> <a id="1380" class="PrimitiveType">Set</a> <a id="1384" href="Data.Sum.Base.html#1316" class="Bound">d</a><a id="1385" class="Symbol">)</a> <a id="1387" class="Symbol">→</a> <a id="1389" class="Symbol">(</a><a id="1390" href="Data.Sum.Base.html#1320" class="Bound">A</a> <a id="1392" class="Symbol">→</a> <a id="1394" href="Data.Sum.Base.html#1332" class="Bound">B</a> <a id="1396" class="Symbol">→</a> <a id="1398" class="PrimitiveType">Set</a> <a id="1402" class="Symbol">(</a><a id="1403" href="Data.Sum.Base.html#1314" class="Bound">c</a> <a id="1405" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1407" href="Data.Sum.Base.html#1316" class="Bound">d</a><a id="1408" class="Symbol">))</a>
<a id="1411" href="Data.Sum.Base.html#1411" class="Bound">f</a> <a id="1413" href="Data.Sum.Base.html#1299" class="Function Operator">-⊎-</a> <a id="1417" href="Data.Sum.Base.html#1417" class="Bound">g</a> <a id="1419" class="Symbol">=</a> <a id="1421" href="Data.Sum.Base.html#1411" class="Bound">f</a> <a id="1423" href="Function.html#2737" class="Function Operator">-[</a> <a id="1426" href="Data.Sum.Base.html#414" class="Datatype Operator">_⊎_</a> <a id="1430" href="Function.html#2737" class="Function Operator">]-</a> <a id="1433" href="Data.Sum.Base.html#1417" class="Bound">g</a>
</pre></body></html>