<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Bool</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Booleans</a>
<a id="118" class="Comment">------------------------------------------------------------------------</a>

<a id="192" class="Keyword">module</a> <a id="199" href="Data.Bool.html" class="Module">Data.Bool</a> <a id="209" class="Keyword">where</a>

<a id="216" class="Keyword">open</a> <a id="221" class="Keyword">import</a> <a id="228" href="Relation.Nullary.html" class="Module">Relation.Nullary</a>
<a id="245" class="Keyword">open</a> <a id="250" class="Keyword">import</a> <a id="257" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="273" class="Keyword">open</a> <a id="278" class="Keyword">import</a> <a id="285" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="323" class="Symbol">as</a> <a id="326" class="Module">PropEq</a>
  <a id="335" class="Keyword">using</a> <a id="341" class="Symbol">(</a><a id="342" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="345" class="Symbol">;</a> <a id="347" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="351" class="Symbol">)</a>

<a id="354" class="Comment">------------------------------------------------------------------------</a>
<a id="427" class="Comment">-- The boolean type and some operations</a>

<a id="468" class="Keyword">open</a> <a id="473" class="Keyword">import</a> <a id="480" href="Data.Bool.Base.html" class="Module">Data.Bool.Base</a> <a id="495" class="Keyword">public</a>

<a id="503" class="Comment">------------------------------------------------------------------------</a>
<a id="576" class="Comment">-- Some properties</a>

<a id="decSetoid"></a><a id="596" href="Data.Bool.html#596" class="Function">decSetoid</a> <a id="606" class="Symbol">:</a> <a id="608" href="Relation.Binary.html#3012" class="Record">DecSetoid</a> <a id="618" class="Symbol">_</a> <a id="620" class="Symbol">_</a>
<a id="622" href="Data.Bool.html#596" class="Function">decSetoid</a> <a id="632" class="Symbol">=</a> <a id="634" href="Relation.Binary.PropositionalEquality.html#1598" class="Function">PropEq.decSetoid</a> <a id="651" href="Data.Bool.Base.html#1216" class="Function Operator">_≟_</a>
</pre></body></html>