<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Fin</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Finite sets</a>
<a id="121" class="Comment">------------------------------------------------------------------------</a>

<a id="195" class="Comment">-- Note that elements of Fin n can be seen as natural numbers in the</a>
<a id="264" class="Comment">-- set {m | m &lt; n}. The notation &quot;m&quot; in comments below refers to this</a>
<a id="334" class="Comment">-- natural number view.</a>

<a id="359" class="Keyword">module</a> <a id="366" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="375" class="Keyword">where</a>

<a id="382" class="Keyword">open</a> <a id="387" class="Keyword">import</a> <a id="394" href="Data.Empty.html" class="Module">Data.Empty</a> <a id="405" class="Keyword">using</a> <a id="411" class="Symbol">(</a><a id="412" href="Data.Empty.html#360" class="Function">⊥-elim</a><a id="418" class="Symbol">)</a>
<a id="420" class="Keyword">open</a> <a id="425" class="Keyword">import</a> <a id="432" href="Data.Nat.html" class="Module">Data.Nat</a> <a id="441" class="Symbol">as</a> <a id="444" class="Module">ℕ</a>
  <a id="448" class="Keyword">using</a> <a id="454" class="Symbol">(</a><a id="455" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="456" class="Symbol">;</a> <a id="458" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="462" class="Symbol">;</a> <a id="464" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a><a id="467" class="Symbol">;</a> <a id="469" href="Data.Nat.Base.html#833" class="InductiveConstructor">z≤n</a><a id="472" class="Symbol">;</a> <a id="474" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a><a id="477" class="Symbol">)</a>
<a id="479" class="Keyword">open</a> <a id="484" class="Keyword">import</a> <a id="491" href="Function.html" class="Module">Function</a> <a id="500" class="Keyword">using</a> <a id="506" class="Symbol">(</a><a id="507" href="Function.html#759" class="Function Operator">_∘_</a><a id="510" class="Symbol">;</a> <a id="512" href="Function.html#2609" class="Function Operator">_on_</a><a id="516" class="Symbol">)</a>
<a id="518" class="Keyword">open</a> <a id="523" class="Keyword">import</a> <a id="530" href="Level.html" class="Module">Level</a> <a id="536" class="Keyword">using</a> <a id="542" class="Symbol">()</a> <a id="545" class="Keyword">renaming</a> <a id="554" class="Symbol">(</a><a id="555" href="Agda.Primitive.html#611" class="Primitive">zero</a> <a id="560" class="Symbol">to</a> <a id="563" href="Agda.Primitive.html#611" class="Primitive">ℓ₀</a><a id="565" class="Symbol">)</a>
<a id="567" class="Keyword">open</a> <a id="572" class="Keyword">import</a> <a id="579" href="Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="596" class="Keyword">using</a> <a id="602" class="Symbol">(</a><a id="603" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a><a id="606" class="Symbol">;</a> <a id="608" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a><a id="610" class="Symbol">)</a>
<a id="612" class="Keyword">open</a> <a id="617" class="Keyword">import</a> <a id="624" href="Relation.Nullary.Decidable.html" class="Module">Relation.Nullary.Decidable</a> <a id="651" class="Keyword">using</a> <a id="657" class="Symbol">(</a><a id="658" href="Relation.Nullary.Decidable.html#897" class="Function">True</a><a id="662" class="Symbol">;</a> <a id="664" href="Relation.Nullary.Decidable.html#1055" class="Function">toWitness</a><a id="673" class="Symbol">)</a>
<a id="675" class="Keyword">open</a> <a id="680" class="Keyword">import</a> <a id="687" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="703" class="Keyword">open</a> <a id="708" class="Keyword">import</a> <a id="715" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a>
  <a id="755" class="Keyword">using</a> <a id="761" class="Symbol">(</a><a id="762" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="765" class="Symbol">;</a> <a id="767" href="Relation.Binary.Core.html#5031" class="Function Operator">_≢_</a><a id="770" class="Symbol">;</a> <a id="772" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="776" class="Symbol">;</a> <a id="778" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a><a id="782" class="Symbol">)</a>

<a id="785" class="Comment">------------------------------------------------------------------------</a>
<a id="858" class="Comment">-- Types</a>

<a id="868" class="Comment">-- Fin n is a type with n elements.</a>

<a id="905" class="Keyword">data</a> <a id="Fin"></a><a id="910" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="914" class="Symbol">:</a> <a id="916" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="918" class="Symbol">→</a> <a id="920" class="PrimitiveType">Set</a> <a id="924" class="Keyword">where</a>
  <a id="Fin.zero"></a><a id="932" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="937" class="Symbol">:</a> <a id="939" class="Symbol">{</a><a id="940" href="Data.Fin.html#940" class="Bound">n</a> <a id="942" class="Symbol">:</a> <a id="944" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="945" class="Symbol">}</a> <a id="947" class="Symbol">→</a> <a id="949" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="953" class="Symbol">(</a><a id="954" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="958" href="Data.Fin.html#940" class="Bound">n</a><a id="959" class="Symbol">)</a>
  <a id="Fin.suc"></a><a id="963" href="Data.Fin.html#963" class="InductiveConstructor">suc</a>  <a id="968" class="Symbol">:</a> <a id="970" class="Symbol">{</a><a id="971" href="Data.Fin.html#971" class="Bound">n</a> <a id="973" class="Symbol">:</a> <a id="975" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="976" class="Symbol">}</a> <a id="978" class="Symbol">(</a><a id="979" href="Data.Fin.html#979" class="Bound">i</a> <a id="981" class="Symbol">:</a> <a id="983" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="987" href="Data.Fin.html#971" class="Bound">n</a><a id="988" class="Symbol">)</a> <a id="990" class="Symbol">→</a> <a id="992" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="996" class="Symbol">(</a><a id="997" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1001" href="Data.Fin.html#971" class="Bound">n</a><a id="1002" class="Symbol">)</a>

<a id="1005" class="Comment">-- A conversion: toℕ &quot;n&quot; = n.</a>

<a id="toℕ"></a><a id="1036" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="1040" class="Symbol">:</a> <a id="1042" class="Symbol">∀</a> <a id="1044" class="Symbol">{</a><a id="1045" href="Data.Fin.html#1045" class="Bound">n</a><a id="1046" class="Symbol">}</a> <a id="1048" class="Symbol">→</a> <a id="1050" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1054" href="Data.Fin.html#1045" class="Bound">n</a> <a id="1056" class="Symbol">→</a> <a id="1058" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="1060" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="1064" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="1072" class="Symbol">=</a> <a id="1074" class="Number">0</a>
<a id="1076" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="1080" class="Symbol">(</a><a id="1081" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1085" href="Data.Fin.html#1085" class="Bound">i</a><a id="1086" class="Symbol">)</a> <a id="1088" class="Symbol">=</a> <a id="1090" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1094" class="Symbol">(</a><a id="1095" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="1099" href="Data.Fin.html#1085" class="Bound">i</a><a id="1100" class="Symbol">)</a>

<a id="1103" class="Comment">-- A Fin-indexed variant of Fin.</a>

<a id="Fin′"></a><a id="1137" href="Data.Fin.html#1137" class="Function">Fin′</a> <a id="1142" class="Symbol">:</a> <a id="1144" class="Symbol">∀</a> <a id="1146" class="Symbol">{</a><a id="1147" href="Data.Fin.html#1147" class="Bound">n</a><a id="1148" class="Symbol">}</a> <a id="1150" class="Symbol">→</a> <a id="1152" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1156" href="Data.Fin.html#1147" class="Bound">n</a> <a id="1158" class="Symbol">→</a> <a id="1160" class="PrimitiveType">Set</a>
<a id="1164" href="Data.Fin.html#1137" class="Function">Fin′</a> <a id="1169" href="Data.Fin.html#1169" class="Bound">i</a> <a id="1171" class="Symbol">=</a> <a id="1173" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1177" class="Symbol">(</a><a id="1178" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="1182" href="Data.Fin.html#1169" class="Bound">i</a><a id="1183" class="Symbol">)</a>

<a id="1186" class="Comment">------------------------------------------------------------------------</a>
<a id="1259" class="Comment">-- Conversions</a>

<a id="1275" class="Comment">-- toℕ is defined above.</a>

<a id="1301" class="Comment">-- fromℕ n = &quot;n&quot;.</a>

<a id="fromℕ"></a><a id="1320" href="Data.Fin.html#1320" class="Function">fromℕ</a> <a id="1326" class="Symbol">:</a> <a id="1328" class="Symbol">(</a><a id="1329" href="Data.Fin.html#1329" class="Bound">n</a> <a id="1331" class="Symbol">:</a> <a id="1333" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1334" class="Symbol">)</a> <a id="1336" class="Symbol">→</a> <a id="1338" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1342" class="Symbol">(</a><a id="1343" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1347" href="Data.Fin.html#1329" class="Bound">n</a><a id="1348" class="Symbol">)</a>
<a id="1350" href="Data.Fin.html#1320" class="Function">fromℕ</a> <a id="1356" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="1364" class="Symbol">=</a> <a id="1366" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1371" href="Data.Fin.html#1320" class="Function">fromℕ</a> <a id="1377" class="Symbol">(</a><a id="1378" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1382" href="Data.Fin.html#1382" class="Bound">n</a><a id="1383" class="Symbol">)</a> <a id="1385" class="Symbol">=</a> <a id="1387" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1391" class="Symbol">(</a><a id="1392" href="Data.Fin.html#1320" class="Function">fromℕ</a> <a id="1398" href="Data.Fin.html#1382" class="Bound">n</a><a id="1399" class="Symbol">)</a>

<a id="1402" class="Comment">-- fromℕ≤ {m} _ = &quot;m&quot;.</a>

<a id="fromℕ≤"></a><a id="1426" href="Data.Fin.html#1426" class="Function">fromℕ≤</a> <a id="1433" class="Symbol">:</a> <a id="1435" class="Symbol">∀</a> <a id="1437" class="Symbol">{</a><a id="1438" href="Data.Fin.html#1438" class="Bound">m</a> <a id="1440" href="Data.Fin.html#1440" class="Bound">n</a><a id="1441" class="Symbol">}</a> <a id="1443" class="Symbol">→</a> <a id="1445" href="Data.Fin.html#1438" class="Bound">m</a> <a id="1447" href="Data.Nat.Base.html#920" class="Function Operator">ℕ.&lt;</a> <a id="1451" href="Data.Fin.html#1440" class="Bound">n</a> <a id="1453" class="Symbol">→</a> <a id="1455" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1459" href="Data.Fin.html#1440" class="Bound">n</a>
<a id="1461" href="Data.Fin.html#1426" class="Function">fromℕ≤</a> <a id="1468" class="Symbol">(</a><a id="1469" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="1473" href="Data.Nat.Base.html#833" class="InductiveConstructor">z≤n</a><a id="1476" class="Symbol">)</a>       <a id="1484" class="Symbol">=</a> <a id="1486" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1491" href="Data.Fin.html#1426" class="Function">fromℕ≤</a> <a id="1498" class="Symbol">(</a><a id="1499" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="1503" class="Symbol">(</a><a id="1504" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="1508" href="Data.Fin.html#1508" class="Bound">m≤n</a><a id="1511" class="Symbol">))</a> <a id="1514" class="Symbol">=</a> <a id="1516" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1520" class="Symbol">(</a><a id="1521" href="Data.Fin.html#1426" class="Function">fromℕ≤</a> <a id="1528" class="Symbol">(</a><a id="1529" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="1533" href="Data.Fin.html#1508" class="Bound">m≤n</a><a id="1536" class="Symbol">))</a>

<a id="1540" class="Comment">-- fromℕ≤″ m _ = &quot;m&quot;.</a>

<a id="fromℕ≤″"></a><a id="1563" href="Data.Fin.html#1563" class="Function">fromℕ≤″</a> <a id="1571" class="Symbol">:</a> <a id="1573" class="Symbol">∀</a> <a id="1575" href="Data.Fin.html#1575" class="Bound">m</a> <a id="1577" class="Symbol">{</a><a id="1578" href="Data.Fin.html#1578" class="Bound">n</a><a id="1579" class="Symbol">}</a> <a id="1581" class="Symbol">→</a> <a id="1583" href="Data.Fin.html#1575" class="Bound">m</a> <a id="1585" href="Data.Nat.Base.html#1780" class="Function Operator">ℕ.&lt;″</a> <a id="1590" href="Data.Fin.html#1578" class="Bound">n</a> <a id="1592" class="Symbol">→</a> <a id="1594" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1598" href="Data.Fin.html#1578" class="Bound">n</a>
<a id="1600" href="Data.Fin.html#1563" class="Function">fromℕ≤″</a> <a id="1608" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="1616" class="Symbol">(</a><a id="1617" href="Data.Nat.Base.html#1687" class="InductiveConstructor">ℕ.less-than-or-equal</a> <a id="1638" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="1642" class="Symbol">)</a> <a id="1644" class="Symbol">=</a> <a id="1646" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1651" href="Data.Fin.html#1563" class="Function">fromℕ≤″</a> <a id="1659" class="Symbol">(</a><a id="1660" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1664" href="Data.Fin.html#1664" class="Bound">m</a><a id="1665" class="Symbol">)</a> <a id="1667" class="Symbol">(</a><a id="1668" href="Data.Nat.Base.html#1687" class="InductiveConstructor">ℕ.less-than-or-equal</a> <a id="1689" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="1693" class="Symbol">)</a> <a id="1695" class="Symbol">=</a>
  <a id="1699" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1703" class="Symbol">(</a><a id="1704" href="Data.Fin.html#1563" class="Function">fromℕ≤″</a> <a id="1712" href="Data.Fin.html#1664" class="Bound">m</a> <a id="1714" class="Symbol">(</a><a id="1715" href="Data.Nat.Base.html#1687" class="InductiveConstructor">ℕ.less-than-or-equal</a> <a id="1736" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="1740" class="Symbol">))</a>

<a id="1744" class="Comment">-- # m = &quot;m&quot;.</a>

<a id="1759" class="Keyword">infix</a> <a id="1765" class="Number">10</a> <a id="1768" href="Data.Fin.html#1772" class="Function Operator">#_</a>

<a id="#_"></a><a id="1772" href="Data.Fin.html#1772" class="Function Operator">#_</a> <a id="1775" class="Symbol">:</a> <a id="1777" class="Symbol">∀</a> <a id="1779" href="Data.Fin.html#1779" class="Bound">m</a> <a id="1781" class="Symbol">{</a><a id="1782" href="Data.Fin.html#1782" class="Bound">n</a><a id="1783" class="Symbol">}</a> <a id="1785" class="Symbol">{</a><a id="1786" href="Data.Fin.html#1786" class="Bound">m&lt;n</a> <a id="1790" class="Symbol">:</a> <a id="1792" href="Relation.Nullary.Decidable.html#897" class="Function">True</a> <a id="1797" class="Symbol">(</a><a id="1798" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1802" href="Data.Fin.html#1779" class="Bound">m</a> <a id="1804" href="Data.Nat.Base.html#3179" class="Function Operator">ℕ.≤?</a> <a id="1809" href="Data.Fin.html#1782" class="Bound">n</a><a id="1810" class="Symbol">)}</a> <a id="1813" class="Symbol">→</a> <a id="1815" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1819" href="Data.Fin.html#1782" class="Bound">n</a>
<a id="1821" href="Data.Fin.html#1772" class="Function Operator">#_</a> <a id="1824" class="Symbol">_</a> <a id="1826" class="Symbol">{</a><a id="1827" class="Argument">m&lt;n</a> <a id="1831" class="Symbol">=</a> <a id="1833" href="Data.Fin.html#1833" class="Bound">m&lt;n</a><a id="1836" class="Symbol">}</a> <a id="1838" class="Symbol">=</a> <a id="1840" href="Data.Fin.html#1426" class="Function">fromℕ≤</a> <a id="1847" class="Symbol">(</a><a id="1848" href="Relation.Nullary.Decidable.html#1055" class="Function">toWitness</a> <a id="1858" href="Data.Fin.html#1833" class="Bound">m&lt;n</a><a id="1861" class="Symbol">)</a>

<a id="1864" class="Comment">-- raise m &quot;n&quot; = &quot;m + n&quot;.</a>

<a id="raise"></a><a id="1891" href="Data.Fin.html#1891" class="Function">raise</a> <a id="1897" class="Symbol">:</a> <a id="1899" class="Symbol">∀</a> <a id="1901" class="Symbol">{</a><a id="1902" href="Data.Fin.html#1902" class="Bound">m</a><a id="1903" class="Symbol">}</a> <a id="1905" href="Data.Fin.html#1905" class="Bound">n</a> <a id="1907" class="Symbol">→</a> <a id="1909" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1913" href="Data.Fin.html#1902" class="Bound">m</a> <a id="1915" class="Symbol">→</a> <a id="1917" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1921" class="Symbol">(</a><a id="1922" href="Data.Fin.html#1905" class="Bound">n</a> <a id="1924" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ.+</a> <a id="1928" href="Data.Fin.html#1902" class="Bound">m</a><a id="1929" class="Symbol">)</a>
<a id="1931" href="Data.Fin.html#1891" class="Function">raise</a> <a id="1937" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="1945" href="Data.Fin.html#1945" class="Bound">i</a> <a id="1947" class="Symbol">=</a> <a id="1949" href="Data.Fin.html#1945" class="Bound">i</a>
<a id="1951" href="Data.Fin.html#1891" class="Function">raise</a> <a id="1957" class="Symbol">(</a><a id="1958" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1962" href="Data.Fin.html#1962" class="Bound">n</a><a id="1963" class="Symbol">)</a> <a id="1965" href="Data.Fin.html#1965" class="Bound">i</a> <a id="1967" class="Symbol">=</a> <a id="1969" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1973" class="Symbol">(</a><a id="1974" href="Data.Fin.html#1891" class="Function">raise</a> <a id="1980" href="Data.Fin.html#1962" class="Bound">n</a> <a id="1982" href="Data.Fin.html#1965" class="Bound">i</a><a id="1983" class="Symbol">)</a>

<a id="1986" class="Comment">-- reduce≥ &quot;m + n&quot; _ = &quot;n&quot;.</a>

<a id="reduce≥"></a><a id="2015" href="Data.Fin.html#2015" class="Function">reduce≥</a> <a id="2023" class="Symbol">:</a> <a id="2025" class="Symbol">∀</a> <a id="2027" class="Symbol">{</a><a id="2028" href="Data.Fin.html#2028" class="Bound">m</a> <a id="2030" href="Data.Fin.html#2030" class="Bound">n</a><a id="2031" class="Symbol">}</a> <a id="2033" class="Symbol">(</a><a id="2034" href="Data.Fin.html#2034" class="Bound">i</a> <a id="2036" class="Symbol">:</a> <a id="2038" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2042" class="Symbol">(</a><a id="2043" href="Data.Fin.html#2028" class="Bound">m</a> <a id="2045" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ.+</a> <a id="2049" href="Data.Fin.html#2030" class="Bound">n</a><a id="2050" class="Symbol">))</a> <a id="2053" class="Symbol">(</a><a id="2054" href="Data.Fin.html#2054" class="Bound">i≥m</a> <a id="2058" class="Symbol">:</a> <a id="2060" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="2064" href="Data.Fin.html#2034" class="Bound">i</a> <a id="2066" href="Data.Nat.Base.html#962" class="Function Operator">ℕ.≥</a> <a id="2070" href="Data.Fin.html#2028" class="Bound">m</a><a id="2071" class="Symbol">)</a> <a id="2073" class="Symbol">→</a> <a id="2075" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2079" href="Data.Fin.html#2030" class="Bound">n</a>
<a id="2081" href="Data.Fin.html#2015" class="Function">reduce≥</a> <a id="2089" class="Symbol">{</a><a id="2090" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="2094" class="Symbol">}</a>  <a id="2097" href="Data.Fin.html#2097" class="Bound">i</a>       <a id="2105" href="Data.Fin.html#2105" class="Bound">i≥m</a>       <a id="2115" class="Symbol">=</a> <a id="2117" href="Data.Fin.html#2097" class="Bound">i</a>
<a id="2119" href="Data.Fin.html#2015" class="Function">reduce≥</a> <a id="2127" class="Symbol">{</a><a id="2128" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2132" href="Data.Fin.html#2132" class="Bound">m</a><a id="2133" class="Symbol">}</a> <a id="2135" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="2143" class="Symbol">()</a>
<a id="2146" href="Data.Fin.html#2015" class="Function">reduce≥</a> <a id="2154" class="Symbol">{</a><a id="2155" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2159" href="Data.Fin.html#2159" class="Bound">m</a><a id="2160" class="Symbol">}</a> <a id="2162" class="Symbol">(</a><a id="2163" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2167" href="Data.Fin.html#2167" class="Bound">i</a><a id="2168" class="Symbol">)</a> <a id="2170" class="Symbol">(</a><a id="2171" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="2175" href="Data.Fin.html#2175" class="Bound">i≥m</a><a id="2178" class="Symbol">)</a> <a id="2180" class="Symbol">=</a> <a id="2182" href="Data.Fin.html#2015" class="Function">reduce≥</a> <a id="2190" href="Data.Fin.html#2167" class="Bound">i</a> <a id="2192" href="Data.Fin.html#2175" class="Bound">i≥m</a>

<a id="2197" class="Comment">-- inject⋆ m &quot;n&quot; = &quot;n&quot;.</a>

<a id="inject"></a><a id="2222" href="Data.Fin.html#2222" class="Function">inject</a> <a id="2229" class="Symbol">:</a> <a id="2231" class="Symbol">∀</a> <a id="2233" class="Symbol">{</a><a id="2234" href="Data.Fin.html#2234" class="Bound">n</a><a id="2235" class="Symbol">}</a> <a id="2237" class="Symbol">{</a><a id="2238" href="Data.Fin.html#2238" class="Bound">i</a> <a id="2240" class="Symbol">:</a> <a id="2242" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2246" href="Data.Fin.html#2234" class="Bound">n</a><a id="2247" class="Symbol">}</a> <a id="2249" class="Symbol">→</a> <a id="2251" href="Data.Fin.html#1137" class="Function">Fin′</a> <a id="2256" href="Data.Fin.html#2238" class="Bound">i</a> <a id="2258" class="Symbol">→</a> <a id="2260" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2264" href="Data.Fin.html#2234" class="Bound">n</a>
<a id="2266" href="Data.Fin.html#2222" class="Function">inject</a> <a id="2273" class="Symbol">{</a><a id="2274" class="Argument">i</a> <a id="2276" class="Symbol">=</a> <a id="2278" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="2282" class="Symbol">}</a>  <a id="2285" class="Symbol">()</a>
<a id="2288" href="Data.Fin.html#2222" class="Function">inject</a> <a id="2295" class="Symbol">{</a><a id="2296" class="Argument">i</a> <a id="2298" class="Symbol">=</a> <a id="2300" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2304" href="Data.Fin.html#2304" class="Bound">i</a><a id="2305" class="Symbol">}</a> <a id="2307" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="2315" class="Symbol">=</a> <a id="2317" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="2322" href="Data.Fin.html#2222" class="Function">inject</a> <a id="2329" class="Symbol">{</a><a id="2330" class="Argument">i</a> <a id="2332" class="Symbol">=</a> <a id="2334" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2338" href="Data.Fin.html#2338" class="Bound">i</a><a id="2339" class="Symbol">}</a> <a id="2341" class="Symbol">(</a><a id="2342" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2346" href="Data.Fin.html#2346" class="Bound">j</a><a id="2347" class="Symbol">)</a> <a id="2349" class="Symbol">=</a> <a id="2351" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2355" class="Symbol">(</a><a id="2356" href="Data.Fin.html#2222" class="Function">inject</a> <a id="2363" href="Data.Fin.html#2346" class="Bound">j</a><a id="2364" class="Symbol">)</a>

<a id="inject!"></a><a id="2367" href="Data.Fin.html#2367" class="Function">inject!</a> <a id="2375" class="Symbol">:</a> <a id="2377" class="Symbol">∀</a> <a id="2379" class="Symbol">{</a><a id="2380" href="Data.Fin.html#2380" class="Bound">n</a><a id="2381" class="Symbol">}</a> <a id="2383" class="Symbol">{</a><a id="2384" href="Data.Fin.html#2384" class="Bound">i</a> <a id="2386" class="Symbol">:</a> <a id="2388" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2392" class="Symbol">(</a><a id="2393" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2397" href="Data.Fin.html#2380" class="Bound">n</a><a id="2398" class="Symbol">)}</a> <a id="2401" class="Symbol">→</a> <a id="2403" href="Data.Fin.html#1137" class="Function">Fin′</a> <a id="2408" href="Data.Fin.html#2384" class="Bound">i</a> <a id="2410" class="Symbol">→</a> <a id="2412" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2416" href="Data.Fin.html#2380" class="Bound">n</a>
<a id="2418" href="Data.Fin.html#2367" class="Function">inject!</a> <a id="2426" class="Symbol">{</a><a id="2427" class="Argument">n</a> <a id="2429" class="Symbol">=</a> <a id="2431" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="2435" class="Symbol">}</a>  <a id="2438" class="Symbol">{</a><a id="2439" class="Argument">i</a> <a id="2441" class="Symbol">=</a> <a id="2443" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2447" class="Symbol">()}</a> <a id="2451" class="Symbol">_</a>
<a id="2453" href="Data.Fin.html#2367" class="Function">inject!</a>             <a id="2473" class="Symbol">{</a><a id="2474" class="Argument">i</a> <a id="2476" class="Symbol">=</a> <a id="2478" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="2482" class="Symbol">}</a>   <a id="2486" class="Symbol">()</a>
<a id="2489" href="Data.Fin.html#2367" class="Function">inject!</a> <a id="2497" class="Symbol">{</a><a id="2498" class="Argument">n</a> <a id="2500" class="Symbol">=</a> <a id="2502" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2506" class="Symbol">_}</a> <a id="2509" class="Symbol">{</a><a id="2510" class="Argument">i</a> <a id="2512" class="Symbol">=</a> <a id="2514" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2518" class="Symbol">_}</a>  <a id="2522" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="2530" class="Symbol">=</a> <a id="2532" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="2537" href="Data.Fin.html#2367" class="Function">inject!</a> <a id="2545" class="Symbol">{</a><a id="2546" class="Argument">n</a> <a id="2548" class="Symbol">=</a> <a id="2550" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2554" class="Symbol">_}</a> <a id="2557" class="Symbol">{</a><a id="2558" class="Argument">i</a> <a id="2560" class="Symbol">=</a> <a id="2562" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2566" class="Symbol">_}</a>  <a id="2570" class="Symbol">(</a><a id="2571" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2575" href="Data.Fin.html#2575" class="Bound">j</a><a id="2576" class="Symbol">)</a> <a id="2578" class="Symbol">=</a> <a id="2580" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2584" class="Symbol">(</a><a id="2585" href="Data.Fin.html#2367" class="Function">inject!</a> <a id="2593" href="Data.Fin.html#2575" class="Bound">j</a><a id="2594" class="Symbol">)</a>

<a id="inject+"></a><a id="2597" href="Data.Fin.html#2597" class="Function">inject+</a> <a id="2605" class="Symbol">:</a> <a id="2607" class="Symbol">∀</a> <a id="2609" class="Symbol">{</a><a id="2610" href="Data.Fin.html#2610" class="Bound">m</a><a id="2611" class="Symbol">}</a> <a id="2613" href="Data.Fin.html#2613" class="Bound">n</a> <a id="2615" class="Symbol">→</a> <a id="2617" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2621" href="Data.Fin.html#2610" class="Bound">m</a> <a id="2623" class="Symbol">→</a> <a id="2625" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2629" class="Symbol">(</a><a id="2630" href="Data.Fin.html#2610" class="Bound">m</a> <a id="2632" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ.+</a> <a id="2636" href="Data.Fin.html#2613" class="Bound">n</a><a id="2637" class="Symbol">)</a>
<a id="2639" href="Data.Fin.html#2597" class="Function">inject+</a> <a id="2647" href="Data.Fin.html#2647" class="Bound">n</a> <a id="2649" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="2657" class="Symbol">=</a> <a id="2659" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="2664" href="Data.Fin.html#2597" class="Function">inject+</a> <a id="2672" href="Data.Fin.html#2672" class="Bound">n</a> <a id="2674" class="Symbol">(</a><a id="2675" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2679" href="Data.Fin.html#2679" class="Bound">i</a><a id="2680" class="Symbol">)</a> <a id="2682" class="Symbol">=</a> <a id="2684" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2688" class="Symbol">(</a><a id="2689" href="Data.Fin.html#2597" class="Function">inject+</a> <a id="2697" href="Data.Fin.html#2672" class="Bound">n</a> <a id="2699" href="Data.Fin.html#2679" class="Bound">i</a><a id="2700" class="Symbol">)</a>

<a id="inject₁"></a><a id="2703" href="Data.Fin.html#2703" class="Function">inject₁</a> <a id="2711" class="Symbol">:</a> <a id="2713" class="Symbol">∀</a> <a id="2715" class="Symbol">{</a><a id="2716" href="Data.Fin.html#2716" class="Bound">m</a><a id="2717" class="Symbol">}</a> <a id="2719" class="Symbol">→</a> <a id="2721" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2725" href="Data.Fin.html#2716" class="Bound">m</a> <a id="2727" class="Symbol">→</a> <a id="2729" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2733" class="Symbol">(</a><a id="2734" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2738" href="Data.Fin.html#2716" class="Bound">m</a><a id="2739" class="Symbol">)</a>
<a id="2741" href="Data.Fin.html#2703" class="Function">inject₁</a> <a id="2749" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="2757" class="Symbol">=</a> <a id="2759" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="2764" href="Data.Fin.html#2703" class="Function">inject₁</a> <a id="2772" class="Symbol">(</a><a id="2773" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2777" href="Data.Fin.html#2777" class="Bound">i</a><a id="2778" class="Symbol">)</a> <a id="2780" class="Symbol">=</a> <a id="2782" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2786" class="Symbol">(</a><a id="2787" href="Data.Fin.html#2703" class="Function">inject₁</a> <a id="2795" href="Data.Fin.html#2777" class="Bound">i</a><a id="2796" class="Symbol">)</a>

<a id="inject≤"></a><a id="2799" href="Data.Fin.html#2799" class="Function">inject≤</a> <a id="2807" class="Symbol">:</a> <a id="2809" class="Symbol">∀</a> <a id="2811" class="Symbol">{</a><a id="2812" href="Data.Fin.html#2812" class="Bound">m</a> <a id="2814" href="Data.Fin.html#2814" class="Bound">n</a><a id="2815" class="Symbol">}</a> <a id="2817" class="Symbol">→</a> <a id="2819" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2823" href="Data.Fin.html#2812" class="Bound">m</a> <a id="2825" class="Symbol">→</a> <a id="2827" href="Data.Fin.html#2812" class="Bound">m</a> <a id="2829" href="Data.Nat.Base.html#802" class="Datatype Operator">ℕ.≤</a> <a id="2833" href="Data.Fin.html#2814" class="Bound">n</a> <a id="2835" class="Symbol">→</a> <a id="2837" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2841" href="Data.Fin.html#2814" class="Bound">n</a>
<a id="2843" href="Data.Fin.html#2799" class="Function">inject≤</a> <a id="2851" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="2859" class="Symbol">(</a><a id="2860" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="2864" href="Data.Fin.html#2864" class="Bound">le</a><a id="2866" class="Symbol">)</a> <a id="2868" class="Symbol">=</a> <a id="2870" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="2875" href="Data.Fin.html#2799" class="Function">inject≤</a> <a id="2883" class="Symbol">(</a><a id="2884" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2888" href="Data.Fin.html#2888" class="Bound">i</a><a id="2889" class="Symbol">)</a> <a id="2891" class="Symbol">(</a><a id="2892" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="2896" href="Data.Fin.html#2896" class="Bound">le</a><a id="2898" class="Symbol">)</a> <a id="2900" class="Symbol">=</a> <a id="2902" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2906" class="Symbol">(</a><a id="2907" href="Data.Fin.html#2799" class="Function">inject≤</a> <a id="2915" href="Data.Fin.html#2888" class="Bound">i</a> <a id="2917" href="Data.Fin.html#2896" class="Bound">le</a><a id="2919" class="Symbol">)</a>

<a id="2922" class="Comment">-- A strengthening injection into the minimal Fin fibre.</a>
<a id="strengthen"></a><a id="2979" href="Data.Fin.html#2979" class="Function">strengthen</a> <a id="2990" class="Symbol">:</a> <a id="2992" class="Symbol">∀</a> <a id="2994" class="Symbol">{</a><a id="2995" href="Data.Fin.html#2995" class="Bound">n</a><a id="2996" class="Symbol">}</a> <a id="2998" class="Symbol">(</a><a id="2999" href="Data.Fin.html#2999" class="Bound">i</a> <a id="3001" class="Symbol">:</a> <a id="3003" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="3007" href="Data.Fin.html#2995" class="Bound">n</a><a id="3008" class="Symbol">)</a> <a id="3010" class="Symbol">→</a> <a id="3012" href="Data.Fin.html#1137" class="Function">Fin′</a> <a id="3017" class="Symbol">(</a><a id="3018" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3022" href="Data.Fin.html#2999" class="Bound">i</a><a id="3023" class="Symbol">)</a>
<a id="3025" href="Data.Fin.html#2979" class="Function">strengthen</a> <a id="3036" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="3044" class="Symbol">=</a> <a id="3046" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="3051" href="Data.Fin.html#2979" class="Function">strengthen</a> <a id="3062" class="Symbol">(</a><a id="3063" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3067" href="Data.Fin.html#3067" class="Bound">i</a><a id="3068" class="Symbol">)</a> <a id="3070" class="Symbol">=</a> <a id="3072" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3076" class="Symbol">(</a><a id="3077" href="Data.Fin.html#2979" class="Function">strengthen</a> <a id="3088" href="Data.Fin.html#3067" class="Bound">i</a><a id="3089" class="Symbol">)</a>

<a id="3092" class="Comment">------------------------------------------------------------------------</a>
<a id="3165" class="Comment">-- Operations</a>

<a id="3180" class="Comment">-- Folds.</a>

<a id="fold"></a><a id="3191" href="Data.Fin.html#3191" class="Function">fold</a> <a id="3196" class="Symbol">:</a> <a id="3198" class="Symbol">∀</a> <a id="3200" class="Symbol">(</a><a id="3201" href="Data.Fin.html#3201" class="Bound">T</a> <a id="3203" class="Symbol">:</a> <a id="3205" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="3207" class="Symbol">→</a> <a id="3209" class="PrimitiveType">Set</a><a id="3212" class="Symbol">)</a> <a id="3214" class="Symbol">{</a><a id="3215" href="Data.Fin.html#3215" class="Bound">m</a><a id="3216" class="Symbol">}</a> <a id="3218" class="Symbol">→</a>
       <a id="3227" class="Symbol">(∀</a> <a id="3230" class="Symbol">{</a><a id="3231" href="Data.Fin.html#3231" class="Bound">n</a><a id="3232" class="Symbol">}</a> <a id="3234" class="Symbol">→</a> <a id="3236" href="Data.Fin.html#3201" class="Bound">T</a> <a id="3238" href="Data.Fin.html#3231" class="Bound">n</a> <a id="3240" class="Symbol">→</a> <a id="3242" href="Data.Fin.html#3201" class="Bound">T</a> <a id="3244" class="Symbol">(</a><a id="3245" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3249" href="Data.Fin.html#3231" class="Bound">n</a><a id="3250" class="Symbol">))</a> <a id="3253" class="Symbol">→</a>
       <a id="3262" class="Symbol">(∀</a> <a id="3265" class="Symbol">{</a><a id="3266" href="Data.Fin.html#3266" class="Bound">n</a><a id="3267" class="Symbol">}</a> <a id="3269" class="Symbol">→</a> <a id="3271" href="Data.Fin.html#3201" class="Bound">T</a> <a id="3273" class="Symbol">(</a><a id="3274" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3278" href="Data.Fin.html#3266" class="Bound">n</a><a id="3279" class="Symbol">))</a> <a id="3282" class="Symbol">→</a>
       <a id="3291" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="3295" href="Data.Fin.html#3215" class="Bound">m</a> <a id="3297" class="Symbol">→</a> <a id="3299" href="Data.Fin.html#3201" class="Bound">T</a> <a id="3301" href="Data.Fin.html#3215" class="Bound">m</a>
<a id="3303" href="Data.Fin.html#3191" class="Function">fold</a> <a id="3308" href="Data.Fin.html#3308" class="Bound">T</a> <a id="3310" href="Data.Fin.html#3310" class="Bound">f</a> <a id="3312" href="Data.Fin.html#3312" class="Bound">x</a> <a id="3314" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="3322" class="Symbol">=</a> <a id="3324" href="Data.Fin.html#3312" class="Bound">x</a>
<a id="3326" href="Data.Fin.html#3191" class="Function">fold</a> <a id="3331" href="Data.Fin.html#3331" class="Bound">T</a> <a id="3333" href="Data.Fin.html#3333" class="Bound">f</a> <a id="3335" href="Data.Fin.html#3335" class="Bound">x</a> <a id="3337" class="Symbol">(</a><a id="3338" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3342" href="Data.Fin.html#3342" class="Bound">i</a><a id="3343" class="Symbol">)</a> <a id="3345" class="Symbol">=</a> <a id="3347" href="Data.Fin.html#3333" class="Bound">f</a> <a id="3349" class="Symbol">(</a><a id="3350" href="Data.Fin.html#3191" class="Function">fold</a> <a id="3355" href="Data.Fin.html#3331" class="Bound">T</a> <a id="3357" href="Data.Fin.html#3333" class="Bound">f</a> <a id="3359" href="Data.Fin.html#3335" class="Bound">x</a> <a id="3361" href="Data.Fin.html#3342" class="Bound">i</a><a id="3362" class="Symbol">)</a>

<a id="fold′"></a><a id="3365" href="Data.Fin.html#3365" class="Function">fold′</a> <a id="3371" class="Symbol">:</a> <a id="3373" class="Symbol">∀</a> <a id="3375" class="Symbol">{</a><a id="3376" href="Data.Fin.html#3376" class="Bound">n</a> <a id="3378" href="Data.Fin.html#3378" class="Bound">t</a><a id="3379" class="Symbol">}</a> <a id="3381" class="Symbol">(</a><a id="3382" href="Data.Fin.html#3382" class="Bound">T</a> <a id="3384" class="Symbol">:</a> <a id="3386" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="3390" class="Symbol">(</a><a id="3391" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3395" href="Data.Fin.html#3376" class="Bound">n</a><a id="3396" class="Symbol">)</a> <a id="3398" class="Symbol">→</a> <a id="3400" class="PrimitiveType">Set</a> <a id="3404" href="Data.Fin.html#3378" class="Bound">t</a><a id="3405" class="Symbol">)</a> <a id="3407" class="Symbol">→</a>
        <a id="3417" class="Symbol">(∀</a> <a id="3420" href="Data.Fin.html#3420" class="Bound">i</a> <a id="3422" class="Symbol">→</a> <a id="3424" href="Data.Fin.html#3382" class="Bound">T</a> <a id="3426" class="Symbol">(</a><a id="3427" href="Data.Fin.html#2703" class="Function">inject₁</a> <a id="3435" href="Data.Fin.html#3420" class="Bound">i</a><a id="3436" class="Symbol">)</a> <a id="3438" class="Symbol">→</a> <a id="3440" href="Data.Fin.html#3382" class="Bound">T</a> <a id="3442" class="Symbol">(</a><a id="3443" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3447" href="Data.Fin.html#3420" class="Bound">i</a><a id="3448" class="Symbol">))</a> <a id="3451" class="Symbol">→</a>
        <a id="3461" href="Data.Fin.html#3382" class="Bound">T</a> <a id="3463" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="3468" class="Symbol">→</a>
        <a id="3478" class="Symbol">∀</a> <a id="3480" href="Data.Fin.html#3480" class="Bound">i</a> <a id="3482" class="Symbol">→</a> <a id="3484" href="Data.Fin.html#3382" class="Bound">T</a> <a id="3486" href="Data.Fin.html#3480" class="Bound">i</a>
<a id="3488" href="Data.Fin.html#3365" class="Function">fold′</a>             <a id="3506" href="Data.Fin.html#3506" class="Bound">T</a> <a id="3508" href="Data.Fin.html#3508" class="Bound">f</a> <a id="3510" href="Data.Fin.html#3510" class="Bound">x</a> <a id="3512" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>     <a id="3521" class="Symbol">=</a> <a id="3523" href="Data.Fin.html#3510" class="Bound">x</a>
<a id="3525" href="Data.Fin.html#3365" class="Function">fold′</a> <a id="3531" class="Symbol">{</a><a id="3532" class="Argument">n</a> <a id="3534" class="Symbol">=</a> <a id="3536" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="3540" class="Symbol">}</a>  <a id="3543" href="Data.Fin.html#3543" class="Bound">T</a> <a id="3545" href="Data.Fin.html#3545" class="Bound">f</a> <a id="3547" href="Data.Fin.html#3547" class="Bound">x</a> <a id="3549" class="Symbol">(</a><a id="3550" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3554" class="Symbol">())</a>
<a id="3558" href="Data.Fin.html#3365" class="Function">fold′</a> <a id="3564" class="Symbol">{</a><a id="3565" class="Argument">n</a> <a id="3567" class="Symbol">=</a> <a id="3569" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3573" href="Data.Fin.html#3573" class="Bound">n</a><a id="3574" class="Symbol">}</a> <a id="3576" href="Data.Fin.html#3576" class="Bound">T</a> <a id="3578" href="Data.Fin.html#3578" class="Bound">f</a> <a id="3580" href="Data.Fin.html#3580" class="Bound">x</a> <a id="3582" class="Symbol">(</a><a id="3583" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3587" href="Data.Fin.html#3587" class="Bound">i</a><a id="3588" class="Symbol">)</a>  <a id="3591" class="Symbol">=</a>
  <a id="3595" href="Data.Fin.html#3578" class="Bound">f</a> <a id="3597" href="Data.Fin.html#3587" class="Bound">i</a> <a id="3599" class="Symbol">(</a><a id="3600" href="Data.Fin.html#3365" class="Function">fold′</a> <a id="3606" class="Symbol">(</a><a id="3607" href="Data.Fin.html#3576" class="Bound">T</a> <a id="3609" href="Function.html#759" class="Function Operator">∘</a> <a id="3611" href="Data.Fin.html#2703" class="Function">inject₁</a><a id="3618" class="Symbol">)</a> <a id="3620" class="Symbol">(</a><a id="3621" href="Data.Fin.html#3578" class="Bound">f</a> <a id="3623" href="Function.html#759" class="Function Operator">∘</a> <a id="3625" href="Data.Fin.html#2703" class="Function">inject₁</a><a id="3632" class="Symbol">)</a> <a id="3634" href="Data.Fin.html#3580" class="Bound">x</a> <a id="3636" href="Data.Fin.html#3587" class="Bound">i</a><a id="3637" class="Symbol">)</a>

<a id="3640" class="Comment">-- Lifts functions.</a>

<a id="lift"></a><a id="3661" href="Data.Fin.html#3661" class="Function">lift</a> <a id="3666" class="Symbol">:</a> <a id="3668" class="Symbol">∀</a> <a id="3670" class="Symbol">{</a><a id="3671" href="Data.Fin.html#3671" class="Bound">m</a> <a id="3673" href="Data.Fin.html#3673" class="Bound">n</a><a id="3674" class="Symbol">}</a> <a id="3676" href="Data.Fin.html#3676" class="Bound">k</a> <a id="3678" class="Symbol">→</a> <a id="3680" class="Symbol">(</a><a id="3681" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="3685" href="Data.Fin.html#3671" class="Bound">m</a> <a id="3687" class="Symbol">→</a> <a id="3689" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="3693" href="Data.Fin.html#3673" class="Bound">n</a><a id="3694" class="Symbol">)</a> <a id="3696" class="Symbol">→</a> <a id="3698" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="3702" class="Symbol">(</a><a id="3703" href="Data.Fin.html#3676" class="Bound">k</a> <a id="3705" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ.+</a> <a id="3709" href="Data.Fin.html#3671" class="Bound">m</a><a id="3710" class="Symbol">)</a> <a id="3712" class="Symbol">→</a> <a id="3714" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="3718" class="Symbol">(</a><a id="3719" href="Data.Fin.html#3676" class="Bound">k</a> <a id="3721" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ.+</a> <a id="3725" href="Data.Fin.html#3673" class="Bound">n</a><a id="3726" class="Symbol">)</a>
<a id="3728" href="Data.Fin.html#3661" class="Function">lift</a> <a id="3733" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3741" href="Data.Fin.html#3741" class="Bound">f</a> <a id="3743" href="Data.Fin.html#3743" class="Bound">i</a>       <a id="3751" class="Symbol">=</a> <a id="3753" href="Data.Fin.html#3741" class="Bound">f</a> <a id="3755" href="Data.Fin.html#3743" class="Bound">i</a>
<a id="3757" href="Data.Fin.html#3661" class="Function">lift</a> <a id="3762" class="Symbol">(</a><a id="3763" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3767" href="Data.Fin.html#3767" class="Bound">k</a><a id="3768" class="Symbol">)</a> <a id="3770" href="Data.Fin.html#3770" class="Bound">f</a> <a id="3772" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="3780" class="Symbol">=</a> <a id="3782" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="3787" href="Data.Fin.html#3661" class="Function">lift</a> <a id="3792" class="Symbol">(</a><a id="3793" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3797" href="Data.Fin.html#3797" class="Bound">k</a><a id="3798" class="Symbol">)</a> <a id="3800" href="Data.Fin.html#3800" class="Bound">f</a> <a id="3802" class="Symbol">(</a><a id="3803" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3807" href="Data.Fin.html#3807" class="Bound">i</a><a id="3808" class="Symbol">)</a> <a id="3810" class="Symbol">=</a> <a id="3812" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3816" class="Symbol">(</a><a id="3817" href="Data.Fin.html#3661" class="Function">lift</a> <a id="3822" href="Data.Fin.html#3797" class="Bound">k</a> <a id="3824" href="Data.Fin.html#3800" class="Bound">f</a> <a id="3826" href="Data.Fin.html#3807" class="Bound">i</a><a id="3827" class="Symbol">)</a>

<a id="3830" class="Comment">-- &quot;m&quot; + &quot;n&quot; = &quot;m + n&quot;.</a>

<a id="3855" class="Keyword">infixl</a> <a id="3862" class="Number">6</a> <a id="3864" href="Data.Fin.html#3869" class="Function Operator">_+_</a>

<a id="_+_"></a><a id="3869" href="Data.Fin.html#3869" class="Function Operator">_+_</a> <a id="3873" class="Symbol">:</a> <a id="3875" class="Symbol">∀</a> <a id="3877" class="Symbol">{</a><a id="3878" href="Data.Fin.html#3878" class="Bound">m</a> <a id="3880" href="Data.Fin.html#3880" class="Bound">n</a><a id="3881" class="Symbol">}</a> <a id="3883" class="Symbol">(</a><a id="3884" href="Data.Fin.html#3884" class="Bound">i</a> <a id="3886" class="Symbol">:</a> <a id="3888" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="3892" href="Data.Fin.html#3878" class="Bound">m</a><a id="3893" class="Symbol">)</a> <a id="3895" class="Symbol">(</a><a id="3896" href="Data.Fin.html#3896" class="Bound">j</a> <a id="3898" class="Symbol">:</a> <a id="3900" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="3904" href="Data.Fin.html#3880" class="Bound">n</a><a id="3905" class="Symbol">)</a> <a id="3907" class="Symbol">→</a> <a id="3909" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="3913" class="Symbol">(</a><a id="3914" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="3918" href="Data.Fin.html#3884" class="Bound">i</a> <a id="3920" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">ℕ.+</a> <a id="3924" href="Data.Fin.html#3880" class="Bound">n</a><a id="3925" class="Symbol">)</a>
<a id="3927" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>  <a id="3933" href="Data.Fin.html#3869" class="Function Operator">+</a> <a id="3935" href="Data.Fin.html#3935" class="Bound">j</a> <a id="3937" class="Symbol">=</a> <a id="3939" href="Data.Fin.html#3935" class="Bound">j</a>
<a id="3941" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3945" href="Data.Fin.html#3945" class="Bound">i</a> <a id="3947" href="Data.Fin.html#3869" class="Function Operator">+</a> <a id="3949" href="Data.Fin.html#3949" class="Bound">j</a> <a id="3951" class="Symbol">=</a> <a id="3953" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="3957" class="Symbol">(</a><a id="3958" href="Data.Fin.html#3945" class="Bound">i</a> <a id="3960" href="Data.Fin.html#3869" class="Function Operator">+</a> <a id="3962" href="Data.Fin.html#3949" class="Bound">j</a><a id="3963" class="Symbol">)</a>

<a id="3966" class="Comment">-- &quot;m&quot; - &quot;n&quot; = &quot;m ∸ n&quot;.</a>

<a id="3991" class="Keyword">infixl</a> <a id="3998" class="Number">6</a> <a id="4000" href="Data.Fin.html#4005" class="Function Operator">_-_</a>

<a id="_-_"></a><a id="4005" href="Data.Fin.html#4005" class="Function Operator">_-_</a> <a id="4009" class="Symbol">:</a> <a id="4011" class="Symbol">∀</a> <a id="4013" class="Symbol">{</a><a id="4014" href="Data.Fin.html#4014" class="Bound">m</a><a id="4015" class="Symbol">}</a> <a id="4017" class="Symbol">(</a><a id="4018" href="Data.Fin.html#4018" class="Bound">i</a> <a id="4020" class="Symbol">:</a> <a id="4022" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="4026" href="Data.Fin.html#4014" class="Bound">m</a><a id="4027" class="Symbol">)</a> <a id="4029" class="Symbol">(</a><a id="4030" href="Data.Fin.html#4030" class="Bound">j</a> <a id="4032" class="Symbol">:</a> <a id="4034" href="Data.Fin.html#1137" class="Function">Fin′</a> <a id="4039" class="Symbol">(</a><a id="4040" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4044" href="Data.Fin.html#4018" class="Bound">i</a><a id="4045" class="Symbol">))</a> <a id="4048" class="Symbol">→</a> <a id="4050" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="4054" class="Symbol">(</a><a id="4055" href="Data.Fin.html#4014" class="Bound">m</a> <a id="4057" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">ℕ.∸</a> <a id="4061" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="4065" href="Data.Fin.html#4030" class="Bound">j</a><a id="4066" class="Symbol">)</a>
<a id="4068" href="Data.Fin.html#4068" class="Bound">i</a>     <a id="4074" href="Data.Fin.html#4005" class="Function Operator">-</a> <a id="4076" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>   <a id="4083" class="Symbol">=</a> <a id="4085" href="Data.Fin.html#4068" class="Bound">i</a>
<a id="4087" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>  <a id="4093" href="Data.Fin.html#4005" class="Function Operator">-</a> <a id="4095" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4099" class="Symbol">()</a>
<a id="4102" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4106" href="Data.Fin.html#4106" class="Bound">i</a> <a id="4108" href="Data.Fin.html#4005" class="Function Operator">-</a> <a id="4110" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4114" href="Data.Fin.html#4114" class="Bound">j</a>  <a id="4117" class="Symbol">=</a> <a id="4119" href="Data.Fin.html#4106" class="Bound">i</a> <a id="4121" href="Data.Fin.html#4005" class="Function Operator">-</a> <a id="4123" href="Data.Fin.html#4114" class="Bound">j</a>

<a id="4126" class="Comment">-- m ℕ- &quot;n&quot; = &quot;m ∸ n&quot;.</a>

<a id="4150" class="Keyword">infixl</a> <a id="4157" class="Number">6</a> <a id="4159" href="Data.Fin.html#4165" class="Function Operator">_ℕ-_</a>

<a id="_ℕ-_"></a><a id="4165" href="Data.Fin.html#4165" class="Function Operator">_ℕ-_</a> <a id="4170" class="Symbol">:</a> <a id="4172" class="Symbol">(</a><a id="4173" href="Data.Fin.html#4173" class="Bound">n</a> <a id="4175" class="Symbol">:</a> <a id="4177" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="4178" class="Symbol">)</a> <a id="4180" class="Symbol">(</a><a id="4181" href="Data.Fin.html#4181" class="Bound">j</a> <a id="4183" class="Symbol">:</a> <a id="4185" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="4189" class="Symbol">(</a><a id="4190" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4194" href="Data.Fin.html#4173" class="Bound">n</a><a id="4195" class="Symbol">))</a> <a id="4198" class="Symbol">→</a> <a id="4200" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="4204" class="Symbol">(</a><a id="4205" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4209" href="Data.Fin.html#4173" class="Bound">n</a> <a id="4211" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">ℕ.∸</a> <a id="4215" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="4219" href="Data.Fin.html#4181" class="Bound">j</a><a id="4220" class="Symbol">)</a>
<a id="4222" href="Data.Fin.html#4222" class="Bound">n</a>     <a id="4228" href="Data.Fin.html#4165" class="Function Operator">ℕ-</a> <a id="4231" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>   <a id="4238" class="Symbol">=</a> <a id="4240" href="Data.Fin.html#1320" class="Function">fromℕ</a> <a id="4246" href="Data.Fin.html#4222" class="Bound">n</a>
<a id="4248" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="4254" href="Data.Fin.html#4165" class="Function Operator">ℕ-</a> <a id="4257" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4261" class="Symbol">()</a>
<a id="4264" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4268" href="Data.Fin.html#4268" class="Bound">n</a> <a id="4270" href="Data.Fin.html#4165" class="Function Operator">ℕ-</a> <a id="4273" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4277" href="Data.Fin.html#4277" class="Bound">i</a>  <a id="4280" class="Symbol">=</a> <a id="4282" href="Data.Fin.html#4268" class="Bound">n</a> <a id="4284" href="Data.Fin.html#4165" class="Function Operator">ℕ-</a> <a id="4287" href="Data.Fin.html#4277" class="Bound">i</a>

<a id="4290" class="Comment">-- m ℕ-ℕ &quot;n&quot; = m ∸ n.</a>

<a id="4313" class="Keyword">infixl</a> <a id="4320" class="Number">6</a> <a id="4322" href="Data.Fin.html#4329" class="Function Operator">_ℕ-ℕ_</a>

<a id="_ℕ-ℕ_"></a><a id="4329" href="Data.Fin.html#4329" class="Function Operator">_ℕ-ℕ_</a> <a id="4335" class="Symbol">:</a> <a id="4337" class="Symbol">(</a><a id="4338" href="Data.Fin.html#4338" class="Bound">n</a> <a id="4340" class="Symbol">:</a> <a id="4342" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="4343" class="Symbol">)</a> <a id="4345" class="Symbol">→</a> <a id="4347" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="4351" class="Symbol">(</a><a id="4352" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4356" href="Data.Fin.html#4338" class="Bound">n</a><a id="4357" class="Symbol">)</a> <a id="4359" class="Symbol">→</a> <a id="4361" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="4363" href="Data.Fin.html#4363" class="Bound">n</a>     <a id="4369" href="Data.Fin.html#4329" class="Function Operator">ℕ-ℕ</a> <a id="4373" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>   <a id="4380" class="Symbol">=</a> <a id="4382" href="Data.Fin.html#4363" class="Bound">n</a>
<a id="4384" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="4390" href="Data.Fin.html#4329" class="Function Operator">ℕ-ℕ</a> <a id="4394" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4398" class="Symbol">()</a>
<a id="4401" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4405" href="Data.Fin.html#4405" class="Bound">n</a> <a id="4407" href="Data.Fin.html#4329" class="Function Operator">ℕ-ℕ</a> <a id="4411" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4415" href="Data.Fin.html#4415" class="Bound">i</a>  <a id="4418" class="Symbol">=</a> <a id="4420" href="Data.Fin.html#4405" class="Bound">n</a> <a id="4422" href="Data.Fin.html#4329" class="Function Operator">ℕ-ℕ</a> <a id="4426" href="Data.Fin.html#4415" class="Bound">i</a>

<a id="4429" class="Comment">-- pred &quot;n&quot; = &quot;pred n&quot;.</a>

<a id="pred"></a><a id="4454" href="Data.Fin.html#4454" class="Function">pred</a> <a id="4459" class="Symbol">:</a> <a id="4461" class="Symbol">∀</a> <a id="4463" class="Symbol">{</a><a id="4464" href="Data.Fin.html#4464" class="Bound">n</a><a id="4465" class="Symbol">}</a> <a id="4467" class="Symbol">→</a> <a id="4469" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="4473" href="Data.Fin.html#4464" class="Bound">n</a> <a id="4475" class="Symbol">→</a> <a id="4477" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="4481" href="Data.Fin.html#4464" class="Bound">n</a>
<a id="4483" href="Data.Fin.html#4454" class="Function">pred</a> <a id="4488" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="4496" class="Symbol">=</a> <a id="4498" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="4503" href="Data.Fin.html#4454" class="Function">pred</a> <a id="4508" class="Symbol">(</a><a id="4509" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4513" href="Data.Fin.html#4513" class="Bound">i</a><a id="4514" class="Symbol">)</a> <a id="4516" class="Symbol">=</a> <a id="4518" href="Data.Fin.html#2703" class="Function">inject₁</a> <a id="4526" href="Data.Fin.html#4513" class="Bound">i</a>

<a id="4529" class="Comment">-- The function f(i,j) = if j&gt;i then j-1 else j</a>
<a id="4577" class="Comment">-- This is a variant of the thick function from Conor</a>
<a id="4631" class="Comment">-- McBride&#39;s &quot;First-order unification by structural recursion&quot;.</a>

<a id="punchOut"></a><a id="4696" href="Data.Fin.html#4696" class="Function">punchOut</a> <a id="4705" class="Symbol">:</a> <a id="4707" class="Symbol">∀</a> <a id="4709" class="Symbol">{</a><a id="4710" href="Data.Fin.html#4710" class="Bound">m</a><a id="4711" class="Symbol">}</a> <a id="4713" class="Symbol">{</a><a id="4714" href="Data.Fin.html#4714" class="Bound">i</a> <a id="4716" href="Data.Fin.html#4716" class="Bound">j</a> <a id="4718" class="Symbol">:</a> <a id="4720" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="4724" class="Symbol">(</a><a id="4725" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4729" href="Data.Fin.html#4710" class="Bound">m</a><a id="4730" class="Symbol">)}</a> <a id="4733" class="Symbol">→</a> <a id="4735" href="Data.Fin.html#4714" class="Bound">i</a> <a id="4737" href="Relation.Binary.Core.html#5031" class="Function Operator">≢</a> <a id="4739" href="Data.Fin.html#4716" class="Bound">j</a> <a id="4741" class="Symbol">→</a> <a id="4743" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="4747" href="Data.Fin.html#4710" class="Bound">m</a>
<a id="4749" href="Data.Fin.html#4696" class="Function">punchOut</a> <a id="4758" class="Symbol">{_}</a>     <a id="4766" class="Symbol">{</a><a id="4767" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="4771" class="Symbol">}</a>   <a id="4775" class="Symbol">{</a><a id="4776" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="4780" class="Symbol">}</a>  <a id="4783" href="Data.Fin.html#4783" class="Bound">i≢j</a> <a id="4787" class="Symbol">=</a> <a id="4789" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="4796" class="Symbol">(</a><a id="4797" href="Data.Fin.html#4783" class="Bound">i≢j</a> <a id="4801" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="4805" class="Symbol">)</a>
<a id="4807" href="Data.Fin.html#4696" class="Function">punchOut</a> <a id="4816" class="Symbol">{_}</a>     <a id="4824" class="Symbol">{</a><a id="4825" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="4829" class="Symbol">}</a>   <a id="4833" class="Symbol">{</a><a id="4834" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4838" href="Data.Fin.html#4838" class="Bound">j</a><a id="4839" class="Symbol">}</a> <a id="4841" class="Symbol">_</a>   <a id="4845" class="Symbol">=</a> <a id="4847" href="Data.Fin.html#4838" class="Bound">j</a>
<a id="4849" href="Data.Fin.html#4696" class="Function">punchOut</a> <a id="4858" class="Symbol">{</a><a id="4859" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="4863" class="Symbol">}</a>  <a id="4866" class="Symbol">{</a><a id="4867" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4871" class="Symbol">()}</a>
<a id="4875" href="Data.Fin.html#4696" class="Function">punchOut</a> <a id="4884" class="Symbol">{</a><a id="4885" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4889" href="Data.Fin.html#4889" class="Bound">m</a><a id="4890" class="Symbol">}</a> <a id="4892" class="Symbol">{</a><a id="4893" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4897" href="Data.Fin.html#4897" class="Bound">i</a><a id="4898" class="Symbol">}</a>  <a id="4901" class="Symbol">{</a><a id="4902" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="4906" class="Symbol">}</a>  <a id="4909" class="Symbol">_</a>   <a id="4913" class="Symbol">=</a> <a id="4915" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="4920" href="Data.Fin.html#4696" class="Function">punchOut</a> <a id="4929" class="Symbol">{</a><a id="4930" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4934" href="Data.Fin.html#4934" class="Bound">m</a><a id="4935" class="Symbol">}</a> <a id="4937" class="Symbol">{</a><a id="4938" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4942" href="Data.Fin.html#4942" class="Bound">i</a><a id="4943" class="Symbol">}</a>  <a id="4946" class="Symbol">{</a><a id="4947" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4951" href="Data.Fin.html#4951" class="Bound">j</a><a id="4952" class="Symbol">}</a> <a id="4954" href="Data.Fin.html#4954" class="Bound">i≢j</a> <a id="4958" class="Symbol">=</a> <a id="4960" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="4964" class="Symbol">(</a><a id="4965" href="Data.Fin.html#4696" class="Function">punchOut</a> <a id="4974" class="Symbol">(</a><a id="4975" href="Data.Fin.html#4954" class="Bound">i≢j</a> <a id="4979" href="Function.html#759" class="Function Operator">∘</a> <a id="4981" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="4986" href="Data.Fin.html#963" class="InductiveConstructor">suc</a><a id="4989" class="Symbol">))</a>

<a id="4993" class="Comment">-- The function f(i,j) = if j≥i then j+1 else j</a>

<a id="punchIn"></a><a id="5042" href="Data.Fin.html#5042" class="Function">punchIn</a> <a id="5050" class="Symbol">:</a> <a id="5052" class="Symbol">∀</a> <a id="5054" class="Symbol">{</a><a id="5055" href="Data.Fin.html#5055" class="Bound">m</a><a id="5056" class="Symbol">}</a> <a id="5058" class="Symbol">→</a> <a id="5060" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="5064" class="Symbol">(</a><a id="5065" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="5069" href="Data.Fin.html#5055" class="Bound">m</a><a id="5070" class="Symbol">)</a> <a id="5072" class="Symbol">→</a> <a id="5074" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="5078" href="Data.Fin.html#5055" class="Bound">m</a> <a id="5080" class="Symbol">→</a> <a id="5082" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="5086" class="Symbol">(</a><a id="5087" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="5091" href="Data.Fin.html#5055" class="Bound">m</a><a id="5092" class="Symbol">)</a>
<a id="5094" href="Data.Fin.html#5042" class="Function">punchIn</a> <a id="5102" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="5110" href="Data.Fin.html#5110" class="Bound">j</a>       <a id="5118" class="Symbol">=</a> <a id="5120" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="5124" href="Data.Fin.html#5110" class="Bound">j</a>
<a id="5126" href="Data.Fin.html#5042" class="Function">punchIn</a> <a id="5134" class="Symbol">(</a><a id="5135" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="5139" href="Data.Fin.html#5139" class="Bound">i</a><a id="5140" class="Symbol">)</a> <a id="5142" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="5150" class="Symbol">=</a> <a id="5152" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="5157" href="Data.Fin.html#5042" class="Function">punchIn</a> <a id="5165" class="Symbol">(</a><a id="5166" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="5170" href="Data.Fin.html#5170" class="Bound">i</a><a id="5171" class="Symbol">)</a> <a id="5173" class="Symbol">(</a><a id="5174" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="5178" href="Data.Fin.html#5178" class="Bound">j</a><a id="5179" class="Symbol">)</a> <a id="5181" class="Symbol">=</a> <a id="5183" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="5187" class="Symbol">(</a><a id="5188" href="Data.Fin.html#5042" class="Function">punchIn</a> <a id="5196" href="Data.Fin.html#5170" class="Bound">i</a> <a id="5198" href="Data.Fin.html#5178" class="Bound">j</a><a id="5199" class="Symbol">)</a>

<a id="5202" class="Comment">------------------------------------------------------------------------</a>
<a id="5275" class="Comment">-- Equality relation</a>

<a id="5297" class="Keyword">infix</a> <a id="5303" class="Number">4</a> <a id="5305" href="Data.Fin.html#5310" class="Function Operator">_≟_</a>

<a id="_≟_"></a><a id="5310" href="Data.Fin.html#5310" class="Function Operator">_≟_</a> <a id="5314" class="Symbol">:</a> <a id="5316" class="Symbol">{</a><a id="5317" href="Data.Fin.html#5317" class="Bound">n</a> <a id="5319" class="Symbol">:</a> <a id="5321" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="5322" class="Symbol">}</a> <a id="5324" class="Symbol">→</a> <a id="5326" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="5336" class="Symbol">{</a><a id="5337" class="Argument">A</a> <a id="5339" class="Symbol">=</a> <a id="5341" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="5345" href="Data.Fin.html#5317" class="Bound">n</a><a id="5346" class="Symbol">}</a> <a id="5348" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
<a id="5352" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>  <a id="5358" href="Data.Fin.html#5310" class="Function Operator">≟</a> <a id="5360" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>  <a id="5366" class="Symbol">=</a> <a id="5368" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="5372" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
<a id="5377" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>  <a id="5383" href="Data.Fin.html#5310" class="Function Operator">≟</a> <a id="5385" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="5389" href="Data.Fin.html#5389" class="Bound">y</a> <a id="5391" class="Symbol">=</a> <a id="5393" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="5396" class="Symbol">λ()</a>
<a id="5400" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="5404" href="Data.Fin.html#5404" class="Bound">x</a> <a id="5406" href="Data.Fin.html#5310" class="Function Operator">≟</a> <a id="5408" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>  <a id="5414" class="Symbol">=</a> <a id="5416" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="5419" class="Symbol">λ()</a>
<a id="5423" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="5427" href="Data.Fin.html#5427" class="Bound">x</a> <a id="5429" href="Data.Fin.html#5310" class="Function Operator">≟</a> <a id="5431" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="5435" href="Data.Fin.html#5435" class="Bound">y</a> <a id="5437" class="Keyword">with</a> <a id="5442" href="Data.Fin.html#5427" class="Bound">x</a> <a id="5444" href="Data.Fin.html#5310" class="Function Operator">≟</a> <a id="5446" href="Data.Fin.html#5435" class="Bound">y</a>
<a id="5448" class="Symbol">...</a> <a id="5452" class="Symbol">|</a> <a id="5454" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="5458" href="Data.Fin.html#5458" class="Bound">x≡y</a> <a id="5462" class="Symbol">=</a> <a id="5464" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="5468" class="Symbol">(</a><a id="5469" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="5474" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="5478" href="Data.Fin.html#5458" class="Bound">x≡y</a><a id="5481" class="Symbol">)</a>
<a id="5483" class="Symbol">...</a> <a id="5487" class="Symbol">|</a> <a id="5489" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="5493" href="Data.Fin.html#5493" class="Bound">x≢y</a> <a id="5497" class="Symbol">=</a> <a id="5499" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="5502" class="Symbol">(λ</a> <a id="5505" class="Symbol">{</a><a id="5506" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="5511" class="Symbol">→</a> <a id="5513" href="Data.Fin.html#5493" class="Bound">x≢y</a> <a id="5517" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="5521" class="Symbol">})</a>

<a id="5525" class="Comment">------------------------------------------------------------------------</a>
<a id="5598" class="Comment">-- Order relations</a>

<a id="5618" class="Keyword">infix</a> <a id="5624" class="Number">4</a> <a id="5626" href="Data.Fin.html#5635" class="Function Operator">_≤_</a> <a id="5630" href="Data.Fin.html#5684" class="Function Operator">_&lt;_</a>

<a id="_≤_"></a><a id="5635" href="Data.Fin.html#5635" class="Function Operator">_≤_</a> <a id="5639" class="Symbol">:</a> <a id="5641" class="Symbol">∀</a> <a id="5643" class="Symbol">{</a><a id="5644" href="Data.Fin.html#5644" class="Bound">n</a><a id="5645" class="Symbol">}</a> <a id="5647" class="Symbol">→</a> <a id="5649" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5653" class="Symbol">(</a><a id="5654" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="5658" href="Data.Fin.html#5644" class="Bound">n</a><a id="5659" class="Symbol">)</a> <a id="5661" href="Agda.Primitive.html#611" class="Primitive">ℓ₀</a>
<a id="5664" href="Data.Fin.html#5635" class="Function Operator">_≤_</a> <a id="5668" class="Symbol">=</a> <a id="5670" href="Data.Nat.Base.html#802" class="Datatype Operator">ℕ._≤_</a> <a id="5676" href="Function.html#2609" class="Function Operator">on</a> <a id="5679" href="Data.Fin.html#1036" class="Function">toℕ</a>

<a id="_&lt;_"></a><a id="5684" href="Data.Fin.html#5684" class="Function Operator">_&lt;_</a> <a id="5688" class="Symbol">:</a> <a id="5690" class="Symbol">∀</a> <a id="5692" class="Symbol">{</a><a id="5693" href="Data.Fin.html#5693" class="Bound">n</a><a id="5694" class="Symbol">}</a> <a id="5696" class="Symbol">→</a> <a id="5698" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5702" class="Symbol">(</a><a id="5703" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="5707" href="Data.Fin.html#5693" class="Bound">n</a><a id="5708" class="Symbol">)</a> <a id="5710" href="Agda.Primitive.html#611" class="Primitive">ℓ₀</a>
<a id="5713" href="Data.Fin.html#5684" class="Function Operator">_&lt;_</a> <a id="5717" class="Symbol">=</a> <a id="5719" href="Data.Nat.Base.html#920" class="Function Operator">ℕ._&lt;_</a> <a id="5725" href="Function.html#2609" class="Function Operator">on</a> <a id="5728" href="Data.Fin.html#1036" class="Function">toℕ</a>

<a id="5733" class="Keyword">data</a> <a id="_≺_"></a><a id="5738" href="Data.Fin.html#5738" class="Datatype Operator">_≺_</a> <a id="5742" class="Symbol">:</a> <a id="5744" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="5746" class="Symbol">→</a> <a id="5748" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="5750" class="Symbol">→</a> <a id="5752" class="PrimitiveType">Set</a> <a id="5756" class="Keyword">where</a>
  <a id="_≺_._≻toℕ_"></a><a id="5764" href="Data.Fin.html#5764" class="InductiveConstructor Operator">_≻toℕ_</a> <a id="5771" class="Symbol">:</a> <a id="5773" class="Symbol">∀</a> <a id="5775" href="Data.Fin.html#5775" class="Bound">n</a> <a id="5777" class="Symbol">(</a><a id="5778" href="Data.Fin.html#5778" class="Bound">i</a> <a id="5780" class="Symbol">:</a> <a id="5782" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="5786" href="Data.Fin.html#5775" class="Bound">n</a><a id="5787" class="Symbol">)</a> <a id="5789" class="Symbol">→</a> <a id="5791" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="5795" href="Data.Fin.html#5778" class="Bound">i</a> <a id="5797" href="Data.Fin.html#5738" class="Datatype Operator">≺</a> <a id="5799" href="Data.Fin.html#5775" class="Bound">n</a>

<a id="_≤?_"></a><a id="5802" href="Data.Fin.html#5802" class="Function Operator">_≤?_</a> <a id="5807" class="Symbol">:</a> <a id="5809" class="Symbol">∀</a> <a id="5811" class="Symbol">{</a><a id="5812" href="Data.Fin.html#5812" class="Bound">n</a><a id="5813" class="Symbol">}</a> <a id="5815" class="Symbol">→</a> <a id="5817" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="5827" class="Symbol">(</a><a id="5828" href="Data.Fin.html#5635" class="Function Operator">_≤_</a> <a id="5832" class="Symbol">{</a><a id="5833" href="Data.Fin.html#5812" class="Bound">n</a><a id="5834" class="Symbol">})</a>
<a id="5837" href="Data.Fin.html#5837" class="Bound">a</a> <a id="5839" href="Data.Fin.html#5802" class="Function Operator">≤?</a> <a id="5842" href="Data.Fin.html#5842" class="Bound">b</a> <a id="5844" class="Symbol">=</a> <a id="5846" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="5850" href="Data.Fin.html#5837" class="Bound">a</a> <a id="5852" href="Data.Nat.Base.html#3179" class="Function Operator">ℕ.≤?</a> <a id="5857" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="5861" href="Data.Fin.html#5842" class="Bound">b</a>

<a id="_&lt;?_"></a><a id="5864" href="Data.Fin.html#5864" class="Function Operator">_&lt;?_</a> <a id="5869" class="Symbol">:</a> <a id="5871" class="Symbol">∀</a> <a id="5873" class="Symbol">{</a><a id="5874" href="Data.Fin.html#5874" class="Bound">n</a><a id="5875" class="Symbol">}</a> <a id="5877" class="Symbol">→</a> <a id="5879" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="5889" class="Symbol">(</a><a id="5890" href="Data.Fin.html#5684" class="Function Operator">_&lt;_</a> <a id="5894" class="Symbol">{</a><a id="5895" href="Data.Fin.html#5874" class="Bound">n</a><a id="5896" class="Symbol">})</a>
<a id="5899" href="Data.Fin.html#5899" class="Bound">m</a> <a id="5901" href="Data.Fin.html#5864" class="Function Operator">&lt;?</a> <a id="5904" href="Data.Fin.html#5904" class="Bound">n</a> <a id="5906" class="Symbol">=</a> <a id="5908" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="5912" class="Symbol">(</a><a id="5913" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="5917" href="Data.Fin.html#5899" class="Bound">m</a><a id="5918" class="Symbol">)</a> <a id="5920" href="Data.Nat.Base.html#3179" class="Function Operator">ℕ.≤?</a> <a id="5925" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="5929" href="Data.Fin.html#5904" class="Bound">n</a>

<a id="5932" class="Comment">-- An ordering view.</a>

<a id="5954" class="Keyword">data</a> <a id="Ordering"></a><a id="5959" href="Data.Fin.html#5959" class="Datatype">Ordering</a> <a id="5968" class="Symbol">{</a><a id="5969" href="Data.Fin.html#5969" class="Bound">n</a> <a id="5971" class="Symbol">:</a> <a id="5973" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="5974" class="Symbol">}</a> <a id="5976" class="Symbol">:</a> <a id="5978" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="5982" href="Data.Fin.html#5969" class="Bound">n</a> <a id="5984" class="Symbol">→</a> <a id="5986" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="5990" href="Data.Fin.html#5969" class="Bound">n</a> <a id="5992" class="Symbol">→</a> <a id="5994" class="PrimitiveType">Set</a> <a id="5998" class="Keyword">where</a>
  <a id="Ordering.less"></a><a id="6006" href="Data.Fin.html#6006" class="InductiveConstructor">less</a>    <a id="6014" class="Symbol">:</a> <a id="6016" class="Symbol">∀</a> <a id="6018" href="Data.Fin.html#6018" class="Bound">greatest</a> <a id="6027" class="Symbol">(</a><a id="6028" href="Data.Fin.html#6028" class="Bound">least</a> <a id="6034" class="Symbol">:</a> <a id="6036" href="Data.Fin.html#1137" class="Function">Fin′</a> <a id="6041" href="Data.Fin.html#6018" class="Bound">greatest</a><a id="6049" class="Symbol">)</a> <a id="6051" class="Symbol">→</a>
            <a id="6065" href="Data.Fin.html#5959" class="Datatype">Ordering</a> <a id="6074" class="Symbol">(</a><a id="6075" href="Data.Fin.html#2222" class="Function">inject</a> <a id="6082" href="Data.Fin.html#6028" class="Bound">least</a><a id="6087" class="Symbol">)</a> <a id="6089" href="Data.Fin.html#6018" class="Bound">greatest</a>
  <a id="Ordering.equal"></a><a id="6100" href="Data.Fin.html#6100" class="InductiveConstructor">equal</a>   <a id="6108" class="Symbol">:</a> <a id="6110" class="Symbol">∀</a> <a id="6112" href="Data.Fin.html#6112" class="Bound">i</a> <a id="6114" class="Symbol">→</a> <a id="6116" href="Data.Fin.html#5959" class="Datatype">Ordering</a> <a id="6125" href="Data.Fin.html#6112" class="Bound">i</a> <a id="6127" href="Data.Fin.html#6112" class="Bound">i</a>
  <a id="Ordering.greater"></a><a id="6131" href="Data.Fin.html#6131" class="InductiveConstructor">greater</a> <a id="6139" class="Symbol">:</a> <a id="6141" class="Symbol">∀</a> <a id="6143" href="Data.Fin.html#6143" class="Bound">greatest</a> <a id="6152" class="Symbol">(</a><a id="6153" href="Data.Fin.html#6153" class="Bound">least</a> <a id="6159" class="Symbol">:</a> <a id="6161" href="Data.Fin.html#1137" class="Function">Fin′</a> <a id="6166" href="Data.Fin.html#6143" class="Bound">greatest</a><a id="6174" class="Symbol">)</a> <a id="6176" class="Symbol">→</a>
            <a id="6190" href="Data.Fin.html#5959" class="Datatype">Ordering</a> <a id="6199" href="Data.Fin.html#6143" class="Bound">greatest</a> <a id="6208" class="Symbol">(</a><a id="6209" href="Data.Fin.html#2222" class="Function">inject</a> <a id="6216" href="Data.Fin.html#6153" class="Bound">least</a><a id="6221" class="Symbol">)</a>

<a id="compare"></a><a id="6224" href="Data.Fin.html#6224" class="Function">compare</a> <a id="6232" class="Symbol">:</a> <a id="6234" class="Symbol">∀</a> <a id="6236" class="Symbol">{</a><a id="6237" href="Data.Fin.html#6237" class="Bound">n</a><a id="6238" class="Symbol">}</a> <a id="6240" class="Symbol">(</a><a id="6241" href="Data.Fin.html#6241" class="Bound">i</a> <a id="6243" href="Data.Fin.html#6243" class="Bound">j</a> <a id="6245" class="Symbol">:</a> <a id="6247" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="6251" href="Data.Fin.html#6237" class="Bound">n</a><a id="6252" class="Symbol">)</a> <a id="6254" class="Symbol">→</a> <a id="6256" href="Data.Fin.html#5959" class="Datatype">Ordering</a> <a id="6265" href="Data.Fin.html#6241" class="Bound">i</a> <a id="6267" href="Data.Fin.html#6243" class="Bound">j</a>
<a id="6269" href="Data.Fin.html#6224" class="Function">compare</a> <a id="6277" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="6285" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="6293" class="Symbol">=</a> <a id="6295" href="Data.Fin.html#6100" class="InductiveConstructor">equal</a>   <a id="6303" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="6308" href="Data.Fin.html#6224" class="Function">compare</a> <a id="6316" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="6324" class="Symbol">(</a><a id="6325" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6329" href="Data.Fin.html#6329" class="Bound">j</a><a id="6330" class="Symbol">)</a> <a id="6332" class="Symbol">=</a> <a id="6334" href="Data.Fin.html#6006" class="InductiveConstructor">less</a>    <a id="6342" class="Symbol">(</a><a id="6343" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6347" href="Data.Fin.html#6329" class="Bound">j</a><a id="6348" class="Symbol">)</a> <a id="6350" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="6355" href="Data.Fin.html#6224" class="Function">compare</a> <a id="6363" class="Symbol">(</a><a id="6364" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6368" href="Data.Fin.html#6368" class="Bound">i</a><a id="6369" class="Symbol">)</a> <a id="6371" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>    <a id="6379" class="Symbol">=</a> <a id="6381" href="Data.Fin.html#6131" class="InductiveConstructor">greater</a> <a id="6389" class="Symbol">(</a><a id="6390" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6394" href="Data.Fin.html#6368" class="Bound">i</a><a id="6395" class="Symbol">)</a> <a id="6397" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="6402" href="Data.Fin.html#6224" class="Function">compare</a> <a id="6410" class="Symbol">(</a><a id="6411" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6415" href="Data.Fin.html#6415" class="Bound">i</a><a id="6416" class="Symbol">)</a> <a id="6418" class="Symbol">(</a><a id="6419" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6423" href="Data.Fin.html#6423" class="Bound">j</a><a id="6424" class="Symbol">)</a> <a id="6426" class="Keyword">with</a> <a id="6431" href="Data.Fin.html#6224" class="Function">compare</a> <a id="6439" href="Data.Fin.html#6415" class="Bound">i</a> <a id="6441" href="Data.Fin.html#6423" class="Bound">j</a>
<a id="6443" href="Data.Fin.html#6224" class="Function">compare</a> <a id="6451" class="Symbol">(</a><a id="6452" class="InductiveConstructor">suc</a> <a id="6456" class="DottedPattern Symbol">.(</a><a id="6458" href="Data.Fin.html#2222" class="DottedPattern Function">inject</a> <a id="6465" href="Data.Fin.html#6508" class="DottedPattern Bound">least</a><a id="6470" class="DottedPattern Symbol">)</a><a id="6471" class="Symbol">)</a> <a id="6473" class="Symbol">(</a><a id="6474" class="InductiveConstructor">suc</a> <a id="6478" class="DottedPattern Symbol">.</a><a id="6479" href="Data.Fin.html#6499" class="DottedPattern Bound">greatest</a><a id="6487" class="Symbol">)</a> <a id="6489" class="Symbol">|</a> <a id="6491" href="Data.Fin.html#6006" class="InductiveConstructor">less</a>    <a id="6499" href="Data.Fin.html#6499" class="Bound">greatest</a> <a id="6508" href="Data.Fin.html#6508" class="Bound">least</a> <a id="6514" class="Symbol">=</a>
  <a id="6518" href="Data.Fin.html#6006" class="InductiveConstructor">less</a>    <a id="6526" class="Symbol">(</a><a id="6527" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6531" href="Data.Fin.html#6499" class="Bound">greatest</a><a id="6539" class="Symbol">)</a> <a id="6541" class="Symbol">(</a><a id="6542" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6546" href="Data.Fin.html#6508" class="Bound">least</a><a id="6551" class="Symbol">)</a>
<a id="6553" href="Data.Fin.html#6224" class="Function">compare</a> <a id="6561" class="Symbol">(</a><a id="6562" class="InductiveConstructor">suc</a> <a id="6566" class="DottedPattern Symbol">.</a><a id="6567" href="Data.Fin.html#6609" class="DottedPattern Bound">greatest</a><a id="6575" class="Symbol">)</a> <a id="6577" class="Symbol">(</a><a id="6578" class="InductiveConstructor">suc</a> <a id="6582" class="DottedPattern Symbol">.(</a><a id="6584" href="Data.Fin.html#2222" class="DottedPattern Function">inject</a> <a id="6591" href="Data.Fin.html#6618" class="DottedPattern Bound">least</a><a id="6596" class="DottedPattern Symbol">)</a><a id="6597" class="Symbol">)</a> <a id="6599" class="Symbol">|</a> <a id="6601" href="Data.Fin.html#6131" class="InductiveConstructor">greater</a> <a id="6609" href="Data.Fin.html#6609" class="Bound">greatest</a> <a id="6618" href="Data.Fin.html#6618" class="Bound">least</a> <a id="6624" class="Symbol">=</a>
  <a id="6628" href="Data.Fin.html#6131" class="InductiveConstructor">greater</a> <a id="6636" class="Symbol">(</a><a id="6637" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6641" href="Data.Fin.html#6609" class="Bound">greatest</a><a id="6649" class="Symbol">)</a> <a id="6651" class="Symbol">(</a><a id="6652" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6656" href="Data.Fin.html#6618" class="Bound">least</a><a id="6661" class="Symbol">)</a>
<a id="6663" href="Data.Fin.html#6224" class="Function">compare</a> <a id="6671" class="Symbol">(</a><a id="6672" class="InductiveConstructor">suc</a> <a id="6676" class="DottedPattern Symbol">.</a><a id="6677" href="Data.Fin.html#6717" class="DottedPattern Bound">i</a><a id="6678" class="Symbol">)</a>        <a id="6687" class="Symbol">(</a><a id="6688" class="InductiveConstructor">suc</a> <a id="6692" class="DottedPattern Symbol">.</a><a id="6693" href="Data.Fin.html#6717" class="DottedPattern Bound">i</a><a id="6694" class="Symbol">)</a>              <a id="6709" class="Symbol">|</a> <a id="6711" href="Data.Fin.html#6100" class="InductiveConstructor">equal</a> <a id="6717" href="Data.Fin.html#6717" class="Bound">i</a> <a id="6719" class="Symbol">=</a>
  <a id="6723" href="Data.Fin.html#6100" class="InductiveConstructor">equal</a> <a id="6729" class="Symbol">(</a><a id="6730" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6734" href="Data.Fin.html#6717" class="Bound">i</a><a id="6735" class="Symbol">)</a>
</pre></body></html>