<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.String</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Strings</a>
<a id="117" class="Comment">------------------------------------------------------------------------</a>

<a id="191" class="Keyword">module</a> <a id="198" href="Data.String.html" class="Module">Data.String</a> <a id="210" class="Keyword">where</a>

<a id="217" class="Keyword">open</a> <a id="222" class="Keyword">import</a> <a id="229" href="Data.List.Base.html" class="Module">Data.List.Base</a> <a id="244" class="Symbol">as</a> <a id="247" class="Module">List</a> <a id="252" class="Keyword">using</a> <a id="258" class="Symbol">(</a><a id="259" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">_∷_</a><a id="262" class="Symbol">;</a> <a id="264" href="Data.List.Base.html#7506" class="InductiveConstructor">[]</a><a id="266" class="Symbol">;</a> <a id="268" href="Agda.Builtin.List.html#80" class="Datatype">List</a><a id="272" class="Symbol">)</a>
<a id="274" class="Keyword">open</a> <a id="279" class="Keyword">import</a> <a id="286" href="Data.Vec.html" class="Module">Data.Vec</a> <a id="295" class="Symbol">as</a> <a id="298" class="Module">Vec</a> <a id="302" class="Keyword">using</a> <a id="308" class="Symbol">(</a><a id="309" href="Data.Vec.html#672" class="Datatype">Vec</a><a id="312" class="Symbol">)</a>
<a id="314" class="Keyword">open</a> <a id="319" class="Keyword">import</a> <a id="326" href="Data.Colist.html" class="Module">Data.Colist</a> <a id="338" class="Symbol">as</a> <a id="341" class="Module">Colist</a> <a id="348" class="Keyword">using</a> <a id="354" class="Symbol">(</a><a id="355" href="Data.Colist.html#1494" class="Datatype">Colist</a><a id="361" class="Symbol">)</a>
<a id="363" class="Keyword">open</a> <a id="368" class="Keyword">import</a> <a id="375" href="Data.Char.html" class="Module">Data.Char</a> <a id="385" class="Symbol">as</a> <a id="388" class="Module">Char</a> <a id="393" class="Keyword">using</a> <a id="399" class="Symbol">(</a><a id="400" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a><a id="404" class="Symbol">)</a>
<a id="406" class="Keyword">open</a> <a id="411" class="Keyword">import</a> <a id="418" href="Data.Bool.Base.html" class="Module">Data.Bool.Base</a> <a id="433" class="Keyword">using</a> <a id="439" class="Symbol">(</a><a id="440" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a><a id="444" class="Symbol">;</a> <a id="446" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a><a id="450" class="Symbol">;</a> <a id="452" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a><a id="457" class="Symbol">)</a>
<a id="459" class="Keyword">open</a> <a id="464" class="Keyword">import</a> <a id="471" href="Function.html" class="Module">Function</a>
<a id="480" class="Keyword">open</a> <a id="485" class="Keyword">import</a> <a id="492" href="Relation.Nullary.html" class="Module">Relation.Nullary</a>
<a id="509" class="Keyword">open</a> <a id="514" class="Keyword">import</a> <a id="521" href="Relation.Nullary.Decidable.html" class="Module">Relation.Nullary.Decidable</a>
<a id="548" class="Keyword">open</a> <a id="553" class="Keyword">import</a> <a id="560" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="576" class="Keyword">open</a> <a id="581" class="Keyword">import</a> <a id="588" href="Data.List.Relation.Lex.Strict.html" class="Module">Data.List.Relation.Lex.Strict</a> <a id="618" class="Symbol">as</a> <a id="621" class="Module">StrictLex</a>
<a id="631" class="Keyword">import</a> <a id="638" href="Relation.Binary.On.html" class="Module">Relation.Binary.On</a> <a id="657" class="Symbol">as</a> <a id="660" class="Module">On</a>
<a id="663" class="Keyword">open</a> <a id="668" class="Keyword">import</a> <a id="675" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="713" class="Symbol">as</a> <a id="716" class="Module">PropEq</a> <a id="723" class="Keyword">using</a> <a id="729" class="Symbol">(</a><a id="730" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="733" class="Symbol">)</a>
<a id="735" class="Keyword">open</a> <a id="740" class="Keyword">import</a> <a id="747" href="Relation.Binary.PropositionalEquality.TrustMe.html" class="Module">Relation.Binary.PropositionalEquality.TrustMe</a>

<a id="794" class="Keyword">open</a> <a id="799" class="Keyword">import</a> <a id="806" href="Data.String.Base.html" class="Module">Data.String.Base</a> <a id="823" class="Keyword">public</a>

<a id="831" class="Comment">-- Possibly infinite strings.</a>

<a id="Costring"></a><a id="862" href="Data.String.html#862" class="Function">Costring</a> <a id="871" class="Symbol">:</a> <a id="873" class="PrimitiveType">Set</a>
<a id="877" href="Data.String.html#862" class="Function">Costring</a> <a id="886" class="Symbol">=</a> <a id="888" href="Data.Colist.html#1494" class="Datatype">Colist</a> <a id="895" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a>

<a id="901" class="Comment">------------------------------------------------------------------------</a>
<a id="974" class="Comment">-- Operations</a>

<a id="toVec"></a><a id="989" href="Data.String.html#989" class="Function">toVec</a> <a id="995" class="Symbol">:</a> <a id="997" class="Symbol">(</a><a id="998" href="Data.String.html#998" class="Bound">s</a> <a id="1000" class="Symbol">:</a> <a id="1002" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1008" class="Symbol">)</a> <a id="1010" class="Symbol">→</a> <a id="1012" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="1016" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="1021" class="Symbol">(</a><a id="1022" href="Data.List.Base.html#3242" class="Function">List.length</a> <a id="1034" class="Symbol">(</a><a id="1035" href="Data.String.Base.html#947" class="Function">toList</a> <a id="1042" href="Data.String.html#998" class="Bound">s</a><a id="1043" class="Symbol">))</a>
<a id="1046" href="Data.String.html#989" class="Function">toVec</a> <a id="1052" href="Data.String.html#1052" class="Bound">s</a> <a id="1054" class="Symbol">=</a> <a id="1056" href="Data.Vec.html#6559" class="Function">Vec.fromList</a> <a id="1069" class="Symbol">(</a><a id="1070" href="Data.String.Base.html#947" class="Function">toList</a> <a id="1077" href="Data.String.html#1052" class="Bound">s</a><a id="1078" class="Symbol">)</a>

<a id="toCostring"></a><a id="1081" href="Data.String.html#1081" class="Function">toCostring</a> <a id="1092" class="Symbol">:</a> <a id="1094" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1101" class="Symbol">→</a> <a id="1103" href="Data.String.html#862" class="Function">Costring</a>
<a id="1112" href="Data.String.html#1081" class="Function">toCostring</a> <a id="1123" class="Symbol">=</a> <a id="1125" href="Data.Colist.html#3448" class="Function">Colist.fromList</a> <a id="1141" href="Function.html#759" class="Function Operator">∘</a> <a id="1143" href="Data.String.Base.html#947" class="Function">toList</a>

<a id="1151" class="Comment">-- Informative equality test.</a>

<a id="1182" class="Keyword">infix</a> <a id="1188" class="Number">4</a> <a id="1190" href="Data.String.html#1195" class="Function Operator">_≟_</a>

<a id="_≟_"></a><a id="1195" href="Data.String.html#1195" class="Function Operator">_≟_</a> <a id="1199" class="Symbol">:</a> <a id="1201" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="1211" class="Symbol">{</a><a id="1212" class="Argument">A</a> <a id="1214" class="Symbol">=</a> <a id="1216" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1222" class="Symbol">}</a> <a id="1224" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
<a id="1228" href="Data.String.html#1228" class="Bound">s₁</a> <a id="1231" href="Data.String.html#1195" class="Function Operator">≟</a> <a id="1233" href="Data.String.html#1233" class="Bound">s₂</a> <a id="1236" class="Keyword">with</a> <a id="1241" href="Agda.Builtin.String.html#353" class="Primitive">primStringEquality</a> <a id="1260" href="Data.String.html#1228" class="Bound">s₁</a> <a id="1263" href="Data.String.html#1233" class="Bound">s₂</a>
<a id="1266" class="Symbol">...</a> <a id="1270" class="Symbol">|</a> <a id="1272" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="1278" class="Symbol">=</a> <a id="1280" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1284" href="Relation.Binary.PropositionalEquality.TrustMe.html#518" class="Function">trustMe</a>
<a id="1292" class="Symbol">...</a> <a id="1296" class="Symbol">|</a> <a id="1298" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="1304" class="Symbol">=</a> <a id="1306" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1309" href="Data.String.html#1336" class="Postulate">whatever</a>
  <a id="1320" class="Keyword">where</a> <a id="1326" class="Keyword">postulate</a> <a id="1336" href="Data.String.html#1336" class="Postulate">whatever</a> <a id="1345" class="Symbol">:</a> <a id="1347" class="Symbol">_</a>

<a id="1350" class="Comment">-- Boolean equality test.</a>
<a id="1376" class="Comment">--</a>
<a id="1379" class="Comment">-- Why is the definition _==_ = primStringEquality not used? One</a>
<a id="1444" class="Comment">-- reason is that the present definition can sometimes improve type</a>
<a id="1512" class="Comment">-- inference, at least with the version of Agda that is current at the</a>
<a id="1583" class="Comment">-- time of writing: see unit-test below.</a>

<a id="1625" class="Keyword">infix</a> <a id="1631" class="Number">4</a> <a id="1633" href="Data.String.html#1639" class="Function Operator">_==_</a>

<a id="_==_"></a><a id="1639" href="Data.String.html#1639" class="Function Operator">_==_</a> <a id="1644" class="Symbol">:</a> <a id="1646" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1653" class="Symbol">→</a> <a id="1655" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1662" class="Symbol">→</a> <a id="1664" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="1669" href="Data.String.html#1669" class="Bound">s₁</a> <a id="1672" href="Data.String.html#1639" class="Function Operator">==</a> <a id="1675" href="Data.String.html#1675" class="Bound">s₂</a> <a id="1678" class="Symbol">=</a> <a id="1680" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌊</a> <a id="1682" href="Data.String.html#1669" class="Bound">s₁</a> <a id="1685" href="Data.String.html#1195" class="Function Operator">≟</a> <a id="1687" href="Data.String.html#1675" class="Bound">s₂</a> <a id="1690" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌋</a>

<a id="1693" class="Keyword">private</a>

  <a id="1704" class="Comment">-- The following unit test does not type-check (at the time of</a>
  <a id="1769" class="Comment">-- writing) if _==_ is replaced by primStringEquality.</a>

  <a id="1827" class="Keyword">data</a> <a id="P"></a><a id="1832" href="Data.String.html#1832" class="Datatype">P</a> <a id="1834" class="Symbol">:</a> <a id="1836" class="Symbol">(</a><a id="1837" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1844" class="Symbol">→</a> <a id="1846" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a><a id="1850" class="Symbol">)</a> <a id="1852" class="Symbol">→</a> <a id="1854" class="PrimitiveType">Set</a> <a id="1858" class="Keyword">where</a>
    <a id="P.p"></a><a id="1868" href="Data.String.html#1868" class="InductiveConstructor">p</a> <a id="1870" class="Symbol">:</a> <a id="1872" class="Symbol">(</a><a id="1873" href="Data.String.html#1873" class="Bound">c</a> <a id="1875" class="Symbol">:</a> <a id="1877" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1883" class="Symbol">)</a> <a id="1885" class="Symbol">→</a> <a id="1887" href="Data.String.html#1832" class="Datatype">P</a> <a id="1889" class="Symbol">(</a><a id="1890" href="Data.String.html#1639" class="Function Operator">_==_</a> <a id="1895" href="Data.String.html#1873" class="Bound">c</a><a id="1896" class="Symbol">)</a>

  <a id="unit-test"></a><a id="1901" href="Data.String.html#1901" class="Function">unit-test</a> <a id="1911" class="Symbol">:</a> <a id="1913" href="Data.String.html#1832" class="Datatype">P</a> <a id="1915" class="Symbol">(</a><a id="1916" href="Data.String.html#1639" class="Function Operator">_==_</a> <a id="1921" class="String">&quot;&quot;</a><a id="1923" class="Symbol">)</a>
  <a id="1927" href="Data.String.html#1901" class="Function">unit-test</a> <a id="1937" class="Symbol">=</a> <a id="1939" href="Data.String.html#1868" class="InductiveConstructor">p</a> <a id="1941" class="Symbol">_</a>

<a id="setoid"></a><a id="1944" href="Data.String.html#1944" class="Function">setoid</a> <a id="1951" class="Symbol">:</a> <a id="1953" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1960" class="Symbol">_</a> <a id="1962" class="Symbol">_</a>
<a id="1964" href="Data.String.html#1944" class="Function">setoid</a> <a id="1971" class="Symbol">=</a> <a id="1973" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">PropEq.setoid</a> <a id="1987" href="Agda.Builtin.String.html#165" class="Postulate">String</a>

<a id="decSetoid"></a><a id="1995" href="Data.String.html#1995" class="Function">decSetoid</a> <a id="2005" class="Symbol">:</a> <a id="2007" href="Relation.Binary.html#3012" class="Record">DecSetoid</a> <a id="2017" class="Symbol">_</a> <a id="2019" class="Symbol">_</a>
<a id="2021" href="Data.String.html#1995" class="Function">decSetoid</a> <a id="2031" class="Symbol">=</a> <a id="2033" href="Relation.Binary.PropositionalEquality.html#1598" class="Function">PropEq.decSetoid</a> <a id="2050" href="Data.String.html#1195" class="Function Operator">_≟_</a>

<a id="2055" class="Comment">-- Lexicographic ordering of strings.</a>

<a id="strictTotalOrder"></a><a id="2094" href="Data.String.html#2094" class="Function">strictTotalOrder</a> <a id="2111" class="Symbol">:</a> <a id="2113" href="Relation.Binary.html#11275" class="Record">StrictTotalOrder</a> <a id="2130" class="Symbol">_</a> <a id="2132" class="Symbol">_</a> <a id="2134" class="Symbol">_</a>
<a id="2136" href="Data.String.html#2094" class="Function">strictTotalOrder</a> <a id="2153" class="Symbol">=</a>
  <a id="2157" href="Relation.Binary.On.html#7015" class="Function">On.strictTotalOrder</a>
    <a id="2181" class="Symbol">(</a><a id="2182" href="Data.List.Relation.Lex.Strict.html#4757" class="Function">StrictLex.&lt;-strictTotalOrder</a> <a id="2211" href="Data.Char.html#1755" class="Function">Char.strictTotalOrder</a><a id="2232" class="Symbol">)</a>
    <a id="2238" href="Data.String.Base.html#947" class="Function">toList</a>
</pre></body></html>