<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Nat</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Natural numbers</a>
<a id="125" class="Comment">------------------------------------------------------------------------</a>

<a id="199" class="Keyword">module</a> <a id="206" href="Data.Nat.html" class="Module">Data.Nat</a> <a id="215" class="Keyword">where</a>

<a id="222" class="Comment">-- The core type and operations are re-exported from Data.Nat.Base</a>
<a id="289" class="Keyword">open</a> <a id="294" class="Keyword">import</a> <a id="301" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a> <a id="315" class="Keyword">public</a>
</pre></body></html>