<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Nat.Show</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Showing natural numbers</a>
<a id="133" class="Comment">------------------------------------------------------------------------</a>

<a id="207" class="Keyword">module</a> <a id="214" href="Data.Nat.Show.html" class="Module">Data.Nat.Show</a> <a id="228" class="Keyword">where</a>

<a id="235" class="Keyword">open</a> <a id="240" class="Keyword">import</a> <a id="247" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="256" class="Keyword">open</a> <a id="261" class="Keyword">import</a> <a id="268" href="Relation.Nullary.Decidable.html" class="Module">Relation.Nullary.Decidable</a> <a id="295" class="Keyword">using</a> <a id="301" class="Symbol">(</a><a id="302" href="Relation.Nullary.Decidable.html#897" class="Function">True</a><a id="306" class="Symbol">)</a>
<a id="308" class="Keyword">open</a> <a id="313" class="Keyword">import</a> <a id="320" href="Data.String.Base.html" class="Module">Data.String.Base</a> <a id="337" class="Symbol">as</a> <a id="340" class="Module">String</a> <a id="347" class="Keyword">using</a> <a id="353" class="Symbol">(</a><a id="354" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="360" class="Symbol">)</a>
<a id="362" class="Keyword">open</a> <a id="367" class="Keyword">import</a> <a id="374" href="Data.Digit.html" class="Module">Data.Digit</a>
<a id="385" class="Keyword">open</a> <a id="390" class="Keyword">import</a> <a id="397" href="Data.Product.html" class="Module">Data.Product</a> <a id="410" class="Keyword">using</a> <a id="416" class="Symbol">(</a><a id="417" href="Data.Product.html#559" class="Field">proj₁</a><a id="422" class="Symbol">)</a>
<a id="424" class="Keyword">open</a> <a id="429" class="Keyword">import</a> <a id="436" href="Function.html" class="Module">Function</a>
<a id="445" class="Keyword">open</a> <a id="450" class="Keyword">import</a> <a id="457" href="Data.List.Base.html" class="Module">Data.List.Base</a>

<a id="473" class="Comment">-- showInBase b n is a string containing the representation of n in</a>
<a id="541" class="Comment">-- base b.</a>

<a id="showInBase"></a><a id="553" href="Data.Nat.Show.html#553" class="Function">showInBase</a> <a id="564" class="Symbol">:</a> <a id="566" class="Symbol">(</a><a id="567" href="Data.Nat.Show.html#567" class="Bound">base</a> <a id="572" class="Symbol">:</a> <a id="574" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="575" class="Symbol">)</a>
             <a id="590" class="Symbol">{</a><a id="591" href="Data.Nat.Show.html#591" class="Bound">base≥2</a> <a id="598" class="Symbol">:</a> <a id="600" href="Relation.Nullary.Decidable.html#897" class="Function">True</a> <a id="605" class="Symbol">(</a><a id="606" class="Number">2</a> <a id="608" href="Data.Nat.Base.html#3179" class="Function Operator">≤?</a> <a id="611" href="Data.Nat.Show.html#567" class="Bound">base</a><a id="615" class="Symbol">)}</a>
             <a id="631" class="Symbol">{</a><a id="632" href="Data.Nat.Show.html#632" class="Bound">base≤16</a> <a id="640" class="Symbol">:</a> <a id="642" href="Relation.Nullary.Decidable.html#897" class="Function">True</a> <a id="647" class="Symbol">(</a><a id="648" href="Data.Nat.Show.html#567" class="Bound">base</a> <a id="653" href="Data.Nat.Base.html#3179" class="Function Operator">≤?</a> <a id="656" class="Number">16</a><a id="658" class="Symbol">)}</a> <a id="661" class="Symbol">→</a>
             <a id="676" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="678" class="Symbol">→</a> <a id="680" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
<a id="687" href="Data.Nat.Show.html#553" class="Function">showInBase</a> <a id="698" href="Data.Nat.Show.html#698" class="Bound">base</a> <a id="703" class="Symbol">{</a><a id="704" href="Data.Nat.Show.html#704" class="Bound">base≥2</a><a id="710" class="Symbol">}</a> <a id="712" class="Symbol">{</a><a id="713" href="Data.Nat.Show.html#713" class="Bound">base≤16</a><a id="720" class="Symbol">}</a> <a id="722" href="Data.Nat.Show.html#722" class="Bound">n</a> <a id="724" class="Symbol">=</a>
  <a id="728" href="Data.String.Base.html#1002" class="Function">String.fromList</a> <a id="744" href="Function.html#1881" class="Function Operator">$</a>
  <a id="748" href="Data.List.Base.html#1057" class="Function">map</a> <a id="752" class="Symbol">(</a><a id="753" href="Data.Digit.html#1478" class="Function">showDigit</a> <a id="763" class="Symbol">{</a><a id="764" class="Argument">base≤16</a> <a id="772" class="Symbol">=</a> <a id="774" href="Data.Nat.Show.html#713" class="Bound">base≤16</a><a id="781" class="Symbol">})</a> <a id="784" href="Function.html#1881" class="Function Operator">$</a>
  <a id="788" href="Data.List.Base.html#7225" class="Function">reverse</a> <a id="796" href="Function.html#1881" class="Function Operator">$</a>
  <a id="800" href="Data.Product.html#559" class="Field">proj₁</a> <a id="806" href="Function.html#1881" class="Function Operator">$</a> <a id="808" href="Data.Digit.html#2250" class="Function">toDigits</a> <a id="817" href="Data.Nat.Show.html#698" class="Bound">base</a> <a id="822" class="Symbol">{</a><a id="823" class="Argument">base≥2</a> <a id="830" class="Symbol">=</a> <a id="832" href="Data.Nat.Show.html#704" class="Bound">base≥2</a><a id="838" class="Symbol">}</a> <a id="840" href="Data.Nat.Show.html#722" class="Bound">n</a>

<a id="843" class="Comment">-- show n is a string containing the decimal expansion of n (starting</a>
<a id="913" class="Comment">-- with the most significant digit).</a>

<a id="show"></a><a id="951" href="Data.Nat.Show.html#951" class="Function">show</a> <a id="956" class="Symbol">:</a> <a id="958" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="960" class="Symbol">→</a> <a id="962" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
<a id="969" href="Data.Nat.Show.html#951" class="Function">show</a> <a id="974" class="Symbol">=</a> <a id="976" href="Data.Nat.Show.html#553" class="Function">showInBase</a> <a id="987" class="Number">10</a>
</pre></body></html>