<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Nat.Base</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Natural numbers, basic types and operations</a>
<a id="153" class="Comment">------------------------------------------------------------------------</a>

<a id="227" class="Keyword">module</a> <a id="234" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a> <a id="248" class="Keyword">where</a>

<a id="255" class="Keyword">import</a> <a id="262" href="Level.html" class="Module">Level</a> <a id="268" class="Keyword">using</a> <a id="274" class="Symbol">(</a><a id="275" href="Agda.Primitive.html#611" class="Primitive">zero</a><a id="279" class="Symbol">)</a>
<a id="281" class="Keyword">open</a> <a id="286" class="Keyword">import</a> <a id="293" href="Function.html" class="Module">Function</a> <a id="302" class="Keyword">using</a> <a id="308" class="Symbol">(</a><a id="309" href="Function.html#759" class="Function Operator">_∘_</a><a id="312" class="Symbol">)</a>
<a id="314" class="Keyword">open</a> <a id="319" class="Keyword">import</a> <a id="326" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="342" class="Keyword">open</a> <a id="347" class="Keyword">import</a> <a id="354" href="Relation.Binary.Core.html" class="Module">Relation.Binary.Core</a>
<a id="375" class="Keyword">open</a> <a id="380" class="Keyword">import</a> <a id="387" href="Relation.Binary.PropositionalEquality.Core.html" class="Module">Relation.Binary.PropositionalEquality.Core</a>
<a id="430" class="Keyword">import</a> <a id="437" href="Relation.Binary.PropositionalEquality.TrustMe.html" class="Module">Relation.Binary.PropositionalEquality.TrustMe</a> <a id="483" class="Symbol">as</a> <a id="486" class="Module">TrustMe</a>
<a id="494" class="Keyword">open</a> <a id="499" class="Keyword">import</a> <a id="506" href="Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="523" class="Keyword">using</a> <a id="529" class="Symbol">(</a><a id="530" href="Relation.Nullary.html#464" class="Function Operator">¬_</a><a id="532" class="Symbol">;</a> <a id="534" href="Relation.Nullary.html#534" class="Datatype">Dec</a><a id="537" class="Symbol">;</a> <a id="539" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a><a id="542" class="Symbol">;</a> <a id="544" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a><a id="546" class="Symbol">)</a>

<a id="549" class="Keyword">infix</a> <a id="555" class="Number">4</a> <a id="557" href="Data.Nat.Base.html#802" class="Datatype Operator">_≤_</a> <a id="561" href="Data.Nat.Base.html#920" class="Function Operator">_&lt;_</a> <a id="565" href="Data.Nat.Base.html#962" class="Function Operator">_≥_</a> <a id="569" href="Data.Nat.Base.html#1000" class="Function Operator">_&gt;_</a> <a id="573" href="Data.Nat.Base.html#1038" class="Function Operator">_≰_</a> <a id="577" href="Data.Nat.Base.html#1078" class="Function Operator">_≮_</a> <a id="581" href="Data.Nat.Base.html#1118" class="Function Operator">_≱_</a> <a id="585" href="Data.Nat.Base.html#1158" class="Function Operator">_≯_</a>

<a id="590" class="Comment">------------------------------------------------------------------------</a>
<a id="663" class="Comment">-- The types</a>

<a id="677" class="Keyword">open</a> <a id="682" class="Keyword">import</a> <a id="689" href="Agda.Builtin.Nat.html" class="Module">Agda.Builtin.Nat</a> <a id="706" class="Keyword">public</a>
  <a id="715" class="Keyword">using</a>    <a id="724" class="Symbol">(</a> <a id="726" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="730" class="Symbol">;</a> <a id="732" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a><a id="735" class="Symbol">;</a> <a id="737" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">_+_</a><a id="740" class="Symbol">;</a> <a id="742" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">_*_</a> <a id="746" class="Symbol">)</a>
  <a id="750" class="Keyword">renaming</a> <a id="759" class="Symbol">(</a> <a id="761" href="Agda.Builtin.Nat.html#97" class="Datatype">Nat</a> <a id="765" class="Symbol">to</a> <a id="768" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
           <a id="781" class="Symbol">;</a> <a id="783" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">_-_</a> <a id="787" class="Symbol">to</a> <a id="790" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">_∸_</a> <a id="794" class="Symbol">)</a>

<a id="797" class="Keyword">data</a> <a id="_≤_"></a><a id="802" href="Data.Nat.Base.html#802" class="Datatype Operator">_≤_</a> <a id="806" class="Symbol">:</a> <a id="808" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="812" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="814" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a> <a id="825" class="Keyword">where</a>
  <a id="_≤_.z≤n"></a><a id="833" href="Data.Nat.Base.html#833" class="InductiveConstructor">z≤n</a> <a id="837" class="Symbol">:</a> <a id="839" class="Symbol">∀</a> <a id="841" class="Symbol">{</a><a id="842" href="Data.Nat.Base.html#842" class="Bound">n</a><a id="843" class="Symbol">}</a>                 <a id="861" class="Symbol">→</a> <a id="863" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="869" href="Data.Nat.Base.html#802" class="Datatype Operator">≤</a> <a id="871" href="Data.Nat.Base.html#842" class="Bound">n</a>
  <a id="_≤_.s≤s"></a><a id="875" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="879" class="Symbol">:</a> <a id="881" class="Symbol">∀</a> <a id="883" class="Symbol">{</a><a id="884" href="Data.Nat.Base.html#884" class="Bound">m</a> <a id="886" href="Data.Nat.Base.html#886" class="Bound">n</a><a id="887" class="Symbol">}</a> <a id="889" class="Symbol">(</a><a id="890" href="Data.Nat.Base.html#890" class="Bound">m≤n</a> <a id="894" class="Symbol">:</a> <a id="896" href="Data.Nat.Base.html#884" class="Bound">m</a> <a id="898" href="Data.Nat.Base.html#802" class="Datatype Operator">≤</a> <a id="900" href="Data.Nat.Base.html#886" class="Bound">n</a><a id="901" class="Symbol">)</a> <a id="903" class="Symbol">→</a> <a id="905" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="909" href="Data.Nat.Base.html#884" class="Bound">m</a> <a id="911" href="Data.Nat.Base.html#802" class="Datatype Operator">≤</a> <a id="913" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="917" href="Data.Nat.Base.html#886" class="Bound">n</a>

<a id="_&lt;_"></a><a id="920" href="Data.Nat.Base.html#920" class="Function Operator">_&lt;_</a> <a id="924" class="Symbol">:</a> <a id="926" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="930" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="932" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="943" href="Data.Nat.Base.html#943" class="Bound">m</a> <a id="945" href="Data.Nat.Base.html#920" class="Function Operator">&lt;</a> <a id="947" href="Data.Nat.Base.html#947" class="Bound">n</a> <a id="949" class="Symbol">=</a> <a id="951" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="955" href="Data.Nat.Base.html#943" class="Bound">m</a> <a id="957" href="Data.Nat.Base.html#802" class="Datatype Operator">≤</a> <a id="959" href="Data.Nat.Base.html#947" class="Bound">n</a>

<a id="_≥_"></a><a id="962" href="Data.Nat.Base.html#962" class="Function Operator">_≥_</a> <a id="966" class="Symbol">:</a> <a id="968" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="972" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="974" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="985" href="Data.Nat.Base.html#985" class="Bound">m</a> <a id="987" href="Data.Nat.Base.html#962" class="Function Operator">≥</a> <a id="989" href="Data.Nat.Base.html#989" class="Bound">n</a> <a id="991" class="Symbol">=</a> <a id="993" href="Data.Nat.Base.html#989" class="Bound">n</a> <a id="995" href="Data.Nat.Base.html#802" class="Datatype Operator">≤</a> <a id="997" href="Data.Nat.Base.html#985" class="Bound">m</a>

<a id="_&gt;_"></a><a id="1000" href="Data.Nat.Base.html#1000" class="Function Operator">_&gt;_</a> <a id="1004" class="Symbol">:</a> <a id="1006" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1010" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1012" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1023" href="Data.Nat.Base.html#1023" class="Bound">m</a> <a id="1025" href="Data.Nat.Base.html#1000" class="Function Operator">&gt;</a> <a id="1027" href="Data.Nat.Base.html#1027" class="Bound">n</a> <a id="1029" class="Symbol">=</a> <a id="1031" href="Data.Nat.Base.html#1027" class="Bound">n</a> <a id="1033" href="Data.Nat.Base.html#920" class="Function Operator">&lt;</a> <a id="1035" href="Data.Nat.Base.html#1023" class="Bound">m</a>

<a id="_≰_"></a><a id="1038" href="Data.Nat.Base.html#1038" class="Function Operator">_≰_</a> <a id="1042" class="Symbol">:</a> <a id="1044" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1048" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1050" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1061" href="Data.Nat.Base.html#1061" class="Bound">a</a> <a id="1063" href="Data.Nat.Base.html#1038" class="Function Operator">≰</a> <a id="1065" href="Data.Nat.Base.html#1065" class="Bound">b</a> <a id="1067" class="Symbol">=</a> <a id="1069" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1071" href="Data.Nat.Base.html#1061" class="Bound">a</a> <a id="1073" href="Data.Nat.Base.html#802" class="Datatype Operator">≤</a> <a id="1075" href="Data.Nat.Base.html#1065" class="Bound">b</a>

<a id="_≮_"></a><a id="1078" href="Data.Nat.Base.html#1078" class="Function Operator">_≮_</a> <a id="1082" class="Symbol">:</a> <a id="1084" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1088" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1090" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1101" href="Data.Nat.Base.html#1101" class="Bound">a</a> <a id="1103" href="Data.Nat.Base.html#1078" class="Function Operator">≮</a> <a id="1105" href="Data.Nat.Base.html#1105" class="Bound">b</a> <a id="1107" class="Symbol">=</a> <a id="1109" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1111" href="Data.Nat.Base.html#1101" class="Bound">a</a> <a id="1113" href="Data.Nat.Base.html#920" class="Function Operator">&lt;</a> <a id="1115" href="Data.Nat.Base.html#1105" class="Bound">b</a>

<a id="_≱_"></a><a id="1118" href="Data.Nat.Base.html#1118" class="Function Operator">_≱_</a> <a id="1122" class="Symbol">:</a> <a id="1124" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1128" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1130" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1141" href="Data.Nat.Base.html#1141" class="Bound">a</a> <a id="1143" href="Data.Nat.Base.html#1118" class="Function Operator">≱</a> <a id="1145" href="Data.Nat.Base.html#1145" class="Bound">b</a> <a id="1147" class="Symbol">=</a> <a id="1149" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1151" href="Data.Nat.Base.html#1141" class="Bound">a</a> <a id="1153" href="Data.Nat.Base.html#962" class="Function Operator">≥</a> <a id="1155" href="Data.Nat.Base.html#1145" class="Bound">b</a>

<a id="_≯_"></a><a id="1158" href="Data.Nat.Base.html#1158" class="Function Operator">_≯_</a> <a id="1162" class="Symbol">:</a> <a id="1164" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1168" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1170" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1181" href="Data.Nat.Base.html#1181" class="Bound">a</a> <a id="1183" href="Data.Nat.Base.html#1158" class="Function Operator">≯</a> <a id="1185" href="Data.Nat.Base.html#1185" class="Bound">b</a> <a id="1187" class="Symbol">=</a> <a id="1189" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1191" href="Data.Nat.Base.html#1181" class="Bound">a</a> <a id="1193" href="Data.Nat.Base.html#1000" class="Function Operator">&gt;</a> <a id="1195" href="Data.Nat.Base.html#1185" class="Bound">b</a>

<a id="1198" class="Comment">-- The following, alternative definition of _≤_ is more suitable for</a>
<a id="1267" class="Comment">-- well-founded induction (see Induction.Nat).</a>

<a id="1315" class="Keyword">infix</a> <a id="1321" class="Number">4</a> <a id="1323" href="Data.Nat.Base.html#1349" class="Datatype Operator">_≤′_</a> <a id="1328" href="Data.Nat.Base.html#1469" class="Function Operator">_&lt;′_</a> <a id="1333" href="Data.Nat.Base.html#1514" class="Function Operator">_≥′_</a> <a id="1338" href="Data.Nat.Base.html#1555" class="Function Operator">_&gt;′_</a>

<a id="1344" class="Keyword">data</a> <a id="_≤′_"></a><a id="1349" href="Data.Nat.Base.html#1349" class="Datatype Operator">_≤′_</a> <a id="1354" class="Symbol">(</a><a id="1355" href="Data.Nat.Base.html#1355" class="Bound">m</a> <a id="1357" class="Symbol">:</a> <a id="1359" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1360" class="Symbol">)</a> <a id="1362" class="Symbol">:</a> <a id="1364" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1366" class="Symbol">→</a> <a id="1368" class="PrimitiveType">Set</a> <a id="1372" class="Keyword">where</a>
  <a id="_≤′_.≤′-refl"></a><a id="1380" href="Data.Nat.Base.html#1380" class="InductiveConstructor">≤′-refl</a> <a id="1388" class="Symbol">:</a>                         <a id="1414" href="Data.Nat.Base.html#1355" class="Bound">m</a> <a id="1416" href="Data.Nat.Base.html#1349" class="Datatype Operator">≤′</a> <a id="1419" href="Data.Nat.Base.html#1355" class="Bound">m</a>
  <a id="_≤′_.≤′-step"></a><a id="1423" href="Data.Nat.Base.html#1423" class="InductiveConstructor">≤′-step</a> <a id="1431" class="Symbol">:</a> <a id="1433" class="Symbol">∀</a> <a id="1435" class="Symbol">{</a><a id="1436" href="Data.Nat.Base.html#1436" class="Bound">n</a><a id="1437" class="Symbol">}</a> <a id="1439" class="Symbol">(</a><a id="1440" href="Data.Nat.Base.html#1440" class="Bound">m≤′n</a> <a id="1445" class="Symbol">:</a> <a id="1447" href="Data.Nat.Base.html#1355" class="Bound">m</a> <a id="1449" href="Data.Nat.Base.html#1349" class="Datatype Operator">≤′</a> <a id="1452" href="Data.Nat.Base.html#1436" class="Bound">n</a><a id="1453" class="Symbol">)</a> <a id="1455" class="Symbol">→</a> <a id="1457" href="Data.Nat.Base.html#1355" class="Bound">m</a> <a id="1459" href="Data.Nat.Base.html#1349" class="Datatype Operator">≤′</a> <a id="1462" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1466" href="Data.Nat.Base.html#1436" class="Bound">n</a>

<a id="_&lt;′_"></a><a id="1469" href="Data.Nat.Base.html#1469" class="Function Operator">_&lt;′_</a> <a id="1474" class="Symbol">:</a> <a id="1476" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1480" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1482" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1493" href="Data.Nat.Base.html#1493" class="Bound">m</a> <a id="1495" href="Data.Nat.Base.html#1469" class="Function Operator">&lt;′</a> <a id="1498" href="Data.Nat.Base.html#1498" class="Bound">n</a> <a id="1500" class="Symbol">=</a> <a id="1502" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1506" href="Data.Nat.Base.html#1493" class="Bound">m</a> <a id="1508" href="Data.Nat.Base.html#1349" class="Datatype Operator">≤′</a> <a id="1511" href="Data.Nat.Base.html#1498" class="Bound">n</a>

<a id="_≥′_"></a><a id="1514" href="Data.Nat.Base.html#1514" class="Function Operator">_≥′_</a> <a id="1519" class="Symbol">:</a> <a id="1521" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1525" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1527" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1538" href="Data.Nat.Base.html#1538" class="Bound">m</a> <a id="1540" href="Data.Nat.Base.html#1514" class="Function Operator">≥′</a> <a id="1543" href="Data.Nat.Base.html#1543" class="Bound">n</a> <a id="1545" class="Symbol">=</a> <a id="1547" href="Data.Nat.Base.html#1543" class="Bound">n</a> <a id="1549" href="Data.Nat.Base.html#1349" class="Datatype Operator">≤′</a> <a id="1552" href="Data.Nat.Base.html#1538" class="Bound">m</a>

<a id="_&gt;′_"></a><a id="1555" href="Data.Nat.Base.html#1555" class="Function Operator">_&gt;′_</a> <a id="1560" class="Symbol">:</a> <a id="1562" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1566" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1568" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1579" href="Data.Nat.Base.html#1579" class="Bound">m</a> <a id="1581" href="Data.Nat.Base.html#1555" class="Function Operator">&gt;′</a> <a id="1584" href="Data.Nat.Base.html#1584" class="Bound">n</a> <a id="1586" class="Symbol">=</a> <a id="1588" href="Data.Nat.Base.html#1584" class="Bound">n</a> <a id="1590" href="Data.Nat.Base.html#1469" class="Function Operator">&lt;′</a> <a id="1593" href="Data.Nat.Base.html#1579" class="Bound">m</a>

<a id="1596" class="Comment">-- Another alternative definition of _≤_.</a>

<a id="1639" class="Keyword">record</a> <a id="_≤″_"></a><a id="1646" href="Data.Nat.Base.html#1646" class="Record Operator">_≤″_</a> <a id="1651" class="Symbol">(</a><a id="1652" href="Data.Nat.Base.html#1652" class="Bound">m</a> <a id="1654" href="Data.Nat.Base.html#1654" class="Bound">n</a> <a id="1656" class="Symbol">:</a> <a id="1658" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1659" class="Symbol">)</a> <a id="1661" class="Symbol">:</a> <a id="1663" class="PrimitiveType">Set</a> <a id="1667" class="Keyword">where</a>
  <a id="1675" class="Keyword">constructor</a> <a id="_≤″_.less-than-or-equal"></a><a id="1687" href="Data.Nat.Base.html#1687" class="InductiveConstructor">less-than-or-equal</a>
  <a id="1708" class="Keyword">field</a>
    <a id="1718" class="Symbol">{</a><a id="_≤″_.k"></a><a id="1719" href="Data.Nat.Base.html#1719" class="Field">k</a><a id="1720" class="Symbol">}</a>   <a id="1724" class="Symbol">:</a> <a id="1726" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
    <a id="_≤″_.proof"></a><a id="1732" href="Data.Nat.Base.html#1732" class="Field">proof</a> <a id="1738" class="Symbol">:</a> <a id="1740" href="Data.Nat.Base.html#1652" class="Bound">m</a> <a id="1742" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="1744" href="Data.Nat.Base.html#1719" class="Field">k</a> <a id="1746" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1748" href="Data.Nat.Base.html#1654" class="Bound">n</a>

<a id="1751" class="Keyword">infix</a> <a id="1757" class="Number">4</a> <a id="1759" href="Data.Nat.Base.html#1646" class="Record Operator">_≤″_</a> <a id="1764" href="Data.Nat.Base.html#1780" class="Function Operator">_&lt;″_</a> <a id="1769" href="Data.Nat.Base.html#1825" class="Function Operator">_≥″_</a> <a id="1774" href="Data.Nat.Base.html#1866" class="Function Operator">_&gt;″_</a>

<a id="_&lt;″_"></a><a id="1780" href="Data.Nat.Base.html#1780" class="Function Operator">_&lt;″_</a> <a id="1785" class="Symbol">:</a> <a id="1787" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1791" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1793" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1804" href="Data.Nat.Base.html#1804" class="Bound">m</a> <a id="1806" href="Data.Nat.Base.html#1780" class="Function Operator">&lt;″</a> <a id="1809" href="Data.Nat.Base.html#1809" class="Bound">n</a> <a id="1811" class="Symbol">=</a> <a id="1813" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1817" href="Data.Nat.Base.html#1804" class="Bound">m</a> <a id="1819" href="Data.Nat.Base.html#1646" class="Record Operator">≤″</a> <a id="1822" href="Data.Nat.Base.html#1809" class="Bound">n</a>

<a id="_≥″_"></a><a id="1825" href="Data.Nat.Base.html#1825" class="Function Operator">_≥″_</a> <a id="1830" class="Symbol">:</a> <a id="1832" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1836" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1838" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1849" href="Data.Nat.Base.html#1849" class="Bound">m</a> <a id="1851" href="Data.Nat.Base.html#1825" class="Function Operator">≥″</a> <a id="1854" href="Data.Nat.Base.html#1854" class="Bound">n</a> <a id="1856" class="Symbol">=</a> <a id="1858" href="Data.Nat.Base.html#1854" class="Bound">n</a> <a id="1860" href="Data.Nat.Base.html#1646" class="Record Operator">≤″</a> <a id="1863" href="Data.Nat.Base.html#1849" class="Bound">m</a>

<a id="_&gt;″_"></a><a id="1866" href="Data.Nat.Base.html#1866" class="Function Operator">_&gt;″_</a> <a id="1871" class="Symbol">:</a> <a id="1873" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1877" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1879" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a>
<a id="1890" href="Data.Nat.Base.html#1890" class="Bound">m</a> <a id="1892" href="Data.Nat.Base.html#1866" class="Function Operator">&gt;″</a> <a id="1895" href="Data.Nat.Base.html#1895" class="Bound">n</a> <a id="1897" class="Symbol">=</a> <a id="1899" href="Data.Nat.Base.html#1895" class="Bound">n</a> <a id="1901" href="Data.Nat.Base.html#1780" class="Function Operator">&lt;″</a> <a id="1904" href="Data.Nat.Base.html#1890" class="Bound">m</a>

<a id="erase"></a><a id="1907" href="Data.Nat.Base.html#1907" class="Function">erase</a> <a id="1913" class="Symbol">:</a> <a id="1915" class="Symbol">∀</a> <a id="1917" class="Symbol">{</a><a id="1918" href="Data.Nat.Base.html#1918" class="Bound">m</a> <a id="1920" href="Data.Nat.Base.html#1920" class="Bound">n</a><a id="1921" class="Symbol">}</a> <a id="1923" class="Symbol">→</a> <a id="1925" href="Data.Nat.Base.html#1918" class="Bound">m</a> <a id="1927" href="Data.Nat.Base.html#1646" class="Record Operator">≤″</a> <a id="1930" href="Data.Nat.Base.html#1920" class="Bound">n</a> <a id="1932" class="Symbol">→</a> <a id="1934" href="Data.Nat.Base.html#1918" class="Bound">m</a> <a id="1936" href="Data.Nat.Base.html#1646" class="Record Operator">≤″</a> <a id="1939" href="Data.Nat.Base.html#1920" class="Bound">n</a>
<a id="1941" href="Data.Nat.Base.html#1907" class="Function">erase</a> <a id="1947" class="Symbol">(</a><a id="1948" href="Data.Nat.Base.html#1687" class="InductiveConstructor">less-than-or-equal</a> <a id="1967" href="Data.Nat.Base.html#1967" class="Bound">eq</a><a id="1969" class="Symbol">)</a> <a id="1971" class="Symbol">=</a> <a id="1973" href="Data.Nat.Base.html#1687" class="InductiveConstructor">less-than-or-equal</a> <a id="1992" class="Symbol">(</a><a id="1993" href="Relation.Binary.PropositionalEquality.TrustMe.html#789" class="Function">TrustMe.erase</a> <a id="2007" href="Data.Nat.Base.html#1967" class="Bound">eq</a><a id="2009" class="Symbol">)</a>

<a id="2012" class="Comment">------------------------------------------------------------------------</a>
<a id="2085" class="Comment">-- Arithmetic</a>

<a id="pred"></a><a id="2100" href="Data.Nat.Base.html#2100" class="Function">pred</a> <a id="2105" class="Symbol">:</a> <a id="2107" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2109" class="Symbol">→</a> <a id="2111" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="2113" href="Data.Nat.Base.html#2100" class="Function">pred</a> <a id="2118" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="2126" class="Symbol">=</a> <a id="2128" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
<a id="2133" href="Data.Nat.Base.html#2100" class="Function">pred</a> <a id="2138" class="Symbol">(</a><a id="2139" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2143" href="Data.Nat.Base.html#2143" class="Bound">n</a><a id="2144" class="Symbol">)</a> <a id="2146" class="Symbol">=</a> <a id="2148" href="Data.Nat.Base.html#2143" class="Bound">n</a>

<a id="2151" class="Keyword">infixl</a> <a id="2158" class="Number">7</a> <a id="2160" href="Data.Nat.Base.html#2399" class="Function Operator">_⊓_</a>
<a id="2164" class="Keyword">infixl</a> <a id="2171" class="Number">6</a> <a id="2173" href="Data.Nat.Base.html#2237" class="Function Operator">_+⋎_</a> <a id="2178" href="Data.Nat.Base.html#2305" class="Function Operator">_⊔_</a>

<a id="2183" class="Comment">-- Argument-swapping addition. Used by Data.Vec._⋎_.</a>

<a id="_+⋎_"></a><a id="2237" href="Data.Nat.Base.html#2237" class="Function Operator">_+⋎_</a> <a id="2242" class="Symbol">:</a> <a id="2244" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2246" class="Symbol">→</a> <a id="2248" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2250" class="Symbol">→</a> <a id="2252" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="2254" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="2260" href="Data.Nat.Base.html#2237" class="Function Operator">+⋎</a> <a id="2263" href="Data.Nat.Base.html#2263" class="Bound">n</a> <a id="2265" class="Symbol">=</a> <a id="2267" href="Data.Nat.Base.html#2263" class="Bound">n</a>
<a id="2269" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2273" href="Data.Nat.Base.html#2273" class="Bound">m</a> <a id="2275" href="Data.Nat.Base.html#2237" class="Function Operator">+⋎</a> <a id="2278" href="Data.Nat.Base.html#2278" class="Bound">n</a> <a id="2280" class="Symbol">=</a> <a id="2282" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2286" class="Symbol">(</a><a id="2287" href="Data.Nat.Base.html#2278" class="Bound">n</a> <a id="2289" href="Data.Nat.Base.html#2237" class="Function Operator">+⋎</a> <a id="2292" href="Data.Nat.Base.html#2273" class="Bound">m</a><a id="2293" class="Symbol">)</a>

<a id="2296" class="Comment">-- Max.</a>

<a id="_⊔_"></a><a id="2305" href="Data.Nat.Base.html#2305" class="Function Operator">_⊔_</a> <a id="2309" class="Symbol">:</a> <a id="2311" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2313" class="Symbol">→</a> <a id="2315" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2317" class="Symbol">→</a> <a id="2319" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="2321" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="2327" href="Data.Nat.Base.html#2305" class="Function Operator">⊔</a> <a id="2329" href="Data.Nat.Base.html#2329" class="Bound">n</a>     <a id="2335" class="Symbol">=</a> <a id="2337" href="Data.Nat.Base.html#2329" class="Bound">n</a>
<a id="2339" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2343" href="Data.Nat.Base.html#2343" class="Bound">m</a> <a id="2345" href="Data.Nat.Base.html#2305" class="Function Operator">⊔</a> <a id="2347" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="2353" class="Symbol">=</a> <a id="2355" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2359" href="Data.Nat.Base.html#2343" class="Bound">m</a>
<a id="2361" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2365" href="Data.Nat.Base.html#2365" class="Bound">m</a> <a id="2367" href="Data.Nat.Base.html#2305" class="Function Operator">⊔</a> <a id="2369" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2373" href="Data.Nat.Base.html#2373" class="Bound">n</a> <a id="2375" class="Symbol">=</a> <a id="2377" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2381" class="Symbol">(</a><a id="2382" href="Data.Nat.Base.html#2365" class="Bound">m</a> <a id="2384" href="Data.Nat.Base.html#2305" class="Function Operator">⊔</a> <a id="2386" href="Data.Nat.Base.html#2373" class="Bound">n</a><a id="2387" class="Symbol">)</a>

<a id="2390" class="Comment">-- Min.</a>

<a id="_⊓_"></a><a id="2399" href="Data.Nat.Base.html#2399" class="Function Operator">_⊓_</a> <a id="2403" class="Symbol">:</a> <a id="2405" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2407" class="Symbol">→</a> <a id="2409" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2411" class="Symbol">→</a> <a id="2413" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="2415" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="2421" href="Data.Nat.Base.html#2399" class="Function Operator">⊓</a> <a id="2423" href="Data.Nat.Base.html#2423" class="Bound">n</a>     <a id="2429" class="Symbol">=</a> <a id="2431" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
<a id="2436" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2440" href="Data.Nat.Base.html#2440" class="Bound">m</a> <a id="2442" href="Data.Nat.Base.html#2399" class="Function Operator">⊓</a> <a id="2444" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="2450" class="Symbol">=</a> <a id="2452" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
<a id="2457" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2461" href="Data.Nat.Base.html#2461" class="Bound">m</a> <a id="2463" href="Data.Nat.Base.html#2399" class="Function Operator">⊓</a> <a id="2465" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2469" href="Data.Nat.Base.html#2469" class="Bound">n</a> <a id="2471" class="Symbol">=</a> <a id="2473" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2477" class="Symbol">(</a><a id="2478" href="Data.Nat.Base.html#2461" class="Bound">m</a> <a id="2480" href="Data.Nat.Base.html#2399" class="Function Operator">⊓</a> <a id="2482" href="Data.Nat.Base.html#2469" class="Bound">n</a><a id="2483" class="Symbol">)</a>

<a id="2486" class="Comment">-- Division by 2, rounded downwards.</a>

<a id="⌊_/2⌋"></a><a id="2524" href="Data.Nat.Base.html#2524" class="Function Operator">⌊_/2⌋</a> <a id="2530" class="Symbol">:</a> <a id="2532" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2534" class="Symbol">→</a> <a id="2536" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="2538" href="Data.Nat.Base.html#2524" class="Function Operator">⌊</a> <a id="2540" class="Number">0</a> <a id="2542" href="Data.Nat.Base.html#2524" class="Function Operator">/2⌋</a>           <a id="2556" class="Symbol">=</a> <a id="2558" class="Number">0</a>
<a id="2560" href="Data.Nat.Base.html#2524" class="Function Operator">⌊</a> <a id="2562" class="Number">1</a> <a id="2564" href="Data.Nat.Base.html#2524" class="Function Operator">/2⌋</a>           <a id="2578" class="Symbol">=</a> <a id="2580" class="Number">0</a>
<a id="2582" href="Data.Nat.Base.html#2524" class="Function Operator">⌊</a> <a id="2584" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2588" class="Symbol">(</a><a id="2589" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2593" href="Data.Nat.Base.html#2593" class="Bound">n</a><a id="2594" class="Symbol">)</a> <a id="2596" href="Data.Nat.Base.html#2524" class="Function Operator">/2⌋</a> <a id="2600" class="Symbol">=</a> <a id="2602" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2606" href="Data.Nat.Base.html#2524" class="Function Operator">⌊</a> <a id="2608" href="Data.Nat.Base.html#2593" class="Bound">n</a> <a id="2610" href="Data.Nat.Base.html#2524" class="Function Operator">/2⌋</a>

<a id="2615" class="Comment">-- Division by 2, rounded upwards.</a>

<a id="⌈_/2⌉"></a><a id="2651" href="Data.Nat.Base.html#2651" class="Function Operator">⌈_/2⌉</a> <a id="2657" class="Symbol">:</a> <a id="2659" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2661" class="Symbol">→</a> <a id="2663" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="2665" href="Data.Nat.Base.html#2651" class="Function Operator">⌈</a> <a id="2667" href="Data.Nat.Base.html#2667" class="Bound">n</a> <a id="2669" href="Data.Nat.Base.html#2651" class="Function Operator">/2⌉</a> <a id="2673" class="Symbol">=</a> <a id="2675" href="Data.Nat.Base.html#2524" class="Function Operator">⌊</a> <a id="2677" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2681" href="Data.Nat.Base.html#2667" class="Bound">n</a> <a id="2683" href="Data.Nat.Base.html#2524" class="Function Operator">/2⌋</a>

<a id="2688" class="Comment">-- Naïve exponentiation</a>

<a id="_^_"></a><a id="2713" href="Data.Nat.Base.html#2713" class="Function Operator">_^_</a> <a id="2717" class="Symbol">:</a> <a id="2719" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2721" class="Symbol">→</a> <a id="2723" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2725" class="Symbol">→</a> <a id="2727" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="2729" href="Data.Nat.Base.html#2729" class="Bound">x</a> <a id="2731" href="Data.Nat.Base.html#2713" class="Function Operator">^</a> <a id="2733" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="2739" class="Symbol">=</a> <a id="2741" class="Number">1</a>
<a id="2743" href="Data.Nat.Base.html#2743" class="Bound">x</a> <a id="2745" href="Data.Nat.Base.html#2713" class="Function Operator">^</a> <a id="2747" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2751" href="Data.Nat.Base.html#2751" class="Bound">n</a> <a id="2753" class="Symbol">=</a> <a id="2755" href="Data.Nat.Base.html#2743" class="Bound">x</a> <a id="2757" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2759" href="Data.Nat.Base.html#2743" class="Bound">x</a> <a id="2761" href="Data.Nat.Base.html#2713" class="Function Operator">^</a> <a id="2763" href="Data.Nat.Base.html#2751" class="Bound">n</a>

<a id="2766" class="Comment">------------------------------------------------------------------------</a>
<a id="2839" class="Comment">-- Queries</a>

<a id="2851" class="Keyword">infix</a> <a id="2857" class="Number">4</a> <a id="2859" href="Data.Nat.Base.html#2869" class="Function Operator">_≟_</a> <a id="2863" href="Data.Nat.Base.html#3179" class="Function Operator">_≤?_</a>

<a id="_≟_"></a><a id="2869" href="Data.Nat.Base.html#2869" class="Function Operator">_≟_</a> <a id="2873" class="Symbol">:</a> <a id="2875" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="2885" class="Symbol">{</a><a id="2886" class="Argument">A</a> <a id="2888" class="Symbol">=</a> <a id="2890" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="2891" class="Symbol">}</a> <a id="2893" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
<a id="2897" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="2903" href="Data.Nat.Base.html#2869" class="Function Operator">≟</a> <a id="2905" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>   <a id="2912" class="Symbol">=</a> <a id="2914" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2918" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
<a id="2923" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2927" href="Data.Nat.Base.html#2927" class="Bound">m</a> <a id="2929" href="Data.Nat.Base.html#2869" class="Function Operator">≟</a> <a id="2931" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2935" href="Data.Nat.Base.html#2935" class="Bound">n</a>  <a id="2938" class="Keyword">with</a> <a id="2943" href="Data.Nat.Base.html#2927" class="Bound">m</a> <a id="2945" href="Data.Nat.Base.html#2869" class="Function Operator">≟</a> <a id="2947" href="Data.Nat.Base.html#2935" class="Bound">n</a>
<a id="2949" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2953" href="Data.Nat.Base.html#2953" class="Bound">m</a> <a id="2955" href="Data.Nat.Base.html#2869" class="Function Operator">≟</a> <a id="2957" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2961" class="DottedPattern Symbol">.</a><a id="2962" href="Data.Nat.Base.html#2953" class="DottedPattern Bound">m</a> <a id="2964" class="Symbol">|</a> <a id="2966" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2970" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="2975" class="Symbol">=</a> <a id="2977" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2981" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
<a id="2986" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2990" href="Data.Nat.Base.html#2990" class="Bound">m</a> <a id="2992" href="Data.Nat.Base.html#2869" class="Function Operator">≟</a> <a id="2994" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2998" href="Data.Nat.Base.html#2998" class="Bound">n</a>  <a id="3001" class="Symbol">|</a> <a id="3003" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3006" href="Data.Nat.Base.html#3006" class="Bound">prf</a>   <a id="3012" class="Symbol">=</a> <a id="3014" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3017" class="Symbol">(</a><a id="3018" href="Data.Nat.Base.html#3006" class="Bound">prf</a> <a id="3022" href="Function.html#759" class="Function Operator">∘</a> <a id="3024" class="Symbol">(λ</a> <a id="3027" href="Data.Nat.Base.html#3027" class="Bound">p</a> <a id="3029" class="Symbol">→</a> <a id="3031" href="Relation.Binary.PropositionalEquality.Core.html#700" class="Function">subst</a> <a id="3037" class="Symbol">(λ</a> <a id="3040" href="Data.Nat.Base.html#3040" class="Bound">x</a> <a id="3042" class="Symbol">→</a> <a id="3044" href="Data.Nat.Base.html#2990" class="Bound">m</a> <a id="3046" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="3048" href="Data.Nat.Base.html#2100" class="Function">pred</a> <a id="3053" href="Data.Nat.Base.html#3040" class="Bound">x</a><a id="3054" class="Symbol">)</a> <a id="3056" href="Data.Nat.Base.html#3027" class="Bound">p</a> <a id="3058" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="3062" class="Symbol">))</a>
<a id="3065" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="3071" href="Data.Nat.Base.html#2869" class="Function Operator">≟</a> <a id="3073" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3077" href="Data.Nat.Base.html#3077" class="Bound">n</a>  <a id="3080" class="Symbol">=</a> <a id="3082" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3085" class="Symbol">λ()</a>
<a id="3089" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3093" href="Data.Nat.Base.html#3093" class="Bound">m</a> <a id="3095" href="Data.Nat.Base.html#2869" class="Function Operator">≟</a> <a id="3097" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>   <a id="3104" class="Symbol">=</a> <a id="3106" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3109" class="Symbol">λ()</a>

<a id="≤-pred"></a><a id="3114" href="Data.Nat.Base.html#3114" class="Function">≤-pred</a> <a id="3121" class="Symbol">:</a> <a id="3123" class="Symbol">∀</a> <a id="3125" class="Symbol">{</a><a id="3126" href="Data.Nat.Base.html#3126" class="Bound">m</a> <a id="3128" href="Data.Nat.Base.html#3128" class="Bound">n</a><a id="3129" class="Symbol">}</a> <a id="3131" class="Symbol">→</a> <a id="3133" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3137" href="Data.Nat.Base.html#3126" class="Bound">m</a> <a id="3139" href="Data.Nat.Base.html#802" class="Datatype Operator">≤</a> <a id="3141" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3145" href="Data.Nat.Base.html#3128" class="Bound">n</a> <a id="3147" class="Symbol">→</a> <a id="3149" href="Data.Nat.Base.html#3126" class="Bound">m</a> <a id="3151" href="Data.Nat.Base.html#802" class="Datatype Operator">≤</a> <a id="3153" href="Data.Nat.Base.html#3128" class="Bound">n</a>
<a id="3155" href="Data.Nat.Base.html#3114" class="Function">≤-pred</a> <a id="3162" class="Symbol">(</a><a id="3163" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="3167" href="Data.Nat.Base.html#3167" class="Bound">m≤n</a><a id="3170" class="Symbol">)</a> <a id="3172" class="Symbol">=</a> <a id="3174" href="Data.Nat.Base.html#3167" class="Bound">m≤n</a>

<a id="_≤?_"></a><a id="3179" href="Data.Nat.Base.html#3179" class="Function Operator">_≤?_</a> <a id="3184" class="Symbol">:</a> <a id="3186" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3196" href="Data.Nat.Base.html#802" class="Datatype Operator">_≤_</a>
<a id="3200" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="3206" href="Data.Nat.Base.html#3179" class="Function Operator">≤?</a> <a id="3209" class="Symbol">_</a>     <a id="3215" class="Symbol">=</a> <a id="3217" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="3221" href="Data.Nat.Base.html#833" class="InductiveConstructor">z≤n</a>
<a id="3225" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3229" href="Data.Nat.Base.html#3229" class="Bound">m</a> <a id="3231" href="Data.Nat.Base.html#3179" class="Function Operator">≤?</a> <a id="3234" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>  <a id="3240" class="Symbol">=</a> <a id="3242" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3245" class="Symbol">λ()</a>
<a id="3249" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3253" href="Data.Nat.Base.html#3253" class="Bound">m</a> <a id="3255" href="Data.Nat.Base.html#3179" class="Function Operator">≤?</a> <a id="3258" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3262" href="Data.Nat.Base.html#3262" class="Bound">n</a> <a id="3264" class="Keyword">with</a> <a id="3269" href="Data.Nat.Base.html#3253" class="Bound">m</a> <a id="3271" href="Data.Nat.Base.html#3179" class="Function Operator">≤?</a> <a id="3274" href="Data.Nat.Base.html#3262" class="Bound">n</a>
<a id="3276" class="Symbol">...</a>            <a id="3291" class="Symbol">|</a> <a id="3293" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="3297" href="Data.Nat.Base.html#3297" class="Bound">m≤n</a> <a id="3301" class="Symbol">=</a> <a id="3303" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="3307" class="Symbol">(</a><a id="3308" href="Data.Nat.Base.html#875" class="InductiveConstructor">s≤s</a> <a id="3312" href="Data.Nat.Base.html#3297" class="Bound">m≤n</a><a id="3315" class="Symbol">)</a>
<a id="3317" class="Symbol">...</a>            <a id="3332" class="Symbol">|</a> <a id="3334" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="3338" href="Data.Nat.Base.html#3338" class="Bound">m≰n</a> <a id="3342" class="Symbol">=</a> <a id="3344" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="3348" class="Symbol">(</a><a id="3349" href="Data.Nat.Base.html#3338" class="Bound">m≰n</a> <a id="3353" href="Function.html#759" class="Function Operator">∘</a> <a id="3355" href="Data.Nat.Base.html#3114" class="Function">≤-pred</a><a id="3361" class="Symbol">)</a>

<a id="3364" class="Comment">-- A comparison view. Taken from &quot;View from the left&quot;</a>
<a id="3418" class="Comment">-- (McBride/McKinna); details may differ.</a>

<a id="3461" class="Keyword">data</a> <a id="Ordering"></a><a id="3466" href="Data.Nat.Base.html#3466" class="Datatype">Ordering</a> <a id="3475" class="Symbol">:</a> <a id="3477" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3481" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="3483" href="Agda.Primitive.html#611" class="Primitive">Level.zero</a> <a id="3494" class="Keyword">where</a>
  <a id="Ordering.less"></a><a id="3502" href="Data.Nat.Base.html#3502" class="InductiveConstructor">less</a>    <a id="3510" class="Symbol">:</a> <a id="3512" class="Symbol">∀</a> <a id="3514" href="Data.Nat.Base.html#3514" class="Bound">m</a> <a id="3516" href="Data.Nat.Base.html#3516" class="Bound">k</a> <a id="3518" class="Symbol">→</a> <a id="3520" href="Data.Nat.Base.html#3466" class="Datatype">Ordering</a> <a id="3529" href="Data.Nat.Base.html#3514" class="Bound">m</a> <a id="3531" class="Symbol">(</a><a id="3532" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3536" class="Symbol">(</a><a id="3537" href="Data.Nat.Base.html#3514" class="Bound">m</a> <a id="3539" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="3541" href="Data.Nat.Base.html#3516" class="Bound">k</a><a id="3542" class="Symbol">))</a>
  <a id="Ordering.equal"></a><a id="3547" href="Data.Nat.Base.html#3547" class="InductiveConstructor">equal</a>   <a id="3555" class="Symbol">:</a> <a id="3557" class="Symbol">∀</a> <a id="3559" href="Data.Nat.Base.html#3559" class="Bound">m</a>   <a id="3563" class="Symbol">→</a> <a id="3565" href="Data.Nat.Base.html#3466" class="Datatype">Ordering</a> <a id="3574" href="Data.Nat.Base.html#3559" class="Bound">m</a> <a id="3576" href="Data.Nat.Base.html#3559" class="Bound">m</a>
  <a id="Ordering.greater"></a><a id="3580" href="Data.Nat.Base.html#3580" class="InductiveConstructor">greater</a> <a id="3588" class="Symbol">:</a> <a id="3590" class="Symbol">∀</a> <a id="3592" href="Data.Nat.Base.html#3592" class="Bound">m</a> <a id="3594" href="Data.Nat.Base.html#3594" class="Bound">k</a> <a id="3596" class="Symbol">→</a> <a id="3598" href="Data.Nat.Base.html#3466" class="Datatype">Ordering</a> <a id="3607" class="Symbol">(</a><a id="3608" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3612" class="Symbol">(</a><a id="3613" href="Data.Nat.Base.html#3592" class="Bound">m</a> <a id="3615" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="3617" href="Data.Nat.Base.html#3594" class="Bound">k</a><a id="3618" class="Symbol">))</a> <a id="3621" href="Data.Nat.Base.html#3592" class="Bound">m</a>

<a id="compare"></a><a id="3624" href="Data.Nat.Base.html#3624" class="Function">compare</a> <a id="3632" class="Symbol">:</a> <a id="3634" class="Symbol">∀</a> <a id="3636" href="Data.Nat.Base.html#3636" class="Bound">m</a> <a id="3638" href="Data.Nat.Base.html#3638" class="Bound">n</a> <a id="3640" class="Symbol">→</a> <a id="3642" href="Data.Nat.Base.html#3466" class="Datatype">Ordering</a> <a id="3651" href="Data.Nat.Base.html#3636" class="Bound">m</a> <a id="3653" href="Data.Nat.Base.html#3638" class="Bound">n</a>
<a id="3655" href="Data.Nat.Base.html#3624" class="Function">compare</a> <a id="3663" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3671" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3679" class="Symbol">=</a> <a id="3681" href="Data.Nat.Base.html#3547" class="InductiveConstructor">equal</a>   <a id="3689" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
<a id="3694" href="Data.Nat.Base.html#3624" class="Function">compare</a> <a id="3702" class="Symbol">(</a><a id="3703" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3707" href="Data.Nat.Base.html#3707" class="Bound">m</a><a id="3708" class="Symbol">)</a> <a id="3710" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3718" class="Symbol">=</a> <a id="3720" href="Data.Nat.Base.html#3580" class="InductiveConstructor">greater</a> <a id="3728" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="3733" href="Data.Nat.Base.html#3707" class="Bound">m</a>
<a id="3735" href="Data.Nat.Base.html#3624" class="Function">compare</a> <a id="3743" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3751" class="Symbol">(</a><a id="3752" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3756" href="Data.Nat.Base.html#3756" class="Bound">n</a><a id="3757" class="Symbol">)</a> <a id="3759" class="Symbol">=</a> <a id="3761" href="Data.Nat.Base.html#3502" class="InductiveConstructor">less</a>    <a id="3769" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="3774" href="Data.Nat.Base.html#3756" class="Bound">n</a>
<a id="3776" href="Data.Nat.Base.html#3624" class="Function">compare</a> <a id="3784" class="Symbol">(</a><a id="3785" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3789" href="Data.Nat.Base.html#3789" class="Bound">m</a><a id="3790" class="Symbol">)</a> <a id="3792" class="Symbol">(</a><a id="3793" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3797" href="Data.Nat.Base.html#3797" class="Bound">n</a><a id="3798" class="Symbol">)</a> <a id="3800" class="Keyword">with</a> <a id="3805" href="Data.Nat.Base.html#3624" class="Function">compare</a> <a id="3813" href="Data.Nat.Base.html#3789" class="Bound">m</a> <a id="3815" href="Data.Nat.Base.html#3797" class="Bound">n</a>
<a id="3817" href="Data.Nat.Base.html#3624" class="Function">compare</a> <a id="3825" class="Symbol">(</a><a id="3826" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3830" class="DottedPattern Symbol">.</a><a id="3831" href="Data.Nat.Base.html#3873" class="DottedPattern Bound">m</a><a id="3832" class="Symbol">)</a>           <a id="3844" class="Symbol">(</a><a id="3845" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3849" class="DottedPattern Symbol">.(</a><a id="3851" href="Agda.Builtin.Nat.html#128" class="DottedPattern InductiveConstructor">suc</a> <a id="3855" href="Data.Nat.Base.html#3873" class="DottedPattern Bound">m</a> <a id="3857" href="Agda.Builtin.Nat.html#230" class="DottedPattern Primitive Operator">+</a> <a id="3859" href="Data.Nat.Base.html#3875" class="DottedPattern Bound">k</a><a id="3860" class="DottedPattern Symbol">)</a><a id="3861" class="Symbol">)</a> <a id="3863" class="Symbol">|</a> <a id="3865" href="Data.Nat.Base.html#3502" class="InductiveConstructor">less</a>    <a id="3873" href="Data.Nat.Base.html#3873" class="Bound">m</a> <a id="3875" href="Data.Nat.Base.html#3875" class="Bound">k</a> <a id="3877" class="Symbol">=</a> <a id="3879" href="Data.Nat.Base.html#3502" class="InductiveConstructor">less</a>    <a id="3887" class="Symbol">(</a><a id="3888" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3892" href="Data.Nat.Base.html#3873" class="Bound">m</a><a id="3893" class="Symbol">)</a> <a id="3895" href="Data.Nat.Base.html#3875" class="Bound">k</a>
<a id="3897" href="Data.Nat.Base.html#3624" class="Function">compare</a> <a id="3905" class="Symbol">(</a><a id="3906" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3910" class="DottedPattern Symbol">.</a><a id="3911" href="Data.Nat.Base.html#3953" class="DottedPattern Bound">m</a><a id="3912" class="Symbol">)</a>           <a id="3924" class="Symbol">(</a><a id="3925" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3929" class="DottedPattern Symbol">.</a><a id="3930" href="Data.Nat.Base.html#3953" class="DottedPattern Bound">m</a><a id="3931" class="Symbol">)</a>           <a id="3943" class="Symbol">|</a> <a id="3945" href="Data.Nat.Base.html#3547" class="InductiveConstructor">equal</a>   <a id="3953" href="Data.Nat.Base.html#3953" class="Bound">m</a>   <a id="3957" class="Symbol">=</a> <a id="3959" href="Data.Nat.Base.html#3547" class="InductiveConstructor">equal</a>   <a id="3967" class="Symbol">(</a><a id="3968" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3972" href="Data.Nat.Base.html#3953" class="Bound">m</a><a id="3973" class="Symbol">)</a>
<a id="3975" href="Data.Nat.Base.html#3624" class="Function">compare</a> <a id="3983" class="Symbol">(</a><a id="3984" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3988" class="DottedPattern Symbol">.(</a><a id="3990" href="Agda.Builtin.Nat.html#128" class="DottedPattern InductiveConstructor">suc</a> <a id="3994" href="Data.Nat.Base.html#4031" class="DottedPattern Bound">m</a> <a id="3996" href="Agda.Builtin.Nat.html#230" class="DottedPattern Primitive Operator">+</a> <a id="3998" href="Data.Nat.Base.html#4033" class="DottedPattern Bound">k</a><a id="3999" class="DottedPattern Symbol">)</a><a id="4000" class="Symbol">)</a> <a id="4002" class="Symbol">(</a><a id="4003" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4007" class="DottedPattern Symbol">.</a><a id="4008" href="Data.Nat.Base.html#4031" class="DottedPattern Bound">m</a><a id="4009" class="Symbol">)</a>           <a id="4021" class="Symbol">|</a> <a id="4023" href="Data.Nat.Base.html#3580" class="InductiveConstructor">greater</a> <a id="4031" href="Data.Nat.Base.html#4031" class="Bound">m</a> <a id="4033" href="Data.Nat.Base.html#4033" class="Bound">k</a> <a id="4035" class="Symbol">=</a> <a id="4037" href="Data.Nat.Base.html#3580" class="InductiveConstructor">greater</a> <a id="4045" class="Symbol">(</a><a id="4046" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="4050" href="Data.Nat.Base.html#4031" class="Bound">m</a><a id="4051" class="Symbol">)</a> <a id="4053" href="Data.Nat.Base.html#4033" class="Bound">k</a>
</pre></body></html>