<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Sum</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Sums (disjoint unions)</a>
<a id="132" class="Comment">------------------------------------------------------------------------</a>

<a id="206" class="Keyword">module</a> <a id="213" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="222" class="Keyword">where</a>

<a id="229" class="Keyword">open</a> <a id="234" class="Keyword">import</a> <a id="241" href="Function.html" class="Module">Function</a>
<a id="250" class="Keyword">open</a> <a id="255" class="Keyword">import</a> <a id="262" href="Data.Unit.Base.html" class="Module">Data.Unit.Base</a> <a id="277" class="Keyword">using</a> <a id="283" class="Symbol">(</a><a id="284" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="285" class="Symbol">;</a> <a id="287" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="289" class="Symbol">)</a>
<a id="291" class="Keyword">open</a> <a id="296" class="Keyword">import</a> <a id="303" href="Data.Maybe.Base.html" class="Module">Data.Maybe.Base</a> <a id="319" class="Keyword">using</a> <a id="325" class="Symbol">(</a><a id="326" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a><a id="331" class="Symbol">;</a> <a id="333" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a><a id="337" class="Symbol">;</a> <a id="339" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a><a id="346" class="Symbol">)</a>
<a id="348" class="Keyword">open</a> <a id="353" class="Keyword">import</a> <a id="360" href="Level.html" class="Module">Level</a>
<a id="366" class="Keyword">open</a> <a id="371" class="Keyword">import</a> <a id="378" href="Agda.Builtin.Equality.html" class="Module">Agda.Builtin.Equality</a>

<a id="401" class="Comment">------------------------------------------------------------------------</a>
<a id="474" class="Comment">-- Re-export content from base module</a>

<a id="513" class="Keyword">open</a> <a id="518" class="Keyword">import</a> <a id="525" href="Data.Sum.Base.html" class="Module">Data.Sum.Base</a> <a id="539" class="Keyword">public</a>

<a id="547" class="Comment">------------------------------------------------------------------------</a>
<a id="620" class="Comment">-- Additional functions</a>

<a id="isInj₁"></a><a id="645" href="Data.Sum.html#645" class="Function">isInj₁</a> <a id="652" class="Symbol">:</a> <a id="654" class="Symbol">∀</a> <a id="656" class="Symbol">{</a><a id="657" href="Data.Sum.html#657" class="Bound">a</a> <a id="659" href="Data.Sum.html#659" class="Bound">b</a><a id="660" class="Symbol">}</a> <a id="662" class="Symbol">{</a><a id="663" href="Data.Sum.html#663" class="Bound">A</a> <a id="665" class="Symbol">:</a> <a id="667" class="PrimitiveType">Set</a> <a id="671" href="Data.Sum.html#657" class="Bound">a</a><a id="672" class="Symbol">}</a> <a id="674" class="Symbol">{</a><a id="675" href="Data.Sum.html#675" class="Bound">B</a> <a id="677" class="Symbol">:</a> <a id="679" class="PrimitiveType">Set</a> <a id="683" href="Data.Sum.html#659" class="Bound">b</a><a id="684" class="Symbol">}</a> <a id="686" class="Symbol">→</a> <a id="688" href="Data.Sum.html#663" class="Bound">A</a> <a id="690" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="692" href="Data.Sum.html#675" class="Bound">B</a> <a id="694" class="Symbol">→</a> <a id="696" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="702" href="Data.Sum.html#663" class="Bound">A</a>
<a id="704" href="Data.Sum.html#645" class="Function">isInj₁</a> <a id="711" class="Symbol">(</a><a id="712" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="717" href="Data.Sum.html#717" class="Bound">x</a><a id="718" class="Symbol">)</a> <a id="720" class="Symbol">=</a> <a id="722" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="727" href="Data.Sum.html#717" class="Bound">x</a>
<a id="729" href="Data.Sum.html#645" class="Function">isInj₁</a> <a id="736" class="Symbol">(</a><a id="737" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="742" href="Data.Sum.html#742" class="Bound">y</a><a id="743" class="Symbol">)</a> <a id="745" class="Symbol">=</a> <a id="747" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>

<a id="isInj₂"></a><a id="756" href="Data.Sum.html#756" class="Function">isInj₂</a> <a id="763" class="Symbol">:</a> <a id="765" class="Symbol">∀</a> <a id="767" class="Symbol">{</a><a id="768" href="Data.Sum.html#768" class="Bound">a</a> <a id="770" href="Data.Sum.html#770" class="Bound">b</a><a id="771" class="Symbol">}</a> <a id="773" class="Symbol">{</a><a id="774" href="Data.Sum.html#774" class="Bound">A</a> <a id="776" class="Symbol">:</a> <a id="778" class="PrimitiveType">Set</a> <a id="782" href="Data.Sum.html#768" class="Bound">a</a><a id="783" class="Symbol">}</a> <a id="785" class="Symbol">{</a><a id="786" href="Data.Sum.html#786" class="Bound">B</a> <a id="788" class="Symbol">:</a> <a id="790" class="PrimitiveType">Set</a> <a id="794" href="Data.Sum.html#770" class="Bound">b</a><a id="795" class="Symbol">}</a> <a id="797" class="Symbol">→</a> <a id="799" href="Data.Sum.html#774" class="Bound">A</a> <a id="801" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="803" href="Data.Sum.html#786" class="Bound">B</a> <a id="805" class="Symbol">→</a> <a id="807" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="813" href="Data.Sum.html#786" class="Bound">B</a>
<a id="815" href="Data.Sum.html#756" class="Function">isInj₂</a> <a id="822" class="Symbol">(</a><a id="823" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="828" href="Data.Sum.html#828" class="Bound">x</a><a id="829" class="Symbol">)</a> <a id="831" class="Symbol">=</a> <a id="833" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>
<a id="841" href="Data.Sum.html#756" class="Function">isInj₂</a> <a id="848" class="Symbol">(</a><a id="849" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="854" href="Data.Sum.html#854" class="Bound">y</a><a id="855" class="Symbol">)</a> <a id="857" class="Symbol">=</a> <a id="859" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="864" href="Data.Sum.html#854" class="Bound">y</a>

<a id="From-inj₁"></a><a id="867" href="Data.Sum.html#867" class="Function">From-inj₁</a> <a id="877" class="Symbol">:</a> <a id="879" class="Symbol">∀</a> <a id="881" class="Symbol">{</a><a id="882" href="Data.Sum.html#882" class="Bound">a</a> <a id="884" href="Data.Sum.html#884" class="Bound">b</a><a id="885" class="Symbol">}</a> <a id="887" class="Symbol">{</a><a id="888" href="Data.Sum.html#888" class="Bound">A</a> <a id="890" class="Symbol">:</a> <a id="892" class="PrimitiveType">Set</a> <a id="896" href="Data.Sum.html#882" class="Bound">a</a><a id="897" class="Symbol">}</a> <a id="899" class="Symbol">{</a><a id="900" href="Data.Sum.html#900" class="Bound">B</a> <a id="902" class="Symbol">:</a> <a id="904" class="PrimitiveType">Set</a> <a id="908" href="Data.Sum.html#884" class="Bound">b</a><a id="909" class="Symbol">}</a> <a id="911" class="Symbol">→</a> <a id="913" href="Data.Sum.html#888" class="Bound">A</a> <a id="915" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="917" href="Data.Sum.html#900" class="Bound">B</a> <a id="919" class="Symbol">→</a> <a id="921" class="PrimitiveType">Set</a> <a id="925" href="Data.Sum.html#882" class="Bound">a</a>
<a id="927" href="Data.Sum.html#867" class="Function">From-inj₁</a> <a id="937" class="Symbol">{</a><a id="938" class="Argument">A</a> <a id="940" class="Symbol">=</a> <a id="942" href="Data.Sum.html#942" class="Bound">A</a><a id="943" class="Symbol">}</a> <a id="945" class="Symbol">(</a><a id="946" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="951" class="Symbol">_)</a> <a id="954" class="Symbol">=</a> <a id="956" href="Data.Sum.html#942" class="Bound">A</a>
<a id="958" href="Data.Sum.html#867" class="Function">From-inj₁</a>         <a id="976" class="Symbol">(</a><a id="977" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="982" class="Symbol">_)</a> <a id="985" class="Symbol">=</a> <a id="987" href="Level.html#350" class="Record">Lift</a> <a id="992" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>

<a id="from-inj₁"></a><a id="995" href="Data.Sum.html#995" class="Function">from-inj₁</a> <a id="1005" class="Symbol">:</a> <a id="1007" class="Symbol">∀</a> <a id="1009" class="Symbol">{</a><a id="1010" href="Data.Sum.html#1010" class="Bound">a</a> <a id="1012" href="Data.Sum.html#1012" class="Bound">b</a><a id="1013" class="Symbol">}</a> <a id="1015" class="Symbol">{</a><a id="1016" href="Data.Sum.html#1016" class="Bound">A</a> <a id="1018" class="Symbol">:</a> <a id="1020" class="PrimitiveType">Set</a> <a id="1024" href="Data.Sum.html#1010" class="Bound">a</a><a id="1025" class="Symbol">}</a> <a id="1027" class="Symbol">{</a><a id="1028" href="Data.Sum.html#1028" class="Bound">B</a> <a id="1030" class="Symbol">:</a> <a id="1032" class="PrimitiveType">Set</a> <a id="1036" href="Data.Sum.html#1012" class="Bound">b</a><a id="1037" class="Symbol">}</a> <a id="1039" class="Symbol">(</a><a id="1040" href="Data.Sum.html#1040" class="Bound">x</a> <a id="1042" class="Symbol">:</a> <a id="1044" href="Data.Sum.html#1016" class="Bound">A</a> <a id="1046" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1048" href="Data.Sum.html#1028" class="Bound">B</a><a id="1049" class="Symbol">)</a> <a id="1051" class="Symbol">→</a> <a id="1053" href="Data.Sum.html#867" class="Function">From-inj₁</a> <a id="1063" href="Data.Sum.html#1040" class="Bound">x</a>
<a id="1065" href="Data.Sum.html#995" class="Function">from-inj₁</a> <a id="1075" class="Symbol">(</a><a id="1076" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1081" href="Data.Sum.html#1081" class="Bound">x</a><a id="1082" class="Symbol">)</a> <a id="1084" class="Symbol">=</a> <a id="1086" href="Data.Sum.html#1081" class="Bound">x</a>
<a id="1088" href="Data.Sum.html#995" class="Function">from-inj₁</a> <a id="1098" class="Symbol">(</a><a id="1099" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1104" class="Symbol">_)</a> <a id="1107" class="Symbol">=</a> <a id="1109" href="Level.html#407" class="InductiveConstructor">lift</a> <a id="1114" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a>

<a id="From-inj₂"></a><a id="1118" href="Data.Sum.html#1118" class="Function">From-inj₂</a> <a id="1128" class="Symbol">:</a> <a id="1130" class="Symbol">∀</a> <a id="1132" class="Symbol">{</a><a id="1133" href="Data.Sum.html#1133" class="Bound">a</a> <a id="1135" href="Data.Sum.html#1135" class="Bound">b</a><a id="1136" class="Symbol">}</a> <a id="1138" class="Symbol">{</a><a id="1139" href="Data.Sum.html#1139" class="Bound">A</a> <a id="1141" class="Symbol">:</a> <a id="1143" class="PrimitiveType">Set</a> <a id="1147" href="Data.Sum.html#1133" class="Bound">a</a><a id="1148" class="Symbol">}</a> <a id="1150" class="Symbol">{</a><a id="1151" href="Data.Sum.html#1151" class="Bound">B</a> <a id="1153" class="Symbol">:</a> <a id="1155" class="PrimitiveType">Set</a> <a id="1159" href="Data.Sum.html#1135" class="Bound">b</a><a id="1160" class="Symbol">}</a> <a id="1162" class="Symbol">→</a> <a id="1164" href="Data.Sum.html#1139" class="Bound">A</a> <a id="1166" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1168" href="Data.Sum.html#1151" class="Bound">B</a> <a id="1170" class="Symbol">→</a> <a id="1172" class="PrimitiveType">Set</a> <a id="1176" href="Data.Sum.html#1135" class="Bound">b</a>
<a id="1178" href="Data.Sum.html#1118" class="Function">From-inj₂</a>         <a id="1196" class="Symbol">(</a><a id="1197" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1202" class="Symbol">_)</a> <a id="1205" class="Symbol">=</a> <a id="1207" href="Level.html#350" class="Record">Lift</a> <a id="1212" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="1214" href="Data.Sum.html#1118" class="Function">From-inj₂</a> <a id="1224" class="Symbol">{</a><a id="1225" class="Argument">B</a> <a id="1227" class="Symbol">=</a> <a id="1229" href="Data.Sum.html#1229" class="Bound">B</a><a id="1230" class="Symbol">}</a> <a id="1232" class="Symbol">(</a><a id="1233" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1238" class="Symbol">_)</a> <a id="1241" class="Symbol">=</a> <a id="1243" href="Data.Sum.html#1229" class="Bound">B</a>

<a id="from-inj₂"></a><a id="1246" href="Data.Sum.html#1246" class="Function">from-inj₂</a> <a id="1256" class="Symbol">:</a> <a id="1258" class="Symbol">∀</a> <a id="1260" class="Symbol">{</a><a id="1261" href="Data.Sum.html#1261" class="Bound">a</a> <a id="1263" href="Data.Sum.html#1263" class="Bound">b</a><a id="1264" class="Symbol">}</a> <a id="1266" class="Symbol">{</a><a id="1267" href="Data.Sum.html#1267" class="Bound">A</a> <a id="1269" class="Symbol">:</a> <a id="1271" class="PrimitiveType">Set</a> <a id="1275" href="Data.Sum.html#1261" class="Bound">a</a><a id="1276" class="Symbol">}</a> <a id="1278" class="Symbol">{</a><a id="1279" href="Data.Sum.html#1279" class="Bound">B</a> <a id="1281" class="Symbol">:</a> <a id="1283" class="PrimitiveType">Set</a> <a id="1287" href="Data.Sum.html#1263" class="Bound">b</a><a id="1288" class="Symbol">}</a> <a id="1290" class="Symbol">(</a><a id="1291" href="Data.Sum.html#1291" class="Bound">x</a> <a id="1293" class="Symbol">:</a> <a id="1295" href="Data.Sum.html#1267" class="Bound">A</a> <a id="1297" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1299" href="Data.Sum.html#1279" class="Bound">B</a><a id="1300" class="Symbol">)</a> <a id="1302" class="Symbol">→</a> <a id="1304" href="Data.Sum.html#1118" class="Function">From-inj₂</a> <a id="1314" href="Data.Sum.html#1291" class="Bound">x</a>
<a id="1316" href="Data.Sum.html#1246" class="Function">from-inj₂</a> <a id="1326" class="Symbol">(</a><a id="1327" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1332" class="Symbol">_)</a> <a id="1335" class="Symbol">=</a> <a id="1337" href="Level.html#407" class="InductiveConstructor">lift</a> <a id="1342" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a>
<a id="1345" href="Data.Sum.html#1246" class="Function">from-inj₂</a> <a id="1355" class="Symbol">(</a><a id="1356" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1361" href="Data.Sum.html#1361" class="Bound">x</a><a id="1362" class="Symbol">)</a> <a id="1364" class="Symbol">=</a> <a id="1366" href="Data.Sum.html#1361" class="Bound">x</a>
</pre></body></html>