<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.String.Base</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Strings</a>
<a id="117" class="Comment">------------------------------------------------------------------------</a>

<a id="191" class="Keyword">module</a> <a id="198" href="Data.String.Base.html" class="Module">Data.String.Base</a> <a id="215" class="Keyword">where</a>

<a id="222" class="Keyword">open</a> <a id="227" class="Keyword">import</a> <a id="234" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a> <a id="248" class="Symbol">as</a> <a id="251" class="Module">Nat</a> <a id="255" class="Keyword">using</a> <a id="261" class="Symbol">(</a><a id="262" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="263" class="Symbol">)</a>
<a id="265" class="Keyword">open</a> <a id="270" class="Keyword">import</a> <a id="277" href="Data.List.Base.html" class="Module">Data.List.Base</a> <a id="292" class="Symbol">as</a> <a id="295" class="Module">List</a> <a id="300" class="Keyword">using</a> <a id="306" class="Symbol">(</a><a id="307" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">_∷_</a><a id="310" class="Symbol">;</a> <a id="312" href="Data.List.Base.html#7506" class="InductiveConstructor">[]</a><a id="314" class="Symbol">;</a> <a id="316" href="Agda.Builtin.List.html#80" class="Datatype">List</a><a id="320" class="Symbol">)</a>
<a id="322" class="Keyword">open</a> <a id="327" class="Keyword">import</a> <a id="334" href="Data.Bool.Base.html" class="Module">Data.Bool.Base</a> <a id="349" class="Keyword">using</a> <a id="355" class="Symbol">(</a><a id="356" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a><a id="360" class="Symbol">)</a>
<a id="362" class="Keyword">open</a> <a id="367" class="Keyword">import</a> <a id="374" href="Data.Char.Core.html" class="Module">Data.Char.Core</a> <a id="389" class="Keyword">using</a> <a id="395" class="Symbol">(</a><a id="396" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a><a id="400" class="Symbol">)</a>
<a id="402" class="Keyword">open</a> <a id="407" class="Keyword">import</a> <a id="414" href="Function.html" class="Module">Function</a>
<a id="423" class="Keyword">open</a> <a id="428" class="Keyword">import</a> <a id="435" href="Relation.Binary.Core.html" class="Module">Relation.Binary.Core</a> <a id="456" class="Keyword">using</a> <a id="462" class="Symbol">(</a><a id="463" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="466" class="Symbol">)</a>
<a id="468" class="Keyword">open</a> <a id="473" class="Keyword">import</a> <a id="480" href="Relation.Binary.PropositionalEquality.TrustMe.html" class="Module">Relation.Binary.PropositionalEquality.TrustMe</a> <a id="526" class="Keyword">using</a> <a id="532" class="Symbol">(</a><a id="533" href="Relation.Binary.PropositionalEquality.TrustMe.html#518" class="Function">trustMe</a><a id="540" class="Symbol">)</a>

<a id="543" class="Comment">------------------------------------------------------------------------</a>
<a id="616" class="Comment">-- From Agda.Builtin</a>

<a id="638" class="Keyword">open</a> <a id="643" class="Keyword">import</a> <a id="650" href="Agda.Builtin.String.html" class="Module">Agda.Builtin.String</a> <a id="670" class="Keyword">public</a>
  <a id="679" class="Keyword">using</a> <a id="685" class="Symbol">(</a> <a id="687" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
        <a id="702" class="Symbol">;</a> <a id="704" href="Agda.Builtin.String.html#305" class="Primitive">primStringAppend</a>
        <a id="729" class="Symbol">;</a> <a id="731" href="Agda.Builtin.String.html#221" class="Primitive">primStringToList</a>
        <a id="756" class="Symbol">;</a> <a id="758" href="Agda.Builtin.String.html#263" class="Primitive">primStringFromList</a>
        <a id="785" class="Symbol">;</a> <a id="787" href="Agda.Builtin.String.html#353" class="Primitive">primStringEquality</a>
        <a id="814" class="Symbol">;</a> <a id="816" href="Agda.Builtin.String.html#436" class="Primitive">primShowString</a> <a id="831" class="Symbol">)</a>

<a id="834" class="Comment">------------------------------------------------------------------------</a>
<a id="907" class="Comment">-- Operations</a>

<a id="922" class="Comment">-- Conversion functions</a>

<a id="toList"></a><a id="947" href="Data.String.Base.html#947" class="Function">toList</a> <a id="954" class="Symbol">:</a> <a id="956" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="963" class="Symbol">→</a> <a id="965" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="970" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a>
<a id="975" href="Data.String.Base.html#947" class="Function">toList</a> <a id="982" class="Symbol">=</a> <a id="984" href="Agda.Builtin.String.html#221" class="Primitive">primStringToList</a>

<a id="fromList"></a><a id="1002" href="Data.String.Base.html#1002" class="Function">fromList</a> <a id="1011" class="Symbol">:</a> <a id="1013" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1018" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="1023" class="Symbol">→</a> <a id="1025" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
<a id="1032" href="Data.String.Base.html#1002" class="Function">fromList</a> <a id="1041" class="Symbol">=</a> <a id="1043" href="Agda.Builtin.String.html#263" class="Primitive">primStringFromList</a>

<a id="1063" class="Comment">-- List-like functions</a>

<a id="1087" class="Keyword">infixr</a> <a id="1094" class="Number">5</a> <a id="1096" href="Data.String.Base.html#1101" class="Function Operator">_++_</a>
<a id="_++_"></a><a id="1101" href="Data.String.Base.html#1101" class="Function Operator">_++_</a> <a id="1106" class="Symbol">:</a> <a id="1108" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1115" class="Symbol">→</a> <a id="1117" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1124" class="Symbol">→</a> <a id="1126" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
<a id="1133" href="Data.String.Base.html#1101" class="Function Operator">_++_</a> <a id="1138" class="Symbol">=</a> <a id="1140" href="Agda.Builtin.String.html#305" class="Primitive">primStringAppend</a>

<a id="length"></a><a id="1158" href="Data.String.Base.html#1158" class="Function">length</a> <a id="1165" class="Symbol">:</a> <a id="1167" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1174" class="Symbol">→</a> <a id="1176" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="1178" href="Data.String.Base.html#1158" class="Function">length</a> <a id="1185" class="Symbol">=</a> <a id="1187" href="Data.List.Base.html#3242" class="Function">List.length</a> <a id="1199" href="Function.html#759" class="Function Operator">∘</a> <a id="1201" href="Data.String.Base.html#947" class="Function">toList</a>

<a id="replicate"></a><a id="1209" href="Data.String.Base.html#1209" class="Function">replicate</a> <a id="1219" class="Symbol">:</a> <a id="1221" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1223" class="Symbol">→</a> <a id="1225" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="1230" class="Symbol">→</a> <a id="1232" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
<a id="1239" href="Data.String.Base.html#1209" class="Function">replicate</a> <a id="1249" href="Data.String.Base.html#1249" class="Bound">n</a> <a id="1251" class="Symbol">=</a> <a id="1253" href="Data.String.Base.html#1002" class="Function">fromList</a> <a id="1262" href="Function.html#759" class="Function Operator">∘</a> <a id="1264" href="Data.List.Base.html#3577" class="Function">List.replicate</a> <a id="1279" href="Data.String.Base.html#1249" class="Bound">n</a>

<a id="concat"></a><a id="1282" href="Data.String.Base.html#1282" class="Function">concat</a> <a id="1289" class="Symbol">:</a> <a id="1291" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1296" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1303" class="Symbol">→</a> <a id="1305" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
<a id="1312" href="Data.String.Base.html#1282" class="Function">concat</a> <a id="1319" class="Symbol">=</a> <a id="1321" href="Data.List.Base.html#2376" class="Function">List.foldr</a> <a id="1332" href="Data.String.Base.html#1101" class="Function Operator">_++_</a> <a id="1337" class="String">&quot;&quot;</a>

<a id="1341" class="Comment">-- String-specific functions</a>

<a id="show"></a><a id="1371" href="Data.String.Base.html#1371" class="Function">show</a> <a id="1376" class="Symbol">:</a> <a id="1378" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1385" class="Symbol">→</a> <a id="1387" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
<a id="1394" href="Data.String.Base.html#1371" class="Function">show</a> <a id="1399" class="Symbol">=</a> <a id="1401" href="Agda.Builtin.String.html#436" class="Primitive">primShowString</a>

<a id="unlines"></a><a id="1417" href="Data.String.Base.html#1417" class="Function">unlines</a> <a id="1425" class="Symbol">:</a> <a id="1427" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1432" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1439" class="Symbol">→</a> <a id="1441" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
<a id="1448" href="Data.String.Base.html#1417" class="Function">unlines</a> <a id="1456" class="Symbol">=</a> <a id="1458" href="Data.String.Base.html#1282" class="Function">concat</a> <a id="1465" href="Function.html#759" class="Function Operator">∘</a> <a id="1467" href="Data.List.Base.html#1496" class="Function">List.intersperse</a> <a id="1484" class="String">&quot;\n&quot;</a>

<a id="1490" class="Comment">------------------------------------------------------------------------</a>
<a id="1563" class="Comment">-- Properties</a>

<a id="toList∘fromList"></a><a id="1578" href="Data.String.Base.html#1578" class="Function">toList∘fromList</a> <a id="1594" class="Symbol">:</a> <a id="1596" class="Symbol">∀</a> <a id="1598" href="Data.String.Base.html#1598" class="Bound">s</a> <a id="1600" class="Symbol">→</a> <a id="1602" href="Data.String.Base.html#947" class="Function">toList</a> <a id="1609" class="Symbol">(</a><a id="1610" href="Data.String.Base.html#1002" class="Function">fromList</a> <a id="1619" href="Data.String.Base.html#1598" class="Bound">s</a><a id="1620" class="Symbol">)</a> <a id="1622" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1624" href="Data.String.Base.html#1598" class="Bound">s</a>
<a id="1626" href="Data.String.Base.html#1578" class="Function">toList∘fromList</a> <a id="1642" href="Data.String.Base.html#1642" class="Bound">s</a> <a id="1644" class="Symbol">=</a> <a id="1646" href="Relation.Binary.PropositionalEquality.TrustMe.html#518" class="Function">trustMe</a>

<a id="fromList∘toList"></a><a id="1655" href="Data.String.Base.html#1655" class="Function">fromList∘toList</a> <a id="1671" class="Symbol">:</a> <a id="1673" class="Symbol">∀</a> <a id="1675" href="Data.String.Base.html#1675" class="Bound">s</a> <a id="1677" class="Symbol">→</a> <a id="1679" href="Data.String.Base.html#1002" class="Function">fromList</a> <a id="1688" class="Symbol">(</a><a id="1689" href="Data.String.Base.html#947" class="Function">toList</a> <a id="1696" href="Data.String.Base.html#1675" class="Bound">s</a><a id="1697" class="Symbol">)</a> <a id="1699" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1701" href="Data.String.Base.html#1675" class="Bound">s</a>
<a id="1703" href="Data.String.Base.html#1655" class="Function">fromList∘toList</a> <a id="1719" href="Data.String.Base.html#1719" class="Bound">s</a> <a id="1721" class="Symbol">=</a> <a id="1723" href="Relation.Binary.PropositionalEquality.TrustMe.html#518" class="Function">trustMe</a>
</pre></body></html>