<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Empty</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Empty type</a>
<a id="120" class="Comment">------------------------------------------------------------------------</a>

<a id="194" class="Keyword">module</a> <a id="201" href="Data.Empty.html" class="Module">Data.Empty</a> <a id="212" class="Keyword">where</a>

<a id="219" class="Keyword">open</a> <a id="224" class="Keyword">import</a> <a id="231" href="Level.html" class="Module">Level</a>

<a id="238" class="Keyword">data</a> <a id="⊥"></a><a id="243" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="245" class="Symbol">:</a> <a id="247" class="PrimitiveType">Set</a> <a id="251" class="Keyword">where</a>

<a id="258" class="Symbol">{-#</a> <a id="262" class="Keyword">FOREIGN</a> GHC data AgdaEmpty <a id="289" class="Symbol">#-}</a>
<a id="293" class="Symbol">{-#</a> <a id="297" class="Keyword">COMPILE</a> GHC <a id="309" href="Data.Empty.html#243" class="Datatype">⊥</a> = data MAlonzo.Code.Data.Empty.AgdaEmpty () <a id="355" class="Symbol">#-}</a>

<a id="⊥-elim"></a><a id="360" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="367" class="Symbol">:</a> <a id="369" class="Symbol">∀</a> <a id="371" class="Symbol">{</a><a id="372" href="Data.Empty.html#372" class="Bound">w</a><a id="373" class="Symbol">}</a> <a id="375" class="Symbol">{</a><a id="376" href="Data.Empty.html#376" class="Bound">Whatever</a> <a id="385" class="Symbol">:</a> <a id="387" class="PrimitiveType">Set</a> <a id="391" href="Data.Empty.html#372" class="Bound">w</a><a id="392" class="Symbol">}</a> <a id="394" class="Symbol">→</a> <a id="396" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="398" class="Symbol">→</a> <a id="400" href="Data.Empty.html#376" class="Bound">Whatever</a>
<a id="409" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="416" class="Symbol">()</a>
</pre></body></html>