<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Empty.Irrelevant</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- An irrelevant version of ⊥-elim</a>
<a id="141" class="Comment">------------------------------------------------------------------------</a>

<a id="215" class="Keyword">module</a> <a id="222" href="Data.Empty.Irrelevant.html" class="Module">Data.Empty.Irrelevant</a> <a id="244" class="Keyword">where</a>

<a id="251" class="Keyword">open</a> <a id="256" class="Keyword">import</a> <a id="263" href="Data.Empty.html" class="Module">Data.Empty</a> <a id="274" class="Keyword">hiding</a> <a id="281" class="Symbol">(</a><a id="282" href="Data.Empty.html#360" class="Function">⊥-elim</a><a id="288" class="Symbol">)</a>

<a id="⊥-elim"></a><a id="291" href="Data.Empty.Irrelevant.html#291" class="Function">⊥-elim</a> <a id="298" class="Symbol">:</a> <a id="300" class="Symbol">∀</a> <a id="302" class="Symbol">{</a><a id="303" href="Data.Empty.Irrelevant.html#303" class="Bound">w</a><a id="304" class="Symbol">}</a> <a id="306" class="Symbol">{</a><a id="307" href="Data.Empty.Irrelevant.html#307" class="Bound">Whatever</a> <a id="316" class="Symbol">:</a> <a id="318" class="PrimitiveType">Set</a> <a id="322" href="Data.Empty.Irrelevant.html#303" class="Bound">w</a><a id="323" class="Symbol">}</a> <a id="325" class="Symbol">→</a> <a id="327" class="Symbol">.</a><a id="328" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="330" class="Symbol">→</a> <a id="332" href="Data.Empty.Irrelevant.html#307" class="Bound">Whatever</a>
<a id="341" href="Data.Empty.Irrelevant.html#291" class="Function">⊥-elim</a> <a id="348" class="Symbol">()</a>
</pre></body></html>