<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Product</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Products</a>
<a id="118" class="Comment">------------------------------------------------------------------------</a>

<a id="192" class="Keyword">module</a> <a id="199" href="Data.Product.html" class="Module">Data.Product</a> <a id="212" class="Keyword">where</a>

<a id="219" class="Keyword">open</a> <a id="224" class="Keyword">import</a> <a id="231" href="Function.html" class="Module">Function</a>
<a id="240" class="Keyword">open</a> <a id="245" class="Keyword">import</a> <a id="252" href="Level.html" class="Module">Level</a>
<a id="258" class="Keyword">open</a> <a id="263" class="Keyword">import</a> <a id="270" href="Relation.Nullary.html" class="Module">Relation.Nullary</a>
<a id="287" class="Keyword">open</a> <a id="292" class="Keyword">import</a> <a id="299" href="Agda.Builtin.Equality.html" class="Module">Agda.Builtin.Equality</a>

<a id="322" class="Keyword">infixr</a> <a id="329" class="Number">4</a> <a id="331" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a> <a id="335" href="Data.Product.html#1403" class="Function Operator">_,′_</a>
<a id="340" class="Keyword">infix</a>  <a id="347" class="Number">4</a> <a id="349" href="Data.Product.html#1877" class="Function Operator">,_</a>
<a id="352" class="Keyword">infixr</a> <a id="359" class="Number">2</a> <a id="361" href="Data.Product.html#1329" class="Function Operator">_×_</a> <a id="365" href="Data.Product.html#2887" class="Function Operator">_-×-_</a> <a id="371" href="Data.Product.html#3018" class="Function Operator">_-,-_</a>

<a id="378" class="Comment">------------------------------------------------------------------------</a>
<a id="451" class="Comment">-- Definition</a>

<a id="466" class="Keyword">record</a> <a id="Σ"></a><a id="473" href="Data.Product.html#473" class="Record">Σ</a> <a id="475" class="Symbol">{</a><a id="476" href="Data.Product.html#476" class="Bound">a</a> <a id="478" href="Data.Product.html#478" class="Bound">b</a><a id="479" class="Symbol">}</a> <a id="481" class="Symbol">(</a><a id="482" href="Data.Product.html#482" class="Bound">A</a> <a id="484" class="Symbol">:</a> <a id="486" class="PrimitiveType">Set</a> <a id="490" href="Data.Product.html#476" class="Bound">a</a><a id="491" class="Symbol">)</a> <a id="493" class="Symbol">(</a><a id="494" href="Data.Product.html#494" class="Bound">B</a> <a id="496" class="Symbol">:</a> <a id="498" href="Data.Product.html#482" class="Bound">A</a> <a id="500" class="Symbol">→</a> <a id="502" class="PrimitiveType">Set</a> <a id="506" href="Data.Product.html#478" class="Bound">b</a><a id="507" class="Symbol">)</a> <a id="509" class="Symbol">:</a> <a id="511" class="PrimitiveType">Set</a> <a id="515" class="Symbol">(</a><a id="516" href="Data.Product.html#476" class="Bound">a</a> <a id="518" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="520" href="Data.Product.html#478" class="Bound">b</a><a id="521" class="Symbol">)</a> <a id="523" class="Keyword">where</a>
  <a id="531" class="Keyword">constructor</a> <a id="Σ._,_"></a><a id="543" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a>
  <a id="549" class="Keyword">field</a>
    <a id="Σ.proj₁"></a><a id="559" href="Data.Product.html#559" class="Field">proj₁</a> <a id="565" class="Symbol">:</a> <a id="567" href="Data.Product.html#482" class="Bound">A</a>
    <a id="Σ.proj₂"></a><a id="573" href="Data.Product.html#573" class="Field">proj₂</a> <a id="579" class="Symbol">:</a> <a id="581" href="Data.Product.html#494" class="Bound">B</a> <a id="583" href="Data.Product.html#559" class="Field">proj₁</a>

<a id="590" class="Keyword">open</a> <a id="595" href="Data.Product.html#473" class="Module">Σ</a> <a id="597" class="Keyword">public</a>

<a id="605" class="Comment">-- The syntax declaration below is attached to Σ-syntax, to make it</a>
<a id="673" class="Comment">-- easy to import Σ without the special syntax.</a>

<a id="722" class="Keyword">infix</a> <a id="728" class="Number">2</a> <a id="730" href="Data.Product.html#740" class="Function">Σ-syntax</a>

<a id="Σ-syntax"></a><a id="740" href="Data.Product.html#740" class="Function">Σ-syntax</a> <a id="749" class="Symbol">:</a> <a id="751" class="Symbol">∀</a> <a id="753" class="Symbol">{</a><a id="754" href="Data.Product.html#754" class="Bound">a</a> <a id="756" href="Data.Product.html#756" class="Bound">b</a><a id="757" class="Symbol">}</a> <a id="759" class="Symbol">(</a><a id="760" href="Data.Product.html#760" class="Bound">A</a> <a id="762" class="Symbol">:</a> <a id="764" class="PrimitiveType">Set</a> <a id="768" href="Data.Product.html#754" class="Bound">a</a><a id="769" class="Symbol">)</a> <a id="771" class="Symbol">→</a> <a id="773" class="Symbol">(</a><a id="774" href="Data.Product.html#760" class="Bound">A</a> <a id="776" class="Symbol">→</a> <a id="778" class="PrimitiveType">Set</a> <a id="782" href="Data.Product.html#756" class="Bound">b</a><a id="783" class="Symbol">)</a> <a id="785" class="Symbol">→</a> <a id="787" class="PrimitiveType">Set</a> <a id="791" class="Symbol">(</a><a id="792" href="Data.Product.html#754" class="Bound">a</a> <a id="794" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="796" href="Data.Product.html#756" class="Bound">b</a><a id="797" class="Symbol">)</a>
<a id="799" href="Data.Product.html#740" class="Function">Σ-syntax</a> <a id="808" class="Symbol">=</a> <a id="810" href="Data.Product.html#473" class="Record">Σ</a>

<a id="813" class="Keyword">syntax</a> <a id="820" href="Data.Product.html#740" class="Function">Σ-syntax</a> A <a id="831" class="Symbol">(λ</a> x <a id="836" class="Symbol">→</a> B<a id="839" class="Symbol">)</a> <a id="841" class="Symbol">=</a> Σ[ x ∈ A ] B

<a id="∃"></a><a id="857" href="Data.Product.html#857" class="Function">∃</a> <a id="859" class="Symbol">:</a> <a id="861" class="Symbol">∀</a> <a id="863" class="Symbol">{</a><a id="864" href="Data.Product.html#864" class="Bound">a</a> <a id="866" href="Data.Product.html#866" class="Bound">b</a><a id="867" class="Symbol">}</a> <a id="869" class="Symbol">{</a><a id="870" href="Data.Product.html#870" class="Bound">A</a> <a id="872" class="Symbol">:</a> <a id="874" class="PrimitiveType">Set</a> <a id="878" href="Data.Product.html#864" class="Bound">a</a><a id="879" class="Symbol">}</a> <a id="881" class="Symbol">→</a> <a id="883" class="Symbol">(</a><a id="884" href="Data.Product.html#870" class="Bound">A</a> <a id="886" class="Symbol">→</a> <a id="888" class="PrimitiveType">Set</a> <a id="892" href="Data.Product.html#866" class="Bound">b</a><a id="893" class="Symbol">)</a> <a id="895" class="Symbol">→</a> <a id="897" class="PrimitiveType">Set</a> <a id="901" class="Symbol">(</a><a id="902" href="Data.Product.html#864" class="Bound">a</a> <a id="904" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="906" href="Data.Product.html#866" class="Bound">b</a><a id="907" class="Symbol">)</a>
<a id="909" href="Data.Product.html#857" class="Function">∃</a> <a id="911" class="Symbol">=</a> <a id="913" href="Data.Product.html#473" class="Record">Σ</a> <a id="915" class="Symbol">_</a>

<a id="∃-syntax"></a><a id="918" href="Data.Product.html#918" class="Function">∃-syntax</a> <a id="927" class="Symbol">:</a> <a id="929" class="Symbol">∀</a> <a id="931" class="Symbol">{</a><a id="932" href="Data.Product.html#932" class="Bound">a</a> <a id="934" href="Data.Product.html#934" class="Bound">b</a><a id="935" class="Symbol">}</a> <a id="937" class="Symbol">{</a><a id="938" href="Data.Product.html#938" class="Bound">A</a> <a id="940" class="Symbol">:</a> <a id="942" class="PrimitiveType">Set</a> <a id="946" href="Data.Product.html#932" class="Bound">a</a><a id="947" class="Symbol">}</a> <a id="949" class="Symbol">→</a> <a id="951" class="Symbol">(</a><a id="952" href="Data.Product.html#938" class="Bound">A</a> <a id="954" class="Symbol">→</a> <a id="956" class="PrimitiveType">Set</a> <a id="960" href="Data.Product.html#934" class="Bound">b</a><a id="961" class="Symbol">)</a> <a id="963" class="Symbol">→</a> <a id="965" class="PrimitiveType">Set</a> <a id="969" class="Symbol">(</a><a id="970" href="Data.Product.html#932" class="Bound">a</a> <a id="972" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="974" href="Data.Product.html#934" class="Bound">b</a><a id="975" class="Symbol">)</a>
<a id="977" href="Data.Product.html#918" class="Function">∃-syntax</a> <a id="986" class="Symbol">=</a> <a id="988" href="Data.Product.html#857" class="Function">∃</a>

<a id="991" class="Keyword">syntax</a> <a id="998" href="Data.Product.html#918" class="Function">∃-syntax</a> <a id="1007" class="Symbol">(λ</a> x <a id="1012" class="Symbol">→</a> B<a id="1015" class="Symbol">)</a> <a id="1017" class="Symbol">=</a> ∃[ x ] B

<a id="∄"></a><a id="1029" href="Data.Product.html#1029" class="Function">∄</a> <a id="1031" class="Symbol">:</a> <a id="1033" class="Symbol">∀</a> <a id="1035" class="Symbol">{</a><a id="1036" href="Data.Product.html#1036" class="Bound">a</a> <a id="1038" href="Data.Product.html#1038" class="Bound">b</a><a id="1039" class="Symbol">}</a> <a id="1041" class="Symbol">{</a><a id="1042" href="Data.Product.html#1042" class="Bound">A</a> <a id="1044" class="Symbol">:</a> <a id="1046" class="PrimitiveType">Set</a> <a id="1050" href="Data.Product.html#1036" class="Bound">a</a><a id="1051" class="Symbol">}</a> <a id="1053" class="Symbol">→</a> <a id="1055" class="Symbol">(</a><a id="1056" href="Data.Product.html#1042" class="Bound">A</a> <a id="1058" class="Symbol">→</a> <a id="1060" class="PrimitiveType">Set</a> <a id="1064" href="Data.Product.html#1038" class="Bound">b</a><a id="1065" class="Symbol">)</a> <a id="1067" class="Symbol">→</a> <a id="1069" class="PrimitiveType">Set</a> <a id="1073" class="Symbol">(</a><a id="1074" href="Data.Product.html#1036" class="Bound">a</a> <a id="1076" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1078" href="Data.Product.html#1038" class="Bound">b</a><a id="1079" class="Symbol">)</a>
<a id="1081" href="Data.Product.html#1029" class="Function">∄</a> <a id="1083" href="Data.Product.html#1083" class="Bound">P</a> <a id="1085" class="Symbol">=</a> <a id="1087" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1089" href="Data.Product.html#857" class="Function">∃</a> <a id="1091" href="Data.Product.html#1083" class="Bound">P</a>

<a id="∄-syntax"></a><a id="1094" href="Data.Product.html#1094" class="Function">∄-syntax</a> <a id="1103" class="Symbol">:</a> <a id="1105" class="Symbol">∀</a> <a id="1107" class="Symbol">{</a><a id="1108" href="Data.Product.html#1108" class="Bound">a</a> <a id="1110" href="Data.Product.html#1110" class="Bound">b</a><a id="1111" class="Symbol">}</a> <a id="1113" class="Symbol">{</a><a id="1114" href="Data.Product.html#1114" class="Bound">A</a> <a id="1116" class="Symbol">:</a> <a id="1118" class="PrimitiveType">Set</a> <a id="1122" href="Data.Product.html#1108" class="Bound">a</a><a id="1123" class="Symbol">}</a> <a id="1125" class="Symbol">→</a> <a id="1127" class="Symbol">(</a><a id="1128" href="Data.Product.html#1114" class="Bound">A</a> <a id="1130" class="Symbol">→</a> <a id="1132" class="PrimitiveType">Set</a> <a id="1136" href="Data.Product.html#1110" class="Bound">b</a><a id="1137" class="Symbol">)</a> <a id="1139" class="Symbol">→</a> <a id="1141" class="PrimitiveType">Set</a> <a id="1145" class="Symbol">(</a><a id="1146" href="Data.Product.html#1108" class="Bound">a</a> <a id="1148" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1150" href="Data.Product.html#1110" class="Bound">b</a><a id="1151" class="Symbol">)</a>
<a id="1153" href="Data.Product.html#1094" class="Function">∄-syntax</a> <a id="1162" class="Symbol">=</a> <a id="1164" href="Data.Product.html#1029" class="Function">∄</a>

<a id="1167" class="Keyword">syntax</a> <a id="1174" href="Data.Product.html#1094" class="Function">∄-syntax</a> <a id="1183" class="Symbol">(λ</a> x <a id="1188" class="Symbol">→</a> B<a id="1191" class="Symbol">)</a> <a id="1193" class="Symbol">=</a> ∄[ x ] B

<a id="∃₂"></a><a id="1205" href="Data.Product.html#1205" class="Function">∃₂</a> <a id="1208" class="Symbol">:</a> <a id="1210" class="Symbol">∀</a> <a id="1212" class="Symbol">{</a><a id="1213" href="Data.Product.html#1213" class="Bound">a</a> <a id="1215" href="Data.Product.html#1215" class="Bound">b</a> <a id="1217" href="Data.Product.html#1217" class="Bound">c</a><a id="1218" class="Symbol">}</a> <a id="1220" class="Symbol">{</a><a id="1221" href="Data.Product.html#1221" class="Bound">A</a> <a id="1223" class="Symbol">:</a> <a id="1225" class="PrimitiveType">Set</a> <a id="1229" href="Data.Product.html#1213" class="Bound">a</a><a id="1230" class="Symbol">}</a> <a id="1232" class="Symbol">{</a><a id="1233" href="Data.Product.html#1233" class="Bound">B</a> <a id="1235" class="Symbol">:</a> <a id="1237" href="Data.Product.html#1221" class="Bound">A</a> <a id="1239" class="Symbol">→</a> <a id="1241" class="PrimitiveType">Set</a> <a id="1245" href="Data.Product.html#1215" class="Bound">b</a><a id="1246" class="Symbol">}</a>
     <a id="1253" class="Symbol">(</a><a id="1254" href="Data.Product.html#1254" class="Bound">C</a> <a id="1256" class="Symbol">:</a> <a id="1258" class="Symbol">(</a><a id="1259" href="Data.Product.html#1259" class="Bound">x</a> <a id="1261" class="Symbol">:</a> <a id="1263" href="Data.Product.html#1221" class="Bound">A</a><a id="1264" class="Symbol">)</a> <a id="1266" class="Symbol">→</a> <a id="1268" href="Data.Product.html#1233" class="Bound">B</a> <a id="1270" href="Data.Product.html#1259" class="Bound">x</a> <a id="1272" class="Symbol">→</a> <a id="1274" class="PrimitiveType">Set</a> <a id="1278" href="Data.Product.html#1217" class="Bound">c</a><a id="1279" class="Symbol">)</a> <a id="1281" class="Symbol">→</a> <a id="1283" class="PrimitiveType">Set</a> <a id="1287" class="Symbol">(</a><a id="1288" href="Data.Product.html#1213" class="Bound">a</a> <a id="1290" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1292" href="Data.Product.html#1215" class="Bound">b</a> <a id="1294" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1296" href="Data.Product.html#1217" class="Bound">c</a><a id="1297" class="Symbol">)</a>
<a id="1299" href="Data.Product.html#1205" class="Function">∃₂</a> <a id="1302" href="Data.Product.html#1302" class="Bound">C</a> <a id="1304" class="Symbol">=</a> <a id="1306" href="Data.Product.html#857" class="Function">∃</a> <a id="1308" class="Symbol">λ</a> <a id="1310" href="Data.Product.html#1310" class="Bound">a</a> <a id="1312" class="Symbol">→</a> <a id="1314" href="Data.Product.html#857" class="Function">∃</a> <a id="1316" class="Symbol">λ</a> <a id="1318" href="Data.Product.html#1318" class="Bound">b</a> <a id="1320" class="Symbol">→</a> <a id="1322" href="Data.Product.html#1302" class="Bound">C</a> <a id="1324" href="Data.Product.html#1310" class="Bound">a</a> <a id="1326" href="Data.Product.html#1318" class="Bound">b</a>

<a id="_×_"></a><a id="1329" href="Data.Product.html#1329" class="Function Operator">_×_</a> <a id="1333" class="Symbol">:</a> <a id="1335" class="Symbol">∀</a> <a id="1337" class="Symbol">{</a><a id="1338" href="Data.Product.html#1338" class="Bound">a</a> <a id="1340" href="Data.Product.html#1340" class="Bound">b</a><a id="1341" class="Symbol">}</a> <a id="1343" class="Symbol">(</a><a id="1344" href="Data.Product.html#1344" class="Bound">A</a> <a id="1346" class="Symbol">:</a> <a id="1348" class="PrimitiveType">Set</a> <a id="1352" href="Data.Product.html#1338" class="Bound">a</a><a id="1353" class="Symbol">)</a> <a id="1355" class="Symbol">(</a><a id="1356" href="Data.Product.html#1356" class="Bound">B</a> <a id="1358" class="Symbol">:</a> <a id="1360" class="PrimitiveType">Set</a> <a id="1364" href="Data.Product.html#1340" class="Bound">b</a><a id="1365" class="Symbol">)</a> <a id="1367" class="Symbol">→</a> <a id="1369" class="PrimitiveType">Set</a> <a id="1373" class="Symbol">(</a><a id="1374" href="Data.Product.html#1338" class="Bound">a</a> <a id="1376" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1378" href="Data.Product.html#1340" class="Bound">b</a><a id="1379" class="Symbol">)</a>
<a id="1381" href="Data.Product.html#1381" class="Bound">A</a> <a id="1383" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1385" href="Data.Product.html#1385" class="Bound">B</a> <a id="1387" class="Symbol">=</a> <a id="1389" href="Data.Product.html#740" class="Function">Σ[</a> <a id="1392" href="Data.Product.html#1392" class="Bound">x</a> <a id="1394" href="Data.Product.html#740" class="Function">∈</a> <a id="1396" href="Data.Product.html#1381" class="Bound">A</a> <a id="1398" href="Data.Product.html#740" class="Function">]</a> <a id="1400" href="Data.Product.html#1385" class="Bound">B</a>

<a id="_,′_"></a><a id="1403" href="Data.Product.html#1403" class="Function Operator">_,′_</a> <a id="1408" class="Symbol">:</a> <a id="1410" class="Symbol">∀</a> <a id="1412" class="Symbol">{</a><a id="1413" href="Data.Product.html#1413" class="Bound">a</a> <a id="1415" href="Data.Product.html#1415" class="Bound">b</a><a id="1416" class="Symbol">}</a> <a id="1418" class="Symbol">{</a><a id="1419" href="Data.Product.html#1419" class="Bound">A</a> <a id="1421" class="Symbol">:</a> <a id="1423" class="PrimitiveType">Set</a> <a id="1427" href="Data.Product.html#1413" class="Bound">a</a><a id="1428" class="Symbol">}</a> <a id="1430" class="Symbol">{</a><a id="1431" href="Data.Product.html#1431" class="Bound">B</a> <a id="1433" class="Symbol">:</a> <a id="1435" class="PrimitiveType">Set</a> <a id="1439" href="Data.Product.html#1415" class="Bound">b</a><a id="1440" class="Symbol">}</a> <a id="1442" class="Symbol">→</a> <a id="1444" href="Data.Product.html#1419" class="Bound">A</a> <a id="1446" class="Symbol">→</a> <a id="1448" href="Data.Product.html#1431" class="Bound">B</a> <a id="1450" class="Symbol">→</a> <a id="1452" href="Data.Product.html#1419" class="Bound">A</a> <a id="1454" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1456" href="Data.Product.html#1431" class="Bound">B</a>
<a id="1458" href="Data.Product.html#1403" class="Function Operator">_,′_</a> <a id="1463" class="Symbol">=</a> <a id="1465" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a>

<a id="1470" class="Comment">------------------------------------------------------------------------</a>
<a id="1543" class="Comment">-- Unique existence</a>

<a id="1564" class="Comment">-- Parametrised on the underlying equality.</a>

<a id="∃!"></a><a id="1609" href="Data.Product.html#1609" class="Function">∃!</a> <a id="1612" class="Symbol">:</a> <a id="1614" class="Symbol">∀</a> <a id="1616" class="Symbol">{</a><a id="1617" href="Data.Product.html#1617" class="Bound">a</a> <a id="1619" href="Data.Product.html#1619" class="Bound">b</a> <a id="1621" href="Data.Product.html#1621" class="Bound">ℓ</a><a id="1622" class="Symbol">}</a> <a id="1624" class="Symbol">{</a><a id="1625" href="Data.Product.html#1625" class="Bound">A</a> <a id="1627" class="Symbol">:</a> <a id="1629" class="PrimitiveType">Set</a> <a id="1633" href="Data.Product.html#1617" class="Bound">a</a><a id="1634" class="Symbol">}</a> <a id="1636" class="Symbol">→</a>
     <a id="1643" class="Symbol">(</a><a id="1644" href="Data.Product.html#1625" class="Bound">A</a> <a id="1646" class="Symbol">→</a> <a id="1648" href="Data.Product.html#1625" class="Bound">A</a> <a id="1650" class="Symbol">→</a> <a id="1652" class="PrimitiveType">Set</a> <a id="1656" href="Data.Product.html#1621" class="Bound">ℓ</a><a id="1657" class="Symbol">)</a> <a id="1659" class="Symbol">→</a> <a id="1661" class="Symbol">(</a><a id="1662" href="Data.Product.html#1625" class="Bound">A</a> <a id="1664" class="Symbol">→</a> <a id="1666" class="PrimitiveType">Set</a> <a id="1670" href="Data.Product.html#1619" class="Bound">b</a><a id="1671" class="Symbol">)</a> <a id="1673" class="Symbol">→</a> <a id="1675" class="PrimitiveType">Set</a> <a id="1679" class="Symbol">(</a><a id="1680" href="Data.Product.html#1617" class="Bound">a</a> <a id="1682" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1684" href="Data.Product.html#1619" class="Bound">b</a> <a id="1686" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1688" href="Data.Product.html#1621" class="Bound">ℓ</a><a id="1689" class="Symbol">)</a>
<a id="1691" href="Data.Product.html#1609" class="Function">∃!</a> <a id="1694" href="Data.Product.html#1694" class="Bound Operator">_≈_</a> <a id="1698" href="Data.Product.html#1698" class="Bound">B</a> <a id="1700" class="Symbol">=</a> <a id="1702" href="Data.Product.html#857" class="Function">∃</a> <a id="1704" class="Symbol">λ</a> <a id="1706" href="Data.Product.html#1706" class="Bound">x</a> <a id="1708" class="Symbol">→</a> <a id="1710" href="Data.Product.html#1698" class="Bound">B</a> <a id="1712" href="Data.Product.html#1706" class="Bound">x</a> <a id="1714" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1716" class="Symbol">(∀</a> <a id="1719" class="Symbol">{</a><a id="1720" href="Data.Product.html#1720" class="Bound">y</a><a id="1721" class="Symbol">}</a> <a id="1723" class="Symbol">→</a> <a id="1725" href="Data.Product.html#1698" class="Bound">B</a> <a id="1727" href="Data.Product.html#1720" class="Bound">y</a> <a id="1729" class="Symbol">→</a> <a id="1731" href="Data.Product.html#1706" class="Bound">x</a> <a id="1733" href="Data.Product.html#1694" class="Bound Operator">≈</a> <a id="1735" href="Data.Product.html#1720" class="Bound">y</a><a id="1736" class="Symbol">)</a>

<a id="1739" class="Comment">------------------------------------------------------------------------</a>
<a id="1812" class="Comment">-- Functions</a>

<a id="1826" class="Comment">-- Sometimes the first component can be inferred.</a>

<a id=",_"></a><a id="1877" href="Data.Product.html#1877" class="Function Operator">,_</a> <a id="1880" class="Symbol">:</a> <a id="1882" class="Symbol">∀</a> <a id="1884" class="Symbol">{</a><a id="1885" href="Data.Product.html#1885" class="Bound">a</a> <a id="1887" href="Data.Product.html#1887" class="Bound">b</a><a id="1888" class="Symbol">}</a> <a id="1890" class="Symbol">{</a><a id="1891" href="Data.Product.html#1891" class="Bound">A</a> <a id="1893" class="Symbol">:</a> <a id="1895" class="PrimitiveType">Set</a> <a id="1899" href="Data.Product.html#1885" class="Bound">a</a><a id="1900" class="Symbol">}</a> <a id="1902" class="Symbol">{</a><a id="1903" href="Data.Product.html#1903" class="Bound">B</a> <a id="1905" class="Symbol">:</a> <a id="1907" href="Data.Product.html#1891" class="Bound">A</a> <a id="1909" class="Symbol">→</a> <a id="1911" class="PrimitiveType">Set</a> <a id="1915" href="Data.Product.html#1887" class="Bound">b</a><a id="1916" class="Symbol">}</a> <a id="1918" class="Symbol">{</a><a id="1919" href="Data.Product.html#1919" class="Bound">x</a><a id="1920" class="Symbol">}</a> <a id="1922" class="Symbol">→</a> <a id="1924" href="Data.Product.html#1903" class="Bound">B</a> <a id="1926" href="Data.Product.html#1919" class="Bound">x</a> <a id="1928" class="Symbol">→</a> <a id="1930" href="Data.Product.html#857" class="Function">∃</a> <a id="1932" href="Data.Product.html#1903" class="Bound">B</a>
<a id="1934" href="Data.Product.html#1877" class="Function Operator">,</a> <a id="1936" href="Data.Product.html#1936" class="Bound">y</a> <a id="1938" class="Symbol">=</a> <a id="1940" class="Symbol">_</a> <a id="1942" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1944" href="Data.Product.html#1936" class="Bound">y</a>

<a id="&lt;_,_&gt;"></a><a id="1947" href="Data.Product.html#1947" class="Function Operator">&lt;_,_&gt;</a> <a id="1953" class="Symbol">:</a> <a id="1955" class="Symbol">∀</a> <a id="1957" class="Symbol">{</a><a id="1958" href="Data.Product.html#1958" class="Bound">a</a> <a id="1960" href="Data.Product.html#1960" class="Bound">b</a> <a id="1962" href="Data.Product.html#1962" class="Bound">c</a><a id="1963" class="Symbol">}</a> <a id="1965" class="Symbol">{</a><a id="1966" href="Data.Product.html#1966" class="Bound">A</a> <a id="1968" class="Symbol">:</a> <a id="1970" class="PrimitiveType">Set</a> <a id="1974" href="Data.Product.html#1958" class="Bound">a</a><a id="1975" class="Symbol">}</a> <a id="1977" class="Symbol">{</a><a id="1978" href="Data.Product.html#1978" class="Bound">B</a> <a id="1980" class="Symbol">:</a> <a id="1982" href="Data.Product.html#1966" class="Bound">A</a> <a id="1984" class="Symbol">→</a> <a id="1986" class="PrimitiveType">Set</a> <a id="1990" href="Data.Product.html#1960" class="Bound">b</a><a id="1991" class="Symbol">}</a> <a id="1993" class="Symbol">{</a><a id="1994" href="Data.Product.html#1994" class="Bound">C</a> <a id="1996" class="Symbol">:</a> <a id="1998" class="Symbol">∀</a> <a id="2000" class="Symbol">{</a><a id="2001" href="Data.Product.html#2001" class="Bound">x</a><a id="2002" class="Symbol">}</a> <a id="2004" class="Symbol">→</a> <a id="2006" href="Data.Product.html#1978" class="Bound">B</a> <a id="2008" href="Data.Product.html#2001" class="Bound">x</a> <a id="2010" class="Symbol">→</a> <a id="2012" class="PrimitiveType">Set</a> <a id="2016" href="Data.Product.html#1962" class="Bound">c</a><a id="2017" class="Symbol">}</a>
        <a id="2027" class="Symbol">(</a><a id="2028" href="Data.Product.html#2028" class="Bound">f</a> <a id="2030" class="Symbol">:</a> <a id="2032" class="Symbol">(</a><a id="2033" href="Data.Product.html#2033" class="Bound">x</a> <a id="2035" class="Symbol">:</a> <a id="2037" href="Data.Product.html#1966" class="Bound">A</a><a id="2038" class="Symbol">)</a> <a id="2040" class="Symbol">→</a> <a id="2042" href="Data.Product.html#1978" class="Bound">B</a> <a id="2044" href="Data.Product.html#2033" class="Bound">x</a><a id="2045" class="Symbol">)</a> <a id="2047" class="Symbol">→</a> <a id="2049" class="Symbol">((</a><a id="2051" href="Data.Product.html#2051" class="Bound">x</a> <a id="2053" class="Symbol">:</a> <a id="2055" href="Data.Product.html#1966" class="Bound">A</a><a id="2056" class="Symbol">)</a> <a id="2058" class="Symbol">→</a> <a id="2060" href="Data.Product.html#1994" class="Bound">C</a> <a id="2062" class="Symbol">(</a><a id="2063" href="Data.Product.html#2028" class="Bound">f</a> <a id="2065" href="Data.Product.html#2051" class="Bound">x</a><a id="2066" class="Symbol">))</a> <a id="2069" class="Symbol">→</a>
        <a id="2079" class="Symbol">((</a><a id="2081" href="Data.Product.html#2081" class="Bound">x</a> <a id="2083" class="Symbol">:</a> <a id="2085" href="Data.Product.html#1966" class="Bound">A</a><a id="2086" class="Symbol">)</a> <a id="2088" class="Symbol">→</a> <a id="2090" href="Data.Product.html#473" class="Record">Σ</a> <a id="2092" class="Symbol">(</a><a id="2093" href="Data.Product.html#1978" class="Bound">B</a> <a id="2095" href="Data.Product.html#2081" class="Bound">x</a><a id="2096" class="Symbol">)</a> <a id="2098" href="Data.Product.html#1994" class="Bound">C</a><a id="2099" class="Symbol">)</a>
<a id="2101" href="Data.Product.html#1947" class="Function Operator">&lt;</a> <a id="2103" href="Data.Product.html#2103" class="Bound">f</a> <a id="2105" href="Data.Product.html#1947" class="Function Operator">,</a> <a id="2107" href="Data.Product.html#2107" class="Bound">g</a> <a id="2109" href="Data.Product.html#1947" class="Function Operator">&gt;</a> <a id="2111" href="Data.Product.html#2111" class="Bound">x</a> <a id="2113" class="Symbol">=</a> <a id="2115" class="Symbol">(</a><a id="2116" href="Data.Product.html#2103" class="Bound">f</a> <a id="2118" href="Data.Product.html#2111" class="Bound">x</a> <a id="2120" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2122" href="Data.Product.html#2107" class="Bound">g</a> <a id="2124" href="Data.Product.html#2111" class="Bound">x</a><a id="2125" class="Symbol">)</a>

<a id="map"></a><a id="2128" href="Data.Product.html#2128" class="Function">map</a> <a id="2132" class="Symbol">:</a> <a id="2134" class="Symbol">∀</a> <a id="2136" class="Symbol">{</a><a id="2137" href="Data.Product.html#2137" class="Bound">a</a> <a id="2139" href="Data.Product.html#2139" class="Bound">b</a> <a id="2141" href="Data.Product.html#2141" class="Bound">p</a> <a id="2143" href="Data.Product.html#2143" class="Bound">q</a><a id="2144" class="Symbol">}</a>
      <a id="2152" class="Symbol">{</a><a id="2153" href="Data.Product.html#2153" class="Bound">A</a> <a id="2155" class="Symbol">:</a> <a id="2157" class="PrimitiveType">Set</a> <a id="2161" href="Data.Product.html#2137" class="Bound">a</a><a id="2162" class="Symbol">}</a> <a id="2164" class="Symbol">{</a><a id="2165" href="Data.Product.html#2165" class="Bound">B</a> <a id="2167" class="Symbol">:</a> <a id="2169" class="PrimitiveType">Set</a> <a id="2173" href="Data.Product.html#2139" class="Bound">b</a><a id="2174" class="Symbol">}</a> <a id="2176" class="Symbol">{</a><a id="2177" href="Data.Product.html#2177" class="Bound">P</a> <a id="2179" class="Symbol">:</a> <a id="2181" href="Data.Product.html#2153" class="Bound">A</a> <a id="2183" class="Symbol">→</a> <a id="2185" class="PrimitiveType">Set</a> <a id="2189" href="Data.Product.html#2141" class="Bound">p</a><a id="2190" class="Symbol">}</a> <a id="2192" class="Symbol">{</a><a id="2193" href="Data.Product.html#2193" class="Bound">Q</a> <a id="2195" class="Symbol">:</a> <a id="2197" href="Data.Product.html#2165" class="Bound">B</a> <a id="2199" class="Symbol">→</a> <a id="2201" class="PrimitiveType">Set</a> <a id="2205" href="Data.Product.html#2143" class="Bound">q</a><a id="2206" class="Symbol">}</a> <a id="2208" class="Symbol">→</a>
      <a id="2216" class="Symbol">(</a><a id="2217" href="Data.Product.html#2217" class="Bound">f</a> <a id="2219" class="Symbol">:</a> <a id="2221" href="Data.Product.html#2153" class="Bound">A</a> <a id="2223" class="Symbol">→</a> <a id="2225" href="Data.Product.html#2165" class="Bound">B</a><a id="2226" class="Symbol">)</a> <a id="2228" class="Symbol">→</a> <a id="2230" class="Symbol">(∀</a> <a id="2233" class="Symbol">{</a><a id="2234" href="Data.Product.html#2234" class="Bound">x</a><a id="2235" class="Symbol">}</a> <a id="2237" class="Symbol">→</a> <a id="2239" href="Data.Product.html#2177" class="Bound">P</a> <a id="2241" href="Data.Product.html#2234" class="Bound">x</a> <a id="2243" class="Symbol">→</a> <a id="2245" href="Data.Product.html#2193" class="Bound">Q</a> <a id="2247" class="Symbol">(</a><a id="2248" href="Data.Product.html#2217" class="Bound">f</a> <a id="2250" href="Data.Product.html#2234" class="Bound">x</a><a id="2251" class="Symbol">))</a> <a id="2254" class="Symbol">→</a>
      <a id="2262" href="Data.Product.html#473" class="Record">Σ</a> <a id="2264" href="Data.Product.html#2153" class="Bound">A</a> <a id="2266" href="Data.Product.html#2177" class="Bound">P</a> <a id="2268" class="Symbol">→</a> <a id="2270" href="Data.Product.html#473" class="Record">Σ</a> <a id="2272" href="Data.Product.html#2165" class="Bound">B</a> <a id="2274" href="Data.Product.html#2193" class="Bound">Q</a>
<a id="2276" href="Data.Product.html#2128" class="Function">map</a> <a id="2280" href="Data.Product.html#2280" class="Bound">f</a> <a id="2282" href="Data.Product.html#2282" class="Bound">g</a> <a id="2284" class="Symbol">(</a><a id="2285" href="Data.Product.html#2285" class="Bound">x</a> <a id="2287" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2289" href="Data.Product.html#2289" class="Bound">y</a><a id="2290" class="Symbol">)</a> <a id="2292" class="Symbol">=</a> <a id="2294" class="Symbol">(</a><a id="2295" href="Data.Product.html#2280" class="Bound">f</a> <a id="2297" href="Data.Product.html#2285" class="Bound">x</a> <a id="2299" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2301" href="Data.Product.html#2282" class="Bound">g</a> <a id="2303" href="Data.Product.html#2289" class="Bound">y</a><a id="2304" class="Symbol">)</a>

<a id="map₁"></a><a id="2307" href="Data.Product.html#2307" class="Function">map₁</a> <a id="2312" class="Symbol">:</a> <a id="2314" class="Symbol">∀</a> <a id="2316" class="Symbol">{</a><a id="2317" href="Data.Product.html#2317" class="Bound">a</a> <a id="2319" href="Data.Product.html#2319" class="Bound">b</a> <a id="2321" href="Data.Product.html#2321" class="Bound">c</a><a id="2322" class="Symbol">}</a> <a id="2324" class="Symbol">{</a><a id="2325" href="Data.Product.html#2325" class="Bound">A</a> <a id="2327" class="Symbol">:</a> <a id="2329" class="PrimitiveType">Set</a> <a id="2333" href="Data.Product.html#2317" class="Bound">a</a><a id="2334" class="Symbol">}</a> <a id="2336" class="Symbol">{</a><a id="2337" href="Data.Product.html#2337" class="Bound">B</a> <a id="2339" class="Symbol">:</a> <a id="2341" class="PrimitiveType">Set</a> <a id="2345" href="Data.Product.html#2319" class="Bound">b</a><a id="2346" class="Symbol">}</a> <a id="2348" class="Symbol">{</a><a id="2349" href="Data.Product.html#2349" class="Bound">C</a> <a id="2351" class="Symbol">:</a> <a id="2353" class="PrimitiveType">Set</a> <a id="2357" href="Data.Product.html#2321" class="Bound">c</a><a id="2358" class="Symbol">}</a> <a id="2360" class="Symbol">→</a>
       <a id="2369" class="Symbol">(</a><a id="2370" href="Data.Product.html#2325" class="Bound">A</a> <a id="2372" class="Symbol">→</a> <a id="2374" href="Data.Product.html#2337" class="Bound">B</a><a id="2375" class="Symbol">)</a> <a id="2377" class="Symbol">→</a> <a id="2379" href="Data.Product.html#2325" class="Bound">A</a> <a id="2381" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2383" href="Data.Product.html#2349" class="Bound">C</a> <a id="2385" class="Symbol">→</a> <a id="2387" href="Data.Product.html#2337" class="Bound">B</a> <a id="2389" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2391" href="Data.Product.html#2349" class="Bound">C</a>
<a id="2393" href="Data.Product.html#2307" class="Function">map₁</a> <a id="2398" href="Data.Product.html#2398" class="Bound">f</a> <a id="2400" class="Symbol">=</a> <a id="2402" href="Data.Product.html#2128" class="Function">map</a> <a id="2406" href="Data.Product.html#2398" class="Bound">f</a> <a id="2408" href="Function.html#1058" class="Function">id</a>

<a id="map₂"></a><a id="2412" href="Data.Product.html#2412" class="Function">map₂</a> <a id="2417" class="Symbol">:</a> <a id="2419" class="Symbol">∀</a> <a id="2421" class="Symbol">{</a><a id="2422" href="Data.Product.html#2422" class="Bound">a</a> <a id="2424" href="Data.Product.html#2424" class="Bound">b</a> <a id="2426" href="Data.Product.html#2426" class="Bound">c</a><a id="2427" class="Symbol">}</a> <a id="2429" class="Symbol">{</a><a id="2430" href="Data.Product.html#2430" class="Bound">A</a> <a id="2432" class="Symbol">:</a> <a id="2434" class="PrimitiveType">Set</a> <a id="2438" href="Data.Product.html#2422" class="Bound">a</a><a id="2439" class="Symbol">}</a> <a id="2441" class="Symbol">{</a><a id="2442" href="Data.Product.html#2442" class="Bound">B</a> <a id="2444" class="Symbol">:</a> <a id="2446" href="Data.Product.html#2430" class="Bound">A</a> <a id="2448" class="Symbol">→</a> <a id="2450" class="PrimitiveType">Set</a> <a id="2454" href="Data.Product.html#2424" class="Bound">b</a><a id="2455" class="Symbol">}</a> <a id="2457" class="Symbol">{</a><a id="2458" href="Data.Product.html#2458" class="Bound">C</a> <a id="2460" class="Symbol">:</a> <a id="2462" href="Data.Product.html#2430" class="Bound">A</a> <a id="2464" class="Symbol">→</a> <a id="2466" class="PrimitiveType">Set</a> <a id="2470" href="Data.Product.html#2426" class="Bound">c</a><a id="2471" class="Symbol">}</a> <a id="2473" class="Symbol">→</a>
       <a id="2482" class="Symbol">(∀</a> <a id="2485" class="Symbol">{</a><a id="2486" href="Data.Product.html#2486" class="Bound">x</a><a id="2487" class="Symbol">}</a> <a id="2489" class="Symbol">→</a> <a id="2491" href="Data.Product.html#2442" class="Bound">B</a> <a id="2493" href="Data.Product.html#2486" class="Bound">x</a> <a id="2495" class="Symbol">→</a> <a id="2497" href="Data.Product.html#2458" class="Bound">C</a> <a id="2499" href="Data.Product.html#2486" class="Bound">x</a><a id="2500" class="Symbol">)</a> <a id="2502" class="Symbol">→</a> <a id="2504" href="Data.Product.html#473" class="Record">Σ</a> <a id="2506" href="Data.Product.html#2430" class="Bound">A</a> <a id="2508" href="Data.Product.html#2442" class="Bound">B</a> <a id="2510" class="Symbol">→</a> <a id="2512" href="Data.Product.html#473" class="Record">Σ</a> <a id="2514" href="Data.Product.html#2430" class="Bound">A</a> <a id="2516" href="Data.Product.html#2458" class="Bound">C</a>
<a id="2518" href="Data.Product.html#2412" class="Function">map₂</a> <a id="2523" href="Data.Product.html#2523" class="Bound">f</a> <a id="2525" class="Symbol">=</a> <a id="2527" href="Data.Product.html#2128" class="Function">map</a> <a id="2531" href="Function.html#1058" class="Function">id</a> <a id="2534" href="Data.Product.html#2523" class="Bound">f</a>

<a id="zip"></a><a id="2537" href="Data.Product.html#2537" class="Function">zip</a> <a id="2541" class="Symbol">:</a> <a id="2543" class="Symbol">∀</a> <a id="2545" class="Symbol">{</a><a id="2546" href="Data.Product.html#2546" class="Bound">a</a> <a id="2548" href="Data.Product.html#2548" class="Bound">b</a> <a id="2550" href="Data.Product.html#2550" class="Bound">c</a> <a id="2552" href="Data.Product.html#2552" class="Bound">p</a> <a id="2554" href="Data.Product.html#2554" class="Bound">q</a> <a id="2556" href="Data.Product.html#2556" class="Bound">r</a><a id="2557" class="Symbol">}</a>
        <a id="2567" class="Symbol">{</a><a id="2568" href="Data.Product.html#2568" class="Bound">A</a> <a id="2570" class="Symbol">:</a> <a id="2572" class="PrimitiveType">Set</a> <a id="2576" href="Data.Product.html#2546" class="Bound">a</a><a id="2577" class="Symbol">}</a> <a id="2579" class="Symbol">{</a><a id="2580" href="Data.Product.html#2580" class="Bound">B</a> <a id="2582" class="Symbol">:</a> <a id="2584" class="PrimitiveType">Set</a> <a id="2588" href="Data.Product.html#2548" class="Bound">b</a><a id="2589" class="Symbol">}</a> <a id="2591" class="Symbol">{</a><a id="2592" href="Data.Product.html#2592" class="Bound">C</a> <a id="2594" class="Symbol">:</a> <a id="2596" class="PrimitiveType">Set</a> <a id="2600" href="Data.Product.html#2550" class="Bound">c</a><a id="2601" class="Symbol">}</a>
        <a id="2611" class="Symbol">{</a><a id="2612" href="Data.Product.html#2612" class="Bound">P</a> <a id="2614" class="Symbol">:</a> <a id="2616" href="Data.Product.html#2568" class="Bound">A</a> <a id="2618" class="Symbol">→</a> <a id="2620" class="PrimitiveType">Set</a> <a id="2624" href="Data.Product.html#2552" class="Bound">p</a><a id="2625" class="Symbol">}</a> <a id="2627" class="Symbol">{</a><a id="2628" href="Data.Product.html#2628" class="Bound">Q</a> <a id="2630" class="Symbol">:</a> <a id="2632" href="Data.Product.html#2580" class="Bound">B</a> <a id="2634" class="Symbol">→</a> <a id="2636" class="PrimitiveType">Set</a> <a id="2640" href="Data.Product.html#2554" class="Bound">q</a><a id="2641" class="Symbol">}</a> <a id="2643" class="Symbol">{</a><a id="2644" href="Data.Product.html#2644" class="Bound">R</a> <a id="2646" class="Symbol">:</a> <a id="2648" href="Data.Product.html#2592" class="Bound">C</a> <a id="2650" class="Symbol">→</a> <a id="2652" class="PrimitiveType">Set</a> <a id="2656" href="Data.Product.html#2556" class="Bound">r</a><a id="2657" class="Symbol">}</a> <a id="2659" class="Symbol">→</a>
      <a id="2667" class="Symbol">(</a><a id="2668" href="Data.Product.html#2668" class="Bound Operator">_∙_</a> <a id="2672" class="Symbol">:</a> <a id="2674" href="Data.Product.html#2568" class="Bound">A</a> <a id="2676" class="Symbol">→</a> <a id="2678" href="Data.Product.html#2580" class="Bound">B</a> <a id="2680" class="Symbol">→</a> <a id="2682" href="Data.Product.html#2592" class="Bound">C</a><a id="2683" class="Symbol">)</a> <a id="2685" class="Symbol">→</a>
      <a id="2693" class="Symbol">(∀</a> <a id="2696" class="Symbol">{</a><a id="2697" href="Data.Product.html#2697" class="Bound">x</a> <a id="2699" href="Data.Product.html#2699" class="Bound">y</a><a id="2700" class="Symbol">}</a> <a id="2702" class="Symbol">→</a> <a id="2704" href="Data.Product.html#2612" class="Bound">P</a> <a id="2706" href="Data.Product.html#2697" class="Bound">x</a> <a id="2708" class="Symbol">→</a> <a id="2710" href="Data.Product.html#2628" class="Bound">Q</a> <a id="2712" href="Data.Product.html#2699" class="Bound">y</a> <a id="2714" class="Symbol">→</a> <a id="2716" href="Data.Product.html#2644" class="Bound">R</a> <a id="2718" class="Symbol">(</a><a id="2719" href="Data.Product.html#2697" class="Bound">x</a> <a id="2721" href="Data.Product.html#2668" class="Bound Operator">∙</a> <a id="2723" href="Data.Product.html#2699" class="Bound">y</a><a id="2724" class="Symbol">))</a> <a id="2727" class="Symbol">→</a>
      <a id="2735" href="Data.Product.html#473" class="Record">Σ</a> <a id="2737" href="Data.Product.html#2568" class="Bound">A</a> <a id="2739" href="Data.Product.html#2612" class="Bound">P</a> <a id="2741" class="Symbol">→</a> <a id="2743" href="Data.Product.html#473" class="Record">Σ</a> <a id="2745" href="Data.Product.html#2580" class="Bound">B</a> <a id="2747" href="Data.Product.html#2628" class="Bound">Q</a> <a id="2749" class="Symbol">→</a> <a id="2751" href="Data.Product.html#473" class="Record">Σ</a> <a id="2753" href="Data.Product.html#2592" class="Bound">C</a> <a id="2755" href="Data.Product.html#2644" class="Bound">R</a>
<a id="2757" href="Data.Product.html#2537" class="Function">zip</a> <a id="2761" href="Data.Product.html#2761" class="Bound Operator">_∙_</a> <a id="2765" href="Data.Product.html#2765" class="Bound Operator">_∘_</a> <a id="2769" class="Symbol">(</a><a id="2770" href="Data.Product.html#2770" class="Bound">a</a> <a id="2772" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2774" href="Data.Product.html#2774" class="Bound">p</a><a id="2775" class="Symbol">)</a> <a id="2777" class="Symbol">(</a><a id="2778" href="Data.Product.html#2778" class="Bound">b</a> <a id="2780" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2782" href="Data.Product.html#2782" class="Bound">q</a><a id="2783" class="Symbol">)</a> <a id="2785" class="Symbol">=</a> <a id="2787" class="Symbol">((</a><a id="2789" href="Data.Product.html#2770" class="Bound">a</a> <a id="2791" href="Data.Product.html#2761" class="Bound Operator">∙</a> <a id="2793" href="Data.Product.html#2778" class="Bound">b</a><a id="2794" class="Symbol">)</a> <a id="2796" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2798" class="Symbol">(</a><a id="2799" href="Data.Product.html#2774" class="Bound">p</a> <a id="2801" href="Data.Product.html#2765" class="Bound Operator">∘</a> <a id="2803" href="Data.Product.html#2782" class="Bound">q</a><a id="2804" class="Symbol">))</a>

<a id="swap"></a><a id="2808" href="Data.Product.html#2808" class="Function">swap</a> <a id="2813" class="Symbol">:</a> <a id="2815" class="Symbol">∀</a> <a id="2817" class="Symbol">{</a><a id="2818" href="Data.Product.html#2818" class="Bound">a</a> <a id="2820" href="Data.Product.html#2820" class="Bound">b</a><a id="2821" class="Symbol">}</a> <a id="2823" class="Symbol">{</a><a id="2824" href="Data.Product.html#2824" class="Bound">A</a> <a id="2826" class="Symbol">:</a> <a id="2828" class="PrimitiveType">Set</a> <a id="2832" href="Data.Product.html#2818" class="Bound">a</a><a id="2833" class="Symbol">}</a> <a id="2835" class="Symbol">{</a><a id="2836" href="Data.Product.html#2836" class="Bound">B</a> <a id="2838" class="Symbol">:</a> <a id="2840" class="PrimitiveType">Set</a> <a id="2844" href="Data.Product.html#2820" class="Bound">b</a><a id="2845" class="Symbol">}</a> <a id="2847" class="Symbol">→</a> <a id="2849" href="Data.Product.html#2824" class="Bound">A</a> <a id="2851" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2853" href="Data.Product.html#2836" class="Bound">B</a> <a id="2855" class="Symbol">→</a> <a id="2857" href="Data.Product.html#2836" class="Bound">B</a> <a id="2859" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2861" href="Data.Product.html#2824" class="Bound">A</a>
<a id="2863" href="Data.Product.html#2808" class="Function">swap</a> <a id="2868" class="Symbol">(</a><a id="2869" href="Data.Product.html#2869" class="Bound">x</a> <a id="2871" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2873" href="Data.Product.html#2873" class="Bound">y</a><a id="2874" class="Symbol">)</a> <a id="2876" class="Symbol">=</a> <a id="2878" class="Symbol">(</a><a id="2879" href="Data.Product.html#2873" class="Bound">y</a> <a id="2881" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2883" href="Data.Product.html#2869" class="Bound">x</a><a id="2884" class="Symbol">)</a>

<a id="_-×-_"></a><a id="2887" href="Data.Product.html#2887" class="Function Operator">_-×-_</a> <a id="2893" class="Symbol">:</a> <a id="2895" class="Symbol">∀</a> <a id="2897" class="Symbol">{</a><a id="2898" href="Data.Product.html#2898" class="Bound">a</a> <a id="2900" href="Data.Product.html#2900" class="Bound">b</a> <a id="2902" href="Data.Product.html#2902" class="Bound">i</a> <a id="2904" href="Data.Product.html#2904" class="Bound">j</a><a id="2905" class="Symbol">}</a> <a id="2907" class="Symbol">{</a><a id="2908" href="Data.Product.html#2908" class="Bound">A</a> <a id="2910" class="Symbol">:</a> <a id="2912" class="PrimitiveType">Set</a> <a id="2916" href="Data.Product.html#2898" class="Bound">a</a><a id="2917" class="Symbol">}</a> <a id="2919" class="Symbol">{</a><a id="2920" href="Data.Product.html#2920" class="Bound">B</a> <a id="2922" class="Symbol">:</a> <a id="2924" class="PrimitiveType">Set</a> <a id="2928" href="Data.Product.html#2900" class="Bound">b</a><a id="2929" class="Symbol">}</a> <a id="2931" class="Symbol">→</a>
        <a id="2941" class="Symbol">(</a><a id="2942" href="Data.Product.html#2908" class="Bound">A</a> <a id="2944" class="Symbol">→</a> <a id="2946" href="Data.Product.html#2920" class="Bound">B</a> <a id="2948" class="Symbol">→</a> <a id="2950" class="PrimitiveType">Set</a> <a id="2954" href="Data.Product.html#2902" class="Bound">i</a><a id="2955" class="Symbol">)</a> <a id="2957" class="Symbol">→</a> <a id="2959" class="Symbol">(</a><a id="2960" href="Data.Product.html#2908" class="Bound">A</a> <a id="2962" class="Symbol">→</a> <a id="2964" href="Data.Product.html#2920" class="Bound">B</a> <a id="2966" class="Symbol">→</a> <a id="2968" class="PrimitiveType">Set</a> <a id="2972" href="Data.Product.html#2904" class="Bound">j</a><a id="2973" class="Symbol">)</a> <a id="2975" class="Symbol">→</a> <a id="2977" class="Symbol">(</a><a id="2978" href="Data.Product.html#2908" class="Bound">A</a> <a id="2980" class="Symbol">→</a> <a id="2982" href="Data.Product.html#2920" class="Bound">B</a> <a id="2984" class="Symbol">→</a> <a id="2986" class="PrimitiveType">Set</a> <a id="2990" class="Symbol">_)</a>
<a id="2993" href="Data.Product.html#2993" class="Bound">f</a> <a id="2995" href="Data.Product.html#2887" class="Function Operator">-×-</a> <a id="2999" href="Data.Product.html#2999" class="Bound">g</a> <a id="3001" class="Symbol">=</a> <a id="3003" href="Data.Product.html#2993" class="Bound">f</a> <a id="3005" href="Function.html#2737" class="Function Operator">-[</a> <a id="3008" href="Data.Product.html#1329" class="Function Operator">_×_</a> <a id="3012" href="Function.html#2737" class="Function Operator">]-</a> <a id="3015" href="Data.Product.html#2999" class="Bound">g</a>

<a id="_-,-_"></a><a id="3018" href="Data.Product.html#3018" class="Function Operator">_-,-_</a> <a id="3024" class="Symbol">:</a> <a id="3026" class="Symbol">∀</a> <a id="3028" class="Symbol">{</a><a id="3029" href="Data.Product.html#3029" class="Bound">a</a> <a id="3031" href="Data.Product.html#3031" class="Bound">b</a> <a id="3033" href="Data.Product.html#3033" class="Bound">c</a> <a id="3035" href="Data.Product.html#3035" class="Bound">d</a><a id="3036" class="Symbol">}</a> <a id="3038" class="Symbol">{</a><a id="3039" href="Data.Product.html#3039" class="Bound">A</a> <a id="3041" class="Symbol">:</a> <a id="3043" class="PrimitiveType">Set</a> <a id="3047" href="Data.Product.html#3029" class="Bound">a</a><a id="3048" class="Symbol">}</a> <a id="3050" class="Symbol">{</a><a id="3051" href="Data.Product.html#3051" class="Bound">B</a> <a id="3053" class="Symbol">:</a> <a id="3055" class="PrimitiveType">Set</a> <a id="3059" href="Data.Product.html#3031" class="Bound">b</a><a id="3060" class="Symbol">}</a> <a id="3062" class="Symbol">{</a><a id="3063" href="Data.Product.html#3063" class="Bound">C</a> <a id="3065" class="Symbol">:</a> <a id="3067" class="PrimitiveType">Set</a> <a id="3071" href="Data.Product.html#3033" class="Bound">c</a><a id="3072" class="Symbol">}</a> <a id="3074" class="Symbol">{</a><a id="3075" href="Data.Product.html#3075" class="Bound">D</a> <a id="3077" class="Symbol">:</a> <a id="3079" class="PrimitiveType">Set</a> <a id="3083" href="Data.Product.html#3035" class="Bound">d</a><a id="3084" class="Symbol">}</a> <a id="3086" class="Symbol">→</a>
        <a id="3096" class="Symbol">(</a><a id="3097" href="Data.Product.html#3039" class="Bound">A</a> <a id="3099" class="Symbol">→</a> <a id="3101" href="Data.Product.html#3051" class="Bound">B</a> <a id="3103" class="Symbol">→</a> <a id="3105" href="Data.Product.html#3063" class="Bound">C</a><a id="3106" class="Symbol">)</a> <a id="3108" class="Symbol">→</a> <a id="3110" class="Symbol">(</a><a id="3111" href="Data.Product.html#3039" class="Bound">A</a> <a id="3113" class="Symbol">→</a> <a id="3115" href="Data.Product.html#3051" class="Bound">B</a> <a id="3117" class="Symbol">→</a> <a id="3119" href="Data.Product.html#3075" class="Bound">D</a><a id="3120" class="Symbol">)</a> <a id="3122" class="Symbol">→</a> <a id="3124" class="Symbol">(</a><a id="3125" href="Data.Product.html#3039" class="Bound">A</a> <a id="3127" class="Symbol">→</a> <a id="3129" href="Data.Product.html#3051" class="Bound">B</a> <a id="3131" class="Symbol">→</a> <a id="3133" href="Data.Product.html#3063" class="Bound">C</a> <a id="3135" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3137" href="Data.Product.html#3075" class="Bound">D</a><a id="3138" class="Symbol">)</a>
<a id="3140" href="Data.Product.html#3140" class="Bound">f</a> <a id="3142" href="Data.Product.html#3018" class="Function Operator">-,-</a> <a id="3146" href="Data.Product.html#3146" class="Bound">g</a> <a id="3148" class="Symbol">=</a> <a id="3150" href="Data.Product.html#3140" class="Bound">f</a> <a id="3152" href="Function.html#2737" class="Function Operator">-[</a> <a id="3155" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a> <a id="3159" href="Function.html#2737" class="Function Operator">]-</a> <a id="3162" href="Data.Product.html#3146" class="Bound">g</a>

<a id="curry"></a><a id="3165" href="Data.Product.html#3165" class="Function">curry</a> <a id="3171" class="Symbol">:</a> <a id="3173" class="Symbol">∀</a> <a id="3175" class="Symbol">{</a><a id="3176" href="Data.Product.html#3176" class="Bound">a</a> <a id="3178" href="Data.Product.html#3178" class="Bound">b</a> <a id="3180" href="Data.Product.html#3180" class="Bound">c</a><a id="3181" class="Symbol">}</a> <a id="3183" class="Symbol">{</a><a id="3184" href="Data.Product.html#3184" class="Bound">A</a> <a id="3186" class="Symbol">:</a> <a id="3188" class="PrimitiveType">Set</a> <a id="3192" href="Data.Product.html#3176" class="Bound">a</a><a id="3193" class="Symbol">}</a> <a id="3195" class="Symbol">{</a><a id="3196" href="Data.Product.html#3196" class="Bound">B</a> <a id="3198" class="Symbol">:</a> <a id="3200" href="Data.Product.html#3184" class="Bound">A</a> <a id="3202" class="Symbol">→</a> <a id="3204" class="PrimitiveType">Set</a> <a id="3208" href="Data.Product.html#3178" class="Bound">b</a><a id="3209" class="Symbol">}</a> <a id="3211" class="Symbol">{</a><a id="3212" href="Data.Product.html#3212" class="Bound">C</a> <a id="3214" class="Symbol">:</a> <a id="3216" href="Data.Product.html#473" class="Record">Σ</a> <a id="3218" href="Data.Product.html#3184" class="Bound">A</a> <a id="3220" href="Data.Product.html#3196" class="Bound">B</a> <a id="3222" class="Symbol">→</a> <a id="3224" class="PrimitiveType">Set</a> <a id="3228" href="Data.Product.html#3180" class="Bound">c</a><a id="3229" class="Symbol">}</a> <a id="3231" class="Symbol">→</a>
        <a id="3241" class="Symbol">((</a><a id="3243" href="Data.Product.html#3243" class="Bound">p</a> <a id="3245" class="Symbol">:</a> <a id="3247" href="Data.Product.html#473" class="Record">Σ</a> <a id="3249" href="Data.Product.html#3184" class="Bound">A</a> <a id="3251" href="Data.Product.html#3196" class="Bound">B</a><a id="3252" class="Symbol">)</a> <a id="3254" class="Symbol">→</a> <a id="3256" href="Data.Product.html#3212" class="Bound">C</a> <a id="3258" href="Data.Product.html#3243" class="Bound">p</a><a id="3259" class="Symbol">)</a> <a id="3261" class="Symbol">→</a>
        <a id="3271" class="Symbol">((</a><a id="3273" href="Data.Product.html#3273" class="Bound">x</a> <a id="3275" class="Symbol">:</a> <a id="3277" href="Data.Product.html#3184" class="Bound">A</a><a id="3278" class="Symbol">)</a> <a id="3280" class="Symbol">→</a> <a id="3282" class="Symbol">(</a><a id="3283" href="Data.Product.html#3283" class="Bound">y</a> <a id="3285" class="Symbol">:</a> <a id="3287" href="Data.Product.html#3196" class="Bound">B</a> <a id="3289" href="Data.Product.html#3273" class="Bound">x</a><a id="3290" class="Symbol">)</a> <a id="3292" class="Symbol">→</a> <a id="3294" href="Data.Product.html#3212" class="Bound">C</a> <a id="3296" class="Symbol">(</a><a id="3297" href="Data.Product.html#3273" class="Bound">x</a> <a id="3299" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3301" href="Data.Product.html#3283" class="Bound">y</a><a id="3302" class="Symbol">))</a>
<a id="3305" href="Data.Product.html#3165" class="Function">curry</a> <a id="3311" href="Data.Product.html#3311" class="Bound">f</a> <a id="3313" href="Data.Product.html#3313" class="Bound">x</a> <a id="3315" href="Data.Product.html#3315" class="Bound">y</a> <a id="3317" class="Symbol">=</a> <a id="3319" href="Data.Product.html#3311" class="Bound">f</a> <a id="3321" class="Symbol">(</a><a id="3322" href="Data.Product.html#3313" class="Bound">x</a> <a id="3324" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3326" href="Data.Product.html#3315" class="Bound">y</a><a id="3327" class="Symbol">)</a>

<a id="curry′"></a><a id="3330" href="Data.Product.html#3330" class="Function">curry′</a> <a id="3337" class="Symbol">:</a> <a id="3339" class="Symbol">∀</a> <a id="3341" class="Symbol">{</a><a id="3342" href="Data.Product.html#3342" class="Bound">a</a> <a id="3344" href="Data.Product.html#3344" class="Bound">b</a> <a id="3346" href="Data.Product.html#3346" class="Bound">c</a><a id="3347" class="Symbol">}</a> <a id="3349" class="Symbol">{</a><a id="3350" href="Data.Product.html#3350" class="Bound">A</a> <a id="3352" class="Symbol">:</a> <a id="3354" class="PrimitiveType">Set</a> <a id="3358" href="Data.Product.html#3342" class="Bound">a</a><a id="3359" class="Symbol">}</a> <a id="3361" class="Symbol">{</a><a id="3362" href="Data.Product.html#3362" class="Bound">B</a> <a id="3364" class="Symbol">:</a> <a id="3366" class="PrimitiveType">Set</a> <a id="3370" href="Data.Product.html#3344" class="Bound">b</a><a id="3371" class="Symbol">}</a> <a id="3373" class="Symbol">{</a><a id="3374" href="Data.Product.html#3374" class="Bound">C</a> <a id="3376" class="Symbol">:</a> <a id="3378" class="PrimitiveType">Set</a> <a id="3382" href="Data.Product.html#3346" class="Bound">c</a><a id="3383" class="Symbol">}</a> <a id="3385" class="Symbol">→</a>
         <a id="3396" class="Symbol">(</a><a id="3397" href="Data.Product.html#3350" class="Bound">A</a> <a id="3399" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3401" href="Data.Product.html#3362" class="Bound">B</a> <a id="3403" class="Symbol">→</a> <a id="3405" href="Data.Product.html#3374" class="Bound">C</a><a id="3406" class="Symbol">)</a> <a id="3408" class="Symbol">→</a> <a id="3410" class="Symbol">(</a><a id="3411" href="Data.Product.html#3350" class="Bound">A</a> <a id="3413" class="Symbol">→</a> <a id="3415" href="Data.Product.html#3362" class="Bound">B</a> <a id="3417" class="Symbol">→</a> <a id="3419" href="Data.Product.html#3374" class="Bound">C</a><a id="3420" class="Symbol">)</a>
<a id="3422" href="Data.Product.html#3330" class="Function">curry′</a> <a id="3429" class="Symbol">=</a> <a id="3431" href="Data.Product.html#3165" class="Function">curry</a>

<a id="uncurry"></a><a id="3438" href="Data.Product.html#3438" class="Function">uncurry</a> <a id="3446" class="Symbol">:</a> <a id="3448" class="Symbol">∀</a> <a id="3450" class="Symbol">{</a><a id="3451" href="Data.Product.html#3451" class="Bound">a</a> <a id="3453" href="Data.Product.html#3453" class="Bound">b</a> <a id="3455" href="Data.Product.html#3455" class="Bound">c</a><a id="3456" class="Symbol">}</a> <a id="3458" class="Symbol">{</a><a id="3459" href="Data.Product.html#3459" class="Bound">A</a> <a id="3461" class="Symbol">:</a> <a id="3463" class="PrimitiveType">Set</a> <a id="3467" href="Data.Product.html#3451" class="Bound">a</a><a id="3468" class="Symbol">}</a> <a id="3470" class="Symbol">{</a><a id="3471" href="Data.Product.html#3471" class="Bound">B</a> <a id="3473" class="Symbol">:</a> <a id="3475" href="Data.Product.html#3459" class="Bound">A</a> <a id="3477" class="Symbol">→</a> <a id="3479" class="PrimitiveType">Set</a> <a id="3483" href="Data.Product.html#3453" class="Bound">b</a><a id="3484" class="Symbol">}</a> <a id="3486" class="Symbol">{</a><a id="3487" href="Data.Product.html#3487" class="Bound">C</a> <a id="3489" class="Symbol">:</a> <a id="3491" href="Data.Product.html#473" class="Record">Σ</a> <a id="3493" href="Data.Product.html#3459" class="Bound">A</a> <a id="3495" href="Data.Product.html#3471" class="Bound">B</a> <a id="3497" class="Symbol">→</a> <a id="3499" class="PrimitiveType">Set</a> <a id="3503" href="Data.Product.html#3455" class="Bound">c</a><a id="3504" class="Symbol">}</a> <a id="3506" class="Symbol">→</a>
          <a id="3518" class="Symbol">((</a><a id="3520" href="Data.Product.html#3520" class="Bound">x</a> <a id="3522" class="Symbol">:</a> <a id="3524" href="Data.Product.html#3459" class="Bound">A</a><a id="3525" class="Symbol">)</a> <a id="3527" class="Symbol">→</a> <a id="3529" class="Symbol">(</a><a id="3530" href="Data.Product.html#3530" class="Bound">y</a> <a id="3532" class="Symbol">:</a> <a id="3534" href="Data.Product.html#3471" class="Bound">B</a> <a id="3536" href="Data.Product.html#3520" class="Bound">x</a><a id="3537" class="Symbol">)</a> <a id="3539" class="Symbol">→</a> <a id="3541" href="Data.Product.html#3487" class="Bound">C</a> <a id="3543" class="Symbol">(</a><a id="3544" href="Data.Product.html#3520" class="Bound">x</a> <a id="3546" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3548" href="Data.Product.html#3530" class="Bound">y</a><a id="3549" class="Symbol">))</a> <a id="3552" class="Symbol">→</a>
          <a id="3564" class="Symbol">((</a><a id="3566" href="Data.Product.html#3566" class="Bound">p</a> <a id="3568" class="Symbol">:</a> <a id="3570" href="Data.Product.html#473" class="Record">Σ</a> <a id="3572" href="Data.Product.html#3459" class="Bound">A</a> <a id="3574" href="Data.Product.html#3471" class="Bound">B</a><a id="3575" class="Symbol">)</a> <a id="3577" class="Symbol">→</a> <a id="3579" href="Data.Product.html#3487" class="Bound">C</a> <a id="3581" href="Data.Product.html#3566" class="Bound">p</a><a id="3582" class="Symbol">)</a>
<a id="3584" href="Data.Product.html#3438" class="Function">uncurry</a> <a id="3592" href="Data.Product.html#3592" class="Bound">f</a> <a id="3594" class="Symbol">(</a><a id="3595" href="Data.Product.html#3595" class="Bound">x</a> <a id="3597" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3599" href="Data.Product.html#3599" class="Bound">y</a><a id="3600" class="Symbol">)</a> <a id="3602" class="Symbol">=</a> <a id="3604" href="Data.Product.html#3592" class="Bound">f</a> <a id="3606" href="Data.Product.html#3595" class="Bound">x</a> <a id="3608" href="Data.Product.html#3599" class="Bound">y</a>

<a id="uncurry′"></a><a id="3611" href="Data.Product.html#3611" class="Function">uncurry′</a> <a id="3620" class="Symbol">:</a> <a id="3622" class="Symbol">∀</a> <a id="3624" class="Symbol">{</a><a id="3625" href="Data.Product.html#3625" class="Bound">a</a> <a id="3627" href="Data.Product.html#3627" class="Bound">b</a> <a id="3629" href="Data.Product.html#3629" class="Bound">c</a><a id="3630" class="Symbol">}</a> <a id="3632" class="Symbol">{</a><a id="3633" href="Data.Product.html#3633" class="Bound">A</a> <a id="3635" class="Symbol">:</a> <a id="3637" class="PrimitiveType">Set</a> <a id="3641" href="Data.Product.html#3625" class="Bound">a</a><a id="3642" class="Symbol">}</a> <a id="3644" class="Symbol">{</a><a id="3645" href="Data.Product.html#3645" class="Bound">B</a> <a id="3647" class="Symbol">:</a> <a id="3649" class="PrimitiveType">Set</a> <a id="3653" href="Data.Product.html#3627" class="Bound">b</a><a id="3654" class="Symbol">}</a> <a id="3656" class="Symbol">{</a><a id="3657" href="Data.Product.html#3657" class="Bound">C</a> <a id="3659" class="Symbol">:</a> <a id="3661" class="PrimitiveType">Set</a> <a id="3665" href="Data.Product.html#3629" class="Bound">c</a><a id="3666" class="Symbol">}</a> <a id="3668" class="Symbol">→</a>
           <a id="3681" class="Symbol">(</a><a id="3682" href="Data.Product.html#3633" class="Bound">A</a> <a id="3684" class="Symbol">→</a> <a id="3686" href="Data.Product.html#3645" class="Bound">B</a> <a id="3688" class="Symbol">→</a> <a id="3690" href="Data.Product.html#3657" class="Bound">C</a><a id="3691" class="Symbol">)</a> <a id="3693" class="Symbol">→</a> <a id="3695" class="Symbol">(</a><a id="3696" href="Data.Product.html#3633" class="Bound">A</a> <a id="3698" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3700" href="Data.Product.html#3645" class="Bound">B</a> <a id="3702" class="Symbol">→</a> <a id="3704" href="Data.Product.html#3657" class="Bound">C</a><a id="3705" class="Symbol">)</a>
<a id="3707" href="Data.Product.html#3611" class="Function">uncurry′</a> <a id="3716" class="Symbol">=</a> <a id="3718" href="Data.Product.html#3438" class="Function">uncurry</a>
</pre></body></html>