<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Unit.Base</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- The unit type and the total relation on unit</a>
<a id="154" class="Comment">------------------------------------------------------------------------</a>
<a id="227" class="Keyword">module</a> <a id="234" href="Data.Unit.Base.html" class="Module">Data.Unit.Base</a> <a id="249" class="Keyword">where</a>

<a id="256" class="Comment">------------------------------------------------------------------------</a>
<a id="329" class="Comment">-- A unit type defined as a record type</a>

<a id="370" class="Comment">-- Note that the name of this type is &quot;\top&quot;, not T.</a>

<a id="424" class="Keyword">open</a> <a id="429" class="Keyword">import</a> <a id="436" href="Agda.Builtin.Unit.html" class="Module">Agda.Builtin.Unit</a> <a id="454" class="Keyword">public</a> <a id="461" class="Keyword">using</a> <a id="467" class="Symbol">(</a><a id="468" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="469" class="Symbol">;</a> <a id="471" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="473" class="Symbol">)</a>

<a id="476" class="Keyword">record</a> <a id="_≤_"></a><a id="483" href="Data.Unit.Base.html#483" class="Record Operator">_≤_</a> <a id="487" class="Symbol">(</a><a id="488" href="Data.Unit.Base.html#488" class="Bound">x</a> <a id="490" href="Data.Unit.Base.html#490" class="Bound">y</a> <a id="492" class="Symbol">:</a> <a id="494" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="495" class="Symbol">)</a> <a id="497" class="Symbol">:</a> <a id="499" class="PrimitiveType">Set</a> <a id="503" class="Keyword">where</a>
</pre></body></html>