<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.List</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Lists</a>
<a id="115" class="Comment">------------------------------------------------------------------------</a>

<a id="189" class="Keyword">module</a> <a id="196" href="Data.List.html" class="Module">Data.List</a> <a id="206" class="Keyword">where</a>

<a id="213" class="Comment">------------------------------------------------------------------------</a>
<a id="286" class="Comment">-- Types and basic operations</a>

<a id="317" class="Keyword">open</a> <a id="322" class="Keyword">import</a> <a id="329" href="Data.List.Base.html" class="Module">Data.List.Base</a> <a id="344" class="Keyword">public</a>
</pre></body></html>