<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Char.Core</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Basic definitions for Characters</a>
<a id="142" class="Comment">------------------------------------------------------------------------</a>

<a id="216" class="Keyword">module</a> <a id="223" href="Data.Char.Core.html" class="Module">Data.Char.Core</a> <a id="238" class="Keyword">where</a>

<a id="245" class="Comment">------------------------------------------------------------------------</a>
<a id="318" class="Comment">-- The type</a>

<a id="331" class="Keyword">open</a> <a id="336" class="Keyword">import</a> <a id="343" href="Agda.Builtin.Char.html" class="Module">Agda.Builtin.Char</a> <a id="361" class="Keyword">public</a> <a id="368" class="Keyword">using</a> <a id="374" class="Symbol">(</a><a id="375" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a><a id="379" class="Symbol">)</a>
</pre></body></html>