<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Conat</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Coinductive &quot;natural&quot; numbers</a>
<a id="139" class="Comment">------------------------------------------------------------------------</a>

<a id="213" class="Keyword">module</a> <a id="220" href="Data.Conat.html" class="Module">Data.Conat</a> <a id="231" class="Keyword">where</a>

<a id="238" class="Keyword">open</a> <a id="243" class="Keyword">import</a> <a id="250" href="Coinduction.html" class="Module">Coinduction</a>
<a id="262" class="Keyword">open</a> <a id="267" class="Keyword">import</a> <a id="274" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a> <a id="288" class="Keyword">using</a> <a id="294" class="Symbol">(</a><a id="295" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="296" class="Symbol">;</a> <a id="298" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="302" class="Symbol">;</a> <a id="304" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a><a id="307" class="Symbol">)</a>
<a id="309" class="Keyword">open</a> <a id="314" class="Keyword">import</a> <a id="321" href="Function.html" class="Module">Function</a>
<a id="330" class="Keyword">open</a> <a id="335" class="Keyword">import</a> <a id="342" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="358" class="Keyword">open</a> <a id="363" class="Keyword">import</a> <a id="370" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="408" class="Symbol">as</a> <a id="411" class="Module">P</a> <a id="413" class="Keyword">using</a> <a id="419" class="Symbol">(</a><a id="420" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="423" class="Symbol">)</a>

<a id="426" class="Comment">------------------------------------------------------------------------</a>
<a id="499" class="Comment">-- The type</a>

<a id="512" class="Keyword">data</a> <a id="Coℕ"></a><a id="517" href="Data.Conat.html#517" class="Datatype">Coℕ</a> <a id="521" class="Symbol">:</a> <a id="523" class="PrimitiveType">Set</a> <a id="527" class="Keyword">where</a>
  <a id="Coℕ.zero"></a><a id="535" href="Data.Conat.html#535" class="InductiveConstructor">zero</a> <a id="540" class="Symbol">:</a> <a id="542" href="Data.Conat.html#517" class="Datatype">Coℕ</a>
  <a id="Coℕ.suc"></a><a id="548" href="Data.Conat.html#548" class="InductiveConstructor">suc</a>  <a id="553" class="Symbol">:</a> <a id="555" class="Symbol">(</a><a id="556" href="Data.Conat.html#556" class="Bound">n</a> <a id="558" class="Symbol">:</a> <a id="560" href="Agda.Builtin.Coinduction.html#96" class="Record">∞</a> <a id="562" href="Data.Conat.html#517" class="Datatype">Coℕ</a><a id="565" class="Symbol">)</a> <a id="567" class="Symbol">→</a> <a id="569" href="Data.Conat.html#517" class="Datatype">Coℕ</a>

<a id="574" class="Keyword">module</a> <a id="Coℕ-injective"></a><a id="581" href="Data.Conat.html#581" class="Module">Coℕ-injective</a> <a id="595" class="Keyword">where</a>

 <a id="Coℕ-injective.suc-injective"></a><a id="603" href="Data.Conat.html#603" class="Function">suc-injective</a> <a id="617" class="Symbol">:</a> <a id="619" class="Symbol">∀</a> <a id="621" class="Symbol">{</a><a id="622" href="Data.Conat.html#622" class="Bound">m</a> <a id="624" href="Data.Conat.html#624" class="Bound">n</a><a id="625" class="Symbol">}</a> <a id="627" class="Symbol">→</a> <a id="629" class="Symbol">(</a><a id="630" href="Data.Conat.html#517" class="Datatype">Coℕ</a> <a id="634" href="Function.html#3051" class="Function Operator">∋</a> <a id="636" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="640" href="Data.Conat.html#622" class="Bound">m</a><a id="641" class="Symbol">)</a> <a id="643" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="645" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="649" href="Data.Conat.html#624" class="Bound">n</a> <a id="651" class="Symbol">→</a> <a id="653" href="Data.Conat.html#622" class="Bound">m</a> <a id="655" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="657" href="Data.Conat.html#624" class="Bound">n</a>
 <a id="660" href="Data.Conat.html#603" class="Function">suc-injective</a> <a id="674" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a> <a id="681" class="Symbol">=</a> <a id="683" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a>

<a id="691" class="Comment">------------------------------------------------------------------------</a>
<a id="764" class="Comment">-- Some operations</a>

<a id="pred"></a><a id="784" href="Data.Conat.html#784" class="Function">pred</a> <a id="789" class="Symbol">:</a> <a id="791" href="Data.Conat.html#517" class="Datatype">Coℕ</a> <a id="795" class="Symbol">→</a> <a id="797" href="Data.Conat.html#517" class="Datatype">Coℕ</a>
<a id="801" href="Data.Conat.html#784" class="Function">pred</a> <a id="806" href="Data.Conat.html#535" class="InductiveConstructor">zero</a>    <a id="814" class="Symbol">=</a> <a id="816" href="Data.Conat.html#535" class="InductiveConstructor">zero</a>
<a id="821" href="Data.Conat.html#784" class="Function">pred</a> <a id="826" class="Symbol">(</a><a id="827" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="831" href="Data.Conat.html#831" class="Bound">n</a><a id="832" class="Symbol">)</a> <a id="834" class="Symbol">=</a> <a id="836" href="Agda.Builtin.Coinduction.html#164" class="Field">♭</a> <a id="838" href="Data.Conat.html#831" class="Bound">n</a>

<a id="fromℕ"></a><a id="841" href="Data.Conat.html#841" class="Function">fromℕ</a> <a id="847" class="Symbol">:</a> <a id="849" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="851" class="Symbol">→</a> <a id="853" href="Data.Conat.html#517" class="Datatype">Coℕ</a>
<a id="857" href="Data.Conat.html#841" class="Function">fromℕ</a> <a id="863" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="871" class="Symbol">=</a> <a id="873" href="Data.Conat.html#535" class="InductiveConstructor">zero</a>
<a id="878" href="Data.Conat.html#841" class="Function">fromℕ</a> <a id="884" class="Symbol">(</a><a id="885" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="889" href="Data.Conat.html#889" class="Bound">n</a><a id="890" class="Symbol">)</a> <a id="892" class="Symbol">=</a> <a id="894" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="898" class="Symbol">(</a><a id="899" href="Agda.Builtin.Coinduction.html#129" class="CoinductiveConstructor Operator">♯</a> <a id="901" href="Data.Conat.html#841" class="Function">fromℕ</a> <a id="907" href="Data.Conat.html#889" class="Bound">n</a><a id="908" class="Symbol">)</a>

<a id="fromℕ-injective"></a><a id="911" href="Data.Conat.html#911" class="Function">fromℕ-injective</a> <a id="927" class="Symbol">:</a> <a id="929" class="Symbol">∀</a> <a id="931" class="Symbol">{</a><a id="932" href="Data.Conat.html#932" class="Bound">m</a> <a id="934" href="Data.Conat.html#934" class="Bound">n</a><a id="935" class="Symbol">}</a> <a id="937" class="Symbol">→</a> <a id="939" href="Data.Conat.html#841" class="Function">fromℕ</a> <a id="945" href="Data.Conat.html#932" class="Bound">m</a> <a id="947" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="949" href="Data.Conat.html#841" class="Function">fromℕ</a> <a id="955" href="Data.Conat.html#934" class="Bound">n</a> <a id="957" class="Symbol">→</a> <a id="959" href="Data.Conat.html#932" class="Bound">m</a> <a id="961" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="963" href="Data.Conat.html#934" class="Bound">n</a>
<a id="965" href="Data.Conat.html#911" class="Function">fromℕ-injective</a> <a id="981" class="Symbol">{</a><a id="982" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="986" class="Symbol">}</a>  <a id="989" class="Symbol">{</a><a id="990" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="994" class="Symbol">}</a>  <a id="997" href="Data.Conat.html#997" class="Bound">eq</a> <a id="1000" class="Symbol">=</a> <a id="1002" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a>
<a id="1009" href="Data.Conat.html#911" class="Function">fromℕ-injective</a> <a id="1025" class="Symbol">{</a><a id="1026" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1030" class="Symbol">}</a>  <a id="1033" class="Symbol">{</a><a id="1034" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1038" href="Data.Conat.html#1038" class="Bound">n</a><a id="1039" class="Symbol">}</a> <a id="1041" class="Symbol">()</a>
<a id="1044" href="Data.Conat.html#911" class="Function">fromℕ-injective</a> <a id="1060" class="Symbol">{</a><a id="1061" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1065" href="Data.Conat.html#1065" class="Bound">m</a><a id="1066" class="Symbol">}</a> <a id="1068" class="Symbol">{</a><a id="1069" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1073" class="Symbol">}</a>  <a id="1076" class="Symbol">()</a>
<a id="1079" href="Data.Conat.html#911" class="Function">fromℕ-injective</a> <a id="1095" class="Symbol">{</a><a id="1096" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1100" href="Data.Conat.html#1100" class="Bound">m</a><a id="1101" class="Symbol">}</a> <a id="1103" class="Symbol">{</a><a id="1104" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1108" href="Data.Conat.html#1108" class="Bound">n</a><a id="1109" class="Symbol">}</a> <a id="1111" href="Data.Conat.html#1111" class="Bound">eq</a> <a id="1114" class="Symbol">=</a> <a id="1116" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">P.cong</a> <a id="1123" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1127" class="Symbol">(</a><a id="1128" href="Data.Conat.html#911" class="Function">fromℕ-injective</a> <a id="1144" class="Symbol">(</a><a id="1145" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">P.cong</a> <a id="1152" href="Data.Conat.html#784" class="Function">pred</a> <a id="1157" href="Data.Conat.html#1111" class="Bound">eq</a><a id="1159" class="Symbol">))</a>

<a id="∞ℕ"></a><a id="1163" href="Data.Conat.html#1163" class="Function">∞ℕ</a> <a id="1166" class="Symbol">:</a> <a id="1168" href="Data.Conat.html#517" class="Datatype">Coℕ</a>
<a id="1172" href="Data.Conat.html#1163" class="Function">∞ℕ</a> <a id="1175" class="Symbol">=</a> <a id="1177" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="1181" class="Symbol">(</a><a id="1182" href="Agda.Builtin.Coinduction.html#129" class="CoinductiveConstructor Operator">♯</a> <a id="1184" href="Data.Conat.html#1163" class="Function">∞ℕ</a><a id="1186" class="Symbol">)</a>

<a id="1189" class="Keyword">infixl</a> <a id="1196" class="Number">6</a> <a id="1198" href="Data.Conat.html#1203" class="Function Operator">_+_</a>

<a id="_+_"></a><a id="1203" href="Data.Conat.html#1203" class="Function Operator">_+_</a> <a id="1207" class="Symbol">:</a> <a id="1209" href="Data.Conat.html#517" class="Datatype">Coℕ</a> <a id="1213" class="Symbol">→</a> <a id="1215" href="Data.Conat.html#517" class="Datatype">Coℕ</a> <a id="1219" class="Symbol">→</a> <a id="1221" href="Data.Conat.html#517" class="Datatype">Coℕ</a>
<a id="1225" href="Data.Conat.html#535" class="InductiveConstructor">zero</a>  <a id="1231" href="Data.Conat.html#1203" class="Function Operator">+</a> <a id="1233" href="Data.Conat.html#1233" class="Bound">n</a> <a id="1235" class="Symbol">=</a> <a id="1237" href="Data.Conat.html#1233" class="Bound">n</a>
<a id="1239" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="1243" href="Data.Conat.html#1243" class="Bound">m</a> <a id="1245" href="Data.Conat.html#1203" class="Function Operator">+</a> <a id="1247" href="Data.Conat.html#1247" class="Bound">n</a> <a id="1249" class="Symbol">=</a> <a id="1251" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="1255" class="Symbol">(</a><a id="1256" href="Agda.Builtin.Coinduction.html#129" class="CoinductiveConstructor Operator">♯</a> <a id="1258" class="Symbol">(</a><a id="1259" href="Agda.Builtin.Coinduction.html#164" class="Field">♭</a> <a id="1261" href="Data.Conat.html#1243" class="Bound">m</a> <a id="1263" href="Data.Conat.html#1203" class="Function Operator">+</a> <a id="1265" href="Data.Conat.html#1247" class="Bound">n</a><a id="1266" class="Symbol">))</a>

<a id="1270" class="Comment">------------------------------------------------------------------------</a>
<a id="1343" class="Comment">-- Equality</a>

<a id="1356" class="Keyword">data</a> <a id="_≈_"></a><a id="1361" href="Data.Conat.html#1361" class="Datatype Operator">_≈_</a> <a id="1365" class="Symbol">:</a> <a id="1367" href="Data.Conat.html#517" class="Datatype">Coℕ</a> <a id="1371" class="Symbol">→</a> <a id="1373" href="Data.Conat.html#517" class="Datatype">Coℕ</a> <a id="1377" class="Symbol">→</a> <a id="1379" class="PrimitiveType">Set</a> <a id="1383" class="Keyword">where</a>
  <a id="_≈_.zero"></a><a id="1391" href="Data.Conat.html#1391" class="InductiveConstructor">zero</a> <a id="1396" class="Symbol">:</a>                                 <a id="1430" href="Data.Conat.html#535" class="InductiveConstructor">zero</a>  <a id="1436" href="Data.Conat.html#1361" class="Datatype Operator">≈</a> <a id="1438" href="Data.Conat.html#535" class="InductiveConstructor">zero</a>
  <a id="_≈_.suc"></a><a id="1445" href="Data.Conat.html#1445" class="InductiveConstructor">suc</a>  <a id="1450" class="Symbol">:</a> <a id="1452" class="Symbol">∀</a> <a id="1454" class="Symbol">{</a><a id="1455" href="Data.Conat.html#1455" class="Bound">m</a> <a id="1457" href="Data.Conat.html#1457" class="Bound">n</a><a id="1458" class="Symbol">}</a> <a id="1460" class="Symbol">(</a><a id="1461" href="Data.Conat.html#1461" class="Bound">m≈n</a> <a id="1465" class="Symbol">:</a> <a id="1467" href="Agda.Builtin.Coinduction.html#96" class="Record">∞</a> <a id="1469" class="Symbol">(</a><a id="1470" href="Agda.Builtin.Coinduction.html#164" class="Field">♭</a> <a id="1472" href="Data.Conat.html#1455" class="Bound">m</a> <a id="1474" href="Data.Conat.html#1361" class="Datatype Operator">≈</a> <a id="1476" href="Agda.Builtin.Coinduction.html#164" class="Field">♭</a> <a id="1478" href="Data.Conat.html#1457" class="Bound">n</a><a id="1479" class="Symbol">))</a> <a id="1482" class="Symbol">→</a> <a id="1484" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="1488" href="Data.Conat.html#1455" class="Bound">m</a> <a id="1490" href="Data.Conat.html#1361" class="Datatype Operator">≈</a> <a id="1492" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="1496" href="Data.Conat.html#1457" class="Bound">n</a>

<a id="1499" class="Keyword">module</a> <a id="≈-injective"></a><a id="1506" href="Data.Conat.html#1506" class="Module">≈-injective</a> <a id="1518" class="Keyword">where</a>

 <a id="≈-injective.suc-injective"></a><a id="1526" href="Data.Conat.html#1526" class="Function">suc-injective</a> <a id="1540" class="Symbol">:</a> <a id="1542" class="Symbol">∀</a> <a id="1544" class="Symbol">{</a><a id="1545" href="Data.Conat.html#1545" class="Bound">m</a> <a id="1547" href="Data.Conat.html#1547" class="Bound">n</a> <a id="1549" href="Data.Conat.html#1549" class="Bound">p</a> <a id="1551" href="Data.Conat.html#1551" class="Bound">q</a><a id="1552" class="Symbol">}</a> <a id="1554" class="Symbol">→</a> <a id="1556" class="Symbol">(</a><a id="1557" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="1561" href="Data.Conat.html#1545" class="Bound">m</a> <a id="1563" href="Data.Conat.html#1361" class="Datatype Operator">≈</a> <a id="1565" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="1569" href="Data.Conat.html#1547" class="Bound">n</a> <a id="1571" href="Function.html#3051" class="Function Operator">∋</a> <a id="1573" href="Data.Conat.html#1445" class="InductiveConstructor">suc</a> <a id="1577" href="Data.Conat.html#1549" class="Bound">p</a><a id="1578" class="Symbol">)</a> <a id="1580" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1582" href="Data.Conat.html#1445" class="InductiveConstructor">suc</a> <a id="1586" href="Data.Conat.html#1551" class="Bound">q</a> <a id="1588" class="Symbol">→</a> <a id="1590" href="Data.Conat.html#1549" class="Bound">p</a> <a id="1592" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1594" href="Data.Conat.html#1551" class="Bound">q</a>
 <a id="1597" href="Data.Conat.html#1526" class="Function">suc-injective</a> <a id="1611" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a> <a id="1618" class="Symbol">=</a> <a id="1620" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a>

<a id="setoid"></a><a id="1628" href="Data.Conat.html#1628" class="Function">setoid</a> <a id="1635" class="Symbol">:</a> <a id="1637" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1644" class="Symbol">_</a> <a id="1646" class="Symbol">_</a>
<a id="1648" href="Data.Conat.html#1628" class="Function">setoid</a> <a id="1655" class="Symbol">=</a> <a id="1657" class="Keyword">record</a>
  <a id="1666" class="Symbol">{</a> <a id="1668" class="Field">Carrier</a>       <a id="1682" class="Symbol">=</a> <a id="1684" href="Data.Conat.html#517" class="Datatype">Coℕ</a>
  <a id="1690" class="Symbol">;</a> <a id="1692" class="Field Operator">_≈_</a>           <a id="1706" class="Symbol">=</a> <a id="1708" href="Data.Conat.html#1361" class="Datatype Operator">_≈_</a>
  <a id="1714" class="Symbol">;</a> <a id="1716" class="Field">isEquivalence</a> <a id="1730" class="Symbol">=</a> <a id="1732" class="Keyword">record</a>
    <a id="1743" class="Symbol">{</a> <a id="1745" class="Field">refl</a>  <a id="1751" class="Symbol">=</a> <a id="1753" href="Data.Conat.html#1816" class="Function">refl</a>
    <a id="1762" class="Symbol">;</a> <a id="1764" class="Field">sym</a>   <a id="1770" class="Symbol">=</a> <a id="1772" href="Data.Conat.html#1892" class="Function">sym</a>
    <a id="1780" class="Symbol">;</a> <a id="1782" class="Field">trans</a> <a id="1788" class="Symbol">=</a> <a id="1790" href="Data.Conat.html#1976" class="Function">trans</a>
    <a id="1800" class="Symbol">}</a>
  <a id="1804" class="Symbol">}</a>
  <a id="1808" class="Keyword">where</a>
  <a id="1816" href="Data.Conat.html#1816" class="Function">refl</a> <a id="1821" class="Symbol">:</a> <a id="1823" href="Relation.Binary.Core.html#1955" class="Function">Reflexive</a> <a id="1833" href="Data.Conat.html#1361" class="Datatype Operator">_≈_</a>
  <a id="1839" href="Data.Conat.html#1816" class="Function">refl</a> <a id="1844" class="Symbol">{</a><a id="1845" href="Data.Conat.html#535" class="InductiveConstructor">zero</a><a id="1849" class="Symbol">}</a>  <a id="1852" class="Symbol">=</a> <a id="1854" href="Data.Conat.html#1391" class="InductiveConstructor">zero</a>
  <a id="1861" href="Data.Conat.html#1816" class="Function">refl</a> <a id="1866" class="Symbol">{</a><a id="1867" href="Data.Conat.html#548" class="InductiveConstructor">suc</a> <a id="1871" href="Data.Conat.html#1871" class="Bound">n</a><a id="1872" class="Symbol">}</a> <a id="1874" class="Symbol">=</a> <a id="1876" href="Data.Conat.html#1445" class="InductiveConstructor">suc</a> <a id="1880" class="Symbol">(</a><a id="1881" href="Agda.Builtin.Coinduction.html#129" class="CoinductiveConstructor Operator">♯</a> <a id="1883" href="Data.Conat.html#1816" class="Function">refl</a><a id="1887" class="Symbol">)</a>

  <a id="1892" href="Data.Conat.html#1892" class="Function">sym</a> <a id="1896" class="Symbol">:</a> <a id="1898" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="1908" href="Data.Conat.html#1361" class="Datatype Operator">_≈_</a>
  <a id="1914" href="Data.Conat.html#1892" class="Function">sym</a> <a id="1918" href="Data.Conat.html#1391" class="InductiveConstructor">zero</a>      <a id="1928" class="Symbol">=</a> <a id="1930" href="Data.Conat.html#1391" class="InductiveConstructor">zero</a>
  <a id="1937" href="Data.Conat.html#1892" class="Function">sym</a> <a id="1941" class="Symbol">(</a><a id="1942" href="Data.Conat.html#1445" class="InductiveConstructor">suc</a> <a id="1946" href="Data.Conat.html#1946" class="Bound">m≈n</a><a id="1949" class="Symbol">)</a> <a id="1951" class="Symbol">=</a> <a id="1953" href="Data.Conat.html#1445" class="InductiveConstructor">suc</a> <a id="1957" class="Symbol">(</a><a id="1958" href="Agda.Builtin.Coinduction.html#129" class="CoinductiveConstructor Operator">♯</a> <a id="1960" href="Data.Conat.html#1892" class="Function">sym</a> <a id="1964" class="Symbol">(</a><a id="1965" href="Agda.Builtin.Coinduction.html#164" class="Field">♭</a> <a id="1967" href="Data.Conat.html#1946" class="Bound">m≈n</a><a id="1970" class="Symbol">))</a>

  <a id="1976" href="Data.Conat.html#1976" class="Function">trans</a> <a id="1982" class="Symbol">:</a> <a id="1984" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="1995" href="Data.Conat.html#1361" class="Datatype Operator">_≈_</a>
  <a id="2001" href="Data.Conat.html#1976" class="Function">trans</a> <a id="2007" href="Data.Conat.html#1391" class="InductiveConstructor">zero</a>      <a id="2017" href="Data.Conat.html#1391" class="InductiveConstructor">zero</a>      <a id="2027" class="Symbol">=</a> <a id="2029" href="Data.Conat.html#1391" class="InductiveConstructor">zero</a>
  <a id="2036" href="Data.Conat.html#1976" class="Function">trans</a> <a id="2042" class="Symbol">(</a><a id="2043" href="Data.Conat.html#1445" class="InductiveConstructor">suc</a> <a id="2047" href="Data.Conat.html#2047" class="Bound">m≈n</a><a id="2050" class="Symbol">)</a> <a id="2052" class="Symbol">(</a><a id="2053" href="Data.Conat.html#1445" class="InductiveConstructor">suc</a> <a id="2057" href="Data.Conat.html#2057" class="Bound">n≈k</a><a id="2060" class="Symbol">)</a> <a id="2062" class="Symbol">=</a> <a id="2064" href="Data.Conat.html#1445" class="InductiveConstructor">suc</a> <a id="2068" class="Symbol">(</a><a id="2069" href="Agda.Builtin.Coinduction.html#129" class="CoinductiveConstructor Operator">♯</a> <a id="2071" href="Data.Conat.html#1976" class="Function">trans</a> <a id="2077" class="Symbol">(</a><a id="2078" href="Agda.Builtin.Coinduction.html#164" class="Field">♭</a> <a id="2080" href="Data.Conat.html#2047" class="Bound">m≈n</a><a id="2083" class="Symbol">)</a> <a id="2085" class="Symbol">(</a><a id="2086" href="Agda.Builtin.Coinduction.html#164" class="Field">♭</a> <a id="2088" href="Data.Conat.html#2057" class="Bound">n≈k</a><a id="2091" class="Symbol">))</a>
</pre></body></html>