<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Maybe.Base</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- The Maybe type and some operations</a>
<a id="144" class="Comment">------------------------------------------------------------------------</a>

<a id="218" class="Comment">-- The definitions in this file are reexported by Data.Maybe.</a>

<a id="281" class="Keyword">module</a> <a id="288" href="Data.Maybe.Base.html" class="Module">Data.Maybe.Base</a> <a id="304" class="Keyword">where</a>

<a id="311" class="Keyword">open</a> <a id="316" class="Keyword">import</a> <a id="323" href="Level.html" class="Module">Level</a>

<a id="330" class="Keyword">data</a> <a id="Maybe"></a><a id="335" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="341" class="Symbol">{</a><a id="342" href="Data.Maybe.Base.html#342" class="Bound">a</a><a id="343" class="Symbol">}</a> <a id="345" class="Symbol">(</a><a id="346" href="Data.Maybe.Base.html#346" class="Bound">A</a> <a id="348" class="Symbol">:</a> <a id="350" class="PrimitiveType">Set</a> <a id="354" href="Data.Maybe.Base.html#342" class="Bound">a</a><a id="355" class="Symbol">)</a> <a id="357" class="Symbol">:</a> <a id="359" class="PrimitiveType">Set</a> <a id="363" href="Data.Maybe.Base.html#342" class="Bound">a</a> <a id="365" class="Keyword">where</a>
  <a id="Maybe.just"></a><a id="373" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a>    <a id="381" class="Symbol">:</a> <a id="383" class="Symbol">(</a><a id="384" href="Data.Maybe.Base.html#384" class="Bound">x</a> <a id="386" class="Symbol">:</a> <a id="388" href="Data.Maybe.Base.html#346" class="Bound">A</a><a id="389" class="Symbol">)</a> <a id="391" class="Symbol">→</a> <a id="393" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="399" href="Data.Maybe.Base.html#346" class="Bound">A</a>
  <a id="Maybe.nothing"></a><a id="403" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a> <a id="411" class="Symbol">:</a> <a id="413" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="419" href="Data.Maybe.Base.html#346" class="Bound">A</a>

<a id="422" class="Symbol">{-#</a> <a id="426" class="Keyword">FOREIGN</a> GHC type AgdaMaybe a b = Maybe b <a id="467" class="Symbol">#-}</a>
<a id="471" class="Symbol">{-#</a> <a id="475" class="Keyword">COMPILE</a> GHC <a id="487" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> = data MAlonzo.Code.Data.Maybe.Base.AgdaMaybe (Just | Nothing) <a id="556" class="Symbol">#-}</a>

<a id="561" class="Keyword">open</a> <a id="566" class="Keyword">import</a> <a id="573" href="Function.html" class="Module">Function</a>
<a id="582" class="Keyword">open</a> <a id="587" class="Keyword">import</a> <a id="594" href="Agda.Builtin.Equality.html" class="Module">Agda.Builtin.Equality</a> <a id="616" class="Keyword">using</a> <a id="622" class="Symbol">(</a><a id="623" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="627" class="Symbol">;</a> <a id="629" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="633" class="Symbol">)</a>

<a id="just-injective"></a><a id="636" href="Data.Maybe.Base.html#636" class="Function">just-injective</a> <a id="651" class="Symbol">:</a> <a id="653" class="Symbol">∀</a> <a id="655" class="Symbol">{</a><a id="656" href="Data.Maybe.Base.html#656" class="Bound">a</a><a id="657" class="Symbol">}</a> <a id="659" class="Symbol">{</a><a id="660" href="Data.Maybe.Base.html#660" class="Bound">A</a> <a id="662" class="Symbol">:</a> <a id="664" class="PrimitiveType">Set</a> <a id="668" href="Data.Maybe.Base.html#656" class="Bound">a</a><a id="669" class="Symbol">}</a> <a id="671" class="Symbol">{</a><a id="672" href="Data.Maybe.Base.html#672" class="Bound">a</a> <a id="674" href="Data.Maybe.Base.html#674" class="Bound">b</a><a id="675" class="Symbol">}</a> <a id="677" class="Symbol">→</a> <a id="679" class="Symbol">(</a><a id="680" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="686" href="Data.Maybe.Base.html#660" class="Bound">A</a> <a id="688" href="Function.html#3051" class="Function Operator">∋</a> <a id="690" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="695" href="Data.Maybe.Base.html#672" class="Bound">a</a><a id="696" class="Symbol">)</a> <a id="698" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="700" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="705" href="Data.Maybe.Base.html#674" class="Bound">b</a> <a id="707" class="Symbol">→</a> <a id="709" href="Data.Maybe.Base.html#672" class="Bound">a</a> <a id="711" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="713" href="Data.Maybe.Base.html#674" class="Bound">b</a>
<a id="715" href="Data.Maybe.Base.html#636" class="Function">just-injective</a> <a id="730" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="735" class="Symbol">=</a> <a id="737" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>

<a id="743" class="Comment">------------------------------------------------------------------------</a>
<a id="816" class="Comment">-- Some operations</a>

<a id="836" class="Keyword">open</a> <a id="841" class="Keyword">import</a> <a id="848" href="Data.Bool.Base.html" class="Module">Data.Bool.Base</a> <a id="863" class="Keyword">using</a> <a id="869" class="Symbol">(</a><a id="870" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a><a id="874" class="Symbol">;</a> <a id="876" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a><a id="880" class="Symbol">;</a> <a id="882" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a><a id="887" class="Symbol">;</a> <a id="889" href="Data.Bool.Base.html#657" class="Function">not</a><a id="892" class="Symbol">)</a>
<a id="894" class="Keyword">open</a> <a id="899" class="Keyword">import</a> <a id="906" href="Data.Unit.Base.html" class="Module">Data.Unit.Base</a> <a id="921" class="Keyword">using</a> <a id="927" class="Symbol">(</a><a id="928" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="929" class="Symbol">)</a>
<a id="931" class="Keyword">open</a> <a id="936" class="Keyword">import</a> <a id="943" href="Relation.Nullary.html" class="Module">Relation.Nullary</a>

<a id="boolToMaybe"></a><a id="961" href="Data.Maybe.Base.html#961" class="Function">boolToMaybe</a> <a id="973" class="Symbol">:</a> <a id="975" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a> <a id="980" class="Symbol">→</a> <a id="982" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="988" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="990" href="Data.Maybe.Base.html#961" class="Function">boolToMaybe</a> <a id="1002" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="1008" class="Symbol">=</a> <a id="1010" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1015" class="Symbol">_</a>
<a id="1017" href="Data.Maybe.Base.html#961" class="Function">boolToMaybe</a> <a id="1029" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="1035" class="Symbol">=</a> <a id="1037" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>

<a id="is-just"></a><a id="1046" href="Data.Maybe.Base.html#1046" class="Function">is-just</a> <a id="1054" class="Symbol">:</a> <a id="1056" class="Symbol">∀</a> <a id="1058" class="Symbol">{</a><a id="1059" href="Data.Maybe.Base.html#1059" class="Bound">a</a><a id="1060" class="Symbol">}</a> <a id="1062" class="Symbol">{</a><a id="1063" href="Data.Maybe.Base.html#1063" class="Bound">A</a> <a id="1065" class="Symbol">:</a> <a id="1067" class="PrimitiveType">Set</a> <a id="1071" href="Data.Maybe.Base.html#1059" class="Bound">a</a><a id="1072" class="Symbol">}</a> <a id="1074" class="Symbol">→</a> <a id="1076" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1082" href="Data.Maybe.Base.html#1063" class="Bound">A</a> <a id="1084" class="Symbol">→</a> <a id="1086" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="1091" href="Data.Maybe.Base.html#1046" class="Function">is-just</a> <a id="1099" class="Symbol">(</a><a id="1100" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1105" class="Symbol">_)</a> <a id="1108" class="Symbol">=</a> <a id="1110" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>
<a id="1115" href="Data.Maybe.Base.html#1046" class="Function">is-just</a> <a id="1123" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>  <a id="1132" class="Symbol">=</a> <a id="1134" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a>

<a id="is-nothing"></a><a id="1141" href="Data.Maybe.Base.html#1141" class="Function">is-nothing</a> <a id="1152" class="Symbol">:</a> <a id="1154" class="Symbol">∀</a> <a id="1156" class="Symbol">{</a><a id="1157" href="Data.Maybe.Base.html#1157" class="Bound">a</a><a id="1158" class="Symbol">}</a> <a id="1160" class="Symbol">{</a><a id="1161" href="Data.Maybe.Base.html#1161" class="Bound">A</a> <a id="1163" class="Symbol">:</a> <a id="1165" class="PrimitiveType">Set</a> <a id="1169" href="Data.Maybe.Base.html#1157" class="Bound">a</a><a id="1170" class="Symbol">}</a> <a id="1172" class="Symbol">→</a> <a id="1174" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1180" href="Data.Maybe.Base.html#1161" class="Bound">A</a> <a id="1182" class="Symbol">→</a> <a id="1184" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="1189" href="Data.Maybe.Base.html#1141" class="Function">is-nothing</a> <a id="1200" class="Symbol">=</a> <a id="1202" href="Data.Bool.Base.html#657" class="Function">not</a> <a id="1206" href="Function.html#759" class="Function Operator">∘</a> <a id="1208" href="Data.Maybe.Base.html#1046" class="Function">is-just</a>

<a id="decToMaybe"></a><a id="1217" href="Data.Maybe.Base.html#1217" class="Function">decToMaybe</a> <a id="1228" class="Symbol">:</a> <a id="1230" class="Symbol">∀</a> <a id="1232" class="Symbol">{</a><a id="1233" href="Data.Maybe.Base.html#1233" class="Bound">a</a><a id="1234" class="Symbol">}</a> <a id="1236" class="Symbol">{</a><a id="1237" href="Data.Maybe.Base.html#1237" class="Bound">A</a> <a id="1239" class="Symbol">:</a> <a id="1241" class="PrimitiveType">Set</a> <a id="1245" href="Data.Maybe.Base.html#1233" class="Bound">a</a><a id="1246" class="Symbol">}</a> <a id="1248" class="Symbol">→</a> <a id="1250" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1254" href="Data.Maybe.Base.html#1237" class="Bound">A</a> <a id="1256" class="Symbol">→</a> <a id="1258" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1264" href="Data.Maybe.Base.html#1237" class="Bound">A</a>
<a id="1266" href="Data.Maybe.Base.html#1217" class="Function">decToMaybe</a> <a id="1277" class="Symbol">(</a><a id="1278" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1282" href="Data.Maybe.Base.html#1282" class="Bound">x</a><a id="1283" class="Symbol">)</a> <a id="1285" class="Symbol">=</a> <a id="1287" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1292" href="Data.Maybe.Base.html#1282" class="Bound">x</a>
<a id="1294" href="Data.Maybe.Base.html#1217" class="Function">decToMaybe</a> <a id="1305" class="Symbol">(</a><a id="1306" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1309" class="Symbol">_)</a>  <a id="1313" class="Symbol">=</a> <a id="1315" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>

<a id="1324" class="Comment">-- A dependent eliminator.</a>

<a id="maybe"></a><a id="1352" href="Data.Maybe.Base.html#1352" class="Function">maybe</a> <a id="1358" class="Symbol">:</a> <a id="1360" class="Symbol">∀</a> <a id="1362" class="Symbol">{</a><a id="1363" href="Data.Maybe.Base.html#1363" class="Bound">a</a> <a id="1365" href="Data.Maybe.Base.html#1365" class="Bound">b</a><a id="1366" class="Symbol">}</a> <a id="1368" class="Symbol">{</a><a id="1369" href="Data.Maybe.Base.html#1369" class="Bound">A</a> <a id="1371" class="Symbol">:</a> <a id="1373" class="PrimitiveType">Set</a> <a id="1377" href="Data.Maybe.Base.html#1363" class="Bound">a</a><a id="1378" class="Symbol">}</a> <a id="1380" class="Symbol">{</a><a id="1381" href="Data.Maybe.Base.html#1381" class="Bound">B</a> <a id="1383" class="Symbol">:</a> <a id="1385" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1391" href="Data.Maybe.Base.html#1369" class="Bound">A</a> <a id="1393" class="Symbol">→</a> <a id="1395" class="PrimitiveType">Set</a> <a id="1399" href="Data.Maybe.Base.html#1365" class="Bound">b</a><a id="1400" class="Symbol">}</a> <a id="1402" class="Symbol">→</a>
        <a id="1412" class="Symbol">((</a><a id="1414" href="Data.Maybe.Base.html#1414" class="Bound">x</a> <a id="1416" class="Symbol">:</a> <a id="1418" href="Data.Maybe.Base.html#1369" class="Bound">A</a><a id="1419" class="Symbol">)</a> <a id="1421" class="Symbol">→</a> <a id="1423" href="Data.Maybe.Base.html#1381" class="Bound">B</a> <a id="1425" class="Symbol">(</a><a id="1426" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1431" href="Data.Maybe.Base.html#1414" class="Bound">x</a><a id="1432" class="Symbol">))</a> <a id="1435" class="Symbol">→</a> <a id="1437" href="Data.Maybe.Base.html#1381" class="Bound">B</a> <a id="1439" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a> <a id="1447" class="Symbol">→</a> <a id="1449" class="Symbol">(</a><a id="1450" href="Data.Maybe.Base.html#1450" class="Bound">x</a> <a id="1452" class="Symbol">:</a> <a id="1454" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1460" href="Data.Maybe.Base.html#1369" class="Bound">A</a><a id="1461" class="Symbol">)</a> <a id="1463" class="Symbol">→</a> <a id="1465" href="Data.Maybe.Base.html#1381" class="Bound">B</a> <a id="1467" href="Data.Maybe.Base.html#1450" class="Bound">x</a>
<a id="1469" href="Data.Maybe.Base.html#1352" class="Function">maybe</a> <a id="1475" href="Data.Maybe.Base.html#1475" class="Bound">j</a> <a id="1477" href="Data.Maybe.Base.html#1477" class="Bound">n</a> <a id="1479" class="Symbol">(</a><a id="1480" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1485" href="Data.Maybe.Base.html#1485" class="Bound">x</a><a id="1486" class="Symbol">)</a> <a id="1488" class="Symbol">=</a> <a id="1490" href="Data.Maybe.Base.html#1475" class="Bound">j</a> <a id="1492" href="Data.Maybe.Base.html#1485" class="Bound">x</a>
<a id="1494" href="Data.Maybe.Base.html#1352" class="Function">maybe</a> <a id="1500" href="Data.Maybe.Base.html#1500" class="Bound">j</a> <a id="1502" href="Data.Maybe.Base.html#1502" class="Bound">n</a> <a id="1504" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>  <a id="1513" class="Symbol">=</a> <a id="1515" href="Data.Maybe.Base.html#1502" class="Bound">n</a>

<a id="1518" class="Comment">-- A non-dependent eliminator.</a>

<a id="maybe′"></a><a id="1550" href="Data.Maybe.Base.html#1550" class="Function">maybe′</a> <a id="1557" class="Symbol">:</a> <a id="1559" class="Symbol">∀</a> <a id="1561" class="Symbol">{</a><a id="1562" href="Data.Maybe.Base.html#1562" class="Bound">a</a> <a id="1564" href="Data.Maybe.Base.html#1564" class="Bound">b</a><a id="1565" class="Symbol">}</a> <a id="1567" class="Symbol">{</a><a id="1568" href="Data.Maybe.Base.html#1568" class="Bound">A</a> <a id="1570" class="Symbol">:</a> <a id="1572" class="PrimitiveType">Set</a> <a id="1576" href="Data.Maybe.Base.html#1562" class="Bound">a</a><a id="1577" class="Symbol">}</a> <a id="1579" class="Symbol">{</a><a id="1580" href="Data.Maybe.Base.html#1580" class="Bound">B</a> <a id="1582" class="Symbol">:</a> <a id="1584" class="PrimitiveType">Set</a> <a id="1588" href="Data.Maybe.Base.html#1564" class="Bound">b</a><a id="1589" class="Symbol">}</a> <a id="1591" class="Symbol">→</a> <a id="1593" class="Symbol">(</a><a id="1594" href="Data.Maybe.Base.html#1568" class="Bound">A</a> <a id="1596" class="Symbol">→</a> <a id="1598" href="Data.Maybe.Base.html#1580" class="Bound">B</a><a id="1599" class="Symbol">)</a> <a id="1601" class="Symbol">→</a> <a id="1603" href="Data.Maybe.Base.html#1580" class="Bound">B</a> <a id="1605" class="Symbol">→</a> <a id="1607" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1613" href="Data.Maybe.Base.html#1568" class="Bound">A</a> <a id="1615" class="Symbol">→</a> <a id="1617" href="Data.Maybe.Base.html#1580" class="Bound">B</a>
<a id="1619" href="Data.Maybe.Base.html#1550" class="Function">maybe′</a> <a id="1626" class="Symbol">=</a> <a id="1628" href="Data.Maybe.Base.html#1352" class="Function">maybe</a>

<a id="1635" class="Comment">-- A safe variant of &quot;fromJust&quot;. If the value is nothing, then the</a>
<a id="1702" class="Comment">-- return type is the unit type.</a>

<a id="From-just"></a><a id="1736" href="Data.Maybe.Base.html#1736" class="Function">From-just</a> <a id="1746" class="Symbol">:</a> <a id="1748" class="Symbol">∀</a> <a id="1750" class="Symbol">{</a><a id="1751" href="Data.Maybe.Base.html#1751" class="Bound">a</a><a id="1752" class="Symbol">}</a> <a id="1754" class="Symbol">(</a><a id="1755" href="Data.Maybe.Base.html#1755" class="Bound">A</a> <a id="1757" class="Symbol">:</a> <a id="1759" class="PrimitiveType">Set</a> <a id="1763" href="Data.Maybe.Base.html#1751" class="Bound">a</a><a id="1764" class="Symbol">)</a> <a id="1766" class="Symbol">→</a> <a id="1768" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1774" href="Data.Maybe.Base.html#1755" class="Bound">A</a> <a id="1776" class="Symbol">→</a> <a id="1778" class="PrimitiveType">Set</a> <a id="1782" href="Data.Maybe.Base.html#1751" class="Bound">a</a>
<a id="1784" href="Data.Maybe.Base.html#1736" class="Function">From-just</a> <a id="1794" href="Data.Maybe.Base.html#1794" class="Bound">A</a> <a id="1796" class="Symbol">(</a><a id="1797" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1802" class="Symbol">_)</a> <a id="1805" class="Symbol">=</a> <a id="1807" href="Data.Maybe.Base.html#1794" class="Bound">A</a>
<a id="1809" href="Data.Maybe.Base.html#1736" class="Function">From-just</a> <a id="1819" href="Data.Maybe.Base.html#1819" class="Bound">A</a> <a id="1821" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>  <a id="1830" class="Symbol">=</a> <a id="1832" href="Level.html#350" class="Record">Lift</a> <a id="1837" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>

<a id="from-just"></a><a id="1840" href="Data.Maybe.Base.html#1840" class="Function">from-just</a> <a id="1850" class="Symbol">:</a> <a id="1852" class="Symbol">∀</a> <a id="1854" class="Symbol">{</a><a id="1855" href="Data.Maybe.Base.html#1855" class="Bound">a</a><a id="1856" class="Symbol">}</a> <a id="1858" class="Symbol">{</a><a id="1859" href="Data.Maybe.Base.html#1859" class="Bound">A</a> <a id="1861" class="Symbol">:</a> <a id="1863" class="PrimitiveType">Set</a> <a id="1867" href="Data.Maybe.Base.html#1855" class="Bound">a</a><a id="1868" class="Symbol">}</a> <a id="1870" class="Symbol">(</a><a id="1871" href="Data.Maybe.Base.html#1871" class="Bound">x</a> <a id="1873" class="Symbol">:</a> <a id="1875" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="1881" href="Data.Maybe.Base.html#1859" class="Bound">A</a><a id="1882" class="Symbol">)</a> <a id="1884" class="Symbol">→</a> <a id="1886" href="Data.Maybe.Base.html#1736" class="Function">From-just</a> <a id="1896" href="Data.Maybe.Base.html#1859" class="Bound">A</a> <a id="1898" href="Data.Maybe.Base.html#1871" class="Bound">x</a>
<a id="1900" href="Data.Maybe.Base.html#1840" class="Function">from-just</a> <a id="1910" class="Symbol">(</a><a id="1911" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="1916" href="Data.Maybe.Base.html#1916" class="Bound">x</a><a id="1917" class="Symbol">)</a> <a id="1919" class="Symbol">=</a> <a id="1921" href="Data.Maybe.Base.html#1916" class="Bound">x</a>
<a id="1923" href="Data.Maybe.Base.html#1840" class="Function">from-just</a> <a id="1933" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>  <a id="1942" class="Symbol">=</a> <a id="1944" class="Symbol">_</a>

<a id="1947" class="Comment">-- Functoriality: map.</a>

<a id="map"></a><a id="1971" href="Data.Maybe.Base.html#1971" class="Function">map</a> <a id="1975" class="Symbol">:</a> <a id="1977" class="Symbol">∀</a> <a id="1979" class="Symbol">{</a><a id="1980" href="Data.Maybe.Base.html#1980" class="Bound">a</a> <a id="1982" href="Data.Maybe.Base.html#1982" class="Bound">b</a><a id="1983" class="Symbol">}</a> <a id="1985" class="Symbol">{</a><a id="1986" href="Data.Maybe.Base.html#1986" class="Bound">A</a> <a id="1988" class="Symbol">:</a> <a id="1990" class="PrimitiveType">Set</a> <a id="1994" href="Data.Maybe.Base.html#1980" class="Bound">a</a><a id="1995" class="Symbol">}</a> <a id="1997" class="Symbol">{</a><a id="1998" href="Data.Maybe.Base.html#1998" class="Bound">B</a> <a id="2000" class="Symbol">:</a> <a id="2002" class="PrimitiveType">Set</a> <a id="2006" href="Data.Maybe.Base.html#1982" class="Bound">b</a><a id="2007" class="Symbol">}</a> <a id="2009" class="Symbol">→</a> <a id="2011" class="Symbol">(</a><a id="2012" href="Data.Maybe.Base.html#1986" class="Bound">A</a> <a id="2014" class="Symbol">→</a> <a id="2016" href="Data.Maybe.Base.html#1998" class="Bound">B</a><a id="2017" class="Symbol">)</a> <a id="2019" class="Symbol">→</a> <a id="2021" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="2027" href="Data.Maybe.Base.html#1986" class="Bound">A</a> <a id="2029" class="Symbol">→</a> <a id="2031" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="2037" href="Data.Maybe.Base.html#1998" class="Bound">B</a>
<a id="2039" href="Data.Maybe.Base.html#1971" class="Function">map</a> <a id="2043" href="Data.Maybe.Base.html#2043" class="Bound">f</a> <a id="2045" class="Symbol">=</a> <a id="2047" href="Data.Maybe.Base.html#1352" class="Function">maybe</a> <a id="2053" class="Symbol">(</a><a id="2054" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="2059" href="Function.html#759" class="Function Operator">∘</a> <a id="2061" href="Data.Maybe.Base.html#2043" class="Bound">f</a><a id="2062" class="Symbol">)</a> <a id="2064" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>

<a id="2073" class="Comment">------------------------------------------------------------------------</a>
<a id="2146" class="Comment">-- Any and All</a>

<a id="2162" class="Keyword">open</a> <a id="2167" href="Data.Bool.Base.html" class="Module">Data.Bool.Base</a> <a id="2182" class="Keyword">using</a> <a id="2188" class="Symbol">(</a><a id="2189" href="Data.Bool.Base.html#791" class="Function">T</a><a id="2190" class="Symbol">)</a>
<a id="2192" class="Keyword">open</a> <a id="2197" class="Keyword">import</a> <a id="2204" href="Data.Empty.html" class="Module">Data.Empty</a> <a id="2215" class="Keyword">using</a> <a id="2221" class="Symbol">(</a><a id="2222" href="Data.Empty.html#243" class="Datatype">⊥</a><a id="2223" class="Symbol">)</a>

<a id="2226" class="Keyword">data</a> <a id="Any"></a><a id="2231" href="Data.Maybe.Base.html#2231" class="Datatype">Any</a> <a id="2235" class="Symbol">{</a><a id="2236" href="Data.Maybe.Base.html#2236" class="Bound">a</a> <a id="2238" href="Data.Maybe.Base.html#2238" class="Bound">p</a><a id="2239" class="Symbol">}</a> <a id="2241" class="Symbol">{</a><a id="2242" href="Data.Maybe.Base.html#2242" class="Bound">A</a> <a id="2244" class="Symbol">:</a> <a id="2246" class="PrimitiveType">Set</a> <a id="2250" href="Data.Maybe.Base.html#2236" class="Bound">a</a><a id="2251" class="Symbol">}</a> <a id="2253" class="Symbol">(</a><a id="2254" href="Data.Maybe.Base.html#2254" class="Bound">P</a> <a id="2256" class="Symbol">:</a> <a id="2258" href="Data.Maybe.Base.html#2242" class="Bound">A</a> <a id="2260" class="Symbol">→</a> <a id="2262" class="PrimitiveType">Set</a> <a id="2266" href="Data.Maybe.Base.html#2238" class="Bound">p</a><a id="2267" class="Symbol">)</a> <a id="2269" class="Symbol">:</a> <a id="2271" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="2277" href="Data.Maybe.Base.html#2242" class="Bound">A</a> <a id="2279" class="Symbol">→</a> <a id="2281" class="PrimitiveType">Set</a> <a id="2285" class="Symbol">(</a><a id="2286" href="Data.Maybe.Base.html#2236" class="Bound">a</a> <a id="2288" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2290" href="Data.Maybe.Base.html#2238" class="Bound">p</a><a id="2291" class="Symbol">)</a> <a id="2293" class="Keyword">where</a>
  <a id="Any.just"></a><a id="2301" href="Data.Maybe.Base.html#2301" class="InductiveConstructor">just</a> <a id="2306" class="Symbol">:</a> <a id="2308" class="Symbol">∀</a> <a id="2310" class="Symbol">{</a><a id="2311" href="Data.Maybe.Base.html#2311" class="Bound">x</a><a id="2312" class="Symbol">}</a> <a id="2314" class="Symbol">(</a><a id="2315" href="Data.Maybe.Base.html#2315" class="Bound">px</a> <a id="2318" class="Symbol">:</a> <a id="2320" href="Data.Maybe.Base.html#2254" class="Bound">P</a> <a id="2322" href="Data.Maybe.Base.html#2311" class="Bound">x</a><a id="2323" class="Symbol">)</a> <a id="2325" class="Symbol">→</a> <a id="2327" href="Data.Maybe.Base.html#2231" class="Datatype">Any</a> <a id="2331" href="Data.Maybe.Base.html#2254" class="Bound">P</a> <a id="2333" class="Symbol">(</a><a id="2334" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="2339" href="Data.Maybe.Base.html#2311" class="Bound">x</a><a id="2340" class="Symbol">)</a>

<a id="2343" class="Keyword">data</a> <a id="All"></a><a id="2348" href="Data.Maybe.Base.html#2348" class="Datatype">All</a> <a id="2352" class="Symbol">{</a><a id="2353" href="Data.Maybe.Base.html#2353" class="Bound">a</a> <a id="2355" href="Data.Maybe.Base.html#2355" class="Bound">p</a><a id="2356" class="Symbol">}</a> <a id="2358" class="Symbol">{</a><a id="2359" href="Data.Maybe.Base.html#2359" class="Bound">A</a> <a id="2361" class="Symbol">:</a> <a id="2363" class="PrimitiveType">Set</a> <a id="2367" href="Data.Maybe.Base.html#2353" class="Bound">a</a><a id="2368" class="Symbol">}</a> <a id="2370" class="Symbol">(</a><a id="2371" href="Data.Maybe.Base.html#2371" class="Bound">P</a> <a id="2373" class="Symbol">:</a> <a id="2375" href="Data.Maybe.Base.html#2359" class="Bound">A</a> <a id="2377" class="Symbol">→</a> <a id="2379" class="PrimitiveType">Set</a> <a id="2383" href="Data.Maybe.Base.html#2355" class="Bound">p</a><a id="2384" class="Symbol">)</a> <a id="2386" class="Symbol">:</a> <a id="2388" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="2394" href="Data.Maybe.Base.html#2359" class="Bound">A</a> <a id="2396" class="Symbol">→</a> <a id="2398" class="PrimitiveType">Set</a> <a id="2402" class="Symbol">(</a><a id="2403" href="Data.Maybe.Base.html#2353" class="Bound">a</a> <a id="2405" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2407" href="Data.Maybe.Base.html#2355" class="Bound">p</a><a id="2408" class="Symbol">)</a> <a id="2410" class="Keyword">where</a>
  <a id="All.just"></a><a id="2418" href="Data.Maybe.Base.html#2418" class="InductiveConstructor">just</a>    <a id="2426" class="Symbol">:</a> <a id="2428" class="Symbol">∀</a> <a id="2430" class="Symbol">{</a><a id="2431" href="Data.Maybe.Base.html#2431" class="Bound">x</a><a id="2432" class="Symbol">}</a> <a id="2434" class="Symbol">(</a><a id="2435" href="Data.Maybe.Base.html#2435" class="Bound">px</a> <a id="2438" class="Symbol">:</a> <a id="2440" href="Data.Maybe.Base.html#2371" class="Bound">P</a> <a id="2442" href="Data.Maybe.Base.html#2431" class="Bound">x</a><a id="2443" class="Symbol">)</a> <a id="2445" class="Symbol">→</a> <a id="2447" href="Data.Maybe.Base.html#2348" class="Datatype">All</a> <a id="2451" href="Data.Maybe.Base.html#2371" class="Bound">P</a> <a id="2453" class="Symbol">(</a><a id="2454" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="2459" href="Data.Maybe.Base.html#2431" class="Bound">x</a><a id="2460" class="Symbol">)</a>
  <a id="All.nothing"></a><a id="2464" href="Data.Maybe.Base.html#2464" class="InductiveConstructor">nothing</a> <a id="2472" class="Symbol">:</a> <a id="2474" href="Data.Maybe.Base.html#2348" class="Datatype">All</a> <a id="2478" href="Data.Maybe.Base.html#2371" class="Bound">P</a> <a id="2480" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>

<a id="Is-just"></a><a id="2489" href="Data.Maybe.Base.html#2489" class="Function">Is-just</a> <a id="2497" class="Symbol">:</a> <a id="2499" class="Symbol">∀</a> <a id="2501" class="Symbol">{</a><a id="2502" href="Data.Maybe.Base.html#2502" class="Bound">a</a><a id="2503" class="Symbol">}</a> <a id="2505" class="Symbol">{</a><a id="2506" href="Data.Maybe.Base.html#2506" class="Bound">A</a> <a id="2508" class="Symbol">:</a> <a id="2510" class="PrimitiveType">Set</a> <a id="2514" href="Data.Maybe.Base.html#2502" class="Bound">a</a><a id="2515" class="Symbol">}</a> <a id="2517" class="Symbol">→</a> <a id="2519" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="2525" href="Data.Maybe.Base.html#2506" class="Bound">A</a> <a id="2527" class="Symbol">→</a> <a id="2529" class="PrimitiveType">Set</a> <a id="2533" href="Data.Maybe.Base.html#2502" class="Bound">a</a>
<a id="2535" href="Data.Maybe.Base.html#2489" class="Function">Is-just</a> <a id="2543" class="Symbol">=</a> <a id="2545" href="Data.Maybe.Base.html#2231" class="Datatype">Any</a> <a id="2549" class="Symbol">(λ</a> <a id="2552" href="Data.Maybe.Base.html#2552" class="Bound">_</a> <a id="2554" class="Symbol">→</a> <a id="2556" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="2557" class="Symbol">)</a>

<a id="Is-nothing"></a><a id="2560" href="Data.Maybe.Base.html#2560" class="Function">Is-nothing</a> <a id="2571" class="Symbol">:</a> <a id="2573" class="Symbol">∀</a> <a id="2575" class="Symbol">{</a><a id="2576" href="Data.Maybe.Base.html#2576" class="Bound">a</a><a id="2577" class="Symbol">}</a> <a id="2579" class="Symbol">{</a><a id="2580" href="Data.Maybe.Base.html#2580" class="Bound">A</a> <a id="2582" class="Symbol">:</a> <a id="2584" class="PrimitiveType">Set</a> <a id="2588" href="Data.Maybe.Base.html#2576" class="Bound">a</a><a id="2589" class="Symbol">}</a> <a id="2591" class="Symbol">→</a> <a id="2593" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="2599" href="Data.Maybe.Base.html#2580" class="Bound">A</a> <a id="2601" class="Symbol">→</a> <a id="2603" class="PrimitiveType">Set</a> <a id="2607" href="Data.Maybe.Base.html#2576" class="Bound">a</a>
<a id="2609" href="Data.Maybe.Base.html#2560" class="Function">Is-nothing</a> <a id="2620" class="Symbol">=</a> <a id="2622" href="Data.Maybe.Base.html#2348" class="Datatype">All</a> <a id="2626" class="Symbol">(λ</a> <a id="2629" href="Data.Maybe.Base.html#2629" class="Bound">_</a> <a id="2631" class="Symbol">→</a> <a id="2633" href="Data.Empty.html#243" class="Datatype">⊥</a><a id="2634" class="Symbol">)</a>

<a id="to-witness"></a><a id="2637" href="Data.Maybe.Base.html#2637" class="Function">to-witness</a> <a id="2648" class="Symbol">:</a> <a id="2650" class="Symbol">∀</a> <a id="2652" class="Symbol">{</a><a id="2653" href="Data.Maybe.Base.html#2653" class="Bound">p</a><a id="2654" class="Symbol">}</a> <a id="2656" class="Symbol">{</a><a id="2657" href="Data.Maybe.Base.html#2657" class="Bound">P</a> <a id="2659" class="Symbol">:</a> <a id="2661" class="PrimitiveType">Set</a> <a id="2665" href="Data.Maybe.Base.html#2653" class="Bound">p</a><a id="2666" class="Symbol">}</a> <a id="2668" class="Symbol">{</a><a id="2669" href="Data.Maybe.Base.html#2669" class="Bound">m</a> <a id="2671" class="Symbol">:</a> <a id="2673" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="2679" href="Data.Maybe.Base.html#2657" class="Bound">P</a><a id="2680" class="Symbol">}</a> <a id="2682" class="Symbol">→</a> <a id="2684" href="Data.Maybe.Base.html#2489" class="Function">Is-just</a> <a id="2692" href="Data.Maybe.Base.html#2669" class="Bound">m</a> <a id="2694" class="Symbol">→</a> <a id="2696" href="Data.Maybe.Base.html#2657" class="Bound">P</a>
<a id="2698" href="Data.Maybe.Base.html#2637" class="Function">to-witness</a> <a id="2709" class="Symbol">(</a><a id="2710" href="Data.Maybe.Base.html#2301" class="InductiveConstructor">just</a> <a id="2715" class="Symbol">{</a><a id="2716" class="Argument">x</a> <a id="2718" class="Symbol">=</a> <a id="2720" href="Data.Maybe.Base.html#2720" class="Bound">p</a><a id="2721" class="Symbol">}</a> <a id="2723" class="Symbol">_)</a> <a id="2726" class="Symbol">=</a> <a id="2728" href="Data.Maybe.Base.html#2720" class="Bound">p</a>

<a id="to-witness-T"></a><a id="2731" href="Data.Maybe.Base.html#2731" class="Function">to-witness-T</a> <a id="2744" class="Symbol">:</a> <a id="2746" class="Symbol">∀</a> <a id="2748" class="Symbol">{</a><a id="2749" href="Data.Maybe.Base.html#2749" class="Bound">p</a><a id="2750" class="Symbol">}</a> <a id="2752" class="Symbol">{</a><a id="2753" href="Data.Maybe.Base.html#2753" class="Bound">P</a> <a id="2755" class="Symbol">:</a> <a id="2757" class="PrimitiveType">Set</a> <a id="2761" href="Data.Maybe.Base.html#2749" class="Bound">p</a><a id="2762" class="Symbol">}</a> <a id="2764" class="Symbol">(</a><a id="2765" href="Data.Maybe.Base.html#2765" class="Bound">m</a> <a id="2767" class="Symbol">:</a> <a id="2769" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="2775" href="Data.Maybe.Base.html#2753" class="Bound">P</a><a id="2776" class="Symbol">)</a> <a id="2778" class="Symbol">→</a> <a id="2780" href="Data.Bool.Base.html#791" class="Function">T</a> <a id="2782" class="Symbol">(</a><a id="2783" href="Data.Maybe.Base.html#1046" class="Function">is-just</a> <a id="2791" href="Data.Maybe.Base.html#2765" class="Bound">m</a><a id="2792" class="Symbol">)</a> <a id="2794" class="Symbol">→</a> <a id="2796" href="Data.Maybe.Base.html#2753" class="Bound">P</a>
<a id="2798" href="Data.Maybe.Base.html#2731" class="Function">to-witness-T</a> <a id="2811" class="Symbol">(</a><a id="2812" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="2817" href="Data.Maybe.Base.html#2817" class="Bound">p</a><a id="2818" class="Symbol">)</a> <a id="2820" class="Symbol">_</a>  <a id="2823" class="Symbol">=</a> <a id="2825" href="Data.Maybe.Base.html#2817" class="Bound">p</a>
<a id="2827" href="Data.Maybe.Base.html#2731" class="Function">to-witness-T</a> <a id="2840" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>  <a id="2849" class="Symbol">()</a>
</pre></body></html>