<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.List.Relation.Lex.Core</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Lexicographic ordering of lists</a>
<a id="141" class="Comment">------------------------------------------------------------------------</a>

<a id="215" class="Keyword">module</a> <a id="222" href="Data.List.Relation.Lex.Core.html" class="Module">Data.List.Relation.Lex.Core</a> <a id="250" class="Keyword">where</a>

<a id="257" class="Keyword">open</a> <a id="262" class="Keyword">import</a> <a id="269" href="Data.Empty.html" class="Module">Data.Empty</a> <a id="280" class="Keyword">using</a> <a id="286" class="Symbol">(</a><a id="287" href="Data.Empty.html#243" class="Datatype">⊥</a><a id="288" class="Symbol">;</a> <a id="290" href="Data.Empty.html#360" class="Function">⊥-elim</a><a id="296" class="Symbol">)</a>
<a id="298" class="Keyword">open</a> <a id="303" class="Keyword">import</a> <a id="310" href="Data.Unit.Base.html" class="Module">Data.Unit.Base</a> <a id="325" class="Keyword">using</a> <a id="331" class="Symbol">(</a><a id="332" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="333" class="Symbol">;</a> <a id="335" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="337" class="Symbol">)</a>
<a id="339" class="Keyword">open</a> <a id="344" class="Keyword">import</a> <a id="351" href="Function.html" class="Module">Function</a> <a id="360" class="Keyword">using</a> <a id="366" class="Symbol">(</a><a id="367" href="Function.html#759" class="Function Operator">_∘_</a><a id="370" class="Symbol">;</a> <a id="372" href="Function.html#1526" class="Function">flip</a><a id="376" class="Symbol">;</a> <a id="378" href="Function.html#1058" class="Function">id</a><a id="380" class="Symbol">)</a>
<a id="382" class="Keyword">open</a> <a id="387" class="Keyword">import</a> <a id="394" href="Data.Product.html" class="Module">Data.Product</a> <a id="407" class="Keyword">using</a> <a id="413" class="Symbol">(</a><a id="414" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a><a id="417" class="Symbol">;</a> <a id="419" href="Data.Product.html#559" class="Field">proj₁</a><a id="424" class="Symbol">;</a> <a id="426" href="Data.Product.html#573" class="Field">proj₂</a><a id="431" class="Symbol">)</a>
<a id="433" class="Keyword">open</a> <a id="438" class="Keyword">import</a> <a id="445" href="Data.List.Base.html" class="Module">Data.List.Base</a> <a id="460" class="Keyword">using</a> <a id="466" class="Symbol">(</a><a id="467" href="Agda.Builtin.List.html#80" class="Datatype">List</a><a id="471" class="Symbol">;</a> <a id="473" href="Data.List.Base.html#7506" class="InductiveConstructor">[]</a><a id="475" class="Symbol">;</a> <a id="477" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">_∷_</a><a id="480" class="Symbol">)</a>
<a id="482" class="Keyword">open</a> <a id="487" class="Keyword">import</a> <a id="494" href="Level.html" class="Module">Level</a> <a id="500" class="Keyword">using</a> <a id="506" class="Symbol">(</a><a id="507" href="Agda.Primitive.html#657" class="Primitive Operator">_⊔_</a><a id="510" class="Symbol">)</a>
<a id="512" class="Keyword">open</a> <a id="517" class="Keyword">import</a> <a id="524" href="Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="541" class="Keyword">using</a> <a id="547" class="Symbol">(</a><a id="548" href="Relation.Nullary.html#534" class="Datatype">Dec</a><a id="551" class="Symbol">;</a> <a id="553" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a><a id="556" class="Symbol">;</a> <a id="558" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a><a id="560" class="Symbol">;</a> <a id="562" href="Relation.Nullary.html#464" class="Function Operator">¬_</a><a id="564" class="Symbol">)</a>
<a id="566" class="Keyword">open</a> <a id="571" class="Keyword">import</a> <a id="578" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="594" class="Keyword">open</a> <a id="599" class="Keyword">import</a> <a id="606" href="Data.List.Relation.Pointwise.html" class="Module">Data.List.Relation.Pointwise</a>
   <a id="638" class="Keyword">using</a> <a id="644" class="Symbol">(</a><a id="645" href="Data.List.Relation.Pointwise.html#762" class="Datatype">Pointwise</a><a id="654" class="Symbol">;</a> <a id="656" href="Data.List.Relation.Pointwise.html#865" class="InductiveConstructor">[]</a><a id="658" class="Symbol">;</a> <a id="660" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">_∷_</a><a id="663" class="Symbol">;</a> <a id="665" href="Data.List.Relation.Pointwise.html#1156" class="Function">head</a><a id="669" class="Symbol">;</a> <a id="671" href="Data.List.Relation.Pointwise.html#1249" class="Function">tail</a><a id="675" class="Symbol">)</a>

<a id="678" class="Comment">-- The lexicographic ordering itself can be either strict or non-strict,</a>
<a id="751" class="Comment">-- depending on whether type P is inhabited.</a>

<a id="797" class="Keyword">data</a> <a id="Lex"></a><a id="802" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Lex</a> <a id="806" class="Symbol">{</a><a id="807" href="Data.List.Relation.Lex.Core.html#807" class="Bound">a</a> <a id="809" href="Data.List.Relation.Lex.Core.html#809" class="Bound">ℓ₁</a> <a id="812" href="Data.List.Relation.Lex.Core.html#812" class="Bound">ℓ₂</a><a id="814" class="Symbol">}</a> <a id="816" class="Symbol">{</a><a id="817" href="Data.List.Relation.Lex.Core.html#817" class="Bound">A</a> <a id="819" class="Symbol">:</a> <a id="821" class="PrimitiveType">Set</a> <a id="825" href="Data.List.Relation.Lex.Core.html#807" class="Bound">a</a><a id="826" class="Symbol">}</a> <a id="828" class="Symbol">(</a><a id="829" href="Data.List.Relation.Lex.Core.html#829" class="Bound">P</a> <a id="831" class="Symbol">:</a> <a id="833" class="PrimitiveType">Set</a><a id="836" class="Symbol">)</a>
         <a id="847" class="Symbol">(</a><a id="848" href="Data.List.Relation.Lex.Core.html#848" class="Bound Operator">_≈_</a> <a id="852" class="Symbol">:</a> <a id="854" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="858" href="Data.List.Relation.Lex.Core.html#817" class="Bound">A</a> <a id="860" href="Data.List.Relation.Lex.Core.html#809" class="Bound">ℓ₁</a><a id="862" class="Symbol">)</a> <a id="864" class="Symbol">(</a><a id="865" href="Data.List.Relation.Lex.Core.html#865" class="Bound Operator">_≺_</a> <a id="869" class="Symbol">:</a> <a id="871" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="875" href="Data.List.Relation.Lex.Core.html#817" class="Bound">A</a> <a id="877" href="Data.List.Relation.Lex.Core.html#812" class="Bound">ℓ₂</a><a id="879" class="Symbol">)</a> <a id="881" class="Symbol">:</a> <a id="883" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="887" class="Symbol">(</a><a id="888" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="893" href="Data.List.Relation.Lex.Core.html#817" class="Bound">A</a><a id="894" class="Symbol">)</a> <a id="896" class="Symbol">(</a><a id="897" href="Data.List.Relation.Lex.Core.html#809" class="Bound">ℓ₁</a> <a id="900" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="902" href="Data.List.Relation.Lex.Core.html#812" class="Bound">ℓ₂</a><a id="904" class="Symbol">)</a> <a id="906" class="Keyword">where</a>
  <a id="Lex.base"></a><a id="914" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="919" class="Symbol">:</a> <a id="921" href="Data.List.Relation.Lex.Core.html#829" class="Bound">P</a>                             <a id="951" class="Symbol">→</a> <a id="953" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Lex</a> <a id="957" href="Data.List.Relation.Lex.Core.html#829" class="Bound">P</a> <a id="959" href="Data.List.Relation.Lex.Core.html#848" class="Bound Operator">_≈_</a> <a id="963" href="Data.List.Relation.Lex.Core.html#865" class="Bound Operator">_≺_</a> <a id="967" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="976" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>
  <a id="Lex.halt"></a><a id="981" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a> <a id="986" class="Symbol">:</a> <a id="988" class="Symbol">∀</a> <a id="990" class="Symbol">{</a><a id="991" href="Data.List.Relation.Lex.Core.html#991" class="Bound">y</a> <a id="993" href="Data.List.Relation.Lex.Core.html#993" class="Bound">ys</a><a id="995" class="Symbol">}</a>                      <a id="1018" class="Symbol">→</a> <a id="1020" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Lex</a> <a id="1024" href="Data.List.Relation.Lex.Core.html#829" class="Bound">P</a> <a id="1026" href="Data.List.Relation.Lex.Core.html#848" class="Bound Operator">_≈_</a> <a id="1030" href="Data.List.Relation.Lex.Core.html#865" class="Bound Operator">_≺_</a> <a id="1034" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="1043" class="Symbol">(</a><a id="1044" href="Data.List.Relation.Lex.Core.html#991" class="Bound">y</a> <a id="1046" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1048" href="Data.List.Relation.Lex.Core.html#993" class="Bound">ys</a><a id="1050" class="Symbol">)</a>
  <a id="Lex.this"></a><a id="1054" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="1059" class="Symbol">:</a> <a id="1061" class="Symbol">∀</a> <a id="1063" class="Symbol">{</a><a id="1064" href="Data.List.Relation.Lex.Core.html#1064" class="Bound">x</a> <a id="1066" href="Data.List.Relation.Lex.Core.html#1066" class="Bound">xs</a> <a id="1069" href="Data.List.Relation.Lex.Core.html#1069" class="Bound">y</a> <a id="1071" href="Data.List.Relation.Lex.Core.html#1071" class="Bound">ys</a><a id="1073" class="Symbol">}</a> <a id="1075" class="Symbol">(</a><a id="1076" href="Data.List.Relation.Lex.Core.html#1076" class="Bound">x≺y</a> <a id="1080" class="Symbol">:</a> <a id="1082" href="Data.List.Relation.Lex.Core.html#1064" class="Bound">x</a> <a id="1084" href="Data.List.Relation.Lex.Core.html#865" class="Bound Operator">≺</a> <a id="1086" href="Data.List.Relation.Lex.Core.html#1069" class="Bound">y</a><a id="1087" class="Symbol">)</a>   <a id="1091" class="Symbol">→</a> <a id="1093" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Lex</a> <a id="1097" href="Data.List.Relation.Lex.Core.html#829" class="Bound">P</a> <a id="1099" href="Data.List.Relation.Lex.Core.html#848" class="Bound Operator">_≈_</a> <a id="1103" href="Data.List.Relation.Lex.Core.html#865" class="Bound Operator">_≺_</a> <a id="1107" class="Symbol">(</a><a id="1108" href="Data.List.Relation.Lex.Core.html#1064" class="Bound">x</a> <a id="1110" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1112" href="Data.List.Relation.Lex.Core.html#1066" class="Bound">xs</a><a id="1114" class="Symbol">)</a> <a id="1116" class="Symbol">(</a><a id="1117" href="Data.List.Relation.Lex.Core.html#1069" class="Bound">y</a> <a id="1119" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1121" href="Data.List.Relation.Lex.Core.html#1071" class="Bound">ys</a><a id="1123" class="Symbol">)</a>
  <a id="Lex.next"></a><a id="1127" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="1132" class="Symbol">:</a> <a id="1134" class="Symbol">∀</a> <a id="1136" class="Symbol">{</a><a id="1137" href="Data.List.Relation.Lex.Core.html#1137" class="Bound">x</a> <a id="1139" href="Data.List.Relation.Lex.Core.html#1139" class="Bound">xs</a> <a id="1142" href="Data.List.Relation.Lex.Core.html#1142" class="Bound">y</a> <a id="1144" href="Data.List.Relation.Lex.Core.html#1144" class="Bound">ys</a><a id="1146" class="Symbol">}</a> <a id="1148" class="Symbol">(</a><a id="1149" href="Data.List.Relation.Lex.Core.html#1149" class="Bound">x≈y</a> <a id="1153" class="Symbol">:</a> <a id="1155" href="Data.List.Relation.Lex.Core.html#1137" class="Bound">x</a> <a id="1157" href="Data.List.Relation.Lex.Core.html#848" class="Bound Operator">≈</a> <a id="1159" href="Data.List.Relation.Lex.Core.html#1142" class="Bound">y</a><a id="1160" class="Symbol">)</a>
         <a id="1171" class="Symbol">(</a><a id="1172" href="Data.List.Relation.Lex.Core.html#1172" class="Bound">xs&lt;ys</a> <a id="1178" class="Symbol">:</a> <a id="1180" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Lex</a> <a id="1184" href="Data.List.Relation.Lex.Core.html#829" class="Bound">P</a> <a id="1186" href="Data.List.Relation.Lex.Core.html#848" class="Bound Operator">_≈_</a> <a id="1190" href="Data.List.Relation.Lex.Core.html#865" class="Bound Operator">_≺_</a> <a id="1194" href="Data.List.Relation.Lex.Core.html#1139" class="Bound">xs</a> <a id="1197" href="Data.List.Relation.Lex.Core.html#1144" class="Bound">ys</a><a id="1199" class="Symbol">)</a> <a id="1201" class="Symbol">→</a> <a id="1203" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Lex</a> <a id="1207" href="Data.List.Relation.Lex.Core.html#829" class="Bound">P</a> <a id="1209" href="Data.List.Relation.Lex.Core.html#848" class="Bound Operator">_≈_</a> <a id="1213" href="Data.List.Relation.Lex.Core.html#865" class="Bound Operator">_≺_</a> <a id="1217" class="Symbol">(</a><a id="1218" href="Data.List.Relation.Lex.Core.html#1137" class="Bound">x</a> <a id="1220" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1222" href="Data.List.Relation.Lex.Core.html#1139" class="Bound">xs</a><a id="1224" class="Symbol">)</a> <a id="1226" class="Symbol">(</a><a id="1227" href="Data.List.Relation.Lex.Core.html#1142" class="Bound">y</a> <a id="1229" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1231" href="Data.List.Relation.Lex.Core.html#1144" class="Bound">ys</a><a id="1233" class="Symbol">)</a>

<a id="1236" class="Comment">-- Properties</a>

<a id="1251" class="Keyword">module</a> <a id="1258" href="Data.List.Relation.Lex.Core.html#1258" class="Module">_</a> <a id="1260" class="Symbol">{</a><a id="1261" href="Data.List.Relation.Lex.Core.html#1261" class="Bound">a</a> <a id="1263" href="Data.List.Relation.Lex.Core.html#1263" class="Bound">ℓ₁</a> <a id="1266" href="Data.List.Relation.Lex.Core.html#1266" class="Bound">ℓ₂</a><a id="1268" class="Symbol">}</a> <a id="1270" class="Symbol">{</a><a id="1271" href="Data.List.Relation.Lex.Core.html#1271" class="Bound">A</a> <a id="1273" class="Symbol">:</a> <a id="1275" class="PrimitiveType">Set</a> <a id="1279" href="Data.List.Relation.Lex.Core.html#1261" class="Bound">a</a><a id="1280" class="Symbol">}</a> <a id="1282" class="Symbol">{</a><a id="1283" href="Data.List.Relation.Lex.Core.html#1283" class="Bound">P</a> <a id="1285" class="Symbol">:</a> <a id="1287" class="PrimitiveType">Set</a><a id="1290" class="Symbol">}</a>
         <a id="1301" class="Symbol">{</a><a id="1302" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="1306" class="Symbol">:</a> <a id="1308" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1312" href="Data.List.Relation.Lex.Core.html#1271" class="Bound">A</a> <a id="1314" href="Data.List.Relation.Lex.Core.html#1263" class="Bound">ℓ₁</a><a id="1316" class="Symbol">}</a> <a id="1318" class="Symbol">{</a><a id="1319" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a> <a id="1323" class="Symbol">:</a> <a id="1325" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1329" href="Data.List.Relation.Lex.Core.html#1271" class="Bound">A</a> <a id="1331" href="Data.List.Relation.Lex.Core.html#1266" class="Bound">ℓ₂</a><a id="1333" class="Symbol">}</a> <a id="1335" class="Keyword">where</a>

  <a id="1344" class="Keyword">private</a>
    <a id="1356" href="Data.List.Relation.Lex.Core.html#1356" class="Function Operator">_≋_</a> <a id="1360" class="Symbol">=</a> <a id="1362" href="Data.List.Relation.Pointwise.html#762" class="Datatype">Pointwise</a> <a id="1372" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a>
    <a id="1380" href="Data.List.Relation.Lex.Core.html#1380" class="Function Operator">_&lt;_</a> <a id="1384" class="Symbol">=</a> <a id="1386" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Lex</a> <a id="1390" href="Data.List.Relation.Lex.Core.html#1283" class="Bound">P</a> <a id="1392" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="1396" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a>

  <a id="1403" href="Data.List.Relation.Lex.Core.html#1403" class="Function">¬≤-this</a> <a id="1411" class="Symbol">:</a> <a id="1413" class="Symbol">∀</a> <a id="1415" class="Symbol">{</a><a id="1416" href="Data.List.Relation.Lex.Core.html#1416" class="Bound">x</a> <a id="1418" href="Data.List.Relation.Lex.Core.html#1418" class="Bound">y</a> <a id="1420" href="Data.List.Relation.Lex.Core.html#1420" class="Bound">xs</a> <a id="1423" href="Data.List.Relation.Lex.Core.html#1423" class="Bound">ys</a><a id="1425" class="Symbol">}</a> <a id="1427" class="Symbol">→</a> <a id="1429" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1431" class="Symbol">(</a><a id="1432" href="Data.List.Relation.Lex.Core.html#1416" class="Bound">x</a> <a id="1434" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">≈</a> <a id="1436" href="Data.List.Relation.Lex.Core.html#1418" class="Bound">y</a><a id="1437" class="Symbol">)</a> <a id="1439" class="Symbol">→</a> <a id="1441" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1443" class="Symbol">(</a><a id="1444" href="Data.List.Relation.Lex.Core.html#1416" class="Bound">x</a> <a id="1446" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">≺</a> <a id="1448" href="Data.List.Relation.Lex.Core.html#1418" class="Bound">y</a><a id="1449" class="Symbol">)</a> <a id="1451" class="Symbol">→</a>
            <a id="1465" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1467" class="Symbol">(</a><a id="1468" href="Data.List.Relation.Lex.Core.html#1416" class="Bound">x</a> <a id="1470" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1472" href="Data.List.Relation.Lex.Core.html#1420" class="Bound">xs</a><a id="1474" class="Symbol">)</a> <a id="1476" href="Data.List.Relation.Lex.Core.html#1380" class="Function Operator">&lt;</a> <a id="1478" class="Symbol">(</a><a id="1479" href="Data.List.Relation.Lex.Core.html#1418" class="Bound">y</a> <a id="1481" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1483" href="Data.List.Relation.Lex.Core.html#1423" class="Bound">ys</a><a id="1485" class="Symbol">)</a>
  <a id="1489" href="Data.List.Relation.Lex.Core.html#1403" class="Function">¬≤-this</a> <a id="1497" href="Data.List.Relation.Lex.Core.html#1497" class="Bound">x≉y</a> <a id="1501" href="Data.List.Relation.Lex.Core.html#1501" class="Bound">x≮y</a> <a id="1505" class="Symbol">(</a><a id="1506" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="1511" href="Data.List.Relation.Lex.Core.html#1511" class="Bound">x≺y</a><a id="1514" class="Symbol">)</a>       <a id="1522" class="Symbol">=</a> <a id="1524" href="Data.List.Relation.Lex.Core.html#1501" class="Bound">x≮y</a> <a id="1528" href="Data.List.Relation.Lex.Core.html#1511" class="Bound">x≺y</a>
  <a id="1534" href="Data.List.Relation.Lex.Core.html#1403" class="Function">¬≤-this</a> <a id="1542" href="Data.List.Relation.Lex.Core.html#1542" class="Bound">x≉y</a> <a id="1546" href="Data.List.Relation.Lex.Core.html#1546" class="Bound">x≮y</a> <a id="1550" class="Symbol">(</a><a id="1551" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="1556" href="Data.List.Relation.Lex.Core.html#1556" class="Bound">x≈y</a> <a id="1560" href="Data.List.Relation.Lex.Core.html#1560" class="Bound">xs&lt;ys</a><a id="1565" class="Symbol">)</a> <a id="1567" class="Symbol">=</a> <a id="1569" href="Data.List.Relation.Lex.Core.html#1542" class="Bound">x≉y</a> <a id="1573" href="Data.List.Relation.Lex.Core.html#1556" class="Bound">x≈y</a>

  <a id="1580" href="Data.List.Relation.Lex.Core.html#1580" class="Function">¬≤-next</a> <a id="1588" class="Symbol">:</a> <a id="1590" class="Symbol">∀</a> <a id="1592" class="Symbol">{</a><a id="1593" href="Data.List.Relation.Lex.Core.html#1593" class="Bound">x</a> <a id="1595" href="Data.List.Relation.Lex.Core.html#1595" class="Bound">y</a> <a id="1597" href="Data.List.Relation.Lex.Core.html#1597" class="Bound">xs</a> <a id="1600" href="Data.List.Relation.Lex.Core.html#1600" class="Bound">ys</a><a id="1602" class="Symbol">}</a> <a id="1604" class="Symbol">→</a> <a id="1606" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1608" href="Data.List.Relation.Lex.Core.html#1593" class="Bound">x</a> <a id="1610" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">≺</a> <a id="1612" href="Data.List.Relation.Lex.Core.html#1595" class="Bound">y</a> <a id="1614" class="Symbol">→</a> <a id="1616" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1618" href="Data.List.Relation.Lex.Core.html#1597" class="Bound">xs</a> <a id="1621" href="Data.List.Relation.Lex.Core.html#1380" class="Function Operator">&lt;</a> <a id="1623" href="Data.List.Relation.Lex.Core.html#1600" class="Bound">ys</a> <a id="1626" class="Symbol">→</a>
            <a id="1640" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1642" class="Symbol">(</a><a id="1643" href="Data.List.Relation.Lex.Core.html#1593" class="Bound">x</a> <a id="1645" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1647" href="Data.List.Relation.Lex.Core.html#1597" class="Bound">xs</a><a id="1649" class="Symbol">)</a> <a id="1651" href="Data.List.Relation.Lex.Core.html#1380" class="Function Operator">&lt;</a> <a id="1653" class="Symbol">(</a><a id="1654" href="Data.List.Relation.Lex.Core.html#1595" class="Bound">y</a> <a id="1656" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1658" href="Data.List.Relation.Lex.Core.html#1600" class="Bound">ys</a><a id="1660" class="Symbol">)</a>
  <a id="1664" href="Data.List.Relation.Lex.Core.html#1580" class="Function">¬≤-next</a> <a id="1672" href="Data.List.Relation.Lex.Core.html#1672" class="Bound">x≮y</a> <a id="1676" href="Data.List.Relation.Lex.Core.html#1676" class="Bound">xs≮ys</a> <a id="1682" class="Symbol">(</a><a id="1683" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="1688" href="Data.List.Relation.Lex.Core.html#1688" class="Bound">x≺y</a><a id="1691" class="Symbol">)</a>     <a id="1697" class="Symbol">=</a> <a id="1699" href="Data.List.Relation.Lex.Core.html#1672" class="Bound">x≮y</a> <a id="1703" href="Data.List.Relation.Lex.Core.html#1688" class="Bound">x≺y</a>
  <a id="1709" href="Data.List.Relation.Lex.Core.html#1580" class="Function">¬≤-next</a> <a id="1717" href="Data.List.Relation.Lex.Core.html#1717" class="Bound">x≮y</a> <a id="1721" href="Data.List.Relation.Lex.Core.html#1721" class="Bound">xs≮ys</a> <a id="1727" class="Symbol">(</a><a id="1728" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="1733" class="Symbol">_</a> <a id="1735" href="Data.List.Relation.Lex.Core.html#1735" class="Bound">xs&lt;ys</a><a id="1740" class="Symbol">)</a> <a id="1742" class="Symbol">=</a> <a id="1744" href="Data.List.Relation.Lex.Core.html#1721" class="Bound">xs≮ys</a> <a id="1750" href="Data.List.Relation.Lex.Core.html#1735" class="Bound">xs&lt;ys</a>

  <a id="1759" href="Data.List.Relation.Lex.Core.html#1759" class="Function">transitive</a> <a id="1770" class="Symbol">:</a> <a id="1772" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="1786" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="1790" class="Symbol">→</a> <a id="1792" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a> <a id="1796" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="1806" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="1810" class="Symbol">→</a> <a id="1812" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="1823" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a> <a id="1827" class="Symbol">→</a>
               <a id="1844" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="1855" href="Data.List.Relation.Lex.Core.html#1380" class="Function Operator">_&lt;_</a>
  <a id="1861" href="Data.List.Relation.Lex.Core.html#1759" class="Function">transitive</a> <a id="1872" href="Data.List.Relation.Lex.Core.html#1872" class="Bound">eq</a> <a id="1875" href="Data.List.Relation.Lex.Core.html#1875" class="Bound">resp</a> <a id="1880" href="Data.List.Relation.Lex.Core.html#1880" class="Bound">tr</a> <a id="1883" class="Symbol">=</a> <a id="1885" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a>
    <a id="1895" class="Keyword">where</a>
    <a id="1905" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a> <a id="1911" class="Symbol">:</a> <a id="1913" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="1924" class="Symbol">(</a><a id="1925" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Lex</a> <a id="1929" href="Data.List.Relation.Lex.Core.html#1283" class="Bound">P</a> <a id="1931" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="1935" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a><a id="1938" class="Symbol">)</a>
    <a id="1944" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a> <a id="1950" class="Symbol">(</a><a id="1951" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="1956" href="Data.List.Relation.Lex.Core.html#1956" class="Bound">p</a><a id="1957" class="Symbol">)</a>         <a id="1967" class="Symbol">(</a><a id="1968" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="1973" class="Symbol">_)</a>         <a id="1984" class="Symbol">=</a> <a id="1986" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="1991" href="Data.List.Relation.Lex.Core.html#1956" class="Bound">p</a>
    <a id="1997" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a> <a id="2003" class="Symbol">(</a><a id="2004" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="2009" href="Data.List.Relation.Lex.Core.html#2009" class="Bound">y</a><a id="2010" class="Symbol">)</a>         <a id="2020" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>             <a id="2037" class="Symbol">=</a> <a id="2039" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>
    <a id="2048" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a> <a id="2054" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>             <a id="2071" class="Symbol">(</a><a id="2072" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2077" href="Data.List.Relation.Lex.Core.html#2077" class="Bound">y≺z</a><a id="2080" class="Symbol">)</a>       <a id="2088" class="Symbol">=</a> <a id="2090" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>
    <a id="2099" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a> <a id="2105" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>             <a id="2122" class="Symbol">(</a><a id="2123" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2128" href="Data.List.Relation.Lex.Core.html#2128" class="Bound">y≈z</a> <a id="2132" href="Data.List.Relation.Lex.Core.html#2132" class="Bound">ys&lt;zs</a><a id="2137" class="Symbol">)</a> <a id="2139" class="Symbol">=</a> <a id="2141" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>
    <a id="2150" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a> <a id="2156" class="Symbol">(</a><a id="2157" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2162" href="Data.List.Relation.Lex.Core.html#2162" class="Bound">x≺y</a><a id="2165" class="Symbol">)</a>       <a id="2173" class="Symbol">(</a><a id="2174" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2179" href="Data.List.Relation.Lex.Core.html#2179" class="Bound">y≺z</a><a id="2182" class="Symbol">)</a>       <a id="2190" class="Symbol">=</a> <a id="2192" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2197" class="Symbol">(</a><a id="2198" href="Data.List.Relation.Lex.Core.html#1880" class="Bound">tr</a> <a id="2201" href="Data.List.Relation.Lex.Core.html#2162" class="Bound">x≺y</a> <a id="2205" href="Data.List.Relation.Lex.Core.html#2179" class="Bound">y≺z</a><a id="2208" class="Symbol">)</a>
    <a id="2214" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a> <a id="2220" class="Symbol">(</a><a id="2221" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2226" href="Data.List.Relation.Lex.Core.html#2226" class="Bound">x≺y</a><a id="2229" class="Symbol">)</a>       <a id="2237" class="Symbol">(</a><a id="2238" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2243" href="Data.List.Relation.Lex.Core.html#2243" class="Bound">y≈z</a> <a id="2247" href="Data.List.Relation.Lex.Core.html#2247" class="Bound">ys&lt;zs</a><a id="2252" class="Symbol">)</a> <a id="2254" class="Symbol">=</a> <a id="2256" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2261" class="Symbol">(</a><a id="2262" href="Data.Product.html#559" class="Field">proj₁</a> <a id="2268" href="Data.List.Relation.Lex.Core.html#1875" class="Bound">resp</a> <a id="2273" href="Data.List.Relation.Lex.Core.html#2243" class="Bound">y≈z</a> <a id="2277" href="Data.List.Relation.Lex.Core.html#2226" class="Bound">x≺y</a><a id="2280" class="Symbol">)</a>
    <a id="2286" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a> <a id="2292" class="Symbol">(</a><a id="2293" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2298" href="Data.List.Relation.Lex.Core.html#2298" class="Bound">x≈y</a> <a id="2302" href="Data.List.Relation.Lex.Core.html#2302" class="Bound">xs&lt;ys</a><a id="2307" class="Symbol">)</a> <a id="2309" class="Symbol">(</a><a id="2310" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2315" href="Data.List.Relation.Lex.Core.html#2315" class="Bound">y≺z</a><a id="2318" class="Symbol">)</a>       <a id="2326" class="Symbol">=</a>
      <a id="2334" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2339" class="Symbol">(</a><a id="2340" href="Data.Product.html#573" class="Field">proj₂</a> <a id="2346" href="Data.List.Relation.Lex.Core.html#1875" class="Bound">resp</a> <a id="2351" class="Symbol">(</a><a id="2352" href="Relation.Binary.Core.html#5498" class="Field">IsEquivalence.sym</a> <a id="2370" href="Data.List.Relation.Lex.Core.html#1872" class="Bound">eq</a> <a id="2373" href="Data.List.Relation.Lex.Core.html#2298" class="Bound">x≈y</a><a id="2376" class="Symbol">)</a> <a id="2378" href="Data.List.Relation.Lex.Core.html#2315" class="Bound">y≺z</a><a id="2381" class="Symbol">)</a>
    <a id="2387" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a> <a id="2393" class="Symbol">(</a><a id="2394" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2399" href="Data.List.Relation.Lex.Core.html#2399" class="Bound">x≈y</a> <a id="2403" href="Data.List.Relation.Lex.Core.html#2403" class="Bound">xs&lt;ys</a><a id="2408" class="Symbol">)</a> <a id="2410" class="Symbol">(</a><a id="2411" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2416" href="Data.List.Relation.Lex.Core.html#2416" class="Bound">y≈z</a> <a id="2420" href="Data.List.Relation.Lex.Core.html#2420" class="Bound">ys&lt;zs</a><a id="2425" class="Symbol">)</a> <a id="2427" class="Symbol">=</a>
      <a id="2435" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2440" class="Symbol">(</a><a id="2441" href="Relation.Binary.Core.html#5524" class="Field">IsEquivalence.trans</a> <a id="2461" href="Data.List.Relation.Lex.Core.html#1872" class="Bound">eq</a> <a id="2464" href="Data.List.Relation.Lex.Core.html#2399" class="Bound">x≈y</a> <a id="2468" href="Data.List.Relation.Lex.Core.html#2416" class="Bound">y≈z</a><a id="2471" class="Symbol">)</a> <a id="2473" class="Symbol">(</a><a id="2474" href="Data.List.Relation.Lex.Core.html#1905" class="Function">trans</a> <a id="2480" href="Data.List.Relation.Lex.Core.html#2403" class="Bound">xs&lt;ys</a> <a id="2486" href="Data.List.Relation.Lex.Core.html#2420" class="Bound">ys&lt;zs</a><a id="2491" class="Symbol">)</a>

  <a id="2496" href="Data.List.Relation.Lex.Core.html#2496" class="Function">antisymmetric</a> <a id="2510" class="Symbol">:</a> <a id="2512" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="2522" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="2526" class="Symbol">→</a> <a id="2528" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="2540" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="2544" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a> <a id="2548" class="Symbol">→</a>
                  <a id="2568" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="2579" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a> <a id="2583" class="Symbol">→</a> <a id="2585" href="Relation.Binary.Core.html#2944" class="Function">Antisymmetric</a> <a id="2599" href="Data.List.Relation.Lex.Core.html#1356" class="Function Operator">_≋_</a> <a id="2603" href="Data.List.Relation.Lex.Core.html#1380" class="Function Operator">_&lt;_</a>
  <a id="2609" href="Data.List.Relation.Lex.Core.html#2496" class="Function">antisymmetric</a> <a id="2623" href="Data.List.Relation.Lex.Core.html#2623" class="Bound">sym</a> <a id="2627" href="Data.List.Relation.Lex.Core.html#2627" class="Bound">ir</a> <a id="2630" href="Data.List.Relation.Lex.Core.html#2630" class="Bound">asym</a> <a id="2635" class="Symbol">=</a> <a id="2637" href="Data.List.Relation.Lex.Core.html#2654" class="Function">as</a>
    <a id="2644" class="Keyword">where</a>
    <a id="2654" href="Data.List.Relation.Lex.Core.html#2654" class="Function">as</a> <a id="2657" class="Symbol">:</a> <a id="2659" href="Relation.Binary.Core.html#2944" class="Function">Antisymmetric</a> <a id="2673" href="Data.List.Relation.Lex.Core.html#1356" class="Function Operator">_≋_</a> <a id="2677" href="Data.List.Relation.Lex.Core.html#1380" class="Function Operator">_&lt;_</a>
    <a id="2685" href="Data.List.Relation.Lex.Core.html#2654" class="Function">as</a> <a id="2688" class="Symbol">(</a><a id="2689" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="2694" class="Symbol">_)</a>         <a id="2705" class="Symbol">(</a><a id="2706" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="2711" class="Symbol">_)</a>         <a id="2722" class="Symbol">=</a> <a id="2724" href="Data.List.Relation.Pointwise.html#865" class="InductiveConstructor">[]</a>
    <a id="2731" href="Data.List.Relation.Lex.Core.html#2654" class="Function">as</a> <a id="2734" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>             <a id="2751" class="Symbol">()</a>
    <a id="2758" href="Data.List.Relation.Lex.Core.html#2654" class="Function">as</a> <a id="2761" class="Symbol">(</a><a id="2762" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2767" href="Data.List.Relation.Lex.Core.html#2767" class="Bound">x≺y</a><a id="2770" class="Symbol">)</a>       <a id="2778" class="Symbol">(</a><a id="2779" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2784" href="Data.List.Relation.Lex.Core.html#2784" class="Bound">y≺x</a><a id="2787" class="Symbol">)</a>       <a id="2795" class="Symbol">=</a> <a id="2797" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="2804" class="Symbol">(</a><a id="2805" href="Data.List.Relation.Lex.Core.html#2630" class="Bound">asym</a> <a id="2810" href="Data.List.Relation.Lex.Core.html#2767" class="Bound">x≺y</a> <a id="2814" href="Data.List.Relation.Lex.Core.html#2784" class="Bound">y≺x</a><a id="2817" class="Symbol">)</a>
    <a id="2823" href="Data.List.Relation.Lex.Core.html#2654" class="Function">as</a> <a id="2826" class="Symbol">(</a><a id="2827" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2832" href="Data.List.Relation.Lex.Core.html#2832" class="Bound">x≺y</a><a id="2835" class="Symbol">)</a>       <a id="2843" class="Symbol">(</a><a id="2844" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2849" href="Data.List.Relation.Lex.Core.html#2849" class="Bound">y≈x</a> <a id="2853" href="Data.List.Relation.Lex.Core.html#2853" class="Bound">ys&lt;xs</a><a id="2858" class="Symbol">)</a> <a id="2860" class="Symbol">=</a> <a id="2862" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="2869" class="Symbol">(</a><a id="2870" href="Data.List.Relation.Lex.Core.html#2627" class="Bound">ir</a> <a id="2873" class="Symbol">(</a><a id="2874" href="Data.List.Relation.Lex.Core.html#2623" class="Bound">sym</a> <a id="2878" href="Data.List.Relation.Lex.Core.html#2849" class="Bound">y≈x</a><a id="2881" class="Symbol">)</a> <a id="2883" href="Data.List.Relation.Lex.Core.html#2832" class="Bound">x≺y</a><a id="2886" class="Symbol">)</a>
    <a id="2892" href="Data.List.Relation.Lex.Core.html#2654" class="Function">as</a> <a id="2895" class="Symbol">(</a><a id="2896" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2901" href="Data.List.Relation.Lex.Core.html#2901" class="Bound">x≈y</a> <a id="2905" href="Data.List.Relation.Lex.Core.html#2905" class="Bound">xs&lt;ys</a><a id="2910" class="Symbol">)</a> <a id="2912" class="Symbol">(</a><a id="2913" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2918" href="Data.List.Relation.Lex.Core.html#2918" class="Bound">y≺x</a><a id="2921" class="Symbol">)</a>       <a id="2929" class="Symbol">=</a> <a id="2931" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="2938" class="Symbol">(</a><a id="2939" href="Data.List.Relation.Lex.Core.html#2627" class="Bound">ir</a> <a id="2942" class="Symbol">(</a><a id="2943" href="Data.List.Relation.Lex.Core.html#2623" class="Bound">sym</a> <a id="2947" href="Data.List.Relation.Lex.Core.html#2901" class="Bound">x≈y</a><a id="2950" class="Symbol">)</a> <a id="2952" href="Data.List.Relation.Lex.Core.html#2918" class="Bound">y≺x</a><a id="2955" class="Symbol">)</a>
    <a id="2961" href="Data.List.Relation.Lex.Core.html#2654" class="Function">as</a> <a id="2964" class="Symbol">(</a><a id="2965" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2970" href="Data.List.Relation.Lex.Core.html#2970" class="Bound">x≈y</a> <a id="2974" href="Data.List.Relation.Lex.Core.html#2974" class="Bound">xs&lt;ys</a><a id="2979" class="Symbol">)</a> <a id="2981" class="Symbol">(</a><a id="2982" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2987" href="Data.List.Relation.Lex.Core.html#2987" class="Bound">y≈x</a> <a id="2991" href="Data.List.Relation.Lex.Core.html#2991" class="Bound">ys&lt;xs</a><a id="2996" class="Symbol">)</a> <a id="2998" class="Symbol">=</a> <a id="3000" href="Data.List.Relation.Lex.Core.html#2970" class="Bound">x≈y</a> <a id="3004" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">∷</a> <a id="3006" href="Data.List.Relation.Lex.Core.html#2654" class="Function">as</a> <a id="3009" href="Data.List.Relation.Lex.Core.html#2974" class="Bound">xs&lt;ys</a> <a id="3015" href="Data.List.Relation.Lex.Core.html#2991" class="Bound">ys&lt;xs</a>

  <a id="3024" href="Data.List.Relation.Lex.Core.html#3024" class="Function">respects₂</a> <a id="3034" class="Symbol">:</a> <a id="3036" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="3050" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="3054" class="Symbol">→</a> <a id="3056" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a> <a id="3060" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="3070" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="3074" class="Symbol">→</a> <a id="3076" href="Data.List.Relation.Lex.Core.html#1380" class="Function Operator">_&lt;_</a> <a id="3080" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="3090" href="Data.List.Relation.Lex.Core.html#1356" class="Function Operator">_≋_</a>
  <a id="3096" href="Data.List.Relation.Lex.Core.html#3024" class="Function">respects₂</a> <a id="3106" href="Data.List.Relation.Lex.Core.html#3106" class="Bound">eq</a> <a id="3109" class="Symbol">(</a><a id="3110" href="Data.List.Relation.Lex.Core.html#3110" class="Bound">resp₁</a> <a id="3116" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3118" href="Data.List.Relation.Lex.Core.html#3118" class="Bound">resp₂</a><a id="3123" class="Symbol">)</a> <a id="3125" class="Symbol">=</a> <a id="3127" href="Data.List.Relation.Lex.Core.html#3200" class="Function">resp¹</a> <a id="3133" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3135" href="Data.List.Relation.Lex.Core.html#3503" class="Function">resp²</a>
    <a id="3145" class="Keyword">where</a>
    <a id="3155" class="Keyword">open</a> <a id="3160" href="Relation.Binary.Core.html#5371" class="Module">IsEquivalence</a> <a id="3174" href="Data.List.Relation.Lex.Core.html#3106" class="Bound">eq</a> <a id="3177" class="Keyword">using</a> <a id="3183" class="Symbol">(</a>sym<a id="3187" class="Symbol">;</a> trans<a id="3194" class="Symbol">)</a>
    <a id="3200" href="Data.List.Relation.Lex.Core.html#3200" class="Function">resp¹</a> <a id="3206" class="Symbol">:</a> <a id="3208" class="Symbol">∀</a> <a id="3210" class="Symbol">{</a><a id="3211" href="Data.List.Relation.Lex.Core.html#3211" class="Bound">xs</a><a id="3213" class="Symbol">}</a> <a id="3215" class="Symbol">→</a> <a id="3217" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Lex</a> <a id="3221" href="Data.List.Relation.Lex.Core.html#1283" class="Bound">P</a> <a id="3223" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="3227" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a> <a id="3231" href="Data.List.Relation.Lex.Core.html#3211" class="Bound">xs</a> <a id="3234" href="Relation.Binary.Core.html#3168" class="Function Operator">Respects</a> <a id="3243" href="Data.List.Relation.Lex.Core.html#1356" class="Function Operator">_≋_</a>
    <a id="3251" href="Data.List.Relation.Lex.Core.html#3200" class="Function">resp¹</a> <a id="3257" href="Data.List.Relation.Pointwise.html#865" class="InductiveConstructor">[]</a>            <a id="3271" href="Data.List.Relation.Lex.Core.html#3271" class="Bound">xs&lt;[]</a>            <a id="3288" class="Symbol">=</a> <a id="3290" href="Data.List.Relation.Lex.Core.html#3271" class="Bound">xs&lt;[]</a>
    <a id="3300" href="Data.List.Relation.Lex.Core.html#3200" class="Function">resp¹</a> <a id="3306" class="Symbol">(_</a>   <a id="3311" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">∷</a> <a id="3313" class="Symbol">_)</a>     <a id="3320" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>             <a id="3337" class="Symbol">=</a> <a id="3339" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>
    <a id="3348" href="Data.List.Relation.Lex.Core.html#3200" class="Function">resp¹</a> <a id="3354" class="Symbol">(</a><a id="3355" href="Data.List.Relation.Lex.Core.html#3355" class="Bound">x≈y</a> <a id="3359" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">∷</a> <a id="3361" class="Symbol">_)</a>     <a id="3368" class="Symbol">(</a><a id="3369" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="3374" href="Data.List.Relation.Lex.Core.html#3374" class="Bound">z≺x</a><a id="3377" class="Symbol">)</a>       <a id="3385" class="Symbol">=</a> <a id="3387" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="3392" class="Symbol">(</a><a id="3393" href="Data.List.Relation.Lex.Core.html#3110" class="Bound">resp₁</a> <a id="3399" href="Data.List.Relation.Lex.Core.html#3355" class="Bound">x≈y</a> <a id="3403" href="Data.List.Relation.Lex.Core.html#3374" class="Bound">z≺x</a><a id="3406" class="Symbol">)</a>
    <a id="3412" href="Data.List.Relation.Lex.Core.html#3200" class="Function">resp¹</a> <a id="3418" class="Symbol">(</a><a id="3419" href="Data.List.Relation.Lex.Core.html#3419" class="Bound">x≈y</a> <a id="3423" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">∷</a> <a id="3425" href="Data.List.Relation.Lex.Core.html#3425" class="Bound">xs≋ys</a><a id="3430" class="Symbol">)</a> <a id="3432" class="Symbol">(</a><a id="3433" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="3438" href="Data.List.Relation.Lex.Core.html#3438" class="Bound">z≈x</a> <a id="3442" href="Data.List.Relation.Lex.Core.html#3442" class="Bound">zs&lt;xs</a><a id="3447" class="Symbol">)</a> <a id="3449" class="Symbol">=</a>
      <a id="3457" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="3462" class="Symbol">(</a><a id="3463" href="Relation.Binary.Core.html#5524" class="Function">trans</a> <a id="3469" href="Data.List.Relation.Lex.Core.html#3438" class="Bound">z≈x</a> <a id="3473" href="Data.List.Relation.Lex.Core.html#3419" class="Bound">x≈y</a><a id="3476" class="Symbol">)</a> <a id="3478" class="Symbol">(</a><a id="3479" href="Data.List.Relation.Lex.Core.html#3200" class="Function">resp¹</a> <a id="3485" href="Data.List.Relation.Lex.Core.html#3425" class="Bound">xs≋ys</a> <a id="3491" href="Data.List.Relation.Lex.Core.html#3442" class="Bound">zs&lt;xs</a><a id="3496" class="Symbol">)</a>

    <a id="3503" href="Data.List.Relation.Lex.Core.html#3503" class="Function">resp²</a> <a id="3509" class="Symbol">:</a> <a id="3511" class="Symbol">∀</a> <a id="3513" class="Symbol">{</a><a id="3514" href="Data.List.Relation.Lex.Core.html#3514" class="Bound">ys</a><a id="3516" class="Symbol">}</a> <a id="3518" class="Symbol">→</a> <a id="3520" href="Function.html#1526" class="Function">flip</a> <a id="3525" class="Symbol">(</a><a id="3526" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Lex</a> <a id="3530" href="Data.List.Relation.Lex.Core.html#1283" class="Bound">P</a> <a id="3532" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="3536" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a><a id="3539" class="Symbol">)</a> <a id="3541" href="Data.List.Relation.Lex.Core.html#3514" class="Bound">ys</a> <a id="3544" href="Relation.Binary.Core.html#3168" class="Function Operator">Respects</a> <a id="3553" href="Data.List.Relation.Lex.Core.html#1356" class="Function Operator">_≋_</a>
    <a id="3561" href="Data.List.Relation.Lex.Core.html#3503" class="Function">resp²</a> <a id="3567" href="Data.List.Relation.Pointwise.html#865" class="InductiveConstructor">[]</a>            <a id="3581" href="Data.List.Relation.Lex.Core.html#3581" class="Bound">[]&lt;ys</a>            <a id="3598" class="Symbol">=</a> <a id="3600" href="Data.List.Relation.Lex.Core.html#3581" class="Bound">[]&lt;ys</a>
    <a id="3610" href="Data.List.Relation.Lex.Core.html#3503" class="Function">resp²</a> <a id="3616" class="Symbol">(</a><a id="3617" href="Data.List.Relation.Lex.Core.html#3617" class="Bound">x≈z</a> <a id="3621" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">∷</a> <a id="3623" class="Symbol">_)</a>     <a id="3630" class="Symbol">(</a><a id="3631" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="3636" href="Data.List.Relation.Lex.Core.html#3636" class="Bound">x≺y</a><a id="3639" class="Symbol">)</a>       <a id="3647" class="Symbol">=</a> <a id="3649" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="3654" class="Symbol">(</a><a id="3655" href="Data.List.Relation.Lex.Core.html#3118" class="Bound">resp₂</a> <a id="3661" href="Data.List.Relation.Lex.Core.html#3617" class="Bound">x≈z</a> <a id="3665" href="Data.List.Relation.Lex.Core.html#3636" class="Bound">x≺y</a><a id="3668" class="Symbol">)</a>
    <a id="3674" href="Data.List.Relation.Lex.Core.html#3503" class="Function">resp²</a> <a id="3680" class="Symbol">(</a><a id="3681" href="Data.List.Relation.Lex.Core.html#3681" class="Bound">x≈z</a> <a id="3685" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">∷</a> <a id="3687" href="Data.List.Relation.Lex.Core.html#3687" class="Bound">xs≋zs</a><a id="3692" class="Symbol">)</a> <a id="3694" class="Symbol">(</a><a id="3695" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="3700" href="Data.List.Relation.Lex.Core.html#3700" class="Bound">x≈y</a> <a id="3704" href="Data.List.Relation.Lex.Core.html#3704" class="Bound">xs&lt;ys</a><a id="3709" class="Symbol">)</a> <a id="3711" class="Symbol">=</a>
      <a id="3719" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="3724" class="Symbol">(</a><a id="3725" href="Relation.Binary.Core.html#5524" class="Function">trans</a> <a id="3731" class="Symbol">(</a><a id="3732" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="3736" href="Data.List.Relation.Lex.Core.html#3681" class="Bound">x≈z</a><a id="3739" class="Symbol">)</a> <a id="3741" href="Data.List.Relation.Lex.Core.html#3700" class="Bound">x≈y</a><a id="3744" class="Symbol">)</a> <a id="3746" class="Symbol">(</a><a id="3747" href="Data.List.Relation.Lex.Core.html#3503" class="Function">resp²</a> <a id="3753" href="Data.List.Relation.Lex.Core.html#3687" class="Bound">xs≋zs</a> <a id="3759" href="Data.List.Relation.Lex.Core.html#3704" class="Bound">xs&lt;ys</a><a id="3764" class="Symbol">)</a>

  <a id="3769" href="Data.List.Relation.Lex.Core.html#3769" class="Function">decidable</a> <a id="3779" class="Symbol">:</a> <a id="3781" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="3785" href="Data.List.Relation.Lex.Core.html#1283" class="Bound">P</a> <a id="3787" class="Symbol">→</a> <a id="3789" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3799" href="Data.List.Relation.Lex.Core.html#1302" class="Bound Operator">_≈_</a> <a id="3803" class="Symbol">→</a> <a id="3805" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3815" href="Data.List.Relation.Lex.Core.html#1319" class="Bound Operator">_≺_</a> <a id="3819" class="Symbol">→</a> <a id="3821" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3831" href="Data.List.Relation.Lex.Core.html#1380" class="Function Operator">_&lt;_</a>
  <a id="3837" href="Data.List.Relation.Lex.Core.html#3769" class="Function">decidable</a> <a id="3847" class="Symbol">(</a><a id="3848" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="3852" href="Data.List.Relation.Lex.Core.html#3852" class="Bound">p</a><a id="3853" class="Symbol">)</a> <a id="3855" href="Data.List.Relation.Lex.Core.html#3855" class="Bound">dec-≈</a> <a id="3861" href="Data.List.Relation.Lex.Core.html#3861" class="Bound">dec-≺</a> <a id="3867" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="3876" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="3885" class="Symbol">=</a> <a id="3887" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="3891" class="Symbol">(</a><a id="3892" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="3897" href="Data.List.Relation.Lex.Core.html#3852" class="Bound">p</a><a id="3898" class="Symbol">)</a>
  <a id="3902" href="Data.List.Relation.Lex.Core.html#3769" class="Function">decidable</a> <a id="3912" class="Symbol">(</a><a id="3913" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3916" href="Data.List.Relation.Lex.Core.html#3916" class="Bound">¬p</a><a id="3918" class="Symbol">)</a> <a id="3920" href="Data.List.Relation.Lex.Core.html#3920" class="Bound">dec-≈</a> <a id="3926" href="Data.List.Relation.Lex.Core.html#3926" class="Bound">dec-≺</a> <a id="3932" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="3941" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="3950" class="Symbol">=</a> <a id="3952" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3955" class="Symbol">λ{(</a><a id="3958" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="3963" href="Data.List.Relation.Lex.Core.html#3963" class="Bound">p</a><a id="3964" class="Symbol">)</a> <a id="3966" class="Symbol">→</a> <a id="3968" href="Data.List.Relation.Lex.Core.html#3916" class="Bound">¬p</a> <a id="3971" href="Data.List.Relation.Lex.Core.html#3963" class="Bound">p</a><a id="3972" class="Symbol">}</a>
  <a id="3976" href="Data.List.Relation.Lex.Core.html#3769" class="CatchallClause Function">decidable</a><a id="3985" class="CatchallClause"> </a><a id="3986" href="Data.List.Relation.Lex.Core.html#3986" class="CatchallClause Bound">dec-P</a><a id="3991" class="CatchallClause">   </a><a id="3994" href="Data.List.Relation.Lex.Core.html#3994" class="CatchallClause Bound">dec-≈</a><a id="3999" class="CatchallClause"> </a><a id="4000" href="Data.List.Relation.Lex.Core.html#4000" class="CatchallClause Bound">dec-≺</a><a id="4005" class="CatchallClause"> </a><a id="4006" href="Agda.Builtin.List.html#117" class="CatchallClause InductiveConstructor">[]</a><a id="4008" class="CatchallClause">       </a><a id="4015" class="CatchallClause Symbol">(</a><a id="4016" href="Data.List.Relation.Lex.Core.html#4016" class="CatchallClause Bound">y</a><a id="4017" class="CatchallClause"> </a><a id="4018" href="Agda.Builtin.List.html#132" class="CatchallClause InductiveConstructor Operator">∷</a><a id="4019" class="CatchallClause"> </a><a id="4020" href="Data.List.Relation.Lex.Core.html#4020" class="CatchallClause Bound">ys</a><a id="4022" class="CatchallClause Symbol">)</a> <a id="4024" class="Symbol">=</a> <a id="4026" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="4030" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>
  <a id="4037" href="Data.List.Relation.Lex.Core.html#3769" class="CatchallClause Function">decidable</a><a id="4046" class="CatchallClause"> </a><a id="4047" href="Data.List.Relation.Lex.Core.html#4047" class="CatchallClause Bound">dec-P</a><a id="4052" class="CatchallClause">   </a><a id="4055" href="Data.List.Relation.Lex.Core.html#4055" class="CatchallClause Bound">dec-≈</a><a id="4060" class="CatchallClause"> </a><a id="4061" href="Data.List.Relation.Lex.Core.html#4061" class="CatchallClause Bound">dec-≺</a><a id="4066" class="CatchallClause"> </a><a id="4067" class="CatchallClause Symbol">(</a><a id="4068" href="Data.List.Relation.Lex.Core.html#4068" class="CatchallClause Bound">x</a><a id="4069" class="CatchallClause"> </a><a id="4070" href="Agda.Builtin.List.html#132" class="CatchallClause InductiveConstructor Operator">∷</a><a id="4071" class="CatchallClause"> </a><a id="4072" href="Data.List.Relation.Lex.Core.html#4072" class="CatchallClause Bound">xs</a><a id="4074" class="CatchallClause Symbol">)</a><a id="4075" class="CatchallClause"> </a><a id="4076" href="Agda.Builtin.List.html#117" class="CatchallClause InductiveConstructor">[]</a>       <a id="4085" class="Symbol">=</a> <a id="4087" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="4090" class="Symbol">λ()</a>
  <a id="4096" href="Data.List.Relation.Lex.Core.html#3769" class="CatchallClause Function">decidable</a><a id="4105" class="CatchallClause"> </a><a id="4106" href="Data.List.Relation.Lex.Core.html#4106" class="CatchallClause Bound">dec-P</a><a id="4111" class="CatchallClause">   </a><a id="4114" href="Data.List.Relation.Lex.Core.html#4114" class="CatchallClause Bound">dec-≈</a><a id="4119" class="CatchallClause"> </a><a id="4120" href="Data.List.Relation.Lex.Core.html#4120" class="CatchallClause Bound">dec-≺</a><a id="4125" class="CatchallClause"> </a><a id="4126" class="CatchallClause Symbol">(</a><a id="4127" href="Data.List.Relation.Lex.Core.html#4127" class="CatchallClause Bound">x</a><a id="4128" class="CatchallClause"> </a><a id="4129" href="Agda.Builtin.List.html#132" class="CatchallClause InductiveConstructor Operator">∷</a><a id="4130" class="CatchallClause"> </a><a id="4131" href="Data.List.Relation.Lex.Core.html#4131" class="CatchallClause Bound">xs</a><a id="4133" class="CatchallClause Symbol">)</a><a id="4134" class="CatchallClause"> </a><a id="4135" class="CatchallClause Symbol">(</a><a id="4136" href="Data.List.Relation.Lex.Core.html#4136" class="CatchallClause Bound">y</a><a id="4137" class="CatchallClause"> </a><a id="4138" href="Agda.Builtin.List.html#132" class="CatchallClause InductiveConstructor Operator">∷</a><a id="4139" class="CatchallClause"> </a><a id="4140" href="Data.List.Relation.Lex.Core.html#4140" class="CatchallClause Bound">ys</a><a id="4142" class="CatchallClause Symbol">)</a> <a id="4144" class="Keyword">with</a> <a id="4149" href="Data.List.Relation.Lex.Core.html#4120" class="Bound">dec-≺</a> <a id="4155" href="Data.List.Relation.Lex.Core.html#4127" class="Bound">x</a> <a id="4157" href="Data.List.Relation.Lex.Core.html#4136" class="Bound">y</a>
  <a id="4161" class="Symbol">...</a> <a id="4165" class="Symbol">|</a> <a id="4167" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="4171" href="Data.List.Relation.Lex.Core.html#4171" class="Bound">x≺y</a> <a id="4175" class="Symbol">=</a> <a id="4177" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="4181" class="Symbol">(</a><a id="4182" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="4187" href="Data.List.Relation.Lex.Core.html#4171" class="Bound">x≺y</a><a id="4190" class="Symbol">)</a>
  <a id="4194" class="Symbol">...</a> <a id="4198" class="Symbol">|</a> <a id="4200" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="4203" href="Data.List.Relation.Lex.Core.html#4203" class="Bound">x≮y</a> <a id="4207" class="Keyword">with</a> <a id="4212" class="Bound">dec-≈</a> <a id="4218" class="Bound">x</a> <a id="4220" class="Bound">y</a>
  <a id="4224" class="Symbol">...</a>   <a id="4230" class="Symbol">|</a> <a id="4232" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="4235" href="Data.List.Relation.Lex.Core.html#4235" class="Bound">x≉y</a> <a id="4239" class="Symbol">=</a> <a id="4241" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="4244" class="Symbol">(</a><a id="4245" href="Data.List.Relation.Lex.Core.html#1403" class="Function">¬≤-this</a> <a id="4253" href="Data.List.Relation.Lex.Core.html#4235" class="Bound">x≉y</a> <a id="4257" class="Bound">x≮y</a><a id="4260" class="Symbol">)</a>
  <a id="4264" class="Symbol">...</a>   <a id="4270" class="Symbol">|</a> <a id="4272" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="4276" href="Data.List.Relation.Lex.Core.html#4276" class="Bound">x≈y</a> <a id="4280" class="Keyword">with</a> <a id="4285" href="Data.List.Relation.Lex.Core.html#3769" class="Function">decidable</a> <a id="4295" class="Bound">dec-P</a> <a id="4301" class="Bound">dec-≈</a> <a id="4307" class="Bound">dec-≺</a> <a id="4313" class="Bound">xs</a> <a id="4316" class="Bound">ys</a>
  <a id="4321" class="Symbol">...</a>     <a id="4329" class="Symbol">|</a> <a id="4331" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="4335" href="Data.List.Relation.Lex.Core.html#4335" class="Bound">xs&lt;ys</a> <a id="4341" class="Symbol">=</a> <a id="4343" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="4347" class="Symbol">(</a><a id="4348" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="4353" class="Bound">x≈y</a> <a id="4357" href="Data.List.Relation.Lex.Core.html#4335" class="Bound">xs&lt;ys</a><a id="4362" class="Symbol">)</a>
  <a id="4366" class="Symbol">...</a>     <a id="4374" class="Symbol">|</a> <a id="4376" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="4380" href="Data.List.Relation.Lex.Core.html#4380" class="Bound">xs≮ys</a> <a id="4386" class="Symbol">=</a> <a id="4388" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="4391" class="Symbol">(</a><a id="4392" href="Data.List.Relation.Lex.Core.html#1580" class="Function">¬≤-next</a> <a id="4400" class="Bound">x≮y</a> <a id="4404" href="Data.List.Relation.Lex.Core.html#4380" class="Bound">xs≮ys</a><a id="4409" class="Symbol">)</a>
</pre></body></html>