<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.List.Relation.Lex.Strict</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Lexicographic ordering of lists</a>
<a id="141" class="Comment">------------------------------------------------------------------------</a>

<a id="215" class="Comment">-- The definitions of lexicographic ordering used here are suitable if</a>
<a id="286" class="Comment">-- the argument order is a strict partial order.</a>

<a id="336" class="Keyword">module</a> <a id="343" href="Data.List.Relation.Lex.Strict.html" class="Module">Data.List.Relation.Lex.Strict</a> <a id="373" class="Keyword">where</a>

<a id="380" class="Keyword">open</a> <a id="385" class="Keyword">import</a> <a id="392" href="Data.Empty.html" class="Module">Data.Empty</a> <a id="403" class="Keyword">using</a> <a id="409" class="Symbol">(</a><a id="410" href="Data.Empty.html#243" class="Datatype">⊥</a><a id="411" class="Symbol">)</a>
<a id="413" class="Keyword">open</a> <a id="418" class="Keyword">import</a> <a id="425" href="Data.Unit.Base.html" class="Module">Data.Unit.Base</a> <a id="440" class="Keyword">using</a> <a id="446" class="Symbol">(</a><a id="447" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="448" class="Symbol">;</a> <a id="450" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="452" class="Symbol">)</a>
<a id="454" class="Keyword">open</a> <a id="459" class="Keyword">import</a> <a id="466" href="Function.html" class="Module">Function</a> <a id="475" class="Keyword">using</a> <a id="481" class="Symbol">(</a><a id="482" href="Function.html#759" class="Function Operator">_∘_</a><a id="485" class="Symbol">;</a> <a id="487" href="Function.html#1058" class="Function">id</a><a id="489" class="Symbol">)</a>
<a id="491" class="Keyword">open</a> <a id="496" class="Keyword">import</a> <a id="503" href="Data.Product.html" class="Module">Data.Product</a> <a id="516" class="Keyword">using</a> <a id="522" class="Symbol">(</a><a id="523" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a><a id="526" class="Symbol">)</a>
<a id="528" class="Keyword">open</a> <a id="533" class="Keyword">import</a> <a id="540" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="549" class="Keyword">using</a> <a id="555" class="Symbol">(</a><a id="556" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a><a id="560" class="Symbol">;</a> <a id="562" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a><a id="566" class="Symbol">)</a>
<a id="568" class="Keyword">open</a> <a id="573" class="Keyword">import</a> <a id="580" href="Data.List.Base.html" class="Module">Data.List.Base</a> <a id="595" class="Keyword">using</a> <a id="601" class="Symbol">(</a><a id="602" href="Agda.Builtin.List.html#80" class="Datatype">List</a><a id="606" class="Symbol">;</a> <a id="608" href="Data.List.Base.html#7506" class="InductiveConstructor">[]</a><a id="610" class="Symbol">;</a> <a id="612" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">_∷_</a><a id="615" class="Symbol">)</a>
<a id="617" class="Keyword">open</a> <a id="622" class="Keyword">import</a> <a id="629" href="Level.html" class="Module">Level</a> <a id="635" class="Keyword">using</a> <a id="641" class="Symbol">(</a><a id="642" href="Agda.Primitive.html#657" class="Primitive Operator">_⊔_</a><a id="645" class="Symbol">)</a>
<a id="647" class="Keyword">open</a> <a id="652" class="Keyword">import</a> <a id="659" href="Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="676" class="Keyword">using</a> <a id="682" class="Symbol">(</a><a id="683" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a><a id="686" class="Symbol">;</a> <a id="688" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a><a id="690" class="Symbol">;</a> <a id="692" href="Relation.Nullary.html#464" class="Function Operator">¬_</a><a id="694" class="Symbol">)</a>
<a id="696" class="Keyword">open</a> <a id="701" class="Keyword">import</a> <a id="708" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="724" class="Keyword">open</a> <a id="729" class="Keyword">import</a> <a id="736" href="Relation.Binary.Consequences.html" class="Module">Relation.Binary.Consequences</a>
<a id="765" class="Keyword">open</a> <a id="770" class="Keyword">import</a> <a id="777" href="Data.List.Relation.Pointwise.html" class="Module">Data.List.Relation.Pointwise</a> <a id="806" class="Symbol">as</a> <a id="809" class="Module">Pointwise</a>
   <a id="822" class="Keyword">using</a> <a id="828" class="Symbol">(</a><a id="829" href="Data.List.Relation.Pointwise.html#762" class="Datatype">Pointwise</a><a id="838" class="Symbol">;</a> <a id="840" href="Data.List.Relation.Pointwise.html#865" class="InductiveConstructor">[]</a><a id="842" class="Symbol">;</a> <a id="844" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">_∷_</a><a id="847" class="Symbol">;</a> <a id="849" href="Data.List.Relation.Pointwise.html#1156" class="Function">head</a><a id="853" class="Symbol">;</a> <a id="855" href="Data.List.Relation.Pointwise.html#1249" class="Function">tail</a><a id="859" class="Symbol">)</a>

<a id="862" class="Keyword">open</a> <a id="867" class="Keyword">import</a> <a id="874" href="Data.List.Relation.Lex.Core.html" class="Module">Data.List.Relation.Lex.Core</a> <a id="902" class="Symbol">as</a> <a id="905" class="Module">Core</a> <a id="910" class="Keyword">public</a>
  <a id="919" class="Keyword">using</a> <a id="925" class="Symbol">(</a><a id="926" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a><a id="930" class="Symbol">;</a> <a id="932" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a><a id="936" class="Symbol">;</a> <a id="938" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a><a id="942" class="Symbol">;</a> <a id="944" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a><a id="948" class="Symbol">;</a> <a id="950" href="Data.List.Relation.Lex.Core.html#1403" class="Function">¬≤-this</a><a id="957" class="Symbol">;</a> <a id="959" href="Data.List.Relation.Lex.Core.html#1580" class="Function">¬≤-next</a><a id="966" class="Symbol">)</a>

<a id="969" class="Comment">----------------------------------------------------------------------</a>
<a id="1040" class="Comment">-- Strict lexicographic ordering.</a>

<a id="1075" class="Keyword">module</a> <a id="1082" href="Data.List.Relation.Lex.Strict.html#1082" class="Module">_</a> <a id="1084" class="Symbol">{</a><a id="1085" href="Data.List.Relation.Lex.Strict.html#1085" class="Bound">a</a> <a id="1087" href="Data.List.Relation.Lex.Strict.html#1087" class="Bound">ℓ₁</a> <a id="1090" href="Data.List.Relation.Lex.Strict.html#1090" class="Bound">ℓ₂</a><a id="1092" class="Symbol">}</a> <a id="1094" class="Symbol">{</a><a id="1095" href="Data.List.Relation.Lex.Strict.html#1095" class="Bound">A</a> <a id="1097" class="Symbol">:</a> <a id="1099" class="PrimitiveType">Set</a> <a id="1103" href="Data.List.Relation.Lex.Strict.html#1085" class="Bound">a</a><a id="1104" class="Symbol">}</a> <a id="1106" class="Keyword">where</a>

  <a id="1115" href="Data.List.Relation.Lex.Strict.html#1115" class="Function">Lex-&lt;</a> <a id="1121" class="Symbol">:</a> <a id="1123" class="Symbol">(</a><a id="1124" href="Data.List.Relation.Lex.Strict.html#1124" class="Bound Operator">_≈_</a> <a id="1128" class="Symbol">:</a> <a id="1130" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1134" href="Data.List.Relation.Lex.Strict.html#1095" class="Bound">A</a> <a id="1136" href="Data.List.Relation.Lex.Strict.html#1087" class="Bound">ℓ₁</a><a id="1138" class="Symbol">)</a> <a id="1140" class="Symbol">(</a><a id="1141" href="Data.List.Relation.Lex.Strict.html#1141" class="Bound Operator">_≺_</a> <a id="1145" class="Symbol">:</a> <a id="1147" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1151" href="Data.List.Relation.Lex.Strict.html#1095" class="Bound">A</a> <a id="1153" href="Data.List.Relation.Lex.Strict.html#1090" class="Bound">ℓ₂</a><a id="1155" class="Symbol">)</a> <a id="1157" class="Symbol">→</a> <a id="1159" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1163" class="Symbol">(</a><a id="1164" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1169" href="Data.List.Relation.Lex.Strict.html#1095" class="Bound">A</a><a id="1170" class="Symbol">)</a> <a id="1172" class="Symbol">(</a><a id="1173" href="Data.List.Relation.Lex.Strict.html#1087" class="Bound">ℓ₁</a> <a id="1176" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1178" href="Data.List.Relation.Lex.Strict.html#1090" class="Bound">ℓ₂</a><a id="1180" class="Symbol">)</a>
  <a id="1184" href="Data.List.Relation.Lex.Strict.html#1115" class="Function">Lex-&lt;</a> <a id="1190" class="Symbol">=</a> <a id="1192" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Core.Lex</a> <a id="1201" href="Data.Empty.html#243" class="Datatype">⊥</a>

  <a id="1206" class="Comment">-- Properties</a>

  <a id="1223" class="Keyword">module</a> <a id="1230" href="Data.List.Relation.Lex.Strict.html#1230" class="Module">_</a> <a id="1232" class="Symbol">{</a><a id="1233" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="1237" class="Symbol">:</a> <a id="1239" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1243" href="Data.List.Relation.Lex.Strict.html#1095" class="Bound">A</a> <a id="1245" href="Data.List.Relation.Lex.Strict.html#1087" class="Bound">ℓ₁</a><a id="1247" class="Symbol">}</a> <a id="1249" class="Symbol">{</a><a id="1250" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="1254" class="Symbol">:</a> <a id="1256" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1260" href="Data.List.Relation.Lex.Strict.html#1095" class="Bound">A</a> <a id="1262" href="Data.List.Relation.Lex.Strict.html#1090" class="Bound">ℓ₂</a><a id="1264" class="Symbol">}</a> <a id="1266" class="Keyword">where</a>

    <a id="1277" class="Keyword">private</a>
      <a id="1291" href="Data.List.Relation.Lex.Strict.html#1291" class="Function Operator">_≋_</a> <a id="1295" class="Symbol">=</a> <a id="1297" href="Data.List.Relation.Pointwise.html#762" class="Datatype">Pointwise</a> <a id="1307" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a>
      <a id="1317" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a> <a id="1321" class="Symbol">=</a> <a id="1323" href="Data.List.Relation.Lex.Strict.html#1115" class="Function">Lex-&lt;</a> <a id="1329" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="1333" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a>

    <a id="1342" href="Data.List.Relation.Lex.Strict.html#1342" class="Function">¬[]&lt;[]</a> <a id="1349" class="Symbol">:</a> <a id="1351" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1353" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="1356" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">&lt;</a> <a id="1358" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>
    <a id="1365" href="Data.List.Relation.Lex.Strict.html#1342" class="Function">¬[]&lt;[]</a> <a id="1372" class="Symbol">(</a><a id="1373" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="1378" class="Symbol">())</a>

    <a id="1387" href="Data.List.Relation.Lex.Strict.html#1387" class="Function">&lt;-irreflexive</a> <a id="1401" class="Symbol">:</a> <a id="1403" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="1415" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="1419" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="1423" class="Symbol">→</a> <a id="1425" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="1437" href="Data.List.Relation.Lex.Strict.html#1291" class="Function Operator">_≋_</a> <a id="1441" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a>
    <a id="1449" href="Data.List.Relation.Lex.Strict.html#1387" class="Function">&lt;-irreflexive</a> <a id="1463" href="Data.List.Relation.Lex.Strict.html#1463" class="Bound">irr</a> <a id="1467" href="Data.List.Relation.Pointwise.html#865" class="InductiveConstructor">[]</a>            <a id="1481" class="Symbol">(</a><a id="1482" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="1487" class="Symbol">())</a>
    <a id="1495" href="Data.List.Relation.Lex.Strict.html#1387" class="Function">&lt;-irreflexive</a> <a id="1509" href="Data.List.Relation.Lex.Strict.html#1509" class="Bound">irr</a> <a id="1513" class="Symbol">(</a><a id="1514" href="Data.List.Relation.Lex.Strict.html#1514" class="Bound">x≈y</a> <a id="1518" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">∷</a> <a id="1520" href="Data.List.Relation.Lex.Strict.html#1520" class="Bound">xs≋ys</a><a id="1525" class="Symbol">)</a> <a id="1527" class="Symbol">(</a><a id="1528" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="1533" href="Data.List.Relation.Lex.Strict.html#1533" class="Bound">x&lt;y</a><a id="1536" class="Symbol">)</a>     <a id="1542" class="Symbol">=</a> <a id="1544" href="Data.List.Relation.Lex.Strict.html#1509" class="Bound">irr</a> <a id="1548" href="Data.List.Relation.Lex.Strict.html#1514" class="Bound">x≈y</a> <a id="1552" href="Data.List.Relation.Lex.Strict.html#1533" class="Bound">x&lt;y</a>
    <a id="1560" href="Data.List.Relation.Lex.Strict.html#1387" class="Function">&lt;-irreflexive</a> <a id="1574" href="Data.List.Relation.Lex.Strict.html#1574" class="Bound">irr</a> <a id="1578" class="Symbol">(</a><a id="1579" href="Data.List.Relation.Lex.Strict.html#1579" class="Bound">x≈y</a> <a id="1583" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">∷</a> <a id="1585" href="Data.List.Relation.Lex.Strict.html#1585" class="Bound">xs≋ys</a><a id="1590" class="Symbol">)</a> <a id="1592" class="Symbol">(</a><a id="1593" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="1598" class="Symbol">_</a> <a id="1600" href="Data.List.Relation.Lex.Strict.html#1600" class="Bound">xs⊴ys</a><a id="1605" class="Symbol">)</a> <a id="1607" class="Symbol">=</a>
      <a id="1615" href="Data.List.Relation.Lex.Strict.html#1387" class="Function">&lt;-irreflexive</a> <a id="1629" href="Data.List.Relation.Lex.Strict.html#1574" class="Bound">irr</a> <a id="1633" href="Data.List.Relation.Lex.Strict.html#1585" class="Bound">xs≋ys</a> <a id="1639" href="Data.List.Relation.Lex.Strict.html#1600" class="Bound">xs⊴ys</a>

    <a id="1650" href="Data.List.Relation.Lex.Strict.html#1650" class="Function">&lt;-asymmetric</a> <a id="1663" class="Symbol">:</a> <a id="1665" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="1675" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="1679" class="Symbol">→</a> <a id="1681" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="1685" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="1695" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="1699" class="Symbol">→</a> <a id="1701" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="1712" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="1716" class="Symbol">→</a>
                   <a id="1737" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="1748" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a>
    <a id="1756" href="Data.List.Relation.Lex.Strict.html#1650" class="Function">&lt;-asymmetric</a> <a id="1769" href="Data.List.Relation.Lex.Strict.html#1769" class="Bound">sym</a> <a id="1773" href="Data.List.Relation.Lex.Strict.html#1773" class="Bound">resp</a> <a id="1778" href="Data.List.Relation.Lex.Strict.html#1778" class="Bound">as</a> <a id="1781" class="Symbol">=</a> <a id="1783" href="Data.List.Relation.Lex.Strict.html#1878" class="Function">asym</a>
      <a id="1794" class="Keyword">where</a>
      <a id="1806" href="Data.List.Relation.Lex.Strict.html#1806" class="Function">irrefl</a> <a id="1813" class="Symbol">:</a> <a id="1815" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="1827" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="1831" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a>
      <a id="1841" href="Data.List.Relation.Lex.Strict.html#1806" class="Function">irrefl</a> <a id="1848" class="Symbol">=</a> <a id="1850" href="Relation.Binary.Consequences.html#2629" class="Function">asym⟶irr</a> <a id="1859" href="Data.List.Relation.Lex.Strict.html#1773" class="Bound">resp</a> <a id="1864" href="Data.List.Relation.Lex.Strict.html#1769" class="Bound">sym</a> <a id="1868" href="Data.List.Relation.Lex.Strict.html#1778" class="Bound">as</a>

      <a id="1878" href="Data.List.Relation.Lex.Strict.html#1878" class="Function">asym</a> <a id="1883" class="Symbol">:</a> <a id="1885" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="1896" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a>
      <a id="1906" href="Data.List.Relation.Lex.Strict.html#1878" class="Function">asym</a> <a id="1911" class="Symbol">(</a><a id="1912" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a><a id="1916" class="Symbol">)</a>           <a id="1928" class="Symbol">()</a>
      <a id="1937" href="Data.List.Relation.Lex.Strict.html#1878" class="Function">asym</a> <a id="1942" class="Symbol">(</a><a id="1943" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="1948" href="Data.List.Relation.Lex.Strict.html#1948" class="Bound">bot</a><a id="1951" class="Symbol">)</a>       <a id="1959" class="Symbol">_</a>                <a id="1976" class="Symbol">=</a> <a id="1978" href="Data.List.Relation.Lex.Strict.html#1948" class="Bound">bot</a>
      <a id="1988" href="Data.List.Relation.Lex.Strict.html#1878" class="Function">asym</a> <a id="1993" class="Symbol">(</a><a id="1994" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="1999" href="Data.List.Relation.Lex.Strict.html#1999" class="Bound">x&lt;y</a><a id="2002" class="Symbol">)</a>       <a id="2010" class="Symbol">(</a><a id="2011" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2016" href="Data.List.Relation.Lex.Strict.html#2016" class="Bound">y&lt;x</a><a id="2019" class="Symbol">)</a>       <a id="2027" class="Symbol">=</a> <a id="2029" href="Data.List.Relation.Lex.Strict.html#1778" class="Bound">as</a> <a id="2032" href="Data.List.Relation.Lex.Strict.html#1999" class="Bound">x&lt;y</a> <a id="2036" href="Data.List.Relation.Lex.Strict.html#2016" class="Bound">y&lt;x</a>
      <a id="2046" href="Data.List.Relation.Lex.Strict.html#1878" class="Function">asym</a> <a id="2051" class="Symbol">(</a><a id="2052" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2057" href="Data.List.Relation.Lex.Strict.html#2057" class="Bound">x&lt;y</a><a id="2060" class="Symbol">)</a>       <a id="2068" class="Symbol">(</a><a id="2069" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2074" href="Data.List.Relation.Lex.Strict.html#2074" class="Bound">y≈x</a> <a id="2078" href="Data.List.Relation.Lex.Strict.html#2078" class="Bound">ys⊴xs</a><a id="2083" class="Symbol">)</a> <a id="2085" class="Symbol">=</a> <a id="2087" href="Data.List.Relation.Lex.Strict.html#1806" class="Function">irrefl</a> <a id="2094" class="Symbol">(</a><a id="2095" href="Data.List.Relation.Lex.Strict.html#1769" class="Bound">sym</a> <a id="2099" href="Data.List.Relation.Lex.Strict.html#2074" class="Bound">y≈x</a><a id="2102" class="Symbol">)</a> <a id="2104" href="Data.List.Relation.Lex.Strict.html#2057" class="Bound">x&lt;y</a>
      <a id="2114" href="Data.List.Relation.Lex.Strict.html#1878" class="Function">asym</a> <a id="2119" class="Symbol">(</a><a id="2120" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2125" href="Data.List.Relation.Lex.Strict.html#2125" class="Bound">x≈y</a> <a id="2129" href="Data.List.Relation.Lex.Strict.html#2129" class="Bound">xs⊴ys</a><a id="2134" class="Symbol">)</a> <a id="2136" class="Symbol">(</a><a id="2137" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2142" href="Data.List.Relation.Lex.Strict.html#2142" class="Bound">y&lt;x</a><a id="2145" class="Symbol">)</a>       <a id="2153" class="Symbol">=</a> <a id="2155" href="Data.List.Relation.Lex.Strict.html#1806" class="Function">irrefl</a> <a id="2162" class="Symbol">(</a><a id="2163" href="Data.List.Relation.Lex.Strict.html#1769" class="Bound">sym</a> <a id="2167" href="Data.List.Relation.Lex.Strict.html#2125" class="Bound">x≈y</a><a id="2170" class="Symbol">)</a> <a id="2172" href="Data.List.Relation.Lex.Strict.html#2142" class="Bound">y&lt;x</a>
      <a id="2182" href="Data.List.Relation.Lex.Strict.html#1878" class="Function">asym</a> <a id="2187" class="Symbol">(</a><a id="2188" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2193" href="Data.List.Relation.Lex.Strict.html#2193" class="Bound">x≈y</a> <a id="2197" href="Data.List.Relation.Lex.Strict.html#2197" class="Bound">xs⊴ys</a><a id="2202" class="Symbol">)</a> <a id="2204" class="Symbol">(</a><a id="2205" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="2210" href="Data.List.Relation.Lex.Strict.html#2210" class="Bound">y≈x</a> <a id="2214" href="Data.List.Relation.Lex.Strict.html#2214" class="Bound">ys⊴xs</a><a id="2219" class="Symbol">)</a> <a id="2221" class="Symbol">=</a> <a id="2223" href="Data.List.Relation.Lex.Strict.html#1878" class="Function">asym</a> <a id="2228" href="Data.List.Relation.Lex.Strict.html#2197" class="Bound">xs⊴ys</a> <a id="2234" href="Data.List.Relation.Lex.Strict.html#2214" class="Bound">ys⊴xs</a>

    <a id="2245" href="Data.List.Relation.Lex.Strict.html#2245" class="Function">&lt;-antisymmetric</a> <a id="2261" class="Symbol">:</a> <a id="2263" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="2273" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="2277" class="Symbol">→</a> <a id="2279" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="2291" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="2295" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="2299" class="Symbol">→</a>
                      <a id="2323" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="2334" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="2338" class="Symbol">→</a> <a id="2340" href="Relation.Binary.Core.html#2944" class="Function">Antisymmetric</a> <a id="2354" href="Data.List.Relation.Lex.Strict.html#1291" class="Function Operator">_≋_</a> <a id="2358" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a>
    <a id="2366" href="Data.List.Relation.Lex.Strict.html#2245" class="Function">&lt;-antisymmetric</a> <a id="2382" class="Symbol">=</a> <a id="2384" href="Data.List.Relation.Lex.Core.html#2496" class="Function">Core.antisymmetric</a>

    <a id="2408" href="Data.List.Relation.Lex.Strict.html#2408" class="Function">&lt;-transitive</a> <a id="2421" class="Symbol">:</a> <a id="2423" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="2437" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="2441" class="Symbol">→</a> <a id="2443" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="2447" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="2457" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="2461" class="Symbol">→</a>
                   <a id="2482" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="2493" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="2497" class="Symbol">→</a> <a id="2499" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="2510" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a>
    <a id="2518" href="Data.List.Relation.Lex.Strict.html#2408" class="Function">&lt;-transitive</a> <a id="2531" class="Symbol">=</a> <a id="2533" href="Data.List.Relation.Lex.Core.html#1759" class="Function">Core.transitive</a>

    <a id="2554" href="Data.List.Relation.Lex.Strict.html#2554" class="Function">&lt;-compare</a> <a id="2564" class="Symbol">:</a> <a id="2566" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="2576" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="2580" class="Symbol">→</a> <a id="2582" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="2595" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="2599" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="2603" class="Symbol">→</a>
                <a id="2621" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="2634" href="Data.List.Relation.Lex.Strict.html#1291" class="Function Operator">_≋_</a> <a id="2638" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a>
    <a id="2646" href="Data.List.Relation.Lex.Strict.html#2554" class="Function">&lt;-compare</a> <a id="2656" href="Data.List.Relation.Lex.Strict.html#2656" class="Bound">sym</a> <a id="2660" href="Data.List.Relation.Lex.Strict.html#2660" class="Bound">tri</a> <a id="2664" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="2673" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="2682" class="Symbol">=</a> <a id="2684" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="2689" href="Data.List.Relation.Lex.Strict.html#1342" class="Function">¬[]&lt;[]</a> <a id="2696" href="Data.List.Relation.Pointwise.html#865" class="InductiveConstructor">[]</a>    <a id="2702" href="Data.List.Relation.Lex.Strict.html#1342" class="Function">¬[]&lt;[]</a>
    <a id="2713" href="Data.List.Relation.Lex.Strict.html#2554" class="Function">&lt;-compare</a> <a id="2723" href="Data.List.Relation.Lex.Strict.html#2723" class="Bound">sym</a> <a id="2727" href="Data.List.Relation.Lex.Strict.html#2727" class="Bound">tri</a> <a id="2731" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="2740" class="Symbol">(</a><a id="2741" href="Data.List.Relation.Lex.Strict.html#2741" class="Bound">y</a> <a id="2743" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2745" href="Data.List.Relation.Lex.Strict.html#2745" class="Bound">ys</a><a id="2747" class="Symbol">)</a> <a id="2749" class="Symbol">=</a> <a id="2751" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="2756" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>   <a id="2763" class="Symbol">(λ())</a> <a id="2769" class="Symbol">(λ())</a>
    <a id="2779" href="Data.List.Relation.Lex.Strict.html#2554" class="Function">&lt;-compare</a> <a id="2789" href="Data.List.Relation.Lex.Strict.html#2789" class="Bound">sym</a> <a id="2793" href="Data.List.Relation.Lex.Strict.html#2793" class="Bound">tri</a> <a id="2797" class="Symbol">(</a><a id="2798" href="Data.List.Relation.Lex.Strict.html#2798" class="Bound">x</a> <a id="2800" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2802" href="Data.List.Relation.Lex.Strict.html#2802" class="Bound">xs</a><a id="2804" class="Symbol">)</a> <a id="2806" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="2815" class="Symbol">=</a> <a id="2817" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="2822" class="Symbol">(λ())</a>  <a id="2829" class="Symbol">(λ())</a> <a id="2835" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>
    <a id="2844" href="Data.List.Relation.Lex.Strict.html#2554" class="Function">&lt;-compare</a> <a id="2854" href="Data.List.Relation.Lex.Strict.html#2854" class="Bound">sym</a> <a id="2858" href="Data.List.Relation.Lex.Strict.html#2858" class="Bound">tri</a> <a id="2862" class="Symbol">(</a><a id="2863" href="Data.List.Relation.Lex.Strict.html#2863" class="Bound">x</a> <a id="2865" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2867" href="Data.List.Relation.Lex.Strict.html#2867" class="Bound">xs</a><a id="2869" class="Symbol">)</a> <a id="2871" class="Symbol">(</a><a id="2872" href="Data.List.Relation.Lex.Strict.html#2872" class="Bound">y</a> <a id="2874" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2876" href="Data.List.Relation.Lex.Strict.html#2876" class="Bound">ys</a><a id="2878" class="Symbol">)</a> <a id="2880" class="Keyword">with</a> <a id="2885" href="Data.List.Relation.Lex.Strict.html#2858" class="Bound">tri</a> <a id="2889" href="Data.List.Relation.Lex.Strict.html#2863" class="Bound">x</a> <a id="2891" href="Data.List.Relation.Lex.Strict.html#2872" class="Bound">y</a>
    <a id="2897" class="Symbol">...</a> <a id="2901" class="Symbol">|</a> <a id="2903" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="2908" href="Data.List.Relation.Lex.Strict.html#2908" class="Bound">x&lt;y</a> <a id="2912" href="Data.List.Relation.Lex.Strict.html#2912" class="Bound">x≉y</a> <a id="2916" href="Data.List.Relation.Lex.Strict.html#2916" class="Bound">y≮x</a> <a id="2920" class="Symbol">=</a>
          <a id="2932" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="2937" class="Symbol">(</a><a id="2938" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="2943" href="Data.List.Relation.Lex.Strict.html#2908" class="Bound">x&lt;y</a><a id="2946" class="Symbol">)</a> <a id="2948" class="Symbol">(</a><a id="2949" href="Data.List.Relation.Lex.Strict.html#2912" class="Bound">x≉y</a> <a id="2953" href="Function.html#759" class="Function Operator">∘</a> <a id="2955" href="Data.List.Relation.Pointwise.html#1156" class="Function">head</a><a id="2959" class="Symbol">)</a> <a id="2961" class="Symbol">(</a><a id="2962" href="Data.List.Relation.Lex.Core.html#1403" class="Function">¬≤-this</a> <a id="2970" class="Symbol">(</a><a id="2971" href="Data.List.Relation.Lex.Strict.html#2912" class="Bound">x≉y</a> <a id="2975" href="Function.html#759" class="Function Operator">∘</a> <a id="2977" class="Bound">sym</a><a id="2980" class="Symbol">)</a> <a id="2982" href="Data.List.Relation.Lex.Strict.html#2916" class="Bound">y≮x</a><a id="2985" class="Symbol">)</a>
    <a id="2991" class="Symbol">...</a> <a id="2995" class="Symbol">|</a> <a id="2997" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="3002" href="Data.List.Relation.Lex.Strict.html#3002" class="Bound">x≮y</a> <a id="3006" href="Data.List.Relation.Lex.Strict.html#3006" class="Bound">x≉y</a> <a id="3010" href="Data.List.Relation.Lex.Strict.html#3010" class="Bound">y&lt;x</a> <a id="3014" class="Symbol">=</a>
          <a id="3026" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="3031" class="Symbol">(</a><a id="3032" href="Data.List.Relation.Lex.Core.html#1403" class="Function">¬≤-this</a> <a id="3040" href="Data.List.Relation.Lex.Strict.html#3006" class="Bound">x≉y</a> <a id="3044" href="Data.List.Relation.Lex.Strict.html#3002" class="Bound">x≮y</a><a id="3047" class="Symbol">)</a> <a id="3049" class="Symbol">(</a><a id="3050" href="Data.List.Relation.Lex.Strict.html#3006" class="Bound">x≉y</a> <a id="3054" href="Function.html#759" class="Function Operator">∘</a> <a id="3056" href="Data.List.Relation.Pointwise.html#1156" class="Function">head</a><a id="3060" class="Symbol">)</a> <a id="3062" class="Symbol">(</a><a id="3063" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="3068" href="Data.List.Relation.Lex.Strict.html#3010" class="Bound">y&lt;x</a><a id="3071" class="Symbol">)</a>
    <a id="3077" class="Symbol">...</a> <a id="3081" class="Symbol">|</a> <a id="3083" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="3088" href="Data.List.Relation.Lex.Strict.html#3088" class="Bound">x≮y</a> <a id="3092" href="Data.List.Relation.Lex.Strict.html#3092" class="Bound">x≈y</a> <a id="3096" href="Data.List.Relation.Lex.Strict.html#3096" class="Bound">y≮x</a> <a id="3100" class="Keyword">with</a> <a id="3105" href="Data.List.Relation.Lex.Strict.html#2554" class="Function">&lt;-compare</a> <a id="3115" class="Bound">sym</a> <a id="3119" class="Bound">tri</a> <a id="3123" class="Bound">xs</a> <a id="3126" class="Bound">ys</a>
    <a id="3133" class="Symbol">...</a>   <a id="3139" class="Symbol">|</a> <a id="3141" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="3146" href="Data.List.Relation.Lex.Strict.html#3146" class="Bound">xs&lt;ys</a> <a id="3152" href="Data.List.Relation.Lex.Strict.html#3152" class="Bound">xs≉ys</a> <a id="3158" href="Data.List.Relation.Lex.Strict.html#3158" class="Bound">ys≮xs</a> <a id="3164" class="Symbol">=</a>
            <a id="3178" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="3183" class="Symbol">(</a><a id="3184" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="3189" class="Bound">x≈y</a> <a id="3193" href="Data.List.Relation.Lex.Strict.html#3146" class="Bound">xs&lt;ys</a><a id="3198" class="Symbol">)</a> <a id="3200" class="Symbol">(</a><a id="3201" href="Data.List.Relation.Lex.Strict.html#3152" class="Bound">xs≉ys</a> <a id="3207" href="Function.html#759" class="Function Operator">∘</a> <a id="3209" href="Data.List.Relation.Pointwise.html#1249" class="Function">tail</a><a id="3213" class="Symbol">)</a> <a id="3215" class="Symbol">(</a><a id="3216" href="Data.List.Relation.Lex.Core.html#1580" class="Function">¬≤-next</a> <a id="3224" class="Bound">y≮x</a> <a id="3228" href="Data.List.Relation.Lex.Strict.html#3158" class="Bound">ys≮xs</a><a id="3233" class="Symbol">)</a>
    <a id="3239" class="Symbol">...</a>   <a id="3245" class="Symbol">|</a> <a id="3247" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="3252" href="Data.List.Relation.Lex.Strict.html#3252" class="Bound">xs≮ys</a> <a id="3258" href="Data.List.Relation.Lex.Strict.html#3258" class="Bound">xs≈ys</a> <a id="3264" href="Data.List.Relation.Lex.Strict.html#3264" class="Bound">ys≮xs</a> <a id="3270" class="Symbol">=</a>
            <a id="3284" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="3289" class="Symbol">(</a><a id="3290" href="Data.List.Relation.Lex.Core.html#1580" class="Function">¬≤-next</a> <a id="3298" class="Bound">x≮y</a> <a id="3302" href="Data.List.Relation.Lex.Strict.html#3252" class="Bound">xs≮ys</a><a id="3307" class="Symbol">)</a> <a id="3309" class="Symbol">(</a><a id="3310" class="Bound">x≈y</a> <a id="3314" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">∷</a> <a id="3316" href="Data.List.Relation.Lex.Strict.html#3258" class="Bound">xs≈ys</a><a id="3321" class="Symbol">)</a> <a id="3323" class="Symbol">(</a><a id="3324" href="Data.List.Relation.Lex.Core.html#1580" class="Function">¬≤-next</a> <a id="3332" class="Bound">y≮x</a> <a id="3336" href="Data.List.Relation.Lex.Strict.html#3264" class="Bound">ys≮xs</a><a id="3341" class="Symbol">)</a>
    <a id="3347" class="Symbol">...</a>   <a id="3353" class="Symbol">|</a> <a id="3355" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="3360" href="Data.List.Relation.Lex.Strict.html#3360" class="Bound">xs≮ys</a> <a id="3366" href="Data.List.Relation.Lex.Strict.html#3366" class="Bound">xs≉ys</a> <a id="3372" href="Data.List.Relation.Lex.Strict.html#3372" class="Bound">ys&lt;xs</a> <a id="3378" class="Symbol">=</a>
            <a id="3392" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="3397" class="Symbol">(</a><a id="3398" href="Data.List.Relation.Lex.Core.html#1580" class="Function">¬≤-next</a> <a id="3406" class="Bound">x≮y</a> <a id="3410" href="Data.List.Relation.Lex.Strict.html#3360" class="Bound">xs≮ys</a><a id="3415" class="Symbol">)</a> <a id="3417" class="Symbol">(</a><a id="3418" href="Data.List.Relation.Lex.Strict.html#3366" class="Bound">xs≉ys</a> <a id="3424" href="Function.html#759" class="Function Operator">∘</a> <a id="3426" href="Data.List.Relation.Pointwise.html#1249" class="Function">tail</a><a id="3430" class="Symbol">)</a> <a id="3432" class="Symbol">(</a><a id="3433" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="3438" class="Symbol">(</a><a id="3439" class="Bound">sym</a> <a id="3443" class="Bound">x≈y</a><a id="3446" class="Symbol">)</a> <a id="3448" href="Data.List.Relation.Lex.Strict.html#3372" class="Bound">ys&lt;xs</a><a id="3453" class="Symbol">)</a>

    <a id="3460" href="Data.List.Relation.Lex.Strict.html#3460" class="Function">&lt;-decidable</a> <a id="3472" class="Symbol">:</a> <a id="3474" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3484" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="3488" class="Symbol">→</a> <a id="3490" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3500" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="3504" class="Symbol">→</a> <a id="3506" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3516" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a>
    <a id="3524" href="Data.List.Relation.Lex.Strict.html#3460" class="Function">&lt;-decidable</a> <a id="3536" class="Symbol">=</a> <a id="3538" href="Data.List.Relation.Lex.Core.html#3769" class="Function">Core.decidable</a> <a id="3553" class="Symbol">(</a><a id="3554" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3557" href="Function.html#1058" class="Function">id</a><a id="3559" class="Symbol">)</a>

    <a id="3566" href="Data.List.Relation.Lex.Strict.html#3566" class="Function">&lt;-respects₂</a> <a id="3578" class="Symbol">:</a> <a id="3580" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="3594" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="3598" class="Symbol">→</a> <a id="3600" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="3604" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="3614" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="3618" class="Symbol">→</a>
                  <a id="3638" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a> <a id="3642" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="3652" href="Data.List.Relation.Lex.Strict.html#1291" class="Function Operator">_≋_</a>
    <a id="3660" href="Data.List.Relation.Lex.Strict.html#3566" class="Function">&lt;-respects₂</a> <a id="3672" class="Symbol">=</a> <a id="3674" href="Data.List.Relation.Lex.Core.html#3024" class="Function">Core.respects₂</a>

    <a id="3694" href="Data.List.Relation.Lex.Strict.html#3694" class="Function">&lt;-isStrictPartialOrder</a> <a id="3717" class="Symbol">:</a> <a id="3719" href="Relation.Binary.html#5612" class="Record">IsStrictPartialOrder</a> <a id="3740" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="3744" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="3748" class="Symbol">→</a>
                             <a id="3779" href="Relation.Binary.html#5612" class="Record">IsStrictPartialOrder</a> <a id="3800" href="Data.List.Relation.Lex.Strict.html#1291" class="Function Operator">_≋_</a> <a id="3804" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a>
    <a id="3812" href="Data.List.Relation.Lex.Strict.html#3694" class="Function">&lt;-isStrictPartialOrder</a> <a id="3835" href="Data.List.Relation.Lex.Strict.html#3835" class="Bound">spo</a> <a id="3839" class="Symbol">=</a> <a id="3841" class="Keyword">record</a>
      <a id="3854" class="Symbol">{</a> <a id="3856" class="Field">isEquivalence</a> <a id="3870" class="Symbol">=</a> <a id="3872" href="Data.List.Relation.Pointwise.html#4428" class="Function">Pointwise.isEquivalence</a> <a id="3896" href="Relation.Binary.html#5783" class="Field">isEquivalence</a>
      <a id="3916" class="Symbol">;</a> <a id="3918" class="Field">irrefl</a>        <a id="3932" class="Symbol">=</a> <a id="3934" href="Data.List.Relation.Lex.Strict.html#1387" class="Function">&lt;-irreflexive</a> <a id="3948" href="Relation.Binary.html#5821" class="Field">irrefl</a>
      <a id="3961" class="Symbol">;</a> <a id="3963" class="Field">trans</a>         <a id="3977" class="Symbol">=</a> <a id="3979" href="Data.List.Relation.Lex.Core.html#1759" class="Function">Core.transitive</a> <a id="3995" href="Relation.Binary.html#5783" class="Field">isEquivalence</a> <a id="4009" href="Relation.Binary.html#5896" class="Field">&lt;-resp-≈</a> <a id="4018" href="Relation.Binary.html#5861" class="Field">trans</a>
      <a id="4030" class="Symbol">;</a> <a id="4032" class="Field">&lt;-resp-≈</a>      <a id="4046" class="Symbol">=</a> <a id="4048" href="Data.List.Relation.Lex.Core.html#3024" class="Function">Core.respects₂</a> <a id="4063" href="Relation.Binary.html#5783" class="Field">isEquivalence</a> <a id="4077" href="Relation.Binary.html#5896" class="Field">&lt;-resp-≈</a>
      <a id="4092" class="Symbol">}</a> <a id="4094" class="Keyword">where</a> <a id="4100" class="Keyword">open</a> <a id="4105" href="Relation.Binary.html#5612" class="Module">IsStrictPartialOrder</a> <a id="4126" href="Data.List.Relation.Lex.Strict.html#3835" class="Bound">spo</a>

    <a id="4135" href="Data.List.Relation.Lex.Strict.html#4135" class="Function">&lt;-isStrictTotalOrder</a> <a id="4156" class="Symbol">:</a> <a id="4158" href="Relation.Binary.html#10130" class="Record">IsStrictTotalOrder</a> <a id="4177" href="Data.List.Relation.Lex.Strict.html#1233" class="Bound Operator">_≈_</a> <a id="4181" href="Data.List.Relation.Lex.Strict.html#1250" class="Bound Operator">_≺_</a> <a id="4185" class="Symbol">→</a>
                           <a id="4214" href="Relation.Binary.html#10130" class="Record">IsStrictTotalOrder</a> <a id="4233" href="Data.List.Relation.Lex.Strict.html#1291" class="Function Operator">_≋_</a> <a id="4237" href="Data.List.Relation.Lex.Strict.html#1317" class="Function Operator">_&lt;_</a>
    <a id="4245" href="Data.List.Relation.Lex.Strict.html#4135" class="Function">&lt;-isStrictTotalOrder</a> <a id="4266" href="Data.List.Relation.Lex.Strict.html#4266" class="Bound">sto</a> <a id="4270" class="Symbol">=</a> <a id="4272" class="Keyword">record</a>
      <a id="4285" class="Symbol">{</a> <a id="4287" class="Field">isEquivalence</a> <a id="4301" class="Symbol">=</a> <a id="4303" href="Data.List.Relation.Pointwise.html#4428" class="Function">Pointwise.isEquivalence</a> <a id="4327" href="Relation.Binary.html#10295" class="Field">isEquivalence</a>
      <a id="4347" class="Symbol">;</a> <a id="4349" class="Field">trans</a>         <a id="4363" class="Symbol">=</a> <a id="4365" href="Data.List.Relation.Lex.Strict.html#2408" class="Function">&lt;-transitive</a> <a id="4378" href="Relation.Binary.html#10295" class="Field">isEquivalence</a> <a id="4392" href="Relation.Binary.html#10895" class="Function">&lt;-resp-≈</a> <a id="4401" href="Relation.Binary.html#10333" class="Field">trans</a>
      <a id="4413" class="Symbol">;</a> <a id="4415" class="Field">compare</a>       <a id="4429" class="Symbol">=</a> <a id="4431" href="Data.List.Relation.Lex.Strict.html#2554" class="Function">&lt;-compare</a> <a id="4441" href="Relation.Binary.Core.html#5498" class="Function">Eq.sym</a> <a id="4448" href="Relation.Binary.html#10368" class="Field">compare</a>
      <a id="4462" class="Symbol">}</a> <a id="4464" class="Keyword">where</a> <a id="4470" class="Keyword">open</a> <a id="4475" href="Relation.Binary.html#10130" class="Module">IsStrictTotalOrder</a> <a id="4494" href="Data.List.Relation.Lex.Strict.html#4266" class="Bound">sto</a>

<a id="&lt;-strictPartialOrder"></a><a id="4499" href="Data.List.Relation.Lex.Strict.html#4499" class="Function">&lt;-strictPartialOrder</a> <a id="4520" class="Symbol">:</a> <a id="4522" class="Symbol">∀</a> <a id="4524" class="Symbol">{</a><a id="4525" href="Data.List.Relation.Lex.Strict.html#4525" class="Bound">a</a> <a id="4527" href="Data.List.Relation.Lex.Strict.html#4527" class="Bound">ℓ₁</a> <a id="4530" href="Data.List.Relation.Lex.Strict.html#4530" class="Bound">ℓ₂</a><a id="4532" class="Symbol">}</a> <a id="4534" class="Symbol">→</a> <a id="4536" href="Relation.Binary.html#6136" class="Record">StrictPartialOrder</a> <a id="4555" href="Data.List.Relation.Lex.Strict.html#4525" class="Bound">a</a> <a id="4557" href="Data.List.Relation.Lex.Strict.html#4527" class="Bound">ℓ₁</a> <a id="4560" href="Data.List.Relation.Lex.Strict.html#4530" class="Bound">ℓ₂</a> <a id="4563" class="Symbol">→</a>
                       <a id="4588" href="Relation.Binary.html#6136" class="Record">StrictPartialOrder</a> <a id="4607" class="Symbol">_</a> <a id="4609" class="Symbol">_</a> <a id="4611" class="Symbol">_</a>
<a id="4613" href="Data.List.Relation.Lex.Strict.html#4499" class="Function">&lt;-strictPartialOrder</a> <a id="4634" href="Data.List.Relation.Lex.Strict.html#4634" class="Bound">spo</a> <a id="4638" class="Symbol">=</a> <a id="4640" class="Keyword">record</a>
  <a id="4649" class="Symbol">{</a> <a id="4651" class="Field">isStrictPartialOrder</a> <a id="4672" class="Symbol">=</a> <a id="4674" href="Data.List.Relation.Lex.Strict.html#3694" class="Function">&lt;-isStrictPartialOrder</a> <a id="4697" href="Relation.Binary.html#6342" class="Field">isStrictPartialOrder</a>
  <a id="4720" class="Symbol">}</a> <a id="4722" class="Keyword">where</a> <a id="4728" class="Keyword">open</a> <a id="4733" href="Relation.Binary.html#6136" class="Module">StrictPartialOrder</a> <a id="4752" href="Data.List.Relation.Lex.Strict.html#4634" class="Bound">spo</a>

<a id="&lt;-strictTotalOrder"></a><a id="4757" href="Data.List.Relation.Lex.Strict.html#4757" class="Function">&lt;-strictTotalOrder</a> <a id="4776" class="Symbol">:</a> <a id="4778" class="Symbol">∀</a> <a id="4780" class="Symbol">{</a><a id="4781" href="Data.List.Relation.Lex.Strict.html#4781" class="Bound">a</a> <a id="4783" href="Data.List.Relation.Lex.Strict.html#4783" class="Bound">ℓ₁</a> <a id="4786" href="Data.List.Relation.Lex.Strict.html#4786" class="Bound">ℓ₂</a><a id="4788" class="Symbol">}</a> <a id="4790" class="Symbol">→</a> <a id="4792" href="Relation.Binary.html#11275" class="Record">StrictTotalOrder</a> <a id="4809" href="Data.List.Relation.Lex.Strict.html#4781" class="Bound">a</a> <a id="4811" href="Data.List.Relation.Lex.Strict.html#4783" class="Bound">ℓ₁</a> <a id="4814" href="Data.List.Relation.Lex.Strict.html#4786" class="Bound">ℓ₂</a> <a id="4817" class="Symbol">→</a>
                       <a id="4842" href="Relation.Binary.html#11275" class="Record">StrictTotalOrder</a> <a id="4859" class="Symbol">_</a> <a id="4861" class="Symbol">_</a> <a id="4863" class="Symbol">_</a>
<a id="4865" href="Data.List.Relation.Lex.Strict.html#4757" class="Function">&lt;-strictTotalOrder</a> <a id="4884" href="Data.List.Relation.Lex.Strict.html#4884" class="Bound">sto</a> <a id="4888" class="Symbol">=</a> <a id="4890" class="Keyword">record</a>
  <a id="4899" class="Symbol">{</a> <a id="4901" class="Field">isStrictTotalOrder</a> <a id="4920" class="Symbol">=</a> <a id="4922" href="Data.List.Relation.Lex.Strict.html#4135" class="Function">&lt;-isStrictTotalOrder</a> <a id="4943" href="Relation.Binary.html#11473" class="Field">isStrictTotalOrder</a>
  <a id="4964" class="Symbol">}</a> <a id="4966" class="Keyword">where</a> <a id="4972" class="Keyword">open</a> <a id="4977" href="Relation.Binary.html#11275" class="Module">StrictTotalOrder</a> <a id="4994" href="Data.List.Relation.Lex.Strict.html#4884" class="Bound">sto</a>

<a id="4999" class="Comment">----------------------------------------------------------------------</a>
<a id="5070" class="Comment">-- Non-strict lexicographic ordering.</a>

<a id="5109" class="Keyword">module</a> <a id="5116" href="Data.List.Relation.Lex.Strict.html#5116" class="Module">_</a> <a id="5118" class="Symbol">{</a><a id="5119" href="Data.List.Relation.Lex.Strict.html#5119" class="Bound">a</a> <a id="5121" href="Data.List.Relation.Lex.Strict.html#5121" class="Bound">ℓ₁</a> <a id="5124" href="Data.List.Relation.Lex.Strict.html#5124" class="Bound">ℓ₂</a><a id="5126" class="Symbol">}</a> <a id="5128" class="Symbol">{</a><a id="5129" href="Data.List.Relation.Lex.Strict.html#5129" class="Bound">A</a> <a id="5131" class="Symbol">:</a> <a id="5133" class="PrimitiveType">Set</a> <a id="5137" href="Data.List.Relation.Lex.Strict.html#5119" class="Bound">a</a><a id="5138" class="Symbol">}</a> <a id="5140" class="Keyword">where</a>

  <a id="5149" href="Data.List.Relation.Lex.Strict.html#5149" class="Function">Lex-≤</a> <a id="5155" class="Symbol">:</a> <a id="5157" class="Symbol">(</a><a id="5158" href="Data.List.Relation.Lex.Strict.html#5158" class="Bound Operator">_≈_</a> <a id="5162" class="Symbol">:</a> <a id="5164" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5168" href="Data.List.Relation.Lex.Strict.html#5129" class="Bound">A</a> <a id="5170" href="Data.List.Relation.Lex.Strict.html#5121" class="Bound">ℓ₁</a><a id="5172" class="Symbol">)</a> <a id="5174" class="Symbol">(</a><a id="5175" href="Data.List.Relation.Lex.Strict.html#5175" class="Bound Operator">_≺_</a> <a id="5179" class="Symbol">:</a> <a id="5181" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5185" href="Data.List.Relation.Lex.Strict.html#5129" class="Bound">A</a> <a id="5187" href="Data.List.Relation.Lex.Strict.html#5124" class="Bound">ℓ₂</a><a id="5189" class="Symbol">)</a> <a id="5191" class="Symbol">→</a> <a id="5193" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5197" class="Symbol">(</a><a id="5198" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="5203" href="Data.List.Relation.Lex.Strict.html#5129" class="Bound">A</a><a id="5204" class="Symbol">)</a> <a id="5206" class="Symbol">(</a><a id="5207" href="Data.List.Relation.Lex.Strict.html#5121" class="Bound">ℓ₁</a> <a id="5210" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5212" href="Data.List.Relation.Lex.Strict.html#5124" class="Bound">ℓ₂</a><a id="5214" class="Symbol">)</a>
  <a id="5218" href="Data.List.Relation.Lex.Strict.html#5149" class="Function">Lex-≤</a> <a id="5224" class="Symbol">=</a> <a id="5226" href="Data.List.Relation.Lex.Core.html#802" class="Datatype">Core.Lex</a> <a id="5235" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>

  <a id="5240" class="Comment">-- Properties</a>

  <a id="5257" href="Data.List.Relation.Lex.Strict.html#5257" class="Function">≤-reflexive</a> <a id="5269" class="Symbol">:</a> <a id="5271" class="Symbol">(</a><a id="5272" href="Data.List.Relation.Lex.Strict.html#5272" class="Bound Operator">_≈_</a> <a id="5276" class="Symbol">:</a> <a id="5278" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5282" href="Data.List.Relation.Lex.Strict.html#5129" class="Bound">A</a> <a id="5284" href="Data.List.Relation.Lex.Strict.html#5121" class="Bound">ℓ₁</a><a id="5286" class="Symbol">)</a> <a id="5288" class="Symbol">(</a><a id="5289" href="Data.List.Relation.Lex.Strict.html#5289" class="Bound Operator">_≺_</a> <a id="5293" class="Symbol">:</a> <a id="5295" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5299" href="Data.List.Relation.Lex.Strict.html#5129" class="Bound">A</a> <a id="5301" href="Data.List.Relation.Lex.Strict.html#5124" class="Bound">ℓ₂</a><a id="5303" class="Symbol">)</a> <a id="5305" class="Symbol">→</a>
                <a id="5323" href="Data.List.Relation.Pointwise.html#762" class="Datatype">Pointwise</a> <a id="5333" href="Data.List.Relation.Lex.Strict.html#5272" class="Bound Operator">_≈_</a> <a id="5337" href="Relation.Binary.Core.html#1089" class="Function Operator">⇒</a> <a id="5339" href="Data.List.Relation.Lex.Strict.html#5149" class="Function">Lex-≤</a> <a id="5345" href="Data.List.Relation.Lex.Strict.html#5272" class="Bound Operator">_≈_</a> <a id="5349" href="Data.List.Relation.Lex.Strict.html#5289" class="Bound Operator">_≺_</a>
  <a id="5355" href="Data.List.Relation.Lex.Strict.html#5257" class="Function">≤-reflexive</a> <a id="5367" href="Data.List.Relation.Lex.Strict.html#5367" class="Bound Operator">_≈_</a> <a id="5371" href="Data.List.Relation.Lex.Strict.html#5371" class="Bound Operator">_≺_</a> <a id="5375" href="Data.List.Relation.Pointwise.html#865" class="InductiveConstructor">[]</a>            <a id="5389" class="Symbol">=</a> <a id="5391" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="5396" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a>
  <a id="5401" href="Data.List.Relation.Lex.Strict.html#5257" class="Function">≤-reflexive</a> <a id="5413" href="Data.List.Relation.Lex.Strict.html#5413" class="Bound Operator">_≈_</a> <a id="5417" href="Data.List.Relation.Lex.Strict.html#5417" class="Bound Operator">_≺_</a> <a id="5421" class="Symbol">(</a><a id="5422" href="Data.List.Relation.Lex.Strict.html#5422" class="Bound">x≈y</a> <a id="5426" href="Data.List.Relation.Pointwise.html#893" class="InductiveConstructor Operator">∷</a> <a id="5428" href="Data.List.Relation.Lex.Strict.html#5428" class="Bound">xs≈ys</a><a id="5433" class="Symbol">)</a> <a id="5435" class="Symbol">=</a>
    <a id="5441" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="5446" href="Data.List.Relation.Lex.Strict.html#5422" class="Bound">x≈y</a> <a id="5450" class="Symbol">(</a><a id="5451" href="Data.List.Relation.Lex.Strict.html#5257" class="Function">≤-reflexive</a> <a id="5463" href="Data.List.Relation.Lex.Strict.html#5413" class="Bound Operator">_≈_</a> <a id="5467" href="Data.List.Relation.Lex.Strict.html#5417" class="Bound Operator">_≺_</a> <a id="5471" href="Data.List.Relation.Lex.Strict.html#5428" class="Bound">xs≈ys</a><a id="5476" class="Symbol">)</a>

  <a id="5481" class="Keyword">module</a> <a id="5488" href="Data.List.Relation.Lex.Strict.html#5488" class="Module">_</a> <a id="5490" class="Symbol">{</a><a id="5491" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="5495" class="Symbol">:</a> <a id="5497" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5501" href="Data.List.Relation.Lex.Strict.html#5129" class="Bound">A</a> <a id="5503" href="Data.List.Relation.Lex.Strict.html#5121" class="Bound">ℓ₁</a><a id="5505" class="Symbol">}</a> <a id="5507" class="Symbol">{</a><a id="5508" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="5512" class="Symbol">:</a> <a id="5514" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5518" href="Data.List.Relation.Lex.Strict.html#5129" class="Bound">A</a> <a id="5520" href="Data.List.Relation.Lex.Strict.html#5124" class="Bound">ℓ₂</a><a id="5522" class="Symbol">}</a> <a id="5524" class="Keyword">where</a>

    <a id="5535" class="Keyword">private</a>
      <a id="5549" href="Data.List.Relation.Lex.Strict.html#5549" class="Function Operator">_≋_</a> <a id="5553" class="Symbol">=</a> <a id="5555" href="Data.List.Relation.Pointwise.html#762" class="Datatype">Pointwise</a> <a id="5565" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a>
      <a id="5575" href="Data.List.Relation.Lex.Strict.html#5575" class="Function Operator">_≤_</a> <a id="5579" class="Symbol">=</a> <a id="5581" href="Data.List.Relation.Lex.Strict.html#5149" class="Function">Lex-≤</a> <a id="5587" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="5591" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a>

    <a id="5600" href="Data.List.Relation.Lex.Strict.html#5600" class="Function">≤-antisymmetric</a> <a id="5616" class="Symbol">:</a> <a id="5618" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="5628" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="5632" class="Symbol">→</a> <a id="5634" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="5646" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="5650" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="5654" class="Symbol">→</a>
                      <a id="5678" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="5689" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="5693" class="Symbol">→</a> <a id="5695" href="Relation.Binary.Core.html#2944" class="Function">Antisymmetric</a> <a id="5709" href="Data.List.Relation.Lex.Strict.html#5549" class="Function Operator">_≋_</a> <a id="5713" href="Data.List.Relation.Lex.Strict.html#5575" class="Function Operator">_≤_</a>
    <a id="5721" href="Data.List.Relation.Lex.Strict.html#5600" class="Function">≤-antisymmetric</a> <a id="5737" class="Symbol">=</a> <a id="5739" href="Data.List.Relation.Lex.Core.html#2496" class="Function">Core.antisymmetric</a>

    <a id="5763" href="Data.List.Relation.Lex.Strict.html#5763" class="Function">≤-transitive</a> <a id="5776" class="Symbol">:</a> <a id="5778" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="5792" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="5796" class="Symbol">→</a> <a id="5798" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="5802" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="5812" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="5816" class="Symbol">→</a>
                   <a id="5837" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="5848" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="5852" class="Symbol">→</a> <a id="5854" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="5865" href="Data.List.Relation.Lex.Strict.html#5575" class="Function Operator">_≤_</a>
    <a id="5873" href="Data.List.Relation.Lex.Strict.html#5763" class="Function">≤-transitive</a> <a id="5886" class="Symbol">=</a> <a id="5888" href="Data.List.Relation.Lex.Core.html#1759" class="Function">Core.transitive</a>

    <a id="5909" class="Comment">-- Note that trichotomy is an unnecessarily strong precondition for</a>
    <a id="5981" class="Comment">-- the following lemma.</a>

    <a id="6010" href="Data.List.Relation.Lex.Strict.html#6010" class="Function">≤-total</a> <a id="6018" class="Symbol">:</a> <a id="6020" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="6030" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="6034" class="Symbol">→</a> <a id="6036" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="6049" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="6053" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="6057" class="Symbol">→</a> <a id="6059" href="Relation.Binary.Core.html#3879" class="Function">Total</a> <a id="6065" href="Data.List.Relation.Lex.Strict.html#5575" class="Function Operator">_≤_</a>
    <a id="6073" href="Data.List.Relation.Lex.Strict.html#6010" class="Function">≤-total</a> <a id="6081" class="Symbol">_</a>   <a id="6085" class="Symbol">_</a>   <a id="6089" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="6098" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="6107" class="Symbol">=</a> <a id="6109" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="6114" class="Symbol">(</a><a id="6115" href="Data.List.Relation.Lex.Core.html#914" class="InductiveConstructor">base</a> <a id="6120" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="6122" class="Symbol">)</a>
    <a id="6128" href="Data.List.Relation.Lex.Strict.html#6010" class="Function">≤-total</a> <a id="6136" class="Symbol">_</a>   <a id="6140" class="Symbol">_</a>   <a id="6144" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="6153" class="Symbol">(</a><a id="6154" href="Data.List.Relation.Lex.Strict.html#6154" class="Bound">x</a> <a id="6156" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="6158" href="Data.List.Relation.Lex.Strict.html#6158" class="Bound">xs</a><a id="6160" class="Symbol">)</a> <a id="6162" class="Symbol">=</a> <a id="6164" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="6169" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>
    <a id="6178" href="Data.List.Relation.Lex.Strict.html#6010" class="Function">≤-total</a> <a id="6186" class="Symbol">_</a>   <a id="6190" class="Symbol">_</a>   <a id="6194" class="Symbol">(</a><a id="6195" href="Data.List.Relation.Lex.Strict.html#6195" class="Bound">x</a> <a id="6197" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="6199" href="Data.List.Relation.Lex.Strict.html#6199" class="Bound">xs</a><a id="6201" class="Symbol">)</a> <a id="6203" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="6212" class="Symbol">=</a> <a id="6214" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="6219" href="Data.List.Relation.Lex.Core.html#981" class="InductiveConstructor">halt</a>
    <a id="6228" href="Data.List.Relation.Lex.Strict.html#6010" class="Function">≤-total</a> <a id="6236" href="Data.List.Relation.Lex.Strict.html#6236" class="Bound">sym</a> <a id="6240" href="Data.List.Relation.Lex.Strict.html#6240" class="Bound">tri</a> <a id="6244" class="Symbol">(</a><a id="6245" href="Data.List.Relation.Lex.Strict.html#6245" class="Bound">x</a> <a id="6247" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="6249" href="Data.List.Relation.Lex.Strict.html#6249" class="Bound">xs</a><a id="6251" class="Symbol">)</a> <a id="6253" class="Symbol">(</a><a id="6254" href="Data.List.Relation.Lex.Strict.html#6254" class="Bound">y</a> <a id="6256" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="6258" href="Data.List.Relation.Lex.Strict.html#6258" class="Bound">ys</a><a id="6260" class="Symbol">)</a> <a id="6262" class="Keyword">with</a> <a id="6267" href="Data.List.Relation.Lex.Strict.html#6240" class="Bound">tri</a> <a id="6271" href="Data.List.Relation.Lex.Strict.html#6245" class="Bound">x</a> <a id="6273" href="Data.List.Relation.Lex.Strict.html#6254" class="Bound">y</a>
    <a id="6279" class="Symbol">...</a> <a id="6283" class="Symbol">|</a> <a id="6285" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="6290" href="Data.List.Relation.Lex.Strict.html#6290" class="Bound">x&lt;y</a> <a id="6294" class="Symbol">_</a> <a id="6296" class="Symbol">_</a> <a id="6298" class="Symbol">=</a> <a id="6300" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="6305" class="Symbol">(</a><a id="6306" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="6311" href="Data.List.Relation.Lex.Strict.html#6290" class="Bound">x&lt;y</a><a id="6314" class="Symbol">)</a>
    <a id="6320" class="Symbol">...</a> <a id="6324" class="Symbol">|</a> <a id="6326" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="6331" class="Symbol">_</a> <a id="6333" class="Symbol">_</a> <a id="6335" href="Data.List.Relation.Lex.Strict.html#6335" class="Bound">y&lt;x</a> <a id="6339" class="Symbol">=</a> <a id="6341" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="6346" class="Symbol">(</a><a id="6347" href="Data.List.Relation.Lex.Core.html#1054" class="InductiveConstructor">this</a> <a id="6352" href="Data.List.Relation.Lex.Strict.html#6335" class="Bound">y&lt;x</a><a id="6355" class="Symbol">)</a>
    <a id="6361" class="Symbol">...</a> <a id="6365" class="Symbol">|</a> <a id="6367" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="6372" class="Symbol">_</a> <a id="6374" href="Data.List.Relation.Lex.Strict.html#6374" class="Bound">x≈y</a> <a id="6378" class="Symbol">_</a> <a id="6380" class="Keyword">with</a> <a id="6385" href="Data.List.Relation.Lex.Strict.html#6010" class="Function">≤-total</a> <a id="6393" class="Bound">sym</a> <a id="6397" class="Bound">tri</a> <a id="6401" class="Bound">xs</a> <a id="6404" class="Bound">ys</a>
    <a id="6411" class="Symbol">...</a>   <a id="6417" class="Symbol">|</a> <a id="6419" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="6424" href="Data.List.Relation.Lex.Strict.html#6424" class="Bound">xs≲ys</a> <a id="6430" class="Symbol">=</a> <a id="6432" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="6437" class="Symbol">(</a><a id="6438" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a>      <a id="6448" class="Bound">x≈y</a>  <a id="6453" href="Data.List.Relation.Lex.Strict.html#6424" class="Bound">xs≲ys</a><a id="6458" class="Symbol">)</a>
    <a id="6464" class="Symbol">...</a>   <a id="6470" class="Symbol">|</a> <a id="6472" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="6477" href="Data.List.Relation.Lex.Strict.html#6477" class="Bound">ys≲xs</a> <a id="6483" class="Symbol">=</a> <a id="6485" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="6490" class="Symbol">(</a><a id="6491" href="Data.List.Relation.Lex.Core.html#1127" class="InductiveConstructor">next</a> <a id="6496" class="Symbol">(</a><a id="6497" class="Bound">sym</a> <a id="6501" class="Bound">x≈y</a><a id="6504" class="Symbol">)</a> <a id="6506" href="Data.List.Relation.Lex.Strict.html#6477" class="Bound">ys≲xs</a><a id="6511" class="Symbol">)</a>

    <a id="6518" href="Data.List.Relation.Lex.Strict.html#6518" class="Function">≤-decidable</a> <a id="6530" class="Symbol">:</a> <a id="6532" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="6542" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="6546" class="Symbol">→</a> <a id="6548" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="6558" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="6562" class="Symbol">→</a> <a id="6564" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="6574" href="Data.List.Relation.Lex.Strict.html#5575" class="Function Operator">_≤_</a>
    <a id="6582" href="Data.List.Relation.Lex.Strict.html#6518" class="Function">≤-decidable</a> <a id="6594" class="Symbol">=</a> <a id="6596" href="Data.List.Relation.Lex.Core.html#3769" class="Function">Core.decidable</a> <a id="6611" class="Symbol">(</a><a id="6612" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="6616" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="6618" class="Symbol">)</a>

    <a id="6625" href="Data.List.Relation.Lex.Strict.html#6625" class="Function">≤-respects₂</a> <a id="6637" class="Symbol">:</a> <a id="6639" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="6653" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="6657" class="Symbol">→</a> <a id="6659" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="6663" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="6673" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="6677" class="Symbol">→</a>
                  <a id="6697" href="Data.List.Relation.Lex.Strict.html#5575" class="Function Operator">_≤_</a> <a id="6701" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="6711" href="Data.List.Relation.Lex.Strict.html#5549" class="Function Operator">_≋_</a>
    <a id="6719" href="Data.List.Relation.Lex.Strict.html#6625" class="Function">≤-respects₂</a> <a id="6731" class="Symbol">=</a> <a id="6733" href="Data.List.Relation.Lex.Core.html#3024" class="Function">Core.respects₂</a>

    <a id="6753" href="Data.List.Relation.Lex.Strict.html#6753" class="Function">≤-isPreorder</a> <a id="6766" class="Symbol">:</a> <a id="6768" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="6782" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="6786" class="Symbol">→</a> <a id="6788" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="6799" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="6803" class="Symbol">→</a>
                   <a id="6824" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="6828" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="6838" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="6842" class="Symbol">→</a> <a id="6844" href="Relation.Binary.html#794" class="Record">IsPreorder</a> <a id="6855" href="Data.List.Relation.Lex.Strict.html#5549" class="Function Operator">_≋_</a> <a id="6859" href="Data.List.Relation.Lex.Strict.html#5575" class="Function Operator">_≤_</a>
    <a id="6867" href="Data.List.Relation.Lex.Strict.html#6753" class="Function">≤-isPreorder</a> <a id="6880" href="Data.List.Relation.Lex.Strict.html#6880" class="Bound">eq</a> <a id="6883" href="Data.List.Relation.Lex.Strict.html#6883" class="Bound">tr</a> <a id="6886" href="Data.List.Relation.Lex.Strict.html#6886" class="Bound">resp</a> <a id="6891" class="Symbol">=</a> <a id="6893" class="Keyword">record</a>
      <a id="6906" class="Symbol">{</a> <a id="6908" class="Field">isEquivalence</a> <a id="6922" class="Symbol">=</a> <a id="6924" href="Data.List.Relation.Pointwise.html#4428" class="Function">Pointwise.isEquivalence</a> <a id="6948" href="Data.List.Relation.Lex.Strict.html#6880" class="Bound">eq</a>
      <a id="6957" class="Symbol">;</a> <a id="6959" class="Field">reflexive</a>     <a id="6973" class="Symbol">=</a> <a id="6975" href="Data.List.Relation.Lex.Strict.html#5257" class="Function">≤-reflexive</a> <a id="6987" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="6991" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a>
      <a id="7001" class="Symbol">;</a> <a id="7003" class="Field">trans</a>         <a id="7017" class="Symbol">=</a> <a id="7019" href="Data.List.Relation.Lex.Core.html#1759" class="Function">Core.transitive</a> <a id="7035" href="Data.List.Relation.Lex.Strict.html#6880" class="Bound">eq</a> <a id="7038" href="Data.List.Relation.Lex.Strict.html#6886" class="Bound">resp</a> <a id="7043" href="Data.List.Relation.Lex.Strict.html#6883" class="Bound">tr</a>
      <a id="7052" class="Symbol">}</a>

    <a id="7059" href="Data.List.Relation.Lex.Strict.html#7059" class="Function">≤-isPartialOrder</a> <a id="7076" class="Symbol">:</a> <a id="7078" href="Relation.Binary.html#5612" class="Record">IsStrictPartialOrder</a> <a id="7099" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="7103" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="7107" class="Symbol">→</a>
                       <a id="7132" href="Relation.Binary.html#3454" class="Record">IsPartialOrder</a> <a id="7147" href="Data.List.Relation.Lex.Strict.html#5549" class="Function Operator">_≋_</a> <a id="7151" href="Data.List.Relation.Lex.Strict.html#5575" class="Function Operator">_≤_</a>
    <a id="7159" href="Data.List.Relation.Lex.Strict.html#7059" class="Function">≤-isPartialOrder</a>  <a id="7177" href="Data.List.Relation.Lex.Strict.html#7177" class="Bound">spo</a> <a id="7181" class="Symbol">=</a> <a id="7183" class="Keyword">record</a>
      <a id="7196" class="Symbol">{</a> <a id="7198" class="Field">isPreorder</a> <a id="7209" class="Symbol">=</a> <a id="7211" href="Data.List.Relation.Lex.Strict.html#6753" class="Function">≤-isPreorder</a> <a id="7224" href="Relation.Binary.html#5783" class="Field">isEquivalence</a> <a id="7238" href="Relation.Binary.html#5861" class="Field">trans</a> <a id="7244" href="Relation.Binary.html#5896" class="Field">&lt;-resp-≈</a>
      <a id="7259" class="Symbol">;</a> <a id="7261" class="Field">antisym</a>    <a id="7272" class="Symbol">=</a> <a id="7274" href="Data.List.Relation.Lex.Core.html#2496" class="Function">Core.antisymmetric</a> <a id="7293" href="Relation.Binary.Core.html#5498" class="Function">Eq.sym</a> <a id="7300" href="Relation.Binary.html#5821" class="Field">irrefl</a> <a id="7307" href="Relation.Binary.html#5976" class="Function">asym</a>
      <a id="7318" class="Symbol">}</a>
      <a id="7326" class="Keyword">where</a> <a id="7332" class="Keyword">open</a> <a id="7337" href="Relation.Binary.html#5612" class="Module">IsStrictPartialOrder</a> <a id="7358" href="Data.List.Relation.Lex.Strict.html#7177" class="Bound">spo</a>

    <a id="7367" href="Data.List.Relation.Lex.Strict.html#7367" class="Function">≤-isTotalOrder</a> <a id="7382" class="Symbol">:</a> <a id="7384" href="Relation.Binary.html#10130" class="Record">IsStrictTotalOrder</a> <a id="7403" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="7407" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="7411" class="Symbol">→</a> <a id="7413" href="Relation.Binary.html#8020" class="Record">IsTotalOrder</a> <a id="7426" href="Data.List.Relation.Lex.Strict.html#5549" class="Function Operator">_≋_</a> <a id="7430" href="Data.List.Relation.Lex.Strict.html#5575" class="Function Operator">_≤_</a>
    <a id="7438" href="Data.List.Relation.Lex.Strict.html#7367" class="Function">≤-isTotalOrder</a> <a id="7453" href="Data.List.Relation.Lex.Strict.html#7453" class="Bound">sto</a> <a id="7457" class="Symbol">=</a> <a id="7459" class="Keyword">record</a>
      <a id="7472" class="Symbol">{</a> <a id="7474" class="Field">isPartialOrder</a> <a id="7489" class="Symbol">=</a> <a id="7491" href="Data.List.Relation.Lex.Strict.html#7059" class="Function">≤-isPartialOrder</a> <a id="7508" href="Relation.Binary.html#10962" class="Function">isStrictPartialOrder</a>
      <a id="7535" class="Symbol">;</a> <a id="7537" class="Field">total</a>          <a id="7552" class="Symbol">=</a> <a id="7554" href="Data.List.Relation.Lex.Strict.html#6010" class="Function">≤-total</a> <a id="7562" href="Relation.Binary.Core.html#5498" class="Function">Eq.sym</a> <a id="7569" href="Relation.Binary.html#10368" class="Field">compare</a>
      <a id="7583" class="Symbol">}</a>
      <a id="7591" class="Keyword">where</a> <a id="7597" class="Keyword">open</a> <a id="7602" href="Relation.Binary.html#10130" class="Module">IsStrictTotalOrder</a> <a id="7621" href="Data.List.Relation.Lex.Strict.html#7453" class="Bound">sto</a>

    <a id="7630" href="Data.List.Relation.Lex.Strict.html#7630" class="Function">≤-isDecTotalOrder</a> <a id="7648" class="Symbol">:</a> <a id="7650" href="Relation.Binary.html#10130" class="Record">IsStrictTotalOrder</a> <a id="7669" href="Data.List.Relation.Lex.Strict.html#5491" class="Bound Operator">_≈_</a> <a id="7673" href="Data.List.Relation.Lex.Strict.html#5508" class="Bound Operator">_≺_</a> <a id="7677" class="Symbol">→</a>
                        <a id="7703" href="Relation.Binary.html#8772" class="Record">IsDecTotalOrder</a> <a id="7719" href="Data.List.Relation.Lex.Strict.html#5549" class="Function Operator">_≋_</a> <a id="7723" href="Data.List.Relation.Lex.Strict.html#5575" class="Function Operator">_≤_</a>
    <a id="7731" href="Data.List.Relation.Lex.Strict.html#7630" class="Function">≤-isDecTotalOrder</a> <a id="7749" href="Data.List.Relation.Lex.Strict.html#7749" class="Bound">sto</a> <a id="7753" class="Symbol">=</a> <a id="7755" class="Keyword">record</a>
      <a id="7768" class="Symbol">{</a> <a id="7770" class="Field">isTotalOrder</a> <a id="7783" class="Symbol">=</a> <a id="7785" href="Data.List.Relation.Lex.Strict.html#7367" class="Function">≤-isTotalOrder</a> <a id="7800" href="Data.List.Relation.Lex.Strict.html#7749" class="Bound">sto</a>
      <a id="7810" class="Symbol">;</a> <a id="7812" class="Field Operator">_≟_</a>          <a id="7825" class="Symbol">=</a> <a id="7827" href="Data.List.Relation.Pointwise.html#3984" class="Function">Pointwise.decidable</a> <a id="7847" href="Relation.Binary.html#10428" class="Function Operator">_≟_</a>
      <a id="7857" class="Symbol">;</a> <a id="7859" class="Field Operator">_≤?_</a>         <a id="7872" class="Symbol">=</a> <a id="7874" href="Data.List.Relation.Lex.Strict.html#6518" class="Function">≤-decidable</a> <a id="7886" href="Relation.Binary.html#10428" class="Function Operator">_≟_</a> <a id="7890" href="Relation.Binary.html#10476" class="Function Operator">_&lt;?_</a>
      <a id="7901" class="Symbol">}</a>
      <a id="7909" class="Keyword">where</a> <a id="7915" class="Keyword">open</a> <a id="7920" href="Relation.Binary.html#10130" class="Module">IsStrictTotalOrder</a> <a id="7939" href="Data.List.Relation.Lex.Strict.html#7749" class="Bound">sto</a>

<a id="≤-preorder"></a><a id="7944" href="Data.List.Relation.Lex.Strict.html#7944" class="Function">≤-preorder</a> <a id="7955" class="Symbol">:</a> <a id="7957" class="Symbol">∀</a> <a id="7959" class="Symbol">{</a><a id="7960" href="Data.List.Relation.Lex.Strict.html#7960" class="Bound">a</a> <a id="7962" href="Data.List.Relation.Lex.Strict.html#7962" class="Bound">ℓ₁</a> <a id="7965" href="Data.List.Relation.Lex.Strict.html#7965" class="Bound">ℓ₂</a><a id="7967" class="Symbol">}</a> <a id="7969" class="Symbol">→</a> <a id="7971" href="Relation.Binary.html#1505" class="Record">Preorder</a> <a id="7980" href="Data.List.Relation.Lex.Strict.html#7960" class="Bound">a</a> <a id="7982" href="Data.List.Relation.Lex.Strict.html#7962" class="Bound">ℓ₁</a> <a id="7985" href="Data.List.Relation.Lex.Strict.html#7965" class="Bound">ℓ₂</a> <a id="7988" class="Symbol">→</a> <a id="7990" href="Relation.Binary.html#1505" class="Record">Preorder</a> <a id="7999" class="Symbol">_</a> <a id="8001" class="Symbol">_</a> <a id="8003" class="Symbol">_</a>
<a id="8005" href="Data.List.Relation.Lex.Strict.html#7944" class="Function">≤-preorder</a> <a id="8016" href="Data.List.Relation.Lex.Strict.html#8016" class="Bound">pre</a> <a id="8020" class="Symbol">=</a> <a id="8022" class="Keyword">record</a>
  <a id="8031" class="Symbol">{</a> <a id="8033" class="Field">isPreorder</a> <a id="8044" class="Symbol">=</a> <a id="8046" href="Data.List.Relation.Lex.Strict.html#6753" class="Function">≤-isPreorder</a> <a id="8059" href="Relation.Binary.html#998" class="Function">isEquivalence</a> <a id="8073" href="Relation.Binary.html#1134" class="Function">trans</a> <a id="8079" href="Relation.Binary.html#1433" class="Function">∼-resp-≈</a>
  <a id="8090" class="Symbol">}</a> <a id="8092" class="Keyword">where</a> <a id="8098" class="Keyword">open</a> <a id="8103" href="Relation.Binary.html#1505" class="Module">Preorder</a> <a id="8112" href="Data.List.Relation.Lex.Strict.html#8016" class="Bound">pre</a>

<a id="≤-partialOrder"></a><a id="8117" href="Data.List.Relation.Lex.Strict.html#8117" class="Function">≤-partialOrder</a> <a id="8132" class="Symbol">:</a> <a id="8134" class="Symbol">∀</a> <a id="8136" class="Symbol">{</a><a id="8137" href="Data.List.Relation.Lex.Strict.html#8137" class="Bound">a</a> <a id="8139" href="Data.List.Relation.Lex.Strict.html#8139" class="Bound">ℓ₁</a> <a id="8142" href="Data.List.Relation.Lex.Strict.html#8142" class="Bound">ℓ₂</a><a id="8144" class="Symbol">}</a> <a id="8146" class="Symbol">→</a> <a id="8148" href="Relation.Binary.html#6136" class="Record">StrictPartialOrder</a> <a id="8167" href="Data.List.Relation.Lex.Strict.html#8137" class="Bound">a</a> <a id="8169" href="Data.List.Relation.Lex.Strict.html#8139" class="Bound">ℓ₁</a> <a id="8172" href="Data.List.Relation.Lex.Strict.html#8142" class="Bound">ℓ₂</a> <a id="8175" class="Symbol">→</a> <a id="8177" href="Relation.Binary.html#3828" class="Record">Poset</a> <a id="8183" class="Symbol">_</a> <a id="8185" class="Symbol">_</a> <a id="8187" class="Symbol">_</a>
<a id="8189" href="Data.List.Relation.Lex.Strict.html#8117" class="Function">≤-partialOrder</a> <a id="8204" href="Data.List.Relation.Lex.Strict.html#8204" class="Bound">spo</a> <a id="8208" class="Symbol">=</a> <a id="8210" class="Keyword">record</a>
  <a id="8219" class="Symbol">{</a> <a id="8221" class="Field">isPartialOrder</a> <a id="8236" class="Symbol">=</a> <a id="8238" href="Data.List.Relation.Lex.Strict.html#7059" class="Function">≤-isPartialOrder</a> <a id="8255" href="Relation.Binary.html#6342" class="Field">isStrictPartialOrder</a>
  <a id="8278" class="Symbol">}</a> <a id="8280" class="Keyword">where</a> <a id="8286" class="Keyword">open</a> <a id="8291" href="Relation.Binary.html#6136" class="Module">StrictPartialOrder</a> <a id="8310" href="Data.List.Relation.Lex.Strict.html#8204" class="Bound">spo</a>

<a id="≤-decTotalOrder"></a><a id="8315" href="Data.List.Relation.Lex.Strict.html#8315" class="Function">≤-decTotalOrder</a> <a id="8331" class="Symbol">:</a> <a id="8333" class="Symbol">∀</a> <a id="8335" class="Symbol">{</a><a id="8336" href="Data.List.Relation.Lex.Strict.html#8336" class="Bound">a</a> <a id="8338" href="Data.List.Relation.Lex.Strict.html#8338" class="Bound">ℓ₁</a> <a id="8341" href="Data.List.Relation.Lex.Strict.html#8341" class="Bound">ℓ₂</a><a id="8343" class="Symbol">}</a> <a id="8345" class="Symbol">→</a> <a id="8347" href="Relation.Binary.html#11275" class="Record">StrictTotalOrder</a> <a id="8364" href="Data.List.Relation.Lex.Strict.html#8336" class="Bound">a</a> <a id="8366" href="Data.List.Relation.Lex.Strict.html#8338" class="Bound">ℓ₁</a> <a id="8369" href="Data.List.Relation.Lex.Strict.html#8341" class="Bound">ℓ₂</a> <a id="8372" class="Symbol">→</a>
                  <a id="8392" href="Relation.Binary.html#9336" class="Record">DecTotalOrder</a> <a id="8406" class="Symbol">_</a> <a id="8408" class="Symbol">_</a> <a id="8410" class="Symbol">_</a>
<a id="8412" href="Data.List.Relation.Lex.Strict.html#8315" class="Function">≤-decTotalOrder</a> <a id="8428" href="Data.List.Relation.Lex.Strict.html#8428" class="Bound">sto</a> <a id="8432" class="Symbol">=</a> <a id="8434" class="Keyword">record</a>
  <a id="8443" class="Symbol">{</a> <a id="8445" class="Field">isDecTotalOrder</a> <a id="8461" class="Symbol">=</a> <a id="8463" href="Data.List.Relation.Lex.Strict.html#7630" class="Function">≤-isDecTotalOrder</a> <a id="8481" href="Relation.Binary.html#11473" class="Field">isStrictTotalOrder</a>
  <a id="8502" class="Symbol">}</a> <a id="8504" class="Keyword">where</a> <a id="8510" class="Keyword">open</a> <a id="8515" href="Relation.Binary.html#11275" class="Module">StrictTotalOrder</a> <a id="8532" href="Data.List.Relation.Lex.Strict.html#8428" class="Bound">sto</a>
</pre></body></html>