<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Data.Digit</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Digits and digit expansions</a>
<a id="137" class="Comment">------------------------------------------------------------------------</a>

<a id="211" class="Keyword">module</a> <a id="218" href="Data.Digit.html" class="Module">Data.Digit</a> <a id="229" class="Keyword">where</a>

<a id="236" class="Keyword">open</a> <a id="241" class="Keyword">import</a> <a id="248" href="Data.Nat.html" class="Module">Data.Nat</a> <a id="257" class="Keyword">using</a> <a id="263" class="Symbol">(</a><a id="264" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="265" class="Symbol">;</a> <a id="267" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="271" class="Symbol">;</a> <a id="273" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a><a id="276" class="Symbol">;</a> <a id="278" href="Data.Nat.Base.html#2100" class="Function">pred</a><a id="282" class="Symbol">;</a> <a id="284" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">_+_</a><a id="287" class="Symbol">;</a> <a id="289" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">_*_</a><a id="292" class="Symbol">;</a> <a id="294" href="Data.Nat.Base.html#3179" class="Function Operator">_≤?_</a><a id="298" class="Symbol">;</a> <a id="300" href="Data.Nat.Base.html#1349" class="Datatype Operator">_≤′_</a><a id="304" class="Symbol">)</a>
<a id="306" class="Keyword">open</a> <a id="311" class="Keyword">import</a> <a id="318" href="Data.Nat.Properties.html" class="Module">Data.Nat.Properties</a>
<a id="338" class="Keyword">open</a> <a id="343" href="Data.Nat.Properties.html#34307" class="Module">SemiringSolver</a>
<a id="358" class="Keyword">open</a> <a id="363" class="Keyword">import</a> <a id="370" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="379" class="Symbol">as</a> <a id="382" class="Module">Fin</a> <a id="386" class="Keyword">using</a> <a id="392" class="Symbol">(</a><a id="393" href="Data.Fin.html#910" class="Datatype">Fin</a><a id="396" class="Symbol">;</a> <a id="398" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="402" class="Symbol">;</a> <a id="404" href="Data.Fin.html#963" class="InductiveConstructor">suc</a><a id="407" class="Symbol">;</a> <a id="409" href="Data.Fin.html#1036" class="Function">toℕ</a><a id="412" class="Symbol">)</a>
<a id="414" class="Keyword">open</a> <a id="419" class="Keyword">import</a> <a id="426" href="Data.Char.html" class="Module">Data.Char</a> <a id="436" class="Keyword">using</a> <a id="442" class="Symbol">(</a><a id="443" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a><a id="447" class="Symbol">)</a>
<a id="449" class="Keyword">open</a> <a id="454" class="Keyword">import</a> <a id="461" href="Data.List.Base.html" class="Module">Data.List.Base</a>
<a id="476" class="Keyword">open</a> <a id="481" class="Keyword">import</a> <a id="488" href="Data.Product.html" class="Module">Data.Product</a>
<a id="501" class="Keyword">open</a> <a id="506" class="Keyword">import</a> <a id="513" href="Data.Vec.html" class="Module">Data.Vec</a> <a id="522" class="Symbol">as</a> <a id="525" class="Module">Vec</a> <a id="529" class="Keyword">using</a> <a id="535" class="Symbol">(</a><a id="536" href="Data.Vec.html#672" class="Datatype">Vec</a><a id="539" class="Symbol">;</a> <a id="541" href="Data.Vec.html#731" class="InductiveConstructor Operator">_∷_</a><a id="544" class="Symbol">;</a> <a id="546" href="Data.Vec.html#712" class="InductiveConstructor">[]</a><a id="548" class="Symbol">)</a>
<a id="550" class="Keyword">open</a> <a id="555" class="Keyword">import</a> <a id="562" href="Data.Nat.DivMod.html" class="Module">Data.Nat.DivMod</a>
<a id="578" class="Keyword">open</a> <a id="583" class="Keyword">import</a> <a id="590" href="Induction.Nat.html" class="Module">Induction.Nat</a> <a id="604" class="Keyword">using</a> <a id="610" class="Symbol">(</a><a id="611" href="Induction.WellFounded.html#2043" class="Function">&lt;′-rec</a><a id="617" class="Symbol">;</a> <a id="619" href="Induction.Nat.html#1478" class="Function">&lt;′-Rec</a><a id="625" class="Symbol">)</a>
<a id="627" class="Keyword">open</a> <a id="632" class="Keyword">import</a> <a id="639" href="Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="656" class="Keyword">using</a> <a id="662" class="Symbol">(</a><a id="663" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a><a id="666" class="Symbol">;</a> <a id="668" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a><a id="670" class="Symbol">)</a>
<a id="672" class="Keyword">open</a> <a id="677" class="Keyword">import</a> <a id="684" href="Relation.Nullary.Decidable.html" class="Module">Relation.Nullary.Decidable</a>
<a id="711" class="Keyword">open</a> <a id="716" class="Keyword">import</a> <a id="723" href="Relation.Binary.html" class="Module">Relation.Binary</a> <a id="739" class="Keyword">using</a> <a id="745" class="Symbol">(</a><a id="746" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a><a id="755" class="Symbol">)</a>
<a id="757" class="Keyword">open</a> <a id="762" class="Keyword">import</a> <a id="769" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="807" class="Symbol">as</a> <a id="810" class="Module">P</a> <a id="812" class="Keyword">using</a> <a id="818" class="Symbol">(</a><a id="819" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="822" class="Symbol">;</a> <a id="824" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="828" class="Symbol">)</a>
<a id="830" class="Keyword">open</a> <a id="835" class="Keyword">import</a> <a id="842" href="Function.html" class="Module">Function</a>

<a id="852" class="Comment">------------------------------------------------------------------------</a>
<a id="925" class="Comment">-- Digits</a>

<a id="936" class="Comment">-- Digit b is the type of digits in base b.</a>

<a id="Digit"></a><a id="981" href="Data.Digit.html#981" class="Function">Digit</a> <a id="987" class="Symbol">:</a> <a id="989" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="991" class="Symbol">→</a> <a id="993" class="PrimitiveType">Set</a>
<a id="997" href="Data.Digit.html#981" class="Function">Digit</a> <a id="1003" href="Data.Digit.html#1003" class="Bound">b</a> <a id="1005" class="Symbol">=</a> <a id="1007" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1011" href="Data.Digit.html#1003" class="Bound">b</a>

<a id="1014" class="Comment">-- Some specific digit kinds.</a>

<a id="Decimal"></a><a id="1045" href="Data.Digit.html#1045" class="Function">Decimal</a> <a id="1053" class="Symbol">=</a> <a id="1055" href="Data.Digit.html#981" class="Function">Digit</a> <a id="1061" class="Number">10</a>
<a id="Bit"></a><a id="1064" href="Data.Digit.html#1064" class="Function">Bit</a>     <a id="1072" class="Symbol">=</a> <a id="1074" href="Data.Digit.html#981" class="Function">Digit</a> <a id="1080" class="Number">2</a>

<a id="1083" class="Comment">-- Some named digits.</a>

<a id="0b"></a><a id="1106" href="Data.Digit.html#1106" class="Function">0b</a> <a id="1109" class="Symbol">:</a> <a id="1111" href="Data.Digit.html#1064" class="Function">Bit</a>
<a id="1115" href="Data.Digit.html#1106" class="Function">0b</a> <a id="1118" class="Symbol">=</a> <a id="1120" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>

<a id="1b"></a><a id="1126" href="Data.Digit.html#1126" class="Function">1b</a> <a id="1129" class="Symbol">:</a> <a id="1131" href="Data.Digit.html#1064" class="Function">Bit</a>
<a id="1135" href="Data.Digit.html#1126" class="Function">1b</a> <a id="1138" class="Symbol">=</a> <a id="1140" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1144" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>

<a id="1150" class="Comment">------------------------------------------------------------------------</a>
<a id="1223" class="Comment">-- Showing digits</a>

<a id="1242" class="Comment">-- The characters used to show the first 16 digits.</a>

<a id="digitChars"></a><a id="1295" href="Data.Digit.html#1295" class="Function">digitChars</a> <a id="1306" class="Symbol">:</a> <a id="1308" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="1312" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a> <a id="1317" class="Number">16</a>
<a id="1320" href="Data.Digit.html#1295" class="Function">digitChars</a> <a id="1331" class="Symbol">=</a>
  <a id="1335" class="String">&#39;0&#39;</a> <a id="1339" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1341" class="String">&#39;1&#39;</a> <a id="1345" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1347" class="String">&#39;2&#39;</a> <a id="1351" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1353" class="String">&#39;3&#39;</a> <a id="1357" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1359" class="String">&#39;4&#39;</a> <a id="1363" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1365" class="String">&#39;5&#39;</a> <a id="1369" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1371" class="String">&#39;6&#39;</a> <a id="1375" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1377" class="String">&#39;7&#39;</a> <a id="1381" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1383" class="String">&#39;8&#39;</a> <a id="1387" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1389" class="String">&#39;9&#39;</a> <a id="1393" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a>
  <a id="1397" class="String">&#39;a&#39;</a> <a id="1401" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1403" class="String">&#39;b&#39;</a> <a id="1407" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1409" class="String">&#39;c&#39;</a> <a id="1413" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1415" class="String">&#39;d&#39;</a> <a id="1419" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1421" class="String">&#39;e&#39;</a> <a id="1425" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1427" class="String">&#39;f&#39;</a> <a id="1431" href="Data.Vec.html#731" class="InductiveConstructor Operator">∷</a> <a id="1433" href="Data.Vec.html#712" class="InductiveConstructor">[]</a>

<a id="1437" class="Comment">-- showDigit shows digits in base ≤ 16.</a>

<a id="showDigit"></a><a id="1478" href="Data.Digit.html#1478" class="Function">showDigit</a> <a id="1488" class="Symbol">:</a> <a id="1490" class="Symbol">∀</a> <a id="1492" class="Symbol">{</a><a id="1493" href="Data.Digit.html#1493" class="Bound">base</a><a id="1497" class="Symbol">}</a> <a id="1499" class="Symbol">{</a><a id="1500" href="Data.Digit.html#1500" class="Bound">base≤16</a> <a id="1508" class="Symbol">:</a> <a id="1510" href="Relation.Nullary.Decidable.html#897" class="Function">True</a> <a id="1515" class="Symbol">(</a><a id="1516" href="Data.Digit.html#1493" class="Bound">base</a> <a id="1521" href="Data.Nat.Base.html#3179" class="Function Operator">≤?</a> <a id="1524" class="Number">16</a><a id="1526" class="Symbol">)}</a> <a id="1529" class="Symbol">→</a>
            <a id="1543" href="Data.Digit.html#981" class="Function">Digit</a> <a id="1549" href="Data.Digit.html#1493" class="Bound">base</a> <a id="1554" class="Symbol">→</a> <a id="1556" href="Agda.Builtin.Char.html#132" class="Postulate">Char</a>
<a id="1561" href="Data.Digit.html#1478" class="Function">showDigit</a> <a id="1571" class="Symbol">{</a><a id="1572" class="Argument">base≤16</a> <a id="1580" class="Symbol">=</a> <a id="1582" href="Data.Digit.html#1582" class="Bound">base≤16</a><a id="1589" class="Symbol">}</a> <a id="1591" href="Data.Digit.html#1591" class="Bound">d</a> <a id="1593" class="Symbol">=</a>
  <a id="1597" href="Data.Vec.html#1471" class="Function">Vec.lookup</a> <a id="1608" class="Symbol">(</a><a id="1609" href="Data.Fin.html#2799" class="Function">Fin.inject≤</a> <a id="1621" href="Data.Digit.html#1591" class="Bound">d</a> <a id="1623" class="Symbol">(</a><a id="1624" href="Relation.Nullary.Decidable.html#1055" class="Function">toWitness</a> <a id="1634" href="Data.Digit.html#1582" class="Bound">base≤16</a><a id="1641" class="Symbol">))</a> <a id="1644" href="Data.Digit.html#1295" class="Function">digitChars</a>

<a id="1656" class="Comment">------------------------------------------------------------------------</a>
<a id="1729" class="Comment">-- Digit expansions</a>

<a id="Expansion"></a><a id="1750" href="Data.Digit.html#1750" class="Function">Expansion</a> <a id="1760" class="Symbol">:</a> <a id="1762" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1764" class="Symbol">→</a> <a id="1766" class="PrimitiveType">Set</a>
<a id="1770" href="Data.Digit.html#1750" class="Function">Expansion</a> <a id="1780" href="Data.Digit.html#1780" class="Bound">base</a> <a id="1785" class="Symbol">=</a> <a id="1787" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1792" class="Symbol">(</a><a id="1793" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1797" href="Data.Digit.html#1780" class="Bound">base</a><a id="1801" class="Symbol">)</a>

<a id="1804" class="Comment">-- fromDigits takes a digit expansion of a natural number, starting</a>
<a id="1872" class="Comment">-- with the _least_ significant digit, and returns the corresponding</a>
<a id="1941" class="Comment">-- natural number.</a>

<a id="fromDigits"></a><a id="1961" href="Data.Digit.html#1961" class="Function">fromDigits</a> <a id="1972" class="Symbol">:</a> <a id="1974" class="Symbol">∀</a> <a id="1976" class="Symbol">{</a><a id="1977" href="Data.Digit.html#1977" class="Bound">base</a><a id="1981" class="Symbol">}</a> <a id="1983" class="Symbol">→</a> <a id="1985" href="Data.Digit.html#1750" class="Function">Expansion</a> <a id="1995" href="Data.Digit.html#1977" class="Bound">base</a> <a id="2000" class="Symbol">→</a> <a id="2002" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="2004" href="Data.Digit.html#1961" class="Function">fromDigits</a>        <a id="2022" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>       <a id="2031" class="Symbol">=</a> <a id="2033" class="Number">0</a>
<a id="2035" href="Data.Digit.html#1961" class="Function">fromDigits</a> <a id="2046" class="Symbol">{</a><a id="2047" href="Data.Digit.html#2047" class="Bound">base</a><a id="2051" class="Symbol">}</a> <a id="2053" class="Symbol">(</a><a id="2054" href="Data.Digit.html#2054" class="Bound">d</a> <a id="2056" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2058" href="Data.Digit.html#2058" class="Bound">ds</a><a id="2060" class="Symbol">)</a> <a id="2062" class="Symbol">=</a> <a id="2064" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="2068" href="Data.Digit.html#2054" class="Bound">d</a> <a id="2070" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2072" href="Data.Digit.html#1961" class="Function">fromDigits</a> <a id="2083" href="Data.Digit.html#2058" class="Bound">ds</a> <a id="2086" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2088" href="Data.Digit.html#2047" class="Bound">base</a>

<a id="2094" class="Comment">-- toDigits b n yields the digits of n, in base b, starting with the</a>
<a id="2163" class="Comment">-- _least_ significant digit.</a>
<a id="2193" class="Comment">--</a>
<a id="2196" class="Comment">-- Note that the list of digits is always non-empty.</a>

<a id="toDigits"></a><a id="2250" href="Data.Digit.html#2250" class="Function">toDigits</a> <a id="2259" class="Symbol">:</a> <a id="2261" class="Symbol">(</a><a id="2262" href="Data.Digit.html#2262" class="Bound">base</a> <a id="2267" class="Symbol">:</a> <a id="2269" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="2270" class="Symbol">)</a> <a id="2272" class="Symbol">{</a><a id="2273" href="Data.Digit.html#2273" class="Bound">base≥2</a> <a id="2280" class="Symbol">:</a> <a id="2282" href="Relation.Nullary.Decidable.html#897" class="Function">True</a> <a id="2287" class="Symbol">(</a><a id="2288" class="Number">2</a> <a id="2290" href="Data.Nat.Base.html#3179" class="Function Operator">≤?</a> <a id="2293" href="Data.Digit.html#2262" class="Bound">base</a><a id="2297" class="Symbol">)}</a> <a id="2300" class="Symbol">(</a><a id="2301" href="Data.Digit.html#2301" class="Bound">n</a> <a id="2303" class="Symbol">:</a> <a id="2305" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="2306" class="Symbol">)</a> <a id="2308" class="Symbol">→</a>
           <a id="2321" href="Data.Product.html#857" class="Function">∃</a> <a id="2323" class="Symbol">λ</a> <a id="2325" class="Symbol">(</a><a id="2326" href="Data.Digit.html#2326" class="Bound">ds</a> <a id="2329" class="Symbol">:</a> <a id="2331" href="Data.Digit.html#1750" class="Function">Expansion</a> <a id="2341" href="Data.Digit.html#2262" class="Bound">base</a><a id="2345" class="Symbol">)</a> <a id="2347" class="Symbol">→</a> <a id="2349" href="Data.Digit.html#1961" class="Function">fromDigits</a> <a id="2360" href="Data.Digit.html#2326" class="Bound">ds</a> <a id="2363" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="2365" href="Data.Digit.html#2301" class="Bound">n</a>
<a id="2367" href="Data.Digit.html#2250" class="Function">toDigits</a> <a id="2376" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>       <a id="2387" class="Symbol">{</a><a id="2388" class="Argument">base≥2</a> <a id="2395" class="Symbol">=</a> <a id="2397" class="Symbol">()}</a> <a id="2401" class="Symbol">_</a>
<a id="2403" href="Data.Digit.html#2250" class="Function">toDigits</a> <a id="2412" class="Symbol">(</a><a id="2413" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2417" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="2421" class="Symbol">)</a> <a id="2423" class="Symbol">{</a><a id="2424" class="Argument">base≥2</a> <a id="2431" class="Symbol">=</a> <a id="2433" class="Symbol">()}</a> <a id="2437" class="Symbol">_</a>
<a id="2439" href="Data.Digit.html#2250" class="Function">toDigits</a> <a id="2448" class="Symbol">(</a><a id="2449" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2453" class="Symbol">(</a><a id="2454" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2458" href="Data.Digit.html#2458" class="Bound">k</a><a id="2459" class="Symbol">))</a> <a id="2462" href="Data.Digit.html#2462" class="Bound">n</a> <a id="2464" class="Symbol">=</a> <a id="2466" href="Induction.WellFounded.html#2043" class="Function">&lt;′-rec</a> <a id="2473" href="Data.Digit.html#2518" class="Function">Pred</a> <a id="2478" href="Data.Digit.html#3088" class="Function">helper</a> <a id="2485" href="Data.Digit.html#2462" class="Bound">n</a>
  <a id="2489" class="Keyword">where</a>
  <a id="2497" href="Data.Digit.html#2497" class="Function">base</a> <a id="2502" class="Symbol">=</a> <a id="2504" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2508" class="Symbol">(</a><a id="2509" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2513" href="Data.Digit.html#2458" class="Bound">k</a><a id="2514" class="Symbol">)</a>
  <a id="2518" href="Data.Digit.html#2518" class="Function">Pred</a> <a id="2523" class="Symbol">=</a> <a id="2525" class="Symbol">λ</a> <a id="2527" href="Data.Digit.html#2527" class="Bound">n</a> <a id="2529" class="Symbol">→</a> <a id="2531" href="Data.Product.html#857" class="Function">∃</a> <a id="2533" class="Symbol">λ</a> <a id="2535" href="Data.Digit.html#2535" class="Bound">ds</a> <a id="2538" class="Symbol">→</a> <a id="2540" href="Data.Digit.html#1961" class="Function">fromDigits</a> <a id="2551" href="Data.Digit.html#2535" class="Bound">ds</a> <a id="2554" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="2556" href="Data.Digit.html#2527" class="Bound">n</a>

  <a id="2561" href="Data.Digit.html#2561" class="Function">cons</a> <a id="2566" class="Symbol">:</a> <a id="2568" class="Symbol">∀</a> <a id="2570" class="Symbol">{</a><a id="2571" href="Data.Digit.html#2571" class="Bound">m</a><a id="2572" class="Symbol">}</a> <a id="2574" class="Symbol">(</a><a id="2575" href="Data.Digit.html#2575" class="Bound">r</a> <a id="2577" class="Symbol">:</a> <a id="2579" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2583" href="Data.Digit.html#2497" class="Function">base</a><a id="2587" class="Symbol">)</a> <a id="2589" class="Symbol">→</a> <a id="2591" href="Data.Digit.html#2518" class="Function">Pred</a> <a id="2596" href="Data.Digit.html#2571" class="Bound">m</a> <a id="2598" class="Symbol">→</a> <a id="2600" href="Data.Digit.html#2518" class="Function">Pred</a> <a id="2605" class="Symbol">(</a><a id="2606" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="2610" href="Data.Digit.html#2575" class="Bound">r</a> <a id="2612" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2614" href="Data.Digit.html#2571" class="Bound">m</a> <a id="2616" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2618" href="Data.Digit.html#2497" class="Function">base</a><a id="2622" class="Symbol">)</a>
  <a id="2626" href="Data.Digit.html#2561" class="Function">cons</a> <a id="2631" href="Data.Digit.html#2631" class="Bound">r</a> <a id="2633" class="Symbol">(</a><a id="2634" href="Data.Digit.html#2634" class="Bound">ds</a> <a id="2637" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2639" href="Data.Digit.html#2639" class="Bound">eq</a><a id="2641" class="Symbol">)</a> <a id="2643" class="Symbol">=</a> <a id="2645" class="Symbol">(</a><a id="2646" href="Data.Digit.html#2631" class="Bound">r</a> <a id="2648" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2650" href="Data.Digit.html#2634" class="Bound">ds</a> <a id="2653" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2655" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">P.cong</a> <a id="2662" class="Symbol">(λ</a> <a id="2665" href="Data.Digit.html#2665" class="Bound">i</a> <a id="2667" class="Symbol">→</a> <a id="2669" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="2673" href="Data.Digit.html#2631" class="Bound">r</a> <a id="2675" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2677" href="Data.Digit.html#2665" class="Bound">i</a> <a id="2679" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2681" href="Data.Digit.html#2497" class="Function">base</a><a id="2685" class="Symbol">)</a> <a id="2687" href="Data.Digit.html#2639" class="Bound">eq</a><a id="2689" class="Symbol">)</a>

  <a id="2694" class="Keyword">open</a> <a id="2699" href="Data.Nat.Properties.html#34448" class="Module">≤-Reasoning</a>

  <a id="2714" href="Data.Digit.html#2714" class="Function">lem</a> <a id="2718" class="Symbol">:</a> <a id="2720" class="Symbol">∀</a> <a id="2722" href="Data.Digit.html#2722" class="Bound">x</a> <a id="2724" href="Data.Digit.html#2724" class="Bound">k</a> <a id="2726" href="Data.Digit.html#2726" class="Bound">r</a> <a id="2728" class="Symbol">→</a> <a id="2730" class="Number">2</a> <a id="2732" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2734" href="Data.Digit.html#2722" class="Bound">x</a> <a id="2736" href="Data.Nat.Base.html#1349" class="Datatype Operator">≤′</a> <a id="2739" href="Data.Digit.html#2726" class="Bound">r</a> <a id="2741" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2743" class="Symbol">(</a><a id="2744" class="Number">1</a> <a id="2746" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2748" href="Data.Digit.html#2722" class="Bound">x</a><a id="2749" class="Symbol">)</a> <a id="2751" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2753" class="Symbol">(</a><a id="2754" class="Number">2</a> <a id="2756" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2758" href="Data.Digit.html#2724" class="Bound">k</a><a id="2759" class="Symbol">)</a>
  <a id="2763" href="Data.Digit.html#2714" class="Function">lem</a> <a id="2767" href="Data.Digit.html#2767" class="Bound">x</a> <a id="2769" href="Data.Digit.html#2769" class="Bound">k</a> <a id="2771" href="Data.Digit.html#2771" class="Bound">r</a> <a id="2773" class="Symbol">=</a> <a id="2775" href="Data.Nat.Properties.html#6825" class="Function">≤⇒≤′</a> <a id="2780" href="Function.html#1881" class="Function Operator">$</a> <a id="2782" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
    <a id="2792" class="Number">2</a> <a id="2794" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2796" href="Data.Digit.html#2767" class="Bound">x</a>
      <a id="2804" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≤⟨</a> <a id="2807" href="Data.Nat.Properties.html#10349" class="Function">m≤m+n</a> <a id="2813" class="Symbol">_</a> <a id="2815" class="Symbol">_</a> <a id="2817" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
    <a id="2823" class="Number">2</a> <a id="2825" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2827" href="Data.Digit.html#2767" class="Bound">x</a> <a id="2829" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2831" class="Symbol">(</a><a id="2832" href="Data.Digit.html#2767" class="Bound">x</a> <a id="2834" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2836" class="Symbol">(</a><a id="2837" class="Number">1</a> <a id="2839" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2841" href="Data.Digit.html#2767" class="Bound">x</a><a id="2842" class="Symbol">)</a> <a id="2844" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="2846" href="Data.Digit.html#2769" class="Bound">k</a> <a id="2848" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2850" href="Data.Digit.html#2771" class="Bound">r</a><a id="2851" class="Symbol">)</a>
      <a id="2859" href="Relation.Binary.PreorderReasoning.html#1524" class="Function Operator">≡⟨</a> <a id="2862" href="Relation.Binary.Reflection.html#2382" class="Function">solve</a> <a id="2868" class="Number">3</a> <a id="2870" class="Symbol">(λ</a> <a id="2873" href="Data.Digit.html#2873" class="Bound">x</a> <a id="2875" href="Data.Digit.html#2875" class="Bound">r</a> <a id="2877" href="Data.Digit.html#2877" class="Bound">k</a> <a id="2879" class="Symbol">→</a> <a id="2881" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="2885" class="Number">2</a> <a id="2887" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2890" href="Data.Digit.html#2873" class="Bound">x</a> <a id="2892" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2895" class="Symbol">(</a><a id="2896" href="Data.Digit.html#2873" class="Bound">x</a> <a id="2898" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2901" class="Symbol">(</a><a id="2902" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="2906" class="Number">1</a> <a id="2908" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2911" href="Data.Digit.html#2873" class="Bound">x</a><a id="2912" class="Symbol">)</a> <a id="2914" href="Algebra.RingSolver.html#2362" class="Function Operator">:*</a> <a id="2917" href="Data.Digit.html#2877" class="Bound">k</a> <a id="2919" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2922" href="Data.Digit.html#2875" class="Bound">r</a><a id="2923" class="Symbol">)</a>
                              <a id="2955" href="Relation.Binary.Reflection.html#3491" class="Function Operator">:=</a>
                            <a id="2986" href="Data.Digit.html#2875" class="Bound">r</a> <a id="2988" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="2991" class="Symbol">(</a><a id="2992" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="2996" class="Number">1</a> <a id="2998" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3001" href="Data.Digit.html#2873" class="Bound">x</a><a id="3002" class="Symbol">)</a> <a id="3004" href="Algebra.RingSolver.html#2362" class="Function Operator">:*</a> <a id="3007" class="Symbol">(</a><a id="3008" href="Algebra.RingSolver.html#2095" class="InductiveConstructor">con</a> <a id="3012" class="Number">2</a> <a id="3014" href="Algebra.RingSolver.html#2289" class="Function Operator">:+</a> <a id="3017" href="Data.Digit.html#2877" class="Bound">k</a><a id="3018" class="Symbol">))</a>
                 <a id="3038" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="3043" href="Data.Digit.html#2767" class="Bound">x</a> <a id="3045" href="Data.Digit.html#2771" class="Bound">r</a> <a id="3047" href="Data.Digit.html#2769" class="Bound">k</a> <a id="3049" href="Relation.Binary.PreorderReasoning.html#1524" class="Function Operator">⟩</a>
    <a id="3055" href="Data.Digit.html#2771" class="Bound">r</a> <a id="3057" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="3059" class="Symbol">(</a><a id="3060" class="Number">1</a> <a id="3062" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="3064" href="Data.Digit.html#2767" class="Bound">x</a><a id="3065" class="Symbol">)</a> <a id="3067" href="Agda.Builtin.Nat.html#433" class="Primitive Operator">*</a> <a id="3069" class="Symbol">(</a><a id="3070" class="Number">2</a> <a id="3072" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="3074" href="Data.Digit.html#2769" class="Bound">k</a><a id="3075" class="Symbol">)</a>
      <a id="3083" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

  <a id="3088" href="Data.Digit.html#3088" class="Function">helper</a> <a id="3095" class="Symbol">:</a> <a id="3097" class="Symbol">∀</a> <a id="3099" href="Data.Digit.html#3099" class="Bound">n</a> <a id="3101" class="Symbol">→</a> <a id="3103" href="Induction.Nat.html#1478" class="Function">&lt;′-Rec</a> <a id="3110" href="Data.Digit.html#2518" class="Function">Pred</a> <a id="3115" href="Data.Digit.html#3099" class="Bound">n</a> <a id="3117" class="Symbol">→</a> <a id="3119" href="Data.Digit.html#2518" class="Function">Pred</a> <a id="3124" href="Data.Digit.html#3099" class="Bound">n</a>
  <a id="3128" href="Data.Digit.html#3088" class="Function">helper</a> <a id="3135" href="Data.Digit.html#3135" class="Bound">n</a>                       <a id="3159" href="Data.Digit.html#3159" class="Bound">rec</a> <a id="3163" class="Keyword">with</a> <a id="3168" href="Data.Digit.html#3135" class="Bound">n</a> <a id="3170" href="Data.Nat.DivMod.html#4800" class="Function Operator">divMod</a> <a id="3177" href="Data.Digit.html#2497" class="Function">base</a>
  <a id="3184" href="Data.Digit.html#3088" class="Function">helper</a> <a id="3191" class="DottedPattern Symbol">.(</a><a id="3193" href="Data.Fin.html#1036" class="DottedPattern Function">toℕ</a> <a id="3197" href="Data.Digit.html#3236" class="DottedPattern Bound">r</a> <a id="3199" href="Agda.Builtin.Nat.html#230" class="DottedPattern Primitive Operator">+</a> <a id="3201" class="DottedPattern Number">0</a>     <a id="3207" href="Agda.Builtin.Nat.html#433" class="DottedPattern Primitive Operator">*</a> <a id="3209" href="Data.Digit.html#2497" class="DottedPattern Function">base</a><a id="3213" class="DottedPattern Symbol">)</a> <a id="3215" href="Data.Digit.html#3215" class="Bound">rec</a> <a id="3219" class="Symbol">|</a> <a id="3221" href="Data.Nat.DivMod.html#871" class="InductiveConstructor">result</a> <a id="3228" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3236" href="Data.Digit.html#3236" class="Bound">r</a> <a id="3238" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="3243" class="Symbol">=</a> <a id="3245" class="Symbol">(</a><a id="3246" href="Data.List.Base.html#3423" class="Function Operator">[</a> <a id="3248" href="Data.Digit.html#3236" class="Bound">r</a> <a id="3250" href="Data.List.Base.html#3423" class="Function Operator">]</a> <a id="3252" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3254" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="3258" class="Symbol">)</a>
  <a id="3262" href="Data.Digit.html#3088" class="Function">helper</a> <a id="3269" class="DottedPattern Symbol">.(</a><a id="3271" href="Data.Fin.html#1036" class="DottedPattern Function">toℕ</a> <a id="3275" href="Data.Digit.html#3314" class="DottedPattern Bound">r</a> <a id="3277" href="Agda.Builtin.Nat.html#230" class="DottedPattern Primitive Operator">+</a> <a id="3279" href="Agda.Builtin.Nat.html#128" class="DottedPattern InductiveConstructor">suc</a> <a id="3283" href="Data.Digit.html#3311" class="DottedPattern Bound">x</a> <a id="3285" href="Agda.Builtin.Nat.html#433" class="DottedPattern Primitive Operator">*</a> <a id="3287" href="Data.Digit.html#2497" class="DottedPattern Function">base</a><a id="3291" class="DottedPattern Symbol">)</a> <a id="3293" href="Data.Digit.html#3293" class="Bound">rec</a> <a id="3297" class="Symbol">|</a> <a id="3299" href="Data.Nat.DivMod.html#871" class="InductiveConstructor">result</a> <a id="3306" class="Symbol">(</a><a id="3307" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3311" href="Data.Digit.html#3311" class="Bound">x</a><a id="3312" class="Symbol">)</a> <a id="3314" href="Data.Digit.html#3314" class="Bound">r</a> <a id="3316" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="3321" class="Symbol">=</a>
    <a id="3327" href="Data.Digit.html#2561" class="Function">cons</a> <a id="3332" href="Data.Digit.html#3314" class="Bound">r</a> <a id="3334" class="Symbol">(</a><a id="3335" href="Data.Digit.html#3293" class="Bound">rec</a> <a id="3339" class="Symbol">(</a><a id="3340" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3344" href="Data.Digit.html#3311" class="Bound">x</a><a id="3345" class="Symbol">)</a> <a id="3347" class="Symbol">(</a><a id="3348" href="Data.Digit.html#2714" class="Function">lem</a> <a id="3352" class="Symbol">(</a><a id="3353" href="Data.Nat.Base.html#2100" class="Function">pred</a> <a id="3358" class="Symbol">(</a><a id="3359" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3363" href="Data.Digit.html#3311" class="Bound">x</a><a id="3364" class="Symbol">))</a> <a id="3367" href="Data.Digit.html#2458" class="Bound">k</a> <a id="3369" class="Symbol">(</a><a id="3370" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="3374" href="Data.Digit.html#3314" class="Bound">r</a><a id="3375" class="Symbol">)))</a>

</pre></body></html>