<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Function.Equality</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Function setoids and related constructions</a>
<a id="152" class="Comment">------------------------------------------------------------------------</a>

<a id="226" class="Keyword">module</a> <a id="233" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="251" class="Keyword">where</a>

<a id="258" class="Keyword">import</a> <a id="265" href="Function.html" class="Module">Function</a> <a id="274" class="Symbol">as</a> <a id="277" class="Module">Fun</a>
<a id="281" class="Keyword">open</a> <a id="286" class="Keyword">import</a> <a id="293" href="Level.html" class="Module">Level</a>
<a id="299" class="Keyword">import</a> <a id="306" href="Relation.Binary.html" class="Module">Relation.Binary</a> <a id="322" class="Symbol">as</a> <a id="325" class="Module">B</a>
<a id="327" class="Keyword">import</a> <a id="334" href="Relation.Binary.Indexed.html" class="Module">Relation.Binary.Indexed</a> <a id="358" class="Symbol">as</a> <a id="361" class="Module">I</a>

<a id="364" class="Comment">------------------------------------------------------------------------</a>
<a id="437" class="Comment">-- Functions which preserve equality</a>

<a id="475" class="Keyword">record</a> <a id="Π"></a><a id="482" href="Function.Equality.html#482" class="Record">Π</a> <a id="484" class="Symbol">{</a><a id="485" href="Function.Equality.html#485" class="Bound">f₁</a> <a id="488" href="Function.Equality.html#488" class="Bound">f₂</a> <a id="491" href="Function.Equality.html#491" class="Bound">t₁</a> <a id="494" href="Function.Equality.html#494" class="Bound">t₂</a><a id="496" class="Symbol">}</a>
         <a id="507" class="Symbol">(</a><a id="508" href="Function.Equality.html#508" class="Bound">From</a> <a id="513" class="Symbol">:</a> <a id="515" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="524" href="Function.Equality.html#485" class="Bound">f₁</a> <a id="527" href="Function.Equality.html#488" class="Bound">f₂</a><a id="529" class="Symbol">)</a>
         <a id="540" class="Symbol">(</a><a id="541" href="Function.Equality.html#541" class="Bound">To</a> <a id="544" class="Symbol">:</a> <a id="546" href="Relation.Binary.Indexed.Core.html#1758" class="Record">I.Setoid</a> <a id="555" class="Symbol">(</a><a id="556" href="Relation.Binary.html#2006" class="Field">B.Setoid.Carrier</a> <a id="573" href="Function.Equality.html#508" class="Bound">From</a><a id="577" class="Symbol">)</a> <a id="579" href="Function.Equality.html#491" class="Bound">t₁</a> <a id="582" href="Function.Equality.html#494" class="Bound">t₂</a><a id="584" class="Symbol">)</a> <a id="586" class="Symbol">:</a>
         <a id="597" class="PrimitiveType">Set</a> <a id="601" class="Symbol">(</a><a id="602" href="Function.Equality.html#485" class="Bound">f₁</a> <a id="605" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="607" href="Function.Equality.html#488" class="Bound">f₂</a> <a id="610" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="612" href="Function.Equality.html#491" class="Bound">t₁</a> <a id="615" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="617" href="Function.Equality.html#494" class="Bound">t₂</a><a id="619" class="Symbol">)</a> <a id="621" class="Keyword">where</a>
  <a id="629" class="Keyword">open</a> I <a id="636" class="Keyword">using</a> <a id="642" class="Symbol">(</a>_=[_]⇒_<a id="650" class="Symbol">)</a>
  <a id="654" class="Keyword">infixl</a> <a id="661" class="Number">5</a> <a id="663" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a>
  <a id="671" class="Keyword">field</a>
    <a id="Π._⟨$⟩_"></a><a id="681" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a> <a id="687" class="Symbol">:</a> <a id="689" class="Symbol">(</a><a id="690" href="Function.Equality.html#690" class="Bound">x</a> <a id="692" class="Symbol">:</a> <a id="694" href="Relation.Binary.html#2006" class="Field">B.Setoid.Carrier</a> <a id="711" href="Function.Equality.html#508" class="Bound">From</a><a id="715" class="Symbol">)</a> <a id="717" class="Symbol">→</a> <a id="719" href="Relation.Binary.Indexed.Core.html#1841" class="Field">I.Setoid.Carrier</a> <a id="736" href="Function.Equality.html#541" class="Bound">To</a> <a id="739" href="Function.Equality.html#690" class="Bound">x</a>
    <a id="Π.cong"></a><a id="745" href="Function.Equality.html#745" class="Field">cong</a>  <a id="751" class="Symbol">:</a> <a id="753" href="Relation.Binary.html#2032" class="Field Operator">B.Setoid._≈_</a> <a id="766" href="Function.Equality.html#508" class="Bound">From</a> <a id="771" href="Relation.Binary.Indexed.html#832" class="Function Operator">=[</a> <a id="774" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a> <a id="780" href="Relation.Binary.Indexed.html#832" class="Function Operator">]⇒</a> <a id="783" href="Relation.Binary.Indexed.Core.html#1871" class="Field Operator">I.Setoid._≈_</a> <a id="796" href="Function.Equality.html#541" class="Bound">To</a>

<a id="800" class="Keyword">open</a> <a id="805" href="Function.Equality.html#482" class="Module">Π</a> <a id="807" class="Keyword">public</a>

<a id="815" class="Keyword">infixr</a> <a id="822" class="Number">0</a> <a id="824" href="Function.Equality.html#829" class="Function Operator">_⟶_</a>

<a id="_⟶_"></a><a id="829" href="Function.Equality.html#829" class="Function Operator">_⟶_</a> <a id="833" class="Symbol">:</a> <a id="835" class="Symbol">∀</a> <a id="837" class="Symbol">{</a><a id="838" href="Function.Equality.html#838" class="Bound">f₁</a> <a id="841" href="Function.Equality.html#841" class="Bound">f₂</a> <a id="844" href="Function.Equality.html#844" class="Bound">t₁</a> <a id="847" href="Function.Equality.html#847" class="Bound">t₂</a><a id="849" class="Symbol">}</a> <a id="851" class="Symbol">→</a> <a id="853" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="862" href="Function.Equality.html#838" class="Bound">f₁</a> <a id="865" href="Function.Equality.html#841" class="Bound">f₂</a> <a id="868" class="Symbol">→</a> <a id="870" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="879" href="Function.Equality.html#844" class="Bound">t₁</a> <a id="882" href="Function.Equality.html#847" class="Bound">t₂</a> <a id="885" class="Symbol">→</a> <a id="887" class="PrimitiveType">Set</a> <a id="891" class="Symbol">_</a>
<a id="893" href="Function.Equality.html#893" class="Bound">From</a> <a id="898" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="900" href="Function.Equality.html#900" class="Bound">To</a> <a id="903" class="Symbol">=</a> <a id="905" href="Function.Equality.html#482" class="Record">Π</a> <a id="907" href="Function.Equality.html#893" class="Bound">From</a> <a id="912" class="Symbol">(</a><a id="913" href="Relation.Binary.html#2423" class="Function">B.Setoid.indexedSetoid</a> <a id="936" href="Function.Equality.html#900" class="Bound">To</a><a id="938" class="Symbol">)</a>

<a id="941" class="Comment">-- Identity and composition.</a>

<a id="id"></a><a id="971" href="Function.Equality.html#971" class="Function">id</a> <a id="974" class="Symbol">:</a> <a id="976" class="Symbol">∀</a> <a id="978" class="Symbol">{</a><a id="979" href="Function.Equality.html#979" class="Bound">a₁</a> <a id="982" href="Function.Equality.html#982" class="Bound">a₂</a><a id="984" class="Symbol">}</a> <a id="986" class="Symbol">{</a><a id="987" href="Function.Equality.html#987" class="Bound">A</a> <a id="989" class="Symbol">:</a> <a id="991" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="1000" href="Function.Equality.html#979" class="Bound">a₁</a> <a id="1003" href="Function.Equality.html#982" class="Bound">a₂</a><a id="1005" class="Symbol">}</a> <a id="1007" class="Symbol">→</a> <a id="1009" href="Function.Equality.html#987" class="Bound">A</a> <a id="1011" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1013" href="Function.Equality.html#987" class="Bound">A</a>
<a id="1015" href="Function.Equality.html#971" class="Function">id</a> <a id="1018" class="Symbol">=</a> <a id="1020" class="Keyword">record</a> <a id="1027" class="Symbol">{</a> <a id="1029" class="Field Operator">_⟨$⟩_</a> <a id="1035" class="Symbol">=</a> <a id="1037" href="Function.html#1058" class="Function">Fun.id</a><a id="1043" class="Symbol">;</a> <a id="1045" class="Field">cong</a> <a id="1050" class="Symbol">=</a> <a id="1052" href="Function.html#1058" class="Function">Fun.id</a> <a id="1059" class="Symbol">}</a>

<a id="1062" class="Keyword">infixr</a> <a id="1069" class="Number">9</a> <a id="1071" href="Function.Equality.html#1076" class="Function Operator">_∘_</a>

<a id="_∘_"></a><a id="1076" href="Function.Equality.html#1076" class="Function Operator">_∘_</a> <a id="1080" class="Symbol">:</a> <a id="1082" class="Symbol">∀</a> <a id="1084" class="Symbol">{</a><a id="1085" href="Function.Equality.html#1085" class="Bound">a₁</a> <a id="1088" href="Function.Equality.html#1088" class="Bound">a₂</a><a id="1090" class="Symbol">}</a> <a id="1092" class="Symbol">{</a><a id="1093" href="Function.Equality.html#1093" class="Bound">A</a> <a id="1095" class="Symbol">:</a> <a id="1097" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="1106" href="Function.Equality.html#1085" class="Bound">a₁</a> <a id="1109" href="Function.Equality.html#1088" class="Bound">a₂</a><a id="1111" class="Symbol">}</a>
        <a id="1121" class="Symbol">{</a><a id="1122" href="Function.Equality.html#1122" class="Bound">b₁</a> <a id="1125" href="Function.Equality.html#1125" class="Bound">b₂</a><a id="1127" class="Symbol">}</a> <a id="1129" class="Symbol">{</a><a id="1130" href="Function.Equality.html#1130" class="Bound">B</a> <a id="1132" class="Symbol">:</a> <a id="1134" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="1143" href="Function.Equality.html#1122" class="Bound">b₁</a> <a id="1146" href="Function.Equality.html#1125" class="Bound">b₂</a><a id="1148" class="Symbol">}</a>
        <a id="1158" class="Symbol">{</a><a id="1159" href="Function.Equality.html#1159" class="Bound">c₁</a> <a id="1162" href="Function.Equality.html#1162" class="Bound">c₂</a><a id="1164" class="Symbol">}</a> <a id="1166" class="Symbol">{</a><a id="1167" href="Function.Equality.html#1167" class="Bound">C</a> <a id="1169" class="Symbol">:</a> <a id="1171" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="1180" href="Function.Equality.html#1159" class="Bound">c₁</a> <a id="1183" href="Function.Equality.html#1162" class="Bound">c₂</a><a id="1185" class="Symbol">}</a> <a id="1187" class="Symbol">→</a>
      <a id="1195" href="Function.Equality.html#1130" class="Bound">B</a> <a id="1197" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1199" href="Function.Equality.html#1167" class="Bound">C</a> <a id="1201" class="Symbol">→</a> <a id="1203" href="Function.Equality.html#1093" class="Bound">A</a> <a id="1205" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1207" href="Function.Equality.html#1130" class="Bound">B</a> <a id="1209" class="Symbol">→</a> <a id="1211" href="Function.Equality.html#1093" class="Bound">A</a> <a id="1213" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1215" href="Function.Equality.html#1167" class="Bound">C</a>
<a id="1217" href="Function.Equality.html#1217" class="Bound">f</a> <a id="1219" href="Function.Equality.html#1076" class="Function Operator">∘</a> <a id="1221" href="Function.Equality.html#1221" class="Bound">g</a> <a id="1223" class="Symbol">=</a> <a id="1225" class="Keyword">record</a>
  <a id="1234" class="Symbol">{</a> <a id="1236" class="Field Operator">_⟨$⟩_</a> <a id="1242" class="Symbol">=</a> <a id="1244" href="Function.html#759" class="Function Operator">Fun._∘_</a> <a id="1252" class="Symbol">(</a><a id="1253" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a> <a id="1259" href="Function.Equality.html#1217" class="Bound">f</a><a id="1260" class="Symbol">)</a> <a id="1262" class="Symbol">(</a><a id="1263" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a> <a id="1269" href="Function.Equality.html#1221" class="Bound">g</a><a id="1270" class="Symbol">)</a>
  <a id="1274" class="Symbol">;</a> <a id="1276" class="Field">cong</a>  <a id="1282" class="Symbol">=</a> <a id="1284" href="Function.html#759" class="Function Operator">Fun._∘_</a> <a id="1292" class="Symbol">(</a><a id="1293" href="Function.Equality.html#745" class="Field">cong</a>  <a id="1299" href="Function.Equality.html#1217" class="Bound">f</a><a id="1300" class="Symbol">)</a> <a id="1302" class="Symbol">(</a><a id="1303" href="Function.Equality.html#745" class="Field">cong</a>  <a id="1309" href="Function.Equality.html#1221" class="Bound">g</a><a id="1310" class="Symbol">)</a>
  <a id="1314" class="Symbol">}</a>

<a id="1317" class="Comment">-- Constant equality-preserving function.</a>

<a id="const"></a><a id="1360" href="Function.Equality.html#1360" class="Function">const</a> <a id="1366" class="Symbol">:</a> <a id="1368" class="Symbol">∀</a> <a id="1370" class="Symbol">{</a><a id="1371" href="Function.Equality.html#1371" class="Bound">a₁</a> <a id="1374" href="Function.Equality.html#1374" class="Bound">a₂</a><a id="1376" class="Symbol">}</a> <a id="1378" class="Symbol">{</a><a id="1379" href="Function.Equality.html#1379" class="Bound">A</a> <a id="1381" class="Symbol">:</a> <a id="1383" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="1392" href="Function.Equality.html#1371" class="Bound">a₁</a> <a id="1395" href="Function.Equality.html#1374" class="Bound">a₂</a><a id="1397" class="Symbol">}</a>
          <a id="1409" class="Symbol">{</a><a id="1410" href="Function.Equality.html#1410" class="Bound">b₁</a> <a id="1413" href="Function.Equality.html#1413" class="Bound">b₂</a><a id="1415" class="Symbol">}</a> <a id="1417" class="Symbol">{</a><a id="1418" href="Function.Equality.html#1418" class="Bound">B</a> <a id="1420" class="Symbol">:</a> <a id="1422" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="1431" href="Function.Equality.html#1410" class="Bound">b₁</a> <a id="1434" href="Function.Equality.html#1413" class="Bound">b₂</a><a id="1436" class="Symbol">}</a> <a id="1438" class="Symbol">→</a>
        <a id="1448" href="Relation.Binary.html#2006" class="Field">B.Setoid.Carrier</a> <a id="1465" href="Function.Equality.html#1418" class="Bound">B</a> <a id="1467" class="Symbol">→</a> <a id="1469" href="Function.Equality.html#1379" class="Bound">A</a> <a id="1471" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1473" href="Function.Equality.html#1418" class="Bound">B</a>
<a id="1475" href="Function.Equality.html#1360" class="Function">const</a> <a id="1481" class="Symbol">{</a><a id="1482" class="Argument">B</a> <a id="1484" class="Symbol">=</a> <a id="1486" href="Function.Equality.html#1486" class="Bound">B</a><a id="1487" class="Symbol">}</a> <a id="1489" href="Function.Equality.html#1489" class="Bound">b</a> <a id="1491" class="Symbol">=</a> <a id="1493" class="Keyword">record</a>
  <a id="1502" class="Symbol">{</a> <a id="1504" class="Field Operator">_⟨$⟩_</a> <a id="1510" class="Symbol">=</a> <a id="1512" href="Function.html#1099" class="Function">Fun.const</a> <a id="1522" href="Function.Equality.html#1489" class="Bound">b</a>
  <a id="1526" class="Symbol">;</a> <a id="1528" class="Field">cong</a>  <a id="1534" class="Symbol">=</a> <a id="1536" href="Function.html#1099" class="Function">Fun.const</a> <a id="1546" class="Symbol">(</a><a id="1547" href="Relation.Binary.Core.html#5472" class="Function">B.Setoid.refl</a> <a id="1561" href="Function.Equality.html#1486" class="Bound">B</a><a id="1562" class="Symbol">)</a>
  <a id="1566" class="Symbol">}</a>

<a id="1569" class="Comment">------------------------------------------------------------------------</a>
<a id="1642" class="Comment">-- Function setoids</a>

<a id="1663" class="Comment">-- Dependent.</a>

<a id="setoid"></a><a id="1678" href="Function.Equality.html#1678" class="Function">setoid</a> <a id="1685" class="Symbol">:</a> <a id="1687" class="Symbol">∀</a> <a id="1689" class="Symbol">{</a><a id="1690" href="Function.Equality.html#1690" class="Bound">f₁</a> <a id="1693" href="Function.Equality.html#1693" class="Bound">f₂</a> <a id="1696" href="Function.Equality.html#1696" class="Bound">t₁</a> <a id="1699" href="Function.Equality.html#1699" class="Bound">t₂</a><a id="1701" class="Symbol">}</a>
         <a id="1712" class="Symbol">(</a><a id="1713" href="Function.Equality.html#1713" class="Bound">From</a> <a id="1718" class="Symbol">:</a> <a id="1720" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="1729" href="Function.Equality.html#1690" class="Bound">f₁</a> <a id="1732" href="Function.Equality.html#1693" class="Bound">f₂</a><a id="1734" class="Symbol">)</a> <a id="1736" class="Symbol">→</a>
         <a id="1747" href="Relation.Binary.Indexed.Core.html#1758" class="Record">I.Setoid</a> <a id="1756" class="Symbol">(</a><a id="1757" href="Relation.Binary.html#2006" class="Field">B.Setoid.Carrier</a> <a id="1774" href="Function.Equality.html#1713" class="Bound">From</a><a id="1778" class="Symbol">)</a> <a id="1780" href="Function.Equality.html#1696" class="Bound">t₁</a> <a id="1783" href="Function.Equality.html#1699" class="Bound">t₂</a> <a id="1786" class="Symbol">→</a>
         <a id="1797" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="1806" class="Symbol">_</a> <a id="1808" class="Symbol">_</a>
<a id="1810" href="Function.Equality.html#1678" class="Function">setoid</a> <a id="1817" href="Function.Equality.html#1817" class="Bound">From</a> <a id="1822" href="Function.Equality.html#1822" class="Bound">To</a> <a id="1825" class="Symbol">=</a> <a id="1827" class="Keyword">record</a>
  <a id="1836" class="Symbol">{</a> <a id="1838" class="Field">Carrier</a>       <a id="1852" class="Symbol">=</a> <a id="1854" href="Function.Equality.html#482" class="Record">Π</a> <a id="1856" href="Function.Equality.html#1817" class="Bound">From</a> <a id="1861" href="Function.Equality.html#1822" class="Bound">To</a>
  <a id="1866" class="Symbol">;</a> <a id="1868" class="Field Operator">_≈_</a>           <a id="1882" class="Symbol">=</a> <a id="1884" class="Symbol">λ</a> <a id="1886" href="Function.Equality.html#1886" class="Bound">f</a> <a id="1888" href="Function.Equality.html#1888" class="Bound">g</a> <a id="1890" class="Symbol">→</a> <a id="1892" class="Symbol">∀</a> <a id="1894" class="Symbol">{</a><a id="1895" href="Function.Equality.html#1895" class="Bound">x</a> <a id="1897" href="Function.Equality.html#1897" class="Bound">y</a><a id="1898" class="Symbol">}</a> <a id="1900" class="Symbol">→</a> <a id="1902" href="Function.Equality.html#1895" class="Bound">x</a> <a id="1904" href="Relation.Binary.html#2032" class="Function Operator">≈₁</a> <a id="1907" href="Function.Equality.html#1897" class="Bound">y</a> <a id="1909" class="Symbol">→</a> <a id="1911" href="Function.Equality.html#1886" class="Bound">f</a> <a id="1913" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="1917" href="Function.Equality.html#1895" class="Bound">x</a> <a id="1919" href="Relation.Binary.Indexed.Core.html#1871" class="Field Operator">≈₂</a> <a id="1922" href="Function.Equality.html#1888" class="Bound">g</a> <a id="1924" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="1928" href="Function.Equality.html#1897" class="Bound">y</a>
  <a id="1932" class="Symbol">;</a> <a id="1934" class="Field">isEquivalence</a> <a id="1948" class="Symbol">=</a> <a id="1950" class="Keyword">record</a>
    <a id="1961" class="Symbol">{</a> <a id="1963" class="Field">refl</a>  <a id="1969" class="Symbol">=</a> <a id="1971" class="Symbol">λ</a> <a id="1973" class="Symbol">{</a><a id="1974" href="Function.Equality.html#1974" class="Bound">f</a><a id="1975" class="Symbol">}</a> <a id="1977" class="Symbol">→</a> <a id="1979" href="Function.Equality.html#745" class="Field">cong</a> <a id="1984" href="Function.Equality.html#1974" class="Bound">f</a>
    <a id="1990" class="Symbol">;</a> <a id="1992" class="Field">sym</a>   <a id="1998" class="Symbol">=</a> <a id="2000" class="Symbol">λ</a> <a id="2002" href="Function.Equality.html#2002" class="Bound">f∼g</a> <a id="2006" href="Function.Equality.html#2006" class="Bound">x∼y</a> <a id="2010" class="Symbol">→</a> <a id="2012" href="Relation.Binary.Indexed.Core.html#1624" class="Function">To.sym</a> <a id="2019" class="Symbol">(</a><a id="2020" href="Function.Equality.html#2002" class="Bound">f∼g</a> <a id="2024" class="Symbol">(</a><a id="2025" href="Relation.Binary.Core.html#5498" class="Function">From.sym</a> <a id="2034" href="Function.Equality.html#2006" class="Bound">x∼y</a><a id="2037" class="Symbol">))</a>
    <a id="2044" class="Symbol">;</a> <a id="2046" class="Field">trans</a> <a id="2052" class="Symbol">=</a> <a id="2054" class="Symbol">λ</a> <a id="2056" href="Function.Equality.html#2056" class="Bound">f∼g</a> <a id="2060" href="Function.Equality.html#2060" class="Bound">g∼h</a> <a id="2064" href="Function.Equality.html#2064" class="Bound">x∼y</a> <a id="2068" class="Symbol">→</a> <a id="2070" href="Relation.Binary.Indexed.Core.html#1652" class="Function">To.trans</a> <a id="2079" class="Symbol">(</a><a id="2080" href="Function.Equality.html#2056" class="Bound">f∼g</a> <a id="2084" href="Relation.Binary.Core.html#5472" class="Function">From.refl</a><a id="2093" class="Symbol">)</a> <a id="2095" class="Symbol">(</a><a id="2096" href="Function.Equality.html#2060" class="Bound">g∼h</a> <a id="2100" href="Function.Equality.html#2064" class="Bound">x∼y</a><a id="2103" class="Symbol">)</a>
    <a id="2109" class="Symbol">}</a>
  <a id="2113" class="Symbol">}</a>
  <a id="2117" class="Keyword">where</a>
  <a id="2125" class="Keyword">open</a> <a id="2130" class="Keyword">module</a> <a id="From"></a><a id="2137" href="Function.Equality.html#2137" class="Module">From</a> <a id="2142" class="Symbol">=</a> <a id="2144" href="Relation.Binary.html#1943" class="Module">B.Setoid</a> <a id="2153" href="Function.Equality.html#1817" class="Bound">From</a> <a id="2158" class="Keyword">using</a> <a id="2164" class="Symbol">()</a> <a id="2167" class="Keyword">renaming</a> <a id="2176" class="Symbol">(</a><a id="2177" href="Relation.Binary.html#2032" class="Function Operator">_≈_</a> <a id="2181" class="Symbol">to</a> <a id="2184" href="Relation.Binary.html#2032" class="Function Operator">_≈₁_</a><a id="2188" class="Symbol">)</a>
  <a id="2192" class="Keyword">open</a> <a id="2197" class="Keyword">module</a> <a id="To"></a><a id="2204" href="Function.Equality.html#2204" class="Module">To</a> <a id="2207" class="Symbol">=</a> <a id="2209" href="Relation.Binary.Indexed.Core.html#1758" class="Module">I.Setoid</a> <a id="2218" href="Function.Equality.html#1822" class="Bound">To</a>   <a id="2223" class="Keyword">using</a> <a id="2229" class="Symbol">()</a> <a id="2232" class="Keyword">renaming</a> <a id="2241" class="Symbol">(</a><a id="2242" href="Relation.Binary.Indexed.Core.html#1871" class="Field Operator">_≈_</a> <a id="2246" class="Symbol">to</a> <a id="2249" href="Relation.Binary.Indexed.Core.html#1871" class="Field Operator">_≈₂_</a><a id="2253" class="Symbol">)</a>

<a id="2256" class="Comment">-- Non-dependent.</a>

<a id="2275" class="Keyword">infixr</a> <a id="2282" class="Number">0</a> <a id="2284" href="Function.Equality.html#2289" class="Function Operator">_⇨_</a>

<a id="_⇨_"></a><a id="2289" href="Function.Equality.html#2289" class="Function Operator">_⇨_</a> <a id="2293" class="Symbol">:</a> <a id="2295" class="Symbol">∀</a> <a id="2297" class="Symbol">{</a><a id="2298" href="Function.Equality.html#2298" class="Bound">f₁</a> <a id="2301" href="Function.Equality.html#2301" class="Bound">f₂</a> <a id="2304" href="Function.Equality.html#2304" class="Bound">t₁</a> <a id="2307" href="Function.Equality.html#2307" class="Bound">t₂</a><a id="2309" class="Symbol">}</a> <a id="2311" class="Symbol">→</a> <a id="2313" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="2322" href="Function.Equality.html#2298" class="Bound">f₁</a> <a id="2325" href="Function.Equality.html#2301" class="Bound">f₂</a> <a id="2328" class="Symbol">→</a> <a id="2330" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="2339" href="Function.Equality.html#2304" class="Bound">t₁</a> <a id="2342" href="Function.Equality.html#2307" class="Bound">t₂</a> <a id="2345" class="Symbol">→</a> <a id="2347" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="2356" class="Symbol">_</a> <a id="2358" class="Symbol">_</a>
<a id="2360" href="Function.Equality.html#2360" class="Bound">From</a> <a id="2365" href="Function.Equality.html#2289" class="Function Operator">⇨</a> <a id="2367" href="Function.Equality.html#2367" class="Bound">To</a> <a id="2370" class="Symbol">=</a> <a id="2372" href="Function.Equality.html#1678" class="Function">setoid</a> <a id="2379" href="Function.Equality.html#2360" class="Bound">From</a> <a id="2384" class="Symbol">(</a><a id="2385" href="Relation.Binary.html#2423" class="Function">B.Setoid.indexedSetoid</a> <a id="2408" href="Function.Equality.html#2367" class="Bound">To</a><a id="2410" class="Symbol">)</a>

<a id="2413" class="Comment">-- A variant of setoid which uses the propositional equality setoid</a>
<a id="2481" class="Comment">-- for the domain, and a more convenient definition of _≈_.</a>

<a id="≡-setoid"></a><a id="2542" href="Function.Equality.html#2542" class="Function">≡-setoid</a> <a id="2551" class="Symbol">:</a> <a id="2553" class="Symbol">∀</a> <a id="2555" class="Symbol">{</a><a id="2556" href="Function.Equality.html#2556" class="Bound">f</a> <a id="2558" href="Function.Equality.html#2558" class="Bound">t₁</a> <a id="2561" href="Function.Equality.html#2561" class="Bound">t₂</a><a id="2563" class="Symbol">}</a> <a id="2565" class="Symbol">(</a><a id="2566" href="Function.Equality.html#2566" class="Bound">From</a> <a id="2571" class="Symbol">:</a> <a id="2573" class="PrimitiveType">Set</a> <a id="2577" href="Function.Equality.html#2556" class="Bound">f</a><a id="2578" class="Symbol">)</a> <a id="2580" class="Symbol">→</a> <a id="2582" href="Relation.Binary.Indexed.Core.html#1758" class="Record">I.Setoid</a> <a id="2591" href="Function.Equality.html#2566" class="Bound">From</a> <a id="2596" href="Function.Equality.html#2558" class="Bound">t₁</a> <a id="2599" href="Function.Equality.html#2561" class="Bound">t₂</a> <a id="2602" class="Symbol">→</a> <a id="2604" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="2613" class="Symbol">_</a> <a id="2615" class="Symbol">_</a>
<a id="2617" href="Function.Equality.html#2542" class="Function">≡-setoid</a> <a id="2626" href="Function.Equality.html#2626" class="Bound">From</a> <a id="2631" href="Function.Equality.html#2631" class="Bound">To</a> <a id="2634" class="Symbol">=</a> <a id="2636" class="Keyword">record</a>
  <a id="2645" class="Symbol">{</a> <a id="2647" class="Field">Carrier</a>       <a id="2661" class="Symbol">=</a> <a id="2663" class="Symbol">(</a><a id="2664" href="Function.Equality.html#2664" class="Bound">x</a> <a id="2666" class="Symbol">:</a> <a id="2668" href="Function.Equality.html#2626" class="Bound">From</a><a id="2672" class="Symbol">)</a> <a id="2674" class="Symbol">→</a> <a id="2676" href="Relation.Binary.Indexed.Core.html#1841" class="Field">Carrier</a> <a id="2684" href="Function.Equality.html#2664" class="Bound">x</a>
  <a id="2688" class="Symbol">;</a> <a id="2690" class="Field Operator">_≈_</a>           <a id="2704" class="Symbol">=</a> <a id="2706" class="Symbol">λ</a> <a id="2708" href="Function.Equality.html#2708" class="Bound">f</a> <a id="2710" href="Function.Equality.html#2710" class="Bound">g</a> <a id="2712" class="Symbol">→</a> <a id="2714" class="Symbol">∀</a> <a id="2716" href="Function.Equality.html#2716" class="Bound">x</a> <a id="2718" class="Symbol">→</a> <a id="2720" href="Function.Equality.html#2708" class="Bound">f</a> <a id="2722" href="Function.Equality.html#2716" class="Bound">x</a> <a id="2724" href="Relation.Binary.Indexed.Core.html#1871" class="Field Operator">≈</a> <a id="2726" href="Function.Equality.html#2710" class="Bound">g</a> <a id="2728" href="Function.Equality.html#2716" class="Bound">x</a>
  <a id="2732" class="Symbol">;</a> <a id="2734" class="Field">isEquivalence</a> <a id="2748" class="Symbol">=</a> <a id="2750" class="Keyword">record</a>
    <a id="2761" class="Symbol">{</a> <a id="2763" class="Field">refl</a>  <a id="2769" class="Symbol">=</a> <a id="2771" class="Symbol">λ</a> <a id="2773" class="Symbol">{</a><a id="2774" href="Function.Equality.html#2774" class="Bound">f</a><a id="2775" class="Symbol">}</a> <a id="2777" href="Function.Equality.html#2777" class="Bound">x</a> <a id="2779" class="Symbol">→</a> <a id="2781" href="Relation.Binary.Indexed.Core.html#1596" class="Function">refl</a>
    <a id="2790" class="Symbol">;</a> <a id="2792" class="Field">sym</a>   <a id="2798" class="Symbol">=</a> <a id="2800" class="Symbol">λ</a> <a id="2802" href="Function.Equality.html#2802" class="Bound">f∼g</a> <a id="2806" href="Function.Equality.html#2806" class="Bound">x</a> <a id="2808" class="Symbol">→</a> <a id="2810" href="Relation.Binary.Indexed.Core.html#1624" class="Function">sym</a> <a id="2814" class="Symbol">(</a><a id="2815" href="Function.Equality.html#2802" class="Bound">f∼g</a> <a id="2819" href="Function.Equality.html#2806" class="Bound">x</a><a id="2820" class="Symbol">)</a>
    <a id="2826" class="Symbol">;</a> <a id="2828" class="Field">trans</a> <a id="2834" class="Symbol">=</a> <a id="2836" class="Symbol">λ</a> <a id="2838" href="Function.Equality.html#2838" class="Bound">f∼g</a> <a id="2842" href="Function.Equality.html#2842" class="Bound">g∼h</a> <a id="2846" href="Function.Equality.html#2846" class="Bound">x</a> <a id="2848" class="Symbol">→</a> <a id="2850" href="Relation.Binary.Indexed.Core.html#1652" class="Function">trans</a> <a id="2856" class="Symbol">(</a><a id="2857" href="Function.Equality.html#2838" class="Bound">f∼g</a> <a id="2861" href="Function.Equality.html#2846" class="Bound">x</a><a id="2862" class="Symbol">)</a> <a id="2864" class="Symbol">(</a><a id="2865" href="Function.Equality.html#2842" class="Bound">g∼h</a> <a id="2869" href="Function.Equality.html#2846" class="Bound">x</a><a id="2870" class="Symbol">)</a>
    <a id="2876" class="Symbol">}</a>
  <a id="2880" class="Symbol">}</a> <a id="2882" class="Keyword">where</a> <a id="2888" class="Keyword">open</a> <a id="2893" href="Relation.Binary.Indexed.Core.html#1758" class="Module">I.Setoid</a> <a id="2902" href="Function.Equality.html#2631" class="Bound">To</a>

<a id="2906" class="Comment">-- Parameter swapping function.</a>

<a id="flip"></a><a id="2939" href="Function.Equality.html#2939" class="Function">flip</a> <a id="2944" class="Symbol">:</a> <a id="2946" class="Symbol">∀</a> <a id="2948" class="Symbol">{</a><a id="2949" href="Function.Equality.html#2949" class="Bound">a₁</a> <a id="2952" href="Function.Equality.html#2952" class="Bound">a₂</a><a id="2954" class="Symbol">}</a> <a id="2956" class="Symbol">{</a><a id="2957" href="Function.Equality.html#2957" class="Bound">A</a> <a id="2959" class="Symbol">:</a> <a id="2961" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="2970" href="Function.Equality.html#2949" class="Bound">a₁</a> <a id="2973" href="Function.Equality.html#2952" class="Bound">a₂</a><a id="2975" class="Symbol">}</a>
         <a id="2986" class="Symbol">{</a><a id="2987" href="Function.Equality.html#2987" class="Bound">b₁</a> <a id="2990" href="Function.Equality.html#2990" class="Bound">b₂</a><a id="2992" class="Symbol">}</a> <a id="2994" class="Symbol">{</a><a id="2995" href="Function.Equality.html#2995" class="Bound">B</a> <a id="2997" class="Symbol">:</a> <a id="2999" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="3008" href="Function.Equality.html#2987" class="Bound">b₁</a> <a id="3011" href="Function.Equality.html#2990" class="Bound">b₂</a><a id="3013" class="Symbol">}</a>
         <a id="3024" class="Symbol">{</a><a id="3025" href="Function.Equality.html#3025" class="Bound">c₁</a> <a id="3028" href="Function.Equality.html#3028" class="Bound">c₂</a><a id="3030" class="Symbol">}</a> <a id="3032" class="Symbol">{</a><a id="3033" href="Function.Equality.html#3033" class="Bound">C</a> <a id="3035" class="Symbol">:</a> <a id="3037" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="3046" href="Function.Equality.html#3025" class="Bound">c₁</a> <a id="3049" href="Function.Equality.html#3028" class="Bound">c₂</a><a id="3051" class="Symbol">}</a> <a id="3053" class="Symbol">→</a>
       <a id="3062" href="Function.Equality.html#2957" class="Bound">A</a> <a id="3064" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="3066" href="Function.Equality.html#2995" class="Bound">B</a> <a id="3068" href="Function.Equality.html#2289" class="Function Operator">⇨</a> <a id="3070" href="Function.Equality.html#3033" class="Bound">C</a> <a id="3072" class="Symbol">→</a> <a id="3074" href="Function.Equality.html#2995" class="Bound">B</a> <a id="3076" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="3078" href="Function.Equality.html#2957" class="Bound">A</a> <a id="3080" href="Function.Equality.html#2289" class="Function Operator">⇨</a> <a id="3082" href="Function.Equality.html#3033" class="Bound">C</a>
<a id="3084" href="Function.Equality.html#2939" class="Function">flip</a> <a id="3089" class="Symbol">{</a><a id="3090" class="Argument">B</a> <a id="3092" class="Symbol">=</a> <a id="3094" href="Function.Equality.html#3094" class="Bound">B</a><a id="3095" class="Symbol">}</a> <a id="3097" href="Function.Equality.html#3097" class="Bound">f</a> <a id="3099" class="Symbol">=</a> <a id="3101" class="Keyword">record</a>
  <a id="3110" class="Symbol">{</a> <a id="3112" class="Field Operator">_⟨$⟩_</a> <a id="3118" class="Symbol">=</a> <a id="3120" class="Symbol">λ</a> <a id="3122" href="Function.Equality.html#3122" class="Bound">b</a> <a id="3124" class="Symbol">→</a> <a id="3126" class="Keyword">record</a>
    <a id="3137" class="Symbol">{</a> <a id="3139" class="Field Operator">_⟨$⟩_</a> <a id="3145" class="Symbol">=</a> <a id="3147" class="Symbol">λ</a> <a id="3149" href="Function.Equality.html#3149" class="Bound">a</a> <a id="3151" class="Symbol">→</a> <a id="3153" href="Function.Equality.html#3097" class="Bound">f</a> <a id="3155" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="3159" href="Function.Equality.html#3149" class="Bound">a</a> <a id="3161" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="3165" href="Function.Equality.html#3122" class="Bound">b</a>
    <a id="3171" class="Symbol">;</a> <a id="3173" class="Field">cong</a>  <a id="3179" class="Symbol">=</a> <a id="3181" class="Symbol">λ</a> <a id="3183" href="Function.Equality.html#3183" class="Bound">a₁≈a₂</a> <a id="3189" class="Symbol">→</a> <a id="3191" href="Function.Equality.html#745" class="Field">cong</a> <a id="3196" href="Function.Equality.html#3097" class="Bound">f</a> <a id="3198" href="Function.Equality.html#3183" class="Bound">a₁≈a₂</a> <a id="3204" class="Symbol">(</a><a id="3205" href="Relation.Binary.Core.html#5472" class="Function">B.Setoid.refl</a> <a id="3219" href="Function.Equality.html#3094" class="Bound">B</a><a id="3220" class="Symbol">)</a> <a id="3222" class="Symbol">}</a>
  <a id="3226" class="Symbol">;</a> <a id="3228" class="Field">cong</a>  <a id="3234" class="Symbol">=</a> <a id="3236" class="Symbol">λ</a> <a id="3238" href="Function.Equality.html#3238" class="Bound">b₁≈b₂</a> <a id="3244" href="Function.Equality.html#3244" class="Bound">a₁≈a₂</a> <a id="3250" class="Symbol">→</a> <a id="3252" href="Function.Equality.html#745" class="Field">cong</a> <a id="3257" href="Function.Equality.html#3097" class="Bound">f</a> <a id="3259" href="Function.Equality.html#3244" class="Bound">a₁≈a₂</a> <a id="3265" href="Function.Equality.html#3238" class="Bound">b₁≈b₂</a>
  <a id="3273" class="Symbol">}</a>
</pre></body></html>