<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Function.Equivalence</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Equivalence (coinhabitance)</a>
<a id="137" class="Comment">------------------------------------------------------------------------</a>

<a id="211" class="Keyword">module</a> <a id="218" href="Function.Equivalence.html" class="Module">Function.Equivalence</a> <a id="239" class="Keyword">where</a>

<a id="246" class="Keyword">open</a> <a id="251" class="Keyword">import</a> <a id="258" href="Function.html" class="Module">Function</a> <a id="267" class="Keyword">using</a> <a id="273" class="Symbol">(</a><a id="274" href="Function.html#1526" class="Function">flip</a><a id="278" class="Symbol">)</a>
<a id="280" class="Keyword">open</a> <a id="285" class="Keyword">import</a> <a id="292" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="310" class="Symbol">as</a> <a id="313" class="Module">F</a>
  <a id="317" class="Keyword">using</a> <a id="323" class="Symbol">(</a><a id="324" href="Function.Equality.html#829" class="Function Operator">_⟶_</a><a id="327" class="Symbol">;</a> <a id="329" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a><a id="334" class="Symbol">)</a> <a id="336" class="Keyword">renaming</a> <a id="345" class="Symbol">(</a><a id="346" href="Function.Equality.html#1076" class="Function Operator">_∘_</a> <a id="350" class="Symbol">to</a> <a id="353" href="Function.Equality.html#1076" class="Function Operator">_⟪∘⟫_</a><a id="358" class="Symbol">)</a>
<a id="360" class="Keyword">open</a> <a id="365" class="Keyword">import</a> <a id="372" href="Level.html" class="Module">Level</a>
<a id="378" class="Keyword">open</a> <a id="383" class="Keyword">import</a> <a id="390" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="406" class="Keyword">import</a> <a id="413" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="451" class="Symbol">as</a> <a id="454" class="Module">P</a>

<a id="457" class="Comment">-- Setoid equivalence.</a>

<a id="481" class="Keyword">record</a> <a id="Equivalence"></a><a id="488" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="500" class="Symbol">{</a><a id="501" href="Function.Equivalence.html#501" class="Bound">f₁</a> <a id="504" href="Function.Equivalence.html#504" class="Bound">f₂</a> <a id="507" href="Function.Equivalence.html#507" class="Bound">t₁</a> <a id="510" href="Function.Equivalence.html#510" class="Bound">t₂</a><a id="512" class="Symbol">}</a>
                   <a id="533" class="Symbol">(</a><a id="534" href="Function.Equivalence.html#534" class="Bound">From</a> <a id="539" class="Symbol">:</a> <a id="541" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="548" href="Function.Equivalence.html#501" class="Bound">f₁</a> <a id="551" href="Function.Equivalence.html#504" class="Bound">f₂</a><a id="553" class="Symbol">)</a> <a id="555" class="Symbol">(</a><a id="556" href="Function.Equivalence.html#556" class="Bound">To</a> <a id="559" class="Symbol">:</a> <a id="561" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="568" href="Function.Equivalence.html#507" class="Bound">t₁</a> <a id="571" href="Function.Equivalence.html#510" class="Bound">t₂</a><a id="573" class="Symbol">)</a> <a id="575" class="Symbol">:</a>
                   <a id="596" class="PrimitiveType">Set</a> <a id="600" class="Symbol">(</a><a id="601" href="Function.Equivalence.html#501" class="Bound">f₁</a> <a id="604" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="606" href="Function.Equivalence.html#504" class="Bound">f₂</a> <a id="609" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="611" href="Function.Equivalence.html#507" class="Bound">t₁</a> <a id="614" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="616" href="Function.Equivalence.html#510" class="Bound">t₂</a><a id="618" class="Symbol">)</a> <a id="620" class="Keyword">where</a>
  <a id="628" class="Keyword">field</a>
    <a id="Equivalence.to"></a><a id="638" href="Function.Equivalence.html#638" class="Field">to</a>   <a id="643" class="Symbol">:</a> <a id="645" href="Function.Equivalence.html#534" class="Bound">From</a> <a id="650" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="652" href="Function.Equivalence.html#556" class="Bound">To</a>
    <a id="Equivalence.from"></a><a id="659" href="Function.Equivalence.html#659" class="Field">from</a> <a id="664" class="Symbol">:</a> <a id="666" href="Function.Equivalence.html#556" class="Bound">To</a> <a id="669" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="671" href="Function.Equivalence.html#534" class="Bound">From</a>

<a id="677" class="Comment">-- Set equivalence.</a>

<a id="698" class="Keyword">infix</a> <a id="704" class="Number">3</a> <a id="706" href="Function.Equivalence.html#711" class="Function Operator">_⇔_</a>

<a id="_⇔_"></a><a id="711" href="Function.Equivalence.html#711" class="Function Operator">_⇔_</a> <a id="715" class="Symbol">:</a> <a id="717" class="Symbol">∀</a> <a id="719" class="Symbol">{</a><a id="720" href="Function.Equivalence.html#720" class="Bound">f</a> <a id="722" href="Function.Equivalence.html#722" class="Bound">t</a><a id="723" class="Symbol">}</a> <a id="725" class="Symbol">→</a> <a id="727" class="PrimitiveType">Set</a> <a id="731" href="Function.Equivalence.html#720" class="Bound">f</a> <a id="733" class="Symbol">→</a> <a id="735" class="PrimitiveType">Set</a> <a id="739" href="Function.Equivalence.html#722" class="Bound">t</a> <a id="741" class="Symbol">→</a> <a id="743" class="PrimitiveType">Set</a> <a id="747" class="Symbol">_</a>
<a id="749" href="Function.Equivalence.html#749" class="Bound">From</a> <a id="754" href="Function.Equivalence.html#711" class="Function Operator">⇔</a> <a id="756" href="Function.Equivalence.html#756" class="Bound">To</a> <a id="759" class="Symbol">=</a> <a id="761" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="773" class="Symbol">(</a><a id="774" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">P.setoid</a> <a id="783" href="Function.Equivalence.html#749" class="Bound">From</a><a id="787" class="Symbol">)</a> <a id="789" class="Symbol">(</a><a id="790" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">P.setoid</a> <a id="799" href="Function.Equivalence.html#756" class="Bound">To</a><a id="801" class="Symbol">)</a>

<a id="equivalence"></a><a id="804" href="Function.Equivalence.html#804" class="Function">equivalence</a> <a id="816" class="Symbol">:</a> <a id="818" class="Symbol">∀</a> <a id="820" class="Symbol">{</a><a id="821" href="Function.Equivalence.html#821" class="Bound">f</a> <a id="823" href="Function.Equivalence.html#823" class="Bound">t</a><a id="824" class="Symbol">}</a> <a id="826" class="Symbol">{</a><a id="827" href="Function.Equivalence.html#827" class="Bound">From</a> <a id="832" class="Symbol">:</a> <a id="834" class="PrimitiveType">Set</a> <a id="838" href="Function.Equivalence.html#821" class="Bound">f</a><a id="839" class="Symbol">}</a> <a id="841" class="Symbol">{</a><a id="842" href="Function.Equivalence.html#842" class="Bound">To</a> <a id="845" class="Symbol">:</a> <a id="847" class="PrimitiveType">Set</a> <a id="851" href="Function.Equivalence.html#823" class="Bound">t</a><a id="852" class="Symbol">}</a> <a id="854" class="Symbol">→</a>
              <a id="870" class="Symbol">(</a><a id="871" href="Function.Equivalence.html#827" class="Bound">From</a> <a id="876" class="Symbol">→</a> <a id="878" href="Function.Equivalence.html#842" class="Bound">To</a><a id="880" class="Symbol">)</a> <a id="882" class="Symbol">→</a> <a id="884" class="Symbol">(</a><a id="885" href="Function.Equivalence.html#842" class="Bound">To</a> <a id="888" class="Symbol">→</a> <a id="890" href="Function.Equivalence.html#827" class="Bound">From</a><a id="894" class="Symbol">)</a> <a id="896" class="Symbol">→</a> <a id="898" href="Function.Equivalence.html#827" class="Bound">From</a> <a id="903" href="Function.Equivalence.html#711" class="Function Operator">⇔</a> <a id="905" href="Function.Equivalence.html#842" class="Bound">To</a>
<a id="908" href="Function.Equivalence.html#804" class="Function">equivalence</a> <a id="920" href="Function.Equivalence.html#920" class="Bound">to</a> <a id="923" href="Function.Equivalence.html#923" class="Bound">from</a> <a id="928" class="Symbol">=</a> <a id="930" class="Keyword">record</a> <a id="937" class="Symbol">{</a> <a id="939" class="Field">to</a> <a id="942" class="Symbol">=</a> <a id="944" href="Relation.Binary.PropositionalEquality.html#2769" class="Function">P.→-to-⟶</a> <a id="953" href="Function.Equivalence.html#920" class="Bound">to</a><a id="955" class="Symbol">;</a> <a id="957" class="Field">from</a> <a id="962" class="Symbol">=</a> <a id="964" href="Relation.Binary.PropositionalEquality.html#2769" class="Function">P.→-to-⟶</a> <a id="973" href="Function.Equivalence.html#923" class="Bound">from</a> <a id="978" class="Symbol">}</a>

<a id="981" class="Comment">------------------------------------------------------------------------</a>
<a id="1054" class="Comment">-- Map and zip</a>

<a id="map"></a><a id="1070" href="Function.Equivalence.html#1070" class="Function">map</a> <a id="1074" class="Symbol">:</a> <a id="1076" class="Symbol">∀</a> <a id="1078" class="Symbol">{</a><a id="1079" href="Function.Equivalence.html#1079" class="Bound">f₁</a> <a id="1082" href="Function.Equivalence.html#1082" class="Bound">f₂</a> <a id="1085" href="Function.Equivalence.html#1085" class="Bound">t₁</a> <a id="1088" href="Function.Equivalence.html#1088" class="Bound">t₂</a><a id="1090" class="Symbol">}</a> <a id="1092" class="Symbol">{</a><a id="1093" href="Function.Equivalence.html#1093" class="Bound">From</a> <a id="1098" class="Symbol">:</a> <a id="1100" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1107" href="Function.Equivalence.html#1079" class="Bound">f₁</a> <a id="1110" href="Function.Equivalence.html#1082" class="Bound">f₂</a><a id="1112" class="Symbol">}</a> <a id="1114" class="Symbol">{</a><a id="1115" href="Function.Equivalence.html#1115" class="Bound">To</a> <a id="1118" class="Symbol">:</a> <a id="1120" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1127" href="Function.Equivalence.html#1085" class="Bound">t₁</a> <a id="1130" href="Function.Equivalence.html#1088" class="Bound">t₂</a><a id="1132" class="Symbol">}</a>
        <a id="1142" class="Symbol">{</a><a id="1143" href="Function.Equivalence.html#1143" class="Bound">f₁′</a> <a id="1147" href="Function.Equivalence.html#1147" class="Bound">f₂′</a> <a id="1151" href="Function.Equivalence.html#1151" class="Bound">t₁′</a> <a id="1155" href="Function.Equivalence.html#1155" class="Bound">t₂′</a><a id="1158" class="Symbol">}</a>
        <a id="1168" class="Symbol">{</a><a id="1169" href="Function.Equivalence.html#1169" class="Bound">From′</a> <a id="1175" class="Symbol">:</a> <a id="1177" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1184" href="Function.Equivalence.html#1143" class="Bound">f₁′</a> <a id="1188" href="Function.Equivalence.html#1147" class="Bound">f₂′</a><a id="1191" class="Symbol">}</a> <a id="1193" class="Symbol">{</a><a id="1194" href="Function.Equivalence.html#1194" class="Bound">To′</a> <a id="1198" class="Symbol">:</a> <a id="1200" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1207" href="Function.Equivalence.html#1151" class="Bound">t₁′</a> <a id="1211" href="Function.Equivalence.html#1155" class="Bound">t₂′</a><a id="1214" class="Symbol">}</a> <a id="1216" class="Symbol">→</a>
      <a id="1224" class="Symbol">((</a><a id="1226" href="Function.Equivalence.html#1093" class="Bound">From</a> <a id="1231" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1233" href="Function.Equivalence.html#1115" class="Bound">To</a><a id="1235" class="Symbol">)</a> <a id="1237" class="Symbol">→</a> <a id="1239" class="Symbol">(</a><a id="1240" href="Function.Equivalence.html#1169" class="Bound">From′</a> <a id="1246" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1248" href="Function.Equivalence.html#1194" class="Bound">To′</a><a id="1251" class="Symbol">))</a> <a id="1254" class="Symbol">→</a>
      <a id="1262" class="Symbol">((</a><a id="1264" href="Function.Equivalence.html#1115" class="Bound">To</a> <a id="1267" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1269" href="Function.Equivalence.html#1093" class="Bound">From</a><a id="1273" class="Symbol">)</a> <a id="1275" class="Symbol">→</a> <a id="1277" class="Symbol">(</a><a id="1278" href="Function.Equivalence.html#1194" class="Bound">To′</a> <a id="1282" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1284" href="Function.Equivalence.html#1169" class="Bound">From′</a><a id="1289" class="Symbol">))</a> <a id="1292" class="Symbol">→</a>
      <a id="1300" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="1312" href="Function.Equivalence.html#1093" class="Bound">From</a> <a id="1317" href="Function.Equivalence.html#1115" class="Bound">To</a> <a id="1320" class="Symbol">→</a> <a id="1322" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="1334" href="Function.Equivalence.html#1169" class="Bound">From′</a> <a id="1340" href="Function.Equivalence.html#1194" class="Bound">To′</a>
<a id="1344" href="Function.Equivalence.html#1070" class="Function">map</a> <a id="1348" href="Function.Equivalence.html#1348" class="Bound">t</a> <a id="1350" href="Function.Equivalence.html#1350" class="Bound">f</a> <a id="1352" href="Function.Equivalence.html#1352" class="Bound">eq</a> <a id="1355" class="Symbol">=</a> <a id="1357" class="Keyword">record</a> <a id="1364" class="Symbol">{</a> <a id="1366" class="Field">to</a> <a id="1369" class="Symbol">=</a> <a id="1371" href="Function.Equivalence.html#1348" class="Bound">t</a> <a id="1373" href="Function.Equivalence.html#638" class="Field">to</a><a id="1375" class="Symbol">;</a> <a id="1377" class="Field">from</a> <a id="1382" class="Symbol">=</a> <a id="1384" href="Function.Equivalence.html#1350" class="Bound">f</a> <a id="1386" href="Function.Equivalence.html#659" class="Field">from</a> <a id="1391" class="Symbol">}</a>
  <a id="1395" class="Keyword">where</a> <a id="1401" class="Keyword">open</a> <a id="1406" href="Function.Equivalence.html#488" class="Module">Equivalence</a> <a id="1418" href="Function.Equivalence.html#1352" class="Bound">eq</a>

<a id="zip"></a><a id="1422" href="Function.Equivalence.html#1422" class="Function">zip</a> <a id="1426" class="Symbol">:</a> <a id="1428" class="Symbol">∀</a> <a id="1430" class="Symbol">{</a><a id="1431" href="Function.Equivalence.html#1431" class="Bound">f₁₁</a> <a id="1435" href="Function.Equivalence.html#1435" class="Bound">f₂₁</a> <a id="1439" href="Function.Equivalence.html#1439" class="Bound">t₁₁</a> <a id="1443" href="Function.Equivalence.html#1443" class="Bound">t₂₁</a><a id="1446" class="Symbol">}</a>
        <a id="1456" class="Symbol">{</a><a id="1457" href="Function.Equivalence.html#1457" class="Bound">From₁</a> <a id="1463" class="Symbol">:</a> <a id="1465" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1472" href="Function.Equivalence.html#1431" class="Bound">f₁₁</a> <a id="1476" href="Function.Equivalence.html#1435" class="Bound">f₂₁</a><a id="1479" class="Symbol">}</a> <a id="1481" class="Symbol">{</a><a id="1482" href="Function.Equivalence.html#1482" class="Bound">To₁</a> <a id="1486" class="Symbol">:</a> <a id="1488" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1495" href="Function.Equivalence.html#1439" class="Bound">t₁₁</a> <a id="1499" href="Function.Equivalence.html#1443" class="Bound">t₂₁</a><a id="1502" class="Symbol">}</a>
        <a id="1512" class="Symbol">{</a><a id="1513" href="Function.Equivalence.html#1513" class="Bound">f₁₂</a> <a id="1517" href="Function.Equivalence.html#1517" class="Bound">f₂₂</a> <a id="1521" href="Function.Equivalence.html#1521" class="Bound">t₁₂</a> <a id="1525" href="Function.Equivalence.html#1525" class="Bound">t₂₂</a><a id="1528" class="Symbol">}</a>
        <a id="1538" class="Symbol">{</a><a id="1539" href="Function.Equivalence.html#1539" class="Bound">From₂</a> <a id="1545" class="Symbol">:</a> <a id="1547" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1554" href="Function.Equivalence.html#1513" class="Bound">f₁₂</a> <a id="1558" href="Function.Equivalence.html#1517" class="Bound">f₂₂</a><a id="1561" class="Symbol">}</a> <a id="1563" class="Symbol">{</a><a id="1564" href="Function.Equivalence.html#1564" class="Bound">To₂</a> <a id="1568" class="Symbol">:</a> <a id="1570" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1577" href="Function.Equivalence.html#1521" class="Bound">t₁₂</a> <a id="1581" href="Function.Equivalence.html#1525" class="Bound">t₂₂</a><a id="1584" class="Symbol">}</a>
        <a id="1594" class="Symbol">{</a><a id="1595" href="Function.Equivalence.html#1595" class="Bound">f₁</a> <a id="1598" href="Function.Equivalence.html#1598" class="Bound">f₂</a> <a id="1601" href="Function.Equivalence.html#1601" class="Bound">t₁</a> <a id="1604" href="Function.Equivalence.html#1604" class="Bound">t₂</a><a id="1606" class="Symbol">}</a> <a id="1608" class="Symbol">{</a><a id="1609" href="Function.Equivalence.html#1609" class="Bound">From</a> <a id="1614" class="Symbol">:</a> <a id="1616" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1623" href="Function.Equivalence.html#1595" class="Bound">f₁</a> <a id="1626" href="Function.Equivalence.html#1598" class="Bound">f₂</a><a id="1628" class="Symbol">}</a> <a id="1630" class="Symbol">{</a><a id="1631" href="Function.Equivalence.html#1631" class="Bound">To</a> <a id="1634" class="Symbol">:</a> <a id="1636" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1643" href="Function.Equivalence.html#1601" class="Bound">t₁</a> <a id="1646" href="Function.Equivalence.html#1604" class="Bound">t₂</a><a id="1648" class="Symbol">}</a> <a id="1650" class="Symbol">→</a>
      <a id="1658" class="Symbol">((</a><a id="1660" href="Function.Equivalence.html#1457" class="Bound">From₁</a> <a id="1666" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1668" href="Function.Equivalence.html#1482" class="Bound">To₁</a><a id="1671" class="Symbol">)</a> <a id="1673" class="Symbol">→</a> <a id="1675" class="Symbol">(</a><a id="1676" href="Function.Equivalence.html#1539" class="Bound">From₂</a> <a id="1682" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1684" href="Function.Equivalence.html#1564" class="Bound">To₂</a><a id="1687" class="Symbol">)</a> <a id="1689" class="Symbol">→</a> <a id="1691" class="Symbol">(</a><a id="1692" href="Function.Equivalence.html#1609" class="Bound">From</a> <a id="1697" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1699" href="Function.Equivalence.html#1631" class="Bound">To</a><a id="1701" class="Symbol">))</a> <a id="1704" class="Symbol">→</a>
      <a id="1712" class="Symbol">((</a><a id="1714" href="Function.Equivalence.html#1482" class="Bound">To₁</a> <a id="1718" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1720" href="Function.Equivalence.html#1457" class="Bound">From₁</a><a id="1725" class="Symbol">)</a> <a id="1727" class="Symbol">→</a> <a id="1729" class="Symbol">(</a><a id="1730" href="Function.Equivalence.html#1564" class="Bound">To₂</a> <a id="1734" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1736" href="Function.Equivalence.html#1539" class="Bound">From₂</a><a id="1741" class="Symbol">)</a> <a id="1743" class="Symbol">→</a> <a id="1745" class="Symbol">(</a><a id="1746" href="Function.Equivalence.html#1631" class="Bound">To</a> <a id="1749" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1751" href="Function.Equivalence.html#1609" class="Bound">From</a><a id="1755" class="Symbol">))</a> <a id="1758" class="Symbol">→</a>
      <a id="1766" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="1778" href="Function.Equivalence.html#1457" class="Bound">From₁</a> <a id="1784" href="Function.Equivalence.html#1482" class="Bound">To₁</a> <a id="1788" class="Symbol">→</a> <a id="1790" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="1802" href="Function.Equivalence.html#1539" class="Bound">From₂</a> <a id="1808" href="Function.Equivalence.html#1564" class="Bound">To₂</a> <a id="1812" class="Symbol">→</a>
      <a id="1820" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="1832" href="Function.Equivalence.html#1609" class="Bound">From</a> <a id="1837" href="Function.Equivalence.html#1631" class="Bound">To</a>
<a id="1840" href="Function.Equivalence.html#1422" class="Function">zip</a> <a id="1844" href="Function.Equivalence.html#1844" class="Bound">t</a> <a id="1846" href="Function.Equivalence.html#1846" class="Bound">f</a> <a id="1848" href="Function.Equivalence.html#1848" class="Bound">eq₁</a> <a id="1852" href="Function.Equivalence.html#1852" class="Bound">eq₂</a> <a id="1856" class="Symbol">=</a>
  <a id="1860" class="Keyword">record</a> <a id="1867" class="Symbol">{</a> <a id="1869" class="Field">to</a> <a id="1872" class="Symbol">=</a> <a id="1874" href="Function.Equivalence.html#1844" class="Bound">t</a> <a id="1876" class="Symbol">(</a><a id="1877" href="Function.Equivalence.html#638" class="Field">to</a> <a id="1880" href="Function.Equivalence.html#1848" class="Bound">eq₁</a><a id="1883" class="Symbol">)</a> <a id="1885" class="Symbol">(</a><a id="1886" href="Function.Equivalence.html#638" class="Field">to</a> <a id="1889" href="Function.Equivalence.html#1852" class="Bound">eq₂</a><a id="1892" class="Symbol">);</a> <a id="1895" class="Field">from</a> <a id="1900" class="Symbol">=</a> <a id="1902" href="Function.Equivalence.html#1846" class="Bound">f</a> <a id="1904" class="Symbol">(</a><a id="1905" href="Function.Equivalence.html#659" class="Field">from</a> <a id="1910" href="Function.Equivalence.html#1848" class="Bound">eq₁</a><a id="1913" class="Symbol">)</a> <a id="1915" class="Symbol">(</a><a id="1916" href="Function.Equivalence.html#659" class="Field">from</a> <a id="1921" href="Function.Equivalence.html#1852" class="Bound">eq₂</a><a id="1924" class="Symbol">)</a> <a id="1926" class="Symbol">}</a>
  <a id="1930" class="Keyword">where</a> <a id="1936" class="Keyword">open</a> <a id="1941" href="Function.Equivalence.html#488" class="Module">Equivalence</a>

<a id="1954" class="Comment">------------------------------------------------------------------------</a>
<a id="2027" class="Comment">-- Equivalence is an equivalence relation</a>

<a id="2070" class="Comment">-- Identity and composition (reflexivity and transitivity).</a>

<a id="id"></a><a id="2131" href="Function.Equivalence.html#2131" class="Function">id</a> <a id="2134" class="Symbol">:</a> <a id="2136" class="Symbol">∀</a> <a id="2138" class="Symbol">{</a><a id="2139" href="Function.Equivalence.html#2139" class="Bound">s₁</a> <a id="2142" href="Function.Equivalence.html#2142" class="Bound">s₂</a><a id="2144" class="Symbol">}</a> <a id="2146" class="Symbol">→</a> <a id="2148" href="Relation.Binary.Core.html#1955" class="Function">Reflexive</a> <a id="2158" class="Symbol">(</a><a id="2159" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="2171" class="Symbol">{</a><a id="2172" href="Function.Equivalence.html#2139" class="Bound">s₁</a><a id="2174" class="Symbol">}</a> <a id="2176" class="Symbol">{</a><a id="2177" href="Function.Equivalence.html#2142" class="Bound">s₂</a><a id="2179" class="Symbol">})</a>
<a id="2182" href="Function.Equivalence.html#2131" class="Function">id</a> <a id="2185" class="Symbol">{</a><a id="2186" class="Argument">x</a> <a id="2188" class="Symbol">=</a> <a id="2190" href="Function.Equivalence.html#2190" class="Bound">S</a><a id="2191" class="Symbol">}</a> <a id="2193" class="Symbol">=</a> <a id="2195" class="Keyword">record</a>
  <a id="2204" class="Symbol">{</a> <a id="2206" class="Field">to</a>   <a id="2211" class="Symbol">=</a> <a id="2213" href="Function.Equality.html#971" class="Function">F.id</a>
  <a id="2220" class="Symbol">;</a> <a id="2222" class="Field">from</a> <a id="2227" class="Symbol">=</a> <a id="2229" href="Function.Equality.html#971" class="Function">F.id</a>
  <a id="2236" class="Symbol">}</a>

<a id="2239" class="Keyword">infixr</a> <a id="2246" class="Number">9</a> <a id="2248" href="Function.Equivalence.html#2253" class="Function Operator">_∘_</a>

<a id="_∘_"></a><a id="2253" href="Function.Equivalence.html#2253" class="Function Operator">_∘_</a> <a id="2257" class="Symbol">:</a> <a id="2259" class="Symbol">∀</a> <a id="2261" class="Symbol">{</a><a id="2262" href="Function.Equivalence.html#2262" class="Bound">f₁</a> <a id="2265" href="Function.Equivalence.html#2265" class="Bound">f₂</a> <a id="2268" href="Function.Equivalence.html#2268" class="Bound">m₁</a> <a id="2271" href="Function.Equivalence.html#2271" class="Bound">m₂</a> <a id="2274" href="Function.Equivalence.html#2274" class="Bound">t₁</a> <a id="2277" href="Function.Equivalence.html#2277" class="Bound">t₂</a><a id="2279" class="Symbol">}</a> <a id="2281" class="Symbol">→</a>
      <a id="2289" href="Relation.Binary.Core.html#2678" class="Function">TransFlip</a> <a id="2299" class="Symbol">(</a><a id="2300" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="2312" class="Symbol">{</a><a id="2313" href="Function.Equivalence.html#2262" class="Bound">f₁</a><a id="2315" class="Symbol">}</a> <a id="2317" class="Symbol">{</a><a id="2318" href="Function.Equivalence.html#2265" class="Bound">f₂</a><a id="2320" class="Symbol">}</a> <a id="2322" class="Symbol">{</a><a id="2323" href="Function.Equivalence.html#2268" class="Bound">m₁</a><a id="2325" class="Symbol">}</a> <a id="2327" class="Symbol">{</a><a id="2328" href="Function.Equivalence.html#2271" class="Bound">m₂</a><a id="2330" class="Symbol">})</a>
                <a id="2349" class="Symbol">(</a><a id="2350" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="2362" class="Symbol">{</a><a id="2363" href="Function.Equivalence.html#2268" class="Bound">m₁</a><a id="2365" class="Symbol">}</a> <a id="2367" class="Symbol">{</a><a id="2368" href="Function.Equivalence.html#2271" class="Bound">m₂</a><a id="2370" class="Symbol">}</a> <a id="2372" class="Symbol">{</a><a id="2373" href="Function.Equivalence.html#2274" class="Bound">t₁</a><a id="2375" class="Symbol">}</a> <a id="2377" class="Symbol">{</a><a id="2378" href="Function.Equivalence.html#2277" class="Bound">t₂</a><a id="2380" class="Symbol">})</a>
                <a id="2399" class="Symbol">(</a><a id="2400" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="2412" class="Symbol">{</a><a id="2413" href="Function.Equivalence.html#2262" class="Bound">f₁</a><a id="2415" class="Symbol">}</a> <a id="2417" class="Symbol">{</a><a id="2418" href="Function.Equivalence.html#2265" class="Bound">f₂</a><a id="2420" class="Symbol">}</a> <a id="2422" class="Symbol">{</a><a id="2423" href="Function.Equivalence.html#2274" class="Bound">t₁</a><a id="2425" class="Symbol">}</a> <a id="2427" class="Symbol">{</a><a id="2428" href="Function.Equivalence.html#2277" class="Bound">t₂</a><a id="2430" class="Symbol">})</a>
<a id="2433" href="Function.Equivalence.html#2433" class="Bound">f</a> <a id="2435" href="Function.Equivalence.html#2253" class="Function Operator">∘</a> <a id="2437" href="Function.Equivalence.html#2437" class="Bound">g</a> <a id="2439" class="Symbol">=</a> <a id="2441" class="Keyword">record</a>
  <a id="2450" class="Symbol">{</a> <a id="2452" class="Field">to</a>   <a id="2457" class="Symbol">=</a> <a id="2459" href="Function.Equivalence.html#638" class="Field">to</a>   <a id="2464" href="Function.Equivalence.html#2433" class="Bound">f</a> <a id="2466" href="Function.Equality.html#1076" class="Function Operator">⟪∘⟫</a> <a id="2470" href="Function.Equivalence.html#638" class="Field">to</a>   <a id="2475" href="Function.Equivalence.html#2437" class="Bound">g</a>
  <a id="2479" class="Symbol">;</a> <a id="2481" class="Field">from</a> <a id="2486" class="Symbol">=</a> <a id="2488" href="Function.Equivalence.html#659" class="Field">from</a> <a id="2493" href="Function.Equivalence.html#2437" class="Bound">g</a> <a id="2495" href="Function.Equality.html#1076" class="Function Operator">⟪∘⟫</a> <a id="2499" href="Function.Equivalence.html#659" class="Field">from</a> <a id="2504" href="Function.Equivalence.html#2433" class="Bound">f</a>
  <a id="2508" class="Symbol">}</a> <a id="2510" class="Keyword">where</a> <a id="2516" class="Keyword">open</a> <a id="2521" href="Function.Equivalence.html#488" class="Module">Equivalence</a>

<a id="2534" class="Comment">-- Symmetry.</a>

<a id="sym"></a><a id="2548" href="Function.Equivalence.html#2548" class="Function">sym</a> <a id="2552" class="Symbol">:</a> <a id="2554" class="Symbol">∀</a> <a id="2556" class="Symbol">{</a><a id="2557" href="Function.Equivalence.html#2557" class="Bound">f₁</a> <a id="2560" href="Function.Equivalence.html#2560" class="Bound">f₂</a> <a id="2563" href="Function.Equivalence.html#2563" class="Bound">t₁</a> <a id="2566" href="Function.Equivalence.html#2566" class="Bound">t₂</a><a id="2568" class="Symbol">}</a> <a id="2570" class="Symbol">→</a>
      <a id="2578" href="Relation.Binary.Core.html#2272" class="Function">Sym</a> <a id="2582" class="Symbol">(</a><a id="2583" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="2595" class="Symbol">{</a><a id="2596" href="Function.Equivalence.html#2557" class="Bound">f₁</a><a id="2598" class="Symbol">}</a> <a id="2600" class="Symbol">{</a><a id="2601" href="Function.Equivalence.html#2560" class="Bound">f₂</a><a id="2603" class="Symbol">}</a> <a id="2605" class="Symbol">{</a><a id="2606" href="Function.Equivalence.html#2563" class="Bound">t₁</a><a id="2608" class="Symbol">}</a> <a id="2610" class="Symbol">{</a><a id="2611" href="Function.Equivalence.html#2566" class="Bound">t₂</a><a id="2613" class="Symbol">})</a>
          <a id="2626" class="Symbol">(</a><a id="2627" href="Function.Equivalence.html#488" class="Record">Equivalence</a> <a id="2639" class="Symbol">{</a><a id="2640" href="Function.Equivalence.html#2563" class="Bound">t₁</a><a id="2642" class="Symbol">}</a> <a id="2644" class="Symbol">{</a><a id="2645" href="Function.Equivalence.html#2566" class="Bound">t₂</a><a id="2647" class="Symbol">}</a> <a id="2649" class="Symbol">{</a><a id="2650" href="Function.Equivalence.html#2557" class="Bound">f₁</a><a id="2652" class="Symbol">}</a> <a id="2654" class="Symbol">{</a><a id="2655" href="Function.Equivalence.html#2560" class="Bound">f₂</a><a id="2657" class="Symbol">})</a>
<a id="2660" href="Function.Equivalence.html#2548" class="Function">sym</a> <a id="2664" href="Function.Equivalence.html#2664" class="Bound">eq</a> <a id="2667" class="Symbol">=</a> <a id="2669" class="Keyword">record</a>
  <a id="2678" class="Symbol">{</a> <a id="2680" class="Field">from</a>       <a id="2691" class="Symbol">=</a> <a id="2693" href="Function.Equivalence.html#638" class="Field">to</a>
  <a id="2698" class="Symbol">;</a> <a id="2700" class="Field">to</a>         <a id="2711" class="Symbol">=</a> <a id="2713" href="Function.Equivalence.html#659" class="Field">from</a>
  <a id="2720" class="Symbol">}</a> <a id="2722" class="Keyword">where</a> <a id="2728" class="Keyword">open</a> <a id="2733" href="Function.Equivalence.html#488" class="Module">Equivalence</a> <a id="2745" href="Function.Equivalence.html#2664" class="Bound">eq</a>

<a id="2749" class="Comment">-- For fixed universe levels we can construct setoids.</a>

<a id="setoid"></a><a id="2805" href="Function.Equivalence.html#2805" class="Function">setoid</a> <a id="2812" class="Symbol">:</a> <a id="2814" class="Symbol">(</a><a id="2815" href="Function.Equivalence.html#2815" class="Bound">s₁</a> <a id="2818" href="Function.Equivalence.html#2818" class="Bound">s₂</a> <a id="2821" class="Symbol">:</a> <a id="2823" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="2828" class="Symbol">)</a> <a id="2830" class="Symbol">→</a> <a id="2832" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2839" class="Symbol">(</a><a id="2840" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="2844" class="Symbol">(</a><a id="2845" href="Function.Equivalence.html#2815" class="Bound">s₁</a> <a id="2848" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2850" href="Function.Equivalence.html#2818" class="Bound">s₂</a><a id="2852" class="Symbol">))</a> <a id="2855" class="Symbol">(</a><a id="2856" href="Function.Equivalence.html#2815" class="Bound">s₁</a> <a id="2859" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2861" href="Function.Equivalence.html#2818" class="Bound">s₂</a><a id="2863" class="Symbol">)</a>
<a id="2865" href="Function.Equivalence.html#2805" class="Function">setoid</a> <a id="2872" href="Function.Equivalence.html#2872" class="Bound">s₁</a> <a id="2875" href="Function.Equivalence.html#2875" class="Bound">s₂</a> <a id="2878" class="Symbol">=</a> <a id="2880" class="Keyword">record</a>
  <a id="2889" class="Symbol">{</a> <a id="2891" class="Field">Carrier</a>       <a id="2905" class="Symbol">=</a> <a id="2907" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2914" href="Function.Equivalence.html#2872" class="Bound">s₁</a> <a id="2917" href="Function.Equivalence.html#2875" class="Bound">s₂</a>
  <a id="2922" class="Symbol">;</a> <a id="2924" class="Field Operator">_≈_</a>           <a id="2938" class="Symbol">=</a> <a id="2940" href="Function.Equivalence.html#488" class="Record">Equivalence</a>
  <a id="2954" class="Symbol">;</a> <a id="2956" class="Field">isEquivalence</a> <a id="2970" class="Symbol">=</a> <a id="2972" class="Keyword">record</a> <a id="2979" class="Symbol">{</a><a id="2980" class="Field">refl</a> <a id="2985" class="Symbol">=</a> <a id="2987" href="Function.Equivalence.html#2131" class="Function">id</a><a id="2989" class="Symbol">;</a> <a id="2991" class="Field">sym</a> <a id="2995" class="Symbol">=</a> <a id="2997" href="Function.Equivalence.html#2548" class="Function">sym</a><a id="3000" class="Symbol">;</a> <a id="3002" class="Field">trans</a> <a id="3008" class="Symbol">=</a> <a id="3010" href="Function.html#1526" class="Function">flip</a> <a id="3015" href="Function.Equivalence.html#2253" class="Function Operator">_∘_</a><a id="3018" class="Symbol">}</a>
  <a id="3022" class="Symbol">}</a>

<a id="⇔-setoid"></a><a id="3025" href="Function.Equivalence.html#3025" class="Function">⇔-setoid</a> <a id="3034" class="Symbol">:</a> <a id="3036" class="Symbol">(</a><a id="3037" href="Function.Equivalence.html#3037" class="Bound">ℓ</a> <a id="3039" class="Symbol">:</a> <a id="3041" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="3046" class="Symbol">)</a> <a id="3048" class="Symbol">→</a> <a id="3050" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="3057" class="Symbol">(</a><a id="3058" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="3062" href="Function.Equivalence.html#3037" class="Bound">ℓ</a><a id="3063" class="Symbol">)</a> <a id="3065" href="Function.Equivalence.html#3037" class="Bound">ℓ</a>
<a id="3067" href="Function.Equivalence.html#3025" class="Function">⇔-setoid</a> <a id="3076" href="Function.Equivalence.html#3076" class="Bound">ℓ</a> <a id="3078" class="Symbol">=</a> <a id="3080" class="Keyword">record</a>
  <a id="3089" class="Symbol">{</a> <a id="3091" class="Field">Carrier</a>       <a id="3105" class="Symbol">=</a> <a id="3107" class="PrimitiveType">Set</a> <a id="3111" href="Function.Equivalence.html#3076" class="Bound">ℓ</a>
  <a id="3115" class="Symbol">;</a> <a id="3117" class="Field Operator">_≈_</a>           <a id="3131" class="Symbol">=</a> <a id="3133" href="Function.Equivalence.html#711" class="Function Operator">_⇔_</a>
  <a id="3139" class="Symbol">;</a> <a id="3141" class="Field">isEquivalence</a> <a id="3155" class="Symbol">=</a> <a id="3157" class="Keyword">record</a> <a id="3164" class="Symbol">{</a><a id="3165" class="Field">refl</a> <a id="3170" class="Symbol">=</a> <a id="3172" href="Function.Equivalence.html#2131" class="Function">id</a><a id="3174" class="Symbol">;</a> <a id="3176" class="Field">sym</a> <a id="3180" class="Symbol">=</a> <a id="3182" href="Function.Equivalence.html#2548" class="Function">sym</a><a id="3185" class="Symbol">;</a> <a id="3187" class="Field">trans</a> <a id="3193" class="Symbol">=</a> <a id="3195" href="Function.html#1526" class="Function">flip</a> <a id="3200" href="Function.Equivalence.html#2253" class="Function Operator">_∘_</a><a id="3203" class="Symbol">}</a>
  <a id="3207" class="Symbol">}</a>
</pre></body></html>