<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Function.Injection</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Injections</a>
<a id="120" class="Comment">------------------------------------------------------------------------</a>

<a id="194" class="Keyword">module</a> <a id="201" href="Function.Injection.html" class="Module">Function.Injection</a> <a id="220" class="Keyword">where</a>

<a id="227" class="Keyword">open</a> <a id="232" class="Keyword">import</a> <a id="239" href="Function.html" class="Module">Function</a> <a id="248" class="Symbol">as</a> <a id="251" class="Module">Fun</a> <a id="255" class="Keyword">using</a> <a id="261" class="Symbol">()</a> <a id="264" class="Keyword">renaming</a> <a id="273" class="Symbol">(</a><a id="274" href="Function.html#759" class="Function Operator">_∘_</a> <a id="278" class="Symbol">to</a> <a id="281" href="Function.html#759" class="Function Operator">_⟨∘⟩_</a><a id="286" class="Symbol">)</a>
<a id="288" class="Keyword">open</a> <a id="293" class="Keyword">import</a> <a id="300" href="Level.html" class="Module">Level</a>
<a id="306" class="Keyword">open</a> <a id="311" class="Keyword">import</a> <a id="318" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="334" class="Keyword">open</a> <a id="339" class="Keyword">import</a> <a id="346" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="364" class="Symbol">as</a> <a id="367" class="Module">F</a>
  <a id="371" class="Keyword">using</a> <a id="377" class="Symbol">(</a><a id="378" href="Function.Equality.html#829" class="Function Operator">_⟶_</a><a id="381" class="Symbol">;</a> <a id="383" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a><a id="388" class="Symbol">)</a> <a id="390" class="Keyword">renaming</a> <a id="399" class="Symbol">(</a><a id="400" href="Function.Equality.html#1076" class="Function Operator">_∘_</a> <a id="404" class="Symbol">to</a> <a id="407" href="Function.Equality.html#1076" class="Function Operator">_⟪∘⟫_</a><a id="412" class="Symbol">)</a>
<a id="414" class="Keyword">import</a> <a id="421" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="459" class="Symbol">as</a> <a id="462" class="Module">P</a>

<a id="465" class="Comment">-- Injective functions.</a>

<a id="Injective"></a><a id="490" href="Function.Injection.html#490" class="Function">Injective</a> <a id="500" class="Symbol">:</a> <a id="502" class="Symbol">∀</a> <a id="504" class="Symbol">{</a><a id="505" href="Function.Injection.html#505" class="Bound">a₁</a> <a id="508" href="Function.Injection.html#508" class="Bound">a₂</a> <a id="511" href="Function.Injection.html#511" class="Bound">b₁</a> <a id="514" href="Function.Injection.html#514" class="Bound">b₂</a><a id="516" class="Symbol">}</a> <a id="518" class="Symbol">{</a><a id="519" href="Function.Injection.html#519" class="Bound">A</a> <a id="521" class="Symbol">:</a> <a id="523" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="530" href="Function.Injection.html#505" class="Bound">a₁</a> <a id="533" href="Function.Injection.html#508" class="Bound">a₂</a><a id="535" class="Symbol">}</a> <a id="537" class="Symbol">{</a><a id="538" href="Function.Injection.html#538" class="Bound">B</a> <a id="540" class="Symbol">:</a> <a id="542" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="549" href="Function.Injection.html#511" class="Bound">b₁</a> <a id="552" href="Function.Injection.html#514" class="Bound">b₂</a><a id="554" class="Symbol">}</a> <a id="556" class="Symbol">→</a>
            <a id="570" href="Function.Injection.html#519" class="Bound">A</a> <a id="572" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="574" href="Function.Injection.html#538" class="Bound">B</a> <a id="576" class="Symbol">→</a> <a id="578" class="PrimitiveType">Set</a> <a id="582" class="Symbol">_</a>
<a id="584" href="Function.Injection.html#490" class="Function">Injective</a> <a id="594" class="Symbol">{</a><a id="595" class="Argument">A</a> <a id="597" class="Symbol">=</a> <a id="599" href="Function.Injection.html#599" class="Bound">A</a><a id="600" class="Symbol">}</a> <a id="602" class="Symbol">{</a><a id="603" href="Function.Injection.html#603" class="Bound">B</a><a id="604" class="Symbol">}</a> <a id="606" href="Function.Injection.html#606" class="Bound">f</a> <a id="608" class="Symbol">=</a> <a id="610" class="Symbol">∀</a> <a id="612" class="Symbol">{</a><a id="613" href="Function.Injection.html#613" class="Bound">x</a> <a id="615" href="Function.Injection.html#615" class="Bound">y</a><a id="616" class="Symbol">}</a> <a id="618" class="Symbol">→</a> <a id="620" href="Function.Injection.html#606" class="Bound">f</a> <a id="622" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="626" href="Function.Injection.html#613" class="Bound">x</a> <a id="628" href="Relation.Binary.html#2032" class="Function Operator">≈₂</a> <a id="631" href="Function.Injection.html#606" class="Bound">f</a> <a id="633" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="637" href="Function.Injection.html#615" class="Bound">y</a> <a id="639" class="Symbol">→</a> <a id="641" href="Function.Injection.html#613" class="Bound">x</a> <a id="643" href="Relation.Binary.html#2032" class="Function Operator">≈₁</a> <a id="646" href="Function.Injection.html#615" class="Bound">y</a>
  <a id="650" class="Keyword">where</a>
  <a id="658" class="Keyword">open</a> <a id="663" href="Relation.Binary.html#1943" class="Module">Setoid</a> <a id="670" href="Function.Injection.html#599" class="Bound">A</a> <a id="672" class="Keyword">renaming</a> <a id="681" class="Symbol">(</a>_≈_ <a id="686" class="Symbol">to</a> _≈₁_<a id="693" class="Symbol">)</a>
  <a id="697" class="Keyword">open</a> <a id="702" href="Relation.Binary.html#1943" class="Module">Setoid</a> <a id="709" href="Function.Injection.html#603" class="Bound">B</a> <a id="711" class="Keyword">renaming</a> <a id="720" class="Symbol">(</a>_≈_ <a id="725" class="Symbol">to</a> _≈₂_<a id="732" class="Symbol">)</a>

<a id="735" class="Comment">-- The set of all injections between two setoids.</a>

<a id="786" class="Keyword">record</a> <a id="Injection"></a><a id="793" href="Function.Injection.html#793" class="Record">Injection</a> <a id="803" class="Symbol">{</a><a id="804" href="Function.Injection.html#804" class="Bound">f₁</a> <a id="807" href="Function.Injection.html#807" class="Bound">f₂</a> <a id="810" href="Function.Injection.html#810" class="Bound">t₁</a> <a id="813" href="Function.Injection.html#813" class="Bound">t₂</a><a id="815" class="Symbol">}</a>
                 <a id="834" class="Symbol">(</a><a id="835" href="Function.Injection.html#835" class="Bound">From</a> <a id="840" class="Symbol">:</a> <a id="842" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="849" href="Function.Injection.html#804" class="Bound">f₁</a> <a id="852" href="Function.Injection.html#807" class="Bound">f₂</a><a id="854" class="Symbol">)</a> <a id="856" class="Symbol">(</a><a id="857" href="Function.Injection.html#857" class="Bound">To</a> <a id="860" class="Symbol">:</a> <a id="862" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="869" href="Function.Injection.html#810" class="Bound">t₁</a> <a id="872" href="Function.Injection.html#813" class="Bound">t₂</a><a id="874" class="Symbol">)</a> <a id="876" class="Symbol">:</a>
                 <a id="895" class="PrimitiveType">Set</a> <a id="899" class="Symbol">(</a><a id="900" href="Function.Injection.html#804" class="Bound">f₁</a> <a id="903" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="905" href="Function.Injection.html#807" class="Bound">f₂</a> <a id="908" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="910" href="Function.Injection.html#810" class="Bound">t₁</a> <a id="913" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="915" href="Function.Injection.html#813" class="Bound">t₂</a><a id="917" class="Symbol">)</a> <a id="919" class="Keyword">where</a>
  <a id="927" class="Keyword">field</a>
    <a id="Injection.to"></a><a id="937" href="Function.Injection.html#937" class="Field">to</a>        <a id="947" class="Symbol">:</a> <a id="949" href="Function.Injection.html#835" class="Bound">From</a> <a id="954" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="956" href="Function.Injection.html#857" class="Bound">To</a>
    <a id="Injection.injective"></a><a id="963" href="Function.Injection.html#963" class="Field">injective</a> <a id="973" class="Symbol">:</a> <a id="975" href="Function.Injection.html#490" class="Function">Injective</a> <a id="985" href="Function.Injection.html#937" class="Field">to</a>

<a id="989" class="Comment">-- The set of all injections from one set to another.</a>

<a id="1044" class="Keyword">infix</a> <a id="1050" class="Number">3</a> <a id="1052" href="Function.Injection.html#1057" class="Function Operator">_↣_</a>

<a id="_↣_"></a><a id="1057" href="Function.Injection.html#1057" class="Function Operator">_↣_</a> <a id="1061" class="Symbol">:</a> <a id="1063" class="Symbol">∀</a> <a id="1065" class="Symbol">{</a><a id="1066" href="Function.Injection.html#1066" class="Bound">f</a> <a id="1068" href="Function.Injection.html#1068" class="Bound">t</a><a id="1069" class="Symbol">}</a> <a id="1071" class="Symbol">→</a> <a id="1073" class="PrimitiveType">Set</a> <a id="1077" href="Function.Injection.html#1066" class="Bound">f</a> <a id="1079" class="Symbol">→</a> <a id="1081" class="PrimitiveType">Set</a> <a id="1085" href="Function.Injection.html#1068" class="Bound">t</a> <a id="1087" class="Symbol">→</a> <a id="1089" class="PrimitiveType">Set</a> <a id="1093" class="Symbol">_</a>
<a id="1095" href="Function.Injection.html#1095" class="Bound">From</a> <a id="1100" href="Function.Injection.html#1057" class="Function Operator">↣</a> <a id="1102" href="Function.Injection.html#1102" class="Bound">To</a> <a id="1105" class="Symbol">=</a> <a id="1107" href="Function.Injection.html#793" class="Record">Injection</a> <a id="1117" class="Symbol">(</a><a id="1118" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">P.setoid</a> <a id="1127" href="Function.Injection.html#1095" class="Bound">From</a><a id="1131" class="Symbol">)</a> <a id="1133" class="Symbol">(</a><a id="1134" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">P.setoid</a> <a id="1143" href="Function.Injection.html#1102" class="Bound">To</a><a id="1145" class="Symbol">)</a>

<a id="1148" class="Comment">-- Identity and composition.</a>

<a id="1178" class="Keyword">infixr</a> <a id="1185" class="Number">9</a> <a id="1187" href="Function.Injection.html#1289" class="Function Operator">_∘_</a>

<a id="id"></a><a id="1192" href="Function.Injection.html#1192" class="Function">id</a> <a id="1195" class="Symbol">:</a> <a id="1197" class="Symbol">∀</a> <a id="1199" class="Symbol">{</a><a id="1200" href="Function.Injection.html#1200" class="Bound">s₁</a> <a id="1203" href="Function.Injection.html#1203" class="Bound">s₂</a><a id="1205" class="Symbol">}</a> <a id="1207" class="Symbol">{</a><a id="1208" href="Function.Injection.html#1208" class="Bound">S</a> <a id="1210" class="Symbol">:</a> <a id="1212" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1219" href="Function.Injection.html#1200" class="Bound">s₁</a> <a id="1222" href="Function.Injection.html#1203" class="Bound">s₂</a><a id="1224" class="Symbol">}</a> <a id="1226" class="Symbol">→</a> <a id="1228" href="Function.Injection.html#793" class="Record">Injection</a> <a id="1238" href="Function.Injection.html#1208" class="Bound">S</a> <a id="1240" href="Function.Injection.html#1208" class="Bound">S</a>
<a id="1242" href="Function.Injection.html#1192" class="Function">id</a> <a id="1245" class="Symbol">=</a> <a id="1247" class="Keyword">record</a> <a id="1254" class="Symbol">{</a> <a id="1256" class="Field">to</a> <a id="1259" class="Symbol">=</a> <a id="1261" href="Function.Equality.html#971" class="Function">F.id</a><a id="1265" class="Symbol">;</a> <a id="1267" class="Field">injective</a> <a id="1277" class="Symbol">=</a> <a id="1279" href="Function.html#1058" class="Function">Fun.id</a> <a id="1286" class="Symbol">}</a>

<a id="_∘_"></a><a id="1289" href="Function.Injection.html#1289" class="Function Operator">_∘_</a> <a id="1293" class="Symbol">:</a> <a id="1295" class="Symbol">∀</a> <a id="1297" class="Symbol">{</a><a id="1298" href="Function.Injection.html#1298" class="Bound">f₁</a> <a id="1301" href="Function.Injection.html#1301" class="Bound">f₂</a> <a id="1304" href="Function.Injection.html#1304" class="Bound">m₁</a> <a id="1307" href="Function.Injection.html#1307" class="Bound">m₂</a> <a id="1310" href="Function.Injection.html#1310" class="Bound">t₁</a> <a id="1313" href="Function.Injection.html#1313" class="Bound">t₂</a><a id="1315" class="Symbol">}</a>
        <a id="1325" class="Symbol">{</a><a id="1326" href="Function.Injection.html#1326" class="Bound">F</a> <a id="1328" class="Symbol">:</a> <a id="1330" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1337" href="Function.Injection.html#1298" class="Bound">f₁</a> <a id="1340" href="Function.Injection.html#1301" class="Bound">f₂</a><a id="1342" class="Symbol">}</a> <a id="1344" class="Symbol">{</a><a id="1345" href="Function.Injection.html#1345" class="Bound">M</a> <a id="1347" class="Symbol">:</a> <a id="1349" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1356" href="Function.Injection.html#1304" class="Bound">m₁</a> <a id="1359" href="Function.Injection.html#1307" class="Bound">m₂</a><a id="1361" class="Symbol">}</a> <a id="1363" class="Symbol">{</a><a id="1364" href="Function.Injection.html#1364" class="Bound">T</a> <a id="1366" class="Symbol">:</a> <a id="1368" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1375" href="Function.Injection.html#1310" class="Bound">t₁</a> <a id="1378" href="Function.Injection.html#1313" class="Bound">t₂</a><a id="1380" class="Symbol">}</a> <a id="1382" class="Symbol">→</a>
      <a id="1390" href="Function.Injection.html#793" class="Record">Injection</a> <a id="1400" href="Function.Injection.html#1345" class="Bound">M</a> <a id="1402" href="Function.Injection.html#1364" class="Bound">T</a> <a id="1404" class="Symbol">→</a> <a id="1406" href="Function.Injection.html#793" class="Record">Injection</a> <a id="1416" href="Function.Injection.html#1326" class="Bound">F</a> <a id="1418" href="Function.Injection.html#1345" class="Bound">M</a> <a id="1420" class="Symbol">→</a> <a id="1422" href="Function.Injection.html#793" class="Record">Injection</a> <a id="1432" href="Function.Injection.html#1326" class="Bound">F</a> <a id="1434" href="Function.Injection.html#1364" class="Bound">T</a>
<a id="1436" href="Function.Injection.html#1436" class="Bound">f</a> <a id="1438" href="Function.Injection.html#1289" class="Function Operator">∘</a> <a id="1440" href="Function.Injection.html#1440" class="Bound">g</a> <a id="1442" class="Symbol">=</a> <a id="1444" class="Keyword">record</a>
  <a id="1453" class="Symbol">{</a> <a id="1455" class="Field">to</a>        <a id="1465" class="Symbol">=</a>          <a id="1476" href="Function.Injection.html#937" class="Field">to</a>        <a id="1486" href="Function.Injection.html#1436" class="Bound">f</a>  <a id="1489" href="Function.Equality.html#1076" class="Function Operator">⟪∘⟫</a> <a id="1493" href="Function.Injection.html#937" class="Field">to</a>        <a id="1503" href="Function.Injection.html#1440" class="Bound">g</a>
  <a id="1507" class="Symbol">;</a> <a id="1509" class="Field">injective</a> <a id="1519" class="Symbol">=</a> <a id="1521" class="Symbol">(λ</a> <a id="1524" class="Symbol">{</a><a id="1525" href="Function.Injection.html#1525" class="Bound">_</a><a id="1526" class="Symbol">}</a> <a id="1528" class="Symbol">→</a> <a id="1530" href="Function.Injection.html#963" class="Field">injective</a> <a id="1540" href="Function.Injection.html#1440" class="Bound">g</a><a id="1541" class="Symbol">)</a> <a id="1543" href="Function.html#759" class="Function Operator">⟨∘⟩</a> <a id="1547" href="Function.Injection.html#963" class="Field">injective</a> <a id="1557" href="Function.Injection.html#1436" class="Bound">f</a>
  <a id="1561" class="Symbol">}</a> <a id="1563" class="Keyword">where</a> <a id="1569" class="Keyword">open</a> <a id="1574" href="Function.Injection.html#793" class="Module">Injection</a>
</pre></body></html>