<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Function.Surjection</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Surjections</a>
<a id="121" class="Comment">------------------------------------------------------------------------</a>

<a id="195" class="Keyword">module</a> <a id="202" href="Function.Surjection.html" class="Module">Function.Surjection</a> <a id="222" class="Keyword">where</a>

<a id="229" class="Keyword">open</a> <a id="234" class="Keyword">import</a> <a id="241" href="Level.html" class="Module">Level</a>
<a id="247" class="Keyword">open</a> <a id="252" class="Keyword">import</a> <a id="259" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="277" class="Symbol">as</a> <a id="280" class="Module">F</a>
  <a id="284" class="Keyword">using</a> <a id="290" class="Symbol">(</a><a id="291" href="Function.Equality.html#829" class="Function Operator">_⟶_</a><a id="294" class="Symbol">)</a> <a id="296" class="Keyword">renaming</a> <a id="305" class="Symbol">(</a><a id="306" href="Function.Equality.html#1076" class="Function Operator">_∘_</a> <a id="310" class="Symbol">to</a> <a id="313" href="Function.Equality.html#1076" class="Function Operator">_⟪∘⟫_</a><a id="318" class="Symbol">)</a>
<a id="320" class="Keyword">open</a> <a id="325" class="Keyword">import</a> <a id="332" href="Function.Equivalence.html" class="Module">Function.Equivalence</a> <a id="353" class="Keyword">using</a> <a id="359" class="Symbol">(</a><a id="360" href="Function.Equivalence.html#488" class="Record">Equivalence</a><a id="371" class="Symbol">)</a>
<a id="373" class="Keyword">open</a> <a id="378" class="Keyword">import</a> <a id="385" href="Function.Injection.html" class="Module">Function.Injection</a>           <a id="414" class="Keyword">hiding</a> <a id="421" class="Symbol">(</a><a id="422" href="Function.Injection.html#1192" class="Function">id</a><a id="424" class="Symbol">;</a> <a id="426" href="Function.Injection.html#1289" class="Function Operator">_∘_</a><a id="429" class="Symbol">)</a>
<a id="431" class="Keyword">open</a> <a id="436" class="Keyword">import</a> <a id="443" href="Function.LeftInverse.html" class="Module">Function.LeftInverse</a> <a id="464" class="Symbol">as</a> <a id="467" class="Module">Left</a> <a id="472" class="Keyword">hiding</a> <a id="479" class="Symbol">(</a><a id="480" href="Function.LeftInverse.html#2475" class="Function">id</a><a id="482" class="Symbol">;</a> <a id="484" href="Function.LeftInverse.html#2664" class="Function Operator">_∘_</a><a id="487" class="Symbol">)</a>
<a id="489" class="Keyword">open</a> <a id="494" class="Keyword">import</a> <a id="501" href="Data.Product.html" class="Module">Data.Product</a>
<a id="514" class="Keyword">open</a> <a id="519" class="Keyword">import</a> <a id="526" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="542" class="Keyword">import</a> <a id="549" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="587" class="Symbol">as</a> <a id="590" class="Module">P</a>

<a id="593" class="Comment">-- Surjective functions.</a>

<a id="619" class="Keyword">record</a> <a id="Surjective"></a><a id="626" href="Function.Surjection.html#626" class="Record">Surjective</a> <a id="637" class="Symbol">{</a><a id="638" href="Function.Surjection.html#638" class="Bound">f₁</a> <a id="641" href="Function.Surjection.html#641" class="Bound">f₂</a> <a id="644" href="Function.Surjection.html#644" class="Bound">t₁</a> <a id="647" href="Function.Surjection.html#647" class="Bound">t₂</a><a id="649" class="Symbol">}</a>
                  <a id="669" class="Symbol">{</a><a id="670" href="Function.Surjection.html#670" class="Bound">From</a> <a id="675" class="Symbol">:</a> <a id="677" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="684" href="Function.Surjection.html#638" class="Bound">f₁</a> <a id="687" href="Function.Surjection.html#641" class="Bound">f₂</a><a id="689" class="Symbol">}</a> <a id="691" class="Symbol">{</a><a id="692" href="Function.Surjection.html#692" class="Bound">To</a> <a id="695" class="Symbol">:</a> <a id="697" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="704" href="Function.Surjection.html#644" class="Bound">t₁</a> <a id="707" href="Function.Surjection.html#647" class="Bound">t₂</a><a id="709" class="Symbol">}</a>
                  <a id="729" class="Symbol">(</a><a id="730" href="Function.Surjection.html#730" class="Bound">to</a> <a id="733" class="Symbol">:</a> <a id="735" href="Function.Surjection.html#670" class="Bound">From</a> <a id="740" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="742" href="Function.Surjection.html#692" class="Bound">To</a><a id="744" class="Symbol">)</a> <a id="746" class="Symbol">:</a>
                  <a id="766" class="PrimitiveType">Set</a> <a id="770" class="Symbol">(</a><a id="771" href="Function.Surjection.html#638" class="Bound">f₁</a> <a id="774" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="776" href="Function.Surjection.html#641" class="Bound">f₂</a> <a id="779" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="781" href="Function.Surjection.html#644" class="Bound">t₁</a> <a id="784" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="786" href="Function.Surjection.html#647" class="Bound">t₂</a><a id="788" class="Symbol">)</a> <a id="790" class="Keyword">where</a>
  <a id="798" class="Keyword">field</a>
    <a id="Surjective.from"></a><a id="808" href="Function.Surjection.html#808" class="Field">from</a>             <a id="825" class="Symbol">:</a> <a id="827" href="Function.Surjection.html#692" class="Bound">To</a> <a id="830" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="832" href="Function.Surjection.html#670" class="Bound">From</a>
    <a id="Surjective.right-inverse-of"></a><a id="841" href="Function.Surjection.html#841" class="Field">right-inverse-of</a> <a id="858" class="Symbol">:</a> <a id="860" href="Function.Surjection.html#808" class="Field">from</a> <a id="865" href="Function.LeftInverse.html#827" class="Function Operator">RightInverseOf</a> <a id="880" href="Function.Surjection.html#730" class="Bound">to</a>

<a id="884" class="Comment">-- The set of all surjections from one setoid to another.</a>

<a id="943" class="Keyword">record</a> <a id="Surjection"></a><a id="950" href="Function.Surjection.html#950" class="Record">Surjection</a> <a id="961" class="Symbol">{</a><a id="962" href="Function.Surjection.html#962" class="Bound">f₁</a> <a id="965" href="Function.Surjection.html#965" class="Bound">f₂</a> <a id="968" href="Function.Surjection.html#968" class="Bound">t₁</a> <a id="971" href="Function.Surjection.html#971" class="Bound">t₂</a><a id="973" class="Symbol">}</a>
                  <a id="993" class="Symbol">(</a><a id="994" href="Function.Surjection.html#994" class="Bound">From</a> <a id="999" class="Symbol">:</a> <a id="1001" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1008" href="Function.Surjection.html#962" class="Bound">f₁</a> <a id="1011" href="Function.Surjection.html#965" class="Bound">f₂</a><a id="1013" class="Symbol">)</a> <a id="1015" class="Symbol">(</a><a id="1016" href="Function.Surjection.html#1016" class="Bound">To</a> <a id="1019" class="Symbol">:</a> <a id="1021" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1028" href="Function.Surjection.html#968" class="Bound">t₁</a> <a id="1031" href="Function.Surjection.html#971" class="Bound">t₂</a><a id="1033" class="Symbol">)</a> <a id="1035" class="Symbol">:</a>
                  <a id="1055" class="PrimitiveType">Set</a> <a id="1059" class="Symbol">(</a><a id="1060" href="Function.Surjection.html#962" class="Bound">f₁</a> <a id="1063" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1065" href="Function.Surjection.html#965" class="Bound">f₂</a> <a id="1068" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1070" href="Function.Surjection.html#968" class="Bound">t₁</a> <a id="1073" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1075" href="Function.Surjection.html#971" class="Bound">t₂</a><a id="1077" class="Symbol">)</a> <a id="1079" class="Keyword">where</a>
  <a id="1087" class="Keyword">field</a>
    <a id="Surjection.to"></a><a id="1097" href="Function.Surjection.html#1097" class="Field">to</a>         <a id="1108" class="Symbol">:</a> <a id="1110" href="Function.Surjection.html#994" class="Bound">From</a> <a id="1115" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1117" href="Function.Surjection.html#1016" class="Bound">To</a>
    <a id="Surjection.surjective"></a><a id="1124" href="Function.Surjection.html#1124" class="Field">surjective</a> <a id="1135" class="Symbol">:</a> <a id="1137" href="Function.Surjection.html#626" class="Record">Surjective</a> <a id="1148" href="Function.Surjection.html#1097" class="Field">to</a>

  <a id="1154" class="Keyword">open</a> Surjective surjective <a id="1181" class="Keyword">public</a>

  right-inverse <a id="1205" class="Symbol">:</a> RightInverse From To
  right-inverse <a id="1244" class="Symbol">=</a> <a id="1246" class="Keyword">record</a>
    <a id="1257" class="Symbol">{</a> to              <a id="1275" class="Symbol">=</a> from
    <a id="1286" class="Symbol">;</a> from            <a id="1304" class="Symbol">=</a> to
    <a id="1313" class="Symbol">;</a> left-inverse-of <a id="1331" class="Symbol">=</a> right-inverse-of
    <a id="1354" class="Symbol">}</a>

  <a id="1359" class="Keyword">open</a> LeftInverse right-inverse <a id="1390" class="Keyword">public</a>
    <a id="1401" class="Keyword">using</a> <a id="1407" class="Symbol">()</a> <a id="1410" class="Keyword">renaming</a> <a id="1419" class="Symbol">(</a>to-from to from-to<a id="1438" class="Symbol">)</a>

  injective <a id="1453" class="Symbol">:</a> Injective from
  injective <a id="1482" class="Symbol">=</a> LeftInverse.injective right-inverse

  injection <a id="1533" class="Symbol">:</a> Injection To From
  injection <a id="1565" class="Symbol">=</a> LeftInverse.injection right-inverse

  equivalence <a id="1618" class="Symbol">:</a> Equivalence From To
  equivalence <a id="1654" class="Symbol">=</a> <a id="1656" class="Keyword">record</a>
    <a id="1667" class="Symbol">{</a> to   <a id="1674" class="Symbol">=</a> to
    <a id="1683" class="Symbol">;</a> from <a id="1690" class="Symbol">=</a> from
    <a id="1701" class="Symbol">}</a>

<a id="1704" class="Comment">-- Right inverses can be turned into surjections.</a>

<a id="fromRightInverse"></a><a id="1755" href="Function.Surjection.html#1755" class="Function">fromRightInverse</a> <a id="1772" class="Symbol">:</a>
  <a id="1776" class="Symbol">∀</a> <a id="1778" class="Symbol">{</a><a id="1779" href="Function.Surjection.html#1779" class="Bound">f₁</a> <a id="1782" href="Function.Surjection.html#1782" class="Bound">f₂</a> <a id="1785" href="Function.Surjection.html#1785" class="Bound">t₁</a> <a id="1788" href="Function.Surjection.html#1788" class="Bound">t₂</a><a id="1790" class="Symbol">}</a> <a id="1792" class="Symbol">{</a><a id="1793" href="Function.Surjection.html#1793" class="Bound">From</a> <a id="1798" class="Symbol">:</a> <a id="1800" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1807" href="Function.Surjection.html#1779" class="Bound">f₁</a> <a id="1810" href="Function.Surjection.html#1782" class="Bound">f₂</a><a id="1812" class="Symbol">}</a> <a id="1814" class="Symbol">{</a><a id="1815" href="Function.Surjection.html#1815" class="Bound">To</a> <a id="1818" class="Symbol">:</a> <a id="1820" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1827" href="Function.Surjection.html#1785" class="Bound">t₁</a> <a id="1830" href="Function.Surjection.html#1788" class="Bound">t₂</a><a id="1832" class="Symbol">}</a> <a id="1834" class="Symbol">→</a>
  <a id="1838" href="Function.LeftInverse.html#2096" class="Function">RightInverse</a> <a id="1851" href="Function.Surjection.html#1793" class="Bound">From</a> <a id="1856" href="Function.Surjection.html#1815" class="Bound">To</a> <a id="1859" class="Symbol">→</a> <a id="1861" href="Function.Surjection.html#950" class="Record">Surjection</a> <a id="1872" href="Function.Surjection.html#1793" class="Bound">From</a> <a id="1877" href="Function.Surjection.html#1815" class="Bound">To</a>
<a id="1880" href="Function.Surjection.html#1755" class="Function">fromRightInverse</a> <a id="1897" href="Function.Surjection.html#1897" class="Bound">r</a> <a id="1899" class="Symbol">=</a> <a id="1901" class="Keyword">record</a>
  <a id="1910" class="Symbol">{</a> <a id="1912" class="Field">to</a>         <a id="1923" class="Symbol">=</a> <a id="1925" href="Function.LeftInverse.html#1223" class="Field">from</a>
  <a id="1932" class="Symbol">;</a> <a id="1934" class="Field">surjective</a> <a id="1945" class="Symbol">=</a> <a id="1947" class="Keyword">record</a>
    <a id="1958" class="Symbol">{</a> <a id="1960" class="Field">from</a>             <a id="1977" class="Symbol">=</a> <a id="1979" href="Function.LeftInverse.html#1191" class="Field">to</a>
    <a id="1986" class="Symbol">;</a> <a id="1988" class="Field">right-inverse-of</a> <a id="2005" class="Symbol">=</a> <a id="2007" href="Function.LeftInverse.html#1255" class="Field">left-inverse-of</a>
    <a id="2027" class="Symbol">}</a>
  <a id="2031" class="Symbol">}</a> <a id="2033" class="Keyword">where</a> <a id="2039" class="Keyword">open</a> <a id="2044" href="Function.LeftInverse.html#1041" class="Module">LeftInverse</a> <a id="2056" href="Function.Surjection.html#1897" class="Bound">r</a>

<a id="2059" class="Comment">-- The set of all surjections from one set to another.</a>

<a id="2115" class="Keyword">infix</a> <a id="2121" class="Number">3</a> <a id="2123" href="Function.Surjection.html#2128" class="Function Operator">_↠_</a>

<a id="_↠_"></a><a id="2128" href="Function.Surjection.html#2128" class="Function Operator">_↠_</a> <a id="2132" class="Symbol">:</a> <a id="2134" class="Symbol">∀</a> <a id="2136" class="Symbol">{</a><a id="2137" href="Function.Surjection.html#2137" class="Bound">f</a> <a id="2139" href="Function.Surjection.html#2139" class="Bound">t</a><a id="2140" class="Symbol">}</a> <a id="2142" class="Symbol">→</a> <a id="2144" class="PrimitiveType">Set</a> <a id="2148" href="Function.Surjection.html#2137" class="Bound">f</a> <a id="2150" class="Symbol">→</a> <a id="2152" class="PrimitiveType">Set</a> <a id="2156" href="Function.Surjection.html#2139" class="Bound">t</a> <a id="2158" class="Symbol">→</a> <a id="2160" class="PrimitiveType">Set</a> <a id="2164" class="Symbol">_</a>
<a id="2166" href="Function.Surjection.html#2166" class="Bound">From</a> <a id="2171" href="Function.Surjection.html#2128" class="Function Operator">↠</a> <a id="2173" href="Function.Surjection.html#2173" class="Bound">To</a> <a id="2176" class="Symbol">=</a> <a id="2178" href="Function.Surjection.html#950" class="Record">Surjection</a> <a id="2189" class="Symbol">(</a><a id="2190" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">P.setoid</a> <a id="2199" href="Function.Surjection.html#2166" class="Bound">From</a><a id="2203" class="Symbol">)</a> <a id="2205" class="Symbol">(</a><a id="2206" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">P.setoid</a> <a id="2215" href="Function.Surjection.html#2173" class="Bound">To</a><a id="2217" class="Symbol">)</a>

<a id="2220" class="Comment">-- Identity and composition.</a>

<a id="id"></a><a id="2250" href="Function.Surjection.html#2250" class="Function">id</a> <a id="2253" class="Symbol">:</a> <a id="2255" class="Symbol">∀</a> <a id="2257" class="Symbol">{</a><a id="2258" href="Function.Surjection.html#2258" class="Bound">s₁</a> <a id="2261" href="Function.Surjection.html#2261" class="Bound">s₂</a><a id="2263" class="Symbol">}</a> <a id="2265" class="Symbol">{</a><a id="2266" href="Function.Surjection.html#2266" class="Bound">S</a> <a id="2268" class="Symbol">:</a> <a id="2270" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2277" href="Function.Surjection.html#2258" class="Bound">s₁</a> <a id="2280" href="Function.Surjection.html#2261" class="Bound">s₂</a><a id="2282" class="Symbol">}</a> <a id="2284" class="Symbol">→</a> <a id="2286" href="Function.Surjection.html#950" class="Record">Surjection</a> <a id="2297" href="Function.Surjection.html#2266" class="Bound">S</a> <a id="2299" href="Function.Surjection.html#2266" class="Bound">S</a>
<a id="2301" href="Function.Surjection.html#2250" class="Function">id</a> <a id="2304" class="Symbol">{</a><a id="2305" class="Argument">S</a> <a id="2307" class="Symbol">=</a> <a id="2309" href="Function.Surjection.html#2309" class="Bound">S</a><a id="2310" class="Symbol">}</a> <a id="2312" class="Symbol">=</a> <a id="2314" class="Keyword">record</a>
  <a id="2323" class="Symbol">{</a> <a id="2325" class="Field">to</a>         <a id="2336" class="Symbol">=</a> <a id="2338" href="Function.Equality.html#971" class="Function">F.id</a>
  <a id="2345" class="Symbol">;</a> <a id="2347" class="Field">surjective</a> <a id="2358" class="Symbol">=</a> <a id="2360" class="Keyword">record</a>
    <a id="2371" class="Symbol">{</a> <a id="2373" class="Field">from</a>             <a id="2390" class="Symbol">=</a> <a id="2392" href="Function.LeftInverse.html#1191" class="Field">LeftInverse.to</a>              <a id="2420" href="Function.Surjection.html#2497" class="Function">id′</a>
    <a id="2428" class="Symbol">;</a> <a id="2430" class="Field">right-inverse-of</a> <a id="2447" class="Symbol">=</a> <a id="2449" href="Function.LeftInverse.html#1255" class="Field">LeftInverse.left-inverse-of</a> <a id="2477" href="Function.Surjection.html#2497" class="Function">id′</a>
    <a id="2485" class="Symbol">}</a>
  <a id="2489" class="Symbol">}</a> <a id="2491" class="Keyword">where</a> <a id="2497" href="Function.Surjection.html#2497" class="Function">id′</a> <a id="2501" class="Symbol">=</a> <a id="2503" href="Function.LeftInverse.html#2475" class="Function">Left.id</a> <a id="2511" class="Symbol">{</a><a id="2512" class="Argument">S</a> <a id="2514" class="Symbol">=</a> <a id="2516" href="Function.Surjection.html#2309" class="Bound">S</a><a id="2517" class="Symbol">}</a>

<a id="2520" class="Keyword">infixr</a> <a id="2527" class="Number">9</a> <a id="2529" href="Function.Surjection.html#2534" class="Function Operator">_∘_</a>

<a id="_∘_"></a><a id="2534" href="Function.Surjection.html#2534" class="Function Operator">_∘_</a> <a id="2538" class="Symbol">:</a> <a id="2540" class="Symbol">∀</a> <a id="2542" class="Symbol">{</a><a id="2543" href="Function.Surjection.html#2543" class="Bound">f₁</a> <a id="2546" href="Function.Surjection.html#2546" class="Bound">f₂</a> <a id="2549" href="Function.Surjection.html#2549" class="Bound">m₁</a> <a id="2552" href="Function.Surjection.html#2552" class="Bound">m₂</a> <a id="2555" href="Function.Surjection.html#2555" class="Bound">t₁</a> <a id="2558" href="Function.Surjection.html#2558" class="Bound">t₂</a><a id="2560" class="Symbol">}</a>
        <a id="2570" class="Symbol">{</a><a id="2571" href="Function.Surjection.html#2571" class="Bound">F</a> <a id="2573" class="Symbol">:</a> <a id="2575" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2582" href="Function.Surjection.html#2543" class="Bound">f₁</a> <a id="2585" href="Function.Surjection.html#2546" class="Bound">f₂</a><a id="2587" class="Symbol">}</a> <a id="2589" class="Symbol">{</a><a id="2590" href="Function.Surjection.html#2590" class="Bound">M</a> <a id="2592" class="Symbol">:</a> <a id="2594" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2601" href="Function.Surjection.html#2549" class="Bound">m₁</a> <a id="2604" href="Function.Surjection.html#2552" class="Bound">m₂</a><a id="2606" class="Symbol">}</a> <a id="2608" class="Symbol">{</a><a id="2609" href="Function.Surjection.html#2609" class="Bound">T</a> <a id="2611" class="Symbol">:</a> <a id="2613" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2620" href="Function.Surjection.html#2555" class="Bound">t₁</a> <a id="2623" href="Function.Surjection.html#2558" class="Bound">t₂</a><a id="2625" class="Symbol">}</a> <a id="2627" class="Symbol">→</a>
      <a id="2635" href="Function.Surjection.html#950" class="Record">Surjection</a> <a id="2646" href="Function.Surjection.html#2590" class="Bound">M</a> <a id="2648" href="Function.Surjection.html#2609" class="Bound">T</a> <a id="2650" class="Symbol">→</a> <a id="2652" href="Function.Surjection.html#950" class="Record">Surjection</a> <a id="2663" href="Function.Surjection.html#2571" class="Bound">F</a> <a id="2665" href="Function.Surjection.html#2590" class="Bound">M</a> <a id="2667" class="Symbol">→</a> <a id="2669" href="Function.Surjection.html#950" class="Record">Surjection</a> <a id="2680" href="Function.Surjection.html#2571" class="Bound">F</a> <a id="2682" href="Function.Surjection.html#2609" class="Bound">T</a>
<a id="2684" href="Function.Surjection.html#2684" class="Bound">f</a> <a id="2686" href="Function.Surjection.html#2534" class="Function Operator">∘</a> <a id="2688" href="Function.Surjection.html#2688" class="Bound">g</a> <a id="2690" class="Symbol">=</a> <a id="2692" class="Keyword">record</a>
  <a id="2701" class="Symbol">{</a> <a id="2703" class="Field">to</a>         <a id="2714" class="Symbol">=</a> <a id="2716" href="Function.Surjection.html#1097" class="Field">to</a> <a id="2719" href="Function.Surjection.html#2684" class="Bound">f</a> <a id="2721" href="Function.Equality.html#1076" class="Function Operator">⟪∘⟫</a> <a id="2725" href="Function.Surjection.html#1097" class="Field">to</a> <a id="2728" href="Function.Surjection.html#2688" class="Bound">g</a>
  <a id="2732" class="Symbol">;</a> <a id="2734" class="Field">surjective</a> <a id="2745" class="Symbol">=</a> <a id="2747" class="Keyword">record</a>
    <a id="2758" class="Symbol">{</a> <a id="2760" class="Field">from</a>             <a id="2777" class="Symbol">=</a> <a id="2779" href="Function.LeftInverse.html#1191" class="Field">LeftInverse.to</a>              <a id="2807" href="Function.Surjection.html#2906" class="Function">g∘f</a>
    <a id="2815" class="Symbol">;</a> <a id="2817" class="Field">right-inverse-of</a> <a id="2834" class="Symbol">=</a> <a id="2836" href="Function.LeftInverse.html#1255" class="Field">LeftInverse.left-inverse-of</a> <a id="2864" href="Function.Surjection.html#2906" class="Function">g∘f</a>
    <a id="2872" class="Symbol">}</a>
  <a id="2876" class="Symbol">}</a>
  <a id="2880" class="Keyword">where</a>
  <a id="2888" class="Keyword">open</a> <a id="2893" href="Function.Surjection.html#950" class="Module">Surjection</a>
  <a id="2906" href="Function.Surjection.html#2906" class="Function">g∘f</a> <a id="2910" class="Symbol">=</a> <a id="2912" href="Function.LeftInverse.html#2664" class="Function Operator">Left._∘_</a> <a id="2921" class="Symbol">(</a><a id="2922" href="Function.Surjection.html#1191" class="Function">right-inverse</a> <a id="2936" href="Function.Surjection.html#2688" class="Bound">g</a><a id="2937" class="Symbol">)</a> <a id="2939" class="Symbol">(</a><a id="2940" href="Function.Surjection.html#1191" class="Function">right-inverse</a> <a id="2954" href="Function.Surjection.html#2684" class="Bound">f</a><a id="2955" class="Symbol">)</a>
</pre></body></html>