<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Function.Inverse</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Inverses</a>
<a id="118" class="Comment">------------------------------------------------------------------------</a>

<a id="192" class="Keyword">module</a> <a id="199" href="Function.Inverse.html" class="Module">Function.Inverse</a> <a id="216" class="Keyword">where</a>

<a id="223" class="Keyword">open</a> <a id="228" class="Keyword">import</a> <a id="235" href="Level.html" class="Module">Level</a>
<a id="241" class="Keyword">open</a> <a id="246" class="Keyword">import</a> <a id="253" href="Function.html" class="Module">Function</a> <a id="262" class="Keyword">using</a> <a id="268" class="Symbol">(</a><a id="269" href="Function.html#1526" class="Function">flip</a><a id="273" class="Symbol">)</a>
<a id="275" class="Keyword">open</a> <a id="280" class="Keyword">import</a> <a id="287" href="Function.Bijection.html" class="Module">Function.Bijection</a> <a id="306" class="Keyword">hiding</a> <a id="313" class="Symbol">(</a><a id="314" href="Function.Bijection.html#1921" class="Function">id</a><a id="316" class="Symbol">;</a> <a id="318" href="Function.Bijection.html#2178" class="Function Operator">_∘_</a><a id="321" class="Symbol">)</a>
<a id="323" class="Keyword">open</a> <a id="328" class="Keyword">import</a> <a id="335" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="353" class="Symbol">as</a> <a id="356" class="Module">F</a>
  <a id="360" class="Keyword">using</a> <a id="366" class="Symbol">(</a><a id="367" href="Function.Equality.html#829" class="Function Operator">_⟶_</a><a id="370" class="Symbol">)</a> <a id="372" class="Keyword">renaming</a> <a id="381" class="Symbol">(</a><a id="382" href="Function.Equality.html#1076" class="Function Operator">_∘_</a> <a id="386" class="Symbol">to</a> <a id="389" href="Function.Equality.html#1076" class="Function Operator">_⟪∘⟫_</a><a id="394" class="Symbol">)</a>
<a id="396" class="Keyword">open</a> <a id="401" class="Keyword">import</a> <a id="408" href="Function.LeftInverse.html" class="Module">Function.LeftInverse</a> <a id="429" class="Symbol">as</a> <a id="432" class="Module">Left</a> <a id="437" class="Keyword">hiding</a> <a id="444" class="Symbol">(</a><a id="445" href="Function.LeftInverse.html#2475" class="Function">id</a><a id="447" class="Symbol">;</a> <a id="449" href="Function.LeftInverse.html#2664" class="Function Operator">_∘_</a><a id="452" class="Symbol">)</a>
<a id="454" class="Keyword">open</a> <a id="459" class="Keyword">import</a> <a id="466" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="482" class="Keyword">open</a> <a id="487" class="Keyword">import</a> <a id="494" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="532" class="Symbol">as</a> <a id="535" class="Module">P</a> <a id="537" class="Keyword">using</a> <a id="543" class="Symbol">(</a><a id="544" href="Relation.Binary.PropositionalEquality.html#2381" class="Function Operator">_≗_</a><a id="547" class="Symbol">)</a>
<a id="549" class="Keyword">open</a> <a id="554" class="Keyword">import</a> <a id="561" href="Relation.Unary.html" class="Module">Relation.Unary</a> <a id="576" class="Keyword">using</a> <a id="582" class="Symbol">(</a><a id="583" href="Relation.Unary.html#560" class="Function">Pred</a><a id="587" class="Symbol">)</a>

<a id="590" class="Comment">-- Inverses.</a>

<a id="604" class="Keyword">record</a> <a id="_InverseOf_"></a><a id="611" href="Function.Inverse.html#611" class="Record Operator">_InverseOf_</a> <a id="623" class="Symbol">{</a><a id="624" href="Function.Inverse.html#624" class="Bound">f₁</a> <a id="627" href="Function.Inverse.html#627" class="Bound">f₂</a> <a id="630" href="Function.Inverse.html#630" class="Bound">t₁</a> <a id="633" href="Function.Inverse.html#633" class="Bound">t₂</a><a id="635" class="Symbol">}</a>
                   <a id="656" class="Symbol">{</a><a id="657" href="Function.Inverse.html#657" class="Bound">From</a> <a id="662" class="Symbol">:</a> <a id="664" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="671" href="Function.Inverse.html#624" class="Bound">f₁</a> <a id="674" href="Function.Inverse.html#627" class="Bound">f₂</a><a id="676" class="Symbol">}</a> <a id="678" class="Symbol">{</a><a id="679" href="Function.Inverse.html#679" class="Bound">To</a> <a id="682" class="Symbol">:</a> <a id="684" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="691" href="Function.Inverse.html#630" class="Bound">t₁</a> <a id="694" href="Function.Inverse.html#633" class="Bound">t₂</a><a id="696" class="Symbol">}</a>
                   <a id="717" class="Symbol">(</a><a id="718" href="Function.Inverse.html#718" class="Bound">from</a> <a id="723" class="Symbol">:</a> <a id="725" href="Function.Inverse.html#679" class="Bound">To</a> <a id="728" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="730" href="Function.Inverse.html#657" class="Bound">From</a><a id="734" class="Symbol">)</a> <a id="736" class="Symbol">(</a><a id="737" href="Function.Inverse.html#737" class="Bound">to</a> <a id="740" class="Symbol">:</a> <a id="742" href="Function.Inverse.html#657" class="Bound">From</a> <a id="747" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="749" href="Function.Inverse.html#679" class="Bound">To</a><a id="751" class="Symbol">)</a> <a id="753" class="Symbol">:</a>
                   <a id="774" class="PrimitiveType">Set</a> <a id="778" class="Symbol">(</a><a id="779" href="Function.Inverse.html#624" class="Bound">f₁</a> <a id="782" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="784" href="Function.Inverse.html#627" class="Bound">f₂</a> <a id="787" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="789" href="Function.Inverse.html#630" class="Bound">t₁</a> <a id="792" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="794" href="Function.Inverse.html#633" class="Bound">t₂</a><a id="796" class="Symbol">)</a> <a id="798" class="Keyword">where</a>
  <a id="806" class="Keyword">field</a>
    <a id="_InverseOf_.left-inverse-of"></a><a id="816" href="Function.Inverse.html#816" class="Field">left-inverse-of</a>  <a id="833" class="Symbol">:</a> <a id="835" href="Function.Inverse.html#718" class="Bound">from</a> <a id="840" href="Function.LeftInverse.html#627" class="Function Operator">LeftInverseOf</a>  <a id="855" href="Function.Inverse.html#737" class="Bound">to</a>
    <a id="_InverseOf_.right-inverse-of"></a><a id="862" href="Function.Inverse.html#862" class="Field">right-inverse-of</a> <a id="879" class="Symbol">:</a> <a id="881" href="Function.Inverse.html#718" class="Bound">from</a> <a id="886" href="Function.LeftInverse.html#827" class="Function Operator">RightInverseOf</a> <a id="901" href="Function.Inverse.html#737" class="Bound">to</a>

<a id="905" class="Comment">-- The set of all inverses between two setoids.</a>

<a id="954" class="Keyword">record</a> <a id="Inverse"></a><a id="961" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="969" class="Symbol">{</a><a id="970" href="Function.Inverse.html#970" class="Bound">f₁</a> <a id="973" href="Function.Inverse.html#973" class="Bound">f₂</a> <a id="976" href="Function.Inverse.html#976" class="Bound">t₁</a> <a id="979" href="Function.Inverse.html#979" class="Bound">t₂</a><a id="981" class="Symbol">}</a>
               <a id="998" class="Symbol">(</a><a id="999" href="Function.Inverse.html#999" class="Bound">From</a> <a id="1004" class="Symbol">:</a> <a id="1006" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1013" href="Function.Inverse.html#970" class="Bound">f₁</a> <a id="1016" href="Function.Inverse.html#973" class="Bound">f₂</a><a id="1018" class="Symbol">)</a> <a id="1020" class="Symbol">(</a><a id="1021" href="Function.Inverse.html#1021" class="Bound">To</a> <a id="1024" class="Symbol">:</a> <a id="1026" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1033" href="Function.Inverse.html#976" class="Bound">t₁</a> <a id="1036" href="Function.Inverse.html#979" class="Bound">t₂</a><a id="1038" class="Symbol">)</a> <a id="1040" class="Symbol">:</a>
               <a id="1057" class="PrimitiveType">Set</a> <a id="1061" class="Symbol">(</a><a id="1062" href="Function.Inverse.html#970" class="Bound">f₁</a> <a id="1065" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1067" href="Function.Inverse.html#973" class="Bound">f₂</a> <a id="1070" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1072" href="Function.Inverse.html#976" class="Bound">t₁</a> <a id="1075" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1077" href="Function.Inverse.html#979" class="Bound">t₂</a><a id="1079" class="Symbol">)</a> <a id="1081" class="Keyword">where</a>
  <a id="1089" class="Keyword">field</a>
    <a id="Inverse.to"></a><a id="1099" href="Function.Inverse.html#1099" class="Field">to</a>         <a id="1110" class="Symbol">:</a> <a id="1112" href="Function.Inverse.html#999" class="Bound">From</a> <a id="1117" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1119" href="Function.Inverse.html#1021" class="Bound">To</a>
    <a id="Inverse.from"></a><a id="1126" href="Function.Inverse.html#1126" class="Field">from</a>       <a id="1137" class="Symbol">:</a> <a id="1139" href="Function.Inverse.html#1021" class="Bound">To</a> <a id="1142" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1144" href="Function.Inverse.html#999" class="Bound">From</a>
    <a id="Inverse.inverse-of"></a><a id="1153" href="Function.Inverse.html#1153" class="Field">inverse-of</a> <a id="1164" class="Symbol">:</a> <a id="1166" href="Function.Inverse.html#1126" class="Field">from</a> <a id="1171" href="Function.Inverse.html#611" class="Record Operator">InverseOf</a> <a id="1181" href="Function.Inverse.html#1099" class="Field">to</a>

  <a id="1187" class="Keyword">open</a> _InverseOf_ inverse-of <a id="1215" class="Keyword">public</a>

  left-inverse <a id="1238" class="Symbol">:</a> LeftInverse From To
  left-inverse <a id="1275" class="Symbol">=</a> <a id="1277" class="Keyword">record</a>
    <a id="1288" class="Symbol">{</a> to              <a id="1306" class="Symbol">=</a> to
    <a id="1315" class="Symbol">;</a> from            <a id="1333" class="Symbol">=</a> from
    <a id="1344" class="Symbol">;</a> left-inverse-of <a id="1362" class="Symbol">=</a> left-inverse-of
    <a id="1384" class="Symbol">}</a>

  <a id="1389" class="Keyword">open</a> LeftInverse left-inverse <a id="1419" class="Keyword">public</a>
    <a id="1430" class="Keyword">using</a> <a id="1436" class="Symbol">(</a>injective<a id="1446" class="Symbol">;</a> injection<a id="1457" class="Symbol">)</a>

  bijection <a id="1472" class="Symbol">:</a> Bijection From To
  bijection <a id="1504" class="Symbol">=</a> <a id="1506" class="Keyword">record</a>
    <a id="1517" class="Symbol">{</a> to        <a id="1529" class="Symbol">=</a> to
    <a id="1538" class="Symbol">;</a> bijective <a id="1550" class="Symbol">=</a> <a id="1552" class="Keyword">record</a>
      <a id="1565" class="Symbol">{</a> injective  <a id="1578" class="Symbol">=</a> injective
      <a id="1596" class="Symbol">;</a> surjective <a id="1609" class="Symbol">=</a> <a id="1611" class="Keyword">record</a>
        <a id="1626" class="Symbol">{</a> from             <a id="1645" class="Symbol">=</a> from
        <a id="1660" class="Symbol">;</a> right-inverse-of <a id="1679" class="Symbol">=</a> right-inverse-of
        <a id="1706" class="Symbol">}</a>
      <a id="1714" class="Symbol">}</a>
    <a id="1720" class="Symbol">}</a>

  <a id="1725" class="Keyword">open</a> Bijection bijection <a id="1750" class="Keyword">public</a>
    <a id="1761" class="Keyword">using</a> <a id="1767" class="Symbol">(</a>equivalence<a id="1779" class="Symbol">;</a> surjective<a id="1791" class="Symbol">;</a> surjection<a id="1803" class="Symbol">;</a> right-inverse<a id="1818" class="Symbol">;</a>
           to-from<a id="1838" class="Symbol">;</a> from-to<a id="1847" class="Symbol">)</a>

<a id="1850" class="Comment">-- The set of all inverses between two sets.</a>

<a id="1896" class="Keyword">infix</a> <a id="1902" class="Number">3</a> <a id="1904" href="Function.Inverse.html#1914" class="Function Operator">_↔_</a> <a id="1908" href="Function.Inverse.html#2003" class="Function Operator">_↔̇_</a>

<a id="_↔_"></a><a id="1914" href="Function.Inverse.html#1914" class="Function Operator">_↔_</a> <a id="1918" class="Symbol">:</a> <a id="1920" class="Symbol">∀</a> <a id="1922" class="Symbol">{</a><a id="1923" href="Function.Inverse.html#1923" class="Bound">f</a> <a id="1925" href="Function.Inverse.html#1925" class="Bound">t</a><a id="1926" class="Symbol">}</a> <a id="1928" class="Symbol">→</a> <a id="1930" class="PrimitiveType">Set</a> <a id="1934" href="Function.Inverse.html#1923" class="Bound">f</a> <a id="1936" class="Symbol">→</a> <a id="1938" class="PrimitiveType">Set</a> <a id="1942" href="Function.Inverse.html#1925" class="Bound">t</a> <a id="1944" class="Symbol">→</a> <a id="1946" class="PrimitiveType">Set</a> <a id="1950" class="Symbol">_</a>
<a id="1952" href="Function.Inverse.html#1952" class="Bound">From</a> <a id="1957" href="Function.Inverse.html#1914" class="Function Operator">↔</a> <a id="1959" href="Function.Inverse.html#1959" class="Bound">To</a> <a id="1962" class="Symbol">=</a> <a id="1964" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="1972" class="Symbol">(</a><a id="1973" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">P.setoid</a> <a id="1982" href="Function.Inverse.html#1952" class="Bound">From</a><a id="1986" class="Symbol">)</a> <a id="1988" class="Symbol">(</a><a id="1989" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">P.setoid</a> <a id="1998" href="Function.Inverse.html#1959" class="Bound">To</a><a id="2000" class="Symbol">)</a>

<a id="_↔̇_"></a><a id="2003" href="Function.Inverse.html#2003" class="Function Operator">_↔̇_</a> <a id="2008" class="Symbol">:</a> <a id="2010" class="Symbol">∀</a> <a id="2012" class="Symbol">{</a><a id="2013" href="Function.Inverse.html#2013" class="Bound">i</a> <a id="2015" href="Function.Inverse.html#2015" class="Bound">f</a> <a id="2017" href="Function.Inverse.html#2017" class="Bound">t</a><a id="2018" class="Symbol">}</a> <a id="2020" class="Symbol">{</a><a id="2021" href="Function.Inverse.html#2021" class="Bound">I</a> <a id="2023" class="Symbol">:</a> <a id="2025" class="PrimitiveType">Set</a> <a id="2029" href="Function.Inverse.html#2013" class="Bound">i</a><a id="2030" class="Symbol">}</a> <a id="2032" class="Symbol">→</a> <a id="2034" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="2039" href="Function.Inverse.html#2021" class="Bound">I</a> <a id="2041" href="Function.Inverse.html#2015" class="Bound">f</a> <a id="2043" class="Symbol">→</a> <a id="2045" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="2050" href="Function.Inverse.html#2021" class="Bound">I</a> <a id="2052" href="Function.Inverse.html#2017" class="Bound">t</a> <a id="2054" class="Symbol">→</a> <a id="2056" class="PrimitiveType">Set</a> <a id="2060" class="Symbol">_</a>
<a id="2062" href="Function.Inverse.html#2062" class="Bound">From</a> <a id="2067" href="Function.Inverse.html#2003" class="Function Operator">↔̇</a> <a id="2070" href="Function.Inverse.html#2070" class="Bound">To</a> <a id="2073" class="Symbol">=</a> <a id="2075" class="Symbol">∀</a> <a id="2077" class="Symbol">{</a><a id="2078" href="Function.Inverse.html#2078" class="Bound">i</a><a id="2079" class="Symbol">}</a> <a id="2081" class="Symbol">→</a> <a id="2083" href="Function.Inverse.html#2062" class="Bound">From</a> <a id="2088" href="Function.Inverse.html#2078" class="Bound">i</a> <a id="2090" href="Function.Inverse.html#1914" class="Function Operator">↔</a> <a id="2092" href="Function.Inverse.html#2070" class="Bound">To</a> <a id="2095" href="Function.Inverse.html#2078" class="Bound">i</a>

<a id="2098" class="Comment">-- If two setoids are in bijective correspondence, then there is an</a>
<a id="2166" class="Comment">-- inverse between them.</a>

<a id="fromBijection"></a><a id="2192" href="Function.Inverse.html#2192" class="Function">fromBijection</a> <a id="2206" class="Symbol">:</a>
  <a id="2210" class="Symbol">∀</a> <a id="2212" class="Symbol">{</a><a id="2213" href="Function.Inverse.html#2213" class="Bound">f₁</a> <a id="2216" href="Function.Inverse.html#2216" class="Bound">f₂</a> <a id="2219" href="Function.Inverse.html#2219" class="Bound">t₁</a> <a id="2222" href="Function.Inverse.html#2222" class="Bound">t₂</a><a id="2224" class="Symbol">}</a> <a id="2226" class="Symbol">{</a><a id="2227" href="Function.Inverse.html#2227" class="Bound">From</a> <a id="2232" class="Symbol">:</a> <a id="2234" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2241" href="Function.Inverse.html#2213" class="Bound">f₁</a> <a id="2244" href="Function.Inverse.html#2216" class="Bound">f₂</a><a id="2246" class="Symbol">}</a> <a id="2248" class="Symbol">{</a><a id="2249" href="Function.Inverse.html#2249" class="Bound">To</a> <a id="2252" class="Symbol">:</a> <a id="2254" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2261" href="Function.Inverse.html#2219" class="Bound">t₁</a> <a id="2264" href="Function.Inverse.html#2222" class="Bound">t₂</a><a id="2266" class="Symbol">}</a> <a id="2268" class="Symbol">→</a>
  <a id="2272" href="Function.Bijection.html#1022" class="Record">Bijection</a> <a id="2282" href="Function.Inverse.html#2227" class="Bound">From</a> <a id="2287" href="Function.Inverse.html#2249" class="Bound">To</a> <a id="2290" class="Symbol">→</a> <a id="2292" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="2300" href="Function.Inverse.html#2227" class="Bound">From</a> <a id="2305" href="Function.Inverse.html#2249" class="Bound">To</a>
<a id="2308" href="Function.Inverse.html#2192" class="Function">fromBijection</a> <a id="2322" href="Function.Inverse.html#2322" class="Bound">b</a> <a id="2324" class="Symbol">=</a> <a id="2326" class="Keyword">record</a>
  <a id="2335" class="Symbol">{</a> <a id="2337" class="Field">to</a>         <a id="2348" class="Symbol">=</a> <a id="2350" href="Function.Bijection.html#1166" class="Field">Bijection.to</a> <a id="2363" href="Function.Inverse.html#2322" class="Bound">b</a>
  <a id="2367" class="Symbol">;</a> <a id="2369" class="Field">from</a>       <a id="2380" class="Symbol">=</a> <a id="2382" href="Function.Surjection.html#808" class="Function">Bijection.from</a> <a id="2397" href="Function.Inverse.html#2322" class="Bound">b</a>
  <a id="2401" class="Symbol">;</a> <a id="2403" class="Field">inverse-of</a> <a id="2414" class="Symbol">=</a> <a id="2416" class="Keyword">record</a>
    <a id="2427" class="Symbol">{</a> <a id="2429" class="Field">left-inverse-of</a>  <a id="2446" class="Symbol">=</a> <a id="2448" href="Function.Bijection.html#861" class="Function">Bijection.left-inverse-of</a> <a id="2474" href="Function.Inverse.html#2322" class="Bound">b</a>
    <a id="2480" class="Symbol">;</a> <a id="2482" class="Field">right-inverse-of</a> <a id="2499" class="Symbol">=</a> <a id="2501" href="Function.Surjection.html#841" class="Function">Bijection.right-inverse-of</a> <a id="2528" href="Function.Inverse.html#2322" class="Bound">b</a>
    <a id="2534" class="Symbol">}</a>
  <a id="2538" class="Symbol">}</a>

<a id="2541" class="Comment">------------------------------------------------------------------------</a>
<a id="2614" class="Comment">-- Map and zip</a>

<a id="map"></a><a id="2630" href="Function.Inverse.html#2630" class="Function">map</a> <a id="2634" class="Symbol">:</a> <a id="2636" class="Symbol">∀</a> <a id="2638" class="Symbol">{</a><a id="2639" href="Function.Inverse.html#2639" class="Bound">f₁</a> <a id="2642" href="Function.Inverse.html#2642" class="Bound">f₂</a> <a id="2645" href="Function.Inverse.html#2645" class="Bound">t₁</a> <a id="2648" href="Function.Inverse.html#2648" class="Bound">t₂</a><a id="2650" class="Symbol">}</a> <a id="2652" class="Symbol">{</a><a id="2653" href="Function.Inverse.html#2653" class="Bound">From</a> <a id="2658" class="Symbol">:</a> <a id="2660" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2667" href="Function.Inverse.html#2639" class="Bound">f₁</a> <a id="2670" href="Function.Inverse.html#2642" class="Bound">f₂</a><a id="2672" class="Symbol">}</a> <a id="2674" class="Symbol">{</a><a id="2675" href="Function.Inverse.html#2675" class="Bound">To</a> <a id="2678" class="Symbol">:</a> <a id="2680" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2687" href="Function.Inverse.html#2645" class="Bound">t₁</a> <a id="2690" href="Function.Inverse.html#2648" class="Bound">t₂</a><a id="2692" class="Symbol">}</a>
        <a id="2702" class="Symbol">{</a><a id="2703" href="Function.Inverse.html#2703" class="Bound">f₁′</a> <a id="2707" href="Function.Inverse.html#2707" class="Bound">f₂′</a> <a id="2711" href="Function.Inverse.html#2711" class="Bound">t₁′</a> <a id="2715" href="Function.Inverse.html#2715" class="Bound">t₂′</a><a id="2718" class="Symbol">}</a>
        <a id="2728" class="Symbol">{</a><a id="2729" href="Function.Inverse.html#2729" class="Bound">From′</a> <a id="2735" class="Symbol">:</a> <a id="2737" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2744" href="Function.Inverse.html#2703" class="Bound">f₁′</a> <a id="2748" href="Function.Inverse.html#2707" class="Bound">f₂′</a><a id="2751" class="Symbol">}</a> <a id="2753" class="Symbol">{</a><a id="2754" href="Function.Inverse.html#2754" class="Bound">To′</a> <a id="2758" class="Symbol">:</a> <a id="2760" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2767" href="Function.Inverse.html#2711" class="Bound">t₁′</a> <a id="2771" href="Function.Inverse.html#2715" class="Bound">t₂′</a><a id="2774" class="Symbol">}</a> <a id="2776" class="Symbol">→</a>
      <a id="2784" class="Symbol">(</a><a id="2785" href="Function.Inverse.html#2785" class="Bound">t</a> <a id="2787" class="Symbol">:</a> <a id="2789" class="Symbol">(</a><a id="2790" href="Function.Inverse.html#2653" class="Bound">From</a> <a id="2795" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="2797" href="Function.Inverse.html#2675" class="Bound">To</a><a id="2799" class="Symbol">)</a> <a id="2801" class="Symbol">→</a> <a id="2803" class="Symbol">(</a><a id="2804" href="Function.Inverse.html#2729" class="Bound">From′</a> <a id="2810" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="2812" href="Function.Inverse.html#2754" class="Bound">To′</a><a id="2815" class="Symbol">))</a> <a id="2818" class="Symbol">→</a>
      <a id="2826" class="Symbol">(</a><a id="2827" href="Function.Inverse.html#2827" class="Bound">f</a> <a id="2829" class="Symbol">:</a> <a id="2831" class="Symbol">(</a><a id="2832" href="Function.Inverse.html#2675" class="Bound">To</a> <a id="2835" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="2837" href="Function.Inverse.html#2653" class="Bound">From</a><a id="2841" class="Symbol">)</a> <a id="2843" class="Symbol">→</a> <a id="2845" class="Symbol">(</a><a id="2846" href="Function.Inverse.html#2754" class="Bound">To′</a> <a id="2850" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="2852" href="Function.Inverse.html#2729" class="Bound">From′</a><a id="2857" class="Symbol">))</a> <a id="2860" class="Symbol">→</a>
      <a id="2868" class="Symbol">(∀</a> <a id="2871" class="Symbol">{</a><a id="2872" href="Function.Inverse.html#2872" class="Bound">to</a> <a id="2875" href="Function.Inverse.html#2875" class="Bound">from</a><a id="2879" class="Symbol">}</a> <a id="2881" class="Symbol">→</a> <a id="2883" href="Function.Inverse.html#2875" class="Bound">from</a> <a id="2888" href="Function.Inverse.html#611" class="Record Operator">InverseOf</a> <a id="2898" href="Function.Inverse.html#2872" class="Bound">to</a> <a id="2901" class="Symbol">→</a> <a id="2903" href="Function.Inverse.html#2827" class="Bound">f</a> <a id="2905" href="Function.Inverse.html#2875" class="Bound">from</a> <a id="2910" href="Function.Inverse.html#611" class="Record Operator">InverseOf</a> <a id="2920" href="Function.Inverse.html#2785" class="Bound">t</a> <a id="2922" href="Function.Inverse.html#2872" class="Bound">to</a><a id="2924" class="Symbol">)</a> <a id="2926" class="Symbol">→</a>
      <a id="2934" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="2942" href="Function.Inverse.html#2653" class="Bound">From</a> <a id="2947" href="Function.Inverse.html#2675" class="Bound">To</a> <a id="2950" class="Symbol">→</a> <a id="2952" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="2960" href="Function.Inverse.html#2729" class="Bound">From′</a> <a id="2966" href="Function.Inverse.html#2754" class="Bound">To′</a>
<a id="2970" href="Function.Inverse.html#2630" class="Function">map</a> <a id="2974" href="Function.Inverse.html#2974" class="Bound">t</a> <a id="2976" href="Function.Inverse.html#2976" class="Bound">f</a> <a id="2978" href="Function.Inverse.html#2978" class="Bound">pres</a> <a id="2983" href="Function.Inverse.html#2983" class="Bound">eq</a> <a id="2986" class="Symbol">=</a> <a id="2988" class="Keyword">record</a>
  <a id="2997" class="Symbol">{</a> <a id="2999" class="Field">to</a>         <a id="3010" class="Symbol">=</a> <a id="3012" href="Function.Inverse.html#2974" class="Bound">t</a> <a id="3014" href="Function.Inverse.html#1099" class="Field">to</a>
  <a id="3019" class="Symbol">;</a> <a id="3021" class="Field">from</a>       <a id="3032" class="Symbol">=</a> <a id="3034" href="Function.Inverse.html#2976" class="Bound">f</a> <a id="3036" href="Function.Inverse.html#1126" class="Field">from</a>
  <a id="3043" class="Symbol">;</a> <a id="3045" class="Field">inverse-of</a> <a id="3056" class="Symbol">=</a> <a id="3058" href="Function.Inverse.html#2978" class="Bound">pres</a> <a id="3063" href="Function.Inverse.html#1153" class="Field">inverse-of</a>
  <a id="3076" class="Symbol">}</a> <a id="3078" class="Keyword">where</a> <a id="3084" class="Keyword">open</a> <a id="3089" href="Function.Inverse.html#961" class="Module">Inverse</a> <a id="3097" href="Function.Inverse.html#2983" class="Bound">eq</a>

<a id="zip"></a><a id="3101" href="Function.Inverse.html#3101" class="Function">zip</a> <a id="3105" class="Symbol">:</a> <a id="3107" class="Symbol">∀</a> <a id="3109" class="Symbol">{</a><a id="3110" href="Function.Inverse.html#3110" class="Bound">f₁₁</a> <a id="3114" href="Function.Inverse.html#3114" class="Bound">f₂₁</a> <a id="3118" href="Function.Inverse.html#3118" class="Bound">t₁₁</a> <a id="3122" href="Function.Inverse.html#3122" class="Bound">t₂₁</a><a id="3125" class="Symbol">}</a>
        <a id="3135" class="Symbol">{</a><a id="3136" href="Function.Inverse.html#3136" class="Bound">From₁</a> <a id="3142" class="Symbol">:</a> <a id="3144" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="3151" href="Function.Inverse.html#3110" class="Bound">f₁₁</a> <a id="3155" href="Function.Inverse.html#3114" class="Bound">f₂₁</a><a id="3158" class="Symbol">}</a> <a id="3160" class="Symbol">{</a><a id="3161" href="Function.Inverse.html#3161" class="Bound">To₁</a> <a id="3165" class="Symbol">:</a> <a id="3167" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="3174" href="Function.Inverse.html#3118" class="Bound">t₁₁</a> <a id="3178" href="Function.Inverse.html#3122" class="Bound">t₂₁</a><a id="3181" class="Symbol">}</a>
        <a id="3191" class="Symbol">{</a><a id="3192" href="Function.Inverse.html#3192" class="Bound">f₁₂</a> <a id="3196" href="Function.Inverse.html#3196" class="Bound">f₂₂</a> <a id="3200" href="Function.Inverse.html#3200" class="Bound">t₁₂</a> <a id="3204" href="Function.Inverse.html#3204" class="Bound">t₂₂</a><a id="3207" class="Symbol">}</a>
        <a id="3217" class="Symbol">{</a><a id="3218" href="Function.Inverse.html#3218" class="Bound">From₂</a> <a id="3224" class="Symbol">:</a> <a id="3226" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="3233" href="Function.Inverse.html#3192" class="Bound">f₁₂</a> <a id="3237" href="Function.Inverse.html#3196" class="Bound">f₂₂</a><a id="3240" class="Symbol">}</a> <a id="3242" class="Symbol">{</a><a id="3243" href="Function.Inverse.html#3243" class="Bound">To₂</a> <a id="3247" class="Symbol">:</a> <a id="3249" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="3256" href="Function.Inverse.html#3200" class="Bound">t₁₂</a> <a id="3260" href="Function.Inverse.html#3204" class="Bound">t₂₂</a><a id="3263" class="Symbol">}</a>
        <a id="3273" class="Symbol">{</a><a id="3274" href="Function.Inverse.html#3274" class="Bound">f₁</a> <a id="3277" href="Function.Inverse.html#3277" class="Bound">f₂</a> <a id="3280" href="Function.Inverse.html#3280" class="Bound">t₁</a> <a id="3283" href="Function.Inverse.html#3283" class="Bound">t₂</a><a id="3285" class="Symbol">}</a> <a id="3287" class="Symbol">{</a><a id="3288" href="Function.Inverse.html#3288" class="Bound">From</a> <a id="3293" class="Symbol">:</a> <a id="3295" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="3302" href="Function.Inverse.html#3274" class="Bound">f₁</a> <a id="3305" href="Function.Inverse.html#3277" class="Bound">f₂</a><a id="3307" class="Symbol">}</a> <a id="3309" class="Symbol">{</a><a id="3310" href="Function.Inverse.html#3310" class="Bound">To</a> <a id="3313" class="Symbol">:</a> <a id="3315" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="3322" href="Function.Inverse.html#3280" class="Bound">t₁</a> <a id="3325" href="Function.Inverse.html#3283" class="Bound">t₂</a><a id="3327" class="Symbol">}</a> <a id="3329" class="Symbol">→</a>
      <a id="3337" class="Symbol">(</a><a id="3338" href="Function.Inverse.html#3338" class="Bound">t</a> <a id="3340" class="Symbol">:</a> <a id="3342" class="Symbol">(</a><a id="3343" href="Function.Inverse.html#3136" class="Bound">From₁</a> <a id="3349" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="3351" href="Function.Inverse.html#3161" class="Bound">To₁</a><a id="3354" class="Symbol">)</a> <a id="3356" class="Symbol">→</a> <a id="3358" class="Symbol">(</a><a id="3359" href="Function.Inverse.html#3218" class="Bound">From₂</a> <a id="3365" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="3367" href="Function.Inverse.html#3243" class="Bound">To₂</a><a id="3370" class="Symbol">)</a> <a id="3372" class="Symbol">→</a> <a id="3374" class="Symbol">(</a><a id="3375" href="Function.Inverse.html#3288" class="Bound">From</a> <a id="3380" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="3382" href="Function.Inverse.html#3310" class="Bound">To</a><a id="3384" class="Symbol">))</a> <a id="3387" class="Symbol">→</a>
      <a id="3395" class="Symbol">(</a><a id="3396" href="Function.Inverse.html#3396" class="Bound">f</a> <a id="3398" class="Symbol">:</a> <a id="3400" class="Symbol">(</a><a id="3401" href="Function.Inverse.html#3161" class="Bound">To₁</a> <a id="3405" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="3407" href="Function.Inverse.html#3136" class="Bound">From₁</a><a id="3412" class="Symbol">)</a> <a id="3414" class="Symbol">→</a> <a id="3416" class="Symbol">(</a><a id="3417" href="Function.Inverse.html#3243" class="Bound">To₂</a> <a id="3421" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="3423" href="Function.Inverse.html#3218" class="Bound">From₂</a><a id="3428" class="Symbol">)</a> <a id="3430" class="Symbol">→</a> <a id="3432" class="Symbol">(</a><a id="3433" href="Function.Inverse.html#3310" class="Bound">To</a> <a id="3436" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="3438" href="Function.Inverse.html#3288" class="Bound">From</a><a id="3442" class="Symbol">))</a> <a id="3445" class="Symbol">→</a>
      <a id="3453" class="Symbol">(∀</a> <a id="3456" class="Symbol">{</a><a id="3457" href="Function.Inverse.html#3457" class="Bound">to₁</a> <a id="3461" href="Function.Inverse.html#3461" class="Bound">from₁</a> <a id="3467" href="Function.Inverse.html#3467" class="Bound">to₂</a> <a id="3471" href="Function.Inverse.html#3471" class="Bound">from₂</a><a id="3476" class="Symbol">}</a> <a id="3478" class="Symbol">→</a>
         <a id="3489" href="Function.Inverse.html#3461" class="Bound">from₁</a> <a id="3495" href="Function.Inverse.html#611" class="Record Operator">InverseOf</a> <a id="3505" href="Function.Inverse.html#3457" class="Bound">to₁</a> <a id="3509" class="Symbol">→</a> <a id="3511" href="Function.Inverse.html#3471" class="Bound">from₂</a> <a id="3517" href="Function.Inverse.html#611" class="Record Operator">InverseOf</a> <a id="3527" href="Function.Inverse.html#3467" class="Bound">to₂</a> <a id="3531" class="Symbol">→</a>
         <a id="3542" href="Function.Inverse.html#3396" class="Bound">f</a> <a id="3544" href="Function.Inverse.html#3461" class="Bound">from₁</a> <a id="3550" href="Function.Inverse.html#3471" class="Bound">from₂</a> <a id="3556" href="Function.Inverse.html#611" class="Record Operator">InverseOf</a> <a id="3566" href="Function.Inverse.html#3338" class="Bound">t</a> <a id="3568" href="Function.Inverse.html#3457" class="Bound">to₁</a> <a id="3572" href="Function.Inverse.html#3467" class="Bound">to₂</a><a id="3575" class="Symbol">)</a> <a id="3577" class="Symbol">→</a>
      <a id="3585" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="3593" href="Function.Inverse.html#3136" class="Bound">From₁</a> <a id="3599" href="Function.Inverse.html#3161" class="Bound">To₁</a> <a id="3603" class="Symbol">→</a> <a id="3605" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="3613" href="Function.Inverse.html#3218" class="Bound">From₂</a> <a id="3619" href="Function.Inverse.html#3243" class="Bound">To₂</a> <a id="3623" class="Symbol">→</a> <a id="3625" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="3633" href="Function.Inverse.html#3288" class="Bound">From</a> <a id="3638" href="Function.Inverse.html#3310" class="Bound">To</a>
<a id="3641" href="Function.Inverse.html#3101" class="Function">zip</a> <a id="3645" href="Function.Inverse.html#3645" class="Bound">t</a> <a id="3647" href="Function.Inverse.html#3647" class="Bound">f</a> <a id="3649" href="Function.Inverse.html#3649" class="Bound">pres</a> <a id="3654" href="Function.Inverse.html#3654" class="Bound">eq₁</a> <a id="3658" href="Function.Inverse.html#3658" class="Bound">eq₂</a> <a id="3662" class="Symbol">=</a> <a id="3664" class="Keyword">record</a>
  <a id="3673" class="Symbol">{</a> <a id="3675" class="Field">to</a>         <a id="3686" class="Symbol">=</a> <a id="3688" href="Function.Inverse.html#3645" class="Bound">t</a> <a id="3690" class="Symbol">(</a><a id="3691" href="Function.Inverse.html#1099" class="Field">to</a>   <a id="3696" href="Function.Inverse.html#3654" class="Bound">eq₁</a><a id="3699" class="Symbol">)</a> <a id="3701" class="Symbol">(</a><a id="3702" href="Function.Inverse.html#1099" class="Field">to</a>   <a id="3707" href="Function.Inverse.html#3658" class="Bound">eq₂</a><a id="3710" class="Symbol">)</a>
  <a id="3714" class="Symbol">;</a> <a id="3716" class="Field">from</a>       <a id="3727" class="Symbol">=</a> <a id="3729" href="Function.Inverse.html#3647" class="Bound">f</a> <a id="3731" class="Symbol">(</a><a id="3732" href="Function.Inverse.html#1126" class="Field">from</a> <a id="3737" href="Function.Inverse.html#3654" class="Bound">eq₁</a><a id="3740" class="Symbol">)</a> <a id="3742" class="Symbol">(</a><a id="3743" href="Function.Inverse.html#1126" class="Field">from</a> <a id="3748" href="Function.Inverse.html#3658" class="Bound">eq₂</a><a id="3751" class="Symbol">)</a>
  <a id="3755" class="Symbol">;</a> <a id="3757" class="Field">inverse-of</a> <a id="3768" class="Symbol">=</a> <a id="3770" href="Function.Inverse.html#3649" class="Bound">pres</a> <a id="3775" class="Symbol">(</a><a id="3776" href="Function.Inverse.html#1153" class="Field">inverse-of</a> <a id="3787" href="Function.Inverse.html#3654" class="Bound">eq₁</a><a id="3790" class="Symbol">)</a> <a id="3792" class="Symbol">(</a><a id="3793" href="Function.Inverse.html#1153" class="Field">inverse-of</a> <a id="3804" href="Function.Inverse.html#3658" class="Bound">eq₂</a><a id="3807" class="Symbol">)</a>
  <a id="3811" class="Symbol">}</a> <a id="3813" class="Keyword">where</a> <a id="3819" class="Keyword">open</a> <a id="3824" href="Function.Inverse.html#961" class="Module">Inverse</a>

<a id="3833" class="Comment">------------------------------------------------------------------------</a>
<a id="3906" class="Comment">-- Inverse is an equivalence relation</a>

<a id="3945" class="Comment">-- Identity and composition (reflexivity and transitivity).</a>

<a id="id"></a><a id="4006" href="Function.Inverse.html#4006" class="Function">id</a> <a id="4009" class="Symbol">:</a> <a id="4011" class="Symbol">∀</a> <a id="4013" class="Symbol">{</a><a id="4014" href="Function.Inverse.html#4014" class="Bound">s₁</a> <a id="4017" href="Function.Inverse.html#4017" class="Bound">s₂</a><a id="4019" class="Symbol">}</a> <a id="4021" class="Symbol">→</a> <a id="4023" href="Relation.Binary.Core.html#1955" class="Function">Reflexive</a> <a id="4033" class="Symbol">(</a><a id="4034" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="4042" class="Symbol">{</a><a id="4043" href="Function.Inverse.html#4014" class="Bound">s₁</a><a id="4045" class="Symbol">}</a> <a id="4047" class="Symbol">{</a><a id="4048" href="Function.Inverse.html#4017" class="Bound">s₂</a><a id="4050" class="Symbol">})</a>
<a id="4053" href="Function.Inverse.html#4006" class="Function">id</a> <a id="4056" class="Symbol">{</a><a id="4057" class="Argument">x</a> <a id="4059" class="Symbol">=</a> <a id="4061" href="Function.Inverse.html#4061" class="Bound">S</a><a id="4062" class="Symbol">}</a> <a id="4064" class="Symbol">=</a> <a id="4066" class="Keyword">record</a>
  <a id="4075" class="Symbol">{</a> <a id="4077" class="Field">to</a>         <a id="4088" class="Symbol">=</a> <a id="4090" href="Function.Equality.html#971" class="Function">F.id</a>
  <a id="4097" class="Symbol">;</a> <a id="4099" class="Field">from</a>       <a id="4110" class="Symbol">=</a> <a id="4112" href="Function.Equality.html#971" class="Function">F.id</a>
  <a id="4119" class="Symbol">;</a> <a id="4121" class="Field">inverse-of</a> <a id="4132" class="Symbol">=</a> <a id="4134" class="Keyword">record</a>
    <a id="4145" class="Symbol">{</a> <a id="4147" class="Field">left-inverse-of</a>  <a id="4164" class="Symbol">=</a> <a id="4166" href="Function.LeftInverse.html#1255" class="Field">LeftInverse.left-inverse-of</a> <a id="4194" href="Function.Inverse.html#4271" class="Function">id′</a>
    <a id="4202" class="Symbol">;</a> <a id="4204" class="Field">right-inverse-of</a> <a id="4221" class="Symbol">=</a> <a id="4223" href="Function.LeftInverse.html#1255" class="Field">LeftInverse.left-inverse-of</a> <a id="4251" href="Function.Inverse.html#4271" class="Function">id′</a>
    <a id="4259" class="Symbol">}</a>
  <a id="4263" class="Symbol">}</a> <a id="4265" class="Keyword">where</a> <a id="4271" href="Function.Inverse.html#4271" class="Function">id′</a> <a id="4275" class="Symbol">=</a> <a id="4277" href="Function.LeftInverse.html#2475" class="Function">Left.id</a> <a id="4285" class="Symbol">{</a><a id="4286" class="Argument">S</a> <a id="4288" class="Symbol">=</a> <a id="4290" href="Function.Inverse.html#4061" class="Bound">S</a><a id="4291" class="Symbol">}</a>

<a id="4294" class="Keyword">infixr</a> <a id="4301" class="Number">9</a> <a id="4303" href="Function.Inverse.html#4308" class="Function Operator">_∘_</a>

<a id="_∘_"></a><a id="4308" href="Function.Inverse.html#4308" class="Function Operator">_∘_</a> <a id="4312" class="Symbol">:</a> <a id="4314" class="Symbol">∀</a> <a id="4316" class="Symbol">{</a><a id="4317" href="Function.Inverse.html#4317" class="Bound">f₁</a> <a id="4320" href="Function.Inverse.html#4320" class="Bound">f₂</a> <a id="4323" href="Function.Inverse.html#4323" class="Bound">m₁</a> <a id="4326" href="Function.Inverse.html#4326" class="Bound">m₂</a> <a id="4329" href="Function.Inverse.html#4329" class="Bound">t₁</a> <a id="4332" href="Function.Inverse.html#4332" class="Bound">t₂</a><a id="4334" class="Symbol">}</a> <a id="4336" class="Symbol">→</a>
      <a id="4344" href="Relation.Binary.Core.html#2678" class="Function">TransFlip</a> <a id="4354" class="Symbol">(</a><a id="4355" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="4363" class="Symbol">{</a><a id="4364" href="Function.Inverse.html#4317" class="Bound">f₁</a><a id="4366" class="Symbol">}</a> <a id="4368" class="Symbol">{</a><a id="4369" href="Function.Inverse.html#4320" class="Bound">f₂</a><a id="4371" class="Symbol">}</a> <a id="4373" class="Symbol">{</a><a id="4374" href="Function.Inverse.html#4323" class="Bound">m₁</a><a id="4376" class="Symbol">}</a> <a id="4378" class="Symbol">{</a><a id="4379" href="Function.Inverse.html#4326" class="Bound">m₂</a><a id="4381" class="Symbol">})</a>
                <a id="4400" class="Symbol">(</a><a id="4401" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="4409" class="Symbol">{</a><a id="4410" href="Function.Inverse.html#4323" class="Bound">m₁</a><a id="4412" class="Symbol">}</a> <a id="4414" class="Symbol">{</a><a id="4415" href="Function.Inverse.html#4326" class="Bound">m₂</a><a id="4417" class="Symbol">}</a> <a id="4419" class="Symbol">{</a><a id="4420" href="Function.Inverse.html#4329" class="Bound">t₁</a><a id="4422" class="Symbol">}</a> <a id="4424" class="Symbol">{</a><a id="4425" href="Function.Inverse.html#4332" class="Bound">t₂</a><a id="4427" class="Symbol">})</a>
                <a id="4446" class="Symbol">(</a><a id="4447" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="4455" class="Symbol">{</a><a id="4456" href="Function.Inverse.html#4317" class="Bound">f₁</a><a id="4458" class="Symbol">}</a> <a id="4460" class="Symbol">{</a><a id="4461" href="Function.Inverse.html#4320" class="Bound">f₂</a><a id="4463" class="Symbol">}</a> <a id="4465" class="Symbol">{</a><a id="4466" href="Function.Inverse.html#4329" class="Bound">t₁</a><a id="4468" class="Symbol">}</a> <a id="4470" class="Symbol">{</a><a id="4471" href="Function.Inverse.html#4332" class="Bound">t₂</a><a id="4473" class="Symbol">})</a>
<a id="4476" href="Function.Inverse.html#4476" class="Bound">f</a> <a id="4478" href="Function.Inverse.html#4308" class="Function Operator">∘</a> <a id="4480" href="Function.Inverse.html#4480" class="Bound">g</a> <a id="4482" class="Symbol">=</a> <a id="4484" class="Keyword">record</a>
  <a id="4493" class="Symbol">{</a> <a id="4495" class="Field">to</a>         <a id="4506" class="Symbol">=</a> <a id="4508" href="Function.Inverse.html#1099" class="Field">to</a>   <a id="4513" href="Function.Inverse.html#4476" class="Bound">f</a> <a id="4515" href="Function.Equality.html#1076" class="Function Operator">⟪∘⟫</a> <a id="4519" href="Function.Inverse.html#1099" class="Field">to</a>   <a id="4524" href="Function.Inverse.html#4480" class="Bound">g</a>
  <a id="4528" class="Symbol">;</a> <a id="4530" class="Field">from</a>       <a id="4541" class="Symbol">=</a> <a id="4543" href="Function.Inverse.html#1126" class="Field">from</a> <a id="4548" href="Function.Inverse.html#4480" class="Bound">g</a> <a id="4550" href="Function.Equality.html#1076" class="Function Operator">⟪∘⟫</a> <a id="4554" href="Function.Inverse.html#1126" class="Field">from</a> <a id="4559" href="Function.Inverse.html#4476" class="Bound">f</a>
  <a id="4563" class="Symbol">;</a> <a id="4565" class="Field">inverse-of</a> <a id="4576" class="Symbol">=</a> <a id="4578" class="Keyword">record</a>
    <a id="4589" class="Symbol">{</a> <a id="4591" class="Field">left-inverse-of</a>  <a id="4608" class="Symbol">=</a> <a id="4610" href="Function.LeftInverse.html#1255" class="Field">LeftInverse.left-inverse-of</a> <a id="4638" class="Symbol">(</a><a id="4639" href="Function.LeftInverse.html#2664" class="Function Operator">Left._∘_</a> <a id="4648" class="Symbol">(</a><a id="4649" href="Function.Inverse.html#1225" class="Function">left-inverse</a>  <a id="4663" href="Function.Inverse.html#4476" class="Bound">f</a><a id="4664" class="Symbol">)</a> <a id="4666" class="Symbol">(</a><a id="4667" href="Function.Inverse.html#1225" class="Function">left-inverse</a>  <a id="4681" href="Function.Inverse.html#4480" class="Bound">g</a><a id="4682" class="Symbol">))</a>
    <a id="4689" class="Symbol">;</a> <a id="4691" class="Field">right-inverse-of</a> <a id="4708" class="Symbol">=</a> <a id="4710" href="Function.LeftInverse.html#1255" class="Field">LeftInverse.left-inverse-of</a> <a id="4738" class="Symbol">(</a><a id="4739" href="Function.LeftInverse.html#2664" class="Function Operator">Left._∘_</a> <a id="4748" class="Symbol">(</a><a id="4749" href="Function.Surjection.html#1191" class="Function">right-inverse</a> <a id="4763" href="Function.Inverse.html#4480" class="Bound">g</a><a id="4764" class="Symbol">)</a> <a id="4766" class="Symbol">(</a><a id="4767" href="Function.Surjection.html#1191" class="Function">right-inverse</a> <a id="4781" href="Function.Inverse.html#4476" class="Bound">f</a><a id="4782" class="Symbol">))</a>
    <a id="4789" class="Symbol">}</a>
  <a id="4793" class="Symbol">}</a> <a id="4795" class="Keyword">where</a> <a id="4801" class="Keyword">open</a> <a id="4806" href="Function.Inverse.html#961" class="Module">Inverse</a>

<a id="4815" class="Comment">-- Symmetry.</a>

<a id="sym"></a><a id="4829" href="Function.Inverse.html#4829" class="Function">sym</a> <a id="4833" class="Symbol">:</a> <a id="4835" class="Symbol">∀</a> <a id="4837" class="Symbol">{</a><a id="4838" href="Function.Inverse.html#4838" class="Bound">f₁</a> <a id="4841" href="Function.Inverse.html#4841" class="Bound">f₂</a> <a id="4844" href="Function.Inverse.html#4844" class="Bound">t₁</a> <a id="4847" href="Function.Inverse.html#4847" class="Bound">t₂</a><a id="4849" class="Symbol">}</a> <a id="4851" class="Symbol">→</a>
      <a id="4859" href="Relation.Binary.Core.html#2272" class="Function">Sym</a> <a id="4863" class="Symbol">(</a><a id="4864" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="4872" class="Symbol">{</a><a id="4873" href="Function.Inverse.html#4838" class="Bound">f₁</a><a id="4875" class="Symbol">}</a> <a id="4877" class="Symbol">{</a><a id="4878" href="Function.Inverse.html#4841" class="Bound">f₂</a><a id="4880" class="Symbol">}</a> <a id="4882" class="Symbol">{</a><a id="4883" href="Function.Inverse.html#4844" class="Bound">t₁</a><a id="4885" class="Symbol">}</a> <a id="4887" class="Symbol">{</a><a id="4888" href="Function.Inverse.html#4847" class="Bound">t₂</a><a id="4890" class="Symbol">})</a> <a id="4893" class="Symbol">(</a><a id="4894" href="Function.Inverse.html#961" class="Record">Inverse</a> <a id="4902" class="Symbol">{</a><a id="4903" href="Function.Inverse.html#4844" class="Bound">t₁</a><a id="4905" class="Symbol">}</a> <a id="4907" class="Symbol">{</a><a id="4908" href="Function.Inverse.html#4847" class="Bound">t₂</a><a id="4910" class="Symbol">}</a> <a id="4912" class="Symbol">{</a><a id="4913" href="Function.Inverse.html#4838" class="Bound">f₁</a><a id="4915" class="Symbol">}</a> <a id="4917" class="Symbol">{</a><a id="4918" href="Function.Inverse.html#4841" class="Bound">f₂</a><a id="4920" class="Symbol">})</a>
<a id="4923" href="Function.Inverse.html#4829" class="Function">sym</a> <a id="4927" href="Function.Inverse.html#4927" class="Bound">inv</a> <a id="4931" class="Symbol">=</a> <a id="4933" class="Keyword">record</a>
  <a id="4942" class="Symbol">{</a> <a id="4944" class="Field">from</a>       <a id="4955" class="Symbol">=</a> <a id="4957" href="Function.Inverse.html#1099" class="Field">to</a>
  <a id="4962" class="Symbol">;</a> <a id="4964" class="Field">to</a>         <a id="4975" class="Symbol">=</a> <a id="4977" href="Function.Inverse.html#1126" class="Field">from</a>
  <a id="4984" class="Symbol">;</a> <a id="4986" class="Field">inverse-of</a> <a id="4997" class="Symbol">=</a> <a id="4999" class="Keyword">record</a>
    <a id="5010" class="Symbol">{</a> <a id="5012" class="Field">left-inverse-of</a>  <a id="5029" class="Symbol">=</a> <a id="5031" href="Function.Inverse.html#862" class="Function">right-inverse-of</a>
    <a id="5052" class="Symbol">;</a> <a id="5054" class="Field">right-inverse-of</a> <a id="5071" class="Symbol">=</a> <a id="5073" href="Function.Inverse.html#816" class="Function">left-inverse-of</a>
    <a id="5093" class="Symbol">}</a>
  <a id="5097" class="Symbol">}</a> <a id="5099" class="Keyword">where</a> <a id="5105" class="Keyword">open</a> <a id="5110" href="Function.Inverse.html#961" class="Module">Inverse</a> <a id="5118" href="Function.Inverse.html#4927" class="Bound">inv</a>
</pre></body></html>