<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Function.Bijection</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Bijections</a>
<a id="120" class="Comment">------------------------------------------------------------------------</a>

<a id="194" class="Keyword">module</a> <a id="201" href="Function.Bijection.html" class="Module">Function.Bijection</a> <a id="220" class="Keyword">where</a>

<a id="227" class="Keyword">open</a> <a id="232" class="Keyword">import</a> <a id="239" href="Data.Product.html" class="Module">Data.Product</a>
<a id="252" class="Keyword">open</a> <a id="257" class="Keyword">import</a> <a id="264" href="Level.html" class="Module">Level</a>
<a id="270" class="Keyword">open</a> <a id="275" class="Keyword">import</a> <a id="282" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="298" class="Keyword">open</a> <a id="303" class="Keyword">import</a> <a id="310" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="328" class="Symbol">as</a> <a id="331" class="Module">F</a>
  <a id="335" class="Keyword">using</a> <a id="341" class="Symbol">(</a><a id="342" href="Function.Equality.html#829" class="Function Operator">_⟶_</a><a id="345" class="Symbol">;</a> <a id="347" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a><a id="352" class="Symbol">)</a> <a id="354" class="Keyword">renaming</a> <a id="363" class="Symbol">(</a><a id="364" href="Function.Equality.html#1076" class="Function Operator">_∘_</a> <a id="368" class="Symbol">to</a> <a id="371" href="Function.Equality.html#1076" class="Function Operator">_⟪∘⟫_</a><a id="376" class="Symbol">)</a>
<a id="378" class="Keyword">open</a> <a id="383" class="Keyword">import</a> <a id="390" href="Function.Injection.html" class="Module">Function.Injection</a>   <a id="411" class="Symbol">as</a> <a id="414" class="Module">Inj</a>  <a id="419" class="Keyword">hiding</a> <a id="426" class="Symbol">(</a><a id="427" href="Function.Injection.html#1192" class="Function">id</a><a id="429" class="Symbol">;</a> <a id="431" href="Function.Injection.html#1289" class="Function Operator">_∘_</a><a id="434" class="Symbol">)</a>
<a id="436" class="Keyword">open</a> <a id="441" class="Keyword">import</a> <a id="448" href="Function.Surjection.html" class="Module">Function.Surjection</a>  <a id="469" class="Symbol">as</a> <a id="472" class="Module">Surj</a> <a id="477" class="Keyword">hiding</a> <a id="484" class="Symbol">(</a><a id="485" href="Function.Surjection.html#2250" class="Function">id</a><a id="487" class="Symbol">;</a> <a id="489" href="Function.Surjection.html#2534" class="Function Operator">_∘_</a><a id="492" class="Symbol">)</a>
<a id="494" class="Keyword">open</a> <a id="499" class="Keyword">import</a> <a id="506" href="Function.LeftInverse.html" class="Module">Function.LeftInverse</a> <a id="527" class="Symbol">as</a> <a id="530" class="Module">Left</a> <a id="535" class="Keyword">hiding</a> <a id="542" class="Symbol">(</a><a id="543" href="Function.LeftInverse.html#2475" class="Function">id</a><a id="545" class="Symbol">;</a> <a id="547" href="Function.LeftInverse.html#2664" class="Function Operator">_∘_</a><a id="550" class="Symbol">)</a>

<a id="553" class="Comment">-- Bijective functions.</a>

<a id="578" class="Keyword">record</a> <a id="Bijective"></a><a id="585" href="Function.Bijection.html#585" class="Record">Bijective</a> <a id="595" class="Symbol">{</a><a id="596" href="Function.Bijection.html#596" class="Bound">f₁</a> <a id="599" href="Function.Bijection.html#599" class="Bound">f₂</a> <a id="602" href="Function.Bijection.html#602" class="Bound">t₁</a> <a id="605" href="Function.Bijection.html#605" class="Bound">t₂</a><a id="607" class="Symbol">}</a>
                 <a id="626" class="Symbol">{</a><a id="627" href="Function.Bijection.html#627" class="Bound">From</a> <a id="632" class="Symbol">:</a> <a id="634" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="641" href="Function.Bijection.html#596" class="Bound">f₁</a> <a id="644" href="Function.Bijection.html#599" class="Bound">f₂</a><a id="646" class="Symbol">}</a> <a id="648" class="Symbol">{</a><a id="649" href="Function.Bijection.html#649" class="Bound">To</a> <a id="652" class="Symbol">:</a> <a id="654" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="661" href="Function.Bijection.html#602" class="Bound">t₁</a> <a id="664" href="Function.Bijection.html#605" class="Bound">t₂</a><a id="666" class="Symbol">}</a>
                 <a id="685" class="Symbol">(</a><a id="686" href="Function.Bijection.html#686" class="Bound">to</a> <a id="689" class="Symbol">:</a> <a id="691" href="Function.Bijection.html#627" class="Bound">From</a> <a id="696" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="698" href="Function.Bijection.html#649" class="Bound">To</a><a id="700" class="Symbol">)</a> <a id="702" class="Symbol">:</a>
                 <a id="721" class="PrimitiveType">Set</a> <a id="725" class="Symbol">(</a><a id="726" href="Function.Bijection.html#596" class="Bound">f₁</a> <a id="729" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="731" href="Function.Bijection.html#599" class="Bound">f₂</a> <a id="734" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="736" href="Function.Bijection.html#602" class="Bound">t₁</a> <a id="739" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="741" href="Function.Bijection.html#605" class="Bound">t₂</a><a id="743" class="Symbol">)</a> <a id="745" class="Keyword">where</a>
  <a id="753" class="Keyword">field</a>
    <a id="Bijective.injective"></a><a id="763" href="Function.Bijection.html#763" class="Field">injective</a>  <a id="774" class="Symbol">:</a> <a id="776" href="Function.Injection.html#490" class="Function">Injective</a>  <a id="787" href="Function.Bijection.html#686" class="Bound">to</a>
    <a id="Bijective.surjective"></a><a id="794" href="Function.Bijection.html#794" class="Field">surjective</a> <a id="805" class="Symbol">:</a> <a id="807" href="Function.Surjection.html#626" class="Record">Surjective</a> <a id="818" href="Function.Bijection.html#686" class="Bound">to</a>

  <a id="824" class="Keyword">open</a> Surjective surjective <a id="851" class="Keyword">public</a>

  left-inverse-of <a id="877" class="Symbol">:</a> from LeftInverseOf to
  left-inverse-of x <a id="921" class="Symbol">=</a> injective <a id="933" class="Symbol">(</a>right-inverse-of <a id="951" class="Symbol">(</a>to ⟨$⟩ x<a id="960" class="Symbol">))</a>

<a id="964" class="Comment">-- The set of all bijections between two setoids.</a>

<a id="1015" class="Keyword">record</a> <a id="Bijection"></a><a id="1022" href="Function.Bijection.html#1022" class="Record">Bijection</a> <a id="1032" class="Symbol">{</a><a id="1033" href="Function.Bijection.html#1033" class="Bound">f₁</a> <a id="1036" href="Function.Bijection.html#1036" class="Bound">f₂</a> <a id="1039" href="Function.Bijection.html#1039" class="Bound">t₁</a> <a id="1042" href="Function.Bijection.html#1042" class="Bound">t₂</a><a id="1044" class="Symbol">}</a>
                 <a id="1063" class="Symbol">(</a><a id="1064" href="Function.Bijection.html#1064" class="Bound">From</a> <a id="1069" class="Symbol">:</a> <a id="1071" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1078" href="Function.Bijection.html#1033" class="Bound">f₁</a> <a id="1081" href="Function.Bijection.html#1036" class="Bound">f₂</a><a id="1083" class="Symbol">)</a> <a id="1085" class="Symbol">(</a><a id="1086" href="Function.Bijection.html#1086" class="Bound">To</a> <a id="1089" class="Symbol">:</a> <a id="1091" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1098" href="Function.Bijection.html#1039" class="Bound">t₁</a> <a id="1101" href="Function.Bijection.html#1042" class="Bound">t₂</a><a id="1103" class="Symbol">)</a> <a id="1105" class="Symbol">:</a>
                 <a id="1124" class="PrimitiveType">Set</a> <a id="1128" class="Symbol">(</a><a id="1129" href="Function.Bijection.html#1033" class="Bound">f₁</a> <a id="1132" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1134" href="Function.Bijection.html#1036" class="Bound">f₂</a> <a id="1137" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1139" href="Function.Bijection.html#1039" class="Bound">t₁</a> <a id="1142" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1144" href="Function.Bijection.html#1042" class="Bound">t₂</a><a id="1146" class="Symbol">)</a> <a id="1148" class="Keyword">where</a>
  <a id="1156" class="Keyword">field</a>
    <a id="Bijection.to"></a><a id="1166" href="Function.Bijection.html#1166" class="Field">to</a>        <a id="1176" class="Symbol">:</a> <a id="1178" href="Function.Bijection.html#1064" class="Bound">From</a> <a id="1183" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="1185" href="Function.Bijection.html#1086" class="Bound">To</a>
    <a id="Bijection.bijective"></a><a id="1192" href="Function.Bijection.html#1192" class="Field">bijective</a> <a id="1202" class="Symbol">:</a> <a id="1204" href="Function.Bijection.html#585" class="Record">Bijective</a> <a id="1214" href="Function.Bijection.html#1166" class="Field">to</a>

  <a id="1220" class="Keyword">open</a> Bijective bijective <a id="1245" class="Keyword">public</a>

  injection <a id="1265" class="Symbol">:</a> Injection From To
  injection <a id="1297" class="Symbol">=</a> <a id="1299" class="Keyword">record</a>
    <a id="1310" class="Symbol">{</a> to        <a id="1322" class="Symbol">=</a> to
    <a id="1331" class="Symbol">;</a> injective <a id="1343" class="Symbol">=</a> injective
    <a id="1359" class="Symbol">}</a>

  surjection <a id="1375" class="Symbol">:</a> Surjection From To
  surjection <a id="1409" class="Symbol">=</a> <a id="1411" class="Keyword">record</a>
    <a id="1422" class="Symbol">{</a> to         <a id="1435" class="Symbol">=</a> to
    <a id="1444" class="Symbol">;</a> surjective <a id="1457" class="Symbol">=</a> surjective
    <a id="1474" class="Symbol">}</a>

  <a id="1479" class="Keyword">open</a> Surjection surjection <a id="1506" class="Keyword">public</a>
    <a id="1517" class="Keyword">using</a> <a id="1523" class="Symbol">(</a>equivalence<a id="1535" class="Symbol">;</a> right-inverse<a id="1550" class="Symbol">;</a> from-to<a id="1559" class="Symbol">)</a>

  left-inverse <a id="1577" class="Symbol">:</a> LeftInverse From To
  left-inverse <a id="1614" class="Symbol">=</a> <a id="1616" class="Keyword">record</a>
    <a id="1627" class="Symbol">{</a> to              <a id="1645" class="Symbol">=</a> to
    <a id="1654" class="Symbol">;</a> from            <a id="1672" class="Symbol">=</a> from
    <a id="1683" class="Symbol">;</a> left-inverse-of <a id="1701" class="Symbol">=</a> left-inverse-of
    <a id="1723" class="Symbol">}</a>

  <a id="1728" class="Keyword">open</a> LeftInverse left-inverse <a id="1758" class="Keyword">public</a> <a id="1765" class="Keyword">using</a> <a id="1771" class="Symbol">(</a>to-from<a id="1779" class="Symbol">)</a>

<a id="1782" class="Comment">-- Identity and composition. (Note that these proofs are superfluous,</a>
<a id="1852" class="Comment">-- given that Bijection is equivalent to Function.Inverse.Inverse.)</a>

<a id="id"></a><a id="1921" href="Function.Bijection.html#1921" class="Function">id</a> <a id="1924" class="Symbol">:</a> <a id="1926" class="Symbol">∀</a> <a id="1928" class="Symbol">{</a><a id="1929" href="Function.Bijection.html#1929" class="Bound">s₁</a> <a id="1932" href="Function.Bijection.html#1932" class="Bound">s₂</a><a id="1934" class="Symbol">}</a> <a id="1936" class="Symbol">{</a><a id="1937" href="Function.Bijection.html#1937" class="Bound">S</a> <a id="1939" class="Symbol">:</a> <a id="1941" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1948" href="Function.Bijection.html#1929" class="Bound">s₁</a> <a id="1951" href="Function.Bijection.html#1932" class="Bound">s₂</a><a id="1953" class="Symbol">}</a> <a id="1955" class="Symbol">→</a> <a id="1957" href="Function.Bijection.html#1022" class="Record">Bijection</a> <a id="1967" href="Function.Bijection.html#1937" class="Bound">S</a> <a id="1969" href="Function.Bijection.html#1937" class="Bound">S</a>
<a id="1971" href="Function.Bijection.html#1921" class="Function">id</a> <a id="1974" class="Symbol">{</a><a id="1975" class="Argument">S</a> <a id="1977" class="Symbol">=</a> <a id="1979" href="Function.Bijection.html#1979" class="Bound">S</a><a id="1980" class="Symbol">}</a> <a id="1982" class="Symbol">=</a> <a id="1984" class="Keyword">record</a>
  <a id="1993" class="Symbol">{</a> <a id="1995" class="Field">to</a>        <a id="2005" class="Symbol">=</a> <a id="2007" href="Function.Equality.html#971" class="Function">F.id</a>
  <a id="2014" class="Symbol">;</a> <a id="2016" class="Field">bijective</a> <a id="2026" class="Symbol">=</a> <a id="2028" class="Keyword">record</a>
    <a id="2039" class="Symbol">{</a> <a id="2041" class="Field">injective</a>  <a id="2052" class="Symbol">=</a>  <a id="2055" href="Function.Injection.html#963" class="Field">Injection.injective</a>   <a id="2077" class="Symbol">(</a><a id="2078" href="Function.Injection.html#1192" class="Function">Inj.id</a> <a id="2085" class="Symbol">{</a><a id="2086" class="Argument">S</a> <a id="2088" class="Symbol">=</a> <a id="2090" href="Function.Bijection.html#1979" class="Bound">S</a><a id="2091" class="Symbol">})</a>
    <a id="2098" class="Symbol">;</a> <a id="2100" class="Field">surjective</a> <a id="2111" class="Symbol">=</a> <a id="2113" href="Function.Surjection.html#1124" class="Field">Surjection.surjective</a> <a id="2135" class="Symbol">(</a><a id="2136" href="Function.Surjection.html#2250" class="Function">Surj.id</a> <a id="2144" class="Symbol">{</a><a id="2145" class="Argument">S</a> <a id="2147" class="Symbol">=</a> <a id="2149" href="Function.Bijection.html#1979" class="Bound">S</a><a id="2150" class="Symbol">})</a>
    <a id="2157" class="Symbol">}</a>
  <a id="2161" class="Symbol">}</a>

<a id="2164" class="Keyword">infixr</a> <a id="2171" class="Number">9</a> <a id="2173" href="Function.Bijection.html#2178" class="Function Operator">_∘_</a>

<a id="_∘_"></a><a id="2178" href="Function.Bijection.html#2178" class="Function Operator">_∘_</a> <a id="2182" class="Symbol">:</a> <a id="2184" class="Symbol">∀</a> <a id="2186" class="Symbol">{</a><a id="2187" href="Function.Bijection.html#2187" class="Bound">f₁</a> <a id="2190" href="Function.Bijection.html#2190" class="Bound">f₂</a> <a id="2193" href="Function.Bijection.html#2193" class="Bound">m₁</a> <a id="2196" href="Function.Bijection.html#2196" class="Bound">m₂</a> <a id="2199" href="Function.Bijection.html#2199" class="Bound">t₁</a> <a id="2202" href="Function.Bijection.html#2202" class="Bound">t₂</a><a id="2204" class="Symbol">}</a>
        <a id="2214" class="Symbol">{</a><a id="2215" href="Function.Bijection.html#2215" class="Bound">F</a> <a id="2217" class="Symbol">:</a> <a id="2219" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2226" href="Function.Bijection.html#2187" class="Bound">f₁</a> <a id="2229" href="Function.Bijection.html#2190" class="Bound">f₂</a><a id="2231" class="Symbol">}</a> <a id="2233" class="Symbol">{</a><a id="2234" href="Function.Bijection.html#2234" class="Bound">M</a> <a id="2236" class="Symbol">:</a> <a id="2238" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2245" href="Function.Bijection.html#2193" class="Bound">m₁</a> <a id="2248" href="Function.Bijection.html#2196" class="Bound">m₂</a><a id="2250" class="Symbol">}</a> <a id="2252" class="Symbol">{</a><a id="2253" href="Function.Bijection.html#2253" class="Bound">T</a> <a id="2255" class="Symbol">:</a> <a id="2257" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2264" href="Function.Bijection.html#2199" class="Bound">t₁</a> <a id="2267" href="Function.Bijection.html#2202" class="Bound">t₂</a><a id="2269" class="Symbol">}</a> <a id="2271" class="Symbol">→</a>
      <a id="2279" href="Function.Bijection.html#1022" class="Record">Bijection</a> <a id="2289" href="Function.Bijection.html#2234" class="Bound">M</a> <a id="2291" href="Function.Bijection.html#2253" class="Bound">T</a> <a id="2293" class="Symbol">→</a> <a id="2295" href="Function.Bijection.html#1022" class="Record">Bijection</a> <a id="2305" href="Function.Bijection.html#2215" class="Bound">F</a> <a id="2307" href="Function.Bijection.html#2234" class="Bound">M</a> <a id="2309" class="Symbol">→</a> <a id="2311" href="Function.Bijection.html#1022" class="Record">Bijection</a> <a id="2321" href="Function.Bijection.html#2215" class="Bound">F</a> <a id="2323" href="Function.Bijection.html#2253" class="Bound">T</a>
<a id="2325" href="Function.Bijection.html#2325" class="Bound">f</a> <a id="2327" href="Function.Bijection.html#2178" class="Function Operator">∘</a> <a id="2329" href="Function.Bijection.html#2329" class="Bound">g</a> <a id="2331" class="Symbol">=</a> <a id="2333" class="Keyword">record</a>
  <a id="2342" class="Symbol">{</a> <a id="2344" class="Field">to</a>        <a id="2354" class="Symbol">=</a> <a id="2356" href="Function.Bijection.html#1166" class="Field">to</a> <a id="2359" href="Function.Bijection.html#2325" class="Bound">f</a> <a id="2361" href="Function.Equality.html#1076" class="Function Operator">⟪∘⟫</a> <a id="2365" href="Function.Bijection.html#1166" class="Field">to</a> <a id="2368" href="Function.Bijection.html#2329" class="Bound">g</a>
  <a id="2372" class="Symbol">;</a> <a id="2374" class="Field">bijective</a> <a id="2384" class="Symbol">=</a> <a id="2386" class="Keyword">record</a>
    <a id="2397" class="Symbol">{</a> <a id="2399" class="Field">injective</a>  <a id="2410" class="Symbol">=</a>  <a id="2413" href="Function.Injection.html#963" class="Field">Injection.injective</a>   <a id="2435" class="Symbol">(</a><a id="2436" href="Function.Injection.html#1289" class="Function Operator">Inj._∘_</a>  <a id="2445" class="Symbol">(</a><a id="2446" href="Function.Bijection.html#1255" class="Function">injection</a> <a id="2456" href="Function.Bijection.html#2325" class="Bound">f</a><a id="2457" class="Symbol">)</a>  <a id="2460" class="Symbol">(</a><a id="2461" href="Function.Bijection.html#1255" class="Function">injection</a> <a id="2471" href="Function.Bijection.html#2329" class="Bound">g</a><a id="2472" class="Symbol">))</a>
    <a id="2479" class="Symbol">;</a> <a id="2481" class="Field">surjective</a> <a id="2492" class="Symbol">=</a> <a id="2494" href="Function.Surjection.html#1124" class="Field">Surjection.surjective</a> <a id="2516" class="Symbol">(</a><a id="2517" href="Function.Surjection.html#2534" class="Function Operator">Surj._∘_</a> <a id="2526" class="Symbol">(</a><a id="2527" href="Function.Bijection.html#1364" class="Function">surjection</a> <a id="2538" href="Function.Bijection.html#2325" class="Bound">f</a><a id="2539" class="Symbol">)</a> <a id="2541" class="Symbol">(</a><a id="2542" href="Function.Bijection.html#1364" class="Function">surjection</a> <a id="2553" href="Function.Bijection.html#2329" class="Bound">g</a><a id="2554" class="Symbol">))</a>
    <a id="2561" class="Symbol">}</a>
  <a id="2565" class="Symbol">}</a> <a id="2567" class="Keyword">where</a> <a id="2573" class="Keyword">open</a> <a id="2578" href="Function.Bijection.html#1022" class="Module">Bijection</a>
</pre></body></html>