<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Function</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Simple combinators working solely on and with functions</a>
<a id="165" class="Comment">------------------------------------------------------------------------</a>

<a id="239" class="Keyword">module</a> <a id="246" href="Function.html" class="Module">Function</a> <a id="255" class="Keyword">where</a>

<a id="262" class="Keyword">open</a> <a id="267" class="Keyword">import</a> <a id="274" href="Level.html" class="Module">Level</a>
<a id="280" class="Keyword">open</a> <a id="285" class="Keyword">import</a> <a id="292" href="Strict.html" class="Module">Strict</a>

<a id="300" class="Keyword">infixr</a> <a id="307" class="Number">9</a> <a id="309" href="Function.html#759" class="Function Operator">_∘_</a> <a id="313" href="Function.html#948" class="Function Operator">_∘′_</a>
<a id="318" class="Keyword">infixl</a> <a id="325" class="Number">8</a> <a id="327" href="Function.html#1327" class="Function Operator">_ˢ_</a>
<a id="331" class="Keyword">infixl</a> <a id="338" class="Number">1</a> <a id="340" href="Function.html#2609" class="Function Operator">_on_</a>
<a id="345" class="Keyword">infixl</a> <a id="352" class="Number">1</a> <a id="354" href="Function.html#2502" class="Function Operator">_⟨_⟩_</a>
<a id="360" class="Keyword">infixr</a> <a id="367" class="Number">0</a> <a id="369" href="Function.html#2737" class="Function Operator">_-[_]-_</a> <a id="377" href="Function.html#1881" class="Function Operator">_$_</a> <a id="381" href="Function.html#1978" class="Function Operator">_$′_</a> <a id="386" href="Function.html#2095" class="Function Operator">_$!_</a> <a id="391" href="Function.html#2200" class="Function Operator">_$!′_</a>
<a id="397" class="Keyword">infixl</a> <a id="404" class="Number">0</a> <a id="406" href="Function.html#2323" class="Function Operator">_|&gt;_</a> <a id="411" href="Function.html#2421" class="Function Operator">_|&gt;′_</a> <a id="417" href="Function.html#3051" class="Function Operator">_∋_</a>

<a id="422" class="Comment">------------------------------------------------------------------------</a>
<a id="495" class="Comment">-- Types</a>

<a id="505" class="Comment">-- Unary functions on a given set.</a>

<a id="Fun₁"></a><a id="541" href="Function.html#541" class="Function">Fun₁</a> <a id="546" class="Symbol">:</a> <a id="548" class="Symbol">∀</a> <a id="550" class="Symbol">{</a><a id="551" href="Function.html#551" class="Bound">i</a><a id="552" class="Symbol">}</a> <a id="554" class="Symbol">→</a> <a id="556" class="PrimitiveType">Set</a> <a id="560" href="Function.html#551" class="Bound">i</a> <a id="562" class="Symbol">→</a> <a id="564" class="PrimitiveType">Set</a> <a id="568" href="Function.html#551" class="Bound">i</a>
<a id="570" href="Function.html#541" class="Function">Fun₁</a> <a id="575" href="Function.html#575" class="Bound">A</a> <a id="577" class="Symbol">=</a> <a id="579" href="Function.html#575" class="Bound">A</a> <a id="581" class="Symbol">→</a> <a id="583" href="Function.html#575" class="Bound">A</a>

<a id="586" class="Comment">-- Binary functions on a given set.</a>

<a id="Fun₂"></a><a id="623" href="Function.html#623" class="Function">Fun₂</a> <a id="628" class="Symbol">:</a> <a id="630" class="Symbol">∀</a> <a id="632" class="Symbol">{</a><a id="633" href="Function.html#633" class="Bound">i</a><a id="634" class="Symbol">}</a> <a id="636" class="Symbol">→</a> <a id="638" class="PrimitiveType">Set</a> <a id="642" href="Function.html#633" class="Bound">i</a> <a id="644" class="Symbol">→</a> <a id="646" class="PrimitiveType">Set</a> <a id="650" href="Function.html#633" class="Bound">i</a>
<a id="652" href="Function.html#623" class="Function">Fun₂</a> <a id="657" href="Function.html#657" class="Bound">A</a> <a id="659" class="Symbol">=</a> <a id="661" href="Function.html#657" class="Bound">A</a> <a id="663" class="Symbol">→</a> <a id="665" href="Function.html#657" class="Bound">A</a> <a id="667" class="Symbol">→</a> <a id="669" href="Function.html#657" class="Bound">A</a>

<a id="672" class="Comment">------------------------------------------------------------------------</a>
<a id="745" class="Comment">-- Functions</a>

<a id="_∘_"></a><a id="759" href="Function.html#759" class="Function Operator">_∘_</a> <a id="763" class="Symbol">:</a> <a id="765" class="Symbol">∀</a> <a id="767" class="Symbol">{</a><a id="768" href="Function.html#768" class="Bound">a</a> <a id="770" href="Function.html#770" class="Bound">b</a> <a id="772" href="Function.html#772" class="Bound">c</a><a id="773" class="Symbol">}</a>
        <a id="783" class="Symbol">{</a><a id="784" href="Function.html#784" class="Bound">A</a> <a id="786" class="Symbol">:</a> <a id="788" class="PrimitiveType">Set</a> <a id="792" href="Function.html#768" class="Bound">a</a><a id="793" class="Symbol">}</a> <a id="795" class="Symbol">{</a><a id="796" href="Function.html#796" class="Bound">B</a> <a id="798" class="Symbol">:</a> <a id="800" href="Function.html#784" class="Bound">A</a> <a id="802" class="Symbol">→</a> <a id="804" class="PrimitiveType">Set</a> <a id="808" href="Function.html#770" class="Bound">b</a><a id="809" class="Symbol">}</a> <a id="811" class="Symbol">{</a><a id="812" href="Function.html#812" class="Bound">C</a> <a id="814" class="Symbol">:</a> <a id="816" class="Symbol">{</a><a id="817" href="Function.html#817" class="Bound">x</a> <a id="819" class="Symbol">:</a> <a id="821" href="Function.html#784" class="Bound">A</a><a id="822" class="Symbol">}</a> <a id="824" class="Symbol">→</a> <a id="826" href="Function.html#796" class="Bound">B</a> <a id="828" href="Function.html#817" class="Bound">x</a> <a id="830" class="Symbol">→</a> <a id="832" class="PrimitiveType">Set</a> <a id="836" href="Function.html#772" class="Bound">c</a><a id="837" class="Symbol">}</a> <a id="839" class="Symbol">→</a>
        <a id="849" class="Symbol">(∀</a> <a id="852" class="Symbol">{</a><a id="853" href="Function.html#853" class="Bound">x</a><a id="854" class="Symbol">}</a> <a id="856" class="Symbol">(</a><a id="857" href="Function.html#857" class="Bound">y</a> <a id="859" class="Symbol">:</a> <a id="861" href="Function.html#796" class="Bound">B</a> <a id="863" href="Function.html#853" class="Bound">x</a><a id="864" class="Symbol">)</a> <a id="866" class="Symbol">→</a> <a id="868" href="Function.html#812" class="Bound">C</a> <a id="870" href="Function.html#857" class="Bound">y</a><a id="871" class="Symbol">)</a> <a id="873" class="Symbol">→</a> <a id="875" class="Symbol">(</a><a id="876" href="Function.html#876" class="Bound">g</a> <a id="878" class="Symbol">:</a> <a id="880" class="Symbol">(</a><a id="881" href="Function.html#881" class="Bound">x</a> <a id="883" class="Symbol">:</a> <a id="885" href="Function.html#784" class="Bound">A</a><a id="886" class="Symbol">)</a> <a id="888" class="Symbol">→</a> <a id="890" href="Function.html#796" class="Bound">B</a> <a id="892" href="Function.html#881" class="Bound">x</a><a id="893" class="Symbol">)</a> <a id="895" class="Symbol">→</a>
        <a id="905" class="Symbol">((</a><a id="907" href="Function.html#907" class="Bound">x</a> <a id="909" class="Symbol">:</a> <a id="911" href="Function.html#784" class="Bound">A</a><a id="912" class="Symbol">)</a> <a id="914" class="Symbol">→</a> <a id="916" href="Function.html#812" class="Bound">C</a> <a id="918" class="Symbol">(</a><a id="919" href="Function.html#876" class="Bound">g</a> <a id="921" href="Function.html#907" class="Bound">x</a><a id="922" class="Symbol">))</a>
<a id="925" href="Function.html#925" class="Bound">f</a> <a id="927" href="Function.html#759" class="Function Operator">∘</a> <a id="929" href="Function.html#929" class="Bound">g</a> <a id="931" class="Symbol">=</a> <a id="933" class="Symbol">λ</a> <a id="935" href="Function.html#935" class="Bound">x</a> <a id="937" class="Symbol">→</a> <a id="939" href="Function.html#925" class="Bound">f</a> <a id="941" class="Symbol">(</a><a id="942" href="Function.html#929" class="Bound">g</a> <a id="944" href="Function.html#935" class="Bound">x</a><a id="945" class="Symbol">)</a>

<a id="_∘′_"></a><a id="948" href="Function.html#948" class="Function Operator">_∘′_</a> <a id="953" class="Symbol">:</a> <a id="955" class="Symbol">∀</a> <a id="957" class="Symbol">{</a><a id="958" href="Function.html#958" class="Bound">a</a> <a id="960" href="Function.html#960" class="Bound">b</a> <a id="962" href="Function.html#962" class="Bound">c</a><a id="963" class="Symbol">}</a> <a id="965" class="Symbol">{</a><a id="966" href="Function.html#966" class="Bound">A</a> <a id="968" class="Symbol">:</a> <a id="970" class="PrimitiveType">Set</a> <a id="974" href="Function.html#958" class="Bound">a</a><a id="975" class="Symbol">}</a> <a id="977" class="Symbol">{</a><a id="978" href="Function.html#978" class="Bound">B</a> <a id="980" class="Symbol">:</a> <a id="982" class="PrimitiveType">Set</a> <a id="986" href="Function.html#960" class="Bound">b</a><a id="987" class="Symbol">}</a> <a id="989" class="Symbol">{</a><a id="990" href="Function.html#990" class="Bound">C</a> <a id="992" class="Symbol">:</a> <a id="994" class="PrimitiveType">Set</a> <a id="998" href="Function.html#962" class="Bound">c</a><a id="999" class="Symbol">}</a> <a id="1001" class="Symbol">→</a>
         <a id="1012" class="Symbol">(</a><a id="1013" href="Function.html#978" class="Bound">B</a> <a id="1015" class="Symbol">→</a> <a id="1017" href="Function.html#990" class="Bound">C</a><a id="1018" class="Symbol">)</a> <a id="1020" class="Symbol">→</a> <a id="1022" class="Symbol">(</a><a id="1023" href="Function.html#966" class="Bound">A</a> <a id="1025" class="Symbol">→</a> <a id="1027" href="Function.html#978" class="Bound">B</a><a id="1028" class="Symbol">)</a> <a id="1030" class="Symbol">→</a> <a id="1032" class="Symbol">(</a><a id="1033" href="Function.html#966" class="Bound">A</a> <a id="1035" class="Symbol">→</a> <a id="1037" href="Function.html#990" class="Bound">C</a><a id="1038" class="Symbol">)</a>
<a id="1040" href="Function.html#1040" class="Bound">f</a> <a id="1042" href="Function.html#948" class="Function Operator">∘′</a> <a id="1045" href="Function.html#1045" class="Bound">g</a> <a id="1047" class="Symbol">=</a> <a id="1049" href="Function.html#759" class="Function Operator">_∘_</a> <a id="1053" href="Function.html#1040" class="Bound">f</a> <a id="1055" href="Function.html#1045" class="Bound">g</a>

<a id="id"></a><a id="1058" href="Function.html#1058" class="Function">id</a> <a id="1061" class="Symbol">:</a> <a id="1063" class="Symbol">∀</a> <a id="1065" class="Symbol">{</a><a id="1066" href="Function.html#1066" class="Bound">a</a><a id="1067" class="Symbol">}</a> <a id="1069" class="Symbol">{</a><a id="1070" href="Function.html#1070" class="Bound">A</a> <a id="1072" class="Symbol">:</a> <a id="1074" class="PrimitiveType">Set</a> <a id="1078" href="Function.html#1066" class="Bound">a</a><a id="1079" class="Symbol">}</a> <a id="1081" class="Symbol">→</a> <a id="1083" href="Function.html#1070" class="Bound">A</a> <a id="1085" class="Symbol">→</a> <a id="1087" href="Function.html#1070" class="Bound">A</a>
<a id="1089" href="Function.html#1058" class="Function">id</a> <a id="1092" href="Function.html#1092" class="Bound">x</a> <a id="1094" class="Symbol">=</a> <a id="1096" href="Function.html#1092" class="Bound">x</a>

<a id="const"></a><a id="1099" href="Function.html#1099" class="Function">const</a> <a id="1105" class="Symbol">:</a> <a id="1107" class="Symbol">∀</a> <a id="1109" class="Symbol">{</a><a id="1110" href="Function.html#1110" class="Bound">a</a> <a id="1112" href="Function.html#1112" class="Bound">b</a><a id="1113" class="Symbol">}</a> <a id="1115" class="Symbol">{</a><a id="1116" href="Function.html#1116" class="Bound">A</a> <a id="1118" class="Symbol">:</a> <a id="1120" class="PrimitiveType">Set</a> <a id="1124" href="Function.html#1110" class="Bound">a</a><a id="1125" class="Symbol">}</a> <a id="1127" class="Symbol">{</a><a id="1128" href="Function.html#1128" class="Bound">B</a> <a id="1130" class="Symbol">:</a> <a id="1132" class="PrimitiveType">Set</a> <a id="1136" href="Function.html#1112" class="Bound">b</a><a id="1137" class="Symbol">}</a> <a id="1139" class="Symbol">→</a> <a id="1141" href="Function.html#1116" class="Bound">A</a> <a id="1143" class="Symbol">→</a> <a id="1145" href="Function.html#1128" class="Bound">B</a> <a id="1147" class="Symbol">→</a> <a id="1149" href="Function.html#1116" class="Bound">A</a>
<a id="1151" href="Function.html#1099" class="Function">const</a> <a id="1157" href="Function.html#1157" class="Bound">x</a> <a id="1159" class="Symbol">=</a> <a id="1161" class="Symbol">λ</a> <a id="1163" href="Function.html#1163" class="Bound">_</a> <a id="1165" class="Symbol">→</a> <a id="1167" href="Function.html#1157" class="Bound">x</a>

<a id="1170" class="Comment">-- The S combinator. (Written infix as in Conor McBride&#39;s paper</a>
<a id="1234" class="Comment">-- &quot;Outrageous but Meaningful Coincidences: Dependent type-safe syntax</a>
<a id="1305" class="Comment">-- and evaluation&quot;.)</a>

<a id="_ˢ_"></a><a id="1327" href="Function.html#1327" class="Function Operator">_ˢ_</a> <a id="1331" class="Symbol">:</a> <a id="1333" class="Symbol">∀</a> <a id="1335" class="Symbol">{</a><a id="1336" href="Function.html#1336" class="Bound">a</a> <a id="1338" href="Function.html#1338" class="Bound">b</a> <a id="1340" href="Function.html#1340" class="Bound">c</a><a id="1341" class="Symbol">}</a>
        <a id="1351" class="Symbol">{</a><a id="1352" href="Function.html#1352" class="Bound">A</a> <a id="1354" class="Symbol">:</a> <a id="1356" class="PrimitiveType">Set</a> <a id="1360" href="Function.html#1336" class="Bound">a</a><a id="1361" class="Symbol">}</a> <a id="1363" class="Symbol">{</a><a id="1364" href="Function.html#1364" class="Bound">B</a> <a id="1366" class="Symbol">:</a> <a id="1368" href="Function.html#1352" class="Bound">A</a> <a id="1370" class="Symbol">→</a> <a id="1372" class="PrimitiveType">Set</a> <a id="1376" href="Function.html#1338" class="Bound">b</a><a id="1377" class="Symbol">}</a> <a id="1379" class="Symbol">{</a><a id="1380" href="Function.html#1380" class="Bound">C</a> <a id="1382" class="Symbol">:</a> <a id="1384" class="Symbol">(</a><a id="1385" href="Function.html#1385" class="Bound">x</a> <a id="1387" class="Symbol">:</a> <a id="1389" href="Function.html#1352" class="Bound">A</a><a id="1390" class="Symbol">)</a> <a id="1392" class="Symbol">→</a> <a id="1394" href="Function.html#1364" class="Bound">B</a> <a id="1396" href="Function.html#1385" class="Bound">x</a> <a id="1398" class="Symbol">→</a> <a id="1400" class="PrimitiveType">Set</a> <a id="1404" href="Function.html#1340" class="Bound">c</a><a id="1405" class="Symbol">}</a> <a id="1407" class="Symbol">→</a>
      <a id="1415" class="Symbol">((</a><a id="1417" href="Function.html#1417" class="Bound">x</a> <a id="1419" class="Symbol">:</a> <a id="1421" href="Function.html#1352" class="Bound">A</a><a id="1422" class="Symbol">)</a> <a id="1424" class="Symbol">(</a><a id="1425" href="Function.html#1425" class="Bound">y</a> <a id="1427" class="Symbol">:</a> <a id="1429" href="Function.html#1364" class="Bound">B</a> <a id="1431" href="Function.html#1417" class="Bound">x</a><a id="1432" class="Symbol">)</a> <a id="1434" class="Symbol">→</a> <a id="1436" href="Function.html#1380" class="Bound">C</a> <a id="1438" href="Function.html#1417" class="Bound">x</a> <a id="1440" href="Function.html#1425" class="Bound">y</a><a id="1441" class="Symbol">)</a> <a id="1443" class="Symbol">→</a>
      <a id="1451" class="Symbol">(</a><a id="1452" href="Function.html#1452" class="Bound">g</a> <a id="1454" class="Symbol">:</a> <a id="1456" class="Symbol">(</a><a id="1457" href="Function.html#1457" class="Bound">x</a> <a id="1459" class="Symbol">:</a> <a id="1461" href="Function.html#1352" class="Bound">A</a><a id="1462" class="Symbol">)</a> <a id="1464" class="Symbol">→</a> <a id="1466" href="Function.html#1364" class="Bound">B</a> <a id="1468" href="Function.html#1457" class="Bound">x</a><a id="1469" class="Symbol">)</a> <a id="1471" class="Symbol">→</a>
      <a id="1479" class="Symbol">((</a><a id="1481" href="Function.html#1481" class="Bound">x</a> <a id="1483" class="Symbol">:</a> <a id="1485" href="Function.html#1352" class="Bound">A</a><a id="1486" class="Symbol">)</a> <a id="1488" class="Symbol">→</a> <a id="1490" href="Function.html#1380" class="Bound">C</a> <a id="1492" href="Function.html#1481" class="Bound">x</a> <a id="1494" class="Symbol">(</a><a id="1495" href="Function.html#1452" class="Bound">g</a> <a id="1497" href="Function.html#1481" class="Bound">x</a><a id="1498" class="Symbol">))</a>
<a id="1501" href="Function.html#1501" class="Bound">f</a> <a id="1503" href="Function.html#1327" class="Function Operator">ˢ</a> <a id="1505" href="Function.html#1505" class="Bound">g</a> <a id="1507" class="Symbol">=</a> <a id="1509" class="Symbol">λ</a> <a id="1511" href="Function.html#1511" class="Bound">x</a> <a id="1513" class="Symbol">→</a> <a id="1515" href="Function.html#1501" class="Bound">f</a> <a id="1517" href="Function.html#1511" class="Bound">x</a> <a id="1519" class="Symbol">(</a><a id="1520" href="Function.html#1505" class="Bound">g</a> <a id="1522" href="Function.html#1511" class="Bound">x</a><a id="1523" class="Symbol">)</a>

<a id="flip"></a><a id="1526" href="Function.html#1526" class="Function">flip</a> <a id="1531" class="Symbol">:</a> <a id="1533" class="Symbol">∀</a> <a id="1535" class="Symbol">{</a><a id="1536" href="Function.html#1536" class="Bound">a</a> <a id="1538" href="Function.html#1538" class="Bound">b</a> <a id="1540" href="Function.html#1540" class="Bound">c</a><a id="1541" class="Symbol">}</a> <a id="1543" class="Symbol">{</a><a id="1544" href="Function.html#1544" class="Bound">A</a> <a id="1546" class="Symbol">:</a> <a id="1548" class="PrimitiveType">Set</a> <a id="1552" href="Function.html#1536" class="Bound">a</a><a id="1553" class="Symbol">}</a> <a id="1555" class="Symbol">{</a><a id="1556" href="Function.html#1556" class="Bound">B</a> <a id="1558" class="Symbol">:</a> <a id="1560" class="PrimitiveType">Set</a> <a id="1564" href="Function.html#1538" class="Bound">b</a><a id="1565" class="Symbol">}</a> <a id="1567" class="Symbol">{</a><a id="1568" href="Function.html#1568" class="Bound">C</a> <a id="1570" class="Symbol">:</a> <a id="1572" href="Function.html#1544" class="Bound">A</a> <a id="1574" class="Symbol">→</a> <a id="1576" href="Function.html#1556" class="Bound">B</a> <a id="1578" class="Symbol">→</a> <a id="1580" class="PrimitiveType">Set</a> <a id="1584" href="Function.html#1540" class="Bound">c</a><a id="1585" class="Symbol">}</a> <a id="1587" class="Symbol">→</a>
       <a id="1596" class="Symbol">((</a><a id="1598" href="Function.html#1598" class="Bound">x</a> <a id="1600" class="Symbol">:</a> <a id="1602" href="Function.html#1544" class="Bound">A</a><a id="1603" class="Symbol">)</a> <a id="1605" class="Symbol">(</a><a id="1606" href="Function.html#1606" class="Bound">y</a> <a id="1608" class="Symbol">:</a> <a id="1610" href="Function.html#1556" class="Bound">B</a><a id="1611" class="Symbol">)</a> <a id="1613" class="Symbol">→</a> <a id="1615" href="Function.html#1568" class="Bound">C</a> <a id="1617" href="Function.html#1598" class="Bound">x</a> <a id="1619" href="Function.html#1606" class="Bound">y</a><a id="1620" class="Symbol">)</a> <a id="1622" class="Symbol">→</a> <a id="1624" class="Symbol">((</a><a id="1626" href="Function.html#1626" class="Bound">y</a> <a id="1628" class="Symbol">:</a> <a id="1630" href="Function.html#1556" class="Bound">B</a><a id="1631" class="Symbol">)</a> <a id="1633" class="Symbol">(</a><a id="1634" href="Function.html#1634" class="Bound">x</a> <a id="1636" class="Symbol">:</a> <a id="1638" href="Function.html#1544" class="Bound">A</a><a id="1639" class="Symbol">)</a> <a id="1641" class="Symbol">→</a> <a id="1643" href="Function.html#1568" class="Bound">C</a> <a id="1645" href="Function.html#1634" class="Bound">x</a> <a id="1647" href="Function.html#1626" class="Bound">y</a><a id="1648" class="Symbol">)</a>
<a id="1650" href="Function.html#1526" class="Function">flip</a> <a id="1655" href="Function.html#1655" class="Bound">f</a> <a id="1657" class="Symbol">=</a> <a id="1659" class="Symbol">λ</a> <a id="1661" href="Function.html#1661" class="Bound">y</a> <a id="1663" href="Function.html#1663" class="Bound">x</a> <a id="1665" class="Symbol">→</a> <a id="1667" href="Function.html#1655" class="Bound">f</a> <a id="1669" href="Function.html#1663" class="Bound">x</a> <a id="1671" href="Function.html#1661" class="Bound">y</a>

<a id="1674" class="Comment">-- Note that _$_ is right associative, like in Haskell. If you want a</a>
<a id="1744" class="Comment">-- left associative infix application operator, use</a>
<a id="1796" class="Comment">-- Category.Functor._&lt;$&gt;_, available from</a>
<a id="1838" class="Comment">-- Category.Monad.Identity.IdentityMonad.</a>

<a id="_$_"></a><a id="1881" href="Function.html#1881" class="Function Operator">_$_</a> <a id="1885" class="Symbol">:</a> <a id="1887" class="Symbol">∀</a> <a id="1889" class="Symbol">{</a><a id="1890" href="Function.html#1890" class="Bound">a</a> <a id="1892" href="Function.html#1892" class="Bound">b</a><a id="1893" class="Symbol">}</a> <a id="1895" class="Symbol">{</a><a id="1896" href="Function.html#1896" class="Bound">A</a> <a id="1898" class="Symbol">:</a> <a id="1900" class="PrimitiveType">Set</a> <a id="1904" href="Function.html#1890" class="Bound">a</a><a id="1905" class="Symbol">}</a> <a id="1907" class="Symbol">{</a><a id="1908" href="Function.html#1908" class="Bound">B</a> <a id="1910" class="Symbol">:</a> <a id="1912" href="Function.html#1896" class="Bound">A</a> <a id="1914" class="Symbol">→</a> <a id="1916" class="PrimitiveType">Set</a> <a id="1920" href="Function.html#1892" class="Bound">b</a><a id="1921" class="Symbol">}</a> <a id="1923" class="Symbol">→</a>
      <a id="1931" class="Symbol">((</a><a id="1933" href="Function.html#1933" class="Bound">x</a> <a id="1935" class="Symbol">:</a> <a id="1937" href="Function.html#1896" class="Bound">A</a><a id="1938" class="Symbol">)</a> <a id="1940" class="Symbol">→</a> <a id="1942" href="Function.html#1908" class="Bound">B</a> <a id="1944" href="Function.html#1933" class="Bound">x</a><a id="1945" class="Symbol">)</a> <a id="1947" class="Symbol">→</a> <a id="1949" class="Symbol">((</a><a id="1951" href="Function.html#1951" class="Bound">x</a> <a id="1953" class="Symbol">:</a> <a id="1955" href="Function.html#1896" class="Bound">A</a><a id="1956" class="Symbol">)</a> <a id="1958" class="Symbol">→</a> <a id="1960" href="Function.html#1908" class="Bound">B</a> <a id="1962" href="Function.html#1951" class="Bound">x</a><a id="1963" class="Symbol">)</a>
<a id="1965" href="Function.html#1965" class="Bound">f</a> <a id="1967" href="Function.html#1881" class="Function Operator">$</a> <a id="1969" href="Function.html#1969" class="Bound">x</a> <a id="1971" class="Symbol">=</a> <a id="1973" href="Function.html#1965" class="Bound">f</a> <a id="1975" href="Function.html#1969" class="Bound">x</a>

<a id="_$′_"></a><a id="1978" href="Function.html#1978" class="Function Operator">_$′_</a> <a id="1983" class="Symbol">:</a> <a id="1985" class="Symbol">∀</a> <a id="1987" class="Symbol">{</a><a id="1988" href="Function.html#1988" class="Bound">a</a> <a id="1990" href="Function.html#1990" class="Bound">b</a><a id="1991" class="Symbol">}</a> <a id="1993" class="Symbol">{</a><a id="1994" href="Function.html#1994" class="Bound">A</a> <a id="1996" class="Symbol">:</a> <a id="1998" class="PrimitiveType">Set</a> <a id="2002" href="Function.html#1988" class="Bound">a</a><a id="2003" class="Symbol">}</a> <a id="2005" class="Symbol">{</a><a id="2006" href="Function.html#2006" class="Bound">B</a> <a id="2008" class="Symbol">:</a> <a id="2010" class="PrimitiveType">Set</a> <a id="2014" href="Function.html#1990" class="Bound">b</a><a id="2015" class="Symbol">}</a> <a id="2017" class="Symbol">→</a>
       <a id="2026" class="Symbol">(</a><a id="2027" href="Function.html#1994" class="Bound">A</a> <a id="2029" class="Symbol">→</a> <a id="2031" href="Function.html#2006" class="Bound">B</a><a id="2032" class="Symbol">)</a> <a id="2034" class="Symbol">→</a> <a id="2036" class="Symbol">(</a><a id="2037" href="Function.html#1994" class="Bound">A</a> <a id="2039" class="Symbol">→</a> <a id="2041" href="Function.html#2006" class="Bound">B</a><a id="2042" class="Symbol">)</a>
<a id="2044" href="Function.html#1978" class="Function Operator">_$′_</a> <a id="2049" class="Symbol">=</a> <a id="2051" href="Function.html#1881" class="Function Operator">_$_</a>

<a id="2056" class="Comment">-- Strict (call-by-value) application</a>

<a id="_$!_"></a><a id="2095" href="Function.html#2095" class="Function Operator">_$!_</a> <a id="2100" class="Symbol">:</a> <a id="2102" class="Symbol">∀</a> <a id="2104" class="Symbol">{</a><a id="2105" href="Function.html#2105" class="Bound">a</a> <a id="2107" href="Function.html#2107" class="Bound">b</a><a id="2108" class="Symbol">}</a> <a id="2110" class="Symbol">{</a><a id="2111" href="Function.html#2111" class="Bound">A</a> <a id="2113" class="Symbol">:</a> <a id="2115" class="PrimitiveType">Set</a> <a id="2119" href="Function.html#2105" class="Bound">a</a><a id="2120" class="Symbol">}</a> <a id="2122" class="Symbol">{</a><a id="2123" href="Function.html#2123" class="Bound">B</a> <a id="2125" class="Symbol">:</a> <a id="2127" href="Function.html#2111" class="Bound">A</a> <a id="2129" class="Symbol">→</a> <a id="2131" class="PrimitiveType">Set</a> <a id="2135" href="Function.html#2107" class="Bound">b</a><a id="2136" class="Symbol">}</a> <a id="2138" class="Symbol">→</a>
       <a id="2147" class="Symbol">((</a><a id="2149" href="Function.html#2149" class="Bound">x</a> <a id="2151" class="Symbol">:</a> <a id="2153" href="Function.html#2111" class="Bound">A</a><a id="2154" class="Symbol">)</a> <a id="2156" class="Symbol">→</a> <a id="2158" href="Function.html#2123" class="Bound">B</a> <a id="2160" href="Function.html#2149" class="Bound">x</a><a id="2161" class="Symbol">)</a> <a id="2163" class="Symbol">→</a> <a id="2165" class="Symbol">((</a><a id="2167" href="Function.html#2167" class="Bound">x</a> <a id="2169" class="Symbol">:</a> <a id="2171" href="Function.html#2111" class="Bound">A</a><a id="2172" class="Symbol">)</a> <a id="2174" class="Symbol">→</a> <a id="2176" href="Function.html#2123" class="Bound">B</a> <a id="2178" href="Function.html#2167" class="Bound">x</a><a id="2179" class="Symbol">)</a>
<a id="2181" href="Function.html#2095" class="Function Operator">_$!_</a> <a id="2186" class="Symbol">=</a> <a id="2188" href="Function.html#1526" class="Function">flip</a> <a id="2193" href="Agda.Builtin.Strict.html#111" class="Primitive">force</a>

<a id="_$!′_"></a><a id="2200" href="Function.html#2200" class="Function Operator">_$!′_</a> <a id="2206" class="Symbol">:</a> <a id="2208" class="Symbol">∀</a> <a id="2210" class="Symbol">{</a><a id="2211" href="Function.html#2211" class="Bound">a</a> <a id="2213" href="Function.html#2213" class="Bound">b</a><a id="2214" class="Symbol">}</a> <a id="2216" class="Symbol">{</a><a id="2217" href="Function.html#2217" class="Bound">A</a> <a id="2219" class="Symbol">:</a> <a id="2221" class="PrimitiveType">Set</a> <a id="2225" href="Function.html#2211" class="Bound">a</a><a id="2226" class="Symbol">}</a> <a id="2228" class="Symbol">{</a><a id="2229" href="Function.html#2229" class="Bound">B</a> <a id="2231" class="Symbol">:</a> <a id="2233" class="PrimitiveType">Set</a> <a id="2237" href="Function.html#2213" class="Bound">b</a><a id="2238" class="Symbol">}</a> <a id="2240" class="Symbol">→</a>
        <a id="2250" class="Symbol">(</a><a id="2251" href="Function.html#2217" class="Bound">A</a> <a id="2253" class="Symbol">→</a> <a id="2255" href="Function.html#2229" class="Bound">B</a><a id="2256" class="Symbol">)</a> <a id="2258" class="Symbol">→</a> <a id="2260" class="Symbol">(</a><a id="2261" href="Function.html#2217" class="Bound">A</a> <a id="2263" class="Symbol">→</a> <a id="2265" href="Function.html#2229" class="Bound">B</a><a id="2266" class="Symbol">)</a>
<a id="2268" href="Function.html#2200" class="Function Operator">_$!′_</a> <a id="2274" class="Symbol">=</a> <a id="2276" href="Function.html#2095" class="Function Operator">_$!_</a>

<a id="2282" class="Comment">-- flipped application aka pipe-forward</a>

<a id="_|&gt;_"></a><a id="2323" href="Function.html#2323" class="Function Operator">_|&gt;_</a> <a id="2328" class="Symbol">:</a> <a id="2330" class="Symbol">∀</a> <a id="2332" class="Symbol">{</a><a id="2333" href="Function.html#2333" class="Bound">a</a> <a id="2335" href="Function.html#2335" class="Bound">b</a><a id="2336" class="Symbol">}</a> <a id="2338" class="Symbol">{</a><a id="2339" href="Function.html#2339" class="Bound">A</a> <a id="2341" class="Symbol">:</a> <a id="2343" class="PrimitiveType">Set</a> <a id="2347" href="Function.html#2333" class="Bound">a</a><a id="2348" class="Symbol">}</a> <a id="2350" class="Symbol">{</a><a id="2351" href="Function.html#2351" class="Bound">B</a> <a id="2353" class="Symbol">:</a> <a id="2355" href="Function.html#2339" class="Bound">A</a> <a id="2357" class="Symbol">→</a> <a id="2359" class="PrimitiveType">Set</a> <a id="2363" href="Function.html#2335" class="Bound">b</a><a id="2364" class="Symbol">}</a> <a id="2366" class="Symbol">→</a>
       <a id="2375" class="Symbol">(</a><a id="2376" href="Function.html#2376" class="Bound">a</a> <a id="2378" class="Symbol">:</a> <a id="2380" href="Function.html#2339" class="Bound">A</a><a id="2381" class="Symbol">)</a> <a id="2383" class="Symbol">→</a> <a id="2385" class="Symbol">(∀</a> <a id="2388" href="Function.html#2388" class="Bound">a</a> <a id="2390" class="Symbol">→</a> <a id="2392" href="Function.html#2351" class="Bound">B</a> <a id="2394" href="Function.html#2388" class="Bound">a</a><a id="2395" class="Symbol">)</a> <a id="2397" class="Symbol">→</a> <a id="2399" href="Function.html#2351" class="Bound">B</a> <a id="2401" href="Function.html#2376" class="Bound">a</a>
<a id="2403" href="Function.html#2323" class="Function Operator">_|&gt;_</a> <a id="2408" class="Symbol">=</a> <a id="2410" href="Function.html#1526" class="Function">flip</a> <a id="2415" href="Function.html#1881" class="Function Operator">_$_</a>


<a id="_|&gt;′_"></a><a id="2421" href="Function.html#2421" class="Function Operator">_|&gt;′_</a> <a id="2427" class="Symbol">:</a> <a id="2429" class="Symbol">∀</a> <a id="2431" class="Symbol">{</a><a id="2432" href="Function.html#2432" class="Bound">a</a> <a id="2434" href="Function.html#2434" class="Bound">b</a><a id="2435" class="Symbol">}</a> <a id="2437" class="Symbol">{</a><a id="2438" href="Function.html#2438" class="Bound">A</a> <a id="2440" class="Symbol">:</a> <a id="2442" class="PrimitiveType">Set</a> <a id="2446" href="Function.html#2432" class="Bound">a</a><a id="2447" class="Symbol">}</a> <a id="2449" class="Symbol">{</a><a id="2450" href="Function.html#2450" class="Bound">B</a> <a id="2452" class="Symbol">:</a> <a id="2454" class="PrimitiveType">Set</a> <a id="2458" href="Function.html#2434" class="Bound">b</a><a id="2459" class="Symbol">}</a> <a id="2461" class="Symbol">→</a>
        <a id="2471" href="Function.html#2438" class="Bound">A</a> <a id="2473" class="Symbol">→</a> <a id="2475" class="Symbol">(</a><a id="2476" href="Function.html#2438" class="Bound">A</a> <a id="2478" class="Symbol">→</a> <a id="2480" href="Function.html#2450" class="Bound">B</a><a id="2481" class="Symbol">)</a> <a id="2483" class="Symbol">→</a> <a id="2485" href="Function.html#2450" class="Bound">B</a>
<a id="2487" href="Function.html#2421" class="Function Operator">_|&gt;′_</a> <a id="2493" class="Symbol">=</a> <a id="2495" href="Function.html#2323" class="Function Operator">_|&gt;_</a>


<a id="_⟨_⟩_"></a><a id="2502" href="Function.html#2502" class="Function Operator">_⟨_⟩_</a> <a id="2508" class="Symbol">:</a> <a id="2510" class="Symbol">∀</a> <a id="2512" class="Symbol">{</a><a id="2513" href="Function.html#2513" class="Bound">a</a> <a id="2515" href="Function.html#2515" class="Bound">b</a> <a id="2517" href="Function.html#2517" class="Bound">c</a><a id="2518" class="Symbol">}</a> <a id="2520" class="Symbol">{</a><a id="2521" href="Function.html#2521" class="Bound">A</a> <a id="2523" class="Symbol">:</a> <a id="2525" class="PrimitiveType">Set</a> <a id="2529" href="Function.html#2513" class="Bound">a</a><a id="2530" class="Symbol">}</a> <a id="2532" class="Symbol">{</a><a id="2533" href="Function.html#2533" class="Bound">B</a> <a id="2535" class="Symbol">:</a> <a id="2537" class="PrimitiveType">Set</a> <a id="2541" href="Function.html#2515" class="Bound">b</a><a id="2542" class="Symbol">}</a> <a id="2544" class="Symbol">{</a><a id="2545" href="Function.html#2545" class="Bound">C</a> <a id="2547" class="Symbol">:</a> <a id="2549" class="PrimitiveType">Set</a> <a id="2553" href="Function.html#2517" class="Bound">c</a><a id="2554" class="Symbol">}</a> <a id="2556" class="Symbol">→</a>
        <a id="2566" href="Function.html#2521" class="Bound">A</a> <a id="2568" class="Symbol">→</a> <a id="2570" class="Symbol">(</a><a id="2571" href="Function.html#2521" class="Bound">A</a> <a id="2573" class="Symbol">→</a> <a id="2575" href="Function.html#2533" class="Bound">B</a> <a id="2577" class="Symbol">→</a> <a id="2579" href="Function.html#2545" class="Bound">C</a><a id="2580" class="Symbol">)</a> <a id="2582" class="Symbol">→</a> <a id="2584" href="Function.html#2533" class="Bound">B</a> <a id="2586" class="Symbol">→</a> <a id="2588" href="Function.html#2545" class="Bound">C</a>
<a id="2590" href="Function.html#2590" class="Bound">x</a> <a id="2592" href="Function.html#2502" class="Function Operator">⟨</a> <a id="2594" href="Function.html#2594" class="Bound">f</a> <a id="2596" href="Function.html#2502" class="Function Operator">⟩</a> <a id="2598" href="Function.html#2598" class="Bound">y</a> <a id="2600" class="Symbol">=</a> <a id="2602" href="Function.html#2594" class="Bound">f</a> <a id="2604" href="Function.html#2590" class="Bound">x</a> <a id="2606" href="Function.html#2598" class="Bound">y</a>

<a id="_on_"></a><a id="2609" href="Function.html#2609" class="Function Operator">_on_</a> <a id="2614" class="Symbol">:</a> <a id="2616" class="Symbol">∀</a> <a id="2618" class="Symbol">{</a><a id="2619" href="Function.html#2619" class="Bound">a</a> <a id="2621" href="Function.html#2621" class="Bound">b</a> <a id="2623" href="Function.html#2623" class="Bound">c</a><a id="2624" class="Symbol">}</a> <a id="2626" class="Symbol">{</a><a id="2627" href="Function.html#2627" class="Bound">A</a> <a id="2629" class="Symbol">:</a> <a id="2631" class="PrimitiveType">Set</a> <a id="2635" href="Function.html#2619" class="Bound">a</a><a id="2636" class="Symbol">}</a> <a id="2638" class="Symbol">{</a><a id="2639" href="Function.html#2639" class="Bound">B</a> <a id="2641" class="Symbol">:</a> <a id="2643" class="PrimitiveType">Set</a> <a id="2647" href="Function.html#2621" class="Bound">b</a><a id="2648" class="Symbol">}</a> <a id="2650" class="Symbol">{</a><a id="2651" href="Function.html#2651" class="Bound">C</a> <a id="2653" class="Symbol">:</a> <a id="2655" class="PrimitiveType">Set</a> <a id="2659" href="Function.html#2623" class="Bound">c</a><a id="2660" class="Symbol">}</a> <a id="2662" class="Symbol">→</a>
       <a id="2671" class="Symbol">(</a><a id="2672" href="Function.html#2639" class="Bound">B</a> <a id="2674" class="Symbol">→</a> <a id="2676" href="Function.html#2639" class="Bound">B</a> <a id="2678" class="Symbol">→</a> <a id="2680" href="Function.html#2651" class="Bound">C</a><a id="2681" class="Symbol">)</a> <a id="2683" class="Symbol">→</a> <a id="2685" class="Symbol">(</a><a id="2686" href="Function.html#2627" class="Bound">A</a> <a id="2688" class="Symbol">→</a> <a id="2690" href="Function.html#2639" class="Bound">B</a><a id="2691" class="Symbol">)</a> <a id="2693" class="Symbol">→</a> <a id="2695" class="Symbol">(</a><a id="2696" href="Function.html#2627" class="Bound">A</a> <a id="2698" class="Symbol">→</a> <a id="2700" href="Function.html#2627" class="Bound">A</a> <a id="2702" class="Symbol">→</a> <a id="2704" href="Function.html#2651" class="Bound">C</a><a id="2705" class="Symbol">)</a>
<a id="2707" href="Function.html#2707" class="Bound Operator">_*_</a> <a id="2711" href="Function.html#2609" class="Function Operator">on</a> <a id="2714" href="Function.html#2714" class="Bound">f</a> <a id="2716" class="Symbol">=</a> <a id="2718" class="Symbol">λ</a> <a id="2720" href="Function.html#2720" class="Bound">x</a> <a id="2722" href="Function.html#2722" class="Bound">y</a> <a id="2724" class="Symbol">→</a> <a id="2726" href="Function.html#2714" class="Bound">f</a> <a id="2728" href="Function.html#2720" class="Bound">x</a> <a id="2730" href="Function.html#2707" class="Bound Operator">*</a> <a id="2732" href="Function.html#2714" class="Bound">f</a> <a id="2734" href="Function.html#2722" class="Bound">y</a>

<a id="_-[_]-_"></a><a id="2737" href="Function.html#2737" class="Function Operator">_-[_]-_</a> <a id="2745" class="Symbol">:</a> <a id="2747" class="Symbol">∀</a> <a id="2749" class="Symbol">{</a><a id="2750" href="Function.html#2750" class="Bound">a</a> <a id="2752" href="Function.html#2752" class="Bound">b</a> <a id="2754" href="Function.html#2754" class="Bound">c</a> <a id="2756" href="Function.html#2756" class="Bound">d</a> <a id="2758" href="Function.html#2758" class="Bound">e</a><a id="2759" class="Symbol">}</a> <a id="2761" class="Symbol">{</a><a id="2762" href="Function.html#2762" class="Bound">A</a> <a id="2764" class="Symbol">:</a> <a id="2766" class="PrimitiveType">Set</a> <a id="2770" href="Function.html#2750" class="Bound">a</a><a id="2771" class="Symbol">}</a> <a id="2773" class="Symbol">{</a><a id="2774" href="Function.html#2774" class="Bound">B</a> <a id="2776" class="Symbol">:</a> <a id="2778" class="PrimitiveType">Set</a> <a id="2782" href="Function.html#2752" class="Bound">b</a><a id="2783" class="Symbol">}</a> <a id="2785" class="Symbol">{</a><a id="2786" href="Function.html#2786" class="Bound">C</a> <a id="2788" class="Symbol">:</a> <a id="2790" class="PrimitiveType">Set</a> <a id="2794" href="Function.html#2754" class="Bound">c</a><a id="2795" class="Symbol">}</a>
            <a id="2809" class="Symbol">{</a><a id="2810" href="Function.html#2810" class="Bound">D</a> <a id="2812" class="Symbol">:</a> <a id="2814" class="PrimitiveType">Set</a> <a id="2818" href="Function.html#2756" class="Bound">d</a><a id="2819" class="Symbol">}</a> <a id="2821" class="Symbol">{</a><a id="2822" href="Function.html#2822" class="Bound">E</a> <a id="2824" class="Symbol">:</a> <a id="2826" class="PrimitiveType">Set</a> <a id="2830" href="Function.html#2758" class="Bound">e</a><a id="2831" class="Symbol">}</a> <a id="2833" class="Symbol">→</a>
          <a id="2845" class="Symbol">(</a><a id="2846" href="Function.html#2762" class="Bound">A</a> <a id="2848" class="Symbol">→</a> <a id="2850" href="Function.html#2774" class="Bound">B</a> <a id="2852" class="Symbol">→</a> <a id="2854" href="Function.html#2786" class="Bound">C</a><a id="2855" class="Symbol">)</a> <a id="2857" class="Symbol">→</a> <a id="2859" class="Symbol">(</a><a id="2860" href="Function.html#2786" class="Bound">C</a> <a id="2862" class="Symbol">→</a> <a id="2864" href="Function.html#2810" class="Bound">D</a> <a id="2866" class="Symbol">→</a> <a id="2868" href="Function.html#2822" class="Bound">E</a><a id="2869" class="Symbol">)</a> <a id="2871" class="Symbol">→</a> <a id="2873" class="Symbol">(</a><a id="2874" href="Function.html#2762" class="Bound">A</a> <a id="2876" class="Symbol">→</a> <a id="2878" href="Function.html#2774" class="Bound">B</a> <a id="2880" class="Symbol">→</a> <a id="2882" href="Function.html#2810" class="Bound">D</a><a id="2883" class="Symbol">)</a> <a id="2885" class="Symbol">→</a> <a id="2887" class="Symbol">(</a><a id="2888" href="Function.html#2762" class="Bound">A</a> <a id="2890" class="Symbol">→</a> <a id="2892" href="Function.html#2774" class="Bound">B</a> <a id="2894" class="Symbol">→</a> <a id="2896" href="Function.html#2822" class="Bound">E</a><a id="2897" class="Symbol">)</a>
<a id="2899" href="Function.html#2899" class="Bound">f</a> <a id="2901" href="Function.html#2737" class="Function Operator">-[</a> <a id="2904" href="Function.html#2904" class="Bound Operator">_*_</a> <a id="2908" href="Function.html#2737" class="Function Operator">]-</a> <a id="2911" href="Function.html#2911" class="Bound">g</a> <a id="2913" class="Symbol">=</a> <a id="2915" class="Symbol">λ</a> <a id="2917" href="Function.html#2917" class="Bound">x</a> <a id="2919" href="Function.html#2919" class="Bound">y</a> <a id="2921" class="Symbol">→</a> <a id="2923" href="Function.html#2899" class="Bound">f</a> <a id="2925" href="Function.html#2917" class="Bound">x</a> <a id="2927" href="Function.html#2919" class="Bound">y</a> <a id="2929" href="Function.html#2904" class="Bound Operator">*</a> <a id="2931" href="Function.html#2911" class="Bound">g</a> <a id="2933" href="Function.html#2917" class="Bound">x</a> <a id="2935" href="Function.html#2919" class="Bound">y</a>

<a id="2938" class="Comment">-- In Agda you cannot annotate every subexpression with a type</a>
<a id="3001" class="Comment">-- signature. This function can be used instead.</a>

<a id="_∋_"></a><a id="3051" href="Function.html#3051" class="Function Operator">_∋_</a> <a id="3055" class="Symbol">:</a> <a id="3057" class="Symbol">∀</a> <a id="3059" class="Symbol">{</a><a id="3060" href="Function.html#3060" class="Bound">a</a><a id="3061" class="Symbol">}</a> <a id="3063" class="Symbol">(</a><a id="3064" href="Function.html#3064" class="Bound">A</a> <a id="3066" class="Symbol">:</a> <a id="3068" class="PrimitiveType">Set</a> <a id="3072" href="Function.html#3060" class="Bound">a</a><a id="3073" class="Symbol">)</a> <a id="3075" class="Symbol">→</a> <a id="3077" href="Function.html#3064" class="Bound">A</a> <a id="3079" class="Symbol">→</a> <a id="3081" href="Function.html#3064" class="Bound">A</a>
<a id="3083" href="Function.html#3083" class="Bound">A</a> <a id="3085" href="Function.html#3051" class="Function Operator">∋</a> <a id="3087" href="Function.html#3087" class="Bound">x</a> <a id="3089" class="Symbol">=</a> <a id="3091" href="Function.html#3087" class="Bound">x</a>

<a id="3094" class="Comment">-- Case expressions (to be used with pattern-matching lambdas, see</a>
<a id="3161" class="Comment">-- README.Case).</a>

<a id="3179" class="Keyword">infix</a> <a id="3185" class="Number">0</a> <a id="3187" href="Function.html#3213" class="Function Operator">case_return_of_</a> <a id="3203" href="Function.html#3331" class="Function Operator">case_of_</a>

<a id="case_return_of_"></a><a id="3213" href="Function.html#3213" class="Function Operator">case_return_of_</a> <a id="3229" class="Symbol">:</a>
  <a id="3233" class="Symbol">∀</a> <a id="3235" class="Symbol">{</a><a id="3236" href="Function.html#3236" class="Bound">a</a> <a id="3238" href="Function.html#3238" class="Bound">b</a><a id="3239" class="Symbol">}</a> <a id="3241" class="Symbol">{</a><a id="3242" href="Function.html#3242" class="Bound">A</a> <a id="3244" class="Symbol">:</a> <a id="3246" class="PrimitiveType">Set</a> <a id="3250" href="Function.html#3236" class="Bound">a</a><a id="3251" class="Symbol">}</a>
  <a id="3255" class="Symbol">(</a><a id="3256" href="Function.html#3256" class="Bound">x</a> <a id="3258" class="Symbol">:</a> <a id="3260" href="Function.html#3242" class="Bound">A</a><a id="3261" class="Symbol">)</a> <a id="3263" class="Symbol">(</a><a id="3264" href="Function.html#3264" class="Bound">B</a> <a id="3266" class="Symbol">:</a> <a id="3268" href="Function.html#3242" class="Bound">A</a> <a id="3270" class="Symbol">→</a> <a id="3272" class="PrimitiveType">Set</a> <a id="3276" href="Function.html#3238" class="Bound">b</a><a id="3277" class="Symbol">)</a> <a id="3279" class="Symbol">→</a> <a id="3281" class="Symbol">((</a><a id="3283" href="Function.html#3283" class="Bound">x</a> <a id="3285" class="Symbol">:</a> <a id="3287" href="Function.html#3242" class="Bound">A</a><a id="3288" class="Symbol">)</a> <a id="3290" class="Symbol">→</a> <a id="3292" href="Function.html#3264" class="Bound">B</a> <a id="3294" href="Function.html#3283" class="Bound">x</a><a id="3295" class="Symbol">)</a> <a id="3297" class="Symbol">→</a> <a id="3299" href="Function.html#3264" class="Bound">B</a> <a id="3301" href="Function.html#3256" class="Bound">x</a>
<a id="3303" href="Function.html#3213" class="Function Operator">case</a> <a id="3308" href="Function.html#3308" class="Bound">x</a> <a id="3310" href="Function.html#3213" class="Function Operator">return</a> <a id="3317" href="Function.html#3317" class="Bound">B</a> <a id="3319" href="Function.html#3213" class="Function Operator">of</a> <a id="3322" href="Function.html#3322" class="Bound">f</a> <a id="3324" class="Symbol">=</a> <a id="3326" href="Function.html#3322" class="Bound">f</a> <a id="3328" href="Function.html#3308" class="Bound">x</a>

<a id="case_of_"></a><a id="3331" href="Function.html#3331" class="Function Operator">case_of_</a> <a id="3340" class="Symbol">:</a> <a id="3342" class="Symbol">∀</a> <a id="3344" class="Symbol">{</a><a id="3345" href="Function.html#3345" class="Bound">a</a> <a id="3347" href="Function.html#3347" class="Bound">b</a><a id="3348" class="Symbol">}</a> <a id="3350" class="Symbol">{</a><a id="3351" href="Function.html#3351" class="Bound">A</a> <a id="3353" class="Symbol">:</a> <a id="3355" class="PrimitiveType">Set</a> <a id="3359" href="Function.html#3345" class="Bound">a</a><a id="3360" class="Symbol">}</a> <a id="3362" class="Symbol">{</a><a id="3363" href="Function.html#3363" class="Bound">B</a> <a id="3365" class="Symbol">:</a> <a id="3367" class="PrimitiveType">Set</a> <a id="3371" href="Function.html#3347" class="Bound">b</a><a id="3372" class="Symbol">}</a> <a id="3374" class="Symbol">→</a> <a id="3376" href="Function.html#3351" class="Bound">A</a> <a id="3378" class="Symbol">→</a> <a id="3380" class="Symbol">(</a><a id="3381" href="Function.html#3351" class="Bound">A</a> <a id="3383" class="Symbol">→</a> <a id="3385" href="Function.html#3363" class="Bound">B</a><a id="3386" class="Symbol">)</a> <a id="3388" class="Symbol">→</a> <a id="3390" href="Function.html#3363" class="Bound">B</a>
<a id="3392" href="Function.html#3331" class="Function Operator">case</a> <a id="3397" href="Function.html#3397" class="Bound">x</a> <a id="3399" href="Function.html#3331" class="Function Operator">of</a> <a id="3402" href="Function.html#3402" class="Bound">f</a> <a id="3404" class="Symbol">=</a> <a id="3406" href="Function.html#3213" class="Function Operator">case</a> <a id="3411" href="Function.html#3397" class="Bound">x</a> <a id="3413" href="Function.html#3213" class="Function Operator">return</a> <a id="3420" class="Symbol">_</a> <a id="3422" href="Function.html#3213" class="Function Operator">of</a> <a id="3425" href="Function.html#3402" class="Bound">f</a>
</pre></body></html>