<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesPart5extendedMedication</title><link rel="stylesheet" href="Agda.css"></head><body><pre>
<a id="2" class="Keyword">module</a> <a id="9" href="GUI.GUIFeaturesPart5extendedMedication.html" class="Module">GUI.GUIFeaturesPart5extendedMedication</a> <a id="48" class="Keyword">where</a>

<a id="55" class="Keyword">open</a> <a id="60" class="Keyword">import</a> <a id="67" href="GUI.GUIFeatures.html" class="Module">GUI.GUIFeatures</a>
<a id="83" class="Keyword">open</a> <a id="88" class="Keyword">import</a> <a id="95" href="GUI.GUIFeaturesPart2.html" class="Module">GUI.GUIFeaturesPart2</a>
<a id="116" class="Keyword">open</a> <a id="121" class="Keyword">import</a> <a id="128" href="GUI.GUIFeaturesPart3.html" class="Module">GUI.GUIFeaturesPart3</a> <a id="149" class="Keyword">hiding</a> <a id="156" class="Symbol">(</a> <a id="158" href="GUI.GUIFeaturesPart3.html#3365" class="Function">main</a> <a id="163" class="Symbol">;</a> <a id="165" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="169" class="Symbol">;</a> <a id="171" href="GUI.GUIFeaturesPart3.html#1450" class="Function">Cancel</a><a id="177" class="Symbol">;</a> <a id="179" href="GUI.GUIFeaturesPart3.html#2899" class="Function">main1</a> <a id="185" class="Symbol">;</a> <a id="187" href="GUI.GUIFeaturesPart3.html#3135" class="Function">main2</a><a id="192" class="Symbol">)</a>
<a id="194" class="Keyword">open</a> <a id="199" class="Keyword">import</a> <a id="206" href="GUI.GUIFeaturesPart4.html" class="Module">GUI.GUIFeaturesPart4</a> <a id="227" class="Keyword">hiding</a> <a id="234" class="Symbol">(</a> <a id="236" href="GUI.GUIFeaturesPart4.html#3954" class="Function">cancelNewStateSM</a> <a id="253" class="Symbol">;</a> <a id="255" href="GUI.GUIFeaturesPart4.html#4191" class="Function">cancelStateAdded</a> <a id="272" class="Symbol">;</a> <a id="274" href="GUI.GUIFeaturesPart4.html#4377" class="Function">cancelFeatureAdded</a>  <a id="294" class="Symbol">)</a>


<a id="298" class="Keyword">open</a> <a id="303" class="Keyword">import</a> <a id="310" href="Data.Fin.html" class="Module">Data.Fin</a>
<a id="319" class="Keyword">open</a> <a id="324" class="Keyword">import</a> <a id="331" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="341" class="Keyword">open</a> <a id="346" class="Keyword">import</a> <a id="353" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="364" class="Keyword">open</a> <a id="369" class="Keyword">import</a> <a id="376" href="Data.List.html" class="Module">Data.List</a>
<a id="386" class="Keyword">open</a> <a id="391" class="Keyword">import</a> <a id="398" href="Data.Maybe.Base.html" class="Module">Data.Maybe.Base</a>
<a id="414" class="Keyword">open</a> <a id="419" class="Keyword">import</a> <a id="426" href="Data.Product.html" class="Module">Data.Product</a>
<a id="439" class="Keyword">open</a> <a id="444" class="Keyword">import</a> <a id="451" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="460" class="Keyword">renaming</a> <a id="469" class="Symbol">(</a><a id="470" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="475" class="Symbol">to</a> <a id="478" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a><a id="486" class="Symbol">;</a> <a id="488" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="493" class="Symbol">to</a> <a id="496" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a><a id="504" class="Symbol">)</a>
<a id="506" class="Keyword">open</a> <a id="511" class="Keyword">import</a> <a id="518" href="Data.String.Base.html" class="Module">Data.String.Base</a>

<a id="536" class="Keyword">open</a> <a id="541" class="Keyword">import</a> <a id="548" href="NativeIO.html" class="Module">NativeIO</a>

<a id="558" class="Keyword">open</a> <a id="563" class="Keyword">import</a> <a id="570" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>

<a id="590" class="Keyword">open</a> <a id="595" class="Keyword">import</a> <a id="602" href="GUI.GUICompilationFeatures.html" class="Module">GUI.GUICompilationFeatures</a> <a id="629" class="Keyword">using</a> <a id="635" class="Symbol">(</a><a id="636" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a><a id="652" class="Symbol">;</a> <a id="654" href="GUI.GUICompilationFeatures.html#2411" class="Function">compileFeatureVMToGUI</a><a id="675" class="Symbol">)</a>
<a id="677" class="Keyword">import</a> <a id="684" href="GUI.GUICompilation.html" class="Module">GUI.GUICompilation</a> <a id="703" class="Keyword">renaming</a> <a id="712" class="Symbol">(</a><a id="713" href="GUI.GUICompilation.html#2739" class="Function">compile</a> <a id="721" class="Symbol">to</a> <a id="724" href="GUI.GUICompilation.html#2739" class="Function">compileRegularGUI</a><a id="741" class="Symbol">)</a>

<a id="744" class="Keyword">open</a> <a id="749" class="Keyword">import</a> <a id="756" href="GUI.GUIModelVers3.html" class="Module">GUI.GUIModelVers3</a>

<a id="775" class="Keyword">open</a> <a id="780" class="Keyword">import</a> <a id="787" href="GUI.GUIFeaturesPart5extended.html" class="Module">GUI.GUIFeaturesPart5extended</a> <a id="816" class="Keyword">using</a> <a id="822" class="Symbol">(</a><a id="823" href="GUI.GUIFeaturesPart5extended.html#1242" class="Function">newState</a><a id="831" class="Symbol">)</a>

<a id="834" class="Keyword">data</a> <a id="RenalCat"></a><a id="839" href="GUI.GUIFeaturesPart5extendedMedication.html#839" class="Datatype">RenalCat</a> <a id="848" class="Symbol">:</a> <a id="850" class="PrimitiveType">Set</a> <a id="854" class="Keyword">where</a>
  <a id="RenalCat.&lt;15"></a><a id="862" href="GUI.GUIFeaturesPart5extendedMedication.html#862" class="InductiveConstructor">&lt;15</a> <a id="RenalCat.≥15"></a><a id="866" href="GUI.GUIFeaturesPart5extendedMedication.html#866" class="InductiveConstructor">≥15</a> <a id="870" class="Symbol">:</a> <a id="872" href="GUI.GUIFeaturesPart5extendedMedication.html#839" class="Datatype">RenalCat</a>

<a id="882" class="Keyword">data</a> <a id="NOAC"></a><a id="887" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="892" class="Symbol">:</a> <a id="894" class="PrimitiveType">Set</a> <a id="898" class="Keyword">where</a>
  <a id="NOAC.dabigatran"></a><a id="906" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a> <a id="NOAC.apixaban"></a><a id="917" href="GUI.GUIFeaturesPart5extendedMedication.html#917" class="InductiveConstructor">apixaban</a> <a id="926" class="Symbol">:</a> <a id="928" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a>


<a id="noacName"></a><a id="935" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="944" class="Symbol">:</a> <a id="946" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="951" class="Symbol">→</a> <a id="953" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
<a id="960" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="969" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a> <a id="980" class="Symbol">=</a> <a id="982" class="String">&quot;Dabigatran&quot;</a>
<a id="995" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="1004" href="GUI.GUIFeaturesPart5extendedMedication.html#917" class="InductiveConstructor">apixaban</a> <a id="1013" class="Symbol">=</a> <a id="1015" class="String">&quot;Apixaban&quot;</a>

<a id="1027" class="Keyword">data</a> <a id="Medication"></a><a id="1032" href="GUI.GUIFeaturesPart5extendedMedication.html#1032" class="Datatype">Medication</a> <a id="1043" class="Symbol">:</a> <a id="1045" class="PrimitiveType">Set</a> <a id="1049" class="Keyword">where</a>
  <a id="Medication.warfarin"></a><a id="1057" href="GUI.GUIFeaturesPart5extendedMedication.html#1057" class="InductiveConstructor">warfarin</a> <a id="1066" class="Symbol">:</a> <a id="1068" href="GUI.GUIFeaturesPart5extendedMedication.html#1032" class="Datatype">Medication</a>
  <a id="Medication.noac"></a><a id="1081" href="GUI.GUIFeaturesPart5extendedMedication.html#1081" class="InductiveConstructor">noac</a> <a id="1086" class="Symbol">:</a> <a id="1088" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="1093" class="Symbol">→</a> <a id="1095" href="GUI.GUIFeaturesPart5extendedMedication.html#1032" class="Datatype">Medication</a>


<a id="1108" class="Keyword">data</a> <a id="StatesBasic"></a><a id="1113" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="1125" class="Symbol">:</a> <a id="1127" class="PrimitiveType">Set</a> <a id="1131" class="Keyword">where</a>
  <a id="StatesBasic.enterCrCl"></a><a id="1139" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a>               <a id="1163" class="Symbol">:</a> <a id="1165" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.prescribeMedication"></a><a id="1179" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a>     <a id="1203" class="Symbol">:</a> <a id="1205" href="GUI.GUIFeaturesPart5extendedMedication.html#839" class="Datatype">RenalCat</a> <a id="1214" class="Symbol">→</a> <a id="1216" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.warfarin"></a><a id="1230" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a>                <a id="1254" class="Symbol">:</a> <a id="1256" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.dischargePatient"></a><a id="1270" href="GUI.GUIFeaturesPart5extendedMedication.html#1270" class="InductiveConstructor">dischargePatient</a>        <a id="1294" class="Symbol">:</a> <a id="1296" href="GUI.GUIFeaturesPart5extendedMedication.html#1032" class="Datatype">Medication</a> <a id="1307" class="Symbol">→</a> <a id="1309" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a>




<a id="basicMachine"></a><a id="1325" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a> <a id="1338" class="Symbol">:</a> <a id="1340" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="1349" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a>
<a id="1361" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a>  <a id="1375" class="Symbol">.</a><a id="1376" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="1385" class="Symbol">=</a> <a id="1387" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="1389" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a>  <a id="1403" class="Symbol">.</a><a id="1404" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="1414" class="Symbol">=</a> <a id="1416" href="Data.Empty.html#243" class="Datatype">⊥</a>
<a id="1418" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a> <a id="1431" class="Symbol">.</a><a id="1432" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1437" href="GUI.GUIFeaturesPart5extendedMedication.html#1437" class="Bound">f</a> <a id="1439" class="Symbol">(</a><a id="1440" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="1449" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="1458" class="Symbol">)</a> <a id="1460" class="Symbol">=</a>
  <a id="1464" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a>
    <a id="1488" class="Symbol">(</a><a id="1489" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1503" class="String">&quot;CrCl &lt; 15&quot;</a> <a id="1515" class="Symbol">(</a><a id="1516" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="1525" class="Symbol">(</a><a id="1526" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="1546" href="GUI.GUIFeaturesPart5extendedMedication.html#862" class="InductiveConstructor">&lt;15</a><a id="1549" class="Symbol">)))</a>
    <a id="1557" class="String">&quot;CrCl ≥ 15&quot;</a>
    <a id="1573" class="Symbol">(</a><a id="1574" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="1583" class="Symbol">(</a><a id="1584" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="1604" href="GUI.GUIFeaturesPart5extendedMedication.html#866" class="InductiveConstructor">≥15</a><a id="1607" class="Symbol">))</a>

<a id="1611" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a> <a id="1624" class="Symbol">.</a><a id="1625" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1630" href="GUI.GUIFeaturesPart5extendedMedication.html#1630" class="Bound">f</a> <a id="1632" class="Symbol">(</a><a id="1633" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="1642" class="Symbol">(</a><a id="1643" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="1663" href="GUI.GUIFeaturesPart5extendedMedication.html#1663" class="Bound">renVal</a><a id="1669" class="Symbol">))</a> <a id="1672" class="Symbol">=</a>
  <a id="1676" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1690" class="String">&quot;Warfarin&quot;</a> <a id="1701" class="Symbol">(</a><a id="1702" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="1711" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a><a id="1719" class="Symbol">)</a>

<a id="1722" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a> <a id="1735" class="Symbol">.</a><a id="1736" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1741" href="GUI.GUIFeaturesPart5extendedMedication.html#1741" class="Bound">f</a> <a id="1743" class="Symbol">(</a><a id="1744" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="1753" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a><a id="1761" class="Symbol">)</a> <a id="1763" class="Symbol">=</a>
  <a id="1767" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1781" class="String">&quot;Warfarin prescribed&quot;</a> <a id="1803" class="Symbol">(</a><a id="1804" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="1813" class="Symbol">(</a><a id="1814" href="GUI.GUIFeaturesPart5extendedMedication.html#1270" class="InductiveConstructor">dischargePatient</a> <a id="1831" href="GUI.GUIFeaturesPart5extendedMedication.html#1057" class="InductiveConstructor">warfarin</a><a id="1839" class="Symbol">))</a>

<a id="1843" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a> <a id="1856" class="Symbol">.</a><a id="1857" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1862" href="GUI.GUIFeaturesPart5extendedMedication.html#1862" class="Bound">f</a> <a id="1864" class="Symbol">(</a><a id="1865" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="1874" class="Symbol">(</a><a id="1875" href="GUI.GUIFeaturesPart5extendedMedication.html#1270" class="InductiveConstructor">dischargePatient</a> <a id="1892" href="GUI.GUIFeaturesPart5extendedMedication.html#1892" class="Bound">x</a><a id="1893" class="Symbol">))</a> <a id="1896" class="Symbol">=</a>
  <a id="1900" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1914" class="String">&quot;Discharge patient&quot;</a> <a id="1934" class="Symbol">(</a><a id="1935" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="1944" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="1953" class="Symbol">)</a>
<a id="1955" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a> <a id="1968" class="Symbol">.</a><a id="1969" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1974" href="GUI.GUIFeaturesPart5extendedMedication.html#1974" class="Bound">f</a> <a id="1976" class="Symbol">(</a><a id="1977" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="1986" class="Symbol">())</a>



<a id="basicState2GUI"></a><a id="1993" href="GUI.GUIFeaturesPart5extendedMedication.html#1993" class="Function">basicState2GUI</a> <a id="2008" class="Symbol">:</a> <a id="2010" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="2022" class="Symbol">→</a> <a id="2024" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a>
<a id="2028" href="GUI.GUIFeaturesPart5extendedMedication.html#1993" class="Function">basicState2GUI</a> <a id="2043" href="GUI.GUIFeaturesPart5extendedMedication.html#2043" class="Bound">x</a> <a id="2045" class="Symbol">=</a> <a id="2047" href="GUI.GUICompilationFeatures.html#2411" class="Function">compileFeatureVMToGUI</a> <a id="2069" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a> <a id="2082" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="2085" class="Symbol">(</a><a id="2086" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2095" href="GUI.GUIFeaturesPart5extendedMedication.html#2043" class="Bound">x</a><a id="2096" class="Symbol">)</a>

<a id="basicState2GUIState"></a><a id="2099" href="GUI.GUIFeaturesPart5extendedMedication.html#2099" class="Function">basicState2GUIState</a> <a id="2119" class="Symbol">:</a> <a id="2121" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="2133" class="Symbol">→</a> <a id="2135" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="2144" href="GUI.GUIFeaturesPart5extendedMedication.html#2099" class="Function">basicState2GUIState</a> <a id="2164" href="GUI.GUIFeaturesPart5extendedMedication.html#2164" class="Bound">x</a> <a id="2166" class="Symbol">=</a> <a id="2168" href="GUI.GUIModelVers3.html#1906" class="InductiveConstructor">state</a> <a id="2174" class="Symbol">(</a><a id="2175" href="GUI.GUIFeaturesPart5extendedMedication.html#1993" class="Function">basicState2GUI</a> <a id="2190" href="GUI.GUIFeaturesPart5extendedMedication.html#2164" class="Bound">x</a><a id="2191" class="Symbol">)</a> <a id="2193" href="GUI.GUIModelVers3.html#1738" class="InductiveConstructor">notStarted</a>


<a id="2206" class="Comment">--</a>
<a id="2209" class="Comment">-- States</a>
<a id="2219" class="Comment">--</a>
<a id="crClStateBasic"></a><a id="2222" href="GUI.GUIFeaturesPart5extendedMedication.html#2222" class="Function">crClStateBasic</a> <a id="2237" class="Symbol">:</a> <a id="2239" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="2248" href="GUI.GUIFeaturesPart5extendedMedication.html#2222" class="Function">crClStateBasic</a> <a id="2263" class="Symbol">=</a> <a id="2265" href="GUI.GUIFeaturesPart5extendedMedication.html#2099" class="Function">basicState2GUIState</a> <a id="2285" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a>

<a id="prescribeMedicationStateBasic"></a><a id="2296" href="GUI.GUIFeaturesPart5extendedMedication.html#2296" class="Function">prescribeMedicationStateBasic</a> <a id="2326" class="Symbol">:</a> <a id="2328" href="GUI.GUIFeaturesPart5extendedMedication.html#839" class="Datatype">RenalCat</a> <a id="2337" class="Symbol">→</a> <a id="2339" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="2348" href="GUI.GUIFeaturesPart5extendedMedication.html#2296" class="Function">prescribeMedicationStateBasic</a> <a id="2378" href="GUI.GUIFeaturesPart5extendedMedication.html#2378" class="Bound">rCat</a> <a id="2383" class="Symbol">=</a> <a id="2385" href="GUI.GUIFeaturesPart5extendedMedication.html#2099" class="Function">basicState2GUIState</a> <a id="2405" class="Symbol">(</a><a id="2406" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="2426" href="GUI.GUIFeaturesPart5extendedMedication.html#2378" class="Bound">rCat</a><a id="2430" class="Symbol">)</a>


<a id="warfarinStateBasic"></a><a id="2434" href="GUI.GUIFeaturesPart5extendedMedication.html#2434" class="Function">warfarinStateBasic</a> <a id="2453" class="Symbol">:</a> <a id="2455" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="2464" href="GUI.GUIFeaturesPart5extendedMedication.html#2434" class="Function">warfarinStateBasic</a> <a id="2483" class="Symbol">=</a> <a id="2485" href="GUI.GUIFeaturesPart5extendedMedication.html#2099" class="Function">basicState2GUIState</a> <a id="2505" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a>



<a id="theoremWarfarinBasic"></a><a id="2517" href="GUI.GUIFeaturesPart5extendedMedication.html#2517" class="Function">theoremWarfarinBasic</a> <a id="2538" class="Symbol">:</a> <a id="2540" href="GUI.GUIFeaturesPart5extendedMedication.html#2222" class="Function">crClStateBasic</a> <a id="2555" href="GUI.GUIModelVers3.html#6377" class="Datatype Operator">-eventually-&gt;</a> <a id="2569" href="GUI.GUIFeaturesPart5extendedMedication.html#2434" class="Function">warfarinStateBasic</a>
<a id="2588" href="GUI.GUIFeaturesPart5extendedMedication.html#2517" class="Function">theoremWarfarinBasic</a> <a id="2609" class="Symbol">=</a> <a id="2611" href="GUI.GUIModelVers3.html#6492" class="InductiveConstructor">next</a> <a id="2616" href="GUI.GUIFeaturesPart5extendedMedication.html#2631" class="Function">go</a>
  <a id="2621" class="Keyword">where</a>
    <a id="2631" href="GUI.GUIFeaturesPart5extendedMedication.html#2631" class="Function">go</a> <a id="2634" class="Symbol">:</a> <a id="2636" class="Symbol">(</a><a id="2637" href="GUI.GUIFeaturesPart5extendedMedication.html#2637" class="Bound">m</a> <a id="2639" class="Symbol">:</a> <a id="2641" href="GUI.GUIDefinitions.html#1668" class="Function">GUIMethod</a> <a id="2651" class="Symbol">(</a><a id="2652" href="GUI.GUIFeaturesPart5extendedMedication.html#1993" class="Function">basicState2GUI</a> <a id="2667" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="2676" class="Symbol">))</a> <a id="2679" class="Symbol">→</a>
      <a id="2687" href="GUI.GUIModelVers3.html#3202" class="Function">guiNextaux</a> <a id="2698" class="Symbol">(</a><a id="2699" href="GUI.GUIFeaturesPart5extendedMedication.html#1993" class="Function">basicState2GUI</a> <a id="2714" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="2723" class="Symbol">)</a> <a id="2725" href="GUI.GUIFeaturesPart5extendedMedication.html#2637" class="Bound">m</a>
      <a id="2733" class="Symbol">(</a><a id="2734" href="GUI.GUIFeaturesPart5extendedMedication.html#1993" class="Function">basicState2GUI</a> <a id="2749" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a> <a id="2759" class="Symbol">.</a><a id="2760" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="2767" href="GUI.GUIFeaturesPart5extendedMedication.html#2637" class="Bound">m</a><a id="2768" class="Symbol">)</a> <a id="2770" href="GUI.GUIModelVers3.html#1023" class="Function">skippedIOcmds</a>
      <a id="2790" href="GUI.GUIModelVers3.html#6377" class="Datatype Operator">-eventually-&gt;</a> <a id="2804" href="GUI.GUIFeaturesPart5extendedMedication.html#2434" class="Function">warfarinStateBasic</a>
    <a id="2827" href="GUI.GUIFeaturesPart5extendedMedication.html#2631" class="Function">go</a> <a id="2830" class="Symbol">(</a><a id="2831" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="2836" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2838" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="2840" class="Symbol">)</a> <a id="2842" class="Symbol">=</a> <a id="2844" href="GUI.GUIModelVers3.html#6492" class="InductiveConstructor">next</a> <a id="2849" class="Symbol">(λ</a> <a id="2852" href="GUI.GUIFeaturesPart5extendedMedication.html#2852" class="Bound">_</a> <a id="2854" class="Symbol">→</a> <a id="2856" href="GUI.GUIModelVers3.html#6440" class="InductiveConstructor">hasReached</a><a id="2866" class="Symbol">)</a>
    <a id="2872" href="GUI.GUIFeaturesPart5extendedMedication.html#2631" class="Function">go</a> <a id="2875" class="Symbol">(</a><a id="2876" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2880" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="2885" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2887" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="2889" class="Symbol">)</a> <a id="2891" class="Symbol">=</a> <a id="2893" href="GUI.GUIModelVers3.html#6492" class="InductiveConstructor">next</a> <a id="2898" class="Symbol">(λ</a> <a id="2901" href="GUI.GUIFeaturesPart5extendedMedication.html#2901" class="Bound">_</a> <a id="2903" class="Symbol">→</a> <a id="2905" href="GUI.GUIModelVers3.html#6440" class="InductiveConstructor">hasReached</a><a id="2915" class="Symbol">)</a>
    <a id="2921" href="GUI.GUIFeaturesPart5extendedMedication.html#2631" class="Function">go</a> <a id="2924" class="Symbol">(</a><a id="2925" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2929" class="Symbol">(</a><a id="2930" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2934" class="Symbol">())</a> <a id="2938" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2940" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="2942" class="Symbol">)</a>



<a id="2947" class="Comment">{- handler for the new state to be added to the dabigatran machine -}</a>

<a id="3018" class="Comment">-- NOTE: this is the state that is similar to &quot;Warfarin prescribed&quot;</a>
<a id="3086" class="Comment">--       it means we are in the subsequent state of prescribing a medication</a>
<a id="3163" class="Comment">--</a>
<a id="noacNewStateSM"></a><a id="3166" href="GUI.GUIFeaturesPart5extendedMedication.html#3166" class="Function">noacNewStateSM</a> <a id="3181" class="Symbol">:</a> <a id="3183" class="Symbol">(</a><a id="3184" href="GUI.GUIFeaturesPart5extendedMedication.html#3184" class="Bound">noa</a> <a id="3188" class="Symbol">:</a> <a id="3190" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="3194" class="Symbol">)</a>
                 <a id="3213" class="Symbol">(</a><a id="3214" href="GUI.GUIFeaturesPart5extendedMedication.html#3214" class="Bound">fm</a> <a id="3217" class="Symbol">:</a> <a id="3219" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3228" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a><a id="3239" class="Symbol">)</a>
                 <a id="3258" class="Symbol">→</a>    <a id="3263" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a>
                      <a id="3299" class="Symbol">(</a><a id="3300" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="3312" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3314" href="GUI.GUIFeaturesPart5extendedMedication.html#3214" class="Bound">fm</a> <a id="3317" class="Symbol">.</a><a id="3318" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="3328" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3330" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="3331" class="Symbol">)</a>
                      <a id="3355" class="Comment">{-newState-}</a>
<a id="3368" href="GUI.GUIFeaturesPart5extendedMedication.html#3166" class="Function">noacNewStateSM</a> <a id="3383" href="GUI.GUIFeaturesPart5extendedMedication.html#3383" class="Bound">noa</a> <a id="3387" href="GUI.GUIFeaturesPart5extendedMedication.html#3387" class="Bound">fm</a> <a id="3390" class="Symbol">=</a>
 <a id="3393" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a>
   <a id="3410" class="Symbol">(</a><a id="3411" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="3420" href="GUI.GUIFeaturesPart5extendedMedication.html#3383" class="Bound">noa</a><a id="3423" class="Symbol">)</a>
   <a id="3428" class="Symbol">(</a><a id="3429" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3438" class="Symbol">(</a><a id="3439" href="GUI.GUIFeaturesPart5extendedMedication.html#1270" class="InductiveConstructor">dischargePatient</a> <a id="3456" class="Symbol">(</a><a id="3457" href="GUI.GUIFeaturesPart5extendedMedication.html#1081" class="InductiveConstructor">noac</a> <a id="3462" href="GUI.GUIFeaturesPart5extendedMedication.html#3383" class="Bound">noa</a><a id="3465" class="Symbol">)))</a>


<a id="3471" class="Keyword">data</a> <a id="FeatureNOAC"></a><a id="3476" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="3488" class="Symbol">:</a> <a id="3490" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="3495" class="Symbol">→</a> <a id="3497" class="PrimitiveType">Set</a> <a id="3501" class="Keyword">where</a>
  <a id="FeatureNOAC.yesNOAC"></a><a id="3509" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="FeatureNOAC.noNOAC"></a><a id="3517" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a> <a id="3524" class="Symbol">:</a> <a id="3526" class="Symbol">(</a><a id="3527" href="GUI.GUIFeaturesPart5extendedMedication.html#3527" class="Bound">noa</a> <a id="3531" class="Symbol">:</a> <a id="3533" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="3537" class="Symbol">)</a> <a id="3539" class="Symbol">→</a> <a id="3541" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="3553" href="GUI.GUIFeaturesPart5extendedMedication.html#3527" class="Bound">noa</a>


<a id="3559" class="Comment">{- add the new state to the feature machine -}</a>
<a id="NoacMAddNewState"></a><a id="3606" href="GUI.GUIFeaturesPart5extendedMedication.html#3606" class="Function">NoacMAddNewState</a> <a id="3623" class="Symbol">:</a> <a id="3625" class="Symbol">(</a><a id="3626" href="GUI.GUIFeaturesPart5extendedMedication.html#3626" class="Bound">noa</a> <a id="3630" class="Symbol">:</a> <a id="3632" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="3636" class="Symbol">)</a>
                   <a id="3657" class="Symbol">(</a><a id="3658" href="GUI.GUIFeaturesPart5extendedMedication.html#3658" class="Bound">fm</a> <a id="3661" class="Symbol">:</a> <a id="3663" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3672" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a><a id="3683" class="Symbol">)</a>
                   <a id="3704" class="Symbol">→</a> <a id="3706" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3715" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a>
<a id="3727" href="GUI.GUIFeaturesPart5extendedMedication.html#3606" class="Function">NoacMAddNewState</a> <a id="3744" href="GUI.GUIFeaturesPart5extendedMedication.html#3744" class="Bound">noa</a> <a id="3748" href="GUI.GUIFeaturesPart5extendedMedication.html#3748" class="Bound">fm</a> <a id="3751" class="Symbol">=</a>
  <a id="3755" href="GUI.GUIFeaturesPart4.html#2588" class="Function">addOneStateFMachine</a> <a id="3775" href="GUI.GUIFeaturesPart5extendedMedication.html#3748" class="Bound">fm</a> <a id="3778" class="Symbol">(</a><a id="3779" href="GUI.GUIFeaturesPart5extendedMedication.html#3166" class="Function">noacNewStateSM</a> <a id="3794" href="GUI.GUIFeaturesPart5extendedMedication.html#3744" class="Bound">noa</a> <a id="3798" href="GUI.GUIFeaturesPart5extendedMedication.html#3748" class="Bound">fm</a><a id="3800" class="Symbol">)</a>


<a id="3804" class="Comment">{- add a dummy feature &quot;FeatureNoac&quot; to the feature machine -}</a>
<a id="NoacMAddFeature"></a><a id="3867" href="GUI.GUIFeaturesPart5extendedMedication.html#3867" class="Function">NoacMAddFeature</a> <a id="3883" class="Symbol">:</a>  <a id="3886" class="Symbol">(</a><a id="3887" href="GUI.GUIFeaturesPart5extendedMedication.html#3887" class="Bound">noa</a> <a id="3891" class="Symbol">:</a> <a id="3893" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="3897" class="Symbol">)</a>
                  <a id="3917" class="Symbol">(</a><a id="3918" href="GUI.GUIFeaturesPart5extendedMedication.html#3918" class="Bound">fm</a> <a id="3921" class="Symbol">:</a> <a id="3923" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3932" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a><a id="3943" class="Symbol">)</a>
                  <a id="3963" class="Symbol">→</a> <a id="3965" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3974" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a>
<a id="3986" href="GUI.GUIFeaturesPart5extendedMedication.html#3867" class="Function">NoacMAddFeature</a> <a id="4002" href="GUI.GUIFeaturesPart5extendedMedication.html#4002" class="Bound">noa</a> <a id="4006" href="GUI.GUIFeaturesPart5extendedMedication.html#4006" class="Bound">fm</a> <a id="4009" class="Symbol">=</a> <a id="4011" href="GUI.GUIFeaturesPart4.html#3298" class="Function">addDummyFeatures</a>
                         <a id="4053" class="Symbol">(</a><a id="4054" href="GUI.GUIFeaturesPart5extendedMedication.html#3606" class="Function">NoacMAddNewState</a> <a id="4071" href="GUI.GUIFeaturesPart5extendedMedication.html#4002" class="Bound">noa</a> <a id="4075" href="GUI.GUIFeaturesPart5extendedMedication.html#4006" class="Bound">fm</a><a id="4077" class="Symbol">)</a>
                         <a id="4104" class="Symbol">(</a><a id="4105" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4117" href="GUI.GUIFeaturesPart5extendedMedication.html#4002" class="Bound">noa</a><a id="4120" class="Symbol">)</a>


<a id="4124" class="Comment">{- redefine in the feature machine one button -}</a>
<a id="NoacRedefine"></a><a id="4173" href="GUI.GUIFeaturesPart5extendedMedication.html#4173" class="Function">NoacRedefine</a> <a id="4186" class="Symbol">:</a> <a id="4188" class="Symbol">(</a><a id="4189" href="GUI.GUIFeaturesPart5extendedMedication.html#4189" class="Bound">noa</a> <a id="4193" class="Symbol">:</a> <a id="4195" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4199" class="Symbol">)</a>
               <a id="4216" class="Symbol">(</a><a id="4217" href="GUI.GUIFeaturesPart5extendedMedication.html#4217" class="Bound">fm</a> <a id="4220" class="Symbol">:</a> <a id="4222" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4231" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a><a id="4242" class="Symbol">)</a>
              <a id="4258" class="Symbol">→</a> <a id="4260" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4269" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a>
<a id="4281" href="GUI.GUIFeaturesPart5extendedMedication.html#4173" class="Function">NoacRedefine</a> <a id="4294" href="GUI.GUIFeaturesPart5extendedMedication.html#4294" class="Bound">noa</a> <a id="4298" href="GUI.GUIFeaturesPart5extendedMedication.html#4298" class="Bound">fm</a> <a id="4301" class="Symbol">.</a><a id="4302" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>   <a id="4313" class="Symbol">=</a> <a id="4315" href="GUI.GUIFeaturesPart5extendedMedication.html#3867" class="Function">NoacMAddFeature</a> <a id="4331" href="GUI.GUIFeaturesPart5extendedMedication.html#4294" class="Bound">noa</a> <a id="4335" href="GUI.GUIFeaturesPart5extendedMedication.html#4298" class="Bound">fm</a> <a id="4338" class="Symbol">.</a><a id="4339" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>
<a id="4348" href="GUI.GUIFeaturesPart5extendedMedication.html#4173" class="Function">NoacRedefine</a> <a id="4361" href="GUI.GUIFeaturesPart5extendedMedication.html#4361" class="Bound">noa</a> <a id="4365" href="GUI.GUIFeaturesPart5extendedMedication.html#4365" class="Bound">fm</a> <a id="4368" class="Symbol">.</a><a id="4369" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>  <a id="4380" class="Symbol">=</a> <a id="4382" href="GUI.GUIFeaturesPart5extendedMedication.html#3867" class="Function">NoacMAddFeature</a> <a id="4398" href="GUI.GUIFeaturesPart5extendedMedication.html#4361" class="Bound">noa</a> <a id="4402" href="GUI.GUIFeaturesPart5extendedMedication.html#4365" class="Bound">fm</a> <a id="4405" class="Symbol">.</a><a id="4406" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>
<a id="4416" href="GUI.GUIFeaturesPart5extendedMedication.html#4173" class="Function">NoacRedefine</a> <a id="4429" href="GUI.GUIFeaturesPart5extendedMedication.html#4429" class="Bound">noa</a> <a id="4433" href="GUI.GUIFeaturesPart5extendedMedication.html#4433" class="Bound">fm</a> <a id="4436" class="Symbol">.</a><a id="4437" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="4442" class="Symbol">(</a><a id="4443" href="GUI.GUIFeaturesPart5extendedMedication.html#4443" class="Bound">f</a> <a id="4445" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4447" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="4455" class="DottedPattern Symbol">.</a><a id="4456" href="GUI.GUIFeaturesPart5extendedMedication.html#4429" class="DottedPattern Bound">noa</a><a id="4459" class="Symbol">)</a>
                                   <a id="4496" class="Symbol">(</a><a id="4497" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="4506" class="Symbol">(</a><a id="4507" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a>  <a id="4528" href="GUI.GUIFeaturesPart5extendedMedication.html#866" class="InductiveConstructor">≥15</a><a id="4531" class="Symbol">))</a> <a id="4534" class="Symbol">=</a>
                                   <a id="4571" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a>
                                     <a id="4628" class="Symbol">(</a><a id="4629" href="GUI.GUIFeaturesPart5extendedMedication.html#3867" class="Function">NoacMAddFeature</a>
                                       <a id="4684" href="GUI.GUIFeaturesPart5extendedMedication.html#4429" class="Bound">noa</a>
                                       <a id="4727" href="GUI.GUIFeaturesPart5extendedMedication.html#4433" class="Bound">fm</a> <a id="4730" class="Symbol">.</a><a id="4731" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="4736" class="Symbol">(</a><a id="4737" href="GUI.GUIFeaturesPart5extendedMedication.html#4443" class="Bound">f</a> <a id="4739" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4741" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="4749" href="GUI.GUIFeaturesPart5extendedMedication.html#4429" class="Bound">noa</a><a id="4752" class="Symbol">)</a> <a id="4754" class="Symbol">(</a><a id="4755" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="4764" class="Symbol">(</a><a id="4765" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="4785" href="GUI.GUIFeaturesPart5extendedMedication.html#866" class="InductiveConstructor">≥15</a><a id="4788" class="Symbol">)))</a>
                                       <a id="4831" class="Symbol">(</a><a id="4832" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="4841" href="GUI.GUIFeaturesPart5extendedMedication.html#4429" class="Bound">noa</a><a id="4844" class="Symbol">)</a>
                                       <a id="4885" href="GUI.GUIFeaturesPart5extended.html#1242" class="Function">newState</a>
<a id="4894" href="GUI.GUIFeaturesPart5extendedMedication.html#4173" class="CatchallClause Function">NoacRedefine</a><a id="4906" class="CatchallClause"> </a><a id="4907" href="GUI.GUIFeaturesPart5extendedMedication.html#4907" class="CatchallClause Bound">noa</a><a id="4910" class="CatchallClause"> </a><a id="4911" href="GUI.GUIFeaturesPart5extendedMedication.html#4911" class="CatchallClause Bound">fm</a><a id="4913" class="CatchallClause"> </a><a id="4914" class="CatchallClause Symbol">.</a><a id="4915" href="GUI.GUIFeaturesPart2.html#1313" class="CatchallClause Field">GUIF</a><a id="4919" class="CatchallClause"> </a><a id="4920" href="GUI.GUIFeaturesPart5extendedMedication.html#4920" class="CatchallClause Bound">f</a><a id="4921" class="CatchallClause">  </a><a id="4923" href="GUI.GUIFeaturesPart5extendedMedication.html#4923" class="CatchallClause Bound">s</a> <a id="4925" class="Symbol">=</a> <a id="4927" href="GUI.GUIFeaturesPart5extendedMedication.html#3867" class="Function">NoacMAddFeature</a> <a id="4943" href="GUI.GUIFeaturesPart5extendedMedication.html#4907" class="Bound">noa</a> <a id="4947" href="GUI.GUIFeaturesPart5extendedMedication.html#4911" class="Bound">fm</a> <a id="4950" class="Symbol">.</a><a id="4951" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="4956" href="GUI.GUIFeaturesPart5extendedMedication.html#4920" class="Bound">f</a> <a id="4958" href="GUI.GUIFeaturesPart5extendedMedication.html#4923" class="Bound">s</a>


<a id="extendedMachine"></a><a id="4962" href="GUI.GUIFeaturesPart5extendedMedication.html#4962" class="Function">extendedMachine</a> <a id="4978" class="Symbol">:</a> <a id="4980" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="4985" class="Symbol">→</a> <a id="4987" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4996" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a>
<a id="5008" href="GUI.GUIFeaturesPart5extendedMedication.html#4962" class="Function">extendedMachine</a> <a id="5024" href="GUI.GUIFeaturesPart5extendedMedication.html#5024" class="Bound">noa</a> <a id="5028" class="Symbol">=</a> <a id="5030" class="Symbol">(</a><a id="5031" href="GUI.GUIFeaturesPart5extendedMedication.html#4173" class="Function">NoacRedefine</a> <a id="5044" href="GUI.GUIFeaturesPart5extendedMedication.html#5024" class="Bound">noa</a> <a id="5048" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a><a id="5060" class="Symbol">)</a>

<a id="extendedState2GUI"></a><a id="5063" href="GUI.GUIFeaturesPart5extendedMedication.html#5063" class="Function">extendedState2GUI</a> <a id="5081" class="Symbol">:</a> <a id="5083" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="5088" class="Symbol">→</a> <a id="5090" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="5102" class="Symbol">→</a> <a id="5104" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a>
<a id="5108" href="GUI.GUIFeaturesPart5extendedMedication.html#5063" class="Function">extendedState2GUI</a> <a id="5126" href="GUI.GUIFeaturesPart5extendedMedication.html#5126" class="Bound">noa</a> <a id="5130" href="GUI.GUIFeaturesPart5extendedMedication.html#5130" class="Bound">x</a> <a id="5132" class="Symbol">=</a> <a id="5134" href="GUI.GUICompilationFeatures.html#2411" class="Function">compileFeatureVMToGUI</a> <a id="5156" class="Symbol">(</a><a id="5157" href="GUI.GUIFeaturesPart5extendedMedication.html#4962" class="Function">extendedMachine</a> <a id="5173" href="GUI.GUIFeaturesPart5extendedMedication.html#5126" class="Bound">noa</a><a id="5176" class="Symbol">)</a> <a id="5178" class="Symbol">(</a><a id="5179" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="5182" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5184" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="5192" href="GUI.GUIFeaturesPart5extendedMedication.html#5126" class="Bound">noa</a><a id="5195" class="Symbol">)</a> <a id="5197" class="Symbol">(</a><a id="5198" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="5207" href="GUI.GUIFeaturesPart5extendedMedication.html#5130" class="Bound">x</a><a id="5208" class="Symbol">)</a>

<a id="extendedState2GUIState"></a><a id="5211" href="GUI.GUIFeaturesPart5extendedMedication.html#5211" class="Function">extendedState2GUIState</a> <a id="5234" class="Symbol">:</a> <a id="5236" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="5241" class="Symbol">→</a> <a id="5243" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="5255" class="Symbol">→</a> <a id="5257" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="5266" href="GUI.GUIFeaturesPart5extendedMedication.html#5211" class="Function">extendedState2GUIState</a> <a id="5289" href="GUI.GUIFeaturesPart5extendedMedication.html#5289" class="Bound">noa</a> <a id="5293" href="GUI.GUIFeaturesPart5extendedMedication.html#5293" class="Bound">x</a> <a id="5295" class="Symbol">=</a> <a id="5297" href="GUI.GUIModelVers3.html#1906" class="InductiveConstructor">state</a> <a id="5303" class="Symbol">(</a><a id="5304" href="GUI.GUIFeaturesPart5extendedMedication.html#5063" class="Function">extendedState2GUI</a> <a id="5322" href="GUI.GUIFeaturesPart5extendedMedication.html#5289" class="Bound">noa</a> <a id="5326" href="GUI.GUIFeaturesPart5extendedMedication.html#5293" class="Bound">x</a><a id="5327" class="Symbol">)</a> <a id="5329" href="GUI.GUIModelVers3.html#1738" class="InductiveConstructor">notStarted</a>


<a id="5342" class="Comment">--</a>
<a id="5345" class="Comment">-- States</a>
<a id="5355" class="Comment">--</a>
<a id="crClStateExtended"></a><a id="5358" href="GUI.GUIFeaturesPart5extendedMedication.html#5358" class="Function">crClStateExtended</a> <a id="5376" class="Symbol">:</a> <a id="5378" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="5383" class="Symbol">→</a> <a id="5385" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="5394" href="GUI.GUIFeaturesPart5extendedMedication.html#5358" class="Function">crClStateExtended</a> <a id="5412" href="GUI.GUIFeaturesPart5extendedMedication.html#5412" class="Bound">noa</a> <a id="5416" class="Symbol">=</a> <a id="5418" href="GUI.GUIFeaturesPart5extendedMedication.html#5211" class="Function">extendedState2GUIState</a> <a id="5441" href="GUI.GUIFeaturesPart5extendedMedication.html#5412" class="Bound">noa</a> <a id="5445" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a>

<a id="prescribeMedicationStateExtended"></a><a id="5456" href="GUI.GUIFeaturesPart5extendedMedication.html#5456" class="Function">prescribeMedicationStateExtended</a> <a id="5489" class="Symbol">:</a> <a id="5491" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="5496" class="Symbol">→</a> <a id="5498" href="GUI.GUIFeaturesPart5extendedMedication.html#839" class="Datatype">RenalCat</a> <a id="5507" class="Symbol">→</a> <a id="5509" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="5518" href="GUI.GUIFeaturesPart5extendedMedication.html#5456" class="Function">prescribeMedicationStateExtended</a> <a id="5551" href="GUI.GUIFeaturesPart5extendedMedication.html#5551" class="Bound">noa</a> <a id="5555" href="GUI.GUIFeaturesPart5extendedMedication.html#5555" class="Bound">rCat</a> <a id="5560" class="Symbol">=</a>
  <a id="5564" href="GUI.GUIFeaturesPart5extendedMedication.html#5211" class="Function">extendedState2GUIState</a> <a id="5587" href="GUI.GUIFeaturesPart5extendedMedication.html#5551" class="Bound">noa</a> <a id="5591" class="Symbol">(</a><a id="5592" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="5612" href="GUI.GUIFeaturesPart5extendedMedication.html#5555" class="Bound">rCat</a><a id="5616" class="Symbol">)</a>

<a id="warfarinStateExtended"></a><a id="5619" href="GUI.GUIFeaturesPart5extendedMedication.html#5619" class="Function">warfarinStateExtended</a> <a id="5641" class="Symbol">:</a> <a id="5643" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="5648" class="Symbol">→</a> <a id="5650" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="5659" href="GUI.GUIFeaturesPart5extendedMedication.html#5619" class="Function">warfarinStateExtended</a> <a id="5681" href="GUI.GUIFeaturesPart5extendedMedication.html#5681" class="Bound">noa</a> <a id="5685" class="Symbol">=</a> <a id="5687" href="GUI.GUIFeaturesPart5extendedMedication.html#5211" class="Function">extendedState2GUIState</a> <a id="5710" href="GUI.GUIFeaturesPart5extendedMedication.html#5681" class="Bound">noa</a> <a id="5714" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a>


<a id="theoremWarfarinExtended"></a><a id="5725" href="GUI.GUIFeaturesPart5extendedMedication.html#5725" class="Function">theoremWarfarinExtended</a> <a id="5749" class="Symbol">:</a> <a id="5751" class="Symbol">(</a><a id="5752" href="GUI.GUIFeaturesPart5extendedMedication.html#5752" class="Bound">noa</a> <a id="5756" class="Symbol">:</a> <a id="5758" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="5762" class="Symbol">)</a> <a id="5764" class="Symbol">→</a>
                          <a id="5792" class="Symbol">(</a><a id="5793" href="GUI.GUIFeaturesPart5extendedMedication.html#5456" class="Function">prescribeMedicationStateExtended</a> <a id="5826" href="GUI.GUIFeaturesPart5extendedMedication.html#5752" class="Bound">noa</a> <a id="5830" href="GUI.GUIFeaturesPart5extendedMedication.html#862" class="InductiveConstructor">&lt;15</a><a id="5833" class="Symbol">)</a> <a id="5835" href="GUI.GUIModelVers3.html#6377" class="Datatype Operator">-eventually-&gt;</a> <a id="5849" class="Symbol">(</a><a id="5850" href="GUI.GUIFeaturesPart5extendedMedication.html#5619" class="Function">warfarinStateExtended</a> <a id="5872" href="GUI.GUIFeaturesPart5extendedMedication.html#5752" class="Bound">noa</a><a id="5875" class="Symbol">)</a>
<a id="5877" href="GUI.GUIFeaturesPart5extendedMedication.html#5725" class="Function">theoremWarfarinExtended</a> <a id="5901" href="GUI.GUIFeaturesPart5extendedMedication.html#5901" class="Bound">noa</a> <a id="5905" class="Symbol">=</a> <a id="5907" href="GUI.GUIModelVers3.html#6492" class="InductiveConstructor">next</a> <a id="5912" href="GUI.GUIFeaturesPart5extendedMedication.html#5927" class="Function">go</a>
  <a id="5917" class="Keyword">where</a>
    <a id="5927" href="GUI.GUIFeaturesPart5extendedMedication.html#5927" class="Function">go</a> <a id="5930" class="Symbol">:</a> <a id="5932" class="Symbol">(</a><a id="5933" href="GUI.GUIFeaturesPart5extendedMedication.html#5933" class="Bound">m</a> <a id="5935" class="Symbol">:</a> <a id="5937" href="GUI.GUIDefinitions.html#1668" class="Function">GUIMethod</a> <a id="5947" class="Symbol">(</a><a id="5948" href="GUI.GUIFeaturesPart5extendedMedication.html#5063" class="Function">extendedState2GUI</a> <a id="5966" href="GUI.GUIFeaturesPart5extendedMedication.html#5901" class="Bound">noa</a> <a id="5970" class="Symbol">(</a><a id="5971" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="5991" href="GUI.GUIFeaturesPart5extendedMedication.html#862" class="InductiveConstructor">&lt;15</a><a id="5994" class="Symbol">)))</a> <a id="5998" class="Symbol">→</a>
      <a id="6006" href="GUI.GUIModelVers3.html#1906" class="InductiveConstructor">state</a>
      <a id="6018" class="Symbol">(</a><a id="6019" href="GUI.GUICompilationFeatures.html#1190" class="Function">GUI.GUICompilationFeatures.compileToGUI</a>
       <a id="6066" class="Symbol">(</a><a id="6067" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="6079" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6081" href="GUI.GUIFeaturesPart5extendedMedication.html#4962" class="Function">extendedMachine</a> <a id="6097" href="GUI.GUIFeaturesPart5extendedMedication.html#5901" class="Bound">noa</a> <a id="6101" class="Symbol">.</a><a id="6102" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a><a id="6111" class="Symbol">)</a>
       <a id="6120" class="Symbol">(</a><a id="6121" href="GUI.GUIFeaturesPart5extendedMedication.html#4962" class="Function">extendedMachine</a> <a id="6137" href="GUI.GUIFeaturesPart5extendedMedication.html#5901" class="Bound">noa</a> <a id="6141" class="Symbol">.</a><a id="6142" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="6147" class="Symbol">(</a><a id="6148" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="6151" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6153" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="6161" href="GUI.GUIFeaturesPart5extendedMedication.html#5901" class="Bound">noa</a><a id="6164" class="Symbol">))</a> <a id="6167" class="Symbol">(</a><a id="6168" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="6177" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a><a id="6185" class="Symbol">))</a>
      <a id="6194" href="GUI.GUIModelVers3.html#1738" class="InductiveConstructor">notStarted</a>
      <a id="6211" href="GUI.GUIModelVers3.html#6377" class="Datatype Operator">-eventually-&gt;</a> <a id="6225" href="GUI.GUIFeaturesPart5extendedMedication.html#5619" class="Function">warfarinStateExtended</a> <a id="6247" href="GUI.GUIFeaturesPart5extendedMedication.html#5901" class="Bound">noa</a>
    <a id="6255" href="GUI.GUIFeaturesPart5extendedMedication.html#5927" class="Function">go</a> <a id="6258" class="Symbol">(</a><a id="6259" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="6264" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6266" href="GUI.GUIFeaturesPart5extendedMedication.html#6266" class="Bound">z</a><a id="6267" class="Symbol">)</a> <a id="6269" class="Symbol">=</a> <a id="6271" href="GUI.GUIModelVers3.html#6440" class="InductiveConstructor">hasReached</a>
    <a id="6286" href="GUI.GUIFeaturesPart5extendedMedication.html#5927" class="Function">go</a> <a id="6289" class="Symbol">(</a><a id="6290" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="6294" class="Symbol">()</a> <a id="6297" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6299" class="Symbol">_)</a>


<a id="6304" class="Comment">--</a>
<a id="6307" class="Comment">-- MAIN</a>
<a id="6315" class="Comment">--</a>

<a id="mainNOAC"></a><a id="6319" href="GUI.GUIFeaturesPart5extendedMedication.html#6319" class="Function">mainNOAC</a> <a id="6328" class="Symbol">:</a> <a id="6330" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="6335" class="Symbol">→</a> <a id="6337" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="6346" href="Unit.html#28" class="Record">Unit</a>
<a id="6351" href="GUI.GUIFeaturesPart5extendedMedication.html#6319" class="Function">mainNOAC</a> <a id="6360" href="GUI.GUIFeaturesPart5extendedMedication.html#6360" class="Bound">noa</a> <a id="6364" class="Symbol">=</a> <a id="6366" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a> <a id="6383" class="Symbol">(</a><a id="6384" href="GUI.GUIFeaturesPart5extendedMedication.html#4962" class="Function">extendedMachine</a> <a id="6400" href="GUI.GUIFeaturesPart5extendedMedication.html#6360" class="Bound">noa</a><a id="6403" class="Symbol">)</a> <a id="6405" class="Symbol">(</a><a id="6406" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="6409" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6411" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="6419" href="GUI.GUIFeaturesPart5extendedMedication.html#6360" class="Bound">noa</a><a id="6422" class="Symbol">)</a> <a id="6424" class="Symbol">(</a><a id="6425" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="6434" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="6443" class="Symbol">)</a>


<a id="basicGUI"></a><a id="6447" href="GUI.GUIFeaturesPart5extendedMedication.html#6447" class="Function">basicGUI</a> <a id="6456" class="Symbol">:</a> <a id="6458" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a>
<a id="6462" href="GUI.GUIFeaturesPart5extendedMedication.html#6447" class="Function">basicGUI</a> <a id="6471" class="Symbol">=</a> <a id="6473" href="GUI.GUICompilationFeatures.html#2411" class="Function">compileFeatureVMToGUI</a> <a id="6495" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a> <a id="6508" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="6511" class="Symbol">(</a><a id="6512" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="6521" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="6530" class="Symbol">)</a>

<a id="mainBasic"></a><a id="6533" href="GUI.GUIFeaturesPart5extendedMedication.html#6533" class="Function">mainBasic</a> <a id="6543" class="Symbol">:</a> <a id="6545" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="6554" href="Unit.html#28" class="Record">Unit</a>
<a id="6559" href="GUI.GUIFeaturesPart5extendedMedication.html#6533" class="Function">mainBasic</a> <a id="6569" class="Symbol">=</a> <a id="6571" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a> <a id="6588" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a> <a id="6601" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="6604" class="Symbol">(</a><a id="6605" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="6614" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="6623" class="Symbol">)</a>
</pre></body></html>