<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesPart2Paper</title><link rel="stylesheet" href="Agda.css"></head><body><pre>
<a id="2" class="Symbol">{-#</a> <a id="6" class="Keyword">OPTIONS</a> <a id="14" class="Option">--allow-unsolved-metas</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">module</a> <a id="49" href="GUI.GUIFeaturesPart2Paper.html" class="Module">GUI.GUIFeaturesPart2Paper</a> <a id="75" class="Keyword">where</a>



<a id="84" class="Keyword">open</a> <a id="89" class="Keyword">import</a> <a id="96" href="Size.html" class="Module">Size</a>
<a id="101" class="Keyword">open</a> <a id="106" class="Keyword">import</a> <a id="113" href="Data.Product.html" class="Module">Data.Product</a>
<a id="126" class="Keyword">open</a> <a id="131" class="Keyword">import</a> <a id="138" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="147" class="Keyword">open</a> <a id="152" class="Keyword">import</a> <a id="159" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="170" class="Keyword">open</a> <a id="175" class="Keyword">import</a> <a id="182" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="192" class="Keyword">open</a> <a id="197" class="Keyword">import</a> <a id="204" href="Data.Fin.html" class="Module">Data.Fin</a>
<a id="213" class="Keyword">open</a> <a id="218" class="Keyword">import</a> <a id="225" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a>


<a id="241" class="Keyword">open</a> <a id="246" class="Keyword">import</a> <a id="253" href="heap.libraryVec.html" class="Module">heap.libraryVec</a>

<a id="270" class="Keyword">open</a> <a id="275" class="Keyword">import</a> <a id="282" href="NativeIO.html" class="Module">NativeIO</a>
<a id="291" class="Keyword">open</a> <a id="296" class="Keyword">import</a> <a id="303" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="316" class="Keyword">renaming</a> <a id="325" class="Symbol">(</a><a id="326" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="329" class="Symbol">to</a> <a id="332" href="SizedIO.Base.html#540" class="Record">IO∞</a><a id="335" class="Symbol">;</a> <a id="337" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="341" class="Symbol">to</a> <a id="344" href="SizedIO.Base.html#681" class="Datatype">IOorig</a><a id="350" class="Symbol">)</a> <a id="352" class="Keyword">hiding</a> <a id="359" class="Symbol">(</a><a id="360" href="SizedIO.Base.html#1730" class="Function Operator">_&gt;&gt;=_</a> <a id="366" class="Symbol">;</a> <a id="368" href="SizedIO.Base.html#1840" class="Function Operator">_&gt;&gt;_</a> <a id="373" class="Symbol">;</a> <a id="375" href="SizedIO.Base.html#1288" class="Function">return</a><a id="381" class="Symbol">)</a>
<a id="383" class="Keyword">open</a> <a id="388" class="Keyword">import</a> <a id="395" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="411" class="Keyword">using</a> <a id="417" class="Symbol">(</a><a id="418" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="426" class="Symbol">)</a>
<a id="428" class="Keyword">open</a> <a id="433" class="Keyword">import</a> <a id="440" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>

<a id="477" class="Keyword">open</a> <a id="482" class="Keyword">import</a> <a id="489" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a> <a id="508" class="Keyword">using</a> <a id="514" class="Symbol">(</a><a id="515" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a><a id="520" class="Symbol">;</a> <a id="522" href="GUI.GUIDefinitions.html#1220" class="Function">FrameMethod</a><a id="533" class="Symbol">;</a> <a id="535" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a><a id="544" class="Symbol">;</a> <a id="546" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a><a id="556" class="Symbol">)</a>
<a id="558" class="Keyword">open</a> <a id="563" class="Keyword">import</a> <a id="570" href="GUI.GUIFeatures.html" class="Module">GUI.GUIFeatures</a>


<a id="588" class="Comment">{-   *** STATE MACHINES  **** -}</a>

<a id="UserInput"></a><a id="622" href="GUI.GUIFeaturesPart2Paper.html#622" class="Function">UserInput</a> <a id="632" class="Symbol">=</a> <a id="634" href="GUI.GUIDefinitions.html#1220" class="Function">FrameMethod</a>
<a id="IO"></a><a id="646" href="GUI.GUIFeaturesPart2Paper.html#646" class="Function">IO</a> <a id="649" class="Symbol">=</a> <a id="651" class="Symbol">λ</a> <a id="653" href="GUI.GUIFeaturesPart2Paper.html#653" class="Bound">S</a> <a id="655" class="Symbol">→</a> <a id="657" href="SizedIO.Base.html#681" class="Datatype">IOorig</a> <a id="664" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="673" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="675" href="GUI.GUIFeaturesPart2Paper.html#653" class="Bound">S</a>

<a id="View"></a><a id="678" href="GUI.GUIFeaturesPart2Paper.html#678" class="Function">View</a> <a id="683" class="Symbol">=</a> <a id="685" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>


<a id="machineInputHandler"></a><a id="693" href="GUI.GUIFeaturesPart2Paper.html#693" class="Function">machineInputHandler</a> <a id="713" class="Symbol">:</a> <a id="715" class="Symbol">(</a><a id="716" href="GUI.GUIFeaturesPart2Paper.html#716" class="Bound">S</a> <a id="718" class="Symbol">:</a> <a id="720" class="PrimitiveType">Set</a><a id="723" class="Symbol">)(</a><a id="725" href="GUI.GUIFeaturesPart2Paper.html#725" class="Bound">v</a> <a id="727" class="Symbol">:</a> <a id="729" href="GUI.GUIFeaturesPart2Paper.html#678" class="Function">View</a><a id="733" class="Symbol">)</a> <a id="735" class="Symbol">→</a> <a id="737" class="PrimitiveType">Set</a>
<a id="741" href="GUI.GUIFeaturesPart2Paper.html#693" class="Function">machineInputHandler</a> <a id="761" href="GUI.GUIFeaturesPart2Paper.html#761" class="Bound">State</a> <a id="767" href="GUI.GUIFeaturesPart2Paper.html#767" class="Bound">v</a> <a id="769" class="Symbol">=</a> <a id="771" class="Symbol">(</a><a id="772" href="GUI.GUIFeaturesPart2Paper.html#772" class="Bound">input</a> <a id="778" class="Symbol">:</a> <a id="780" href="GUI.GUIFeaturesPart2Paper.html#622" class="Function">UserInput</a> <a id="790" href="GUI.GUIFeaturesPart2Paper.html#767" class="Bound">v</a><a id="791" class="Symbol">)</a> <a id="793" class="Symbol">→</a> <a id="795" href="GUI.GUIFeaturesPart2Paper.html#646" class="Function">IO</a> <a id="798" href="GUI.GUIFeaturesPart2Paper.html#761" class="Bound">State</a>

<a id="805" class="Keyword">record</a> <a id="MachineState"></a><a id="812" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="825" class="Symbol">(</a><a id="826" href="GUI.GUIFeaturesPart2Paper.html#826" class="Bound">State</a> <a id="832" class="Symbol">:</a> <a id="834" class="PrimitiveType">Set</a><a id="837" class="Symbol">)</a> <a id="839" class="Symbol">:</a> <a id="841" class="PrimitiveType">Set</a> <a id="845" class="Keyword">where</a> 
  <a id="854" class="Keyword">field</a>
    <a id="MachineState.view"></a><a id="864" href="GUI.GUIFeaturesPart2Paper.html#864" class="Field">view</a>    <a id="872" class="Symbol">:</a> <a id="874" href="GUI.GUIFeaturesPart2Paper.html#678" class="Function">View</a>
    <a id="MachineState.handleUserInput"></a><a id="883" href="GUI.GUIFeaturesPart2Paper.html#883" class="Field">handleUserInput</a>  <a id="900" class="Symbol">:</a> <a id="902" href="GUI.GUIFeaturesPart2Paper.html#693" class="Function">machineInputHandler</a> <a id="922" href="GUI.GUIFeaturesPart2Paper.html#826" class="Bound">State</a> <a id="928" href="GUI.GUIFeaturesPart2Paper.html#864" class="Field">view</a>

<a id="StateMachine"></a><a id="934" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="947" class="Symbol">:</a> <a id="949" class="PrimitiveType">Set</a> <a id="953" class="Symbol">→</a> <a id="955" class="PrimitiveType">Set</a>
<a id="959" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="972" href="GUI.GUIFeaturesPart2Paper.html#972" class="Bound">State</a> <a id="978" class="Symbol">=</a> <a id="980" class="Symbol">(</a><a id="981" href="GUI.GUIFeaturesPart2Paper.html#981" class="Bound">s</a> <a id="983" class="Symbol">:</a> <a id="985" href="GUI.GUIFeaturesPart2Paper.html#972" class="Bound">State</a><a id="990" class="Symbol">)</a> <a id="992" class="Symbol">→</a> <a id="994" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="1007" href="GUI.GUIFeaturesPart2Paper.html#972" class="Bound">State</a>

<a id="1014" class="Keyword">open</a> <a id="1019" href="GUI.GUIFeaturesPart2Paper.html#812" class="Module">MachineState</a> <a id="1032" class="Keyword">public</a>


<a id="1041" class="Comment">{-  **************** FEATURE MACHINE **** -}</a>

<a id="_⊎state_"></a><a id="1087" href="GUI.GUIFeaturesPart2Paper.html#1087" class="Function Operator">_⊎state_</a> <a id="1096" class="Symbol">=</a> <a id="1098" href="Data.Sum.Base.html#414" class="Datatype Operator">_⊎_</a>

<a id="1103" class="Keyword">record</a> <a id="FeatureMachineNaive"></a><a id="1110" href="GUI.GUIFeaturesPart2Paper.html#1110" class="Record">FeatureMachineNaive</a> <a id="1130" class="Symbol">:</a> <a id="1132" class="PrimitiveType">Set₁</a> <a id="1137" class="Keyword">where</a> 
  <a id="1146" class="Keyword">field</a>
    <a id="FeatureMachineNaive.Features"></a><a id="1156" href="GUI.GUIFeaturesPart2Paper.html#1156" class="Field">Features</a>  <a id="1166" class="Symbol">:</a> <a id="1168" class="PrimitiveType">Set</a>
    <a id="FeatureMachineNaive.State"></a><a id="1176" href="GUI.GUIFeaturesPart2Paper.html#1176" class="Field">State</a>     <a id="1186" class="Symbol">:</a> <a id="1188" class="PrimitiveType">Set</a>
    <a id="FeatureMachineNaive.Machine"></a><a id="1196" href="GUI.GUIFeaturesPart2Paper.html#1196" class="Field">Machine</a>   <a id="1206" class="Symbol">:</a> <a id="1208" class="Symbol">(</a><a id="1209" href="GUI.GUIFeaturesPart2Paper.html#1209" class="Bound">f</a> <a id="1211" class="Symbol">:</a> <a id="1213" class="Field">Features</a><a id="1221" class="Symbol">)</a> <a id="1223" class="Symbol">→</a> <a id="1225" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="1238" href="GUI.GUIFeaturesPart2Paper.html#1176" class="Field">State</a>



<a id="1247" class="Keyword">record</a> <a id="FeatureMachine"></a><a id="1254" href="GUI.GUIFeaturesPart2Paper.html#1254" class="Record">FeatureMachine</a> <a id="1269" class="Symbol">(</a><a id="1270" href="GUI.GUIFeaturesPart2Paper.html#1270" class="Bound">BaseState</a> <a id="1280" class="Symbol">:</a> <a id="1282" class="PrimitiveType">Set</a><a id="1285" class="Symbol">)</a> <a id="1287" class="Symbol">:</a> <a id="1289" class="PrimitiveType">Set₁</a> <a id="1294" class="Keyword">where</a> 
  <a id="1303" class="Keyword">field</a>  
     <a id="FeatureMachine.Features"></a><a id="1316" href="GUI.GUIFeaturesPart2Paper.html#1316" class="Field">Features</a>    <a id="1328" class="Symbol">:</a> <a id="1330" class="PrimitiveType">Set</a>
     <a id="FeatureMachine.AddedState"></a><a id="1339" href="GUI.GUIFeaturesPart2Paper.html#1339" class="Field">AddedState</a>  <a id="1351" class="Symbol">:</a> <a id="1353" class="PrimitiveType">Set</a>
     <a id="FeatureMachine.Machine"></a><a id="1362" href="GUI.GUIFeaturesPart2Paper.html#1362" class="Field">Machine</a> <a id="1370" class="Symbol">:</a> <a id="1372" class="Symbol">(</a><a id="1373" href="GUI.GUIFeaturesPart2Paper.html#1373" class="Bound">f</a> <a id="1375" class="Symbol">:</a> <a id="1377" class="Field">Features</a><a id="1385" class="Symbol">)</a> <a id="1387" class="Symbol">→</a> <a id="1389" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="1402" class="Symbol">(</a><a id="1403" href="GUI.GUIFeaturesPart2Paper.html#1270" class="Bound">BaseState</a> <a id="1413" href="GUI.GUIFeaturesPart2Paper.html#1087" class="Function Operator">⊎state</a> <a id="1420" href="GUI.GUIFeaturesPart2Paper.html#1339" class="Field">AddedState</a><a id="1430" class="Symbol">)</a> 
  State <a id="1441" class="Symbol">:</a> <a id="1443" class="PrimitiveType">Set</a>
  State <a id="1455" class="Symbol">=</a>  BaseState ⊎ AddedState 

<a id="1483" class="Keyword">open</a> <a id="1488" href="GUI.GUIFeaturesPart2Paper.html#1254" class="Module">FeatureMachine</a> <a id="1503" class="Keyword">public</a>


<a id="simpleSMState"></a><a id="1512" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="1526" class="Symbol">:</a> <a id="1528" class="Symbol">{</a><a id="1529" href="GUI.GUIFeaturesPart2Paper.html#1529" class="Bound">S</a> <a id="1531" class="Symbol">:</a> <a id="1533" class="PrimitiveType">Set</a><a id="1536" class="Symbol">}</a>
                <a id="1554" class="Symbol">(</a><a id="1555" href="GUI.GUIFeaturesPart2Paper.html#1555" class="Bound">btnStr</a> <a id="1562" class="Symbol">:</a> <a id="1564" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1570" class="Symbol">)</a>
                <a id="1588" class="Symbol">(</a><a id="1589" href="GUI.GUIFeaturesPart2Paper.html#1589" class="Bound">end</a> <a id="1593" class="Symbol">:</a> <a id="1595" href="GUI.GUIFeaturesPart2Paper.html#1529" class="Bound">S</a><a id="1596" class="Symbol">)</a>
                <a id="1614" class="Symbol">→</a> <a id="1616" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="1629" href="GUI.GUIFeaturesPart2Paper.html#1529" class="Bound">S</a>
<a id="1631" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="1645" href="GUI.GUIFeaturesPart2Paper.html#1645" class="Bound">btnStr</a> <a id="1652" href="GUI.GUIFeaturesPart2Paper.html#1652" class="Bound">end</a> <a id="1656" class="Symbol">.</a><a id="1657" href="GUI.GUIFeaturesPart2Paper.html#864" class="Field">view</a> <a id="1662" class="Symbol">=</a> <a id="1664" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="1674" href="GUI.GUIFeaturesPart2Paper.html#1645" class="Bound">btnStr</a> <a id="1681" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a>
<a id="1692" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="1706" href="GUI.GUIFeaturesPart2Paper.html#1706" class="Bound">btnStr</a> <a id="1713" href="GUI.GUIFeaturesPart2Paper.html#1713" class="Bound">end</a> <a id="1717" class="Symbol">.</a><a id="1718" href="GUI.GUIFeaturesPart2Paper.html#883" class="Field">handleUserInput</a> <a id="1734" href="GUI.GUIFeaturesPart2Paper.html#1734" class="Bound">m</a>  <a id="1737" class="Symbol">=</a> <a id="1739" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="1747" href="GUI.GUIFeaturesPart2Paper.html#1713" class="Bound">end</a>

<a id="addBtn2StateMachine"></a><a id="1752" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a> <a id="1772" class="Symbol">:</a> <a id="1774" class="Symbol">{</a><a id="1775" href="GUI.GUIFeaturesPart2Paper.html#1775" class="Bound">S</a> <a id="1777" class="Symbol">:</a> <a id="1779" class="PrimitiveType">Set</a><a id="1782" class="Symbol">}(</a><a id="1784" href="GUI.GUIFeaturesPart2Paper.html#1784" class="Bound">sm</a> <a id="1787" class="Symbol">:</a> <a id="1789" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="1802" href="GUI.GUIFeaturesPart2Paper.html#1775" class="Bound">S</a><a id="1803" class="Symbol">)</a>
                      <a id="1827" class="Symbol">(</a><a id="1828" href="GUI.GUIFeaturesPart2Paper.html#1828" class="Bound">btnStr</a> <a id="1835" class="Symbol">:</a> <a id="1837" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1843" class="Symbol">)(</a><a id="1845" href="GUI.GUIFeaturesPart2Paper.html#1845" class="Bound">end</a> <a id="1849" class="Symbol">:</a> <a id="1851" href="GUI.GUIFeaturesPart2Paper.html#1775" class="Bound">S</a><a id="1852" class="Symbol">)</a>
                      <a id="1876" class="Symbol">→</a> <a id="1878" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="1891" href="GUI.GUIFeaturesPart2Paper.html#1775" class="Bound">S</a>
<a id="1893" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a> <a id="1913" href="GUI.GUIFeaturesPart2Paper.html#1913" class="Bound">sm</a> <a id="1916" href="GUI.GUIFeaturesPart2Paper.html#1916" class="Bound">btnStr</a> <a id="1923" href="GUI.GUIFeaturesPart2Paper.html#1923" class="Bound">end</a> <a id="1927" class="Symbol">.</a><a id="1928" href="GUI.GUIFeaturesPart2Paper.html#864" class="Field">view</a> <a id="1933" class="Symbol">=</a> <a id="1935" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="1945" href="GUI.GUIFeaturesPart2Paper.html#1916" class="Bound">btnStr</a> <a id="1952" class="Symbol">(</a><a id="1953" href="GUI.GUIFeaturesPart2Paper.html#1913" class="Bound">sm</a> <a id="1956" class="Symbol">.</a><a id="1957" href="GUI.GUIFeaturesPart2Paper.html#864" class="Field">view</a><a id="1961" class="Symbol">)</a>
<a id="1963" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a> <a id="1983" href="GUI.GUIFeaturesPart2Paper.html#1983" class="Bound">sm</a> <a id="1986" href="GUI.GUIFeaturesPart2Paper.html#1986" class="Bound">btnStr</a> <a id="1993" href="GUI.GUIFeaturesPart2Paper.html#1993" class="Bound">end</a> <a id="1997" class="Symbol">.</a><a id="1998" href="GUI.GUIFeaturesPart2Paper.html#883" class="Field">handleUserInput</a> <a id="2014" class="Symbol">(</a><a id="2015" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="2020" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2022" href="GUI.GUIFeaturesPart2Paper.html#2022" class="Bound">string</a><a id="2028" class="Symbol">)</a> <a id="2030" class="Symbol">=</a> <a id="2032" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="2040" href="GUI.GUIFeaturesPart2Paper.html#1993" class="Bound">end</a>  <a id="2045" class="Comment">--NEW BUTTON</a>
<a id="2058" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a> <a id="2078" href="GUI.GUIFeaturesPart2Paper.html#2078" class="Bound">sm</a> <a id="2081" href="GUI.GUIFeaturesPart2Paper.html#2081" class="Bound">btnStr</a> <a id="2088" href="GUI.GUIFeaturesPart2Paper.html#2088" class="Bound">end</a> <a id="2092" class="Symbol">.</a><a id="2093" href="GUI.GUIFeaturesPart2Paper.html#883" class="Field">handleUserInput</a> <a id="2109" class="Symbol">(</a><a id="2110" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2114" href="GUI.GUIFeaturesPart2Paper.html#2114" class="Bound">btnNum</a> <a id="2121" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2123" href="GUI.GUIFeaturesPart2Paper.html#2123" class="Bound">string</a><a id="2129" class="Symbol">)</a> <a id="2131" class="Symbol">=</a>
  <a id="2135" href="GUI.GUIFeaturesPart2Paper.html#2078" class="Bound">sm</a> <a id="2138" class="Symbol">.</a><a id="2139" href="GUI.GUIFeaturesPart2Paper.html#883" class="Field">handleUserInput</a> <a id="2155" class="Symbol">(</a><a id="2156" href="GUI.GUIFeaturesPart2Paper.html#2114" class="Bound">btnNum</a> <a id="2163" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2165" href="GUI.GUIFeaturesPart2Paper.html#2123" class="Bound">string</a><a id="2171" class="Symbol">)</a>


<a id="disjointChoiceState"></a><a id="2175" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a> <a id="2195" class="Symbol">:</a> <a id="2197" class="Symbol">{</a><a id="2198" href="GUI.GUIFeaturesPart2Paper.html#2198" class="Bound">S</a> <a id="2200" class="Symbol">:</a> <a id="2202" class="PrimitiveType">Set</a><a id="2205" class="Symbol">}</a>
                      <a id="2229" class="Symbol">(</a><a id="2230" href="GUI.GUIFeaturesPart2Paper.html#2230" class="Bound">btnStr1</a> <a id="2238" class="Symbol">:</a> <a id="2240" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="2246" class="Symbol">)</a> <a id="2248" class="Symbol">(</a><a id="2249" href="GUI.GUIFeaturesPart2Paper.html#2249" class="Bound">end1</a> <a id="2254" class="Symbol">:</a> <a id="2256" href="GUI.GUIFeaturesPart2Paper.html#2198" class="Bound">S</a><a id="2257" class="Symbol">)</a>
                      <a id="2281" class="Symbol">(</a><a id="2282" href="GUI.GUIFeaturesPart2Paper.html#2282" class="Bound">btnStr2</a> <a id="2290" class="Symbol">:</a> <a id="2292" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="2298" class="Symbol">)</a> <a id="2300" class="Symbol">(</a><a id="2301" href="GUI.GUIFeaturesPart2Paper.html#2301" class="Bound">end2</a> <a id="2306" class="Symbol">:</a> <a id="2308" href="GUI.GUIFeaturesPart2Paper.html#2198" class="Bound">S</a><a id="2309" class="Symbol">)</a>
                      <a id="2333" class="Symbol">→</a> <a id="2335" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="2348" href="GUI.GUIFeaturesPart2Paper.html#2198" class="Bound">S</a>
<a id="2350" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a> <a id="2370" href="GUI.GUIFeaturesPart2Paper.html#2370" class="Bound">btnStr1</a> <a id="2378" href="GUI.GUIFeaturesPart2Paper.html#2378" class="Bound">end1</a> <a id="2383" href="GUI.GUIFeaturesPart2Paper.html#2383" class="Bound">btnStr2</a> <a id="2391" href="GUI.GUIFeaturesPart2Paper.html#2391" class="Bound">end2</a>
                    <a id="2416" class="Symbol">=</a> <a id="2418" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a>
                      <a id="2460" class="Symbol">(</a><a id="2461" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="2475" href="GUI.GUIFeaturesPart2Paper.html#2370" class="Bound">btnStr1</a>  <a id="2484" href="GUI.GUIFeaturesPart2Paper.html#2378" class="Bound">end1</a><a id="2488" class="Symbol">)</a>
                      <a id="2512" href="GUI.GUIFeaturesPart2Paper.html#2383" class="Bound">btnStr2</a>
                      <a id="2542" href="GUI.GUIFeaturesPart2Paper.html#2391" class="Bound">end2</a>

<a id="addChoice2State"></a><a id="2548" href="GUI.GUIFeaturesPart2Paper.html#2548" class="Function">addChoice2State</a> <a id="2564" class="Symbol">:</a> <a id="2566" class="Symbol">{</a><a id="2567" href="GUI.GUIFeaturesPart2Paper.html#2567" class="Bound">S</a> <a id="2569" class="Symbol">:</a> <a id="2571" class="PrimitiveType">Set</a><a id="2574" class="Symbol">}(</a><a id="2576" href="GUI.GUIFeaturesPart2Paper.html#2576" class="Bound">sm</a> <a id="2579" class="Symbol">:</a> <a id="2581" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="2594" href="GUI.GUIFeaturesPart2Paper.html#2567" class="Bound">S</a><a id="2595" class="Symbol">)</a>
                  <a id="2615" class="Symbol">(</a><a id="2616" href="GUI.GUIFeaturesPart2Paper.html#2616" class="Bound">btnStr</a> <a id="2623" class="Symbol">:</a> <a id="2625" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="2631" class="Symbol">)(</a><a id="2633" href="GUI.GUIFeaturesPart2Paper.html#2633" class="Bound">end</a> <a id="2637" class="Symbol">:</a> <a id="2639" href="GUI.GUIFeaturesPart2Paper.html#2567" class="Bound">S</a><a id="2640" class="Symbol">)</a>
                  <a id="2660" class="Symbol">→</a> <a id="2662" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="2675" href="GUI.GUIFeaturesPart2Paper.html#2567" class="Bound">S</a>
<a id="2677" href="GUI.GUIFeaturesPart2Paper.html#2548" class="Function">addChoice2State</a> <a id="2693" href="GUI.GUIFeaturesPart2Paper.html#2693" class="Bound">sm</a> <a id="2696" href="GUI.GUIFeaturesPart2Paper.html#2696" class="Bound">btnStr</a> <a id="2703" class="Symbol">=</a> <a id="2705" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a> <a id="2725" href="GUI.GUIFeaturesPart2Paper.html#2693" class="Bound">sm</a> <a id="2728" href="GUI.GUIFeaturesPart2Paper.html#2696" class="Bound">btnStr</a>



<a id="2738" class="Comment">--</a>
<a id="2741" class="Comment">-- STEPHAN: This was once the place of an error, where I wrote formerly &#39;99.9% correct&#39;</a>
<a id="2829" class="Comment">-- but there was an error</a>
<a id="2855" class="Comment">--</a>




<a id="baseF"></a><a id="2862" href="GUI.GUIFeaturesPart2Paper.html#2862" class="Function">baseF</a> <a id="2868" class="Symbol">:</a> <a id="2870" href="GUI.GUIFeaturesPart2Paper.html#1254" class="Record">FeatureMachine</a> <a id="2885" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="2892" href="GUI.GUIFeaturesPart2Paper.html#2862" class="Function">baseF</a> <a id="2898" class="Symbol">.</a><a id="2899" href="GUI.GUIFeaturesPart2Paper.html#1316" class="Field">Features</a> <a id="2908" class="Symbol">=</a> <a id="2910" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="2912" href="GUI.GUIFeaturesPart2Paper.html#2862" class="Function">baseF</a> <a id="2918" class="Symbol">.</a><a id="2919" href="GUI.GUIFeaturesPart2Paper.html#1339" class="Field">AddedState</a> <a id="2930" class="Symbol">=</a> <a id="2932" href="Data.Empty.html#243" class="Datatype">⊥</a>
<a id="2934" href="GUI.GUIFeaturesPart2Paper.html#2862" class="Function">baseF</a> <a id="2940" class="Symbol">.</a><a id="2941" href="GUI.GUIFeaturesPart2Paper.html#1362" class="Field">Machine</a> <a id="2949" href="GUI.GUIFeaturesPart2Paper.html#2949" class="Bound">f</a> <a id="2951" class="Symbol">(</a><a id="2952" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2957" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a><a id="2959" class="Symbol">)</a> <a id="2961" class="Symbol">=</a> <a id="2963" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="2977" class="String">&quot;1Euro&quot;</a> <a id="2985" class="Symbol">(</a><a id="2986" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2991" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="2993" class="Symbol">)</a>
<a id="2995" href="GUI.GUIFeaturesPart2Paper.html#2862" class="Function">baseF</a> <a id="3001" class="Symbol">.</a><a id="3002" href="GUI.GUIFeaturesPart2Paper.html#1362" class="Field">Machine</a> <a id="3010" href="GUI.GUIFeaturesPart2Paper.html#3010" class="Bound">f</a> <a id="3012" class="Symbol">(</a><a id="3013" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3018" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="3020" class="Symbol">)</a> <a id="3022" class="Symbol">=</a> <a id="3024" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3038" class="String">&quot;Get Change&quot;</a> <a id="3051" class="Symbol">(</a><a id="3052" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3057" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a><a id="3059" class="Symbol">)</a>
<a id="3061" href="GUI.GUIFeaturesPart2Paper.html#2862" class="Function">baseF</a> <a id="3067" class="Symbol">.</a><a id="3068" href="GUI.GUIFeaturesPart2Paper.html#1362" class="Field">Machine</a> <a id="3076" href="GUI.GUIFeaturesPart2Paper.html#3076" class="Bound">f</a> <a id="3078" class="Symbol">(</a><a id="3079" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3084" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a><a id="3086" class="Symbol">)</a> <a id="3088" class="Symbol">=</a> <a id="3090" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3104" class="String">&quot;Soda&quot;</a> <a id="3111" class="Symbol">(</a><a id="3112" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3117" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a><a id="3119" class="Symbol">)</a>
<a id="3121" href="GUI.GUIFeaturesPart2Paper.html#2862" class="Function">baseF</a> <a id="3127" class="Symbol">.</a><a id="3128" href="GUI.GUIFeaturesPart2Paper.html#1362" class="Field">Machine</a> <a id="3136" href="GUI.GUIFeaturesPart2Paper.html#3136" class="Bound">f</a> <a id="3138" class="Symbol">(</a><a id="3139" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="3144" class="Symbol">())</a>
</pre></body></html>