<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUICompilation</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--allow-unsolved-metas</a> <a id="36" class="Symbol">#-}</a>

<a id="41" class="Keyword">module</a> <a id="48" href="GUI.GUICompilation.html" class="Module">GUI.GUICompilation</a> <a id="67" class="Keyword">where</a>

<a id="74" class="Keyword">open</a> <a id="79" class="Keyword">import</a> <a id="86" href="Data.String.html" class="Module">Data.String</a> <a id="98" class="Keyword">renaming</a> <a id="107" class="Symbol">(</a><a id="108" href="Data.String.Base.html#1101" class="Function Operator">_++_</a> <a id="113" class="Symbol">to</a> <a id="116" href="Data.String.Base.html#1101" class="Function Operator">_++Str_</a><a id="123" class="Symbol">)</a>
<a id="125" class="Keyword">open</a> <a id="130" class="Keyword">import</a> <a id="137" href="Data.List.html" class="Module">Data.List</a>
<a id="147" class="Keyword">open</a> <a id="152" class="Keyword">import</a> <a id="159" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="168" class="Keyword">hiding</a> <a id="175" class="Symbol">(</a><a id="176" href="Data.Fin.html#3869" class="Function Operator">_+_</a><a id="179" class="Symbol">)</a>
<a id="181" class="Keyword">open</a> <a id="186" class="Keyword">import</a> <a id="193" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="202" class="Keyword">open</a> <a id="207" class="Keyword">import</a> <a id="214" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="224" class="Keyword">open</a> <a id="229" class="Keyword">import</a> <a id="236" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="247" class="Keyword">open</a> <a id="252" class="Keyword">import</a> <a id="259" href="Data.Product.html" class="Module">Data.Product</a>
<a id="272" class="Keyword">open</a> <a id="277" class="Keyword">import</a> <a id="284" href="Data.Bool.html" class="Module">Data.Bool</a>
<a id="294" class="Keyword">open</a> <a id="299" class="Keyword">import</a> <a id="306" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="315" class="Comment">--open import Data.Nat.Show renaming (show to showNat)</a>
<a id="370" class="Keyword">open</a> <a id="375" class="Keyword">import</a> <a id="382" href="Data.Maybe.Base.html" class="Module">Data.Maybe.Base</a>

<a id="399" class="Keyword">open</a> <a id="404" class="Keyword">import</a> <a id="411" href="Data.Product.html" class="Module">Data.Product</a>
<a id="424" class="Keyword">open</a> <a id="429" class="Keyword">import</a> <a id="436" href="Function.html" class="Module">Function</a>

<a id="446" class="Keyword">open</a> <a id="451" class="Keyword">import</a> <a id="458" href="Size.html" class="Module">Size</a>
<a id="463" class="Keyword">open</a> <a id="468" class="Keyword">import</a> <a id="475" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="488" class="Keyword">renaming</a> <a id="497" class="Symbol">(</a><a id="498" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="501" class="Symbol">to</a> <a id="504" href="SizedIO.Base.html#540" class="Record">IO∞</a><a id="507" class="Symbol">;</a> <a id="509" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="513" class="Symbol">to</a> <a id="516" href="SizedIO.Base.html#681" class="Datatype">IO</a><a id="518" class="Symbol">)</a> <a id="520" class="Keyword">hiding</a> <a id="527" class="Symbol">(</a><a id="528" href="SizedIO.Base.html#1730" class="Function Operator">_&gt;&gt;=_</a> <a id="534" class="Symbol">;</a> <a id="536" href="SizedIO.Base.html#1840" class="Function Operator">_&gt;&gt;_</a> <a id="541" class="Symbol">;</a> <a id="543" href="SizedIO.Base.html#1288" class="Function">return</a><a id="549" class="Symbol">)</a>
<a id="551" class="Comment">-- open import SizedIO.Base using (IOInterface; Command; Response; IO) -- ; return)</a>
<a id="635" class="Keyword">open</a> <a id="640" class="Keyword">import</a> <a id="647" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="663" class="Keyword">using</a> <a id="669" class="Symbol">(</a><a id="670" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="678" class="Symbol">;</a> <a id="680" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a><a id="698" class="Symbol">)</a>
<a id="700" class="Keyword">open</a> <a id="705" class="Keyword">import</a> <a id="712" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>

<a id="749" class="Keyword">open</a> <a id="754" class="Keyword">import</a> <a id="761" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>

<a id="781" class="Keyword">open</a> <a id="786" class="Keyword">import</a> <a id="793" href="GUI.GUIExampleLib.html" class="Module">GUI.GUIExampleLib</a>

<a id="812" class="Keyword">open</a> <a id="817" class="Keyword">import</a> <a id="824" href="GUI.RasterificFFI.html" class="Module">GUI.RasterificFFI</a> <a id="842" class="Comment">-- hiding (main)</a>

<a id="860" class="Keyword">open</a> <a id="865" class="Keyword">import</a> <a id="872" href="NativeIO.html" class="Module">NativeIO</a> <a id="881" class="Keyword">renaming</a> <a id="890" class="Symbol">(</a><a id="891" href="NativeIO.html#287" class="Postulate">nativeReturn</a> <a id="904" class="Symbol">to</a> <a id="907" href="NativeIO.html#287" class="Postulate">return</a><a id="913" class="Symbol">;</a>
                               <a id="946" href="NativeIO.html#331" class="Postulate Operator">_native&gt;&gt;=_</a> <a id="958" class="Symbol">to</a> <a id="961" href="NativeIO.html#331" class="Postulate Operator">_&gt;&gt;=_</a><a id="966" class="Symbol">;</a>
                               <a id="999" href="NativeIO.html#405" class="Postulate Operator">_native&gt;&gt;_</a> <a id="1010" class="Symbol">to</a> <a id="1013" href="NativeIO.html#405" class="Postulate Operator">_&gt;&gt;_</a><a id="1017" class="Symbol">)</a>


<a id="1021" class="Keyword">open</a> <a id="1026" class="Keyword">import</a> <a id="1033" href="GUI.GUIExampleTestVers2.html" class="Module">GUI.GUIExampleTestVers2</a>
<a id="1057" class="Keyword">open</a> <a id="1062" class="Keyword">import</a> <a id="1069" href="heap.libraryVec.html" class="Module">heap.libraryVec</a>

<a id="1086" class="Keyword">open</a> <a id="1091" class="Keyword">import</a> <a id="1098" href="GUI.Debug.html" class="Module">GUI.Debug</a>

<a id="maxFin"></a><a id="1109" href="GUI.GUICompilation.html#1109" class="Function">maxFin</a> <a id="1116" class="Symbol">:</a> <a id="1118" class="Symbol">(</a><a id="1119" href="GUI.GUICompilation.html#1119" class="Bound">n</a> <a id="1121" class="Symbol">:</a> <a id="1123" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1124" class="Symbol">)</a> <a id="1126" class="Symbol">→</a> <a id="1128" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1132" class="Symbol">(</a><a id="1133" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1137" href="GUI.GUICompilation.html#1119" class="Bound">n</a><a id="1138" class="Symbol">)</a>
<a id="1140" href="GUI.GUICompilation.html#1109" class="Function">maxFin</a> <a id="1147" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1152" class="Symbol">=</a> <a id="1154" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1159" href="GUI.GUICompilation.html#1109" class="Function">maxFin</a> <a id="1166" class="Symbol">(</a><a id="1167" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1171" href="GUI.GUICompilation.html#1171" class="Bound">n</a><a id="1172" class="Symbol">)</a> <a id="1174" class="Symbol">=</a> <a id="1176" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1180" class="Symbol">(</a><a id="1181" href="GUI.GUICompilation.html#1109" class="Function">maxFin</a> <a id="1188" href="GUI.GUICompilation.html#1171" class="Bound">n</a><a id="1189" class="Symbol">)</a>

<a id="embed"></a><a id="1192" href="GUI.GUICompilation.html#1192" class="Function">embed</a> <a id="1198" class="Symbol">:</a> <a id="1200" class="Symbol">{</a><a id="1201" href="GUI.GUICompilation.html#1201" class="Bound">n</a> <a id="1203" class="Symbol">:</a> <a id="1205" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1206" class="Symbol">}</a> <a id="1208" class="Symbol">→</a> <a id="1210" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1214" href="GUI.GUICompilation.html#1201" class="Bound">n</a> <a id="1216" class="Symbol">→</a> <a id="1218" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1222" class="Symbol">(</a><a id="1223" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1227" href="GUI.GUICompilation.html#1201" class="Bound">n</a><a id="1228" class="Symbol">)</a>
<a id="1230" href="GUI.GUICompilation.html#1192" class="Function">embed</a> <a id="1236" class="Symbol">{</a><a id="1237" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1241" class="Symbol">}</a> <a id="1243" class="Symbol">()</a>
<a id="1246" href="GUI.GUICompilation.html#1192" class="Function">embed</a> <a id="1252" class="Symbol">{</a><a id="1253" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1257" href="GUI.GUICompilation.html#1257" class="Bound">n</a><a id="1258" class="Symbol">}</a> <a id="1260" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1265" class="Symbol">=</a> <a id="1267" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1272" href="GUI.GUICompilation.html#1192" class="Function">embed</a> <a id="1278" class="Symbol">{</a><a id="1279" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1283" href="GUI.GUICompilation.html#1283" class="Bound">n</a><a id="1284" class="Symbol">}</a> <a id="1286" class="Symbol">(</a><a id="1287" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1291" href="GUI.GUICompilation.html#1291" class="Bound">m</a><a id="1292" class="Symbol">)</a> <a id="1294" class="Symbol">=</a> <a id="1296" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1300" class="Symbol">(</a><a id="1301" href="GUI.GUICompilation.html#1192" class="Function">embed</a> <a id="1307" href="GUI.GUICompilation.html#1291" class="Bound">m</a><a id="1308" class="Symbol">)</a>

<a id="1311" class="Comment">-- not needed here but useful to add to library</a>
<a id="predFin"></a><a id="1359" href="GUI.GUICompilation.html#1359" class="Function">predFin</a> <a id="1367" class="Symbol">:</a> <a id="1369" class="Symbol">{</a><a id="1370" href="GUI.GUICompilation.html#1370" class="Bound">n</a> <a id="1372" class="Symbol">:</a> <a id="1374" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1375" class="Symbol">}</a> <a id="1377" class="Symbol">→</a> <a id="1379" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1383" href="GUI.GUICompilation.html#1370" class="Bound">n</a> <a id="1385" class="Symbol">→</a> <a id="1387" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1391" href="GUI.GUICompilation.html#1370" class="Bound">n</a>
<a id="1393" href="GUI.GUICompilation.html#1359" class="Function">predFin</a> <a id="1401" class="Symbol">{</a><a id="1402" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1406" class="Symbol">}</a> <a id="1408" class="Symbol">()</a>
<a id="1411" href="GUI.GUICompilation.html#1359" class="Function">predFin</a> <a id="1419" class="Symbol">{</a><a id="1420" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1424" href="GUI.GUICompilation.html#1424" class="Bound">n</a><a id="1425" class="Symbol">}</a> <a id="1427" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1432" class="Symbol">=</a> <a id="1434" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1439" href="GUI.GUICompilation.html#1359" class="Function">predFin</a> <a id="1447" class="Symbol">{</a><a id="1448" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1452" href="GUI.GUICompilation.html#1452" class="Bound">n</a><a id="1453" class="Symbol">}</a> <a id="1455" class="Symbol">(</a><a id="1456" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1460" href="GUI.GUICompilation.html#1460" class="Bound">m</a><a id="1461" class="Symbol">)</a> <a id="1463" class="Symbol">=</a> <a id="1465" href="GUI.GUICompilation.html#1192" class="Function">embed</a> <a id="1471" href="GUI.GUICompilation.html#1460" class="Bound">m</a>


<a id="invertFin"></a><a id="1475" href="GUI.GUICompilation.html#1475" class="Function">invertFin</a> <a id="1485" class="Symbol">:</a> <a id="1487" class="Symbol">{</a><a id="1488" href="GUI.GUICompilation.html#1488" class="Bound">n</a> <a id="1490" class="Symbol">:</a> <a id="1492" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1493" class="Symbol">}(</a><a id="1495" href="GUI.GUICompilation.html#1495" class="Bound">k</a> <a id="1497" class="Symbol">:</a>  <a id="1500" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1504" href="GUI.GUICompilation.html#1488" class="Bound">n</a><a id="1505" class="Symbol">)</a> <a id="1507" class="Symbol">→</a> <a id="1509" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1513" href="GUI.GUICompilation.html#1488" class="Bound">n</a>
<a id="1515" href="GUI.GUICompilation.html#1475" class="Function">invertFin</a> <a id="1525" class="Symbol">{</a><a id="1526" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1530" class="Symbol">}</a> <a id="1532" class="Symbol">()</a>
<a id="1535" href="GUI.GUICompilation.html#1475" class="Function">invertFin</a> <a id="1545" class="Symbol">{</a><a id="1546" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1550" href="GUI.GUICompilation.html#1550" class="Bound">n</a><a id="1551" class="Symbol">}</a> <a id="1553" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1558" class="Symbol">=</a> <a id="1560" href="GUI.GUICompilation.html#1109" class="Function">maxFin</a> <a id="1567" href="GUI.GUICompilation.html#1550" class="Bound">n</a>
<a id="1569" href="GUI.GUICompilation.html#1475" class="Function">invertFin</a> <a id="1579" class="Symbol">{</a><a id="1580" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1584" href="GUI.GUICompilation.html#1584" class="Bound">n</a><a id="1585" class="Symbol">}</a> <a id="1587" class="Symbol">(</a><a id="1588" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1592" href="GUI.GUICompilation.html#1592" class="Bound">k</a><a id="1593" class="Symbol">)</a> <a id="1595" class="Symbol">=</a> <a id="1597" href="GUI.GUICompilation.html#1192" class="Function">embed</a> <a id="1603" class="Symbol">(</a><a id="1604" href="GUI.GUICompilation.html#1475" class="Function">invertFin</a> <a id="1614" href="GUI.GUICompilation.html#1592" class="Bound">k</a><a id="1615" class="Symbol">)</a>

<a id="liftFinN"></a><a id="1618" href="GUI.GUICompilation.html#1618" class="Function">liftFinN</a> <a id="1627" class="Symbol">:</a> <a id="1629" class="Symbol">{</a><a id="1630" href="GUI.GUICompilation.html#1630" class="Bound">A</a> <a id="1632" class="Symbol">:</a> <a id="1634" class="PrimitiveType">Set</a><a id="1637" class="Symbol">}</a> <a id="1639" class="Symbol">→</a> <a id="1641" class="Symbol">(</a><a id="1642" href="GUI.GUICompilation.html#1642" class="Bound">n</a> <a id="1644" class="Symbol">:</a> <a id="1646" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1647" class="Symbol">)</a> <a id="1649" class="Symbol">→</a> <a id="1651" class="Symbol">(</a><a id="1652" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1656" href="GUI.GUICompilation.html#1642" class="Bound">n</a> <a id="1658" class="Symbol">→</a> <a id="1660" href="GUI.GUICompilation.html#1630" class="Bound">A</a><a id="1661" class="Symbol">)</a> <a id="1663" class="Symbol">→</a> <a id="1665" href="GUI.GUICompilation.html#1630" class="Bound">A</a> <a id="1667" class="Symbol">→</a> <a id="1669" class="Symbol">(</a><a id="1670" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1672" class="Symbol">→</a> <a id="1674" href="GUI.GUICompilation.html#1630" class="Bound">A</a><a id="1675" class="Symbol">)</a>
<a id="1677" href="GUI.GUICompilation.html#1618" class="Function">liftFinN</a> <a id="1686" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1691" href="GUI.GUICompilation.html#1691" class="Bound">f</a> <a id="1693" href="GUI.GUICompilation.html#1693" class="Bound">a</a> <a id="1695" href="GUI.GUICompilation.html#1695" class="Bound">m</a>    <a id="1700" class="Symbol">=</a> <a id="1702" href="GUI.GUICompilation.html#1693" class="Bound">a</a>
<a id="1704" href="GUI.GUICompilation.html#1618" class="Function">liftFinN</a> <a id="1713" class="Symbol">(</a><a id="1714" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1718" href="GUI.GUICompilation.html#1718" class="Bound">n</a><a id="1719" class="Symbol">)</a> <a id="1721" href="GUI.GUICompilation.html#1721" class="Bound">f</a> <a id="1723" href="GUI.GUICompilation.html#1723" class="Bound">a</a> <a id="1725" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1730" class="Symbol">=</a> <a id="1732" href="GUI.GUICompilation.html#1721" class="Bound">f</a> <a id="1734" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1739" href="GUI.GUICompilation.html#1618" class="Function">liftFinN</a> <a id="1748" class="Symbol">(</a><a id="1749" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1753" href="GUI.GUICompilation.html#1753" class="Bound">n</a><a id="1754" class="Symbol">)</a> <a id="1756" href="GUI.GUICompilation.html#1756" class="Bound">f</a> <a id="1758" href="GUI.GUICompilation.html#1758" class="Bound">a</a> <a id="1760" class="Symbol">(</a><a id="1761" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1765" href="GUI.GUICompilation.html#1765" class="Bound">m</a><a id="1766" class="Symbol">)</a> <a id="1768" class="Symbol">=</a> <a id="1770" href="GUI.GUICompilation.html#1618" class="Function">liftFinN</a> <a id="1779" href="GUI.GUICompilation.html#1753" class="Bound">n</a> <a id="1781" class="Symbol">(</a><a id="1782" href="GUI.GUICompilation.html#1756" class="Bound">f</a> <a id="1784" href="Function.html#759" class="Function Operator">∘</a> <a id="1786" href="Data.Fin.html#963" class="InductiveConstructor">suc</a><a id="1789" class="Symbol">)</a> <a id="1791" href="GUI.GUICompilation.html#1758" class="Bound">a</a> <a id="1793" href="GUI.GUICompilation.html#1765" class="Bound">m</a>

<a id="liftStringList"></a><a id="1796" href="GUI.GUICompilation.html#1796" class="Function">liftStringList</a> <a id="1811" class="Symbol">:</a> <a id="1813" class="Symbol">{</a><a id="1814" href="GUI.GUICompilation.html#1814" class="Bound">A</a> <a id="1816" class="Symbol">:</a> <a id="1818" class="PrimitiveType">Set</a><a id="1821" class="Symbol">}</a> <a id="1823" class="Symbol">→</a> <a id="1825" class="Symbol">(</a><a id="1826" href="GUI.GUICompilation.html#1826" class="Bound">n</a> <a id="1828" class="Symbol">:</a> <a id="1830" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1831" class="Symbol">)</a> <a id="1833" class="Symbol">→</a> <a id="1835" class="Symbol">(</a><a id="1836" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="1842" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1849" href="GUI.GUICompilation.html#1826" class="Bound">n</a> <a id="1851" class="Symbol">→</a> <a id="1853" href="GUI.GUICompilation.html#1814" class="Bound">A</a><a id="1854" class="Symbol">)</a> <a id="1856" class="Symbol">→</a> <a id="1858" href="GUI.GUICompilation.html#1814" class="Bound">A</a> <a id="1860" class="Symbol">→</a> <a id="1862" class="Symbol">(</a><a id="1863" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1868" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1875" class="Symbol">→</a> <a id="1877" href="GUI.GUICompilation.html#1814" class="Bound">A</a><a id="1878" class="Symbol">)</a>
<a id="1880" href="GUI.GUICompilation.html#1796" class="Function">liftStringList</a> <a id="1895" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1900" href="GUI.GUICompilation.html#1900" class="Bound">f</a> <a id="1902" href="GUI.GUICompilation.html#1902" class="Bound">a</a> <a id="1904" href="GUI.GUICompilation.html#1904" class="Bound">l</a> <a id="1906" class="Symbol">=</a> <a id="1908" href="GUI.GUICompilation.html#1900" class="Bound">f</a> <a id="1910" class="Symbol">_</a>
<a id="1912" href="GUI.GUICompilation.html#1796" class="Function">liftStringList</a> <a id="1927" class="Symbol">(</a><a id="1928" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1932" href="GUI.GUICompilation.html#1932" class="Bound">n</a><a id="1933" class="Symbol">)</a> <a id="1935" href="GUI.GUICompilation.html#1935" class="Bound">f</a> <a id="1937" href="GUI.GUICompilation.html#1937" class="Bound">a</a> <a id="1939" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="1942" class="Symbol">=</a> <a id="1944" href="GUI.GUICompilation.html#1937" class="Bound">a</a>
<a id="1946" href="GUI.GUICompilation.html#1796" class="Function">liftStringList</a> <a id="1961" class="Symbol">(</a><a id="1962" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1966" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1970" class="Symbol">)</a> <a id="1972" href="GUI.GUICompilation.html#1972" class="Bound">f</a> <a id="1974" href="GUI.GUICompilation.html#1974" class="Bound">a</a> <a id="1976" class="Symbol">(</a><a id="1977" href="GUI.GUICompilation.html#1977" class="Bound">x</a> <a id="1979" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1981" href="GUI.GUICompilation.html#1981" class="Bound">l</a><a id="1982" class="Symbol">)</a> <a id="1984" class="Symbol">=</a> <a id="1986" href="GUI.GUICompilation.html#1972" class="Bound">f</a> <a id="1988" href="GUI.GUICompilation.html#1977" class="Bound">x</a>
<a id="1990" href="GUI.GUICompilation.html#1796" class="Function">liftStringList</a> <a id="2005" class="Symbol">(</a><a id="2006" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2010" class="Symbol">(</a><a id="2011" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2015" href="GUI.GUICompilation.html#2015" class="Bound">n</a><a id="2016" class="Symbol">))</a> <a id="2019" href="GUI.GUICompilation.html#2019" class="Bound">f</a> <a id="2021" href="GUI.GUICompilation.html#2021" class="Bound">a</a> <a id="2023" class="Symbol">(</a><a id="2024" href="GUI.GUICompilation.html#2024" class="Bound">x</a> <a id="2026" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2028" href="GUI.GUICompilation.html#2028" class="Bound">l</a><a id="2029" class="Symbol">)</a> <a id="2031" class="Symbol">=</a> <a id="2033" href="GUI.GUICompilation.html#1796" class="Function">liftStringList</a> <a id="2048" class="Symbol">(</a><a id="2049" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2053" href="GUI.GUICompilation.html#2015" class="Bound">n</a><a id="2054" class="Symbol">)</a> <a id="2056" class="Symbol">(λ</a> <a id="2059" href="GUI.GUICompilation.html#2059" class="Bound">y</a> <a id="2061" class="Symbol">→</a> <a id="2063" href="GUI.GUICompilation.html#2019" class="Bound">f</a> <a id="2065" class="Symbol">(</a><a id="2066" href="GUI.GUICompilation.html#2024" class="Bound">x</a> <a id="2068" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2070" href="GUI.GUICompilation.html#2059" class="Bound">y</a><a id="2071" class="Symbol">))</a> <a id="2074" href="GUI.GUICompilation.html#2021" class="Bound">a</a> <a id="2076" href="GUI.GUICompilation.html#2028" class="Bound">l</a>
<a id="2078" class="Comment">{- liftStringList n (λ x → f (a , x)) a l -}</a>

<a id="liftFinNStringList"></a><a id="2124" href="GUI.GUICompilation.html#2124" class="Function">liftFinNStringList</a> <a id="2143" class="Symbol">:</a> <a id="2145" class="Symbol">{</a><a id="2146" href="GUI.GUICompilation.html#2146" class="Bound">A</a> <a id="2148" class="Symbol">:</a> <a id="2150" class="PrimitiveType">Set</a><a id="2153" class="Symbol">}</a> <a id="2155" class="Symbol">→</a> <a id="2157" class="Symbol">(</a><a id="2158" href="GUI.GUICompilation.html#2158" class="Bound">n</a> <a id="2160" href="GUI.GUICompilation.html#2160" class="Bound">m</a> <a id="2162" class="Symbol">:</a> <a id="2164" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="2165" class="Symbol">)</a> <a id="2167" class="Symbol">→</a> <a id="2169" class="Symbol">(</a><a id="2170" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2174" href="GUI.GUICompilation.html#2158" class="Bound">n</a> <a id="2176" class="Symbol">→</a> <a id="2178" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="2184" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2191" href="GUI.GUICompilation.html#2160" class="Bound">m</a> <a id="2193" class="Symbol">→</a> <a id="2195" href="GUI.GUICompilation.html#2146" class="Bound">A</a><a id="2196" class="Symbol">)</a> <a id="2198" class="Symbol">→</a> <a id="2200" href="GUI.GUICompilation.html#2146" class="Bound">A</a> <a id="2202" class="Symbol">→</a> <a id="2204" class="Symbol">(</a><a id="2205" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2207" class="Symbol">→</a> <a id="2209" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="2214" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2221" class="Symbol">→</a> <a id="2223" href="GUI.GUICompilation.html#2146" class="Bound">A</a><a id="2224" class="Symbol">)</a>
<a id="2226" href="GUI.GUICompilation.html#2124" class="Function">liftFinNStringList</a> <a id="2245" class="Symbol">{</a><a id="2246" href="GUI.GUICompilation.html#2246" class="Bound">A</a><a id="2247" class="Symbol">}</a> <a id="2249" href="GUI.GUICompilation.html#2249" class="Bound">n</a> <a id="2251" href="GUI.GUICompilation.html#2251" class="Bound">m</a> <a id="2253" href="GUI.GUICompilation.html#2253" class="Bound">f</a> <a id="2255" href="GUI.GUICompilation.html#2255" class="Bound">a</a> <a id="2257" class="Symbol">=</a> <a id="2259" href="GUI.GUICompilation.html#1618" class="Function">liftFinN</a> <a id="2268" href="GUI.GUICompilation.html#2249" class="Bound">n</a> <a id="2270" class="Symbol">(λ</a> <a id="2273" href="GUI.GUICompilation.html#2273" class="Bound">k</a> <a id="2275" class="Symbol">→</a> <a id="2277" href="GUI.GUICompilation.html#1796" class="Function">liftStringList</a> <a id="2292" href="GUI.GUICompilation.html#2251" class="Bound">m</a> <a id="2294" class="Symbol">(</a><a id="2295" href="GUI.GUICompilation.html#2253" class="Bound">f</a> <a id="2297" href="GUI.GUICompilation.html#2273" class="Bound">k</a><a id="2298" class="Symbol">)</a> <a id="2300" href="GUI.GUICompilation.html#2255" class="Bound">a</a><a id="2301" class="Symbol">)</a> <a id="2303" class="Symbol">(λ</a> <a id="2306" href="GUI.GUICompilation.html#2306" class="Bound">v</a> <a id="2308" class="Symbol">→</a> <a id="2310" href="GUI.GUICompilation.html#2255" class="Bound">a</a><a id="2311" class="Symbol">)</a>





<a id="2318" class="Keyword">mutual</a>
  <a id="2327" class="Symbol">{-#</a> <a id="2331" class="Keyword">NON_TERMINATING</a> <a id="2347" class="Symbol">#-}</a>
  <a id="triggerHsLoop"></a><a id="2353" href="GUI.GUICompilation.html#2353" class="Function">triggerHsLoop</a> <a id="2367" class="Symbol">:</a> <a id="2369" href="GUI.RasterificFFI.html#847" class="Postulate">SDLWindow</a> <a id="2379" class="Symbol">→</a> <a id="2381" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="2385" class="Symbol">→</a> <a id="2387" class="Symbol">(</a><a id="2388" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2390" class="Symbol">→</a> <a id="2392" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="2397" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2404" class="Symbol">→</a> <a id="2406" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2415" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a><a id="2418" class="Symbol">)</a> <a id="2420" class="Symbol">→</a> <a id="2422" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2431" href="Unit.html#28" class="Record">Unit</a>
  <a id="2438" href="GUI.GUICompilation.html#2353" class="Function">triggerHsLoop</a> <a id="2452" href="GUI.GUICompilation.html#2452" class="Bound">win</a> <a id="2456" href="GUI.GUICompilation.html#2456" class="Bound">g</a> <a id="2458" href="GUI.GUICompilation.html#2458" class="Bound">f</a> <a id="2460" class="Symbol">=</a>
    <a id="2466" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="2481" class="String">&quot;beginning of triggerHsLoop function&quot;</a> <a id="2519" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a> <a id="2523" class="Symbol">λ</a> <a id="2525" href="GUI.GUICompilation.html#2525" class="Bound">_</a> <a id="2527" class="Symbol">→</a>

    <a id="2534" href="GUI.RasterificFFI.html#2450" class="Function">getEventsFFI</a> <a id="2547" href="GUI.GUICompilation.html#2452" class="Bound">win</a> <a id="2551" class="Symbol">(</a><a id="2552" href="GUI.GUICompilation.html#2456" class="Bound">g</a> <a id="2554" class="Symbol">.</a><a id="2555" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a><a id="2558" class="Symbol">)</a> <a id="2560" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a>  <a id="2565" class="Symbol">λ</a> <a id="2567" class="Symbol">{</a>
    <a id="2573" class="Symbol">(</a><a id="2574" href="GUI.GUICompilation.html#2574" class="Bound">n</a> <a id="2576" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2578" href="GUI.GUICompilation.html#2578" class="Bound">listStr</a><a id="2585" class="Symbol">)</a> <a id="2587" class="Symbol">→</a> <a id="2589" href="GUI.GUICompilation.html#2458" class="Bound">f</a> <a id="2591" href="GUI.GUICompilation.html#2574" class="Bound">n</a> <a id="2593" href="GUI.GUICompilation.html#2578" class="Bound">listStr</a> <a id="2601" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a> <a id="2605" class="Symbol">λ</a> <a id="2607" href="GUI.GUICompilation.html#2607" class="Bound">gui&#39;</a> <a id="2612" class="Symbol">→</a>
       <a id="2621" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="2636" class="Symbol">(</a><a id="2637" href="GUI.Debug.html#594" class="Function">showNat</a> <a id="2645" class="String">&quot;triggerHsLoop&quot;</a> <a id="2661" href="GUI.GUICompilation.html#2574" class="Bound">n</a><a id="2662" class="Symbol">)</a> <a id="2664" href="NativeIO.html#405" class="Postulate Operator">&gt;&gt;</a> <a id="2667" href="GUI.GUICompilation.html#2739" class="Function">compile</a> <a id="2675" href="GUI.GUICompilation.html#2452" class="Bound">win</a> <a id="2679" href="GUI.GUICompilation.html#2607" class="Bound">gui&#39;</a>
    <a id="2688" class="Symbol">}</a>


  <a id="2694" class="Symbol">{-#</a> <a id="2698" class="Keyword">NON_TERMINATING</a> <a id="2714" class="Symbol">#-}</a>
<a id="2718" class="Comment">-- \GUICompilation</a>
  <a id="compile"></a><a id="2739" href="GUI.GUICompilation.html#2739" class="Function">compile</a> <a id="2747" class="Symbol">:</a> <a id="2749" href="GUI.RasterificFFI.html#847" class="Postulate">SDLWindow</a> <a id="2759" class="Symbol">→</a> <a id="2761" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="2765" class="Symbol">→</a> <a id="2767" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2776" href="Unit.html#28" class="Record">Unit</a>
  <a id="2783" href="GUI.GUICompilation.html#2739" class="Function">compile</a> <a id="2791" href="GUI.GUICompilation.html#2791" class="Bound">win</a> <a id="2795" href="GUI.GUICompilation.html#2795" class="Bound">g</a> <a id="2797" class="Symbol">=</a>  <a id="2800" class="Comment">-- (guic gui obj)</a>
         <a id="2827" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="2842" class="String">&quot;beginning of compile function&quot;</a> <a id="2874" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a> <a id="2878" class="Symbol">λ</a> <a id="2880" href="GUI.GUICompilation.html#2880" class="Bound">_</a> <a id="2882" class="Symbol">→</a>
         <a id="2893" href="GUI.RasterificFFI.html#2876" class="Function">renderFrameToScreenFFI</a> <a id="2916" href="GUI.GUICompilation.html#2791" class="Bound">win</a> <a id="2920" class="Symbol">(</a><a id="2921" href="GUI.GUICompilation.html#2795" class="Bound">g</a> <a id="2923" class="Symbol">.</a><a id="2924" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a><a id="2927" class="Symbol">)</a> <a id="2929" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a> <a id="2933" class="Symbol">λ</a> <a id="2935" href="GUI.GUICompilation.html#2935" class="Bound">_</a> <a id="2937" class="Symbol">→</a>
         <a id="2948" href="GUI.GUICompilation.html#2353" class="Function">triggerHsLoop</a> <a id="2962" href="GUI.GUICompilation.html#2791" class="Bound">win</a> <a id="2966" class="Symbol">(</a><a id="2967" href="GUI.GUIDefinitions.html#1401" class="CoinductiveConstructor">guic</a> <a id="2972" class="Symbol">(</a><a id="2973" href="GUI.GUICompilation.html#2795" class="Bound">g</a> <a id="2975" class="Symbol">.</a><a id="2976" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a><a id="2979" class="Symbol">)</a> <a id="2981" class="Symbol">(</a><a id="2982" href="GUI.GUICompilation.html#2795" class="Bound">g</a> <a id="2984" class="Symbol">.</a><a id="2985" href="GUI.GUIDefinitions.html#1444" class="Field">method</a><a id="2991" class="Symbol">))</a> <a id="2994" class="Symbol">(λ</a> <a id="2997" href="GUI.GUICompilation.html#2997" class="Bound">n</a> <a id="2999" href="GUI.GUICompilation.html#2999" class="Bound">s</a> <a id="3001" class="Symbol">→</a>
         <a id="3012" class="Symbol">(</a><a id="3013" href="NativeIO.html#1437" class="Postulate">debug</a> <a id="3019" class="Symbol">(</a><a id="3020" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a> <a id="3039" class="Symbol">(</a><a id="3040" href="SizedIO.Base.html#613" class="CoinductiveConstructor">delay</a> <a id="3046" class="Symbol">(</a><a id="3047" href="GUI.GUICompilation.html#2124" class="Function">liftFinNStringList</a>
                             <a id="3095" class="Symbol">(</a><a id="3096" href="GUI.GUIDefinitions.html#748" class="Function">frame2NrButtons</a> <a id="3112" class="Symbol">(</a><a id="3113" href="GUI.GUICompilation.html#2795" class="Bound">g</a> <a id="3115" class="Symbol">.</a><a id="3116" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a><a id="3119" class="Symbol">))</a>
                             <a id="3151" class="Symbol">(</a><a id="3152" href="GUI.GUIDefinitions.html#976" class="Function">frame2NrTextboxes</a> <a id="3170" class="Symbol">(</a><a id="3171" href="GUI.GUICompilation.html#2795" class="Bound">g</a> <a id="3173" class="Symbol">.</a><a id="3174" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a><a id="3177" class="Symbol">))</a>

                             <a id="3210" class="Comment">-- If buttons are wrongly displayed, then check here and wether invertFin n&#39; is needed or not</a>
                             <a id="3333" class="Comment">-- (λ n&#39; s → obj .method ((invertFin n&#39;) , s))</a>
                             <a id="3409" class="Symbol">(λ</a> <a id="3412" href="GUI.GUICompilation.html#3412" class="Bound">n&#39;</a> <a id="3415" href="GUI.GUICompilation.html#3415" class="Bound">s</a> <a id="3417" class="Symbol">→</a> <a id="3419" href="GUI.GUICompilation.html#2795" class="Bound">g</a> <a id="3421" class="Symbol">.</a><a id="3422" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="3429" class="Symbol">(</a><a id="3430" href="NativeIO.html#1437" class="Postulate">debug</a> <a id="3436" class="Symbol">(</a><a id="3437" href="GUI.GUICompilation.html#1475" class="Function">invertFin</a> <a id="3447" href="GUI.GUICompilation.html#3412" class="Bound">n&#39;</a><a id="3449" class="Symbol">)</a> <a id="3451" class="Symbol">(</a><a id="3452" href="GUI.Debug.html#594" class="Function">showNat</a> <a id="3460" class="String">&quot;n&#39; object method call&quot;</a> <a id="3484" class="Symbol">(</a><a id="3485" href="Data.Fin.html#1036" class="Function">toℕ</a>  <a id="3490" href="GUI.GUICompilation.html#3412" class="Bound">n&#39;</a><a id="3492" class="Symbol">))</a> <a id="3495" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3497" href="GUI.GUICompilation.html#3415" class="Bound">s</a><a id="3498" class="Symbol">))</a>
                             <a id="3530" class="Symbol">(</a><a id="3531" href="SizedIO.Base.html#780" class="InductiveConstructor">SizedIO.Base.return&#39;</a> <a id="3552" class="Symbol">(</a><a id="3553" href="GUI.GUIDefinitions.html#1401" class="CoinductiveConstructor">guic</a> <a id="3558" class="Symbol">(</a><a id="3559" href="GUI.GUICompilation.html#2795" class="Bound">g</a> <a id="3561" class="Symbol">.</a><a id="3562" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a><a id="3565" class="Symbol">)</a> <a id="3567" class="Symbol">(</a><a id="3568" href="GUI.GUICompilation.html#2795" class="Bound">g</a> <a id="3570" class="Symbol">.</a><a id="3571" href="GUI.GUIDefinitions.html#1444" class="Field">method</a><a id="3577" class="Symbol">)))</a>
                             <a id="3610" href="GUI.GUICompilation.html#2997" class="Bound">n</a> <a id="3612" href="GUI.GUICompilation.html#2999" class="Bound">s</a><a id="3613" class="Symbol">))</a>
         <a id="3625" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a> <a id="3629" class="Symbol">λ</a> <a id="3631" href="GUI.GUICompilation.html#3631" class="Bound">g</a> <a id="3633" class="Symbol">→</a> <a id="3635" href="NativeIO.html#287" class="Postulate">return</a> <a id="3642" class="Symbol">(</a><a id="3643" href="GUI.GUIDefinitions.html#1401" class="CoinductiveConstructor">guic</a> <a id="3648" class="Symbol">(</a><a id="3649" href="GUI.GUICompilation.html#3631" class="Bound">g</a> <a id="3651" class="Symbol">.</a><a id="3652" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a><a id="3655" class="Symbol">)</a> <a id="3657" class="Symbol">(</a><a id="3658" href="GUI.GUICompilation.html#3631" class="Bound">g</a> <a id="3660" class="Symbol">.</a><a id="3661" href="GUI.GUIDefinitions.html#1444" class="Field">method</a><a id="3667" class="Symbol">))</a> <a id="3670" class="Symbol">)</a> <a id="3672" class="String">&quot;debug translateIOConsole&quot;</a><a id="3698" class="Symbol">))</a>





<a id="3706" class="Comment">--</a>
<a id="3709" class="Comment">-- Main</a>
<a id="3717" class="Comment">--</a>


<a id="main"></a><a id="3722" href="GUI.GUICompilation.html#3722" class="Function">main</a> <a id="3727" class="Symbol">:</a> <a id="3729" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="3738" href="Unit.html#28" class="Record">Unit</a>
<a id="3743" href="GUI.GUICompilation.html#3722" class="Function">main</a> <a id="3748" class="Symbol">=</a> <a id="3750" class="Keyword">do</a>
  <a id="3755" href="GUI.GUICompilation.html#3755" class="Bound">win</a> <a id="3759" href="NativeIO.html#331" class="Postulate Operator">&lt;-</a> <a id="3762" href="GUI.RasterificFFI.html#2646" class="Postulate">createWindowFFI</a>
  <a id="3780" href="GUI.GUICompilation.html#2739" class="Function">compile</a> <a id="3788" href="GUI.GUICompilation.html#3755" class="Bound">win</a> <a id="3792" class="Symbol">(</a><a id="3793" href="GUI.GUIDefinitions.html#1401" class="CoinductiveConstructor">guic</a> <a id="3798" href="GUI.GUIExampleTestVers2.html#787" class="Function">threeBtnGUI</a> <a id="3810" href="GUI.GUIExampleTestVers2.html#1208" class="Function">obj3Btn</a><a id="3817" class="Symbol">)</a>
  <a id="3821" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="3836" class="String">&quot;hello Agda&quot;</a>
</pre></body></html>