<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.Vers1.GUICompilation</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--allow-unsolved-metas</a> <a id="36" class="Symbol">#-}</a>

<a id="41" class="Keyword">module</a> <a id="48" href="GUI.Vers1.GUICompilation.html" class="Module">GUI.Vers1.GUICompilation</a> <a id="73" class="Keyword">where</a>

<a id="80" class="Keyword">open</a> <a id="85" class="Keyword">import</a> <a id="92" href="Data.String.html" class="Module">Data.String</a> <a id="104" class="Keyword">renaming</a> <a id="113" class="Symbol">(</a><a id="114" href="Data.String.Base.html#1101" class="Function Operator">_++_</a> <a id="119" class="Symbol">to</a> <a id="122" href="Data.String.Base.html#1101" class="Function Operator">_++Str_</a><a id="129" class="Symbol">)</a>
<a id="131" class="Keyword">open</a> <a id="136" class="Keyword">import</a> <a id="143" href="Data.List.html" class="Module">Data.List</a>
<a id="153" class="Keyword">open</a> <a id="158" class="Keyword">import</a> <a id="165" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="174" class="Keyword">hiding</a> <a id="181" class="Symbol">(</a><a id="182" href="Data.Fin.html#3869" class="Function Operator">_+_</a><a id="185" class="Symbol">)</a>
<a id="187" class="Keyword">open</a> <a id="192" class="Keyword">import</a> <a id="199" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="208" class="Keyword">open</a> <a id="213" class="Keyword">import</a> <a id="220" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="230" class="Keyword">open</a> <a id="235" class="Keyword">import</a> <a id="242" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="253" class="Keyword">open</a> <a id="258" class="Keyword">import</a> <a id="265" href="Data.Product.html" class="Module">Data.Product</a>
<a id="278" class="Keyword">open</a> <a id="283" class="Keyword">import</a> <a id="290" href="Data.Bool.html" class="Module">Data.Bool</a>
<a id="300" class="Keyword">open</a> <a id="305" class="Keyword">import</a> <a id="312" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="321" class="Comment">--open import Data.Nat.Show renaming (show to showNat)</a>
<a id="376" class="Keyword">open</a> <a id="381" class="Keyword">import</a> <a id="388" href="Data.Maybe.Base.html" class="Module">Data.Maybe.Base</a>

<a id="405" class="Keyword">open</a> <a id="410" class="Keyword">import</a> <a id="417" href="Data.Product.html" class="Module">Data.Product</a>
<a id="430" class="Keyword">open</a> <a id="435" class="Keyword">import</a> <a id="442" href="Function.html" class="Module">Function</a>

<a id="452" class="Keyword">open</a> <a id="457" class="Keyword">import</a> <a id="464" href="Size.html" class="Module">Size</a>
<a id="469" class="Keyword">open</a> <a id="474" class="Keyword">import</a> <a id="481" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="494" class="Keyword">using</a> <a id="500" class="Symbol">(</a><a id="501" href="SizedIO.Base.html#333" class="Record">IOInterface</a><a id="512" class="Symbol">;</a> <a id="514" href="SizedIO.Base.html#373" class="Field">Command</a><a id="521" class="Symbol">;</a> <a id="523" href="SizedIO.Base.html#393" class="Field">Response</a><a id="531" class="Symbol">;</a> <a id="533" href="SizedIO.Base.html#540" class="Record">IO</a><a id="535" class="Symbol">)</a> <a id="537" class="Comment">-- ; return)</a>
<a id="550" class="Keyword">open</a> <a id="555" class="Keyword">import</a> <a id="562" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="578" class="Keyword">using</a> <a id="584" class="Symbol">(</a><a id="585" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="593" class="Symbol">;</a> <a id="595" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a><a id="613" class="Symbol">)</a>
<a id="615" class="Keyword">open</a> <a id="620" class="Keyword">import</a> <a id="627" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>

<a id="664" class="Keyword">open</a> <a id="669" class="Keyword">import</a> <a id="676" href="GUI.Vers1.GUIDefinitionsBase.html" class="Module">GUI.Vers1.GUIDefinitionsBase</a>
<a id="705" class="Keyword">open</a> <a id="710" class="Keyword">import</a> <a id="717" href="GUI.Vers1.GUIDefinitions.html" class="Module">GUI.Vers1.GUIDefinitions</a>

<a id="743" class="Keyword">open</a> <a id="748" class="Keyword">import</a> <a id="755" href="GUI.Vers1.GUIExampleLib.html" class="Module">GUI.Vers1.GUIExampleLib</a>

<a id="780" class="Keyword">open</a> <a id="785" class="Keyword">import</a> <a id="792" href="GUI.Vers1.RasterificFFI.html" class="Module">GUI.Vers1.RasterificFFI</a> <a id="816" class="Comment">-- hiding (main)</a>

<a id="834" class="Keyword">open</a> <a id="839" class="Keyword">import</a> <a id="846" href="NativeIO.html" class="Module">NativeIO</a> <a id="855" class="Keyword">renaming</a> <a id="864" class="Symbol">(</a><a id="865" href="NativeIO.html#287" class="Postulate">nativeReturn</a> <a id="878" class="Symbol">to</a> <a id="881" href="NativeIO.html#287" class="Postulate">return</a><a id="887" class="Symbol">;</a>
                               <a id="920" href="NativeIO.html#331" class="Postulate Operator">_native&gt;&gt;=_</a> <a id="932" class="Symbol">to</a> <a id="935" href="NativeIO.html#331" class="Postulate Operator">_&gt;&gt;=_</a><a id="940" class="Symbol">;</a>
                               <a id="973" href="NativeIO.html#405" class="Postulate Operator">_native&gt;&gt;_</a> <a id="984" class="Symbol">to</a> <a id="987" href="NativeIO.html#405" class="Postulate Operator">_&gt;&gt;_</a><a id="991" class="Symbol">)</a>


<a id="995" class="Keyword">open</a> <a id="1000" class="Keyword">import</a> <a id="1007" href="GUI.Vers1.GUIExampleTest.html" class="Module">GUI.Vers1.GUIExampleTest</a>
<a id="1032" class="Keyword">open</a> <a id="1037" class="Keyword">import</a> <a id="1044" href="heap.libraryVec.html" class="Module">heap.libraryVec</a>

<a id="1061" class="Keyword">open</a> <a id="1066" class="Keyword">import</a> <a id="1073" href="GUI.Debug.html" class="Module">GUI.Debug</a>


<a id="maxFin"></a><a id="1085" href="GUI.Vers1.GUICompilation.html#1085" class="Function">maxFin</a> <a id="1092" class="Symbol">:</a> <a id="1094" class="Symbol">(</a><a id="1095" href="GUI.Vers1.GUICompilation.html#1095" class="Bound">n</a> <a id="1097" class="Symbol">:</a> <a id="1099" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1100" class="Symbol">)</a> <a id="1102" class="Symbol">→</a> <a id="1104" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1108" class="Symbol">(</a><a id="1109" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1113" href="GUI.Vers1.GUICompilation.html#1095" class="Bound">n</a><a id="1114" class="Symbol">)</a>
<a id="1116" href="GUI.Vers1.GUICompilation.html#1085" class="Function">maxFin</a> <a id="1123" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1128" class="Symbol">=</a> <a id="1130" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1135" href="GUI.Vers1.GUICompilation.html#1085" class="Function">maxFin</a> <a id="1142" class="Symbol">(</a><a id="1143" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1147" href="GUI.Vers1.GUICompilation.html#1147" class="Bound">n</a><a id="1148" class="Symbol">)</a> <a id="1150" class="Symbol">=</a> <a id="1152" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1156" class="Symbol">(</a><a id="1157" href="GUI.Vers1.GUICompilation.html#1085" class="Function">maxFin</a> <a id="1164" href="GUI.Vers1.GUICompilation.html#1147" class="Bound">n</a><a id="1165" class="Symbol">)</a>

<a id="embed"></a><a id="1168" href="GUI.Vers1.GUICompilation.html#1168" class="Function">embed</a> <a id="1174" class="Symbol">:</a> <a id="1176" class="Symbol">{</a><a id="1177" href="GUI.Vers1.GUICompilation.html#1177" class="Bound">n</a> <a id="1179" class="Symbol">:</a> <a id="1181" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1182" class="Symbol">}</a> <a id="1184" class="Symbol">→</a> <a id="1186" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1190" href="GUI.Vers1.GUICompilation.html#1177" class="Bound">n</a> <a id="1192" class="Symbol">→</a> <a id="1194" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1198" class="Symbol">(</a><a id="1199" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1203" href="GUI.Vers1.GUICompilation.html#1177" class="Bound">n</a><a id="1204" class="Symbol">)</a>
<a id="1206" href="GUI.Vers1.GUICompilation.html#1168" class="Function">embed</a> <a id="1212" class="Symbol">{</a><a id="1213" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1217" class="Symbol">}</a> <a id="1219" class="Symbol">()</a>
<a id="1222" href="GUI.Vers1.GUICompilation.html#1168" class="Function">embed</a> <a id="1228" class="Symbol">{</a><a id="1229" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1233" href="GUI.Vers1.GUICompilation.html#1233" class="Bound">n</a><a id="1234" class="Symbol">}</a> <a id="1236" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1241" class="Symbol">=</a> <a id="1243" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1248" href="GUI.Vers1.GUICompilation.html#1168" class="Function">embed</a> <a id="1254" class="Symbol">{</a><a id="1255" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1259" href="GUI.Vers1.GUICompilation.html#1259" class="Bound">n</a><a id="1260" class="Symbol">}</a> <a id="1262" class="Symbol">(</a><a id="1263" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1267" href="GUI.Vers1.GUICompilation.html#1267" class="Bound">m</a><a id="1268" class="Symbol">)</a> <a id="1270" class="Symbol">=</a> <a id="1272" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1276" class="Symbol">(</a><a id="1277" href="GUI.Vers1.GUICompilation.html#1168" class="Function">embed</a> <a id="1283" href="GUI.Vers1.GUICompilation.html#1267" class="Bound">m</a><a id="1284" class="Symbol">)</a>

<a id="1287" class="Comment">-- not needed here but useful to add to library</a>
<a id="predFin"></a><a id="1335" href="GUI.Vers1.GUICompilation.html#1335" class="Function">predFin</a> <a id="1343" class="Symbol">:</a> <a id="1345" class="Symbol">{</a><a id="1346" href="GUI.Vers1.GUICompilation.html#1346" class="Bound">n</a> <a id="1348" class="Symbol">:</a> <a id="1350" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1351" class="Symbol">}</a> <a id="1353" class="Symbol">→</a> <a id="1355" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1359" href="GUI.Vers1.GUICompilation.html#1346" class="Bound">n</a> <a id="1361" class="Symbol">→</a> <a id="1363" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1367" href="GUI.Vers1.GUICompilation.html#1346" class="Bound">n</a>
<a id="1369" href="GUI.Vers1.GUICompilation.html#1335" class="Function">predFin</a> <a id="1377" class="Symbol">{</a><a id="1378" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1382" class="Symbol">}</a> <a id="1384" class="Symbol">()</a>
<a id="1387" href="GUI.Vers1.GUICompilation.html#1335" class="Function">predFin</a> <a id="1395" class="Symbol">{</a><a id="1396" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1400" href="GUI.Vers1.GUICompilation.html#1400" class="Bound">n</a><a id="1401" class="Symbol">}</a> <a id="1403" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1408" class="Symbol">=</a> <a id="1410" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1415" href="GUI.Vers1.GUICompilation.html#1335" class="Function">predFin</a> <a id="1423" class="Symbol">{</a><a id="1424" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1428" href="GUI.Vers1.GUICompilation.html#1428" class="Bound">n</a><a id="1429" class="Symbol">}</a> <a id="1431" class="Symbol">(</a><a id="1432" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1436" href="GUI.Vers1.GUICompilation.html#1436" class="Bound">m</a><a id="1437" class="Symbol">)</a> <a id="1439" class="Symbol">=</a> <a id="1441" href="GUI.Vers1.GUICompilation.html#1168" class="Function">embed</a> <a id="1447" href="GUI.Vers1.GUICompilation.html#1436" class="Bound">m</a>


<a id="invertFin"></a><a id="1451" href="GUI.Vers1.GUICompilation.html#1451" class="Function">invertFin</a> <a id="1461" class="Symbol">:</a> <a id="1463" class="Symbol">{</a><a id="1464" href="GUI.Vers1.GUICompilation.html#1464" class="Bound">n</a> <a id="1466" class="Symbol">:</a> <a id="1468" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1469" class="Symbol">}(</a><a id="1471" href="GUI.Vers1.GUICompilation.html#1471" class="Bound">k</a> <a id="1473" class="Symbol">:</a>  <a id="1476" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1480" href="GUI.Vers1.GUICompilation.html#1464" class="Bound">n</a><a id="1481" class="Symbol">)</a> <a id="1483" class="Symbol">→</a> <a id="1485" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1489" href="GUI.Vers1.GUICompilation.html#1464" class="Bound">n</a>
<a id="1491" href="GUI.Vers1.GUICompilation.html#1451" class="Function">invertFin</a> <a id="1501" class="Symbol">{</a><a id="1502" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1506" class="Symbol">}</a> <a id="1508" class="Symbol">()</a>
<a id="1511" href="GUI.Vers1.GUICompilation.html#1451" class="Function">invertFin</a> <a id="1521" class="Symbol">{</a><a id="1522" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1526" href="GUI.Vers1.GUICompilation.html#1526" class="Bound">n</a><a id="1527" class="Symbol">}</a> <a id="1529" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1534" class="Symbol">=</a> <a id="1536" href="GUI.Vers1.GUICompilation.html#1085" class="Function">maxFin</a> <a id="1543" href="GUI.Vers1.GUICompilation.html#1526" class="Bound">n</a>
<a id="1545" href="GUI.Vers1.GUICompilation.html#1451" class="Function">invertFin</a> <a id="1555" class="Symbol">{</a><a id="1556" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1560" href="GUI.Vers1.GUICompilation.html#1560" class="Bound">n</a><a id="1561" class="Symbol">}</a> <a id="1563" class="Symbol">(</a><a id="1564" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1568" href="GUI.Vers1.GUICompilation.html#1568" class="Bound">k</a><a id="1569" class="Symbol">)</a> <a id="1571" class="Symbol">=</a> <a id="1573" href="GUI.Vers1.GUICompilation.html#1168" class="Function">embed</a> <a id="1579" class="Symbol">(</a><a id="1580" href="GUI.Vers1.GUICompilation.html#1451" class="Function">invertFin</a> <a id="1590" href="GUI.Vers1.GUICompilation.html#1568" class="Bound">k</a><a id="1591" class="Symbol">)</a>

<a id="liftFinN"></a><a id="1594" href="GUI.Vers1.GUICompilation.html#1594" class="Function">liftFinN</a> <a id="1603" class="Symbol">:</a> <a id="1605" class="Symbol">{</a><a id="1606" href="GUI.Vers1.GUICompilation.html#1606" class="Bound">A</a> <a id="1608" class="Symbol">:</a> <a id="1610" class="PrimitiveType">Set</a><a id="1613" class="Symbol">}</a> <a id="1615" class="Symbol">→</a> <a id="1617" class="Symbol">(</a><a id="1618" href="GUI.Vers1.GUICompilation.html#1618" class="Bound">n</a> <a id="1620" class="Symbol">:</a> <a id="1622" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1623" class="Symbol">)</a> <a id="1625" class="Symbol">→</a> <a id="1627" class="Symbol">(</a><a id="1628" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1632" href="GUI.Vers1.GUICompilation.html#1618" class="Bound">n</a> <a id="1634" class="Symbol">→</a> <a id="1636" href="GUI.Vers1.GUICompilation.html#1606" class="Bound">A</a><a id="1637" class="Symbol">)</a> <a id="1639" class="Symbol">→</a> <a id="1641" href="GUI.Vers1.GUICompilation.html#1606" class="Bound">A</a> <a id="1643" class="Symbol">→</a> <a id="1645" class="Symbol">(</a><a id="1646" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1648" class="Symbol">→</a> <a id="1650" href="GUI.Vers1.GUICompilation.html#1606" class="Bound">A</a><a id="1651" class="Symbol">)</a>
<a id="1653" href="GUI.Vers1.GUICompilation.html#1594" class="Function">liftFinN</a> <a id="1662" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1667" href="GUI.Vers1.GUICompilation.html#1667" class="Bound">f</a> <a id="1669" href="GUI.Vers1.GUICompilation.html#1669" class="Bound">a</a> <a id="1671" href="GUI.Vers1.GUICompilation.html#1671" class="Bound">m</a>    <a id="1676" class="Symbol">=</a> <a id="1678" href="GUI.Vers1.GUICompilation.html#1669" class="Bound">a</a>
<a id="1680" href="GUI.Vers1.GUICompilation.html#1594" class="Function">liftFinN</a> <a id="1689" class="Symbol">(</a><a id="1690" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1694" href="GUI.Vers1.GUICompilation.html#1694" class="Bound">n</a><a id="1695" class="Symbol">)</a> <a id="1697" href="GUI.Vers1.GUICompilation.html#1697" class="Bound">f</a> <a id="1699" href="GUI.Vers1.GUICompilation.html#1699" class="Bound">a</a> <a id="1701" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1706" class="Symbol">=</a> <a id="1708" href="GUI.Vers1.GUICompilation.html#1697" class="Bound">f</a> <a id="1710" href="Data.Fin.html#932" class="InductiveConstructor">zero</a>
<a id="1715" href="GUI.Vers1.GUICompilation.html#1594" class="Function">liftFinN</a> <a id="1724" class="Symbol">(</a><a id="1725" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1729" href="GUI.Vers1.GUICompilation.html#1729" class="Bound">n</a><a id="1730" class="Symbol">)</a> <a id="1732" href="GUI.Vers1.GUICompilation.html#1732" class="Bound">f</a> <a id="1734" href="GUI.Vers1.GUICompilation.html#1734" class="Bound">a</a> <a id="1736" class="Symbol">(</a><a id="1737" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1741" href="GUI.Vers1.GUICompilation.html#1741" class="Bound">m</a><a id="1742" class="Symbol">)</a> <a id="1744" class="Symbol">=</a> <a id="1746" href="GUI.Vers1.GUICompilation.html#1594" class="Function">liftFinN</a> <a id="1755" href="GUI.Vers1.GUICompilation.html#1729" class="Bound">n</a> <a id="1757" class="Symbol">(</a><a id="1758" href="GUI.Vers1.GUICompilation.html#1732" class="Bound">f</a> <a id="1760" href="Function.html#759" class="Function Operator">∘</a> <a id="1762" href="Data.Fin.html#963" class="InductiveConstructor">suc</a><a id="1765" class="Symbol">)</a> <a id="1767" href="GUI.Vers1.GUICompilation.html#1734" class="Bound">a</a> <a id="1769" href="GUI.Vers1.GUICompilation.html#1741" class="Bound">m</a>

<a id="liftStringList"></a><a id="1772" href="GUI.Vers1.GUICompilation.html#1772" class="Function">liftStringList</a> <a id="1787" class="Symbol">:</a> <a id="1789" class="Symbol">{</a><a id="1790" href="GUI.Vers1.GUICompilation.html#1790" class="Bound">A</a> <a id="1792" class="Symbol">:</a> <a id="1794" class="PrimitiveType">Set</a><a id="1797" class="Symbol">}</a> <a id="1799" class="Symbol">→</a> <a id="1801" class="Symbol">(</a><a id="1802" href="GUI.Vers1.GUICompilation.html#1802" class="Bound">n</a> <a id="1804" class="Symbol">:</a> <a id="1806" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1807" class="Symbol">)</a> <a id="1809" class="Symbol">→</a> <a id="1811" class="Symbol">(</a><a id="1812" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="1818" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1825" href="GUI.Vers1.GUICompilation.html#1802" class="Bound">n</a> <a id="1827" class="Symbol">→</a> <a id="1829" href="GUI.Vers1.GUICompilation.html#1790" class="Bound">A</a><a id="1830" class="Symbol">)</a> <a id="1832" class="Symbol">→</a> <a id="1834" href="GUI.Vers1.GUICompilation.html#1790" class="Bound">A</a> <a id="1836" class="Symbol">→</a> <a id="1838" class="Symbol">(</a><a id="1839" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1844" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1851" class="Symbol">→</a> <a id="1853" href="GUI.Vers1.GUICompilation.html#1790" class="Bound">A</a><a id="1854" class="Symbol">)</a>
<a id="1856" href="GUI.Vers1.GUICompilation.html#1772" class="Function">liftStringList</a> <a id="1871" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a> <a id="1876" href="GUI.Vers1.GUICompilation.html#1876" class="Bound">f</a> <a id="1878" href="GUI.Vers1.GUICompilation.html#1878" class="Bound">a</a> <a id="1880" href="GUI.Vers1.GUICompilation.html#1880" class="Bound">l</a> <a id="1882" class="Symbol">=</a> <a id="1884" href="GUI.Vers1.GUICompilation.html#1876" class="Bound">f</a> <a id="1886" class="Symbol">_</a>
<a id="1888" href="GUI.Vers1.GUICompilation.html#1772" class="Function">liftStringList</a> <a id="1903" class="Symbol">(</a><a id="1904" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1908" href="GUI.Vers1.GUICompilation.html#1908" class="Bound">n</a><a id="1909" class="Symbol">)</a> <a id="1911" href="GUI.Vers1.GUICompilation.html#1911" class="Bound">f</a> <a id="1913" href="GUI.Vers1.GUICompilation.html#1913" class="Bound">a</a> <a id="1915" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="1918" class="Symbol">=</a> <a id="1920" href="GUI.Vers1.GUICompilation.html#1913" class="Bound">a</a>
<a id="1922" href="GUI.Vers1.GUICompilation.html#1772" class="Function">liftStringList</a> <a id="1937" class="Symbol">(</a><a id="1938" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1942" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="1946" class="Symbol">)</a> <a id="1948" href="GUI.Vers1.GUICompilation.html#1948" class="Bound">f</a> <a id="1950" href="GUI.Vers1.GUICompilation.html#1950" class="Bound">a</a> <a id="1952" class="Symbol">(</a><a id="1953" href="GUI.Vers1.GUICompilation.html#1953" class="Bound">x</a> <a id="1955" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1957" href="GUI.Vers1.GUICompilation.html#1957" class="Bound">l</a><a id="1958" class="Symbol">)</a> <a id="1960" class="Symbol">=</a> <a id="1962" href="GUI.Vers1.GUICompilation.html#1948" class="Bound">f</a> <a id="1964" href="GUI.Vers1.GUICompilation.html#1953" class="Bound">x</a>
<a id="1966" href="GUI.Vers1.GUICompilation.html#1772" class="Function">liftStringList</a> <a id="1981" class="Symbol">(</a><a id="1982" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1986" class="Symbol">(</a><a id="1987" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1991" href="GUI.Vers1.GUICompilation.html#1991" class="Bound">n</a><a id="1992" class="Symbol">))</a> <a id="1995" href="GUI.Vers1.GUICompilation.html#1995" class="Bound">f</a> <a id="1997" href="GUI.Vers1.GUICompilation.html#1997" class="Bound">a</a> <a id="1999" class="Symbol">(</a><a id="2000" href="GUI.Vers1.GUICompilation.html#2000" class="Bound">x</a> <a id="2002" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2004" href="GUI.Vers1.GUICompilation.html#2004" class="Bound">l</a><a id="2005" class="Symbol">)</a> <a id="2007" class="Symbol">=</a> <a id="2009" href="GUI.Vers1.GUICompilation.html#1772" class="Function">liftStringList</a> <a id="2024" class="Symbol">(</a><a id="2025" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2029" href="GUI.Vers1.GUICompilation.html#1991" class="Bound">n</a><a id="2030" class="Symbol">)</a> <a id="2032" class="Symbol">(λ</a> <a id="2035" href="GUI.Vers1.GUICompilation.html#2035" class="Bound">y</a> <a id="2037" class="Symbol">→</a> <a id="2039" href="GUI.Vers1.GUICompilation.html#1995" class="Bound">f</a> <a id="2041" class="Symbol">(</a><a id="2042" href="GUI.Vers1.GUICompilation.html#2000" class="Bound">x</a> <a id="2044" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2046" href="GUI.Vers1.GUICompilation.html#2035" class="Bound">y</a><a id="2047" class="Symbol">))</a> <a id="2050" href="GUI.Vers1.GUICompilation.html#1997" class="Bound">a</a> <a id="2052" href="GUI.Vers1.GUICompilation.html#2004" class="Bound">l</a>
<a id="2054" class="Comment">{- liftStringList n (λ x → f (a , x)) a l -}</a>

<a id="liftFinNStringList"></a><a id="2100" href="GUI.Vers1.GUICompilation.html#2100" class="Function">liftFinNStringList</a> <a id="2119" class="Symbol">:</a> <a id="2121" class="Symbol">{</a><a id="2122" href="GUI.Vers1.GUICompilation.html#2122" class="Bound">A</a> <a id="2124" class="Symbol">:</a> <a id="2126" class="PrimitiveType">Set</a><a id="2129" class="Symbol">}</a> <a id="2131" class="Symbol">→</a> <a id="2133" class="Symbol">(</a><a id="2134" href="GUI.Vers1.GUICompilation.html#2134" class="Bound">n</a> <a id="2136" href="GUI.Vers1.GUICompilation.html#2136" class="Bound">m</a> <a id="2138" class="Symbol">:</a> <a id="2140" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="2141" class="Symbol">)</a> <a id="2143" class="Symbol">→</a> <a id="2145" class="Symbol">(</a><a id="2146" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2150" href="GUI.Vers1.GUICompilation.html#2134" class="Bound">n</a> <a id="2152" class="Symbol">→</a> <a id="2154" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="2160" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2167" href="GUI.Vers1.GUICompilation.html#2136" class="Bound">m</a> <a id="2169" class="Symbol">→</a> <a id="2171" href="GUI.Vers1.GUICompilation.html#2122" class="Bound">A</a><a id="2172" class="Symbol">)</a> <a id="2174" class="Symbol">→</a> <a id="2176" href="GUI.Vers1.GUICompilation.html#2122" class="Bound">A</a> <a id="2178" class="Symbol">→</a> <a id="2180" class="Symbol">(</a><a id="2181" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2183" class="Symbol">→</a> <a id="2185" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="2190" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2197" class="Symbol">→</a> <a id="2199" href="GUI.Vers1.GUICompilation.html#2122" class="Bound">A</a><a id="2200" class="Symbol">)</a>
<a id="2202" href="GUI.Vers1.GUICompilation.html#2100" class="Function">liftFinNStringList</a> <a id="2221" class="Symbol">{</a><a id="2222" href="GUI.Vers1.GUICompilation.html#2222" class="Bound">A</a><a id="2223" class="Symbol">}</a> <a id="2225" href="GUI.Vers1.GUICompilation.html#2225" class="Bound">n</a> <a id="2227" href="GUI.Vers1.GUICompilation.html#2227" class="Bound">m</a> <a id="2229" href="GUI.Vers1.GUICompilation.html#2229" class="Bound">f</a> <a id="2231" href="GUI.Vers1.GUICompilation.html#2231" class="Bound">a</a> <a id="2233" class="Symbol">=</a> <a id="2235" href="GUI.Vers1.GUICompilation.html#1594" class="Function">liftFinN</a> <a id="2244" href="GUI.Vers1.GUICompilation.html#2225" class="Bound">n</a> <a id="2246" class="Symbol">(λ</a> <a id="2249" href="GUI.Vers1.GUICompilation.html#2249" class="Bound">k</a> <a id="2251" class="Symbol">→</a> <a id="2253" href="GUI.Vers1.GUICompilation.html#1772" class="Function">liftStringList</a> <a id="2268" href="GUI.Vers1.GUICompilation.html#2227" class="Bound">m</a> <a id="2270" class="Symbol">(</a><a id="2271" href="GUI.Vers1.GUICompilation.html#2229" class="Bound">f</a> <a id="2273" href="GUI.Vers1.GUICompilation.html#2249" class="Bound">k</a><a id="2274" class="Symbol">)</a> <a id="2276" href="GUI.Vers1.GUICompilation.html#2231" class="Bound">a</a><a id="2277" class="Symbol">)</a> <a id="2279" class="Symbol">(λ</a> <a id="2282" href="GUI.Vers1.GUICompilation.html#2282" class="Bound">v</a> <a id="2284" class="Symbol">→</a> <a id="2286" href="GUI.Vers1.GUICompilation.html#2231" class="Bound">a</a><a id="2287" class="Symbol">)</a>





<a id="2294" class="Keyword">mutual</a>
  <a id="2303" class="Symbol">{-#</a> <a id="2307" class="Keyword">NON_TERMINATING</a> <a id="2323" class="Symbol">#-}</a>
  <a id="triggerHsLoop"></a><a id="2329" href="GUI.Vers1.GUICompilation.html#2329" class="Function">triggerHsLoop</a> <a id="2343" class="Symbol">:</a> <a id="2345" href="GUI.Vers1.RasterificFFI.html#901" class="Postulate">SDLWindow</a> <a id="2355" class="Symbol">→</a> <a id="2357" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="2361" class="Symbol">→</a> <a id="2363" class="Symbol">(</a><a id="2364" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2366" class="Symbol">→</a> <a id="2368" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="2373" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2380" class="Symbol">→</a> <a id="2382" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2391" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a><a id="2394" class="Symbol">)</a> <a id="2396" class="Symbol">→</a> <a id="2398" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2407" href="Unit.html#28" class="Record">Unit</a>
  <a id="2414" href="GUI.Vers1.GUICompilation.html#2329" class="Function">triggerHsLoop</a> <a id="2428" href="GUI.Vers1.GUICompilation.html#2428" class="Bound">win</a> <a id="2432" class="Symbol">(</a><a id="2433" href="GUI.Vers1.GUIDefinitions.html#2784" class="InductiveConstructor">guic</a> <a id="2438" href="GUI.Vers1.GUICompilation.html#2438" class="Bound">gui</a> <a id="2442" href="GUI.Vers1.GUICompilation.html#2442" class="Bound">obj</a><a id="2445" class="Symbol">)</a> <a id="2447" href="GUI.Vers1.GUICompilation.html#2447" class="Bound">f</a> <a id="2449" class="Symbol">=</a>
    <a id="2455" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="2470" class="String">&quot;beginning of triggerHsLoop function&quot;</a> <a id="2508" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a> <a id="2512" class="Symbol">λ</a> <a id="2514" href="GUI.Vers1.GUICompilation.html#2514" class="Bound">_</a> <a id="2516" class="Symbol">→</a>

    <a id="2523" href="GUI.Vers1.RasterificFFI.html#2701" class="Function">getEventsFFI</a> <a id="2536" href="GUI.Vers1.GUICompilation.html#2428" class="Bound">win</a> <a id="2540" href="GUI.Vers1.GUICompilation.html#2438" class="Bound">gui</a> <a id="2544" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a>  <a id="2549" class="Symbol">λ</a> <a id="2551" class="Symbol">{</a>
    <a id="2557" class="Symbol">(</a><a id="2558" href="GUI.Vers1.GUICompilation.html#2558" class="Bound">n</a> <a id="2560" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2562" href="GUI.Vers1.GUICompilation.html#2562" class="Bound">listStr</a><a id="2569" class="Symbol">)</a> <a id="2571" class="Symbol">→</a> <a id="2573" href="GUI.Vers1.GUICompilation.html#2447" class="Bound">f</a> <a id="2575" href="GUI.Vers1.GUICompilation.html#2558" class="Bound">n</a> <a id="2577" href="GUI.Vers1.GUICompilation.html#2562" class="Bound">listStr</a> <a id="2585" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a> <a id="2589" class="Symbol">λ</a> <a id="2591" href="GUI.Vers1.GUICompilation.html#2591" class="Bound">gui</a> <a id="2595" class="Symbol">→</a>   
       <a id="2607" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="2622" class="Symbol">(</a><a id="2623" href="GUI.Debug.html#594" class="Function">showNat</a> <a id="2631" class="String">&quot;triggerHsLoop&quot;</a> <a id="2647" href="GUI.Vers1.GUICompilation.html#2558" class="Bound">n</a><a id="2648" class="Symbol">)</a> <a id="2650" href="NativeIO.html#405" class="Postulate Operator">&gt;&gt;</a> <a id="2653" href="GUI.Vers1.GUICompilation.html#2725" class="Function">compile</a> <a id="2661" href="GUI.Vers1.GUICompilation.html#2428" class="Bound">win</a> <a id="2665" href="GUI.Vers1.GUICompilation.html#2591" class="Bound">gui</a> 
    <a id="2674" class="Symbol">}</a>


  <a id="2680" class="Symbol">{-#</a> <a id="2684" class="Keyword">NON_TERMINATING</a> <a id="2700" class="Symbol">#-}</a>
<a id="2704" class="Comment">-- \GUICompilation</a>
  <a id="compile"></a><a id="2725" href="GUI.Vers1.GUICompilation.html#2725" class="Function">compile</a> <a id="2733" class="Symbol">:</a> <a id="2735" href="GUI.Vers1.RasterificFFI.html#901" class="Postulate">SDLWindow</a> <a id="2745" class="Symbol">→</a> <a id="2747" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="2751" class="Symbol">→</a> <a id="2753" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2762" href="Unit.html#28" class="Record">Unit</a>
  <a id="2769" href="GUI.Vers1.GUICompilation.html#2725" class="Function">compile</a> <a id="2777" href="GUI.Vers1.GUICompilation.html#2777" class="Bound">win</a> <a id="2781" class="Symbol">(</a><a id="2782" href="GUI.Vers1.GUIDefinitions.html#2784" class="InductiveConstructor">guic</a> <a id="2787" href="GUI.Vers1.GUICompilation.html#2787" class="Bound">gui</a> <a id="2791" href="GUI.Vers1.GUICompilation.html#2791" class="Bound">obj</a><a id="2794" class="Symbol">)</a> <a id="2796" class="Symbol">=</a>
         <a id="2807" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="2822" class="String">&quot;beginning of compile function&quot;</a> <a id="2854" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a> <a id="2858" class="Symbol">λ</a> <a id="2860" href="GUI.Vers1.GUICompilation.html#2860" class="Bound">_</a> <a id="2862" class="Symbol">→</a>
         <a id="2873" href="GUI.Vers1.RasterificFFI.html#3127" class="Function">renderFrameToScreenFFI</a> <a id="2896" href="GUI.Vers1.GUICompilation.html#2777" class="Bound">win</a> <a id="2900" href="GUI.Vers1.GUICompilation.html#2787" class="Bound">gui</a> <a id="2904" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a> <a id="2908" class="Symbol">λ</a> <a id="2910" href="GUI.Vers1.GUICompilation.html#2910" class="Bound">_</a> <a id="2912" class="Symbol">→</a>
         <a id="2923" href="GUI.Vers1.GUICompilation.html#2329" class="Function">triggerHsLoop</a> <a id="2937" href="GUI.Vers1.GUICompilation.html#2777" class="Bound">win</a> <a id="2941" class="Symbol">(</a><a id="2942" href="GUI.Vers1.GUIDefinitions.html#2784" class="InductiveConstructor">guic</a> <a id="2947" href="GUI.Vers1.GUICompilation.html#2787" class="Bound">gui</a> <a id="2951" href="GUI.Vers1.GUICompilation.html#2791" class="Bound">obj</a><a id="2954" class="Symbol">)</a> <a id="2956" class="Symbol">(λ</a> <a id="2959" href="GUI.Vers1.GUICompilation.html#2959" class="Bound">n</a> <a id="2961" href="GUI.Vers1.GUICompilation.html#2961" class="Bound">s</a> <a id="2963" class="Symbol">→</a>
         <a id="2974" class="Symbol">(</a><a id="2975" href="NativeIO.html#1437" class="Postulate">debug</a> <a id="2981" class="Symbol">((</a><a id="2983" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a> <a id="3002" class="Symbol">(</a><a id="3003" href="GUI.Vers1.GUICompilation.html#2100" class="Function">liftFinNStringList</a>
                             <a id="3051" class="Symbol">(</a><a id="3052" href="GUI.Vers1.GUIDefinitions.html#753" class="Function">guiEl2NrButtons</a> <a id="3068" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="3082" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a> <a id="3088" href="GUI.Vers1.GUICompilation.html#2787" class="Bound">gui</a><a id="3091" class="Symbol">)</a>
                             <a id="3122" class="Symbol">(</a><a id="3123" href="GUI.Vers1.GUIDefinitions.html#1112" class="Function">guiEl2NrTextboxes</a> <a id="3141" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="3155" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a> <a id="3161" href="GUI.Vers1.GUICompilation.html#2787" class="Bound">gui</a><a id="3164" class="Symbol">)</a>

                             <a id="3196" class="Comment">-- If buttons are wrongly displayed, then check here and wether invertFin n&#39; is needed or not</a>
                             <a id="3319" class="Comment">-- (λ n&#39; s → obj .method ((invertFin n&#39;) , s))</a>
                             <a id="3395" class="Symbol">(λ</a> <a id="3398" href="GUI.Vers1.GUICompilation.html#3398" class="Bound">n&#39;</a> <a id="3401" href="GUI.Vers1.GUICompilation.html#3401" class="Bound">s</a> <a id="3403" class="Symbol">→</a> <a id="3405" href="GUI.Vers1.GUICompilation.html#2791" class="Bound">obj</a> <a id="3409" class="Symbol">.</a><a id="3410" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="3417" class="Symbol">(</a><a id="3418" href="NativeIO.html#1437" class="Postulate">debug</a> <a id="3424" class="Symbol">(</a><a id="3425" href="GUI.Vers1.GUICompilation.html#1451" class="Function">invertFin</a> <a id="3435" href="GUI.Vers1.GUICompilation.html#3398" class="Bound">n&#39;</a><a id="3437" class="Symbol">)</a> <a id="3439" class="Symbol">(</a><a id="3440" href="GUI.Debug.html#594" class="Function">showNat</a> <a id="3448" class="String">&quot;n&#39; object method call&quot;</a> <a id="3472" class="Symbol">(</a><a id="3473" href="Data.Fin.html#1036" class="Function">toℕ</a>  <a id="3478" href="GUI.Vers1.GUICompilation.html#3398" class="Bound">n&#39;</a><a id="3480" class="Symbol">))</a> <a id="3483" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3485" href="GUI.Vers1.GUICompilation.html#3401" class="Bound">s</a><a id="3486" class="Symbol">))</a>
                             <a id="3518" class="Symbol">(</a><a id="3519" href="SizedIO.Base.html#1288" class="Function">SizedIO.Base.return</a> <a id="3539" class="Symbol">(</a><a id="3540" href="GUI.Vers1.GUICompilation.html#2787" class="Bound">gui</a> <a id="3544" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3546" href="GUI.Vers1.GUICompilation.html#2791" class="Bound">obj</a><a id="3549" class="Symbol">))</a> <a id="3552" href="GUI.Vers1.GUICompilation.html#2959" class="Bound">n</a> <a id="3554" href="GUI.Vers1.GUICompilation.html#2961" class="Bound">s</a><a id="3555" class="Symbol">))</a>
         <a id="3567" href="NativeIO.html#331" class="Postulate Operator">&gt;&gt;=</a> <a id="3571" class="Symbol">λ</a> <a id="3573" class="Symbol">{</a>
                  <a id="3593" class="Symbol">(</a><a id="3594" href="GUI.Vers1.GUICompilation.html#3594" class="Bound">gui&#39;</a> <a id="3599" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3601" href="GUI.Vers1.GUICompilation.html#3601" class="Bound">obj&#39;</a><a id="3605" class="Symbol">)</a> <a id="3607" class="Symbol">→</a> <a id="3609" href="NativeIO.html#287" class="Postulate">return</a> <a id="3616" class="Symbol">(</a><a id="3617" href="GUI.Vers1.GUIDefinitions.html#2784" class="InductiveConstructor">guic</a> <a id="3622" href="GUI.Vers1.GUICompilation.html#3594" class="Bound">gui&#39;</a> <a id="3627" href="GUI.Vers1.GUICompilation.html#3601" class="Bound">obj&#39;</a><a id="3631" class="Symbol">)</a> <a id="3633" class="Symbol">})</a> <a id="3636" class="String">&quot;debug translateIOConsole&quot;</a><a id="3662" class="Symbol">))</a>





<a id="3670" class="Comment">--</a>
<a id="3673" class="Comment">-- Main</a>
<a id="3681" class="Comment">--</a>

<a id="main"></a><a id="3685" href="GUI.Vers1.GUICompilation.html#3685" class="Function">main</a> <a id="3690" class="Symbol">:</a> <a id="3692" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="3701" href="Unit.html#28" class="Record">Unit</a>
<a id="3706" href="GUI.Vers1.GUICompilation.html#3685" class="Function">main</a> <a id="3711" class="Symbol">=</a> <a id="3713" class="Keyword">do</a>
  <a id="3718" href="GUI.Vers1.GUICompilation.html#3718" class="Bound">win</a> <a id="3722" href="NativeIO.html#331" class="Postulate Operator">&lt;-</a> <a id="3725" href="GUI.Vers1.RasterificFFI.html#2897" class="Postulate">createWindowFFI</a>
  <a id="3743" href="GUI.Vers1.GUICompilation.html#2725" class="Function">compile</a> <a id="3751" href="GUI.Vers1.GUICompilation.html#3718" class="Bound">win</a> <a id="3755" class="Symbol">(</a><a id="3756" href="GUI.Vers1.GUIDefinitions.html#2784" class="InductiveConstructor">guic</a> <a id="3761" href="GUI.Vers1.GUIExampleTest.html#809" class="Function">threeBtnGUI</a> <a id="3773" href="GUI.Vers1.GUIExampleTest.html#1098" class="Function">obj3Btn</a><a id="3780" class="Symbol">)</a>
  <a id="3784" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="3799" class="String">&quot;hello Agda&quot;</a>
</pre></body></html>