<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesMonadicExamplePaper</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">-- \GUIFeaturesMonadicExamplePaper</a>
<a id="36" class="Keyword">module</a> <a id="43" href="GUI.GUIFeaturesMonadicExamplePaper.html" class="Module">GUI.GUIFeaturesMonadicExamplePaper</a> <a id="78" class="Keyword">where</a>

<a id="85" class="Keyword">open</a> <a id="90" class="Keyword">import</a> <a id="97" href="Data.Unit.html" class="Module">Data.Unit</a> <a id="107" class="Keyword">renaming</a> <a id="116" class="Symbol">(</a><a id="117" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="120" class="Symbol">to</a> <a id="123" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">triv</a><a id="127" class="Symbol">)</a>
<a id="129" class="Keyword">open</a> <a id="134" class="Keyword">import</a> <a id="141" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="152" class="Keyword">open</a> <a id="157" class="Keyword">import</a> <a id="164" href="Data.List.html" class="Module">Data.List</a>
<a id="174" class="Keyword">open</a> <a id="179" class="Keyword">import</a> <a id="186" href="Data.Product.html" class="Module">Data.Product</a> <a id="199" class="Keyword">hiding</a> <a id="206" class="Symbol">(</a><a id="207" href="Data.Product.html#2808" class="Function">swap</a><a id="211" class="Symbol">)</a>
<a id="213" class="Keyword">open</a> <a id="218" class="Keyword">import</a> <a id="225" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="234" class="Keyword">renaming</a> <a id="243" class="Symbol">(</a><a id="244" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="249" class="Symbol">to</a> <a id="252" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a><a id="260" class="Symbol">;</a> <a id="262" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="267" class="Symbol">to</a> <a id="270" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a><a id="278" class="Symbol">)</a>
<a id="280" class="Keyword">open</a> <a id="285" class="Keyword">import</a> <a id="292" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="301" class="Keyword">open</a> <a id="306" class="Keyword">import</a> <a id="313" href="Data.String.Base.html" class="Module">Data.String.Base</a>

<a id="331" class="Keyword">open</a> <a id="336" class="Keyword">import</a> <a id="343" href="NativeIO.html" class="Module">NativeIO</a>

<a id="353" class="Keyword">open</a> <a id="358" class="Keyword">import</a> <a id="365" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>

<a id="385" class="Keyword">open</a> <a id="390" class="Keyword">import</a> <a id="397" href="GUI.GUICompilationFeaturesPaper.html" class="Module">GUI.GUICompilationFeaturesPaper</a> <a id="429" class="Keyword">using</a> <a id="435" class="Symbol">(</a><a id="436" href="GUI.GUICompilationFeaturesPaper.html#2123" class="Function">compileStateMachine</a><a id="455" class="Symbol">;</a><a id="456" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compileToGUI&#39;</a><a id="469" class="Symbol">;</a><a id="470" href="GUI.GUICompilationFeaturesPaper.html#1864" class="Function">compileRegularGUI</a><a id="487" class="Symbol">)</a>

<a id="490" class="Keyword">open</a> <a id="495" class="Keyword">import</a> <a id="502" href="GUI.GUIFeatures.html" class="Module">GUI.GUIFeatures</a> <a id="518" class="Keyword">using</a> <a id="524" class="Symbol">(</a><a id="525" href="GUI.GUIFeatures.html#635" class="Datatype">FeatureTea</a><a id="535" class="Symbol">;</a> <a id="537" href="GUI.GUIFeatures.html#753" class="Datatype">FeatureCancel</a><a id="550" class="Symbol">;</a> <a id="552" href="GUI.GUIFeatures.html#692" class="Datatype">FeatureFree</a><a id="563" class="Symbol">;</a> <a id="565" href="GUI.GUIFeatures.html#660" class="InductiveConstructor">yesTea</a><a id="571" class="Symbol">;</a> <a id="573" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="582" class="Symbol">;</a> <a id="584" href="GUI.GUIFeatures.html#726" class="InductiveConstructor">noFree</a><a id="590" class="Symbol">;</a> <a id="592" href="GUI.GUIFeatures.html#718" class="InductiveConstructor">yesFree</a><a id="599" class="Symbol">)</a>
<a id="601" class="Keyword">open</a> <a id="606" class="Keyword">import</a> <a id="613" href="GUI.GUIFeaturesPart2Paper.html" class="Module">GUI.GUIFeaturesPart2Paper</a> <a id="639" class="Keyword">using</a> <a id="645" class="Symbol">(</a><a id="646" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a><a id="658" class="Symbol">;</a> <a id="660" href="GUI.GUIFeaturesPart2Paper.html#864" class="Field">view</a><a id="664" class="Symbol">;</a> <a id="666" href="GUI.GUIFeaturesPart2Paper.html#883" class="Field">handleUserInput</a><a id="681" class="Symbol">;</a> <a id="683" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a><a id="695" class="Symbol">;</a> <a id="697" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a><a id="710" class="Symbol">;</a> <a id="712" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a><a id="731" class="Symbol">;</a><a id="732" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a><a id="751" class="Symbol">)</a>
<a id="753" class="Keyword">open</a> <a id="758" class="Keyword">import</a> <a id="765" href="GUI.GUIFeaturesPart3.html" class="Module">GUI.GUIFeaturesPart3</a> <a id="786" class="Keyword">hiding</a> <a id="793" class="Symbol">(</a> <a id="795" href="GUI.GUIFeaturesPart3.html#3365" class="Function">main</a> <a id="800" class="Symbol">;</a> <a id="802" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="806" class="Symbol">;</a> <a id="808" href="GUI.GUIFeaturesPart3.html#1450" class="Function">Cancel</a><a id="814" class="Symbol">;</a> <a id="816" href="GUI.GUIFeaturesPart3.html#2899" class="Function">main1</a> <a id="822" class="Symbol">;</a> <a id="824" href="GUI.GUIFeaturesPart3.html#3135" class="Function">main2</a><a id="829" class="Symbol">)</a>
<a id="831" class="Keyword">open</a> <a id="836" class="Keyword">import</a> <a id="843" href="GUI.GUIFeaturesPart8Paper.html" class="Module">GUI.GUIFeaturesPart8Paper</a> <a id="869" class="Keyword">using</a> <a id="875" class="Symbol">(</a><a id="876" href="GUI.GUIFeaturesPart8Paper.html#1861" class="Function">newState</a><a id="884" class="Symbol">)</a>
<a id="886" class="Keyword">open</a> <a id="891" class="Keyword">import</a> <a id="898" href="GUI.GUIFeaturesMonadicPaper.html" class="Module">GUI.GUIFeaturesMonadicPaper</a>

<a id="927" class="Keyword">open</a> <a id="932" class="Keyword">import</a> <a id="939" href="GUI.GUIFeaturesPart5extendedMedication.html" class="Module">GUI.GUIFeaturesPart5extendedMedication</a> <a id="978" class="Keyword">hiding</a> <a id="985" class="Symbol">(</a><a id="986" href="GUI.GUIFeaturesPart5extendedMedication.html#1325" class="Function">basicMachine</a> <a id="999" class="Symbol">;</a> <a id="1001" href="GUI.GUIFeaturesPart5extendedMedication.html#3166" class="Function">noacNewStateSM</a> <a id="1016" class="Symbol">;</a> <a id="1018" href="GUI.GUIFeaturesPart5extendedMedication.html#3606" class="Function">NoacMAddNewState</a> <a id="1035" class="Symbol">;</a> <a id="1037" href="GUI.GUIFeaturesPart5extendedMedication.html#3867" class="Function">NoacMAddFeature</a> <a id="1053" class="Symbol">;</a> <a id="1055" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a><a id="1066" class="Symbol">)</a>
<a id="1068" class="Comment">-- open import GUI.GUIFeaturesPart6Medication hiding (basicMachine ; noacNewStateSM ; NoacMAddNewState ; NoacMAddFeature ; NoacMAdaptFeature ; NoacFMachine )</a>


<a id="1228" class="Keyword">data</a> <a id="StatesCallMachine"></a><a id="1233" href="GUI.GUIFeaturesMonadicExamplePaper.html#1233" class="Datatype">StatesCallMachine</a> <a id="1251" class="Symbol">:</a> <a id="1253" class="PrimitiveType">Set</a> <a id="1257" class="Keyword">where</a>
  <a id="StatesCallMachine.enterCrCl"></a><a id="1265" href="GUI.GUIFeaturesMonadicExamplePaper.html#1265" class="InductiveConstructor">enterCrCl</a>   <a id="1277" class="Symbol">:</a> <a id="1279" href="GUI.GUIFeaturesMonadicExamplePaper.html#1233" class="Datatype">StatesCallMachine</a>


<a id="1299" class="Keyword">data</a> <a id="StatesBasic"></a><a id="1304" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="1316" class="Symbol">:</a> <a id="1318" class="PrimitiveType">Set</a> <a id="1322" class="Keyword">where</a>
<a id="1328" class="Comment">--   enterCrCl               : StatesBasic</a>
  <a id="StatesBasic.prescribeMed"></a><a id="1373" href="GUI.GUIFeaturesMonadicExamplePaper.html#1373" class="InductiveConstructor">prescribeMed</a>     <a id="1390" class="Symbol">:</a> <a id="1392" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.warfarin"></a><a id="1406" href="GUI.GUIFeaturesMonadicExamplePaper.html#1406" class="InductiveConstructor">warfarin</a>                <a id="1430" class="Symbol">:</a> <a id="1432" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.dischargePatient"></a><a id="1446" href="GUI.GUIFeaturesMonadicExamplePaper.html#1446" class="InductiveConstructor">dischargePatient</a>        <a id="1470" class="Symbol">:</a> <a id="1472" href="GUI.GUIFeaturesPart5extendedMedication.html#1032" class="Datatype">Medication</a> <a id="1483" class="Symbol">→</a> <a id="1485" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a>



<a id="continue"></a><a id="1500" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="1509" class="Symbol">:</a> <a id="1511" class="Symbol">{</a><a id="1512" href="GUI.GUIFeaturesMonadicExamplePaper.html#1512" class="Bound">A</a> <a id="1514" href="GUI.GUIFeaturesMonadicExamplePaper.html#1514" class="Bound">B</a>  <a id="1517" class="Symbol">:</a> <a id="1519" class="PrimitiveType">Set</a><a id="1522" class="Symbol">}</a> <a id="1524" class="Symbol">(</a><a id="1525" href="GUI.GUIFeaturesMonadicExamplePaper.html#1525" class="Bound">a</a> <a id="1527" class="Symbol">:</a> <a id="1529" href="GUI.GUIFeaturesMonadicExamplePaper.html#1512" class="Bound">A</a><a id="1530" class="Symbol">)</a> <a id="1532" class="Symbol">→</a> <a id="1534" href="GUI.GUIFeaturesMonadicExamplePaper.html#1512" class="Bound">A</a> <a id="1536" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1538" href="GUI.GUIFeaturesMonadicExamplePaper.html#1514" class="Bound">B</a>
<a id="1540" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="1549" href="GUI.GUIFeaturesMonadicExamplePaper.html#1549" class="Bound">a</a> <a id="1551" class="Symbol">=</a> <a id="1553" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="1562" href="GUI.GUIFeaturesMonadicExamplePaper.html#1549" class="Bound">a</a>

<a id="terminate"></a><a id="1565" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="1575" class="Symbol">:</a> <a id="1577" class="Symbol">{</a><a id="1578" href="GUI.GUIFeaturesMonadicExamplePaper.html#1578" class="Bound">A</a> <a id="1580" href="GUI.GUIFeaturesMonadicExamplePaper.html#1580" class="Bound">B</a>  <a id="1583" class="Symbol">:</a> <a id="1585" class="PrimitiveType">Set</a><a id="1588" class="Symbol">}</a> <a id="1590" class="Symbol">(</a><a id="1591" href="GUI.GUIFeaturesMonadicExamplePaper.html#1591" class="Bound">b</a> <a id="1593" class="Symbol">:</a> <a id="1595" href="GUI.GUIFeaturesMonadicExamplePaper.html#1580" class="Bound">B</a><a id="1596" class="Symbol">)</a> <a id="1598" class="Symbol">→</a> <a id="1600" href="GUI.GUIFeaturesMonadicExamplePaper.html#1578" class="Bound">A</a> <a id="1602" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1604" href="GUI.GUIFeaturesMonadicExamplePaper.html#1580" class="Bound">B</a>
<a id="1606" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="1616" href="GUI.GUIFeaturesMonadicExamplePaper.html#1616" class="Bound">b</a> <a id="1618" class="Symbol">=</a> <a id="1620" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="1629" href="GUI.GUIFeaturesMonadicExamplePaper.html#1616" class="Bound">b</a>

<a id="1632" class="Comment">{-
callMachine : {F S : Set}(f : F)(noa : NOAC) → SMachineMonadic ((F × FeatureNOAC noa) × StatesBasic)
                          StatesCallMachine
-}</a>

<a id="1784" class="Comment">-- \GUIFeaturesMonadicExamplePaper</a>
<a id="callMachine"></a><a id="1819" href="GUI.GUIFeaturesMonadicExamplePaper.html#1819" class="Function">callMachine</a> <a id="1831" class="Symbol">:</a> <a id="1833" class="Symbol">(</a><a id="1834" href="GUI.GUIFeaturesMonadicExamplePaper.html#1834" class="Bound">noa</a> <a id="1838" class="Symbol">:</a> <a id="1840" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="1844" class="Symbol">)</a> <a id="1846" class="Symbol">→</a> <a id="1848" href="GUI.GUIFeaturesMonadicPaper.html#1120" class="Function">StateMachineMonadic</a> <a id="1868" class="Symbol">(</a><a id="1869" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="1881" href="GUI.GUIFeaturesMonadicExamplePaper.html#1834" class="Bound">noa</a> <a id="1885" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1887" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a><a id="1898" class="Symbol">)</a>
                          <a id="1926" href="GUI.GUIFeaturesMonadicExamplePaper.html#1233" class="Datatype">StatesCallMachine</a>
<a id="1944" class="Comment">-- \GUIFeaturesMonadicExamplePaper</a>
<a id="1979" href="GUI.GUIFeaturesMonadicExamplePaper.html#1819" class="Function">callMachine</a> <a id="1991" href="GUI.GUIFeaturesMonadicExamplePaper.html#1991" class="Bound">noa</a> <a id="1995" href="GUI.GUIFeaturesMonadicExamplePaper.html#1265" class="InductiveConstructor">enterCrCl</a> <a id="2005" class="Symbol">=</a>
  <a id="2009" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a>  <a id="2030" class="String">&quot;CrCl &lt; 15&quot;</a>  <a id="2043" class="Symbol">(</a><a id="2044" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2054" class="Symbol">(</a><a id="2055" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a> <a id="2062" href="GUI.GUIFeaturesMonadicExamplePaper.html#1991" class="Bound">noa</a> <a id="2066" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2068" href="GUI.GUIFeaturesMonadicExamplePaper.html#1373" class="InductiveConstructor">prescribeMed</a><a id="2080" class="Symbol">))</a>
                       <a id="2106" class="String">&quot;CrCl ≥ 15&quot;</a>  <a id="2119" class="Symbol">(</a><a id="2120" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2130" class="Symbol">(</a><a id="2131" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="2139" href="GUI.GUIFeaturesMonadicExamplePaper.html#1991" class="Bound">noa</a> <a id="2143" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a>  <a id="2146" href="GUI.GUIFeaturesMonadicExamplePaper.html#1373" class="InductiveConstructor">prescribeMed</a><a id="2158" class="Symbol">))</a>


<a id="callMachine&#39;"></a><a id="2163" href="GUI.GUIFeaturesMonadicExamplePaper.html#2163" class="Function">callMachine&#39;</a> <a id="2176" class="Symbol">:</a> <a id="2178" class="Symbol">{</a><a id="2179" href="GUI.GUIFeaturesMonadicExamplePaper.html#2179" class="Bound">F</a> <a id="2181" href="GUI.GUIFeaturesMonadicExamplePaper.html#2181" class="Bound">S</a>  <a id="2184" class="Symbol">:</a> <a id="2186" class="PrimitiveType">Set</a><a id="2189" class="Symbol">}(</a><a id="2191" href="GUI.GUIFeaturesMonadicExamplePaper.html#2191" class="Bound">f</a> <a id="2193" class="Symbol">:</a> <a id="2195" href="GUI.GUIFeaturesMonadicExamplePaper.html#2179" class="Bound">F</a><a id="2196" class="Symbol">)(</a><a id="2198" href="GUI.GUIFeaturesMonadicExamplePaper.html#2198" class="Bound">noa</a> <a id="2202" class="Symbol">:</a> <a id="2204" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="2208" class="Symbol">)</a>
         <a id="2219" class="Symbol">→</a> <a id="2221" href="GUI.GUIFeaturesMonadicPaper.html#1120" class="Function">StateMachineMonadic</a> <a id="2241" class="Symbol">((</a><a id="2243" href="GUI.GUIFeaturesMonadicExamplePaper.html#2179" class="Bound">F</a> <a id="2245" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2247" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="2259" href="GUI.GUIFeaturesMonadicExamplePaper.html#2198" class="Bound">noa</a><a id="2262" class="Symbol">)</a> <a id="2264" href="Data.Product.html#1329" class="Function Operator">×</a>
                                <a id="2298" class="Symbol">(</a><a id="2299" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="2311" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2313" href="GUI.GUIFeaturesMonadicExamplePaper.html#2181" class="Bound">S</a> <a id="2315" class="Symbol">))</a>
                          <a id="2344" href="GUI.GUIFeaturesMonadicExamplePaper.html#1233" class="Datatype">StatesCallMachine</a>
<a id="2362" href="GUI.GUIFeaturesMonadicExamplePaper.html#2163" class="Function">callMachine&#39;</a> <a id="2375" href="GUI.GUIFeaturesMonadicExamplePaper.html#2375" class="Bound">f</a> <a id="2377" href="GUI.GUIFeaturesMonadicExamplePaper.html#2377" class="Bound">noa</a> <a id="2381" href="GUI.GUIFeaturesMonadicExamplePaper.html#1265" class="InductiveConstructor">enterCrCl</a> <a id="2391" class="Symbol">=</a>
  <a id="2395" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a>  <a id="2416" class="String">&quot;CrCl &lt; 15&quot;</a>  <a id="2429" class="Symbol">(</a><a id="2430" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2440" class="Symbol">((</a><a id="2442" href="GUI.GUIFeaturesMonadicExamplePaper.html#2375" class="Bound">f</a> <a id="2444" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2446" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a> <a id="2453" href="GUI.GUIFeaturesMonadicExamplePaper.html#2377" class="Bound">noa</a><a id="2456" class="Symbol">)</a> <a id="2458" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2460" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2465" href="GUI.GUIFeaturesMonadicExamplePaper.html#1373" class="InductiveConstructor">prescribeMed</a><a id="2477" class="Symbol">))</a>
                       <a id="2503" class="String">&quot;CrCl ≥ 15&quot;</a>  <a id="2516" class="Symbol">(</a><a id="2517" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2527" class="Symbol">((</a><a id="2529" href="GUI.GUIFeaturesMonadicExamplePaper.html#2375" class="Bound">f</a> <a id="2531" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2533" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="2541" href="GUI.GUIFeaturesMonadicExamplePaper.html#2377" class="Bound">noa</a><a id="2544" class="Symbol">)</a> <a id="2546" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2548" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2553" href="GUI.GUIFeaturesMonadicExamplePaper.html#1373" class="InductiveConstructor">prescribeMed</a><a id="2565" class="Symbol">))</a>


<a id="2570" class="Comment">{-
  addBtn2StateMachine
     (simpleSMState &quot;CrCl &lt; 15&quot; (terminate (noNOAC noa , prescribeMed)))
      &quot;CrCl ≥ 15&quot;
     (terminate (yesNOAC noa ,  prescribeMed))
-}</a>
<a id="callMachineFeatured"></a><a id="2736" href="GUI.GUIFeaturesMonadicExamplePaper.html#2736" class="Function">callMachineFeatured</a> <a id="2756" class="Symbol">:</a> <a id="2758" class="Symbol">{</a><a id="2759" href="GUI.GUIFeaturesMonadicExamplePaper.html#2759" class="Bound">F</a> <a id="2761" href="GUI.GUIFeaturesMonadicExamplePaper.html#2761" class="Bound">S</a>  <a id="2764" class="Symbol">:</a> <a id="2766" class="PrimitiveType">Set</a><a id="2769" class="Symbol">}(</a><a id="2771" href="GUI.GUIFeaturesMonadicExamplePaper.html#2771" class="Bound">f</a> <a id="2773" class="Symbol">:</a> <a id="2775" href="GUI.GUIFeaturesMonadicExamplePaper.html#2759" class="Bound">F</a><a id="2776" class="Symbol">)(</a><a id="2778" href="GUI.GUIFeaturesMonadicExamplePaper.html#2778" class="Bound">noa</a> <a id="2782" class="Symbol">:</a> <a id="2784" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="2788" class="Symbol">)</a>
                      <a id="2812" class="Symbol">→</a> <a id="2814" href="GUI.GUIFeaturesMonadicPaper.html#1120" class="Function">StateMachineMonadic</a> <a id="2834" class="Symbol">((</a><a id="2836" href="GUI.GUIFeaturesMonadicExamplePaper.html#2759" class="Bound">F</a> <a id="2838" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2840" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="2852" href="GUI.GUIFeaturesMonadicExamplePaper.html#2778" class="Bound">noa</a><a id="2855" class="Symbol">)</a> <a id="2857" href="Data.Product.html#1329" class="Function Operator">×</a>
                                         <a id="2900" class="Symbol">(</a><a id="2901" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="2913" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2915" href="GUI.GUIFeaturesMonadicExamplePaper.html#2761" class="Bound">S</a> <a id="2917" class="Symbol">))</a>
                          <a id="2946" href="GUI.GUIFeaturesMonadicExamplePaper.html#1233" class="Datatype">StatesCallMachine</a>
<a id="2964" href="GUI.GUIFeaturesMonadicExamplePaper.html#2736" class="Function">callMachineFeatured</a> <a id="2984" href="GUI.GUIFeaturesMonadicExamplePaper.html#2984" class="Bound">f</a> <a id="2986" href="GUI.GUIFeaturesMonadicExamplePaper.html#2986" class="Bound">noa</a> <a id="2990" class="Symbol">=</a>
    <a id="2996" href="GUI.GUIFeaturesMonadicPaper.html#1554" class="Function">mapStateMachineReturnMonadic</a> <a id="3025" class="Symbol">(λ</a> <a id="3028" class="Symbol">{(</a> <a id="3031" href="GUI.GUIFeaturesMonadicExamplePaper.html#3031" class="Bound">fnoa</a> <a id="3036" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3038" href="GUI.GUIFeaturesMonadicExamplePaper.html#3038" class="Bound">s</a><a id="3039" class="Symbol">)</a> <a id="3041" class="Symbol">→</a> <a id="3043" class="Symbol">((</a><a id="3045" href="GUI.GUIFeaturesMonadicExamplePaper.html#2984" class="Bound">f</a> <a id="3047" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3049" href="GUI.GUIFeaturesMonadicExamplePaper.html#3031" class="Bound">fnoa</a><a id="3053" class="Symbol">)</a> <a id="3055" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3057" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3066" href="GUI.GUIFeaturesMonadicExamplePaper.html#3038" class="Bound">s</a><a id="3067" class="Symbol">)})</a> <a id="3071" class="Symbol">(</a><a id="3072" href="GUI.GUIFeaturesMonadicExamplePaper.html#1819" class="Function">callMachine</a> <a id="3084" href="GUI.GUIFeaturesMonadicExamplePaper.html#2986" class="Bound">noa</a><a id="3087" class="Symbol">)</a>

<a id="basicMachine"></a><a id="3090" href="GUI.GUIFeaturesMonadicExamplePaper.html#3090" class="Function">basicMachine</a> <a id="3103" class="Symbol">:</a> <a id="3105" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="3127" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>  <a id="3130" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="3132" class="Symbol">(</a><a id="3133" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="3145" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3147" class="Symbol">(</a><a id="3148" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="3150" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3152" href="Data.Empty.html#243" class="Datatype">⊥</a><a id="3153" class="Symbol">))</a>
<a id="3156" class="Comment">{-
basicMachine f (position enterCrCl) =
   addBtn2StateMachine
  (simpleSMState &quot;CrCl &lt; 15&quot; (position (continue (prescribeMed &lt;15))))
  &quot;CrCl ≥ 15&quot;
  (position (continue (prescribeMed ≥15)))
-}</a>
<a id="3351" href="GUI.GUIFeaturesMonadicExamplePaper.html#3090" class="Function">basicMachine</a> <a id="3364" href="GUI.GUIFeaturesMonadicExamplePaper.html#3364" class="Bound">f</a> <a id="3366" class="Symbol">(</a><a id="3367" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3376" href="GUI.GUIFeaturesMonadicExamplePaper.html#1373" class="InductiveConstructor">prescribeMed</a><a id="3388" class="Symbol">)</a> <a id="3390" class="Symbol">=</a>
  <a id="3394" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3408" class="String">&quot;Warfarin&quot;</a> <a id="3419" class="Symbol">(</a><a id="3420" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3429" class="Symbol">(</a><a id="3430" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3439" href="GUI.GUIFeaturesMonadicExamplePaper.html#1406" class="InductiveConstructor">warfarin</a><a id="3447" class="Symbol">))</a>
<a id="3450" href="GUI.GUIFeaturesMonadicExamplePaper.html#3090" class="Function">basicMachine</a> <a id="3463" href="GUI.GUIFeaturesMonadicExamplePaper.html#3463" class="Bound">f</a> <a id="3465" class="Symbol">(</a><a id="3466" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3475" href="GUI.GUIFeaturesMonadicExamplePaper.html#1406" class="InductiveConstructor">warfarin</a><a id="3483" class="Symbol">)</a> <a id="3485" class="Symbol">=</a>
  <a id="3489" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3503" class="String">&quot;Warfarin prescribed&quot;</a> <a id="3525" class="Symbol">(</a><a id="3526" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3535" class="Symbol">(</a><a id="3536" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3545" class="Symbol">(</a><a id="3546" href="GUI.GUIFeaturesMonadicExamplePaper.html#1446" class="InductiveConstructor">dischargePatient</a> <a id="3563" href="GUI.GUIFeaturesPart5extendedMedication.html#1057" class="InductiveConstructor">warfarin</a><a id="3571" class="Symbol">)))</a>
<a id="3575" href="GUI.GUIFeaturesMonadicExamplePaper.html#3090" class="Function">basicMachine</a> <a id="3588" href="GUI.GUIFeaturesMonadicExamplePaper.html#3588" class="Bound">f</a> <a id="3590" class="Symbol">(</a><a id="3591" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3600" class="Symbol">(</a><a id="3601" href="GUI.GUIFeaturesMonadicExamplePaper.html#1446" class="InductiveConstructor">dischargePatient</a> <a id="3618" href="GUI.GUIFeaturesMonadicExamplePaper.html#3618" class="Bound">x</a><a id="3619" class="Symbol">))</a> <a id="3622" class="Symbol">=</a>
   <a id="3627" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3641" class="String">&quot;Discharge patient&quot;</a> <a id="3661" class="Symbol">(</a><a id="3662" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="3672" class="Symbol">_)</a>
<a id="3675" href="GUI.GUIFeaturesMonadicExamplePaper.html#3090" class="Function">basicMachine</a> <a id="3688" href="GUI.GUIFeaturesMonadicExamplePaper.html#3688" class="Bound">f</a> <a id="3690" class="Symbol">(</a><a id="3691" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="3700" class="Symbol">(</a><a id="3701" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3710" class="Symbol">()))</a>
<a id="3715" href="GUI.GUIFeaturesMonadicExamplePaper.html#3090" class="Function">basicMachine</a> <a id="3728" href="GUI.GUIFeaturesMonadicExamplePaper.html#3728" class="Bound">f</a> <a id="3730" class="Symbol">(</a><a id="3731" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="3740" class="Symbol">(</a><a id="3741" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="3750" class="Symbol">()))</a>


<a id="3757" class="Comment">{- handler for the new state to be added to the tea machine -}</a>
<a id="noacNewStateSM"></a><a id="3820" href="GUI.GUIFeaturesMonadicExamplePaper.html#3820" class="Function">noacNewStateSM</a> <a id="3835" class="Symbol">:</a> <a id="3837" class="Symbol">{</a><a id="3838" href="GUI.GUIFeaturesMonadicExamplePaper.html#3838" class="Bound">A</a>  <a id="3841" class="Symbol">:</a> <a id="3843" class="PrimitiveType">Set</a><a id="3846" class="Symbol">}</a> <a id="3848" class="Symbol">{</a><a id="3849" href="GUI.GUIFeaturesMonadicExamplePaper.html#3849" class="Bound">Extra</a> <a id="3855" class="Symbol">:</a> <a id="3857" class="PrimitiveType">Set</a><a id="3860" class="Symbol">}(</a><a id="3862" href="GUI.GUIFeaturesMonadicExamplePaper.html#3862" class="Bound">noa</a> <a id="3866" class="Symbol">:</a> <a id="3868" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="3872" class="Symbol">)</a>
                <a id="3890" class="Symbol">→</a> <a id="3892" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="3905" class="Symbol">((</a><a id="3907" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="3919" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3921" href="GUI.GUIFeaturesMonadicExamplePaper.html#3849" class="Bound">Extra</a> <a id="3927" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3929" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="3930" class="Symbol">)</a> <a id="3932" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3934" href="GUI.GUIFeaturesMonadicExamplePaper.html#3838" class="Bound">A</a><a id="3935" class="Symbol">)</a> <a id="3937" class="Comment">{-newState-}</a>
<a id="3950" href="GUI.GUIFeaturesMonadicExamplePaper.html#3820" class="Function">noacNewStateSM</a> <a id="3965" href="GUI.GUIFeaturesMonadicExamplePaper.html#3965" class="Bound">noa</a> <a id="3969" class="Symbol">=</a> <a id="3971" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3985" class="Symbol">(</a><a id="3986" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="3995" href="GUI.GUIFeaturesMonadicExamplePaper.html#3965" class="Bound">noa</a><a id="3998" class="Symbol">)</a> <a id="4000" class="Symbol">(</a><a id="4001" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="4010" class="Symbol">(</a><a id="4011" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="4020" class="Symbol">(</a><a id="4021" href="GUI.GUIFeaturesMonadicExamplePaper.html#1446" class="InductiveConstructor">dischargePatient</a> <a id="4038" class="Symbol">(</a><a id="4039" href="GUI.GUIFeaturesPart5extendedMedication.html#1081" class="InductiveConstructor">noac</a> <a id="4044" href="GUI.GUIFeaturesMonadicExamplePaper.html#3965" class="Bound">noa</a><a id="4047" class="Symbol">))))</a>

<a id="4053" class="Comment">{- add the new state to the feature machine -}</a>
<a id="NoacMAddNewState"></a><a id="4100" href="GUI.GUIFeaturesMonadicExamplePaper.html#4100" class="Function">NoacMAddNewState</a> <a id="4117" class="Symbol">:</a> <a id="4119" class="Symbol">{</a><a id="4120" href="GUI.GUIFeaturesMonadicExamplePaper.html#4120" class="Bound">A</a> <a id="4122" class="Symbol">:</a> <a id="4124" class="PrimitiveType">Set</a><a id="4127" class="Symbol">}{</a><a id="4129" href="GUI.GUIFeaturesMonadicExamplePaper.html#4129" class="Bound">F</a> <a id="4131" class="Symbol">:</a> <a id="4133" class="PrimitiveType">Set</a><a id="4136" class="Symbol">}{</a><a id="4138" href="GUI.GUIFeaturesMonadicExamplePaper.html#4138" class="Bound">S</a> <a id="4140" class="Symbol">:</a> <a id="4142" class="PrimitiveType">Set</a><a id="4145" class="Symbol">}(</a><a id="4147" href="GUI.GUIFeaturesMonadicExamplePaper.html#4147" class="Bound">noa</a> <a id="4151" class="Symbol">:</a> <a id="4153" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4157" class="Symbol">)</a>
                         <a id="4184" class="Symbol">→</a> <a id="4186" class="Symbol">(</a><a id="4187" href="GUI.GUIFeaturesMonadicExamplePaper.html#4187" class="Bound">fm</a> <a id="4190" class="Symbol">:</a>  <a id="4193" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4215" href="GUI.GUIFeaturesMonadicExamplePaper.html#4120" class="Bound">A</a> <a id="4217" href="GUI.GUIFeaturesMonadicExamplePaper.html#4129" class="Bound">F</a> <a id="4219" class="Symbol">(</a><a id="4220" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="4232" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4234" href="GUI.GUIFeaturesMonadicExamplePaper.html#4138" class="Bound">S</a><a id="4235" class="Symbol">))</a>
                         <a id="4263" class="Symbol">→</a> <a id="4265" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4287" href="GUI.GUIFeaturesMonadicExamplePaper.html#4120" class="Bound">A</a> <a id="4289" href="GUI.GUIFeaturesMonadicExamplePaper.html#4129" class="Bound">F</a> <a id="4291" class="Symbol">(</a><a id="4292" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="4304" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4306" class="Symbol">(</a><a id="4307" href="GUI.GUIFeaturesMonadicExamplePaper.html#4138" class="Bound">S</a> <a id="4309" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4311" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4312" class="Symbol">))</a>
<a id="4315" href="GUI.GUIFeaturesMonadicExamplePaper.html#4100" class="Function">NoacMAddNewState</a> <a id="4332" href="GUI.GUIFeaturesMonadicExamplePaper.html#4332" class="Bound">noa</a> <a id="4336" href="GUI.GUIFeaturesMonadicExamplePaper.html#4336" class="Bound">fm</a> <a id="4339" class="Symbol">=</a> <a id="4341" href="GUI.GUIFeaturesMonadicPaper.html#7789" class="Function">extendFMachFixedState1Monadic</a> <a id="4371" href="GUI.GUIFeaturesMonadicExamplePaper.html#4336" class="Bound">fm</a> <a id="4374" class="Symbol">(</a><a id="4375" href="GUI.GUIFeaturesMonadicExamplePaper.html#3820" class="Function">noacNewStateSM</a> <a id="4390" href="GUI.GUIFeaturesMonadicExamplePaper.html#4332" class="Bound">noa</a><a id="4393" class="Symbol">)</a>

<a id="4396" class="Comment">{- add a dummy feature NOAC to the feature machine -}</a>
<a id="NoacMAddFeature"></a><a id="4450" href="GUI.GUIFeaturesMonadicExamplePaper.html#4450" class="Function">NoacMAddFeature</a> <a id="4466" class="Symbol">:</a> <a id="4468" class="Symbol">{</a><a id="4469" href="GUI.GUIFeaturesMonadicExamplePaper.html#4469" class="Bound">A</a> <a id="4471" href="GUI.GUIFeaturesMonadicExamplePaper.html#4471" class="Bound">F</a> <a id="4473" class="Symbol">:</a> <a id="4475" class="PrimitiveType">Set</a><a id="4478" class="Symbol">}{</a><a id="4480" href="GUI.GUIFeaturesMonadicExamplePaper.html#4480" class="Bound">S</a> <a id="4482" class="Symbol">:</a> <a id="4484" class="PrimitiveType">Set</a><a id="4487" class="Symbol">}(</a><a id="4489" href="GUI.GUIFeaturesMonadicExamplePaper.html#4489" class="Bound">noa</a> <a id="4493" class="Symbol">:</a> <a id="4495" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4499" class="Symbol">)</a>
                <a id="4517" class="Symbol">(</a><a id="4518" href="GUI.GUIFeaturesMonadicExamplePaper.html#4518" class="Bound">fm</a> <a id="4521" class="Symbol">:</a> <a id="4523" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4545" href="GUI.GUIFeaturesMonadicExamplePaper.html#4469" class="Bound">A</a> <a id="4547" href="GUI.GUIFeaturesMonadicExamplePaper.html#4471" class="Bound">F</a> <a id="4549" href="GUI.GUIFeaturesMonadicExamplePaper.html#4480" class="Bound">S</a><a id="4550" class="Symbol">)</a>
                 <a id="4569" class="Symbol">→</a> <a id="4571" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4593" href="GUI.GUIFeaturesMonadicExamplePaper.html#4469" class="Bound">A</a> <a id="4595" class="Symbol">(</a><a id="4596" href="GUI.GUIFeaturesMonadicExamplePaper.html#4471" class="Bound">F</a> <a id="4598" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4600" class="Symbol">(</a><a id="4601" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4613" href="GUI.GUIFeaturesMonadicExamplePaper.html#4489" class="Bound">noa</a><a id="4616" class="Symbol">))</a> <a id="4619" href="GUI.GUIFeaturesMonadicExamplePaper.html#4480" class="Bound">S</a>
<a id="4621" href="GUI.GUIFeaturesMonadicExamplePaper.html#4450" class="Function">NoacMAddFeature</a> <a id="4637" href="GUI.GUIFeaturesMonadicExamplePaper.html#4637" class="Bound">noa</a> <a id="4641" href="GUI.GUIFeaturesMonadicExamplePaper.html#4641" class="Bound">fm</a> <a id="4644" class="Symbol">=</a> <a id="4646" href="GUI.GUIFeaturesMonadicPaper.html#8416" class="Function">extendFeatureFMachMonadic</a> <a id="4672" href="GUI.GUIFeaturesMonadicExamplePaper.html#4641" class="Bound">fm</a>

<a id="NoacMAdaptFeature"></a><a id="4676" href="GUI.GUIFeaturesMonadicExamplePaper.html#4676" class="Function">NoacMAdaptFeature</a> <a id="4694" class="Symbol">:</a> <a id="4696" class="Symbol">{</a><a id="4697" href="GUI.GUIFeaturesMonadicExamplePaper.html#4697" class="Bound">A</a> <a id="4699" href="GUI.GUIFeaturesMonadicExamplePaper.html#4699" class="Bound">F</a> <a id="4701" class="Symbol">:</a> <a id="4703" class="PrimitiveType">Set</a><a id="4706" class="Symbol">}{</a><a id="4708" href="GUI.GUIFeaturesMonadicExamplePaper.html#4708" class="Bound">S</a> <a id="4710" class="Symbol">:</a> <a id="4712" class="PrimitiveType">Set</a><a id="4715" class="Symbol">}(</a><a id="4717" href="GUI.GUIFeaturesMonadicExamplePaper.html#4717" class="Bound">noa</a> <a id="4721" class="Symbol">:</a> <a id="4723" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4727" class="Symbol">)</a>
                    <a id="4749" class="Symbol">(</a><a id="4750" href="GUI.GUIFeaturesMonadicExamplePaper.html#4750" class="Bound">fm</a> <a id="4753" class="Symbol">:</a> <a id="4755" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4777" href="GUI.GUIFeaturesMonadicExamplePaper.html#4697" class="Bound">A</a> <a id="4779" class="Symbol">(</a><a id="4780" href="GUI.GUIFeaturesMonadicExamplePaper.html#4699" class="Bound">F</a> <a id="4782" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4784" class="Symbol">(</a><a id="4785" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4797" href="GUI.GUIFeaturesMonadicExamplePaper.html#4717" class="Bound">noa</a><a id="4800" class="Symbol">))</a> <a id="4803" class="Symbol">(</a><a id="4804" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="4816" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4818" class="Symbol">(</a><a id="4819" href="GUI.GUIFeaturesMonadicExamplePaper.html#4708" class="Bound">S</a> <a id="4821" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4823" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4824" class="Symbol">)))</a>
                     <a id="4849" class="Symbol">→</a>  <a id="4852" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4874" href="GUI.GUIFeaturesMonadicExamplePaper.html#4697" class="Bound">A</a> <a id="4876" class="Symbol">(</a><a id="4877" href="GUI.GUIFeaturesMonadicExamplePaper.html#4699" class="Bound">F</a> <a id="4879" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4881" class="Symbol">(</a><a id="4882" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4894" href="GUI.GUIFeaturesMonadicExamplePaper.html#4717" class="Bound">noa</a><a id="4897" class="Symbol">))</a> <a id="4900" class="Symbol">(</a><a id="4901" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="4913" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4915" class="Symbol">(</a><a id="4916" href="GUI.GUIFeaturesMonadicExamplePaper.html#4708" class="Bound">S</a> <a id="4918" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4920" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4921" class="Symbol">))</a>
<a id="4924" href="GUI.GUIFeaturesMonadicExamplePaper.html#4676" class="Function">NoacMAdaptFeature</a> <a id="4942" href="GUI.GUIFeaturesMonadicExamplePaper.html#4942" class="Bound">noa</a> <a id="4946" href="GUI.GUIFeaturesMonadicExamplePaper.html#4946" class="Bound">fm</a> <a id="4949" class="Symbol">(</a><a id="4950" href="GUI.GUIFeaturesMonadicExamplePaper.html#4950" class="Bound">f</a> <a id="4952" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4954" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="4962" class="DottedPattern Symbol">.</a><a id="4963" href="GUI.GUIFeaturesMonadicExamplePaper.html#4942" class="DottedPattern Bound">noa</a><a id="4966" class="Symbol">)</a>
                             <a id="4997" class="Symbol">(</a><a id="4998" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="5007" href="GUI.GUIFeaturesMonadicExamplePaper.html#1373" class="InductiveConstructor">prescribeMed</a><a id="5019" class="Symbol">)</a> <a id="5021" class="Symbol">=</a>
                               <a id="5054" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a>
                                 <a id="5107" class="Symbol">(</a><a id="5108" href="GUI.GUIFeaturesMonadicExamplePaper.html#4946" class="Bound">fm</a> <a id="5111" class="Symbol">(</a><a id="5112" href="GUI.GUIFeaturesMonadicExamplePaper.html#4950" class="Bound">f</a> <a id="5114" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5116" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="5124" href="GUI.GUIFeaturesMonadicExamplePaper.html#4942" class="Bound">noa</a><a id="5127" class="Symbol">)</a> <a id="5129" class="Symbol">(</a><a id="5130" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="5139" href="GUI.GUIFeaturesMonadicExamplePaper.html#1373" class="InductiveConstructor">prescribeMed</a><a id="5151" class="Symbol">))</a>
                                 <a id="5187" class="Symbol">(</a><a id="5188" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="5197" href="GUI.GUIFeaturesMonadicExamplePaper.html#4942" class="Bound">noa</a><a id="5200" class="Symbol">)</a>
                                 <a id="5235" class="Symbol">(</a><a id="5236" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="5245" href="GUI.GUIFeaturesPart8Paper.html#1861" class="Function">newState</a><a id="5253" class="Symbol">)</a>
<a id="5255" href="GUI.GUIFeaturesMonadicExamplePaper.html#4676" class="CatchallClause Function">NoacMAdaptFeature</a><a id="5272" class="CatchallClause"> </a><a id="5273" href="GUI.GUIFeaturesMonadicExamplePaper.html#5273" class="CatchallClause Bound">noa</a><a id="5276" class="CatchallClause"> </a><a id="5277" href="GUI.GUIFeaturesMonadicExamplePaper.html#5277" class="CatchallClause Bound">fm</a><a id="5279" class="CatchallClause"> </a><a id="5280" class="CatchallClause Symbol">(</a><a id="5281" href="GUI.GUIFeaturesMonadicExamplePaper.html#5281" class="CatchallClause Bound">f</a><a id="5282" class="CatchallClause"> </a><a id="5283" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="5284" class="CatchallClause"> </a><a id="5285" href="GUI.GUIFeaturesMonadicExamplePaper.html#5285" class="CatchallClause Bound">selection</a><a id="5294" class="CatchallClause Symbol">)</a><a id="5295" class="CatchallClause"> </a><a id="5296" href="GUI.GUIFeaturesMonadicExamplePaper.html#5296" class="CatchallClause Bound">s</a> <a id="5298" class="Symbol">=</a> <a id="5300" href="GUI.GUIFeaturesMonadicExamplePaper.html#5277" class="Bound">fm</a> <a id="5303" class="Symbol">(</a><a id="5304" href="GUI.GUIFeaturesMonadicExamplePaper.html#5281" class="Bound">f</a> <a id="5306" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5308" href="GUI.GUIFeaturesMonadicExamplePaper.html#5285" class="Bound">selection</a><a id="5317" class="Symbol">)</a> <a id="5319" href="GUI.GUIFeaturesMonadicExamplePaper.html#5296" class="Bound">s</a>

<a id="NoacFeatureMachine"></a><a id="5322" href="GUI.GUIFeaturesMonadicExamplePaper.html#5322" class="Function">NoacFeatureMachine</a> <a id="5341" class="Symbol">:</a> <a id="5343" class="Symbol">{</a><a id="5344" href="GUI.GUIFeaturesMonadicExamplePaper.html#5344" class="Bound">A</a> <a id="5346" href="GUI.GUIFeaturesMonadicExamplePaper.html#5346" class="Bound">F</a> <a id="5348" class="Symbol">:</a> <a id="5350" class="PrimitiveType">Set</a><a id="5353" class="Symbol">}{</a><a id="5355" href="GUI.GUIFeaturesMonadicExamplePaper.html#5355" class="Bound">S</a> <a id="5357" class="Symbol">:</a> <a id="5359" class="PrimitiveType">Set</a><a id="5362" class="Symbol">}(</a><a id="5364" href="GUI.GUIFeaturesMonadicExamplePaper.html#5364" class="Bound">noa</a> <a id="5368" class="Symbol">:</a> <a id="5370" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="5374" class="Symbol">)</a>
      <a id="5382" class="Symbol">(</a><a id="5383" href="GUI.GUIFeaturesMonadicExamplePaper.html#5383" class="Bound">fm</a> <a id="5386" class="Symbol">:</a> <a id="5388" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="5410" href="GUI.GUIFeaturesMonadicExamplePaper.html#5344" class="Bound">A</a> <a id="5412" href="GUI.GUIFeaturesMonadicExamplePaper.html#5346" class="Bound">F</a> <a id="5414" class="Symbol">(</a><a id="5415" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="5427" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5429" href="GUI.GUIFeaturesMonadicExamplePaper.html#5355" class="Bound">S</a><a id="5430" class="Symbol">))</a>
      <a id="5439" class="Symbol">→</a> <a id="5441" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="5463" href="GUI.GUIFeaturesMonadicExamplePaper.html#5344" class="Bound">A</a> <a id="5465" class="Symbol">(</a><a id="5466" href="GUI.GUIFeaturesMonadicExamplePaper.html#5346" class="Bound">F</a> <a id="5468" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="5470" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="5482" href="GUI.GUIFeaturesMonadicExamplePaper.html#5364" class="Bound">noa</a><a id="5485" class="Symbol">)</a> <a id="5487" class="Symbol">(</a><a id="5488" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="5500" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5502" class="Symbol">(</a><a id="5503" href="GUI.GUIFeaturesMonadicExamplePaper.html#5355" class="Bound">S</a> <a id="5505" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5507" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="5508" class="Symbol">))</a>
<a id="5511" href="GUI.GUIFeaturesMonadicExamplePaper.html#5322" class="Function">NoacFeatureMachine</a> <a id="5530" href="GUI.GUIFeaturesMonadicExamplePaper.html#5530" class="Bound">noa</a> <a id="5534" href="GUI.GUIFeaturesMonadicExamplePaper.html#5534" class="Bound">fm</a> <a id="5537" class="Symbol">=</a> <a id="5539" href="GUI.GUIFeaturesMonadicExamplePaper.html#4676" class="Function">NoacMAdaptFeature</a>
                        <a id="5581" href="GUI.GUIFeaturesMonadicExamplePaper.html#5530" class="Bound">noa</a>
                        <a id="5609" class="Symbol">(</a><a id="5610" href="GUI.GUIFeaturesMonadicExamplePaper.html#4100" class="Function">NoacMAddNewState</a>
                          <a id="5653" href="GUI.GUIFeaturesMonadicExamplePaper.html#5530" class="Bound">noa</a>
                          <a id="5683" class="Symbol">(</a><a id="5684" href="GUI.GUIFeaturesMonadicExamplePaper.html#4450" class="Function">NoacMAddFeature</a> <a id="5700" href="GUI.GUIFeaturesMonadicExamplePaper.html#5530" class="Bound">noa</a> <a id="5704" href="GUI.GUIFeaturesMonadicExamplePaper.html#5534" class="Bound">fm</a><a id="5706" class="Symbol">))</a>


<a id="NoacMachine"></a><a id="5711" href="GUI.GUIFeaturesMonadicExamplePaper.html#5711" class="Function">NoacMachine</a> <a id="5723" class="Symbol">:</a> <a id="5725" class="Symbol">(</a><a id="5726" href="GUI.GUIFeaturesMonadicExamplePaper.html#5726" class="Bound">noa</a> <a id="5730" class="Symbol">:</a>  <a id="5733" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="5738" class="Symbol">)</a> <a id="5740" class="Symbol">→</a> <a id="5742" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="5755" class="Symbol">(</a><a id="5756" href="GUI.GUIFeaturesMonadicExamplePaper.html#1233" class="Datatype">StatesCallMachine</a> <a id="5774" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a>
                                         <a id="5817" class="Symbol">(</a><a id="5818" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="5820" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="5822" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="5834" href="GUI.GUIFeaturesMonadicExamplePaper.html#5726" class="Bound">noa</a><a id="5837" class="Symbol">)</a>
                                         <a id="5880" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="5882" class="Symbol">(</a><a id="5883" href="GUI.GUIFeaturesMonadicExamplePaper.html#1304" class="Datatype">StatesBasic</a> <a id="5895" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5897" class="Symbol">(</a><a id="5898" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="5900" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5902" href="Data.Empty.html#243" class="Datatype">⊥</a><a id="5903" class="Symbol">)</a> <a id="5905" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5907" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="5908" class="Symbol">))</a>
<a id="5911" class="Comment">-- \GUIFeaturesMonadicExamplePaper</a>
<a id="5946" href="GUI.GUIFeaturesMonadicExamplePaper.html#5711" class="Function">NoacMachine</a> <a id="5958" href="GUI.GUIFeaturesMonadicExamplePaper.html#5958" class="Bound">noa</a> <a id="5962" class="Symbol">=</a>
  <a id="5966" href="GUI.GUIFeaturesMonadicPaper.html#4535" class="Function">combineStateFeatureMachine</a>
  <a id="5995" class="Symbol">(</a><a id="5996" href="GUI.GUIFeaturesMonadicExamplePaper.html#2736" class="Function">callMachineFeatured</a> <a id="6016" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">triv</a> <a id="6021" href="GUI.GUIFeaturesMonadicExamplePaper.html#5958" class="Bound">noa</a><a id="6024" class="Symbol">)</a>
  <a id="6028" class="Symbol">(</a><a id="6029" href="GUI.GUIFeaturesMonadicExamplePaper.html#5322" class="Function">NoacFeatureMachine</a> <a id="6048" href="GUI.GUIFeaturesMonadicExamplePaper.html#5958" class="Bound">noa</a> <a id="6052" class="Symbol">(</a><a id="6053" href="GUI.GUIFeaturesMonadicPaper.html#1848" class="Function">mapFeatureMach</a> <a id="6068" class="Symbol">(λ</a> <a id="6071" href="GUI.GUIFeaturesMonadicExamplePaper.html#6071" class="Bound">_</a> <a id="6073" class="Symbol">→</a> <a id="6075" href="GUI.GUIFeaturesMonadicExamplePaper.html#1265" class="InductiveConstructor">enterCrCl</a><a id="6084" class="Symbol">)</a> <a id="6086" href="GUI.GUIFeaturesMonadicExamplePaper.html#3090" class="Function">basicMachine</a><a id="6098" class="Symbol">))</a>

<a id="noacMachineCompiled"></a><a id="6102" href="GUI.GUIFeaturesMonadicExamplePaper.html#6102" class="Function">noacMachineCompiled</a> <a id="6122" class="Symbol">:</a> <a id="6124" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a>
<a id="6128" href="GUI.GUIFeaturesMonadicExamplePaper.html#6102" class="Function">noacMachineCompiled</a> <a id="6148" class="Symbol">=</a> <a id="6150" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compileToGUI&#39;</a> <a id="6164" class="Symbol">(</a><a id="6165" href="GUI.GUIFeaturesMonadicExamplePaper.html#5711" class="Function">NoacMachine</a> <a id="6177" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a><a id="6187" class="Symbol">)</a> <a id="6189" class="Symbol">(</a><a id="6190" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="6199" href="GUI.GUIFeaturesMonadicExamplePaper.html#1265" class="InductiveConstructor">enterCrCl</a><a id="6208" class="Symbol">)</a>


<a id="main"></a><a id="6212" href="GUI.GUIFeaturesMonadicExamplePaper.html#6212" class="Function">main</a> <a id="6217" class="Symbol">:</a> <a id="6219" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="6228" href="Unit.html#28" class="Record">Unit</a>
<a id="6233" href="GUI.GUIFeaturesMonadicExamplePaper.html#6212" class="Function">main</a> <a id="6238" class="Symbol">=</a> <a id="6240" href="GUI.GUICompilationFeaturesPaper.html#1864" class="Function">compileRegularGUI</a> <a id="6258" href="GUI.GUIFeaturesMonadicExamplePaper.html#6102" class="Function">noacMachineCompiled</a>
</pre></body></html>