<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesPart2</title><link rel="stylesheet" href="Agda.css"></head><body><pre>

<a id="3" class="Symbol">{-#</a> <a id="7" class="Keyword">OPTIONS</a> <a id="15" class="Option">--allow-unsolved-metas</a> <a id="38" class="Symbol">#-}</a>

<a id="43" class="Keyword">module</a> <a id="50" href="GUI.GUIFeaturesPart2.html" class="Module">GUI.GUIFeaturesPart2</a> <a id="71" class="Keyword">where</a>



<a id="80" class="Keyword">open</a> <a id="85" class="Keyword">import</a> <a id="92" href="Size.html" class="Module">Size</a>
<a id="97" class="Keyword">open</a> <a id="102" class="Keyword">import</a> <a id="109" href="Data.Product.html" class="Module">Data.Product</a>
<a id="122" class="Keyword">open</a> <a id="127" class="Keyword">import</a> <a id="134" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="143" class="Keyword">renaming</a> <a id="152" class="Symbol">(</a><a id="153" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="158" class="Symbol">to</a> <a id="161" href="Data.Sum.Base.html#470" class="InductiveConstructor">state</a><a id="166" class="Symbol">;</a> <a id="168" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="173" class="Symbol">to</a> <a id="176" href="Data.Sum.Base.html#495" class="InductiveConstructor">extendedState</a><a id="189" class="Symbol">)</a>
<a id="191" class="Keyword">open</a> <a id="196" class="Keyword">import</a> <a id="203" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="214" class="Keyword">open</a> <a id="219" class="Keyword">import</a> <a id="226" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="236" class="Keyword">open</a> <a id="241" class="Keyword">import</a> <a id="248" href="Data.Fin.html" class="Module">Data.Fin</a>
<a id="257" class="Keyword">open</a> <a id="262" class="Keyword">import</a> <a id="269" href="Data.Nat.Base.html" class="Module">Data.Nat.Base</a>


<a id="285" class="Keyword">open</a> <a id="290" class="Keyword">import</a> <a id="297" href="heap.libraryVec.html" class="Module">heap.libraryVec</a>

<a id="314" class="Keyword">open</a> <a id="319" class="Keyword">import</a> <a id="326" href="NativeIO.html" class="Module">NativeIO</a>
<a id="335" class="Keyword">open</a> <a id="340" class="Keyword">import</a> <a id="347" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="360" class="Keyword">renaming</a> <a id="369" class="Symbol">(</a><a id="370" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="373" class="Symbol">to</a> <a id="376" href="SizedIO.Base.html#540" class="Record">IO∞</a><a id="379" class="Symbol">;</a> <a id="381" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="385" class="Symbol">to</a> <a id="388" href="SizedIO.Base.html#681" class="Datatype">IO</a><a id="390" class="Symbol">)</a> <a id="392" class="Keyword">hiding</a> <a id="399" class="Symbol">(</a><a id="400" href="SizedIO.Base.html#1730" class="Function Operator">_&gt;&gt;=_</a> <a id="406" class="Symbol">;</a> <a id="408" href="SizedIO.Base.html#1840" class="Function Operator">_&gt;&gt;_</a> <a id="413" class="Symbol">;</a> <a id="415" href="SizedIO.Base.html#1288" class="Function">return</a><a id="421" class="Symbol">)</a>
<a id="423" class="Keyword">open</a> <a id="428" class="Keyword">import</a> <a id="435" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="451" class="Keyword">using</a> <a id="457" class="Symbol">(</a><a id="458" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="466" class="Symbol">)</a>
<a id="468" class="Keyword">open</a> <a id="473" class="Keyword">import</a> <a id="480" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>

<a id="517" class="Keyword">open</a> <a id="522" class="Keyword">import</a> <a id="529" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a> <a id="548" class="Keyword">using</a> <a id="554" class="Symbol">(</a><a id="555" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a><a id="560" class="Symbol">;</a> <a id="562" href="GUI.GUIDefinitions.html#1220" class="Function">FrameMethod</a><a id="573" class="Symbol">;</a> <a id="575" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a><a id="584" class="Symbol">;</a> <a id="586" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a><a id="596" class="Symbol">)</a>
<a id="598" class="Keyword">open</a> <a id="603" class="Keyword">import</a> <a id="610" href="GUI.GUIFeatures.html" class="Module">GUI.GUIFeatures</a> <a id="626" class="Keyword">hiding</a> <a id="633" class="Symbol">(</a><a id="634" href="GUI.GUIFeatures.html#1091" class="Function">base</a><a id="638" class="Symbol">)</a>


<a id="642" class="Comment">{-   *** STATE MACHINES  **** -}</a>

<a id="sMachineHdl"></a><a id="676" href="GUI.GUIFeaturesPart2.html#676" class="Function">sMachineHdl</a> <a id="688" class="Symbol">:</a> <a id="690" class="Symbol">(</a><a id="691" href="GUI.GUIFeaturesPart2.html#691" class="Bound">S</a> <a id="693" class="Symbol">:</a> <a id="695" class="PrimitiveType">Set</a><a id="698" class="Symbol">)(</a><a id="700" href="GUI.GUIFeaturesPart2.html#700" class="Bound">f</a>  <a id="703" class="Symbol">:</a> <a id="705" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a><a id="710" class="Symbol">)</a> <a id="712" class="Symbol">→</a> <a id="714" class="PrimitiveType">Set</a>
<a id="718" href="GUI.GUIFeaturesPart2.html#676" class="Function">sMachineHdl</a> <a id="730" href="GUI.GUIFeaturesPart2.html#730" class="Bound">S</a> <a id="732" href="GUI.GUIFeaturesPart2.html#732" class="Bound">f</a> <a id="734" class="Symbol">=</a>  <a id="737" class="Symbol">(</a><a id="738" href="GUI.GUIFeaturesPart2.html#738" class="Bound">m</a> <a id="740" class="Symbol">:</a> <a id="742" href="GUI.GUIDefinitions.html#1220" class="Function">FrameMethod</a> <a id="754" href="GUI.GUIFeaturesPart2.html#732" class="Bound">f</a><a id="755" class="Symbol">)</a> <a id="757" class="Symbol">→</a> <a id="759" href="SizedIO.Base.html#681" class="Datatype">IO</a> <a id="762" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="771" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="773" href="GUI.GUIFeaturesPart2.html#730" class="Bound">S</a>

<a id="776" class="Keyword">record</a> <a id="SMachineState"></a><a id="783" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="797" class="Symbol">(</a><a id="798" href="GUI.GUIFeaturesPart2.html#798" class="Bound">S</a> <a id="800" class="Symbol">:</a> <a id="802" class="PrimitiveType">Set</a><a id="805" class="Symbol">)</a> <a id="807" class="Symbol">:</a> <a id="809" class="PrimitiveType">Set</a> <a id="813" class="Keyword">where</a> 
  <a id="822" class="Keyword">field</a>
    <a id="SMachineState.fSM"></a><a id="832" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a>     <a id="840" class="Symbol">:</a> <a id="842" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
    <a id="SMachineState.handlSM"></a><a id="852" href="GUI.GUIFeaturesPart2.html#852" class="Field">handlSM</a> <a id="860" class="Symbol">:</a> <a id="862" href="GUI.GUIFeaturesPart2.html#676" class="Function">sMachineHdl</a> <a id="874" href="GUI.GUIFeaturesPart2.html#798" class="Bound">S</a> <a id="876" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a>

<a id="SMachine"></a><a id="881" href="GUI.GUIFeaturesPart2.html#881" class="Function">SMachine</a> <a id="890" class="Symbol">:</a> <a id="892" class="PrimitiveType">Set</a> <a id="896" class="Symbol">→</a> <a id="898" class="PrimitiveType">Set</a>
<a id="902" href="GUI.GUIFeaturesPart2.html#881" class="Function">SMachine</a> <a id="911" href="GUI.GUIFeaturesPart2.html#911" class="Bound">S</a> <a id="913" class="Symbol">=</a> <a id="915" class="Symbol">(</a><a id="916" href="GUI.GUIFeaturesPart2.html#916" class="Bound">s</a> <a id="918" class="Symbol">:</a> <a id="920" href="GUI.GUIFeaturesPart2.html#911" class="Bound">S</a><a id="921" class="Symbol">)</a> <a id="923" class="Symbol">→</a> <a id="925" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="939" href="GUI.GUIFeaturesPart2.html#911" class="Bound">S</a>

<a id="942" class="Keyword">open</a> <a id="947" href="GUI.GUIFeaturesPart2.html#783" class="Module">SMachineState</a> <a id="961" class="Keyword">public</a>


<a id="970" class="Comment">{-  **************** FEATURE MACHINE **** -}</a>

<a id="1016" class="Comment">-- an example of a feature machine wihout additional states:</a>

<a id="1078" class="Keyword">record</a> <a id="FeatureVMVers1"></a><a id="1085" href="GUI.GUIFeaturesPart2.html#1085" class="Record">FeatureVMVers1</a> <a id="1100" class="Symbol">:</a> <a id="1102" class="PrimitiveType">Set₁</a> <a id="1107" class="Keyword">where</a> 
  <a id="1116" class="Keyword">field</a>
    <a id="FeatureVMVers1.Features"></a><a id="1126" href="GUI.GUIFeaturesPart2.html#1126" class="Field">Features</a>  <a id="1136" class="Symbol">:</a> <a id="1138" class="PrimitiveType">Set</a>
    <a id="FeatureVMVers1.State"></a><a id="1146" href="GUI.GUIFeaturesPart2.html#1146" class="Field">State</a>     <a id="1156" class="Symbol">:</a> <a id="1158" class="PrimitiveType">Set</a>
    <a id="FeatureVMVers1.GUIF"></a><a id="1166" href="GUI.GUIFeaturesPart2.html#1166" class="Field">GUIF</a>      <a id="1176" class="Symbol">:</a> <a id="1178" class="Symbol">(</a><a id="1179" href="GUI.GUIFeaturesPart2.html#1179" class="Bound">f</a> <a id="1181" class="Symbol">:</a> <a id="1183" class="Field">Features</a><a id="1191" class="Symbol">)</a> <a id="1193" class="Symbol">→</a> <a id="1195" href="GUI.GUIFeaturesPart2.html#881" class="Function">SMachine</a> <a id="1204" href="GUI.GUIFeaturesPart2.html#1146" class="Field">State</a>


<a id="1212" class="Keyword">record</a> <a id="FMachine"></a><a id="1219" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="1228" class="Symbol">(</a><a id="1229" href="GUI.GUIFeaturesPart2.html#1229" class="Bound">BaseSt</a> <a id="1236" class="Symbol">:</a> <a id="1238" class="PrimitiveType">Set</a><a id="1241" class="Symbol">)</a> <a id="1243" class="Symbol">:</a> <a id="1245" class="PrimitiveType">Set₁</a> <a id="1250" class="Keyword">where</a> 
  <a id="1259" class="Keyword">field</a>  
     <a id="FMachine.Features"></a><a id="1272" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="1281" class="Symbol">:</a> <a id="1283" class="PrimitiveType">Set</a>
     <a id="FMachine.AddStateF"></a><a id="1292" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="1302" class="Symbol">:</a> <a id="1304" class="PrimitiveType">Set</a>
     <a id="FMachine.GUIF"></a><a id="1313" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a>      <a id="1323" class="Symbol">:</a> <a id="1325" class="Symbol">(</a><a id="1326" href="GUI.GUIFeaturesPart2.html#1326" class="Bound">f</a> <a id="1328" class="Symbol">:</a> <a id="1330" class="Field">Features</a><a id="1338" class="Symbol">)</a> <a id="1340" class="Symbol">→</a> <a id="1342" href="GUI.GUIFeaturesPart2.html#881" class="Function">SMachine</a> <a id="1351" class="Symbol">(</a><a id="1352" href="GUI.GUIFeaturesPart2.html#1229" class="Bound">BaseSt</a> <a id="1359" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1361" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a><a id="1370" class="Symbol">)</a> 
  State <a id="1381" class="Symbol">:</a> <a id="1383" class="PrimitiveType">Set</a>
  State <a id="1395" class="Symbol">=</a>  BaseSt ⊎ AddStateF 

<a id="1419" class="Keyword">open</a> <a id="1424" href="GUI.GUIFeaturesPart2.html#1219" class="Module">FMachine</a> <a id="1433" class="Keyword">public</a>


<a id="simpleSMState"></a><a id="1442" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1456" class="Symbol">:</a> <a id="1458" class="Symbol">{</a><a id="1459" href="GUI.GUIFeaturesPart2.html#1459" class="Bound">S</a> <a id="1461" class="Symbol">:</a> <a id="1463" class="PrimitiveType">Set</a><a id="1466" class="Symbol">}</a>
                <a id="1484" class="Symbol">(</a><a id="1485" href="GUI.GUIFeaturesPart2.html#1485" class="Bound">btnStr</a> <a id="1492" class="Symbol">:</a> <a id="1494" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1500" class="Symbol">)</a>
                <a id="1518" class="Symbol">(</a><a id="1519" href="GUI.GUIFeaturesPart2.html#1519" class="Bound">end</a> <a id="1523" class="Symbol">:</a> <a id="1525" href="GUI.GUIFeaturesPart2.html#1459" class="Bound">S</a><a id="1526" class="Symbol">)</a>
                <a id="1544" class="Symbol">→</a> <a id="1546" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="1560" href="GUI.GUIFeaturesPart2.html#1459" class="Bound">S</a> <a id="1562" class="Comment">-- start</a>
<a id="1571" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1585" href="GUI.GUIFeaturesPart2.html#1585" class="Bound">btnStr</a> <a id="1592" href="GUI.GUIFeaturesPart2.html#1592" class="Bound">end</a> <a id="1596" class="Symbol">.</a><a id="1597" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a> <a id="1601" class="Symbol">=</a> <a id="1603" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="1613" href="GUI.GUIFeaturesPart2.html#1585" class="Bound">btnStr</a> <a id="1620" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a>
<a id="1631" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1645" href="GUI.GUIFeaturesPart2.html#1645" class="Bound">btnStr</a> <a id="1652" href="GUI.GUIFeaturesPart2.html#1652" class="Bound">end</a> <a id="1656" class="Symbol">.</a><a id="1657" href="GUI.GUIFeaturesPart2.html#852" class="Field">handlSM</a> <a id="1665" href="GUI.GUIFeaturesPart2.html#1665" class="Bound">m</a>  <a id="1668" class="Symbol">=</a> <a id="1670" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="1678" href="GUI.GUIFeaturesPart2.html#1652" class="Bound">end</a>




<a id="1686" class="Comment">--</a>
<a id="1689" class="Comment">-- STEPHAN: This was once the place of an error, where I wrote formerly &#39;99.9% correct&#39;</a>
<a id="1777" class="Comment">-- but there was an error</a>
<a id="1803" class="Comment">--</a>

<a id="addBtn2StateMachine"></a><a id="1807" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a> <a id="1827" class="Symbol">:</a> <a id="1829" class="Symbol">{</a><a id="1830" href="GUI.GUIFeaturesPart2.html#1830" class="Bound">S</a> <a id="1832" class="Symbol">:</a> <a id="1834" class="PrimitiveType">Set</a><a id="1837" class="Symbol">}(</a><a id="1839" href="GUI.GUIFeaturesPart2.html#1839" class="Bound">sm</a> <a id="1842" class="Symbol">:</a> <a id="1844" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="1858" href="GUI.GUIFeaturesPart2.html#1830" class="Bound">S</a><a id="1859" class="Symbol">)</a>
                      <a id="1883" class="Symbol">(</a><a id="1884" href="GUI.GUIFeaturesPart2.html#1884" class="Bound">btnStr</a> <a id="1891" class="Symbol">:</a> <a id="1893" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1899" class="Symbol">)(</a><a id="1901" href="GUI.GUIFeaturesPart2.html#1901" class="Bound">end</a> <a id="1905" class="Symbol">:</a> <a id="1907" href="GUI.GUIFeaturesPart2.html#1830" class="Bound">S</a><a id="1908" class="Symbol">)</a>
                      <a id="1932" class="Symbol">→</a> <a id="1934" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="1948" href="GUI.GUIFeaturesPart2.html#1830" class="Bound">S</a>
<a id="1950" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a> <a id="1970" href="GUI.GUIFeaturesPart2.html#1970" class="Bound">sm</a> <a id="1973" href="GUI.GUIFeaturesPart2.html#1973" class="Bound">btnStr</a> <a id="1980" href="GUI.GUIFeaturesPart2.html#1980" class="Bound">end</a> <a id="1984" class="Symbol">.</a><a id="1985" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a> <a id="1989" class="Symbol">=</a> <a id="1991" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="2001" href="GUI.GUIFeaturesPart2.html#1973" class="Bound">btnStr</a> <a id="2008" class="Symbol">(</a><a id="2009" href="GUI.GUIFeaturesPart2.html#1970" class="Bound">sm</a> <a id="2012" class="Symbol">.</a><a id="2013" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a><a id="2016" class="Symbol">)</a>
<a id="2018" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a> <a id="2038" href="GUI.GUIFeaturesPart2.html#2038" class="Bound">sm</a> <a id="2041" href="GUI.GUIFeaturesPart2.html#2041" class="Bound">btnStr</a> <a id="2048" href="GUI.GUIFeaturesPart2.html#2048" class="Bound">end</a> <a id="2052" class="Symbol">.</a><a id="2053" href="GUI.GUIFeaturesPart2.html#852" class="Field">handlSM</a> <a id="2061" class="Symbol">(</a><a id="2062" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="2067" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2069" href="GUI.GUIFeaturesPart2.html#2069" class="Bound">string</a><a id="2075" class="Symbol">)</a> <a id="2077" class="Symbol">=</a> <a id="2079" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="2087" href="GUI.GUIFeaturesPart2.html#2048" class="Bound">end</a>  <a id="2092" class="Comment">--NEW BUTTON</a>
<a id="2105" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a> <a id="2125" class="Symbol">{_}</a> <a id="2129" href="GUI.GUIFeaturesPart2.html#2129" class="Bound">sm</a> <a id="2132" href="GUI.GUIFeaturesPart2.html#2132" class="Bound">btnStr</a> <a id="2139" href="GUI.GUIFeaturesPart2.html#2139" class="Bound">end</a> <a id="2143" class="Symbol">.</a><a id="2144" href="GUI.GUIFeaturesPart2.html#852" class="Field">handlSM</a> <a id="2152" class="Symbol">(</a><a id="2153" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2157" href="GUI.GUIFeaturesPart2.html#2157" class="Bound">btnNum</a> <a id="2164" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2166" href="GUI.GUIFeaturesPart2.html#2166" class="Bound">string</a><a id="2172" class="Symbol">)</a> <a id="2174" class="Symbol">=</a>
  <a id="2178" href="GUI.GUIFeaturesPart2.html#2129" class="Bound">sm</a> <a id="2181" class="Symbol">.</a><a id="2182" href="GUI.GUIFeaturesPart2.html#852" class="Field">handlSM</a> <a id="2190" class="Symbol">(</a><a id="2191" href="GUI.GUIFeaturesPart2.html#2157" class="Bound">btnNum</a> <a id="2198" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2200" href="GUI.GUIFeaturesPart2.html#2166" class="Bound">string</a><a id="2206" class="Symbol">)</a>



<a id="base"></a><a id="2211" href="GUI.GUIFeaturesPart2.html#2211" class="Function">base</a> <a id="2216" class="Symbol">:</a> <a id="2218" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2227" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="2234" href="GUI.GUIFeaturesPart2.html#2211" class="Function">base</a> <a id="2239" class="Symbol">.</a><a id="2240" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>     <a id="2253" class="Symbol">=</a> <a id="2255" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="2257" href="GUI.GUIFeaturesPart2.html#2211" class="Function">base</a> <a id="2262" class="Symbol">.</a><a id="2263" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>    <a id="2276" class="Symbol">=</a> <a id="2278" href="Data.Empty.html#243" class="Datatype">⊥</a>
<a id="2280" href="GUI.GUIFeaturesPart2.html#2211" class="Function">base</a> <a id="2285" class="Symbol">.</a><a id="2286" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2291" href="GUI.GUIFeaturesPart2.html#2291" class="Bound">f</a> <a id="2293" class="Symbol">(</a><a id="2294" href="Data.Sum.Base.html#470" class="InductiveConstructor">state</a> <a id="2300" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a><a id="2302" class="Symbol">)</a>     <a id="2308" class="Symbol">=</a> <a id="2310" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="2324" class="String">&quot;1 Euro&quot;</a> <a id="2333" class="Symbol">(</a><a id="2334" href="Data.Sum.Base.html#470" class="InductiveConstructor">state</a> <a id="2340" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="2342" class="Symbol">)</a>
<a id="2344" href="GUI.GUIFeaturesPart2.html#2211" class="Function">base</a> <a id="2349" class="Symbol">.</a><a id="2350" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2355" href="GUI.GUIFeaturesPart2.html#2355" class="Bound">f</a> <a id="2357" class="Symbol">(</a><a id="2358" href="Data.Sum.Base.html#470" class="InductiveConstructor">state</a> <a id="2364" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="2366" class="Symbol">)</a>   <a id="2370" class="Symbol">=</a> <a id="2372" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="2386" class="String">&quot;Get Change&quot;</a> <a id="2399" class="Symbol">(</a><a id="2400" href="Data.Sum.Base.html#470" class="InductiveConstructor">state</a> <a id="2406" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a><a id="2408" class="Symbol">)</a>
<a id="2410" href="GUI.GUIFeaturesPart2.html#2211" class="Function">base</a> <a id="2415" class="Symbol">.</a><a id="2416" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2421" href="GUI.GUIFeaturesPart2.html#2421" class="Bound">f</a> <a id="2423" class="Symbol">(</a><a id="2424" href="Data.Sum.Base.html#470" class="InductiveConstructor">state</a> <a id="2430" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a><a id="2432" class="Symbol">)</a>        <a id="2441" class="Symbol">=</a> <a id="2443" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="2457" class="String">&quot;Soda&quot;</a> <a id="2464" class="Symbol">(</a><a id="2465" href="Data.Sum.Base.html#470" class="InductiveConstructor">state</a> <a id="2471" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a><a id="2473" class="Symbol">)</a>
<a id="2475" href="GUI.GUIFeaturesPart2.html#2211" class="Function">base</a> <a id="2480" class="Symbol">.</a><a id="2481" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2486" href="GUI.GUIFeaturesPart2.html#2486" class="Bound">f</a> <a id="2488" class="Symbol">(</a><a id="2489" href="Data.Sum.Base.html#495" class="InductiveConstructor">extendedState</a> <a id="2503" class="Symbol">())</a>
</pre></body></html>