<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIExampleLib</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="GUI.GUIExampleLib.html" class="Module">GUI.GUIExampleLib</a> <a id="26" class="Keyword">where</a>

<a id="33" class="Keyword">open</a> <a id="38" class="Keyword">import</a> <a id="45" href="Data.List.html" class="Module">Data.List</a>
<a id="55" class="Keyword">open</a> <a id="60" class="Keyword">import</a> <a id="67" href="Data.String.html" class="Module">Data.String</a>
<a id="79" class="Keyword">open</a> <a id="84" class="Keyword">import</a> <a id="91" href="Data.Product.html" class="Module">Data.Product</a>
<a id="104" class="Keyword">open</a> <a id="109" class="Keyword">import</a> <a id="116" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="125" class="Keyword">open</a> <a id="130" class="Keyword">import</a> <a id="137" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="146" class="Keyword">hiding</a> <a id="153" class="Symbol">(</a><a id="154" href="Data.Fin.html#3869" class="Function Operator">_+_</a><a id="157" class="Symbol">)</a>
<a id="159" class="Keyword">open</a> <a id="164" class="Keyword">import</a> <a id="171" href="Size.html" class="Module">Size</a>
<a id="176" class="Keyword">open</a> <a id="181" class="Keyword">import</a> <a id="188" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a>

<a id="227" class="Keyword">open</a> <a id="232" class="Keyword">import</a> <a id="239" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="252" class="Keyword">renaming</a> <a id="261" class="Symbol">(</a><a id="262" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="265" class="Symbol">to</a> <a id="268" href="SizedIO.Base.html#540" class="Record">IO∞</a><a id="271" class="Symbol">;</a> <a id="273" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="277" class="Symbol">to</a> <a id="280" href="SizedIO.Base.html#681" class="Datatype">IO</a><a id="282" class="Symbol">)</a>
<a id="284" class="Keyword">open</a> <a id="289" class="Keyword">import</a> <a id="296" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="312" class="Keyword">using</a> <a id="318" class="Symbol">(</a><a id="319" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a><a id="327" class="Symbol">;</a> <a id="329" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="337" class="Symbol">;</a> <a id="339" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a><a id="357" class="Symbol">)</a>
<a id="359" class="Keyword">open</a> <a id="364" class="Keyword">import</a> <a id="371" href="heap.libraryVec.html" class="Module">heap.libraryVec</a>

<a id="388" class="Keyword">open</a> <a id="393" class="Keyword">import</a> <a id="400" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>
<a id="419" class="Keyword">open</a> <a id="424" class="Keyword">import</a> <a id="431" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="447" class="Keyword">using</a> <a id="453" class="Symbol">(</a><a id="454" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="462" class="Symbol">;</a> <a id="464" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a><a id="482" class="Symbol">)</a>


<a id="buttonStr"></a><a id="486" href="GUI.GUIExampleLib.html#486" class="Function">buttonStr</a> <a id="496" class="Symbol">:</a> <a id="498" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="505" class="Symbol">→</a> <a id="507" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
<a id="513" href="GUI.GUIExampleLib.html#486" class="Function">buttonStr</a> <a id="523" href="GUI.GUIExampleLib.html#523" class="Bound">str</a> <a id="527" class="Symbol">=</a> <a id="529" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="539" href="GUI.GUIExampleLib.html#523" class="Bound">str</a> <a id="543" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a>

<a id="555" class="Comment">{-
onebuttonStrGUI : {i : Size} → String → GUI {i} → GUI {↑ i}
onebuttonStrGUI str f .gui = buttonStr str
onebuttonStrGUI str f .method m = return&#39; f
-}</a>
<a id="onebuttonStrGUIHandler"></a><a id="708" href="GUI.GUIExampleLib.html#708" class="Function">onebuttonStrGUIHandler</a> <a id="731" class="Symbol">:</a> <a id="733" class="Symbol">{</a><a id="734" href="GUI.GUIExampleLib.html#734" class="Bound">i</a> <a id="736" class="Symbol">:</a> <a id="738" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="742" class="Symbol">}</a> <a id="744" class="Symbol">→</a> <a id="746" class="Symbol">(</a><a id="747" href="GUI.GUIExampleLib.html#747" class="Bound">str</a> <a id="751" class="Symbol">:</a> <a id="753" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="759" class="Symbol">)</a> <a id="761" class="Symbol">(</a><a id="762" href="GUI.GUIExampleLib.html#762" class="Bound">g</a> <a id="764" class="Symbol">:</a> <a id="766" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="770" class="Symbol">{</a><a id="771" href="GUI.GUIExampleLib.html#734" class="Bound">i</a><a id="772" class="Symbol">})</a> <a id="775" class="Symbol">→</a> <a id="777" href="GUI.GUIDefinitions.html#1539" class="Function">GUIObj</a> <a id="784" class="Symbol">{</a><a id="785" href="GUI.GUIExampleLib.html#734" class="Bound">i</a><a id="786" class="Symbol">}</a> <a id="788" class="Symbol">(</a><a id="789" href="GUI.GUIExampleLib.html#486" class="Function">buttonStr</a> <a id="799" href="GUI.GUIExampleLib.html#747" class="Bound">str</a><a id="802" class="Symbol">)</a>
<a id="804" href="GUI.GUIExampleLib.html#708" class="Function">onebuttonStrGUIHandler</a> <a id="827" class="Symbol">{</a><a id="828" href="GUI.GUIExampleLib.html#828" class="Bound">i</a><a id="829" class="Symbol">}</a> <a id="831" href="GUI.GUIExampleLib.html#831" class="Bound">str</a> <a id="835" href="GUI.GUIExampleLib.html#835" class="Bound">g</a> <a id="837" class="Symbol">{</a><a id="838" href="GUI.GUIExampleLib.html#838" class="Bound">j</a><a id="839" class="Symbol">}</a> <a id="841" href="GUI.GUIExampleLib.html#841" class="Bound">m</a> <a id="843" class="Symbol">=</a> <a id="845" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="853" href="GUI.GUIExampleLib.html#835" class="Bound">g</a>

<a id="onebuttonStrGUI"></a><a id="856" href="GUI.GUIExampleLib.html#856" class="Function">onebuttonStrGUI</a> <a id="872" class="Symbol">:</a> <a id="874" class="Symbol">{</a><a id="875" href="GUI.GUIExampleLib.html#875" class="Bound">i</a> <a id="877" class="Symbol">:</a> <a id="879" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="883" class="Symbol">}</a> <a id="885" class="Symbol">→</a> <a id="887" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="894" class="Symbol">→</a> <a id="896" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="900" class="Symbol">{</a><a id="901" href="GUI.GUIExampleLib.html#875" class="Bound">i</a><a id="902" class="Symbol">}</a> <a id="904" class="Symbol">→</a> <a id="906" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="910" class="Symbol">{</a><a id="911" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑</a> <a id="913" href="GUI.GUIExampleLib.html#875" class="Bound">i</a><a id="914" class="Symbol">}</a>
<a id="916" href="GUI.GUIExampleLib.html#856" class="Function">onebuttonStrGUI</a> <a id="932" class="Symbol">{</a><a id="933" href="GUI.GUIExampleLib.html#933" class="Bound">i</a><a id="934" class="Symbol">}</a> <a id="936" href="GUI.GUIExampleLib.html#936" class="Bound">str</a> <a id="940" href="GUI.GUIExampleLib.html#940" class="Bound">g</a> <a id="942" class="Symbol">=</a> <a id="944" href="GUI.GUIDefinitions.html#1401" class="CoinductiveConstructor">guic</a> <a id="949" class="Symbol">(</a><a id="950" href="GUI.GUIExampleLib.html#486" class="Function">buttonStr</a> <a id="960" href="GUI.GUIExampleLib.html#936" class="Bound">str</a><a id="963" class="Symbol">)</a> <a id="965" class="Symbol">(</a><a id="966" href="GUI.GUIExampleLib.html#708" class="Function">onebuttonStrGUIHandler</a> <a id="989" class="Symbol">{</a><a id="990" href="GUI.GUIExampleLib.html#933" class="Bound">i</a><a id="991" class="Symbol">}</a> <a id="993" href="GUI.GUIExampleLib.html#936" class="Bound">str</a> <a id="997" href="GUI.GUIExampleLib.html#940" class="Bound">g</a><a id="998" class="Symbol">)</a>
<a id="1000" class="Comment">{-onebuttonStrGUI {i} str g .gui = buttonStr str
onebuttonStrGUI {i} str g .method =  onebuttonStrGUIHandler {i} str g-}</a>



<a id="endEventGUI"></a><a id="1124" href="GUI.GUIExampleLib.html#1124" class="Function">endEventGUI</a> <a id="1136" class="Symbol">:</a> <a id="1138" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1145" class="Symbol">→</a> <a id="1147" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1151" class="Symbol">{</a><a id="1152" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a><a id="1153" class="Symbol">}</a>
<a id="1155" href="GUI.GUIExampleLib.html#1124" class="Function">endEventGUI</a> <a id="1167" href="GUI.GUIExampleLib.html#1167" class="Bound">str</a>  <a id="1172" class="Symbol">=</a> <a id="1174" href="GUI.GUIDefinitions.html#1401" class="CoinductiveConstructor">guic</a> <a id="1179" class="Symbol">(</a><a id="1180" href="GUI.GUIDefinitions.html#668" class="InductiveConstructor">addLabel</a> <a id="1189" href="GUI.GUIExampleLib.html#1167" class="Bound">str</a> <a id="1193" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a><a id="1203" class="Symbol">)</a> <a id="1205" class="Symbol">(λ</a> <a id="1208" class="Symbol">{()})</a>

<a id="xorGUI"></a><a id="1215" href="GUI.GUIExampleLib.html#1215" class="Function">xorGUI</a> <a id="1222" class="Symbol">:</a> <a id="1224" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1229" class="Symbol">(</a><a id="1230" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1237" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1239" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1243" class="Symbol">{</a><a id="1244" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a><a id="1245" class="Symbol">})</a> <a id="1248" class="Symbol">→</a> <a id="1250" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1254" class="Symbol">{</a><a id="1255" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a><a id="1256" class="Symbol">}</a>
<a id="1258" href="GUI.GUIExampleLib.html#1215" class="Function">xorGUI</a> <a id="1265" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="1268" class="Symbol">.</a><a id="1269" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a> <a id="1273" class="Symbol">=</a> <a id="1275" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a>
<a id="1286" href="GUI.GUIExampleLib.html#1215" class="Function">xorGUI</a> <a id="1293" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="1296" class="Symbol">.</a><a id="1297" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="1304" class="Symbol">()</a>
<a id="1307" href="GUI.GUIExampleLib.html#1215" class="Function">xorGUI</a> <a id="1314" class="Symbol">((</a><a id="1316" href="GUI.GUIExampleLib.html#1316" class="Bound">str</a> <a id="1320" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1322" href="GUI.GUIExampleLib.html#1322" class="Bound">g</a><a id="1323" class="Symbol">)</a> <a id="1325" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1327" href="GUI.GUIExampleLib.html#1327" class="Bound">l</a><a id="1328" class="Symbol">)</a> <a id="1330" class="Symbol">.</a><a id="1331" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a> <a id="1335" class="Symbol">=</a> <a id="1337" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="1347" href="GUI.GUIExampleLib.html#1316" class="Bound">str</a> <a id="1351" class="Symbol">(</a><a id="1352" href="GUI.GUIExampleLib.html#1215" class="Function">xorGUI</a> <a id="1359" href="GUI.GUIExampleLib.html#1327" class="Bound">l</a> <a id="1361" class="Symbol">.</a><a id="1362" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a><a id="1365" class="Symbol">)</a>
<a id="1367" href="GUI.GUIExampleLib.html#1215" class="Function">xorGUI</a> <a id="1374" class="Symbol">((</a><a id="1376" href="GUI.GUIExampleLib.html#1376" class="Bound">str</a> <a id="1380" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1382" href="GUI.GUIExampleLib.html#1382" class="Bound">g</a><a id="1383" class="Symbol">)</a> <a id="1385" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1387" href="GUI.GUIExampleLib.html#1387" class="Bound">l</a><a id="1388" class="Symbol">)</a> <a id="1390" class="Symbol">.</a><a id="1391" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="1398" class="Symbol">(</a><a id="1399" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1404" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1406" class="Symbol">_)</a> <a id="1409" class="Symbol">=</a> <a id="1411" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="1419" href="GUI.GUIExampleLib.html#1382" class="Bound">g</a>
<a id="1421" href="GUI.GUIExampleLib.html#1215" class="Function">xorGUI</a> <a id="1428" class="Symbol">((</a><a id="1430" href="GUI.GUIExampleLib.html#1430" class="Bound">str</a> <a id="1434" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1436" href="GUI.GUIExampleLib.html#1436" class="Bound">g</a><a id="1437" class="Symbol">)</a> <a id="1439" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1441" href="GUI.GUIExampleLib.html#1441" class="Bound">l</a><a id="1442" class="Symbol">)</a> <a id="1444" class="Symbol">.</a><a id="1445" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="1452" class="Symbol">(</a><a id="1453" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1457" href="GUI.GUIExampleLib.html#1457" class="Bound">m</a> <a id="1459" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1461" href="GUI.GUIExampleLib.html#1461" class="Bound">x</a><a id="1462" class="Symbol">)</a> <a id="1464" class="Symbol">=</a> <a id="1466" href="GUI.GUIExampleLib.html#1215" class="Function">xorGUI</a> <a id="1473" href="GUI.GUIExampleLib.html#1441" class="Bound">l</a> <a id="1475" class="Symbol">.</a><a id="1476" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="1483" class="Symbol">(</a><a id="1484" href="GUI.GUIExampleLib.html#1457" class="Bound">m</a> <a id="1486" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1488" href="GUI.GUIExampleLib.html#1461" class="Bound">x</a><a id="1489" class="Symbol">)</a>



<a id="multiTextboxFrame"></a><a id="1494" href="GUI.GUIExampleLib.html#1494" class="Function">multiTextboxFrame</a> <a id="1512" class="Symbol">:</a> <a id="1514" class="Symbol">(</a><a id="1515" href="GUI.GUIExampleLib.html#1515" class="Bound">n</a> <a id="1517" class="Symbol">:</a> <a id="1519" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1520" class="Symbol">)</a> <a id="1522" class="Symbol">→</a> <a id="1524" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="1530" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1537" href="GUI.GUIExampleLib.html#1515" class="Bound">n</a> <a id="1539" class="Symbol">→</a> <a id="1541" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
<a id="1547" href="GUI.GUIExampleLib.html#1494" class="Function">multiTextboxFrame</a> <a id="1565" class="Number">0</a> <a id="1567" href="GUI.GUIExampleLib.html#1567" class="Bound">v</a> <a id="1569" class="Symbol">=</a> <a id="1571" class="Symbol">(</a><a id="1572" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="1582" class="String">&quot;Continue&quot;</a> <a id="1593" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a><a id="1603" class="Symbol">)</a>
<a id="1605" href="GUI.GUIExampleLib.html#1494" class="Function">multiTextboxFrame</a> <a id="1623" class="Number">1</a> <a id="1625" href="GUI.GUIExampleLib.html#1625" class="Bound">str</a> <a id="1629" class="Symbol">=</a> <a id="1631" href="GUI.GUIDefinitions.html#668" class="InductiveConstructor">addLabel</a> <a id="1640" href="GUI.GUIExampleLib.html#1625" class="Bound">str</a> <a id="1644" class="Symbol">(</a><a id="1645" href="GUI.GUIDefinitions.html#708" class="InductiveConstructor">addTextbox</a> <a id="1656" class="String">&quot;&quot;</a> <a id="1659" class="Symbol">(</a><a id="1660" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="1670" class="String">&quot;Continue&quot;</a> <a id="1681" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a><a id="1691" class="Symbol">))</a>
<a id="1694" href="GUI.GUIExampleLib.html#1494" class="Function">multiTextboxFrame</a> <a id="1712" class="Symbol">(</a><a id="1713" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1717" class="Symbol">(</a><a id="1718" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1722" href="GUI.GUIExampleLib.html#1722" class="Bound">n</a><a id="1723" class="Symbol">))</a> <a id="1726" class="Symbol">(</a><a id="1727" href="GUI.GUIExampleLib.html#1727" class="Bound">str</a> <a id="1731" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1733" href="GUI.GUIExampleLib.html#1733" class="Bound">v</a><a id="1734" class="Symbol">)</a> <a id="1736" class="Symbol">=</a>
                  <a id="1756" href="GUI.GUIDefinitions.html#668" class="InductiveConstructor">addLabel</a> <a id="1765" href="GUI.GUIExampleLib.html#1727" class="Bound">str</a>
                  <a id="1787" class="Symbol">(</a><a id="1788" href="GUI.GUIDefinitions.html#708" class="InductiveConstructor">addTextbox</a> <a id="1799" class="String">&quot;&quot;</a>
                  <a id="1820" class="Symbol">(</a><a id="1821" href="GUI.GUIExampleLib.html#1494" class="Function">multiTextboxFrame</a> <a id="1839" class="Symbol">(</a><a id="1840" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1844" href="GUI.GUIExampleLib.html#1722" class="Bound">n</a><a id="1845" class="Symbol">)</a> <a id="1847" href="GUI.GUIExampleLib.html#1733" class="Bound">v</a>  <a id="1850" class="Symbol">))</a>


<a id="1855" class="Comment">{-
multiTextboxFrame : (n : ℕ) → Tuple String n → Frame
multiTextboxFrame 0 v = emptyFrame
multiTextboxFrame 1 str = addTextbox (addLabel str (addButton &quot;Continue&quot; emptyFrame))
multiTextboxFrame (suc (suc n)) (str , v) =
                  addTextbox
                  (addLabel str
                  (multiTextboxFrame (suc n) v  ))
-}</a>
<a id="2191" class="Comment">{-
test : IO {!!} {!!} {!!}
test = {!!}
-}</a>

<a id="multiTextboxHandler"></a><a id="2235" href="GUI.GUIExampleLib.html#2235" class="Function">multiTextboxHandler</a> <a id="2255" class="Symbol">:</a> <a id="2257" class="Symbol">{</a><a id="2258" href="GUI.GUIExampleLib.html#2258" class="Bound">i</a> <a id="2260" class="Symbol">:</a> <a id="2262" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="2266" class="Symbol">}(</a><a id="2268" href="GUI.GUIExampleLib.html#2268" class="Bound">n</a> <a id="2270" href="GUI.GUIExampleLib.html#2270" class="Bound">k</a> <a id="2272" class="Symbol">:</a> <a id="2274" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="2275" class="Symbol">)</a> <a id="2277" class="Symbol">(</a><a id="2278" href="GUI.GUIExampleLib.html#2278" class="Bound">v</a> <a id="2280" class="Symbol">:</a> <a id="2282" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="2288" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2295" href="GUI.GUIExampleLib.html#2268" class="Bound">n</a><a id="2296" class="Symbol">)</a>
                      <a id="2320" class="Symbol">(</a><a id="2321" href="GUI.GUIExampleLib.html#2321" class="Bound">f</a> <a id="2323" class="Symbol">:</a> <a id="2325" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="2331" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2338" href="GUI.GUIExampleLib.html#2268" class="Bound">n</a> <a id="2340" class="Symbol">→</a> <a id="2342" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="2348" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2355" href="GUI.GUIExampleLib.html#2270" class="Bound">k</a> <a id="2357" class="Symbol">→</a> <a id="2359" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="2363" class="Symbol">{</a><a id="2364" href="GUI.GUIExampleLib.html#2258" class="Bound">i</a><a id="2365" class="Symbol">})</a>
                      <a id="2390" class="Symbol">→</a> <a id="2392" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="2398" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2405" href="GUI.GUIExampleLib.html#2270" class="Bound">k</a>
                      <a id="2429" class="Symbol">→</a> <a id="2431" href="GUI.GUIDefinitions.html#1539" class="Function">GUIObj</a> <a id="2438" class="Symbol">{</a><a id="2439" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑</a> <a id="2441" href="GUI.GUIExampleLib.html#2258" class="Bound">i</a><a id="2442" class="Symbol">}</a> <a id="2444" class="Symbol">(</a><a id="2445" href="GUI.GUIExampleLib.html#1494" class="Function">multiTextboxFrame</a> <a id="2463" href="GUI.GUIExampleLib.html#2268" class="Bound">n</a> <a id="2465" href="GUI.GUIExampleLib.html#2278" class="Bound">v</a><a id="2466" class="Symbol">)</a>
<a id="2468" href="GUI.GUIExampleLib.html#2235" class="Function">multiTextboxHandler</a> <a id="2488" class="Number">0</a> <a id="2490" href="GUI.GUIExampleLib.html#2490" class="Bound">k</a> <a id="2492" href="GUI.GUIExampleLib.html#2492" class="Bound">v</a> <a id="2494" href="GUI.GUIExampleLib.html#2494" class="Bound">f</a> <a id="2496" href="GUI.GUIExampleLib.html#2496" class="Bound">v&#39;</a> <a id="2499" class="Symbol">(_</a> <a id="2502" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2504" href="GUI.GUIExampleLib.html#2504" class="Bound">str</a><a id="2507" class="Symbol">)</a> <a id="2509" class="Symbol">=</a> <a id="2511" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="2519" class="Symbol">(</a><a id="2520" href="GUI.GUIExampleLib.html#2494" class="Bound">f</a>  <a id="2523" href="GUI.GUIExampleLib.html#2504" class="Bound">str</a> <a id="2527" href="GUI.GUIExampleLib.html#2496" class="Bound">v&#39;</a> <a id="2530" class="Symbol">)</a>
<a id="2532" href="GUI.GUIExampleLib.html#2235" class="Function">multiTextboxHandler</a> <a id="2552" class="Number">1</a> <a id="2554" href="GUI.GUIExampleLib.html#2554" class="Bound">k</a> <a id="2556" href="GUI.GUIExampleLib.html#2556" class="Bound">v</a> <a id="2558" href="GUI.GUIExampleLib.html#2558" class="Bound">f</a> <a id="2560" href="GUI.GUIExampleLib.html#2560" class="Bound">v&#39;</a> <a id="2563" class="Symbol">(</a> <a id="2565" class="Symbol">_</a> <a id="2567" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a>  <a id="2570" href="GUI.GUIExampleLib.html#2570" class="Bound">str</a> <a id="2574" class="Symbol">)</a>  <a id="2577" class="Symbol">=</a>
   <a id="2582" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="2588" class="Symbol">(</a><a id="2589" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a> <a id="2598" class="String">&quot;Handler is activated &gt;&gt;&quot;</a><a id="2623" class="Symbol">)</a> <a id="2625" class="Symbol">λ</a> <a id="2627" href="GUI.GUIExampleLib.html#2627" class="Bound">_</a> <a id="2629" class="Symbol">→</a> <a id="2631" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="2638" class="Symbol">(</a><a id="2639" href="GUI.GUIExampleLib.html#2558" class="Bound">f</a>  <a id="2642" href="GUI.GUIExampleLib.html#2570" class="Bound">str</a> <a id="2646" href="GUI.GUIExampleLib.html#2560" class="Bound">v&#39;</a> <a id="2649" class="Symbol">)</a>
   <a id="2654" class="Comment">--returnGUI (f  str v&#39; )</a>
<a id="2679" href="GUI.GUIExampleLib.html#2235" class="Function">multiTextboxHandler</a> <a id="2699" class="Symbol">(</a><a id="2700" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2704" class="Symbol">(</a><a id="2705" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2709" href="GUI.GUIExampleLib.html#2709" class="Bound">n</a><a id="2710" class="Symbol">))</a> <a id="2713" href="GUI.GUIExampleLib.html#2713" class="Bound">k</a> <a id="2715" class="Symbol">(</a><a id="2716" href="GUI.GUIExampleLib.html#2716" class="Bound">str</a> <a id="2720" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2722" href="GUI.GUIExampleLib.html#2722" class="Bound">v</a><a id="2723" class="Symbol">)</a> <a id="2725" href="GUI.GUIExampleLib.html#2725" class="Bound">f</a> <a id="2727" href="GUI.GUIExampleLib.html#2727" class="Bound">v&#39;</a> <a id="2730" class="Symbol">(</a> <a id="2732" href="GUI.GUIExampleLib.html#2732" class="Bound">l</a>  <a id="2735" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2737" href="GUI.GUIExampleLib.html#2737" class="Bound">m</a><a id="2738" class="Symbol">)</a> <a id="2740" class="Symbol">=</a>
            <a id="2754" href="GUI.GUIExampleLib.html#2235" class="Function">multiTextboxHandler</a> <a id="2774" class="Symbol">(</a><a id="2775" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2779" href="GUI.GUIExampleLib.html#2709" class="Bound">n</a><a id="2780" class="Symbol">)</a> <a id="2782" class="Symbol">(</a><a id="2783" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2787" href="GUI.GUIExampleLib.html#2713" class="Bound">k</a><a id="2788" class="Symbol">)</a> <a id="2790" href="GUI.GUIExampleLib.html#2722" class="Bound">v</a>
             <a id="2805" class="Symbol">(λ</a> <a id="2808" href="GUI.GUIExampleLib.html#2808" class="Bound">v&#39;&#39;</a> <a id="2812" class="Symbol">→</a> <a id="2814" class="Symbol">λ</a> <a id="2816" href="GUI.GUIExampleLib.html#2816" class="Bound">v&#39;&#39;&#39;</a> <a id="2821" class="Symbol">→</a> <a id="2823" href="GUI.GUIExampleLib.html#2725" class="Bound">f</a> <a id="2825" class="Symbol">(</a><a id="2826" href="heap.libraryVec.html#290" class="Function">headTuple</a> <a id="2836" href="GUI.GUIExampleLib.html#2737" class="Bound">m</a> <a id="2838" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2840" href="GUI.GUIExampleLib.html#2808" class="Bound">v&#39;&#39;</a><a id="2843" class="Symbol">)</a>
                                 <a id="2878" class="Symbol">(</a><a id="2879" href="heap.libraryVec.html#407" class="Function">tailTuple</a> <a id="2889" class="Symbol">{</a><a id="2890" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="2896" class="Symbol">}</a> <a id="2898" href="GUI.GUIExampleLib.html#2816" class="Bound">v&#39;&#39;&#39;</a><a id="2902" class="Symbol">)</a> <a id="2904" class="Symbol">)</a>
             <a id="2919" class="Symbol">(</a><a id="2920" href="heap.libraryVec.html#844" class="Function">consVec</a> <a id="2928" class="Symbol">{</a><a id="2929" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="2935" class="Symbol">}</a> <a id="2937" class="Symbol">(</a><a id="2938" href="heap.libraryVec.html#290" class="Function">headTuple</a> <a id="2948" href="GUI.GUIExampleLib.html#2737" class="Bound">m</a><a id="2949" class="Symbol">)</a>  <a id="2952" href="GUI.GUIExampleLib.html#2727" class="Bound">v&#39;</a><a id="2954" class="Symbol">)</a>
             <a id="2969" class="Symbol">(</a><a id="2970" href="GUI.GUIExampleLib.html#2732" class="Bound">l</a> <a id="2972" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2974" href="heap.libraryVec.html#407" class="Function">tailTuple</a> <a id="2984" class="Symbol">{</a><a id="2985" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="2991" class="Symbol">}</a>  <a id="2994" href="GUI.GUIExampleLib.html#2737" class="Bound">m</a><a id="2995" class="Symbol">)</a>


<a id="multiTextboxGUI"></a><a id="2999" href="GUI.GUIExampleLib.html#2999" class="Function">multiTextboxGUI</a> <a id="3015" class="Symbol">:</a> <a id="3017" class="Symbol">∀{</a><a id="3019" href="GUI.GUIExampleLib.html#3019" class="Bound">i</a><a id="3020" class="Symbol">}</a> <a id="3022" class="Symbol">→</a> <a id="3024" class="Symbol">(</a><a id="3025" href="GUI.GUIExampleLib.html#3025" class="Bound">n</a> <a id="3027" class="Symbol">:</a> <a id="3029" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="3030" class="Symbol">)</a> <a id="3032" class="Symbol">→</a> <a id="3034" class="Symbol">(</a><a id="3035" href="GUI.GUIExampleLib.html#3035" class="Bound">v</a> <a id="3037" class="Symbol">:</a> <a id="3039" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="3045" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="3052" href="GUI.GUIExampleLib.html#3025" class="Bound">n</a><a id="3053" class="Symbol">)</a> <a id="3055" class="Symbol">→</a> <a id="3057" class="Symbol">(</a><a id="3058" href="GUI.GUIExampleLib.html#3058" class="Bound">f</a> <a id="3060" class="Symbol">:</a> <a id="3062" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="3068" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="3075" href="GUI.GUIExampleLib.html#3025" class="Bound">n</a> <a id="3077" class="Symbol">→</a> <a id="3079" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="3083" class="Symbol">{</a><a id="3084" href="GUI.GUIExampleLib.html#3019" class="Bound">i</a><a id="3085" class="Symbol">})</a> <a id="3088" class="Symbol">→</a>
  <a id="3092" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="3096" class="Symbol">{</a><a id="3097" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑</a> <a id="3099" href="GUI.GUIExampleLib.html#3019" class="Bound">i</a><a id="3100" class="Symbol">}</a>
<a id="3102" href="GUI.GUIExampleLib.html#2999" class="Function">multiTextboxGUI</a> <a id="3118" href="GUI.GUIExampleLib.html#3118" class="Bound">n</a> <a id="3120" href="GUI.GUIExampleLib.html#3120" class="Bound">v</a> <a id="3122" href="GUI.GUIExampleLib.html#3122" class="Bound">f</a> <a id="3124" class="Symbol">.</a><a id="3125" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a>    <a id="3132" class="Symbol">=</a> <a id="3134" href="GUI.GUIExampleLib.html#1494" class="Function">multiTextboxFrame</a> <a id="3152" href="GUI.GUIExampleLib.html#3118" class="Bound">n</a> <a id="3154" href="GUI.GUIExampleLib.html#3120" class="Bound">v</a>
<a id="3156" href="GUI.GUIExampleLib.html#2999" class="Function">multiTextboxGUI</a> <a id="3172" href="GUI.GUIExampleLib.html#3172" class="Bound">n</a> <a id="3174" href="GUI.GUIExampleLib.html#3174" class="Bound">v</a> <a id="3176" href="GUI.GUIExampleLib.html#3176" class="Bound">f</a> <a id="3178" class="Symbol">.</a><a id="3179" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="3186" class="Symbol">=</a> <a id="3188" href="GUI.GUIExampleLib.html#2235" class="Function">multiTextboxHandler</a> <a id="3208" href="GUI.GUIExampleLib.html#3172" class="Bound">n</a> <a id="3210" class="Number">0</a> <a id="3212" href="GUI.GUIExampleLib.html#3174" class="Bound">v</a> <a id="3214" class="Symbol">(λ</a> <a id="3217" href="GUI.GUIExampleLib.html#3217" class="Bound">v</a> <a id="3219" href="GUI.GUIExampleLib.html#3219" class="Bound">_</a> <a id="3221" class="Symbol">→</a> <a id="3223" href="GUI.GUIExampleLib.html#3176" class="Bound">f</a> <a id="3225" href="GUI.GUIExampleLib.html#3217" class="Bound">v</a><a id="3226" class="Symbol">)</a> <a id="3228" class="Symbol">_</a>
</pre></body></html>