<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesPart8MedicationPaper</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">-- \GUIFeaturesPartEightMedicationPaper</a>
<a id="41" class="Keyword">module</a> <a id="48" href="GUI.GUIFeaturesPart8MedicationPaper.html" class="Module">GUI.GUIFeaturesPart8MedicationPaper</a> <a id="84" class="Keyword">where</a>

<a id="91" class="Keyword">open</a> <a id="96" class="Keyword">import</a> <a id="103" href="Data.Unit.html" class="Module">Data.Unit</a> <a id="113" class="Keyword">renaming</a> <a id="122" class="Symbol">(</a><a id="123" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="125" class="Symbol">to</a> <a id="128" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="132" class="Symbol">)</a>
<a id="134" class="Keyword">open</a> <a id="139" class="Keyword">import</a> <a id="146" href="Data.Empty.html" class="Module">Data.Empty</a> <a id="157" class="Keyword">renaming</a> <a id="166" class="Symbol">(</a><a id="167" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="169" class="Symbol">to</a> <a id="172" href="Data.Empty.html#243" class="Datatype">∅</a><a id="173" class="Symbol">)</a>
<a id="175" class="Keyword">open</a> <a id="180" class="Keyword">import</a> <a id="187" href="Data.List.html" class="Module">Data.List</a>
<a id="197" class="Keyword">open</a> <a id="202" class="Keyword">import</a> <a id="209" href="Data.Product.html" class="Module">Data.Product</a>
<a id="222" class="Keyword">open</a> <a id="227" class="Keyword">import</a> <a id="234" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="243" class="Keyword">renaming</a> <a id="252" class="Symbol">(</a><a id="253" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="258" class="Symbol">to</a> <a id="261" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a><a id="269" class="Symbol">;</a> <a id="271" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="276" class="Symbol">to</a> <a id="279" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a><a id="287" class="Symbol">)</a>
<a id="289" class="Keyword">open</a> <a id="294" class="Keyword">import</a> <a id="301" href="Data.String.Base.html" class="Module">Data.String.Base</a>

<a id="319" class="Keyword">open</a> <a id="324" class="Keyword">import</a> <a id="331" href="Data.Fin.html" class="Module">Data.Fin</a>

<a id="341" class="Keyword">open</a> <a id="346" class="Keyword">import</a> <a id="353" href="NativeIO.html" class="Module">NativeIO</a>

<a id="363" class="Keyword">open</a> <a id="368" class="Keyword">import</a> <a id="375" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>

<a id="395" class="Keyword">open</a> <a id="400" class="Keyword">import</a> <a id="407" href="GUI.GUIModelVers3.html" class="Module">GUI.GUIModelVers3</a> <a id="425" class="Keyword">using</a> <a id="431" class="Symbol">(</a><a id="432" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a> <a id="441" class="Symbol">;</a> <a id="443" href="GUI.GUIModelVers3.html#1906" class="InductiveConstructor">state</a> <a id="449" class="Symbol">;</a> <a id="451" href="GUI.GUIModelVers3.html#1738" class="InductiveConstructor">notStarted</a><a id="461" class="Symbol">;</a> <a id="463" href="GUI.GUIModelVers3.html#6377" class="Datatype Operator">_-eventually-&gt;_</a><a id="478" class="Symbol">;</a> <a id="480" href="GUI.GUIModelVers3.html#6492" class="InductiveConstructor">next</a><a id="484" class="Symbol">;</a> <a id="486" href="GUI.GUIModelVers3.html#6440" class="InductiveConstructor">hasReached</a><a id="496" class="Symbol">)</a>

<a id="499" class="Keyword">open</a> <a id="504" class="Keyword">import</a> <a id="511" href="GUI.GUICompilationFeaturesPaper.html" class="Module">GUI.GUICompilationFeaturesPaper</a> <a id="543" class="Keyword">using</a> <a id="549" class="Symbol">(</a><a id="550" href="GUI.GUICompilationFeaturesPaper.html#2123" class="Function">compileStateMachine</a><a id="569" class="Symbol">;</a> <a id="571" href="GUI.GUICompilationFeaturesPaper.html#1864" class="Function">compileRegularGUI</a><a id="588" class="Symbol">)</a> <a id="590" class="Keyword">renaming</a> <a id="599" class="Symbol">(</a><a id="600" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compileToGUI&#39;</a> <a id="614" class="Symbol">to</a> <a id="617" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compile2GUI</a><a id="628" class="Symbol">)</a>

<a id="631" class="Keyword">open</a> <a id="636" class="Keyword">import</a> <a id="643" href="GUI.GUIFeatures.html" class="Module">GUI.GUIFeatures</a> <a id="659" class="Keyword">using</a> <a id="665" class="Symbol">(</a><a id="666" href="GUI.GUIFeatures.html#635" class="Datatype">FeatureTea</a><a id="676" class="Symbol">;</a> <a id="678" href="GUI.GUIFeatures.html#753" class="Datatype">FeatureCancel</a><a id="691" class="Symbol">;</a> <a id="693" href="GUI.GUIFeatures.html#692" class="Datatype">FeatureFree</a><a id="704" class="Symbol">;</a> <a id="706" href="GUI.GUIFeatures.html#660" class="InductiveConstructor">yesTea</a><a id="712" class="Symbol">;</a> <a id="714" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="723" class="Symbol">;</a> <a id="725" href="GUI.GUIFeatures.html#726" class="InductiveConstructor">noFree</a><a id="731" class="Symbol">;</a> <a id="733" href="GUI.GUIFeatures.html#718" class="InductiveConstructor">yesFree</a><a id="740" class="Symbol">)</a>
<a id="742" class="Keyword">open</a> <a id="747" class="Keyword">import</a> <a id="754" href="GUI.GUIFeaturesPart2Paper.html" class="Module">GUI.GUIFeaturesPart2Paper</a> <a id="780" class="Keyword">using</a> <a id="786" class="Symbol">(</a><a id="787" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="800" class="Symbol">;</a> <a id="802" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a><a id="814" class="Symbol">;</a> <a id="816" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a><a id="829" class="Symbol">;</a> <a id="831" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a><a id="850" class="Symbol">;</a><a id="851" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a><a id="870" class="Symbol">;</a><a id="871" href="GUI.GUIFeaturesPart2Paper.html#2548" class="Function">addChoice2State</a><a id="886" class="Symbol">)</a>
<a id="888" class="Comment">--(SMachineState; fSM; handlSM; SMachine; simpleSMState; addBtn2StateMachine) --hiding (FMachine)</a>
<a id="986" class="Comment">--open import GUI.GUIFeaturesPart3 hiding ( main ; Tea ; Cancel; main1 ; main2)</a>

<a id="1067" class="Keyword">open</a> <a id="1072" class="Keyword">import</a> <a id="1079" href="GUI.GUIFeaturesPart8Paper.html" class="Module">GUI.GUIFeaturesPart8Paper</a> <a id="1105" class="Keyword">using</a> <a id="1111" class="Symbol">(</a><a id="1112" href="GUI.GUIFeaturesPart8Paper.html#5310" class="Function">FeatureMachine</a><a id="1126" class="Symbol">;</a> <a id="1128" href="GUI.GUIFeaturesPart8Paper.html#5071" class="Function">FeatureMachineNaive</a><a id="1147" class="Symbol">;</a> <a id="1149" href="GUI.GUIFeaturesPart8Paper.html#1861" class="Function">newState</a><a id="1157" class="Symbol">;</a> <a id="1159" href="GUI.GUIFeaturesPart8Paper.html#7088" class="Function">addStateToFeatureMachine</a><a id="1183" class="Symbol">;</a> <a id="1185" href="GUI.GUIFeaturesPart8Paper.html#7593" class="Function">extendFeatureFMachineNaive</a> <a id="1212" class="Symbol">;</a> <a id="1214" href="GUI.GUIFeaturesPart8Paper.html#7844" class="Function">addFeatureToFeatureMachine</a><a id="1240" class="Symbol">)</a>

<a id="1243" class="Keyword">open</a> <a id="1248" class="Keyword">import</a> <a id="1255" href="GUI.GUIFeaturesPart5extendedMedication.html" class="Module">GUI.GUIFeaturesPart5extendedMedication</a> <a id="1294" class="Keyword">using</a> <a id="1300" class="Symbol">(</a><a id="1301" href="GUI.GUIFeaturesPart5extendedMedication.html#839" class="Datatype">RenalCat</a> <a id="1310" class="Symbol">;</a> <a id="1312" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="1317" class="Symbol">;</a> <a id="1319" href="GUI.GUIFeaturesPart5extendedMedication.html#1032" class="Datatype">Medication</a> <a id="1330" class="Symbol">;</a> <a id="1332" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="1344" class="Symbol">;</a>
                                                          <a id="1404" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a> <a id="1414" class="Symbol">;</a> <a id="1416" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="1436" class="Symbol">;</a> <a id="1438" href="GUI.GUIFeaturesPart5extendedMedication.html#1057" class="InductiveConstructor">warfarin</a> <a id="1447" class="Symbol">;</a> <a id="1449" href="GUI.GUIFeaturesPart5extendedMedication.html#1270" class="InductiveConstructor">dischargePatient</a> <a id="1466" class="Symbol">;</a>
                                                          <a id="1526" href="GUI.GUIFeaturesPart5extendedMedication.html#862" class="InductiveConstructor">&lt;15</a> <a id="1530" class="Symbol">;</a> <a id="1532" href="GUI.GUIFeaturesPart5extendedMedication.html#866" class="InductiveConstructor">≥15</a> <a id="1536" class="Symbol">;</a> <a id="1538" href="GUI.GUIFeaturesPart5extendedMedication.html#1081" class="InductiveConstructor">noac</a> <a id="1543" class="Symbol">;</a> <a id="1545" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a><a id="1556" class="Symbol">;</a>
                                                          <a id="1616" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="1624" class="Symbol">;</a> <a id="1626" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a> <a id="1633" class="Symbol">;</a>
                                                          <a id="1693" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a> <a id="1704" class="Symbol">;</a> <a id="1706" href="GUI.GUIFeaturesPart5extendedMedication.html#917" class="InductiveConstructor">apixaban</a><a id="1714" class="Symbol">)</a> <a id="1716" class="Keyword">renaming</a> <a id="1725" class="Symbol">(</a><a id="1726" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="1735" class="Symbol">to</a> <a id="1738" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noac2Name</a><a id="1747" class="Symbol">)</a>


<a id="1751" class="Comment">{-
We can probably show:
∀ f : Features -&gt; fm : (NOAC (basemachine)) -&gt; warfarinTheorem holds

but ∀ f1 f2 : Features -&gt;  theoremHolds ...
This cannot work in general or is not easy to implement

but since both the basic machine with Warfarin and
the feature machines of the NOACs pattern match on the renalCat, we can perhaps show:
  if the renalCat is &quot;&lt;15&quot;, then any NOAC in any feature combinaton, cannot be prescribed.

-}</a>


<a id="2181" class="Comment">-- \GUIFeaturesPartEightMedicationPaper</a>
<a id="basicMachine"></a><a id="2221" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a> <a id="2234" class="Symbol">:</a> <a id="2236" href="GUI.GUIFeaturesPart8Paper.html#5310" class="Function">FeatureMachine</a> <a id="2251" href="Agda.Builtin.Unit.html#69" class="Record">Void</a> <a id="2256" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="2268" href="Data.Empty.html#243" class="Datatype">∅</a>
<a id="2270" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a> <a id="2283" href="GUI.GUIFeaturesPart8MedicationPaper.html#2283" class="Bound">f</a> <a id="2285" class="Symbol">(</a><a id="2286" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2295" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="2304" class="Symbol">)</a> <a id="2306" class="Symbol">=</a>
  <a id="2310" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a>  <a id="2331" class="String">&quot;CrCl &lt; 15&quot;</a>  <a id="2344" class="Symbol">(</a><a id="2345" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2354" class="Symbol">(</a><a id="2355" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="2375" href="GUI.GUIFeaturesPart5extendedMedication.html#862" class="InductiveConstructor">&lt;15</a><a id="2378" class="Symbol">))</a>
                       <a id="2404" class="String">&quot;CrCl ≥ 15&quot;</a>  <a id="2417" class="Symbol">(</a><a id="2418" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2427" class="Symbol">(</a><a id="2428" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="2448" href="GUI.GUIFeaturesPart5extendedMedication.html#866" class="InductiveConstructor">≥15</a><a id="2451" class="Symbol">))</a>
<a id="2454" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a> <a id="2467" href="GUI.GUIFeaturesPart8MedicationPaper.html#2467" class="Bound">f</a> <a id="2469" class="Symbol">(</a><a id="2470" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2479" class="Symbol">(</a><a id="2480" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="2500" href="GUI.GUIFeaturesPart8MedicationPaper.html#2500" class="Bound">renalVal</a><a id="2508" class="Symbol">))</a> <a id="2511" class="Symbol">=</a>
  <a id="2515" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="2529" class="String">&quot;Warfarin&quot;</a> <a id="2540" class="Symbol">(</a><a id="2541" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2550" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a><a id="2558" class="Symbol">)</a>
<a id="2560" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a> <a id="2573" href="GUI.GUIFeaturesPart8MedicationPaper.html#2573" class="Bound">f</a> <a id="2575" class="Symbol">(</a><a id="2576" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2585" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a><a id="2593" class="Symbol">)</a> <a id="2595" class="Symbol">=</a>
  <a id="2599" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="2613" class="String">&quot;Warfarin prescribed&quot;</a> <a id="2635" class="Symbol">(</a><a id="2636" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2645" class="Symbol">(</a><a id="2646" href="GUI.GUIFeaturesPart5extendedMedication.html#1270" class="InductiveConstructor">dischargePatient</a> <a id="2663" href="GUI.GUIFeaturesPart5extendedMedication.html#1057" class="InductiveConstructor">warfarin</a><a id="2671" class="Symbol">))</a>
<a id="2674" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a> <a id="2687" href="GUI.GUIFeaturesPart8MedicationPaper.html#2687" class="Bound">f</a> <a id="2689" class="Symbol">(</a><a id="2690" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2699" class="Symbol">(</a><a id="2700" href="GUI.GUIFeaturesPart5extendedMedication.html#1270" class="InductiveConstructor">dischargePatient</a> <a id="2717" href="GUI.GUIFeaturesPart8MedicationPaper.html#2717" class="Bound">x</a><a id="2718" class="Symbol">))</a> <a id="2721" class="Symbol">=</a>
  <a id="2725" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="2739" class="String">&quot;Discharge patient&quot;</a> <a id="2759" class="Symbol">(</a><a id="2760" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2769" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="2778" class="Symbol">)</a>
<a id="2780" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a> <a id="2793" href="GUI.GUIFeaturesPart8MedicationPaper.html#2793" class="Bound">f</a> <a id="2795" class="Symbol">(</a><a id="2796" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="2805" class="Symbol">())</a>

<a id="2810" class="Comment">{- handler for the new state to be added to the tea machine -}</a>
<a id="noacNewStateSM"></a><a id="2873" href="GUI.GUIFeaturesPart8MedicationPaper.html#2873" class="Function">noacNewStateSM</a> <a id="2888" class="Symbol">:</a> <a id="2890" class="Symbol">{</a><a id="2891" href="GUI.GUIFeaturesPart8MedicationPaper.html#2891" class="Bound">Extra</a> <a id="2897" class="Symbol">:</a> <a id="2899" class="PrimitiveType">Set</a><a id="2902" class="Symbol">}(</a><a id="2904" href="GUI.GUIFeaturesPart8MedicationPaper.html#2904" class="Bound">noa</a> <a id="2908" class="Symbol">:</a> <a id="2910" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="2914" class="Symbol">)</a>
                <a id="2932" class="Symbol">→</a> <a id="2934" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="2947" class="Symbol">(</a><a id="2948" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="2960" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2962" href="GUI.GUIFeaturesPart8MedicationPaper.html#2891" class="Bound">Extra</a> <a id="2968" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2970" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="2974" class="Symbol">)</a> <a id="2976" class="Comment">{-newState-}</a>
<a id="2989" href="GUI.GUIFeaturesPart8MedicationPaper.html#2873" class="Function">noacNewStateSM</a> <a id="3004" href="GUI.GUIFeaturesPart8MedicationPaper.html#3004" class="Bound">noa</a> <a id="3008" class="Symbol">=</a> <a id="3010" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3024" class="Symbol">(</a><a id="3025" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noac2Name</a> <a id="3035" href="GUI.GUIFeaturesPart8MedicationPaper.html#3004" class="Bound">noa</a><a id="3038" class="Symbol">)</a> <a id="3040" class="Symbol">(</a><a id="3041" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3050" class="Symbol">(</a><a id="3051" href="GUI.GUIFeaturesPart5extendedMedication.html#1270" class="InductiveConstructor">dischargePatient</a> <a id="3068" class="Symbol">(</a><a id="3069" href="GUI.GUIFeaturesPart5extendedMedication.html#1081" class="InductiveConstructor">noac</a> <a id="3074" href="GUI.GUIFeaturesPart8MedicationPaper.html#3004" class="Bound">noa</a><a id="3077" class="Symbol">)))</a>


<a id="3083" class="Comment">{- add the new state to the feature machine -}</a>
<a id="3130" class="Comment">-- \GUIFeaturesPartEightMedicationPaper</a>
<a id="NoacMAddNewState"></a><a id="3170" href="GUI.GUIFeaturesPart8MedicationPaper.html#3170" class="Function">NoacMAddNewState</a> <a id="3187" class="Symbol">:</a> <a id="3189" class="Symbol">{</a><a id="3190" href="GUI.GUIFeaturesPart8MedicationPaper.html#3190" class="Bound">F</a> <a id="3192" href="GUI.GUIFeaturesPart8MedicationPaper.html#3192" class="Bound">S</a> <a id="3194" class="Symbol">:</a> <a id="3196" class="PrimitiveType">Set</a><a id="3199" class="Symbol">}(</a><a id="3201" href="GUI.GUIFeaturesPart8MedicationPaper.html#3201" class="Bound">noa</a> <a id="3205" class="Symbol">:</a> <a id="3207" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="3211" class="Symbol">)</a>
                   <a id="3232" class="Symbol">→</a> <a id="3234" class="Symbol">(</a><a id="3235" href="GUI.GUIFeaturesPart8MedicationPaper.html#3235" class="Bound">fm</a> <a id="3238" class="Symbol">:</a>  <a id="3241" href="GUI.GUIFeaturesPart8Paper.html#5310" class="Function">FeatureMachine</a> <a id="3256" href="GUI.GUIFeaturesPart8MedicationPaper.html#3190" class="Bound">F</a> <a id="3258" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="3270" href="GUI.GUIFeaturesPart8MedicationPaper.html#3192" class="Bound">S</a><a id="3271" class="Symbol">)</a>
                   <a id="3292" class="Symbol">→</a> <a id="3294" href="GUI.GUIFeaturesPart8Paper.html#5310" class="Function">FeatureMachine</a> <a id="3309" href="GUI.GUIFeaturesPart8MedicationPaper.html#3190" class="Bound">F</a> <a id="3311" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a><a id="3322" class="Symbol">(</a><a id="3323" href="GUI.GUIFeaturesPart8MedicationPaper.html#3192" class="Bound">S</a> <a id="3325" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3327" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="3331" class="Symbol">)</a>
<a id="3333" href="GUI.GUIFeaturesPart8MedicationPaper.html#3170" class="Function">NoacMAddNewState</a> <a id="3350" href="GUI.GUIFeaturesPart8MedicationPaper.html#3350" class="Bound">noa</a> <a id="3354" href="GUI.GUIFeaturesPart8MedicationPaper.html#3354" class="Bound">fm</a> <a id="3357" class="Symbol">=</a> <a id="3359" href="GUI.GUIFeaturesPart8Paper.html#7088" class="Function">addStateToFeatureMachine</a> <a id="3384" href="GUI.GUIFeaturesPart8MedicationPaper.html#3354" class="Bound">fm</a> <a id="3387" class="Symbol">(</a><a id="3388" href="GUI.GUIFeaturesPart8MedicationPaper.html#2873" class="Function">noacNewStateSM</a> <a id="3403" href="GUI.GUIFeaturesPart8MedicationPaper.html#3350" class="Bound">noa</a><a id="3406" class="Symbol">)</a>


<a id="3410" class="Comment">{- add a dummy feature NOAC to the feature machine -}</a>
<a id="3464" class="Comment">-- \GUIFeaturesPartEightMedicationPaper</a>
<a id="NoacMAddFeature"></a><a id="3504" href="GUI.GUIFeaturesPart8MedicationPaper.html#3504" class="Function">NoacMAddFeature</a> <a id="3520" class="Symbol">:</a> <a id="3522" class="Symbol">{</a><a id="3523" href="GUI.GUIFeaturesPart8MedicationPaper.html#3523" class="Bound">F</a> <a id="3525" href="GUI.GUIFeaturesPart8MedicationPaper.html#3525" class="Bound">B</a> <a id="3527" href="GUI.GUIFeaturesPart8MedicationPaper.html#3527" class="Bound">S</a> <a id="3529" class="Symbol">:</a> <a id="3531" class="PrimitiveType">Set</a><a id="3534" class="Symbol">}(</a><a id="3536" href="GUI.GUIFeaturesPart8MedicationPaper.html#3536" class="Bound">noa</a> <a id="3540" class="Symbol">:</a> <a id="3542" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="3546" class="Symbol">)(</a><a id="3548" href="GUI.GUIFeaturesPart8MedicationPaper.html#3548" class="Bound">fm</a> <a id="3551" class="Symbol">:</a> <a id="3553" href="GUI.GUIFeaturesPart8Paper.html#5310" class="Function">FeatureMachine</a> <a id="3568" href="GUI.GUIFeaturesPart8MedicationPaper.html#3523" class="Bound">F</a> <a id="3570" href="GUI.GUIFeaturesPart8MedicationPaper.html#3525" class="Bound">B</a> <a id="3572" href="GUI.GUIFeaturesPart8MedicationPaper.html#3527" class="Bound">S</a><a id="3573" class="Symbol">)</a>
                 <a id="3592" class="Symbol">→</a> <a id="3594" href="GUI.GUIFeaturesPart8Paper.html#5310" class="Function">FeatureMachine</a> <a id="3609" class="Symbol">(</a><a id="3610" href="GUI.GUIFeaturesPart8MedicationPaper.html#3523" class="Bound">F</a> <a id="3612" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3614" class="Symbol">(</a><a id="3615" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="3627" href="GUI.GUIFeaturesPart8MedicationPaper.html#3536" class="Bound">noa</a><a id="3630" class="Symbol">))</a> <a id="3633" href="GUI.GUIFeaturesPart8MedicationPaper.html#3525" class="Bound">B</a> <a id="3635" href="GUI.GUIFeaturesPart8MedicationPaper.html#3527" class="Bound">S</a>
<a id="3637" href="GUI.GUIFeaturesPart8MedicationPaper.html#3504" class="Function">NoacMAddFeature</a> <a id="3653" href="GUI.GUIFeaturesPart8MedicationPaper.html#3653" class="Bound">noa</a> <a id="3657" href="GUI.GUIFeaturesPart8MedicationPaper.html#3657" class="Bound">fm</a> <a id="3660" class="Symbol">=</a> <a id="3662" href="GUI.GUIFeaturesPart8Paper.html#7844" class="Function">addFeatureToFeatureMachine</a> <a id="3689" href="GUI.GUIFeaturesPart8MedicationPaper.html#3657" class="Bound">fm</a>


<a id="3694" class="Comment">-- \GUIFeaturesPartEightMedicationPaper</a>
<a id="NoacMAdaptFeature"></a><a id="3734" href="GUI.GUIFeaturesPart8MedicationPaper.html#3734" class="Function">NoacMAdaptFeature</a> <a id="3752" class="Symbol">:</a>
    <a id="3758" class="Symbol">{</a><a id="3759" href="GUI.GUIFeaturesPart8MedicationPaper.html#3759" class="Bound">F</a> <a id="3761" href="GUI.GUIFeaturesPart8MedicationPaper.html#3761" class="Bound">S</a> <a id="3763" class="Symbol">:</a> <a id="3765" class="PrimitiveType">Set</a><a id="3768" class="Symbol">}(</a><a id="3770" href="GUI.GUIFeaturesPart8MedicationPaper.html#3770" class="Bound">noa</a> <a id="3774" class="Symbol">:</a> <a id="3776" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="3780" class="Symbol">)</a>
    <a id="3786" class="Symbol">(</a><a id="3787" href="GUI.GUIFeaturesPart8MedicationPaper.html#3787" class="Bound">fm</a> <a id="3790" class="Symbol">:</a> <a id="3792" href="GUI.GUIFeaturesPart8Paper.html#5310" class="Function">FeatureMachine</a> <a id="3807" class="Symbol">(</a><a id="3808" href="GUI.GUIFeaturesPart8MedicationPaper.html#3759" class="Bound">F</a> <a id="3810" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3812" class="Symbol">(</a><a id="3813" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="3825" href="GUI.GUIFeaturesPart8MedicationPaper.html#3770" class="Bound">noa</a><a id="3828" class="Symbol">))</a> <a id="3831" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="3843" class="Symbol">(</a><a id="3844" href="GUI.GUIFeaturesPart8MedicationPaper.html#3761" class="Bound">S</a> <a id="3846" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3848" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="3852" class="Symbol">))</a>
    <a id="3859" class="Symbol">→</a>  <a id="3862" href="GUI.GUIFeaturesPart8Paper.html#5310" class="Function">FeatureMachine</a> <a id="3877" class="Symbol">(</a><a id="3878" href="GUI.GUIFeaturesPart8MedicationPaper.html#3759" class="Bound">F</a> <a id="3880" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3882" class="Symbol">(</a><a id="3883" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="3895" href="GUI.GUIFeaturesPart8MedicationPaper.html#3770" class="Bound">noa</a><a id="3898" class="Symbol">))</a> <a id="3901" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="3913" class="Symbol">(</a><a id="3914" href="GUI.GUIFeaturesPart8MedicationPaper.html#3761" class="Bound">S</a> <a id="3916" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3918" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="3922" class="Symbol">)</a>
<a id="3924" href="GUI.GUIFeaturesPart8MedicationPaper.html#3734" class="Function">NoacMAdaptFeature</a> <a id="3942" href="GUI.GUIFeaturesPart8MedicationPaper.html#3942" class="Bound">noa</a> <a id="3946" href="GUI.GUIFeaturesPart8MedicationPaper.html#3946" class="Bound">fm</a>  <a id="3950" class="Symbol">(</a><a id="3951" href="GUI.GUIFeaturesPart8MedicationPaper.html#3951" class="Bound">f</a> <a id="3953" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3955" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="3963" class="DottedPattern Symbol">.</a><a id="3964" href="GUI.GUIFeaturesPart8MedicationPaper.html#3942" class="DottedPattern Bound">noa</a><a id="3967" class="Symbol">)</a>
                          <a id="3995" class="Symbol">(</a><a id="3996" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="4005" class="Symbol">(</a><a id="4006" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a>  <a id="4027" href="GUI.GUIFeaturesPart5extendedMedication.html#866" class="InductiveConstructor">≥15</a><a id="4030" class="Symbol">))</a>
    <a id="4037" class="Symbol">=</a> <a id="4039" href="GUI.GUIFeaturesPart2Paper.html#2548" class="Function">addChoice2State</a>  <a id="4056" class="Symbol">(</a><a id="4057" href="GUI.GUIFeaturesPart8MedicationPaper.html#3946" class="Bound">fm</a> <a id="4060" class="Symbol">(</a><a id="4061" href="GUI.GUIFeaturesPart8MedicationPaper.html#3951" class="Bound">f</a> <a id="4063" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4065" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="4073" href="GUI.GUIFeaturesPart8MedicationPaper.html#3942" class="Bound">noa</a><a id="4076" class="Symbol">)</a> <a id="4078" class="Symbol">(</a><a id="4079" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="4088" class="Symbol">(</a><a id="4089" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a>  <a id="4110" href="GUI.GUIFeaturesPart5extendedMedication.html#866" class="InductiveConstructor">≥15</a><a id="4113" class="Symbol">)))</a>
                      <a id="4139" class="Symbol">(</a><a id="4140" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noac2Name</a> <a id="4150" href="GUI.GUIFeaturesPart8MedicationPaper.html#3942" class="Bound">noa</a><a id="4153" class="Symbol">)</a> <a id="4155" href="GUI.GUIFeaturesPart8Paper.html#1861" class="Function">newState</a>
<a id="4164" href="GUI.GUIFeaturesPart8MedicationPaper.html#3734" class="CatchallClause Function">NoacMAdaptFeature</a><a id="4181" class="CatchallClause"> </a><a id="4182" href="GUI.GUIFeaturesPart8MedicationPaper.html#4182" class="CatchallClause Bound">noa</a><a id="4185" class="CatchallClause"> </a><a id="4186" href="GUI.GUIFeaturesPart8MedicationPaper.html#4186" class="CatchallClause Bound">fm</a><a id="4188" class="CatchallClause"> </a><a id="4189" class="CatchallClause Symbol">(</a><a id="4190" href="GUI.GUIFeaturesPart8MedicationPaper.html#4190" class="CatchallClause Bound">f</a><a id="4191" class="CatchallClause"> </a><a id="4192" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="4193" class="CatchallClause"> </a><a id="4194" href="GUI.GUIFeaturesPart8MedicationPaper.html#4194" class="CatchallClause Bound">selection</a><a id="4203" class="CatchallClause Symbol">)</a><a id="4204" class="CatchallClause"> </a><a id="4205" href="GUI.GUIFeaturesPart8MedicationPaper.html#4205" class="CatchallClause Bound">s</a> <a id="4207" class="Symbol">=</a> <a id="4209" href="GUI.GUIFeaturesPart8MedicationPaper.html#4186" class="Bound">fm</a> <a id="4212" class="Symbol">(</a><a id="4213" href="GUI.GUIFeaturesPart8MedicationPaper.html#4190" class="Bound">f</a> <a id="4215" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4217" href="GUI.GUIFeaturesPart8MedicationPaper.html#4194" class="Bound">selection</a><a id="4226" class="Symbol">)</a> <a id="4228" href="GUI.GUIFeaturesPart8MedicationPaper.html#4205" class="Bound">s</a>


<a id="NoacFeatureMachine"></a><a id="4232" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="4251" class="Symbol">:</a> <a id="4253" class="Symbol">{</a><a id="4254" href="GUI.GUIFeaturesPart8MedicationPaper.html#4254" class="Bound">F</a> <a id="4256" class="Symbol">:</a> <a id="4258" class="PrimitiveType">Set</a><a id="4261" class="Symbol">}{</a><a id="4263" href="GUI.GUIFeaturesPart8MedicationPaper.html#4263" class="Bound">S</a> <a id="4265" class="Symbol">:</a> <a id="4267" class="PrimitiveType">Set</a><a id="4270" class="Symbol">}(</a><a id="4272" href="GUI.GUIFeaturesPart8MedicationPaper.html#4272" class="Bound">noa</a> <a id="4276" class="Symbol">:</a> <a id="4278" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4282" class="Symbol">)</a>
     <a id="4289" class="Symbol">→</a> <a id="4291" href="GUI.GUIFeaturesPart8Paper.html#5071" class="Function">FeatureMachineNaive</a> <a id="4311" href="GUI.GUIFeaturesPart8MedicationPaper.html#4254" class="Bound">F</a>  <a id="4314" class="Symbol">(</a><a id="4315" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="4327" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4329" href="GUI.GUIFeaturesPart8MedicationPaper.html#4263" class="Bound">S</a><a id="4330" class="Symbol">)</a>
     <a id="4337" class="Symbol">→</a> <a id="4339" href="GUI.GUIFeaturesPart8Paper.html#5071" class="Function">FeatureMachineNaive</a> <a id="4359" class="Symbol">(</a><a id="4360" href="GUI.GUIFeaturesPart8MedicationPaper.html#4254" class="Bound">F</a> <a id="4362" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4364" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4376" href="GUI.GUIFeaturesPart8MedicationPaper.html#4272" class="Bound">noa</a><a id="4379" class="Symbol">)</a> <a id="4381" class="Symbol">(</a><a id="4382" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="4394" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4396" class="Symbol">(</a><a id="4397" href="GUI.GUIFeaturesPart8MedicationPaper.html#4263" class="Bound">S</a> <a id="4399" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4401" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="4405" class="Symbol">))</a>
<a id="4408" class="Comment">-- \GUIFeaturesPartEightMedicationPaper</a>
<a id="4448" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="4467" href="GUI.GUIFeaturesPart8MedicationPaper.html#4467" class="Bound">noa</a> <a id="4471" href="GUI.GUIFeaturesPart8MedicationPaper.html#4471" class="Bound">fm</a> <a id="4474" class="Symbol">=</a> <a id="4476" href="GUI.GUIFeaturesPart8MedicationPaper.html#3734" class="Function">NoacMAdaptFeature</a> <a id="4494" href="GUI.GUIFeaturesPart8MedicationPaper.html#4467" class="Bound">noa</a>
                            <a id="4526" class="Symbol">(</a><a id="4527" href="GUI.GUIFeaturesPart8MedicationPaper.html#3170" class="Function">NoacMAddNewState</a> <a id="4544" href="GUI.GUIFeaturesPart8MedicationPaper.html#4467" class="Bound">noa</a>
                            <a id="4576" class="Symbol">(</a><a id="4577" href="GUI.GUIFeaturesPart8MedicationPaper.html#3504" class="Function">NoacMAddFeature</a> <a id="4593" href="GUI.GUIFeaturesPart8MedicationPaper.html#4467" class="Bound">noa</a> <a id="4597" href="GUI.GUIFeaturesPart8MedicationPaper.html#4471" class="Bound">fm</a><a id="4599" class="Symbol">))</a>

<a id="NoacFeatureMachine&#39;"></a><a id="4603" href="GUI.GUIFeaturesPart8MedicationPaper.html#4603" class="Function">NoacFeatureMachine&#39;</a> <a id="4623" class="Symbol">:</a> <a id="4625" class="Symbol">(</a><a id="4626" href="GUI.GUIFeaturesPart8MedicationPaper.html#4626" class="Bound">noa</a> <a id="4630" class="Symbol">:</a> <a id="4632" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4636" class="Symbol">)</a>
     <a id="4643" class="Symbol">→</a> <a id="4645" href="GUI.GUIFeaturesPart8Paper.html#5071" class="Function">FeatureMachineNaive</a> <a id="4665" class="Symbol">(</a><a id="4666" href="Agda.Builtin.Unit.html#69" class="Record">Void</a> <a id="4671" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4673" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4685" href="GUI.GUIFeaturesPart8MedicationPaper.html#4626" class="Bound">noa</a><a id="4688" class="Symbol">)</a> <a id="4690" class="Symbol">(</a><a id="4691" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="4703" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4705" class="Symbol">(</a><a id="4706" href="Data.Empty.html#243" class="Datatype">∅</a>  <a id="4709" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4711" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="4715" class="Symbol">))</a>

<a id="4719" href="GUI.GUIFeaturesPart8MedicationPaper.html#4603" class="Function">NoacFeatureMachine&#39;</a> <a id="4739" href="GUI.GUIFeaturesPart8MedicationPaper.html#4739" class="Bound">noa</a> <a id="4743" class="Symbol">=</a>  <a id="4746" href="GUI.GUIFeaturesPart8MedicationPaper.html#3734" class="Function">NoacMAdaptFeature</a> <a id="4764" href="GUI.GUIFeaturesPart8MedicationPaper.html#4739" class="Bound">noa</a>
                          <a id="4794" class="Symbol">(</a><a id="4795" href="GUI.GUIFeaturesPart8MedicationPaper.html#3170" class="Function">NoacMAddNewState</a> <a id="4812" href="GUI.GUIFeaturesPart8MedicationPaper.html#4739" class="Bound">noa</a>
                          <a id="4842" class="Symbol">(</a><a id="4843" href="GUI.GUIFeaturesPart8MedicationPaper.html#3504" class="Function">NoacMAddFeature</a> <a id="4859" href="GUI.GUIFeaturesPart8MedicationPaper.html#4739" class="Bound">noa</a> <a id="4863" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a><a id="4875" class="Symbol">))</a>



<a id="NoacFeatureMachine2"></a><a id="4881" href="GUI.GUIFeaturesPart8MedicationPaper.html#4881" class="Function">NoacFeatureMachine2</a> <a id="4901" class="Symbol">:</a> <a id="4903" class="Symbol">(</a><a id="4904" href="GUI.GUIFeaturesPart8MedicationPaper.html#4904" class="Bound">noa1</a> <a id="4909" href="GUI.GUIFeaturesPart8MedicationPaper.html#4909" class="Bound">noa2</a> <a id="4914" class="Symbol">:</a> <a id="4916" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4920" class="Symbol">)</a>
      <a id="4928" class="Symbol">→</a> <a id="4930" href="GUI.GUIFeaturesPart8Paper.html#5071" class="Function">FeatureMachineNaive</a> <a id="4950" class="Symbol">((</a><a id="4952" href="Agda.Builtin.Unit.html#69" class="Record">Void</a> <a id="4957" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4959" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4971" href="GUI.GUIFeaturesPart8MedicationPaper.html#4909" class="Bound">noa2</a><a id="4975" class="Symbol">)</a> <a id="4977" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4979" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4991" href="GUI.GUIFeaturesPart8MedicationPaper.html#4904" class="Bound">noa1</a><a id="4995" class="Symbol">)</a>
                            <a id="5025" class="Symbol">(</a><a id="5026" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="5038" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5040" class="Symbol">(</a><a id="5041" href="Data.Empty.html#243" class="Datatype">∅</a> <a id="5043" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5045" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="5049" class="Symbol">)</a> <a id="5051" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5053" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="5057" class="Symbol">)</a>
      <a id="5065" class="Comment">--(Void × FeatureNOAC noa1 × FeatureNOAC noa2) (StatesBasic ⊎ (∅ ⊎ Void ⊎ Void))</a>
<a id="5146" class="Comment">-- \GUIFeaturesPartEightMedicationPaper</a>
<a id="5186" href="GUI.GUIFeaturesPart8MedicationPaper.html#4881" class="Function">NoacFeatureMachine2</a> <a id="5206" href="GUI.GUIFeaturesPart8MedicationPaper.html#5206" class="Bound">noa1</a> <a id="5211" href="GUI.GUIFeaturesPart8MedicationPaper.html#5211" class="Bound">noa2</a> <a id="5216" class="Symbol">=</a>
    <a id="5222" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="5241" href="GUI.GUIFeaturesPart8MedicationPaper.html#5206" class="Bound">noa1</a> <a id="5246" class="Symbol">(</a><a id="5247" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="5266" href="GUI.GUIFeaturesPart8MedicationPaper.html#5211" class="Bound">noa2</a> <a id="5271" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a><a id="5283" class="Symbol">)</a>







<a id="NoacFeatureMachine2GUI"></a><a id="5292" href="GUI.GUIFeaturesPart8MedicationPaper.html#5292" class="Function">NoacFeatureMachine2GUI</a> <a id="5315" class="Symbol">:</a> <a id="5317" class="Symbol">{</a><a id="5318" href="GUI.GUIFeaturesPart8MedicationPaper.html#5318" class="Bound">F</a> <a id="5320" class="Symbol">:</a> <a id="5322" class="PrimitiveType">Set</a><a id="5325" class="Symbol">}{</a><a id="5327" href="GUI.GUIFeaturesPart8MedicationPaper.html#5327" class="Bound">S</a> <a id="5329" class="Symbol">:</a> <a id="5331" class="PrimitiveType">Set</a><a id="5334" class="Symbol">}(</a><a id="5336" href="GUI.GUIFeaturesPart8MedicationPaper.html#5336" class="Bound">f</a> <a id="5338" class="Symbol">:</a> <a id="5340" href="GUI.GUIFeaturesPart8MedicationPaper.html#5318" class="Bound">F</a><a id="5341" class="Symbol">)(</a><a id="5343" href="GUI.GUIFeaturesPart8MedicationPaper.html#5343" class="Bound">noa</a> <a id="5347" class="Symbol">:</a> <a id="5349" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="5353" class="Symbol">)(</a><a id="5355" href="GUI.GUIFeaturesPart8MedicationPaper.html#5355" class="Bound">state</a> <a id="5361" class="Symbol">:</a> <a id="5363" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="5375" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5377" href="GUI.GUIFeaturesPart8MedicationPaper.html#5327" class="Bound">S</a> <a id="5379" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5381" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="5385" class="Symbol">)</a>
      <a id="5393" class="Symbol">(</a><a id="5394" href="GUI.GUIFeaturesPart8MedicationPaper.html#5394" class="Bound">fm</a> <a id="5397" class="Symbol">:</a> <a id="5399" href="GUI.GUIFeaturesPart8Paper.html#5071" class="Function">FeatureMachineNaive</a> <a id="5419" href="GUI.GUIFeaturesPart8MedicationPaper.html#5318" class="Bound">F</a> <a id="5421" class="Symbol">(</a><a id="5422" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="5434" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5436" href="GUI.GUIFeaturesPart8MedicationPaper.html#5327" class="Bound">S</a><a id="5437" class="Symbol">))</a>
      <a id="5446" class="Symbol">→</a> <a id="5448" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a>
<a id="5452" class="Comment">-- \GUIFeaturesPartEightMedicationPaper</a>
<a id="5492" href="GUI.GUIFeaturesPart8MedicationPaper.html#5292" class="Function">NoacFeatureMachine2GUI</a> <a id="5515" class="Symbol">{</a><a id="5516" href="GUI.GUIFeaturesPart8MedicationPaper.html#5516" class="Bound">F</a><a id="5517" class="Symbol">}{</a><a id="5519" href="GUI.GUIFeaturesPart8MedicationPaper.html#5519" class="Bound">S</a><a id="5520" class="Symbol">}</a> <a id="5522" href="GUI.GUIFeaturesPart8MedicationPaper.html#5522" class="Bound">f</a> <a id="5524" href="GUI.GUIFeaturesPart8MedicationPaper.html#5524" class="Bound">noa</a> <a id="5528" href="GUI.GUIFeaturesPart8MedicationPaper.html#5528" class="Bound">sta</a> <a id="5532" href="GUI.GUIFeaturesPart8MedicationPaper.html#5532" class="Bound">fm</a> <a id="5535" class="Symbol">=</a>
  <a id="5539" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compile2GUI</a> <a id="5551" class="Symbol">((</a><a id="5553" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="5572" href="GUI.GUIFeaturesPart8MedicationPaper.html#5524" class="Bound">noa</a> <a id="5576" href="GUI.GUIFeaturesPart8MedicationPaper.html#5532" class="Bound">fm</a><a id="5578" class="Symbol">)</a> <a id="5580" class="Symbol">(</a><a id="5581" href="GUI.GUIFeaturesPart8MedicationPaper.html#5522" class="Bound">f</a> <a id="5583" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5585" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="5593" href="GUI.GUIFeaturesPart8MedicationPaper.html#5524" class="Bound">noa</a><a id="5596" class="Symbol">))</a> <a id="5599" href="GUI.GUIFeaturesPart8MedicationPaper.html#5528" class="Bound">sta</a>
<a id="5603" class="Comment">--  where</a>
<a id="5613" class="Comment">--    machine : FeatureMachineNaive (F × FeatureNOAC noa) (StatesBasic ⊎ S ⊎ Void)</a>
<a id="5696" class="Comment">--    machine = (NoacFeatureMachine noa fm)</a>


<a id="NoacFeatureMachine2GUIState"></a><a id="5742" href="GUI.GUIFeaturesPart8MedicationPaper.html#5742" class="Function">NoacFeatureMachine2GUIState</a> <a id="5770" class="Symbol">:</a> <a id="5772" class="Symbol">{</a><a id="5773" href="GUI.GUIFeaturesPart8MedicationPaper.html#5773" class="Bound">F</a> <a id="5775" class="Symbol">:</a> <a id="5777" class="PrimitiveType">Set</a><a id="5780" class="Symbol">}{</a><a id="5782" href="GUI.GUIFeaturesPart8MedicationPaper.html#5782" class="Bound">S</a> <a id="5784" class="Symbol">:</a> <a id="5786" class="PrimitiveType">Set</a><a id="5789" class="Symbol">}(</a><a id="5791" href="GUI.GUIFeaturesPart8MedicationPaper.html#5791" class="Bound">f</a> <a id="5793" class="Symbol">:</a> <a id="5795" href="GUI.GUIFeaturesPart8MedicationPaper.html#5773" class="Bound">F</a><a id="5796" class="Symbol">)(</a><a id="5798" href="GUI.GUIFeaturesPart8MedicationPaper.html#5798" class="Bound">noa</a> <a id="5802" class="Symbol">:</a> <a id="5804" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="5808" class="Symbol">)(</a><a id="5810" href="GUI.GUIFeaturesPart8MedicationPaper.html#5810" class="Bound">state</a> <a id="5816" class="Symbol">:</a> <a id="5818" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="5830" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5832" href="GUI.GUIFeaturesPart8MedicationPaper.html#5782" class="Bound">S</a> <a id="5834" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5836" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="5840" class="Symbol">)</a>
      <a id="5848" class="Symbol">(</a><a id="5849" href="GUI.GUIFeaturesPart8MedicationPaper.html#5849" class="Bound">fm</a> <a id="5852" class="Symbol">:</a> <a id="5854" href="GUI.GUIFeaturesPart8Paper.html#5071" class="Function">FeatureMachineNaive</a> <a id="5874" href="GUI.GUIFeaturesPart8MedicationPaper.html#5773" class="Bound">F</a> <a id="5876" class="Symbol">(</a><a id="5877" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="5889" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5891" href="GUI.GUIFeaturesPart8MedicationPaper.html#5782" class="Bound">S</a><a id="5892" class="Symbol">))</a>
      <a id="5901" class="Symbol">→</a> <a id="5903" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="5912" href="GUI.GUIFeaturesPart8MedicationPaper.html#5742" class="Function">NoacFeatureMachine2GUIState</a> <a id="5940" class="Symbol">{</a><a id="5941" href="GUI.GUIFeaturesPart8MedicationPaper.html#5941" class="Bound">F</a><a id="5942" class="Symbol">}{</a><a id="5944" href="GUI.GUIFeaturesPart8MedicationPaper.html#5944" class="Bound">S</a><a id="5945" class="Symbol">}</a> <a id="5947" href="GUI.GUIFeaturesPart8MedicationPaper.html#5947" class="Bound">f</a> <a id="5949" href="GUI.GUIFeaturesPart8MedicationPaper.html#5949" class="Bound">noa</a> <a id="5953" href="GUI.GUIFeaturesPart8MedicationPaper.html#5953" class="Bound">sta</a> <a id="5957" href="GUI.GUIFeaturesPart8MedicationPaper.html#5957" class="Bound">fm</a> <a id="5960" class="Symbol">=</a>
  <a id="5964" href="GUI.GUIModelVers3.html#1906" class="InductiveConstructor">state</a>
    <a id="5974" class="Symbol">(</a><a id="5975" href="GUI.GUIFeaturesPart8MedicationPaper.html#5292" class="Function">NoacFeatureMachine2GUI</a> <a id="5998" href="GUI.GUIFeaturesPart8MedicationPaper.html#5947" class="Bound">f</a> <a id="6000" href="GUI.GUIFeaturesPart8MedicationPaper.html#5949" class="Bound">noa</a> <a id="6004" href="GUI.GUIFeaturesPart8MedicationPaper.html#5953" class="Bound">sta</a> <a id="6008" href="GUI.GUIFeaturesPart8MedicationPaper.html#5957" class="Bound">fm</a><a id="6010" class="Symbol">)</a>
    <a id="6016" href="GUI.GUIModelVers3.html#1738" class="InductiveConstructor">notStarted</a>


<a id="6029" class="Comment">--</a>
<a id="6032" class="Comment">-- States (non generic version is 1 NOAC Feature + Base)</a>
<a id="6089" class="Comment">--</a>
<a id="prescribeMedicationStateExtendedGeneric"></a><a id="6092" href="GUI.GUIFeaturesPart8MedicationPaper.html#6092" class="Function">prescribeMedicationStateExtendedGeneric</a> <a id="6132" class="Symbol">:</a> <a id="6134" class="Symbol">{</a><a id="6135" href="GUI.GUIFeaturesPart8MedicationPaper.html#6135" class="Bound">F</a> <a id="6137" class="Symbol">:</a> <a id="6139" class="PrimitiveType">Set</a><a id="6142" class="Symbol">}{</a><a id="6144" href="GUI.GUIFeaturesPart8MedicationPaper.html#6144" class="Bound">S</a> <a id="6146" class="Symbol">:</a> <a id="6148" class="PrimitiveType">Set</a><a id="6151" class="Symbol">}(</a><a id="6153" href="GUI.GUIFeaturesPart8MedicationPaper.html#6153" class="Bound">noa</a> <a id="6157" class="Symbol">:</a> <a id="6159" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="6163" class="Symbol">)</a>
                                      <a id="6203" class="Symbol">→</a> <a id="6205" class="Symbol">(</a><a id="6206" href="GUI.GUIFeaturesPart8MedicationPaper.html#6206" class="Bound">rCat</a> <a id="6211" class="Symbol">:</a> <a id="6213" href="GUI.GUIFeaturesPart5extendedMedication.html#839" class="Datatype">RenalCat</a><a id="6221" class="Symbol">)</a>
                                      <a id="6261" class="Symbol">→</a> <a id="6263" href="GUI.GUIFeaturesPart8Paper.html#5071" class="Function">FeatureMachineNaive</a> <a id="6283" href="GUI.GUIFeaturesPart8MedicationPaper.html#6135" class="Bound">F</a> <a id="6285" class="Symbol">(</a><a id="6286" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="6298" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6300" href="GUI.GUIFeaturesPart8MedicationPaper.html#6144" class="Bound">S</a><a id="6301" class="Symbol">)</a>
                                      <a id="6341" class="Symbol">→</a> <a id="6343" href="GUI.GUIFeaturesPart8MedicationPaper.html#6135" class="Bound">F</a>
                                      <a id="6383" class="Symbol">→</a> <a id="6385" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="6394" href="GUI.GUIFeaturesPart8MedicationPaper.html#6092" class="Function">prescribeMedicationStateExtendedGeneric</a> <a id="6434" class="Symbol">{</a><a id="6435" href="GUI.GUIFeaturesPart8MedicationPaper.html#6435" class="Bound">F</a><a id="6436" class="Symbol">}</a> <a id="6438" href="GUI.GUIFeaturesPart8MedicationPaper.html#6438" class="Bound">noa</a> <a id="6442" href="GUI.GUIFeaturesPart8MedicationPaper.html#6442" class="Bound">rCat</a> <a id="6447" href="GUI.GUIFeaturesPart8MedicationPaper.html#6447" class="Bound">machine</a> <a id="6455" href="GUI.GUIFeaturesPart8MedicationPaper.html#6455" class="Bound">f</a> <a id="6457" class="Symbol">=</a>
  <a id="6461" href="GUI.GUIFeaturesPart8MedicationPaper.html#5742" class="Function">NoacFeatureMachine2GUIState</a>
    <a id="6493" class="Symbol">(</a><a id="6494" href="GUI.GUIFeaturesPart8MedicationPaper.html#6455" class="Bound">f</a> <a id="6496" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6498" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="6506" href="GUI.GUIFeaturesPart8MedicationPaper.html#6438" class="Bound">noa</a><a id="6509" class="Symbol">)</a>
    <a id="6515" href="GUI.GUIFeaturesPart8MedicationPaper.html#6438" class="Bound">noa</a>
    <a id="6523" class="Symbol">(</a><a id="6524" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="6533" class="Symbol">(</a><a id="6534" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="6554" href="GUI.GUIFeaturesPart8MedicationPaper.html#6442" class="Bound">rCat</a><a id="6558" class="Symbol">))</a>
    <a id="6565" class="Symbol">(</a><a id="6566" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="6585" href="GUI.GUIFeaturesPart8MedicationPaper.html#6438" class="Bound">noa</a> <a id="6589" href="GUI.GUIFeaturesPart8MedicationPaper.html#6447" class="Bound">machine</a><a id="6596" class="Symbol">)</a>


<a id="prescribeMedicationStateExtended"></a><a id="6600" href="GUI.GUIFeaturesPart8MedicationPaper.html#6600" class="Function">prescribeMedicationStateExtended</a> <a id="6633" class="Symbol">:</a> <a id="6635" class="Symbol">(</a><a id="6636" href="GUI.GUIFeaturesPart8MedicationPaper.html#6636" class="Bound">noa</a> <a id="6640" class="Symbol">:</a> <a id="6642" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="6646" class="Symbol">)</a> <a id="6648" class="Symbol">→</a> <a id="6650" class="Symbol">(</a><a id="6651" href="GUI.GUIFeaturesPart8MedicationPaper.html#6651" class="Bound">rCat</a> <a id="6656" class="Symbol">:</a> <a id="6658" href="GUI.GUIFeaturesPart5extendedMedication.html#839" class="Datatype">RenalCat</a><a id="6666" class="Symbol">)</a> <a id="6668" class="Symbol">→</a> <a id="6670" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="6679" href="GUI.GUIFeaturesPart8MedicationPaper.html#6600" class="Function">prescribeMedicationStateExtended</a>  <a id="6713" href="GUI.GUIFeaturesPart8MedicationPaper.html#6713" class="Bound">noa</a> <a id="6717" href="GUI.GUIFeaturesPart8MedicationPaper.html#6717" class="Bound">rCat</a> <a id="6722" class="Symbol">=</a>
  <a id="6726" href="GUI.GUIFeaturesPart8MedicationPaper.html#6092" class="Function">prescribeMedicationStateExtendedGeneric</a> <a id="6766" href="GUI.GUIFeaturesPart8MedicationPaper.html#6713" class="Bound">noa</a> <a id="6770" href="GUI.GUIFeaturesPart8MedicationPaper.html#6717" class="Bound">rCat</a> <a id="6775" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a> <a id="6788" class="Symbol">_</a>



<a id="prescribeMedicationState"></a><a id="6793" href="GUI.GUIFeaturesPart8MedicationPaper.html#6793" class="Function">prescribeMedicationState</a> <a id="6818" class="Symbol">:</a>
  <a id="6822" class="Symbol">(</a><a id="6823" href="GUI.GUIFeaturesPart8MedicationPaper.html#6823" class="Bound">noa1</a> <a id="6828" class="Symbol">:</a> <a id="6830" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="6834" class="Symbol">)</a>
  <a id="6838" class="Symbol">(</a><a id="6839" href="GUI.GUIFeaturesPart8MedicationPaper.html#6839" class="Bound">noa2</a> <a id="6844" class="Symbol">:</a> <a id="6846" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="6850" class="Symbol">)</a>
   <a id="6855" class="Symbol">→</a> <a id="6857" class="Symbol">(</a><a id="6858" href="GUI.GUIFeaturesPart8MedicationPaper.html#6858" class="Bound">rCat</a> <a id="6863" class="Symbol">:</a> <a id="6865" href="GUI.GUIFeaturesPart5extendedMedication.html#839" class="Datatype">RenalCat</a><a id="6873" class="Symbol">)</a>
   <a id="6878" class="Symbol">→</a> <a id="6880" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="6889" href="GUI.GUIFeaturesPart8MedicationPaper.html#6793" class="Function">prescribeMedicationState</a> <a id="6914" href="GUI.GUIFeaturesPart8MedicationPaper.html#6914" class="Bound">noa1</a> <a id="6919" href="GUI.GUIFeaturesPart8MedicationPaper.html#6919" class="Bound">noa2</a> <a id="6924" href="GUI.GUIFeaturesPart8MedicationPaper.html#6924" class="Bound">rCat</a> <a id="6929" class="Symbol">=</a>
  <a id="6933" href="GUI.GUIFeaturesPart8MedicationPaper.html#6092" class="Function">prescribeMedicationStateExtendedGeneric</a>
    <a id="6977" href="GUI.GUIFeaturesPart8MedicationPaper.html#6919" class="Bound">noa2</a>
    <a id="6986" href="GUI.GUIFeaturesPart8MedicationPaper.html#6924" class="Bound">rCat</a>
    <a id="6995" class="Symbol">(</a><a id="6996" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="7015" href="GUI.GUIFeaturesPart8MedicationPaper.html#6914" class="Bound">noa1</a> <a id="7020" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a><a id="7032" class="Symbol">)</a>
    <a id="7038" class="Symbol">(</a><a id="7039" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="7042" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="7044" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="7052" href="GUI.GUIFeaturesPart8MedicationPaper.html#6914" class="Bound">noa1</a><a id="7056" class="Symbol">)</a>


<a id="warfarinStateExtendedGeneric"></a><a id="7060" href="GUI.GUIFeaturesPart8MedicationPaper.html#7060" class="Function">warfarinStateExtendedGeneric</a> <a id="7089" class="Symbol">:</a> <a id="7091" class="Symbol">{</a><a id="7092" href="GUI.GUIFeaturesPart8MedicationPaper.html#7092" class="Bound">F</a> <a id="7094" class="Symbol">:</a> <a id="7096" class="PrimitiveType">Set</a><a id="7099" class="Symbol">}{</a><a id="7101" href="GUI.GUIFeaturesPart8MedicationPaper.html#7101" class="Bound">S</a> <a id="7103" class="Symbol">:</a> <a id="7105" class="PrimitiveType">Set</a><a id="7108" class="Symbol">}(</a><a id="7110" href="GUI.GUIFeaturesPart8MedicationPaper.html#7110" class="Bound">noa</a> <a id="7114" class="Symbol">:</a> <a id="7116" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="7120" class="Symbol">)</a>
                                      <a id="7160" class="Symbol">→</a> <a id="7162" href="GUI.GUIFeaturesPart8Paper.html#5071" class="Function">FeatureMachineNaive</a> <a id="7182" href="GUI.GUIFeaturesPart8MedicationPaper.html#7092" class="Bound">F</a> <a id="7184" class="Symbol">(</a><a id="7185" href="GUI.GUIFeaturesPart5extendedMedication.html#1113" class="Datatype">StatesBasic</a> <a id="7197" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7199" href="GUI.GUIFeaturesPart8MedicationPaper.html#7101" class="Bound">S</a><a id="7200" class="Symbol">)</a>
                                      <a id="7240" class="Symbol">→</a> <a id="7242" href="GUI.GUIFeaturesPart8MedicationPaper.html#7092" class="Bound">F</a>
                                      <a id="7282" class="Symbol">→</a> <a id="7284" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="7293" href="GUI.GUIFeaturesPart8MedicationPaper.html#7060" class="Function">warfarinStateExtendedGeneric</a> <a id="7322" class="Symbol">{</a><a id="7323" href="GUI.GUIFeaturesPart8MedicationPaper.html#7323" class="Bound">F</a><a id="7324" class="Symbol">}</a> <a id="7326" href="GUI.GUIFeaturesPart8MedicationPaper.html#7326" class="Bound">noa</a> <a id="7330" href="GUI.GUIFeaturesPart8MedicationPaper.html#7330" class="Bound">machine</a> <a id="7338" href="GUI.GUIFeaturesPart8MedicationPaper.html#7338" class="Bound">f</a> <a id="7340" class="Symbol">=</a>
  <a id="7344" href="GUI.GUIFeaturesPart8MedicationPaper.html#5742" class="Function">NoacFeatureMachine2GUIState</a>
    <a id="7376" class="Symbol">(</a><a id="7377" href="GUI.GUIFeaturesPart8MedicationPaper.html#7338" class="Bound">f</a> <a id="7379" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="7381" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="7389" href="GUI.GUIFeaturesPart8MedicationPaper.html#7326" class="Bound">noa</a><a id="7392" class="Symbol">)</a>
    <a id="7398" href="GUI.GUIFeaturesPart8MedicationPaper.html#7326" class="Bound">noa</a>
    <a id="7406" class="Symbol">(</a><a id="7407" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="7416" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a><a id="7424" class="Symbol">)</a>
    <a id="7430" class="Symbol">(</a><a id="7431" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="7450" href="GUI.GUIFeaturesPart8MedicationPaper.html#7326" class="Bound">noa</a> <a id="7454" href="GUI.GUIFeaturesPart8MedicationPaper.html#7330" class="Bound">machine</a><a id="7461" class="Symbol">)</a>


<a id="warfarinStateExtended"></a><a id="7465" href="GUI.GUIFeaturesPart8MedicationPaper.html#7465" class="Function">warfarinStateExtended</a> <a id="7487" class="Symbol">:</a> <a id="7489" class="Symbol">(</a><a id="7490" href="GUI.GUIFeaturesPart8MedicationPaper.html#7490" class="Bound">noa</a> <a id="7494" class="Symbol">:</a> <a id="7496" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="7500" class="Symbol">)</a> <a id="7502" class="Symbol">→</a> <a id="7504" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="7513" href="GUI.GUIFeaturesPart8MedicationPaper.html#7465" class="Function">warfarinStateExtended</a> <a id="7535" href="GUI.GUIFeaturesPart8MedicationPaper.html#7535" class="Bound">noa</a> <a id="7539" class="Symbol">=</a>
  <a id="7543" href="GUI.GUIFeaturesPart8MedicationPaper.html#7060" class="Function">warfarinStateExtendedGeneric</a> <a id="7572" href="GUI.GUIFeaturesPart8MedicationPaper.html#7535" class="Bound">noa</a> <a id="7576" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a> <a id="7589" class="Symbol">_</a>


<a id="warfarinState"></a><a id="7593" href="GUI.GUIFeaturesPart8MedicationPaper.html#7593" class="Function">warfarinState</a> <a id="7607" class="Symbol">:</a>
  <a id="7611" class="Symbol">(</a><a id="7612" href="GUI.GUIFeaturesPart8MedicationPaper.html#7612" class="Bound">noa1</a> <a id="7617" class="Symbol">:</a> <a id="7619" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="7623" class="Symbol">)</a>
  <a id="7627" class="Symbol">(</a><a id="7628" href="GUI.GUIFeaturesPart8MedicationPaper.html#7628" class="Bound">noa2</a> <a id="7633" class="Symbol">:</a> <a id="7635" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="7639" class="Symbol">)</a>
   <a id="7644" class="Symbol">→</a> <a id="7646" href="GUI.GUIModelVers3.html#1882" class="Datatype">GuiState</a>
<a id="7655" href="GUI.GUIFeaturesPart8MedicationPaper.html#7593" class="Function">warfarinState</a> <a id="7669" href="GUI.GUIFeaturesPart8MedicationPaper.html#7669" class="Bound">noa1</a> <a id="7674" href="GUI.GUIFeaturesPart8MedicationPaper.html#7674" class="Bound">noa2</a> <a id="7679" class="Symbol">=</a>
  <a id="7683" href="GUI.GUIFeaturesPart8MedicationPaper.html#7060" class="Function">warfarinStateExtendedGeneric</a>
    <a id="7716" href="GUI.GUIFeaturesPart8MedicationPaper.html#7674" class="Bound">noa2</a>
    <a id="7725" class="Symbol">(</a><a id="7726" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="7745" href="GUI.GUIFeaturesPart8MedicationPaper.html#7669" class="Bound">noa1</a> <a id="7750" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a><a id="7762" class="Symbol">)</a>
    <a id="7768" class="Symbol">(</a><a id="7769" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="7772" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="7774" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="7782" href="GUI.GUIFeaturesPart8MedicationPaper.html#7669" class="Bound">noa1</a><a id="7786" class="Symbol">)</a>

<a id="7789" class="Comment">-- drop the &#39;extended&#39;</a>

<a id="7813" class="Comment">-- \GUIFeaturesPartEightMedicationPaper</a>
<a id="theoremWarfarin"></a><a id="7853" href="GUI.GUIFeaturesPart8MedicationPaper.html#7853" class="Function">theoremWarfarin</a> <a id="7869" class="Symbol">:</a> <a id="7871" class="Symbol">∀</a> <a id="7873" class="Symbol">(</a><a id="7874" href="GUI.GUIFeaturesPart8MedicationPaper.html#7874" class="Bound">noa1</a> <a id="7879" href="GUI.GUIFeaturesPart8MedicationPaper.html#7879" class="Bound">noa2</a> <a id="7884" class="Symbol">:</a> <a id="7886" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="7890" class="Symbol">)</a> <a id="7892" class="Symbol">→</a>
  <a id="7896" href="GUI.GUIFeaturesPart8MedicationPaper.html#6793" class="Function">prescribeMedicationState</a> <a id="7921" href="GUI.GUIFeaturesPart8MedicationPaper.html#7874" class="Bound">noa1</a> <a id="7926" href="GUI.GUIFeaturesPart8MedicationPaper.html#7879" class="Bound">noa2</a> <a id="7931" href="GUI.GUIFeaturesPart5extendedMedication.html#862" class="InductiveConstructor">&lt;15</a> <a id="7935" href="GUI.GUIModelVers3.html#6377" class="Datatype Operator">-eventually-&gt;</a>  <a id="7950" href="GUI.GUIFeaturesPart8MedicationPaper.html#7593" class="Function">warfarinState</a> <a id="7964" href="GUI.GUIFeaturesPart8MedicationPaper.html#7874" class="Bound">noa1</a> <a id="7969" href="GUI.GUIFeaturesPart8MedicationPaper.html#7879" class="Bound">noa2</a>
<a id="7974" href="GUI.GUIFeaturesPart8MedicationPaper.html#7853" class="Function">theoremWarfarin</a> <a id="7990" href="GUI.GUIFeaturesPart8MedicationPaper.html#7990" class="Bound">noa1</a> <a id="7995" href="GUI.GUIFeaturesPart8MedicationPaper.html#7995" class="Bound">noa2</a> <a id="8000" class="Symbol">=</a> <a id="8002" href="GUI.GUIModelVers3.html#6492" class="InductiveConstructor">next</a> <a id="8007" href="GUI.GUIFeaturesPart8MedicationPaper.html#8022" class="Function">go</a>
  <a id="8012" class="Keyword">where</a>
    <a id="8022" href="GUI.GUIFeaturesPart8MedicationPaper.html#8022" class="Function">go</a> <a id="8025" class="Symbol">:</a> <a id="8027" class="Symbol">(</a><a id="8028" href="GUI.GUIFeaturesPart8MedicationPaper.html#8028" class="Bound">m</a>
       <a id="8037" class="Symbol">:</a> <a id="8039" href="GUI.GUIDefinitions.html#1668" class="Function">GUIMethod</a>
         <a id="8058" class="Symbol">(</a><a id="8059" href="GUI.GUIFeaturesPart8MedicationPaper.html#5292" class="Function">NoacFeatureMachine2GUI</a> <a id="8082" class="Symbol">((</a><a id="8084" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="8087" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8089" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="8097" href="GUI.GUIFeaturesPart8MedicationPaper.html#7990" class="Bound">noa1</a><a id="8101" class="Symbol">)</a> <a id="8103" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8105" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="8113" href="GUI.GUIFeaturesPart8MedicationPaper.html#7995" class="Bound">noa2</a><a id="8117" class="Symbol">)</a> <a id="8119" href="GUI.GUIFeaturesPart8MedicationPaper.html#7995" class="Bound">noa2</a>
          <a id="8134" class="Symbol">(</a><a id="8135" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="8144" class="Symbol">(</a><a id="8145" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="8165" href="GUI.GUIFeaturesPart5extendedMedication.html#862" class="InductiveConstructor">&lt;15</a><a id="8168" class="Symbol">))</a>
          <a id="8181" class="Symbol">(</a><a id="8182" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="8201" href="GUI.GUIFeaturesPart8MedicationPaper.html#7995" class="Bound">noa2</a> <a id="8206" class="Symbol">(</a><a id="8207" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="8226" href="GUI.GUIFeaturesPart8MedicationPaper.html#7990" class="Bound">noa1</a> <a id="8231" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a><a id="8243" class="Symbol">))))</a> <a id="8248" class="Symbol">→</a>
      <a id="8256" href="GUI.GUIModelVers3.html#1906" class="InductiveConstructor">state</a>
      <a id="8268" class="Symbol">(</a><a id="8269" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compile2GUI</a> <a id="8281" class="Comment">-- (StatesBasic ⊎ ((∅ ⊎ Void) ⊎ Void) ⊎ Void)</a>
       <a id="8334" class="Symbol">(</a><a id="8335" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="8354" href="GUI.GUIFeaturesPart8MedicationPaper.html#7995" class="Bound">noa2</a>
        <a id="8367" class="Symbol">(</a><a id="8368" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="8387" href="GUI.GUIFeaturesPart8MedicationPaper.html#7995" class="Bound">noa2</a> <a id="8392" class="Symbol">(</a><a id="8393" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="8412" href="GUI.GUIFeaturesPart8MedicationPaper.html#7990" class="Bound">noa1</a> <a id="8417" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a><a id="8429" class="Symbol">))</a> <a id="8432" class="Comment">-- TODO: ERROR DOUBLE noa2!!</a>
        <a id="8469" class="Symbol">(((</a><a id="8472" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="8475" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8477" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="8485" href="GUI.GUIFeaturesPart8MedicationPaper.html#7990" class="Bound">noa1</a><a id="8489" class="Symbol">)</a> <a id="8491" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8493" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="8501" href="GUI.GUIFeaturesPart8MedicationPaper.html#7995" class="Bound">noa2</a><a id="8505" class="Symbol">)</a> <a id="8507" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8509" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="8517" href="GUI.GUIFeaturesPart8MedicationPaper.html#7995" class="Bound">noa2</a><a id="8521" class="Symbol">))</a>
       <a id="8531" class="Symbol">(</a><a id="8532" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="8541" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a><a id="8549" class="Symbol">))</a>
      <a id="8558" href="GUI.GUIModelVers3.html#1738" class="InductiveConstructor">notStarted</a>
      <a id="8575" href="GUI.GUIModelVers3.html#6377" class="Datatype Operator">-eventually-&gt;</a> <a id="8589" href="GUI.GUIFeaturesPart8MedicationPaper.html#7593" class="Function">warfarinState</a> <a id="8603" href="GUI.GUIFeaturesPart8MedicationPaper.html#7990" class="Bound">noa1</a> <a id="8608" href="GUI.GUIFeaturesPart8MedicationPaper.html#7995" class="Bound">noa2</a>
    <a id="8617" href="GUI.GUIFeaturesPart8MedicationPaper.html#8022" class="Function">go</a> <a id="8620" class="Symbol">(</a><a id="8621" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="8626" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8628" class="Symbol">_)</a> <a id="8631" class="Symbol">=</a> <a id="8633" href="GUI.GUIModelVers3.html#6440" class="InductiveConstructor">hasReached</a>
    <a id="8648" href="GUI.GUIFeaturesPart8MedicationPaper.html#8022" class="Function">go</a> <a id="8651" class="Symbol">(</a><a id="8652" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="8656" class="Symbol">()</a> <a id="8659" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8661" class="Symbol">_)</a>


<a id="theoremWarfarinExtended"></a><a id="8666" href="GUI.GUIFeaturesPart8MedicationPaper.html#8666" class="Function">theoremWarfarinExtended</a> <a id="8690" class="Symbol">:</a> <a id="8692" class="Symbol">(</a><a id="8693" href="GUI.GUIFeaturesPart8MedicationPaper.html#8693" class="Bound">noa</a> <a id="8697" class="Symbol">:</a> <a id="8699" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="8703" class="Symbol">)</a> <a id="8705" class="Symbol">→</a> <a id="8707" class="Symbol">(</a><a id="8708" href="GUI.GUIFeaturesPart8MedicationPaper.html#6600" class="Function">prescribeMedicationStateExtended</a> <a id="8741" href="GUI.GUIFeaturesPart8MedicationPaper.html#8693" class="Bound">noa</a> <a id="8745" href="GUI.GUIFeaturesPart5extendedMedication.html#862" class="InductiveConstructor">&lt;15</a><a id="8748" class="Symbol">)</a> <a id="8750" href="GUI.GUIModelVers3.html#6377" class="Datatype Operator">-eventually-&gt;</a> <a id="8764" class="Symbol">(</a><a id="8765" href="GUI.GUIFeaturesPart8MedicationPaper.html#7465" class="Function">warfarinStateExtended</a> <a id="8787" href="GUI.GUIFeaturesPart8MedicationPaper.html#8693" class="Bound">noa</a><a id="8790" class="Symbol">)</a>
<a id="8792" href="GUI.GUIFeaturesPart8MedicationPaper.html#8666" class="Function">theoremWarfarinExtended</a> <a id="8816" href="GUI.GUIFeaturesPart8MedicationPaper.html#8816" class="Bound">noa</a> <a id="8820" class="Symbol">=</a> <a id="8822" href="GUI.GUIModelVers3.html#6492" class="InductiveConstructor">next</a> <a id="8827" href="GUI.GUIFeaturesPart8MedicationPaper.html#8842" class="Function">go</a>
  <a id="8832" class="Keyword">where</a>
    <a id="8842" href="GUI.GUIFeaturesPart8MedicationPaper.html#8842" class="Function">go</a> <a id="8845" class="Symbol">:</a> <a id="8847" class="Symbol">(</a><a id="8848" href="GUI.GUIFeaturesPart8MedicationPaper.html#8848" class="Bound">m</a>
       <a id="8857" class="Symbol">:</a> <a id="8859" href="GUI.GUIDefinitions.html#1668" class="Function">GUIMethod</a>
         <a id="8878" class="Symbol">(</a><a id="8879" href="GUI.GUIFeaturesPart8MedicationPaper.html#5292" class="Function">NoacFeatureMachine2GUI</a> <a id="8902" class="Symbol">(</a><a id="8903" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="8906" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8908" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="8916" href="GUI.GUIFeaturesPart8MedicationPaper.html#8816" class="Bound">noa</a><a id="8919" class="Symbol">)</a> <a id="8921" href="GUI.GUIFeaturesPart8MedicationPaper.html#8816" class="Bound">noa</a>
          <a id="8935" class="Symbol">(</a><a id="8936" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="8945" class="Symbol">(</a><a id="8946" href="GUI.GUIFeaturesPart5extendedMedication.html#1179" class="InductiveConstructor">prescribeMedication</a> <a id="8966" href="GUI.GUIFeaturesPart5extendedMedication.html#862" class="InductiveConstructor">&lt;15</a><a id="8969" class="Symbol">))</a>
          <a id="8982" class="Symbol">(</a><a id="8983" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="9002" href="GUI.GUIFeaturesPart8MedicationPaper.html#8816" class="Bound">noa</a> <a id="9006" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a><a id="9018" class="Symbol">)))</a> <a id="9022" class="Symbol">→</a>
      <a id="9030" href="GUI.GUIModelVers3.html#1906" class="InductiveConstructor">state</a>
      <a id="9042" class="Symbol">(</a><a id="9043" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compile2GUI</a> <a id="9055" class="Comment">-- (StatesBasic ⊎ (∅ ⊎ Void) ⊎ Void)</a>
       <a id="9099" class="Symbol">(</a><a id="9100" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="9119" href="GUI.GUIFeaturesPart8MedicationPaper.html#8816" class="Bound">noa</a> <a id="9123" class="Symbol">(</a><a id="9124" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="9143" href="GUI.GUIFeaturesPart8MedicationPaper.html#8816" class="Bound">noa</a> <a id="9147" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a><a id="9159" class="Symbol">)</a>
        <a id="9169" class="Symbol">((</a><a id="9171" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="9174" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="9176" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="9184" href="GUI.GUIFeaturesPart8MedicationPaper.html#8816" class="Bound">noa</a><a id="9187" class="Symbol">)</a> <a id="9189" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="9191" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="9199" href="GUI.GUIFeaturesPart8MedicationPaper.html#8816" class="Bound">noa</a><a id="9202" class="Symbol">))</a>
       <a id="9212" class="Symbol">(</a><a id="9213" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="9222" href="GUI.GUIFeaturesPart5extendedMedication.html#1230" class="InductiveConstructor">warfarin</a><a id="9230" class="Symbol">))</a>
      <a id="9239" href="GUI.GUIModelVers3.html#1738" class="InductiveConstructor">notStarted</a>
      <a id="9256" href="GUI.GUIModelVers3.html#6377" class="Datatype Operator">-eventually-&gt;</a> <a id="9270" href="GUI.GUIFeaturesPart8MedicationPaper.html#7465" class="Function">warfarinStateExtended</a> <a id="9292" href="GUI.GUIFeaturesPart8MedicationPaper.html#8816" class="Bound">noa</a>
    <a id="9300" href="GUI.GUIFeaturesPart8MedicationPaper.html#8842" class="Function">go</a> <a id="9303" class="Symbol">(</a><a id="9304" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="9309" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="9311" href="GUI.GUIFeaturesPart8MedicationPaper.html#9311" class="Bound">z</a><a id="9312" class="Symbol">)</a> <a id="9314" class="Symbol">=</a> <a id="9316" href="GUI.GUIModelVers3.html#6440" class="InductiveConstructor">hasReached</a>
    <a id="9331" href="GUI.GUIFeaturesPart8MedicationPaper.html#8842" class="Function">go</a> <a id="9334" class="Symbol">(</a><a id="9335" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="9339" class="Symbol">()</a> <a id="9342" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="9344" class="Symbol">_)</a>

<a id="mainBasic"></a><a id="9348" href="GUI.GUIFeaturesPart8MedicationPaper.html#9348" class="Function">mainBasic</a> <a id="9358" class="Symbol">:</a> <a id="9360" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="9369" href="Unit.html#28" class="Record">Unit</a>
<a id="9374" href="GUI.GUIFeaturesPart8MedicationPaper.html#9348" class="Function">mainBasic</a> <a id="9384" class="Symbol">=</a> <a id="9386" href="GUI.GUICompilationFeaturesPaper.html#2123" class="Function">compileStateMachine</a> <a id="9406" class="Symbol">(</a><a id="9407" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a> <a id="9420" class="Symbol">_)</a> <a id="9423" class="Symbol">(</a><a id="9424" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="9433" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="9442" class="Symbol">)</a>

<a id="mainOld"></a><a id="9445" href="GUI.GUIFeaturesPart8MedicationPaper.html#9445" class="Function">mainOld</a> <a id="9453" class="Symbol">:</a> <a id="9455" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="9464" href="Unit.html#28" class="Record">Unit</a>
<a id="9469" href="GUI.GUIFeaturesPart8MedicationPaper.html#9445" class="Function">mainOld</a> <a id="9477" class="Symbol">=</a> <a id="9479" href="GUI.GUICompilationFeaturesPaper.html#2123" class="Function">compileStateMachine</a>
         <a id="9508" class="Symbol">(</a><a id="9509" href="GUI.GUIFeaturesPart8MedicationPaper.html#4232" class="Function">NoacFeatureMachine</a> <a id="9528" class="Symbol">{</a><a id="9529" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="9533" class="Symbol">}</a>  <a id="9536" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a> <a id="9547" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a>  <a id="9561" class="Symbol">(_</a> <a id="9564" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="9566" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="9574" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a><a id="9584" class="Symbol">))</a> <a id="9587" class="Symbol">(</a><a id="9588" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="9597" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="9606" class="Symbol">)</a> <a id="9608" class="Comment">--()</a>


<a id="main"></a><a id="9615" href="GUI.GUIFeaturesPart8MedicationPaper.html#9615" class="Function">main</a> <a id="9620" class="Symbol">:</a> <a id="9622" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="9631" href="Unit.html#28" class="Record">Unit</a>
<a id="9636" class="Comment">-- \GUIFeaturesPartEightMedicationPaper</a>
<a id="9676" href="GUI.GUIFeaturesPart8MedicationPaper.html#9615" class="Function">main</a> <a id="9681" class="Symbol">=</a> <a id="9683" href="GUI.GUICompilationFeaturesPaper.html#1864" class="Function">compileRegularGUI</a> <a id="9701" class="Symbol">(</a><a id="9702" href="GUI.GUIFeaturesPart8MedicationPaper.html#5292" class="Function">NoacFeatureMachine2GUI</a> <a id="9725" class="Symbol">_</a> <a id="9727" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a> <a id="9738" class="Symbol">(</a><a id="9739" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="9748" href="GUI.GUIFeaturesPart5extendedMedication.html#1139" class="InductiveConstructor">enterCrCl</a><a id="9757" class="Symbol">)</a> <a id="9759" href="GUI.GUIFeaturesPart8MedicationPaper.html#2221" class="Function">basicMachine</a><a id="9771" class="Symbol">)</a>
</pre></body></html>