<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.Vers1.BusinessProcess</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">-- \BusinessProcess</a>

<a id="22" class="Keyword">module</a> <a id="29" href="GUI.Vers1.BusinessProcess.html" class="Module">GUI.Vers1.BusinessProcess</a> <a id="55" class="Keyword">where</a>

<a id="62" class="Keyword">open</a> <a id="67" class="Keyword">import</a> <a id="74" href="Data.String.html" class="Module">Data.String</a>
<a id="86" class="Keyword">open</a> <a id="91" class="Keyword">import</a> <a id="98" href="Data.List.html" class="Module">Data.List</a> <a id="108" class="Keyword">renaming</a> <a id="117" class="Symbol">(</a><a id="118" href="Data.List.Base.html#1057" class="Function">map</a> <a id="122" class="Symbol">to</a> <a id="125" href="Data.List.Base.html#1057" class="Function">mapL</a><a id="129" class="Symbol">)</a>
<a id="131" class="Keyword">open</a> <a id="136" class="Keyword">import</a> <a id="143" href="Data.Product.html" class="Module">Data.Product</a> <a id="156" class="Keyword">hiding</a> <a id="163" class="Symbol">(</a><a id="164" href="Data.Product.html#2128" class="Function">map</a><a id="167" class="Symbol">)</a>
<a id="169" class="Keyword">open</a> <a id="174" class="Keyword">import</a> <a id="181" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="190" class="Keyword">open</a> <a id="195" class="Keyword">import</a> <a id="202" href="Size.html" class="Module">Size</a>
<a id="207" class="Keyword">open</a> <a id="212" class="Keyword">import</a> <a id="219" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="228" class="Keyword">renaming</a> <a id="237" class="Symbol">(</a><a id="238" href="Data.Fin.html#3869" class="Function Operator">_+_</a> <a id="242" class="Symbol">to</a> <a id="245" href="Data.Fin.html#3869" class="Function Operator">_+fin_</a><a id="251" class="Symbol">)</a>

<a id="254" class="Keyword">open</a> <a id="259" class="Keyword">import</a> <a id="266" href="heap.libraryVec.html" class="Module">heap.libraryVec</a>
<a id="282" class="Keyword">open</a> <a id="287" class="Keyword">import</a> <a id="294" href="GUI.Vers1.GUIDefinitions.html" class="Module">GUI.Vers1.GUIDefinitions</a>
<a id="319" class="Keyword">open</a> <a id="324" class="Keyword">import</a> <a id="331" href="GUI.Vers1.GUIDefinitionsBase.html" class="Module">GUI.Vers1.GUIDefinitionsBase</a>
<a id="360" class="Keyword">open</a> <a id="365" class="Keyword">import</a> <a id="372" href="GUI.Vers1.GUIExampleLib.html" class="Module">GUI.Vers1.GUIExampleLib</a>
<a id="396" class="Keyword">open</a> <a id="401" class="Keyword">import</a> <a id="408" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>

  <a id="447" class="Comment">-- \BusinessProcess</a>
<a id="467" class="Keyword">data</a> <a id="BusinessProcess"></a><a id="472" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a> <a id="488" class="Symbol">:</a> <a id="490" class="PrimitiveType">Set</a> <a id="494" class="Keyword">where</a>
  <a id="BusinessProcess.startEvent"></a><a id="502" href="GUI.Vers1.BusinessProcess.html#502" class="InductiveConstructor">startEvent</a> <a id="513" class="Symbol">:</a>  <a id="516" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="523" class="Symbol">→</a> <a id="525" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a> <a id="541" class="Symbol">→</a> <a id="543" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a>
  <a id="BusinessProcess.endEvent"></a><a id="561" href="GUI.Vers1.BusinessProcess.html#561" class="InductiveConstructor">endEvent</a>  <a id="571" class="Symbol">:</a>  <a id="574" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="581" class="Symbol">→</a> <a id="583" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a>
  <a id="BusinessProcess.xor"></a><a id="601" href="GUI.Vers1.BusinessProcess.html#601" class="InductiveConstructor">xor</a>        <a id="612" class="Symbol">:</a>  <a id="615" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="620" class="Symbol">(</a><a id="621" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="628" href="Data.Product.html#1329" class="Function Operator">×</a>  <a id="631" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a><a id="646" class="Symbol">)</a>
                <a id="664" class="Symbol">→</a>  <a id="667" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a>
  <a id="BusinessProcess.input"></a><a id="685" href="GUI.Vers1.BusinessProcess.html#685" class="InductiveConstructor">input</a>      <a id="696" class="Symbol">:</a>  <a id="699" class="Symbol">{</a><a id="700" href="GUI.Vers1.BusinessProcess.html#700" class="Bound">n</a> <a id="702" class="Symbol">:</a> <a id="704" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="705" class="Symbol">}</a> <a id="707" class="Symbol">→</a> <a id="709" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="715" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="722" href="GUI.Vers1.BusinessProcess.html#700" class="Bound">n</a>
                <a id="740" class="Symbol">→</a>  <a id="743" class="Symbol">(</a><a id="744" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="750" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="757" href="GUI.Vers1.BusinessProcess.html#700" class="Bound">n</a> <a id="759" class="Symbol">→</a> <a id="761" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a><a id="776" class="Symbol">)</a>
                <a id="794" class="Symbol">→</a>  <a id="797" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a>
  <a id="BusinessProcess.activity"></a><a id="815" href="GUI.Vers1.BusinessProcess.html#815" class="InductiveConstructor">activity</a>     <a id="828" class="Symbol">:</a>  <a id="831" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="838" class="Symbol">→</a> <a id="840" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a> <a id="856" class="Symbol">→</a> <a id="858" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a>


<a id="876" class="Comment">-- with Tuple slit m into (str&#39; , m)</a>
<a id="913" class="Comment">--  and used str&#39; for the first two and m for the last goal</a>



<a id="976" class="Keyword">mutual</a>
  <a id="businessModel2GUI"></a><a id="985" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1003" class="Symbol">:</a> <a id="1005" class="Symbol">∀</a> <a id="1007" class="Symbol">{</a><a id="1008" href="GUI.Vers1.BusinessProcess.html#1008" class="Bound">i</a><a id="1009" class="Symbol">}</a>  <a id="1012" class="Symbol">→</a> <a id="1014" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a>
                             <a id="1059" class="Symbol">→</a> <a id="1061" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="1065" class="Symbol">{</a><a id="1066" href="GUI.Vers1.BusinessProcess.html#1008" class="Bound">i</a><a id="1067" class="Symbol">}</a>
  <a id="1071" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1089" class="Symbol">(</a><a id="1090" href="GUI.Vers1.BusinessProcess.html#561" class="InductiveConstructor">endEvent</a> <a id="1099" href="GUI.Vers1.BusinessProcess.html#1099" class="Bound">x</a><a id="1100" class="Symbol">)</a> <a id="1102" class="Symbol">=</a> <a id="1104" href="GUI.Vers1.GUIExampleLib.html#1979" class="Function">endEventGUI</a> <a id="1116" href="GUI.Vers1.BusinessProcess.html#1099" class="Bound">x</a>
  <a id="1120" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1138" class="Symbol">(</a><a id="1139" href="GUI.Vers1.BusinessProcess.html#601" class="InductiveConstructor">xor</a> <a id="1143" href="GUI.Vers1.BusinessProcess.html#1143" class="Bound">l</a><a id="1144" class="Symbol">)</a> <a id="1146" class="Symbol">=</a> <a id="1148" href="GUI.Vers1.BusinessProcess.html#1595" class="Function">businessModel2GUIxor</a> <a id="1169" href="GUI.Vers1.BusinessProcess.html#1143" class="Bound">l</a>
  <a id="1173" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1191" class="Symbol">(</a><a id="1192" href="GUI.Vers1.BusinessProcess.html#685" class="InductiveConstructor">input</a> <a id="1198" class="Symbol">{</a><a id="1199" href="GUI.Vers1.BusinessProcess.html#1199" class="Bound">n</a><a id="1200" class="Symbol">}</a> <a id="1202" href="GUI.Vers1.BusinessProcess.html#1202" class="Bound">str</a> <a id="1206" href="GUI.Vers1.BusinessProcess.html#1206" class="Bound">f</a><a id="1207" class="Symbol">)</a> <a id="1209" class="Symbol">=</a> <a id="1211" href="GUI.Vers1.GUIExampleLib.html#3885" class="Function">multiTextboxGUI</a> <a id="1227" href="GUI.Vers1.BusinessProcess.html#1199" class="Bound">n</a> <a id="1229" href="GUI.Vers1.BusinessProcess.html#1202" class="Bound">str</a> <a id="1233" class="Symbol">(λ</a> <a id="1236" href="GUI.Vers1.BusinessProcess.html#1236" class="Bound">v</a> <a id="1238" class="Symbol">→</a> <a id="1240" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1258" class="Symbol">(</a><a id="1259" href="GUI.Vers1.BusinessProcess.html#1206" class="Bound">f</a> <a id="1261" href="GUI.Vers1.BusinessProcess.html#1236" class="Bound">v</a><a id="1262" class="Symbol">))</a>
  <a id="1267" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1285" class="Symbol">(</a><a id="1286" href="GUI.Vers1.BusinessProcess.html#815" class="InductiveConstructor">activity</a> <a id="1295" href="GUI.Vers1.BusinessProcess.html#1295" class="Bound">str</a> <a id="1299" href="GUI.Vers1.BusinessProcess.html#1299" class="Bound">b</a><a id="1300" class="Symbol">)</a>  <a id="1303" class="Symbol">=</a>   <a id="1307" href="GUI.Vers1.GUIExampleLib.html#1819" class="Function">onebuttonStrGUI</a> <a id="1323" href="GUI.Vers1.BusinessProcess.html#1295" class="Bound">str</a> <a id="1327" class="Symbol">(</a><a id="1328" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1346" href="GUI.Vers1.BusinessProcess.html#1299" class="Bound">b</a><a id="1347" class="Symbol">)</a>
  <a id="1351" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1369" class="Symbol">(</a><a id="1370" href="GUI.Vers1.BusinessProcess.html#502" class="InductiveConstructor">startEvent</a> <a id="1381" href="GUI.Vers1.BusinessProcess.html#1381" class="Bound">str</a> <a id="1385" href="GUI.Vers1.BusinessProcess.html#1385" class="Bound">b</a><a id="1386" class="Symbol">)</a>  <a id="1389" class="Symbol">=</a>   <a id="1393" href="GUI.Vers1.GUIExampleLib.html#1819" class="Function">onebuttonStrGUI</a> <a id="1409" href="GUI.Vers1.BusinessProcess.html#1381" class="Bound">str</a> <a id="1413" class="Symbol">(</a><a id="1414" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1432" href="GUI.Vers1.BusinessProcess.html#1385" class="Bound">b</a><a id="1433" class="Symbol">)</a>

<a id="1436" class="Comment">-- an unsized version for presentation purposes</a>
<a id="1484" class="Comment">-- \BusinessProcess</a>
  <a id="businessModel2Gui"></a><a id="1506" href="GUI.Vers1.BusinessProcess.html#1506" class="Function">businessModel2Gui</a> <a id="1524" class="Symbol">:</a> <a id="1526" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a> <a id="1542" class="Symbol">→</a> <a id="1544" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a>
  <a id="1550" href="GUI.Vers1.BusinessProcess.html#1506" class="Function">businessModel2Gui</a> <a id="1568" class="Symbol">=</a> <a id="1570" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1588" class="Symbol">{</a><a id="1589" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a><a id="1590" class="Symbol">}</a>

  <a id="businessModel2GUIxor"></a><a id="1595" href="GUI.Vers1.BusinessProcess.html#1595" class="Function">businessModel2GUIxor</a> <a id="1616" class="Symbol">:</a> <a id="1618" class="Symbol">{</a><a id="1619" href="GUI.Vers1.BusinessProcess.html#1619" class="Bound">i</a> <a id="1621" class="Symbol">:</a> <a id="1623" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="1627" class="Symbol">}</a> <a id="1629" class="Symbol">→</a> <a id="1631" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1636" class="Symbol">(</a><a id="1637" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1644" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1646" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a><a id="1661" class="Symbol">)</a> <a id="1663" class="Symbol">→</a> <a id="1665" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="1669" class="Symbol">{</a><a id="1670" href="GUI.Vers1.BusinessProcess.html#1619" class="Bound">i</a><a id="1671" class="Symbol">}</a>
  <a id="1675" href="GUI.Vers1.BusinessProcess.html#1595" class="Function">businessModel2GUIxor</a> <a id="1696" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="1699" class="Symbol">.</a><a id="1700" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a> <a id="1704" class="Symbol">=</a> <a id="1706" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a>
  <a id="1719" href="GUI.Vers1.BusinessProcess.html#1595" class="Function">businessModel2GUIxor</a> <a id="1740" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="1743" class="Symbol">.</a><a id="1744" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="1748" class="Symbol">.</a><a id="1749" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1756" class="Symbol">()</a>
  <a id="1761" href="GUI.Vers1.BusinessProcess.html#1595" class="Function">businessModel2GUIxor</a> <a id="1782" class="Symbol">((</a><a id="1784" href="GUI.Vers1.BusinessProcess.html#1784" class="Bound">str</a> <a id="1788" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1790" class="Symbol">_)</a> <a id="1793" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1795" href="GUI.Vers1.BusinessProcess.html#1795" class="Bound">l</a><a id="1796" class="Symbol">)</a> <a id="1798" class="Symbol">.</a><a id="1799" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a> <a id="1803" class="Symbol">=</a> <a id="1805" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="1815" href="GUI.Vers1.BusinessProcess.html#1784" class="Bound">str</a> <a id="1819" class="Symbol">(</a><a id="1820" href="GUI.Vers1.BusinessProcess.html#1595" class="Function">businessModel2GUIxor</a> <a id="1841" href="GUI.Vers1.BusinessProcess.html#1795" class="Bound">l</a> <a id="1843" class="Symbol">.</a><a id="1844" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a><a id="1847" class="Symbol">)</a>
  <a id="1851" href="GUI.Vers1.BusinessProcess.html#1595" class="Function">businessModel2GUIxor</a> <a id="1872" class="Symbol">((</a><a id="1874" href="GUI.Vers1.BusinessProcess.html#1874" class="Bound">str</a> <a id="1878" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1880" href="GUI.Vers1.BusinessProcess.html#1880" class="Bound">g</a><a id="1881" class="Symbol">)</a> <a id="1883" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1885" href="GUI.Vers1.BusinessProcess.html#1885" class="Bound">l</a><a id="1886" class="Symbol">)</a> <a id="1888" class="Symbol">.</a><a id="1889" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="1893" class="Symbol">.</a><a id="1894" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1901" class="Symbol">(</a><a id="1902" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1907" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1909" class="Symbol">_)</a> <a id="1912" class="Symbol">=</a> <a id="1914" href="GUI.Vers1.GUIDefinitions.html#3855" class="Function">returnGUI</a>  <a id="1925" class="Symbol">(</a><a id="1926" href="GUI.Vers1.BusinessProcess.html#985" class="Function">businessModel2GUI</a> <a id="1944" href="GUI.Vers1.BusinessProcess.html#1880" class="Bound">g</a><a id="1945" class="Symbol">)</a>
  <a id="1949" href="GUI.Vers1.BusinessProcess.html#1595" class="Function">businessModel2GUIxor</a> <a id="1970" class="Symbol">((</a><a id="1972" href="GUI.Vers1.BusinessProcess.html#1972" class="Bound">str</a> <a id="1976" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1978" class="Symbol">_)</a> <a id="1981" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1983" href="GUI.Vers1.BusinessProcess.html#1983" class="Bound">l</a><a id="1984" class="Symbol">)</a> <a id="1986" class="Symbol">.</a><a id="1987" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="1991" class="Symbol">.</a><a id="1992" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1999" class="Symbol">(</a><a id="2000" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2004" href="GUI.Vers1.BusinessProcess.html#2004" class="Bound">m</a> <a id="2006" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2008" href="GUI.Vers1.BusinessProcess.html#2008" class="Bound">s</a><a id="2009" class="Symbol">)</a> <a id="2011" class="Symbol">=</a> <a id="2013" href="GUI.Vers1.BusinessProcess.html#1595" class="Function">businessModel2GUIxor</a> <a id="2034" href="GUI.Vers1.BusinessProcess.html#1983" class="Bound">l</a> <a id="2036" class="Symbol">.</a><a id="2037" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="2041" class="Symbol">.</a><a id="2042" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="2049" class="Symbol">(</a><a id="2050" href="GUI.Vers1.BusinessProcess.html#2004" class="Bound">m</a> <a id="2052" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2054" href="GUI.Vers1.BusinessProcess.html#2008" class="Bound">s</a><a id="2055" class="Symbol">)</a>
</pre></body></html>