<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeatures</title><link rel="stylesheet" href="Agda.css"></head><body><pre>
<a id="2" class="Keyword">module</a> <a id="9" href="GUI.GUIFeatures.html" class="Module">GUI.GUIFeatures</a> <a id="25" class="Keyword">where</a>

<a id="32" class="Keyword">open</a> <a id="37" class="Keyword">import</a> <a id="44" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="53" class="Keyword">open</a> <a id="58" class="Keyword">import</a> <a id="65" href="Data.Unit.Base.html" class="Module">Data.Unit.Base</a>
<a id="80" class="Keyword">open</a> <a id="85" class="Keyword">import</a> <a id="92" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="103" class="Keyword">open</a> <a id="108" class="Keyword">import</a> <a id="115" href="Data.Product.html" class="Module">Data.Product</a>

<a id="129" class="Keyword">open</a> <a id="134" class="Keyword">import</a> <a id="141" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>




<a id="164" class="Comment">-- Components</a>
<a id="178" class="Comment">--</a>
<a id="frameAndOKButton"></a><a id="181" href="GUI.GUIFeatures.html#181" class="Function">frameAndOKButton</a> <a id="198" class="Symbol">:</a> <a id="200" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
<a id="206" href="GUI.GUIFeatures.html#181" class="Function">frameAndOKButton</a> <a id="223" class="Symbol">=</a> <a id="225" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="235" class="String">&quot;OK button&quot;</a> <a id="247" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a>

<a id="exampleOneButton"></a><a id="259" href="GUI.GUIFeatures.html#259" class="Function">exampleOneButton</a> <a id="276" class="Symbol">:</a> <a id="278" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
<a id="284" href="GUI.GUIFeatures.html#259" class="Function">exampleOneButton</a> <a id="301" class="Symbol">=</a> <a id="303" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="313" class="String">&quot;OK button&quot;</a> <a id="325" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a>

<a id="exampleTwoButtons"></a><a id="337" href="GUI.GUIFeatures.html#337" class="Function">exampleTwoButtons</a> <a id="355" class="Symbol">:</a> <a id="357" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
<a id="363" href="GUI.GUIFeatures.html#337" class="Function">exampleTwoButtons</a> <a id="381" class="Symbol">=</a> <a id="383" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="393" class="String">&quot;Cancel button&quot;</a> <a id="409" href="GUI.GUIFeatures.html#181" class="Function">frameAndOKButton</a> 

<a id="exampleThreeButtons"></a><a id="428" href="GUI.GUIFeatures.html#428" class="Function">exampleThreeButtons</a> <a id="448" class="Symbol">:</a> <a id="450" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
<a id="456" href="GUI.GUIFeatures.html#428" class="Function">exampleThreeButtons</a> <a id="476" class="Symbol">=</a> <a id="478" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="488" class="String">&quot;Cancel button&quot;</a> <a id="504" href="GUI.GUIFeatures.html#181" class="Function">frameAndOKButton</a>




<a id="525" class="Keyword">data</a> <a id="StateV"></a><a id="530" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="537" class="Symbol">:</a> <a id="539" class="PrimitiveType">Set</a> <a id="543" class="Keyword">where</a>
      <a id="StateV.s0"></a><a id="555" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a> <a id="StateV.s1"></a><a id="558" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a> <a id="StateV.s2"></a><a id="561" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a> <a id="564" class="Symbol">:</a> <a id="566" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>

<a id="574" class="Keyword">data</a> <a id="StateTea"></a><a id="579" href="GUI.GUIFeatures.html#579" class="Datatype">StateTea</a> <a id="588" class="Symbol">:</a> <a id="590" class="PrimitiveType">Set</a> <a id="594" class="Keyword">where</a>
      <a id="StateTea.s0"></a><a id="606" href="GUI.GUIFeatures.html#606" class="InductiveConstructor">s0</a> <a id="StateTea.s1"></a><a id="609" href="GUI.GUIFeatures.html#609" class="InductiveConstructor">s1</a> <a id="StateTea.s2"></a><a id="612" href="GUI.GUIFeatures.html#612" class="InductiveConstructor">s2</a> <a id="StateTea.s3"></a><a id="615" href="GUI.GUIFeatures.html#615" class="InductiveConstructor">s3</a> <a id="618" class="Symbol">:</a> <a id="620" href="GUI.GUIFeatures.html#579" class="Datatype">StateTea</a>

<a id="630" class="Keyword">data</a> <a id="FeatureTea"></a><a id="635" href="GUI.GUIFeatures.html#635" class="Datatype">FeatureTea</a> <a id="646" class="Symbol">:</a> <a id="648" class="PrimitiveType">Set</a> <a id="652" class="Keyword">where</a>
  <a id="FeatureTea.yesTea"></a><a id="660" href="GUI.GUIFeatures.html#660" class="InductiveConstructor">yesTea</a> <a id="FeatureTea.noTea"></a><a id="667" href="GUI.GUIFeatures.html#667" class="InductiveConstructor">noTea</a> <a id="673" class="Symbol">:</a> <a id="675" href="GUI.GUIFeatures.html#635" class="Datatype">FeatureTea</a>

<a id="687" class="Keyword">data</a> <a id="FeatureFree"></a><a id="692" href="GUI.GUIFeatures.html#692" class="Datatype">FeatureFree</a> <a id="704" class="Symbol">:</a> <a id="706" class="PrimitiveType">Set</a> <a id="710" class="Keyword">where</a>
  <a id="FeatureFree.yesFree"></a><a id="718" href="GUI.GUIFeatures.html#718" class="InductiveConstructor">yesFree</a> <a id="FeatureFree.noFree"></a><a id="726" href="GUI.GUIFeatures.html#726" class="InductiveConstructor">noFree</a> <a id="733" class="Symbol">:</a> <a id="735" href="GUI.GUIFeatures.html#692" class="Datatype">FeatureFree</a>

<a id="748" class="Keyword">data</a> <a id="FeatureCancel"></a><a id="753" href="GUI.GUIFeatures.html#753" class="Datatype">FeatureCancel</a> <a id="767" class="Symbol">:</a> <a id="769" class="PrimitiveType">Set</a> <a id="773" class="Keyword">where</a>
  <a id="FeatureCancel.yesCancel"></a><a id="781" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a> <a id="FeatureCancel.noCancel"></a><a id="791" href="GUI.GUIFeatures.html#791" class="InductiveConstructor">noCancel</a> <a id="800" class="Symbol">:</a> <a id="802" href="GUI.GUIFeatures.html#753" class="Datatype">FeatureCancel</a>


<a id="818" class="Keyword">record</a> <a id="FeatureVendingMachine"></a><a id="825" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="847" class="Symbol">(</a><a id="848" href="GUI.GUIFeatures.html#848" class="Bound">BaseState</a> <a id="858" class="Symbol">:</a> <a id="860" class="PrimitiveType">Set</a><a id="863" class="Symbol">)</a> <a id="865" class="Symbol">:</a> <a id="867" class="PrimitiveType">Set₁</a> <a id="872" class="Keyword">where</a>
  <a id="880" class="Keyword">field</a>  <a id="FeatureVendingMachine.Features"></a><a id="887" href="GUI.GUIFeatures.html#887" class="Field">Features</a> <a id="896" class="Symbol">:</a> <a id="898" class="PrimitiveType">Set</a>
         <a id="FeatureVendingMachine.AddState"></a><a id="911" href="GUI.GUIFeatures.html#911" class="Field">AddState</a> <a id="920" class="Symbol">:</a> <a id="922" class="PrimitiveType">Set</a>
         <a id="FeatureVendingMachine.guiVendingMachine"></a><a id="935" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="953" class="Symbol">:</a> <a id="955" class="Symbol">(</a><a id="956" href="GUI.GUIFeatures.html#956" class="Bound">f</a> <a id="958" class="Symbol">:</a> <a id="960" href="GUI.GUIFeatures.html#887" class="Field">Features</a><a id="968" class="Symbol">)</a> <a id="970" class="Symbol">→</a> <a id="972" href="GUI.GUIFeatures.html#848" class="Bound">BaseState</a> <a id="982" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="984" href="GUI.GUIFeatures.html#911" class="Field">AddState</a> <a id="993" class="Symbol">→</a> <a id="995" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
  NewState <a id="1012" class="Symbol">:</a> <a id="1014" class="PrimitiveType">Set</a>
  NewState <a id="1029" class="Symbol">=</a>  BaseState ⊎ AddState


<a id="1055" class="Keyword">open</a> <a id="1060" href="GUI.GUIFeatures.html#825" class="Module">FeatureVendingMachine</a> <a id="1082" class="Keyword">public</a>


<a id="base"></a><a id="1091" href="GUI.GUIFeatures.html#1091" class="Function">base</a> <a id="1096" class="Symbol">:</a> <a id="1098" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="1120" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="1127" href="GUI.GUIFeatures.html#1091" class="Function">base</a> <a id="1132" class="Symbol">.</a><a id="1133" href="GUI.GUIFeatures.html#887" class="Field">Features</a> <a id="1142" class="Symbol">=</a> <a id="1144" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="1146" href="GUI.GUIFeatures.html#1091" class="Function">base</a> <a id="1151" class="Symbol">.</a><a id="1152" href="GUI.GUIFeatures.html#911" class="Field">AddState</a> <a id="1161" class="Symbol">=</a> <a id="1163" href="Data.Empty.html#243" class="Datatype">⊥</a>
<a id="1165" href="GUI.GUIFeatures.html#1091" class="Function">base</a> <a id="1170" class="Symbol">.</a><a id="1171" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="1189" href="GUI.GUIFeatures.html#1189" class="Bound">f</a> <a id="1191" class="Symbol">(</a><a id="1192" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1197" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a><a id="1199" class="Symbol">)</a> <a id="1201" class="Symbol">=</a> <a id="1203" href="GUI.GUIFeatures.html#259" class="Function">exampleOneButton</a>
<a id="1220" href="GUI.GUIFeatures.html#1091" class="Function">base</a> <a id="1225" class="Symbol">.</a><a id="1226" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="1244" href="GUI.GUIFeatures.html#1244" class="Bound">f</a> <a id="1246" class="Symbol">(</a><a id="1247" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1252" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="1254" class="Symbol">)</a> <a id="1256" class="Symbol">=</a> <a id="1258" href="GUI.GUIFeatures.html#259" class="Function">exampleOneButton</a>
<a id="1275" href="GUI.GUIFeatures.html#1091" class="Function">base</a> <a id="1280" class="Symbol">.</a><a id="1281" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="1299" href="GUI.GUIFeatures.html#1299" class="Bound">f</a> <a id="1301" class="Symbol">(</a><a id="1302" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1307" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a><a id="1309" class="Symbol">)</a> <a id="1311" class="Symbol">=</a> <a id="1313" href="GUI.GUIFeatures.html#337" class="Function">exampleTwoButtons</a>
<a id="1331" href="GUI.GUIFeatures.html#1091" class="Function">base</a> <a id="1336" class="Symbol">.</a><a id="1337" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="1355" href="GUI.GUIFeatures.html#1355" class="Bound">f</a> <a id="1357" class="Symbol">(</a><a id="1358" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1363" class="Symbol">())</a>


<a id="upgradeFeatureVM"></a><a id="1369" href="GUI.GUIFeatures.html#1369" class="Function">upgradeFeatureVM</a> <a id="1386" class="Symbol">:</a> <a id="1388" class="Symbol">(</a><a id="1389" href="GUI.GUIFeatures.html#1389" class="Bound">baseState</a> <a id="1399" class="Symbol">:</a> <a id="1401" class="PrimitiveType">Set</a><a id="1404" class="Symbol">)(</a><a id="1406" href="GUI.GUIFeatures.html#1406" class="Bound">vm</a> <a id="1409" class="Symbol">:</a> <a id="1411" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="1433" href="GUI.GUIFeatures.html#1389" class="Bound">baseState</a><a id="1442" class="Symbol">)</a>
                   <a id="1463" class="Symbol">→</a> <a id="1465" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="1487" class="Symbol">(</a><a id="1488" href="GUI.GUIFeatures.html#1389" class="Bound">baseState</a> <a id="1498" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1500" href="GUI.GUIFeatures.html#1406" class="Bound">vm</a> <a id="1503" class="Symbol">.</a><a id="1504" href="GUI.GUIFeatures.html#911" class="Field">AddState</a><a id="1512" class="Symbol">)</a>
<a id="1514" href="GUI.GUIFeatures.html#1369" class="Function">upgradeFeatureVM</a> <a id="1531" href="GUI.GUIFeatures.html#1531" class="Bound">baseState</a> <a id="1541" href="GUI.GUIFeatures.html#1541" class="Bound">vm</a> <a id="1544" class="Symbol">.</a><a id="1545" href="GUI.GUIFeatures.html#887" class="Field">Features</a> <a id="1554" class="Symbol">=</a> <a id="1556" href="GUI.GUIFeatures.html#1541" class="Bound">vm</a> <a id="1559" class="Symbol">.</a><a id="1560" href="GUI.GUIFeatures.html#887" class="Field">Features</a>
<a id="1569" href="GUI.GUIFeatures.html#1369" class="Function">upgradeFeatureVM</a> <a id="1586" href="GUI.GUIFeatures.html#1586" class="Bound">baseState</a> <a id="1596" href="GUI.GUIFeatures.html#1596" class="Bound">vm</a> <a id="1599" class="Symbol">.</a><a id="1600" href="GUI.GUIFeatures.html#911" class="Field">AddState</a> <a id="1609" class="Symbol">=</a> <a id="1611" href="Data.Empty.html#243" class="Datatype">⊥</a>
<a id="1613" href="GUI.GUIFeatures.html#1369" class="Function">upgradeFeatureVM</a> <a id="1630" href="GUI.GUIFeatures.html#1630" class="Bound">baseState</a> <a id="1640" href="GUI.GUIFeatures.html#1640" class="Bound">vm</a> <a id="1643" class="Symbol">.</a><a id="1644" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="1662" href="GUI.GUIFeatures.html#1662" class="Bound">f</a> <a id="1664" class="Symbol">(</a><a id="1665" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1670" class="Symbol">(</a><a id="1671" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1676" href="GUI.GUIFeatures.html#1676" class="Bound">s</a><a id="1677" class="Symbol">))</a> <a id="1680" class="Symbol">=</a> <a id="1682" href="GUI.GUIFeatures.html#1640" class="Bound">vm</a> <a id="1685" class="Symbol">.</a><a id="1686" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="1704" href="GUI.GUIFeatures.html#1662" class="Bound">f</a> <a id="1706" class="Symbol">(</a><a id="1707" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1712" href="GUI.GUIFeatures.html#1676" class="Bound">s</a><a id="1713" class="Symbol">)</a>
<a id="1715" href="GUI.GUIFeatures.html#1369" class="Function">upgradeFeatureVM</a> <a id="1732" href="GUI.GUIFeatures.html#1732" class="Bound">baseState</a> <a id="1742" href="GUI.GUIFeatures.html#1742" class="Bound">vm</a> <a id="1745" class="Symbol">.</a><a id="1746" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="1764" href="GUI.GUIFeatures.html#1764" class="Bound">f</a> <a id="1766" class="Symbol">(</a><a id="1767" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1772" class="Symbol">(</a><a id="1773" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1778" href="GUI.GUIFeatures.html#1778" class="Bound">s</a><a id="1779" class="Symbol">))</a> <a id="1782" class="Symbol">=</a> <a id="1784" href="GUI.GUIFeatures.html#1742" class="Bound">vm</a> <a id="1787" class="Symbol">.</a><a id="1788" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="1806" href="GUI.GUIFeatures.html#1764" class="Bound">f</a> <a id="1808" class="Symbol">(</a><a id="1809" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1814" href="GUI.GUIFeatures.html#1778" class="Bound">s</a><a id="1815" class="Symbol">)</a>
<a id="1817" href="GUI.GUIFeatures.html#1369" class="Function">upgradeFeatureVM</a> <a id="1834" href="GUI.GUIFeatures.html#1834" class="Bound">baseState</a> <a id="1844" href="GUI.GUIFeatures.html#1844" class="Bound">vm</a> <a id="1847" class="Symbol">.</a><a id="1848" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="1866" href="GUI.GUIFeatures.html#1866" class="Bound">f</a> <a id="1868" class="Symbol">(</a><a id="1869" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1874" class="Symbol">())</a>



<a id="changeBaseState"></a><a id="1881" href="GUI.GUIFeatures.html#1881" class="Function">changeBaseState</a> <a id="1897" class="Symbol">:</a> <a id="1899" class="Symbol">(</a><a id="1900" href="GUI.GUIFeatures.html#1900" class="Bound">baseState</a> <a id="1910" class="Symbol">:</a> <a id="1912" class="PrimitiveType">Set</a><a id="1915" class="Symbol">)(</a><a id="1917" href="GUI.GUIFeatures.html#1917" class="Bound">vm</a> <a id="1920" class="Symbol">:</a> <a id="1922" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="1944" href="GUI.GUIFeatures.html#1900" class="Bound">baseState</a><a id="1953" class="Symbol">)</a>
                  <a id="1973" class="Symbol">(</a><a id="1974" href="GUI.GUIFeatures.html#1974" class="Bound">newState</a> <a id="1983" class="Symbol">:</a> <a id="1985" class="PrimitiveType">Set</a><a id="1988" class="Symbol">)</a>
                  <a id="2008" class="Symbol">(</a><a id="2009" href="GUI.GUIFeatures.html#2009" class="Bound">new2base</a> <a id="2018" class="Symbol">:</a> <a id="2020" href="GUI.GUIFeatures.html#1974" class="Bound">newState</a> <a id="2029" class="Symbol">→</a> <a id="2031" href="GUI.GUIFeatures.html#1900" class="Bound">baseState</a><a id="2040" class="Symbol">)</a>
                  <a id="2060" class="Symbol">→</a> <a id="2062" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="2084" href="GUI.GUIFeatures.html#1974" class="Bound">newState</a>
<a id="2093" href="GUI.GUIFeatures.html#1881" class="Function">changeBaseState</a> <a id="2109" href="GUI.GUIFeatures.html#2109" class="Bound">baseState</a> <a id="2119" href="GUI.GUIFeatures.html#2119" class="Bound">vm</a> <a id="2122" href="GUI.GUIFeatures.html#2122" class="Bound">newState</a> <a id="2131" href="GUI.GUIFeatures.html#2131" class="Bound">new2base</a>  <a id="2141" class="Symbol">.</a><a id="2142" href="GUI.GUIFeatures.html#887" class="Field">Features</a> <a id="2151" class="Symbol">=</a> <a id="2153" href="GUI.GUIFeatures.html#2119" class="Bound">vm</a> <a id="2156" class="Symbol">.</a><a id="2157" href="GUI.GUIFeatures.html#887" class="Field">Features</a>
<a id="2166" href="GUI.GUIFeatures.html#1881" class="Function">changeBaseState</a> <a id="2182" href="GUI.GUIFeatures.html#2182" class="Bound">baseState</a> <a id="2192" href="GUI.GUIFeatures.html#2192" class="Bound">vm</a> <a id="2195" href="GUI.GUIFeatures.html#2195" class="Bound">newState</a> <a id="2204" href="GUI.GUIFeatures.html#2204" class="Bound">new2base</a> <a id="2213" class="Symbol">.</a><a id="2214" href="GUI.GUIFeatures.html#911" class="Field">AddState</a>  <a id="2224" class="Symbol">=</a> <a id="2226" href="GUI.GUIFeatures.html#2192" class="Bound">vm</a> <a id="2229" class="Symbol">.</a><a id="2230" href="GUI.GUIFeatures.html#911" class="Field">AddState</a>
<a id="2239" href="GUI.GUIFeatures.html#1881" class="Function">changeBaseState</a> <a id="2255" href="GUI.GUIFeatures.html#2255" class="Bound">baseState</a> <a id="2265" href="GUI.GUIFeatures.html#2265" class="Bound">vm</a> <a id="2268" href="GUI.GUIFeatures.html#2268" class="Bound">newState</a> <a id="2277" href="GUI.GUIFeatures.html#2277" class="Bound">new2base</a> <a id="2286" class="Symbol">.</a><a id="2287" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="2305" href="GUI.GUIFeatures.html#2305" class="Bound">f</a> <a id="2307" class="Symbol">(</a><a id="2308" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2313" href="GUI.GUIFeatures.html#2313" class="Bound">x</a><a id="2314" class="Symbol">)</a> <a id="2316" class="Symbol">=</a> <a id="2318" href="GUI.GUIFeatures.html#2265" class="Bound">vm</a> <a id="2321" class="Symbol">.</a><a id="2322" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="2340" href="GUI.GUIFeatures.html#2305" class="Bound">f</a> <a id="2342" class="Symbol">(</a><a id="2343" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2348" class="Symbol">(</a><a id="2349" href="GUI.GUIFeatures.html#2277" class="Bound">new2base</a> <a id="2358" href="GUI.GUIFeatures.html#2313" class="Bound">x</a><a id="2359" class="Symbol">))</a>
<a id="2362" href="GUI.GUIFeatures.html#1881" class="Function">changeBaseState</a> <a id="2378" href="GUI.GUIFeatures.html#2378" class="Bound">baseState</a> <a id="2388" href="GUI.GUIFeatures.html#2388" class="Bound">vm</a> <a id="2391" href="GUI.GUIFeatures.html#2391" class="Bound">newState</a> <a id="2400" href="GUI.GUIFeatures.html#2400" class="Bound">new2base</a> <a id="2409" class="Symbol">.</a><a id="2410" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="2428" href="GUI.GUIFeatures.html#2428" class="Bound">f</a> <a id="2430" class="Symbol">(</a><a id="2431" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2436" href="GUI.GUIFeatures.html#2436" class="Bound">y</a><a id="2437" class="Symbol">)</a> <a id="2439" class="Symbol">=</a> <a id="2441" href="GUI.GUIFeatures.html#2388" class="Bound">vm</a> <a id="2444" class="Symbol">.</a><a id="2445" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="2463" href="GUI.GUIFeatures.html#2428" class="Bound">f</a> <a id="2465" class="Symbol">(</a><a id="2466" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2471" href="GUI.GUIFeatures.html#2436" class="Bound">y</a><a id="2472" class="Symbol">)</a>




<a id="upgradeFeatureVM+"></a><a id="2478" href="GUI.GUIFeatures.html#2478" class="Function">upgradeFeatureVM+</a> <a id="2496" class="Symbol">:</a> <a id="2498" class="Symbol">(</a><a id="2499" href="GUI.GUIFeatures.html#2499" class="Bound">baseState</a> <a id="2509" class="Symbol">:</a> <a id="2511" class="PrimitiveType">Set</a><a id="2514" class="Symbol">)(</a><a id="2516" href="GUI.GUIFeatures.html#2516" class="Bound">vm</a> <a id="2519" class="Symbol">:</a> <a id="2521" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="2543" href="GUI.GUIFeatures.html#2499" class="Bound">baseState</a><a id="2552" class="Symbol">)</a>
                    <a id="2574" class="Symbol">(</a><a id="2575" href="GUI.GUIFeatures.html#2575" class="Bound">newBaseState</a> <a id="2588" class="Symbol">:</a> <a id="2590" class="PrimitiveType">Set</a><a id="2593" class="Symbol">)</a>
                    <a id="2615" class="Symbol">(</a><a id="2616" href="GUI.GUIFeatures.html#2616" class="Bound">newAddState</a> <a id="2628" class="Symbol">:</a> <a id="2630" class="PrimitiveType">Set</a><a id="2633" class="Symbol">)</a>
                    <a id="2655" class="Symbol">(</a><a id="2656" href="GUI.GUIFeatures.html#2656" class="Bound">new2base</a> <a id="2665" class="Symbol">:</a> <a id="2667" href="GUI.GUIFeatures.html#2575" class="Bound">newBaseState</a> <a id="2680" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2682" href="GUI.GUIFeatures.html#2616" class="Bound">newAddState</a> <a id="2694" class="Symbol">→</a> <a id="2696" href="GUI.GUIFeatures.html#2499" class="Bound">baseState</a> <a id="2706" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2708" href="GUI.GUIFeatures.html#2516" class="Bound">vm</a> <a id="2711" class="Symbol">.</a><a id="2712" href="GUI.GUIFeatures.html#911" class="Field">AddState</a><a id="2720" class="Symbol">)</a>
                     <a id="2743" class="Symbol">→</a> <a id="2745" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="2767" href="GUI.GUIFeatures.html#2575" class="Bound">newBaseState</a>
<a id="2780" href="GUI.GUIFeatures.html#887" class="Field">Features</a> <a id="2789" class="Symbol">(</a><a id="2790" href="GUI.GUIFeatures.html#2478" class="Function">upgradeFeatureVM+</a> <a id="2808" href="GUI.GUIFeatures.html#2808" class="Bound">baseState</a> <a id="2818" href="GUI.GUIFeatures.html#2818" class="Bound">vm</a> <a id="2821" href="GUI.GUIFeatures.html#2821" class="Bound">newBaseState</a> <a id="2834" href="GUI.GUIFeatures.html#2834" class="Bound">newAddState</a> <a id="2846" href="GUI.GUIFeatures.html#2846" class="Bound">new2base</a><a id="2854" class="Symbol">)</a> <a id="2856" class="Symbol">=</a> <a id="2858" href="GUI.GUIFeatures.html#2818" class="Bound">vm</a> <a id="2861" class="Symbol">.</a><a id="2862" href="GUI.GUIFeatures.html#887" class="Field">Features</a>
<a id="2871" href="GUI.GUIFeatures.html#911" class="Field">AddState</a> <a id="2880" class="Symbol">(</a><a id="2881" href="GUI.GUIFeatures.html#2478" class="Function">upgradeFeatureVM+</a> <a id="2899" href="GUI.GUIFeatures.html#2899" class="Bound">baseState</a> <a id="2909" href="GUI.GUIFeatures.html#2909" class="Bound">vm</a> <a id="2912" href="GUI.GUIFeatures.html#2912" class="Bound">newBaseState</a> <a id="2925" href="GUI.GUIFeatures.html#2925" class="Bound">newAddState</a> <a id="2937" href="GUI.GUIFeatures.html#2937" class="Bound">new2base</a><a id="2945" class="Symbol">)</a> <a id="2947" class="Symbol">=</a> <a id="2949" href="GUI.GUIFeatures.html#2925" class="Bound">newAddState</a>
<a id="2961" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="2979" class="Symbol">(</a><a id="2980" href="GUI.GUIFeatures.html#2478" class="Function">upgradeFeatureVM+</a> <a id="2998" href="GUI.GUIFeatures.html#2998" class="Bound">baseState</a> <a id="3008" href="GUI.GUIFeatures.html#3008" class="Bound">vm</a> <a id="3011" href="GUI.GUIFeatures.html#3011" class="Bound">newBaseState</a> <a id="3024" href="GUI.GUIFeatures.html#3024" class="Bound">newAddState</a> <a id="3036" href="GUI.GUIFeatures.html#3036" class="Bound">new2base</a><a id="3044" class="Symbol">)</a> <a id="3046" href="GUI.GUIFeatures.html#3046" class="Bound">f</a> <a id="3048" href="GUI.GUIFeatures.html#3048" class="Bound">ss</a> <a id="3051" class="Symbol">=</a> <a id="3053" href="GUI.GUIFeatures.html#3008" class="Bound">vm</a> <a id="3056" class="Symbol">.</a><a id="3057" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="3075" href="GUI.GUIFeatures.html#3046" class="Bound">f</a> <a id="3077" class="Symbol">(</a><a id="3078" href="GUI.GUIFeatures.html#3036" class="Bound">new2base</a> <a id="3087" href="GUI.GUIFeatures.html#3048" class="Bound">ss</a><a id="3089" class="Symbol">)</a> 







<a id="tea"></a><a id="3099" href="GUI.GUIFeatures.html#3099" class="Function">tea</a> <a id="3103" class="Symbol">:</a> <a id="3105" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="3127" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="3134" class="Symbol">→</a> <a id="3136" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="3158" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="3165" href="GUI.GUIFeatures.html#3099" class="Function">tea</a> <a id="3169" href="GUI.GUIFeatures.html#3169" class="Bound">otherVM</a> <a id="3177" class="Symbol">.</a><a id="3178" href="GUI.GUIFeatures.html#887" class="Field">Features</a> <a id="3187" class="Symbol">=</a> <a id="3189" href="GUI.GUIFeatures.html#3169" class="Bound">otherVM</a> <a id="3197" class="Symbol">.</a><a id="3198" href="GUI.GUIFeatures.html#887" class="Field">Features</a> <a id="3207" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3209" href="GUI.GUIFeatures.html#635" class="Datatype">FeatureTea</a>
<a id="3220" href="GUI.GUIFeatures.html#3099" class="Function">tea</a> <a id="3224" href="GUI.GUIFeatures.html#3224" class="Bound">otherVM</a> <a id="3232" class="Symbol">.</a><a id="3233" href="GUI.GUIFeatures.html#911" class="Field">AddState</a> <a id="3242" class="Symbol">=</a> <a id="3244" href="GUI.GUIFeatures.html#3224" class="Bound">otherVM</a> <a id="3252" class="Symbol">.</a><a id="3253" href="GUI.GUIFeatures.html#911" class="Field">AddState</a> <a id="3262" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3264" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="3266" href="GUI.GUIFeatures.html#3099" class="Function">tea</a> <a id="3270" href="GUI.GUIFeatures.html#3270" class="Bound">otherVM</a> <a id="3278" class="Symbol">.</a><a id="3279" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="3297" class="Symbol">(</a><a id="3298" href="GUI.GUIFeatures.html#3298" class="Bound">f</a> <a id="3300" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3302" href="GUI.GUIFeatures.html#660" class="InductiveConstructor">yesTea</a><a id="3308" class="Symbol">)</a> <a id="3310" class="Symbol">(</a><a id="3311" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3316" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="3318" class="Symbol">)</a> <a id="3320" class="Symbol">=</a> <a id="3322" href="GUI.GUIFeatures.html#428" class="Function">exampleThreeButtons</a>
<a id="3342" href="GUI.GUIFeatures.html#3099" class="CatchallClause Function">tea</a><a id="3345" class="CatchallClause"> </a><a id="3346" href="GUI.GUIFeatures.html#3346" class="CatchallClause Bound">otherVM</a><a id="3353" class="CatchallClause"> </a><a id="3354" class="CatchallClause Symbol">.</a><a id="3355" href="GUI.GUIFeatures.html#935" class="CatchallClause Field">guiVendingMachine</a><a id="3372" class="CatchallClause"> </a><a id="3373" class="CatchallClause Symbol">(</a><a id="3374" href="GUI.GUIFeatures.html#3374" class="CatchallClause Bound">f</a><a id="3375" class="CatchallClause"> </a><a id="3376" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="3377" class="CatchallClause"> </a><a id="3378" class="CatchallClause Symbol">_)</a><a id="3380" class="CatchallClause"> </a><a id="3381" class="CatchallClause Symbol">(</a><a id="3382" href="Data.Sum.Base.html#470" class="CatchallClause InductiveConstructor">inj₁</a><a id="3386" class="CatchallClause"> </a><a id="3387" href="GUI.GUIFeatures.html#3387" class="CatchallClause Bound">s</a><a id="3388" class="CatchallClause Symbol">)</a> <a id="3390" class="Symbol">=</a> <a id="3392" href="GUI.GUIFeatures.html#3346" class="Bound">otherVM</a> <a id="3400" class="Symbol">.</a><a id="3401" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="3419" href="GUI.GUIFeatures.html#3374" class="Bound">f</a> <a id="3421" class="Symbol">(</a><a id="3422" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3427" href="GUI.GUIFeatures.html#3387" class="Bound">s</a><a id="3428" class="Symbol">)</a>
<a id="3430" href="GUI.GUIFeatures.html#3099" class="CatchallClause Function">tea</a><a id="3433" class="CatchallClause"> </a><a id="3434" href="GUI.GUIFeatures.html#3434" class="CatchallClause Bound">otherVM</a><a id="3441" class="CatchallClause"> </a><a id="3442" class="CatchallClause Symbol">.</a><a id="3443" href="GUI.GUIFeatures.html#935" class="CatchallClause Field">guiVendingMachine</a><a id="3460" class="CatchallClause"> </a><a id="3461" class="CatchallClause Symbol">(</a><a id="3462" href="GUI.GUIFeatures.html#3462" class="CatchallClause Bound">f</a><a id="3463" class="CatchallClause"> </a><a id="3464" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="3465" class="CatchallClause"> </a><a id="3466" class="CatchallClause Symbol">_)</a><a id="3468" class="CatchallClause"> </a><a id="3469" class="CatchallClause Symbol">(</a><a id="3470" href="Data.Sum.Base.html#495" class="CatchallClause InductiveConstructor">inj₂</a><a id="3474" class="CatchallClause"> </a><a id="3475" class="CatchallClause Symbol">(</a><a id="3476" href="Data.Sum.Base.html#470" class="CatchallClause InductiveConstructor">inj₁</a><a id="3480" class="CatchallClause"> </a><a id="3481" href="GUI.GUIFeatures.html#3481" class="CatchallClause Bound">s</a><a id="3482" class="CatchallClause Symbol">))</a> <a id="3485" class="Symbol">=</a> <a id="3487" href="GUI.GUIFeatures.html#3434" class="Bound">otherVM</a> <a id="3495" class="Symbol">.</a><a id="3496" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="3514" href="GUI.GUIFeatures.html#3462" class="Bound">f</a> <a id="3516" class="Symbol">(</a><a id="3517" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="3522" href="GUI.GUIFeatures.html#3481" class="Bound">s</a><a id="3523" class="Symbol">)</a>
<a id="3525" href="GUI.GUIFeatures.html#3099" class="CatchallClause Function">tea</a><a id="3528" class="CatchallClause"> </a><a id="3529" href="GUI.GUIFeatures.html#3529" class="CatchallClause Bound">otherVM</a><a id="3536" class="CatchallClause"> </a><a id="3537" class="CatchallClause Symbol">.</a><a id="3538" href="GUI.GUIFeatures.html#935" class="CatchallClause Field">guiVendingMachine</a><a id="3555" class="CatchallClause"> </a><a id="3556" class="CatchallClause Symbol">(</a><a id="3557" href="GUI.GUIFeatures.html#3557" class="CatchallClause Bound">f</a><a id="3558" class="CatchallClause"> </a><a id="3559" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="3560" class="CatchallClause"> </a><a id="3561" class="CatchallClause Symbol">_)</a><a id="3563" class="CatchallClause"> </a><a id="3564" class="CatchallClause Symbol">(</a><a id="3565" href="Data.Sum.Base.html#495" class="CatchallClause InductiveConstructor">inj₂</a><a id="3569" class="CatchallClause"> </a><a id="3570" class="CatchallClause Symbol">(</a><a id="3571" href="Data.Sum.Base.html#495" class="CatchallClause InductiveConstructor">inj₂</a><a id="3575" class="CatchallClause"> </a><a id="3576" class="CatchallClause Symbol">_))</a> <a id="3580" class="Symbol">=</a> <a id="3582" href="GUI.GUIFeatures.html#259" class="Function">exampleOneButton</a> <a id="3599" class="Comment">-- new state</a>


<a id="cancel"></a><a id="3614" href="GUI.GUIFeatures.html#3614" class="Function">cancel</a> <a id="3621" class="Symbol">:</a> <a id="3623" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="3645" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="3652" class="Symbol">→</a> <a id="3654" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="3676" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="3683" href="GUI.GUIFeatures.html#3614" class="Function">cancel</a> <a id="3690" href="GUI.GUIFeatures.html#3690" class="Bound">otherVM</a> <a id="3698" class="Symbol">.</a><a id="3699" href="GUI.GUIFeatures.html#887" class="Field">Features</a> <a id="3708" class="Symbol">=</a> <a id="3710" href="GUI.GUIFeatures.html#3690" class="Bound">otherVM</a> <a id="3718" class="Symbol">.</a><a id="3719" href="GUI.GUIFeatures.html#887" class="Field">Features</a> <a id="3728" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3730" href="GUI.GUIFeatures.html#753" class="Datatype">FeatureCancel</a>
<a id="3744" href="GUI.GUIFeatures.html#3614" class="Function">cancel</a> <a id="3751" href="GUI.GUIFeatures.html#3751" class="Bound">otherVM</a> <a id="3759" class="Symbol">.</a><a id="3760" href="GUI.GUIFeatures.html#911" class="Field">AddState</a> <a id="3769" class="Symbol">=</a> <a id="3771" href="GUI.GUIFeatures.html#3751" class="Bound">otherVM</a> <a id="3779" class="Symbol">.</a><a id="3780" href="GUI.GUIFeatures.html#911" class="Field">AddState</a> <a id="3789" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3791" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="3793" href="GUI.GUIFeatures.html#3614" class="Function">cancel</a> <a id="3800" href="GUI.GUIFeatures.html#3800" class="Bound">otherVM</a> <a id="3808" class="Symbol">.</a><a id="3809" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="3827" class="Symbol">(</a><a id="3828" href="GUI.GUIFeatures.html#3828" class="Bound">f</a> <a id="3830" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3832" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="3841" class="Symbol">)</a> <a id="3843" class="Symbol">(</a><a id="3844" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3849" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="3851" class="Symbol">)</a> <a id="3853" class="Symbol">=</a> <a id="3855" href="GUI.GUIFeatures.html#428" class="Function">exampleThreeButtons</a>
<a id="3875" href="GUI.GUIFeatures.html#3614" class="CatchallClause Function">cancel</a><a id="3881" class="CatchallClause"> </a><a id="3882" href="GUI.GUIFeatures.html#3882" class="CatchallClause Bound">otherVM</a><a id="3889" class="CatchallClause"> </a><a id="3890" class="CatchallClause Symbol">.</a><a id="3891" href="GUI.GUIFeatures.html#935" class="CatchallClause Field">guiVendingMachine</a><a id="3908" class="CatchallClause"> </a><a id="3909" class="CatchallClause Symbol">(</a><a id="3910" href="GUI.GUIFeatures.html#3910" class="CatchallClause Bound">f</a><a id="3911" class="CatchallClause"> </a><a id="3912" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="3913" class="CatchallClause"> </a><a id="3914" class="CatchallClause Symbol">_)</a><a id="3916" class="CatchallClause"> </a><a id="3917" class="CatchallClause Symbol">(</a><a id="3918" href="Data.Sum.Base.html#470" class="CatchallClause InductiveConstructor">inj₁</a><a id="3922" class="CatchallClause"> </a><a id="3923" href="GUI.GUIFeatures.html#3923" class="CatchallClause Bound">s</a><a id="3924" class="CatchallClause Symbol">)</a> <a id="3926" class="Symbol">=</a> <a id="3928" href="GUI.GUIFeatures.html#3882" class="Bound">otherVM</a> <a id="3936" class="Symbol">.</a><a id="3937" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="3955" href="GUI.GUIFeatures.html#3910" class="Bound">f</a> <a id="3957" class="Symbol">(</a><a id="3958" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3963" href="GUI.GUIFeatures.html#3923" class="Bound">s</a><a id="3964" class="Symbol">)</a>
<a id="3966" href="GUI.GUIFeatures.html#3614" class="CatchallClause Function">cancel</a><a id="3972" class="CatchallClause"> </a><a id="3973" href="GUI.GUIFeatures.html#3973" class="CatchallClause Bound">otherVM</a><a id="3980" class="CatchallClause"> </a><a id="3981" class="CatchallClause Symbol">.</a><a id="3982" href="GUI.GUIFeatures.html#935" class="CatchallClause Field">guiVendingMachine</a><a id="3999" class="CatchallClause"> </a><a id="4000" class="CatchallClause Symbol">(</a><a id="4001" href="GUI.GUIFeatures.html#4001" class="CatchallClause Bound">f</a><a id="4002" class="CatchallClause"> </a><a id="4003" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="4004" class="CatchallClause"> </a><a id="4005" class="CatchallClause Symbol">_)</a><a id="4007" class="CatchallClause"> </a><a id="4008" class="CatchallClause Symbol">(</a><a id="4009" href="Data.Sum.Base.html#495" class="CatchallClause InductiveConstructor">inj₂</a><a id="4013" class="CatchallClause"> </a><a id="4014" class="CatchallClause Symbol">(</a><a id="4015" href="Data.Sum.Base.html#470" class="CatchallClause InductiveConstructor">inj₁</a><a id="4019" class="CatchallClause"> </a><a id="4020" href="GUI.GUIFeatures.html#4020" class="CatchallClause Bound">s</a><a id="4021" class="CatchallClause Symbol">))</a> <a id="4024" class="Symbol">=</a> <a id="4026" href="GUI.GUIFeatures.html#3973" class="Bound">otherVM</a> <a id="4034" class="Symbol">.</a><a id="4035" href="GUI.GUIFeatures.html#935" class="Field">guiVendingMachine</a> <a id="4053" href="GUI.GUIFeatures.html#4001" class="Bound">f</a> <a id="4055" class="Symbol">(</a><a id="4056" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="4061" href="GUI.GUIFeatures.html#4020" class="Bound">s</a><a id="4062" class="Symbol">)</a>
<a id="4064" href="GUI.GUIFeatures.html#3614" class="CatchallClause Function">cancel</a><a id="4070" class="CatchallClause"> </a><a id="4071" href="GUI.GUIFeatures.html#4071" class="CatchallClause Bound">otherVM</a><a id="4078" class="CatchallClause"> </a><a id="4079" class="CatchallClause Symbol">.</a><a id="4080" href="GUI.GUIFeatures.html#935" class="CatchallClause Field">guiVendingMachine</a><a id="4097" class="CatchallClause"> </a><a id="4098" class="CatchallClause Symbol">(</a><a id="4099" href="GUI.GUIFeatures.html#4099" class="CatchallClause Bound">f</a><a id="4100" class="CatchallClause"> </a><a id="4101" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="4102" class="CatchallClause"> </a><a id="4103" class="CatchallClause Symbol">_)</a><a id="4105" class="CatchallClause"> </a><a id="4106" class="CatchallClause Symbol">(</a><a id="4107" href="Data.Sum.Base.html#495" class="CatchallClause InductiveConstructor">inj₂</a><a id="4111" class="CatchallClause"> </a><a id="4112" class="CatchallClause Symbol">(</a><a id="4113" href="Data.Sum.Base.html#495" class="CatchallClause InductiveConstructor">inj₂</a><a id="4117" class="CatchallClause"> </a><a id="4118" class="CatchallClause Symbol">_))</a> <a id="4122" class="Symbol">=</a> <a id="4124" href="GUI.GUIFeatures.html#259" class="Function">exampleOneButton</a> <a id="4141" class="Comment">-- new state</a>



<a id="teaBase"></a><a id="4157" href="GUI.GUIFeatures.html#4157" class="Function">teaBase</a> <a id="4165" class="Symbol">:</a> <a id="4167" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="4189" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="4196" href="GUI.GUIFeatures.html#4157" class="Function">teaBase</a> <a id="4204" class="Symbol">=</a> <a id="4206" href="GUI.GUIFeatures.html#3099" class="Function">tea</a> <a id="4210" href="GUI.GUIFeatures.html#1091" class="Function">base</a>

<a id="StateTeaAux"></a><a id="4216" href="GUI.GUIFeatures.html#4216" class="Function">StateTeaAux</a>  <a id="4229" class="Symbol">:</a> <a id="4231" class="PrimitiveType">Set</a>
<a id="4235" href="GUI.GUIFeatures.html#4216" class="Function">StateTeaAux</a> <a id="4247" class="Symbol">=</a> <a id="4249" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="4256" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4258" class="Symbol">(</a><a id="4259" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="4261" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4263" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4264" class="Symbol">)</a>

<a id="teaBaseUnified"></a><a id="4267" href="GUI.GUIFeatures.html#4267" class="Function">teaBaseUnified</a> <a id="4282" class="Symbol">:</a> <a id="4284" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="4306" href="GUI.GUIFeatures.html#4216" class="Function">StateTeaAux</a>
<a id="4318" href="GUI.GUIFeatures.html#4267" class="Function">teaBaseUnified</a> <a id="4333" class="Symbol">=</a> <a id="4335" href="GUI.GUIFeatures.html#1369" class="Function">upgradeFeatureVM</a> <a id="4352" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="4359" href="GUI.GUIFeatures.html#4157" class="Function">teaBase</a>

<a id="stateTeaToPrevState"></a><a id="4368" href="GUI.GUIFeatures.html#4368" class="Function">stateTeaToPrevState</a> <a id="4388" class="Symbol">:</a> <a id="4390" href="GUI.GUIFeatures.html#579" class="Datatype">StateTea</a> <a id="4399" class="Symbol">→</a> <a id="4401" href="GUI.GUIFeatures.html#4216" class="Function">StateTeaAux</a>
<a id="4413" href="GUI.GUIFeatures.html#4368" class="Function">stateTeaToPrevState</a> <a id="4433" href="GUI.GUIFeatures.html#606" class="InductiveConstructor">s0</a> <a id="4436" class="Symbol">=</a> <a id="4438" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4443" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a>
<a id="4446" href="GUI.GUIFeatures.html#4368" class="Function">stateTeaToPrevState</a> <a id="4466" href="GUI.GUIFeatures.html#609" class="InductiveConstructor">s1</a> <a id="4469" class="Symbol">=</a> <a id="4471" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4476" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a>
<a id="4479" href="GUI.GUIFeatures.html#4368" class="Function">stateTeaToPrevState</a> <a id="4499" href="GUI.GUIFeatures.html#612" class="InductiveConstructor">s2</a> <a id="4502" class="Symbol">=</a> <a id="4504" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4509" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a>
<a id="4512" href="GUI.GUIFeatures.html#4368" class="Function">stateTeaToPrevState</a> <a id="4532" href="GUI.GUIFeatures.html#615" class="InductiveConstructor">s3</a> <a id="4535" class="Symbol">=</a> <a id="4537" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="4542" class="Symbol">(</a><a id="4543" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="4548" class="Symbol">_)</a>

<a id="teaBaseImproved"></a><a id="4552" href="GUI.GUIFeatures.html#4552" class="Function">teaBaseImproved</a> <a id="4568" class="Symbol">:</a> <a id="4570" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="4592" href="GUI.GUIFeatures.html#579" class="Datatype">StateTea</a>
<a id="4601" href="GUI.GUIFeatures.html#4552" class="Function">teaBaseImproved</a> <a id="4617" class="Symbol">=</a> <a id="4619" href="GUI.GUIFeatures.html#1881" class="Function">changeBaseState</a>
                       <a id="4658" href="GUI.GUIFeatures.html#4216" class="Function">StateTeaAux</a>
                       <a id="4693" href="GUI.GUIFeatures.html#4267" class="Function">teaBaseUnified</a> <a id="4708" href="GUI.GUIFeatures.html#579" class="Datatype">StateTea</a> <a id="4717" href="GUI.GUIFeatures.html#4368" class="Function">stateTeaToPrevState</a>

<a id="teaBaseNewToOld"></a><a id="4738" href="GUI.GUIFeatures.html#4738" class="Function">teaBaseNewToOld</a> <a id="4754" class="Symbol">:</a> <a id="4756" href="GUI.GUIFeatures.html#579" class="Datatype">StateTea</a> <a id="4765" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4767" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="4769" class="Symbol">→</a> <a id="4771" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="4778" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4780" href="GUI.GUIFeatures.html#4157" class="Function">teaBase</a> <a id="4788" class="Symbol">.</a><a id="4789" href="GUI.GUIFeatures.html#911" class="Field">AddState</a>
<a id="4798" href="GUI.GUIFeatures.html#4738" class="Function">teaBaseNewToOld</a> <a id="4814" class="Symbol">(</a><a id="4815" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4820" href="GUI.GUIFeatures.html#606" class="InductiveConstructor">s0</a><a id="4822" class="Symbol">)</a> <a id="4824" class="Symbol">=</a> <a id="4826" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4831" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a>
<a id="4834" href="GUI.GUIFeatures.html#4738" class="Function">teaBaseNewToOld</a> <a id="4850" class="Symbol">(</a><a id="4851" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4856" href="GUI.GUIFeatures.html#609" class="InductiveConstructor">s1</a><a id="4858" class="Symbol">)</a> <a id="4860" class="Symbol">=</a> <a id="4862" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4867" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a>
<a id="4870" href="GUI.GUIFeatures.html#4738" class="Function">teaBaseNewToOld</a> <a id="4886" class="Symbol">(</a><a id="4887" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4892" href="GUI.GUIFeatures.html#612" class="InductiveConstructor">s2</a><a id="4894" class="Symbol">)</a> <a id="4896" class="Symbol">=</a> <a id="4898" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4903" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a>
<a id="4906" href="GUI.GUIFeatures.html#4738" class="Function">teaBaseNewToOld</a> <a id="4922" class="Symbol">(</a><a id="4923" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4928" href="GUI.GUIFeatures.html#615" class="InductiveConstructor">s3</a><a id="4930" class="Symbol">)</a> <a id="4932" class="Symbol">=</a> <a id="4934" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="4939" class="Symbol">(</a><a id="4940" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="4945" class="Symbol">_)</a>
<a id="4948" href="GUI.GUIFeatures.html#4738" class="Function">teaBaseNewToOld</a> <a id="4964" class="Symbol">(</a><a id="4965" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="4970" class="Symbol">())</a>

<a id="teaBaseImproved+"></a><a id="4975" href="GUI.GUIFeatures.html#4975" class="Function">teaBaseImproved+</a> <a id="4992" class="Symbol">:</a> <a id="4994" href="GUI.GUIFeatures.html#825" class="Record">FeatureVendingMachine</a> <a id="5016" href="GUI.GUIFeatures.html#579" class="Datatype">StateTea</a>
<a id="5025" href="GUI.GUIFeatures.html#4975" class="Function">teaBaseImproved+</a>  <a id="5043" class="Symbol">=</a> <a id="5045" href="GUI.GUIFeatures.html#2478" class="Function">upgradeFeatureVM+</a> <a id="5063" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="5070" href="GUI.GUIFeatures.html#4157" class="Function">teaBase</a> <a id="5078" href="GUI.GUIFeatures.html#579" class="Datatype">StateTea</a> <a id="5087" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="5089" href="GUI.GUIFeatures.html#4738" class="Function">teaBaseNewToOld</a>

<a id="cancelTeaBase"></a><a id="5106" href="GUI.GUIFeatures.html#5106" class="Function">cancelTeaBase</a> <a id="5120" class="Symbol">=</a> <a id="5122" href="GUI.GUIFeatures.html#3614" class="Function">cancel</a> <a id="5129" class="Symbol">(</a><a id="5130" href="GUI.GUIFeatures.html#3099" class="Function">tea</a> <a id="5134" href="GUI.GUIFeatures.html#1091" class="Function">base</a><a id="5138" class="Symbol">)</a>





<a id="5145" class="Keyword">module</a> <a id="base&#39;"></a><a id="5152" href="GUI.GUIFeatures.html#5152" class="Module">base&#39;</a> <a id="5158" class="Keyword">where</a>
  <a id="base&#39;.NewFeatures&#39;"></a><a id="5166" href="GUI.GUIFeatures.html#5166" class="Function">NewFeatures&#39;</a> <a id="5179" class="Symbol">:</a> <a id="5181" class="PrimitiveType">Set</a>
  <a id="5187" href="GUI.GUIFeatures.html#5166" class="Function">NewFeatures&#39;</a> <a id="5200" class="Symbol">=</a> <a id="5202" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>

  <a id="base&#39;.guiVendingMachine&#39;"></a><a id="5207" href="GUI.GUIFeatures.html#5207" class="Function">guiVendingMachine&#39;</a> <a id="5226" class="Symbol">:</a> <a id="5228" class="Symbol">(</a><a id="5229" href="GUI.GUIFeatures.html#5229" class="Bound">f</a> <a id="5231" class="Symbol">:</a> <a id="5233" href="GUI.GUIFeatures.html#5166" class="Function">NewFeatures&#39;</a><a id="5245" class="Symbol">)</a> <a id="5247" class="Symbol">→</a> <a id="5249" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="5256" class="Symbol">→</a> <a id="5258" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
  <a id="5266" href="GUI.GUIFeatures.html#5207" class="Function">guiVendingMachine&#39;</a> <a id="5285" href="GUI.GUIFeatures.html#5285" class="Bound">f</a> <a id="5287" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a> <a id="5290" class="Symbol">=</a> <a id="5292" href="GUI.GUIFeatures.html#259" class="Function">exampleOneButton</a>
  <a id="5311" href="GUI.GUIFeatures.html#5207" class="Function">guiVendingMachine&#39;</a> <a id="5330" href="GUI.GUIFeatures.html#5330" class="Bound">f</a> <a id="5332" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a> <a id="5335" class="Symbol">=</a> <a id="5337" href="GUI.GUIFeatures.html#259" class="Function">exampleOneButton</a>
  <a id="5356" href="GUI.GUIFeatures.html#5207" class="Function">guiVendingMachine&#39;</a> <a id="5375" href="GUI.GUIFeatures.html#5375" class="Bound">f</a> <a id="5377" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a> <a id="5380" class="Symbol">=</a> <a id="5382" href="GUI.GUIFeatures.html#337" class="Function">exampleTwoButtons</a>


<a id="5402" class="Keyword">module</a> <a id="tea&#39;"></a><a id="5409" href="GUI.GUIFeatures.html#5409" class="Module">tea&#39;</a> <a id="5414" class="Symbol">(</a><a id="5415" href="GUI.GUIFeatures.html#5415" class="Bound">OtherFeatures</a> <a id="5429" class="Symbol">:</a> <a id="5431" class="PrimitiveType">Set</a><a id="5434" class="Symbol">)</a>
           <a id="5447" class="Symbol">(</a><a id="5448" href="GUI.GUIFeatures.html#5448" class="Bound">oldV</a> <a id="5453" class="Symbol">:</a> <a id="5455" href="GUI.GUIFeatures.html#5415" class="Bound">OtherFeatures</a>  <a id="5470" class="Symbol">→</a> <a id="5472" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="5479" class="Symbol">→</a> <a id="5481" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a><a id="5486" class="Symbol">)</a> <a id="5488" class="Keyword">where</a>
  <a id="tea&#39;.NewFeatures&#39;"></a><a id="5496" href="GUI.GUIFeatures.html#5496" class="Function">NewFeatures&#39;</a> <a id="5509" class="Symbol">:</a> <a id="5511" class="PrimitiveType">Set</a>
  <a id="5517" href="GUI.GUIFeatures.html#5496" class="Function">NewFeatures&#39;</a> <a id="5530" class="Symbol">=</a> <a id="5532" href="GUI.GUIFeatures.html#5415" class="Bound">OtherFeatures</a> <a id="5546" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="5548" href="GUI.GUIFeatures.html#635" class="Datatype">FeatureTea</a>

  <a id="tea&#39;.guiVendingMachine&#39;"></a><a id="5562" href="GUI.GUIFeatures.html#5562" class="Function">guiVendingMachine&#39;</a> <a id="5581" class="Symbol">:</a> <a id="5583" class="Symbol">(</a><a id="5584" href="GUI.GUIFeatures.html#5584" class="Bound">f</a> <a id="5586" class="Symbol">:</a> <a id="5588" href="GUI.GUIFeatures.html#5496" class="Function">NewFeatures&#39;</a><a id="5600" class="Symbol">)(</a><a id="5602" href="GUI.GUIFeatures.html#5602" class="Bound">s</a> <a id="5604" class="Symbol">:</a> <a id="5606" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a><a id="5612" class="Symbol">)</a> <a id="5614" class="Symbol">→</a> <a id="5616" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
  <a id="5624" href="GUI.GUIFeatures.html#5562" class="Function">guiVendingMachine&#39;</a> <a id="5643" class="Symbol">(</a><a id="5644" href="GUI.GUIFeatures.html#5644" class="Bound">f</a> <a id="5646" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5648" href="GUI.GUIFeatures.html#660" class="InductiveConstructor">yesTea</a><a id="5654" class="Symbol">)</a> <a id="5656" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a> <a id="5659" class="Symbol">=</a> <a id="5661" href="GUI.GUIFeatures.html#428" class="Function">exampleThreeButtons</a>
  <a id="5683" href="GUI.GUIFeatures.html#5562" class="CatchallClause Function">guiVendingMachine&#39;</a><a id="5701" class="CatchallClause"> </a><a id="5702" class="CatchallClause Symbol">(</a><a id="5703" href="GUI.GUIFeatures.html#5703" class="CatchallClause Bound">f</a><a id="5704" class="CatchallClause"> </a><a id="5705" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="5706" class="CatchallClause"> </a><a id="5707" class="CatchallClause Symbol">_)</a><a id="5709" class="CatchallClause"> </a><a id="5710" href="GUI.GUIFeatures.html#5710" class="CatchallClause Bound">s</a> <a id="5712" class="Symbol">=</a> <a id="5714" href="GUI.GUIFeatures.html#5448" class="Bound">oldV</a> <a id="5719" href="GUI.GUIFeatures.html#5703" class="Bound">f</a> <a id="5721" href="GUI.GUIFeatures.html#5710" class="Bound">s</a>


<a id="5725" class="Keyword">module</a> <a id="cancel&#39;"></a><a id="5732" href="GUI.GUIFeatures.html#5732" class="Module">cancel&#39;</a> <a id="5740" class="Symbol">(</a><a id="5741" href="GUI.GUIFeatures.html#5741" class="Bound">OtherFeatures</a> <a id="5755" class="Symbol">:</a> <a id="5757" class="PrimitiveType">Set</a><a id="5760" class="Symbol">)</a>
              <a id="5776" class="Symbol">(</a><a id="5777" href="GUI.GUIFeatures.html#5777" class="Bound">oldV</a> <a id="5782" class="Symbol">:</a> <a id="5784" href="GUI.GUIFeatures.html#5741" class="Bound">OtherFeatures</a> <a id="5798" class="Symbol">→</a> <a id="5800" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="5807" class="Symbol">→</a> <a id="5809" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a><a id="5814" class="Symbol">)</a> <a id="5816" class="Keyword">where</a>
  <a id="cancel&#39;.NewFeatures&#39;"></a><a id="5824" href="GUI.GUIFeatures.html#5824" class="Function">NewFeatures&#39;</a> <a id="5837" class="Symbol">:</a> <a id="5839" class="PrimitiveType">Set</a>
  <a id="5845" href="GUI.GUIFeatures.html#5824" class="Function">NewFeatures&#39;</a> <a id="5858" class="Symbol">=</a> <a id="5860" href="GUI.GUIFeatures.html#5741" class="Bound">OtherFeatures</a> <a id="5874" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="5876" href="GUI.GUIFeatures.html#753" class="Datatype">FeatureCancel</a>


  <a id="cancel&#39;.guiVendingMachine&#39;"></a><a id="5894" href="GUI.GUIFeatures.html#5894" class="Function">guiVendingMachine&#39;</a> <a id="5913" class="Symbol">:</a> <a id="5915" class="Symbol">(</a><a id="5916" href="GUI.GUIFeatures.html#5916" class="Bound">f</a> <a id="5918" class="Symbol">:</a> <a id="5920" href="GUI.GUIFeatures.html#5824" class="Function">NewFeatures&#39;</a><a id="5932" class="Symbol">)(</a><a id="5934" href="GUI.GUIFeatures.html#5934" class="Bound">s</a> <a id="5936" class="Symbol">:</a> <a id="5938" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a><a id="5944" class="Symbol">)</a> <a id="5946" class="Symbol">→</a> <a id="5948" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
  <a id="5956" href="GUI.GUIFeatures.html#5894" class="Function">guiVendingMachine&#39;</a> <a id="5975" class="Symbol">(</a><a id="5976" href="GUI.GUIFeatures.html#5976" class="Bound">f</a> <a id="5978" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5980" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="5989" class="Symbol">)</a> <a id="5991" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a> <a id="5994" class="Symbol">=</a> <a id="5996" href="GUI.GUIFeatures.html#428" class="Function">exampleThreeButtons</a>
  <a id="6018" href="GUI.GUIFeatures.html#5894" class="CatchallClause Function">guiVendingMachine&#39;</a><a id="6036" class="CatchallClause"> </a><a id="6037" class="CatchallClause Symbol">(</a><a id="6038" href="GUI.GUIFeatures.html#6038" class="CatchallClause Bound">f</a><a id="6039" class="CatchallClause"> </a><a id="6040" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="6041" class="CatchallClause"> </a><a id="6042" class="CatchallClause Symbol">_)</a><a id="6044" class="CatchallClause"> </a><a id="6045" href="GUI.GUIFeatures.html#6045" class="CatchallClause Bound">s</a> <a id="6047" class="Symbol">=</a> <a id="6049" href="GUI.GUIFeatures.html#5777" class="Bound">oldV</a> <a id="6054" href="GUI.GUIFeatures.html#6038" class="Bound">f</a> <a id="6056" href="GUI.GUIFeatures.html#6045" class="Bound">s</a>


<a id="6060" class="Keyword">module</a> <a id="teaBase&#39;"></a><a id="6067" href="GUI.GUIFeatures.html#6067" class="Module">teaBase&#39;</a> <a id="6076" class="Symbol">(</a><a id="6077" href="GUI.GUIFeatures.html#6077" class="Bound">OtherFeatures</a> <a id="6091" class="Symbol">:</a> <a id="6093" class="PrimitiveType">Set</a><a id="6096" class="Symbol">)</a> <a id="6098" class="Keyword">where</a>
  <a id="6106" class="Keyword">open</a> <a id="6111" href="GUI.GUIFeatures.html#5152" class="Module">base&#39;</a> <a id="6117" class="Keyword">renaming</a> <a id="6126" class="Symbol">(</a><a id="6127" href="GUI.GUIFeatures.html#5207" class="Function">guiVendingMachine&#39;</a> <a id="6146" class="Symbol">to</a> <a id="6149" href="GUI.GUIFeatures.html#5207" class="Function">baseGUIVendingMachine</a><a id="6170" class="Symbol">;</a> <a id="6172" href="GUI.GUIFeatures.html#5166" class="Function">NewFeatures&#39;</a> <a id="6185" class="Symbol">to</a> <a id="6188" href="GUI.GUIFeatures.html#5166" class="Function">BaseFeatures</a><a id="6200" class="Symbol">)</a>
  <a id="6204" class="Keyword">open</a> <a id="6209" href="GUI.GUIFeatures.html#5409" class="Module">tea&#39;</a> <a id="6214" href="GUI.GUIFeatures.html#5166" class="Function">BaseFeatures</a> <a id="6227" href="GUI.GUIFeatures.html#5207" class="Function">baseGUIVendingMachine</a> <a id="6249" class="Keyword">public</a>



<a id="6259" class="Keyword">module</a> <a id="cancelTeaBase&#39;"></a><a id="6266" href="GUI.GUIFeatures.html#6266" class="Module">cancelTeaBase&#39;</a> <a id="6281" class="Symbol">(</a><a id="6282" href="GUI.GUIFeatures.html#6282" class="Bound">OtherFeatures</a> <a id="6296" class="Symbol">:</a> <a id="6298" class="PrimitiveType">Set</a><a id="6301" class="Symbol">)</a> <a id="6303" class="Keyword">where</a>
  <a id="6311" class="Keyword">open</a> <a id="6316" href="GUI.GUIFeatures.html#6067" class="Module">teaBase&#39;</a> <a id="6325" href="GUI.GUIFeatures.html#6282" class="Bound">OtherFeatures</a> <a id="6339" class="Keyword">renaming</a> <a id="6348" class="Symbol">(</a>guiVendingMachine&#39; <a id="6368" class="Symbol">to</a> teaBaseGUIVendingMachine<a id="6395" class="Symbol">;</a> NewFeatures&#39; <a id="6410" class="Symbol">to</a> TeaBaseFeatures<a id="6428" class="Symbol">)</a>
  <a id="6432" class="Keyword">open</a> <a id="6437" href="GUI.GUIFeatures.html#5732" class="Module">cancel&#39;</a> <a id="6445" href="GUI.GUIFeatures.html#5496" class="Function">TeaBaseFeatures</a> <a id="6461" href="GUI.GUIFeatures.html#5562" class="Function">teaBaseGUIVendingMachine</a>

</pre></body></html>