<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIExampleTestVers2</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">open</a> <a id="6" class="Keyword">import</a> <a id="13" href="Data.Bool.html" class="Module">Data.Bool</a>

<a id="24" class="Keyword">module</a> <a id="31" href="GUI.GUIExampleTestVers2.html" class="Module">GUI.GUIExampleTestVers2</a>   <a id="57" class="Keyword">where</a>

<a id="64" class="Comment">-- open import GUIgeneric.Prelude renaming (inj₁ to secondBtn; inj₂ to firstBtn)</a>

<a id="146" class="Comment">-- open import GUIgeneric.PreludeGUI renaming (WxColor to Color) hiding ( _&gt;&gt;_)</a>

<a id="227" class="Keyword">open</a> <a id="232" class="Keyword">import</a> <a id="239" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>
<a id="275" class="Keyword">open</a> <a id="280" class="Keyword">import</a> <a id="287" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html" class="Module">StateSizedIO.writingOOsUsingIOVers4ReaderMethods</a> <a id="336" class="Keyword">hiding</a> <a id="343" class="Symbol">(</a><a id="344" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#20924" class="Function">nˢ</a><a id="346" class="Symbol">)</a> <a id="348" class="Keyword">renaming</a><a id="356" class="Symbol">(</a><a id="357" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3601" class="InductiveConstructor">execˢⁱ</a> <a id="364" class="Symbol">to</a> <a id="367" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3601" class="InductiveConstructor">execᵢ</a> <a id="373" class="Symbol">;</a> <a id="375" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3684" class="InductiveConstructor">returnˢⁱ</a> <a id="384" class="Symbol">to</a> <a id="387" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3684" class="InductiveConstructor">returnᵢ</a><a id="394" class="Symbol">)</a>
<a id="396" class="Keyword">open</a> <a id="401" class="Keyword">import</a> <a id="408" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>
<a id="427" class="Keyword">open</a> <a id="432" class="Keyword">import</a> <a id="439" href="SizedIO.Console.html" class="Module">SizedIO.Console</a>
<a id="455" class="Keyword">open</a> <a id="460" class="Keyword">import</a> <a id="467" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="480" class="Keyword">renaming</a> <a id="489" class="Symbol">(</a><a id="490" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="493" class="Symbol">to</a> <a id="496" href="SizedIO.Base.html#540" class="Record">IO∞</a><a id="499" class="Symbol">;</a> <a id="501" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="505" class="Symbol">to</a> <a id="508" href="SizedIO.Base.html#681" class="Datatype">IO</a><a id="510" class="Symbol">)</a> <a id="512" class="Keyword">hiding</a> <a id="519" class="Symbol">(</a><a id="520" href="SizedIO.Base.html#1840" class="Function Operator">_&gt;&gt;_</a><a id="524" class="Symbol">)</a>

<a id="527" class="Keyword">open</a> <a id="532" class="Keyword">import</a> <a id="539" href="Data.String.html" class="Module">Data.String</a>
<a id="551" class="Keyword">open</a> <a id="556" class="Keyword">import</a> <a id="563" href="GUI.GUIExampleLib.html" class="Module">GUI.GUIExampleLib</a>

<a id="582" class="Keyword">open</a> <a id="587" class="Keyword">import</a> <a id="594" href="Data.Fin.html" class="Module">Data.Fin</a>

<a id="604" class="Keyword">open</a> <a id="609" class="Keyword">import</a> <a id="616" href="Size.html" class="Module">Size</a>
<a id="621" class="Keyword">open</a> <a id="626" class="Keyword">import</a> <a id="633" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="643" class="Keyword">open</a> <a id="648" class="Keyword">import</a> <a id="655" href="Data.Product.html" class="Module">Data.Product</a>

<a id="669" class="Comment">-- TODO later Properties of Buttons?</a>
<a id="706" class="Comment">--</a>

<a id="twoBtnGUI"></a><a id="710" href="GUI.GUIExampleTestVers2.html#710" class="Function">twoBtnGUI</a> <a id="720" class="Symbol">:</a> <a id="722" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
<a id="728" href="GUI.GUIExampleTestVers2.html#710" class="Function">twoBtnGUI</a> <a id="738" class="Symbol">=</a> <a id="740" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="750" class="String">&quot;OK&quot;</a> <a id="755" class="Symbol">(</a><a id="756" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="766" class="String">&quot;dummy&quot;</a> <a id="774" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a><a id="784" class="Symbol">)</a>

<a id="threeBtnGUI"></a><a id="787" href="GUI.GUIExampleTestVers2.html#787" class="Function">threeBtnGUI</a> <a id="799" class="Symbol">:</a> <a id="801" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
<a id="807" href="GUI.GUIExampleTestVers2.html#787" class="Function">threeBtnGUI</a> <a id="819" class="Symbol">=</a> <a id="821" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="831" class="String">&quot;OK&quot;</a> <a id="836" class="Symbol">(</a><a id="837" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="847" class="String">&quot;Chancel&quot;</a> <a id="857" class="Symbol">(</a><a id="858" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="868" class="String">&quot;dummy&quot;</a> <a id="876" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a><a id="886" class="Symbol">))</a>


<a id="putStrLine&#39;"></a><a id="891" href="GUI.GUIExampleTestVers2.html#891" class="Function">putStrLine&#39;</a> <a id="903" class="Symbol">:</a> <a id="905" class="Symbol">{</a><a id="906" href="GUI.GUIExampleTestVers2.html#906" class="Bound">A</a> <a id="908" class="Symbol">:</a> <a id="910" class="PrimitiveType">Set</a><a id="913" class="Symbol">}</a> <a id="915" class="Symbol">→</a> <a id="917" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="924" class="Symbol">→</a> <a id="926" class="Symbol">(</a><a id="927" href="GUI.GUIExampleTestVers2.html#927" class="Bound">f</a> <a id="929" class="Symbol">:</a> <a id="931" href="SizedIO.Base.html#540" class="Record">IO∞</a> <a id="935" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="944" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="946" href="GUI.GUIExampleTestVers2.html#906" class="Bound">A</a><a id="947" class="Symbol">)</a> <a id="949" class="Symbol">→</a>
           <a id="962" href="SizedIO.Base.html#681" class="Datatype">IO</a> <a id="965" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="974" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="976" href="GUI.GUIExampleTestVers2.html#906" class="Bound">A</a>
<a id="978" href="GUI.GUIExampleTestVers2.html#891" class="Function">putStrLine&#39;</a> <a id="990" href="GUI.GUIExampleTestVers2.html#990" class="Bound">s</a> <a id="992" href="GUI.GUIExampleTestVers2.html#992" class="Bound">f</a> <a id="994" class="Symbol">=</a> <a id="996" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="1002" class="Symbol">(</a><a id="1003" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a> <a id="1012" href="GUI.GUIExampleTestVers2.html#990" class="Bound">s</a><a id="1013" class="Symbol">)</a> <a id="1015" class="Symbol">(λ</a> <a id="1018" href="GUI.GUIExampleTestVers2.html#1018" class="Bound">_</a> <a id="1020" class="Symbol">→</a> <a id="1022" href="GUI.GUIExampleTestVers2.html#992" class="Bound">f</a><a id="1023" class="Symbol">)</a>

<a id="1026" class="Keyword">syntax</a> <a id="1033" href="GUI.GUIExampleTestVers2.html#891" class="Function">putStrLine&#39;</a> s f <a id="1049" class="Symbol">=</a> putStrLine s &gt;&gt; f

<a id="1070" class="Keyword">mutual</a>
 <a id="obj3Btnaux"></a><a id="1078" href="GUI.GUIExampleTestVers2.html#1078" class="Function">obj3Btnaux</a>  <a id="1090" class="Symbol">:</a> <a id="1092" class="Symbol">{</a><a id="1093" href="GUI.GUIExampleTestVers2.html#1093" class="Bound">i</a> <a id="1095" class="Symbol">:</a> <a id="1097" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="1101" class="Symbol">}{</a><a id="1103" href="GUI.GUIExampleTestVers2.html#1103" class="Bound">j</a> <a id="1105" class="Symbol">:</a> <a id="1107" href="Agda.Builtin.Size.html#146" class="Postulate Operator">Size&lt;</a> <a id="1113" href="GUI.GUIExampleTestVers2.html#1093" class="Bound">i</a><a id="1114" class="Symbol">}</a> <a id="1116" class="Symbol">→</a> <a id="1118" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1122" class="Symbol">{</a><a id="1123" href="GUI.GUIExampleTestVers2.html#1103" class="Bound">j</a><a id="1124" class="Symbol">}</a>
 <a id="1127" href="GUI.GUIExampleTestVers2.html#1078" class="Function">obj3Btnaux</a> <a id="1138" class="Symbol">{</a><a id="1139" href="GUI.GUIExampleTestVers2.html#1139" class="Bound">i</a><a id="1140" class="Symbol">}{</a><a id="1142" href="GUI.GUIExampleTestVers2.html#1142" class="Bound">j</a><a id="1143" class="Symbol">}</a> <a id="1145" class="Symbol">.</a><a id="1146" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a> <a id="1150" class="Symbol">=</a> <a id="1152" href="GUI.GUIExampleTestVers2.html#787" class="Function">threeBtnGUI</a>
 <a id="1165" href="GUI.GUIExampleTestVers2.html#1078" class="Function">obj3Btnaux</a> <a id="1176" class="Symbol">{</a><a id="1177" href="GUI.GUIExampleTestVers2.html#1177" class="Bound">i</a><a id="1178" class="Symbol">}{</a><a id="1180" href="GUI.GUIExampleTestVers2.html#1180" class="Bound">j</a><a id="1181" class="Symbol">}</a> <a id="1183" class="Symbol">.</a><a id="1184" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="1191" class="Symbol">=</a> <a id="1193" href="GUI.GUIExampleTestVers2.html#1208" class="Function">obj3Btn</a> <a id="1201" class="Symbol">{</a><a id="1202" href="GUI.GUIExampleTestVers2.html#1180" class="Bound">j</a><a id="1203" class="Symbol">}</a>


 <a id="obj3Btn"></a><a id="1208" href="GUI.GUIExampleTestVers2.html#1208" class="Function">obj3Btn</a> <a id="1216" class="Symbol">:</a> <a id="1218" class="Symbol">∀</a> <a id="1220" class="Symbol">{</a><a id="1221" href="GUI.GUIExampleTestVers2.html#1221" class="Bound">i</a><a id="1222" class="Symbol">}</a> <a id="1224" class="Symbol">→</a> <a id="1226" href="GUI.GUIDefinitions.html#1539" class="Function">GUIObj</a><a id="1232" class="Symbol">{</a><a id="1233" href="GUI.GUIExampleTestVers2.html#1221" class="Bound">i</a><a id="1234" class="Symbol">}</a> <a id="1236" href="GUI.GUIExampleTestVers2.html#787" class="Function">threeBtnGUI</a>
 <a id="1249" href="GUI.GUIExampleTestVers2.html#1208" class="Function">obj3Btn</a> <a id="1257" class="Symbol">(</a><a id="1258" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1262" class="Symbol">(</a><a id="1263" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1267" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="1271" class="Symbol">)</a> <a id="1273" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1275" class="Symbol">_)</a> <a id="1278" class="Symbol">=</a> <a id="1280" href="GUI.GUIExampleTestVers2.html#891" class="Function">putStrLine</a> <a id="1291" class="String">&quot;OK! Changing Gui!&quot;</a> <a id="1311" href="GUI.GUIExampleTestVers2.html#891" class="Function">&gt;&gt;</a>
                                    <a id="1350" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1357" class="Symbol">(</a><a id="1358" href="GUI.GUIDefinitions.html#1401" class="CoinductiveConstructor">guic</a> <a id="1363" href="GUI.GUIExampleTestVers2.html#710" class="Function">twoBtnGUI</a>  <a id="1374" href="GUI.GUIExampleTestVers2.html#1904" class="Function">obj2Btn</a><a id="1381" class="Symbol">)</a>
 <a id="1384" href="GUI.GUIExampleTestVers2.html#1208" class="Function">obj3Btn</a> <a id="1392" class="Symbol">{</a><a id="1393" href="GUI.GUIExampleTestVers2.html#1393" class="Bound">i</a><a id="1394" class="Symbol">}</a> <a id="1396" class="Symbol">{</a><a id="1397" href="GUI.GUIExampleTestVers2.html#1397" class="Bound">j</a><a id="1398" class="Symbol">}</a> <a id="1400" class="Symbol">(</a><a id="1401" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1405" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1410" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1412" class="Symbol">_)</a> <a id="1415" class="Symbol">=</a> <a id="1417" href="GUI.GUIExampleTestVers2.html#891" class="Function">putStrLine</a> <a id="1428" class="String">&quot;Cancel! No change!&quot;</a> <a id="1449" href="GUI.GUIExampleTestVers2.html#891" class="Function">&gt;&gt;</a>
                              <a id="1482" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1489" class="Symbol">(</a><a id="1490" href="GUI.GUIExampleTestVers2.html#1078" class="Function">obj3Btnaux</a> <a id="1501" class="Symbol">{</a><a id="1502" href="GUI.GUIExampleTestVers2.html#1393" class="Bound">i</a><a id="1503" class="Symbol">}</a> <a id="1505" class="Symbol">{</a><a id="1506" href="GUI.GUIExampleTestVers2.html#1397" class="Bound">j</a><a id="1507" class="Symbol">})</a> <a id="1510" class="Comment">-- (guic threeBtnGUI  (obj3Btn {j}))</a>
 <a id="1548" href="GUI.GUIExampleTestVers2.html#1208" class="Function">obj3Btn</a> <a id="1556" class="Symbol">{</a><a id="1557" href="GUI.GUIExampleTestVers2.html#1557" class="Bound">i</a><a id="1558" class="Symbol">}</a> <a id="1560" class="Symbol">{</a><a id="1561" href="GUI.GUIExampleTestVers2.html#1561" class="Bound">j</a><a id="1562" class="Symbol">}</a> <a id="1564" class="Symbol">(</a><a id="1565" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1570" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1572" class="Symbol">_)</a>  <a id="1576" class="Symbol">=</a> <a id="1578" href="GUI.GUIExampleTestVers2.html#891" class="Function">putStrLine</a> <a id="1589" class="String">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; zero button [NOT WORKING]&quot;</a> <a id="1629" href="GUI.GUIExampleTestVers2.html#891" class="Function">&gt;&gt;</a>
                               <a id="1663" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1670" class="Symbol">(</a><a id="1671" href="GUI.GUIExampleTestVers2.html#1078" class="Function">obj3Btnaux</a> <a id="1682" class="Symbol">{</a><a id="1683" href="GUI.GUIExampleTestVers2.html#1557" class="Bound">i</a><a id="1684" class="Symbol">}</a> <a id="1686" class="Symbol">{</a><a id="1687" href="GUI.GUIExampleTestVers2.html#1561" class="Bound">j</a><a id="1688" class="Symbol">})</a> <a id="1691" class="Comment">-- return (guic threeBtnGUI  ({!obj3Btn {j}!}))</a>

 <a id="1741" href="GUI.GUIExampleTestVers2.html#1208" class="Function">obj3Btn</a> <a id="1749" class="Symbol">(</a><a id="1750" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1754" class="Symbol">(</a><a id="1755" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1759" class="Symbol">(</a><a id="1760" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1764" class="Symbol">()))</a> <a id="1769" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1771" class="Symbol">_)</a>

 <a id="obj2Btnaux"></a><a id="1776" href="GUI.GUIExampleTestVers2.html#1776" class="Function">obj2Btnaux</a>  <a id="1788" class="Symbol">:</a> <a id="1790" class="Symbol">{</a><a id="1791" href="GUI.GUIExampleTestVers2.html#1791" class="Bound">i</a> <a id="1793" class="Symbol">:</a> <a id="1795" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="1799" class="Symbol">}{</a><a id="1801" href="GUI.GUIExampleTestVers2.html#1801" class="Bound">j</a> <a id="1803" class="Symbol">:</a> <a id="1805" href="Agda.Builtin.Size.html#146" class="Postulate Operator">Size&lt;</a> <a id="1811" href="GUI.GUIExampleTestVers2.html#1791" class="Bound">i</a><a id="1812" class="Symbol">}</a> <a id="1814" class="Symbol">→</a> <a id="1816" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1820" class="Symbol">{</a><a id="1821" href="GUI.GUIExampleTestVers2.html#1801" class="Bound">j</a><a id="1822" class="Symbol">}</a> 
 <a id="1826" href="GUI.GUIExampleTestVers2.html#1776" class="Function">obj2Btnaux</a> <a id="1837" class="Symbol">{</a><a id="1838" href="GUI.GUIExampleTestVers2.html#1838" class="Bound">i</a><a id="1839" class="Symbol">}{</a><a id="1841" href="GUI.GUIExampleTestVers2.html#1841" class="Bound">j</a><a id="1842" class="Symbol">}</a> <a id="1844" class="Symbol">.</a><a id="1845" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a> <a id="1849" class="Symbol">=</a> <a id="1851" href="GUI.GUIExampleTestVers2.html#710" class="Function">twoBtnGUI</a>
 <a id="1862" href="GUI.GUIExampleTestVers2.html#1776" class="Function">obj2Btnaux</a> <a id="1873" class="Symbol">{</a><a id="1874" href="GUI.GUIExampleTestVers2.html#1874" class="Bound">i</a><a id="1875" class="Symbol">}{</a><a id="1877" href="GUI.GUIExampleTestVers2.html#1877" class="Bound">j</a><a id="1878" class="Symbol">}</a> <a id="1880" class="Symbol">.</a><a id="1881" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="1888" class="Symbol">=</a> <a id="1890" href="GUI.GUIExampleTestVers2.html#1904" class="Function">obj2Btn</a> <a id="1898" class="Symbol">{</a><a id="1899" href="GUI.GUIExampleTestVers2.html#1877" class="Bound">j</a><a id="1900" class="Symbol">}</a>

 <a id="obj2Btn"></a><a id="1904" href="GUI.GUIExampleTestVers2.html#1904" class="Function">obj2Btn</a> <a id="1912" class="Symbol">:</a> <a id="1914" class="Symbol">∀</a> <a id="1916" class="Symbol">{</a><a id="1917" href="GUI.GUIExampleTestVers2.html#1917" class="Bound">i</a><a id="1918" class="Symbol">}</a> <a id="1920" class="Symbol">→</a> <a id="1922" href="GUI.GUIDefinitions.html#1539" class="Function">GUIObj</a> <a id="1929" class="Symbol">{</a><a id="1930" href="GUI.GUIExampleTestVers2.html#1917" class="Bound">i</a><a id="1931" class="Symbol">}</a> <a id="1933" href="GUI.GUIExampleTestVers2.html#710" class="Function">twoBtnGUI</a>
 <a id="1944" href="GUI.GUIExampleTestVers2.html#1904" class="Function">obj2Btn</a> <a id="1952" class="Symbol">(</a><a id="1953" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1958" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1960" class="Symbol">_)</a> <a id="1963" class="Symbol">=</a> <a id="1965" href="GUI.GUIExampleTestVers2.html#891" class="Function">putStrLine</a> <a id="1976" class="String">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; zero button [NOT WORKING]&quot;</a> <a id="2016" href="GUI.GUIExampleTestVers2.html#891" class="Function">&gt;&gt;</a>
                        <a id="2043" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="2050" href="GUI.GUIExampleTestVers2.html#1776" class="Function">obj2Btnaux</a>
 <a id="2062" href="GUI.GUIExampleTestVers2.html#1904" class="Function">obj2Btn</a> <a id="2070" class="Symbol">(</a><a id="2071" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2075" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="2080" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2082" class="Symbol">_)</a> <a id="2085" class="Symbol">=</a> <a id="2087" href="GUI.GUIExampleTestVers2.html#891" class="Function">putStrLine</a> <a id="2098" class="String">&quot;OK! Changing Gui!&quot;</a> <a id="2118" href="GUI.GUIExampleTestVers2.html#891" class="Function">&gt;&gt;</a>
                          <a id="2147" href="SizedIO.Base.html#1288" class="Function">return</a>    <a id="2157" href="GUI.GUIExampleTestVers2.html#1776" class="Function">obj2Btnaux</a>
 <a id="2169" href="GUI.GUIExampleTestVers2.html#1904" class="Function">obj2Btn</a> <a id="2177" class="Symbol">(</a><a id="2178" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2182" class="Symbol">(</a><a id="2183" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2187" class="Symbol">())</a><a id="2190" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2192" class="Symbol">_</a> <a id="2194" class="Symbol">)</a>

</pre></body></html>