<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesPart3</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="GUI.GUIFeaturesPart3.html" class="Module">GUI.GUIFeaturesPart3</a> <a id="29" class="Keyword">where</a>

<a id="36" class="Keyword">open</a> <a id="41" class="Keyword">import</a> <a id="48" href="Size.html" class="Module">Size</a>
<a id="53" class="Keyword">open</a> <a id="58" class="Keyword">import</a> <a id="65" href="Function.html" class="Module">Function</a>

<a id="75" class="Keyword">open</a> <a id="80" class="Keyword">import</a> <a id="87" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="97" class="Keyword">open</a> <a id="102" class="Keyword">import</a> <a id="109" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="118" class="Keyword">open</a> <a id="123" class="Keyword">import</a> <a id="130" href="Data.Product.html" class="Module">Data.Product</a>

<a id="144" class="Keyword">open</a> <a id="149" class="Keyword">import</a> <a id="156" href="NativeIO.html" class="Module">NativeIO</a>
<a id="165" class="Keyword">open</a> <a id="170" class="Keyword">import</a> <a id="177" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="190" class="Keyword">renaming</a> <a id="199" class="Symbol">(</a><a id="200" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="203" class="Symbol">to</a> <a id="206" href="SizedIO.Base.html#540" class="Record">IO∞</a><a id="209" class="Symbol">;</a> <a id="211" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="215" class="Symbol">to</a> <a id="218" href="SizedIO.Base.html#681" class="Datatype">IO</a><a id="220" class="Symbol">)</a> <a id="222" class="Keyword">hiding</a> <a id="229" class="Symbol">(</a><a id="230" href="SizedIO.Base.html#1730" class="Function Operator">_&gt;&gt;=_</a> <a id="236" class="Symbol">;</a> <a id="238" href="SizedIO.Base.html#1840" class="Function Operator">_&gt;&gt;_</a> <a id="243" class="Symbol">;</a> <a id="245" href="SizedIO.Base.html#1288" class="Function">return</a><a id="251" class="Symbol">)</a>
<a id="253" class="Keyword">open</a> <a id="258" class="Keyword">import</a> <a id="265" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="281" class="Keyword">using</a> <a id="287" class="Symbol">(</a><a id="288" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="296" class="Symbol">)</a>
<a id="298" class="Keyword">open</a> <a id="303" class="Keyword">import</a> <a id="310" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>


<a id="348" class="Comment">--</a>
<a id="351" class="Comment">-- This is the main code about the Feature Machines:</a>
<a id="404" class="Comment">--</a>
<a id="407" class="Keyword">open</a> <a id="412" class="Keyword">import</a> <a id="419" href="GUI.GUIFeatures.html" class="Module">GUI.GUIFeatures</a> <a id="435" class="Keyword">hiding</a> <a id="442" class="Symbol">(</a><a id="443" href="GUI.GUIFeatures.html#1091" class="Function">base</a><a id="447" class="Symbol">)</a>
<a id="449" class="Keyword">open</a> <a id="454" class="Keyword">import</a> <a id="461" href="GUI.GUIFeaturesPart2.html" class="Module">GUI.GUIFeaturesPart2</a>

<a id="483" class="Keyword">open</a> <a id="488" class="Keyword">import</a> <a id="495" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>

<a id="515" class="Keyword">open</a> <a id="520" class="Keyword">import</a> <a id="527" href="GUI.GUICompilationFeatures.html" class="Module">GUI.GUICompilationFeatures</a> <a id="554" class="Keyword">using</a> <a id="560" class="Symbol">(</a><a id="561" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a><a id="577" class="Symbol">)</a>




<a id="lift⊎3"></a><a id="583" href="GUI.GUIFeaturesPart3.html#583" class="Function">lift⊎3</a>  <a id="591" class="Symbol">:</a> <a id="593" class="Symbol">{</a><a id="594" href="GUI.GUIFeaturesPart3.html#594" class="Bound">A</a> <a id="596" href="GUI.GUIFeaturesPart3.html#596" class="Bound">B</a> <a id="598" href="GUI.GUIFeaturesPart3.html#598" class="Bound">C</a> <a id="600" class="Symbol">:</a> <a id="602" class="PrimitiveType">Set</a><a id="605" class="Symbol">}</a> <a id="607" class="Symbol">→</a> <a id="609" href="GUI.GUIFeaturesPart3.html#594" class="Bound">A</a> <a id="611" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="613" href="GUI.GUIFeaturesPart3.html#596" class="Bound">B</a> <a id="615" class="Symbol">→</a> <a id="617" href="GUI.GUIFeaturesPart3.html#594" class="Bound">A</a> <a id="619" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="621" href="GUI.GUIFeaturesPart3.html#596" class="Bound">B</a> <a id="623" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="625" href="GUI.GUIFeaturesPart3.html#598" class="Bound">C</a>
<a id="627" href="GUI.GUIFeaturesPart3.html#583" class="Function">lift⊎3</a> <a id="634" class="Symbol">(</a><a id="635" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="640" href="GUI.GUIFeaturesPart3.html#640" class="Bound">x</a><a id="641" class="Symbol">)</a> <a id="643" class="Symbol">=</a> <a id="645" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="650" href="GUI.GUIFeaturesPart3.html#640" class="Bound">x</a>
<a id="652" href="GUI.GUIFeaturesPart3.html#583" class="Function">lift⊎3</a> <a id="659" class="Symbol">(</a><a id="660" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="665" href="GUI.GUIFeaturesPart3.html#665" class="Bound">y</a><a id="666" class="Symbol">)</a> <a id="668" class="Symbol">=</a> <a id="670" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="675" class="Symbol">(</a><a id="676" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="681" href="GUI.GUIFeaturesPart3.html#665" class="Bound">y</a><a id="682" class="Symbol">)</a>


<a id="mapStateMachineHandl"></a><a id="686" href="GUI.GUIFeaturesPart3.html#686" class="Function">mapStateMachineHandl</a> <a id="707" class="Symbol">:</a> <a id="709" class="Symbol">{</a><a id="710" href="GUI.GUIFeaturesPart3.html#710" class="Bound">S</a> <a id="712" href="GUI.GUIFeaturesPart3.html#712" class="Bound">S&#39;</a> <a id="715" class="Symbol">:</a> <a id="717" class="PrimitiveType">Set</a><a id="720" class="Symbol">}(</a><a id="722" href="GUI.GUIFeaturesPart3.html#722" class="Bound">f</a> <a id="724" class="Symbol">:</a> <a id="726" href="GUI.GUIFeaturesPart3.html#710" class="Bound">S</a> <a id="728" class="Symbol">→</a> <a id="730" href="GUI.GUIFeaturesPart3.html#712" class="Bound">S&#39;</a><a id="732" class="Symbol">)</a>
                       <a id="757" class="Symbol">(</a><a id="758" href="GUI.GUIFeaturesPart3.html#758" class="Bound">p</a> <a id="760" class="Symbol">:</a> <a id="762" href="SizedIO.Base.html#681" class="Datatype">IO</a> <a id="765" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="774" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="776" href="GUI.GUIFeaturesPart3.html#710" class="Bound">S</a><a id="777" class="Symbol">)</a>
                       <a id="802" class="Symbol">→</a> <a id="804" href="SizedIO.Base.html#681" class="Datatype">IO</a> <a id="807" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="816" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="818" href="GUI.GUIFeaturesPart3.html#712" class="Bound">S&#39;</a>
<a id="821" href="GUI.GUIFeaturesPart3.html#686" class="Function">mapStateMachineHandl</a> <a id="842" href="GUI.GUIFeaturesPart3.html#842" class="Bound">f</a> <a id="844" href="GUI.GUIFeaturesPart3.html#844" class="Bound">p</a> <a id="846" class="Symbol">=</a> <a id="848" href="SizedIO.Base.html#3836" class="Function">mapIO&#39;</a> <a id="855" href="GUI.GUIFeaturesPart3.html#842" class="Bound">f</a> <a id="857" href="GUI.GUIFeaturesPart3.html#844" class="Bound">p</a>


<a id="mapSMachineState"></a><a id="861" href="GUI.GUIFeaturesPart3.html#861" class="Function">mapSMachineState</a> <a id="878" class="Symbol">:</a> <a id="880" class="Symbol">{</a><a id="881" href="GUI.GUIFeaturesPart3.html#881" class="Bound">S</a> <a id="883" href="GUI.GUIFeaturesPart3.html#883" class="Bound">S&#39;</a> <a id="886" class="Symbol">:</a> <a id="888" class="PrimitiveType">Set</a><a id="891" class="Symbol">}(</a><a id="893" href="GUI.GUIFeaturesPart3.html#893" class="Bound">f</a> <a id="895" class="Symbol">:</a> <a id="897" href="GUI.GUIFeaturesPart3.html#881" class="Bound">S</a> <a id="899" class="Symbol">→</a> <a id="901" href="GUI.GUIFeaturesPart3.html#883" class="Bound">S&#39;</a><a id="903" class="Symbol">)(</a><a id="905" href="GUI.GUIFeaturesPart3.html#905" class="Bound">sm</a> <a id="908" class="Symbol">:</a> <a id="910" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="924" href="GUI.GUIFeaturesPart3.html#881" class="Bound">S</a><a id="925" class="Symbol">)</a>
                    <a id="947" class="Symbol">→</a> <a id="949" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="963" href="GUI.GUIFeaturesPart3.html#883" class="Bound">S&#39;</a>
<a id="966" href="GUI.GUIFeaturesPart3.html#861" class="Function">mapSMachineState</a> <a id="983" href="GUI.GUIFeaturesPart3.html#983" class="Bound">f</a> <a id="985" href="GUI.GUIFeaturesPart3.html#985" class="Bound">sm</a> <a id="988" class="Symbol">.</a><a id="989" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a> <a id="993" class="Symbol">=</a> <a id="995" href="GUI.GUIFeaturesPart3.html#985" class="Bound">sm</a> <a id="998" class="Symbol">.</a><a id="999" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a>
<a id="1003" href="GUI.GUIFeaturesPart3.html#861" class="Function">mapSMachineState</a> <a id="1020" href="GUI.GUIFeaturesPart3.html#1020" class="Bound">f</a> <a id="1022" href="GUI.GUIFeaturesPart3.html#1022" class="Bound">sm</a> <a id="1025" class="Symbol">.</a><a id="1026" href="GUI.GUIFeaturesPart2.html#852" class="Field">handlSM</a> <a id="1034" href="GUI.GUIFeaturesPart3.html#1034" class="Bound">m</a> <a id="1036" class="Symbol">=</a> <a id="1038" href="GUI.GUIFeaturesPart3.html#686" class="Function">mapStateMachineHandl</a> <a id="1059" href="GUI.GUIFeaturesPart3.html#1020" class="Bound">f</a> <a id="1061" class="Symbol">(</a><a id="1062" href="GUI.GUIFeaturesPart3.html#1022" class="Bound">sm</a> <a id="1065" class="Symbol">.</a><a id="1066" href="GUI.GUIFeaturesPart2.html#852" class="Field">handlSM</a> <a id="1074" href="GUI.GUIFeaturesPart3.html#1034" class="Bound">m</a><a id="1075" class="Symbol">)</a>



<a id="mapFMachineHandle"></a><a id="1080" href="GUI.GUIFeaturesPart3.html#1080" class="Function">mapFMachineHandle</a> <a id="1098" class="Symbol">:</a> <a id="1100" class="Symbol">{</a><a id="1101" href="GUI.GUIFeaturesPart3.html#1101" class="Bound">A</a> <a id="1103" href="GUI.GUIFeaturesPart3.html#1103" class="Bound">B</a> <a id="1105" href="GUI.GUIFeaturesPart3.html#1105" class="Bound">C</a> <a id="1107" class="Symbol">:</a> <a id="1109" class="PrimitiveType">Set</a><a id="1112" class="Symbol">}</a>
                          <a id="1140" class="Symbol">(</a><a id="1141" href="GUI.GUIFeaturesPart3.html#1141" class="Bound">a</a> <a id="1143" class="Symbol">:</a> <a id="1145" href="GUI.GUIFeaturesPart3.html#1101" class="Bound">A</a> <a id="1147" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1149" href="GUI.GUIFeaturesPart3.html#1103" class="Bound">B</a><a id="1150" class="Symbol">)(</a><a id="1152" href="GUI.GUIFeaturesPart3.html#1152" class="Bound">sm</a> <a id="1155" class="Symbol">:</a> <a id="1157" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="1171" class="Symbol">(</a><a id="1172" href="GUI.GUIFeaturesPart3.html#1101" class="Bound">A</a> <a id="1174" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1176" href="GUI.GUIFeaturesPart3.html#1103" class="Bound">B</a><a id="1177" class="Symbol">))</a>
                          <a id="1206" class="Symbol">→</a> <a id="1208" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="1222" class="Symbol">(</a><a id="1223" href="GUI.GUIFeaturesPart3.html#1101" class="Bound">A</a> <a id="1225" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1227" href="GUI.GUIFeaturesPart3.html#1103" class="Bound">B</a> <a id="1229" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1231" href="GUI.GUIFeaturesPart3.html#1105" class="Bound">C</a><a id="1232" class="Symbol">)</a> <a id="1234" class="Comment">{-(lift⊎3 a)-}</a>
<a id="1249" href="GUI.GUIFeaturesPart3.html#1080" class="Function">mapFMachineHandle</a> <a id="1267" href="GUI.GUIFeaturesPart3.html#1267" class="Bound">a</a> <a id="1269" href="GUI.GUIFeaturesPart3.html#1269" class="Bound">sm</a> <a id="1272" class="Symbol">=</a> <a id="1274" href="GUI.GUIFeaturesPart3.html#861" class="Function">mapSMachineState</a> <a id="1291" href="GUI.GUIFeaturesPart3.html#583" class="Function">lift⊎3</a> <a id="1298" class="Comment">{-a-}</a> <a id="1304" href="GUI.GUIFeaturesPart3.html#1269" class="Bound">sm</a>

<a id="mapIOFeatureM"></a><a id="1308" href="GUI.GUIFeaturesPart3.html#1308" class="Function">mapIOFeatureM</a> <a id="1322" class="Symbol">:</a> <a id="1324" class="Symbol">{</a><a id="1325" href="GUI.GUIFeaturesPart3.html#1325" class="Bound">A</a> <a id="1327" href="GUI.GUIFeaturesPart3.html#1327" class="Bound">B</a> <a id="1329" href="GUI.GUIFeaturesPart3.html#1329" class="Bound">C</a> <a id="1331" class="Symbol">:</a> <a id="1333" class="PrimitiveType">Set</a><a id="1336" class="Symbol">}</a>
            <a id="1350" class="Symbol">→</a> <a id="1352" href="SizedIO.Base.html#681" class="Datatype">IO</a> <a id="1355" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="1364" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="1366" class="Symbol">(</a><a id="1367" href="GUI.GUIFeaturesPart3.html#1325" class="Bound">A</a> <a id="1369" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1371" href="GUI.GUIFeaturesPart3.html#1327" class="Bound">B</a><a id="1372" class="Symbol">)</a>
            <a id="1386" class="Symbol">→</a> <a id="1388" href="SizedIO.Base.html#681" class="Datatype">IO</a> <a id="1391" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="1400" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="1402" class="Symbol">(</a><a id="1403" href="GUI.GUIFeaturesPart3.html#1325" class="Bound">A</a> <a id="1405" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1407" href="GUI.GUIFeaturesPart3.html#1327" class="Bound">B</a> <a id="1409" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1411" href="GUI.GUIFeaturesPart3.html#1329" class="Bound">C</a><a id="1412" class="Symbol">)</a>
<a id="1414" href="GUI.GUIFeaturesPart3.html#1308" class="Function">mapIOFeatureM</a> <a id="1428" href="GUI.GUIFeaturesPart3.html#1428" class="Bound">p</a> <a id="1430" class="Symbol">=</a> <a id="1432" href="SizedIO.Base.html#3836" class="Function">mapIO&#39;</a> <a id="1439" href="GUI.GUIFeaturesPart3.html#583" class="Function">lift⊎3</a> <a id="1446" href="GUI.GUIFeaturesPart3.html#1428" class="Bound">p</a>


<a id="Cancel"></a><a id="1450" href="GUI.GUIFeaturesPart3.html#1450" class="Function">Cancel</a> <a id="1457" class="Symbol">:</a> <a id="1459" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="1468" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="1475" class="Symbol">→</a> <a id="1477" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="1486" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="1493" href="GUI.GUIFeaturesPart3.html#1450" class="Function">Cancel</a> <a id="1500" href="GUI.GUIFeaturesPart3.html#1500" class="Bound">vm</a> <a id="1503" class="Symbol">.</a><a id="1504" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="1513" class="Symbol">=</a> <a id="1515" href="GUI.GUIFeaturesPart3.html#1500" class="Bound">vm</a> <a id="1518" class="Symbol">.</a><a id="1519" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="1528" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1530" href="GUI.GUIFeatures.html#753" class="Datatype">FeatureCancel</a>
<a id="1544" href="GUI.GUIFeaturesPart3.html#1450" class="Function">Cancel</a> <a id="1551" href="GUI.GUIFeaturesPart3.html#1551" class="Bound">vm</a> <a id="1554" class="Symbol">.</a><a id="1555" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>  <a id="1566" class="Symbol">=</a> <a id="1568" href="GUI.GUIFeaturesPart3.html#1551" class="Bound">vm</a> <a id="1571" class="Symbol">.</a><a id="1572" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="1582" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1584" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="1586" href="GUI.GUIFeaturesPart3.html#1450" class="Function">Cancel</a> <a id="1593" href="GUI.GUIFeaturesPart3.html#1593" class="Bound">vm</a> <a id="1596" class="Symbol">.</a><a id="1597" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1602" class="Symbol">(</a><a id="1603" href="GUI.GUIFeaturesPart3.html#1603" class="Bound">f</a> <a id="1605" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1607" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="1616" class="Symbol">)</a> <a id="1618" class="Symbol">(</a><a id="1619" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1624" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="1626" class="Symbol">)</a> <a id="1628" class="Symbol">=</a>
      <a id="1636" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a> <a id="1656" class="Symbol">(</a><a id="1657" href="GUI.GUIFeaturesPart3.html#1080" class="Function">mapFMachineHandle</a> <a id="1675" class="Symbol">(</a><a id="1676" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1681" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="1683" class="Symbol">)</a> <a id="1685" class="Symbol">(</a><a id="1686" href="GUI.GUIFeaturesPart3.html#1593" class="Bound">vm</a> <a id="1689" class="Symbol">.</a><a id="1690" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1695" href="GUI.GUIFeaturesPart3.html#1603" class="Bound">f</a> <a id="1697" class="Symbol">(</a><a id="1698" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1703" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="1705" class="Symbol">)))</a>
                          <a id="1735" class="String">&quot;Cancel&quot;</a> <a id="1744" class="Symbol">((</a><a id="1746" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1751" class="Symbol">(</a><a id="1752" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1757" class="Symbol">_)))</a>
<a id="1762" href="GUI.GUIFeaturesPart3.html#1450" class="CatchallClause Function">Cancel</a><a id="1768" class="CatchallClause"> </a><a id="1769" href="GUI.GUIFeaturesPart3.html#1769" class="CatchallClause Bound">vm</a><a id="1771" class="CatchallClause"> </a><a id="1772" class="CatchallClause Symbol">.</a><a id="1773" href="GUI.GUIFeaturesPart2.html#1313" class="CatchallClause Field">GUIF</a><a id="1777" class="CatchallClause"> </a><a id="1778" class="CatchallClause Symbol">(</a><a id="1779" href="GUI.GUIFeaturesPart3.html#1779" class="CatchallClause Bound">f</a><a id="1780" class="CatchallClause"> </a><a id="1781" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="1782" class="CatchallClause"> </a><a id="1783" class="CatchallClause Symbol">_)</a><a id="1785" class="CatchallClause"> </a><a id="1786" class="CatchallClause Symbol">(</a><a id="1787" href="Data.Sum.Base.html#470" class="CatchallClause InductiveConstructor">inj₁</a><a id="1791" class="CatchallClause"> </a><a id="1792" href="GUI.GUIFeaturesPart3.html#1792" class="CatchallClause Bound">s</a><a id="1793" class="CatchallClause Symbol">)</a> <a id="1795" class="Symbol">=</a> <a id="1797" href="GUI.GUIFeaturesPart3.html#1080" class="Function">mapFMachineHandle</a> <a id="1815" class="Symbol">(</a><a id="1816" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1821" href="GUI.GUIFeaturesPart3.html#1792" class="Bound">s</a><a id="1822" class="Symbol">)</a> <a id="1824" class="Symbol">(</a><a id="1825" href="GUI.GUIFeaturesPart3.html#1769" class="Bound">vm</a> <a id="1828" class="Symbol">.</a><a id="1829" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1834" href="GUI.GUIFeaturesPart3.html#1779" class="Bound">f</a> <a id="1836" class="Symbol">(</a><a id="1837" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1842" href="GUI.GUIFeaturesPart3.html#1792" class="Bound">s</a><a id="1843" class="Symbol">))</a>
<a id="1846" href="GUI.GUIFeaturesPart3.html#1450" class="CatchallClause Function">Cancel</a><a id="1852" class="CatchallClause"> </a><a id="1853" href="GUI.GUIFeaturesPart3.html#1853" class="CatchallClause Bound">vm</a><a id="1855" class="CatchallClause"> </a><a id="1856" class="CatchallClause Symbol">.</a><a id="1857" href="GUI.GUIFeaturesPart2.html#1313" class="CatchallClause Field">GUIF</a><a id="1861" class="CatchallClause"> </a><a id="1862" class="CatchallClause Symbol">(</a><a id="1863" href="GUI.GUIFeaturesPart3.html#1863" class="CatchallClause Bound">f</a><a id="1864" class="CatchallClause"> </a><a id="1865" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="1866" class="CatchallClause"> </a><a id="1867" class="CatchallClause Symbol">_)</a><a id="1869" class="CatchallClause"> </a><a id="1870" class="CatchallClause Symbol">(</a><a id="1871" href="Data.Sum.Base.html#495" class="CatchallClause InductiveConstructor">inj₂</a><a id="1875" class="CatchallClause"> </a><a id="1876" class="CatchallClause Symbol">(</a><a id="1877" href="Data.Sum.Base.html#470" class="CatchallClause InductiveConstructor">inj₁</a><a id="1881" class="CatchallClause"> </a><a id="1882" href="GUI.GUIFeaturesPart3.html#1882" class="CatchallClause Bound">x</a><a id="1883" class="CatchallClause Symbol">))</a> <a id="1886" class="Symbol">=</a> <a id="1888" href="GUI.GUIFeaturesPart3.html#1080" class="Function">mapFMachineHandle</a> <a id="1906" class="Symbol">(</a><a id="1907" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1912" href="GUI.GUIFeaturesPart3.html#1882" class="Bound">x</a><a id="1913" class="Symbol">)</a> <a id="1915" class="Symbol">(</a><a id="1916" href="GUI.GUIFeaturesPart3.html#1853" class="Bound">vm</a> <a id="1919" class="Symbol">.</a><a id="1920" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1925" href="GUI.GUIFeaturesPart3.html#1863" class="Bound">f</a> <a id="1927" class="Symbol">(</a><a id="1928" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1933" href="GUI.GUIFeaturesPart3.html#1882" class="Bound">x</a><a id="1934" class="Symbol">))</a>

<a id="1938" class="Comment">-- neuer Zustand</a>
<a id="1955" class="Comment">-- nachfolge Zustand s0</a>
<a id="1979" href="GUI.GUIFeaturesPart3.html#1450" class="CatchallClause Function">Cancel</a><a id="1985" class="CatchallClause"> </a><a id="1986" href="GUI.GUIFeaturesPart3.html#1986" class="CatchallClause Bound">vm</a><a id="1988" class="CatchallClause"> </a><a id="1989" class="CatchallClause Symbol">.</a><a id="1990" href="GUI.GUIFeaturesPart2.html#1313" class="CatchallClause Field">GUIF</a><a id="1994" class="CatchallClause"> </a><a id="1995" class="CatchallClause Symbol">(</a><a id="1996" href="GUI.GUIFeaturesPart3.html#1996" class="CatchallClause Bound">f</a><a id="1997" class="CatchallClause"> </a><a id="1998" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="1999" class="CatchallClause"> </a><a id="2000" class="CatchallClause Symbol">_)</a><a id="2002" class="CatchallClause"> </a><a id="2003" class="CatchallClause Symbol">(</a><a id="2004" href="Data.Sum.Base.html#495" class="CatchallClause InductiveConstructor">inj₂</a><a id="2008" class="CatchallClause"> </a><a id="2009" class="CatchallClause Symbol">(</a><a id="2010" href="Data.Sum.Base.html#495" class="CatchallClause InductiveConstructor">inj₂</a><a id="2014" class="CatchallClause"> </a><a id="2015" class="CatchallClause Symbol">_))</a> <a id="2019" class="Symbol">=</a> <a id="2021" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="2035" class="String">&quot;Intermediate&quot;</a> <a id="2050" class="Symbol">(</a><a id="2051" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2056" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a><a id="2058" class="Symbol">)</a>



<a id="Tea"></a><a id="2063" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="2067" class="Symbol">:</a> <a id="2069" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2078" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="2085" class="Symbol">→</a> <a id="2087" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2096" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="2103" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="2107" href="GUI.GUIFeaturesPart3.html#2107" class="Bound">vm</a> <a id="2110" class="Symbol">.</a><a id="2111" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="2120" class="Symbol">=</a> <a id="2122" href="GUI.GUIFeaturesPart3.html#2107" class="Bound">vm</a> <a id="2125" class="Symbol">.</a><a id="2126" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="2135" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2137" href="GUI.GUIFeatures.html#635" class="Datatype">FeatureTea</a>
<a id="2148" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="2152" href="GUI.GUIFeaturesPart3.html#2152" class="Bound">vm</a> <a id="2155" class="Symbol">.</a><a id="2156" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>  <a id="2167" class="Symbol">=</a> <a id="2169" href="GUI.GUIFeaturesPart3.html#2152" class="Bound">vm</a> <a id="2172" class="Symbol">.</a><a id="2173" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="2183" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2185" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="2187" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="2191" href="GUI.GUIFeaturesPart3.html#2191" class="Bound">vm</a> <a id="2194" class="Symbol">.</a><a id="2195" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2200" class="Symbol">(</a><a id="2201" href="GUI.GUIFeaturesPart3.html#2201" class="Bound">f</a> <a id="2203" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2205" href="GUI.GUIFeaturesPart3.html#2205" class="Bound">yeTea</a><a id="2210" class="Symbol">)</a> <a id="2212" class="Symbol">(</a><a id="2213" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2218" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a><a id="2220" class="Symbol">)</a> <a id="2222" class="Symbol">=</a>
      <a id="2230" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a> <a id="2250" class="Symbol">(</a><a id="2251" href="GUI.GUIFeaturesPart3.html#1080" class="Function">mapFMachineHandle</a> <a id="2269" class="Symbol">(</a><a id="2270" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2275" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a><a id="2277" class="Symbol">)</a> <a id="2279" class="Symbol">(</a><a id="2280" href="GUI.GUIFeaturesPart3.html#2191" class="Bound">vm</a> <a id="2283" class="Symbol">.</a><a id="2284" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2289" href="GUI.GUIFeaturesPart3.html#2201" class="Bound">f</a> <a id="2291" class="Symbol">(</a><a id="2292" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2297" href="GUI.GUIFeatures.html#561" class="InductiveConstructor">s2</a><a id="2299" class="Symbol">)))</a>
                          <a id="2329" class="String">&quot;Tea&quot;</a> <a id="2335" class="Symbol">(</a><a id="2336" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2341" class="Symbol">(</a><a id="2342" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2347" class="Symbol">_))</a>
<a id="2351" href="GUI.GUIFeaturesPart3.html#2063" class="CatchallClause Function">Tea</a><a id="2354" class="CatchallClause"> </a><a id="2355" href="GUI.GUIFeaturesPart3.html#2355" class="CatchallClause Bound">vm</a><a id="2357" class="CatchallClause"> </a><a id="2358" class="CatchallClause Symbol">.</a><a id="2359" href="GUI.GUIFeaturesPart2.html#1313" class="CatchallClause Field">GUIF</a><a id="2363" class="CatchallClause"> </a><a id="2364" class="CatchallClause Symbol">(</a><a id="2365" href="GUI.GUIFeaturesPart3.html#2365" class="CatchallClause Bound">f</a><a id="2366" class="CatchallClause"> </a><a id="2367" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="2368" class="CatchallClause"> </a><a id="2369" class="CatchallClause Symbol">_)</a><a id="2371" class="CatchallClause"> </a><a id="2372" class="CatchallClause Symbol">(</a><a id="2373" href="Data.Sum.Base.html#470" class="CatchallClause InductiveConstructor">inj₁</a><a id="2377" class="CatchallClause"> </a><a id="2378" href="GUI.GUIFeaturesPart3.html#2378" class="CatchallClause Bound">s</a><a id="2379" class="CatchallClause Symbol">)</a> <a id="2381" class="Symbol">=</a> <a id="2383" href="GUI.GUIFeaturesPart3.html#1080" class="Function">mapFMachineHandle</a> <a id="2401" class="Symbol">(</a><a id="2402" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2407" href="GUI.GUIFeaturesPart3.html#2378" class="Bound">s</a><a id="2408" class="Symbol">)</a> <a id="2410" class="Symbol">(</a><a id="2411" href="GUI.GUIFeaturesPart3.html#2355" class="Bound">vm</a> <a id="2414" class="Symbol">.</a><a id="2415" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2420" href="GUI.GUIFeaturesPart3.html#2365" class="Bound">f</a> <a id="2422" class="Symbol">(</a><a id="2423" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2428" href="GUI.GUIFeaturesPart3.html#2378" class="Bound">s</a><a id="2429" class="Symbol">))</a>
<a id="2432" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="2436" href="GUI.GUIFeaturesPart3.html#2436" class="Bound">vm</a> <a id="2439" class="Symbol">.</a><a id="2440" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2445" class="Symbol">(</a><a id="2446" href="GUI.GUIFeaturesPart3.html#2446" class="Bound">f</a> <a id="2448" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2450" class="Symbol">_)</a> <a id="2453" class="Symbol">(</a><a id="2454" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2459" class="Symbol">(</a><a id="2460" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2465" href="GUI.GUIFeaturesPart3.html#2465" class="Bound">x</a><a id="2466" class="Symbol">))</a> <a id="2469" class="Symbol">=</a> <a id="2471" href="GUI.GUIFeaturesPart3.html#1080" class="Function">mapFMachineHandle</a> <a id="2489" class="Symbol">(</a><a id="2490" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2495" href="GUI.GUIFeaturesPart3.html#2465" class="Bound">x</a><a id="2496" class="Symbol">)</a> <a id="2498" class="Symbol">(</a><a id="2499" href="GUI.GUIFeaturesPart3.html#2436" class="Bound">vm</a> <a id="2502" class="Symbol">.</a><a id="2503" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2508" href="GUI.GUIFeaturesPart3.html#2446" class="Bound">f</a> <a id="2510" class="Symbol">(</a><a id="2511" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2516" href="GUI.GUIFeaturesPart3.html#2465" class="Bound">x</a><a id="2517" class="Symbol">))</a>
<a id="2520" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="2524" href="GUI.GUIFeaturesPart3.html#2524" class="Bound">vm</a> <a id="2527" class="Symbol">.</a><a id="2528" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2533" class="Symbol">(</a><a id="2534" href="GUI.GUIFeaturesPart3.html#2534" class="Bound">f</a> <a id="2536" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2538" class="Symbol">_)</a> <a id="2541" class="Symbol">(</a><a id="2542" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2547" class="Symbol">(</a><a id="2548" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2553" class="Symbol">_))</a> <a id="2557" class="Symbol">=</a> <a id="2559" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="2573" class="String">&quot;Get Your Tea&quot;</a> <a id="2588" class="Symbol">(</a><a id="2589" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2594" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a><a id="2596" class="Symbol">)</a>


<a id="cancelBase"></a><a id="2600" href="GUI.GUIFeaturesPart3.html#2600" class="Function">cancelBase</a> <a id="2611" class="Symbol">:</a> <a id="2613" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2622" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="2629" href="GUI.GUIFeaturesPart3.html#2600" class="Function">cancelBase</a> <a id="2640" class="Symbol">=</a> <a id="2642" href="GUI.GUIFeaturesPart3.html#1450" class="Function">Cancel</a> <a id="2649" href="GUI.GUIFeaturesPart2.html#2211" class="Function">base</a>

<a id="teaCancelBase"></a><a id="2655" href="GUI.GUIFeaturesPart3.html#2655" class="Function">teaCancelBase</a> <a id="2669" class="Symbol">:</a> <a id="2671" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2680" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="2687" href="GUI.GUIFeaturesPart3.html#2655" class="Function">teaCancelBase</a> <a id="2701" class="Symbol">=</a> <a id="2703" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="2707" href="GUI.GUIFeaturesPart3.html#2600" class="Function">cancelBase</a>


<a id="2720" class="Comment">--</a>
<a id="2723" class="Comment">--  NOTE: strange behaviour is correct!</a>
<a id="2763" class="Comment">--        there is no &#39;serve soda&#39; state in GUIFeaturesPart2.</a>
<a id="2825" class="Comment">--        Therefore the after &#39;soda&#39; is chosen, we jump back to &#39;payP</a>
<a id="2895" class="Comment">--</a>

<a id="main1"></a><a id="2899" href="GUI.GUIFeaturesPart3.html#2899" class="Function">main1</a> <a id="2905" class="Symbol">:</a> <a id="2907" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2916" href="Unit.html#28" class="Record">Unit</a>
<a id="2921" href="GUI.GUIFeaturesPart3.html#2899" class="Function">main1</a> <a id="2927" class="Symbol">=</a>
   <a id="2932" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="2947" class="String">&quot;Note: strange behaviour, there is no &#39;serve soda&#39; state, but only &#39;serve tea&#39;.&quot;</a> <a id="3028" href="NativeIO.html#331" class="Postulate Operator">native&gt;&gt;=</a> <a id="3038" class="Symbol">λ</a> <a id="3040" href="GUI.GUIFeaturesPart3.html#3040" class="Bound">_</a> <a id="3042" class="Symbol">→</a>
   <a id="3047" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a> <a id="3064" href="GUI.GUIFeaturesPart3.html#2600" class="Function">cancelBase</a> <a id="3075" class="Symbol">(_</a> <a id="3078" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3080" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="3089" class="Symbol">)</a> <a id="3091" class="Comment">{-((_ , noCancel) , yesTea)-}</a> <a id="3121" class="Symbol">(</a><a id="3122" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3127" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a><a id="3129" class="Symbol">)</a> <a id="3131" class="Comment">--</a>

<a id="main2"></a><a id="3135" href="GUI.GUIFeaturesPart3.html#3135" class="Function">main2</a> <a id="3141" class="Symbol">:</a> <a id="3143" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="3152" href="Unit.html#28" class="Record">Unit</a>
<a id="3157" href="GUI.GUIFeaturesPart3.html#3135" class="Function">main2</a> <a id="3163" class="Symbol">=</a>
  <a id="3167" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="3182" class="String">&quot;\n\n ====\n Note: strange behaviour, there is no &#39;serve soda&#39; state, but only &#39;serve tea&#39;.&quot;</a> <a id="3275" href="NativeIO.html#331" class="Postulate Operator">native&gt;&gt;=</a> <a id="3285" class="Symbol">λ</a> <a id="3287" href="GUI.GUIFeaturesPart3.html#3287" class="Bound">_</a> <a id="3289" class="Symbol">→</a>
  <a id="3293" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a> <a id="3310" href="GUI.GUIFeaturesPart3.html#2655" class="Function">teaCancelBase</a> <a id="3324" class="Symbol">((_</a> <a id="3328" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3330" href="GUI.GUIFeatures.html#791" class="InductiveConstructor">noCancel</a><a id="3338" class="Symbol">)</a> <a id="3340" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3342" href="GUI.GUIFeatures.html#660" class="InductiveConstructor">yesTea</a><a id="3348" class="Symbol">)</a> <a id="3350" class="Symbol">(</a><a id="3351" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3356" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a><a id="3358" class="Symbol">)</a> <a id="3360" class="Comment">--</a>


<a id="main"></a><a id="3365" href="GUI.GUIFeaturesPart3.html#3365" class="Function">main</a> <a id="3370" class="Symbol">=</a> <a id="3372" href="GUI.GUIFeaturesPart3.html#3135" class="Function">main2</a>
</pre></body></html>