<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUICompilationFeaturesPaper</title><link rel="stylesheet" href="Agda.css"></head><body><pre>
<a id="2" class="Symbol">{-#</a> <a id="6" class="Keyword">OPTIONS</a> <a id="14" class="Option">--allow-unsolved-metas</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">module</a> <a id="49" href="GUI.GUICompilationFeaturesPaper.html" class="Module">GUI.GUICompilationFeaturesPaper</a> <a id="81" class="Keyword">where</a>

<a id="88" class="Keyword">open</a> <a id="93" class="Keyword">import</a> <a id="100" href="Data.List.html" class="Module">Data.List</a>
<a id="110" class="Keyword">open</a> <a id="115" class="Keyword">import</a> <a id="122" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="131" class="Keyword">hiding</a> <a id="138" class="Symbol">(</a><a id="139" href="Data.Fin.html#3869" class="Function Operator">_+_</a><a id="142" class="Symbol">)</a>
<a id="144" class="Keyword">open</a> <a id="149" class="Keyword">import</a> <a id="156" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="165" class="Keyword">open</a> <a id="170" class="Keyword">import</a> <a id="177" href="Data.Product.html" class="Module">Data.Product</a>
<a id="190" class="Keyword">open</a> <a id="195" class="Keyword">import</a> <a id="202" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="211" class="Keyword">open</a> <a id="216" class="Keyword">import</a> <a id="223" href="Function.html" class="Module">Function</a>

<a id="233" class="Keyword">open</a> <a id="238" class="Keyword">import</a> <a id="245" href="Size.html" class="Module">Size</a>

<a id="251" class="Keyword">open</a> <a id="256" class="Keyword">import</a> <a id="263" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="276" class="Keyword">renaming</a> <a id="285" class="Symbol">(</a><a id="286" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="289" class="Symbol">to</a> <a id="292" href="SizedIO.Base.html#540" class="Record">IO∞</a><a id="295" class="Symbol">;</a> <a id="297" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="301" class="Symbol">to</a> <a id="304" href="SizedIO.Base.html#681" class="Datatype">IO</a><a id="306" class="Symbol">)</a> <a id="308" class="Comment">--hiding (_&gt;&gt;=_ ; _&gt;&gt;_ ; return)</a>
<a id="341" class="Keyword">open</a> <a id="346" class="Keyword">import</a> <a id="353" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="369" class="Keyword">using</a> <a id="375" class="Symbol">(</a><a id="376" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="384" class="Symbol">;</a> <a id="386" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a><a id="404" class="Symbol">;</a> <a id="406" href="SizedIO.Console.html#892" class="Postulate">translateIOConsoleTODO</a><a id="428" class="Symbol">)</a>

<a id="431" class="Keyword">open</a> <a id="436" class="Keyword">import</a> <a id="443" href="heap.libraryVec.html" class="Module">heap.libraryVec</a> <a id="459" class="Keyword">using</a> <a id="465" class="Symbol">(</a><a id="466" href="heap.libraryVec.html#195" class="Function">Tuple</a><a id="471" class="Symbol">)</a>

<a id="474" class="Keyword">open</a> <a id="479" class="Keyword">import</a> <a id="486" href="GUI.Debug.html" class="Module">GUI.Debug</a> <a id="496" class="Keyword">using</a> <a id="502" class="Symbol">(</a><a id="503" href="GUI.Debug.html#594" class="Function">showNat</a><a id="510" class="Symbol">)</a>

<a id="513" class="Keyword">open</a> <a id="518" class="Keyword">import</a> <a id="525" href="NativeIO.html" class="Module">NativeIO</a> <a id="534" class="Comment">{-renaming (nativeReturn to return;
                               _native&gt;&gt;=_ to _&gt;&gt;=_;
                               _native&gt;&gt;_ to _&gt;&gt;_)-}</a>

<a id="677" class="Comment">--</a>
<a id="680" class="Comment">-- This is the main code about the Feature Machines:</a>
<a id="733" class="Comment">--</a>
<a id="736" class="Keyword">open</a> <a id="741" class="Keyword">import</a> <a id="748" href="GUI.GUIFeaturesPart2Paper.html" class="Module">GUI.GUIFeaturesPart2Paper</a>

<a id="775" class="Keyword">open</a> <a id="780" class="Keyword">import</a> <a id="787" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>
<a id="806" class="Keyword">open</a> <a id="811" class="Keyword">import</a> <a id="818" href="GUI.RasterificFFI.html" class="Module">GUI.RasterificFFI</a> <a id="836" class="Keyword">using</a> <a id="842" class="Symbol">(</a><a id="843" href="GUI.RasterificFFI.html#847" class="Postulate">SDLWindow</a><a id="852" class="Symbol">;</a> <a id="854" href="GUI.RasterificFFI.html#2450" class="Function">getEventsFFI</a><a id="866" class="Symbol">;</a> <a id="868" href="GUI.RasterificFFI.html#2876" class="Function">renderFrameToScreenFFI</a><a id="890" class="Symbol">;</a> <a id="892" href="GUI.RasterificFFI.html#2646" class="Postulate">createWindowFFI</a><a id="907" class="Symbol">)</a>

<a id="910" class="Keyword">import</a> <a id="917" href="GUI.GUICompilation.html" class="Module">GUI.GUICompilation</a> <a id="936" class="Keyword">renaming</a> <a id="945" class="Symbol">(</a><a id="946" href="GUI.GUICompilation.html#2739" class="Function">compile</a> <a id="954" class="Symbol">to</a> <a id="957" href="GUI.GUICompilation.html#2739" class="Function">compileRegularGUI</a><a id="974" class="Symbol">)</a>
<a id="976" class="Keyword">mutual</a>
  <a id="stateMachine2Method"></a><a id="985" href="GUI.GUICompilationFeaturesPaper.html#985" class="Function">stateMachine2Method</a> <a id="1005" class="Symbol">:</a> <a id="1007" class="Symbol">∀{</a><a id="1009" href="GUI.GUICompilationFeaturesPaper.html#1009" class="Bound">i</a><a id="1010" class="Symbol">}</a> <a id="1012" class="Symbol">(</a><a id="1013" href="GUI.GUICompilationFeaturesPaper.html#1013" class="Bound">S</a> <a id="1015" class="Symbol">:</a> <a id="1017" class="PrimitiveType">Set</a><a id="1020" class="Symbol">)(</a><a id="1022" href="GUI.GUICompilationFeaturesPaper.html#1022" class="Bound">sm</a> <a id="1025" class="Symbol">:</a> <a id="1027" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="1040" href="GUI.GUICompilationFeaturesPaper.html#1013" class="Bound">S</a><a id="1041" class="Symbol">)(</a><a id="1043" href="GUI.GUICompilationFeaturesPaper.html#1043" class="Bound">s</a> <a id="1045" class="Symbol">:</a> <a id="1047" href="GUI.GUICompilationFeaturesPaper.html#1013" class="Bound">S</a><a id="1048" class="Symbol">)</a> <a id="1050" class="Symbol">→</a> <a id="1052" href="GUI.GUIDefinitions.html#1539" class="Function">GUIObj</a> <a id="1059" class="Symbol">{</a><a id="1060" href="GUI.GUICompilationFeaturesPaper.html#1009" class="Bound">i</a><a id="1061" class="Symbol">}</a> <a id="1063" class="Symbol">(</a><a id="1064" href="GUI.GUICompilationFeaturesPaper.html#1022" class="Bound">sm</a> <a id="1067" href="GUI.GUICompilationFeaturesPaper.html#1043" class="Bound">s</a> <a id="1069" class="Symbol">.</a><a id="1070" href="GUI.GUIFeaturesPart2Paper.html#864" class="Field">view</a><a id="1074" class="Symbol">)</a>
  <a id="1078" href="GUI.GUICompilationFeaturesPaper.html#985" class="Function">stateMachine2Method</a> <a id="1098" href="GUI.GUICompilationFeaturesPaper.html#1098" class="Bound">S</a> <a id="1100" href="GUI.GUICompilationFeaturesPaper.html#1100" class="Bound">sm</a> <a id="1103" href="GUI.GUICompilationFeaturesPaper.html#1103" class="Bound">s</a> <a id="1105" href="GUI.GUICompilationFeaturesPaper.html#1105" class="Bound">m</a> <a id="1107" class="Symbol">=</a> <a id="1109" href="GUI.GUICompilationFeaturesPaper.html#1100" class="Bound">sm</a> <a id="1112" href="GUI.GUICompilationFeaturesPaper.html#1103" class="Bound">s</a> <a id="1114" class="Symbol">.</a><a id="1115" href="GUI.GUIFeaturesPart2Paper.html#883" class="Field">handleUserInput</a> <a id="1131" href="GUI.GUICompilationFeaturesPaper.html#1105" class="Bound">m</a> <a id="1133" href="SizedIO.Base.html#1564" class="Function Operator">&gt;&gt;=&#39;</a> <a id="1138" class="Symbol">λ</a> <a id="1140" href="GUI.GUICompilationFeaturesPaper.html#1140" class="Bound">sNEW</a> <a id="1145" class="Symbol">→</a>
                               <a id="1178" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1185" class="Symbol">(</a><a id="1186" href="GUI.GUICompilationFeaturesPaper.html#1213" class="Function">compileToGUI</a> <a id="1199" href="GUI.GUICompilationFeaturesPaper.html#1098" class="Bound">S</a> <a id="1201" href="GUI.GUICompilationFeaturesPaper.html#1100" class="Bound">sm</a> <a id="1204" href="GUI.GUICompilationFeaturesPaper.html#1140" class="Bound">sNEW</a><a id="1208" class="Symbol">)</a>

  <a id="compileToGUI"></a><a id="1213" href="GUI.GUICompilationFeaturesPaper.html#1213" class="Function">compileToGUI</a> <a id="1226" class="Symbol">:</a> <a id="1228" class="Symbol">∀{</a><a id="1230" href="GUI.GUICompilationFeaturesPaper.html#1230" class="Bound">i</a><a id="1231" class="Symbol">}</a> <a id="1233" class="Symbol">(</a><a id="1234" href="GUI.GUICompilationFeaturesPaper.html#1234" class="Bound">S</a> <a id="1236" class="Symbol">:</a> <a id="1238" class="PrimitiveType">Set</a><a id="1241" class="Symbol">)(</a><a id="1243" href="GUI.GUICompilationFeaturesPaper.html#1243" class="Bound">sm</a> <a id="1246" class="Symbol">:</a> <a id="1248" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="1261" href="GUI.GUICompilationFeaturesPaper.html#1234" class="Bound">S</a><a id="1262" class="Symbol">)(</a><a id="1264" href="GUI.GUICompilationFeaturesPaper.html#1264" class="Bound">s</a> <a id="1266" class="Symbol">:</a> <a id="1268" href="GUI.GUICompilationFeaturesPaper.html#1234" class="Bound">S</a><a id="1269" class="Symbol">)</a> <a id="1271" class="Symbol">→</a> <a id="1273" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1277" class="Symbol">{</a><a id="1278" href="GUI.GUICompilationFeaturesPaper.html#1230" class="Bound">i</a><a id="1279" class="Symbol">}</a>
  <a id="1283" href="GUI.GUICompilationFeaturesPaper.html#1213" class="Function">compileToGUI</a> <a id="1296" href="GUI.GUICompilationFeaturesPaper.html#1296" class="Bound">S</a> <a id="1298" href="GUI.GUICompilationFeaturesPaper.html#1298" class="Bound">sm</a> <a id="1301" href="GUI.GUICompilationFeaturesPaper.html#1301" class="Bound">s</a> <a id="1303" class="Symbol">.</a><a id="1304" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a>    <a id="1311" class="Symbol">=</a> <a id="1313" href="GUI.GUICompilationFeaturesPaper.html#1298" class="Bound">sm</a> <a id="1316" href="GUI.GUICompilationFeaturesPaper.html#1301" class="Bound">s</a> <a id="1318" class="Symbol">.</a><a id="1319" href="GUI.GUIFeaturesPart2Paper.html#864" class="Field">view</a>
  <a id="1326" href="GUI.GUICompilationFeaturesPaper.html#1213" class="Function">compileToGUI</a> <a id="1339" href="GUI.GUICompilationFeaturesPaper.html#1339" class="Bound">S</a> <a id="1341" href="GUI.GUICompilationFeaturesPaper.html#1341" class="Bound">sm</a> <a id="1344" href="GUI.GUICompilationFeaturesPaper.html#1344" class="Bound">s</a> <a id="1346" class="Symbol">.</a><a id="1347" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="1354" class="Symbol">=</a> <a id="1356" href="GUI.GUICompilationFeaturesPaper.html#985" class="Function">stateMachine2Method</a> <a id="1376" href="GUI.GUICompilationFeaturesPaper.html#1339" class="Bound">S</a> <a id="1378" href="GUI.GUICompilationFeaturesPaper.html#1341" class="Bound">sm</a> <a id="1381" href="GUI.GUICompilationFeaturesPaper.html#1344" class="Bound">s</a>

<a id="compileToGUI&#39;"></a><a id="1384" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compileToGUI&#39;</a> <a id="1398" class="Symbol">:</a> <a id="1400" class="Symbol">∀{</a><a id="1402" href="GUI.GUICompilationFeaturesPaper.html#1402" class="Bound">i</a><a id="1403" class="Symbol">}</a> <a id="1405" class="Symbol">{</a><a id="1406" href="GUI.GUICompilationFeaturesPaper.html#1406" class="Bound">S</a> <a id="1408" class="Symbol">:</a> <a id="1410" class="PrimitiveType">Set</a><a id="1413" class="Symbol">}(</a><a id="1415" href="GUI.GUICompilationFeaturesPaper.html#1415" class="Bound">sm</a> <a id="1418" class="Symbol">:</a> <a id="1420" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="1433" href="GUI.GUICompilationFeaturesPaper.html#1406" class="Bound">S</a><a id="1434" class="Symbol">)(</a><a id="1436" href="GUI.GUICompilationFeaturesPaper.html#1436" class="Bound">s</a> <a id="1438" class="Symbol">:</a> <a id="1440" href="GUI.GUICompilationFeaturesPaper.html#1406" class="Bound">S</a><a id="1441" class="Symbol">)</a> <a id="1443" class="Symbol">→</a> <a id="1445" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1449" class="Symbol">{</a><a id="1450" href="GUI.GUICompilationFeaturesPaper.html#1402" class="Bound">i</a><a id="1451" class="Symbol">}</a>
<a id="1453" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compileToGUI&#39;</a> <a id="1467" class="Symbol">{</a><a id="1468" href="GUI.GUICompilationFeaturesPaper.html#1468" class="Bound">i</a><a id="1469" class="Symbol">}</a> <a id="1471" class="Symbol">{</a><a id="1472" href="GUI.GUICompilationFeaturesPaper.html#1472" class="Bound">S</a><a id="1473" class="Symbol">}</a> <a id="1475" href="GUI.GUICompilationFeaturesPaper.html#1475" class="Bound">sm</a> <a id="1478" href="GUI.GUICompilationFeaturesPaper.html#1478" class="Bound">s</a> <a id="1480" class="Symbol">=</a> <a id="1482" href="GUI.GUICompilationFeaturesPaper.html#1213" class="Function">compileToGUI</a> <a id="1495" class="Symbol">{</a><a id="1496" href="GUI.GUICompilationFeaturesPaper.html#1468" class="Bound">i</a><a id="1497" class="Symbol">}</a> <a id="1499" href="GUI.GUICompilationFeaturesPaper.html#1472" class="Bound">S</a> <a id="1501" href="GUI.GUICompilationFeaturesPaper.html#1475" class="Bound">sm</a> <a id="1504" href="GUI.GUICompilationFeaturesPaper.html#1478" class="Bound">s</a>



<a id="1509" class="Comment">--</a>
<a id="1512" class="Comment">-- Compiling state machines to GUIs, then to IO program</a>
<a id="1568" class="Comment">--</a>
<a id="compileGUI"></a><a id="1571" href="GUI.GUICompilationFeaturesPaper.html#1571" class="Function">compileGUI</a> <a id="1582" class="Symbol">:</a> <a id="1584" class="Symbol">(</a><a id="1585" href="GUI.GUICompilationFeaturesPaper.html#1585" class="Bound">S</a> <a id="1587" class="Symbol">:</a> <a id="1589" class="PrimitiveType">Set</a><a id="1592" class="Symbol">)(</a><a id="1594" href="GUI.GUICompilationFeaturesPaper.html#1594" class="Bound">sm</a> <a id="1597" class="Symbol">:</a> <a id="1599" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="1612" href="GUI.GUICompilationFeaturesPaper.html#1585" class="Bound">S</a><a id="1613" class="Symbol">)(</a><a id="1615" href="GUI.GUICompilationFeaturesPaper.html#1615" class="Bound">s</a> <a id="1617" class="Symbol">:</a> <a id="1619" href="GUI.GUICompilationFeaturesPaper.html#1585" class="Bound">S</a><a id="1620" class="Symbol">)</a> <a id="1622" class="Symbol">→</a> <a id="1624" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="1633" href="Unit.html#28" class="Record">Unit</a>
<a id="1638" href="GUI.GUICompilationFeaturesPaper.html#1571" class="Function">compileGUI</a> <a id="1649" href="GUI.GUICompilationFeaturesPaper.html#1649" class="Bound">S</a> <a id="1651" href="GUI.GUICompilationFeaturesPaper.html#1651" class="Bound">sm</a> <a id="1654" href="GUI.GUICompilationFeaturesPaper.html#1654" class="Bound">s</a> <a id="1656" class="Symbol">=</a>
  <a id="1660" href="GUI.RasterificFFI.html#2646" class="Postulate">createWindowFFI</a> <a id="1676" href="NativeIO.html#331" class="Postulate Operator">native&gt;&gt;=</a> <a id="1686" class="Symbol">λ</a> <a id="1688" href="GUI.GUICompilationFeaturesPaper.html#1688" class="Bound">win</a> <a id="1692" class="Symbol">→</a>
  <a id="1696" href="GUI.GUICompilation.html#2739" class="Function">GUI.GUICompilation.compileRegularGUI</a> <a id="1733" href="GUI.GUICompilationFeaturesPaper.html#1688" class="Bound">win</a> <a id="1737" class="Symbol">(</a><a id="1738" href="GUI.GUICompilationFeaturesPaper.html#1213" class="Function">compileToGUI</a> <a id="1751" href="GUI.GUICompilationFeaturesPaper.html#1649" class="Bound">S</a> <a id="1753" href="GUI.GUICompilationFeaturesPaper.html#1651" class="Bound">sm</a> <a id="1756" href="GUI.GUICompilationFeaturesPaper.html#1654" class="Bound">s</a><a id="1757" class="Symbol">)</a>

<a id="compileGUI&#39;"></a><a id="1760" href="GUI.GUICompilationFeaturesPaper.html#1760" class="Function">compileGUI&#39;</a> <a id="1772" class="Symbol">:</a> <a id="1774" class="Symbol">{</a><a id="1775" href="GUI.GUICompilationFeaturesPaper.html#1775" class="Bound">S</a> <a id="1777" class="Symbol">:</a> <a id="1779" class="PrimitiveType">Set</a><a id="1782" class="Symbol">}(</a><a id="1784" href="GUI.GUICompilationFeaturesPaper.html#1784" class="Bound">sm</a> <a id="1787" class="Symbol">:</a> <a id="1789" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="1802" href="GUI.GUICompilationFeaturesPaper.html#1775" class="Bound">S</a><a id="1803" class="Symbol">)(</a><a id="1805" href="GUI.GUICompilationFeaturesPaper.html#1805" class="Bound">s</a> <a id="1807" class="Symbol">:</a> <a id="1809" href="GUI.GUICompilationFeaturesPaper.html#1775" class="Bound">S</a><a id="1810" class="Symbol">)</a> <a id="1812" class="Symbol">→</a> <a id="1814" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="1823" href="Unit.html#28" class="Record">Unit</a>
<a id="1828" href="GUI.GUICompilationFeaturesPaper.html#1760" class="Function">compileGUI&#39;</a> <a id="1840" class="Symbol">{</a><a id="1841" href="GUI.GUICompilationFeaturesPaper.html#1841" class="Bound">S</a><a id="1842" class="Symbol">}</a> <a id="1844" class="Symbol">=</a>  <a id="1847" href="GUI.GUICompilationFeaturesPaper.html#1571" class="Function">compileGUI</a> <a id="1858" href="GUI.GUICompilationFeaturesPaper.html#1841" class="Bound">S</a>




<a id="compileRegularGUI"></a><a id="1864" href="GUI.GUICompilationFeaturesPaper.html#1864" class="Function">compileRegularGUI</a> <a id="1882" class="Symbol">:</a> <a id="1884" class="Symbol">(</a><a id="1885" href="GUI.GUICompilationFeaturesPaper.html#1885" class="Bound">g</a> <a id="1887" class="Symbol">:</a> <a id="1889" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a><a id="1892" class="Symbol">)</a> <a id="1894" class="Symbol">→</a> <a id="1896" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="1905" href="Unit.html#28" class="Record">Unit</a>
<a id="1910" href="GUI.GUICompilationFeaturesPaper.html#1864" class="Function">compileRegularGUI</a> <a id="1928" href="GUI.GUICompilationFeaturesPaper.html#1928" class="Bound">g</a> <a id="1930" class="Symbol">=</a>
  <a id="1934" href="GUI.RasterificFFI.html#2646" class="Postulate">createWindowFFI</a> <a id="1950" href="NativeIO.html#331" class="Postulate Operator">native&gt;&gt;=</a> <a id="1960" class="Symbol">λ</a> <a id="1962" href="GUI.GUICompilationFeaturesPaper.html#1962" class="Bound">win</a> <a id="1966" class="Symbol">→</a>
  <a id="1970" href="GUI.GUICompilation.html#2739" class="Function">GUI.GUICompilation.compileRegularGUI</a> <a id="2007" href="GUI.GUICompilationFeaturesPaper.html#1962" class="Bound">win</a> <a id="2011" href="GUI.GUICompilationFeaturesPaper.html#1928" class="Bound">g</a>




<a id="2017" class="Comment">--</a>
<a id="2020" class="Comment">-- Compiling FeatureMachines to GUIs, then to IO programs</a>
<a id="2078" class="Comment">--</a>

<a id="2082" class="Comment">-- (this function is a bit redundant)</a>
<a id="2120" class="Comment">--</a>
<a id="compileStateMachine"></a><a id="2123" href="GUI.GUICompilationFeaturesPaper.html#2123" class="Function">compileStateMachine</a> <a id="2143" class="Symbol">:</a>  <a id="2146" class="Symbol">{</a><a id="2147" href="GUI.GUICompilationFeaturesPaper.html#2147" class="Bound">S</a> <a id="2149" class="Symbol">:</a> <a id="2151" class="PrimitiveType">Set</a><a id="2154" class="Symbol">}</a> <a id="2156" class="Symbol">(</a><a id="2157" href="GUI.GUICompilationFeaturesPaper.html#2157" class="Bound">sm</a> <a id="2160" class="Symbol">:</a> <a id="2162" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="2175" href="GUI.GUICompilationFeaturesPaper.html#2147" class="Bound">S</a><a id="2176" class="Symbol">)</a> <a id="2178" class="Symbol">(</a><a id="2179" href="GUI.GUICompilationFeaturesPaper.html#2179" class="Bound">s</a> <a id="2181" class="Symbol">:</a> <a id="2183" href="GUI.GUICompilationFeaturesPaper.html#2147" class="Bound">S</a><a id="2184" class="Symbol">)</a>
                   <a id="2205" class="Symbol">→</a> <a id="2207" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2216" href="Unit.html#28" class="Record">Unit</a>
<a id="2221" href="GUI.GUICompilationFeaturesPaper.html#2123" class="Function">compileStateMachine</a> <a id="2241" class="Symbol">{</a><a id="2242" href="GUI.GUICompilationFeaturesPaper.html#2242" class="Bound">S</a><a id="2243" class="Symbol">}</a> <a id="2245" href="GUI.GUICompilationFeaturesPaper.html#2245" class="Bound">sm</a> <a id="2248" href="GUI.GUICompilationFeaturesPaper.html#2248" class="Bound">s</a> <a id="2250" class="Symbol">=</a>
         <a id="2261" href="GUI.GUICompilationFeaturesPaper.html#1571" class="Function">compileGUI</a> <a id="2272" href="GUI.GUICompilationFeaturesPaper.html#2242" class="Bound">S</a> <a id="2274" href="GUI.GUICompilationFeaturesPaper.html#2245" class="Bound">sm</a> <a id="2277" href="GUI.GUICompilationFeaturesPaper.html#2248" class="Bound">s</a>

<a id="2280" class="Comment">{-

compileFeatureVM : {BaseSt : Set}
                   (vm : FeatureMachine BaseSt)
                   (f : vm .Features)
                   (s : State vm)
                    → NativeIO Unit
compileFeatureVM {BaseSt} vm f s = compileGUI (BaseSt ⊎ vm .AddStateF) (λ s → (vm .GUIF f) s) s

compileFeatureVMToGUI : {BaseSt : Set}
                   (vm : FeatureMachine BaseSt)
                   (f : vm .Features)
                   (s : State vm)
                    → GUI
compileFeatureVMToGUI {BaseSt} vm f s = compileToGUI (BaseSt ⊎ vm .AddStateF) (λ s → (vm .GUIF f) s) s
-}</a>
</pre></body></html>