<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.Vers1.GUIExampleLib</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="GUI.Vers1.GUIExampleLib.html" class="Module">GUI.Vers1.GUIExampleLib</a> <a id="32" class="Keyword">where</a>

<a id="39" class="Keyword">open</a> <a id="44" class="Keyword">import</a> <a id="51" href="Data.String.html" class="Module">Data.String</a>
<a id="63" class="Keyword">open</a> <a id="68" class="Keyword">import</a> <a id="75" href="Data.List.html" class="Module">Data.List</a>
<a id="85" class="Keyword">open</a> <a id="90" class="Keyword">import</a> <a id="97" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="106" class="Keyword">hiding</a> <a id="113" class="Symbol">(</a><a id="114" href="Data.Fin.html#3869" class="Function Operator">_+_</a><a id="117" class="Symbol">)</a>
<a id="119" class="Keyword">open</a> <a id="124" class="Keyword">import</a> <a id="131" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="140" class="Keyword">open</a> <a id="145" class="Keyword">import</a> <a id="152" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="162" class="Keyword">open</a> <a id="167" class="Keyword">import</a> <a id="174" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="185" class="Keyword">open</a> <a id="190" class="Keyword">import</a> <a id="197" href="Data.Product.html" class="Module">Data.Product</a>
<a id="210" class="Keyword">open</a> <a id="215" class="Keyword">import</a> <a id="222" href="Data.Bool.html" class="Module">Data.Bool</a>
<a id="232" class="Keyword">open</a> <a id="237" class="Keyword">import</a> <a id="244" href="Data.Nat.html" class="Module">Data.Nat</a>

<a id="254" class="Keyword">open</a> <a id="259" class="Keyword">import</a> <a id="266" href="Data.Product.html" class="Module">Data.Product</a>
<a id="279" class="Keyword">open</a> <a id="284" class="Keyword">import</a> <a id="291" href="Function.html" class="Module">Function</a>

<a id="301" class="Keyword">open</a> <a id="306" class="Keyword">import</a> <a id="313" href="NativeIO.html" class="Module">NativeIO</a>
<a id="322" class="Keyword">open</a> <a id="327" class="Keyword">import</a> <a id="334" href="Size.html" class="Module">Size</a>
<a id="339" class="Keyword">open</a> <a id="344" class="Keyword">import</a> <a id="351" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="364" class="Keyword">using</a> <a id="370" class="Symbol">(</a><a id="371" href="SizedIO.Base.html#333" class="Record">IOInterface</a><a id="382" class="Symbol">;</a> <a id="384" href="SizedIO.Base.html#373" class="Field">Command</a><a id="391" class="Symbol">;</a> <a id="393" href="SizedIO.Base.html#393" class="Field">Response</a><a id="401" class="Symbol">;</a> <a id="403" href="SizedIO.Base.html#540" class="Record">IO</a><a id="405" class="Symbol">;</a> <a id="407" href="SizedIO.Base.html#1288" class="Function">return</a><a id="413" class="Symbol">)</a>
<a id="415" class="Keyword">open</a> <a id="420" class="Keyword">import</a> <a id="427" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="443" class="Keyword">using</a> <a id="449" class="Symbol">(</a><a id="450" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="458" class="Symbol">;</a> <a id="460" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a><a id="478" class="Symbol">)</a>
<a id="480" class="Keyword">open</a> <a id="485" class="Keyword">import</a> <a id="492" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>
<a id="528" class="Keyword">open</a> <a id="533" class="Keyword">import</a> <a id="540" href="GUI.Vers1.GUIDefinitionsBase.html" class="Module">GUI.Vers1.GUIDefinitionsBase</a>
<a id="569" class="Keyword">open</a> <a id="574" class="Keyword">import</a> <a id="581" href="GUI.Vers1.GUIDefinitions.html" class="Module">GUI.Vers1.GUIDefinitions</a>
<a id="606" class="Keyword">open</a> <a id="611" class="Keyword">import</a> <a id="618" href="GUI.Vers1.RasterificFFI.html" class="Module">GUI.Vers1.RasterificFFI</a>
<a id="642" class="Keyword">open</a> <a id="647" class="Keyword">import</a> <a id="654" href="heap.libraryVec.html" class="Module">heap.libraryVec</a>

<a id="671" class="Keyword">open</a> <a id="676" class="Keyword">import</a> <a id="683" href="SizedIO.Base.html" class="Module">SizedIO.Base</a>
<a id="696" class="Keyword">open</a> <a id="701" class="Keyword">import</a> <a id="708" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="724" class="Keyword">using</a> <a id="730" class="Symbol">(</a><a id="731" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a><a id="739" class="Symbol">)</a>

<a id="Button"></a><a id="742" href="GUI.Vers1.GUIExampleLib.html#742" class="Function">Button</a> <a id="749" class="Symbol">:</a> <a id="751" class="PrimitiveType">Set</a>
<a id="755" href="GUI.Vers1.GUIExampleLib.html#742" class="Function">Button</a> <a id="762" class="Symbol">=</a> <a id="764" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="770" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="784" href="GUI.Vers1.GUIDefinitionsBase.html#560" class="InductiveConstructor">button</a>

<a id="Label"></a><a id="792" href="GUI.Vers1.GUIExampleLib.html#792" class="Function">Label</a> <a id="798" class="Symbol">:</a> <a id="800" class="PrimitiveType">Set</a>
<a id="804" href="GUI.Vers1.GUIExampleLib.html#792" class="Function">Label</a> <a id="810" class="Symbol">=</a> <a id="812" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="818" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="832" href="GUI.Vers1.GUIDefinitionsBase.html#567" class="InductiveConstructor">label</a>

<a id="Textbox"></a><a id="839" href="GUI.Vers1.GUIExampleLib.html#839" class="Function">Textbox</a> <a id="847" class="Symbol">:</a> <a id="849" class="PrimitiveType">Set</a>
<a id="853" href="GUI.Vers1.GUIExampleLib.html#839" class="Function">Textbox</a> <a id="861" class="Symbol">=</a> <a id="863" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="869" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="883" href="GUI.Vers1.GUIDefinitionsBase.html#573" class="InductiveConstructor">textbox</a>
<a id="891" class="Comment">--</a>

<a id="createButton"></a><a id="895" href="GUI.Vers1.GUIExampleLib.html#895" class="Function">createButton</a> <a id="908" class="Symbol">:</a> <a id="910" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="917" class="Symbol">→</a> <a id="919" href="GUI.Vers1.GUIExampleLib.html#742" class="Function">Button</a>
<a id="926" href="GUI.Vers1.GUIExampleLib.html#895" class="Function">createButton</a> <a id="939" href="GUI.Vers1.GUIExampleLib.html#939" class="Bound">str</a> <a id="943" class="Symbol">=</a> <a id="945" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="955" class="Symbol">{_}{</a><a id="959" href="GUI.Vers1.GUIDefinitionsBase.html#560" class="InductiveConstructor">button</a><a id="965" class="Symbol">}</a> <a id="967" href="GUI.Vers1.GUIExampleLib.html#939" class="Bound">str</a>

<a id="createLabel"></a><a id="972" href="GUI.Vers1.GUIExampleLib.html#972" class="Function">createLabel</a> <a id="984" class="Symbol">:</a> <a id="986" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="993" class="Symbol">→</a> <a id="995" href="GUI.Vers1.GUIExampleLib.html#792" class="Function">Label</a>
<a id="1001" href="GUI.Vers1.GUIExampleLib.html#972" class="Function">createLabel</a> <a id="1013" href="GUI.Vers1.GUIExampleLib.html#1013" class="Bound">str</a> <a id="1017" class="Symbol">=</a> <a id="1019" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="1029" class="Symbol">{_}{</a><a id="1033" href="GUI.Vers1.GUIDefinitionsBase.html#567" class="InductiveConstructor">label</a><a id="1038" class="Symbol">}</a> <a id="1040" href="GUI.Vers1.GUIExampleLib.html#1013" class="Bound">str</a>

<a id="1045" class="Comment">-- should be a text box which a pre filled in value</a>
<a id="createTextboxStr"></a><a id="1097" href="GUI.Vers1.GUIExampleLib.html#1097" class="Function">createTextboxStr</a> <a id="1114" class="Symbol">:</a> <a id="1116" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1123" class="Symbol">→</a> <a id="1125" href="GUI.Vers1.GUIExampleLib.html#839" class="Function">Textbox</a>
<a id="1133" href="GUI.Vers1.GUIExampleLib.html#1097" class="Function">createTextboxStr</a> <a id="1150" href="GUI.Vers1.GUIExampleLib.html#1150" class="Bound">str</a> <a id="1154" class="Symbol">=</a> <a id="1156" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="1166" class="Symbol">{_}{</a><a id="1170" href="GUI.Vers1.GUIDefinitionsBase.html#573" class="InductiveConstructor">textbox</a><a id="1177" class="Symbol">}</a> <a id="1179" href="GUI.Vers1.GUIExampleLib.html#1150" class="Bound">str</a>

<a id="1184" class="Comment">-- should be a text box which has empty input initially (the default)</a>
<a id="createTextbox"></a><a id="1254" href="GUI.Vers1.GUIExampleLib.html#1254" class="Function">createTextbox</a> <a id="1268" class="Symbol">:</a> <a id="1270" href="GUI.Vers1.GUIExampleLib.html#839" class="Function">Textbox</a>
<a id="1278" href="GUI.Vers1.GUIExampleLib.html#1254" class="Function">createTextbox</a> <a id="1292" class="Symbol">=</a> <a id="1294" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="1304" class="Symbol">{_}{</a><a id="1308" href="GUI.Vers1.GUIDefinitionsBase.html#573" class="InductiveConstructor">textbox</a><a id="1315" class="Symbol">}</a> <a id="1317" class="String">&quot;&quot;</a>


<a id="addButtonCmp"></a><a id="1322" href="GUI.Vers1.GUIExampleLib.html#1322" class="Function">addButtonCmp</a> <a id="1335" class="Symbol">:</a> <a id="1337" href="GUI.Vers1.GUIExampleLib.html#742" class="Function">Button</a> <a id="1344" class="Symbol">→</a> <a id="1346" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="1352" class="Symbol">→</a> <a id="1354" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="1360" href="GUI.Vers1.GUIExampleLib.html#1322" class="Function">addButtonCmp</a> <a id="1373" href="GUI.Vers1.GUIExampleLib.html#1373" class="Bound">bt</a> <a id="1376" href="GUI.Vers1.GUIExampleLib.html#1376" class="Bound">fr</a> <a id="1379" class="Symbol">=</a> <a id="1381" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="1388" href="GUI.Vers1.GUIExampleLib.html#1376" class="Bound">fr</a> <a id="1391" href="GUI.Vers1.GUIDefinitionsBase.html#633" class="InductiveConstructor">buttonIdx</a> <a id="1401" href="GUI.Vers1.GUIExampleLib.html#1373" class="Bound">bt</a>

<a id="1405" class="Comment">-- \GUIExampleLib</a>
<a id="emptyFrame"></a><a id="1423" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a>  <a id="1435" class="Symbol">:</a>  <a id="1438" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="addButton"></a><a id="1444" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a>   <a id="1456" class="Symbol">:</a>  <a id="1459" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1466" class="Symbol">→</a> <a id="1468" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="1474" class="Symbol">→</a> <a id="1476" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="addLabel"></a><a id="1482" href="GUI.Vers1.GUIExampleLib.html#1482" class="Function">addLabel</a>    <a id="1494" class="Symbol">:</a>  <a id="1497" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1504" class="Symbol">→</a> <a id="1506" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="1512" class="Symbol">→</a> <a id="1514" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="addTextbox"></a><a id="1520" href="GUI.Vers1.GUIExampleLib.html#1520" class="Function">addTextbox</a>  <a id="1532" class="Symbol">:</a>  <a id="1535" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="1541" class="Symbol">→</a> <a id="1543" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>


<a id="1551" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="1561" href="GUI.Vers1.GUIExampleLib.html#1561" class="Bound">str</a> <a id="1565" href="GUI.Vers1.GUIExampleLib.html#1565" class="Bound">fr</a> <a id="1568" class="Symbol">=</a> <a id="1570" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="1577" href="GUI.Vers1.GUIExampleLib.html#1565" class="Bound">fr</a> <a id="1580" href="GUI.Vers1.GUIDefinitionsBase.html#633" class="InductiveConstructor">buttonIdx</a> <a id="1590" class="Symbol">(</a><a id="1591" href="GUI.Vers1.GUIExampleLib.html#895" class="Function">createButton</a> <a id="1604" href="GUI.Vers1.GUIExampleLib.html#1561" class="Bound">str</a><a id="1607" class="Symbol">)</a>


<a id="1611" href="GUI.Vers1.GUIExampleLib.html#1482" class="Function">addLabel</a> <a id="1620" href="GUI.Vers1.GUIExampleLib.html#1620" class="Bound">str</a> <a id="1624" href="GUI.Vers1.GUIExampleLib.html#1624" class="Bound">fr</a> <a id="1627" class="Symbol">=</a> <a id="1629" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="1636" href="GUI.Vers1.GUIExampleLib.html#1624" class="Bound">fr</a> <a id="1639" href="GUI.Vers1.GUIDefinitionsBase.html#643" class="InductiveConstructor">labelIdx</a> <a id="1648" class="Symbol">(</a><a id="1649" href="GUI.Vers1.GUIExampleLib.html#972" class="Function">createLabel</a> <a id="1661" href="GUI.Vers1.GUIExampleLib.html#1620" class="Bound">str</a><a id="1664" class="Symbol">)</a>

<a id="1667" href="GUI.Vers1.GUIExampleLib.html#1520" class="Function">addTextbox</a> <a id="1678" href="GUI.Vers1.GUIExampleLib.html#1678" class="Bound">fr</a> <a id="1681" class="Symbol">=</a> <a id="1683" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="1690" href="GUI.Vers1.GUIExampleLib.html#1678" class="Bound">fr</a> <a id="1693" href="GUI.Vers1.GUIDefinitionsBase.html#652" class="InductiveConstructor">textboxIdx</a> <a id="1704" href="GUI.Vers1.GUIExampleLib.html#1254" class="Function">createTextbox</a>


<a id="1720" class="Comment">--</a>
<a id="1723" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a> <a id="1734" class="Symbol">=</a> <a id="1736" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="1746" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a>

<a id="buttonStr"></a><a id="1750" href="GUI.Vers1.GUIExampleLib.html#1750" class="Function">buttonStr</a> <a id="1760" class="Symbol">:</a> <a id="1762" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1769" class="Symbol">→</a> <a id="1771" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="1777" href="GUI.Vers1.GUIExampleLib.html#1750" class="Function">buttonStr</a> <a id="1787" href="GUI.Vers1.GUIExampleLib.html#1787" class="Bound">str</a> <a id="1791" class="Symbol">=</a> <a id="1793" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="1803" href="GUI.Vers1.GUIExampleLib.html#1787" class="Bound">str</a> <a id="1807" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a>

<a id="onebuttonStrGUI"></a><a id="1819" href="GUI.Vers1.GUIExampleLib.html#1819" class="Function">onebuttonStrGUI</a> <a id="1835" class="Symbol">:</a> <a id="1837" class="Symbol">{</a><a id="1838" href="GUI.Vers1.GUIExampleLib.html#1838" class="Bound">i</a> <a id="1840" class="Symbol">:</a> <a id="1842" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="1846" class="Symbol">}</a> <a id="1848" class="Symbol">→</a> <a id="1850" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1857" class="Symbol">→</a> <a id="1859" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="1863" class="Symbol">{</a><a id="1864" href="GUI.Vers1.GUIExampleLib.html#1838" class="Bound">i</a><a id="1865" class="Symbol">}</a> <a id="1867" class="Symbol">→</a> <a id="1869" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="1873" class="Symbol">{</a><a id="1874" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑</a> <a id="1876" href="GUI.Vers1.GUIExampleLib.html#1838" class="Bound">i</a><a id="1877" class="Symbol">}</a>
<a id="1879" href="GUI.Vers1.GUIExampleLib.html#1819" class="Function">onebuttonStrGUI</a> <a id="1895" href="GUI.Vers1.GUIExampleLib.html#1895" class="Bound">str</a> <a id="1899" href="GUI.Vers1.GUIExampleLib.html#1899" class="Bound">f</a> <a id="1901" class="Symbol">.</a><a id="1902" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a> <a id="1906" class="Symbol">=</a> <a id="1908" href="GUI.Vers1.GUIExampleLib.html#1750" class="Function">buttonStr</a> <a id="1918" href="GUI.Vers1.GUIExampleLib.html#1895" class="Bound">str</a>
<a id="1922" href="GUI.Vers1.GUIExampleLib.html#1819" class="Function">onebuttonStrGUI</a> <a id="1938" href="GUI.Vers1.GUIExampleLib.html#1938" class="Bound">str</a> <a id="1942" href="GUI.Vers1.GUIExampleLib.html#1942" class="Bound">f</a> <a id="1944" class="Symbol">.</a><a id="1945" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="1949" class="Symbol">.</a><a id="1950" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1957" href="GUI.Vers1.GUIExampleLib.html#1957" class="Bound">m</a> <a id="1959" class="Symbol">=</a> <a id="1961" href="GUI.Vers1.GUIDefinitions.html#3855" class="Function">returnGUI</a> <a id="1971" href="GUI.Vers1.GUIExampleLib.html#1942" class="Bound">f</a>






<a id="endEventGUI"></a><a id="1979" href="GUI.Vers1.GUIExampleLib.html#1979" class="Function">endEventGUI</a> <a id="1991" class="Symbol">:</a> <a id="1993" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2000" class="Symbol">→</a> <a id="2002" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="2006" class="Symbol">{</a><a id="2007" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a><a id="2008" class="Symbol">}</a>
<a id="2010" href="GUI.Vers1.GUIExampleLib.html#1979" class="Function">endEventGUI</a> <a id="2022" href="GUI.Vers1.GUIExampleLib.html#2022" class="Bound">str</a> <a id="2026" class="Symbol">.</a><a id="2027" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a> <a id="2031" class="Symbol">=</a> <a id="2033" href="GUI.Vers1.GUIExampleLib.html#1482" class="Function">addLabel</a> <a id="2042" href="GUI.Vers1.GUIExampleLib.html#2022" class="Bound">str</a> <a id="2046" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a>
<a id="2057" href="GUI.Vers1.GUIExampleLib.html#1979" class="Function">endEventGUI</a> <a id="2069" href="GUI.Vers1.GUIExampleLib.html#2069" class="Bound">str</a> <a id="2073" class="Symbol">.</a><a id="2074" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="2078" class="Symbol">.</a><a id="2079" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="2086" class="Symbol">()</a>

<a id="xorGUI"></a><a id="2090" href="GUI.Vers1.GUIExampleLib.html#2090" class="Function">xorGUI</a> <a id="2097" class="Symbol">:</a> <a id="2099" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="2104" class="Symbol">(</a><a id="2105" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2112" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2114" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="2118" class="Symbol">{</a><a id="2119" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a><a id="2120" class="Symbol">})</a> <a id="2123" class="Symbol">→</a> <a id="2125" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="2129" class="Symbol">{</a><a id="2130" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a><a id="2131" class="Symbol">}</a>
<a id="2133" href="GUI.Vers1.GUIExampleLib.html#2090" class="Function">xorGUI</a> <a id="2140" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="2143" class="Symbol">.</a><a id="2144" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a> <a id="2148" class="Symbol">=</a> <a id="2150" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a>
<a id="2161" href="GUI.Vers1.GUIExampleLib.html#2090" class="Function">xorGUI</a> <a id="2168" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="2171" class="Symbol">.</a><a id="2172" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="2176" class="Symbol">.</a><a id="2177" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="2184" class="Symbol">()</a>
<a id="2187" href="GUI.Vers1.GUIExampleLib.html#2090" class="Function">xorGUI</a> <a id="2194" class="Symbol">((</a><a id="2196" href="GUI.Vers1.GUIExampleLib.html#2196" class="Bound">str</a> <a id="2200" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2202" href="GUI.Vers1.GUIExampleLib.html#2202" class="Bound">g</a><a id="2203" class="Symbol">)</a> <a id="2205" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2207" href="GUI.Vers1.GUIExampleLib.html#2207" class="Bound">l</a><a id="2208" class="Symbol">)</a> <a id="2210" class="Symbol">.</a><a id="2211" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a> <a id="2215" class="Symbol">=</a> <a id="2217" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="2227" href="GUI.Vers1.GUIExampleLib.html#2196" class="Bound">str</a> <a id="2231" class="Symbol">(</a><a id="2232" href="GUI.Vers1.GUIExampleLib.html#2090" class="Function">xorGUI</a> <a id="2239" href="GUI.Vers1.GUIExampleLib.html#2207" class="Bound">l</a> <a id="2241" class="Symbol">.</a><a id="2242" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a><a id="2245" class="Symbol">)</a>
<a id="2247" href="GUI.Vers1.GUIExampleLib.html#2090" class="Function">xorGUI</a> <a id="2254" class="Symbol">((</a><a id="2256" href="GUI.Vers1.GUIExampleLib.html#2256" class="Bound">str</a> <a id="2260" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2262" href="GUI.Vers1.GUIExampleLib.html#2262" class="Bound">g</a><a id="2263" class="Symbol">)</a> <a id="2265" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2267" href="GUI.Vers1.GUIExampleLib.html#2267" class="Bound">l</a><a id="2268" class="Symbol">)</a> <a id="2270" class="Symbol">.</a><a id="2271" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="2275" class="Symbol">.</a><a id="2276" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="2283" class="Symbol">(</a><a id="2284" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="2289" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2291" class="Symbol">_)</a> <a id="2294" class="Symbol">=</a> <a id="2296" href="GUI.Vers1.GUIDefinitions.html#3855" class="Function">returnGUI</a> <a id="2306" href="GUI.Vers1.GUIExampleLib.html#2262" class="Bound">g</a>
<a id="2308" href="GUI.Vers1.GUIExampleLib.html#2090" class="Function">xorGUI</a> <a id="2315" class="Symbol">((</a><a id="2317" href="GUI.Vers1.GUIExampleLib.html#2317" class="Bound">str</a> <a id="2321" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2323" href="GUI.Vers1.GUIExampleLib.html#2323" class="Bound">g</a><a id="2324" class="Symbol">)</a> <a id="2326" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2328" href="GUI.Vers1.GUIExampleLib.html#2328" class="Bound">l</a><a id="2329" class="Symbol">)</a> <a id="2331" class="Symbol">.</a><a id="2332" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="2336" class="Symbol">.</a><a id="2337" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="2344" class="Symbol">(</a><a id="2345" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2349" href="GUI.Vers1.GUIExampleLib.html#2349" class="Bound">m</a> <a id="2351" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2353" href="GUI.Vers1.GUIExampleLib.html#2353" class="Bound">x</a><a id="2354" class="Symbol">)</a> <a id="2356" class="Symbol">=</a> <a id="2358" href="GUI.Vers1.GUIExampleLib.html#2090" class="Function">xorGUI</a> <a id="2365" href="GUI.Vers1.GUIExampleLib.html#2328" class="Bound">l</a> <a id="2367" class="Symbol">.</a><a id="2368" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="2372" class="Symbol">.</a><a id="2373" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="2380" class="Symbol">(</a><a id="2381" href="GUI.Vers1.GUIExampleLib.html#2349" class="Bound">m</a> <a id="2383" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2385" href="GUI.Vers1.GUIExampleLib.html#2353" class="Bound">x</a><a id="2386" class="Symbol">)</a>


<a id="multiTextboxFrame"></a><a id="2390" href="GUI.Vers1.GUIExampleLib.html#2390" class="Function">multiTextboxFrame</a> <a id="2408" class="Symbol">:</a> <a id="2410" class="Symbol">(</a><a id="2411" href="GUI.Vers1.GUIExampleLib.html#2411" class="Bound">n</a> <a id="2413" class="Symbol">:</a> <a id="2415" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="2416" class="Symbol">)</a> <a id="2418" class="Symbol">→</a> <a id="2420" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="2426" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2433" href="GUI.Vers1.GUIExampleLib.html#2411" class="Bound">n</a> <a id="2435" class="Symbol">→</a> <a id="2437" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="2443" href="GUI.Vers1.GUIExampleLib.html#2390" class="Function">multiTextboxFrame</a> <a id="2461" class="Number">0</a> <a id="2463" href="GUI.Vers1.GUIExampleLib.html#2463" class="Bound">v</a> <a id="2465" class="Symbol">=</a> <a id="2467" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a>
<a id="2478" href="GUI.Vers1.GUIExampleLib.html#2390" class="Function">multiTextboxFrame</a> <a id="2496" class="Number">1</a> <a id="2498" href="GUI.Vers1.GUIExampleLib.html#2498" class="Bound">str</a> <a id="2502" class="Symbol">=</a> <a id="2504" href="GUI.Vers1.GUIExampleLib.html#1482" class="Function">addLabel</a> <a id="2513" href="GUI.Vers1.GUIExampleLib.html#2498" class="Bound">str</a> <a id="2517" class="Symbol">(</a><a id="2518" href="GUI.Vers1.GUIExampleLib.html#1520" class="Function">addTextbox</a> <a id="2529" class="Symbol">(</a><a id="2530" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="2540" class="String">&quot;Continue&quot;</a> <a id="2551" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a><a id="2561" class="Symbol">))</a>
<a id="2564" href="GUI.Vers1.GUIExampleLib.html#2390" class="Function">multiTextboxFrame</a> <a id="2582" class="Symbol">(</a><a id="2583" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2587" class="Symbol">(</a><a id="2588" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2592" href="GUI.Vers1.GUIExampleLib.html#2592" class="Bound">n</a><a id="2593" class="Symbol">))</a> <a id="2596" class="Symbol">(</a><a id="2597" href="GUI.Vers1.GUIExampleLib.html#2597" class="Bound">str</a> <a id="2601" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2603" href="GUI.Vers1.GUIExampleLib.html#2603" class="Bound">v</a><a id="2604" class="Symbol">)</a> <a id="2606" class="Symbol">=</a>
                  <a id="2626" href="GUI.Vers1.GUIExampleLib.html#1482" class="Function">addLabel</a> <a id="2635" href="GUI.Vers1.GUIExampleLib.html#2597" class="Bound">str</a>
                  <a id="2657" class="Symbol">(</a><a id="2658" href="GUI.Vers1.GUIExampleLib.html#1520" class="Function">addTextbox</a>
                  <a id="2687" class="Symbol">(</a><a id="2688" href="GUI.Vers1.GUIExampleLib.html#2390" class="Function">multiTextboxFrame</a> <a id="2706" class="Symbol">(</a><a id="2707" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2711" href="GUI.Vers1.GUIExampleLib.html#2592" class="Bound">n</a><a id="2712" class="Symbol">)</a> <a id="2714" href="GUI.Vers1.GUIExampleLib.html#2603" class="Bound">v</a>  <a id="2717" class="Symbol">))</a>


<a id="2722" class="Comment">{-
multiTextboxFrame : (n : ℕ) → Tuple String n → Frame
multiTextboxFrame 0 v = emptyFrame
multiTextboxFrame 1 str = addTextbox (addLabel str (addButton &quot;Continue&quot; emptyFrame))
multiTextboxFrame (suc (suc n)) (str , v) =
                  addTextbox
                  (addLabel str
                  (multiTextboxFrame (suc n) v  ))
-}</a>
<a id="3058" class="Comment">{-
test : IO {!!} {!!} {!!}
test = {!!}
-}</a>

<a id="multiTextboxHandler"></a><a id="3102" href="GUI.Vers1.GUIExampleLib.html#3102" class="Function">multiTextboxHandler</a> <a id="3122" class="Symbol">:</a> <a id="3124" class="Symbol">{</a><a id="3125" href="GUI.Vers1.GUIExampleLib.html#3125" class="Bound">i</a> <a id="3127" class="Symbol">:</a> <a id="3129" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="3133" class="Symbol">}(</a><a id="3135" href="GUI.Vers1.GUIExampleLib.html#3135" class="Bound">n</a> <a id="3137" href="GUI.Vers1.GUIExampleLib.html#3137" class="Bound">k</a> <a id="3139" class="Symbol">:</a> <a id="3141" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="3142" class="Symbol">)</a> <a id="3144" class="Symbol">(</a><a id="3145" href="GUI.Vers1.GUIExampleLib.html#3145" class="Bound">v</a> <a id="3147" class="Symbol">:</a> <a id="3149" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="3155" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="3162" href="GUI.Vers1.GUIExampleLib.html#3135" class="Bound">n</a><a id="3163" class="Symbol">)</a>
                      <a id="3187" class="Symbol">(</a><a id="3188" href="GUI.Vers1.GUIExampleLib.html#3188" class="Bound">f</a> <a id="3190" class="Symbol">:</a> <a id="3192" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="3198" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="3205" href="GUI.Vers1.GUIExampleLib.html#3135" class="Bound">n</a> <a id="3207" class="Symbol">→</a> <a id="3209" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="3215" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="3222" href="GUI.Vers1.GUIExampleLib.html#3137" class="Bound">k</a> <a id="3224" class="Symbol">→</a> <a id="3226" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="3230" class="Symbol">{</a><a id="3231" href="GUI.Vers1.GUIExampleLib.html#3125" class="Bound">i</a><a id="3232" class="Symbol">})</a>
                      <a id="3257" class="Symbol">→</a> <a id="3259" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="3265" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="3272" href="GUI.Vers1.GUIExampleLib.html#3137" class="Bound">k</a>
                      <a id="3296" class="Symbol">→</a> <a id="3298" href="GUI.Vers1.GUIDefinitions.html#3265" class="Function">FrameObj</a> <a id="3307" class="Symbol">{</a><a id="3308" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑</a> <a id="3310" href="GUI.Vers1.GUIExampleLib.html#3125" class="Bound">i</a><a id="3311" class="Symbol">}</a> <a id="3313" class="Symbol">(</a><a id="3314" href="GUI.Vers1.GUIExampleLib.html#2390" class="Function">multiTextboxFrame</a> <a id="3332" href="GUI.Vers1.GUIExampleLib.html#3135" class="Bound">n</a> <a id="3334" href="GUI.Vers1.GUIExampleLib.html#3145" class="Bound">v</a><a id="3335" class="Symbol">)</a>
<a id="3337" href="GUI.Vers1.GUIExampleLib.html#3102" class="Function">multiTextboxHandler</a> <a id="3357" class="Number">0</a> <a id="3359" href="GUI.Vers1.GUIExampleLib.html#3359" class="Bound">k</a> <a id="3361" href="GUI.Vers1.GUIExampleLib.html#3361" class="Bound">v</a> <a id="3363" href="GUI.Vers1.GUIExampleLib.html#3363" class="Bound">f</a> <a id="3365" href="GUI.Vers1.GUIExampleLib.html#3365" class="Bound">v&#39;</a> <a id="3368" class="Symbol">.</a><a id="3369" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="3376" class="Symbol">(()</a> <a id="3380" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3382" class="Symbol">_)</a>
<a id="3385" href="GUI.Vers1.GUIExampleLib.html#3102" class="Function">multiTextboxHandler</a> <a id="3405" class="Number">1</a> <a id="3407" href="GUI.Vers1.GUIExampleLib.html#3407" class="Bound">k</a> <a id="3409" href="GUI.Vers1.GUIExampleLib.html#3409" class="Bound">v</a> <a id="3411" href="GUI.Vers1.GUIExampleLib.html#3411" class="Bound">f</a> <a id="3413" href="GUI.Vers1.GUIExampleLib.html#3413" class="Bound">v&#39;</a> <a id="3416" class="Symbol">.</a><a id="3417" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="3424" class="Symbol">(</a> <a id="3426" class="Symbol">_</a> <a id="3428" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a>  <a id="3431" href="GUI.Vers1.GUIExampleLib.html#3431" class="Bound">str</a> <a id="3435" class="Symbol">)</a> <a id="3437" class="Symbol">.</a><a id="3438" href="SizedIO.Base.html#639" class="Field">force</a> <a id="3444" class="Symbol">=</a>
   <a id="3449" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="3455" class="Symbol">(</a><a id="3456" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a> <a id="3465" class="String">&quot;Handler is activated &gt;&gt;&quot;</a><a id="3490" class="Symbol">)</a> <a id="3492" class="Symbol">λ</a> <a id="3494" href="GUI.Vers1.GUIExampleLib.html#3494" class="Bound">_</a> <a id="3496" class="Symbol">→</a> <a id="3498" href="GUI.Vers1.GUIDefinitions.html#3855" class="Function">returnGUI</a> <a id="3508" class="Symbol">(</a><a id="3509" href="GUI.Vers1.GUIExampleLib.html#3411" class="Bound">f</a>  <a id="3512" href="GUI.Vers1.GUIExampleLib.html#3431" class="Bound">str</a> <a id="3516" href="GUI.Vers1.GUIExampleLib.html#3413" class="Bound">v&#39;</a> <a id="3519" class="Symbol">)</a>
   <a id="3524" class="Comment">--returnGUI (f  str v&#39; )</a>
<a id="3549" href="GUI.Vers1.GUIExampleLib.html#3102" class="Function">multiTextboxHandler</a> <a id="3569" class="Symbol">(</a><a id="3570" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3574" class="Symbol">(</a><a id="3575" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3579" href="GUI.Vers1.GUIExampleLib.html#3579" class="Bound">n</a><a id="3580" class="Symbol">))</a> <a id="3583" href="GUI.Vers1.GUIExampleLib.html#3583" class="Bound">k</a> <a id="3585" class="Symbol">(</a><a id="3586" href="GUI.Vers1.GUIExampleLib.html#3586" class="Bound">str</a> <a id="3590" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3592" href="GUI.Vers1.GUIExampleLib.html#3592" class="Bound">v</a><a id="3593" class="Symbol">)</a> <a id="3595" href="GUI.Vers1.GUIExampleLib.html#3595" class="Bound">f</a> <a id="3597" href="GUI.Vers1.GUIExampleLib.html#3597" class="Bound">v&#39;</a> <a id="3600" class="Symbol">.</a><a id="3601" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="3608" class="Symbol">(</a> <a id="3610" href="GUI.Vers1.GUIExampleLib.html#3610" class="Bound">l</a>  <a id="3613" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3615" href="GUI.Vers1.GUIExampleLib.html#3615" class="Bound">m</a><a id="3616" class="Symbol">)</a> <a id="3618" class="Symbol">=</a>
            <a id="3632" href="GUI.Vers1.GUIExampleLib.html#3102" class="Function">multiTextboxHandler</a> <a id="3652" class="Symbol">(</a><a id="3653" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3657" href="GUI.Vers1.GUIExampleLib.html#3579" class="Bound">n</a><a id="3658" class="Symbol">)</a> <a id="3660" class="Symbol">(</a><a id="3661" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3665" href="GUI.Vers1.GUIExampleLib.html#3583" class="Bound">k</a><a id="3666" class="Symbol">)</a> <a id="3668" href="GUI.Vers1.GUIExampleLib.html#3592" class="Bound">v</a>
             <a id="3683" class="Symbol">(λ</a> <a id="3686" href="GUI.Vers1.GUIExampleLib.html#3686" class="Bound">v&#39;&#39;</a> <a id="3690" class="Symbol">→</a> <a id="3692" class="Symbol">λ</a> <a id="3694" href="GUI.Vers1.GUIExampleLib.html#3694" class="Bound">v&#39;&#39;&#39;</a> <a id="3699" class="Symbol">→</a> <a id="3701" href="GUI.Vers1.GUIExampleLib.html#3595" class="Bound">f</a> <a id="3703" class="Symbol">(</a><a id="3704" href="heap.libraryVec.html#290" class="Function">headTuple</a> <a id="3714" href="GUI.Vers1.GUIExampleLib.html#3615" class="Bound">m</a> <a id="3716" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3718" href="GUI.Vers1.GUIExampleLib.html#3686" class="Bound">v&#39;&#39;</a><a id="3721" class="Symbol">)</a>
                                 <a id="3756" class="Symbol">(</a><a id="3757" href="heap.libraryVec.html#407" class="Function">tailTuple</a> <a id="3767" class="Symbol">{</a><a id="3768" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="3774" class="Symbol">}</a> <a id="3776" href="GUI.Vers1.GUIExampleLib.html#3694" class="Bound">v&#39;&#39;&#39;</a><a id="3780" class="Symbol">)</a> <a id="3782" class="Symbol">)</a>
             <a id="3797" class="Symbol">(</a><a id="3798" href="heap.libraryVec.html#844" class="Function">consVec</a> <a id="3806" class="Symbol">{</a><a id="3807" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="3813" class="Symbol">}</a> <a id="3815" class="Symbol">(</a><a id="3816" href="heap.libraryVec.html#290" class="Function">headTuple</a> <a id="3826" href="GUI.Vers1.GUIExampleLib.html#3615" class="Bound">m</a><a id="3827" class="Symbol">)</a>  <a id="3830" href="GUI.Vers1.GUIExampleLib.html#3597" class="Bound">v&#39;</a><a id="3832" class="Symbol">)</a>
             <a id="3847" class="Symbol">.</a><a id="3848" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="3855" class="Symbol">(</a><a id="3856" href="GUI.Vers1.GUIExampleLib.html#3610" class="Bound">l</a> <a id="3858" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3860" href="heap.libraryVec.html#407" class="Function">tailTuple</a> <a id="3870" class="Symbol">{</a><a id="3871" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="3877" class="Symbol">}</a>  <a id="3880" href="GUI.Vers1.GUIExampleLib.html#3615" class="Bound">m</a><a id="3881" class="Symbol">)</a>


<a id="multiTextboxGUI"></a><a id="3885" href="GUI.Vers1.GUIExampleLib.html#3885" class="Function">multiTextboxGUI</a> <a id="3901" class="Symbol">:</a> <a id="3903" class="Symbol">∀{</a><a id="3905" href="GUI.Vers1.GUIExampleLib.html#3905" class="Bound">i</a><a id="3906" class="Symbol">}</a> <a id="3908" class="Symbol">→</a> <a id="3910" class="Symbol">(</a><a id="3911" href="GUI.Vers1.GUIExampleLib.html#3911" class="Bound">n</a> <a id="3913" class="Symbol">:</a> <a id="3915" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="3916" class="Symbol">)</a> <a id="3918" class="Symbol">→</a> <a id="3920" class="Symbol">(</a><a id="3921" href="GUI.Vers1.GUIExampleLib.html#3921" class="Bound">v</a> <a id="3923" class="Symbol">:</a> <a id="3925" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="3931" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="3938" href="GUI.Vers1.GUIExampleLib.html#3911" class="Bound">n</a><a id="3939" class="Symbol">)</a> <a id="3941" class="Symbol">→</a> <a id="3943" class="Symbol">(</a><a id="3944" href="GUI.Vers1.GUIExampleLib.html#3944" class="Bound">f</a> <a id="3946" class="Symbol">:</a> <a id="3948" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="3954" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="3961" href="GUI.Vers1.GUIExampleLib.html#3911" class="Bound">n</a> <a id="3963" class="Symbol">→</a> <a id="3965" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="3969" class="Symbol">{</a><a id="3970" href="GUI.Vers1.GUIExampleLib.html#3905" class="Bound">i</a><a id="3971" class="Symbol">})</a> <a id="3974" class="Symbol">→</a>
  <a id="3978" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="3982" class="Symbol">{</a><a id="3983" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑</a> <a id="3985" href="GUI.Vers1.GUIExampleLib.html#3905" class="Bound">i</a><a id="3986" class="Symbol">}</a>
<a id="3988" href="GUI.Vers1.GUIExampleLib.html#3885" class="Function">multiTextboxGUI</a> <a id="4004" href="GUI.Vers1.GUIExampleLib.html#4004" class="Bound">n</a> <a id="4006" href="GUI.Vers1.GUIExampleLib.html#4006" class="Bound">v</a> <a id="4008" href="GUI.Vers1.GUIExampleLib.html#4008" class="Bound">f</a> <a id="4010" class="Symbol">.</a><a id="4011" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a> <a id="4015" class="Symbol">=</a> <a id="4017" href="GUI.Vers1.GUIExampleLib.html#2390" class="Function">multiTextboxFrame</a> <a id="4035" href="GUI.Vers1.GUIExampleLib.html#4004" class="Bound">n</a> <a id="4037" href="GUI.Vers1.GUIExampleLib.html#4006" class="Bound">v</a>
<a id="4039" href="GUI.Vers1.GUIExampleLib.html#3885" class="Function">multiTextboxGUI</a> <a id="4055" href="GUI.Vers1.GUIExampleLib.html#4055" class="Bound">n</a> <a id="4057" href="GUI.Vers1.GUIExampleLib.html#4057" class="Bound">v</a> <a id="4059" href="GUI.Vers1.GUIExampleLib.html#4059" class="Bound">f</a> <a id="4061" class="Symbol">.</a><a id="4062" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="4066" class="Symbol">=</a> <a id="4068" href="GUI.Vers1.GUIExampleLib.html#3102" class="Function">multiTextboxHandler</a> <a id="4088" href="GUI.Vers1.GUIExampleLib.html#4055" class="Bound">n</a> <a id="4090" class="Number">0</a> <a id="4092" href="GUI.Vers1.GUIExampleLib.html#4057" class="Bound">v</a> <a id="4094" class="Symbol">(λ</a> <a id="4097" href="GUI.Vers1.GUIExampleLib.html#4097" class="Bound">v</a> <a id="4099" href="GUI.Vers1.GUIExampleLib.html#4099" class="Bound">_</a> <a id="4101" class="Symbol">→</a> <a id="4103" href="GUI.Vers1.GUIExampleLib.html#4059" class="Bound">f</a> <a id="4105" href="GUI.Vers1.GUIExampleLib.html#4097" class="Bound">v</a><a id="4106" class="Symbol">)</a> <a id="4108" class="Symbol">_</a>
</pre></body></html>