<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesPart5extended</title><link rel="stylesheet" href="Agda.css"></head><body><pre>
<a id="2" class="Keyword">module</a> <a id="9" href="GUI.GUIFeaturesPart5extended.html" class="Module">GUI.GUIFeaturesPart5extended</a> <a id="38" class="Keyword">where</a>

<a id="45" class="Keyword">open</a> <a id="50" class="Keyword">import</a> <a id="57" href="GUI.GUIFeatures.html" class="Module">GUI.GUIFeatures</a>
<a id="73" class="Keyword">open</a> <a id="78" class="Keyword">import</a> <a id="85" href="GUI.GUIFeaturesPart2.html" class="Module">GUI.GUIFeaturesPart2</a>
<a id="106" class="Keyword">open</a> <a id="111" class="Keyword">import</a> <a id="118" href="GUI.GUIFeaturesPart3.html" class="Module">GUI.GUIFeaturesPart3</a> <a id="139" class="Keyword">hiding</a> <a id="146" class="Symbol">(</a> <a id="148" href="GUI.GUIFeaturesPart3.html#3365" class="Function">main</a> <a id="153" class="Symbol">;</a> <a id="155" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="159" class="Symbol">;</a> <a id="161" href="GUI.GUIFeaturesPart3.html#1450" class="Function">Cancel</a><a id="167" class="Symbol">;</a> <a id="169" href="GUI.GUIFeaturesPart3.html#2899" class="Function">main1</a> <a id="175" class="Symbol">;</a> <a id="177" href="GUI.GUIFeaturesPart3.html#3135" class="Function">main2</a><a id="182" class="Symbol">)</a>
<a id="184" class="Keyword">open</a> <a id="189" class="Keyword">import</a> <a id="196" href="GUI.GUIFeaturesPart4.html" class="Module">GUI.GUIFeaturesPart4</a> <a id="217" class="Keyword">hiding</a> <a id="224" class="Symbol">(</a> <a id="226" href="GUI.GUIFeaturesPart4.html#3954" class="Function">cancelNewStateSM</a> <a id="243" class="Symbol">;</a> <a id="245" href="GUI.GUIFeaturesPart4.html#4191" class="Function">cancelStateAdded</a> <a id="262" class="Symbol">;</a> <a id="264" href="GUI.GUIFeaturesPart4.html#4377" class="Function">cancelFeatureAdded</a>  <a id="284" class="Symbol">)</a>

<a id="287" class="Keyword">open</a> <a id="292" class="Keyword">import</a> <a id="299" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="309" class="Keyword">open</a> <a id="314" class="Keyword">import</a> <a id="321" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="332" class="Keyword">open</a> <a id="337" class="Keyword">import</a> <a id="344" href="Data.List.html" class="Module">Data.List</a>
<a id="354" class="Keyword">open</a> <a id="359" class="Keyword">import</a> <a id="366" href="Data.Product.html" class="Module">Data.Product</a>
<a id="379" class="Keyword">open</a> <a id="384" class="Keyword">import</a> <a id="391" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="400" class="Keyword">open</a> <a id="405" class="Keyword">import</a> <a id="412" href="Data.String.Base.html" class="Module">Data.String.Base</a>

<a id="430" class="Keyword">open</a> <a id="435" class="Keyword">import</a> <a id="442" href="NativeIO.html" class="Module">NativeIO</a>

<a id="452" class="Keyword">open</a> <a id="457" class="Keyword">import</a> <a id="464" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>

<a id="484" class="Keyword">open</a> <a id="489" class="Keyword">import</a> <a id="496" href="GUI.GUICompilationFeatures.html" class="Module">GUI.GUICompilationFeatures</a> <a id="523" class="Keyword">using</a> <a id="529" class="Symbol">(</a><a id="530" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a><a id="546" class="Symbol">)</a>


<a id="550" class="Keyword">data</a> <a id="StatesBasicVM"></a><a id="555" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a> <a id="569" class="Symbol">:</a> <a id="571" class="PrimitiveType">Set</a> <a id="575" class="Keyword">where</a>
  <a id="StatesBasicVM.pay"></a><a id="583" href="GUI.GUIFeaturesPart5extended.html#583" class="InductiveConstructor">pay</a> <a id="StatesBasicVM.change"></a><a id="587" href="GUI.GUIFeaturesPart5extended.html#587" class="InductiveConstructor">change</a> <a id="StatesBasicVM.soda"></a><a id="594" href="GUI.GUIFeaturesPart5extended.html#594" class="InductiveConstructor">soda</a> <a id="StatesBasicVM.serveSoda"></a><a id="599" href="GUI.GUIFeaturesPart5extended.html#599" class="InductiveConstructor">serveSoda</a>  <a id="StatesBasicVM.open&#39;"></a><a id="610" href="GUI.GUIFeaturesPart5extended.html#610" class="InductiveConstructor">open&#39;</a> <a id="StatesBasicVM.close"></a><a id="616" href="GUI.GUIFeaturesPart5extended.html#616" class="InductiveConstructor">close</a> <a id="622" class="Symbol">:</a> <a id="624" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>

<a id="basicVM"></a><a id="639" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a> <a id="647" class="Symbol">:</a> <a id="649" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="658" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="672" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a>  <a id="681" class="Symbol">.</a><a id="682" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="691" class="Symbol">=</a> <a id="693" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="695" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a>  <a id="704" class="Symbol">.</a><a id="705" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="715" class="Symbol">=</a> <a id="717" href="Data.Empty.html#243" class="Datatype">⊥</a>
<a id="719" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a>  <a id="728" class="Symbol">.</a><a id="729" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="734" href="GUI.GUIFeaturesPart5extended.html#734" class="Bound">f</a> <a id="736" class="Symbol">(</a><a id="737" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="742" href="GUI.GUIFeaturesPart5extended.html#583" class="InductiveConstructor">pay</a><a id="745" class="Symbol">)</a>        <a id="754" class="Symbol">=</a>
         <a id="765" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="779" class="String">&quot;Pay&quot;</a> <a id="785" class="Symbol">(</a><a id="786" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="791" href="GUI.GUIFeaturesPart5extended.html#587" class="InductiveConstructor">change</a><a id="797" class="Symbol">)</a>
<a id="799" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a>  <a id="808" class="Symbol">.</a><a id="809" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="814" href="GUI.GUIFeaturesPart5extended.html#814" class="Bound">f</a> <a id="816" class="Symbol">(</a><a id="817" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="822" href="GUI.GUIFeaturesPart5extended.html#587" class="InductiveConstructor">change</a><a id="828" class="Symbol">)</a>     <a id="834" class="Symbol">=</a>
         <a id="845" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="859" class="String">&quot;Get Change&quot;</a> <a id="872" class="Symbol">(</a><a id="873" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="878" href="GUI.GUIFeaturesPart5extended.html#594" class="InductiveConstructor">soda</a><a id="882" class="Symbol">)</a>
<a id="884" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a>  <a id="893" class="Symbol">.</a><a id="894" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="899" href="GUI.GUIFeaturesPart5extended.html#899" class="Bound">f</a> <a id="901" class="Symbol">(</a><a id="902" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="907" href="GUI.GUIFeaturesPart5extended.html#594" class="InductiveConstructor">soda</a><a id="911" class="Symbol">)</a>       <a id="919" class="Symbol">=</a>
         <a id="930" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="944" class="String">&quot;Soda&quot;</a> <a id="951" class="Symbol">(</a><a id="952" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="957" href="GUI.GUIFeaturesPart5extended.html#599" class="InductiveConstructor">serveSoda</a><a id="966" class="Symbol">)</a>
<a id="968" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a>  <a id="977" class="Symbol">.</a><a id="978" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="983" href="GUI.GUIFeaturesPart5extended.html#983" class="Bound">f</a> <a id="985" class="Symbol">(</a><a id="986" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="991" href="GUI.GUIFeaturesPart5extended.html#599" class="InductiveConstructor">serveSoda</a><a id="1000" class="Symbol">)</a>  <a id="1003" class="Symbol">=</a>
         <a id="1014" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1028" class="String">&quot;Serve Soda&quot;</a> <a id="1041" class="Symbol">(</a><a id="1042" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1047" href="GUI.GUIFeaturesPart5extended.html#610" class="InductiveConstructor">open&#39;</a><a id="1052" class="Symbol">)</a>
<a id="1054" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a>  <a id="1063" class="Symbol">.</a><a id="1064" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1069" href="GUI.GUIFeaturesPart5extended.html#1069" class="Bound">f</a> <a id="1071" class="Symbol">(</a><a id="1072" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1077" href="GUI.GUIFeaturesPart5extended.html#610" class="InductiveConstructor">open&#39;</a><a id="1082" class="Symbol">)</a>      <a id="1089" class="Symbol">=</a>
         <a id="1100" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1114" class="String">&quot;Open&quot;</a> <a id="1121" class="Symbol">(</a><a id="1122" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1127" href="GUI.GUIFeaturesPart5extended.html#616" class="InductiveConstructor">close</a><a id="1132" class="Symbol">)</a>
<a id="1134" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a>  <a id="1143" class="Symbol">.</a><a id="1144" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1149" href="GUI.GUIFeaturesPart5extended.html#1149" class="Bound">f</a> <a id="1151" class="Symbol">(</a><a id="1152" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1157" href="GUI.GUIFeaturesPart5extended.html#616" class="InductiveConstructor">close</a><a id="1162" class="Symbol">)</a>      <a id="1169" class="Symbol">=</a>
         <a id="1180" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1194" class="String">&quot;Close&quot;</a> <a id="1202" class="Symbol">(</a><a id="1203" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1208" href="GUI.GUIFeaturesPart5extended.html#583" class="InductiveConstructor">pay</a><a id="1211" class="Symbol">)</a> 
<a id="1214" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a>  <a id="1223" class="Symbol">.</a><a id="1224" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1229" href="GUI.GUIFeaturesPart5extended.html#1229" class="Bound">f</a> <a id="1231" class="Symbol">(</a><a id="1232" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1237" class="Symbol">())</a>

<a id="newState"></a><a id="1242" href="GUI.GUIFeaturesPart5extended.html#1242" class="Function">newState</a> <a id="1251" class="Symbol">:</a> <a id="1253" class="Symbol">{</a><a id="1254" href="GUI.GUIFeaturesPart5extended.html#1254" class="Bound">A</a> <a id="1256" href="GUI.GUIFeaturesPart5extended.html#1256" class="Bound">B</a> <a id="1258" class="Symbol">:</a> <a id="1260" class="PrimitiveType">Set</a><a id="1263" class="Symbol">}</a> <a id="1265" class="Symbol">→</a> <a id="1267" href="GUI.GUIFeaturesPart5extended.html#1254" class="Bound">A</a> <a id="1269" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1271" href="GUI.GUIFeaturesPart5extended.html#1256" class="Bound">B</a> <a id="1273" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1275" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="1277" href="GUI.GUIFeaturesPart5extended.html#1242" class="Function">newState</a> <a id="1286" class="Symbol">=</a> <a id="1288" class="Symbol">(</a><a id="1289" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1294" class="Symbol">(</a><a id="1295" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1300" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="1302" class="Symbol">))</a>

<a id="1306" class="Comment">{- handler for the new state to be added to the tea machine -}</a>
<a id="teaNewStateSM"></a><a id="1369" href="GUI.GUIFeaturesPart5extended.html#1369" class="Function">teaNewStateSM</a> <a id="1383" class="Symbol">:</a>  <a id="1386" class="Symbol">(</a><a id="1387" href="GUI.GUIFeaturesPart5extended.html#1387" class="Bound">bev</a> <a id="1391" class="Symbol">:</a> <a id="1393" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1399" class="Symbol">)</a>
                 <a id="1418" class="Symbol">(</a><a id="1419" href="GUI.GUIFeaturesPart5extended.html#1419" class="Bound">fm</a> <a id="1422" class="Symbol">:</a> <a id="1424" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="1433" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a><a id="1446" class="Symbol">)</a>
                 <a id="1465" class="Symbol">→</a>    <a id="1470" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a>
                      <a id="1506" class="Symbol">(</a><a id="1507" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a> <a id="1521" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1523" href="GUI.GUIFeaturesPart5extended.html#1419" class="Bound">fm</a> <a id="1526" class="Symbol">.</a><a id="1527" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="1537" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1539" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="1540" class="Symbol">)</a>
                      <a id="1564" class="Comment">{-newState-}</a>
<a id="1577" href="GUI.GUIFeaturesPart5extended.html#1369" class="Function">teaNewStateSM</a> <a id="1591" href="GUI.GUIFeaturesPart5extended.html#1591" class="Bound">bev</a> <a id="1595" href="GUI.GUIFeaturesPart5extended.html#1595" class="Bound">fm</a> <a id="1598" class="Symbol">=</a> <a id="1600" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="1614" class="Symbol">(</a><a id="1615" href="Agda.Builtin.String.html#305" class="Primitive">primStringAppend</a> <a id="1632" class="String">&quot;Serve &quot;</a> <a id="1641" href="GUI.GUIFeaturesPart5extended.html#1591" class="Bound">bev</a><a id="1644" class="Symbol">)</a> <a id="1646" class="Symbol">(</a><a id="1647" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1652" href="GUI.GUIFeaturesPart5extended.html#610" class="InductiveConstructor">open&#39;</a><a id="1657" class="Symbol">)</a>


<a id="1661" class="Keyword">data</a> <a id="FeatureBev"></a><a id="1666" href="GUI.GUIFeaturesPart5extended.html#1666" class="Datatype">FeatureBev</a> <a id="1677" class="Symbol">:</a> <a id="1679" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1686" class="Symbol">→</a> <a id="1688" class="PrimitiveType">Set</a> <a id="1692" class="Keyword">where</a>
  <a id="FeatureBev.yes"></a><a id="1700" href="GUI.GUIFeaturesPart5extended.html#1700" class="InductiveConstructor">yes</a> <a id="FeatureBev.no"></a><a id="1704" href="GUI.GUIFeaturesPart5extended.html#1704" class="InductiveConstructor">no</a> <a id="1707" class="Symbol">:</a> <a id="1709" class="Symbol">(</a><a id="1710" href="GUI.GUIFeaturesPart5extended.html#1710" class="Bound">str</a> <a id="1714" class="Symbol">:</a> <a id="1716" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1722" class="Symbol">)</a> <a id="1724" class="Symbol">→</a> <a id="1726" href="GUI.GUIFeaturesPart5extended.html#1666" class="Datatype">FeatureBev</a> <a id="1737" href="GUI.GUIFeaturesPart5extended.html#1710" class="Bound">str</a>


<a id="1743" class="Comment">{- add the new state to the feature machine -}</a>
<a id="BevMAddNewState"></a><a id="1790" href="GUI.GUIFeaturesPart5extended.html#1790" class="Function">BevMAddNewState</a> <a id="1806" class="Symbol">:</a>  <a id="1809" class="Symbol">(</a><a id="1810" href="GUI.GUIFeaturesPart5extended.html#1810" class="Bound">bev</a> <a id="1814" class="Symbol">:</a> <a id="1816" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1822" class="Symbol">)</a>
                   <a id="1843" class="Symbol">(</a><a id="1844" href="GUI.GUIFeaturesPart5extended.html#1844" class="Bound">fm</a> <a id="1847" class="Symbol">:</a> <a id="1849" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="1858" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a><a id="1871" class="Symbol">)</a>
                   <a id="1892" class="Symbol">→</a> <a id="1894" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="1903" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="1917" href="GUI.GUIFeaturesPart5extended.html#1790" class="Function">BevMAddNewState</a> <a id="1933" href="GUI.GUIFeaturesPart5extended.html#1933" class="Bound">bev</a> <a id="1937" href="GUI.GUIFeaturesPart5extended.html#1937" class="Bound">fm</a> <a id="1940" class="Symbol">=</a>
  <a id="1944" href="GUI.GUIFeaturesPart4.html#2588" class="Function">addOneStateFMachine</a> <a id="1964" href="GUI.GUIFeaturesPart5extended.html#1937" class="Bound">fm</a> <a id="1967" class="Symbol">(</a><a id="1968" href="GUI.GUIFeaturesPart5extended.html#1369" class="Function">teaNewStateSM</a> <a id="1982" href="GUI.GUIFeaturesPart5extended.html#1933" class="Bound">bev</a> <a id="1986" href="GUI.GUIFeaturesPart5extended.html#1937" class="Bound">fm</a><a id="1988" class="Symbol">)</a>

<a id="1991" class="Comment">{- add a dummy feature &quot;FeatureBev&quot; to the feature machine -}</a>
<a id="BevMAddFeature"></a><a id="2053" href="GUI.GUIFeaturesPart5extended.html#2053" class="Function">BevMAddFeature</a> <a id="2068" class="Symbol">:</a>  <a id="2071" class="Symbol">(</a><a id="2072" href="GUI.GUIFeaturesPart5extended.html#2072" class="Bound">bev</a> <a id="2076" class="Symbol">:</a> <a id="2078" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="2084" class="Symbol">)</a>
                  <a id="2104" class="Symbol">(</a><a id="2105" href="GUI.GUIFeaturesPart5extended.html#2105" class="Bound">fm</a> <a id="2108" class="Symbol">:</a> <a id="2110" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2119" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a><a id="2132" class="Symbol">)</a>
                  <a id="2152" class="Symbol">→</a> <a id="2154" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2163" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="2177" href="GUI.GUIFeaturesPart5extended.html#2053" class="Function">BevMAddFeature</a> <a id="2192" href="GUI.GUIFeaturesPart5extended.html#2192" class="Bound">bev</a> <a id="2196" href="GUI.GUIFeaturesPart5extended.html#2196" class="Bound">fm</a> <a id="2199" class="Symbol">=</a> <a id="2201" href="GUI.GUIFeaturesPart4.html#3298" class="Function">addDummyFeatures</a>
                         <a id="2243" class="Symbol">(</a><a id="2244" href="GUI.GUIFeaturesPart5extended.html#1790" class="Function">BevMAddNewState</a> <a id="2260" href="GUI.GUIFeaturesPart5extended.html#2192" class="Bound">bev</a> <a id="2264" href="GUI.GUIFeaturesPart5extended.html#2196" class="Bound">fm</a><a id="2266" class="Symbol">)</a>
                         <a id="2293" class="Symbol">(</a><a id="2294" href="GUI.GUIFeaturesPart5extended.html#1666" class="Datatype">FeatureBev</a> <a id="2305" href="GUI.GUIFeaturesPart5extended.html#2192" class="Bound">bev</a><a id="2308" class="Symbol">)</a>

<a id="2311" class="Comment">{- redefine in the feature machine one button -}</a>
<a id="Bev"></a><a id="2360" href="GUI.GUIFeaturesPart5extended.html#2360" class="Function">Bev</a> <a id="2364" class="Symbol">:</a>  <a id="2367" class="Symbol">(</a><a id="2368" href="GUI.GUIFeaturesPart5extended.html#2368" class="Bound">bev</a> <a id="2372" class="Symbol">:</a> <a id="2374" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="2380" class="Symbol">)</a>
       <a id="2389" class="Symbol">(</a><a id="2390" href="GUI.GUIFeaturesPart5extended.html#2390" class="Bound">fm</a> <a id="2393" class="Symbol">:</a> <a id="2395" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2404" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a><a id="2417" class="Symbol">)</a>
       <a id="2426" class="Symbol">→</a> <a id="2428" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2437" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="2451" href="GUI.GUIFeaturesPart5extended.html#2360" class="Function">Bev</a> <a id="2455" href="GUI.GUIFeaturesPart5extended.html#2455" class="Bound">bev</a> <a id="2459" href="GUI.GUIFeaturesPart5extended.html#2459" class="Bound">fm</a> <a id="2462" class="Symbol">.</a><a id="2463" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>   <a id="2474" class="Symbol">=</a> <a id="2476" href="GUI.GUIFeaturesPart5extended.html#2053" class="Function">BevMAddFeature</a> <a id="2491" href="GUI.GUIFeaturesPart5extended.html#2455" class="Bound">bev</a> <a id="2495" href="GUI.GUIFeaturesPart5extended.html#2459" class="Bound">fm</a> <a id="2498" class="Symbol">.</a><a id="2499" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>
<a id="2508" href="GUI.GUIFeaturesPart5extended.html#2360" class="Function">Bev</a> <a id="2512" href="GUI.GUIFeaturesPart5extended.html#2512" class="Bound">bev</a> <a id="2516" href="GUI.GUIFeaturesPart5extended.html#2516" class="Bound">fm</a> <a id="2519" class="Symbol">.</a><a id="2520" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>  <a id="2531" class="Symbol">=</a> <a id="2533" href="GUI.GUIFeaturesPart5extended.html#2053" class="Function">BevMAddFeature</a> <a id="2548" href="GUI.GUIFeaturesPart5extended.html#2512" class="Bound">bev</a> <a id="2552" href="GUI.GUIFeaturesPart5extended.html#2516" class="Bound">fm</a> <a id="2555" class="Symbol">.</a><a id="2556" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>
<a id="2566" href="GUI.GUIFeaturesPart5extended.html#2360" class="Function">Bev</a> <a id="2570" href="GUI.GUIFeaturesPart5extended.html#2570" class="Bound">bev</a> <a id="2574" href="GUI.GUIFeaturesPart5extended.html#2574" class="Bound">fm</a> <a id="2577" class="Symbol">.</a><a id="2578" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2583" class="Symbol">(</a><a id="2584" href="GUI.GUIFeaturesPart5extended.html#2584" class="Bound">f</a> <a id="2586" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2588" class="Symbol">(</a><a id="2589" href="GUI.GUIFeaturesPart5extended.html#1700" class="InductiveConstructor">yes</a> <a id="2593" class="DottedPattern Symbol">.</a><a id="2594" href="GUI.GUIFeaturesPart5extended.html#2570" class="DottedPattern Bound">bev</a><a id="2597" class="Symbol">))</a> <a id="2600" class="Symbol">(</a><a id="2601" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2606" href="GUI.GUIFeaturesPart5extended.html#594" class="InductiveConstructor">soda</a><a id="2610" class="Symbol">)</a> <a id="2612" class="Symbol">=</a>
      <a id="2620" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a>
      <a id="2646" class="Symbol">(</a>  <a id="2649" href="GUI.GUIFeaturesPart5extended.html#2053" class="Function">BevMAddFeature</a> <a id="2664" href="GUI.GUIFeaturesPart5extended.html#2570" class="Bound">bev</a> <a id="2668" href="GUI.GUIFeaturesPart5extended.html#2574" class="Bound">fm</a> <a id="2671" class="Symbol">.</a><a id="2672" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a>
         <a id="2686" class="Symbol">(</a><a id="2687" href="GUI.GUIFeaturesPart5extended.html#2584" class="Bound">f</a> <a id="2689" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2691" class="Symbol">(</a><a id="2692" href="GUI.GUIFeaturesPart5extended.html#1700" class="InductiveConstructor">yes</a> <a id="2696" href="GUI.GUIFeaturesPart5extended.html#2570" class="Bound">bev</a><a id="2699" class="Symbol">))</a> <a id="2702" class="Symbol">(</a><a id="2703" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2708" href="GUI.GUIFeaturesPart5extended.html#594" class="InductiveConstructor">soda</a><a id="2712" class="Symbol">))</a>
         <a id="2724" href="GUI.GUIFeaturesPart5extended.html#2570" class="Bound">bev</a> <a id="2728" href="GUI.GUIFeaturesPart5extended.html#1242" class="Function">newState</a>
<a id="2737" href="GUI.GUIFeaturesPart5extended.html#2360" class="CatchallClause Function">Bev</a><a id="2740" class="CatchallClause"> </a><a id="2741" href="GUI.GUIFeaturesPart5extended.html#2741" class="CatchallClause Bound">bev</a><a id="2744" class="CatchallClause"> </a><a id="2745" href="GUI.GUIFeaturesPart5extended.html#2745" class="CatchallClause Bound">fm</a><a id="2747" class="CatchallClause"> </a><a id="2748" class="CatchallClause Symbol">.</a><a id="2749" href="GUI.GUIFeaturesPart2.html#1313" class="CatchallClause Field">GUIF</a><a id="2753" class="CatchallClause"> </a><a id="2754" href="GUI.GUIFeaturesPart5extended.html#2754" class="CatchallClause Bound">f</a><a id="2755" class="CatchallClause">  </a><a id="2757" href="GUI.GUIFeaturesPart5extended.html#2757" class="CatchallClause Bound">s</a> <a id="2759" class="Symbol">=</a> <a id="2761" href="GUI.GUIFeaturesPart5extended.html#2053" class="Function">BevMAddFeature</a> <a id="2776" href="GUI.GUIFeaturesPart5extended.html#2741" class="Bound">bev</a> <a id="2780" href="GUI.GUIFeaturesPart5extended.html#2745" class="Bound">fm</a> <a id="2783" class="Symbol">.</a><a id="2784" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2789" href="GUI.GUIFeaturesPart5extended.html#2754" class="Bound">f</a> <a id="2791" href="GUI.GUIFeaturesPart5extended.html#2757" class="Bound">s</a>

<a id="2794" class="Comment">{- handler for the new state to be added to the cancel machine -}</a>
<a id="cancelNewStateSM"></a><a id="2860" href="GUI.GUIFeaturesPart5extended.html#2860" class="Function">cancelNewStateSM</a> <a id="2877" class="Symbol">:</a> <a id="2879" class="Symbol">(</a><a id="2880" href="GUI.GUIFeaturesPart5extended.html#2880" class="Bound">fm</a> <a id="2883" class="Symbol">:</a> <a id="2885" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2894" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a><a id="2907" class="Symbol">)</a> <a id="2909" class="Symbol">→</a>
                    <a id="2931" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="2945" class="Symbol">(</a><a id="2946" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a> <a id="2960" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2962" href="GUI.GUIFeaturesPart5extended.html#2880" class="Bound">fm</a> <a id="2965" class="Symbol">.</a><a id="2966" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="2976" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2978" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="2979" class="Symbol">)</a> <a id="2981" class="Comment">{-newState-}</a>
<a id="2994" href="GUI.GUIFeaturesPart5extended.html#2860" class="Function">cancelNewStateSM</a> <a id="3011" href="GUI.GUIFeaturesPart5extended.html#3011" class="Bound">fm</a> <a id="3014" class="Symbol">=</a> <a id="3016" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="3030" class="String">&quot;Cancelling&quot;</a> <a id="3043" class="Symbol">(</a><a id="3044" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3049" href="GUI.GUIFeaturesPart5extended.html#583" class="InductiveConstructor">pay</a><a id="3052" class="Symbol">)</a>

<a id="3055" class="Comment">{- add the state to the old feature machine -}</a>
<a id="cancelStateAdded"></a><a id="3102" href="GUI.GUIFeaturesPart5extended.html#3102" class="Function">cancelStateAdded</a> <a id="3119" class="Symbol">:</a> <a id="3121" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3130" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a> <a id="3144" class="Symbol">→</a> <a id="3146" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3155" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="3169" href="GUI.GUIFeaturesPart5extended.html#3102" class="Function">cancelStateAdded</a> <a id="3186" href="GUI.GUIFeaturesPart5extended.html#3186" class="Bound">fm</a> <a id="3189" class="Symbol">=</a> <a id="3191" href="GUI.GUIFeaturesPart4.html#2588" class="Function">addOneStateFMachine</a> <a id="3211" href="GUI.GUIFeaturesPart5extended.html#3186" class="Bound">fm</a> <a id="3214" class="Symbol">(</a><a id="3215" href="GUI.GUIFeaturesPart5extended.html#2860" class="Function">cancelNewStateSM</a> <a id="3232" href="GUI.GUIFeaturesPart5extended.html#3186" class="Bound">fm</a><a id="3234" class="Symbol">)</a>

<a id="3237" class="Comment">{- add a dummy feature &quot;FeatureCancel&quot; to the feature machine -}</a>
<a id="cancelFeatureAdded"></a><a id="3302" href="GUI.GUIFeaturesPart5extended.html#3302" class="Function">cancelFeatureAdded</a> <a id="3321" class="Symbol">:</a> <a id="3323" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3332" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a> <a id="3346" class="Symbol">→</a> <a id="3348" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3357" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="3371" href="GUI.GUIFeaturesPart5extended.html#3302" class="Function">cancelFeatureAdded</a> <a id="3390" href="GUI.GUIFeaturesPart5extended.html#3390" class="Bound">fm</a> <a id="3393" class="Symbol">=</a> <a id="3395" href="GUI.GUIFeaturesPart4.html#3298" class="Function">addDummyFeatures</a>
                         <a id="3437" class="Symbol">(</a><a id="3438" href="GUI.GUIFeaturesPart5extended.html#3102" class="Function">cancelStateAdded</a> <a id="3455" href="GUI.GUIFeaturesPart5extended.html#3390" class="Bound">fm</a><a id="3457" class="Symbol">)</a>
                         <a id="3484" href="GUI.GUIFeatures.html#753" class="Datatype">FeatureCancel</a>

<a id="3499" class="Comment">{- redefine in the feature machine one button -}</a>
<a id="Cancel"></a><a id="3548" href="GUI.GUIFeaturesPart5extended.html#3548" class="Function">Cancel</a> <a id="3555" class="Symbol">:</a>  <a id="3558" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3567" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
          <a id="3591" class="Symbol">→</a> <a id="3593" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3602" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="3616" href="GUI.GUIFeaturesPart5extended.html#3548" class="Function">Cancel</a> <a id="3623" href="GUI.GUIFeaturesPart5extended.html#3623" class="Bound">fm</a> <a id="3626" class="Symbol">.</a><a id="3627" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="3636" class="Symbol">=</a> <a id="3638" href="GUI.GUIFeaturesPart5extended.html#3302" class="Function">cancelFeatureAdded</a> <a id="3657" href="GUI.GUIFeaturesPart5extended.html#3623" class="Bound">fm</a> <a id="3660" class="Symbol">.</a><a id="3661" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>
<a id="3670" href="GUI.GUIFeaturesPart5extended.html#3548" class="Function">Cancel</a> <a id="3677" href="GUI.GUIFeaturesPart5extended.html#3677" class="Bound">fm</a> <a id="3680" class="Symbol">.</a><a id="3681" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>  <a id="3692" class="Symbol">=</a> <a id="3694" href="GUI.GUIFeaturesPart5extended.html#3302" class="Function">cancelFeatureAdded</a> <a id="3713" href="GUI.GUIFeaturesPart5extended.html#3677" class="Bound">fm</a> <a id="3716" class="Symbol">.</a><a id="3717" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>
<a id="3727" href="GUI.GUIFeaturesPart5extended.html#3548" class="Function">Cancel</a> <a id="3734" href="GUI.GUIFeaturesPart5extended.html#3734" class="Bound">fm</a> <a id="3737" class="Symbol">.</a><a id="3738" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="3743" class="Symbol">(</a><a id="3744" href="GUI.GUIFeaturesPart5extended.html#3744" class="Bound">f</a> <a id="3746" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3748" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="3757" class="Symbol">)</a> <a id="3759" class="Symbol">(</a><a id="3760" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3765" href="GUI.GUIFeaturesPart5extended.html#594" class="InductiveConstructor">soda</a><a id="3769" class="Symbol">)</a> <a id="3771" class="Symbol">=</a>
      <a id="3779" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a> <a id="3799" class="Symbol">(</a><a id="3800" href="GUI.GUIFeaturesPart5extended.html#3302" class="Function">cancelFeatureAdded</a> <a id="3819" href="GUI.GUIFeaturesPart5extended.html#3734" class="Bound">fm</a> <a id="3822" class="Symbol">.</a><a id="3823" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="3828" class="Symbol">(</a><a id="3829" href="GUI.GUIFeaturesPart5extended.html#3744" class="Bound">f</a> <a id="3831" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3833" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="3842" class="Symbol">)</a> <a id="3844" class="Symbol">(</a><a id="3845" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="3850" href="GUI.GUIFeaturesPart5extended.html#594" class="InductiveConstructor">soda</a><a id="3854" class="Symbol">))</a>
                          <a id="3883" class="String">&quot;Cancel&quot;</a> <a id="3892" href="GUI.GUIFeaturesPart5extended.html#1242" class="Function">newState</a>
<a id="3901" href="GUI.GUIFeaturesPart5extended.html#3548" class="CatchallClause Function">Cancel</a><a id="3907" class="CatchallClause"> </a><a id="3908" href="GUI.GUIFeaturesPart5extended.html#3908" class="CatchallClause Bound">fm</a><a id="3910" class="CatchallClause"> </a><a id="3911" class="CatchallClause Symbol">.</a><a id="3912" href="GUI.GUIFeaturesPart2.html#1313" class="CatchallClause Field">GUIF</a><a id="3916" class="CatchallClause"> </a><a id="3917" href="GUI.GUIFeaturesPart5extended.html#3917" class="CatchallClause Bound">f</a><a id="3918" class="CatchallClause">  </a><a id="3920" href="GUI.GUIFeaturesPart5extended.html#3920" class="CatchallClause Bound">s</a> <a id="3922" class="Symbol">=</a> <a id="3924" href="GUI.GUIFeaturesPart5extended.html#3302" class="Function">cancelFeatureAdded</a> <a id="3943" href="GUI.GUIFeaturesPart5extended.html#3908" class="Bound">fm</a> <a id="3946" class="Symbol">.</a><a id="3947" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="3952" href="GUI.GUIFeaturesPart5extended.html#3917" class="Bound">f</a> <a id="3954" href="GUI.GUIFeaturesPart5extended.html#3920" class="Bound">s</a>

<a id="3957" class="Comment">{- add the Dummy free feature -}</a>
<a id="FreeMAddFeature"></a><a id="3990" href="GUI.GUIFeaturesPart5extended.html#3990" class="Function">FreeMAddFeature</a> <a id="4006" class="Symbol">:</a> <a id="4008" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4017" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
                  <a id="4049" class="Symbol">→</a> <a id="4051" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4060" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="4074" href="GUI.GUIFeaturesPart5extended.html#3990" class="Function">FreeMAddFeature</a> <a id="4090" href="GUI.GUIFeaturesPart5extended.html#4090" class="Bound">fm</a> <a id="4093" class="Symbol">=</a> <a id="4095" href="GUI.GUIFeaturesPart4.html#3298" class="Function">addDummyFeatures</a> <a id="4112" href="GUI.GUIFeaturesPart5extended.html#4090" class="Bound">fm</a> <a id="4115" href="GUI.GUIFeatures.html#692" class="Datatype">FeatureFree</a>

<a id="4128" class="Comment">{- redefine the pay button to free in case feature free is yesFree -}</a>
<a id="Free"></a><a id="4198" href="GUI.GUIFeaturesPart5extended.html#4198" class="Function">Free</a> <a id="4203" class="Symbol">:</a>  <a id="4206" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4215" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
        <a id="4237" class="Symbol">→</a> <a id="4239" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4248" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="4262" href="GUI.GUIFeaturesPart5extended.html#4198" class="Function">Free</a> <a id="4267" href="GUI.GUIFeaturesPart5extended.html#4267" class="Bound">fm</a> <a id="4270" class="Symbol">.</a><a id="4271" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>   <a id="4282" class="Symbol">=</a> <a id="4284" href="GUI.GUIFeaturesPart5extended.html#3990" class="Function">FreeMAddFeature</a> <a id="4300" href="GUI.GUIFeaturesPart5extended.html#4267" class="Bound">fm</a> <a id="4303" class="Symbol">.</a><a id="4304" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>
<a id="4313" href="GUI.GUIFeaturesPart5extended.html#4198" class="Function">Free</a> <a id="4318" href="GUI.GUIFeaturesPart5extended.html#4318" class="Bound">fm</a> <a id="4321" class="Symbol">.</a><a id="4322" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>  <a id="4333" class="Symbol">=</a> <a id="4335" href="GUI.GUIFeaturesPart5extended.html#3990" class="Function">FreeMAddFeature</a> <a id="4351" href="GUI.GUIFeaturesPart5extended.html#4318" class="Bound">fm</a> <a id="4354" class="Symbol">.</a><a id="4355" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>
<a id="4365" href="GUI.GUIFeaturesPart5extended.html#4198" class="Function">Free</a> <a id="4370" href="GUI.GUIFeaturesPart5extended.html#4370" class="Bound">fm</a> <a id="4373" class="Symbol">.</a><a id="4374" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="4379" class="Symbol">(</a><a id="4380" href="GUI.GUIFeaturesPart5extended.html#4380" class="Bound">f</a> <a id="4382" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4384" href="GUI.GUIFeatures.html#718" class="InductiveConstructor">yesFree</a><a id="4391" class="Symbol">)</a> <a id="4393" class="Symbol">(</a><a id="4394" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4399" href="GUI.GUIFeaturesPart5extended.html#583" class="InductiveConstructor">pay</a><a id="4402" class="Symbol">)</a> <a id="4404" class="Symbol">=</a>
      <a id="4412" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="4426" class="String">&quot;Free&quot;</a> <a id="4433" class="Symbol">(</a><a id="4434" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4439" href="GUI.GUIFeaturesPart5extended.html#594" class="InductiveConstructor">soda</a><a id="4443" class="Symbol">)</a>
<a id="4445" href="GUI.GUIFeaturesPart5extended.html#4198" class="Function">Free</a> <a id="4450" href="GUI.GUIFeaturesPart5extended.html#4450" class="Bound">fm</a> <a id="4453" class="Symbol">.</a><a id="4454" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="4459" class="Symbol">(</a><a id="4460" href="GUI.GUIFeaturesPart5extended.html#4460" class="Bound">f</a> <a id="4462" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4464" href="GUI.GUIFeatures.html#718" class="InductiveConstructor">yesFree</a><a id="4471" class="Symbol">)</a> <a id="4473" class="Symbol">(</a><a id="4474" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4479" href="GUI.GUIFeaturesPart5extended.html#610" class="InductiveConstructor">open&#39;</a><a id="4484" class="Symbol">)</a> <a id="4486" class="Symbol">=</a>
      <a id="4494" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="4508" class="String">&quot;Skip&quot;</a> <a id="4515" class="Symbol">(</a><a id="4516" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4521" href="GUI.GUIFeaturesPart5extended.html#583" class="InductiveConstructor">pay</a><a id="4524" class="Symbol">)</a>
<a id="4526" href="GUI.GUIFeaturesPart5extended.html#4198" class="CatchallClause Function">Free</a><a id="4530" class="CatchallClause"> </a><a id="4531" href="GUI.GUIFeaturesPart5extended.html#4531" class="CatchallClause Bound">fm</a><a id="4533" class="CatchallClause"> </a><a id="4534" class="CatchallClause Symbol">.</a><a id="4535" href="GUI.GUIFeaturesPart2.html#1313" class="CatchallClause Field">GUIF</a><a id="4539" class="CatchallClause"> </a><a id="4540" href="GUI.GUIFeaturesPart5extended.html#4540" class="CatchallClause Bound">f</a><a id="4541" class="CatchallClause">  </a><a id="4543" href="GUI.GUIFeaturesPart5extended.html#4543" class="CatchallClause Bound">s</a>  <a id="4546" class="Symbol">=</a> <a id="4548" href="GUI.GUIFeaturesPart5extended.html#3990" class="Function">FreeMAddFeature</a> <a id="4564" href="GUI.GUIFeaturesPart5extended.html#4531" class="Bound">fm</a> <a id="4567" class="Symbol">.</a><a id="4568" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="4573" href="GUI.GUIFeaturesPart5extended.html#4540" class="Bound">f</a> <a id="4575" href="GUI.GUIFeaturesPart5extended.html#4543" class="Bound">s</a>

<a id="main1"></a><a id="4578" href="GUI.GUIFeaturesPart5extended.html#4578" class="Function">main1</a> <a id="4584" class="Symbol">:</a> <a id="4586" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="4595" href="Unit.html#28" class="Record">Unit</a>
<a id="4600" href="GUI.GUIFeaturesPart5extended.html#4578" class="Function">main1</a> <a id="4606" class="Symbol">=</a> <a id="4608" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a> <a id="4625" class="Symbol">(</a><a id="4626" href="GUI.GUIFeaturesPart5extended.html#2360" class="Function">Bev</a> <a id="4630" class="String">&quot;Tea&quot;</a> <a id="4636" class="Symbol">(</a><a id="4637" href="GUI.GUIFeaturesPart5extended.html#3548" class="Function">Cancel</a> <a id="4644" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a><a id="4651" class="Symbol">))</a> <a id="4654" class="Symbol">((_</a> <a id="4658" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4660" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="4669" class="Symbol">)</a> <a id="4671" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4673" class="Symbol">(</a><a id="4674" href="GUI.GUIFeaturesPart5extended.html#1700" class="InductiveConstructor">yes</a> <a id="4678" class="String">&quot;Tea&quot;</a><a id="4683" class="Symbol">))</a> <a id="4686" class="Symbol">(</a><a id="4687" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4692" href="GUI.GUIFeaturesPart5extended.html#583" class="InductiveConstructor">pay</a><a id="4695" class="Symbol">)</a>

<a id="main2"></a><a id="4698" href="GUI.GUIFeaturesPart5extended.html#4698" class="Function">main2</a> <a id="4704" class="Symbol">:</a> <a id="4706" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="4715" href="Unit.html#28" class="Record">Unit</a>
<a id="4720" href="GUI.GUIFeaturesPart5extended.html#4698" class="Function">main2</a> <a id="4726" class="Symbol">=</a> <a id="4728" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a> <a id="4745" class="Symbol">(</a><a id="4746" href="GUI.GUIFeaturesPart5extended.html#4198" class="Function">Free</a> <a id="4751" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a><a id="4758" class="Symbol">)</a> <a id="4760" class="Symbol">(_</a> <a id="4763" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4765" href="GUI.GUIFeatures.html#718" class="InductiveConstructor">yesFree</a><a id="4772" class="Symbol">)</a> <a id="4774" class="Symbol">(</a><a id="4775" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4780" href="GUI.GUIFeaturesPart5extended.html#583" class="InductiveConstructor">pay</a><a id="4783" class="Symbol">)</a> <a id="4785" class="Comment">--</a>

<a id="multiFeatureMachine"></a><a id="4789" href="GUI.GUIFeaturesPart5extended.html#4789" class="Function">multiFeatureMachine</a> <a id="4809" class="Symbol">:</a> <a id="4811" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4820" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="4834" href="GUI.GUIFeaturesPart5extended.html#4789" class="Function">multiFeatureMachine</a> <a id="4854" class="Symbol">=</a> <a id="4856" href="GUI.GUIFeaturesPart5extended.html#4198" class="Function">Free</a> <a id="4861" class="Symbol">(</a><a id="4862" href="GUI.GUIFeaturesPart5extended.html#3548" class="Function">Cancel</a> <a id="4869" class="Symbol">(</a><a id="4870" href="GUI.GUIFeaturesPart5extended.html#2360" class="Function">Bev</a> <a id="4874" class="String">&quot;Tea&quot;</a> <a id="4880" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a><a id="4887" class="Symbol">))</a>

<a id="multiVendingMachine"></a><a id="4891" href="GUI.GUIFeaturesPart5extended.html#4891" class="Function">multiVendingMachine</a> <a id="4911" class="Symbol">:</a> <a id="4913" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="4918" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="4925" class="Symbol">→</a>  <a id="4928" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4937" href="GUI.GUIFeaturesPart5extended.html#555" class="Datatype">StatesBasicVM</a>
<a id="4951" href="GUI.GUIFeaturesPart5extended.html#4891" class="Function">multiVendingMachine</a> <a id="4971" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="4974" class="Symbol">=</a> <a id="4976" href="GUI.GUIFeaturesPart5extended.html#639" class="Function">basicVM</a>
<a id="4984" href="GUI.GUIFeaturesPart5extended.html#4891" class="Function">multiVendingMachine</a> <a id="5004" class="Symbol">(</a><a id="5005" href="GUI.GUIFeaturesPart5extended.html#5005" class="Bound">str</a> <a id="5009" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="5011" href="GUI.GUIFeaturesPart5extended.html#5011" class="Bound">l</a><a id="5012" class="Symbol">)</a> <a id="5014" class="Symbol">=</a> <a id="5016" href="GUI.GUIFeaturesPart5extended.html#2360" class="Function">Bev</a> <a id="5020" href="GUI.GUIFeaturesPart5extended.html#5005" class="Bound">str</a> <a id="5024" class="Symbol">(</a><a id="5025" href="GUI.GUIFeaturesPart5extended.html#4891" class="Function">multiVendingMachine</a> <a id="5045" href="GUI.GUIFeaturesPart5extended.html#5011" class="Bound">l</a><a id="5046" class="Symbol">)</a>

<a id="multiVendingMachineYes"></a><a id="5049" href="GUI.GUIFeaturesPart5extended.html#5049" class="Function">multiVendingMachineYes</a> <a id="5072" class="Symbol">:</a> <a id="5074" class="Symbol">(</a><a id="5075" href="GUI.GUIFeaturesPart5extended.html#5075" class="Bound">l</a> <a id="5077" class="Symbol">:</a> <a id="5079" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="5084" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="5090" class="Symbol">)</a> <a id="5092" class="Symbol">→</a> <a id="5094" href="GUI.GUIFeaturesPart5extended.html#4891" class="Function">multiVendingMachine</a> <a id="5114" href="GUI.GUIFeaturesPart5extended.html#5075" class="Bound">l</a> <a id="5116" class="Symbol">.</a><a id="5117" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>
<a id="5126" href="GUI.GUIFeaturesPart5extended.html#5049" class="Function">multiVendingMachineYes</a> <a id="5149" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="5152" class="Symbol">=</a> <a id="5154" class="Symbol">_</a>
<a id="5156" href="GUI.GUIFeaturesPart5extended.html#5049" class="Function">multiVendingMachineYes</a> <a id="5179" class="Symbol">(</a><a id="5180" href="GUI.GUIFeaturesPart5extended.html#5180" class="Bound">str</a> <a id="5184" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="5186" href="GUI.GUIFeaturesPart5extended.html#5186" class="Bound">l</a><a id="5187" class="Symbol">)</a> <a id="5189" class="Symbol">=</a> <a id="5191" href="GUI.GUIFeaturesPart5extended.html#5049" class="Function">multiVendingMachineYes</a> <a id="5214" href="GUI.GUIFeaturesPart5extended.html#5186" class="Bound">l</a> <a id="5216" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5218" href="GUI.GUIFeaturesPart5extended.html#1700" class="InductiveConstructor">yes</a> <a id="5222" href="GUI.GUIFeaturesPart5extended.html#5180" class="Bound">str</a>

<a id="multiVendingMachineNative"></a><a id="5227" href="GUI.GUIFeaturesPart5extended.html#5227" class="Function">multiVendingMachineNative</a> <a id="5253" class="Symbol">:</a> <a id="5255" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="5260" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="5267" class="Symbol">→</a> <a id="5269" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="5278" href="Unit.html#28" class="Record">Unit</a>
<a id="5283" href="GUI.GUIFeaturesPart5extended.html#5227" class="Function">multiVendingMachineNative</a> <a id="5309" href="GUI.GUIFeaturesPart5extended.html#5309" class="Bound">l</a> <a id="5311" class="Symbol">=</a> <a id="5313" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a>
                               <a id="5361" class="Symbol">(</a><a id="5362" href="GUI.GUIFeaturesPart5extended.html#4891" class="Function">multiVendingMachine</a> <a id="5382" href="GUI.GUIFeaturesPart5extended.html#5309" class="Bound">l</a><a id="5383" class="Symbol">)</a>
                               <a id="5416" class="Symbol">(</a><a id="5417" href="GUI.GUIFeaturesPart5extended.html#5049" class="Function">multiVendingMachineYes</a> <a id="5440" href="GUI.GUIFeaturesPart5extended.html#5309" class="Bound">l</a><a id="5441" class="Symbol">)</a>
                               <a id="5474" class="Symbol">(</a><a id="5475" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="5480" href="GUI.GUIFeaturesPart5extended.html#583" class="InductiveConstructor">pay</a><a id="5483" class="Symbol">)</a>
<a id="main"></a><a id="5485" href="GUI.GUIFeaturesPart5extended.html#5485" class="Function">main</a> <a id="5490" class="Symbol">:</a> <a id="5492" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="5501" href="Unit.html#28" class="Record">Unit</a>
<a id="5506" href="GUI.GUIFeaturesPart5extended.html#5485" class="Function">main</a> <a id="5511" class="Symbol">=</a> <a id="5513" href="GUI.GUIFeaturesPart5extended.html#5227" class="Function">multiVendingMachineNative</a> <a id="5539" class="Symbol">(</a><a id="5540" class="String">&quot;Tea&quot;</a> <a id="5546" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="5548" class="String">&quot;Water&quot;</a> <a id="5556" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="5558" class="String">&quot;Coffee&quot;</a> <a id="5567" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="5569" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a><a id="5571" class="Symbol">)</a>


<a id="main&#39;"></a><a id="5575" href="GUI.GUIFeaturesPart5extended.html#5575" class="Function">main&#39;</a> <a id="5581" class="Symbol">:</a> <a id="5583" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="5592" href="Unit.html#28" class="Record">Unit</a>
<a id="5597" href="GUI.GUIFeaturesPart5extended.html#5575" class="Function">main&#39;</a> <a id="5603" class="Symbol">=</a> <a id="5605" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a>
       <a id="5629" href="GUI.GUIFeaturesPart5extended.html#4789" class="Function">multiFeatureMachine</a>
       <a id="5656" class="Symbol">(((_</a> <a id="5661" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5663" class="Symbol">(</a><a id="5664" href="GUI.GUIFeaturesPart5extended.html#1700" class="InductiveConstructor">yes</a> <a id="5668" class="String">&quot;Tea&quot;</a><a id="5673" class="Symbol">))</a> <a id="5676" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5678" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="5687" class="Symbol">)</a> <a id="5689" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5691" href="GUI.GUIFeatures.html#718" class="InductiveConstructor">yesFree</a><a id="5698" class="Symbol">)</a> <a id="5700" class="Symbol">(</a><a id="5701" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="5706" href="GUI.GUIFeaturesPart5extended.html#583" class="InductiveConstructor">pay</a><a id="5709" class="Symbol">)</a>
</pre></body></html>