<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.LoadAllSERENE18</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="GUI.LoadAllSERENE18.html" class="Module">GUI.LoadAllSERENE18</a> <a id="28" class="Keyword">where</a>

<a id="35" class="Comment">-- this file loads the files containing the code examples in the</a>
<a id="100" class="Comment">-- SERENE18 paper of Stephan Adelsberger, Bashar Igried, Markus Moser,</a>
<a id="171" class="Comment">--         Vadim Savenkov, and Anton Setzer</a>
<a id="215" class="Comment">-- on</a>
<a id="221" class="Comment">-- Formal Verification for Feature-based Composition of Workflows</a>

<a id="288" class="Comment">-- Abstract</a>
<a id="300" class="Comment">-- 1. Introduction</a>
<a id="319" class="Comment">-- 2. Background and Context</a>
<a id="348" class="Comment">-- 2.1. Software Product Lines</a>
<a id="379" class="Comment">-- 2.2. Agda</a>

<a id="393" class="Keyword">open</a> <a id="398" class="Keyword">import</a> <a id="405" href="demo.AgdaDemoSERENE.html" class="Module">demo.AgdaDemoSERENE</a>

<a id="426" class="Comment">-- 3. Workflow Specification in FeatureAgda</a>

<a id="471" class="Keyword">open</a> <a id="476" class="Keyword">import</a> <a id="483" href="GUI.GUIFeaturesPart8Paper.html" class="Module">GUI.GUIFeaturesPart8Paper</a>

<a id="510" class="Comment">-- 4. Workflow Verification and Implementation</a>
<a id="557" class="Comment">-- 4.1. State machines</a>

<a id="581" class="Keyword">open</a> <a id="586" class="Keyword">import</a> <a id="593" href="GUI.GUIFeaturesPart2Paper.html" class="Module">GUI.GUIFeaturesPart2Paper</a>

<a id="620" class="Comment">-- 4.2. Extending State Machines with Features</a>

<a id="668" class="Keyword">open</a> <a id="673" class="Keyword">import</a> <a id="680" href="GUI.GUIFeaturesPart8MedicationPaper.html" class="Module">GUI.GUIFeaturesPart8MedicationPaper</a>

<a id="717" class="Comment">-- 4.3. Calling Machines With Different Features in a Monadic Way</a>

<a id="784" class="Keyword">open</a> <a id="789" class="Keyword">import</a> <a id="796" href="GUI.GUIFeaturesMonadicPaper.html" class="Module">GUI.GUIFeaturesMonadicPaper</a>
<a id="824" class="Keyword">open</a> <a id="829" class="Keyword">import</a> <a id="836" href="GUI.GUIFeaturesMonadicExamplePaper.html" class="Module">GUI.GUIFeaturesMonadicExamplePaper</a>

<a id="872" class="Comment">-- 4.4. Case Studies Carried Out</a>

<a id="906" class="Comment">-- Avanced example (Fig. 1)</a>
<a id="934" class="Comment">-- </a>
<a id="938" class="Keyword">open</a> <a id="943" class="Keyword">import</a> <a id="950" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html" class="Module">GUI.GUIFeaturesMonadicExampleAdvancedPaper</a>

<a id="994" class="Comment">-- Vending machine</a>

<a id="1014" class="Keyword">open</a> <a id="1019" class="Keyword">import</a> <a id="1026" href="GUI.GUIFeaturesPart8Paper.html" class="Module">GUI.GUIFeaturesPart8Paper</a>
<a id="1052" class="Keyword">open</a> <a id="1057" class="Keyword">import</a> <a id="1064" href="GUI.GUIFeaturesPart8CompiledVendingMachinePaper.html" class="Module">GUI.GUIFeaturesPart8CompiledVendingMachinePaper</a>

<a id="1113" class="Comment">-- Bankaccount</a>

<a id="1129" class="Keyword">open</a> <a id="1134" class="Keyword">import</a> <a id="1141" href="GUI.GUIExampleBankAccount.html" class="Module">GUI.GUIExampleBankAccount</a>

<a id="1168" class="Comment">-- infinite Buttons</a>

<a id="1189" class="Keyword">open</a> <a id="1194" class="Keyword">import</a> <a id="1201" href="GUI.GUIExampleInfiniteBtnsAdvanced.html" class="Module">GUI.GUIExampleInfiniteBtnsAdvanced</a>

<a id="1237" class="Comment">-- 5. Related Work</a>
<a id="1256" class="Comment">-- 6. Conclusion</a>
<a id="1273" class="Comment">-- Bibliography</a>
</pre></body></html>