<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.Vers1.RasterificFFI</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="GUI.Vers1.RasterificFFI.html" class="Module">GUI.Vers1.RasterificFFI</a> <a id="32" class="Keyword">where</a>

<a id="39" class="Keyword">open</a> <a id="44" class="Keyword">import</a> <a id="51" href="Data.String.Base.html" class="Module">Data.String.Base</a>
<a id="68" class="Keyword">open</a> <a id="73" class="Keyword">import</a> <a id="80" href="Data.List.Base.html" class="Module">Data.List.Base</a>
<a id="95" class="Keyword">open</a> <a id="100" class="Keyword">import</a> <a id="107" href="Data.Unit.Base.html" class="Module">Data.Unit.Base</a>
<a id="122" class="Keyword">open</a> <a id="127" class="Keyword">import</a> <a id="134" href="Data.Maybe.html" class="Module">Data.Maybe</a>
<a id="145" class="Keyword">open</a> <a id="150" class="Keyword">import</a> <a id="157" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="166" class="Keyword">open</a> <a id="171" class="Keyword">import</a> <a id="178" href="Data.Product.html" class="Module">Data.Product</a>

<a id="192" class="Keyword">open</a> <a id="197" class="Keyword">import</a> <a id="204" href="NativeIO.html" class="Module">NativeIO</a> <a id="213" class="Keyword">renaming</a> <a id="222" class="Symbol">(</a><a id="223" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="232" class="Symbol">to</a> <a id="235" href="NativeIO.html#260" class="Postulate">IO</a><a id="237" class="Symbol">;</a>
                               <a id="270" href="NativeIO.html#287" class="Postulate">nativeReturn</a> <a id="283" class="Symbol">to</a> <a id="286" href="NativeIO.html#287" class="Postulate">return</a><a id="292" class="Symbol">;</a>
                               <a id="325" href="NativeIO.html#331" class="Postulate Operator">_native&gt;&gt;=_</a> <a id="337" class="Symbol">to</a> <a id="340" href="NativeIO.html#331" class="Postulate Operator">_&gt;&gt;=_</a><a id="345" class="Symbol">;</a>
                               <a id="378" href="NativeIO.html#405" class="Postulate Operator">_native&gt;&gt;_</a> <a id="389" class="Symbol">to</a> <a id="392" href="NativeIO.html#405" class="Postulate Operator">_&gt;&gt;_</a><a id="396" class="Symbol">)</a>


<a id="400" class="Keyword">open</a> <a id="405" class="Keyword">import</a>  <a id="413" href="GUI.Vers1.GUIDefinitionsBase.html" class="Module">GUI.Vers1.GUIDefinitionsBase</a>
<a id="442" class="Keyword">open</a> <a id="447" class="Keyword">import</a>  <a id="455" href="GUI.Vers1.GUIDefinitions.html" class="Module">GUI.Vers1.GUIDefinitions</a>

<a id="481" class="Symbol">{-#</a> <a id="485" class="Keyword">FOREIGN</a> GHC import qualified DeclareGUI.AgdaInterface        as AI <a id="552" class="Symbol">#-}</a>
<a id="556" class="Symbol">{-#</a> <a id="560" class="Keyword">FOREIGN</a> GHC import qualified DeclareGUI.Definitions          as D <a id="626" class="Symbol">#-}</a>
<a id="630" class="Symbol">{-#</a> <a id="634" class="Keyword">FOREIGN</a> GHC import qualified DeclareGUI.SDLLIB               as SDL <a id="702" class="Symbol">#-}</a>


<a id="708" class="Comment">-- delete:</a>
<a id="719" class="Comment">--{-# FOREIGN GHC import qualified DeclareGUI.GUI                  as G #-}</a>
<a id="795" class="Comment">--{-# FOREIGN GHC import qualified DeclareGUI.RenderEvents         as R #-}</a>



<a id="874" class="Comment">--</a>
<a id="877" class="Comment">-- Types</a>
<a id="886" class="Comment">--</a>
<a id="889" class="Keyword">postulate</a>
  <a id="SDLWindow"></a><a id="901" href="GUI.Vers1.RasterificFFI.html#901" class="Postulate">SDLWindow</a> <a id="911" class="Symbol">:</a> <a id="913" class="PrimitiveType">Set</a>     <a id="921" class="Comment">-- Window to render on</a>
  <a id="FFIFrame"></a><a id="946" href="GUI.Vers1.RasterificFFI.html#946" class="Postulate">FFIFrame</a>  <a id="956" class="Symbol">:</a> <a id="958" class="PrimitiveType">Set</a>     <a id="966" class="Comment">-- Frame definition of Buttons, etc.</a>
  <a id="FFIComponent"></a><a id="1005" href="GUI.Vers1.RasterificFFI.html#1005" class="Postulate">FFIComponent</a> <a id="1018" class="Symbol">:</a> <a id="1020" class="PrimitiveType">Set</a>  <a id="1025" class="Comment">-- Components such as Buttons, etc.</a>

<a id="1062" class="Symbol">{-#</a> <a id="1066" class="Keyword">COMPILE</a> GHC <a id="1078" href="GUI.Vers1.RasterificFFI.html#946" class="Postulate">FFIFrame</a>       = type D.Frame <a id="1108" class="Symbol">#-}</a>
<a id="1112" class="Symbol">{-#</a> <a id="1116" class="Keyword">COMPILE</a> GHC <a id="1128" href="GUI.Vers1.RasterificFFI.html#901" class="Postulate">SDLWindow</a>      = type SDL.SDLWindow  <a id="1165" class="Symbol">#-}</a>
<a id="1169" class="Symbol">{-#</a> <a id="1173" class="Keyword">COMPILE</a> GHC <a id="1185" href="GUI.Vers1.RasterificFFI.html#1005" class="Postulate">FFIComponent</a>   = type D.Component <a id="1219" class="Symbol">#-}</a>

<a id="1224" class="Comment">--</a>
<a id="1227" class="Comment">-- Components and conversion</a>
<a id="1256" class="Comment">--</a>
<a id="FFIComponents"></a><a id="1259" href="GUI.Vers1.RasterificFFI.html#1259" class="Function">FFIComponents</a> <a id="1273" class="Symbol">:</a> <a id="1275" class="PrimitiveType">Set</a>
<a id="1279" href="GUI.Vers1.RasterificFFI.html#1259" class="Function">FFIComponents</a> <a id="1293" class="Symbol">=</a> <a id="1295" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="1300" href="GUI.Vers1.RasterificFFI.html#1005" class="Postulate">FFIComponent</a>



<a id="1316" class="Keyword">postulate</a>
<a id="1326" class="Comment">--  components2frame : FFIComponents → FFIFrame</a>
  <a id="ffiButton"></a><a id="1376" href="GUI.Vers1.RasterificFFI.html#1376" class="Postulate">ffiButton</a>  <a id="1387" class="Symbol">:</a> <a id="1389" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1396" class="Symbol">→</a> <a id="1398" href="GUI.Vers1.RasterificFFI.html#1005" class="Postulate">FFIComponent</a>
  <a id="ffiLabel"></a><a id="1413" href="GUI.Vers1.RasterificFFI.html#1413" class="Postulate">ffiLabel</a>    <a id="1425" class="Symbol">:</a> <a id="1427" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1434" class="Symbol">→</a> <a id="1436" href="GUI.Vers1.RasterificFFI.html#1005" class="Postulate">FFIComponent</a>
  <a id="ffiTextbox"></a><a id="1451" href="GUI.Vers1.RasterificFFI.html#1451" class="Postulate">ffiTextbox</a>  <a id="1463" class="Symbol">:</a> <a id="1465" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1472" class="Symbol">→</a> <a id="1474" href="GUI.Vers1.RasterificFFI.html#1005" class="Postulate">FFIComponent</a>

<a id="1488" class="Comment">--{-# COMPILE GHC components2frame      = D.frame2gui #-}</a>
<a id="1546" class="Symbol">{-#</a> <a id="1550" class="Keyword">COMPILE</a> GHC <a id="1562" href="GUI.Vers1.RasterificFFI.html#1376" class="Postulate">ffiButton</a>         = (\x -&gt; D.ButtonComponent (Data.Text.unpack x))  <a id="1630" class="Symbol">#-}</a>
<a id="1634" class="Symbol">{-#</a> <a id="1638" class="Keyword">COMPILE</a> GHC <a id="1650" href="GUI.Vers1.RasterificFFI.html#1413" class="Postulate">ffiLabel</a>          = (\x -&gt; D.LabelComponent (Data.Text.unpack x))   <a id="1718" class="Symbol">#-}</a>
<a id="1722" class="Symbol">{-#</a> <a id="1726" class="Keyword">COMPILE</a> GHC <a id="1738" href="GUI.Vers1.RasterificFFI.html#1451" class="Postulate">ffiTextbox</a>        = (\x -&gt; D.TextboxComponent (Data.Text.unpack x)) <a id="1806" class="Symbol">#-}</a>

<a id="frame2FFI"></a><a id="1811" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="1821" class="Symbol">:</a> <a id="1823" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="1829" class="Symbol">→</a> <a id="1831" href="GUI.Vers1.RasterificFFI.html#1259" class="Function">FFIComponents</a>
<a id="1845" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="1855" class="Symbol">(</a><a id="1856" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="1866" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="1868" class="Symbol">)</a> <a id="1870" class="Symbol">=</a> <a id="1872" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a>
<a id="1875" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="1885" class="Symbol">(</a><a id="1886" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="1893" href="GUI.Vers1.RasterificFFI.html#1893" class="Bound">x</a> <a id="1895" href="GUI.Vers1.GUIDefinitionsBase.html#633" class="InductiveConstructor">buttonIdx</a> <a id="1905" class="Symbol">(</a><a id="1906" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="1916" href="GUI.Vers1.RasterificFFI.html#1916" class="Bound">str</a><a id="1919" class="Symbol">))</a> <a id="1922" class="Symbol">=</a> <a id="1924" href="GUI.Vers1.RasterificFFI.html#1376" class="Postulate">ffiButton</a> <a id="1934" href="GUI.Vers1.RasterificFFI.html#1916" class="Bound">str</a> <a id="1938" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="1940" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="1950" href="GUI.Vers1.RasterificFFI.html#1893" class="Bound">x</a>
<a id="1952" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="1962" class="Symbol">(</a><a id="1963" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="1970" href="GUI.Vers1.RasterificFFI.html#1970" class="Bound">x</a> <a id="1972" href="GUI.Vers1.GUIDefinitionsBase.html#643" class="InductiveConstructor">labelIdx</a> <a id="1981" class="Symbol">(</a><a id="1982" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="1992" href="GUI.Vers1.RasterificFFI.html#1992" class="Bound">str</a><a id="1995" class="Symbol">))</a> <a id="1998" class="Symbol">=</a> <a id="2000" href="GUI.Vers1.RasterificFFI.html#1413" class="Postulate">ffiLabel</a> <a id="2009" href="GUI.Vers1.RasterificFFI.html#1992" class="Bound">str</a> <a id="2013" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2015" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="2025" href="GUI.Vers1.RasterificFFI.html#1970" class="Bound">x</a>
<a id="2027" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="2037" class="Symbol">(</a><a id="2038" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="2045" href="GUI.Vers1.RasterificFFI.html#2045" class="Bound">x</a> <a id="2047" href="GUI.Vers1.GUIDefinitionsBase.html#652" class="InductiveConstructor">textboxIdx</a> <a id="2058" class="Symbol">(</a><a id="2059" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="2069" href="GUI.Vers1.RasterificFFI.html#2069" class="Bound">str</a><a id="2072" class="Symbol">))</a> <a id="2075" class="Symbol">=</a> <a id="2077" href="GUI.Vers1.RasterificFFI.html#1451" class="Postulate">ffiTextbox</a> <a id="2088" href="GUI.Vers1.RasterificFFI.html#2069" class="Bound">str</a> <a id="2092" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="2094" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="2104" href="GUI.Vers1.RasterificFFI.html#2045" class="Bound">x</a>
<a id="2106" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="2116" class="Symbol">(</a><a id="2117" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="2124" class="Symbol">_</a> <a id="2126" href="GUI.Vers1.GUIDefinitionsBase.html#633" class="InductiveConstructor">buttonIdx</a> <a id="2136" class="Symbol">(</a><a id="2137" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="2144" class="Symbol">_</a> <a id="2146" class="Symbol">()</a> <a id="2149" class="Symbol">_))</a>
<a id="2153" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="2163" class="Symbol">(</a><a id="2164" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="2171" class="Symbol">_</a> <a id="2173" href="GUI.Vers1.GUIDefinitionsBase.html#643" class="InductiveConstructor">labelIdx</a> <a id="2182" class="Symbol">(</a><a id="2183" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="2190" class="Symbol">_</a> <a id="2192" class="Symbol">()</a> <a id="2195" class="Symbol">_))</a>
<a id="2199" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="2209" class="Symbol">(</a><a id="2210" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="2217" class="Symbol">_</a> <a id="2219" href="GUI.Vers1.GUIDefinitionsBase.html#652" class="InductiveConstructor">textboxIdx</a> <a id="2230" class="Symbol">(</a><a id="2231" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="2238" class="Symbol">_</a> <a id="2240" class="Symbol">()</a> <a id="2243" class="Symbol">_))</a>


<a id="2249" class="Keyword">postulate</a>
   <a id="NumAndStringList"></a><a id="2262" href="GUI.Vers1.RasterificFFI.html#2262" class="Postulate">NumAndStringList</a> <a id="2279" class="Symbol">:</a> <a id="2281" class="PrimitiveType">Set</a>
   <a id="2288" class="Comment">--</a>
   <a id="getNum"></a><a id="2294" href="GUI.Vers1.RasterificFFI.html#2294" class="Postulate">getNum</a> <a id="2301" class="Symbol">:</a> <a id="2303" href="GUI.Vers1.RasterificFFI.html#2262" class="Postulate">NumAndStringList</a> <a id="2320" class="Symbol">→</a> <a id="2322" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
   <a id="getStringList"></a><a id="2327" href="GUI.Vers1.RasterificFFI.html#2327" class="Postulate">getStringList</a> <a id="2341" class="Symbol">:</a> <a id="2343" href="GUI.Vers1.RasterificFFI.html#2262" class="Postulate">NumAndStringList</a> <a id="2360" class="Symbol">→</a> <a id="2362" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="2367" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
   <a id="2377" class="Comment">--</a>
   <a id="getEventsFFIhs"></a><a id="2383" href="GUI.Vers1.RasterificFFI.html#2383" class="Postulate">getEventsFFIhs</a> <a id="2398" class="Symbol">:</a> <a id="2400" href="GUI.Vers1.RasterificFFI.html#901" class="Postulate">SDLWindow</a> <a id="2410" class="Symbol">→</a> <a id="2412" href="GUI.Vers1.RasterificFFI.html#1259" class="Function">FFIComponents</a> <a id="2426" class="Symbol">→</a> <a id="2428" href="NativeIO.html#260" class="Postulate">IO</a> <a id="2431" href="GUI.Vers1.RasterificFFI.html#2262" class="Postulate">NumAndStringList</a>


<a id="2450" class="Symbol">{-#</a> <a id="2454" class="Keyword">COMPILE</a> GHC <a id="2466" href="GUI.Vers1.RasterificFFI.html#2262" class="Postulate">NumAndStringList</a>       = type AI.NumAndStringList <a id="2516" class="Symbol">#-}</a>
<a id="2520" class="Symbol">{-#</a> <a id="2524" class="Keyword">COMPILE</a> GHC <a id="2536" href="GUI.Vers1.RasterificFFI.html#2294" class="Postulate">getNum</a>                 = AI.getNum <a id="2571" class="Symbol">#-}</a>
<a id="2575" class="Symbol">{-#</a> <a id="2579" class="Keyword">COMPILE</a> GHC <a id="2591" href="GUI.Vers1.RasterificFFI.html#2327" class="Postulate">getStringList</a>          = AI.getStringList <a id="2633" class="Symbol">#-}</a>
<a id="2637" class="Symbol">{-#</a> <a id="2641" class="Keyword">COMPILE</a> GHC <a id="2653" href="GUI.Vers1.RasterificFFI.html#2383" class="Postulate">getEventsFFIhs</a>         = AI.getEventsFFI <a id="2694" class="Symbol">#-}</a>



<a id="getEventsFFI"></a><a id="2701" href="GUI.Vers1.RasterificFFI.html#2701" class="Function">getEventsFFI</a> <a id="2714" class="Symbol">:</a> <a id="2716" href="GUI.Vers1.RasterificFFI.html#901" class="Postulate">SDLWindow</a> <a id="2726" class="Symbol">→</a> <a id="2728" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="2734" class="Symbol">→</a> <a id="2736" href="NativeIO.html#260" class="Postulate">IO</a> <a id="2739" class="Symbol">(</a><a id="2740" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2742" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2744" class="Symbol">(</a><a id="2745" href="Agda.Builtin.List.html#80" class="Datatype">List</a> <a id="2750" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="2756" class="Symbol">))</a>
<a id="2759" href="GUI.Vers1.RasterificFFI.html#2701" class="Function">getEventsFFI</a> <a id="2772" href="GUI.Vers1.RasterificFFI.html#2772" class="Bound">win</a> <a id="2776" href="GUI.Vers1.RasterificFFI.html#2776" class="Bound">fr</a> <a id="2779" class="Symbol">=</a> <a id="2781" class="Keyword">do</a>
  <a id="2786" href="GUI.Vers1.RasterificFFI.html#2786" class="Bound">x</a> <a id="2788" href="NativeIO.html#331" class="Postulate Operator">&lt;-</a> <a id="2791" href="GUI.Vers1.RasterificFFI.html#2383" class="Postulate">getEventsFFIhs</a> <a id="2806" href="GUI.Vers1.RasterificFFI.html#2772" class="Bound">win</a> <a id="2810" class="Symbol">(</a><a id="2811" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="2821" href="GUI.Vers1.RasterificFFI.html#2776" class="Bound">fr</a><a id="2823" class="Symbol">)</a>
  <a id="2827" href="NativeIO.html#287" class="Postulate">return</a> <a id="2834" class="Symbol">(</a> <a id="2836" href="GUI.Vers1.RasterificFFI.html#2294" class="Postulate">getNum</a> <a id="2843" href="GUI.Vers1.RasterificFFI.html#2786" class="Bound">x</a> <a id="2845" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2847" href="GUI.Vers1.RasterificFFI.html#2327" class="Postulate">getStringList</a> <a id="2861" href="GUI.Vers1.RasterificFFI.html#2786" class="Bound">x</a><a id="2862" class="Symbol">)</a>


<a id="2866" class="Comment">--</a>
<a id="2869" class="Comment">-- Functions</a>
<a id="2882" class="Comment">--</a>
<a id="2885" class="Keyword">postulate</a>
  <a id="createWindowFFI"></a><a id="2897" href="GUI.Vers1.RasterificFFI.html#2897" class="Postulate">createWindowFFI</a> <a id="2913" class="Symbol">:</a> <a id="2915" href="NativeIO.html#260" class="Postulate">IO</a> <a id="2918" href="GUI.Vers1.RasterificFFI.html#901" class="Postulate">SDLWindow</a>
  <a id="renderFrameToScreenFFIhs"></a><a id="2930" href="GUI.Vers1.RasterificFFI.html#2930" class="Postulate">renderFrameToScreenFFIhs</a> <a id="2955" class="Symbol">:</a> <a id="2957" href="GUI.Vers1.RasterificFFI.html#901" class="Postulate">SDLWindow</a> <a id="2967" class="Symbol">→</a> <a id="2969" href="GUI.Vers1.RasterificFFI.html#1259" class="Function">FFIComponents</a> <a id="2983" class="Symbol">→</a> <a id="2985" href="NativeIO.html#260" class="Postulate">IO</a> <a id="2988" href="Unit.html#28" class="Record">Unit</a>

<a id="2994" class="Symbol">{-#</a> <a id="2998" class="Keyword">COMPILE</a> GHC <a id="3010" href="GUI.Vers1.RasterificFFI.html#2897" class="Postulate">createWindowFFI</a>      = SDL.createWindow <a id="3050" class="Symbol">#-}</a>
<a id="3054" class="Symbol">{-#</a> <a id="3058" class="Keyword">COMPILE</a> GHC <a id="3070" href="GUI.Vers1.RasterificFFI.html#2930" class="Postulate">renderFrameToScreenFFIhs</a>  = AI.renderFrameToScreen <a id="3121" class="Symbol">#-}</a>


<a id="renderFrameToScreenFFI"></a><a id="3127" href="GUI.Vers1.RasterificFFI.html#3127" class="Function">renderFrameToScreenFFI</a> <a id="3150" class="Symbol">:</a> <a id="3152" href="GUI.Vers1.RasterificFFI.html#901" class="Postulate">SDLWindow</a> <a id="3162" class="Symbol">→</a> <a id="3164" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="3170" class="Symbol">→</a> <a id="3172" href="NativeIO.html#260" class="Postulate">IO</a> <a id="3175" href="Unit.html#28" class="Record">Unit</a>
<a id="3180" href="GUI.Vers1.RasterificFFI.html#3127" class="Function">renderFrameToScreenFFI</a> <a id="3203" href="GUI.Vers1.RasterificFFI.html#3203" class="Bound">win</a> <a id="3207" href="GUI.Vers1.RasterificFFI.html#3207" class="Bound">fr</a> <a id="3210" class="Symbol">=</a> <a id="3212" href="GUI.Vers1.RasterificFFI.html#2930" class="Postulate">renderFrameToScreenFFIhs</a> <a id="3237" href="GUI.Vers1.RasterificFFI.html#3203" class="Bound">win</a> <a id="3241" class="Symbol">(</a><a id="3242" href="GUI.Vers1.RasterificFFI.html#1811" class="Function">frame2FFI</a> <a id="3252" href="GUI.Vers1.RasterificFFI.html#3207" class="Bound">fr</a><a id="3254" class="Symbol">)</a>










</pre></body></html>