<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.Vers1.GUIDefinitions</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--allow-unsolved-metas</a> <a id="36" class="Symbol">#-}</a>

<a id="41" class="Keyword">module</a> <a id="48" href="GUI.Vers1.GUIDefinitions.html" class="Module">GUI.Vers1.GUIDefinitions</a> <a id="73" class="Keyword">where</a>

<a id="80" class="Keyword">open</a> <a id="85" class="Keyword">import</a> <a id="92" href="Data.String.html" class="Module">Data.String</a>
<a id="104" class="Keyword">open</a> <a id="109" class="Keyword">import</a> <a id="116" href="Data.List.html" class="Module">Data.List</a>
<a id="126" class="Keyword">open</a> <a id="131" class="Keyword">import</a> <a id="138" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="147" class="Keyword">hiding</a> <a id="154" class="Symbol">(</a><a id="155" href="Data.Fin.html#3869" class="Function Operator">_+_</a><a id="158" class="Symbol">)</a>
<a id="160" class="Keyword">open</a> <a id="165" class="Keyword">import</a> <a id="172" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="181" class="Keyword">open</a> <a id="186" class="Keyword">import</a> <a id="193" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="203" class="Keyword">open</a> <a id="208" class="Keyword">import</a> <a id="215" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="226" class="Keyword">open</a> <a id="231" class="Keyword">import</a> <a id="238" href="Data.Product.html" class="Module">Data.Product</a>
<a id="251" class="Keyword">open</a> <a id="256" class="Keyword">import</a> <a id="263" href="Data.Bool.html" class="Module">Data.Bool</a>
<a id="273" class="Keyword">open</a> <a id="278" class="Keyword">import</a> <a id="285" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="294" class="Keyword">open</a> <a id="299" class="Keyword">import</a> <a id="306" href="Data.Maybe.Base.html" class="Module">Data.Maybe.Base</a>

<a id="323" class="Keyword">open</a> <a id="328" class="Keyword">import</a> <a id="335" href="Data.Product.html" class="Module">Data.Product</a>
<a id="348" class="Keyword">open</a> <a id="353" class="Keyword">import</a> <a id="360" href="Function.html" class="Module">Function</a>

<a id="370" class="Keyword">open</a> <a id="375" class="Keyword">import</a> <a id="382" href="NativeIO.html" class="Module">NativeIO</a>
<a id="391" class="Keyword">open</a> <a id="396" class="Keyword">import</a> <a id="403" href="Size.html" class="Module">Size</a>
<a id="408" class="Keyword">open</a> <a id="413" class="Keyword">import</a> <a id="420" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="433" class="Keyword">using</a> <a id="439" class="Symbol">(</a><a id="440" href="SizedIO.Base.html#333" class="Record">IOInterface</a><a id="451" class="Symbol">;</a> <a id="453" href="SizedIO.Base.html#373" class="Field">Command</a><a id="460" class="Symbol">;</a> <a id="462" href="SizedIO.Base.html#393" class="Field">Response</a><a id="470" class="Symbol">;</a> <a id="472" href="SizedIO.Base.html#540" class="Record">IO</a><a id="474" class="Symbol">;</a> <a id="476" href="SizedIO.Base.html#1288" class="Function">return</a><a id="482" class="Symbol">)</a>
<a id="484" class="Keyword">open</a> <a id="489" class="Keyword">import</a> <a id="496" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="512" class="Keyword">using</a> <a id="518" class="Symbol">(</a><a id="519" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="527" class="Symbol">;</a> <a id="529" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a><a id="547" class="Symbol">)</a>
<a id="549" class="Keyword">open</a> <a id="554" class="Keyword">import</a> <a id="561" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>
<a id="597" class="Keyword">open</a> <a id="602" class="Keyword">import</a> <a id="609" href="heap.libraryVec.html" class="Module">heap.libraryVec</a>
<a id="625" class="Keyword">open</a> <a id="630" class="Keyword">import</a> <a id="637" href="heap.libraryBool.html" class="Module">heap.libraryBool</a>
<a id="654" class="Keyword">open</a> <a id="659" class="Keyword">import</a> <a id="666" href="GUI.Vers1.GUIDefinitionsBase.html" class="Module">GUI.Vers1.GUIDefinitionsBase</a>

<a id="696" class="Comment">-- Needed by:</a>
<a id="710" class="Comment">-- -- GUI.GUIModel</a>
<a id="729" class="Comment">-- -- RasterificFFI</a>




<a id="guiEl2NrButtons"></a><a id="753" href="GUI.Vers1.GUIDefinitions.html#753" class="Function">guiEl2NrButtons</a> <a id="769" class="Symbol">:</a> <a id="771" class="Symbol">(</a><a id="772" href="GUI.Vers1.GUIDefinitions.html#772" class="Bound">cmpStruc</a> <a id="781" class="Symbol">:</a> <a id="783" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Record">CompStruc</a><a id="792" class="Symbol">)</a>
                <a id="810" class="Symbol">(</a><a id="811" href="GUI.Vers1.GUIDefinitions.html#811" class="Bound">c</a> <a id="813" class="Symbol">:</a> <a id="815" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="826" href="GUI.Vers1.GUIDefinitions.html#772" class="Bound">cmpStruc</a><a id="834" class="Symbol">)</a>
                <a id="852" class="Symbol">(</a><a id="853" href="GUI.Vers1.GUIDefinitions.html#853" class="Bound">g</a> <a id="855" class="Symbol">:</a> <a id="857" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="863" href="GUI.Vers1.GUIDefinitions.html#772" class="Bound">cmpStruc</a> <a id="872" href="GUI.Vers1.GUIDefinitions.html#811" class="Bound">c</a><a id="873" class="Symbol">)</a>
                <a id="891" class="Symbol">→</a> <a id="893" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="895" href="GUI.Vers1.GUIDefinitions.html#753" class="Function">guiEl2NrButtons</a> <a id="911" href="GUI.Vers1.GUIDefinitions.html#911" class="Bound">cmpStruc</a> <a id="920" href="GUI.Vers1.GUIDefinitions.html#920" class="Bound">c</a> <a id="922" class="Symbol">(</a><a id="923" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="933" href="GUI.Vers1.GUIDefinitions.html#933" class="Bound">x</a><a id="934" class="Symbol">)</a> <a id="936" class="Symbol">=</a> <a id="938" href="heap.libraryBool.html#3256" class="Function">bool2Nat</a> <a id="947" class="Symbol">(</a><a id="948" href="GUI.Vers1.GUIDefinitionsBase.html#403" class="Field">hasMethod</a> <a id="958" href="GUI.Vers1.GUIDefinitions.html#911" class="Bound">cmpStruc</a> <a id="967" href="GUI.Vers1.GUIDefinitions.html#920" class="Bound">c</a><a id="968" class="Symbol">)</a>
<a id="970" href="GUI.Vers1.GUIDefinitions.html#753" class="Function">guiEl2NrButtons</a> <a id="986" href="GUI.Vers1.GUIDefinitions.html#986" class="Bound">cmpStruc</a> <a id="995" href="GUI.Vers1.GUIDefinitions.html#995" class="Bound">c</a> <a id="997" class="Symbol">(</a><a id="998" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="1005" href="GUI.Vers1.GUIDefinitions.html#1005" class="Bound">g</a> <a id="1007" href="GUI.Vers1.GUIDefinitions.html#1007" class="Bound">i</a> <a id="1009" href="GUI.Vers1.GUIDefinitions.html#1009" class="Bound">g&#39;</a><a id="1011" class="Symbol">)</a> <a id="1013" class="Symbol">=</a>
       <a id="1022" href="GUI.Vers1.GUIDefinitions.html#753" class="Function">guiEl2NrButtons</a> <a id="1038" href="GUI.Vers1.GUIDefinitions.html#986" class="Bound">cmpStruc</a> <a id="1047" class="Symbol">(</a><a id="1048" href="GUI.Vers1.GUIDefinitionsBase.html#312" class="Field">subComp</a> <a id="1056" href="GUI.Vers1.GUIDefinitions.html#986" class="Bound">cmpStruc</a> <a id="1065" href="GUI.Vers1.GUIDefinitions.html#995" class="Bound">c</a> <a id="1067" href="GUI.Vers1.GUIDefinitions.html#1007" class="Bound">i</a><a id="1068" class="Symbol">)</a> <a id="1070" href="GUI.Vers1.GUIDefinitions.html#1009" class="Bound">g&#39;</a> <a id="1073" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a>
       <a id="1082" href="GUI.Vers1.GUIDefinitions.html#753" class="Function">guiEl2NrButtons</a> <a id="1098" href="GUI.Vers1.GUIDefinitions.html#986" class="Bound">cmpStruc</a> <a id="1107" href="GUI.Vers1.GUIDefinitions.html#995" class="Bound">c</a> <a id="1109" href="GUI.Vers1.GUIDefinitions.html#1005" class="Bound">g</a>

<a id="guiEl2NrTextboxes"></a><a id="1112" href="GUI.Vers1.GUIDefinitions.html#1112" class="Function">guiEl2NrTextboxes</a> <a id="1130" class="Symbol">:</a> <a id="1132" class="Symbol">(</a><a id="1133" href="GUI.Vers1.GUIDefinitions.html#1133" class="Bound">cmpStruc</a> <a id="1142" class="Symbol">:</a> <a id="1144" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Record">CompStruc</a><a id="1153" class="Symbol">)</a>
                    <a id="1175" class="Symbol">(</a><a id="1176" href="GUI.Vers1.GUIDefinitions.html#1176" class="Bound">c</a> <a id="1178" class="Symbol">:</a> <a id="1180" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="1191" href="GUI.Vers1.GUIDefinitions.html#1133" class="Bound">cmpStruc</a><a id="1199" class="Symbol">)</a>
                    <a id="1221" class="Symbol">(</a><a id="1222" href="GUI.Vers1.GUIDefinitions.html#1222" class="Bound">g</a> <a id="1224" class="Symbol">:</a> <a id="1226" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="1232" href="GUI.Vers1.GUIDefinitions.html#1133" class="Bound">cmpStruc</a> <a id="1241" href="GUI.Vers1.GUIDefinitions.html#1176" class="Bound">c</a><a id="1242" class="Symbol">)</a>
                   <a id="1263" class="Symbol">→</a> <a id="1265" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="1267" href="GUI.Vers1.GUIDefinitions.html#1112" class="Function">guiEl2NrTextboxes</a> <a id="1285" href="GUI.Vers1.GUIDefinitions.html#1285" class="Bound">cmpStruc</a> <a id="1294" href="GUI.Vers1.GUIDefinitions.html#1294" class="Bound">c</a> <a id="1296" class="Symbol">(</a><a id="1297" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="1307" href="GUI.Vers1.GUIDefinitions.html#1307" class="Bound">x</a><a id="1308" class="Symbol">)</a> <a id="1310" class="Symbol">=</a> <a id="1312" href="heap.libraryBool.html#3256" class="Function">bool2Nat</a> <a id="1321" class="Symbol">(</a><a id="1322" href="GUI.Vers1.GUIDefinitionsBase.html#443" class="Field">returnsStr</a> <a id="1333" href="GUI.Vers1.GUIDefinitions.html#1285" class="Bound">cmpStruc</a> <a id="1342" href="GUI.Vers1.GUIDefinitions.html#1294" class="Bound">c</a><a id="1343" class="Symbol">)</a>
<a id="1345" href="GUI.Vers1.GUIDefinitions.html#1112" class="Function">guiEl2NrTextboxes</a> <a id="1363" href="GUI.Vers1.GUIDefinitions.html#1363" class="Bound">cmpStruc</a> <a id="1372" href="GUI.Vers1.GUIDefinitions.html#1372" class="Bound">c</a> <a id="1374" class="Symbol">(</a><a id="1375" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="1382" href="GUI.Vers1.GUIDefinitions.html#1382" class="Bound">g</a> <a id="1384" href="GUI.Vers1.GUIDefinitions.html#1384" class="Bound">i</a> <a id="1386" href="GUI.Vers1.GUIDefinitions.html#1386" class="Bound">g&#39;</a><a id="1388" class="Symbol">)</a> <a id="1390" class="Symbol">=</a>
       <a id="1399" href="GUI.Vers1.GUIDefinitions.html#1112" class="Function">guiEl2NrTextboxes</a> <a id="1417" href="GUI.Vers1.GUIDefinitions.html#1363" class="Bound">cmpStruc</a> <a id="1426" class="Symbol">(</a><a id="1427" href="GUI.Vers1.GUIDefinitionsBase.html#312" class="Field">subComp</a> <a id="1435" href="GUI.Vers1.GUIDefinitions.html#1363" class="Bound">cmpStruc</a> <a id="1444" href="GUI.Vers1.GUIDefinitions.html#1372" class="Bound">c</a> <a id="1446" href="GUI.Vers1.GUIDefinitions.html#1384" class="Bound">i</a><a id="1447" class="Symbol">)</a> <a id="1449" href="GUI.Vers1.GUIDefinitions.html#1386" class="Bound">g&#39;</a> <a id="1452" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a>
       <a id="1461" href="GUI.Vers1.GUIDefinitions.html#1112" class="Function">guiEl2NrTextboxes</a> <a id="1479" href="GUI.Vers1.GUIDefinitions.html#1363" class="Bound">cmpStruc</a> <a id="1488" href="GUI.Vers1.GUIDefinitions.html#1372" class="Bound">c</a> <a id="1490" href="GUI.Vers1.GUIDefinitions.html#1382" class="Bound">g</a>



<a id="guiEl2Props"></a><a id="1495" href="GUI.Vers1.GUIDefinitions.html#1495" class="Function">guiEl2Props</a> <a id="1507" class="Symbol">:</a> <a id="1509" class="Symbol">(</a><a id="1510" href="GUI.Vers1.GUIDefinitions.html#1510" class="Bound">cmpStruc</a> <a id="1519" class="Symbol">:</a> <a id="1521" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Record">CompStruc</a><a id="1530" class="Symbol">)</a>
              <a id="1546" class="Symbol">(</a><a id="1547" href="GUI.Vers1.GUIDefinitions.html#1547" class="Bound">c</a> <a id="1549" class="Symbol">:</a> <a id="1551" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="1562" href="GUI.Vers1.GUIDefinitions.html#1510" class="Bound">cmpStruc</a><a id="1570" class="Symbol">)</a>
              <a id="1586" class="Symbol">(</a><a id="1587" href="GUI.Vers1.GUIDefinitions.html#1587" class="Bound">g</a> <a id="1589" class="Symbol">:</a> <a id="1591" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="1597" href="GUI.Vers1.GUIDefinitions.html#1510" class="Bound">cmpStruc</a> <a id="1606" href="GUI.Vers1.GUIDefinitions.html#1547" class="Bound">c</a><a id="1607" class="Symbol">)</a>
              <a id="1623" class="Symbol">→</a> <a id="1625" class="PrimitiveType">Set</a>
<a id="1629" href="GUI.Vers1.GUIDefinitions.html#1495" class="Function">guiEl2Props</a> <a id="1641" href="GUI.Vers1.GUIDefinitions.html#1641" class="Bound">cmpStruc</a> <a id="1650" href="GUI.Vers1.GUIDefinitions.html#1650" class="Bound">c</a> <a id="1652" class="Symbol">(</a><a id="1653" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="1663" href="GUI.Vers1.GUIDefinitions.html#1663" class="Bound">x</a><a id="1664" class="Symbol">)</a> <a id="1666" class="Symbol">=</a> <a id="1668" href="GUI.Vers1.GUIDefinitionsBase.html#234" class="Field">Properties</a> <a id="1679" href="GUI.Vers1.GUIDefinitions.html#1641" class="Bound">cmpStruc</a> <a id="1688" href="GUI.Vers1.GUIDefinitions.html#1650" class="Bound">c</a>
<a id="1690" href="GUI.Vers1.GUIDefinitions.html#1495" class="Function">guiEl2Props</a> <a id="1702" href="GUI.Vers1.GUIDefinitions.html#1702" class="Bound">cmpStruc</a> <a id="1711" href="GUI.Vers1.GUIDefinitions.html#1711" class="Bound">c</a> <a id="1713" class="Symbol">(</a><a id="1714" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="1721" href="GUI.Vers1.GUIDefinitions.html#1721" class="Bound">g</a> <a id="1723" href="GUI.Vers1.GUIDefinitions.html#1723" class="Bound">i</a> <a id="1725" href="GUI.Vers1.GUIDefinitions.html#1725" class="Bound">g&#39;</a><a id="1727" class="Symbol">)</a> <a id="1729" class="Symbol">=</a>
       <a id="1738" href="GUI.Vers1.GUIDefinitions.html#1495" class="Function">guiEl2Props</a> <a id="1750" href="GUI.Vers1.GUIDefinitions.html#1702" class="Bound">cmpStruc</a> <a id="1759" href="GUI.Vers1.GUIDefinitions.html#1711" class="Bound">c</a> <a id="1761" href="GUI.Vers1.GUIDefinitions.html#1721" class="Bound">g</a> <a id="1763" href="Data.Product.html#1329" class="Function Operator">×</a>
       <a id="1772" href="GUI.Vers1.GUIDefinitions.html#1495" class="Function">guiEl2Props</a> <a id="1784" href="GUI.Vers1.GUIDefinitions.html#1702" class="Bound">cmpStruc</a> <a id="1793" class="Symbol">(</a><a id="1794" href="GUI.Vers1.GUIDefinitionsBase.html#312" class="Field">subComp</a> <a id="1802" href="GUI.Vers1.GUIDefinitions.html#1702" class="Bound">cmpStruc</a> <a id="1811" href="GUI.Vers1.GUIDefinitions.html#1711" class="Bound">c</a> <a id="1813" href="GUI.Vers1.GUIDefinitions.html#1723" class="Bound">i</a><a id="1814" class="Symbol">)</a> <a id="1816" href="GUI.Vers1.GUIDefinitions.html#1725" class="Bound">g&#39;</a>


<a id="1821" class="Comment">-- Could name that module and open it with our default 2 parameters!?</a>
<a id="1891" class="Comment">--</a>

<a id="1895" class="Keyword">module</a> <a id="1902" href="GUI.Vers1.GUIDefinitions.html#1902" class="Module">_</a>  <a id="1905" class="Symbol">(</a><a id="1906" href="GUI.Vers1.GUIDefinitions.html#1906" class="Bound">cmpStruc</a> <a id="1915" class="Symbol">:</a> <a id="1917" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Record">CompStruc</a><a id="1926" class="Symbol">)(</a><a id="1928" href="GUI.Vers1.GUIDefinitions.html#1928" class="Bound">c</a> <a id="1930" class="Symbol">:</a> <a id="1932" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="1943" href="GUI.Vers1.GUIDefinitions.html#1906" class="Bound">cmpStruc</a><a id="1951" class="Symbol">)</a> <a id="1953" class="Keyword">where</a>
  <a id="1961" href="GUI.Vers1.GUIDefinitions.html#1961" class="Function">GUIState</a> <a id="1970" class="Symbol">:</a> <a id="1972" class="PrimitiveType">Set</a>
  <a id="1978" href="GUI.Vers1.GUIDefinitions.html#1961" class="Function">GUIState</a> <a id="1987" class="Symbol">=</a> <a id="1989" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="1995" href="GUI.Vers1.GUIDefinitions.html#1906" class="Bound">cmpStruc</a> <a id="2004" href="GUI.Vers1.GUIDefinitions.html#1928" class="Bound">c</a>

  <a id="2009" href="GUI.Vers1.GUIDefinitions.html#2009" class="Function">GUIElMethod</a> <a id="2021" class="Symbol">:</a> <a id="2023" href="GUI.Vers1.GUIDefinitions.html#1961" class="Function">GUIState</a> <a id="2032" class="Symbol">→</a> <a id="2034" class="PrimitiveType">Set</a>
  <a id="2040" href="GUI.Vers1.GUIDefinitions.html#2009" class="Function">GUIElMethod</a> <a id="2052" href="GUI.Vers1.GUIDefinitions.html#2052" class="Bound">g</a> <a id="2054" class="Symbol">=</a> <a id="2056" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="2060" class="Symbol">(</a><a id="2061" href="GUI.Vers1.GUIDefinitions.html#753" class="Function">guiEl2NrButtons</a> <a id="2077" href="GUI.Vers1.GUIDefinitions.html#1906" class="Bound">cmpStruc</a> <a id="2086" href="GUI.Vers1.GUIDefinitions.html#1928" class="Bound">c</a> <a id="2088" href="GUI.Vers1.GUIDefinitions.html#2052" class="Bound">g</a><a id="2089" class="Symbol">)</a> <a id="2091" href="Data.Product.html#1329" class="Function Operator">×</a>  <a id="2094" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="2100" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="2107" class="Symbol">(</a><a id="2108" href="GUI.Vers1.GUIDefinitions.html#1112" class="Function">guiEl2NrTextboxes</a> <a id="2126" href="GUI.Vers1.GUIDefinitions.html#1906" class="Bound">cmpStruc</a> <a id="2135" href="GUI.Vers1.GUIDefinitions.html#1928" class="Bound">c</a> <a id="2137" href="GUI.Vers1.GUIDefinitions.html#2052" class="Bound">g</a><a id="2138" class="Symbol">)</a>






  <a id="2148" href="GUI.Vers1.GUIDefinitions.html#2148" class="Function">GUIElResult</a> <a id="2160" class="Symbol">:</a> <a id="2162" class="Symbol">(</a><a id="2163" href="GUI.Vers1.GUIDefinitions.html#2163" class="Bound">g</a> <a id="2165" class="Symbol">:</a> <a id="2167" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="2173" href="GUI.Vers1.GUIDefinitions.html#1906" class="Bound">cmpStruc</a> <a id="2182" href="GUI.Vers1.GUIDefinitions.html#1928" class="Bound">c</a><a id="2183" class="Symbol">)</a> <a id="2185" class="Symbol">→</a> <a id="2187" class="Symbol">(</a><a id="2188" href="GUI.Vers1.GUIDefinitions.html#2009" class="Function">GUIElMethod</a> <a id="2200" href="GUI.Vers1.GUIDefinitions.html#2163" class="Bound">g</a><a id="2201" class="Symbol">)</a> <a id="2203" class="Symbol">→</a> <a id="2205" class="PrimitiveType">Set</a>
  <a id="2211" href="GUI.Vers1.GUIDefinitions.html#2148" class="Function">GUIElResult</a> <a id="2223" href="GUI.Vers1.GUIDefinitions.html#2223" class="Bound">g</a> <a id="2225" href="GUI.Vers1.GUIDefinitions.html#2225" class="Bound">m</a> <a id="2227" class="Symbol">=</a> <a id="2229" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="2235" href="GUI.Vers1.GUIDefinitions.html#1906" class="Bound">cmpStruc</a> <a id="2244" href="GUI.Vers1.GUIDefinitions.html#1928" class="Bound">c</a>


  <a id="2250" href="GUI.Vers1.GUIDefinitions.html#2250" class="Function">nextGUI</a> <a id="2258" class="Symbol">:</a> <a id="2260" class="Symbol">(</a><a id="2261" href="GUI.Vers1.GUIDefinitions.html#2261" class="Bound">g</a> <a id="2263" class="Symbol">:</a> <a id="2265" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="2271" href="GUI.Vers1.GUIDefinitions.html#1906" class="Bound">cmpStruc</a> <a id="2280" href="GUI.Vers1.GUIDefinitions.html#1928" class="Bound">c</a><a id="2281" class="Symbol">)</a> <a id="2283" class="Symbol">→</a> <a id="2285" class="Symbol">(</a><a id="2286" href="GUI.Vers1.GUIDefinitions.html#2286" class="Bound">m</a> <a id="2288" class="Symbol">:</a> <a id="2290" href="GUI.Vers1.GUIDefinitions.html#2009" class="Function">GUIElMethod</a> <a id="2302" href="GUI.Vers1.GUIDefinitions.html#2261" class="Bound">g</a><a id="2303" class="Symbol">)</a> <a id="2305" class="Symbol">→</a> <a id="2307" class="Symbol">(</a><a id="2308" href="GUI.Vers1.GUIDefinitions.html#2308" class="Bound">r</a> <a id="2310" class="Symbol">:</a> <a id="2312" href="GUI.Vers1.GUIDefinitions.html#2148" class="Function">GUIElResult</a> <a id="2324" href="GUI.Vers1.GUIDefinitions.html#2261" class="Bound">g</a> <a id="2326" href="GUI.Vers1.GUIDefinitions.html#2286" class="Bound">m</a><a id="2327" class="Symbol">)</a> <a id="2329" class="Symbol">→</a> <a id="2331" href="GUI.Vers1.GUIDefinitions.html#1961" class="Function">GUIState</a>
  <a id="2342" href="GUI.Vers1.GUIDefinitions.html#2250" class="Function">nextGUI</a> <a id="2350" href="GUI.Vers1.GUIDefinitions.html#2350" class="Bound">g</a> <a id="2352" href="GUI.Vers1.GUIDefinitions.html#2352" class="Bound">m</a> <a id="2354" href="GUI.Vers1.GUIDefinitions.html#2354" class="Bound">r</a> <a id="2356" class="Symbol">=</a> <a id="2358" href="GUI.Vers1.GUIDefinitions.html#2354" class="Bound">r</a>

  <a id="2363" href="GUI.Vers1.GUIDefinitions.html#2363" class="Function">GUIInterface</a> <a id="2376" class="Symbol">:</a> <a id="2378" href="StateSizedIO.GUI.BaseStateDependent.html#711" class="Record">Interfaceˢ</a>
  <a id="2391" href="GUI.Vers1.GUIDefinitions.html#2363" class="Function">GUIInterface</a> <a id="2404" class="Symbol">.</a><a id="2405" href="StateSizedIO.GUI.BaseStateDependent.html#773" class="Field">Stateˢ</a>  <a id="2413" class="Symbol">=</a> <a id="2415" href="GUI.Vers1.GUIDefinitions.html#1961" class="Function">GUIState</a>
  <a id="2426" href="GUI.Vers1.GUIDefinitions.html#2363" class="Function">GUIInterface</a> <a id="2439" class="Symbol">.</a><a id="2440" href="StateSizedIO.GUI.BaseStateDependent.html#793" class="Field">Methodˢ</a> <a id="2448" class="Symbol">=</a> <a id="2450" href="GUI.Vers1.GUIDefinitions.html#2009" class="Function">GUIElMethod</a>
  <a id="2464" href="GUI.Vers1.GUIDefinitions.html#2363" class="Function">GUIInterface</a> <a id="2477" class="Symbol">.</a><a id="2478" href="StateSizedIO.GUI.BaseStateDependent.html#822" class="Field">Resultˢ</a> <a id="2486" class="Symbol">=</a> <a id="2488" href="GUI.Vers1.GUIDefinitions.html#2148" class="Function">GUIElResult</a>
  <a id="2502" href="GUI.Vers1.GUIDefinitions.html#2363" class="Function">GUIInterface</a> <a id="2515" class="Symbol">.</a><a id="2516" href="StateSizedIO.GUI.BaseStateDependent.html#875" class="Field">nextˢ</a> <a id="2522" class="Symbol">=</a> <a id="2524" href="GUI.Vers1.GUIDefinitions.html#2250" class="Function">nextGUI</a>

  <a id="2535" class="Comment">-- Old Paper this is called &quot;HandlerObject&quot;:</a>
  <a id="2582" class="Comment">--</a>
  <a id="2587" href="GUI.Vers1.GUIDefinitions.html#2587" class="Function">GUIObj</a> <a id="2594" class="Symbol">:</a> <a id="2596" class="Symbol">∀{</a><a id="2598" href="GUI.Vers1.GUIDefinitions.html#2598" class="Bound">i</a><a id="2599" class="Symbol">}</a> <a id="2601" class="Symbol">→</a> <a id="2603" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="2609" href="GUI.Vers1.GUIDefinitions.html#1906" class="Bound">cmpStruc</a> <a id="2618" href="GUI.Vers1.GUIDefinitions.html#1928" class="Bound">c</a> <a id="2620" class="Symbol">→</a> <a id="2622" class="PrimitiveType">Set</a>
  <a id="2628" href="GUI.Vers1.GUIDefinitions.html#2587" class="Function">GUIObj</a> <a id="2635" class="Symbol">{</a><a id="2636" href="GUI.Vers1.GUIDefinitions.html#2636" class="Bound">i</a><a id="2637" class="Symbol">}</a> <a id="2639" href="GUI.Vers1.GUIDefinitions.html#2639" class="Bound">gui</a> <a id="2643" class="Symbol">=</a> <a id="2645" href="StateSizedIO.GUI.BaseStateDependent.html#6561" class="Record">IOObjectˢ</a> <a id="2655" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="2664" href="GUI.Vers1.GUIDefinitions.html#2363" class="Function">GUIInterface</a> <a id="2677" href="GUI.Vers1.GUIDefinitions.html#2636" class="Bound">i</a> <a id="2679" href="GUI.Vers1.GUIDefinitions.html#2639" class="Bound">gui</a>



<a id="2686" class="Keyword">record</a> <a id="GUIgen"></a><a id="2693" href="GUI.Vers1.GUIDefinitions.html#2693" class="Record">GUIgen</a> <a id="2700" class="Symbol">{</a><a id="2701" href="GUI.Vers1.GUIDefinitions.html#2701" class="Bound">i</a> <a id="2703" class="Symbol">:</a> <a id="2705" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="2709" class="Symbol">}(</a><a id="2711" href="GUI.Vers1.GUIDefinitions.html#2711" class="Bound">cmpStruc</a> <a id="2720" class="Symbol">:</a> <a id="2722" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Record">CompStruc</a><a id="2731" class="Symbol">)(</a><a id="2733" href="GUI.Vers1.GUIDefinitions.html#2733" class="Bound">c</a> <a id="2735" class="Symbol">:</a> <a id="2737" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="2748" href="GUI.Vers1.GUIDefinitions.html#2711" class="Bound">cmpStruc</a><a id="2756" class="Symbol">)</a> <a id="2758" class="Symbol">:</a> <a id="2760" class="PrimitiveType">Set</a> <a id="2764" class="Keyword">where</a>
  <a id="2772" class="Keyword">constructor</a> <a id="GUIgen.guic"></a><a id="2784" href="GUI.Vers1.GUIDefinitions.html#2784" class="InductiveConstructor">guic</a>
  <a id="2791" class="Keyword">field</a>
    <a id="GUIgen.gui"></a><a id="2801" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a> <a id="2805" class="Symbol">:</a> <a id="2807" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="2813" href="GUI.Vers1.GUIDefinitions.html#2711" class="Bound">cmpStruc</a> <a id="2822" href="GUI.Vers1.GUIDefinitions.html#2733" class="Bound">c</a>
    <a id="GUIgen.obj"></a><a id="2828" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="2832" class="Symbol">:</a> <a id="2834" href="GUI.Vers1.GUIDefinitions.html#2587" class="Function">GUIObj</a> <a id="2841" href="GUI.Vers1.GUIDefinitions.html#2711" class="Bound">cmpStruc</a> <a id="2850" href="GUI.Vers1.GUIDefinitions.html#2733" class="Bound">c</a> <a id="2852" class="Symbol">{</a><a id="2853" href="GUI.Vers1.GUIDefinitions.html#2701" class="Bound">i</a><a id="2854" class="Symbol">}</a> <a id="2856" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a>

<a id="2861" class="Keyword">open</a> <a id="2866" href="GUI.Vers1.GUIDefinitions.html#2693" class="Module">GUIgen</a> <a id="2873" class="Keyword">public</a>

<a id="GUIGenMethod"></a><a id="2881" href="GUI.Vers1.GUIDefinitions.html#2881" class="Function">GUIGenMethod</a> <a id="2894" class="Symbol">:</a> <a id="2896" class="Symbol">(</a><a id="2897" href="GUI.Vers1.GUIDefinitions.html#2897" class="Bound">cmpStruc</a> <a id="2906" class="Symbol">:</a> <a id="2908" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Record">CompStruc</a><a id="2917" class="Symbol">)(</a><a id="2919" href="GUI.Vers1.GUIDefinitions.html#2919" class="Bound">c</a> <a id="2921" class="Symbol">:</a> <a id="2923" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="2934" href="GUI.Vers1.GUIDefinitions.html#2897" class="Bound">cmpStruc</a><a id="2942" class="Symbol">)</a> <a id="2944" class="Symbol">→</a> <a id="2946" href="GUI.Vers1.GUIDefinitions.html#2693" class="Record">GUIgen</a> <a id="2953" href="GUI.Vers1.GUIDefinitions.html#2897" class="Bound">cmpStruc</a> <a id="2962" href="GUI.Vers1.GUIDefinitions.html#2919" class="Bound">c</a> <a id="2964" class="Symbol">→</a> <a id="2966" class="PrimitiveType">Set</a>
<a id="2970" href="GUI.Vers1.GUIDefinitions.html#2881" class="Function">GUIGenMethod</a> <a id="2983" href="GUI.Vers1.GUIDefinitions.html#2983" class="Bound">cmpStruc</a> <a id="2992" href="GUI.Vers1.GUIDefinitions.html#2992" class="Bound">c</a> <a id="2994" href="GUI.Vers1.GUIDefinitions.html#2994" class="Bound">g</a> <a id="2996" class="Symbol">=</a> <a id="2998" href="GUI.Vers1.GUIDefinitions.html#2009" class="Function">GUIElMethod</a> <a id="3010" href="GUI.Vers1.GUIDefinitions.html#2983" class="Bound">cmpStruc</a> <a id="3019" href="GUI.Vers1.GUIDefinitions.html#2992" class="Bound">c</a> <a id="3021" class="Symbol">(</a><a id="3022" href="GUI.Vers1.GUIDefinitions.html#2994" class="Bound">g</a> <a id="3024" class="Symbol">.</a><a id="3025" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a><a id="3028" class="Symbol">)</a>

<a id="GUIgenResult"></a><a id="3031" href="GUI.Vers1.GUIDefinitions.html#3031" class="Function">GUIgenResult</a> <a id="3044" class="Symbol">:</a> <a id="3046" class="Symbol">(</a><a id="3047" href="GUI.Vers1.GUIDefinitions.html#3047" class="Bound">cmpStruc</a> <a id="3056" class="Symbol">:</a> <a id="3058" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Record">CompStruc</a><a id="3067" class="Symbol">)(</a><a id="3069" href="GUI.Vers1.GUIDefinitions.html#3069" class="Bound">c</a> <a id="3071" class="Symbol">:</a> <a id="3073" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="3084" href="GUI.Vers1.GUIDefinitions.html#3047" class="Bound">cmpStruc</a><a id="3092" class="Symbol">)(</a><a id="3094" href="GUI.Vers1.GUIDefinitions.html#3094" class="Bound">g</a> <a id="3096" class="Symbol">:</a> <a id="3098" href="GUI.Vers1.GUIDefinitions.html#2693" class="Record">GUIgen</a> <a id="3105" href="GUI.Vers1.GUIDefinitions.html#3047" class="Bound">cmpStruc</a> <a id="3114" href="GUI.Vers1.GUIDefinitions.html#3069" class="Bound">c</a><a id="3115" class="Symbol">)</a> <a id="3117" class="Symbol">→</a> <a id="3119" class="Symbol">(</a><a id="3120" href="GUI.Vers1.GUIDefinitions.html#2881" class="Function">GUIGenMethod</a> <a id="3133" href="GUI.Vers1.GUIDefinitions.html#3047" class="Bound">cmpStruc</a> <a id="3142" href="GUI.Vers1.GUIDefinitions.html#3069" class="Bound">c</a> <a id="3144" href="GUI.Vers1.GUIDefinitions.html#3094" class="Bound">g</a><a id="3145" class="Symbol">)</a> <a id="3147" class="Symbol">→</a> <a id="3149" class="PrimitiveType">Set</a>
<a id="3153" href="GUI.Vers1.GUIDefinitions.html#3031" class="Function">GUIgenResult</a> <a id="3166" href="GUI.Vers1.GUIDefinitions.html#3166" class="Bound">cmpStruc</a> <a id="3175" href="GUI.Vers1.GUIDefinitions.html#3175" class="Bound">c</a> <a id="3177" href="GUI.Vers1.GUIDefinitions.html#3177" class="Bound">g</a> <a id="3179" href="GUI.Vers1.GUIDefinitions.html#3179" class="Bound">m</a> <a id="3181" class="Symbol">=</a> <a id="3183" href="GUI.Vers1.GUIDefinitions.html#2148" class="Function">GUIElResult</a> <a id="3195" href="GUI.Vers1.GUIDefinitions.html#3166" class="Bound">cmpStruc</a> <a id="3204" href="GUI.Vers1.GUIDefinitions.html#3175" class="Bound">c</a> <a id="3206" class="Symbol">(</a><a id="3207" href="GUI.Vers1.GUIDefinitions.html#3177" class="Bound">g</a> <a id="3209" class="Symbol">.</a><a id="3210" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a><a id="3213" class="Symbol">)</a> <a id="3215" href="GUI.Vers1.GUIDefinitions.html#3179" class="Bound">m</a>

<a id="Frame"></a><a id="3218" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="3224" class="Symbol">:</a> <a id="3226" class="PrimitiveType">Set</a>
<a id="3230" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="3236" class="Symbol">=</a> <a id="3238" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="3244" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="3258" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a>

<a id="FrameObj"></a><a id="3265" href="GUI.Vers1.GUIDefinitions.html#3265" class="Function">FrameObj</a> <a id="3274" class="Symbol">:</a> <a id="3276" class="Symbol">{</a><a id="3277" href="GUI.Vers1.GUIDefinitions.html#3277" class="Bound">i</a> <a id="3279" class="Symbol">:</a> <a id="3281" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="3285" class="Symbol">}</a> <a id="3287" class="Symbol">→</a> <a id="3289" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="3295" class="Symbol">→</a> <a id="3297" class="PrimitiveType">Set</a>
<a id="3301" href="GUI.Vers1.GUIDefinitions.html#3265" class="Function">FrameObj</a> <a id="3310" class="Symbol">{</a><a id="3311" href="GUI.Vers1.GUIDefinitions.html#3311" class="Bound">i</a><a id="3312" class="Symbol">}</a> <a id="3314" class="Symbol">=</a> <a id="3316" href="GUI.Vers1.GUIDefinitions.html#2587" class="Function">GUIObj</a> <a id="3323" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="3337" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a> <a id="3343" class="Symbol">{</a><a id="3344" href="GUI.Vers1.GUIDefinitions.html#3311" class="Bound">i</a><a id="3345" class="Symbol">}</a>

<a id="FrameMethod"></a><a id="3348" href="GUI.Vers1.GUIDefinitions.html#3348" class="Function">FrameMethod</a> <a id="3360" class="Symbol">:</a> <a id="3362" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="3368" class="Symbol">→</a> <a id="3370" class="PrimitiveType">Set</a>
<a id="3374" href="GUI.Vers1.GUIDefinitions.html#3348" class="Function">FrameMethod</a>  <a id="3387" class="Symbol">=</a> <a id="3389" href="GUI.Vers1.GUIDefinitions.html#2009" class="Function">GUIElMethod</a> <a id="3401" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="3415" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a>

<a id="GUI"></a><a id="3422" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="3426" class="Symbol">:</a> <a id="3428" class="Symbol">{</a><a id="3429" href="GUI.Vers1.GUIDefinitions.html#3429" class="Bound">i</a> <a id="3431" class="Symbol">:</a> <a id="3433" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="3437" class="Symbol">}</a> <a id="3439" class="Symbol">→</a> <a id="3441" class="PrimitiveType">Set</a>
<a id="3445" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="3449" class="Symbol">{</a><a id="3450" href="GUI.Vers1.GUIDefinitions.html#3450" class="Bound">i</a><a id="3451" class="Symbol">}</a> <a id="3453" class="Symbol">=</a> <a id="3455" href="GUI.Vers1.GUIDefinitions.html#2693" class="Record">GUIgen</a> <a id="3462" class="Symbol">{</a><a id="3463" href="GUI.Vers1.GUIDefinitions.html#3450" class="Bound">i</a><a id="3464" class="Symbol">}</a> <a id="3466" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="3480" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a>

<a id="GUIMethod"></a><a id="3487" href="GUI.Vers1.GUIDefinitions.html#3487" class="Function">GUIMethod</a> <a id="3497" class="Symbol">:</a> <a id="3499" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="3503" class="Symbol">→</a> <a id="3505" class="PrimitiveType">Set</a>
<a id="3509" href="GUI.Vers1.GUIDefinitions.html#3487" class="Function">GUIMethod</a> <a id="3519" class="Symbol">=</a> <a id="3521" href="GUI.Vers1.GUIDefinitions.html#2881" class="Function">GUIGenMethod</a> <a id="3534" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="3548" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a>



<a id="3557" class="Comment">-- &quot;HandlerIOType&quot; is now called &quot;GUIObjIOType&quot; definied in GUIModelRasterificSimplified</a>
<a id="3646" class="Comment">--</a>

<a id="3650" class="Comment">-- translate GUI into the sigma type</a>
<a id="3687" class="Comment">-- which is required as a return type</a>
<a id="handleGUI2pair"></a><a id="3725" href="GUI.Vers1.GUIDefinitions.html#3725" class="Function">handleGUI2pair</a> <a id="3740" class="Symbol">:</a>  <a id="3743" class="Symbol">∀{</a><a id="3745" href="GUI.Vers1.GUIDefinitions.html#3745" class="Bound">i</a> <a id="3747" class="Symbol">:</a> <a id="3749" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="3753" class="Symbol">}</a> <a id="3755" class="Symbol">→</a> <a id="3757" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="3761" class="Symbol">{</a><a id="3762" href="GUI.Vers1.GUIDefinitions.html#3745" class="Bound">i</a><a id="3763" class="Symbol">}</a>
                  <a id="3783" class="Symbol">→</a>  <a id="3786" href="Data.Product.html#740" class="Function">Σ[</a> <a id="3789" href="GUI.Vers1.GUIDefinitions.html#3789" class="Bound">g</a> <a id="3791" href="Data.Product.html#740" class="Function">∈</a> <a id="3793" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="3799" href="Data.Product.html#740" class="Function">]</a>  <a id="3802" class="Symbol">(</a><a id="3803" href="GUI.Vers1.GUIDefinitions.html#3265" class="Function">FrameObj</a> <a id="3812" class="Symbol">{</a><a id="3813" href="GUI.Vers1.GUIDefinitions.html#3745" class="Bound">i</a><a id="3814" class="Symbol">}</a> <a id="3816" href="GUI.Vers1.GUIDefinitions.html#3789" class="Bound">g</a><a id="3817" class="Symbol">)</a>
<a id="3819" href="GUI.Vers1.GUIDefinitions.html#3725" class="Function">handleGUI2pair</a> <a id="3834" href="GUI.Vers1.GUIDefinitions.html#3834" class="Bound">x</a> <a id="3836" class="Symbol">=</a> <a id="3838" href="GUI.Vers1.GUIDefinitions.html#3834" class="Bound">x</a> <a id="3840" class="Symbol">.</a><a id="3841" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a> <a id="3845" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3847" href="GUI.Vers1.GUIDefinitions.html#3834" class="Bound">x</a> <a id="3849" class="Symbol">.</a><a id="3850" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a>

<a id="returnGUI"></a><a id="3855" href="GUI.Vers1.GUIDefinitions.html#3855" class="Function">returnGUI</a> <a id="3865" class="Symbol">:</a> <a id="3867" class="Symbol">{</a><a id="3868" href="GUI.Vers1.GUIDefinitions.html#3868" class="Bound">i</a> <a id="3870" class="Symbol">:</a> <a id="3872" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="3876" class="Symbol">}(</a><a id="3878" href="GUI.Vers1.GUIDefinitions.html#3878" class="Bound">g</a> <a id="3880" class="Symbol">:</a> <a id="3882" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="3886" class="Symbol">{</a><a id="3887" href="GUI.Vers1.GUIDefinitions.html#3868" class="Bound">i</a><a id="3888" class="Symbol">})</a> <a id="3891" class="Symbol">→</a> <a id="3893" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="3896" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="3905" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="3907" class="Symbol">(</a><a id="3908" href="Data.Product.html#740" class="Function">Σ[</a> <a id="3911" href="GUI.Vers1.GUIDefinitions.html#3911" class="Bound">g</a> <a id="3913" href="Data.Product.html#740" class="Function">∈</a> <a id="3915" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a> <a id="3921" href="Data.Product.html#740" class="Function">]</a>
                                                       <a id="3978" class="Symbol">(</a><a id="3979" href="GUI.Vers1.GUIDefinitions.html#3265" class="Function">FrameObj</a> <a id="3988" class="Symbol">{</a><a id="3989" href="GUI.Vers1.GUIDefinitions.html#3868" class="Bound">i</a><a id="3990" class="Symbol">}</a> <a id="3992" href="GUI.Vers1.GUIDefinitions.html#3911" class="Bound">g</a><a id="3993" class="Symbol">))</a>
<a id="3996" href="GUI.Vers1.GUIDefinitions.html#3855" class="Function">returnGUI</a> <a id="4006" class="Symbol">{</a><a id="4007" href="GUI.Vers1.GUIDefinitions.html#4007" class="Bound">i</a><a id="4008" class="Symbol">}</a> <a id="4010" href="GUI.Vers1.GUIDefinitions.html#4010" class="Bound">g</a> <a id="4012" class="Symbol">=</a> <a id="4014" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="4021" class="Symbol">(</a><a id="4022" href="GUI.Vers1.GUIDefinitions.html#3725" class="Function">handleGUI2pair</a> <a id="4037" class="Symbol">{</a><a id="4038" href="GUI.Vers1.GUIDefinitions.html#4007" class="Bound">i</a><a id="4039" class="Symbol">}</a> <a id="4041" href="GUI.Vers1.GUIDefinitions.html#4010" class="Bound">g</a><a id="4042" class="Symbol">)</a>


<a id="FrameResult"></a><a id="4046" href="GUI.Vers1.GUIDefinitions.html#4046" class="Function">FrameResult</a> <a id="4058" class="Symbol">:</a> <a id="4060" class="Symbol">(</a><a id="4061" href="GUI.Vers1.GUIDefinitions.html#4061" class="Bound">g</a> <a id="4063" class="Symbol">:</a> <a id="4065" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a><a id="4070" class="Symbol">)</a> <a id="4072" class="Symbol">→</a> <a id="4074" class="Symbol">(</a><a id="4075" href="GUI.Vers1.GUIDefinitions.html#3348" class="Function">FrameMethod</a> <a id="4087" href="GUI.Vers1.GUIDefinitions.html#4061" class="Bound">g</a><a id="4088" class="Symbol">)</a> <a id="4090" class="Symbol">→</a> <a id="4092" class="PrimitiveType">Set</a>
<a id="4096" href="GUI.Vers1.GUIDefinitions.html#4046" class="Function">FrameResult</a> <a id="4108" class="Symbol">=</a>  <a id="4111" href="GUI.Vers1.GUIDefinitions.html#2148" class="Function">GUIElResult</a> <a id="4123" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="4137" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a>

<a id="GUIResult"></a><a id="4144" href="GUI.Vers1.GUIDefinitions.html#4144" class="Function">GUIResult</a> <a id="4154" class="Symbol">:</a> <a id="4156" class="Symbol">(</a><a id="4157" href="GUI.Vers1.GUIDefinitions.html#4157" class="Bound">g</a> <a id="4159" class="Symbol">:</a> <a id="4161" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a><a id="4164" class="Symbol">)</a> <a id="4166" class="Symbol">→</a> <a id="4168" class="Symbol">(</a><a id="4169" href="GUI.Vers1.GUIDefinitions.html#3487" class="Function">GUIMethod</a> <a id="4179" href="GUI.Vers1.GUIDefinitions.html#4157" class="Bound">g</a><a id="4180" class="Symbol">)</a> <a id="4182" class="Symbol">→</a> <a id="4184" class="PrimitiveType">Set</a>
<a id="4188" href="GUI.Vers1.GUIDefinitions.html#4144" class="Function">GUIResult</a> <a id="4198" href="GUI.Vers1.GUIDefinitions.html#4198" class="Bound">g</a>  <a id="4201" href="GUI.Vers1.GUIDefinitions.html#4201" class="Bound">m</a> <a id="4203" class="Symbol">=</a>  <a id="4206" href="GUI.Vers1.GUIDefinitions.html#4046" class="Function">FrameResult</a> <a id="4218" class="Symbol">(</a><a id="4219" href="GUI.Vers1.GUIDefinitions.html#4198" class="Bound">g</a> <a id="4221" class="Symbol">.</a><a id="4222" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a><a id="4225" class="Symbol">)</a> <a id="4227" href="GUI.Vers1.GUIDefinitions.html#4201" class="Bound">m</a>

<a id="nextFrame"></a><a id="4230" href="GUI.Vers1.GUIDefinitions.html#4230" class="Function">nextFrame</a> <a id="4240" class="Symbol">:</a> <a id="4242" class="Symbol">(</a><a id="4243" href="GUI.Vers1.GUIDefinitions.html#4243" class="Bound">g</a> <a id="4245" class="Symbol">:</a> <a id="4247" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a><a id="4252" class="Symbol">)</a> <a id="4254" class="Symbol">→</a> <a id="4256" class="Symbol">(</a><a id="4257" href="GUI.Vers1.GUIDefinitions.html#4257" class="Bound">m</a> <a id="4259" class="Symbol">:</a> <a id="4261" href="GUI.Vers1.GUIDefinitions.html#3348" class="Function">FrameMethod</a> <a id="4273" href="GUI.Vers1.GUIDefinitions.html#4243" class="Bound">g</a><a id="4274" class="Symbol">)</a> <a id="4276" class="Symbol">→</a> <a id="4278" class="Symbol">(</a><a id="4279" href="GUI.Vers1.GUIDefinitions.html#4279" class="Bound">r</a> <a id="4281" class="Symbol">:</a> <a id="4283" href="GUI.Vers1.GUIDefinitions.html#4046" class="Function">FrameResult</a> <a id="4295" href="GUI.Vers1.GUIDefinitions.html#4243" class="Bound">g</a> <a id="4297" href="GUI.Vers1.GUIDefinitions.html#4257" class="Bound">m</a><a id="4298" class="Symbol">)</a> <a id="4300" class="Symbol">→</a> <a id="4302" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="4308" href="GUI.Vers1.GUIDefinitions.html#4230" class="Function">nextFrame</a> <a id="4318" class="Symbol">=</a> <a id="4320" href="GUI.Vers1.GUIDefinitions.html#2250" class="Function">nextGUI</a> <a id="4328" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="4342" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a>

<a id="nextGUIFrame"></a><a id="4349" href="GUI.Vers1.GUIDefinitions.html#4349" class="Function">nextGUIFrame</a> <a id="4362" class="Symbol">:</a> <a id="4364" class="Symbol">(</a><a id="4365" href="GUI.Vers1.GUIDefinitions.html#4365" class="Bound">g</a> <a id="4367" class="Symbol">:</a> <a id="4369" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a><a id="4372" class="Symbol">)</a> <a id="4374" class="Symbol">→</a> <a id="4376" class="Symbol">(</a><a id="4377" href="GUI.Vers1.GUIDefinitions.html#4377" class="Bound">m</a> <a id="4379" class="Symbol">:</a> <a id="4381" href="GUI.Vers1.GUIDefinitions.html#3487" class="Function">GUIMethod</a> <a id="4391" href="GUI.Vers1.GUIDefinitions.html#4365" class="Bound">g</a><a id="4392" class="Symbol">)</a> <a id="4394" class="Symbol">→</a> <a id="4396" class="Symbol">(</a><a id="4397" href="GUI.Vers1.GUIDefinitions.html#4397" class="Bound">r</a> <a id="4399" class="Symbol">:</a> <a id="4401" href="GUI.Vers1.GUIDefinitions.html#4144" class="Function">GUIResult</a> <a id="4411" href="GUI.Vers1.GUIDefinitions.html#4365" class="Bound">g</a> <a id="4413" href="GUI.Vers1.GUIDefinitions.html#4377" class="Bound">m</a><a id="4414" class="Symbol">)</a> <a id="4416" class="Symbol">→</a> <a id="4418" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="4424" href="GUI.Vers1.GUIDefinitions.html#4349" class="Function">nextGUIFrame</a> <a id="4437" href="GUI.Vers1.GUIDefinitions.html#4437" class="Bound">g</a> <a id="4439" class="Symbol">=</a> <a id="4441" href="GUI.Vers1.GUIDefinitions.html#4230" class="Function">nextFrame</a> <a id="4451" class="Symbol">(</a><a id="4452" href="GUI.Vers1.GUIDefinitions.html#4437" class="Bound">g</a> <a id="4454" class="Symbol">.</a><a id="4455" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a><a id="4458" class="Symbol">)</a>



<a id="4463" class="Comment">-- INFO: properties are part of add Components  !!</a>
<a id="4514" class="Comment">--</a>
<a id="4517" class="Comment">{- ####
###=-}</a>

</pre></body></html>