<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesPart8CompiledVendingMachinePaper</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--allow-unsolved-metas</a> <a id="36" class="Symbol">#-}</a>
<a id="40" class="Keyword">module</a> <a id="47" href="GUI.GUIFeaturesPart8CompiledVendingMachinePaper.html" class="Module">GUI.GUIFeaturesPart8CompiledVendingMachinePaper</a> <a id="95" class="Keyword">where</a>

<a id="102" class="Keyword">open</a> <a id="107" class="Keyword">import</a> <a id="114" href="Data.Unit.html" class="Module">Data.Unit</a> <a id="124" class="Keyword">renaming</a> <a id="133" class="Symbol">(</a><a id="134" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="136" class="Symbol">to</a> <a id="139" href="Agda.Builtin.Unit.html#69" class="Record">Void</a><a id="143" class="Symbol">)</a>
<a id="145" class="Keyword">open</a> <a id="150" class="Keyword">import</a> <a id="157" href="Data.Empty.html" class="Module">Data.Empty</a> <a id="168" class="Keyword">renaming</a> <a id="177" class="Symbol">(</a><a id="178" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="180" class="Symbol">to</a> <a id="183" href="Data.Empty.html#243" class="Datatype">∅</a><a id="184" class="Symbol">)</a>
<a id="186" class="Keyword">open</a> <a id="191" class="Keyword">import</a> <a id="198" href="Data.List.html" class="Module">Data.List</a>
<a id="208" class="Keyword">open</a> <a id="213" class="Keyword">import</a> <a id="220" href="Data.Product.html" class="Module">Data.Product</a>
<a id="233" class="Keyword">open</a> <a id="238" class="Keyword">import</a> <a id="245" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="254" class="Keyword">renaming</a> <a id="263" class="Symbol">(</a><a id="264" href="Data.Sum.Base.html#1138" class="Function">map</a> <a id="268" class="Symbol">to</a> <a id="271" href="Data.Sum.Base.html#1138" class="Function">mapSum</a><a id="277" class="Symbol">)</a>
<a id="279" class="Keyword">open</a> <a id="284" class="Keyword">import</a> <a id="291" href="Data.String.Base.html" class="Module">Data.String.Base</a>

<a id="309" class="Keyword">open</a> <a id="314" class="Keyword">import</a> <a id="321" href="NativeIO.html" class="Module">NativeIO</a> <a id="330" class="Keyword">renaming</a> <a id="339" class="Symbol">(</a><a id="340" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="349" class="Symbol">to</a> <a id="352" href="NativeIO.html#260" class="Postulate">IO</a><a id="354" class="Symbol">;</a>
                               <a id="387" href="NativeIO.html#287" class="Postulate">nativeReturn</a> <a id="400" class="Symbol">to</a> <a id="403" href="NativeIO.html#287" class="Postulate">return</a><a id="409" class="Symbol">;</a>
                               <a id="442" href="NativeIO.html#331" class="Postulate Operator">_native&gt;&gt;=_</a> <a id="454" class="Symbol">to</a> <a id="457" href="NativeIO.html#331" class="Postulate Operator">_&gt;&gt;=_</a><a id="462" class="Symbol">;</a>
                               <a id="495" href="NativeIO.html#405" class="Postulate Operator">_native&gt;&gt;_</a> <a id="506" class="Symbol">to</a> <a id="509" href="NativeIO.html#405" class="Postulate Operator">_&gt;&gt;_</a><a id="513" class="Symbol">)</a>

<a id="516" class="Keyword">open</a> <a id="521" class="Keyword">import</a> <a id="528" href="GUI.Vers1.GUIDefinitions.html" class="Module">GUI.Vers1.GUIDefinitions</a>
<a id="553" class="Keyword">open</a> <a id="558" class="Keyword">import</a> <a id="565" href="GUI.Vers1.GUICompilation.html" class="Module">GUI.Vers1.GUICompilation</a> <a id="590" class="Keyword">hiding</a> <a id="597" class="Symbol">(</a><a id="598" href="GUI.Vers1.GUICompilation.html#3685" class="Function">main</a><a id="602" class="Symbol">)</a>

<a id="605" class="Keyword">open</a> <a id="610" class="Keyword">import</a> <a id="617" href="GUI.GUICompilationFeatures.html" class="Module">GUI.GUICompilationFeatures</a> <a id="644" class="Keyword">using</a> <a id="650" class="Symbol">(</a><a id="651" href="GUI.GUICompilationFeatures.html#1984" class="Function">compileSMachine</a><a id="666" class="Symbol">)</a>

<a id="669" class="Keyword">open</a> <a id="674" class="Keyword">import</a> <a id="681" href="GUI.GUIFeatures.html" class="Module">GUI.GUIFeatures</a> <a id="697" class="Keyword">using</a> <a id="703" class="Symbol">(</a><a id="704" href="GUI.GUIFeatures.html#635" class="Datatype">FeatureTea</a><a id="714" class="Symbol">;</a> <a id="716" href="GUI.GUIFeatures.html#753" class="Datatype">FeatureCancel</a><a id="729" class="Symbol">;</a> <a id="731" href="GUI.GUIFeatures.html#692" class="Datatype">FeatureFree</a><a id="742" class="Symbol">;</a> <a id="744" href="GUI.GUIFeatures.html#660" class="InductiveConstructor">yesTea</a><a id="750" class="Symbol">;</a> <a id="752" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="761" class="Symbol">;</a> <a id="763" href="GUI.GUIFeatures.html#726" class="InductiveConstructor">noFree</a><a id="769" class="Symbol">;</a> <a id="771" href="GUI.GUIFeatures.html#718" class="InductiveConstructor">yesFree</a><a id="778" class="Symbol">)</a>
<a id="780" class="Keyword">open</a> <a id="785" class="Keyword">import</a> <a id="792" href="GUI.GUIFeaturesPart2Paper.html" class="Module">GUI.GUIFeaturesPart2Paper</a> <a id="818" class="Keyword">hiding</a> <a id="825" class="Symbol">(</a><a id="826" href="GUI.GUIFeaturesPart2Paper.html#1254" class="Record">FeatureMachine</a> <a id="841" class="Symbol">;</a> <a id="843" href="GUI.GUIFeaturesPart2Paper.html#1110" class="Record">FeatureMachineNaive</a><a id="862" class="Symbol">;</a> <a id="864" href="GUI.GUIFeaturesPart2Paper.html#646" class="Function">IO</a><a id="866" class="Symbol">)</a> <a id="868" class="Comment">-- using (SMachineState; fSM; handlSM; SMachine; simpleSMState; addBtn2StateMachinee; addBtn2StateMachine) --hiding (FMachine)</a>
<a id="995" class="Keyword">open</a> <a id="1000" class="Keyword">import</a> <a id="1007" href="GUI.GUIFeaturesPart3.html" class="Module">GUI.GUIFeaturesPart3</a> <a id="1028" class="Keyword">hiding</a> <a id="1035" class="Symbol">(</a> <a id="1037" href="GUI.GUIFeaturesPart3.html#3365" class="Function">main</a> <a id="1042" class="Symbol">;</a> <a id="1044" href="GUI.GUIFeaturesPart3.html#2063" class="Function">Tea</a> <a id="1048" class="Symbol">;</a> <a id="1050" href="GUI.GUIFeaturesPart3.html#1450" class="Function">Cancel</a><a id="1056" class="Symbol">;</a> <a id="1058" href="GUI.GUIFeaturesPart3.html#2899" class="Function">main1</a> <a id="1064" class="Symbol">;</a> <a id="1066" href="GUI.GUIFeaturesPart3.html#3135" class="Function">main2</a><a id="1071" class="Symbol">)</a>
<a id="1073" class="Keyword">open</a> <a id="1078" class="Keyword">import</a> <a id="1085" href="GUI.Vers1.GUIExampleLib.html" class="Module">GUI.Vers1.GUIExampleLib</a>
<a id="1109" class="Keyword">open</a> <a id="1114" class="Keyword">import</a> <a id="1121" href="GUI.Vers1.BusinessProcess.html" class="Module">GUI.Vers1.BusinessProcess</a>
<a id="1147" class="Keyword">open</a> <a id="1152" class="Keyword">import</a> <a id="1159" href="GUI.Vers1.BusinessProcess.html" class="Module">GUI.Vers1.BusinessProcess</a> <a id="1185" class="Keyword">renaming</a> <a id="1194" class="Symbol">(</a><a id="1195" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">BusinessProcess</a> <a id="1211" class="Symbol">to</a> <a id="1214" href="GUI.Vers1.BusinessProcess.html#472" class="Datatype">Workflow</a><a id="1222" class="Symbol">)</a>
<a id="1224" class="Keyword">open</a> <a id="1229" class="Keyword">import</a> <a id="1236" href="GUI.Vers1.RasterificFFI.html" class="Module">GUI.Vers1.RasterificFFI</a>
<a id="1260" class="Keyword">open</a> <a id="1265" class="Keyword">import</a> <a id="1272" href="GUI.BusinessProcessMedExLib.html" class="Module">GUI.BusinessProcessMedExLib</a>
<a id="1300" class="Keyword">open</a> <a id="1305" class="Keyword">import</a> <a id="1312" href="GUI.GUIFeaturesPart8Paper.html" class="Module">GUI.GUIFeaturesPart8Paper</a> <a id="1338" class="Keyword">hiding</a> <a id="1345" class="Symbol">(</a><a id="1346" href="GUI.GUIFeaturesPart8Paper.html#12849" class="Function">main</a><a id="1350" class="Symbol">)</a>
<a id="1352" class="Keyword">open</a> <a id="1357" class="Keyword">import</a> <a id="1364" href="GUI.GUICompilationFeaturesPaper.html" class="Module">GUI.GUICompilationFeaturesPaper</a>

<a id="1397" class="Comment">-- compileGUI&#39; : {S : Set}(sm : StateMachine S)(s : S) → NativeIO Unit</a>
<a id="1468" class="Comment">-- FeatureMachineNaive F S = (f : F) → StateMachine S</a>
<a id="test"></a><a id="1522" href="GUI.GUIFeaturesPart8CompiledVendingMachinePaper.html#1522" class="Function">test</a> <a id="1527" class="Symbol">:</a> <a id="1529" href="GUI.GUIFeaturesPart8Paper.html#5071" class="Function">FeatureMachineNaive</a> <a id="1549" href="Agda.Builtin.Unit.html#69" class="Record">Void</a> <a id="1554" class="Symbol">(</a><a id="1555" href="GUI.GUIFeaturesPart8Paper.html#8076" class="Datatype">StatesBasicVM</a> <a id="1569" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1571" href="Data.Empty.html#243" class="Datatype">∅</a><a id="1572" class="Symbol">)</a>
<a id="1574" href="GUI.GUIFeaturesPart8CompiledVendingMachinePaper.html#1522" class="Function">test</a> <a id="1579" class="Symbol">=</a> <a id="1581" href="GUI.GUIFeaturesPart8Paper.html#8160" class="Function">basicVM</a>


<a id="mainBasicVendingMachine"></a><a id="1591" href="GUI.GUIFeaturesPart8CompiledVendingMachinePaper.html#1591" class="Function">mainBasicVendingMachine</a> <a id="1615" class="Symbol">:</a> <a id="1617" href="GUI.GUIFeaturesPart8Paper.html#1823" class="Function">ExecutableIOProgram</a>
<a id="1637" href="GUI.GUIFeaturesPart8CompiledVendingMachinePaper.html#1591" class="Function">mainBasicVendingMachine</a> <a id="1661" class="Symbol">=</a> <a id="1663" href="GUI.GUICompilationFeaturesPaper.html#1760" class="Function">compileGUI&#39;</a> <a id="1675" class="Symbol">(</a><a id="1676" href="GUI.GUIFeaturesPart8Paper.html#8160" class="Function">basicVM</a> <a id="1684" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a><a id="1686" class="Symbol">)</a> <a id="1688" class="Symbol">(</a><a id="1689" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1694" href="GUI.GUIFeaturesPart8Paper.html#8104" class="InductiveConstructor">pay</a><a id="1697" class="Symbol">)</a> <a id="1699" class="Comment">-- compileGUI&#39;  basicVM ?</a>

<a id="main"></a><a id="1726" href="GUI.GUIFeaturesPart8CompiledVendingMachinePaper.html#1726" class="Function">main</a> <a id="1731" class="Symbol">:</a> <a id="1733" href="GUI.GUIFeaturesPart8Paper.html#1823" class="Function">ExecutableIOProgram</a>
<a id="1753" href="GUI.GUIFeaturesPart8CompiledVendingMachinePaper.html#1726" class="Function">main</a> <a id="1758" class="Symbol">=</a> <a id="1760" href="GUI.GUICompilationFeaturesPaper.html#1760" class="Function">compileGUI&#39;</a> <a id="1772" class="Symbol">(</a><a id="1773" href="GUI.GUIFeaturesPart8Paper.html#12559" class="Function">freeCancelTeaMachine</a> <a id="1794" class="Symbol">(((</a><a id="1797" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="1800" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1802" href="GUI.GUIFeatures.html#660" class="InductiveConstructor">yesTea</a> <a id="1809" class="Symbol">)</a> <a id="1811" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1813" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="1822" class="Symbol">)</a> <a id="1824" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1826" href="GUI.GUIFeatures.html#726" class="InductiveConstructor">noFree</a> <a id="1833" class="Symbol">))</a> <a id="1836" class="Symbol">(</a><a id="1837" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1842" href="GUI.GUIFeaturesPart8Paper.html#8104" class="InductiveConstructor">pay</a><a id="1845" class="Symbol">)</a>
</pre></body></html>