<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUICompilationFeatures</title><link rel="stylesheet" href="Agda.css"></head><body><pre>
<a id="2" class="Symbol">{-#</a> <a id="6" class="Keyword">OPTIONS</a> <a id="14" class="Option">--allow-unsolved-metas</a> <a id="37" class="Symbol">#-}</a>

<a id="42" class="Keyword">module</a> <a id="49" href="GUI.GUICompilationFeatures.html" class="Module">GUI.GUICompilationFeatures</a> <a id="76" class="Keyword">where</a>

<a id="83" class="Keyword">open</a> <a id="88" class="Keyword">import</a> <a id="95" href="Data.List.html" class="Module">Data.List</a>
<a id="105" class="Keyword">open</a> <a id="110" class="Keyword">import</a> <a id="117" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="126" class="Keyword">hiding</a> <a id="133" class="Symbol">(</a><a id="134" href="Data.Fin.html#3869" class="Function Operator">_+_</a><a id="137" class="Symbol">)</a>
<a id="139" class="Keyword">open</a> <a id="144" class="Keyword">import</a> <a id="151" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="160" class="Keyword">open</a> <a id="165" class="Keyword">import</a> <a id="172" href="Data.Product.html" class="Module">Data.Product</a>
<a id="185" class="Keyword">open</a> <a id="190" class="Keyword">import</a> <a id="197" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="206" class="Keyword">open</a> <a id="211" class="Keyword">import</a> <a id="218" href="Function.html" class="Module">Function</a>

<a id="228" class="Keyword">open</a> <a id="233" class="Keyword">import</a> <a id="240" href="Size.html" class="Module">Size</a>

<a id="246" class="Keyword">open</a> <a id="251" class="Keyword">import</a> <a id="258" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="271" class="Keyword">renaming</a> <a id="280" class="Symbol">(</a><a id="281" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="284" class="Symbol">to</a> <a id="287" href="SizedIO.Base.html#540" class="Record">IO∞</a><a id="290" class="Symbol">;</a> <a id="292" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="296" class="Symbol">to</a> <a id="299" href="SizedIO.Base.html#681" class="Datatype">IO</a><a id="301" class="Symbol">)</a> <a id="303" class="Comment">--hiding (_&gt;&gt;=_ ; _&gt;&gt;_ ; return)</a>
<a id="336" class="Keyword">open</a> <a id="341" class="Keyword">import</a> <a id="348" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="364" class="Keyword">using</a> <a id="370" class="Symbol">(</a><a id="371" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="379" class="Symbol">;</a> <a id="381" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a><a id="399" class="Symbol">;</a> <a id="401" href="SizedIO.Console.html#892" class="Postulate">translateIOConsoleTODO</a><a id="423" class="Symbol">)</a>

<a id="426" class="Keyword">open</a> <a id="431" class="Keyword">import</a> <a id="438" href="heap.libraryVec.html" class="Module">heap.libraryVec</a> <a id="454" class="Keyword">using</a> <a id="460" class="Symbol">(</a><a id="461" href="heap.libraryVec.html#195" class="Function">Tuple</a><a id="466" class="Symbol">)</a>

<a id="469" class="Keyword">open</a> <a id="474" class="Keyword">import</a> <a id="481" href="GUI.Debug.html" class="Module">GUI.Debug</a> <a id="491" class="Keyword">using</a> <a id="497" class="Symbol">(</a><a id="498" href="GUI.Debug.html#594" class="Function">showNat</a><a id="505" class="Symbol">)</a>

<a id="508" class="Keyword">open</a> <a id="513" class="Keyword">import</a> <a id="520" href="NativeIO.html" class="Module">NativeIO</a> <a id="529" class="Comment">{-renaming (nativeReturn to return;
                               _native&gt;&gt;=_ to _&gt;&gt;=_;
                               _native&gt;&gt;_ to _&gt;&gt;_)-}</a>

<a id="672" class="Comment">--</a>
<a id="675" class="Comment">-- This is the main code about the Feature Machines:</a>
<a id="728" class="Comment">--</a>
<a id="731" class="Keyword">open</a> <a id="736" class="Keyword">import</a> <a id="743" href="GUI.GUIFeaturesPart2.html" class="Module">GUI.GUIFeaturesPart2</a>

<a id="765" class="Keyword">open</a> <a id="770" class="Keyword">import</a> <a id="777" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>
<a id="796" class="Keyword">open</a> <a id="801" class="Keyword">import</a> <a id="808" href="GUI.RasterificFFI.html" class="Module">GUI.RasterificFFI</a> <a id="826" class="Keyword">using</a> <a id="832" class="Symbol">(</a><a id="833" href="GUI.RasterificFFI.html#847" class="Postulate">SDLWindow</a><a id="842" class="Symbol">;</a> <a id="844" href="GUI.RasterificFFI.html#2450" class="Function">getEventsFFI</a><a id="856" class="Symbol">;</a> <a id="858" href="GUI.RasterificFFI.html#2876" class="Function">renderFrameToScreenFFI</a><a id="880" class="Symbol">;</a> <a id="882" href="GUI.RasterificFFI.html#2646" class="Postulate">createWindowFFI</a><a id="897" class="Symbol">)</a>

<a id="900" class="Keyword">import</a> <a id="907" href="GUI.GUICompilation.html" class="Module">GUI.GUICompilation</a> <a id="926" class="Keyword">renaming</a> <a id="935" class="Symbol">(</a><a id="936" href="GUI.GUICompilation.html#2739" class="Function">compile</a> <a id="944" class="Symbol">to</a> <a id="947" href="GUI.GUICompilation.html#2739" class="Function">compileRegularGUI</a><a id="964" class="Symbol">)</a>
<a id="966" class="Keyword">mutual</a>
  <a id="stateMachine2Method"></a><a id="975" href="GUI.GUICompilationFeatures.html#975" class="Function">stateMachine2Method</a> <a id="995" class="Symbol">:</a> <a id="997" class="Symbol">∀{</a><a id="999" href="GUI.GUICompilationFeatures.html#999" class="Bound">i</a><a id="1000" class="Symbol">}</a> <a id="1002" class="Symbol">(</a><a id="1003" href="GUI.GUICompilationFeatures.html#1003" class="Bound">S</a> <a id="1005" class="Symbol">:</a> <a id="1007" class="PrimitiveType">Set</a><a id="1010" class="Symbol">)(</a><a id="1012" href="GUI.GUICompilationFeatures.html#1012" class="Bound">sm</a> <a id="1015" class="Symbol">:</a> <a id="1017" href="GUI.GUIFeaturesPart2.html#881" class="Function">SMachine</a> <a id="1026" href="GUI.GUICompilationFeatures.html#1003" class="Bound">S</a><a id="1027" class="Symbol">)(</a><a id="1029" href="GUI.GUICompilationFeatures.html#1029" class="Bound">s</a> <a id="1031" class="Symbol">:</a> <a id="1033" href="GUI.GUICompilationFeatures.html#1003" class="Bound">S</a><a id="1034" class="Symbol">)</a> <a id="1036" class="Symbol">→</a> <a id="1038" href="GUI.GUIDefinitions.html#1539" class="Function">GUIObj</a> <a id="1045" class="Symbol">{</a><a id="1046" href="GUI.GUICompilationFeatures.html#999" class="Bound">i</a><a id="1047" class="Symbol">}</a> <a id="1049" class="Symbol">(</a><a id="1050" href="GUI.GUICompilationFeatures.html#1012" class="Bound">sm</a> <a id="1053" href="GUI.GUICompilationFeatures.html#1029" class="Bound">s</a> <a id="1055" class="Symbol">.</a><a id="1056" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a><a id="1059" class="Symbol">)</a>
  <a id="1063" href="GUI.GUICompilationFeatures.html#975" class="Function">stateMachine2Method</a> <a id="1083" href="GUI.GUICompilationFeatures.html#1083" class="Bound">S</a> <a id="1085" href="GUI.GUICompilationFeatures.html#1085" class="Bound">sm</a> <a id="1088" href="GUI.GUICompilationFeatures.html#1088" class="Bound">s</a> <a id="1090" href="GUI.GUICompilationFeatures.html#1090" class="Bound">m</a> <a id="1092" class="Symbol">=</a> <a id="1094" href="GUI.GUICompilationFeatures.html#1085" class="Bound">sm</a> <a id="1097" href="GUI.GUICompilationFeatures.html#1088" class="Bound">s</a> <a id="1099" class="Symbol">.</a><a id="1100" href="GUI.GUIFeaturesPart2.html#852" class="Field">handlSM</a> <a id="1108" href="GUI.GUICompilationFeatures.html#1090" class="Bound">m</a> <a id="1110" href="SizedIO.Base.html#1564" class="Function Operator">&gt;&gt;=&#39;</a> <a id="1115" class="Symbol">λ</a> <a id="1117" href="GUI.GUICompilationFeatures.html#1117" class="Bound">sNEW</a> <a id="1122" class="Symbol">→</a>
                               <a id="1155" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1162" class="Symbol">(</a><a id="1163" href="GUI.GUICompilationFeatures.html#1190" class="Function">compileToGUI</a> <a id="1176" href="GUI.GUICompilationFeatures.html#1083" class="Bound">S</a> <a id="1178" href="GUI.GUICompilationFeatures.html#1085" class="Bound">sm</a> <a id="1181" href="GUI.GUICompilationFeatures.html#1117" class="Bound">sNEW</a><a id="1185" class="Symbol">)</a>

  <a id="compileToGUI"></a><a id="1190" href="GUI.GUICompilationFeatures.html#1190" class="Function">compileToGUI</a> <a id="1203" class="Symbol">:</a> <a id="1205" class="Symbol">∀{</a><a id="1207" href="GUI.GUICompilationFeatures.html#1207" class="Bound">i</a><a id="1208" class="Symbol">}</a> <a id="1210" class="Symbol">(</a><a id="1211" href="GUI.GUICompilationFeatures.html#1211" class="Bound">S</a> <a id="1213" class="Symbol">:</a> <a id="1215" class="PrimitiveType">Set</a><a id="1218" class="Symbol">)(</a><a id="1220" href="GUI.GUICompilationFeatures.html#1220" class="Bound">sm</a> <a id="1223" class="Symbol">:</a> <a id="1225" href="GUI.GUIFeaturesPart2.html#881" class="Function">SMachine</a> <a id="1234" href="GUI.GUICompilationFeatures.html#1211" class="Bound">S</a><a id="1235" class="Symbol">)(</a><a id="1237" href="GUI.GUICompilationFeatures.html#1237" class="Bound">s</a> <a id="1239" class="Symbol">:</a> <a id="1241" href="GUI.GUICompilationFeatures.html#1211" class="Bound">S</a><a id="1242" class="Symbol">)</a> <a id="1244" class="Symbol">→</a> <a id="1246" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1250" class="Symbol">{</a><a id="1251" href="GUI.GUICompilationFeatures.html#1207" class="Bound">i</a><a id="1252" class="Symbol">}</a>
  <a id="1256" href="GUI.GUICompilationFeatures.html#1190" class="Function">compileToGUI</a> <a id="1269" href="GUI.GUICompilationFeatures.html#1269" class="Bound">S</a> <a id="1271" href="GUI.GUICompilationFeatures.html#1271" class="Bound">sm</a> <a id="1274" href="GUI.GUICompilationFeatures.html#1274" class="Bound">s</a> <a id="1276" class="Symbol">.</a><a id="1277" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a>    <a id="1284" class="Symbol">=</a> <a id="1286" href="GUI.GUICompilationFeatures.html#1271" class="Bound">sm</a> <a id="1289" href="GUI.GUICompilationFeatures.html#1274" class="Bound">s</a> <a id="1291" class="Symbol">.</a><a id="1292" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a>
  <a id="1298" href="GUI.GUICompilationFeatures.html#1190" class="Function">compileToGUI</a> <a id="1311" href="GUI.GUICompilationFeatures.html#1311" class="Bound">S</a> <a id="1313" href="GUI.GUICompilationFeatures.html#1313" class="Bound">sm</a> <a id="1316" href="GUI.GUICompilationFeatures.html#1316" class="Bound">s</a> <a id="1318" class="Symbol">.</a><a id="1319" href="GUI.GUIDefinitions.html#1444" class="Field">method</a> <a id="1326" class="Symbol">=</a> <a id="1328" href="GUI.GUICompilationFeatures.html#975" class="Function">stateMachine2Method</a> <a id="1348" href="GUI.GUICompilationFeatures.html#1311" class="Bound">S</a> <a id="1350" href="GUI.GUICompilationFeatures.html#1313" class="Bound">sm</a> <a id="1353" href="GUI.GUICompilationFeatures.html#1316" class="Bound">s</a>

<a id="compileToGUI&#39;"></a><a id="1356" href="GUI.GUICompilationFeatures.html#1356" class="Function">compileToGUI&#39;</a> <a id="1370" class="Symbol">:</a> <a id="1372" class="Symbol">∀{</a><a id="1374" href="GUI.GUICompilationFeatures.html#1374" class="Bound">i</a><a id="1375" class="Symbol">}</a> <a id="1377" class="Symbol">{</a><a id="1378" href="GUI.GUICompilationFeatures.html#1378" class="Bound">S</a> <a id="1380" class="Symbol">:</a> <a id="1382" class="PrimitiveType">Set</a><a id="1385" class="Symbol">}(</a><a id="1387" href="GUI.GUICompilationFeatures.html#1387" class="Bound">sm</a> <a id="1390" class="Symbol">:</a> <a id="1392" href="GUI.GUIFeaturesPart2.html#881" class="Function">SMachine</a> <a id="1401" href="GUI.GUICompilationFeatures.html#1378" class="Bound">S</a><a id="1402" class="Symbol">)(</a><a id="1404" href="GUI.GUICompilationFeatures.html#1404" class="Bound">s</a> <a id="1406" class="Symbol">:</a> <a id="1408" href="GUI.GUICompilationFeatures.html#1378" class="Bound">S</a><a id="1409" class="Symbol">)</a> <a id="1411" class="Symbol">→</a> <a id="1413" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1417" class="Symbol">{</a><a id="1418" href="GUI.GUICompilationFeatures.html#1374" class="Bound">i</a><a id="1419" class="Symbol">}</a>
<a id="1421" href="GUI.GUICompilationFeatures.html#1356" class="Function">compileToGUI&#39;</a> <a id="1435" class="Symbol">{</a><a id="1436" href="GUI.GUICompilationFeatures.html#1436" class="Bound">i</a><a id="1437" class="Symbol">}</a> <a id="1439" class="Symbol">{</a><a id="1440" href="GUI.GUICompilationFeatures.html#1440" class="Bound">S</a><a id="1441" class="Symbol">}</a> <a id="1443" href="GUI.GUICompilationFeatures.html#1443" class="Bound">sm</a> <a id="1446" href="GUI.GUICompilationFeatures.html#1446" class="Bound">s</a> <a id="1448" class="Symbol">=</a> <a id="1450" href="GUI.GUICompilationFeatures.html#1190" class="Function">compileToGUI</a> <a id="1463" class="Symbol">{</a><a id="1464" href="GUI.GUICompilationFeatures.html#1436" class="Bound">i</a><a id="1465" class="Symbol">}</a> <a id="1467" href="GUI.GUICompilationFeatures.html#1440" class="Bound">S</a> <a id="1469" href="GUI.GUICompilationFeatures.html#1443" class="Bound">sm</a> <a id="1472" href="GUI.GUICompilationFeatures.html#1446" class="Bound">s</a>



<a id="1477" class="Comment">--</a>
<a id="1480" class="Comment">-- Compiling state machines to GUIs, then to IO program</a>
<a id="1536" class="Comment">--</a>
<a id="compileGUI"></a><a id="1539" href="GUI.GUICompilationFeatures.html#1539" class="Function">compileGUI</a> <a id="1550" class="Symbol">:</a> <a id="1552" class="Symbol">(</a><a id="1553" href="GUI.GUICompilationFeatures.html#1553" class="Bound">S</a> <a id="1555" class="Symbol">:</a> <a id="1557" class="PrimitiveType">Set</a><a id="1560" class="Symbol">)(</a><a id="1562" href="GUI.GUICompilationFeatures.html#1562" class="Bound">sm</a> <a id="1565" class="Symbol">:</a> <a id="1567" href="GUI.GUIFeaturesPart2.html#881" class="Function">SMachine</a> <a id="1576" href="GUI.GUICompilationFeatures.html#1553" class="Bound">S</a><a id="1577" class="Symbol">)(</a><a id="1579" href="GUI.GUICompilationFeatures.html#1579" class="Bound">s</a> <a id="1581" class="Symbol">:</a> <a id="1583" href="GUI.GUICompilationFeatures.html#1553" class="Bound">S</a><a id="1584" class="Symbol">)</a> <a id="1586" class="Symbol">→</a> <a id="1588" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="1597" href="Unit.html#28" class="Record">Unit</a>
<a id="1602" href="GUI.GUICompilationFeatures.html#1539" class="Function">compileGUI</a> <a id="1613" href="GUI.GUICompilationFeatures.html#1613" class="Bound">S</a> <a id="1615" href="GUI.GUICompilationFeatures.html#1615" class="Bound">sm</a> <a id="1618" href="GUI.GUICompilationFeatures.html#1618" class="Bound">s</a> <a id="1620" class="Symbol">=</a>
  <a id="1624" href="GUI.RasterificFFI.html#2646" class="Postulate">createWindowFFI</a> <a id="1640" href="NativeIO.html#331" class="Postulate Operator">native&gt;&gt;=</a> <a id="1650" class="Symbol">λ</a> <a id="1652" href="GUI.GUICompilationFeatures.html#1652" class="Bound">win</a> <a id="1656" class="Symbol">→</a>
  <a id="1660" href="GUI.GUICompilation.html#2739" class="Function">GUI.GUICompilation.compileRegularGUI</a> <a id="1697" href="GUI.GUICompilationFeatures.html#1652" class="Bound">win</a> <a id="1701" class="Symbol">(</a><a id="1702" href="GUI.GUICompilationFeatures.html#1190" class="Function">compileToGUI</a> <a id="1715" href="GUI.GUICompilationFeatures.html#1613" class="Bound">S</a> <a id="1717" href="GUI.GUICompilationFeatures.html#1615" class="Bound">sm</a> <a id="1720" href="GUI.GUICompilationFeatures.html#1618" class="Bound">s</a><a id="1721" class="Symbol">)</a>


<a id="compileRegularGUI"></a><a id="1725" href="GUI.GUICompilationFeatures.html#1725" class="Function">compileRegularGUI</a> <a id="1743" class="Symbol">:</a> <a id="1745" class="Symbol">(</a><a id="1746" href="GUI.GUICompilationFeatures.html#1746" class="Bound">g</a> <a id="1748" class="Symbol">:</a> <a id="1750" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a><a id="1753" class="Symbol">)</a> <a id="1755" class="Symbol">→</a> <a id="1757" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="1766" href="Unit.html#28" class="Record">Unit</a>
<a id="1771" href="GUI.GUICompilationFeatures.html#1725" class="Function">compileRegularGUI</a> <a id="1789" href="GUI.GUICompilationFeatures.html#1789" class="Bound">g</a> <a id="1791" class="Symbol">=</a>
  <a id="1795" href="GUI.RasterificFFI.html#2646" class="Postulate">createWindowFFI</a> <a id="1811" href="NativeIO.html#331" class="Postulate Operator">native&gt;&gt;=</a> <a id="1821" class="Symbol">λ</a> <a id="1823" href="GUI.GUICompilationFeatures.html#1823" class="Bound">win</a> <a id="1827" class="Symbol">→</a>
  <a id="1831" href="GUI.GUICompilation.html#2739" class="Function">GUI.GUICompilation.compileRegularGUI</a> <a id="1868" href="GUI.GUICompilationFeatures.html#1823" class="Bound">win</a> <a id="1872" href="GUI.GUICompilationFeatures.html#1789" class="Bound">g</a>




<a id="1878" class="Comment">--</a>
<a id="1881" class="Comment">-- Compiling FeatureMachines to GUIs, then to IO programs</a>
<a id="1939" class="Comment">--</a>

<a id="1943" class="Comment">-- (this function is a bit redundant)</a>
<a id="1981" class="Comment">--</a>
<a id="compileSMachine"></a><a id="1984" href="GUI.GUICompilationFeatures.html#1984" class="Function">compileSMachine</a> <a id="2000" class="Symbol">:</a>  <a id="2003" class="Symbol">{</a><a id="2004" href="GUI.GUICompilationFeatures.html#2004" class="Bound">S</a> <a id="2006" class="Symbol">:</a> <a id="2008" class="PrimitiveType">Set</a><a id="2011" class="Symbol">}</a> <a id="2013" class="Symbol">(</a><a id="2014" href="GUI.GUICompilationFeatures.html#2014" class="Bound">sm</a> <a id="2017" class="Symbol">:</a> <a id="2019" href="GUI.GUIFeaturesPart2.html#881" class="Function">SMachine</a> <a id="2028" href="GUI.GUICompilationFeatures.html#2004" class="Bound">S</a><a id="2029" class="Symbol">)</a> <a id="2031" class="Symbol">(</a><a id="2032" href="GUI.GUICompilationFeatures.html#2032" class="Bound">s</a> <a id="2034" class="Symbol">:</a> <a id="2036" href="GUI.GUICompilationFeatures.html#2004" class="Bound">S</a><a id="2037" class="Symbol">)</a>
                   <a id="2058" class="Symbol">→</a> <a id="2060" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2069" href="Unit.html#28" class="Record">Unit</a>
<a id="2074" href="GUI.GUICompilationFeatures.html#1984" class="Function">compileSMachine</a> <a id="2090" class="Symbol">{</a><a id="2091" href="GUI.GUICompilationFeatures.html#2091" class="Bound">S</a><a id="2092" class="Symbol">}</a> <a id="2094" href="GUI.GUICompilationFeatures.html#2094" class="Bound">sm</a> <a id="2097" href="GUI.GUICompilationFeatures.html#2097" class="Bound">s</a> <a id="2099" class="Symbol">=</a>
         <a id="2110" href="GUI.GUICompilationFeatures.html#1539" class="Function">compileGUI</a> <a id="2121" href="GUI.GUICompilationFeatures.html#2091" class="Bound">S</a> <a id="2123" href="GUI.GUICompilationFeatures.html#2094" class="Bound">sm</a> <a id="2126" href="GUI.GUICompilationFeatures.html#2097" class="Bound">s</a>


<a id="compileFeatureVM"></a><a id="2130" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a> <a id="2147" class="Symbol">:</a> <a id="2149" class="Symbol">{</a><a id="2150" href="GUI.GUICompilationFeatures.html#2150" class="Bound">BaseSt</a> <a id="2157" class="Symbol">:</a> <a id="2159" class="PrimitiveType">Set</a><a id="2162" class="Symbol">}</a>
                   <a id="2183" class="Symbol">(</a><a id="2184" href="GUI.GUICompilationFeatures.html#2184" class="Bound">vm</a> <a id="2187" class="Symbol">:</a> <a id="2189" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2198" href="GUI.GUICompilationFeatures.html#2150" class="Bound">BaseSt</a><a id="2204" class="Symbol">)</a>
                   <a id="2225" class="Symbol">(</a><a id="2226" href="GUI.GUICompilationFeatures.html#2226" class="Bound">f</a> <a id="2228" class="Symbol">:</a> <a id="2230" href="GUI.GUICompilationFeatures.html#2184" class="Bound">vm</a> <a id="2233" class="Symbol">.</a><a id="2234" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a><a id="2242" class="Symbol">)</a>
                   <a id="2263" class="Symbol">(</a><a id="2264" href="GUI.GUICompilationFeatures.html#2264" class="Bound">s</a> <a id="2266" class="Symbol">:</a> <a id="2268" href="GUI.GUIFeaturesPart2.html#1375" class="Function">State</a> <a id="2274" href="GUI.GUICompilationFeatures.html#2184" class="Bound">vm</a><a id="2276" class="Symbol">)</a>
                    <a id="2298" class="Symbol">→</a> <a id="2300" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2309" href="Unit.html#28" class="Record">Unit</a>
<a id="2314" href="GUI.GUICompilationFeatures.html#2130" class="Function">compileFeatureVM</a> <a id="2331" class="Symbol">{</a><a id="2332" href="GUI.GUICompilationFeatures.html#2332" class="Bound">BaseSt</a><a id="2338" class="Symbol">}</a> <a id="2340" href="GUI.GUICompilationFeatures.html#2340" class="Bound">vm</a> <a id="2343" href="GUI.GUICompilationFeatures.html#2343" class="Bound">f</a> <a id="2345" href="GUI.GUICompilationFeatures.html#2345" class="Bound">s</a> <a id="2347" class="Symbol">=</a> <a id="2349" href="GUI.GUICompilationFeatures.html#1539" class="Function">compileGUI</a> <a id="2360" class="Symbol">(</a><a id="2361" href="GUI.GUICompilationFeatures.html#2332" class="Bound">BaseSt</a> <a id="2368" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2370" href="GUI.GUICompilationFeatures.html#2340" class="Bound">vm</a> <a id="2373" class="Symbol">.</a><a id="2374" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a><a id="2383" class="Symbol">)</a> <a id="2385" class="Symbol">(λ</a> <a id="2388" href="GUI.GUICompilationFeatures.html#2388" class="Bound">s</a> <a id="2390" class="Symbol">→</a> <a id="2392" class="Symbol">(</a><a id="2393" href="GUI.GUICompilationFeatures.html#2340" class="Bound">vm</a> <a id="2396" class="Symbol">.</a><a id="2397" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2402" href="GUI.GUICompilationFeatures.html#2343" class="Bound">f</a><a id="2403" class="Symbol">)</a> <a id="2405" href="GUI.GUICompilationFeatures.html#2388" class="Bound">s</a><a id="2406" class="Symbol">)</a> <a id="2408" href="GUI.GUICompilationFeatures.html#2345" class="Bound">s</a>

<a id="compileFeatureVMToGUI"></a><a id="2411" href="GUI.GUICompilationFeatures.html#2411" class="Function">compileFeatureVMToGUI</a> <a id="2433" class="Symbol">:</a> <a id="2435" class="Symbol">{</a><a id="2436" href="GUI.GUICompilationFeatures.html#2436" class="Bound">BaseSt</a> <a id="2443" class="Symbol">:</a> <a id="2445" class="PrimitiveType">Set</a><a id="2448" class="Symbol">}</a>
                   <a id="2469" class="Symbol">(</a><a id="2470" href="GUI.GUICompilationFeatures.html#2470" class="Bound">vm</a> <a id="2473" class="Symbol">:</a> <a id="2475" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2484" href="GUI.GUICompilationFeatures.html#2436" class="Bound">BaseSt</a><a id="2490" class="Symbol">)</a>
                   <a id="2511" class="Symbol">(</a><a id="2512" href="GUI.GUICompilationFeatures.html#2512" class="Bound">f</a> <a id="2514" class="Symbol">:</a> <a id="2516" href="GUI.GUICompilationFeatures.html#2470" class="Bound">vm</a> <a id="2519" class="Symbol">.</a><a id="2520" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a><a id="2528" class="Symbol">)</a>
                   <a id="2549" class="Symbol">(</a><a id="2550" href="GUI.GUICompilationFeatures.html#2550" class="Bound">s</a> <a id="2552" class="Symbol">:</a> <a id="2554" href="GUI.GUIFeaturesPart2.html#1375" class="Function">State</a> <a id="2560" href="GUI.GUICompilationFeatures.html#2470" class="Bound">vm</a><a id="2562" class="Symbol">)</a>
                    <a id="2584" class="Symbol">→</a> <a id="2586" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a>
<a id="2590" href="GUI.GUICompilationFeatures.html#2411" class="Function">compileFeatureVMToGUI</a> <a id="2612" class="Symbol">{</a><a id="2613" href="GUI.GUICompilationFeatures.html#2613" class="Bound">BaseSt</a><a id="2619" class="Symbol">}</a> <a id="2621" href="GUI.GUICompilationFeatures.html#2621" class="Bound">vm</a> <a id="2624" href="GUI.GUICompilationFeatures.html#2624" class="Bound">f</a> <a id="2626" href="GUI.GUICompilationFeatures.html#2626" class="Bound">s</a> <a id="2628" class="Symbol">=</a> <a id="2630" href="GUI.GUICompilationFeatures.html#1190" class="Function">compileToGUI</a> <a id="2643" class="Symbol">(</a><a id="2644" href="GUI.GUICompilationFeatures.html#2613" class="Bound">BaseSt</a> <a id="2651" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2653" href="GUI.GUICompilationFeatures.html#2621" class="Bound">vm</a> <a id="2656" class="Symbol">.</a><a id="2657" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a><a id="2666" class="Symbol">)</a> <a id="2668" class="Symbol">(λ</a> <a id="2671" href="GUI.GUICompilationFeatures.html#2671" class="Bound">s</a> <a id="2673" class="Symbol">→</a> <a id="2675" class="Symbol">(</a><a id="2676" href="GUI.GUICompilationFeatures.html#2621" class="Bound">vm</a> <a id="2679" class="Symbol">.</a><a id="2680" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2685" href="GUI.GUICompilationFeatures.html#2624" class="Bound">f</a><a id="2686" class="Symbol">)</a> <a id="2688" href="GUI.GUICompilationFeatures.html#2671" class="Bound">s</a><a id="2689" class="Symbol">)</a> <a id="2691" href="GUI.GUICompilationFeatures.html#2626" class="Bound">s</a>
</pre></body></html>