<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIExampleInfiniteBtnsAdvanced</title><link rel="stylesheet" href="Agda.css"></head><body><pre>


<a id="4" class="Keyword">module</a> <a id="11" href="GUI.GUIExampleInfiniteBtnsAdvanced.html" class="Module">GUI.GUIExampleInfiniteBtnsAdvanced</a>   <a id="48" class="Keyword">where</a>


<a id="56" class="Keyword">open</a> <a id="61" class="Keyword">import</a> <a id="68" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>
<a id="104" class="Keyword">open</a> <a id="109" class="Keyword">import</a> <a id="116" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html" class="Module">StateSizedIO.writingOOsUsingIOVers4ReaderMethods</a> <a id="165" class="Keyword">hiding</a> <a id="172" class="Symbol">(</a><a id="173" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#20924" class="Function">nˢ</a><a id="175" class="Symbol">)</a> <a id="177" class="Keyword">renaming</a><a id="185" class="Symbol">(</a><a id="186" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3601" class="InductiveConstructor">execˢⁱ</a> <a id="193" class="Symbol">to</a> <a id="196" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3601" class="InductiveConstructor">execᵢ</a> <a id="202" class="Symbol">;</a> <a id="204" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3684" class="InductiveConstructor">returnˢⁱ</a> <a id="213" class="Symbol">to</a> <a id="216" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3684" class="InductiveConstructor">returnᵢ</a><a id="223" class="Symbol">)</a>
<a id="225" class="Keyword">open</a> <a id="230" class="Keyword">import</a> <a id="237" href="GUI.Vers1.GUIDefinitions.html" class="Module">GUI.Vers1.GUIDefinitions</a>
<a id="262" class="Keyword">open</a> <a id="267" class="Keyword">import</a> <a id="274" href="GUI.Vers1.GUIDefinitionsBase.html" class="Module">GUI.Vers1.GUIDefinitionsBase</a>
<a id="303" class="Keyword">open</a> <a id="308" class="Keyword">import</a> <a id="315" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="328" class="Keyword">hiding</a> <a id="335" class="Symbol">(</a><a id="336" href="SizedIO.Base.html#1840" class="Function Operator">_&gt;&gt;_</a> <a id="341" class="Symbol">;</a> <a id="343" href="SizedIO.Base.html#1730" class="Function Operator">_&gt;&gt;=_</a><a id="348" class="Symbol">)</a> <a id="350" class="Keyword">renaming</a> <a id="359" class="Symbol">(</a><a id="360" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="367" class="Symbol">to</a> <a id="370" href="SizedIO.Base.html#1288" class="Function">returnIO</a><a id="378" class="Symbol">)</a>
<a id="380" class="Keyword">open</a> <a id="385" class="Keyword">import</a> <a id="392" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="408" class="Keyword">hiding</a> <a id="415" class="Symbol">(</a><a id="416" href="SizedIO.Console.html#971" class="Function">main</a><a id="420" class="Symbol">)</a>

<a id="423" class="Keyword">open</a> <a id="428" class="Keyword">import</a> <a id="435" href="Data.String.html" class="Module">Data.String</a> <a id="447" class="Keyword">hiding</a> <a id="454" class="Symbol">(</a><a id="455" href="Data.String.Base.html#1371" class="Function">show</a><a id="459" class="Symbol">)</a>
<a id="461" class="Keyword">open</a> <a id="466" class="Keyword">import</a> <a id="473" href="GUI.Vers1.GUIExampleLib.html" class="Module">GUI.Vers1.GUIExampleLib</a>

<a id="498" class="Keyword">open</a> <a id="503" class="Keyword">import</a> <a id="510" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="519" class="Keyword">hiding</a> <a id="526" class="Symbol">(</a><a id="527" href="Data.Fin.html#3869" class="Function Operator">_+_</a><a id="530" class="Symbol">)</a>

<a id="533" class="Keyword">open</a> <a id="538" class="Keyword">import</a> <a id="545" href="Size.html" class="Module">Size</a>
<a id="550" class="Keyword">open</a> <a id="555" class="Keyword">import</a> <a id="562" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="572" class="Keyword">open</a> <a id="577" class="Keyword">import</a> <a id="584" href="Data.Product.html" class="Module">Data.Product</a>
<a id="597" class="Keyword">open</a> <a id="602" class="Keyword">import</a> <a id="609" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="618" class="Keyword">open</a> <a id="623" class="Keyword">import</a> <a id="630" href="Data.Nat.Show.html" class="Module">Data.Nat.Show</a> <a id="644" class="Keyword">using</a> <a id="650" class="Symbol">(</a><a id="651" href="Data.Nat.Show.html#951" class="Function">show</a><a id="655" class="Symbol">)</a>
<a id="657" class="Keyword">open</a> <a id="662" class="Keyword">import</a> <a id="669" href="NativeIO.html" class="Module">NativeIO</a> <a id="678" class="Keyword">renaming</a> <a id="687" class="Symbol">(</a><a id="688" href="NativeIO.html#287" class="Postulate">nativeReturn</a> <a id="701" class="Symbol">to</a> <a id="704" href="NativeIO.html#287" class="Postulate">return</a><a id="710" class="Symbol">;</a>
                               <a id="743" href="NativeIO.html#331" class="Postulate Operator">_native&gt;&gt;=_</a> <a id="755" class="Symbol">to</a> <a id="758" href="NativeIO.html#331" class="Postulate Operator">_&gt;&gt;=_</a><a id="763" class="Symbol">;</a>
                               <a id="796" href="NativeIO.html#405" class="Postulate Operator">_native&gt;&gt;_</a> <a id="807" class="Symbol">to</a> <a id="810" href="NativeIO.html#405" class="Postulate Operator">_&gt;&gt;_</a><a id="814" class="Symbol">)</a>
<a id="816" class="Keyword">open</a> <a id="821" class="Keyword">import</a> <a id="828" href="GUI.Vers1.GUICompilation.html" class="Module">GUI.Vers1.GUICompilation</a> <a id="853" class="Keyword">hiding</a> <a id="860" class="Symbol">(</a><a id="861" href="GUI.Vers1.GUICompilation.html#3685" class="Function">main</a><a id="865" class="Symbol">)</a>
<a id="867" class="Keyword">open</a> <a id="872" class="Keyword">import</a> <a id="879" href="GUI.Vers1.RasterificFFI.html" class="Module">GUI.Vers1.RasterificFFI</a>

<a id="904" class="Comment">-- \GUIExampleInfiniteBtnsAdvanced</a>
<a id="nFrame"></a><a id="939" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#939" class="Function">nFrame</a> <a id="946" class="Symbol">:</a> <a id="948" class="Symbol">(</a><a id="949" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#949" class="Bound">n</a> <a id="951" class="Symbol">:</a> <a id="953" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="954" class="Symbol">)</a> <a id="956" class="Symbol">→</a>  <a id="959" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="965" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#939" class="Function">nFrame</a> <a id="972" class="Number">0</a>        <a id="981" class="Symbol">=</a>  <a id="984" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a>
<a id="995" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#939" class="Function">nFrame</a> <a id="1002" class="Symbol">(</a><a id="1003" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1007" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1007" class="Bound">n</a><a id="1008" class="Symbol">)</a>  <a id="1011" class="Symbol">=</a>  <a id="1014" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="1024" class="Symbol">(</a><a id="1025" href="Data.Nat.Show.html#951" class="Function">show</a> <a id="1030" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1007" class="Bound">n</a><a id="1031" class="Symbol">)</a> <a id="1033" class="Symbol">(</a><a id="1034" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#939" class="Function">nFrame</a> <a id="1041" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1007" class="Bound">n</a><a id="1042" class="Symbol">)</a>
<a id="1044" class="Comment">-- above n =  number of buttons</a>

<a id="1077" class="Comment">-- todo, consider renaming to: convertℕToStr</a>

<a id="1123" class="Comment">-- size descends only in the .obj (.method has hidden argument {j} where j &lt; i</a>
<a id="1202" class="Comment">-- but not in .gui</a>
<a id="1221" class="Comment">-- therefore .gui needs to be defined separately as nFrame</a>
<a id="1280" class="Comment">-- if we define the value (n + (n ∸  (toℕ m))</a>
<a id="1326" class="Comment">--   by a where clause the system shows a termination check, which is avoided by inlining that value</a>

<a id="1428" class="Comment">-- TODO: remove &quot;∀ {i}&quot; and {i} in code example and give full type later in text</a>
<a id="1509" class="Comment">--</a>

<a id="1513" class="Comment">-- \GUIExampleInfiniteBtnsAdvanced</a>
<a id="infiniteBtns"></a><a id="1548" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1548" class="Function">infiniteBtns</a> <a id="1561" class="Symbol">:</a>  <a id="1564" class="Symbol">∀{</a><a id="1566" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1566" class="Bound">i</a><a id="1567" class="Symbol">}</a> <a id="1569" class="Symbol">→</a> <a id="1571" class="Symbol">(</a><a id="1572" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1572" class="Bound">n</a> <a id="1574" class="Symbol">:</a> <a id="1576" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="1577" class="Symbol">)</a> <a id="1579" class="Symbol">→</a> <a id="1581" href="GUI.Vers1.GUIDefinitions.html#3422" class="Function">GUI</a> <a id="1585" class="Symbol">{</a><a id="1586" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1566" class="Bound">i</a><a id="1587" class="Symbol">}</a>
<a id="1589" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1548" class="Function">infiniteBtns</a> <a id="1602" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1602" class="Bound">n</a>  <a id="1605" class="Symbol">.</a><a id="1606" href="GUI.Vers1.GUIDefinitions.html#2801" class="Field">gui</a> <a id="1610" class="Symbol">=</a> <a id="1612" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#939" class="Function">nFrame</a> <a id="1619" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1602" class="Bound">n</a>
<a id="1621" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1548" class="Function">infiniteBtns</a> <a id="1634" class="Number">0</a>  <a id="1637" class="Symbol">.</a><a id="1638" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="1642" class="Symbol">.</a><a id="1643" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1650" class="Symbol">()</a>
<a id="1653" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1548" class="Function">infiniteBtns</a> <a id="1666" class="Symbol">(</a><a id="1667" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1671" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1671" class="Bound">n</a><a id="1672" class="Symbol">)</a> <a id="1674" class="Symbol">.</a><a id="1675" href="GUI.Vers1.GUIDefinitions.html#2828" class="Field">obj</a> <a id="1679" class="Symbol">.</a><a id="1680" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1687" class="Symbol">(</a><a id="1688" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1688" class="Bound">m</a> <a id="1690" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1692" class="Symbol">_)</a>  <a id="1696" class="Symbol">=</a>
  <a id="1700" href="GUI.Vers1.GUIDefinitions.html#3855" class="Function">returnGUI</a> <a id="1710" class="Symbol">(</a><a id="1711" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1548" class="Function">infiniteBtns</a> <a id="1724" class="Symbol">(</a><a id="1725" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1729" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1671" class="Bound">n</a> <a id="1731" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="1733" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1770" class="Function">finToℕ</a>  <a id="1741" class="Symbol">(</a><a id="1742" href="GUI.Vers1.GUICompilation.html#1451" class="Function">invertFin</a>  <a id="1753" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1688" class="Bound">m</a><a id="1754" class="Symbol">)))</a>
  <a id="1760" class="Keyword">where</a>
    <a id="1770" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1770" class="Function">finToℕ</a> <a id="1777" class="Symbol">=</a> <a id="1779" href="Data.Fin.html#1036" class="Function">toℕ</a>

<a id="1784" class="Comment">--  Note that we didn&#39;t invert the button numbers, this was instead</a>
<a id="1852" class="Comment">--    done in GUICompilation.agda  for all GUIs</a>
<a id="1900" class="Comment">--       code</a>
<a id="1914" class="Comment">--           (invertFin n&#39;)</a>
<a id="1942" class="Comment">--  in definition of compile in GUICompilation.agda</a>
<a id="1994" class="Comment">--  If this choice is inconvinient one can replace</a>
<a id="2045" class="Comment">--           (invertFin n&#39;)</a>
<a id="2073" class="Comment">--   by</a>
<a id="2081" class="Comment">--           n&#39;</a>
<a id="2097" class="Comment">-- and then instead   use in the code above</a>
<a id="2141" class="Comment">--      finToℕ  m</a>
<a id="2159" class="Comment">-- by</a>
<a id="2165" class="Comment">--      (invertFin (finToℕ  m))</a>
<a id="2197" class="Comment">--</a>
<a id="2200" class="Comment">-- and needsto add something in the text of PPDP18 (that we apply invertFin</a>

<a id="2277" class="Comment">-- infiniteBtns 0 .gui = emptyFrame</a>
<a id="2313" class="Comment">-- infiniteBtns (suc n) .gui = addButton (show n) (infiniteBtns n .gui)</a>
<a id="2385" class="Comment">--   where    m&#39; = n + (n ∸  (toℕ m))</a>


<a id="2425" class="Comment">-- *** no longer used ***</a>
<a id="2451" class="Comment">-- was defining the gui component of infiniteBtns</a>

<a id="2502" class="Comment">-- remove (&quot;, _&quot;) ?</a>
<a id="2522" class="Comment">-- \GUIExampleInfiniteBtnsAdvanced</a>

<a id="objn"></a><a id="2558" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2558" class="Function">objn</a> <a id="2563" class="Symbol">:</a> <a id="2565" class="Symbol">∀</a> <a id="2567" class="Symbol">{</a><a id="2568" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2568" class="Bound">i</a><a id="2569" class="Symbol">}</a> <a id="2571" class="Symbol">→</a> <a id="2573" class="Symbol">(</a><a id="2574" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2574" class="Bound">n</a> <a id="2576" class="Symbol">:</a> <a id="2578" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a><a id="2579" class="Symbol">)</a> <a id="2581" class="Symbol">→</a> <a id="2583" href="GUI.Vers1.GUIDefinitions.html#3265" class="Function">FrameObj</a> <a id="2592" class="Symbol">{</a><a id="2593" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2568" class="Bound">i</a><a id="2594" class="Symbol">}</a> <a id="2596" class="Symbol">(</a><a id="2597" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#939" class="Function">nFrame</a> <a id="2604" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2574" class="Bound">n</a><a id="2605" class="Symbol">)</a>
<a id="2607" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2558" class="Function">objn</a> <a id="2612" class="Number">0</a> <a id="2614" class="Symbol">.</a><a id="2615" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="2622" class="Symbol">()</a>
<a id="2625" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2558" class="Function">objn</a> <a id="2630" class="Symbol">(</a><a id="2631" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="2635" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2635" class="Bound">n</a><a id="2636" class="Symbol">)</a> <a id="2638" class="Symbol">.</a><a id="2639" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="2646" class="Symbol">(</a><a id="2647" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2647" class="Bound">m</a> <a id="2649" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2651" class="Symbol">_)</a> <a id="2654" class="Symbol">=</a> <a id="2656" href="SizedIO.Base.html#1288" class="Function">returnIO</a> <a id="2665" class="Symbol">(</a><a id="2666" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#939" class="Function">nFrame</a> <a id="2673" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2701" class="Function">m&#39;</a> <a id="2676" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2678" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2558" class="Function">objn</a> <a id="2683" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2701" class="Function">m&#39;</a><a id="2685" class="Symbol">)</a>
  <a id="2689" class="Keyword">where</a>
      <a id="2701" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2701" class="Function">m&#39;</a> <a id="2704" class="Symbol">=</a> <a id="2706" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2635" class="Bound">n</a> <a id="2708" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="2710" href="Data.Fin.html#1036" class="Function">toℕ</a> <a id="2714" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2647" class="Bound">m</a>

<a id="2717" class="Comment">--    m&#39; = n + (n ∸  (toℕ m))</a>


<a id="2749" class="Comment">{-
main&#39; : NativeIO Unit
main&#39; = compileProgram (nFrame 1) (propn 1) (objn&#39; 1)
-}</a>

<a id="2832" class="Comment">-- \GUIExampleInfiniteBtnsAdvanced</a>
<a id="main"></a><a id="2867" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2867" class="Function">main</a> <a id="2872" class="Symbol">:</a> <a id="2874" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2883" href="Unit.html#28" class="Record">Unit</a>
<a id="2888" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2867" class="Function">main</a> <a id="2893" class="Symbol">=</a> <a id="2895" class="Keyword">do</a>  <a id="2899" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2899" class="Bound">win</a> <a id="2903" href="NativeIO.html#331" class="Postulate Operator">&lt;-</a> <a id="2906" href="GUI.Vers1.RasterificFFI.html#2897" class="Postulate">createWindowFFI</a>
           <a id="2933" href="GUI.Vers1.GUICompilation.html#2725" class="Function">compile</a> <a id="2941" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#2899" class="Bound">win</a> <a id="2945" class="Symbol">(</a><a id="2946" href="GUI.GUIExampleInfiniteBtnsAdvanced.html#1548" class="Function">infiniteBtns</a> <a id="2959" class="Number">3</a><a id="2960" class="Symbol">)</a>
           <a id="2973" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="2988" class="String">&quot;hello Agda&quot;</a>
</pre></body></html>