<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.Vers1.GUIDefinitionsBase</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="GUI.Vers1.GUIDefinitionsBase.html" class="Module">GUI.Vers1.GUIDefinitionsBase</a> <a id="37" class="Keyword">where</a>

<a id="44" class="Keyword">open</a> <a id="49" class="Keyword">import</a> <a id="56" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="66" class="Keyword">open</a> <a id="71" class="Keyword">import</a> <a id="78" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="89" class="Keyword">open</a> <a id="94" class="Keyword">import</a> <a id="101" href="Data.Bool.html" class="Module">Data.Bool</a>
<a id="111" class="Keyword">open</a> <a id="116" class="Keyword">import</a> <a id="123" href="Data.String.Base.html" class="Module">Data.String.Base</a>


<a id="142" class="Comment">--\GUIDefinitionsBase</a>
<a id="164" class="Keyword">record</a> <a id="CompStruc"></a><a id="171" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Record">CompStruc</a> <a id="181" class="Symbol">:</a> <a id="183" class="PrimitiveType">Set₁</a> <a id="188" class="Keyword">where</a> 
  <a id="197" class="Keyword">field</a> 
    <a id="CompStruc.Components"></a><a id="208" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a>     <a id="223" class="Symbol">:</a>  <a id="226" class="PrimitiveType">Set</a>
    <a id="CompStruc.Properties"></a><a id="234" href="GUI.Vers1.GUIDefinitionsBase.html#234" class="Field">Properties</a>     <a id="249" class="Symbol">:</a>  <a id="252" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="263" class="Symbol">→</a> <a id="265" class="PrimitiveType">Set</a>
    <a id="CompStruc.SubCompIndex"></a><a id="273" href="GUI.Vers1.GUIDefinitionsBase.html#273" class="Field">SubCompIndex</a>   <a id="288" class="Symbol">:</a>  <a id="291" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="302" class="Symbol">→</a> <a id="304" class="PrimitiveType">Set</a>
    <a id="CompStruc.subComp"></a><a id="312" href="GUI.Vers1.GUIDefinitionsBase.html#312" class="Field">subComp</a>        <a id="327" class="Symbol">:</a>  <a id="330" class="Symbol">(</a><a id="331" href="GUI.Vers1.GUIDefinitionsBase.html#331" class="Bound">c</a> <a id="333" class="Symbol">:</a> <a id="335" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a><a id="345" class="Symbol">)</a> <a id="347" class="Symbol">→</a> <a id="349" href="GUI.Vers1.GUIDefinitionsBase.html#273" class="Field">SubCompIndex</a> <a id="362" href="GUI.Vers1.GUIDefinitionsBase.html#331" class="Bound">c</a>
                      <a id="386" class="Symbol">→</a> <a id="388" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a>
    <a id="CompStruc.hasMethod"></a><a id="403" href="GUI.Vers1.GUIDefinitionsBase.html#403" class="Field">hasMethod</a>      <a id="418" class="Symbol">:</a>  <a id="421" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="432" class="Symbol">→</a> <a id="434" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
    <a id="CompStruc.returnsStr"></a><a id="443" href="GUI.Vers1.GUIDefinitionsBase.html#443" class="Field">returnsStr</a>     <a id="458" class="Symbol">:</a>  <a id="461" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="472" class="Symbol">→</a> <a id="474" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="479" class="Keyword">open</a> <a id="484" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Module">CompStruc</a> <a id="494" class="Keyword">public</a>

<a id="502" class="Comment">--\GUIDefinitionsBase</a>
<a id="524" class="Keyword">data</a> <a id="FrameCmpts"></a><a id="529" href="GUI.Vers1.GUIDefinitionsBase.html#529" class="Datatype">FrameCmpts</a> <a id="540" class="Symbol">:</a> <a id="542" class="PrimitiveType">Set</a> <a id="546" class="Keyword">where</a>
  <a id="FrameCmpts.frame"></a><a id="554" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a> <a id="FrameCmpts.button"></a><a id="560" href="GUI.Vers1.GUIDefinitionsBase.html#560" class="InductiveConstructor">button</a> <a id="FrameCmpts.label"></a><a id="567" href="GUI.Vers1.GUIDefinitionsBase.html#567" class="InductiveConstructor">label</a> <a id="FrameCmpts.textbox"></a><a id="573" href="GUI.Vers1.GUIDefinitionsBase.html#573" class="InductiveConstructor">textbox</a> <a id="581" class="Symbol">:</a> <a id="583" href="GUI.Vers1.GUIDefinitionsBase.html#529" class="Datatype">FrameCmpts</a>


<a id="596" class="Keyword">data</a> <a id="FrameSubCmptIndex"></a><a id="601" href="GUI.Vers1.GUIDefinitionsBase.html#601" class="Datatype">FrameSubCmptIndex</a> <a id="619" class="Symbol">:</a> <a id="621" class="PrimitiveType">Set</a> <a id="625" class="Keyword">where</a>
  <a id="FrameSubCmptIndex.buttonIdx"></a><a id="633" href="GUI.Vers1.GUIDefinitionsBase.html#633" class="InductiveConstructor">buttonIdx</a> <a id="FrameSubCmptIndex.labelIdx"></a><a id="643" href="GUI.Vers1.GUIDefinitionsBase.html#643" class="InductiveConstructor">labelIdx</a> <a id="FrameSubCmptIndex.textboxIdx"></a><a id="652" href="GUI.Vers1.GUIDefinitionsBase.html#652" class="InductiveConstructor">textboxIdx</a> <a id="663" class="Symbol">:</a> <a id="665" href="GUI.Vers1.GUIDefinitionsBase.html#601" class="Datatype">FrameSubCmptIndex</a>

<a id="FrameSubCmpIdx"></a><a id="684" href="GUI.Vers1.GUIDefinitionsBase.html#684" class="Function">FrameSubCmpIdx</a> <a id="699" class="Symbol">:</a> <a id="701" href="GUI.Vers1.GUIDefinitionsBase.html#529" class="Datatype">FrameCmpts</a> <a id="712" class="Symbol">→</a> <a id="714" class="PrimitiveType">Set</a>
<a id="718" href="GUI.Vers1.GUIDefinitionsBase.html#684" class="Function">FrameSubCmpIdx</a> <a id="733" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a> <a id="739" class="Symbol">=</a> <a id="741" href="GUI.Vers1.GUIDefinitionsBase.html#601" class="Datatype">FrameSubCmptIndex</a>
<a id="759" href="GUI.Vers1.GUIDefinitionsBase.html#684" class="CatchallClause Function">FrameSubCmpIdx</a><a id="773" class="CatchallClause"> </a><a id="774" class="CatchallClause Symbol">_</a> <a id="776" class="Symbol">=</a> <a id="778" href="Data.Empty.html#243" class="Datatype">⊥</a>


<a id="frameSubCmpIdx2Cmpt"></a><a id="782" href="GUI.Vers1.GUIDefinitionsBase.html#782" class="Function">frameSubCmpIdx2Cmpt</a> <a id="802" class="Symbol">:</a> <a id="804" class="Symbol">(</a><a id="805" href="GUI.Vers1.GUIDefinitionsBase.html#805" class="Bound">c</a> <a id="807" class="Symbol">:</a> <a id="809" href="GUI.Vers1.GUIDefinitionsBase.html#529" class="Datatype">FrameCmpts</a><a id="819" class="Symbol">)(</a><a id="821" href="GUI.Vers1.GUIDefinitionsBase.html#821" class="Bound">i</a> <a id="823" class="Symbol">:</a> <a id="825" href="GUI.Vers1.GUIDefinitionsBase.html#684" class="Function">FrameSubCmpIdx</a> <a id="840" href="GUI.Vers1.GUIDefinitionsBase.html#805" class="Bound">c</a><a id="841" class="Symbol">)</a> <a id="843" class="Symbol">→</a> <a id="845" href="GUI.Vers1.GUIDefinitionsBase.html#529" class="Datatype">FrameCmpts</a>
<a id="856" href="GUI.Vers1.GUIDefinitionsBase.html#782" class="Function">frameSubCmpIdx2Cmpt</a> <a id="876" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a> <a id="882" href="GUI.Vers1.GUIDefinitionsBase.html#633" class="InductiveConstructor">buttonIdx</a> <a id="892" class="Symbol">=</a> <a id="894" href="GUI.Vers1.GUIDefinitionsBase.html#560" class="InductiveConstructor">button</a>
<a id="901" href="GUI.Vers1.GUIDefinitionsBase.html#782" class="Function">frameSubCmpIdx2Cmpt</a> <a id="921" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a> <a id="927" href="GUI.Vers1.GUIDefinitionsBase.html#643" class="InductiveConstructor">labelIdx</a> <a id="936" class="Symbol">=</a> <a id="938" href="GUI.Vers1.GUIDefinitionsBase.html#567" class="InductiveConstructor">label</a>
<a id="944" href="GUI.Vers1.GUIDefinitionsBase.html#782" class="Function">frameSubCmpIdx2Cmpt</a> <a id="964" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a> <a id="970" href="GUI.Vers1.GUIDefinitionsBase.html#652" class="InductiveConstructor">textboxIdx</a> <a id="981" class="Symbol">=</a> <a id="983" href="GUI.Vers1.GUIDefinitionsBase.html#573" class="InductiveConstructor">textbox</a>
<a id="991" href="GUI.Vers1.GUIDefinitionsBase.html#782" class="Function">frameSubCmpIdx2Cmpt</a> <a id="1011" href="GUI.Vers1.GUIDefinitionsBase.html#560" class="InductiveConstructor">button</a> <a id="1018" class="Symbol">()</a>
<a id="1021" href="GUI.Vers1.GUIDefinitionsBase.html#782" class="Function">frameSubCmpIdx2Cmpt</a> <a id="1041" href="GUI.Vers1.GUIDefinitionsBase.html#567" class="InductiveConstructor">label</a> <a id="1047" class="Symbol">()</a>
<a id="1050" href="GUI.Vers1.GUIDefinitionsBase.html#782" class="Function">frameSubCmpIdx2Cmpt</a> <a id="1070" href="GUI.Vers1.GUIDefinitionsBase.html#573" class="InductiveConstructor">textbox</a> <a id="1078" class="Symbol">()</a>

<a id="frameCmptsProp"></a><a id="1082" href="GUI.Vers1.GUIDefinitionsBase.html#1082" class="Function">frameCmptsProp</a> <a id="1097" class="Symbol">:</a> <a id="1099" href="GUI.Vers1.GUIDefinitionsBase.html#529" class="Datatype">FrameCmpts</a> <a id="1110" class="Symbol">→</a> <a id="1112" class="PrimitiveType">Set</a>
<a id="1116" href="GUI.Vers1.GUIDefinitionsBase.html#1082" class="Function">frameCmptsProp</a> <a id="1131" href="GUI.Vers1.GUIDefinitionsBase.html#554" class="InductiveConstructor">frame</a> <a id="1137" class="Symbol">=</a> <a id="1139" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="1141" href="GUI.Vers1.GUIDefinitionsBase.html#1082" class="CatchallClause Function">frameCmptsProp</a><a id="1155" class="CatchallClause"> </a><a id="1156" class="CatchallClause Symbol">_</a>     <a id="1162" class="Symbol">=</a> <a id="1164" href="Agda.Builtin.String.html#165" class="Postulate">String</a>
<a id="1171" class="Comment">-- in case of textbox it is the initial value inserted into a textbox</a>

<a id="frameCmptHasMethod"></a><a id="1242" href="GUI.Vers1.GUIDefinitionsBase.html#1242" class="Function">frameCmptHasMethod</a> <a id="1261" class="Symbol">:</a> <a id="1263" href="GUI.Vers1.GUIDefinitionsBase.html#529" class="Datatype">FrameCmpts</a> <a id="1274" class="Symbol">→</a> <a id="1276" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="1281" href="GUI.Vers1.GUIDefinitionsBase.html#1242" class="Function">frameCmptHasMethod</a> <a id="1300" href="GUI.Vers1.GUIDefinitionsBase.html#560" class="InductiveConstructor">button</a> <a id="1307" class="Symbol">=</a> <a id="1309" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>
<a id="1314" href="GUI.Vers1.GUIDefinitionsBase.html#1242" class="CatchallClause Function">frameCmptHasMethod</a><a id="1332" class="CatchallClause"> </a><a id="1333" class="CatchallClause Symbol">_</a>      <a id="1340" class="Symbol">=</a> <a id="1342" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a>


<a id="frameCmpIsTxtBox"></a><a id="1350" href="GUI.Vers1.GUIDefinitionsBase.html#1350" class="Function">frameCmpIsTxtBox</a> <a id="1367" class="Symbol">:</a> <a id="1369" href="GUI.Vers1.GUIDefinitionsBase.html#529" class="Datatype">FrameCmpts</a> <a id="1380" class="Symbol">→</a> <a id="1382" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="1387" href="GUI.Vers1.GUIDefinitionsBase.html#1350" class="Function">frameCmpIsTxtBox</a> <a id="1404" href="GUI.Vers1.GUIDefinitionsBase.html#573" class="InductiveConstructor">textbox</a> <a id="1412" class="Symbol">=</a> <a id="1414" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>
<a id="1419" href="GUI.Vers1.GUIDefinitionsBase.html#1350" class="CatchallClause Function">frameCmpIsTxtBox</a><a id="1435" class="CatchallClause"> </a><a id="1436" class="CatchallClause Symbol">_</a>       <a id="1444" class="Symbol">=</a> <a id="1446" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a>


<a id="1454" class="Comment">--\GUIDefinitionsBase</a>
<a id="frameCmpStruc"></a><a id="1476" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="1490" class="Symbol">:</a> <a id="1492" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Record">CompStruc</a>
<a id="1502" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a>   <a id="1515" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="1529" class="Symbol">=</a> <a id="1531" href="GUI.Vers1.GUIDefinitionsBase.html#529" class="Datatype">FrameCmpts</a>
<a id="1542" href="GUI.Vers1.GUIDefinitionsBase.html#273" class="Field">SubCompIndex</a> <a id="1555" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="1569" class="Symbol">=</a> <a id="1571" href="GUI.Vers1.GUIDefinitionsBase.html#684" class="Function">FrameSubCmpIdx</a>
<a id="1586" href="GUI.Vers1.GUIDefinitionsBase.html#312" class="Field">subComp</a>      <a id="1599" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="1613" class="Symbol">=</a> <a id="1615" href="GUI.Vers1.GUIDefinitionsBase.html#782" class="Function">frameSubCmpIdx2Cmpt</a>
<a id="1635" href="GUI.Vers1.GUIDefinitionsBase.html#234" class="Field">Properties</a>   <a id="1648" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="1662" class="Symbol">=</a> <a id="1664" href="GUI.Vers1.GUIDefinitionsBase.html#1082" class="Function">frameCmptsProp</a>
<a id="1679" href="GUI.Vers1.GUIDefinitionsBase.html#403" class="Field">hasMethod</a>    <a id="1692" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="1706" class="Symbol">=</a> <a id="1708" href="GUI.Vers1.GUIDefinitionsBase.html#1242" class="Function">frameCmptHasMethod</a>
<a id="1727" href="GUI.Vers1.GUIDefinitionsBase.html#443" class="Field">returnsStr</a>   <a id="1740" href="GUI.Vers1.GUIDefinitionsBase.html#1476" class="Function">frameCmpStruc</a> <a id="1754" class="Symbol">=</a> <a id="1756" href="GUI.Vers1.GUIDefinitionsBase.html#1350" class="Function">frameCmpIsTxtBox</a>

<a id="1774" class="Comment">--\GUIDefinitionsBase</a>
<a id="1796" class="Comment">--BEGIN@GUIel</a>
<a id="1810" class="Keyword">data</a> <a id="GUIel"></a><a id="1815" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="1821" class="Symbol">(</a><a id="1822" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a> <a id="1831" class="Symbol">:</a> <a id="1833" href="GUI.Vers1.GUIDefinitionsBase.html#171" class="Record">CompStruc</a><a id="1842" class="Symbol">)</a>
           <a id="1855" class="Symbol">:</a> <a id="1857" class="Symbol">(</a><a id="1858" href="GUI.Vers1.GUIDefinitionsBase.html#1858" class="Bound">c</a> <a id="1860" class="Symbol">:</a> <a id="1862" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="1873" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a><a id="1881" class="Symbol">)</a> <a id="1883" class="Symbol">→</a> <a id="1885" class="PrimitiveType">Set</a> <a id="1889" class="Keyword">where</a>
  <a id="GUIel.createCmp"></a><a id="1897" href="GUI.Vers1.GUIDefinitionsBase.html#1897" class="InductiveConstructor">createCmp</a> <a id="1907" class="Symbol">:</a> <a id="1909" class="Symbol">{</a><a id="1910" href="GUI.Vers1.GUIDefinitionsBase.html#1910" class="Bound">c</a> <a id="1912" class="Symbol">:</a> <a id="1914" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="1925" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a><a id="1933" class="Symbol">}</a> <a id="1935" class="Symbol">→</a> <a id="1937" href="GUI.Vers1.GUIDefinitionsBase.html#234" class="Field">Properties</a> <a id="1948" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a> <a id="1957" href="GUI.Vers1.GUIDefinitionsBase.html#1910" class="Bound">c</a>
              <a id="1973" class="Symbol">→</a> <a id="1975" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="1981" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a> <a id="1990" href="GUI.Vers1.GUIDefinitionsBase.html#1910" class="Bound">c</a>
  <a id="GUIel.addCmp"></a><a id="1994" href="GUI.Vers1.GUIDefinitionsBase.html#1994" class="InductiveConstructor">addCmp</a> <a id="2001" class="Symbol">:</a> <a id="2003" class="Symbol">{</a><a id="2004" href="GUI.Vers1.GUIDefinitionsBase.html#2004" class="Bound">c</a> <a id="2006" class="Symbol">:</a> <a id="2008" href="GUI.Vers1.GUIDefinitionsBase.html#208" class="Field">Components</a> <a id="2019" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a><a id="2027" class="Symbol">}</a> <a id="2029" class="Symbol">→</a> <a id="2031" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="2037" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a> <a id="2046" href="GUI.Vers1.GUIDefinitionsBase.html#2004" class="Bound">c</a>
              <a id="2062" class="Symbol">→</a> <a id="2064" class="Symbol">(</a><a id="2065" href="GUI.Vers1.GUIDefinitionsBase.html#2065" class="Bound">i</a> <a id="2067" class="Symbol">:</a> <a id="2069" href="GUI.Vers1.GUIDefinitionsBase.html#273" class="Field">SubCompIndex</a> <a id="2082" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a> <a id="2091" href="GUI.Vers1.GUIDefinitionsBase.html#2004" class="Bound">c</a><a id="2092" class="Symbol">)</a>
              <a id="2108" class="Symbol">→</a> <a id="2110" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="2116" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a> <a id="2125" class="Symbol">(</a><a id="2126" href="GUI.Vers1.GUIDefinitionsBase.html#312" class="Field">subComp</a> <a id="2134" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a> <a id="2143" href="GUI.Vers1.GUIDefinitionsBase.html#2004" class="Bound">c</a> <a id="2145" href="GUI.Vers1.GUIDefinitionsBase.html#2065" class="Bound">i</a><a id="2146" class="Symbol">)</a>
              <a id="2162" class="Symbol">→</a> <a id="2164" href="GUI.Vers1.GUIDefinitionsBase.html#1815" class="Datatype">GUIel</a> <a id="2170" href="GUI.Vers1.GUIDefinitionsBase.html#1822" class="Bound">cmpStruc</a> <a id="2179" href="GUI.Vers1.GUIDefinitionsBase.html#2004" class="Bound">c</a>
</pre></body></html>