<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.Vers1.GUIExampleTest</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">open</a> <a id="6" class="Keyword">import</a> <a id="13" href="Data.Bool.html" class="Module">Data.Bool</a>

<a id="24" class="Keyword">module</a> <a id="31" href="GUI.Vers1.GUIExampleTest.html" class="Module">GUI.Vers1.GUIExampleTest</a>   <a id="58" class="Keyword">where</a>

<a id="65" class="Comment">-- open import GUIgeneric.Prelude renaming (inj₁ to secondBtn; inj₂ to firstBtn)</a>

<a id="147" class="Comment">-- open import GUIgeneric.PreludeGUI renaming (WxColor to Color) hiding ( _&gt;&gt;_)</a>

<a id="228" class="Keyword">open</a> <a id="233" class="Keyword">import</a> <a id="240" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>
<a id="276" class="Keyword">open</a> <a id="281" class="Keyword">import</a> <a id="288" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html" class="Module">StateSizedIO.writingOOsUsingIOVers4ReaderMethods</a> <a id="337" class="Keyword">hiding</a> <a id="344" class="Symbol">(</a><a id="345" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#20924" class="Function">nˢ</a><a id="347" class="Symbol">)</a> <a id="349" class="Keyword">renaming</a><a id="357" class="Symbol">(</a><a id="358" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3601" class="InductiveConstructor">execˢⁱ</a> <a id="365" class="Symbol">to</a> <a id="368" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3601" class="InductiveConstructor">execᵢ</a> <a id="374" class="Symbol">;</a> <a id="376" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3684" class="InductiveConstructor">returnˢⁱ</a> <a id="385" class="Symbol">to</a> <a id="388" href="StateSizedIO.writingOOsUsingIOVers4ReaderMethods.html#3684" class="InductiveConstructor">returnᵢ</a><a id="395" class="Symbol">)</a>
<a id="397" class="Keyword">open</a> <a id="402" class="Keyword">import</a> <a id="409" href="GUI.Vers1.GUIDefinitions.html" class="Module">GUI.Vers1.GUIDefinitions</a>
<a id="434" class="Keyword">open</a> <a id="439" class="Keyword">import</a> <a id="446" href="GUI.Vers1.GUIDefinitionsBase.html" class="Module">GUI.Vers1.GUIDefinitionsBase</a>
<a id="475" class="Keyword">open</a> <a id="480" class="Keyword">import</a> <a id="487" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="500" class="Keyword">hiding</a> <a id="507" class="Symbol">(</a><a id="508" href="SizedIO.Base.html#1840" class="Function Operator">_&gt;&gt;_</a><a id="512" class="Symbol">)</a>
<a id="514" class="Keyword">open</a> <a id="519" class="Keyword">import</a> <a id="526" href="SizedIO.Console.html" class="Module">SizedIO.Console</a>

<a id="543" class="Keyword">open</a> <a id="548" class="Keyword">import</a> <a id="555" href="Data.String.html" class="Module">Data.String</a>
<a id="567" class="Keyword">open</a> <a id="572" class="Keyword">import</a> <a id="579" href="GUI.Vers1.GUIExampleLib.html" class="Module">GUI.Vers1.GUIExampleLib</a>

<a id="604" class="Keyword">open</a> <a id="609" class="Keyword">import</a> <a id="616" href="Data.Fin.html" class="Module">Data.Fin</a>

<a id="626" class="Keyword">open</a> <a id="631" class="Keyword">import</a> <a id="638" href="Size.html" class="Module">Size</a>
<a id="643" class="Keyword">open</a> <a id="648" class="Keyword">import</a> <a id="655" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="665" class="Keyword">open</a> <a id="670" class="Keyword">import</a> <a id="677" href="Data.Product.html" class="Module">Data.Product</a>

<a id="691" class="Comment">-- TODO later Properties of Buttons?</a>
<a id="728" class="Comment">--</a>

<a id="twoBtnGUI"></a><a id="732" href="GUI.Vers1.GUIExampleTest.html#732" class="Function">twoBtnGUI</a> <a id="742" class="Symbol">:</a> <a id="744" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="750" href="GUI.Vers1.GUIExampleTest.html#732" class="Function">twoBtnGUI</a> <a id="760" class="Symbol">=</a> <a id="762" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="772" class="String">&quot;OK&quot;</a> <a id="777" class="Symbol">(</a><a id="778" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="788" class="String">&quot;dummy&quot;</a> <a id="796" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a><a id="806" class="Symbol">)</a>

<a id="threeBtnGUI"></a><a id="809" href="GUI.Vers1.GUIExampleTest.html#809" class="Function">threeBtnGUI</a> <a id="821" class="Symbol">:</a> <a id="823" href="GUI.Vers1.GUIDefinitions.html#3218" class="Function">Frame</a>
<a id="829" href="GUI.Vers1.GUIExampleTest.html#809" class="Function">threeBtnGUI</a> <a id="841" class="Symbol">=</a> <a id="843" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="853" class="String">&quot;OK&quot;</a> <a id="858" class="Symbol">(</a><a id="859" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="869" class="String">&quot;Chancel&quot;</a> <a id="879" class="Symbol">(</a><a id="880" href="GUI.Vers1.GUIExampleLib.html#1444" class="Function">addButton</a> <a id="890" class="String">&quot;dummy&quot;</a> <a id="898" href="GUI.Vers1.GUIExampleLib.html#1423" class="Function">emptyFrame</a><a id="908" class="Symbol">))</a>


<a id="putStrLine&#39;"></a><a id="913" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">putStrLine&#39;</a> <a id="925" class="Symbol">:</a> <a id="927" class="Symbol">{</a><a id="928" href="GUI.Vers1.GUIExampleTest.html#928" class="Bound">A</a> <a id="930" class="Symbol">:</a> <a id="932" class="PrimitiveType">Set</a><a id="935" class="Symbol">}</a> <a id="937" class="Symbol">→</a> <a id="939" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="946" class="Symbol">→</a> <a id="948" class="Symbol">(</a><a id="949" href="GUI.Vers1.GUIExampleTest.html#949" class="Bound">f</a> <a id="951" class="Symbol">:</a> <a id="953" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="956" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="965" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="967" href="GUI.Vers1.GUIExampleTest.html#928" class="Bound">A</a><a id="968" class="Symbol">)</a> <a id="970" class="Symbol">→</a>
           <a id="983" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="986" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="995" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="997" href="GUI.Vers1.GUIExampleTest.html#928" class="Bound">A</a>
<a id="999" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">putStrLine&#39;</a> <a id="1011" href="GUI.Vers1.GUIExampleTest.html#1011" class="Bound">s</a> <a id="1013" href="GUI.Vers1.GUIExampleTest.html#1013" class="Bound">f</a> <a id="1015" class="Symbol">=</a> <a id="1017" href="SizedIO.Base.html#1363" class="Function">exec</a> <a id="1022" class="Symbol">(</a><a id="1023" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a> <a id="1032" href="GUI.Vers1.GUIExampleTest.html#1011" class="Bound">s</a><a id="1033" class="Symbol">)</a> <a id="1035" class="Symbol">(λ</a> <a id="1038" href="GUI.Vers1.GUIExampleTest.html#1038" class="Bound">_</a> <a id="1040" class="Symbol">→</a> <a id="1042" href="GUI.Vers1.GUIExampleTest.html#1013" class="Bound">f</a><a id="1043" class="Symbol">)</a>

<a id="1046" class="Keyword">syntax</a> <a id="1053" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">putStrLine&#39;</a> s f <a id="1069" class="Symbol">=</a> putStrLine s &gt;&gt; f

<a id="1090" class="Keyword">mutual</a>
 <a id="obj3Btn"></a><a id="1098" href="GUI.Vers1.GUIExampleTest.html#1098" class="Function">obj3Btn</a> <a id="1106" class="Symbol">:</a> <a id="1108" class="Symbol">∀</a> <a id="1110" class="Symbol">{</a><a id="1111" href="GUI.Vers1.GUIExampleTest.html#1111" class="Bound">i</a><a id="1112" class="Symbol">}</a> <a id="1114" class="Symbol">→</a> <a id="1116" href="GUI.Vers1.GUIDefinitions.html#3265" class="Function">FrameObj</a><a id="1124" class="Symbol">{</a><a id="1125" href="GUI.Vers1.GUIExampleTest.html#1111" class="Bound">i</a><a id="1126" class="Symbol">}</a> <a id="1128" href="GUI.Vers1.GUIExampleTest.html#809" class="Function">threeBtnGUI</a>
 <a id="1141" href="GUI.Vers1.GUIExampleTest.html#1098" class="Function">obj3Btn</a> <a id="1149" class="Symbol">.</a><a id="1150" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1157" class="Symbol">(</a><a id="1158" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1162" class="Symbol">(</a><a id="1163" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1167" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="1171" class="Symbol">)</a> <a id="1173" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1175" class="Symbol">_)</a> <a id="1178" class="Symbol">=</a> <a id="1180" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">putStrLine</a> <a id="1191" class="String">&quot;OK! Changing Gui!&quot;</a> <a id="1211" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">&gt;&gt;</a>
                                    <a id="1250" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1257" class="Symbol">(</a><a id="1258" href="GUI.Vers1.GUIExampleTest.html#732" class="Function">twoBtnGUI</a> <a id="1268" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1270" href="GUI.Vers1.GUIExampleTest.html#1593" class="Function">obj2Btn</a><a id="1277" class="Symbol">)</a>
 <a id="1280" href="GUI.Vers1.GUIExampleTest.html#1098" class="Function">obj3Btn</a> <a id="1288" class="Symbol">.</a><a id="1289" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1296" class="Symbol">(</a><a id="1297" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1301" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1306" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1308" class="Symbol">_)</a> <a id="1311" class="Symbol">=</a> <a id="1313" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">putStrLine</a> <a id="1324" class="String">&quot;Cancel! No change!&quot;</a> <a id="1345" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">&gt;&gt;</a>
                              <a id="1378" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1385" class="Symbol">(</a><a id="1386" href="GUI.Vers1.GUIExampleTest.html#809" class="Function">threeBtnGUI</a> <a id="1398" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1400" href="GUI.Vers1.GUIExampleTest.html#1098" class="Function">obj3Btn</a><a id="1407" class="Symbol">)</a>
 <a id="1410" href="GUI.Vers1.GUIExampleTest.html#1098" class="Function">obj3Btn</a> <a id="1418" class="Symbol">.</a><a id="1419" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1426" class="Symbol">(</a><a id="1427" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1432" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1434" class="Symbol">_)</a> <a id="1437" class="Symbol">=</a> <a id="1439" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">putStrLine</a> <a id="1450" class="String">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; zero button [NOT WORKING]&quot;</a> <a id="1490" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">&gt;&gt;</a>
                        <a id="1517" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1524" class="Symbol">(</a><a id="1525" href="GUI.Vers1.GUIExampleTest.html#809" class="Function">threeBtnGUI</a> <a id="1537" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1539" href="GUI.Vers1.GUIExampleTest.html#1098" class="Function">obj3Btn</a><a id="1546" class="Symbol">)</a>

 <a id="1550" href="GUI.Vers1.GUIExampleTest.html#1098" class="Function">obj3Btn</a> <a id="1558" class="Symbol">.</a><a id="1559" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1566" class="Symbol">(</a><a id="1567" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1571" class="Symbol">(</a><a id="1572" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1576" class="Symbol">(</a><a id="1577" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1581" class="Symbol">()))</a> <a id="1586" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1588" class="Symbol">_)</a>

 <a id="obj2Btn"></a><a id="1593" href="GUI.Vers1.GUIExampleTest.html#1593" class="Function">obj2Btn</a> <a id="1601" class="Symbol">:</a> <a id="1603" class="Symbol">∀</a> <a id="1605" class="Symbol">{</a><a id="1606" href="GUI.Vers1.GUIExampleTest.html#1606" class="Bound">i</a><a id="1607" class="Symbol">}</a> <a id="1609" class="Symbol">→</a> <a id="1611" href="GUI.Vers1.GUIDefinitions.html#3265" class="Function">FrameObj</a> <a id="1620" class="Symbol">{</a><a id="1621" href="GUI.Vers1.GUIExampleTest.html#1606" class="Bound">i</a><a id="1622" class="Symbol">}</a> <a id="1624" href="GUI.Vers1.GUIExampleTest.html#732" class="Function">twoBtnGUI</a>
 <a id="1635" href="GUI.Vers1.GUIExampleTest.html#1593" class="Function">obj2Btn</a> <a id="1643" class="Symbol">.</a><a id="1644" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1651" class="Symbol">(</a><a id="1652" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1657" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1659" class="Symbol">_)</a> <a id="1662" class="Symbol">=</a> <a id="1664" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">putStrLine</a> <a id="1675" class="String">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; zero button [NOT WORKING]&quot;</a> <a id="1715" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">&gt;&gt;</a>
                        <a id="1742" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1749" class="Symbol">(</a><a id="1750" href="GUI.Vers1.GUIExampleTest.html#732" class="Function">twoBtnGUI</a> <a id="1760" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1762" href="GUI.Vers1.GUIExampleTest.html#1593" class="Function">obj2Btn</a><a id="1769" class="Symbol">)</a>
 <a id="1772" href="GUI.Vers1.GUIExampleTest.html#1593" class="Function">obj2Btn</a> <a id="1780" class="Symbol">.</a><a id="1781" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1788" class="Symbol">(</a><a id="1789" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1793" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1798" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1800" class="Symbol">_)</a> <a id="1803" class="Symbol">=</a> <a id="1805" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">putStrLine</a> <a id="1816" class="String">&quot;OK! Changing Gui!&quot;</a> <a id="1836" href="GUI.Vers1.GUIExampleTest.html#913" class="Function">&gt;&gt;</a>
                              <a id="1869" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1876" class="Symbol">(</a><a id="1877" href="GUI.Vers1.GUIExampleTest.html#809" class="Function">threeBtnGUI</a> <a id="1889" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1891" href="GUI.Vers1.GUIExampleTest.html#1098" class="Function">obj3Btn</a><a id="1898" class="Symbol">)</a>
 <a id="1901" href="GUI.Vers1.GUIExampleTest.html#1593" class="Function">obj2Btn</a> <a id="1909" class="Symbol">.</a><a id="1910" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1917" class="Symbol">(</a><a id="1918" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1922" class="Symbol">(</a><a id="1923" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1927" class="Symbol">())</a><a id="1930" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1932" class="Symbol">_</a> <a id="1934" class="Symbol">)</a>

</pre></body></html>