<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIDefinitions</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a> <a id="27" class="Keyword">where</a>

<a id="34" class="Comment">-- simplifed verison of GUIDefinitions.agda and GUIDefinitionsBase.agda</a>
<a id="106" class="Comment">-- where</a>
<a id="115" class="Comment">--    the GUI data type is defined inductively and not generically</a>
<a id="182" class="Comment">--     (simpler to use)</a>
<a id="206" class="Comment">-- the handler is directly an io program returning the next GUI rather</a>
<a id="277" class="Comment">--    than being an object.</a>

<a id="306" class="Keyword">open</a> <a id="311" class="Keyword">import</a> <a id="318" href="Data.String.html" class="Module">Data.String</a>
<a id="330" class="Keyword">open</a> <a id="335" class="Keyword">import</a> <a id="342" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="351" class="Keyword">open</a> <a id="356" class="Keyword">import</a> <a id="363" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="372" class="Keyword">hiding</a> <a id="379" class="Symbol">(</a><a id="380" href="Data.Fin.html#3869" class="Function Operator">_+_</a><a id="383" class="Symbol">)</a>
<a id="385" class="Keyword">open</a> <a id="390" class="Keyword">import</a> <a id="397" href="Data.Product.html" class="Module">Data.Product</a>
<a id="410" class="Keyword">open</a> <a id="415" class="Keyword">import</a> <a id="422" href="Size.html" class="Module">Size</a>

<a id="428" class="Keyword">open</a> <a id="433" class="Keyword">import</a> <a id="440" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="453" class="Keyword">renaming</a> <a id="462" class="Symbol">(</a><a id="463" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="466" class="Symbol">to</a> <a id="469" href="SizedIO.Base.html#540" class="Record">IO∞</a><a id="472" class="Symbol">;</a> <a id="474" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="478" class="Symbol">to</a> <a id="481" href="SizedIO.Base.html#681" class="Datatype">IO</a><a id="483" class="Symbol">)</a>
<a id="485" class="Keyword">open</a> <a id="490" class="Keyword">import</a> <a id="497" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="513" class="Keyword">using</a> <a id="519" class="Symbol">(</a><a id="520" href="SizedIO.Console.html#360" class="Function">consoleI</a><a id="528" class="Symbol">;</a> <a id="530" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a><a id="548" class="Symbol">)</a>
<a id="550" class="Keyword">open</a> <a id="555" class="Keyword">import</a> <a id="562" href="heap.libraryVec.html" class="Module">heap.libraryVec</a>

<a id="579" class="Keyword">data</a> <a id="Frame"></a><a id="584" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>  <a id="591" class="Symbol">:</a> <a id="593" class="PrimitiveType">Set</a> <a id="597" class="Keyword">where</a>
  <a id="Frame.emptyFrame"></a><a id="605" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a>  <a id="617" class="Symbol">:</a>  <a id="620" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
  <a id="Frame.addButton"></a><a id="628" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a>   <a id="640" class="Symbol">:</a>  <a id="643" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="650" class="Symbol">→</a> <a id="652" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a> <a id="658" class="Symbol">→</a> <a id="660" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
  <a id="Frame.addLabel"></a><a id="668" href="GUI.GUIDefinitions.html#668" class="InductiveConstructor">addLabel</a>    <a id="680" class="Symbol">:</a>  <a id="683" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="690" class="Symbol">→</a> <a id="692" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a> <a id="698" class="Symbol">→</a> <a id="700" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
  <a id="Frame.addTextbox"></a><a id="708" href="GUI.GUIDefinitions.html#708" class="InductiveConstructor">addTextbox</a>  <a id="720" class="Symbol">:</a>  <a id="723" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="730" class="Symbol">→</a> <a id="732" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a> <a id="738" class="Symbol">→</a> <a id="740" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>


<a id="frame2NrButtons"></a><a id="748" href="GUI.GUIDefinitions.html#748" class="Function">frame2NrButtons</a> <a id="764" class="Symbol">:</a> <a id="766" class="Symbol">(</a><a id="767" href="GUI.GUIDefinitions.html#767" class="Bound">f</a> <a id="769" class="Symbol">:</a> <a id="771" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a><a id="776" class="Symbol">)</a> <a id="778" class="Symbol">→</a> <a id="780" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="782" href="GUI.GUIDefinitions.html#748" class="Function">frame2NrButtons</a> <a id="798" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a> <a id="809" class="Symbol">=</a> <a id="811" class="Number">0</a>
<a id="813" href="GUI.GUIDefinitions.html#748" class="Function">frame2NrButtons</a> <a id="829" class="Symbol">(</a><a id="830" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="840" class="Symbol">_</a> <a id="842" href="GUI.GUIDefinitions.html#842" class="Bound">f</a><a id="843" class="Symbol">)</a> <a id="845" class="Symbol">=</a> <a id="847" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="851" class="Symbol">(</a><a id="852" href="GUI.GUIDefinitions.html#748" class="Function">frame2NrButtons</a> <a id="868" href="GUI.GUIDefinitions.html#842" class="Bound">f</a><a id="869" class="Symbol">)</a>
<a id="871" href="GUI.GUIDefinitions.html#748" class="Function">frame2NrButtons</a> <a id="887" class="Symbol">(</a><a id="888" href="GUI.GUIDefinitions.html#668" class="InductiveConstructor">addLabel</a> <a id="897" class="Symbol">_</a> <a id="899" href="GUI.GUIDefinitions.html#899" class="Bound">f</a><a id="900" class="Symbol">)</a> <a id="902" class="Symbol">=</a> <a id="904" href="GUI.GUIDefinitions.html#748" class="Function">frame2NrButtons</a> <a id="920" href="GUI.GUIDefinitions.html#899" class="Bound">f</a>
<a id="922" href="GUI.GUIDefinitions.html#748" class="Function">frame2NrButtons</a> <a id="938" class="Symbol">(</a><a id="939" href="GUI.GUIDefinitions.html#708" class="InductiveConstructor">addTextbox</a> <a id="950" class="Symbol">_</a> <a id="952" href="GUI.GUIDefinitions.html#952" class="Bound">f</a><a id="953" class="Symbol">)</a> <a id="955" class="Symbol">=</a> <a id="957" href="GUI.GUIDefinitions.html#748" class="Function">frame2NrButtons</a> <a id="973" href="GUI.GUIDefinitions.html#952" class="Bound">f</a>

<a id="frame2NrTextboxes"></a><a id="976" href="GUI.GUIDefinitions.html#976" class="Function">frame2NrTextboxes</a> <a id="994" class="Symbol">:</a> <a id="996" class="Symbol">(</a><a id="997" href="GUI.GUIDefinitions.html#997" class="Bound">f</a> <a id="999" class="Symbol">:</a> <a id="1001" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a><a id="1006" class="Symbol">)</a> <a id="1008" class="Symbol">→</a> <a id="1010" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
<a id="1012" href="GUI.GUIDefinitions.html#976" class="Function">frame2NrTextboxes</a> <a id="1030" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a> <a id="1041" class="Symbol">=</a> <a id="1043" class="Number">0</a>
<a id="1045" href="GUI.GUIDefinitions.html#976" class="Function">frame2NrTextboxes</a> <a id="1063" class="Symbol">(</a><a id="1064" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="1074" class="Symbol">_</a> <a id="1076" href="GUI.GUIDefinitions.html#1076" class="Bound">f</a><a id="1077" class="Symbol">)</a> <a id="1079" class="Symbol">=</a> <a id="1081" href="GUI.GUIDefinitions.html#976" class="Function">frame2NrTextboxes</a> <a id="1099" href="GUI.GUIDefinitions.html#1076" class="Bound">f</a>
<a id="1101" href="GUI.GUIDefinitions.html#976" class="Function">frame2NrTextboxes</a> <a id="1119" class="Symbol">(</a><a id="1120" href="GUI.GUIDefinitions.html#668" class="InductiveConstructor">addLabel</a> <a id="1129" class="Symbol">_</a> <a id="1131" href="GUI.GUIDefinitions.html#1131" class="Bound">f</a><a id="1132" class="Symbol">)</a> <a id="1134" class="Symbol">=</a> <a id="1136" href="GUI.GUIDefinitions.html#976" class="Function">frame2NrTextboxes</a> <a id="1154" href="GUI.GUIDefinitions.html#1131" class="Bound">f</a>
<a id="1156" href="GUI.GUIDefinitions.html#976" class="Function">frame2NrTextboxes</a> <a id="1174" class="Symbol">(</a><a id="1175" href="GUI.GUIDefinitions.html#708" class="InductiveConstructor">addTextbox</a> <a id="1186" class="Symbol">_</a> <a id="1188" href="GUI.GUIDefinitions.html#1188" class="Bound">f</a><a id="1189" class="Symbol">)</a> <a id="1191" class="Symbol">=</a> <a id="1193" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1197" class="Symbol">(</a><a id="1198" href="GUI.GUIDefinitions.html#976" class="Function">frame2NrTextboxes</a> <a id="1216" href="GUI.GUIDefinitions.html#1188" class="Bound">f</a><a id="1217" class="Symbol">)</a>

<a id="FrameMethod"></a><a id="1220" href="GUI.GUIDefinitions.html#1220" class="Function">FrameMethod</a> <a id="1232" class="Symbol">:</a> <a id="1234" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a> <a id="1240" class="Symbol">→</a> <a id="1242" class="PrimitiveType">Set</a>
<a id="1246" href="GUI.GUIDefinitions.html#1220" class="Function">FrameMethod</a> <a id="1258" href="GUI.GUIDefinitions.html#1258" class="Bound">f</a> <a id="1260" class="Symbol">=</a> <a id="1262" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1266" class="Symbol">(</a><a id="1267" href="GUI.GUIDefinitions.html#748" class="Function">frame2NrButtons</a> <a id="1283" href="GUI.GUIDefinitions.html#1258" class="Bound">f</a><a id="1284" class="Symbol">)</a> <a id="1286" href="Data.Product.html#1329" class="Function Operator">×</a>  <a id="1289" href="heap.libraryVec.html#195" class="Function">Tuple</a> <a id="1295" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1302" class="Symbol">(</a><a id="1303" href="GUI.GUIDefinitions.html#976" class="Function">frame2NrTextboxes</a> <a id="1321" href="GUI.GUIDefinitions.html#1258" class="Bound">f</a><a id="1322" class="Symbol">)</a>


<a id="1326" class="Keyword">mutual</a>
  <a id="1335" class="Keyword">record</a> <a id="GUI"></a><a id="1342" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1346" class="Symbol">{</a><a id="1347" href="GUI.GUIDefinitions.html#1347" class="Bound">i</a> <a id="1349" class="Symbol">:</a> <a id="1351" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="1355" class="Symbol">}</a> <a id="1357" class="Symbol">:</a> <a id="1359" class="PrimitiveType">Set</a> <a id="1363" class="Keyword">where</a>
    <a id="1373" class="Keyword">coinductive</a>
    <a id="1389" class="Keyword">constructor</a> <a id="GUI.guic"></a><a id="1401" href="GUI.GUIDefinitions.html#1401" class="CoinductiveConstructor">guic</a>
    <a id="1410" class="Keyword">field</a>
      <a id="GUI.gui"></a><a id="1422" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a>     <a id="1430" class="Symbol">:</a> <a id="1432" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
      <a id="GUI.method"></a><a id="1444" href="GUI.GUIDefinitions.html#1444" class="Field">method</a>  <a id="1452" class="Symbol">:</a> <a id="1454" class="Symbol">{</a><a id="1455" href="GUI.GUIDefinitions.html#1455" class="Bound">j</a> <a id="1457" class="Symbol">:</a> <a id="1459" href="Agda.Builtin.Size.html#146" class="Postulate Operator">Size&lt;</a> <a id="1465" href="GUI.GUIDefinitions.html#1347" class="Bound">i</a><a id="1466" class="Symbol">}</a> <a id="1468" class="Symbol">→</a> <a id="1470" href="GUI.GUIDefinitions.html#1539" class="Function">GUIObj</a> <a id="1477" class="Symbol">{</a><a id="1478" href="GUI.GUIDefinitions.html#1455" class="Bound">j</a><a id="1479" class="Symbol">}</a> <a id="1481" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a> <a id="1485" class="Comment">-- (m : FrameMethod gui) → IO consoleI ∞ (GUI {j})</a>

  <a id="GUIObj"></a><a id="1539" href="GUI.GUIDefinitions.html#1539" class="Function">GUIObj</a> <a id="1546" class="Symbol">:</a> <a id="1548" class="Symbol">{</a><a id="1549" href="GUI.GUIDefinitions.html#1549" class="Bound">i</a> <a id="1551" class="Symbol">:</a> <a id="1553" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="1557" class="Symbol">}</a> <a id="1559" class="Symbol">→</a> <a id="1561" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a> <a id="1567" class="Symbol">→</a> <a id="1569" class="PrimitiveType">Set</a>
  <a id="1575" href="GUI.GUIDefinitions.html#1539" class="Function">GUIObj</a> <a id="1582" class="Symbol">{</a><a id="1583" href="GUI.GUIDefinitions.html#1583" class="Bound">i</a><a id="1584" class="Symbol">}</a> <a id="1586" href="GUI.GUIDefinitions.html#1586" class="Bound">f</a> <a id="1588" class="Symbol">=</a> <a id="1590" class="Symbol">{</a><a id="1591" href="GUI.GUIDefinitions.html#1591" class="Bound">j</a> <a id="1593" class="Symbol">:</a> <a id="1595" href="Agda.Builtin.Size.html#146" class="Postulate Operator">Size&lt;</a> <a id="1601" href="GUI.GUIDefinitions.html#1583" class="Bound">i</a><a id="1602" class="Symbol">}(</a><a id="1604" href="GUI.GUIDefinitions.html#1604" class="Bound">m</a> <a id="1606" class="Symbol">:</a> <a id="1608" href="GUI.GUIDefinitions.html#1220" class="Function">FrameMethod</a> <a id="1620" href="GUI.GUIDefinitions.html#1586" class="Bound">f</a><a id="1621" class="Symbol">)</a> <a id="1623" class="Symbol">→</a> <a id="1625" href="SizedIO.Base.html#681" class="Datatype">IO</a> <a id="1628" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="1637" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="1639" class="Symbol">(</a><a id="1640" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1644" class="Symbol">{</a><a id="1645" href="GUI.GUIDefinitions.html#1591" class="Bound">j</a><a id="1646" class="Symbol">})</a>

<a id="1650" class="Keyword">open</a> <a id="1655" href="GUI.GUIDefinitions.html#1342" class="Module">GUI</a> <a id="1659" class="Keyword">public</a>


<a id="GUIMethod"></a><a id="1668" href="GUI.GUIDefinitions.html#1668" class="Function">GUIMethod</a> <a id="1678" class="Symbol">:</a> <a id="1680" class="Symbol">{</a><a id="1681" href="GUI.GUIDefinitions.html#1681" class="Bound">i</a> <a id="1683" class="Symbol">:</a> <a id="1685" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="1689" class="Symbol">}</a> <a id="1691" class="Symbol">(</a><a id="1692" href="GUI.GUIDefinitions.html#1692" class="Bound">g</a> <a id="1694" class="Symbol">:</a> <a id="1696" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1700" class="Symbol">{</a><a id="1701" href="GUI.GUIDefinitions.html#1681" class="Bound">i</a><a id="1702" class="Symbol">})</a> <a id="1705" class="Symbol">→</a> <a id="1707" class="PrimitiveType">Set</a>
<a id="1711" href="GUI.GUIDefinitions.html#1668" class="Function">GUIMethod</a> <a id="1721" href="GUI.GUIDefinitions.html#1721" class="Bound">g</a> <a id="1723" class="Symbol">=</a> <a id="1725" href="GUI.GUIDefinitions.html#1220" class="Function">FrameMethod</a> <a id="1737" class="Symbol">(</a><a id="1738" href="GUI.GUIDefinitions.html#1721" class="Bound">g</a> <a id="1740" class="Symbol">.</a><a id="1741" href="GUI.GUIDefinitions.html#1422" class="Field">gui</a><a id="1744" class="Symbol">)</a>
</pre></body></html>