<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesMonadicExampleAdvancedPaper</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">-- \GUIFeaturesMonadicExampleAdvancedPaper</a>
<a id="44" class="Keyword">module</a> <a id="51" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html" class="Module">GUI.GUIFeaturesMonadicExampleAdvancedPaper</a> <a id="94" class="Keyword">where</a>

<a id="101" class="Keyword">open</a> <a id="106" class="Keyword">import</a> <a id="113" href="Data.Unit.html" class="Module">Data.Unit</a> <a id="123" class="Keyword">renaming</a> <a id="132" class="Symbol">(</a><a id="133" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="136" class="Symbol">to</a> <a id="139" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">triv</a><a id="143" class="Symbol">)</a>
<a id="145" class="Keyword">open</a> <a id="150" class="Keyword">import</a> <a id="157" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="168" class="Keyword">open</a> <a id="173" class="Keyword">import</a> <a id="180" href="Data.Product.html" class="Module">Data.Product</a> <a id="193" class="Keyword">hiding</a> <a id="200" class="Symbol">(</a><a id="201" href="Data.Product.html#2808" class="Function">swap</a><a id="205" class="Symbol">)</a>
<a id="207" class="Keyword">open</a> <a id="212" class="Keyword">import</a> <a id="219" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="228" class="Keyword">renaming</a> <a id="237" class="Symbol">(</a><a id="238" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="243" class="Symbol">to</a> <a id="246" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a><a id="254" class="Symbol">;</a> <a id="256" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="261" class="Symbol">to</a> <a id="264" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a><a id="272" class="Symbol">)</a>
<a id="274" class="Keyword">open</a> <a id="279" class="Keyword">import</a> <a id="286" href="Data.Sum.html" class="Module">Data.Sum</a>

<a id="296" class="Keyword">open</a> <a id="301" class="Keyword">import</a> <a id="308" href="NativeIO.html" class="Module">NativeIO</a>

<a id="318" class="Keyword">open</a> <a id="323" class="Keyword">import</a> <a id="330" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>

<a id="350" class="Keyword">open</a> <a id="355" class="Keyword">import</a> <a id="362" href="GUI.GUICompilationFeaturesPaper.html" class="Module">GUI.GUICompilationFeaturesPaper</a> <a id="394" class="Keyword">using</a> <a id="400" class="Symbol">(</a><a id="401" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compileToGUI&#39;</a><a id="414" class="Symbol">;</a> <a id="416" href="GUI.GUICompilationFeaturesPaper.html#1864" class="Function">compileRegularGUI</a><a id="433" class="Symbol">)</a> 

<a id="437" class="Keyword">open</a> <a id="442" class="Keyword">import</a> <a id="449" href="GUI.GUIFeaturesPart2Paper.html" class="Module">GUI.GUIFeaturesPart2Paper</a> <a id="475" class="Keyword">using</a> <a id="481" class="Symbol">(</a><a id="482" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a><a id="494" class="Symbol">;</a> <a id="496" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a><a id="508" class="Symbol">;</a> <a id="510" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a><a id="523" class="Symbol">;</a> <a id="525" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a><a id="544" class="Symbol">;</a><a id="545" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a><a id="564" class="Symbol">)</a>
<a id="566" class="Keyword">open</a> <a id="571" class="Keyword">import</a> <a id="578" href="GUI.GUIFeaturesPart8Paper.html" class="Module">GUI.GUIFeaturesPart8Paper</a> <a id="604" class="Keyword">using</a> <a id="610" class="Symbol">(</a><a id="611" href="GUI.GUIFeaturesPart8Paper.html#1861" class="Function">newState</a><a id="619" class="Symbol">)</a>
<a id="621" class="Keyword">open</a> <a id="626" class="Keyword">import</a> <a id="633" href="GUI.GUIFeaturesMonadicPaper.html" class="Module">GUI.GUIFeaturesMonadicPaper</a>

<a id="662" class="Keyword">open</a> <a id="667" class="Keyword">import</a> <a id="674" href="GUI.GUIFeaturesPart5extendedMedication.html" class="Module">GUI.GUIFeaturesPart5extendedMedication</a> <a id="713" class="Keyword">using</a> <a id="719" class="Symbol">(</a><a id="720" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="724" class="Symbol">;</a> <a id="726" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a><a id="737" class="Symbol">;</a> <a id="739" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="747" class="Symbol">;</a> <a id="749" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a>  <a id="759" class="Symbol">;</a><a id="760" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a> <a id="771" class="Symbol">;</a> <a id="773" href="GUI.GUIFeaturesPart5extendedMedication.html#1081" class="InductiveConstructor">noac</a> <a id="778" class="Symbol">;</a> <a id="780" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a><a id="786" class="Symbol">)</a>
<a id="788" class="Keyword">open</a> <a id="793" class="Keyword">import</a> <a id="800" href="GUI.GUIFeaturesMonadicExamplePaper.html" class="Module">GUI.GUIFeaturesMonadicExamplePaper</a> <a id="835" class="Keyword">using</a> <a id="841" class="Symbol">(</a><a id="842" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a><a id="850" class="Symbol">;</a> <a id="852" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a><a id="861" class="Symbol">)</a>


<a id="865" class="Keyword">data</a> <a id="Medication"></a><a id="870" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#870" class="Datatype">Medication</a> <a id="881" class="Symbol">:</a> <a id="883" class="PrimitiveType">Set</a> <a id="887" class="Keyword">where</a>
  <a id="Medication.warfarin"></a><a id="895" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#895" class="InductiveConstructor">warfarin</a> <a id="904" class="Symbol">:</a> <a id="906" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#870" class="Datatype">Medication</a>
  <a id="Medication.heparin"></a><a id="919" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#919" class="InductiveConstructor">heparin</a>  <a id="928" class="Symbol">:</a> <a id="930" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#870" class="Datatype">Medication</a>
  <a id="Medication.noac"></a><a id="943" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#943" class="InductiveConstructor">noac</a>     <a id="952" class="Symbol">:</a> <a id="954" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="959" class="Symbol">→</a> <a id="961" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#870" class="Datatype">Medication</a>


<a id="974" class="Comment">{-
This state machine allows for run-time feature adaption according to the emergencyRoom requirements
of the prescription workflow. For example, the E.R. doesn&#39;t need to prescribe NOAC medications
but might additionally need to treat the patient.
-}</a>
<a id="1225" class="Keyword">data</a> <a id="StatesCallMachine"></a><a id="1230" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1230" class="Datatype">StatesCallMachine</a> <a id="1248" class="Symbol">:</a> <a id="1250" class="PrimitiveType">Set</a> <a id="1254" class="Keyword">where</a>
  <a id="StatesCallMachine.enterCrCl"></a><a id="1262" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1262" class="InductiveConstructor">enterCrCl</a>        <a id="1279" class="Symbol">:</a> <a id="1281" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1230" class="Datatype">StatesCallMachine</a>
  <a id="StatesCallMachine.emergencyRoom"></a><a id="1301" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1301" class="InductiveConstructor">emergencyRoom</a>    <a id="1318" class="Symbol">:</a> <a id="1320" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1230" class="Datatype">StatesCallMachine</a>
  <a id="StatesCallMachine.startState"></a><a id="1340" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1340" class="InductiveConstructor">startState</a>       <a id="1357" class="Symbol">:</a> <a id="1359" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1230" class="Datatype">StatesCallMachine</a>

<a id="1378" class="Comment">{-
This is the workflow that is executed by both departments in the same manner.
Therefore, it is the base workflow .
-}</a>
<a id="1499" class="Keyword">data</a> <a id="StatesBasic"></a><a id="1504" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="1516" class="Symbol">:</a> <a id="1518" class="PrimitiveType">Set</a> <a id="1522" class="Keyword">where</a>
  <a id="StatesBasic.prescribeMed"></a><a id="1530" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1530" class="InductiveConstructor">prescribeMed</a>      <a id="1548" class="Symbol">:</a> <a id="1550" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.warfarin"></a><a id="1564" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1564" class="InductiveConstructor">warfarin</a>          <a id="1582" class="Symbol">:</a> <a id="1584" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.heparin"></a><a id="1598" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1598" class="InductiveConstructor">heparin</a>           <a id="1616" class="Symbol">:</a> <a id="1618" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.dischargePatient"></a><a id="1632" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1632" class="InductiveConstructor">dischargePatient</a>  <a id="1650" class="Symbol">:</a> <a id="1652" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#870" class="Datatype">Medication</a> <a id="1663" class="Symbol">→</a> <a id="1665" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a>

<a id="1678" class="Comment">{-
This is the additional feature for the E.R. room to treat a patient.
We compose it via run-time feature adaption to show the capabilities of the system.
-}</a>
<a id="1837" class="Keyword">data</a> <a id="FeatureTreatment"></a><a id="1842" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1842" class="Datatype">FeatureTreatment</a> <a id="1859" class="Symbol">:</a> <a id="1861" class="PrimitiveType">Set</a> <a id="1865" class="Keyword">where</a>
  <a id="FeatureTreatment.yesTreatment"></a><a id="1873" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1873" class="InductiveConstructor">yesTreatment</a> <a id="FeatureTreatment.noTreatment"></a><a id="1886" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1886" class="InductiveConstructor">noTreatment</a> <a id="1898" class="Symbol">:</a> <a id="1900" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1842" class="Datatype">FeatureTreatment</a>


<a id="callMachine"></a><a id="1919" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1919" class="Function">callMachine</a> <a id="1931" class="Symbol">:</a> <a id="1933" class="Symbol">(</a><a id="1934" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1934" class="Bound">noa</a> <a id="1938" class="Symbol">:</a> <a id="1940" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="1944" class="Symbol">)</a> <a id="1946" class="Symbol">→</a> <a id="1948" href="GUI.GUIFeaturesMonadicPaper.html#1120" class="Function">StateMachineMonadic</a> <a id="1968" class="Symbol">(</a><a id="1969" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="1981" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1934" class="Bound">noa</a> <a id="1985" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1987" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1842" class="Datatype">FeatureTreatment</a> <a id="2004" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2006" class="Symbol">(</a><a id="2007" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="2019" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2021" class="Symbol">((</a><a id="2023" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="2025" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2027" href="Data.Empty.html#243" class="Datatype">⊥</a><a id="2028" class="Symbol">)</a> <a id="2030" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2032" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="2033" class="Symbol">)</a> <a id="2035" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2037" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="2038" class="Symbol">))</a>
                          <a id="2067" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1230" class="Datatype">StatesCallMachine</a>
<a id="2085" class="Comment">-- \GUIFeaturesMonadicExamplePaper</a>
<a id="2120" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1919" class="Function">callMachine</a> <a id="2132" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2132" class="Bound">noa</a> <a id="2136" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1262" class="InductiveConstructor">enterCrCl</a> <a id="2146" class="Symbol">=</a> <a id="2148" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a>  <a id="2169" class="String">&quot;CrCl &lt; 15&quot;</a>  <a id="2182" class="Symbol">(</a><a id="2183" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2193" class="Symbol">(</a><a id="2194" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a> <a id="2201" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2132" class="Bound">noa</a> <a id="2205" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2207" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1886" class="InductiveConstructor">noTreatment</a> <a id="2219" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2221" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2230" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1530" class="InductiveConstructor">prescribeMed</a><a id="2242" class="Symbol">))</a>
                                                 <a id="2294" class="String">&quot;CrCl ≥ 15&quot;</a>  <a id="2307" class="Symbol">(</a><a id="2308" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2318" class="Symbol">(</a><a id="2319" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="2327" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2132" class="Bound">noa</a> <a id="2331" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a>  <a id="2334" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1886" class="InductiveConstructor">noTreatment</a> <a id="2346" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2348" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2357" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1530" class="InductiveConstructor">prescribeMed</a><a id="2369" class="Symbol">))</a>

<a id="2373" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1919" class="Function">callMachine</a> <a id="2385" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2385" class="Bound">noa</a> <a id="2389" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1301" class="InductiveConstructor">emergencyRoom</a> <a id="2403" class="Symbol">=</a>
  <a id="2407" class="Comment">--</a>
  <a id="2412" class="Comment">-- Note: the E.R. department does additional blood work, such as testing for liver disease</a>
  <a id="2505" class="Comment">-- </a>
  <a id="2511" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a> <a id="2531" class="String">&quot;Hepatic impairment&quot;</a>  <a id="2553" class="Symbol">(</a><a id="2554" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2564" class="Symbol">(</a><a id="2565" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a> <a id="2572" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2385" class="Bound">noa</a> <a id="2576" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2578" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1873" class="InductiveConstructor">yesTreatment</a> <a id="2591" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2593" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="2602" class="Symbol">(</a><a id="2603" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="2612" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">triv</a><a id="2616" class="Symbol">)))</a>
                      <a id="2642" class="String">&quot;Liver function o.k.&quot;</a> <a id="2664" class="Symbol">(</a><a id="2665" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2675" class="Symbol">(</a><a id="2676" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a> <a id="2683" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2385" class="Bound">noa</a> <a id="2687" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2689" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1873" class="InductiveConstructor">yesTreatment</a> <a id="2702" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2704" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="2713" class="Symbol">(</a><a id="2714" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="2723" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">triv</a><a id="2727" class="Symbol">)))</a>
<a id="2731" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1919" class="Function">callMachine</a> <a id="2743" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2743" class="Bound">noa</a> <a id="2747" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1340" class="InductiveConstructor">startState</a> <a id="2758" class="Symbol">=</a>
  <a id="2762" class="Comment">--</a>
  <a id="2767" class="Comment">-- Run-time feature adaption for the respective department (either emergency room department or anticoagulant clinit)</a>
  <a id="2887" class="Comment">--</a>
  <a id="2892" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a>  <a id="2913" class="String">&quot;Adapt for E.R.&quot;</a>  <a id="2931" class="Symbol">(</a><a id="2932" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="2941" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1301" class="InductiveConstructor">emergencyRoom</a><a id="2954" class="Symbol">)</a>
                       <a id="2979" class="String">&quot;Adapt for Clinic&quot;</a> <a id="2998" class="Symbol">(</a><a id="2999" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3008" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1262" class="InductiveConstructor">enterCrCl</a><a id="3017" class="Symbol">)</a>


<a id="basicMachine"></a><a id="3021" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3021" class="Function">basicMachine</a> <a id="3034" class="Symbol">:</a> <a id="3036" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="3058" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>  <a id="3061" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="3063" class="Symbol">(</a><a id="3064" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="3076" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3078" class="Symbol">(</a><a id="3079" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="3081" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3083" href="Data.Empty.html#243" class="Datatype">⊥</a><a id="3084" class="Symbol">))</a>
<a id="3087" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3021" class="Function">basicMachine</a> <a id="3100" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3100" class="Bound">f</a> <a id="3102" class="Symbol">(</a><a id="3103" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3112" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1530" class="InductiveConstructor">prescribeMed</a><a id="3124" class="Symbol">)</a> <a id="3126" class="Symbol">=</a>
  <a id="3130" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a> <a id="3150" class="String">&quot;Warfarin&quot;</a> <a id="3161" class="Symbol">(</a><a id="3162" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3171" class="Symbol">(</a><a id="3172" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3181" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1564" class="InductiveConstructor">warfarin</a><a id="3189" class="Symbol">))</a>
                      <a id="3214" class="String">&quot;Heparin&quot;</a>  <a id="3225" class="Symbol">(</a><a id="3226" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3235" class="Symbol">(</a><a id="3236" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3245" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1598" class="InductiveConstructor">heparin</a><a id="3252" class="Symbol">))</a>
<a id="3255" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3021" class="Function">basicMachine</a> <a id="3268" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3268" class="Bound">f</a> <a id="3270" class="Symbol">(</a><a id="3271" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3280" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1564" class="InductiveConstructor">warfarin</a><a id="3288" class="Symbol">)</a> <a id="3290" class="Symbol">=</a>
  <a id="3294" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3308" class="String">&quot;Warfarin prescribed&quot;</a> <a id="3330" class="Symbol">(</a><a id="3331" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3340" class="Symbol">(</a><a id="3341" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3350" class="Symbol">(</a><a id="3351" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1632" class="InductiveConstructor">dischargePatient</a> <a id="3368" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#895" class="InductiveConstructor">warfarin</a><a id="3376" class="Symbol">)))</a>
<a id="3380" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3021" class="Function">basicMachine</a> <a id="3393" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3393" class="Bound">f</a> <a id="3395" class="Symbol">(</a><a id="3396" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3405" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1598" class="InductiveConstructor">heparin</a><a id="3412" class="Symbol">)</a> <a id="3414" class="Symbol">=</a>
  <a id="3418" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3432" class="String">&quot;Heparin prescribed&quot;</a> <a id="3453" class="Symbol">(</a><a id="3454" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3463" class="Symbol">(</a><a id="3464" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3473" class="Symbol">(</a><a id="3474" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1632" class="InductiveConstructor">dischargePatient</a> <a id="3491" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#919" class="InductiveConstructor">heparin</a><a id="3498" class="Symbol">)))</a>
  
<a id="3505" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3021" class="Function">basicMachine</a> <a id="3518" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3518" class="Bound">f</a> <a id="3520" class="Symbol">(</a><a id="3521" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3530" class="Symbol">(</a><a id="3531" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1632" class="InductiveConstructor">dischargePatient</a> <a id="3548" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3548" class="Bound">x</a><a id="3549" class="Symbol">))</a> <a id="3552" class="Symbol">=</a>
   <a id="3557" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3571" class="String">&quot;Discharge patient&quot;</a> <a id="3591" class="Symbol">(</a><a id="3592" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="3602" class="Symbol">_)</a>
<a id="3605" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3021" class="Function">basicMachine</a> <a id="3618" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3618" class="Bound">f</a> <a id="3620" class="Symbol">(</a><a id="3621" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="3630" class="Symbol">(</a><a id="3631" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3640" class="Symbol">()))</a>
<a id="3645" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3021" class="Function">basicMachine</a> <a id="3658" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3658" class="Bound">f</a> <a id="3660" class="Symbol">(</a><a id="3661" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="3670" class="Symbol">(</a><a id="3671" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="3680" class="Symbol">()))</a>



<a id="3688" class="Comment">--</a>
<a id="3691" class="Comment">-- Below is the feature definition for NOAC medications</a>
<a id="3747" class="Comment">--</a>

<a id="3751" class="Comment">{- handler for the new state to be added to the noac feature machine -}</a>
<a id="noacNewStateSM"></a><a id="3823" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3823" class="Function">noacNewStateSM</a> <a id="3838" class="Symbol">:</a> <a id="3840" class="Symbol">{</a><a id="3841" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3841" class="Bound">A</a>  <a id="3844" class="Symbol">:</a> <a id="3846" class="PrimitiveType">Set</a><a id="3849" class="Symbol">}</a> <a id="3851" class="Symbol">{</a><a id="3852" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3852" class="Bound">Extra</a> <a id="3858" class="Symbol">:</a> <a id="3860" class="PrimitiveType">Set</a><a id="3863" class="Symbol">}(</a><a id="3865" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3865" class="Bound">noa</a> <a id="3869" class="Symbol">:</a> <a id="3871" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="3875" class="Symbol">)</a>
                <a id="3893" class="Symbol">→</a> <a id="3895" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="3908" class="Symbol">((</a><a id="3910" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="3922" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3924" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3852" class="Bound">Extra</a> <a id="3930" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3932" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="3933" class="Symbol">)</a> <a id="3935" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3937" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3841" class="Bound">A</a><a id="3938" class="Symbol">)</a>
<a id="3940" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3823" class="Function">noacNewStateSM</a> <a id="3955" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3955" class="Bound">noa</a> <a id="3959" class="Symbol">=</a> <a id="3961" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3975" class="Symbol">(</a><a id="3976" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="3985" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3955" class="Bound">noa</a><a id="3988" class="Symbol">)</a> <a id="3990" class="Symbol">(</a><a id="3991" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="4000" class="Symbol">(</a><a id="4001" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="4010" class="Symbol">(</a><a id="4011" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1632" class="InductiveConstructor">dischargePatient</a> <a id="4028" class="Symbol">(</a><a id="4029" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#943" class="InductiveConstructor">noac</a> <a id="4034" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3955" class="Bound">noa</a><a id="4037" class="Symbol">))))</a>

<a id="4043" class="Comment">{- add the new state to the feature machine -}</a>
<a id="NoacMAddNewState"></a><a id="4090" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4090" class="Function">NoacMAddNewState</a> <a id="4107" class="Symbol">:</a> <a id="4109" class="Symbol">{</a><a id="4110" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4110" class="Bound">A</a> <a id="4112" class="Symbol">:</a> <a id="4114" class="PrimitiveType">Set</a><a id="4117" class="Symbol">}{</a><a id="4119" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4119" class="Bound">F</a> <a id="4121" class="Symbol">:</a> <a id="4123" class="PrimitiveType">Set</a><a id="4126" class="Symbol">}{</a><a id="4128" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4128" class="Bound">S</a> <a id="4130" class="Symbol">:</a> <a id="4132" class="PrimitiveType">Set</a><a id="4135" class="Symbol">}(</a><a id="4137" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4137" class="Bound">noa</a> <a id="4141" class="Symbol">:</a> <a id="4143" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4147" class="Symbol">)</a>
                         <a id="4174" class="Symbol">→</a> <a id="4176" class="Symbol">(</a><a id="4177" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4177" class="Bound">fm</a> <a id="4180" class="Symbol">:</a>  <a id="4183" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4205" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4110" class="Bound">A</a> <a id="4207" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4119" class="Bound">F</a> <a id="4209" class="Symbol">(</a><a id="4210" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="4222" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4224" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4128" class="Bound">S</a><a id="4225" class="Symbol">))</a>
                         <a id="4253" class="Symbol">→</a> <a id="4255" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4277" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4110" class="Bound">A</a> <a id="4279" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4119" class="Bound">F</a> <a id="4281" class="Symbol">(</a><a id="4282" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="4294" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4296" class="Symbol">(</a><a id="4297" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4128" class="Bound">S</a> <a id="4299" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4301" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4302" class="Symbol">))</a>
<a id="4305" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4090" class="Function">NoacMAddNewState</a> <a id="4322" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4322" class="Bound">noa</a> <a id="4326" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4326" class="Bound">fm</a> <a id="4329" class="Symbol">=</a> <a id="4331" href="GUI.GUIFeaturesMonadicPaper.html#7789" class="Function">extendFMachFixedState1Monadic</a> <a id="4361" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4326" class="Bound">fm</a> <a id="4364" class="Symbol">(</a><a id="4365" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3823" class="Function">noacNewStateSM</a> <a id="4380" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4322" class="Bound">noa</a><a id="4383" class="Symbol">)</a>

<a id="4386" class="Comment">{- add a dummy (without any adaptions yet) feature NOAC to the feature machine -}</a>
<a id="NoacMAddFeature"></a><a id="4468" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4468" class="Function">NoacMAddFeature</a> <a id="4484" class="Symbol">:</a> <a id="4486" class="Symbol">{</a><a id="4487" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4487" class="Bound">A</a> <a id="4489" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4489" class="Bound">F</a> <a id="4491" class="Symbol">:</a> <a id="4493" class="PrimitiveType">Set</a><a id="4496" class="Symbol">}{</a><a id="4498" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4498" class="Bound">S</a> <a id="4500" class="Symbol">:</a> <a id="4502" class="PrimitiveType">Set</a><a id="4505" class="Symbol">}(</a><a id="4507" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4507" class="Bound">noa</a> <a id="4511" class="Symbol">:</a> <a id="4513" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4517" class="Symbol">)</a>
                <a id="4535" class="Symbol">(</a><a id="4536" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4536" class="Bound">fm</a> <a id="4539" class="Symbol">:</a> <a id="4541" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4563" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4487" class="Bound">A</a> <a id="4565" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4489" class="Bound">F</a> <a id="4567" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4498" class="Bound">S</a><a id="4568" class="Symbol">)</a>
                 <a id="4587" class="Symbol">→</a> <a id="4589" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4611" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4487" class="Bound">A</a> <a id="4613" class="Symbol">(</a><a id="4614" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4489" class="Bound">F</a> <a id="4616" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4618" class="Symbol">(</a><a id="4619" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4631" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4507" class="Bound">noa</a><a id="4634" class="Symbol">))</a> <a id="4637" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4498" class="Bound">S</a>
<a id="4639" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4468" class="Function">NoacMAddFeature</a> <a id="4655" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4655" class="Bound">noa</a> <a id="4659" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4659" class="Bound">fm</a> <a id="4662" class="Symbol">=</a> <a id="4664" href="GUI.GUIFeaturesMonadicPaper.html#8416" class="Function">extendFeatureFMachMonadic</a> <a id="4690" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4659" class="Bound">fm</a>

<a id="4694" class="Comment">{- final adaption according to feature -}</a>
<a id="NoacMAdaptFeature"></a><a id="4736" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4736" class="Function">NoacMAdaptFeature</a> <a id="4754" class="Symbol">:</a> <a id="4756" class="Symbol">{</a><a id="4757" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4757" class="Bound">A</a> <a id="4759" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4759" class="Bound">F</a> <a id="4761" class="Symbol">:</a> <a id="4763" class="PrimitiveType">Set</a><a id="4766" class="Symbol">}{</a><a id="4768" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4768" class="Bound">S</a> <a id="4770" class="Symbol">:</a> <a id="4772" class="PrimitiveType">Set</a><a id="4775" class="Symbol">}(</a><a id="4777" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4777" class="Bound">noa</a> <a id="4781" class="Symbol">:</a> <a id="4783" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4787" class="Symbol">)</a>
                    <a id="4809" class="Symbol">(</a><a id="4810" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4810" class="Bound">fm</a> <a id="4813" class="Symbol">:</a> <a id="4815" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4837" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4757" class="Bound">A</a> <a id="4839" class="Symbol">(</a><a id="4840" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4759" class="Bound">F</a> <a id="4842" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4844" class="Symbol">(</a><a id="4845" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4857" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4777" class="Bound">noa</a><a id="4860" class="Symbol">))</a> <a id="4863" class="Symbol">(</a><a id="4864" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="4876" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4878" class="Symbol">(</a><a id="4879" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4768" class="Bound">S</a> <a id="4881" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4883" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4884" class="Symbol">)))</a>
                     <a id="4909" class="Symbol">→</a>  <a id="4912" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4934" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4757" class="Bound">A</a> <a id="4936" class="Symbol">(</a><a id="4937" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4759" class="Bound">F</a> <a id="4939" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4941" class="Symbol">(</a><a id="4942" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4954" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4777" class="Bound">noa</a><a id="4957" class="Symbol">))</a> <a id="4960" class="Symbol">(</a><a id="4961" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="4973" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4975" class="Symbol">(</a><a id="4976" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4768" class="Bound">S</a> <a id="4978" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4980" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4981" class="Symbol">))</a>
<a id="4984" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4736" class="Function">NoacMAdaptFeature</a> <a id="5002" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5002" class="Bound">noa</a> <a id="5006" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5006" class="Bound">fm</a> <a id="5009" class="Symbol">(</a><a id="5010" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5010" class="Bound">f</a> <a id="5012" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5014" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="5022" class="DottedPattern Symbol">.</a><a id="5023" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5002" class="DottedPattern Bound">noa</a><a id="5026" class="Symbol">)</a>
                             <a id="5057" class="Symbol">(</a><a id="5058" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="5067" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1530" class="InductiveConstructor">prescribeMed</a><a id="5079" class="Symbol">)</a> <a id="5081" class="Symbol">=</a>
                               <a id="5114" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a>
                                 <a id="5167" class="Symbol">(</a><a id="5168" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5006" class="Bound">fm</a> <a id="5171" class="Symbol">(</a><a id="5172" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5010" class="Bound">f</a> <a id="5174" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5176" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="5184" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5002" class="Bound">noa</a><a id="5187" class="Symbol">)</a> <a id="5189" class="Symbol">(</a><a id="5190" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="5199" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1530" class="InductiveConstructor">prescribeMed</a><a id="5211" class="Symbol">))</a>
                                 <a id="5247" class="Symbol">(</a><a id="5248" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="5257" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5002" class="Bound">noa</a><a id="5260" class="Symbol">)</a>
                                 <a id="5295" class="Symbol">(</a><a id="5296" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="5305" href="GUI.GUIFeaturesPart8Paper.html#1861" class="Function">newState</a><a id="5313" class="Symbol">)</a>
<a id="5315" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4736" class="CatchallClause Function">NoacMAdaptFeature</a><a id="5332" class="CatchallClause"> </a><a id="5333" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5333" class="CatchallClause Bound">noa</a><a id="5336" class="CatchallClause"> </a><a id="5337" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5337" class="CatchallClause Bound">fm</a><a id="5339" class="CatchallClause"> </a><a id="5340" class="CatchallClause Symbol">(</a><a id="5341" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5341" class="CatchallClause Bound">f</a><a id="5342" class="CatchallClause"> </a><a id="5343" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="5344" class="CatchallClause"> </a><a id="5345" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5345" class="CatchallClause Bound">selection</a><a id="5354" class="CatchallClause Symbol">)</a><a id="5355" class="CatchallClause"> </a><a id="5356" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5356" class="CatchallClause Bound">s</a> <a id="5358" class="Symbol">=</a> <a id="5360" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5337" class="Bound">fm</a> <a id="5363" class="Symbol">(</a><a id="5364" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5341" class="Bound">f</a> <a id="5366" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5368" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5345" class="Bound">selection</a><a id="5377" class="Symbol">)</a> <a id="5379" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5356" class="Bound">s</a>


<a id="5383" class="Comment">--</a>
<a id="5386" class="Comment">-- Below is the feature definition for the patient treatment in the E.R. room</a>
<a id="5464" class="Comment">--</a>
<a id="5467" class="Comment">--</a>

<a id="noacNewStateSMnoTreatment"></a><a id="5471" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5471" class="Function">noacNewStateSMnoTreatment</a> <a id="5497" class="Symbol">:</a> <a id="5499" class="Symbol">{</a><a id="5500" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5500" class="Bound">A</a>  <a id="5503" class="Symbol">:</a> <a id="5505" class="PrimitiveType">Set</a><a id="5508" class="Symbol">}</a> <a id="5510" class="Symbol">{</a><a id="5511" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5511" class="Bound">Extra</a> <a id="5517" class="Symbol">:</a> <a id="5519" class="PrimitiveType">Set</a><a id="5522" class="Symbol">}(</a><a id="5524" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5524" class="Bound">noa</a> <a id="5528" class="Symbol">:</a> <a id="5530" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="5534" class="Symbol">)</a>
                <a id="5552" class="Symbol">→</a> <a id="5554" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="5567" class="Symbol">((</a><a id="5569" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="5581" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5583" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5511" class="Bound">Extra</a> <a id="5589" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5591" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="5592" class="Symbol">)</a> <a id="5594" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5596" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5500" class="Bound">A</a><a id="5597" class="Symbol">)</a>
<a id="5599" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5471" class="Function">noacNewStateSMnoTreatment</a> <a id="5625" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5625" class="Bound">noa</a> <a id="5629" class="Symbol">=</a> <a id="5631" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="5645" class="String">&quot;no Treatment&quot;</a> <a id="5660" class="Symbol">(</a><a id="5661" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="5670" class="Symbol">(</a><a id="5671" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="5680" class="Symbol">(</a><a id="5681" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1632" class="InductiveConstructor">dischargePatient</a> <a id="5698" class="Symbol">(</a><a id="5699" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#943" class="InductiveConstructor">noac</a> <a id="5704" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5625" class="Bound">noa</a><a id="5707" class="Symbol">))))</a>

<a id="NoacMAddNewStateTreatment"></a><a id="5713" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5713" class="Function">NoacMAddNewStateTreatment</a> <a id="5739" class="Symbol">:</a> <a id="5741" class="Symbol">{</a><a id="5742" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5742" class="Bound">A</a> <a id="5744" class="Symbol">:</a> <a id="5746" class="PrimitiveType">Set</a><a id="5749" class="Symbol">}{</a><a id="5751" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5751" class="Bound">F</a> <a id="5753" class="Symbol">:</a> <a id="5755" class="PrimitiveType">Set</a><a id="5758" class="Symbol">}{</a><a id="5760" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5760" class="Bound">S</a> <a id="5762" class="Symbol">:</a> <a id="5764" class="PrimitiveType">Set</a><a id="5767" class="Symbol">}(</a><a id="5769" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5769" class="Bound">noa</a> <a id="5773" class="Symbol">:</a> <a id="5775" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="5779" class="Symbol">)</a>
                         <a id="5806" class="Symbol">→</a> <a id="5808" class="Symbol">(</a><a id="5809" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5809" class="Bound">fm</a> <a id="5812" class="Symbol">:</a>  <a id="5815" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="5837" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5742" class="Bound">A</a> <a id="5839" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5751" class="Bound">F</a> <a id="5841" class="Symbol">(</a><a id="5842" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="5854" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5856" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5760" class="Bound">S</a><a id="5857" class="Symbol">))</a>
                         <a id="5885" class="Symbol">→</a> <a id="5887" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="5909" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5742" class="Bound">A</a> <a id="5911" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5751" class="Bound">F</a> <a id="5913" class="Symbol">(</a><a id="5914" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="5926" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5928" class="Symbol">(</a><a id="5929" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5760" class="Bound">S</a> <a id="5931" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5933" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="5934" class="Symbol">))</a>
<a id="5937" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5713" class="Function">NoacMAddNewStateTreatment</a> <a id="5963" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5963" class="Bound">noa</a> <a id="5967" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5967" class="Bound">fm</a> <a id="5970" class="Symbol">=</a> <a id="5972" href="GUI.GUIFeaturesMonadicPaper.html#7789" class="Function">extendFMachFixedState1Monadic</a> <a id="6002" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5967" class="Bound">fm</a> <a id="6005" class="Symbol">(</a><a id="6006" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5471" class="Function">noacNewStateSMnoTreatment</a> <a id="6032" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5963" class="Bound">noa</a><a id="6035" class="Symbol">)</a>


<a id="NoacMAddFeatureTreatment"></a><a id="6039" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6039" class="Function">NoacMAddFeatureTreatment</a> <a id="6064" class="Symbol">:</a> <a id="6066" class="Symbol">{</a><a id="6067" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6067" class="Bound">A</a> <a id="6069" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6069" class="Bound">F</a> <a id="6071" class="Symbol">:</a> <a id="6073" class="PrimitiveType">Set</a><a id="6076" class="Symbol">}{</a><a id="6078" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6078" class="Bound">S</a> <a id="6080" class="Symbol">:</a> <a id="6082" class="PrimitiveType">Set</a><a id="6085" class="Symbol">}(</a><a id="6087" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6087" class="Bound">noa</a> <a id="6091" class="Symbol">:</a> <a id="6093" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="6097" class="Symbol">)</a>
                <a id="6115" class="Symbol">(</a><a id="6116" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6116" class="Bound">fm</a> <a id="6119" class="Symbol">:</a> <a id="6121" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="6143" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6067" class="Bound">A</a> <a id="6145" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6069" class="Bound">F</a> <a id="6147" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6078" class="Bound">S</a><a id="6148" class="Symbol">)</a>
                 <a id="6167" class="Symbol">→</a> <a id="6169" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="6191" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6067" class="Bound">A</a> <a id="6193" class="Symbol">(</a><a id="6194" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6069" class="Bound">F</a> <a id="6196" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="6198" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1842" class="Datatype">FeatureTreatment</a><a id="6214" class="Symbol">)</a> <a id="6216" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6078" class="Bound">S</a>
<a id="6218" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6039" class="Function">NoacMAddFeatureTreatment</a> <a id="6243" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6243" class="Bound">noa</a> <a id="6247" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6247" class="Bound">fm</a> <a id="6250" class="Symbol">=</a> <a id="6252" href="GUI.GUIFeaturesMonadicPaper.html#8416" class="Function">extendFeatureFMachMonadic</a> <a id="6278" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6247" class="Bound">fm</a>


<a id="6283" class="Comment">--</a>
<a id="6286" class="Comment">-- Workflow adaption for patient treatment in the E.R. room</a>
<a id="6346" class="Comment">--</a>
<a id="NoacMAdaptFeatureTreatment"></a><a id="6349" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6349" class="Function">NoacMAdaptFeatureTreatment</a> <a id="6376" class="Symbol">:</a> <a id="6378" class="Symbol">{</a><a id="6379" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6379" class="Bound">A</a> <a id="6381" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6381" class="Bound">F</a> <a id="6383" class="Symbol">:</a> <a id="6385" class="PrimitiveType">Set</a><a id="6388" class="Symbol">}{</a><a id="6390" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6390" class="Bound">S</a> <a id="6392" class="Symbol">:</a> <a id="6394" class="PrimitiveType">Set</a><a id="6397" class="Symbol">}(</a><a id="6399" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6399" class="Bound">noa</a> <a id="6403" class="Symbol">:</a> <a id="6405" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="6409" class="Symbol">)</a>
                    <a id="6431" class="Symbol">(</a><a id="6432" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6432" class="Bound">fm</a> <a id="6435" class="Symbol">:</a> <a id="6437" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="6459" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6379" class="Bound">A</a> <a id="6461" class="Symbol">(</a><a id="6462" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6381" class="Bound">F</a> <a id="6464" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="6466" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1842" class="Datatype">FeatureTreatment</a><a id="6482" class="Symbol">)</a> <a id="6484" class="Symbol">(</a><a id="6485" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="6497" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6499" class="Symbol">(</a><a id="6500" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6390" class="Bound">S</a> <a id="6502" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6504" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="6505" class="Symbol">)))</a>
                     <a id="6530" class="Symbol">→</a>  <a id="6533" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="6555" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6379" class="Bound">A</a> <a id="6557" class="Symbol">(</a><a id="6558" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6381" class="Bound">F</a> <a id="6560" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="6562" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1842" class="Datatype">FeatureTreatment</a><a id="6578" class="Symbol">)</a> <a id="6580" class="Symbol">(</a><a id="6581" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="6593" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6595" class="Symbol">(</a><a id="6596" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6390" class="Bound">S</a> <a id="6598" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6600" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="6601" class="Symbol">))</a>
<a id="6604" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6349" class="Function">NoacMAdaptFeatureTreatment</a> <a id="6631" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6631" class="Bound">noa</a> <a id="6635" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6635" class="Bound">fm</a> <a id="6638" class="Symbol">(</a><a id="6639" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6639" class="Bound">f</a> <a id="6641" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6643" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1873" class="InductiveConstructor">yesTreatment</a><a id="6655" class="Symbol">)</a> <a id="6657" class="Symbol">(</a><a id="6658" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="6663" class="Symbol">(</a><a id="6664" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="6669" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6669" class="Bound">tt</a><a id="6671" class="Symbol">))</a>
                              <a id="6704" class="Symbol">=</a>
                              <a id="6736" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a>  <a id="6757" class="String">&quot;Antiarrhythmic drug&quot;</a> <a id="6779" class="Symbol">(</a><a id="6780" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="6789" class="Symbol">(</a><a id="6790" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="6799" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1530" class="InductiveConstructor">prescribeMed</a><a id="6811" class="Symbol">))</a>
                                                   <a id="6865" class="String">&quot;No treatment&quot;</a> <a id="6880" class="Symbol">(</a><a id="6881" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="6890" class="Symbol">(</a><a id="6891" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="6900" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1530" class="InductiveConstructor">prescribeMed</a><a id="6912" class="Symbol">))</a>

<a id="6916" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6349" class="CatchallClause Function">NoacMAdaptFeatureTreatment</a><a id="6942" class="CatchallClause"> </a><a id="6943" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6943" class="CatchallClause Bound">noa</a><a id="6946" class="CatchallClause"> </a><a id="6947" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6947" class="CatchallClause Bound">fm</a><a id="6949" class="CatchallClause"> </a><a id="6950" class="CatchallClause Symbol">(</a><a id="6951" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6951" class="CatchallClause Bound">f</a><a id="6952" class="CatchallClause"> </a><a id="6953" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="6954" class="CatchallClause"> </a><a id="6955" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6955" class="CatchallClause Bound">selection</a><a id="6964" class="CatchallClause Symbol">)</a><a id="6965" class="CatchallClause"> </a><a id="6966" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6966" class="CatchallClause Bound">s</a> <a id="6968" class="Symbol">=</a> <a id="6970" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6947" class="Bound">fm</a> <a id="6973" class="Symbol">(</a><a id="6974" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6951" class="Bound">f</a> <a id="6976" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6978" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6955" class="Bound">selection</a><a id="6987" class="Symbol">)</a> <a id="6989" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6966" class="Bound">s</a>



<a id="6994" class="Comment">--</a>
<a id="6997" class="Comment">-- Below we compose the base workflow with the feature &#39;NOAC&#39;</a>
<a id="7059" class="Comment">-- In this way we get the workflow for the Anticoagulant Clinic</a>
<a id="7123" class="Comment">--</a>

<a id="NoacFeatureMachine1"></a><a id="7127" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7127" class="Function">NoacFeatureMachine1</a> <a id="7147" class="Symbol">:</a> <a id="7149" class="Symbol">{</a><a id="7150" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7150" class="Bound">A</a> <a id="7152" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7152" class="Bound">F</a> <a id="7154" class="Symbol">:</a> <a id="7156" class="PrimitiveType">Set</a><a id="7159" class="Symbol">}{</a><a id="7161" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7161" class="Bound">S</a> <a id="7163" class="Symbol">:</a> <a id="7165" class="PrimitiveType">Set</a><a id="7168" class="Symbol">}(</a><a id="7170" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7170" class="Bound">noa</a> <a id="7174" class="Symbol">:</a> <a id="7176" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="7180" class="Symbol">)</a>
      <a id="7188" class="Symbol">(</a><a id="7189" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7189" class="Bound">fm</a> <a id="7192" class="Symbol">:</a> <a id="7194" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="7216" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7150" class="Bound">A</a> <a id="7218" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7152" class="Bound">F</a> <a id="7220" class="Symbol">(</a><a id="7221" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="7233" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7235" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7161" class="Bound">S</a><a id="7236" class="Symbol">))</a>
      <a id="7245" class="Symbol">→</a> <a id="7247" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="7269" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7150" class="Bound">A</a> <a id="7271" class="Symbol">(</a><a id="7272" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7152" class="Bound">F</a> <a id="7274" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="7276" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="7288" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7170" class="Bound">noa</a><a id="7291" class="Symbol">)</a> <a id="7293" class="Symbol">(</a><a id="7294" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="7306" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7308" class="Symbol">(</a><a id="7309" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7161" class="Bound">S</a> <a id="7311" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7313" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="7314" class="Symbol">))</a>
<a id="7317" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7127" class="Function">NoacFeatureMachine1</a> <a id="7337" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7337" class="Bound">noa</a> <a id="7341" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7341" class="Bound">fm</a> <a id="7344" class="Symbol">=</a> <a id="7346" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4736" class="Function">NoacMAdaptFeature</a>
                        <a id="7388" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7337" class="Bound">noa</a>
                        <a id="7416" class="Symbol">(</a><a id="7417" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4090" class="Function">NoacMAddNewState</a>
                          <a id="7460" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7337" class="Bound">noa</a>
                          <a id="7490" class="Symbol">(</a><a id="7491" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4468" class="Function">NoacMAddFeature</a> <a id="7507" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7337" class="Bound">noa</a> <a id="7511" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7341" class="Bound">fm</a><a id="7513" class="Symbol">))</a>

<a id="7517" class="Comment">--</a>
<a id="7520" class="Comment">-- Here we compose the Anticoagulant Clinit workflow</a>
<a id="7573" class="Comment">-- with the workflow that is needed for the E.R. room</a>
<a id="7627" class="Comment">--</a>

<a id="NoacFeatureMachine"></a><a id="7631" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7631" class="Function">NoacFeatureMachine</a> <a id="7650" class="Symbol">:</a>  <a id="7653" class="Symbol">{</a><a id="7654" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7654" class="Bound">S</a> <a id="7656" class="Symbol">:</a> <a id="7658" class="PrimitiveType">Set</a><a id="7661" class="Symbol">}(</a><a id="7663" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7663" class="Bound">noa</a> <a id="7667" class="Symbol">:</a> <a id="7669" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="7673" class="Symbol">)</a>
       <a id="7682" class="Symbol">(</a><a id="7683" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7683" class="Bound">fm</a> <a id="7686" class="Symbol">:</a> <a id="7688" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="7710" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1230" class="Datatype">StatesCallMachine</a> <a id="7728" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="7730" class="Symbol">(</a><a id="7731" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="7743" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7745" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7654" class="Bound">S</a><a id="7746" class="Symbol">))</a> <a id="7749" class="Symbol">→</a>
       <a id="7758" class="Symbol">(_</a> <a id="7761" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="7763" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="7775" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7663" class="Bound">noa</a><a id="7778" class="Symbol">)</a> <a id="7780" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="7782" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1842" class="Datatype">FeatureTreatment</a> <a id="7799" class="Symbol">→</a> <a id="7801" href="GUI.GUIFeaturesMonadicPaper.html#1120" class="Function">StateMachineMonadic</a> <a id="7821" class="Symbol">_</a> <a id="7823" class="Symbol">(</a><a id="7824" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="7836" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7838" class="Symbol">(</a><a id="7839" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7654" class="Bound">S</a> <a id="7841" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7843" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="7844" class="Symbol">)</a> <a id="7846" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7848" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="7849" class="Symbol">)</a>
<a id="7851" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7631" class="Function">NoacFeatureMachine</a> <a id="7870" class="Symbol">=</a> <a id="7872" class="Symbol">λ</a> <a id="7874" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7874" class="Bound">noa</a> <a id="7878" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7878" class="Bound">fm</a>  <a id="7882" class="Symbol">→</a>
   <a id="7887" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6349" class="Function">NoacMAdaptFeatureTreatment</a><a id="7913" class="Symbol">{_}{_</a> <a id="7919" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="7921" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="7933" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7874" class="Bound">noa</a><a id="7936" class="Symbol">}</a> <a id="7938" class="Comment">-- &lt;-- add run-time feature adaption for the E.R. room</a>
                        <a id="8017" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7874" class="Bound">noa</a>
                        <a id="8045" class="Symbol">(</a><a id="8046" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5713" class="Function">NoacMAddNewStateTreatment</a>
                          <a id="8098" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7874" class="Bound">noa</a>
                          <a id="8128" class="Symbol">(</a><a id="8129" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6039" class="Function">NoacMAddFeatureTreatment</a> <a id="8154" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7874" class="Bound">noa</a>
                           <a id="8185" class="Symbol">(</a><a id="8186" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7127" class="Function">NoacFeatureMachine1</a> <a id="8206" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7874" class="Bound">noa</a> <a id="8210" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7878" class="Bound">fm</a><a id="8212" class="Symbol">)))</a> <a id="8216" class="Comment">-- &lt;--- compose with Anticoagulant Clinic</a>


<a id="8260" class="Comment">-- \GUIFeaturesMonadicExamplePaper</a>
<a id="composedMachine"></a><a id="8295" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8295" class="Function">composedMachine</a> <a id="8311" class="Symbol">:</a> <a id="8313" class="Symbol">(</a><a id="8314" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8314" class="Bound">noa</a> <a id="8318" class="Symbol">:</a>  <a id="8321" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="8326" class="Symbol">)</a> <a id="8328" class="Symbol">→</a> <a id="8330" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="8343" class="Symbol">(</a><a id="8344" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1230" class="Datatype">StatesCallMachine</a> <a id="8362" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a>
                                              <a id="8410" href="Data.Product.html#473" class="Record">Σ</a> <a id="8412" class="Symbol">(</a><a id="8413" href="Data.Product.html#473" class="Record">Σ</a> <a id="8415" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="8417" class="Symbol">(λ</a> <a id="8420" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8420" class="Bound">v</a> <a id="8422" class="Symbol">→</a> <a id="8424" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="8436" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8314" class="Bound">noa</a><a id="8439" class="Symbol">))</a> <a id="8442" class="Symbol">(λ</a> <a id="8445" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8445" class="Bound">v</a> <a id="8447" class="Symbol">→</a> <a id="8449" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1842" class="Datatype">FeatureTreatment</a><a id="8465" class="Symbol">)</a> <a id="8467" href="Data.Product.html#1329" class="Function Operator">×</a>
                                              <a id="8515" class="Symbol">(</a><a id="8516" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1504" class="Datatype">StatesBasic</a> <a id="8528" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="8530" class="Symbol">(_</a> <a id="8533" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="8535" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="8536" class="Symbol">)</a> <a id="8538" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="8540" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="8541" class="Symbol">))</a>
<a id="8544" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8295" class="Function">composedMachine</a> <a id="8560" class="Symbol">=</a> <a id="8562" class="Symbol">λ</a> <a id="8564" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8564" class="Bound">noa</a> <a id="8568" class="Symbol">→</a>
  <a id="8572" href="GUI.GUIFeaturesMonadicPaper.html#4535" class="Function">combineStateFeatureMachine</a>
  <a id="8601" class="Symbol">((</a><a id="8603" href="GUI.GUIFeaturesMonadicPaper.html#1554" class="Function">mapStateMachineReturnMonadic</a> <a id="8632" class="Symbol">(λ</a> <a id="8635" class="Symbol">{</a> <a id="8637" class="Symbol">(</a><a id="8638" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8638" class="Bound">fnoa</a> <a id="8643" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8645" class="Symbol">(</a><a id="8646" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8646" class="Bound">fTreat</a> <a id="8653" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8655" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8655" class="Bound">s</a><a id="8656" class="Symbol">))</a> <a id="8659" class="Symbol">→</a> <a id="8661" class="Symbol">((</a><a id="8663" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">triv</a> <a id="8668" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8670" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8638" class="Bound">fnoa</a><a id="8674" class="Symbol">)</a> <a id="8676" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8678" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8646" class="Bound">fTreat</a><a id="8684" class="Symbol">)</a> <a id="8686" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8688" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8655" class="Bound">s</a> <a id="8690" class="Symbol">})</a> <a id="8693" class="Symbol">(</a><a id="8694" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1919" class="Function">callMachine</a> <a id="8706" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8564" class="Bound">noa</a><a id="8709" class="Symbol">)))</a>
  <a id="8715" class="Symbol">(</a><a id="8716" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7631" class="Function">NoacFeatureMachine</a> <a id="8735" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8564" class="Bound">noa</a> <a id="8739" class="Symbol">(</a><a id="8740" href="GUI.GUIFeaturesMonadicPaper.html#1848" class="Function">mapFeatureMach</a> <a id="8755" class="Symbol">(λ</a> <a id="8758" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8758" class="Bound">_</a> <a id="8760" class="Symbol">→</a> <a id="8762" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1340" class="InductiveConstructor">startState</a><a id="8772" class="Symbol">)</a> <a id="8774" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3021" class="Function">basicMachine</a><a id="8786" class="Symbol">))</a>

<a id="8790" class="Comment">--</a>
<a id="8793" class="Comment">-- Compile the composed workflow to an executable workflow with a GUI as its view</a>
<a id="8875" class="Comment">--</a>
<a id="noacMachineCompiled"></a><a id="8878" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8878" class="Function">noacMachineCompiled</a> <a id="8898" class="Symbol">:</a> <a id="8900" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a>
<a id="8904" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8878" class="Function">noacMachineCompiled</a> <a id="8924" class="Symbol">=</a>
<a id="8926" class="Comment">--</a>
<a id="8929" class="Comment">-- we use here static workflow composition to select the availiable NOAC:</a>
  <a id="9005" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compileToGUI&#39;</a> <a id="9019" class="Symbol">(</a><a id="9020" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8295" class="Function">composedMachine</a> <a id="9036" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a><a id="9046" class="Symbol">)</a> <a id="9048" class="Symbol">(</a><a id="9049" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="9058" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1340" class="InductiveConstructor">startState</a><a id="9068" class="Symbol">)</a> 

<a id="9072" class="Comment">--</a>
<a id="9075" class="Comment">-- Compile the executable workflow to a program with main (program entry):</a>
<a id="9150" class="Comment">--</a>
<a id="main"></a><a id="9153" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#9153" class="Function">main</a> <a id="9158" class="Symbol">:</a> <a id="9160" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="9169" href="Unit.html#28" class="Record">Unit</a>
<a id="9174" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#9153" class="Function">main</a> <a id="9179" class="Symbol">=</a> <a id="9181" href="GUI.GUICompilationFeaturesPaper.html#1864" class="Function">compileRegularGUI</a> <a id="9199" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8878" class="Function">noacMachineCompiled</a>
</pre></body></html>