<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.BusinessProcessMedExLib</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">-- \BusinessProcessMedExLib</a>

<a id="30" class="Keyword">module</a> <a id="37" href="GUI.BusinessProcessMedExLib.html" class="Module">GUI.BusinessProcessMedExLib</a>   <a id="67" class="Keyword">where</a>

<a id="74" class="Keyword">open</a> <a id="79" class="Keyword">import</a>  <a id="87" href="heap.libraryNat.html" class="Module">heap.libraryNat</a>

<a id="104" class="Keyword">open</a> <a id="109" class="Keyword">import</a> <a id="116" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="125" class="Keyword">open</a> <a id="130" class="Keyword">import</a> <a id="137" href="Data.Bool.html" class="Module">Data.Bool</a>
<a id="147" class="Keyword">open</a> <a id="152" class="Keyword">import</a> <a id="159" href="Data.String.html" class="Module">Data.String</a> <a id="171" class="Keyword">renaming</a> <a id="180" class="Symbol">(</a><a id="181" href="Data.String.html#1639" class="Function Operator">_==_</a> <a id="186" class="Symbol">to</a> <a id="189" href="Data.String.html#1639" class="Function Operator">_==Str_</a><a id="196" class="Symbol">)</a>

<a id="199" class="Comment">-- for business process in PPCP&#39;18 paper</a>

<a id="241" class="Comment">{- We start by defining the values involved -}</a>

<a id="RenalValue"></a><a id="289" href="GUI.BusinessProcessMedExLib.html#289" class="Function">RenalValue</a> <a id="300" class="Symbol">:</a> <a id="302" class="PrimitiveType">Set</a>
<a id="306" href="GUI.BusinessProcessMedExLib.html#289" class="Function">RenalValue</a> <a id="317" class="Symbol">=</a> <a id="319" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>

<a id="322" class="Comment">-- \BusinessProcessMedExLib</a>
<a id="350" class="Keyword">data</a>  <a id="RenalCat"></a><a id="356" href="GUI.BusinessProcessMedExLib.html#356" class="Datatype">RenalCat</a> <a id="365" class="Symbol">:</a> <a id="367" class="PrimitiveType">Set</a> <a id="371" class="Keyword">where</a>
      <a id="RenalCat.&lt;25"></a><a id="383" href="GUI.BusinessProcessMedExLib.html#383" class="InductiveConstructor">&lt;25</a>  <a id="RenalCat.≥25&lt;30"></a><a id="388" href="GUI.BusinessProcessMedExLib.html#388" class="InductiveConstructor">≥25&lt;30</a> <a id="RenalCat.≥30&lt;50"></a><a id="395" href="GUI.BusinessProcessMedExLib.html#395" class="InductiveConstructor">≥30&lt;50</a> <a id="RenalCat.≥50"></a><a id="402" href="GUI.BusinessProcessMedExLib.html#402" class="InductiveConstructor">≥50</a> <a id="406" class="Symbol">:</a> <a id="408" href="GUI.BusinessProcessMedExLib.html#356" class="Datatype">RenalCat</a>

<a id="renal2RenalCat"></a><a id="418" href="GUI.BusinessProcessMedExLib.html#418" class="Function">renal2RenalCat</a>  <a id="434" class="Symbol">:</a> <a id="436" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="438" class="Symbol">→</a> <a id="440" href="GUI.BusinessProcessMedExLib.html#356" class="Datatype">RenalCat</a>
<a id="449" href="GUI.BusinessProcessMedExLib.html#418" class="Function">renal2RenalCat</a>  <a id="465" href="GUI.BusinessProcessMedExLib.html#465" class="Bound">n</a> <a id="467" class="Symbol">=</a> <a id="469" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="472" class="Symbol">(</a><a id="473" href="GUI.BusinessProcessMedExLib.html#465" class="Bound">n</a> <a id="475" href="heap.libraryNat.html#810" class="Function Operator">&lt;ℕb</a>  <a id="480" class="Number">25</a><a id="482" class="Symbol">)</a> <a id="484" href="Data.Bool.Base.html#831" class="Function Operator">then</a> <a id="489" href="GUI.BusinessProcessMedExLib.html#383" class="InductiveConstructor">&lt;25</a>
                    <a id="513" href="Data.Bool.Base.html#831" class="Function Operator">else</a> <a id="518" class="Symbol">(</a><a id="519" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="522" class="Symbol">(</a><a id="523" href="GUI.BusinessProcessMedExLib.html#465" class="Bound">n</a> <a id="525" href="heap.libraryNat.html#810" class="Function Operator">&lt;ℕb</a>  <a id="530" class="Number">30</a><a id="532" class="Symbol">)</a> <a id="534" href="Data.Bool.Base.html#831" class="Function Operator">then</a> <a id="539" href="GUI.BusinessProcessMedExLib.html#388" class="InductiveConstructor">≥25&lt;30</a>
                    <a id="566" href="Data.Bool.Base.html#831" class="Function Operator">else</a> <a id="571" class="Symbol">(</a><a id="572" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="575" class="Symbol">(</a><a id="576" href="GUI.BusinessProcessMedExLib.html#465" class="Bound">n</a> <a id="578" href="heap.libraryNat.html#810" class="Function Operator">&lt;ℕb</a>  <a id="583" class="Number">50</a><a id="585" class="Symbol">)</a> <a id="587" href="Data.Bool.Base.html#831" class="Function Operator">then</a> <a id="592" href="GUI.BusinessProcessMedExLib.html#395" class="InductiveConstructor">≥30&lt;50</a>
                    <a id="619" href="Data.Bool.Base.html#831" class="Function Operator">else</a> <a id="624" href="GUI.BusinessProcessMedExLib.html#402" class="InductiveConstructor">≥50</a><a id="627" class="Symbol">))</a>
<a id="str2RenalCat"></a><a id="630" href="GUI.BusinessProcessMedExLib.html#630" class="Function">str2RenalCat</a> <a id="643" class="Symbol">:</a> <a id="645" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="652" class="Symbol">→</a> <a id="654" href="GUI.BusinessProcessMedExLib.html#356" class="Datatype">RenalCat</a>
<a id="663" href="GUI.BusinessProcessMedExLib.html#630" class="Function">str2RenalCat</a> <a id="676" href="GUI.BusinessProcessMedExLib.html#676" class="Bound">str</a> <a id="680" class="Symbol">=</a> <a id="682" href="GUI.BusinessProcessMedExLib.html#418" class="Function">renal2RenalCat</a> <a id="697" class="Symbol">(</a><a id="698" href="heap.libraryNat.html#6389" class="Function">str2ℕ</a> <a id="704" href="GUI.BusinessProcessMedExLib.html#676" class="Bound">str</a><a id="707" class="Symbol">)</a>

<a id="710" class="Comment">-- \BusinessProcessMedExLib</a>
<a id="738" class="Keyword">data</a> <a id="RenalCat≥30"></a><a id="743" href="GUI.BusinessProcessMedExLib.html#743" class="Datatype">RenalCat≥30</a>  <a id="756" class="Symbol">:</a> <a id="758" class="PrimitiveType">Set</a> <a id="762" class="Keyword">where</a>  <a id="RenalCat≥30.≥30&lt;50"></a><a id="769" href="GUI.BusinessProcessMedExLib.html#769" class="InductiveConstructor">≥30&lt;50</a> <a id="RenalCat≥30.≥50"></a><a id="776" href="GUI.BusinessProcessMedExLib.html#776" class="InductiveConstructor">≥50</a>  <a id="781" class="Symbol">:</a> <a id="783" href="GUI.BusinessProcessMedExLib.html#743" class="Datatype">RenalCat≥30</a>




<a id="799" class="Keyword">data</a> <a id="AgeCat"></a><a id="804" href="GUI.BusinessProcessMedExLib.html#804" class="Datatype">AgeCat</a> <a id="811" class="Symbol">:</a> <a id="813" class="PrimitiveType">Set</a> <a id="817" class="Keyword">where</a> <a id="AgeCat.&lt;75"></a><a id="823" href="GUI.BusinessProcessMedExLib.html#823" class="InductiveConstructor">&lt;75</a>  <a id="AgeCat.≥75"></a><a id="828" href="GUI.BusinessProcessMedExLib.html#828" class="InductiveConstructor">≥75</a> <a id="832" class="Symbol">:</a> <a id="834" href="GUI.BusinessProcessMedExLib.html#804" class="Datatype">AgeCat</a>

<a id="age2AgeCat"></a><a id="842" href="GUI.BusinessProcessMedExLib.html#842" class="Function">age2AgeCat</a>  <a id="854" class="Symbol">:</a> <a id="856" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="858" class="Symbol">→</a> <a id="860" href="GUI.BusinessProcessMedExLib.html#804" class="Datatype">AgeCat</a>
<a id="867" href="GUI.BusinessProcessMedExLib.html#842" class="Function">age2AgeCat</a>  <a id="879" href="GUI.BusinessProcessMedExLib.html#879" class="Bound">n</a> <a id="881" class="Symbol">=</a> <a id="883" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="886" class="Symbol">(</a><a id="887" href="GUI.BusinessProcessMedExLib.html#879" class="Bound">n</a> <a id="889" href="heap.libraryNat.html#810" class="Function Operator">&lt;ℕb</a>  <a id="894" class="Number">75</a><a id="896" class="Symbol">)</a> <a id="898" href="Data.Bool.Base.html#831" class="Function Operator">then</a> <a id="903" href="GUI.BusinessProcessMedExLib.html#823" class="InductiveConstructor">&lt;75</a>
                               <a id="938" href="Data.Bool.Base.html#831" class="Function Operator">else</a> <a id="943" href="GUI.BusinessProcessMedExLib.html#828" class="InductiveConstructor">≥75</a>

<a id="str2AgeCat"></a><a id="948" href="GUI.BusinessProcessMedExLib.html#948" class="Function">str2AgeCat</a> <a id="959" class="Symbol">:</a> <a id="961" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="968" class="Symbol">→</a> <a id="970" href="GUI.BusinessProcessMedExLib.html#804" class="Datatype">AgeCat</a>
<a id="977" href="GUI.BusinessProcessMedExLib.html#948" class="Function">str2AgeCat</a> <a id="988" href="GUI.BusinessProcessMedExLib.html#988" class="Bound">str</a> <a id="992" class="Symbol">=</a> <a id="994" href="GUI.BusinessProcessMedExLib.html#842" class="Function">age2AgeCat</a> <a id="1005" class="Symbol">(</a><a id="1006" href="heap.libraryNat.html#6389" class="Function">str2ℕ</a> <a id="1012" href="GUI.BusinessProcessMedExLib.html#988" class="Bound">str</a><a id="1015" class="Symbol">)</a>


<a id="1019" class="Comment">{-
renalCat≥25-2-renalCat :  RenalCat≥25 → RenalCat
renalCat≥25-2-renalCat ≥25&lt;30  = ≥25&lt;30
renalCat≥25-2-renalCat ≥30     = ≥30
-}</a>




<a id="1155" class="Keyword">data</a> <a id="Weight"></a><a id="1160" href="GUI.BusinessProcessMedExLib.html#1160" class="Datatype">Weight</a> <a id="1167" class="Symbol">:</a> <a id="1169" class="PrimitiveType">Set</a> <a id="1173" class="Keyword">where</a>
   <a id="Weight.≤60"></a><a id="1182" href="GUI.BusinessProcessMedExLib.html#1182" class="InductiveConstructor">≤60</a> <a id="Weight.&gt;60"></a><a id="1186" href="GUI.BusinessProcessMedExLib.html#1186" class="InductiveConstructor">&gt;60</a> <a id="1190" class="Symbol">:</a> <a id="1192" href="GUI.BusinessProcessMedExLib.html#1160" class="Datatype">Weight</a>

<a id="wght2Weight"></a><a id="1200" href="GUI.BusinessProcessMedExLib.html#1200" class="Function">wght2Weight</a>  <a id="1213" class="Symbol">:</a> <a id="1215" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1217" class="Symbol">→</a> <a id="1219" href="GUI.BusinessProcessMedExLib.html#1160" class="Datatype">Weight</a>
<a id="1226" href="GUI.BusinessProcessMedExLib.html#1200" class="Function">wght2Weight</a>  <a id="1239" href="GUI.BusinessProcessMedExLib.html#1239" class="Bound">n</a> <a id="1241" class="Symbol">=</a> <a id="1243" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="1246" class="Symbol">(</a><a id="1247" href="GUI.BusinessProcessMedExLib.html#1239" class="Bound">n</a> <a id="1249" href="heap.libraryNat.html#943" class="Function Operator">≦ℕb</a>  <a id="1254" class="Number">60</a><a id="1256" class="Symbol">)</a> <a id="1258" href="Data.Bool.Base.html#831" class="Function Operator">then</a> <a id="1263" href="GUI.BusinessProcessMedExLib.html#1182" class="InductiveConstructor">≤60</a>
                               <a id="1298" href="Data.Bool.Base.html#831" class="Function Operator">else</a> <a id="1303" href="GUI.BusinessProcessMedExLib.html#1186" class="InductiveConstructor">&gt;60</a>
<a id="str2Weight"></a><a id="1307" href="GUI.BusinessProcessMedExLib.html#1307" class="Function">str2Weight</a> <a id="1318" class="Symbol">:</a>  <a id="1321" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1328" class="Symbol">→</a> <a id="1330" href="GUI.BusinessProcessMedExLib.html#1160" class="Datatype">Weight</a>
<a id="1337" href="GUI.BusinessProcessMedExLib.html#1307" class="Function">str2Weight</a> <a id="1348" href="GUI.BusinessProcessMedExLib.html#1348" class="Bound">str</a> <a id="1352" class="Symbol">=</a> <a id="1354" href="GUI.BusinessProcessMedExLib.html#1200" class="Function">wght2Weight</a> <a id="1366" class="Symbol">(</a><a id="1367" href="heap.libraryNat.html#6389" class="Function">str2ℕ</a> <a id="1373" href="GUI.BusinessProcessMedExLib.html#1348" class="Bound">str</a><a id="1376" class="Symbol">)</a>

<a id="1379" class="Keyword">data</a> <a id="FallRisk"></a><a id="1384" href="GUI.BusinessProcessMedExLib.html#1384" class="Datatype">FallRisk</a> <a id="1393" class="Symbol">:</a> <a id="1395" class="PrimitiveType">Set</a> <a id="1399" class="Keyword">where</a>
  <a id="FallRisk.fallRisk"></a><a id="1407" href="GUI.BusinessProcessMedExLib.html#1407" class="InductiveConstructor">fallRisk</a> <a id="FallRisk.noFallRisk"></a><a id="1416" href="GUI.BusinessProcessMedExLib.html#1416" class="InductiveConstructor">noFallRisk</a> <a id="1427" class="Symbol">:</a> <a id="1429" href="GUI.BusinessProcessMedExLib.html#1384" class="Datatype">FallRisk</a>

<a id="patientHist2FallRisk"></a><a id="1439" href="GUI.BusinessProcessMedExLib.html#1439" class="Function">patientHist2FallRisk</a> <a id="1460" class="Symbol">:</a> <a id="1462" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="1469" class="Symbol">→</a> <a id="1471" href="GUI.BusinessProcessMedExLib.html#1384" class="Datatype">FallRisk</a>
<a id="1480" href="GUI.BusinessProcessMedExLib.html#1439" class="Function">patientHist2FallRisk</a> <a id="1501" href="GUI.BusinessProcessMedExLib.html#1501" class="Bound">str</a> <a id="1505" class="Symbol">=</a> <a id="1507" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="1510" href="Agda.Builtin.String.html#353" class="Primitive">primStringEquality</a> <a id="1529" href="GUI.BusinessProcessMedExLib.html#1501" class="Bound">str</a> <a id="1533" class="String">&quot;yes&quot;</a> <a id="1539" href="Data.Bool.Base.html#831" class="Function Operator">then</a> <a id="1544" href="GUI.BusinessProcessMedExLib.html#1407" class="InductiveConstructor">fallRisk</a>
                           <a id="1580" href="Data.Bool.Base.html#831" class="Function Operator">else</a> <a id="1585" href="GUI.BusinessProcessMedExLib.html#1416" class="InductiveConstructor">noFallRisk</a>
</pre></body></html>