<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesPart4</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="GUI.GUIFeaturesPart4.html" class="Module">GUI.GUIFeaturesPart4</a> <a id="29" class="Keyword">where</a>

<a id="36" class="Keyword">open</a> <a id="41" class="Keyword">import</a> <a id="48" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="57" class="Keyword">open</a> <a id="62" class="Keyword">import</a> <a id="69" href="Data.Product.html" class="Module">Data.Product</a>
<a id="82" class="Keyword">open</a> <a id="87" class="Keyword">import</a> <a id="94" href="Data.Unit.html" class="Module">Data.Unit</a>


<a id="106" class="Comment">--</a>
<a id="109" class="Comment">-- This is the main code about the Feature Machines:</a>
<a id="162" class="Comment">--</a>
<a id="165" class="Keyword">open</a> <a id="170" class="Keyword">import</a> <a id="177" href="GUI.GUIFeatures.html" class="Module">GUI.GUIFeatures</a>
<a id="193" class="Keyword">open</a> <a id="198" class="Keyword">import</a> <a id="205" href="GUI.GUIFeaturesPart2.html" class="Module">GUI.GUIFeaturesPart2</a>
<a id="226" class="Keyword">open</a> <a id="231" class="Keyword">import</a> <a id="238" href="GUI.GUIFeaturesPart3.html" class="Module">GUI.GUIFeaturesPart3</a>

<a id="260" class="Keyword">open</a> <a id="265" class="Keyword">import</a> <a id="272" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>

<a id="292" class="Comment">--open import GUI.GUICompilationVers2Features using (compileFeatureVM)</a>

<a id="364" class="Comment">{-
addStateFMachine  : {BaseState : Set}
                          (vm : FMachine BaseState)
                          (Snew : Set)
                          (newSM : (s : Snew) →
                            SMachineState (BaseState ⊎ vm .AddStateF ⊎ Snew) (inj₂ (inj₂ s)))
                         → FMachine BaseState
addStateFMachine {BaseState} vm Snew newSM .Features = vm .Features
addStateFMachine {BaseState} vm Snew newSM .AddStateF = vm .AddStateF ⊎ Snew
addStateFMachine {BaseState} vm Snew newSM .GUIF f (inj₁ s) =
                mapFMachineHandle (inj₁ s) (vm .GUIF f (inj₁ s))
addStateFMachine {BaseState} vm Snew newSM .GUIF f (inj₂ (inj₁ s)) =
                mapFMachineHandle (inj₂ s) (vm .GUIF f (inj₂ s))
addStateFMachine {BaseState} vm Snew newSM .GUIF f (inj₂ (inj₂ s)) .fSM = newSM s .fSM
addStateFMachine {BaseState} vm Snew newSM .GUIF f (inj₂ (inj₂ s)) .propSM = newSM s .propSM
addStateFMachine {BaseState} vm Snew newSM .GUIF f (inj₂ (inj₂ s)) .handlSM = newSM s .handlSM
-}</a>

<a id="addStateFMachine"></a><a id="1369" href="GUI.GUIFeaturesPart4.html#1369" class="Function">addStateFMachine</a>  <a id="1387" class="Symbol">:</a> <a id="1389" class="Symbol">{</a><a id="1390" href="GUI.GUIFeaturesPart4.html#1390" class="Bound">BaseState</a> <a id="1400" class="Symbol">:</a> <a id="1402" class="PrimitiveType">Set</a><a id="1405" class="Symbol">}</a>
                          <a id="1433" class="Symbol">(</a><a id="1434" href="GUI.GUIFeaturesPart4.html#1434" class="Bound">vm</a> <a id="1437" class="Symbol">:</a> <a id="1439" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="1448" href="GUI.GUIFeaturesPart4.html#1390" class="Bound">BaseState</a><a id="1457" class="Symbol">)</a>
                          <a id="1485" class="Symbol">(</a><a id="1486" href="GUI.GUIFeaturesPart4.html#1486" class="Bound">Snew</a> <a id="1491" class="Symbol">:</a> <a id="1493" class="PrimitiveType">Set</a><a id="1496" class="Symbol">)</a>
                          <a id="1524" class="Symbol">(</a><a id="1525" href="GUI.GUIFeaturesPart4.html#1525" class="Bound">newSM</a> <a id="1531" class="Symbol">:</a> <a id="1533" class="Symbol">(</a><a id="1534" href="GUI.GUIFeaturesPart4.html#1534" class="Bound">s</a> <a id="1536" class="Symbol">:</a> <a id="1538" href="GUI.GUIFeaturesPart4.html#1486" class="Bound">Snew</a><a id="1542" class="Symbol">)</a> <a id="1544" class="Symbol">→</a>
                            <a id="1574" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="1588" class="Symbol">(</a><a id="1589" href="GUI.GUIFeaturesPart4.html#1390" class="Bound">BaseState</a> <a id="1599" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1601" href="GUI.GUIFeaturesPart4.html#1434" class="Bound">vm</a> <a id="1604" class="Symbol">.</a><a id="1605" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="1615" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1617" href="GUI.GUIFeaturesPart4.html#1486" class="Bound">Snew</a><a id="1621" class="Symbol">)</a> <a id="1623" class="Comment">{-(inj₂ (inj₂ s))-}</a><a id="1642" class="Symbol">)</a>
                         <a id="1669" class="Symbol">→</a> <a id="1671" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="1680" href="GUI.GUIFeaturesPart4.html#1390" class="Bound">BaseState</a>
<a id="1690" href="GUI.GUIFeaturesPart4.html#1369" class="Function">addStateFMachine</a> <a id="1707" class="Symbol">{</a><a id="1708" href="GUI.GUIFeaturesPart4.html#1708" class="Bound">BaseState</a><a id="1717" class="Symbol">}</a> <a id="1719" href="GUI.GUIFeaturesPart4.html#1719" class="Bound">vm</a> <a id="1722" href="GUI.GUIFeaturesPart4.html#1722" class="Bound">Snew</a> <a id="1727" href="GUI.GUIFeaturesPart4.html#1727" class="Bound">newSM</a> <a id="1733" class="Symbol">.</a><a id="1734" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="1743" class="Symbol">=</a> <a id="1745" href="GUI.GUIFeaturesPart4.html#1719" class="Bound">vm</a> <a id="1748" class="Symbol">.</a><a id="1749" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>
<a id="1758" href="GUI.GUIFeaturesPart4.html#1369" class="Function">addStateFMachine</a> <a id="1775" class="Symbol">{</a><a id="1776" href="GUI.GUIFeaturesPart4.html#1776" class="Bound">BaseState</a><a id="1785" class="Symbol">}</a> <a id="1787" href="GUI.GUIFeaturesPart4.html#1787" class="Bound">vm</a> <a id="1790" href="GUI.GUIFeaturesPart4.html#1790" class="Bound">Snew</a> <a id="1795" href="GUI.GUIFeaturesPart4.html#1795" class="Bound">newSM</a> <a id="1801" class="Symbol">.</a><a id="1802" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="1812" class="Symbol">=</a> <a id="1814" href="GUI.GUIFeaturesPart4.html#1787" class="Bound">vm</a> <a id="1817" class="Symbol">.</a><a id="1818" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="1828" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="1830" href="GUI.GUIFeaturesPart4.html#1790" class="Bound">Snew</a>
<a id="1835" href="GUI.GUIFeaturesPart4.html#1369" class="Function">addStateFMachine</a> <a id="1852" class="Symbol">{</a><a id="1853" href="GUI.GUIFeaturesPart4.html#1853" class="Bound">BaseState</a><a id="1862" class="Symbol">}</a> <a id="1864" href="GUI.GUIFeaturesPart4.html#1864" class="Bound">vm</a> <a id="1867" href="GUI.GUIFeaturesPart4.html#1867" class="Bound">Snew</a> <a id="1872" href="GUI.GUIFeaturesPart4.html#1872" class="Bound">newSM</a> <a id="1878" class="Symbol">.</a><a id="1879" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1884" href="GUI.GUIFeaturesPart4.html#1884" class="Bound">f</a> <a id="1886" class="Symbol">(</a><a id="1887" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1892" href="GUI.GUIFeaturesPart4.html#1892" class="Bound">s</a><a id="1893" class="Symbol">)</a> <a id="1895" class="Symbol">=</a>
                <a id="1913" href="GUI.GUIFeaturesPart3.html#1080" class="Function">mapFMachineHandle</a> <a id="1931" class="Symbol">(</a><a id="1932" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1937" href="GUI.GUIFeaturesPart4.html#1892" class="Bound">s</a><a id="1938" class="Symbol">)</a> <a id="1940" class="Symbol">(</a><a id="1941" href="GUI.GUIFeaturesPart4.html#1864" class="Bound">vm</a> <a id="1944" class="Symbol">.</a><a id="1945" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="1950" href="GUI.GUIFeaturesPart4.html#1884" class="Bound">f</a> <a id="1952" class="Symbol">(</a><a id="1953" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1958" href="GUI.GUIFeaturesPart4.html#1892" class="Bound">s</a><a id="1959" class="Symbol">))</a>
<a id="1962" href="GUI.GUIFeaturesPart4.html#1369" class="Function">addStateFMachine</a> <a id="1979" class="Symbol">{</a><a id="1980" href="GUI.GUIFeaturesPart4.html#1980" class="Bound">BaseState</a><a id="1989" class="Symbol">}</a> <a id="1991" href="GUI.GUIFeaturesPart4.html#1991" class="Bound">vm</a> <a id="1994" href="GUI.GUIFeaturesPart4.html#1994" class="Bound">Snew</a> <a id="1999" href="GUI.GUIFeaturesPart4.html#1999" class="Bound">newSM</a> <a id="2005" class="Symbol">.</a><a id="2006" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2011" href="GUI.GUIFeaturesPart4.html#2011" class="Bound">f</a> <a id="2013" class="Symbol">(</a><a id="2014" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2019" class="Symbol">(</a><a id="2020" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2025" href="GUI.GUIFeaturesPart4.html#2025" class="Bound">s</a><a id="2026" class="Symbol">))</a> <a id="2029" class="Symbol">=</a>
                <a id="2047" href="GUI.GUIFeaturesPart3.html#1080" class="Function">mapFMachineHandle</a> <a id="2065" class="Symbol">(</a><a id="2066" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2071" href="GUI.GUIFeaturesPart4.html#2025" class="Bound">s</a><a id="2072" class="Symbol">)</a> <a id="2074" class="Symbol">(</a><a id="2075" href="GUI.GUIFeaturesPart4.html#1991" class="Bound">vm</a> <a id="2078" class="Symbol">.</a><a id="2079" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2084" href="GUI.GUIFeaturesPart4.html#2011" class="Bound">f</a> <a id="2086" class="Symbol">(</a><a id="2087" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2092" href="GUI.GUIFeaturesPart4.html#2025" class="Bound">s</a><a id="2093" class="Symbol">))</a>
<a id="2096" href="GUI.GUIFeaturesPart4.html#1369" class="Function">addStateFMachine</a> <a id="2113" class="Symbol">{</a><a id="2114" href="GUI.GUIFeaturesPart4.html#2114" class="Bound">BaseState</a><a id="2123" class="Symbol">}</a> <a id="2125" href="GUI.GUIFeaturesPart4.html#2125" class="Bound">vm</a> <a id="2128" href="GUI.GUIFeaturesPart4.html#2128" class="Bound">Snew</a> <a id="2133" href="GUI.GUIFeaturesPart4.html#2133" class="Bound">newSM</a> <a id="2139" class="Symbol">.</a><a id="2140" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2145" href="GUI.GUIFeaturesPart4.html#2145" class="Bound">f</a> <a id="2147" class="Symbol">(</a><a id="2148" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2153" class="Symbol">(</a><a id="2154" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2159" href="GUI.GUIFeaturesPart4.html#2159" class="Bound">s</a><a id="2160" class="Symbol">))</a> <a id="2163" class="Symbol">.</a><a id="2164" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a> <a id="2168" class="Symbol">=</a> <a id="2170" href="GUI.GUIFeaturesPart4.html#2133" class="Bound">newSM</a> <a id="2176" href="GUI.GUIFeaturesPart4.html#2159" class="Bound">s</a> <a id="2178" class="Symbol">.</a><a id="2179" href="GUI.GUIFeaturesPart2.html#832" class="Field">fSM</a>
<a id="2183" href="GUI.GUIFeaturesPart4.html#1369" class="Function">addStateFMachine</a> <a id="2200" class="Symbol">{</a><a id="2201" href="GUI.GUIFeaturesPart4.html#2201" class="Bound">BaseState</a><a id="2210" class="Symbol">}</a> <a id="2212" href="GUI.GUIFeaturesPart4.html#2212" class="Bound">vm</a> <a id="2215" href="GUI.GUIFeaturesPart4.html#2215" class="Bound">Snew</a> <a id="2220" href="GUI.GUIFeaturesPart4.html#2220" class="Bound">newSM</a> <a id="2226" class="Symbol">.</a><a id="2227" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="2232" href="GUI.GUIFeaturesPart4.html#2232" class="Bound">f</a> <a id="2234" class="Symbol">(</a><a id="2235" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2240" class="Symbol">(</a><a id="2241" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2246" href="GUI.GUIFeaturesPart4.html#2246" class="Bound">s</a><a id="2247" class="Symbol">))</a> <a id="2250" class="Symbol">.</a><a id="2251" href="GUI.GUIFeaturesPart2.html#852" class="Field">handlSM</a> <a id="2259" class="Symbol">=</a> <a id="2261" href="GUI.GUIFeaturesPart4.html#2220" class="Bound">newSM</a> <a id="2267" href="GUI.GUIFeaturesPart4.html#2246" class="Bound">s</a> <a id="2269" class="Symbol">.</a><a id="2270" href="GUI.GUIFeaturesPart2.html#852" class="Field">handlSM</a>

<a id="2279" class="Comment">{-
addOneStateFMachine  : {BaseState : Set}
                          (vm : FMachine BaseState)
                          (newSM : SMachineState (BaseState ⊎ vm .AddStateF ⊎ ⊤) (inj₂ (inj₂ _)))
                         → FMachine BaseState
addOneStateFMachine vm newSM = addStateFMachine vm ⊤ λ _ → newSM
-}</a>

<a id="addOneStateFMachine"></a><a id="2588" href="GUI.GUIFeaturesPart4.html#2588" class="Function">addOneStateFMachine</a>  <a id="2609" class="Symbol">:</a> <a id="2611" class="Symbol">{</a><a id="2612" href="GUI.GUIFeaturesPart4.html#2612" class="Bound">BaseState</a> <a id="2622" class="Symbol">:</a> <a id="2624" class="PrimitiveType">Set</a><a id="2627" class="Symbol">}</a>
                          <a id="2655" class="Symbol">(</a><a id="2656" href="GUI.GUIFeaturesPart4.html#2656" class="Bound">vm</a> <a id="2659" class="Symbol">:</a> <a id="2661" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2670" href="GUI.GUIFeaturesPart4.html#2612" class="Bound">BaseState</a><a id="2679" class="Symbol">)</a>
                          <a id="2707" class="Symbol">(</a><a id="2708" href="GUI.GUIFeaturesPart4.html#2708" class="Bound">newSM</a> <a id="2714" class="Symbol">:</a> <a id="2716" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="2730" class="Symbol">(</a><a id="2731" href="GUI.GUIFeaturesPart4.html#2612" class="Bound">BaseState</a> <a id="2741" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2743" href="GUI.GUIFeaturesPart4.html#2656" class="Bound">vm</a> <a id="2746" class="Symbol">.</a><a id="2747" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="2757" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2759" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="2760" class="Symbol">)</a> <a id="2762" class="Comment">{-(inj₂ (inj₂ _))-}</a><a id="2781" class="Symbol">)</a>
                         <a id="2808" class="Symbol">→</a> <a id="2810" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="2819" href="GUI.GUIFeaturesPart4.html#2612" class="Bound">BaseState</a>
<a id="2829" href="GUI.GUIFeaturesPart4.html#2588" class="Function">addOneStateFMachine</a> <a id="2849" href="GUI.GUIFeaturesPart4.html#2849" class="Bound">vm</a> <a id="2852" href="GUI.GUIFeaturesPart4.html#2852" class="Bound">newSM</a> <a id="2858" class="Symbol">=</a> <a id="2860" href="GUI.GUIFeaturesPart4.html#1369" class="Function">addStateFMachine</a> <a id="2877" href="GUI.GUIFeaturesPart4.html#2849" class="Bound">vm</a> <a id="2880" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="2882" class="Symbol">λ</a> <a id="2884" href="GUI.GUIFeaturesPart4.html#2884" class="Bound">_</a> <a id="2886" class="Symbol">→</a> <a id="2888" href="GUI.GUIFeaturesPart4.html#2852" class="Bound">newSM</a>

<a id="2895" class="Comment">{-
addDummyFeatures  : {BaseState : Set}
                                  (vm : FMachine BaseState)
                                  (FeatureNew : Set)
                                   → FMachine BaseState
addDummyFeatures vm FeatureNew .Features = vm .Features × FeatureNew
addDummyFeatures vm FeatureNew .AddStateF = vm .AddStateF
addDummyFeatures vm FeatureNew .GUIF (f , _) s = vm .GUIF f s
-}</a>

<a id="addDummyFeatures"></a><a id="3298" href="GUI.GUIFeaturesPart4.html#3298" class="Function">addDummyFeatures</a>  <a id="3316" class="Symbol">:</a> <a id="3318" class="Symbol">{</a><a id="3319" href="GUI.GUIFeaturesPart4.html#3319" class="Bound">BaseState</a> <a id="3329" class="Symbol">:</a> <a id="3331" class="PrimitiveType">Set</a><a id="3334" class="Symbol">}</a>
                                  <a id="3370" class="Symbol">(</a><a id="3371" href="GUI.GUIFeaturesPart4.html#3371" class="Bound">vm</a> <a id="3374" class="Symbol">:</a> <a id="3376" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3385" href="GUI.GUIFeaturesPart4.html#3319" class="Bound">BaseState</a><a id="3394" class="Symbol">)</a>
                                  <a id="3430" class="Symbol">(</a><a id="3431" href="GUI.GUIFeaturesPart4.html#3431" class="Bound">FeatureNew</a> <a id="3442" class="Symbol">:</a> <a id="3444" class="PrimitiveType">Set</a><a id="3447" class="Symbol">)</a>
                                   <a id="3484" class="Symbol">→</a> <a id="3486" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3495" href="GUI.GUIFeaturesPart4.html#3319" class="Bound">BaseState</a>
<a id="3505" href="GUI.GUIFeaturesPart4.html#3298" class="Function">addDummyFeatures</a> <a id="3522" href="GUI.GUIFeaturesPart4.html#3522" class="Bound">vm</a> <a id="3525" href="GUI.GUIFeaturesPart4.html#3525" class="Bound">FeatureNew</a> <a id="3536" class="Symbol">.</a><a id="3537" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="3546" class="Symbol">=</a> <a id="3548" href="GUI.GUIFeaturesPart4.html#3522" class="Bound">vm</a> <a id="3551" class="Symbol">.</a><a id="3552" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="3561" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3563" href="GUI.GUIFeaturesPart4.html#3525" class="Bound">FeatureNew</a>
<a id="3574" href="GUI.GUIFeaturesPart4.html#3298" class="Function">addDummyFeatures</a> <a id="3591" href="GUI.GUIFeaturesPart4.html#3591" class="Bound">vm</a> <a id="3594" href="GUI.GUIFeaturesPart4.html#3594" class="Bound">FeatureNew</a> <a id="3605" class="Symbol">.</a><a id="3606" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="3616" class="Symbol">=</a> <a id="3618" href="GUI.GUIFeaturesPart4.html#3591" class="Bound">vm</a> <a id="3621" class="Symbol">.</a><a id="3622" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>
<a id="3632" href="GUI.GUIFeaturesPart4.html#3298" class="Function">addDummyFeatures</a> <a id="3649" href="GUI.GUIFeaturesPart4.html#3649" class="Bound">vm</a> <a id="3652" href="GUI.GUIFeaturesPart4.html#3652" class="Bound">FeatureNew</a> <a id="3663" class="Symbol">.</a><a id="3664" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="3669" class="Symbol">(</a><a id="3670" href="GUI.GUIFeaturesPart4.html#3670" class="Bound">f</a> <a id="3672" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3674" class="Symbol">_)</a> <a id="3677" href="GUI.GUIFeaturesPart4.html#3677" class="Bound">s</a> <a id="3679" class="Symbol">=</a> <a id="3681" href="GUI.GUIFeaturesPart4.html#3649" class="Bound">vm</a> <a id="3684" class="Symbol">.</a><a id="3685" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="3690" href="GUI.GUIFeaturesPart4.html#3670" class="Bound">f</a> <a id="3692" href="GUI.GUIFeaturesPart4.html#3677" class="Bound">s</a>


<a id="3696" class="Comment">{-
{- handler for the new state to be added to the cancel machine -}
cancelNewStateSM : (vm : FMachine StateV) →
                    SMachineState (StateV ⊎ vm .AddStateF ⊎ ⊤) (inj₂ (inj₂ tt))
cancelNewStateSM vm = simpleSMState &quot;Intermediate&quot; (inj₁ s0)
-}</a>

<a id="cancelNewStateSM"></a><a id="3954" href="GUI.GUIFeaturesPart4.html#3954" class="Function">cancelNewStateSM</a> <a id="3971" class="Symbol">:</a> <a id="3973" class="Symbol">(</a><a id="3974" href="GUI.GUIFeaturesPart4.html#3974" class="Bound">vm</a> <a id="3977" class="Symbol">:</a> <a id="3979" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="3988" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a><a id="3994" class="Symbol">)</a> <a id="3996" class="Symbol">→</a>
                    <a id="4018" href="GUI.GUIFeaturesPart2.html#783" class="Record">SMachineState</a> <a id="4032" class="Symbol">(</a><a id="4033" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="4040" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4042" href="GUI.GUIFeaturesPart4.html#3974" class="Bound">vm</a> <a id="4045" class="Symbol">.</a><a id="4046" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a> <a id="4056" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4058" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4059" class="Symbol">)</a> <a id="4061" class="Comment">{-(inj₂ (inj₂ tt))-}</a>
<a id="4082" href="GUI.GUIFeaturesPart4.html#3954" class="Function">cancelNewStateSM</a> <a id="4099" href="GUI.GUIFeaturesPart4.html#4099" class="Bound">vm</a> <a id="4102" class="Symbol">=</a> <a id="4104" href="GUI.GUIFeaturesPart2.html#1442" class="Function">simpleSMState</a> <a id="4118" class="String">&quot;Intermediate&quot;</a> <a id="4133" class="Symbol">(</a><a id="4134" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4139" href="GUI.GUIFeatures.html#555" class="InductiveConstructor">s0</a><a id="4141" class="Symbol">)</a>

<a id="4144" class="Comment">{- add the state to the old feature machine -}</a>
<a id="cancelStateAdded"></a><a id="4191" href="GUI.GUIFeaturesPart4.html#4191" class="Function">cancelStateAdded</a> <a id="4208" class="Symbol">:</a> <a id="4210" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4219" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="4226" class="Symbol">→</a> <a id="4228" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4237" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="4244" href="GUI.GUIFeaturesPart4.html#4191" class="Function">cancelStateAdded</a> <a id="4261" href="GUI.GUIFeaturesPart4.html#4261" class="Bound">vm</a> <a id="4264" class="Symbol">=</a> <a id="4266" href="GUI.GUIFeaturesPart4.html#2588" class="Function">addOneStateFMachine</a> <a id="4286" href="GUI.GUIFeaturesPart4.html#4261" class="Bound">vm</a> <a id="4289" class="Symbol">(</a><a id="4290" href="GUI.GUIFeaturesPart4.html#3954" class="Function">cancelNewStateSM</a> <a id="4307" href="GUI.GUIFeaturesPart4.html#4261" class="Bound">vm</a><a id="4309" class="Symbol">)</a>

<a id="4312" class="Comment">{- add a dummy feature &quot;FeatureCancel&quot; to the feature machine -}</a>
<a id="cancelFeatureAdded"></a><a id="4377" href="GUI.GUIFeaturesPart4.html#4377" class="Function">cancelFeatureAdded</a> <a id="4396" class="Symbol">:</a> <a id="4398" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4407" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="4414" class="Symbol">→</a> <a id="4416" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4425" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="4432" href="GUI.GUIFeaturesPart4.html#4377" class="Function">cancelFeatureAdded</a> <a id="4451" href="GUI.GUIFeaturesPart4.html#4451" class="Bound">vm</a> <a id="4454" class="Symbol">=</a> <a id="4456" href="GUI.GUIFeaturesPart4.html#3298" class="Function">addDummyFeatures</a>
                         <a id="4498" class="Symbol">(</a><a id="4499" href="GUI.GUIFeaturesPart4.html#4191" class="Function">cancelStateAdded</a> <a id="4516" href="GUI.GUIFeaturesPart4.html#4451" class="Bound">vm</a><a id="4518" class="Symbol">)</a>
                         <a id="4545" href="GUI.GUIFeatures.html#753" class="Datatype">FeatureCancel</a>

<a id="4560" class="Comment">{- redefine in the feature machine one button -}</a>
<a id="Cancel&#39;"></a><a id="4609" href="GUI.GUIFeaturesPart4.html#4609" class="Function">Cancel&#39;</a> <a id="4617" class="Symbol">:</a> <a id="4619" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4628" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a> <a id="4635" class="Symbol">→</a> <a id="4637" href="GUI.GUIFeaturesPart2.html#1219" class="Record">FMachine</a> <a id="4646" href="GUI.GUIFeatures.html#530" class="Datatype">StateV</a>
<a id="4653" href="GUI.GUIFeaturesPart4.html#4609" class="Function">Cancel&#39;</a> <a id="4661" href="GUI.GUIFeaturesPart4.html#4661" class="Bound">vm</a> <a id="4664" class="Symbol">.</a><a id="4665" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a> <a id="4674" class="Symbol">=</a> <a id="4676" href="GUI.GUIFeaturesPart4.html#4377" class="Function">cancelFeatureAdded</a> <a id="4695" href="GUI.GUIFeaturesPart4.html#4661" class="Bound">vm</a> <a id="4698" class="Symbol">.</a><a id="4699" href="GUI.GUIFeaturesPart2.html#1272" class="Field">Features</a>
<a id="4708" href="GUI.GUIFeaturesPart4.html#4609" class="Function">Cancel&#39;</a> <a id="4716" href="GUI.GUIFeaturesPart4.html#4716" class="Bound">vm</a> <a id="4719" class="Symbol">.</a><a id="4720" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>  <a id="4731" class="Symbol">=</a> <a id="4733" href="GUI.GUIFeaturesPart4.html#4377" class="Function">cancelFeatureAdded</a> <a id="4752" href="GUI.GUIFeaturesPart4.html#4716" class="Bound">vm</a> <a id="4755" class="Symbol">.</a><a id="4756" href="GUI.GUIFeaturesPart2.html#1292" class="Field">AddStateF</a>
<a id="4766" href="GUI.GUIFeaturesPart4.html#4609" class="Function">Cancel&#39;</a> <a id="4774" href="GUI.GUIFeaturesPart4.html#4774" class="Bound">vm</a> <a id="4777" class="Symbol">.</a><a id="4778" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="4783" class="Symbol">(</a><a id="4784" href="GUI.GUIFeaturesPart4.html#4784" class="Bound">f</a> <a id="4786" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4788" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="4797" class="Symbol">)</a> <a id="4799" class="Symbol">(</a><a id="4800" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4805" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="4807" class="Symbol">)</a> <a id="4809" class="Symbol">=</a>
      <a id="4817" href="GUI.GUIFeaturesPart2.html#1807" class="Function">addBtn2StateMachine</a> <a id="4837" class="Symbol">(</a><a id="4838" href="GUI.GUIFeaturesPart4.html#4377" class="Function">cancelFeatureAdded</a> <a id="4857" href="GUI.GUIFeaturesPart4.html#4774" class="Bound">vm</a> <a id="4860" class="Symbol">.</a><a id="4861" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="4866" class="Symbol">(</a><a id="4867" href="GUI.GUIFeaturesPart4.html#4784" class="Bound">f</a> <a id="4869" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4871" href="GUI.GUIFeatures.html#781" class="InductiveConstructor">yesCancel</a><a id="4880" class="Symbol">)</a> <a id="4882" class="Symbol">(</a><a id="4883" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4888" href="GUI.GUIFeatures.html#558" class="InductiveConstructor">s1</a><a id="4890" class="Symbol">))</a>
                          <a id="4919" class="String">&quot;Cancel&quot;</a> <a id="4928" class="Symbol">(</a><a id="4929" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="4934" class="Symbol">(</a><a id="4935" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="4940" class="Symbol">_))</a>
<a id="4944" href="GUI.GUIFeaturesPart4.html#4609" class="CatchallClause Function">Cancel&#39;</a><a id="4951" class="CatchallClause"> </a><a id="4952" href="GUI.GUIFeaturesPart4.html#4952" class="CatchallClause Bound">vm</a><a id="4954" class="CatchallClause"> </a><a id="4955" class="CatchallClause Symbol">.</a><a id="4956" href="GUI.GUIFeaturesPart2.html#1313" class="CatchallClause Field">GUIF</a><a id="4960" class="CatchallClause"> </a><a id="4961" href="GUI.GUIFeaturesPart4.html#4961" class="CatchallClause Bound">f</a><a id="4962" class="CatchallClause">  </a><a id="4964" href="GUI.GUIFeaturesPart4.html#4964" class="CatchallClause Bound">s</a> <a id="4966" class="Symbol">=</a> <a id="4968" href="GUI.GUIFeaturesPart4.html#4377" class="Function">cancelFeatureAdded</a> <a id="4987" href="GUI.GUIFeaturesPart4.html#4952" class="Bound">vm</a> <a id="4990" class="Symbol">.</a><a id="4991" href="GUI.GUIFeaturesPart2.html#1313" class="Field">GUIF</a> <a id="4996" href="GUI.GUIFeaturesPart4.html#4961" class="Bound">f</a> <a id="4998" href="GUI.GUIFeaturesPart4.html#4964" class="Bound">s</a>

<a id="5001" class="Comment">{-
main : NativeIO Unit
main = compileFeatureVM (Cancel&#39; baseF) (_ , yesCancel) (inj₁ s0) --
-}</a>
</pre></body></html>