<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Induction.WellFounded</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Well-founded induction</a>
<a id="132" class="Comment">------------------------------------------------------------------------</a>

<a id="206" class="Keyword">open</a> <a id="211" class="Keyword">import</a> <a id="218" href="Relation.Binary.html" class="Module">Relation.Binary</a>

<a id="235" class="Keyword">module</a> <a id="242" href="Induction.WellFounded.html" class="Module">Induction.WellFounded</a> <a id="264" class="Keyword">where</a>

<a id="271" class="Keyword">open</a> <a id="276" class="Keyword">import</a> <a id="283" href="Data.Product.html" class="Module">Data.Product</a>
<a id="296" class="Keyword">open</a> <a id="301" class="Keyword">import</a> <a id="308" href="Function.html" class="Module">Function</a>
<a id="317" class="Keyword">open</a> <a id="322" class="Keyword">import</a> <a id="329" href="Induction.html" class="Module">Induction</a>
<a id="339" class="Keyword">open</a> <a id="344" class="Keyword">import</a> <a id="351" href="Level.html" class="Module">Level</a>
<a id="357" class="Keyword">open</a> <a id="362" class="Keyword">import</a> <a id="369" href="Relation.Unary.html" class="Module">Relation.Unary</a>

<a id="385" class="Comment">-- When using well-founded recursion you can recurse arbitrarily, as</a>
<a id="454" class="Comment">-- long as the arguments become smaller, and &quot;smaller&quot; is</a>
<a id="512" class="Comment">-- well-founded.</a>

<a id="WfRec"></a><a id="530" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="536" class="Symbol">:</a> <a id="538" class="Symbol">∀</a> <a id="540" class="Symbol">{</a><a id="541" href="Induction.WellFounded.html#541" class="Bound">a</a> <a id="543" href="Induction.WellFounded.html#543" class="Bound">r</a><a id="544" class="Symbol">}</a> <a id="546" class="Symbol">{</a><a id="547" href="Induction.WellFounded.html#547" class="Bound">A</a> <a id="549" class="Symbol">:</a> <a id="551" class="PrimitiveType">Set</a> <a id="555" href="Induction.WellFounded.html#541" class="Bound">a</a><a id="556" class="Symbol">}</a> <a id="558" class="Symbol">→</a> <a id="560" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="564" href="Induction.WellFounded.html#547" class="Bound">A</a> <a id="566" href="Induction.WellFounded.html#543" class="Bound">r</a> <a id="568" class="Symbol">→</a> <a id="570" class="Symbol">∀</a> <a id="572" class="Symbol">{</a><a id="573" href="Induction.WellFounded.html#573" class="Bound">ℓ</a><a id="574" class="Symbol">}</a> <a id="576" class="Symbol">→</a> <a id="578" href="Induction.html#724" class="Function">RecStruct</a> <a id="588" href="Induction.WellFounded.html#547" class="Bound">A</a> <a id="590" href="Induction.WellFounded.html#573" class="Bound">ℓ</a> <a id="592" class="Symbol">_</a>
<a id="594" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="600" href="Induction.WellFounded.html#600" class="Bound Operator">_&lt;_</a> <a id="604" href="Induction.WellFounded.html#604" class="Bound">P</a> <a id="606" href="Induction.WellFounded.html#606" class="Bound">x</a> <a id="608" class="Symbol">=</a> <a id="610" class="Symbol">∀</a> <a id="612" href="Induction.WellFounded.html#612" class="Bound">y</a> <a id="614" class="Symbol">→</a> <a id="616" href="Induction.WellFounded.html#612" class="Bound">y</a> <a id="618" href="Induction.WellFounded.html#600" class="Bound Operator">&lt;</a> <a id="620" href="Induction.WellFounded.html#606" class="Bound">x</a> <a id="622" class="Symbol">→</a> <a id="624" href="Induction.WellFounded.html#604" class="Bound">P</a> <a id="626" href="Induction.WellFounded.html#612" class="Bound">y</a>

<a id="629" class="Comment">-- The accessibility predicate: x is accessible if everything which is</a>
<a id="700" class="Comment">-- smaller than x is also accessible (inductively).</a>

<a id="753" class="Keyword">data</a> <a id="Acc"></a><a id="758" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="762" class="Symbol">{</a><a id="763" href="Induction.WellFounded.html#763" class="Bound">a</a> <a id="765" href="Induction.WellFounded.html#765" class="Bound">ℓ</a><a id="766" class="Symbol">}</a> <a id="768" class="Symbol">{</a><a id="769" href="Induction.WellFounded.html#769" class="Bound">A</a> <a id="771" class="Symbol">:</a> <a id="773" class="PrimitiveType">Set</a> <a id="777" href="Induction.WellFounded.html#763" class="Bound">a</a><a id="778" class="Symbol">}</a> <a id="780" class="Symbol">(</a><a id="781" href="Induction.WellFounded.html#781" class="Bound Operator">_&lt;_</a> <a id="785" class="Symbol">:</a> <a id="787" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="791" href="Induction.WellFounded.html#769" class="Bound">A</a> <a id="793" href="Induction.WellFounded.html#765" class="Bound">ℓ</a><a id="794" class="Symbol">)</a> <a id="796" class="Symbol">(</a><a id="797" href="Induction.WellFounded.html#797" class="Bound">x</a> <a id="799" class="Symbol">:</a> <a id="801" href="Induction.WellFounded.html#769" class="Bound">A</a><a id="802" class="Symbol">)</a> <a id="804" class="Symbol">:</a> <a id="806" class="PrimitiveType">Set</a> <a id="810" class="Symbol">(</a><a id="811" href="Induction.WellFounded.html#763" class="Bound">a</a> <a id="813" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="815" href="Induction.WellFounded.html#765" class="Bound">ℓ</a><a id="816" class="Symbol">)</a> <a id="818" class="Keyword">where</a>
  <a id="Acc.acc"></a><a id="826" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="830" class="Symbol">:</a> <a id="832" class="Symbol">(</a><a id="833" href="Induction.WellFounded.html#833" class="Bound">rs</a> <a id="836" class="Symbol">:</a> <a id="838" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="844" href="Induction.WellFounded.html#781" class="Bound Operator">_&lt;_</a> <a id="848" class="Symbol">(</a><a id="849" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="853" href="Induction.WellFounded.html#781" class="Bound Operator">_&lt;_</a><a id="856" class="Symbol">)</a> <a id="858" href="Induction.WellFounded.html#797" class="Bound">x</a><a id="859" class="Symbol">)</a> <a id="861" class="Symbol">→</a> <a id="863" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="867" href="Induction.WellFounded.html#781" class="Bound Operator">_&lt;_</a> <a id="871" href="Induction.WellFounded.html#797" class="Bound">x</a>

<a id="874" class="Comment">-- The accessibility predicate encodes what it means to be</a>
<a id="933" class="Comment">-- well-founded; if all elements are accessible, then _&lt;_ is</a>
<a id="994" class="Comment">-- well-founded.</a>

<a id="WellFounded"></a><a id="1012" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="1024" class="Symbol">:</a> <a id="1026" class="Symbol">∀</a> <a id="1028" class="Symbol">{</a><a id="1029" href="Induction.WellFounded.html#1029" class="Bound">a</a> <a id="1031" href="Induction.WellFounded.html#1031" class="Bound">ℓ</a><a id="1032" class="Symbol">}</a> <a id="1034" class="Symbol">{</a><a id="1035" href="Induction.WellFounded.html#1035" class="Bound">A</a> <a id="1037" class="Symbol">:</a> <a id="1039" class="PrimitiveType">Set</a> <a id="1043" href="Induction.WellFounded.html#1029" class="Bound">a</a><a id="1044" class="Symbol">}</a> <a id="1046" class="Symbol">→</a> <a id="1048" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1052" href="Induction.WellFounded.html#1035" class="Bound">A</a> <a id="1054" href="Induction.WellFounded.html#1031" class="Bound">ℓ</a> <a id="1056" class="Symbol">→</a> <a id="1058" class="PrimitiveType">Set</a> <a id="1062" class="Symbol">_</a>
<a id="1064" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="1076" href="Induction.WellFounded.html#1076" class="Bound Operator">_&lt;_</a> <a id="1080" class="Symbol">=</a> <a id="1082" class="Symbol">∀</a> <a id="1084" href="Induction.WellFounded.html#1084" class="Bound">x</a> <a id="1086" class="Symbol">→</a> <a id="1088" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="1092" href="Induction.WellFounded.html#1076" class="Bound Operator">_&lt;_</a> <a id="1096" href="Induction.WellFounded.html#1084" class="Bound">x</a>

<a id="1099" class="Comment">-- DEPRECATED - please use WellFounded instead</a>
<a id="Well-founded"></a><a id="1146" href="Induction.WellFounded.html#1146" class="Function">Well-founded</a> <a id="1159" class="Symbol">=</a> <a id="1161" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a>

<a id="1174" class="Comment">------------------------------------------------------------------------</a>
<a id="1247" class="Comment">-- Well-founded induction for the subset of accessible elements:</a>

<a id="1313" class="Keyword">module</a> <a id="Some"></a><a id="1320" href="Induction.WellFounded.html#1320" class="Module">Some</a> <a id="1325" class="Symbol">{</a><a id="1326" href="Induction.WellFounded.html#1326" class="Bound">a</a> <a id="1328" href="Induction.WellFounded.html#1328" class="Bound">lt</a><a id="1330" class="Symbol">}</a> <a id="1332" class="Symbol">{</a><a id="1333" href="Induction.WellFounded.html#1333" class="Bound">A</a> <a id="1335" class="Symbol">:</a> <a id="1337" class="PrimitiveType">Set</a> <a id="1341" href="Induction.WellFounded.html#1326" class="Bound">a</a><a id="1342" class="Symbol">}</a> <a id="1344" class="Symbol">{</a><a id="1345" href="Induction.WellFounded.html#1345" class="Bound Operator">_&lt;_</a> <a id="1349" class="Symbol">:</a> <a id="1351" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1355" href="Induction.WellFounded.html#1333" class="Bound">A</a> <a id="1357" href="Induction.WellFounded.html#1328" class="Bound">lt</a><a id="1359" class="Symbol">}</a> <a id="1361" class="Symbol">{</a><a id="1362" href="Induction.WellFounded.html#1362" class="Bound">ℓ</a><a id="1363" class="Symbol">}</a> <a id="1365" class="Keyword">where</a>

  <a id="Some.wfRecBuilder"></a><a id="1374" href="Induction.WellFounded.html#1374" class="Function">wfRecBuilder</a> <a id="1387" class="Symbol">:</a> <a id="1389" href="Induction.html#1525" class="Function">SubsetRecursorBuilder</a> <a id="1411" class="Symbol">(</a><a id="1412" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="1416" href="Induction.WellFounded.html#1345" class="Bound Operator">_&lt;_</a><a id="1419" class="Symbol">)</a> <a id="1421" class="Symbol">(</a><a id="1422" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="1428" href="Induction.WellFounded.html#1345" class="Bound Operator">_&lt;_</a> <a id="1432" class="Symbol">{</a><a id="1433" class="Argument">ℓ</a> <a id="1435" class="Symbol">=</a> <a id="1437" href="Induction.WellFounded.html#1362" class="Bound">ℓ</a><a id="1438" class="Symbol">})</a>
  <a id="1443" href="Induction.WellFounded.html#1374" class="Function">wfRecBuilder</a> <a id="1456" href="Induction.WellFounded.html#1456" class="Bound">P</a> <a id="1458" href="Induction.WellFounded.html#1458" class="Bound">f</a> <a id="1460" href="Induction.WellFounded.html#1460" class="Bound">x</a> <a id="1462" class="Symbol">(</a><a id="1463" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="1467" href="Induction.WellFounded.html#1467" class="Bound">rs</a><a id="1469" class="Symbol">)</a> <a id="1471" class="Symbol">=</a> <a id="1473" class="Symbol">λ</a> <a id="1475" href="Induction.WellFounded.html#1475" class="Bound">y</a> <a id="1477" href="Induction.WellFounded.html#1477" class="Bound">y&lt;x</a> <a id="1481" class="Symbol">→</a>
    <a id="1487" href="Induction.WellFounded.html#1458" class="Bound">f</a> <a id="1489" href="Induction.WellFounded.html#1475" class="Bound">y</a> <a id="1491" class="Symbol">(</a><a id="1492" href="Induction.WellFounded.html#1374" class="Function">wfRecBuilder</a> <a id="1505" href="Induction.WellFounded.html#1456" class="Bound">P</a> <a id="1507" href="Induction.WellFounded.html#1458" class="Bound">f</a> <a id="1509" href="Induction.WellFounded.html#1475" class="Bound">y</a> <a id="1511" class="Symbol">(</a><a id="1512" href="Induction.WellFounded.html#1467" class="Bound">rs</a> <a id="1515" href="Induction.WellFounded.html#1475" class="Bound">y</a> <a id="1517" href="Induction.WellFounded.html#1477" class="Bound">y&lt;x</a><a id="1520" class="Symbol">))</a>

  <a id="Some.wfRec"></a><a id="1526" href="Induction.WellFounded.html#1526" class="Function">wfRec</a> <a id="1532" class="Symbol">:</a> <a id="1534" href="Induction.html#1701" class="Function">SubsetRecursor</a> <a id="1549" class="Symbol">(</a><a id="1550" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="1554" href="Induction.WellFounded.html#1345" class="Bound Operator">_&lt;_</a><a id="1557" class="Symbol">)</a> <a id="1559" class="Symbol">(</a><a id="1560" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="1566" href="Induction.WellFounded.html#1345" class="Bound Operator">_&lt;_</a><a id="1569" class="Symbol">)</a>
  <a id="1573" href="Induction.WellFounded.html#1526" class="Function">wfRec</a> <a id="1579" class="Symbol">=</a> <a id="1581" href="Induction.html#1852" class="Function">subsetBuild</a> <a id="1593" href="Induction.WellFounded.html#1374" class="Function">wfRecBuilder</a>

  <a id="1609" class="Comment">-- DEPRECATED - please use WellFounded instead</a>
  <a id="Some.wfRec-builder"></a><a id="1658" href="Induction.WellFounded.html#1658" class="Function">wfRec-builder</a> <a id="1672" class="Symbol">=</a> <a id="1674" href="Induction.WellFounded.html#1374" class="Function">wfRecBuilder</a>

<a id="1688" class="Comment">------------------------------------------------------------------------</a>
<a id="1761" class="Comment">-- Well-founded induction for all elements, assuming they are all</a>
<a id="1827" class="Comment">-- accessible:</a>

<a id="1843" class="Keyword">module</a> <a id="All"></a><a id="1850" href="Induction.WellFounded.html#1850" class="Module">All</a> <a id="1854" class="Symbol">{</a><a id="1855" href="Induction.WellFounded.html#1855" class="Bound">a</a> <a id="1857" href="Induction.WellFounded.html#1857" class="Bound">lt</a><a id="1859" class="Symbol">}</a> <a id="1861" class="Symbol">{</a><a id="1862" href="Induction.WellFounded.html#1862" class="Bound">A</a> <a id="1864" class="Symbol">:</a> <a id="1866" class="PrimitiveType">Set</a> <a id="1870" href="Induction.WellFounded.html#1855" class="Bound">a</a><a id="1871" class="Symbol">}</a> <a id="1873" class="Symbol">{</a><a id="1874" href="Induction.WellFounded.html#1874" class="Bound Operator">_&lt;_</a> <a id="1878" class="Symbol">:</a> <a id="1880" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1884" href="Induction.WellFounded.html#1862" class="Bound">A</a> <a id="1886" href="Induction.WellFounded.html#1857" class="Bound">lt</a><a id="1888" class="Symbol">}</a>
           <a id="1901" class="Symbol">(</a><a id="1902" href="Induction.WellFounded.html#1902" class="Bound">wf</a> <a id="1905" class="Symbol">:</a> <a id="1907" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="1919" href="Induction.WellFounded.html#1874" class="Bound Operator">_&lt;_</a><a id="1922" class="Symbol">)</a> <a id="1924" href="Induction.WellFounded.html#1924" class="Bound">ℓ</a> <a id="1926" class="Keyword">where</a>

  <a id="All.wfRecBuilder"></a><a id="1935" href="Induction.WellFounded.html#1935" class="Function">wfRecBuilder</a> <a id="1948" class="Symbol">:</a> <a id="1950" href="Induction.html#912" class="Function">RecursorBuilder</a> <a id="1966" class="Symbol">(</a><a id="1967" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="1973" href="Induction.WellFounded.html#1874" class="Bound Operator">_&lt;_</a> <a id="1977" class="Symbol">{</a><a id="1978" class="Argument">ℓ</a> <a id="1980" class="Symbol">=</a> <a id="1982" href="Induction.WellFounded.html#1924" class="Bound">ℓ</a><a id="1983" class="Symbol">})</a>
  <a id="1988" href="Induction.WellFounded.html#1935" class="Function">wfRecBuilder</a> <a id="2001" href="Induction.WellFounded.html#2001" class="Bound">P</a> <a id="2003" href="Induction.WellFounded.html#2003" class="Bound">f</a> <a id="2005" href="Induction.WellFounded.html#2005" class="Bound">x</a> <a id="2007" class="Symbol">=</a> <a id="2009" href="Induction.WellFounded.html#1374" class="Function">Some.wfRecBuilder</a> <a id="2027" href="Induction.WellFounded.html#2001" class="Bound">P</a> <a id="2029" href="Induction.WellFounded.html#2003" class="Bound">f</a> <a id="2031" href="Induction.WellFounded.html#2005" class="Bound">x</a> <a id="2033" class="Symbol">(</a><a id="2034" href="Induction.WellFounded.html#1902" class="Bound">wf</a> <a id="2037" href="Induction.WellFounded.html#2005" class="Bound">x</a><a id="2038" class="Symbol">)</a>

  <a id="All.wfRec"></a><a id="2043" href="Induction.WellFounded.html#2043" class="Function">wfRec</a> <a id="2049" class="Symbol">:</a> <a id="2051" href="Induction.html#1113" class="Function">Recursor</a> <a id="2060" class="Symbol">(</a><a id="2061" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="2067" href="Induction.WellFounded.html#1874" class="Bound Operator">_&lt;_</a><a id="2070" class="Symbol">)</a>
  <a id="2074" href="Induction.WellFounded.html#2043" class="Function">wfRec</a> <a id="2080" class="Symbol">=</a> <a id="2082" href="Induction.html#1284" class="Function">build</a> <a id="2088" href="Induction.WellFounded.html#1935" class="Function">wfRecBuilder</a>

  <a id="2104" class="Comment">-- DEPRECATED - please use WellFounded instead</a>
  <a id="All.wfRec-builder"></a><a id="2153" href="Induction.WellFounded.html#2153" class="Function">wfRec-builder</a> <a id="2167" class="Symbol">=</a> <a id="2169" href="Induction.WellFounded.html#1935" class="Function">wfRecBuilder</a>

<a id="2183" class="Comment">------------------------------------------------------------------------</a>
<a id="2256" class="Comment">-- It might be useful to establish proofs of Acc or Well-founded using</a>
<a id="2327" class="Comment">-- combinators such as the ones below (see, for instance,</a>
<a id="2385" class="Comment">-- &quot;Constructing Recursion Operators in Intuitionistic Type Theory&quot; by</a>
<a id="2456" class="Comment">-- Lawrence C Paulson).</a>

<a id="2481" class="Keyword">module</a> <a id="Subrelation"></a><a id="2488" href="Induction.WellFounded.html#2488" class="Module">Subrelation</a> <a id="2500" class="Symbol">{</a><a id="2501" href="Induction.WellFounded.html#2501" class="Bound">a</a> <a id="2503" href="Induction.WellFounded.html#2503" class="Bound">ℓ₁</a> <a id="2506" href="Induction.WellFounded.html#2506" class="Bound">ℓ₂</a><a id="2508" class="Symbol">}</a> <a id="2510" class="Symbol">{</a><a id="2511" href="Induction.WellFounded.html#2511" class="Bound">A</a> <a id="2513" class="Symbol">:</a> <a id="2515" class="PrimitiveType">Set</a> <a id="2519" href="Induction.WellFounded.html#2501" class="Bound">a</a><a id="2520" class="Symbol">}</a>
                   <a id="2541" class="Symbol">{</a><a id="2542" href="Induction.WellFounded.html#2542" class="Bound Operator">_&lt;₁_</a> <a id="2547" class="Symbol">:</a> <a id="2549" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2553" href="Induction.WellFounded.html#2511" class="Bound">A</a> <a id="2555" href="Induction.WellFounded.html#2503" class="Bound">ℓ₁</a><a id="2557" class="Symbol">}</a> <a id="2559" class="Symbol">{</a><a id="2560" href="Induction.WellFounded.html#2560" class="Bound Operator">_&lt;₂_</a> <a id="2565" class="Symbol">:</a> <a id="2567" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2571" href="Induction.WellFounded.html#2511" class="Bound">A</a> <a id="2573" href="Induction.WellFounded.html#2506" class="Bound">ℓ₂</a><a id="2575" class="Symbol">}</a>
                   <a id="2596" class="Symbol">(</a><a id="2597" href="Induction.WellFounded.html#2597" class="Bound">&lt;₁⇒&lt;₂</a> <a id="2603" class="Symbol">:</a> <a id="2605" class="Symbol">∀</a> <a id="2607" class="Symbol">{</a><a id="2608" href="Induction.WellFounded.html#2608" class="Bound">x</a> <a id="2610" href="Induction.WellFounded.html#2610" class="Bound">y</a><a id="2611" class="Symbol">}</a> <a id="2613" class="Symbol">→</a> <a id="2615" href="Induction.WellFounded.html#2608" class="Bound">x</a> <a id="2617" href="Induction.WellFounded.html#2542" class="Bound Operator">&lt;₁</a> <a id="2620" href="Induction.WellFounded.html#2610" class="Bound">y</a> <a id="2622" class="Symbol">→</a> <a id="2624" href="Induction.WellFounded.html#2608" class="Bound">x</a> <a id="2626" href="Induction.WellFounded.html#2560" class="Bound Operator">&lt;₂</a> <a id="2629" href="Induction.WellFounded.html#2610" class="Bound">y</a><a id="2630" class="Symbol">)</a> <a id="2632" class="Keyword">where</a>

  <a id="Subrelation.accessible"></a><a id="2641" href="Induction.WellFounded.html#2641" class="Function">accessible</a> <a id="2652" class="Symbol">:</a> <a id="2654" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="2658" href="Induction.WellFounded.html#2560" class="Bound Operator">_&lt;₂_</a> <a id="2663" href="Relation.Unary.html#2007" class="Function Operator">⊆</a> <a id="2665" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="2669" href="Induction.WellFounded.html#2542" class="Bound Operator">_&lt;₁_</a>
  <a id="2676" href="Induction.WellFounded.html#2641" class="Function">accessible</a> <a id="2687" class="Symbol">(</a><a id="2688" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="2692" href="Induction.WellFounded.html#2692" class="Bound">rs</a><a id="2694" class="Symbol">)</a> <a id="2696" class="Symbol">=</a> <a id="2698" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="2702" class="Symbol">(λ</a> <a id="2705" href="Induction.WellFounded.html#2705" class="Bound">y</a> <a id="2707" href="Induction.WellFounded.html#2707" class="Bound">y&lt;x</a> <a id="2711" class="Symbol">→</a> <a id="2713" href="Induction.WellFounded.html#2641" class="Function">accessible</a> <a id="2724" class="Symbol">(</a><a id="2725" href="Induction.WellFounded.html#2692" class="Bound">rs</a> <a id="2728" href="Induction.WellFounded.html#2705" class="Bound">y</a> <a id="2730" class="Symbol">(</a><a id="2731" href="Induction.WellFounded.html#2597" class="Bound">&lt;₁⇒&lt;₂</a> <a id="2737" href="Induction.WellFounded.html#2707" class="Bound">y&lt;x</a><a id="2740" class="Symbol">)))</a>

  <a id="Subrelation.wellFounded"></a><a id="2747" href="Induction.WellFounded.html#2747" class="Function">wellFounded</a> <a id="2759" class="Symbol">:</a> <a id="2761" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="2773" href="Induction.WellFounded.html#2560" class="Bound Operator">_&lt;₂_</a> <a id="2778" class="Symbol">→</a> <a id="2780" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="2792" href="Induction.WellFounded.html#2542" class="Bound Operator">_&lt;₁_</a>
  <a id="2799" href="Induction.WellFounded.html#2747" class="Function">wellFounded</a> <a id="2811" href="Induction.WellFounded.html#2811" class="Bound">wf</a> <a id="2814" class="Symbol">=</a> <a id="2816" class="Symbol">λ</a> <a id="2818" href="Induction.WellFounded.html#2818" class="Bound">x</a> <a id="2820" class="Symbol">→</a> <a id="2822" href="Induction.WellFounded.html#2641" class="Function">accessible</a> <a id="2833" class="Symbol">(</a><a id="2834" href="Induction.WellFounded.html#2811" class="Bound">wf</a> <a id="2837" href="Induction.WellFounded.html#2818" class="Bound">x</a><a id="2838" class="Symbol">)</a>

  <a id="2843" class="Comment">-- DEPRECATED - please use wellFounded instead</a>
  <a id="Subrelation.well-founded"></a><a id="2892" href="Induction.WellFounded.html#2892" class="Function">well-founded</a> <a id="2905" class="Symbol">=</a> <a id="2907" href="Induction.WellFounded.html#2747" class="Function">wellFounded</a>

<a id="2920" class="Keyword">module</a> <a id="Inverse-image"></a><a id="2927" href="Induction.WellFounded.html#2927" class="Module">Inverse-image</a> <a id="2941" class="Symbol">{</a><a id="2942" href="Induction.WellFounded.html#2942" class="Bound">a</a> <a id="2944" href="Induction.WellFounded.html#2944" class="Bound">b</a> <a id="2946" href="Induction.WellFounded.html#2946" class="Bound">ℓ</a><a id="2947" class="Symbol">}</a> <a id="2949" class="Symbol">{</a><a id="2950" href="Induction.WellFounded.html#2950" class="Bound">A</a> <a id="2952" class="Symbol">:</a> <a id="2954" class="PrimitiveType">Set</a> <a id="2958" href="Induction.WellFounded.html#2942" class="Bound">a</a><a id="2959" class="Symbol">}</a> <a id="2961" class="Symbol">{</a><a id="2962" href="Induction.WellFounded.html#2962" class="Bound">B</a> <a id="2964" class="Symbol">:</a> <a id="2966" class="PrimitiveType">Set</a> <a id="2970" href="Induction.WellFounded.html#2944" class="Bound">b</a><a id="2971" class="Symbol">}</a> <a id="2973" class="Symbol">{</a><a id="2974" href="Induction.WellFounded.html#2974" class="Bound Operator">_&lt;_</a> <a id="2978" class="Symbol">:</a> <a id="2980" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2984" href="Induction.WellFounded.html#2962" class="Bound">B</a> <a id="2986" href="Induction.WellFounded.html#2946" class="Bound">ℓ</a><a id="2987" class="Symbol">}</a>
                     <a id="3010" class="Symbol">(</a><a id="3011" href="Induction.WellFounded.html#3011" class="Bound">f</a> <a id="3013" class="Symbol">:</a> <a id="3015" href="Induction.WellFounded.html#2950" class="Bound">A</a> <a id="3017" class="Symbol">→</a> <a id="3019" href="Induction.WellFounded.html#2962" class="Bound">B</a><a id="3020" class="Symbol">)</a> <a id="3022" class="Keyword">where</a>

  <a id="Inverse-image.accessible"></a><a id="3031" href="Induction.WellFounded.html#3031" class="Function">accessible</a> <a id="3042" class="Symbol">:</a> <a id="3044" class="Symbol">∀</a> <a id="3046" class="Symbol">{</a><a id="3047" href="Induction.WellFounded.html#3047" class="Bound">x</a><a id="3048" class="Symbol">}</a> <a id="3050" class="Symbol">→</a> <a id="3052" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="3056" href="Induction.WellFounded.html#2974" class="Bound Operator">_&lt;_</a> <a id="3060" class="Symbol">(</a><a id="3061" href="Induction.WellFounded.html#3011" class="Bound">f</a> <a id="3063" href="Induction.WellFounded.html#3047" class="Bound">x</a><a id="3064" class="Symbol">)</a> <a id="3066" class="Symbol">→</a> <a id="3068" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="3072" class="Symbol">(</a><a id="3073" href="Induction.WellFounded.html#2974" class="Bound Operator">_&lt;_</a> <a id="3077" href="Function.html#2609" class="Function Operator">on</a> <a id="3080" href="Induction.WellFounded.html#3011" class="Bound">f</a><a id="3081" class="Symbol">)</a> <a id="3083" href="Induction.WellFounded.html#3047" class="Bound">x</a>
  <a id="3087" href="Induction.WellFounded.html#3031" class="Function">accessible</a> <a id="3098" class="Symbol">(</a><a id="3099" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="3103" href="Induction.WellFounded.html#3103" class="Bound">rs</a><a id="3105" class="Symbol">)</a> <a id="3107" class="Symbol">=</a> <a id="3109" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="3113" class="Symbol">(λ</a> <a id="3116" href="Induction.WellFounded.html#3116" class="Bound">y</a> <a id="3118" href="Induction.WellFounded.html#3118" class="Bound">fy&lt;fx</a> <a id="3124" class="Symbol">→</a> <a id="3126" href="Induction.WellFounded.html#3031" class="Function">accessible</a> <a id="3137" class="Symbol">(</a><a id="3138" href="Induction.WellFounded.html#3103" class="Bound">rs</a> <a id="3141" class="Symbol">(</a><a id="3142" href="Induction.WellFounded.html#3011" class="Bound">f</a> <a id="3144" href="Induction.WellFounded.html#3116" class="Bound">y</a><a id="3145" class="Symbol">)</a> <a id="3147" href="Induction.WellFounded.html#3118" class="Bound">fy&lt;fx</a><a id="3152" class="Symbol">))</a>

  <a id="Inverse-image.wellFounded"></a><a id="3158" href="Induction.WellFounded.html#3158" class="Function">wellFounded</a> <a id="3170" class="Symbol">:</a> <a id="3172" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="3184" href="Induction.WellFounded.html#2974" class="Bound Operator">_&lt;_</a> <a id="3188" class="Symbol">→</a> <a id="3190" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="3202" class="Symbol">(</a><a id="3203" href="Induction.WellFounded.html#2974" class="Bound Operator">_&lt;_</a> <a id="3207" href="Function.html#2609" class="Function Operator">on</a> <a id="3210" href="Induction.WellFounded.html#3011" class="Bound">f</a><a id="3211" class="Symbol">)</a>
  <a id="3215" href="Induction.WellFounded.html#3158" class="Function">wellFounded</a> <a id="3227" href="Induction.WellFounded.html#3227" class="Bound">wf</a> <a id="3230" class="Symbol">=</a> <a id="3232" class="Symbol">λ</a> <a id="3234" href="Induction.WellFounded.html#3234" class="Bound">x</a> <a id="3236" class="Symbol">→</a> <a id="3238" href="Induction.WellFounded.html#3031" class="Function">accessible</a> <a id="3249" class="Symbol">(</a><a id="3250" href="Induction.WellFounded.html#3227" class="Bound">wf</a> <a id="3253" class="Symbol">(</a><a id="3254" href="Induction.WellFounded.html#3011" class="Bound">f</a> <a id="3256" href="Induction.WellFounded.html#3234" class="Bound">x</a><a id="3257" class="Symbol">))</a>

  <a id="3263" class="Comment">-- DEPRECATED - please use wellFounded instead</a>
  <a id="Inverse-image.well-founded"></a><a id="3312" href="Induction.WellFounded.html#3312" class="Function">well-founded</a> <a id="3325" class="Symbol">=</a> <a id="3327" href="Induction.WellFounded.html#3158" class="Function">wellFounded</a>

<a id="3340" class="Keyword">module</a> <a id="Transitive-closure"></a><a id="3347" href="Induction.WellFounded.html#3347" class="Module">Transitive-closure</a> <a id="3366" class="Symbol">{</a><a id="3367" href="Induction.WellFounded.html#3367" class="Bound">a</a> <a id="3369" href="Induction.WellFounded.html#3369" class="Bound">ℓ</a><a id="3370" class="Symbol">}</a> <a id="3372" class="Symbol">{</a><a id="3373" href="Induction.WellFounded.html#3373" class="Bound">A</a> <a id="3375" class="Symbol">:</a> <a id="3377" class="PrimitiveType">Set</a> <a id="3381" href="Induction.WellFounded.html#3367" class="Bound">a</a><a id="3382" class="Symbol">}</a> <a id="3384" class="Symbol">(</a><a id="3385" href="Induction.WellFounded.html#3385" class="Bound Operator">_&lt;_</a> <a id="3389" class="Symbol">:</a> <a id="3391" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3395" href="Induction.WellFounded.html#3373" class="Bound">A</a> <a id="3397" href="Induction.WellFounded.html#3369" class="Bound">ℓ</a><a id="3398" class="Symbol">)</a> <a id="3400" class="Keyword">where</a>

  <a id="3409" class="Keyword">infix</a> <a id="3415" class="Number">4</a> <a id="3417" href="Induction.WellFounded.html#3430" class="Datatype Operator">_&lt;⁺_</a>

  <a id="3425" class="Keyword">data</a> <a id="Transitive-closure._&lt;⁺_"></a><a id="3430" href="Induction.WellFounded.html#3430" class="Datatype Operator">_&lt;⁺_</a> <a id="3435" class="Symbol">:</a> <a id="3437" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3441" href="Induction.WellFounded.html#3373" class="Bound">A</a> <a id="3443" class="Symbol">(</a><a id="3444" href="Induction.WellFounded.html#3367" class="Bound">a</a> <a id="3446" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3448" href="Induction.WellFounded.html#3369" class="Bound">ℓ</a><a id="3449" class="Symbol">)</a> <a id="3451" class="Keyword">where</a>
    <a id="Transitive-closure._&lt;⁺_.[_]"></a><a id="3461" href="Induction.WellFounded.html#3461" class="InductiveConstructor Operator">[_]</a>   <a id="3467" class="Symbol">:</a> <a id="3469" class="Symbol">∀</a> <a id="3471" class="Symbol">{</a><a id="3472" href="Induction.WellFounded.html#3472" class="Bound">x</a> <a id="3474" href="Induction.WellFounded.html#3474" class="Bound">y</a><a id="3475" class="Symbol">}</a> <a id="3477" class="Symbol">(</a><a id="3478" href="Induction.WellFounded.html#3478" class="Bound">x&lt;y</a> <a id="3482" class="Symbol">:</a> <a id="3484" href="Induction.WellFounded.html#3472" class="Bound">x</a> <a id="3486" href="Induction.WellFounded.html#3385" class="Bound Operator">&lt;</a> <a id="3488" href="Induction.WellFounded.html#3474" class="Bound">y</a><a id="3489" class="Symbol">)</a> <a id="3491" class="Symbol">→</a> <a id="3493" href="Induction.WellFounded.html#3472" class="Bound">x</a> <a id="3495" href="Induction.WellFounded.html#3430" class="Datatype Operator">&lt;⁺</a> <a id="3498" href="Induction.WellFounded.html#3474" class="Bound">y</a>
    <a id="Transitive-closure._&lt;⁺_.trans"></a><a id="3504" href="Induction.WellFounded.html#3504" class="InductiveConstructor">trans</a> <a id="3510" class="Symbol">:</a> <a id="3512" class="Symbol">∀</a> <a id="3514" class="Symbol">{</a><a id="3515" href="Induction.WellFounded.html#3515" class="Bound">x</a> <a id="3517" href="Induction.WellFounded.html#3517" class="Bound">y</a> <a id="3519" href="Induction.WellFounded.html#3519" class="Bound">z</a><a id="3520" class="Symbol">}</a> <a id="3522" class="Symbol">(</a><a id="3523" href="Induction.WellFounded.html#3523" class="Bound">x&lt;y</a> <a id="3527" class="Symbol">:</a> <a id="3529" href="Induction.WellFounded.html#3515" class="Bound">x</a> <a id="3531" href="Induction.WellFounded.html#3430" class="Datatype Operator">&lt;⁺</a> <a id="3534" href="Induction.WellFounded.html#3517" class="Bound">y</a><a id="3535" class="Symbol">)</a> <a id="3537" class="Symbol">(</a><a id="3538" href="Induction.WellFounded.html#3538" class="Bound">y&lt;z</a> <a id="3542" class="Symbol">:</a> <a id="3544" href="Induction.WellFounded.html#3517" class="Bound">y</a> <a id="3546" href="Induction.WellFounded.html#3430" class="Datatype Operator">&lt;⁺</a> <a id="3549" href="Induction.WellFounded.html#3519" class="Bound">z</a><a id="3550" class="Symbol">)</a> <a id="3552" class="Symbol">→</a> <a id="3554" href="Induction.WellFounded.html#3515" class="Bound">x</a> <a id="3556" href="Induction.WellFounded.html#3430" class="Datatype Operator">&lt;⁺</a> <a id="3559" href="Induction.WellFounded.html#3519" class="Bound">z</a>

  <a id="Transitive-closure.downwardsClosed"></a><a id="3564" href="Induction.WellFounded.html#3564" class="Function">downwardsClosed</a> <a id="3580" class="Symbol">:</a> <a id="3582" class="Symbol">∀</a> <a id="3584" class="Symbol">{</a><a id="3585" href="Induction.WellFounded.html#3585" class="Bound">x</a> <a id="3587" href="Induction.WellFounded.html#3587" class="Bound">y</a><a id="3588" class="Symbol">}</a> <a id="3590" class="Symbol">→</a> <a id="3592" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="3596" href="Induction.WellFounded.html#3430" class="Datatype Operator">_&lt;⁺_</a> <a id="3601" href="Induction.WellFounded.html#3587" class="Bound">y</a> <a id="3603" class="Symbol">→</a> <a id="3605" href="Induction.WellFounded.html#3585" class="Bound">x</a> <a id="3607" href="Induction.WellFounded.html#3430" class="Datatype Operator">&lt;⁺</a> <a id="3610" href="Induction.WellFounded.html#3587" class="Bound">y</a> <a id="3612" class="Symbol">→</a> <a id="3614" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="3618" href="Induction.WellFounded.html#3430" class="Datatype Operator">_&lt;⁺_</a> <a id="3623" href="Induction.WellFounded.html#3585" class="Bound">x</a>
  <a id="3627" href="Induction.WellFounded.html#3564" class="Function">downwardsClosed</a> <a id="3643" class="Symbol">(</a><a id="3644" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="3648" href="Induction.WellFounded.html#3648" class="Bound">rs</a><a id="3650" class="Symbol">)</a> <a id="3652" href="Induction.WellFounded.html#3652" class="Bound">x&lt;y</a> <a id="3656" class="Symbol">=</a> <a id="3658" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="3662" class="Symbol">(λ</a> <a id="3665" href="Induction.WellFounded.html#3665" class="Bound">z</a> <a id="3667" href="Induction.WellFounded.html#3667" class="Bound">z&lt;x</a> <a id="3671" class="Symbol">→</a> <a id="3673" href="Induction.WellFounded.html#3648" class="Bound">rs</a> <a id="3676" href="Induction.WellFounded.html#3665" class="Bound">z</a> <a id="3678" class="Symbol">(</a><a id="3679" href="Induction.WellFounded.html#3504" class="InductiveConstructor">trans</a> <a id="3685" href="Induction.WellFounded.html#3667" class="Bound">z&lt;x</a> <a id="3689" href="Induction.WellFounded.html#3652" class="Bound">x&lt;y</a><a id="3692" class="Symbol">))</a>

  <a id="3698" class="Keyword">mutual</a>

    <a id="Transitive-closure.accessible"></a><a id="3710" href="Induction.WellFounded.html#3710" class="Function">accessible</a> <a id="3721" class="Symbol">:</a> <a id="3723" class="Symbol">∀</a> <a id="3725" class="Symbol">{</a><a id="3726" href="Induction.WellFounded.html#3726" class="Bound">x</a><a id="3727" class="Symbol">}</a> <a id="3729" class="Symbol">→</a> <a id="3731" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="3735" href="Induction.WellFounded.html#3385" class="Bound Operator">_&lt;_</a> <a id="3739" href="Induction.WellFounded.html#3726" class="Bound">x</a> <a id="3741" class="Symbol">→</a> <a id="3743" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="3747" href="Induction.WellFounded.html#3430" class="Datatype Operator">_&lt;⁺_</a> <a id="3752" href="Induction.WellFounded.html#3726" class="Bound">x</a>
    <a id="3758" href="Induction.WellFounded.html#3710" class="Function">accessible</a> <a id="3769" href="Induction.WellFounded.html#3769" class="Bound">acc-x</a> <a id="3775" class="Symbol">=</a> <a id="3777" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="3781" class="Symbol">(</a><a id="3782" href="Induction.WellFounded.html#3806" class="Function">accessible′</a> <a id="3794" href="Induction.WellFounded.html#3769" class="Bound">acc-x</a><a id="3799" class="Symbol">)</a>

    <a id="Transitive-closure.accessible′"></a><a id="3806" href="Induction.WellFounded.html#3806" class="Function">accessible′</a> <a id="3818" class="Symbol">:</a> <a id="3820" class="Symbol">∀</a> <a id="3822" class="Symbol">{</a><a id="3823" href="Induction.WellFounded.html#3823" class="Bound">x</a><a id="3824" class="Symbol">}</a> <a id="3826" class="Symbol">→</a> <a id="3828" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="3832" href="Induction.WellFounded.html#3385" class="Bound Operator">_&lt;_</a> <a id="3836" href="Induction.WellFounded.html#3823" class="Bound">x</a> <a id="3838" class="Symbol">→</a> <a id="3840" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="3846" href="Induction.WellFounded.html#3430" class="Datatype Operator">_&lt;⁺_</a> <a id="3851" class="Symbol">(</a><a id="3852" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="3856" href="Induction.WellFounded.html#3430" class="Datatype Operator">_&lt;⁺_</a><a id="3860" class="Symbol">)</a> <a id="3862" href="Induction.WellFounded.html#3823" class="Bound">x</a>
    <a id="3868" href="Induction.WellFounded.html#3806" class="Function">accessible′</a> <a id="3880" class="Symbol">(</a><a id="3881" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="3885" href="Induction.WellFounded.html#3885" class="Bound">rs</a><a id="3887" class="Symbol">)</a> <a id="3889" href="Induction.WellFounded.html#3889" class="Bound">y</a> <a id="3891" href="Induction.WellFounded.html#3461" class="InductiveConstructor Operator">[</a> <a id="3893" href="Induction.WellFounded.html#3893" class="Bound">y&lt;x</a> <a id="3897" href="Induction.WellFounded.html#3461" class="InductiveConstructor Operator">]</a>         <a id="3907" class="Symbol">=</a> <a id="3909" href="Induction.WellFounded.html#3710" class="Function">accessible</a> <a id="3920" class="Symbol">(</a><a id="3921" href="Induction.WellFounded.html#3885" class="Bound">rs</a> <a id="3924" href="Induction.WellFounded.html#3889" class="Bound">y</a> <a id="3926" href="Induction.WellFounded.html#3893" class="Bound">y&lt;x</a><a id="3929" class="Symbol">)</a>
    <a id="3935" href="Induction.WellFounded.html#3806" class="CatchallClause Function">accessible′</a><a id="3946" class="CatchallClause"> </a><a id="3947" href="Induction.WellFounded.html#3947" class="CatchallClause Bound">acc-x</a><a id="3952" class="CatchallClause">    </a><a id="3956" href="Induction.WellFounded.html#3956" class="CatchallClause Bound">y</a><a id="3957" class="CatchallClause"> </a><a id="3958" class="CatchallClause Symbol">(</a><a id="3959" href="Induction.WellFounded.html#3504" class="CatchallClause InductiveConstructor">trans</a><a id="3964" class="CatchallClause"> </a><a id="3965" href="Induction.WellFounded.html#3965" class="CatchallClause Bound">y&lt;z</a><a id="3968" class="CatchallClause"> </a><a id="3969" href="Induction.WellFounded.html#3969" class="CatchallClause Bound">z&lt;x</a><a id="3972" class="CatchallClause Symbol">)</a> <a id="3974" class="Symbol">=</a>
      <a id="3982" href="Induction.WellFounded.html#3564" class="Function">downwardsClosed</a> <a id="3998" class="Symbol">(</a><a id="3999" href="Induction.WellFounded.html#3806" class="Function">accessible′</a> <a id="4011" href="Induction.WellFounded.html#3947" class="Bound">acc-x</a> <a id="4017" class="Symbol">_</a> <a id="4019" href="Induction.WellFounded.html#3969" class="Bound">z&lt;x</a><a id="4022" class="Symbol">)</a> <a id="4024" href="Induction.WellFounded.html#3965" class="Bound">y&lt;z</a>

  <a id="Transitive-closure.wellFounded"></a><a id="4031" href="Induction.WellFounded.html#4031" class="Function">wellFounded</a> <a id="4043" class="Symbol">:</a> <a id="4045" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="4057" href="Induction.WellFounded.html#3385" class="Bound Operator">_&lt;_</a> <a id="4061" class="Symbol">→</a> <a id="4063" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="4075" href="Induction.WellFounded.html#3430" class="Datatype Operator">_&lt;⁺_</a>
  <a id="4082" href="Induction.WellFounded.html#4031" class="Function">wellFounded</a> <a id="4094" href="Induction.WellFounded.html#4094" class="Bound">wf</a> <a id="4097" class="Symbol">=</a> <a id="4099" class="Symbol">λ</a> <a id="4101" href="Induction.WellFounded.html#4101" class="Bound">x</a> <a id="4103" class="Symbol">→</a> <a id="4105" href="Induction.WellFounded.html#3710" class="Function">accessible</a> <a id="4116" class="Symbol">(</a><a id="4117" href="Induction.WellFounded.html#4094" class="Bound">wf</a> <a id="4120" href="Induction.WellFounded.html#4101" class="Bound">x</a><a id="4121" class="Symbol">)</a>

  <a id="4126" class="Comment">-- DEPRECATED - please use wellFounded and downwardsClosed instead</a>
  <a id="Transitive-closure.downwards-closed"></a><a id="4195" href="Induction.WellFounded.html#4195" class="Function">downwards-closed</a> <a id="4212" class="Symbol">=</a> <a id="4214" href="Induction.WellFounded.html#3564" class="Function">downwardsClosed</a>
  <a id="Transitive-closure.well-founded"></a><a id="4232" href="Induction.WellFounded.html#4232" class="Function">well-founded</a>     <a id="4249" class="Symbol">=</a> <a id="4251" href="Induction.WellFounded.html#4031" class="Function">wellFounded</a>

<a id="4264" class="Keyword">module</a> <a id="Lexicographic"></a><a id="4271" href="Induction.WellFounded.html#4271" class="Module">Lexicographic</a> <a id="4285" class="Symbol">{</a><a id="4286" href="Induction.WellFounded.html#4286" class="Bound">a</a> <a id="4288" href="Induction.WellFounded.html#4288" class="Bound">b</a> <a id="4290" href="Induction.WellFounded.html#4290" class="Bound">ℓ₁</a> <a id="4293" href="Induction.WellFounded.html#4293" class="Bound">ℓ₂</a><a id="4295" class="Symbol">}</a> <a id="4297" class="Symbol">{</a><a id="4298" href="Induction.WellFounded.html#4298" class="Bound">A</a> <a id="4300" class="Symbol">:</a> <a id="4302" class="PrimitiveType">Set</a> <a id="4306" href="Induction.WellFounded.html#4286" class="Bound">a</a><a id="4307" class="Symbol">}</a> <a id="4309" class="Symbol">{</a><a id="4310" href="Induction.WellFounded.html#4310" class="Bound">B</a> <a id="4312" class="Symbol">:</a> <a id="4314" href="Induction.WellFounded.html#4298" class="Bound">A</a> <a id="4316" class="Symbol">→</a> <a id="4318" class="PrimitiveType">Set</a> <a id="4322" href="Induction.WellFounded.html#4288" class="Bound">b</a><a id="4323" class="Symbol">}</a>
                     <a id="4346" class="Symbol">(</a><a id="4347" href="Induction.WellFounded.html#4347" class="Bound">RelA</a> <a id="4352" class="Symbol">:</a> <a id="4354" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4358" href="Induction.WellFounded.html#4298" class="Bound">A</a> <a id="4360" href="Induction.WellFounded.html#4290" class="Bound">ℓ₁</a><a id="4362" class="Symbol">)</a>
                     <a id="4385" class="Symbol">(</a><a id="4386" href="Induction.WellFounded.html#4386" class="Bound">RelB</a> <a id="4391" class="Symbol">:</a> <a id="4393" class="Symbol">∀</a> <a id="4395" href="Induction.WellFounded.html#4395" class="Bound">x</a> <a id="4397" class="Symbol">→</a> <a id="4399" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4403" class="Symbol">(</a><a id="4404" href="Induction.WellFounded.html#4310" class="Bound">B</a> <a id="4406" href="Induction.WellFounded.html#4395" class="Bound">x</a><a id="4407" class="Symbol">)</a> <a id="4409" href="Induction.WellFounded.html#4293" class="Bound">ℓ₂</a><a id="4411" class="Symbol">)</a> <a id="4413" class="Keyword">where</a>

  <a id="4422" class="Keyword">data</a> <a id="Lexicographic._&lt;_"></a><a id="4427" href="Induction.WellFounded.html#4427" class="Datatype Operator">_&lt;_</a> <a id="4431" class="Symbol">:</a> <a id="4433" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4437" class="Symbol">(</a><a id="4438" href="Data.Product.html#473" class="Record">Σ</a> <a id="4440" href="Induction.WellFounded.html#4298" class="Bound">A</a> <a id="4442" href="Induction.WellFounded.html#4310" class="Bound">B</a><a id="4443" class="Symbol">)</a> <a id="4445" class="Symbol">(</a><a id="4446" href="Induction.WellFounded.html#4286" class="Bound">a</a> <a id="4448" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4450" href="Induction.WellFounded.html#4288" class="Bound">b</a> <a id="4452" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4454" href="Induction.WellFounded.html#4290" class="Bound">ℓ₁</a> <a id="4457" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4459" href="Induction.WellFounded.html#4293" class="Bound">ℓ₂</a><a id="4461" class="Symbol">)</a> <a id="4463" class="Keyword">where</a>
    <a id="Lexicographic._&lt;_.left"></a><a id="4473" href="Induction.WellFounded.html#4473" class="InductiveConstructor">left</a>  <a id="4479" class="Symbol">:</a> <a id="4481" class="Symbol">∀</a> <a id="4483" class="Symbol">{</a><a id="4484" href="Induction.WellFounded.html#4484" class="Bound">x₁</a> <a id="4487" href="Induction.WellFounded.html#4487" class="Bound">y₁</a> <a id="4490" href="Induction.WellFounded.html#4490" class="Bound">x₂</a> <a id="4493" href="Induction.WellFounded.html#4493" class="Bound">y₂</a><a id="4495" class="Symbol">}</a> <a id="4497" class="Symbol">(</a><a id="4498" href="Induction.WellFounded.html#4498" class="Bound">x₁&lt;x₂</a> <a id="4504" class="Symbol">:</a> <a id="4506" href="Induction.WellFounded.html#4347" class="Bound">RelA</a>   <a id="4513" href="Induction.WellFounded.html#4484" class="Bound">x₁</a> <a id="4516" href="Induction.WellFounded.html#4490" class="Bound">x₂</a><a id="4518" class="Symbol">)</a> <a id="4520" class="Symbol">→</a> <a id="4522" class="Symbol">(</a><a id="4523" href="Induction.WellFounded.html#4484" class="Bound">x₁</a> <a id="4526" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4528" href="Induction.WellFounded.html#4487" class="Bound">y₁</a><a id="4530" class="Symbol">)</a> <a id="4532" href="Induction.WellFounded.html#4427" class="Datatype Operator">&lt;</a> <a id="4534" class="Symbol">(</a><a id="4535" href="Induction.WellFounded.html#4490" class="Bound">x₂</a> <a id="4538" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4540" href="Induction.WellFounded.html#4493" class="Bound">y₂</a><a id="4542" class="Symbol">)</a>
    <a id="Lexicographic._&lt;_.right"></a><a id="4548" href="Induction.WellFounded.html#4548" class="InductiveConstructor">right</a> <a id="4554" class="Symbol">:</a> <a id="4556" class="Symbol">∀</a> <a id="4558" class="Symbol">{</a><a id="4559" href="Induction.WellFounded.html#4559" class="Bound">x</a> <a id="4561" href="Induction.WellFounded.html#4561" class="Bound">y₁</a> <a id="4564" href="Induction.WellFounded.html#4564" class="Bound">y₂</a><a id="4566" class="Symbol">}</a>     <a id="4572" class="Symbol">(</a><a id="4573" href="Induction.WellFounded.html#4573" class="Bound">y₁&lt;y₂</a> <a id="4579" class="Symbol">:</a> <a id="4581" href="Induction.WellFounded.html#4386" class="Bound">RelB</a> <a id="4586" href="Induction.WellFounded.html#4559" class="Bound">x</a> <a id="4588" href="Induction.WellFounded.html#4561" class="Bound">y₁</a> <a id="4591" href="Induction.WellFounded.html#4564" class="Bound">y₂</a><a id="4593" class="Symbol">)</a> <a id="4595" class="Symbol">→</a> <a id="4597" class="Symbol">(</a><a id="4598" href="Induction.WellFounded.html#4559" class="Bound">x</a>  <a id="4601" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4603" href="Induction.WellFounded.html#4561" class="Bound">y₁</a><a id="4605" class="Symbol">)</a> <a id="4607" href="Induction.WellFounded.html#4427" class="Datatype Operator">&lt;</a> <a id="4609" class="Symbol">(</a><a id="4610" href="Induction.WellFounded.html#4559" class="Bound">x</a>  <a id="4613" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4615" href="Induction.WellFounded.html#4564" class="Bound">y₂</a><a id="4617" class="Symbol">)</a>

  <a id="4622" class="Keyword">mutual</a>

    <a id="Lexicographic.accessible"></a><a id="4634" href="Induction.WellFounded.html#4634" class="Function">accessible</a> <a id="4645" class="Symbol">:</a> <a id="4647" class="Symbol">∀</a> <a id="4649" class="Symbol">{</a><a id="4650" href="Induction.WellFounded.html#4650" class="Bound">x</a> <a id="4652" href="Induction.WellFounded.html#4652" class="Bound">y</a><a id="4653" class="Symbol">}</a> <a id="4655" class="Symbol">→</a>
                 <a id="4674" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="4678" href="Induction.WellFounded.html#4347" class="Bound">RelA</a> <a id="4683" href="Induction.WellFounded.html#4650" class="Bound">x</a> <a id="4685" class="Symbol">→</a> <a id="4687" class="Symbol">(∀</a> <a id="4690" class="Symbol">{</a><a id="4691" href="Induction.WellFounded.html#4691" class="Bound">x</a><a id="4692" class="Symbol">}</a> <a id="4694" class="Symbol">→</a> <a id="4696" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="4708" class="Symbol">(</a><a id="4709" href="Induction.WellFounded.html#4386" class="Bound">RelB</a> <a id="4714" href="Induction.WellFounded.html#4691" class="Bound">x</a><a id="4715" class="Symbol">))</a> <a id="4718" class="Symbol">→</a>
                 <a id="4737" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="4741" href="Induction.WellFounded.html#4427" class="Datatype Operator">_&lt;_</a> <a id="4745" class="Symbol">(</a><a id="4746" href="Induction.WellFounded.html#4650" class="Bound">x</a> <a id="4748" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4750" href="Induction.WellFounded.html#4652" class="Bound">y</a><a id="4751" class="Symbol">)</a>
    <a id="4757" href="Induction.WellFounded.html#4634" class="Function">accessible</a> <a id="4768" href="Induction.WellFounded.html#4768" class="Bound">accA</a> <a id="4773" href="Induction.WellFounded.html#4773" class="Bound">wfB</a> <a id="4777" class="Symbol">=</a> <a id="4779" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="4783" class="Symbol">(</a><a id="4784" href="Induction.WellFounded.html#4819" class="Function">accessible′</a> <a id="4796" href="Induction.WellFounded.html#4768" class="Bound">accA</a> <a id="4801" class="Symbol">(</a><a id="4802" href="Induction.WellFounded.html#4773" class="Bound">wfB</a> <a id="4806" class="Symbol">_)</a> <a id="4809" href="Induction.WellFounded.html#4773" class="Bound">wfB</a><a id="4812" class="Symbol">)</a>

    <a id="Lexicographic.accessible′"></a><a id="4819" href="Induction.WellFounded.html#4819" class="Function">accessible′</a> <a id="4831" class="Symbol">:</a>
      <a id="4839" class="Symbol">∀</a> <a id="4841" class="Symbol">{</a><a id="4842" href="Induction.WellFounded.html#4842" class="Bound">x</a> <a id="4844" href="Induction.WellFounded.html#4844" class="Bound">y</a><a id="4845" class="Symbol">}</a> <a id="4847" class="Symbol">→</a>
      <a id="4855" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="4859" href="Induction.WellFounded.html#4347" class="Bound">RelA</a> <a id="4864" href="Induction.WellFounded.html#4842" class="Bound">x</a> <a id="4866" class="Symbol">→</a> <a id="4868" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="4872" class="Symbol">(</a><a id="4873" href="Induction.WellFounded.html#4386" class="Bound">RelB</a> <a id="4878" href="Induction.WellFounded.html#4842" class="Bound">x</a><a id="4879" class="Symbol">)</a> <a id="4881" href="Induction.WellFounded.html#4844" class="Bound">y</a> <a id="4883" class="Symbol">→</a> <a id="4885" class="Symbol">(∀</a> <a id="4888" class="Symbol">{</a><a id="4889" href="Induction.WellFounded.html#4889" class="Bound">x</a><a id="4890" class="Symbol">}</a> <a id="4892" class="Symbol">→</a> <a id="4894" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="4906" class="Symbol">(</a><a id="4907" href="Induction.WellFounded.html#4386" class="Bound">RelB</a> <a id="4912" href="Induction.WellFounded.html#4889" class="Bound">x</a><a id="4913" class="Symbol">))</a> <a id="4916" class="Symbol">→</a>
      <a id="4924" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="4930" href="Induction.WellFounded.html#4427" class="Datatype Operator">_&lt;_</a> <a id="4934" class="Symbol">(</a><a id="4935" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="4939" href="Induction.WellFounded.html#4427" class="Datatype Operator">_&lt;_</a><a id="4942" class="Symbol">)</a> <a id="4944" class="Symbol">(</a><a id="4945" href="Induction.WellFounded.html#4842" class="Bound">x</a> <a id="4947" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4949" href="Induction.WellFounded.html#4844" class="Bound">y</a><a id="4950" class="Symbol">)</a>
    <a id="4956" href="Induction.WellFounded.html#4819" class="Function">accessible′</a> <a id="4968" class="Symbol">(</a><a id="4969" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="4973" href="Induction.WellFounded.html#4973" class="Bound">rsA</a><a id="4976" class="Symbol">)</a> <a id="4978" class="Symbol">_</a>    <a id="4983" href="Induction.WellFounded.html#4983" class="Bound">wfB</a> <a id="4987" class="DottedPattern Symbol">._</a> <a id="4990" class="Symbol">(</a><a id="4991" href="Induction.WellFounded.html#4473" class="InductiveConstructor">left</a>  <a id="4997" href="Induction.WellFounded.html#4997" class="Bound">x′&lt;x</a><a id="5001" class="Symbol">)</a> <a id="5003" class="Symbol">=</a> <a id="5005" href="Induction.WellFounded.html#4634" class="Function">accessible</a> <a id="5016" class="Symbol">(</a><a id="5017" href="Induction.WellFounded.html#4973" class="Bound">rsA</a> <a id="5021" class="Symbol">_</a> <a id="5023" href="Induction.WellFounded.html#4997" class="Bound">x′&lt;x</a><a id="5027" class="Symbol">)</a> <a id="5029" href="Induction.WellFounded.html#4983" class="Bound">wfB</a>
    <a id="5037" href="Induction.WellFounded.html#4819" class="CatchallClause Function">accessible′</a><a id="5048" class="CatchallClause"> </a><a id="5049" href="Induction.WellFounded.html#5049" class="CatchallClause Bound">accA</a><a id="5053" class="CatchallClause"> </a><a id="5054" class="CatchallClause Symbol">(</a><a id="5055" href="Induction.WellFounded.html#826" class="CatchallClause InductiveConstructor">acc</a><a id="5058" class="CatchallClause"> </a><a id="5059" href="Induction.WellFounded.html#5059" class="CatchallClause Bound">rsB</a><a id="5062" class="CatchallClause Symbol">)</a><a id="5063" class="CatchallClause"> </a><a id="5064" href="Induction.WellFounded.html#5064" class="CatchallClause Bound">wfB</a><a id="5067" class="CatchallClause"> </a><a id="5068" class="CatchallClause DottedPattern Symbol">._</a><a id="5070" class="CatchallClause"> </a><a id="5071" class="CatchallClause Symbol">(</a><a id="5072" href="Induction.WellFounded.html#4548" class="CatchallClause InductiveConstructor">right</a><a id="5077" class="CatchallClause"> </a><a id="5078" href="Induction.WellFounded.html#5078" class="CatchallClause Bound">y′&lt;y</a><a id="5082" class="CatchallClause Symbol">)</a> <a id="5084" class="Symbol">=</a>
      <a id="5092" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="5096" class="Symbol">(</a><a id="5097" href="Induction.WellFounded.html#4819" class="Function">accessible′</a> <a id="5109" href="Induction.WellFounded.html#5049" class="Bound">accA</a> <a id="5114" class="Symbol">(</a><a id="5115" href="Induction.WellFounded.html#5059" class="Bound">rsB</a> <a id="5119" class="Symbol">_</a> <a id="5121" href="Induction.WellFounded.html#5078" class="Bound">y′&lt;y</a><a id="5125" class="Symbol">)</a> <a id="5127" href="Induction.WellFounded.html#5064" class="Bound">wfB</a><a id="5130" class="Symbol">)</a>

  <a id="Lexicographic.wellFounded"></a><a id="5135" href="Induction.WellFounded.html#5135" class="Function">wellFounded</a> <a id="5147" class="Symbol">:</a> <a id="5149" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="5161" href="Induction.WellFounded.html#4347" class="Bound">RelA</a> <a id="5166" class="Symbol">→</a> <a id="5168" class="Symbol">(∀</a> <a id="5171" class="Symbol">{</a><a id="5172" href="Induction.WellFounded.html#5172" class="Bound">x</a><a id="5173" class="Symbol">}</a> <a id="5175" class="Symbol">→</a> <a id="5177" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="5189" class="Symbol">(</a><a id="5190" href="Induction.WellFounded.html#4386" class="Bound">RelB</a> <a id="5195" href="Induction.WellFounded.html#5172" class="Bound">x</a><a id="5196" class="Symbol">))</a> <a id="5199" class="Symbol">→</a>
                <a id="5217" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="5229" href="Induction.WellFounded.html#4427" class="Datatype Operator">_&lt;_</a>
  <a id="5235" href="Induction.WellFounded.html#5135" class="Function">wellFounded</a> <a id="5247" href="Induction.WellFounded.html#5247" class="Bound">wfA</a> <a id="5251" href="Induction.WellFounded.html#5251" class="Bound">wfB</a> <a id="5255" href="Induction.WellFounded.html#5255" class="Bound">p</a> <a id="5257" class="Symbol">=</a> <a id="5259" href="Induction.WellFounded.html#4634" class="Function">accessible</a> <a id="5270" class="Symbol">(</a><a id="5271" href="Induction.WellFounded.html#5247" class="Bound">wfA</a> <a id="5275" class="Symbol">(</a><a id="5276" href="Data.Product.html#559" class="Field">proj₁</a> <a id="5282" href="Induction.WellFounded.html#5255" class="Bound">p</a><a id="5283" class="Symbol">))</a> <a id="5286" href="Induction.WellFounded.html#5251" class="Bound">wfB</a>

  <a id="5293" class="Comment">-- DEPRECATED - please use wellFounded instead</a>
  <a id="Lexicographic.well-founded"></a><a id="5342" href="Induction.WellFounded.html#5342" class="Function">well-founded</a> <a id="5355" class="Symbol">=</a> <a id="5357" href="Induction.WellFounded.html#5135" class="Function">wellFounded</a>
</pre></body></html>