<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Induction.Nat</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Various forms of induction for natural numbers</a>
<a id="156" class="Comment">------------------------------------------------------------------------</a>

<a id="230" class="Keyword">module</a> <a id="237" href="Induction.Nat.html" class="Module">Induction.Nat</a> <a id="251" class="Keyword">where</a>

<a id="258" class="Keyword">open</a> <a id="263" class="Keyword">import</a> <a id="270" href="Function.html" class="Module">Function</a>
<a id="279" class="Keyword">open</a> <a id="284" class="Keyword">import</a> <a id="291" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="300" class="Keyword">open</a> <a id="305" class="Keyword">import</a> <a id="312" href="Data.Nat.Properties.html" class="Module">Data.Nat.Properties</a> <a id="332" class="Keyword">using</a> <a id="338" class="Symbol">(</a><a id="339" href="Data.Nat.Properties.html#6825" class="Function">≤⇒≤′</a><a id="343" class="Symbol">)</a>
<a id="345" class="Keyword">open</a> <a id="350" class="Keyword">import</a> <a id="357" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="366" class="Keyword">using</a> <a id="372" class="Symbol">(</a><a id="373" href="Data.Fin.html#5738" class="Datatype Operator">_≺_</a><a id="376" class="Symbol">)</a>
<a id="378" class="Keyword">open</a> <a id="383" class="Keyword">import</a> <a id="390" href="Data.Fin.Properties.html" class="Module">Data.Fin.Properties</a>
<a id="410" class="Keyword">open</a> <a id="415" class="Keyword">import</a> <a id="422" href="Data.Product.html" class="Module">Data.Product</a>
<a id="435" class="Keyword">open</a> <a id="440" class="Keyword">import</a> <a id="447" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="457" class="Keyword">open</a> <a id="462" class="Keyword">import</a> <a id="469" href="Induction.html" class="Module">Induction</a>
<a id="479" class="Keyword">open</a> <a id="484" class="Keyword">import</a> <a id="491" href="Induction.WellFounded.html" class="Module">Induction.WellFounded</a> <a id="513" class="Symbol">as</a> <a id="516" class="Module">WF</a>
<a id="519" class="Keyword">open</a> <a id="524" class="Keyword">import</a> <a id="531" href="Level.html" class="Module">Level</a> <a id="537" class="Keyword">using</a> <a id="543" class="Symbol">(</a><a id="544" href="Level.html#350" class="Record">Lift</a><a id="548" class="Symbol">)</a>
<a id="550" class="Keyword">open</a> <a id="555" class="Keyword">import</a> <a id="562" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a>
<a id="600" class="Keyword">open</a> <a id="605" class="Keyword">import</a> <a id="612" href="Relation.Unary.html" class="Module">Relation.Unary</a>

<a id="628" class="Comment">------------------------------------------------------------------------</a>
<a id="701" class="Comment">-- Ordinary induction</a>

<a id="Rec"></a><a id="724" href="Induction.Nat.html#724" class="Function">Rec</a> <a id="728" class="Symbol">:</a> <a id="730" class="Symbol">∀</a> <a id="732" href="Induction.Nat.html#732" class="Bound">ℓ</a> <a id="734" class="Symbol">→</a> <a id="736" href="Induction.html#724" class="Function">RecStruct</a> <a id="746" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="748" href="Induction.Nat.html#732" class="Bound">ℓ</a> <a id="750" href="Induction.Nat.html#732" class="Bound">ℓ</a>
<a id="752" href="Induction.Nat.html#724" class="Function">Rec</a> <a id="756" class="Symbol">_</a> <a id="758" href="Induction.Nat.html#758" class="Bound">P</a> <a id="760" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="768" class="Symbol">=</a> <a id="770" href="Level.html#350" class="Record">Lift</a> <a id="775" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="777" href="Induction.Nat.html#724" class="Function">Rec</a> <a id="781" class="Symbol">_</a> <a id="783" href="Induction.Nat.html#783" class="Bound">P</a> <a id="785" class="Symbol">(</a><a id="786" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="790" href="Induction.Nat.html#790" class="Bound">n</a><a id="791" class="Symbol">)</a> <a id="793" class="Symbol">=</a> <a id="795" href="Induction.Nat.html#783" class="Bound">P</a> <a id="797" href="Induction.Nat.html#790" class="Bound">n</a>

<a id="recBuilder"></a><a id="800" href="Induction.Nat.html#800" class="Function">recBuilder</a> <a id="811" class="Symbol">:</a> <a id="813" class="Symbol">∀</a> <a id="815" class="Symbol">{</a><a id="816" href="Induction.Nat.html#816" class="Bound">ℓ</a><a id="817" class="Symbol">}</a> <a id="819" class="Symbol">→</a> <a id="821" href="Induction.html#912" class="Function">RecursorBuilder</a> <a id="837" class="Symbol">(</a><a id="838" href="Induction.Nat.html#724" class="Function">Rec</a> <a id="842" href="Induction.Nat.html#816" class="Bound">ℓ</a><a id="843" class="Symbol">)</a>
<a id="845" href="Induction.Nat.html#800" class="Function">recBuilder</a> <a id="856" href="Induction.Nat.html#856" class="Bound">P</a> <a id="858" href="Induction.Nat.html#858" class="Bound">f</a> <a id="860" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="868" class="Symbol">=</a> <a id="870" class="Symbol">_</a>
<a id="872" href="Induction.Nat.html#800" class="Function">recBuilder</a> <a id="883" href="Induction.Nat.html#883" class="Bound">P</a> <a id="885" href="Induction.Nat.html#885" class="Bound">f</a> <a id="887" class="Symbol">(</a><a id="888" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="892" href="Induction.Nat.html#892" class="Bound">n</a><a id="893" class="Symbol">)</a> <a id="895" class="Symbol">=</a> <a id="897" href="Induction.Nat.html#885" class="Bound">f</a> <a id="899" href="Induction.Nat.html#892" class="Bound">n</a> <a id="901" class="Symbol">(</a><a id="902" href="Induction.Nat.html#800" class="Function">recBuilder</a> <a id="913" href="Induction.Nat.html#883" class="Bound">P</a> <a id="915" href="Induction.Nat.html#885" class="Bound">f</a> <a id="917" href="Induction.Nat.html#892" class="Bound">n</a><a id="918" class="Symbol">)</a>

<a id="rec"></a><a id="921" href="Induction.Nat.html#921" class="Function">rec</a> <a id="925" class="Symbol">:</a> <a id="927" class="Symbol">∀</a> <a id="929" class="Symbol">{</a><a id="930" href="Induction.Nat.html#930" class="Bound">ℓ</a><a id="931" class="Symbol">}</a> <a id="933" class="Symbol">→</a> <a id="935" href="Induction.html#1113" class="Function">Recursor</a> <a id="944" class="Symbol">(</a><a id="945" href="Induction.Nat.html#724" class="Function">Rec</a> <a id="949" href="Induction.Nat.html#930" class="Bound">ℓ</a><a id="950" class="Symbol">)</a>
<a id="952" href="Induction.Nat.html#921" class="Function">rec</a> <a id="956" class="Symbol">=</a> <a id="958" href="Induction.html#1284" class="Function">build</a> <a id="964" href="Induction.Nat.html#800" class="Function">recBuilder</a>

<a id="976" class="Comment">------------------------------------------------------------------------</a>
<a id="1049" class="Comment">-- Complete induction</a>

<a id="CRec"></a><a id="1072" href="Induction.Nat.html#1072" class="Function">CRec</a> <a id="1077" class="Symbol">:</a> <a id="1079" class="Symbol">∀</a> <a id="1081" href="Induction.Nat.html#1081" class="Bound">ℓ</a> <a id="1083" class="Symbol">→</a> <a id="1085" href="Induction.html#724" class="Function">RecStruct</a> <a id="1095" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1097" href="Induction.Nat.html#1081" class="Bound">ℓ</a> <a id="1099" href="Induction.Nat.html#1081" class="Bound">ℓ</a>
<a id="1101" href="Induction.Nat.html#1072" class="Function">CRec</a> <a id="1106" class="Symbol">_</a> <a id="1108" href="Induction.Nat.html#1108" class="Bound">P</a> <a id="1110" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="1118" class="Symbol">=</a> <a id="1120" href="Level.html#350" class="Record">Lift</a> <a id="1125" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>
<a id="1127" href="Induction.Nat.html#1072" class="Function">CRec</a> <a id="1132" class="Symbol">_</a> <a id="1134" href="Induction.Nat.html#1134" class="Bound">P</a> <a id="1136" class="Symbol">(</a><a id="1137" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1141" href="Induction.Nat.html#1141" class="Bound">n</a><a id="1142" class="Symbol">)</a> <a id="1144" class="Symbol">=</a> <a id="1146" href="Induction.Nat.html#1134" class="Bound">P</a> <a id="1148" href="Induction.Nat.html#1141" class="Bound">n</a> <a id="1150" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="1152" href="Induction.Nat.html#1072" class="Function">CRec</a> <a id="1157" class="Symbol">_</a> <a id="1159" href="Induction.Nat.html#1134" class="Bound">P</a> <a id="1161" href="Induction.Nat.html#1141" class="Bound">n</a>

<a id="cRecBuilder"></a><a id="1164" href="Induction.Nat.html#1164" class="Function">cRecBuilder</a> <a id="1176" class="Symbol">:</a> <a id="1178" class="Symbol">∀</a> <a id="1180" class="Symbol">{</a><a id="1181" href="Induction.Nat.html#1181" class="Bound">ℓ</a><a id="1182" class="Symbol">}</a> <a id="1184" class="Symbol">→</a> <a id="1186" href="Induction.html#912" class="Function">RecursorBuilder</a> <a id="1202" class="Symbol">(</a><a id="1203" href="Induction.Nat.html#1072" class="Function">CRec</a> <a id="1208" href="Induction.Nat.html#1181" class="Bound">ℓ</a><a id="1209" class="Symbol">)</a>
<a id="1211" href="Induction.Nat.html#1164" class="Function">cRecBuilder</a> <a id="1223" href="Induction.Nat.html#1223" class="Bound">P</a> <a id="1225" href="Induction.Nat.html#1225" class="Bound">f</a> <a id="1227" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="1235" class="Symbol">=</a> <a id="1237" class="Symbol">_</a>
<a id="1239" href="Induction.Nat.html#1164" class="Function">cRecBuilder</a> <a id="1251" href="Induction.Nat.html#1251" class="Bound">P</a> <a id="1253" href="Induction.Nat.html#1253" class="Bound">f</a> <a id="1255" class="Symbol">(</a><a id="1256" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1260" href="Induction.Nat.html#1260" class="Bound">n</a><a id="1261" class="Symbol">)</a> <a id="1263" class="Symbol">=</a> <a id="1265" href="Induction.Nat.html#1253" class="Bound">f</a> <a id="1267" href="Induction.Nat.html#1260" class="Bound">n</a> <a id="1269" href="Induction.Nat.html#1285" class="Function">ih</a> <a id="1272" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1274" href="Induction.Nat.html#1285" class="Function">ih</a>
  <a id="1279" class="Keyword">where</a> <a id="1285" href="Induction.Nat.html#1285" class="Function">ih</a> <a id="1288" class="Symbol">=</a> <a id="1290" href="Induction.Nat.html#1164" class="Function">cRecBuilder</a> <a id="1302" href="Induction.Nat.html#1251" class="Bound">P</a> <a id="1304" href="Induction.Nat.html#1253" class="Bound">f</a> <a id="1306" href="Induction.Nat.html#1260" class="Bound">n</a>

<a id="cRec"></a><a id="1309" href="Induction.Nat.html#1309" class="Function">cRec</a> <a id="1314" class="Symbol">:</a> <a id="1316" class="Symbol">∀</a> <a id="1318" class="Symbol">{</a><a id="1319" href="Induction.Nat.html#1319" class="Bound">ℓ</a><a id="1320" class="Symbol">}</a> <a id="1322" class="Symbol">→</a> <a id="1324" href="Induction.html#1113" class="Function">Recursor</a> <a id="1333" class="Symbol">(</a><a id="1334" href="Induction.Nat.html#1072" class="Function">CRec</a> <a id="1339" href="Induction.Nat.html#1319" class="Bound">ℓ</a><a id="1340" class="Symbol">)</a>
<a id="1342" href="Induction.Nat.html#1309" class="Function">cRec</a> <a id="1347" class="Symbol">=</a> <a id="1349" href="Induction.html#1284" class="Function">build</a> <a id="1355" href="Induction.Nat.html#1164" class="Function">cRecBuilder</a>

<a id="1368" class="Comment">------------------------------------------------------------------------</a>
<a id="1441" class="Comment">-- Complete induction based on _&lt;′_</a>

<a id="&lt;′-Rec"></a><a id="1478" href="Induction.Nat.html#1478" class="Function">&lt;′-Rec</a> <a id="1485" class="Symbol">:</a> <a id="1487" class="Symbol">∀</a> <a id="1489" class="Symbol">{</a><a id="1490" href="Induction.Nat.html#1490" class="Bound">ℓ</a><a id="1491" class="Symbol">}</a> <a id="1493" class="Symbol">→</a> <a id="1495" href="Induction.html#724" class="Function">RecStruct</a> <a id="1505" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1507" href="Induction.Nat.html#1490" class="Bound">ℓ</a> <a id="1509" href="Induction.Nat.html#1490" class="Bound">ℓ</a>
<a id="1511" href="Induction.Nat.html#1478" class="Function">&lt;′-Rec</a> <a id="1518" class="Symbol">=</a> <a id="1520" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="1526" href="Data.Nat.Base.html#1469" class="Function Operator">_&lt;′_</a>

<a id="1532" class="Keyword">mutual</a>

  <a id="&lt;′-wellFounded"></a><a id="1542" href="Induction.Nat.html#1542" class="Function">&lt;′-wellFounded</a> <a id="1557" class="Symbol">:</a> <a id="1559" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="1571" href="Data.Nat.Base.html#1469" class="Function Operator">_&lt;′_</a>
  <a id="1578" href="Induction.Nat.html#1542" class="Function">&lt;′-wellFounded</a> <a id="1593" href="Induction.Nat.html#1593" class="Bound">n</a> <a id="1595" class="Symbol">=</a> <a id="1597" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="1601" class="Symbol">(</a><a id="1602" href="Induction.Nat.html#1624" class="Function">&lt;′-wellFounded′</a> <a id="1618" href="Induction.Nat.html#1593" class="Bound">n</a><a id="1619" class="Symbol">)</a>

  <a id="&lt;′-wellFounded′"></a><a id="1624" href="Induction.Nat.html#1624" class="Function">&lt;′-wellFounded′</a> <a id="1640" class="Symbol">:</a> <a id="1642" class="Symbol">∀</a> <a id="1644" href="Induction.Nat.html#1644" class="Bound">n</a> <a id="1646" class="Symbol">→</a> <a id="1648" href="Induction.Nat.html#1478" class="Function">&lt;′-Rec</a> <a id="1655" class="Symbol">(</a><a id="1656" href="Induction.WellFounded.html#758" class="Datatype">Acc</a> <a id="1660" href="Data.Nat.Base.html#1469" class="Function Operator">_&lt;′_</a><a id="1664" class="Symbol">)</a> <a id="1666" href="Induction.Nat.html#1644" class="Bound">n</a>
  <a id="1670" href="Induction.Nat.html#1624" class="Function">&lt;′-wellFounded′</a> <a id="1686" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>     <a id="1695" class="Symbol">_</a> <a id="1697" class="Symbol">()</a>
  <a id="1702" href="Induction.Nat.html#1624" class="Function">&lt;′-wellFounded′</a> <a id="1718" class="Symbol">(</a><a id="1719" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1723" href="Induction.Nat.html#1723" class="Bound">n</a><a id="1724" class="Symbol">)</a> <a id="1726" class="DottedPattern Symbol">.</a><a id="1727" href="Induction.Nat.html#1723" class="DottedPattern Bound">n</a> <a id="1729" href="Data.Nat.Base.html#1380" class="InductiveConstructor">≤′-refl</a>       <a id="1743" class="Symbol">=</a> <a id="1745" href="Induction.Nat.html#1542" class="Function">&lt;′-wellFounded</a> <a id="1760" href="Induction.Nat.html#1723" class="Bound">n</a>
  <a id="1764" href="Induction.Nat.html#1624" class="Function">&lt;′-wellFounded′</a> <a id="1780" class="Symbol">(</a><a id="1781" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="1785" href="Induction.Nat.html#1785" class="Bound">n</a><a id="1786" class="Symbol">)</a>  <a id="1789" href="Induction.Nat.html#1789" class="Bound">m</a> <a id="1791" class="Symbol">(</a><a id="1792" href="Data.Nat.Base.html#1423" class="InductiveConstructor">≤′-step</a> <a id="1800" href="Induction.Nat.html#1800" class="Bound">m&lt;n</a><a id="1803" class="Symbol">)</a> <a id="1805" class="Symbol">=</a> <a id="1807" href="Induction.Nat.html#1624" class="Function">&lt;′-wellFounded′</a> <a id="1823" href="Induction.Nat.html#1785" class="Bound">n</a> <a id="1825" href="Induction.Nat.html#1789" class="Bound">m</a> <a id="1827" href="Induction.Nat.html#1800" class="Bound">m&lt;n</a>

<a id="1832" class="Keyword">module</a> <a id="1839" href="Induction.Nat.html#1839" class="Module">_</a> <a id="1841" class="Symbol">{</a><a id="1842" href="Induction.Nat.html#1842" class="Bound">ℓ</a><a id="1843" class="Symbol">}</a> <a id="1845" class="Keyword">where</a>
  <a id="1853" class="Keyword">open</a> <a id="1858" href="Induction.WellFounded.html#1850" class="Module">WF.All</a> <a id="1865" href="Induction.Nat.html#1542" class="Function">&lt;′-wellFounded</a> <a id="1880" href="Induction.Nat.html#1842" class="Bound">ℓ</a> <a id="1882" class="Keyword">public</a>
    <a id="1893" class="Keyword">renaming</a> <a id="1902" class="Symbol">(</a> wfRecBuilder <a id="1917" class="Symbol">to</a> &lt;′-recBuilder
             <a id="1947" class="Symbol">;</a> wfRec        <a id="1962" class="Symbol">to</a> &lt;′-rec
             <a id="1985" class="Symbol">)</a>
    <a id="1991" class="Keyword">hiding</a> <a id="1998" class="Symbol">(</a>wfRec-builder<a id="2012" class="Symbol">)</a>

<a id="2015" class="Comment">------------------------------------------------------------------------</a>
<a id="2088" class="Comment">-- Complete induction based on _&lt;_</a>

<a id="&lt;-Rec"></a><a id="2124" href="Induction.Nat.html#2124" class="Function">&lt;-Rec</a> <a id="2130" class="Symbol">:</a> <a id="2132" class="Symbol">∀</a> <a id="2134" class="Symbol">{</a><a id="2135" href="Induction.Nat.html#2135" class="Bound">ℓ</a><a id="2136" class="Symbol">}</a> <a id="2138" class="Symbol">→</a> <a id="2140" href="Induction.html#724" class="Function">RecStruct</a> <a id="2150" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2152" href="Induction.Nat.html#2135" class="Bound">ℓ</a> <a id="2154" href="Induction.Nat.html#2135" class="Bound">ℓ</a>
<a id="2156" href="Induction.Nat.html#2124" class="Function">&lt;-Rec</a> <a id="2162" class="Symbol">=</a> <a id="2164" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="2170" href="Data.Nat.Base.html#920" class="Function Operator">_&lt;_</a>

<a id="&lt;-wellFounded"></a><a id="2175" href="Induction.Nat.html#2175" class="Function">&lt;-wellFounded</a> <a id="2189" class="Symbol">:</a> <a id="2191" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="2203" href="Data.Nat.Base.html#920" class="Function Operator">_&lt;_</a>
<a id="2207" href="Induction.Nat.html#2175" class="Function">&lt;-wellFounded</a> <a id="2221" class="Symbol">=</a> <a id="2223" href="Induction.WellFounded.html#2747" class="Function">Subrelation.wellFounded</a> <a id="2247" href="Data.Nat.Properties.html#6825" class="Function">≤⇒≤′</a> <a id="2252" href="Induction.Nat.html#1542" class="Function">&lt;′-wellFounded</a>

<a id="2268" class="Keyword">module</a> <a id="2275" href="Induction.Nat.html#2275" class="Module">_</a> <a id="2277" class="Symbol">{</a><a id="2278" href="Induction.Nat.html#2278" class="Bound">ℓ</a><a id="2279" class="Symbol">}</a> <a id="2281" class="Keyword">where</a>
  <a id="2289" class="Keyword">open</a> <a id="2294" href="Induction.WellFounded.html#1850" class="Module">WF.All</a> <a id="2301" href="Induction.Nat.html#2175" class="Function">&lt;-wellFounded</a> <a id="2315" href="Induction.Nat.html#2278" class="Bound">ℓ</a> <a id="2317" class="Keyword">public</a>
    <a id="2328" class="Keyword">renaming</a> <a id="2337" class="Symbol">(</a> wfRecBuilder <a id="2352" class="Symbol">to</a> &lt;-recBuilder
             <a id="2381" class="Symbol">;</a> wfRec        <a id="2396" class="Symbol">to</a> &lt;-rec
             <a id="2418" class="Symbol">)</a>
    <a id="2424" class="Keyword">hiding</a> <a id="2431" class="Symbol">(</a>wfRec-builder<a id="2445" class="Symbol">)</a>

<a id="2448" class="Comment">------------------------------------------------------------------------</a>
<a id="2521" class="Comment">-- Complete induction based on _≺_</a>

<a id="≺-Rec"></a><a id="2557" href="Induction.Nat.html#2557" class="Function">≺-Rec</a> <a id="2563" class="Symbol">:</a> <a id="2565" class="Symbol">∀</a> <a id="2567" class="Symbol">{</a><a id="2568" href="Induction.Nat.html#2568" class="Bound">ℓ</a><a id="2569" class="Symbol">}</a> <a id="2571" class="Symbol">→</a> <a id="2573" href="Induction.html#724" class="Function">RecStruct</a> <a id="2583" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2585" href="Induction.Nat.html#2568" class="Bound">ℓ</a> <a id="2587" href="Induction.Nat.html#2568" class="Bound">ℓ</a>
<a id="2589" href="Induction.Nat.html#2557" class="Function">≺-Rec</a> <a id="2595" class="Symbol">=</a> <a id="2597" href="Induction.WellFounded.html#530" class="Function">WfRec</a> <a id="2603" href="Data.Fin.html#5738" class="Datatype Operator">_≺_</a>

<a id="≺-wellFounded"></a><a id="2608" href="Induction.Nat.html#2608" class="Function">≺-wellFounded</a> <a id="2622" class="Symbol">:</a> <a id="2624" href="Induction.WellFounded.html#1012" class="Function">WellFounded</a> <a id="2636" href="Data.Fin.html#5738" class="Datatype Operator">_≺_</a>
<a id="2640" href="Induction.Nat.html#2608" class="Function">≺-wellFounded</a> <a id="2654" class="Symbol">=</a> <a id="2656" href="Induction.WellFounded.html#2747" class="Function">Subrelation.wellFounded</a> <a id="2680" href="Data.Fin.Properties.html#9734" class="Function">≺⇒&lt;′</a> <a id="2685" href="Induction.Nat.html#1542" class="Function">&lt;′-wellFounded</a>

<a id="2701" class="Keyword">module</a> <a id="2708" href="Induction.Nat.html#2708" class="Module">_</a> <a id="2710" class="Symbol">{</a><a id="2711" href="Induction.Nat.html#2711" class="Bound">ℓ</a><a id="2712" class="Symbol">}</a> <a id="2714" class="Keyword">where</a>
  <a id="2722" class="Keyword">open</a> <a id="2727" href="Induction.WellFounded.html#1850" class="Module">WF.All</a> <a id="2734" href="Induction.Nat.html#2608" class="Function">≺-wellFounded</a> <a id="2748" href="Induction.Nat.html#2711" class="Bound">ℓ</a> <a id="2750" class="Keyword">public</a>
    <a id="2761" class="Keyword">renaming</a> <a id="2770" class="Symbol">(</a> wfRecBuilder <a id="2785" class="Symbol">to</a> ≺-recBuilder
             <a id="2814" class="Symbol">;</a> wfRec        <a id="2829" class="Symbol">to</a> ≺-rec
             <a id="2851" class="Symbol">)</a>
    <a id="2857" class="Keyword">hiding</a> <a id="2864" class="Symbol">(</a>wfRec-builder<a id="2878" class="Symbol">)</a>

<a id="2881" class="Comment">------------------------------------------------------------------------</a>
<a id="2954" class="Comment">-- Examples</a>

<a id="2967" class="Keyword">private</a>

 <a id="2977" class="Keyword">module</a> <a id="Examples"></a><a id="2984" href="Induction.Nat.html#2984" class="Module">Examples</a> <a id="2993" class="Keyword">where</a>

  <a id="3002" class="Comment">-- Doubles its input.</a>

  <a id="Examples.twice"></a><a id="3027" href="Induction.Nat.html#3027" class="Function">twice</a> <a id="3033" class="Symbol">:</a> <a id="3035" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="3037" class="Symbol">→</a> <a id="3039" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
  <a id="3043" href="Induction.Nat.html#3027" class="Function">twice</a> <a id="3049" class="Symbol">=</a> <a id="3051" href="Induction.Nat.html#921" class="Function">rec</a> <a id="3055" class="Symbol">_</a> <a id="3057" class="Symbol">λ</a>
    <a id="3063" class="Symbol">{</a> <a id="3065" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>    <a id="3073" class="Symbol">_</a>       <a id="3081" class="Symbol">→</a> <a id="3083" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
    <a id="3092" class="Symbol">;</a> <a id="3094" class="Symbol">(</a><a id="3095" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3099" href="Induction.Nat.html#3099" class="Bound">n</a><a id="3100" class="Symbol">)</a> <a id="3102" href="Induction.Nat.html#3102" class="Bound">twice-n</a> <a id="3110" class="Symbol">→</a> <a id="3112" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3116" class="Symbol">(</a><a id="3117" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3121" href="Induction.Nat.html#3102" class="Bound">twice-n</a><a id="3128" class="Symbol">)</a>
    <a id="3134" class="Symbol">}</a>

  <a id="3139" class="Comment">-- Halves its input (rounding downwards).</a>
  <a id="3183" class="Comment">--</a>
  <a id="3188" class="Comment">-- The step function is mentioned in a proof below, so it has been</a>
  <a id="3257" class="Comment">-- given a name. (The mutual keyword is used to avoid having to give</a>
  <a id="3328" class="Comment">-- a type signature for the step function.)</a>

  <a id="3375" class="Keyword">mutual</a>

    <a id="Examples.half₁-step"></a><a id="3387" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="3398" class="Symbol">=</a> <a id="3400" class="Symbol">λ</a>
      <a id="3408" class="Symbol">{</a> <a id="3410" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>          <a id="3424" class="Symbol">_</a>                <a id="3441" class="Symbol">→</a> <a id="3443" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
      <a id="3454" class="Symbol">;</a> <a id="3456" class="Symbol">(</a><a id="3457" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3461" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="3465" class="Symbol">)</a>    <a id="3470" class="Symbol">_</a>                <a id="3487" class="Symbol">→</a> <a id="3489" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
      <a id="3500" class="Symbol">;</a> <a id="3502" class="Symbol">(</a><a id="3503" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3507" class="Symbol">(</a><a id="3508" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3512" href="Induction.Nat.html#3512" class="Bound">n</a><a id="3513" class="Symbol">))</a> <a id="3516" class="Symbol">(_</a> <a id="3519" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3521" href="Induction.Nat.html#3521" class="Bound">half₁n</a> <a id="3528" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="3530" class="Symbol">_)</a> <a id="3533" class="Symbol">→</a> <a id="3535" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3539" href="Induction.Nat.html#3521" class="Bound">half₁n</a>
      <a id="3552" class="Symbol">}</a>

    <a id="Examples.half₁"></a><a id="3559" href="Induction.Nat.html#3559" class="Function">half₁</a> <a id="3565" class="Symbol">:</a> <a id="3567" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="3569" class="Symbol">→</a> <a id="3571" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
    <a id="3577" href="Induction.Nat.html#3559" class="Function">half₁</a> <a id="3583" class="Symbol">=</a> <a id="3585" href="Induction.Nat.html#1309" class="Function">cRec</a> <a id="3590" class="Symbol">_</a> <a id="3592" href="Induction.Nat.html#3387" class="Function">half₁-step</a>

  <a id="3606" class="Comment">-- An alternative implementation of half₁.</a>

  <a id="3652" class="Keyword">mutual</a>

    <a id="Examples.half₂-step"></a><a id="3664" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="3675" class="Symbol">=</a> <a id="3677" class="Symbol">λ</a>
      <a id="3685" class="Symbol">{</a> <a id="3687" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>          <a id="3701" class="Symbol">_</a>   <a id="3705" class="Symbol">→</a> <a id="3707" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
      <a id="3718" class="Symbol">;</a> <a id="3720" class="Symbol">(</a><a id="3721" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3725" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="3729" class="Symbol">)</a>    <a id="3734" class="Symbol">_</a>   <a id="3738" class="Symbol">→</a> <a id="3740" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>
      <a id="3751" class="Symbol">;</a> <a id="3753" class="Symbol">(</a><a id="3754" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3758" class="Symbol">(</a><a id="3759" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3763" href="Induction.Nat.html#3763" class="Bound">n</a><a id="3764" class="Symbol">))</a> <a id="3767" href="Induction.Nat.html#3767" class="Bound">rec</a> <a id="3771" class="Symbol">→</a> <a id="3773" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="3777" class="Symbol">(</a><a id="3778" href="Induction.Nat.html#3767" class="Bound">rec</a> <a id="3782" href="Induction.Nat.html#3763" class="Bound">n</a> <a id="3784" class="Symbol">(</a><a id="3785" href="Data.Nat.Base.html#1423" class="InductiveConstructor">≤′-step</a> <a id="3793" href="Data.Nat.Base.html#1380" class="InductiveConstructor">≤′-refl</a><a id="3800" class="Symbol">))</a>
      <a id="3809" class="Symbol">}</a>

    <a id="Examples.half₂"></a><a id="3816" href="Induction.Nat.html#3816" class="Function">half₂</a> <a id="3822" class="Symbol">:</a> <a id="3824" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="3826" class="Symbol">→</a> <a id="3828" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a>
    <a id="3834" href="Induction.Nat.html#3816" class="Function">half₂</a> <a id="3840" class="Symbol">=</a> <a id="3842" href="Induction.WellFounded.html#2043" class="Function">&lt;′-rec</a> <a id="3849" class="Symbol">_</a> <a id="3851" href="Induction.Nat.html#3664" class="Function">half₂-step</a>

  <a id="3865" class="Comment">-- The application half₁ (2 + n) is definitionally equal to</a>
  <a id="3927" class="Comment">-- 1 + half₁ n. Perhaps it is instructive to see why.</a>

  <a id="Examples.half₁-2+"></a><a id="3984" href="Induction.Nat.html#3984" class="Function">half₁-2+</a> <a id="3993" class="Symbol">:</a> <a id="3995" class="Symbol">∀</a> <a id="3997" href="Induction.Nat.html#3997" class="Bound">n</a> <a id="3999" class="Symbol">→</a> <a id="4001" href="Induction.Nat.html#3559" class="Function">half₁</a> <a id="4007" class="Symbol">(</a><a id="4008" class="Number">2</a> <a id="4010" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4012" href="Induction.Nat.html#3997" class="Bound">n</a><a id="4013" class="Symbol">)</a> <a id="4015" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4017" class="Number">1</a> <a id="4019" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4021" href="Induction.Nat.html#3559" class="Function">half₁</a> <a id="4027" href="Induction.Nat.html#3997" class="Bound">n</a>
  <a id="4031" href="Induction.Nat.html#3984" class="Function">half₁-2+</a> <a id="4040" href="Induction.Nat.html#4040" class="Bound">n</a> <a id="4042" class="Symbol">=</a> <a id="4044" href="Relation.Binary.PropositionalEquality.html#3962" class="Function Operator">begin</a>

    <a id="4055" href="Induction.Nat.html#3559" class="Function">half₁</a> <a id="4061" class="Symbol">(</a><a id="4062" class="Number">2</a> <a id="4064" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4066" href="Induction.Nat.html#4040" class="Bound">n</a><a id="4067" class="Symbol">)</a>                                                         <a id="4125" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="4134" href="Induction.Nat.html#1309" class="Function">cRec</a> <a id="4139" class="Symbol">_</a> <a id="4141" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4152" class="Symbol">(</a><a id="4153" class="Number">2</a> <a id="4155" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4157" href="Induction.Nat.html#4040" class="Bound">n</a><a id="4158" class="Symbol">)</a>                                             <a id="4204" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="4213" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4224" class="Symbol">(</a><a id="4225" class="Number">2</a> <a id="4227" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4229" href="Induction.Nat.html#4040" class="Bound">n</a><a id="4230" class="Symbol">)</a> <a id="4232" class="Symbol">(</a><a id="4233" href="Induction.Nat.html#1164" class="Function">cRecBuilder</a> <a id="4245" class="Symbol">_</a> <a id="4247" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4258" class="Symbol">(</a><a id="4259" class="Number">2</a> <a id="4261" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4263" href="Induction.Nat.html#4040" class="Bound">n</a><a id="4264" class="Symbol">))</a>                 <a id="4283" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="4292" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4303" class="Symbol">(</a><a id="4304" class="Number">2</a> <a id="4306" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4308" href="Induction.Nat.html#4040" class="Bound">n</a><a id="4309" class="Symbol">)</a>
      <a id="4317" class="Symbol">(</a><a id="4318" class="Keyword">let</a> <a id="4322" href="Induction.Nat.html#4322" class="Bound">ih</a> <a id="4325" class="Symbol">=</a> <a id="4327" href="Induction.Nat.html#1164" class="Function">cRecBuilder</a> <a id="4339" class="Symbol">_</a> <a id="4341" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4352" class="Symbol">(</a><a id="4353" class="Number">1</a> <a id="4355" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4357" href="Induction.Nat.html#4040" class="Bound">n</a><a id="4358" class="Symbol">)</a> <a id="4360" class="Keyword">in</a>
       <a id="4370" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4381" class="Symbol">(</a><a id="4382" class="Number">1</a> <a id="4384" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4386" href="Induction.Nat.html#4040" class="Bound">n</a><a id="4387" class="Symbol">)</a> <a id="4389" href="Induction.Nat.html#4322" class="Bound">ih</a> <a id="4392" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4394" href="Induction.Nat.html#4322" class="Bound">ih</a><a id="4396" class="Symbol">)</a>                                        <a id="4437" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="4446" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4457" class="Symbol">(</a><a id="4458" class="Number">2</a> <a id="4460" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4462" href="Induction.Nat.html#4040" class="Bound">n</a><a id="4463" class="Symbol">)</a>
      <a id="4471" class="Symbol">(</a><a id="4472" class="Keyword">let</a> <a id="4476" href="Induction.Nat.html#4476" class="Bound">ih</a> <a id="4479" class="Symbol">=</a> <a id="4481" href="Induction.Nat.html#1164" class="Function">cRecBuilder</a> <a id="4493" class="Symbol">_</a> <a id="4495" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4506" href="Induction.Nat.html#4040" class="Bound">n</a> <a id="4508" class="Keyword">in</a>
       <a id="4518" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4529" class="Symbol">(</a><a id="4530" class="Number">1</a> <a id="4532" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4534" href="Induction.Nat.html#4040" class="Bound">n</a><a id="4535" class="Symbol">)</a> <a id="4537" class="Symbol">(</a><a id="4538" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4549" href="Induction.Nat.html#4040" class="Bound">n</a> <a id="4551" href="Induction.Nat.html#4476" class="Bound">ih</a> <a id="4554" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4556" href="Induction.Nat.html#4476" class="Bound">ih</a><a id="4558" class="Symbol">)</a> <a id="4560" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4562" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4573" href="Induction.Nat.html#4040" class="Bound">n</a> <a id="4575" href="Induction.Nat.html#4476" class="Bound">ih</a> <a id="4578" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4580" href="Induction.Nat.html#4476" class="Bound">ih</a><a id="4582" class="Symbol">)</a>  <a id="4585" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="4594" class="Number">1</a> <a id="4596" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4598" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4609" href="Induction.Nat.html#4040" class="Bound">n</a> <a id="4611" class="Symbol">(</a><a id="4612" href="Induction.Nat.html#1164" class="Function">cRecBuilder</a> <a id="4624" class="Symbol">_</a> <a id="4626" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4637" href="Induction.Nat.html#4040" class="Bound">n</a><a id="4638" class="Symbol">)</a>                         <a id="4664" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="4673" class="Number">1</a> <a id="4675" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4677" href="Induction.Nat.html#1309" class="Function">cRec</a> <a id="4682" class="Symbol">_</a> <a id="4684" href="Induction.Nat.html#3387" class="Function">half₁-step</a> <a id="4695" href="Induction.Nat.html#4040" class="Bound">n</a>                                               <a id="4743" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="4752" class="Number">1</a> <a id="4754" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="4756" href="Induction.Nat.html#3559" class="Function">half₁</a> <a id="4762" href="Induction.Nat.html#4040" class="Bound">n</a>                                                           <a id="4822" href="Relation.Binary.PropositionalEquality.html#4260" class="Function Operator">∎</a>

    <a id="4829" class="Keyword">where</a> <a id="4835" class="Keyword">open</a> <a id="4840" href="Relation.Binary.PropositionalEquality.html#3861" class="Module">≡-Reasoning</a>

  <a id="4855" class="Comment">-- The application half₂ (2 + n) is definitionally equal to</a>
  <a id="4917" class="Comment">-- 1 + half₂ n. Perhaps it is instructive to see why.</a>

  <a id="Examples.half₂-2+"></a><a id="4974" href="Induction.Nat.html#4974" class="Function">half₂-2+</a> <a id="4983" class="Symbol">:</a> <a id="4985" class="Symbol">∀</a> <a id="4987" href="Induction.Nat.html#4987" class="Bound">n</a> <a id="4989" class="Symbol">→</a> <a id="4991" href="Induction.Nat.html#3816" class="Function">half₂</a> <a id="4997" class="Symbol">(</a><a id="4998" class="Number">2</a> <a id="5000" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5002" href="Induction.Nat.html#4987" class="Bound">n</a><a id="5003" class="Symbol">)</a> <a id="5005" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="5007" class="Number">1</a> <a id="5009" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5011" href="Induction.Nat.html#3816" class="Function">half₂</a> <a id="5017" href="Induction.Nat.html#4987" class="Bound">n</a>
  <a id="5021" href="Induction.Nat.html#4974" class="Function">half₂-2+</a> <a id="5030" href="Induction.Nat.html#5030" class="Bound">n</a> <a id="5032" class="Symbol">=</a> <a id="5034" href="Relation.Binary.PropositionalEquality.html#3962" class="Function Operator">begin</a>

    <a id="5045" href="Induction.Nat.html#3816" class="Function">half₂</a> <a id="5051" class="Symbol">(</a><a id="5052" class="Number">2</a> <a id="5054" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5056" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5057" class="Symbol">)</a>                                               <a id="5105" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="5114" href="Induction.WellFounded.html#2043" class="Function">&lt;′-rec</a> <a id="5121" class="Symbol">_</a> <a id="5123" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5134" class="Symbol">(</a><a id="5135" class="Number">2</a> <a id="5137" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5139" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5140" class="Symbol">)</a>                                 <a id="5174" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="5183" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5194" class="Symbol">(</a><a id="5195" class="Number">2</a> <a id="5197" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5199" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5200" class="Symbol">)</a> <a id="5202" class="Symbol">(</a><a id="5203" href="Induction.WellFounded.html#1935" class="Function">&lt;′-recBuilder</a> <a id="5217" class="Symbol">_</a> <a id="5219" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5230" class="Symbol">(</a><a id="5231" class="Number">2</a> <a id="5233" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5235" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5236" class="Symbol">))</a>     <a id="5243" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="5252" class="Number">1</a> <a id="5254" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5256" href="Induction.WellFounded.html#1935" class="Function">&lt;′-recBuilder</a> <a id="5270" class="Symbol">_</a> <a id="5272" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5283" class="Symbol">(</a><a id="5284" class="Number">2</a> <a id="5286" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5288" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5289" class="Symbol">)</a> <a id="5291" href="Induction.Nat.html#5030" class="Bound">n</a> <a id="5293" class="Symbol">(</a><a id="5294" href="Data.Nat.Base.html#1423" class="InductiveConstructor">≤′-step</a> <a id="5302" href="Data.Nat.Base.html#1380" class="InductiveConstructor">≤′-refl</a><a id="5309" class="Symbol">)</a>  <a id="5312" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="5321" class="Number">1</a> <a id="5323" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5325" href="Induction.WellFounded.html#1374" class="Function">Some.wfRecBuilder</a> <a id="5343" class="Symbol">_</a> <a id="5345" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5356" class="Symbol">(</a><a id="5357" class="Number">2</a> <a id="5359" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5361" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5362" class="Symbol">)</a>
          <a id="5374" class="Symbol">(</a><a id="5375" href="Induction.Nat.html#1542" class="Function">&lt;′-wellFounded</a> <a id="5390" class="Symbol">(</a><a id="5391" class="Number">2</a> <a id="5393" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5395" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5396" class="Symbol">))</a> <a id="5399" href="Induction.Nat.html#5030" class="Bound">n</a> <a id="5401" class="Symbol">(</a><a id="5402" href="Data.Nat.Base.html#1423" class="InductiveConstructor">≤′-step</a> <a id="5410" href="Data.Nat.Base.html#1380" class="InductiveConstructor">≤′-refl</a><a id="5417" class="Symbol">)</a>          <a id="5428" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="5437" class="Number">1</a> <a id="5439" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5441" href="Induction.WellFounded.html#1374" class="Function">Some.wfRecBuilder</a> <a id="5459" class="Symbol">_</a> <a id="5461" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5472" class="Symbol">(</a><a id="5473" class="Number">2</a> <a id="5475" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5477" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5478" class="Symbol">)</a>
          <a id="5490" class="Symbol">(</a><a id="5491" href="Induction.WellFounded.html#826" class="InductiveConstructor">acc</a> <a id="5495" class="Symbol">(</a><a id="5496" href="Induction.Nat.html#1624" class="Function">&lt;′-wellFounded′</a> <a id="5512" class="Symbol">(</a><a id="5513" class="Number">2</a> <a id="5515" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5517" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5518" class="Symbol">)))</a> <a id="5522" href="Induction.Nat.html#5030" class="Bound">n</a> <a id="5524" class="Symbol">(</a><a id="5525" href="Data.Nat.Base.html#1423" class="InductiveConstructor">≤′-step</a> <a id="5533" href="Data.Nat.Base.html#1380" class="InductiveConstructor">≤′-refl</a><a id="5540" class="Symbol">)</a>   <a id="5544" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="5553" class="Number">1</a> <a id="5555" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5557" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5568" href="Induction.Nat.html#5030" class="Bound">n</a>
          <a id="5580" class="Symbol">(</a><a id="5581" href="Induction.WellFounded.html#1374" class="Function">Some.wfRecBuilder</a> <a id="5599" class="Symbol">_</a> <a id="5601" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5612" href="Induction.Nat.html#5030" class="Bound">n</a>
             <a id="5627" class="Symbol">(</a><a id="5628" href="Induction.Nat.html#1624" class="Function">&lt;′-wellFounded′</a> <a id="5644" class="Symbol">(</a><a id="5645" class="Number">2</a> <a id="5647" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5649" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5650" class="Symbol">)</a> <a id="5652" href="Induction.Nat.html#5030" class="Bound">n</a> <a id="5654" class="Symbol">(</a><a id="5655" href="Data.Nat.Base.html#1423" class="InductiveConstructor">≤′-step</a> <a id="5663" href="Data.Nat.Base.html#1380" class="InductiveConstructor">≤′-refl</a><a id="5670" class="Symbol">)))</a>     <a id="5678" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="5687" class="Number">1</a> <a id="5689" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5691" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5702" href="Induction.Nat.html#5030" class="Bound">n</a>
          <a id="5714" class="Symbol">(</a><a id="5715" href="Induction.WellFounded.html#1374" class="Function">Some.wfRecBuilder</a> <a id="5733" class="Symbol">_</a> <a id="5735" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5746" href="Induction.Nat.html#5030" class="Bound">n</a>
             <a id="5761" class="Symbol">(</a><a id="5762" href="Induction.Nat.html#1624" class="Function">&lt;′-wellFounded′</a> <a id="5778" class="Symbol">(</a><a id="5779" class="Number">1</a> <a id="5781" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5783" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5784" class="Symbol">)</a> <a id="5786" href="Induction.Nat.html#5030" class="Bound">n</a> <a id="5788" href="Data.Nat.Base.html#1380" class="InductiveConstructor">≤′-refl</a><a id="5795" class="Symbol">))</a>               <a id="5812" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="5821" class="Number">1</a> <a id="5823" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5825" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5836" href="Induction.Nat.html#5030" class="Bound">n</a>
          <a id="5848" class="Symbol">(</a><a id="5849" href="Induction.WellFounded.html#1374" class="Function">Some.wfRecBuilder</a> <a id="5867" class="Symbol">_</a> <a id="5869" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5880" href="Induction.Nat.html#5030" class="Bound">n</a> <a id="5882" class="Symbol">(</a><a id="5883" href="Induction.Nat.html#1542" class="Function">&lt;′-wellFounded</a> <a id="5898" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5899" class="Symbol">))</a> <a id="5902" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="5911" class="Number">1</a> <a id="5913" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5915" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5926" href="Induction.Nat.html#5030" class="Bound">n</a> <a id="5928" class="Symbol">(</a><a id="5929" href="Induction.WellFounded.html#1935" class="Function">&lt;′-recBuilder</a> <a id="5943" class="Symbol">_</a> <a id="5945" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="5956" href="Induction.Nat.html#5030" class="Bound">n</a><a id="5957" class="Symbol">)</a>             <a id="5971" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="5980" class="Number">1</a> <a id="5982" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="5984" href="Induction.WellFounded.html#2043" class="Function">&lt;′-rec</a> <a id="5991" class="Symbol">_</a> <a id="5993" href="Induction.Nat.html#3664" class="Function">half₂-step</a> <a id="6004" href="Induction.Nat.html#5030" class="Bound">n</a>                                   <a id="6040" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a>

    <a id="6049" class="Number">1</a> <a id="6051" href="Agda.Builtin.Nat.html#230" class="Primitive Operator">+</a> <a id="6053" href="Induction.Nat.html#3816" class="Function">half₂</a> <a id="6059" href="Induction.Nat.html#5030" class="Bound">n</a>                                                 <a id="6109" href="Relation.Binary.PropositionalEquality.html#4260" class="Function Operator">∎</a>

    <a id="6116" class="Keyword">where</a> <a id="6122" class="Keyword">open</a> <a id="6127" href="Relation.Binary.PropositionalEquality.html#3861" class="Module">≡-Reasoning</a>

  <a id="6142" class="Comment">-- Some properties that the functions above satisfy, proved using</a>
  <a id="6210" class="Comment">-- cRec.</a>

  <a id="Examples.half₁-+₁"></a><a id="6222" href="Induction.Nat.html#6222" class="Function">half₁-+₁</a> <a id="6231" class="Symbol">:</a> <a id="6233" class="Symbol">∀</a> <a id="6235" href="Induction.Nat.html#6235" class="Bound">n</a> <a id="6237" class="Symbol">→</a> <a id="6239" href="Induction.Nat.html#3559" class="Function">half₁</a> <a id="6245" class="Symbol">(</a><a id="6246" href="Induction.Nat.html#3027" class="Function">twice</a> <a id="6252" href="Induction.Nat.html#6235" class="Bound">n</a><a id="6253" class="Symbol">)</a> <a id="6255" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="6257" href="Induction.Nat.html#6235" class="Bound">n</a>
  <a id="6261" href="Induction.Nat.html#6222" class="Function">half₁-+₁</a> <a id="6270" class="Symbol">=</a> <a id="6272" href="Induction.Nat.html#1309" class="Function">cRec</a> <a id="6277" class="Symbol">_</a> <a id="6279" class="Symbol">λ</a>
    <a id="6285" class="Symbol">{</a> <a id="6287" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>          <a id="6301" class="Symbol">_</a>                        <a id="6326" class="Symbol">→</a> <a id="6328" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
    <a id="6337" class="Symbol">;</a> <a id="6339" class="Symbol">(</a><a id="6340" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6344" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="6348" class="Symbol">)</a>    <a id="6353" class="Symbol">_</a>                        <a id="6378" class="Symbol">→</a> <a id="6380" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
    <a id="6389" class="Symbol">;</a> <a id="6391" class="Symbol">(</a><a id="6392" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6396" class="Symbol">(</a><a id="6397" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6401" href="Induction.Nat.html#6401" class="Bound">n</a><a id="6402" class="Symbol">))</a> <a id="6405" class="Symbol">(_</a> <a id="6408" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6410" href="Induction.Nat.html#6410" class="Bound">half₁twice-n≡n</a> <a id="6425" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6427" class="Symbol">_)</a> <a id="6430" class="Symbol">→</a>
        <a id="6440" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="6445" class="Symbol">(</a><a id="6446" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6450" href="Function.html#759" class="Function Operator">∘</a> <a id="6452" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a><a id="6455" class="Symbol">)</a> <a id="6457" href="Induction.Nat.html#6410" class="Bound">half₁twice-n≡n</a>
    <a id="6476" class="Symbol">}</a>

  <a id="Examples.half₂-+₁"></a><a id="6481" href="Induction.Nat.html#6481" class="Function">half₂-+₁</a> <a id="6490" class="Symbol">:</a> <a id="6492" class="Symbol">∀</a> <a id="6494" href="Induction.Nat.html#6494" class="Bound">n</a> <a id="6496" class="Symbol">→</a> <a id="6498" href="Induction.Nat.html#3816" class="Function">half₂</a> <a id="6504" class="Symbol">(</a><a id="6505" href="Induction.Nat.html#3027" class="Function">twice</a> <a id="6511" href="Induction.Nat.html#6494" class="Bound">n</a><a id="6512" class="Symbol">)</a> <a id="6514" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="6516" href="Induction.Nat.html#6494" class="Bound">n</a>
  <a id="6520" href="Induction.Nat.html#6481" class="Function">half₂-+₁</a> <a id="6529" class="Symbol">=</a> <a id="6531" href="Induction.Nat.html#1309" class="Function">cRec</a> <a id="6536" class="Symbol">_</a> <a id="6538" class="Symbol">λ</a>
    <a id="6544" class="Symbol">{</a> <a id="6546" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>          <a id="6560" class="Symbol">_</a>                        <a id="6585" class="Symbol">→</a> <a id="6587" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
    <a id="6596" class="Symbol">;</a> <a id="6598" class="Symbol">(</a><a id="6599" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6603" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="6607" class="Symbol">)</a>    <a id="6612" class="Symbol">_</a>                        <a id="6637" class="Symbol">→</a> <a id="6639" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
    <a id="6648" class="Symbol">;</a> <a id="6650" class="Symbol">(</a><a id="6651" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6655" class="Symbol">(</a><a id="6656" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6660" href="Induction.Nat.html#6660" class="Bound">n</a><a id="6661" class="Symbol">))</a> <a id="6664" class="Symbol">(_</a> <a id="6667" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6669" href="Induction.Nat.html#6669" class="Bound">half₁twice-n≡n</a> <a id="6684" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6686" class="Symbol">_)</a> <a id="6689" class="Symbol">→</a>
        <a id="6699" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="6704" class="Symbol">(</a><a id="6705" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6709" href="Function.html#759" class="Function Operator">∘</a> <a id="6711" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a><a id="6714" class="Symbol">)</a> <a id="6716" href="Induction.Nat.html#6669" class="Bound">half₁twice-n≡n</a>
    <a id="6735" class="Symbol">}</a>

  <a id="6740" class="Comment">-- Some properties that the functions above satisfy, proved using</a>
  <a id="6808" class="Comment">-- &lt;′-rec.</a>

  <a id="Examples.half₁-+₂"></a><a id="6822" href="Induction.Nat.html#6822" class="Function">half₁-+₂</a> <a id="6831" class="Symbol">:</a> <a id="6833" class="Symbol">∀</a> <a id="6835" href="Induction.Nat.html#6835" class="Bound">n</a> <a id="6837" class="Symbol">→</a> <a id="6839" href="Induction.Nat.html#3559" class="Function">half₁</a> <a id="6845" class="Symbol">(</a><a id="6846" href="Induction.Nat.html#3027" class="Function">twice</a> <a id="6852" href="Induction.Nat.html#6835" class="Bound">n</a><a id="6853" class="Symbol">)</a> <a id="6855" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="6857" href="Induction.Nat.html#6835" class="Bound">n</a>
  <a id="6861" href="Induction.Nat.html#6822" class="Function">half₁-+₂</a> <a id="6870" class="Symbol">=</a> <a id="6872" href="Induction.WellFounded.html#2043" class="Function">&lt;′-rec</a> <a id="6879" class="Symbol">_</a> <a id="6881" class="Symbol">λ</a>
    <a id="6887" class="Symbol">{</a> <a id="6889" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>          <a id="6903" class="Symbol">_</a>   <a id="6907" class="Symbol">→</a> <a id="6909" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
    <a id="6918" class="Symbol">;</a> <a id="6920" class="Symbol">(</a><a id="6921" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6925" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="6929" class="Symbol">)</a>    <a id="6934" class="Symbol">_</a>   <a id="6938" class="Symbol">→</a> <a id="6940" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
    <a id="6949" class="Symbol">;</a> <a id="6951" class="Symbol">(</a><a id="6952" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6956" class="Symbol">(</a><a id="6957" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6961" href="Induction.Nat.html#6961" class="Bound">n</a><a id="6962" class="Symbol">))</a> <a id="6965" href="Induction.Nat.html#6965" class="Bound">rec</a> <a id="6969" class="Symbol">→</a>
        <a id="6979" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="6984" class="Symbol">(</a><a id="6985" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="6989" href="Function.html#759" class="Function Operator">∘</a> <a id="6991" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a><a id="6994" class="Symbol">)</a> <a id="6996" class="Symbol">(</a><a id="6997" href="Induction.Nat.html#6965" class="Bound">rec</a> <a id="7001" href="Induction.Nat.html#6961" class="Bound">n</a> <a id="7003" class="Symbol">(</a><a id="7004" href="Data.Nat.Base.html#1423" class="InductiveConstructor">≤′-step</a> <a id="7012" href="Data.Nat.Base.html#1380" class="InductiveConstructor">≤′-refl</a><a id="7019" class="Symbol">))</a>
    <a id="7026" class="Symbol">}</a>

  <a id="Examples.half₂-+₂"></a><a id="7031" href="Induction.Nat.html#7031" class="Function">half₂-+₂</a> <a id="7040" class="Symbol">:</a> <a id="7042" class="Symbol">∀</a> <a id="7044" href="Induction.Nat.html#7044" class="Bound">n</a> <a id="7046" class="Symbol">→</a> <a id="7048" href="Induction.Nat.html#3816" class="Function">half₂</a> <a id="7054" class="Symbol">(</a><a id="7055" href="Induction.Nat.html#3027" class="Function">twice</a> <a id="7061" href="Induction.Nat.html#7044" class="Bound">n</a><a id="7062" class="Symbol">)</a> <a id="7064" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="7066" href="Induction.Nat.html#7044" class="Bound">n</a>
  <a id="7070" href="Induction.Nat.html#7031" class="Function">half₂-+₂</a> <a id="7079" class="Symbol">=</a> <a id="7081" href="Induction.WellFounded.html#2043" class="Function">&lt;′-rec</a> <a id="7088" class="Symbol">_</a> <a id="7090" class="Symbol">λ</a>
    <a id="7096" class="Symbol">{</a> <a id="7098" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a>          <a id="7112" class="Symbol">_</a>   <a id="7116" class="Symbol">→</a> <a id="7118" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
    <a id="7127" class="Symbol">;</a> <a id="7129" class="Symbol">(</a><a id="7130" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="7134" href="Agda.Builtin.Nat.html#115" class="InductiveConstructor">zero</a><a id="7138" class="Symbol">)</a>    <a id="7143" class="Symbol">_</a>   <a id="7147" class="Symbol">→</a> <a id="7149" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
    <a id="7158" class="Symbol">;</a> <a id="7160" class="Symbol">(</a><a id="7161" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="7165" class="Symbol">(</a><a id="7166" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="7170" href="Induction.Nat.html#7170" class="Bound">n</a><a id="7171" class="Symbol">))</a> <a id="7174" href="Induction.Nat.html#7174" class="Bound">rec</a> <a id="7178" class="Symbol">→</a>
        <a id="7188" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="7193" class="Symbol">(</a><a id="7194" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a> <a id="7198" href="Function.html#759" class="Function Operator">∘</a> <a id="7200" href="Agda.Builtin.Nat.html#128" class="InductiveConstructor">suc</a><a id="7203" class="Symbol">)</a> <a id="7205" class="Symbol">(</a><a id="7206" href="Induction.Nat.html#7174" class="Bound">rec</a> <a id="7210" href="Induction.Nat.html#7170" class="Bound">n</a> <a id="7212" class="Symbol">(</a><a id="7213" href="Data.Nat.Base.html#1423" class="InductiveConstructor">≤′-step</a> <a id="7221" href="Data.Nat.Base.html#1380" class="InductiveConstructor">≤′-refl</a><a id="7228" class="Symbol">))</a>
    <a id="7235" class="Symbol">}</a>

<a id="7238" class="Comment">------------------------------------------------------------------------</a>
<a id="7311" class="Comment">-- DEPRECATED NAMES</a>
<a id="7331" class="Comment">------------------------------------------------------------------------</a>
<a id="7404" class="Comment">-- Please use the new names as continuing support for the old names is</a>
<a id="7475" class="Comment">-- not guaranteed.</a>

<a id="rec-builder"></a><a id="7495" href="Induction.Nat.html#7495" class="Function">rec-builder</a>      <a id="7512" class="Symbol">=</a> <a id="7514" href="Induction.Nat.html#800" class="Function">recBuilder</a>
<a id="cRec-builder"></a><a id="7525" href="Induction.Nat.html#7525" class="Function">cRec-builder</a>     <a id="7542" class="Symbol">=</a> <a id="7544" href="Induction.Nat.html#1164" class="Function">cRecBuilder</a>
<a id="&lt;′-rec-builder"></a><a id="7556" href="Induction.Nat.html#7556" class="Function">&lt;′-rec-builder</a>   <a id="7573" class="Symbol">=</a> <a id="7575" href="Induction.WellFounded.html#1935" class="Function">&lt;′-recBuilder</a>
<a id="&lt;-rec-builder"></a><a id="7589" href="Induction.Nat.html#7589" class="Function">&lt;-rec-builder</a>    <a id="7606" class="Symbol">=</a> <a id="7608" href="Induction.WellFounded.html#1935" class="Function">&lt;-recBuilder</a>
<a id="≺-rec-builder"></a><a id="7621" href="Induction.Nat.html#7621" class="Function">≺-rec-builder</a>    <a id="7638" class="Symbol">=</a> <a id="7640" href="Induction.WellFounded.html#1935" class="Function">≺-recBuilder</a>
<a id="&lt;′-well-founded"></a><a id="7653" href="Induction.Nat.html#7653" class="Function">&lt;′-well-founded</a>  <a id="7670" class="Symbol">=</a> <a id="7672" href="Induction.Nat.html#1542" class="Function">&lt;′-wellFounded</a>
<a id="&lt;′-well-founded′"></a><a id="7687" href="Induction.Nat.html#7687" class="Function">&lt;′-well-founded′</a> <a id="7704" class="Symbol">=</a> <a id="7706" href="Induction.Nat.html#1624" class="Function">&lt;′-wellFounded′</a>
<a id="&lt;-well-founded"></a><a id="7722" href="Induction.Nat.html#7722" class="Function">&lt;-well-founded</a>   <a id="7739" class="Symbol">=</a> <a id="7741" href="Induction.Nat.html#2175" class="Function">&lt;-wellFounded</a>
<a id="≺-well-founded"></a><a id="7755" href="Induction.Nat.html#7755" class="Function">≺-well-founded</a>   <a id="7772" class="Symbol">=</a> <a id="7774" href="Induction.Nat.html#2608" class="Function">≺-wellFounded</a>
</pre></body></html>