<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Induction</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- An abstraction of various forms of recursion/induction</a>
<a id="164" class="Comment">------------------------------------------------------------------------</a>

<a id="238" class="Comment">-- The idea underlying Induction.* comes from Epigram 1, see Section 4</a>
<a id="309" class="Comment">-- of &quot;The view from the left&quot; by McBride and McKinna.</a>

<a id="365" class="Comment">-- Note: The types in this module can perhaps be easier to understand</a>
<a id="435" class="Comment">-- if they are normalised. Note also that Agda can do the</a>
<a id="493" class="Comment">-- normalisation for you.</a>

<a id="520" class="Keyword">module</a> <a id="527" href="Induction.html" class="Module">Induction</a> <a id="537" class="Keyword">where</a>

<a id="544" class="Keyword">open</a> <a id="549" class="Keyword">import</a> <a id="556" href="Level.html" class="Module">Level</a>
<a id="562" class="Keyword">open</a> <a id="567" class="Keyword">import</a> <a id="574" href="Relation.Unary.html" class="Module">Relation.Unary</a>

<a id="590" class="Comment">-- A RecStruct describes the allowed structure of recursion. The</a>
<a id="655" class="Comment">-- examples in Induction.Nat should explain what this is all about.</a>

<a id="RecStruct"></a><a id="724" href="Induction.html#724" class="Function">RecStruct</a> <a id="734" class="Symbol">:</a> <a id="736" class="Symbol">∀</a> <a id="738" class="Symbol">{</a><a id="739" href="Induction.html#739" class="Bound">a</a><a id="740" class="Symbol">}</a> <a id="742" class="Symbol">→</a> <a id="744" class="PrimitiveType">Set</a> <a id="748" href="Induction.html#739" class="Bound">a</a> <a id="750" class="Symbol">→</a> <a id="752" class="Symbol">(</a><a id="753" href="Induction.html#753" class="Bound">ℓ₁</a> <a id="756" href="Induction.html#756" class="Bound">ℓ₂</a> <a id="759" class="Symbol">:</a> <a id="761" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="766" class="Symbol">)</a> <a id="768" class="Symbol">→</a> <a id="770" class="PrimitiveType">Set</a> <a id="774" class="Symbol">_</a>
<a id="776" href="Induction.html#724" class="Function">RecStruct</a> <a id="786" href="Induction.html#786" class="Bound">A</a> <a id="788" href="Induction.html#788" class="Bound">ℓ₁</a> <a id="791" href="Induction.html#791" class="Bound">ℓ₂</a> <a id="794" class="Symbol">=</a> <a id="796" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="801" href="Induction.html#786" class="Bound">A</a> <a id="803" href="Induction.html#788" class="Bound">ℓ₁</a> <a id="806" class="Symbol">→</a> <a id="808" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="813" href="Induction.html#786" class="Bound">A</a> <a id="815" href="Induction.html#791" class="Bound">ℓ₂</a>

<a id="819" class="Comment">-- A recursor builder constructs an instance of a recursion structure</a>
<a id="889" class="Comment">-- for a given input.</a>

<a id="RecursorBuilder"></a><a id="912" href="Induction.html#912" class="Function">RecursorBuilder</a> <a id="928" class="Symbol">:</a> <a id="930" class="Symbol">∀</a> <a id="932" class="Symbol">{</a><a id="933" href="Induction.html#933" class="Bound">a</a> <a id="935" href="Induction.html#935" class="Bound">ℓ₁</a> <a id="938" href="Induction.html#938" class="Bound">ℓ₂</a><a id="940" class="Symbol">}</a> <a id="942" class="Symbol">{</a><a id="943" href="Induction.html#943" class="Bound">A</a> <a id="945" class="Symbol">:</a> <a id="947" class="PrimitiveType">Set</a> <a id="951" href="Induction.html#933" class="Bound">a</a><a id="952" class="Symbol">}</a> <a id="954" class="Symbol">→</a> <a id="956" href="Induction.html#724" class="Function">RecStruct</a> <a id="966" href="Induction.html#943" class="Bound">A</a> <a id="968" href="Induction.html#935" class="Bound">ℓ₁</a> <a id="971" href="Induction.html#938" class="Bound">ℓ₂</a> <a id="974" class="Symbol">→</a> <a id="976" class="PrimitiveType">Set</a> <a id="980" class="Symbol">_</a>
<a id="982" href="Induction.html#912" class="Function">RecursorBuilder</a> <a id="998" href="Induction.html#998" class="Bound">Rec</a> <a id="1002" class="Symbol">=</a> <a id="1004" class="Symbol">∀</a> <a id="1006" href="Induction.html#1006" class="Bound">P</a> <a id="1008" class="Symbol">→</a> <a id="1010" href="Induction.html#998" class="Bound">Rec</a> <a id="1014" href="Induction.html#1006" class="Bound">P</a> <a id="1016" href="Relation.Unary.html#2708" class="Function Operator">⊆′</a> <a id="1019" href="Induction.html#1006" class="Bound">P</a> <a id="1021" class="Symbol">→</a> <a id="1023" href="Relation.Unary.html#1628" class="Function">Universal</a> <a id="1033" class="Symbol">(</a><a id="1034" href="Induction.html#998" class="Bound">Rec</a> <a id="1038" href="Induction.html#1006" class="Bound">P</a><a id="1039" class="Symbol">)</a>

<a id="1042" class="Comment">-- A recursor can be used to actually compute/prove something useful.</a>

<a id="Recursor"></a><a id="1113" href="Induction.html#1113" class="Function">Recursor</a> <a id="1122" class="Symbol">:</a> <a id="1124" class="Symbol">∀</a> <a id="1126" class="Symbol">{</a><a id="1127" href="Induction.html#1127" class="Bound">a</a> <a id="1129" href="Induction.html#1129" class="Bound">ℓ₁</a> <a id="1132" href="Induction.html#1132" class="Bound">ℓ₂</a><a id="1134" class="Symbol">}</a> <a id="1136" class="Symbol">{</a><a id="1137" href="Induction.html#1137" class="Bound">A</a> <a id="1139" class="Symbol">:</a> <a id="1141" class="PrimitiveType">Set</a> <a id="1145" href="Induction.html#1127" class="Bound">a</a><a id="1146" class="Symbol">}</a> <a id="1148" class="Symbol">→</a> <a id="1150" href="Induction.html#724" class="Function">RecStruct</a> <a id="1160" href="Induction.html#1137" class="Bound">A</a> <a id="1162" href="Induction.html#1129" class="Bound">ℓ₁</a> <a id="1165" href="Induction.html#1132" class="Bound">ℓ₂</a> <a id="1168" class="Symbol">→</a> <a id="1170" class="PrimitiveType">Set</a> <a id="1174" class="Symbol">_</a>
<a id="1176" href="Induction.html#1113" class="Function">Recursor</a> <a id="1185" href="Induction.html#1185" class="Bound">Rec</a> <a id="1189" class="Symbol">=</a> <a id="1191" class="Symbol">∀</a> <a id="1193" href="Induction.html#1193" class="Bound">P</a> <a id="1195" class="Symbol">→</a> <a id="1197" href="Induction.html#1185" class="Bound">Rec</a> <a id="1201" href="Induction.html#1193" class="Bound">P</a> <a id="1203" href="Relation.Unary.html#2708" class="Function Operator">⊆′</a> <a id="1206" href="Induction.html#1193" class="Bound">P</a> <a id="1208" class="Symbol">→</a> <a id="1210" href="Relation.Unary.html#1628" class="Function">Universal</a> <a id="1220" href="Induction.html#1193" class="Bound">P</a>

<a id="1223" class="Comment">-- And recursors can be constructed from recursor builders.</a>

<a id="build"></a><a id="1284" href="Induction.html#1284" class="Function">build</a> <a id="1290" class="Symbol">:</a> <a id="1292" class="Symbol">∀</a> <a id="1294" class="Symbol">{</a><a id="1295" href="Induction.html#1295" class="Bound">a</a> <a id="1297" href="Induction.html#1297" class="Bound">ℓ₁</a> <a id="1300" href="Induction.html#1300" class="Bound">ℓ₂</a><a id="1302" class="Symbol">}</a> <a id="1304" class="Symbol">{</a><a id="1305" href="Induction.html#1305" class="Bound">A</a> <a id="1307" class="Symbol">:</a> <a id="1309" class="PrimitiveType">Set</a> <a id="1313" href="Induction.html#1295" class="Bound">a</a><a id="1314" class="Symbol">}</a> <a id="1316" class="Symbol">{</a><a id="1317" href="Induction.html#1317" class="Bound">Rec</a> <a id="1321" class="Symbol">:</a> <a id="1323" href="Induction.html#724" class="Function">RecStruct</a> <a id="1333" href="Induction.html#1305" class="Bound">A</a> <a id="1335" href="Induction.html#1297" class="Bound">ℓ₁</a> <a id="1338" href="Induction.html#1300" class="Bound">ℓ₂</a><a id="1340" class="Symbol">}</a> <a id="1342" class="Symbol">→</a>
        <a id="1352" href="Induction.html#912" class="Function">RecursorBuilder</a> <a id="1368" href="Induction.html#1317" class="Bound">Rec</a> <a id="1372" class="Symbol">→</a>
        <a id="1382" href="Induction.html#1113" class="Function">Recursor</a> <a id="1391" href="Induction.html#1317" class="Bound">Rec</a>
<a id="1395" href="Induction.html#1284" class="Function">build</a> <a id="1401" href="Induction.html#1401" class="Bound">builder</a> <a id="1409" href="Induction.html#1409" class="Bound">P</a> <a id="1411" href="Induction.html#1411" class="Bound">f</a> <a id="1413" href="Induction.html#1413" class="Bound">x</a> <a id="1415" class="Symbol">=</a> <a id="1417" href="Induction.html#1411" class="Bound">f</a> <a id="1419" href="Induction.html#1413" class="Bound">x</a> <a id="1421" class="Symbol">(</a><a id="1422" href="Induction.html#1401" class="Bound">builder</a> <a id="1430" href="Induction.html#1409" class="Bound">P</a> <a id="1432" href="Induction.html#1411" class="Bound">f</a> <a id="1434" href="Induction.html#1413" class="Bound">x</a><a id="1435" class="Symbol">)</a>

<a id="1438" class="Comment">-- We can repeat the exercise above for subsets of the type we are</a>
<a id="1505" class="Comment">-- recursing over.</a>

<a id="SubsetRecursorBuilder"></a><a id="1525" href="Induction.html#1525" class="Function">SubsetRecursorBuilder</a> <a id="1547" class="Symbol">:</a> <a id="1549" class="Symbol">∀</a> <a id="1551" class="Symbol">{</a><a id="1552" href="Induction.html#1552" class="Bound">a</a> <a id="1554" href="Induction.html#1554" class="Bound">ℓ₁</a> <a id="1557" href="Induction.html#1557" class="Bound">ℓ₂</a> <a id="1560" href="Induction.html#1560" class="Bound">ℓ₃</a><a id="1562" class="Symbol">}</a> <a id="1564" class="Symbol">{</a><a id="1565" href="Induction.html#1565" class="Bound">A</a> <a id="1567" class="Symbol">:</a> <a id="1569" class="PrimitiveType">Set</a> <a id="1573" href="Induction.html#1552" class="Bound">a</a><a id="1574" class="Symbol">}</a> <a id="1576" class="Symbol">→</a>
                        <a id="1602" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="1607" href="Induction.html#1565" class="Bound">A</a> <a id="1609" href="Induction.html#1554" class="Bound">ℓ₁</a> <a id="1612" class="Symbol">→</a> <a id="1614" href="Induction.html#724" class="Function">RecStruct</a> <a id="1624" href="Induction.html#1565" class="Bound">A</a> <a id="1626" href="Induction.html#1557" class="Bound">ℓ₂</a> <a id="1629" href="Induction.html#1560" class="Bound">ℓ₃</a> <a id="1632" class="Symbol">→</a> <a id="1634" class="PrimitiveType">Set</a> <a id="1638" class="Symbol">_</a>
<a id="1640" href="Induction.html#1525" class="Function">SubsetRecursorBuilder</a> <a id="1662" href="Induction.html#1662" class="Bound">Q</a> <a id="1664" href="Induction.html#1664" class="Bound">Rec</a> <a id="1668" class="Symbol">=</a> <a id="1670" class="Symbol">∀</a> <a id="1672" href="Induction.html#1672" class="Bound">P</a> <a id="1674" class="Symbol">→</a> <a id="1676" href="Induction.html#1664" class="Bound">Rec</a> <a id="1680" href="Induction.html#1672" class="Bound">P</a> <a id="1682" href="Relation.Unary.html#2708" class="Function Operator">⊆′</a> <a id="1685" href="Induction.html#1672" class="Bound">P</a> <a id="1687" class="Symbol">→</a> <a id="1689" href="Induction.html#1662" class="Bound">Q</a> <a id="1691" href="Relation.Unary.html#2708" class="Function Operator">⊆′</a> <a id="1694" href="Induction.html#1664" class="Bound">Rec</a> <a id="1698" href="Induction.html#1672" class="Bound">P</a>

<a id="SubsetRecursor"></a><a id="1701" href="Induction.html#1701" class="Function">SubsetRecursor</a> <a id="1716" class="Symbol">:</a> <a id="1718" class="Symbol">∀</a> <a id="1720" class="Symbol">{</a><a id="1721" href="Induction.html#1721" class="Bound">a</a> <a id="1723" href="Induction.html#1723" class="Bound">ℓ₁</a> <a id="1726" href="Induction.html#1726" class="Bound">ℓ₂</a> <a id="1729" href="Induction.html#1729" class="Bound">ℓ₃</a><a id="1731" class="Symbol">}</a> <a id="1733" class="Symbol">{</a><a id="1734" href="Induction.html#1734" class="Bound">A</a> <a id="1736" class="Symbol">:</a> <a id="1738" class="PrimitiveType">Set</a> <a id="1742" href="Induction.html#1721" class="Bound">a</a><a id="1743" class="Symbol">}</a> <a id="1745" class="Symbol">→</a>
                 <a id="1764" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="1769" href="Induction.html#1734" class="Bound">A</a> <a id="1771" href="Induction.html#1723" class="Bound">ℓ₁</a> <a id="1774" class="Symbol">→</a> <a id="1776" href="Induction.html#724" class="Function">RecStruct</a> <a id="1786" href="Induction.html#1734" class="Bound">A</a> <a id="1788" href="Induction.html#1726" class="Bound">ℓ₂</a> <a id="1791" href="Induction.html#1729" class="Bound">ℓ₃</a> <a id="1794" class="Symbol">→</a> <a id="1796" class="PrimitiveType">Set</a> <a id="1800" class="Symbol">_</a>
<a id="1802" href="Induction.html#1701" class="Function">SubsetRecursor</a> <a id="1817" href="Induction.html#1817" class="Bound">Q</a> <a id="1819" href="Induction.html#1819" class="Bound">Rec</a> <a id="1823" class="Symbol">=</a> <a id="1825" class="Symbol">∀</a> <a id="1827" href="Induction.html#1827" class="Bound">P</a> <a id="1829" class="Symbol">→</a> <a id="1831" href="Induction.html#1819" class="Bound">Rec</a> <a id="1835" href="Induction.html#1827" class="Bound">P</a> <a id="1837" href="Relation.Unary.html#2708" class="Function Operator">⊆′</a> <a id="1840" href="Induction.html#1827" class="Bound">P</a> <a id="1842" class="Symbol">→</a> <a id="1844" href="Induction.html#1817" class="Bound">Q</a> <a id="1846" href="Relation.Unary.html#2708" class="Function Operator">⊆′</a> <a id="1849" href="Induction.html#1827" class="Bound">P</a>

<a id="subsetBuild"></a><a id="1852" href="Induction.html#1852" class="Function">subsetBuild</a> <a id="1864" class="Symbol">:</a> <a id="1866" class="Symbol">∀</a> <a id="1868" class="Symbol">{</a><a id="1869" href="Induction.html#1869" class="Bound">a</a> <a id="1871" href="Induction.html#1871" class="Bound">ℓ₁</a> <a id="1874" href="Induction.html#1874" class="Bound">ℓ₂</a> <a id="1877" href="Induction.html#1877" class="Bound">ℓ₃</a><a id="1879" class="Symbol">}</a>
                <a id="1897" class="Symbol">{</a><a id="1898" href="Induction.html#1898" class="Bound">A</a> <a id="1900" class="Symbol">:</a> <a id="1902" class="PrimitiveType">Set</a> <a id="1906" href="Induction.html#1869" class="Bound">a</a><a id="1907" class="Symbol">}</a> <a id="1909" class="Symbol">{</a><a id="1910" href="Induction.html#1910" class="Bound">Q</a> <a id="1912" class="Symbol">:</a> <a id="1914" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="1919" href="Induction.html#1898" class="Bound">A</a> <a id="1921" href="Induction.html#1871" class="Bound">ℓ₁</a><a id="1923" class="Symbol">}</a> <a id="1925" class="Symbol">{</a><a id="1926" href="Induction.html#1926" class="Bound">Rec</a> <a id="1930" class="Symbol">:</a> <a id="1932" href="Induction.html#724" class="Function">RecStruct</a> <a id="1942" href="Induction.html#1898" class="Bound">A</a> <a id="1944" href="Induction.html#1874" class="Bound">ℓ₂</a> <a id="1947" href="Induction.html#1877" class="Bound">ℓ₃</a><a id="1949" class="Symbol">}</a> <a id="1951" class="Symbol">→</a>
                <a id="1969" href="Induction.html#1525" class="Function">SubsetRecursorBuilder</a> <a id="1991" href="Induction.html#1910" class="Bound">Q</a> <a id="1993" href="Induction.html#1926" class="Bound">Rec</a> <a id="1997" class="Symbol">→</a>
                <a id="2015" href="Induction.html#1701" class="Function">SubsetRecursor</a> <a id="2030" href="Induction.html#1910" class="Bound">Q</a> <a id="2032" href="Induction.html#1926" class="Bound">Rec</a>
<a id="2036" href="Induction.html#1852" class="Function">subsetBuild</a> <a id="2048" href="Induction.html#2048" class="Bound">builder</a> <a id="2056" href="Induction.html#2056" class="Bound">P</a> <a id="2058" href="Induction.html#2058" class="Bound">f</a> <a id="2060" href="Induction.html#2060" class="Bound">x</a> <a id="2062" href="Induction.html#2062" class="Bound">q</a> <a id="2064" class="Symbol">=</a> <a id="2066" href="Induction.html#2058" class="Bound">f</a> <a id="2068" href="Induction.html#2060" class="Bound">x</a> <a id="2070" class="Symbol">(</a><a id="2071" href="Induction.html#2048" class="Bound">builder</a> <a id="2079" href="Induction.html#2056" class="Bound">P</a> <a id="2081" href="Induction.html#2058" class="Bound">f</a> <a id="2083" href="Induction.html#2060" class="Bound">x</a> <a id="2085" href="Induction.html#2062" class="Bound">q</a><a id="2086" class="Symbol">)</a>
</pre></body></html>