<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.InducedPreorders</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Induced preorders</a>
<a id="127" class="Comment">------------------------------------------------------------------------</a>

<a id="201" class="Keyword">open</a> <a id="206" class="Keyword">import</a> <a id="213" href="Relation.Binary.html" class="Module">Relation.Binary</a>

<a id="230" class="Keyword">module</a> <a id="237" href="Relation.Binary.InducedPreorders.html" class="Module">Relation.Binary.InducedPreorders</a>
         <a id="279" class="Symbol">{</a><a id="280" href="Relation.Binary.InducedPreorders.html#280" class="Bound">s₁</a> <a id="283" href="Relation.Binary.InducedPreorders.html#283" class="Bound">s₂</a><a id="285" class="Symbol">}</a>
         <a id="296" class="Symbol">(</a><a id="297" href="Relation.Binary.InducedPreorders.html#297" class="Bound">S</a> <a id="299" class="Symbol">:</a> <a id="301" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="308" href="Relation.Binary.InducedPreorders.html#280" class="Bound">s₁</a> <a id="311" href="Relation.Binary.InducedPreorders.html#283" class="Bound">s₂</a><a id="313" class="Symbol">)</a>  <a id="316" class="Comment">-- The underlying equality.</a>
         <a id="353" class="Keyword">where</a>

<a id="360" class="Keyword">open</a> <a id="365" class="Keyword">import</a> <a id="372" href="Function.html" class="Module">Function</a>
<a id="381" class="Keyword">open</a> <a id="386" class="Keyword">import</a> <a id="393" href="Data.Product.html" class="Module">Data.Product</a>

<a id="407" class="Keyword">open</a> <a id="412" href="Relation.Binary.html#1943" class="Module">Setoid</a> <a id="419" href="Relation.Binary.InducedPreorders.html#297" class="Bound">S</a>

<a id="422" class="Comment">-- Every respectful unary relation induces a preorder. (No claim is</a>
<a id="490" class="Comment">-- made that this preorder is unique.)</a>

<a id="InducedPreorder₁"></a><a id="530" href="Relation.Binary.InducedPreorders.html#530" class="Function">InducedPreorder₁</a> <a id="547" class="Symbol">:</a> <a id="549" class="Symbol">∀</a> <a id="551" class="Symbol">{</a><a id="552" href="Relation.Binary.InducedPreorders.html#552" class="Bound">p</a><a id="553" class="Symbol">}</a> <a id="555" class="Symbol">(</a><a id="556" href="Relation.Binary.InducedPreorders.html#556" class="Bound">P</a> <a id="558" class="Symbol">:</a> <a id="560" href="Relation.Binary.html#2006" class="Field">Carrier</a> <a id="568" class="Symbol">→</a> <a id="570" class="PrimitiveType">Set</a> <a id="574" href="Relation.Binary.InducedPreorders.html#552" class="Bound">p</a><a id="575" class="Symbol">)</a> <a id="577" class="Symbol">→</a>
                   <a id="598" href="Relation.Binary.InducedPreorders.html#556" class="Bound">P</a> <a id="600" href="Relation.Binary.Core.html#3168" class="Function Operator">Respects</a> <a id="609" href="Relation.Binary.html#2032" class="Field Operator">_≈_</a> <a id="613" class="Symbol">→</a> <a id="615" href="Relation.Binary.html#1505" class="Record">Preorder</a> <a id="624" class="Symbol">_</a> <a id="626" class="Symbol">_</a> <a id="628" class="Symbol">_</a>
<a id="630" href="Relation.Binary.InducedPreorders.html#530" class="Function">InducedPreorder₁</a> <a id="647" href="Relation.Binary.InducedPreorders.html#647" class="Bound">P</a> <a id="649" href="Relation.Binary.InducedPreorders.html#649" class="Bound">resp</a> <a id="654" class="Symbol">=</a> <a id="656" class="Keyword">record</a>
  <a id="665" class="Symbol">{</a> <a id="667" class="Field Operator">_≈_</a>        <a id="678" class="Symbol">=</a> <a id="680" href="Relation.Binary.html#2032" class="Field Operator">_≈_</a>
  <a id="686" class="Symbol">;</a> <a id="688" class="Field Operator">_∼_</a>        <a id="699" class="Symbol">=</a> <a id="701" class="Symbol">λ</a> <a id="703" href="Relation.Binary.InducedPreorders.html#703" class="Bound">c₁</a> <a id="706" href="Relation.Binary.InducedPreorders.html#706" class="Bound">c₂</a> <a id="709" class="Symbol">→</a> <a id="711" href="Relation.Binary.InducedPreorders.html#647" class="Bound">P</a> <a id="713" href="Relation.Binary.InducedPreorders.html#703" class="Bound">c₁</a> <a id="716" class="Symbol">→</a> <a id="718" href="Relation.Binary.InducedPreorders.html#647" class="Bound">P</a> <a id="720" href="Relation.Binary.InducedPreorders.html#706" class="Bound">c₂</a>
  <a id="725" class="Symbol">;</a> <a id="727" class="Field">isPreorder</a> <a id="738" class="Symbol">=</a> <a id="740" class="Keyword">record</a>
    <a id="751" class="Symbol">{</a> <a id="753" class="Field">isEquivalence</a> <a id="767" class="Symbol">=</a> <a id="769" href="Relation.Binary.html#2066" class="Field">isEquivalence</a>
    <a id="787" class="Symbol">;</a> <a id="789" class="Field">reflexive</a>     <a id="803" class="Symbol">=</a> <a id="805" href="Relation.Binary.InducedPreorders.html#649" class="Bound">resp</a>
    <a id="814" class="Symbol">;</a> <a id="816" class="Field">trans</a>         <a id="830" class="Symbol">=</a> <a id="832" href="Function.html#1526" class="Function">flip</a> <a id="837" href="Function.html#948" class="Function Operator">_∘′_</a>
    <a id="846" class="Symbol">}</a>
  <a id="850" class="Symbol">}</a>

<a id="853" class="Comment">-- Every respectful binary relation induces a preorder. (No claim is</a>
<a id="922" class="Comment">-- made that this preorder is unique.)</a>

<a id="InducedPreorder₂"></a><a id="962" href="Relation.Binary.InducedPreorders.html#962" class="Function">InducedPreorder₂</a> <a id="979" class="Symbol">:</a> <a id="981" class="Symbol">∀</a> <a id="983" class="Symbol">{</a><a id="984" href="Relation.Binary.InducedPreorders.html#984" class="Bound">a</a> <a id="986" href="Relation.Binary.InducedPreorders.html#986" class="Bound">r</a><a id="987" class="Symbol">}</a> <a id="989" class="Symbol">{</a><a id="990" href="Relation.Binary.InducedPreorders.html#990" class="Bound">A</a> <a id="992" class="Symbol">:</a> <a id="994" class="PrimitiveType">Set</a> <a id="998" href="Relation.Binary.InducedPreorders.html#984" class="Bound">a</a><a id="999" class="Symbol">}</a> <a id="1001" class="Symbol">→</a>
                   <a id="1022" class="Symbol">(</a><a id="1023" href="Relation.Binary.InducedPreorders.html#1023" class="Bound Operator">_R_</a> <a id="1027" class="Symbol">:</a> <a id="1029" href="Relation.Binary.InducedPreorders.html#990" class="Bound">A</a> <a id="1031" class="Symbol">→</a> <a id="1033" href="Relation.Binary.html#2006" class="Field">Carrier</a> <a id="1041" class="Symbol">→</a> <a id="1043" class="PrimitiveType">Set</a> <a id="1047" href="Relation.Binary.InducedPreorders.html#986" class="Bound">r</a><a id="1048" class="Symbol">)</a> <a id="1050" class="Symbol">→</a>
                   <a id="1071" class="Symbol">(∀</a> <a id="1074" class="Symbol">{</a><a id="1075" href="Relation.Binary.InducedPreorders.html#1075" class="Bound">x</a><a id="1076" class="Symbol">}</a> <a id="1078" class="Symbol">→</a> <a id="1080" href="Relation.Binary.InducedPreorders.html#1023" class="Bound Operator">_R_</a> <a id="1084" href="Relation.Binary.InducedPreorders.html#1075" class="Bound">x</a> <a id="1086" href="Relation.Binary.Core.html#3168" class="Function Operator">Respects</a> <a id="1095" href="Relation.Binary.html#2032" class="Field Operator">_≈_</a><a id="1098" class="Symbol">)</a> <a id="1100" class="Symbol">→</a> <a id="1102" href="Relation.Binary.html#1505" class="Record">Preorder</a> <a id="1111" class="Symbol">_</a> <a id="1113" class="Symbol">_</a> <a id="1115" class="Symbol">_</a>
<a id="1117" href="Relation.Binary.InducedPreorders.html#962" class="Function">InducedPreorder₂</a> <a id="1134" href="Relation.Binary.InducedPreorders.html#1134" class="Bound Operator">_R_</a> <a id="1138" href="Relation.Binary.InducedPreorders.html#1138" class="Bound">resp</a> <a id="1143" class="Symbol">=</a> <a id="1145" class="Keyword">record</a>
  <a id="1154" class="Symbol">{</a> <a id="1156" class="Field Operator">_≈_</a>        <a id="1167" class="Symbol">=</a> <a id="1169" href="Relation.Binary.html#2032" class="Field Operator">_≈_</a>
  <a id="1175" class="Symbol">;</a> <a id="1177" class="Field Operator">_∼_</a>        <a id="1188" class="Symbol">=</a> <a id="1190" class="Symbol">λ</a> <a id="1192" href="Relation.Binary.InducedPreorders.html#1192" class="Bound">c₁</a> <a id="1195" href="Relation.Binary.InducedPreorders.html#1195" class="Bound">c₂</a> <a id="1198" class="Symbol">→</a> <a id="1200" class="Symbol">∀</a> <a id="1202" class="Symbol">{</a><a id="1203" href="Relation.Binary.InducedPreorders.html#1203" class="Bound">a</a><a id="1204" class="Symbol">}</a> <a id="1206" class="Symbol">→</a> <a id="1208" href="Relation.Binary.InducedPreorders.html#1203" class="Bound">a</a> <a id="1210" href="Relation.Binary.InducedPreorders.html#1134" class="Bound Operator">R</a> <a id="1212" href="Relation.Binary.InducedPreorders.html#1192" class="Bound">c₁</a> <a id="1215" class="Symbol">→</a> <a id="1217" href="Relation.Binary.InducedPreorders.html#1203" class="Bound">a</a> <a id="1219" href="Relation.Binary.InducedPreorders.html#1134" class="Bound Operator">R</a> <a id="1221" href="Relation.Binary.InducedPreorders.html#1195" class="Bound">c₂</a>
  <a id="1226" class="Symbol">;</a> <a id="1228" class="Field">isPreorder</a> <a id="1239" class="Symbol">=</a> <a id="1241" class="Keyword">record</a>
    <a id="1252" class="Symbol">{</a> <a id="1254" class="Field">isEquivalence</a> <a id="1268" class="Symbol">=</a> <a id="1270" href="Relation.Binary.html#2066" class="Field">isEquivalence</a>
    <a id="1288" class="Symbol">;</a> <a id="1290" class="Field">reflexive</a>     <a id="1304" class="Symbol">=</a> <a id="1306" class="Symbol">λ</a> <a id="1308" href="Relation.Binary.InducedPreorders.html#1308" class="Bound">c₁≈c₂</a> <a id="1314" class="Symbol">→</a> <a id="1316" href="Relation.Binary.InducedPreorders.html#1138" class="Bound">resp</a> <a id="1321" href="Relation.Binary.InducedPreorders.html#1308" class="Bound">c₁≈c₂</a>
    <a id="1331" class="Symbol">;</a> <a id="1333" class="Field">trans</a>         <a id="1347" class="Symbol">=</a> <a id="1349" class="Symbol">λ</a> <a id="1351" href="Relation.Binary.InducedPreorders.html#1351" class="Bound">c₁∼c₂</a> <a id="1357" href="Relation.Binary.InducedPreorders.html#1357" class="Bound">c₂∼c₃</a> <a id="1363" class="Symbol">→</a> <a id="1365" href="Relation.Binary.InducedPreorders.html#1357" class="Bound">c₂∼c₃</a> <a id="1371" href="Function.html#759" class="Function Operator">∘</a> <a id="1373" href="Relation.Binary.InducedPreorders.html#1351" class="Bound">c₁∼c₂</a>
    <a id="1383" class="Symbol">}</a>
  <a id="1387" class="Symbol">}</a>
</pre></body></html>