<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.PropositionalEquality.TrustMe</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- An equality postulate which evaluates</a>
<a id="147" class="Comment">------------------------------------------------------------------------</a>

<a id="221" class="Keyword">module</a> <a id="228" href="Relation.Binary.PropositionalEquality.TrustMe.html" class="Module">Relation.Binary.PropositionalEquality.TrustMe</a> <a id="274" class="Keyword">where</a>

<a id="281" class="Keyword">open</a> <a id="286" class="Keyword">import</a> <a id="293" href="Relation.Binary.Core.html" class="Module">Relation.Binary.Core</a> <a id="314" class="Keyword">using</a> <a id="320" class="Symbol">(</a><a id="321" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="324" class="Symbol">;</a> <a id="326" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="330" class="Symbol">)</a>

<a id="333" class="Keyword">open</a> <a id="338" class="Keyword">import</a> <a id="345" href="Agda.Builtin.TrustMe.html" class="Module">Agda.Builtin.TrustMe</a>

<a id="367" class="Comment">-- trustMe {x = x} {y = y} evaluates to refl if x and y are</a>
<a id="427" class="Comment">-- definitionally equal.</a>
<a id="452" class="Comment">--</a>
<a id="455" class="Comment">-- For an example of the use of trustMe, see Data.String._≟_.</a>

<a id="trustMe"></a><a id="518" href="Relation.Binary.PropositionalEquality.TrustMe.html#518" class="Function">trustMe</a> <a id="526" class="Symbol">:</a> <a id="528" class="Symbol">∀</a> <a id="530" class="Symbol">{</a><a id="531" href="Relation.Binary.PropositionalEquality.TrustMe.html#531" class="Bound">a</a><a id="532" class="Symbol">}</a> <a id="534" class="Symbol">{</a><a id="535" href="Relation.Binary.PropositionalEquality.TrustMe.html#535" class="Bound">A</a> <a id="537" class="Symbol">:</a> <a id="539" class="PrimitiveType">Set</a> <a id="543" href="Relation.Binary.PropositionalEquality.TrustMe.html#531" class="Bound">a</a><a id="544" class="Symbol">}</a> <a id="546" class="Symbol">{</a><a id="547" href="Relation.Binary.PropositionalEquality.TrustMe.html#547" class="Bound">x</a> <a id="549" href="Relation.Binary.PropositionalEquality.TrustMe.html#549" class="Bound">y</a> <a id="551" class="Symbol">:</a> <a id="553" href="Relation.Binary.PropositionalEquality.TrustMe.html#535" class="Bound">A</a><a id="554" class="Symbol">}</a> <a id="556" class="Symbol">→</a> <a id="558" href="Relation.Binary.PropositionalEquality.TrustMe.html#547" class="Bound">x</a> <a id="560" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="562" href="Relation.Binary.PropositionalEquality.TrustMe.html#549" class="Bound">y</a>
<a id="564" href="Relation.Binary.PropositionalEquality.TrustMe.html#518" class="Function">trustMe</a> <a id="572" class="Symbol">=</a> <a id="574" href="Agda.Builtin.TrustMe.html#110" class="Primitive">primTrustMe</a>

<a id="587" class="Comment">-- &quot;Erases&quot; a proof. The original proof is not inspected. The</a>
<a id="649" class="Comment">-- resulting proof reduces to refl if the two sides are definitionally</a>
<a id="720" class="Comment">-- equal. Note that checking for definitional equality can be slow.</a>

<a id="erase"></a><a id="789" href="Relation.Binary.PropositionalEquality.TrustMe.html#789" class="Function">erase</a> <a id="795" class="Symbol">:</a> <a id="797" class="Symbol">∀</a> <a id="799" class="Symbol">{</a><a id="800" href="Relation.Binary.PropositionalEquality.TrustMe.html#800" class="Bound">a</a><a id="801" class="Symbol">}</a> <a id="803" class="Symbol">{</a><a id="804" href="Relation.Binary.PropositionalEquality.TrustMe.html#804" class="Bound">A</a> <a id="806" class="Symbol">:</a> <a id="808" class="PrimitiveType">Set</a> <a id="812" href="Relation.Binary.PropositionalEquality.TrustMe.html#800" class="Bound">a</a><a id="813" class="Symbol">}</a> <a id="815" class="Symbol">{</a><a id="816" href="Relation.Binary.PropositionalEquality.TrustMe.html#816" class="Bound">x</a> <a id="818" href="Relation.Binary.PropositionalEquality.TrustMe.html#818" class="Bound">y</a> <a id="820" class="Symbol">:</a> <a id="822" href="Relation.Binary.PropositionalEquality.TrustMe.html#804" class="Bound">A</a><a id="823" class="Symbol">}</a> <a id="825" class="Symbol">→</a> <a id="827" href="Relation.Binary.PropositionalEquality.TrustMe.html#816" class="Bound">x</a> <a id="829" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="831" href="Relation.Binary.PropositionalEquality.TrustMe.html#818" class="Bound">y</a> <a id="833" class="Symbol">→</a> <a id="835" href="Relation.Binary.PropositionalEquality.TrustMe.html#816" class="Bound">x</a> <a id="837" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="839" href="Relation.Binary.PropositionalEquality.TrustMe.html#818" class="Bound">y</a>
<a id="841" href="Relation.Binary.PropositionalEquality.TrustMe.html#789" class="Function">erase</a> <a id="847" class="Symbol">_</a> <a id="849" class="Symbol">=</a> <a id="851" href="Relation.Binary.PropositionalEquality.TrustMe.html#518" class="Function">trustMe</a>

<a id="860" class="Comment">-- A &quot;postulate with a reduction&quot;: postulate[ a ↦ b ] a evaluates to b,</a>
<a id="932" class="Comment">-- while postulate[ a ↦ b ] a&#39; gets stuck if a&#39; is not definitionally</a>
<a id="1002" class="Comment">-- equal to a. This can be used to define a postulate of type (x : A) → B x</a>
<a id="1078" class="Comment">-- by only specifying the behaviour at B t for some t : A. Introduced in</a>
<a id="1151" class="Comment">--</a>
<a id="1154" class="Comment">--   Alan Jeffrey, Univalence via Agda&#39;s primTrustMe again</a>
<a id="1213" class="Comment">--   23 January 2015</a>
<a id="1234" class="Comment">--   https://lists.chalmers.se/pipermail/agda/2015/007418.html</a>

<a id="postulate[_↦_]"></a><a id="1298" href="Relation.Binary.PropositionalEquality.TrustMe.html#1298" class="Function Operator">postulate[_↦_]</a> <a id="1313" class="Symbol">:</a> <a id="1315" class="Symbol">∀</a> <a id="1317" class="Symbol">{</a><a id="1318" href="Relation.Binary.PropositionalEquality.TrustMe.html#1318" class="Bound">a</a> <a id="1320" href="Relation.Binary.PropositionalEquality.TrustMe.html#1320" class="Bound">b</a><a id="1321" class="Symbol">}</a> <a id="1323" class="Symbol">{</a><a id="1324" href="Relation.Binary.PropositionalEquality.TrustMe.html#1324" class="Bound">A</a> <a id="1326" class="Symbol">:</a> <a id="1328" class="PrimitiveType">Set</a> <a id="1332" href="Relation.Binary.PropositionalEquality.TrustMe.html#1318" class="Bound">a</a><a id="1333" class="Symbol">}{</a><a id="1335" href="Relation.Binary.PropositionalEquality.TrustMe.html#1335" class="Bound">B</a> <a id="1337" class="Symbol">:</a> <a id="1339" href="Relation.Binary.PropositionalEquality.TrustMe.html#1324" class="Bound">A</a> <a id="1341" class="Symbol">→</a> <a id="1343" class="PrimitiveType">Set</a> <a id="1347" href="Relation.Binary.PropositionalEquality.TrustMe.html#1320" class="Bound">b</a><a id="1348" class="Symbol">}</a> <a id="1350" class="Symbol">→</a>
                  <a id="1370" class="Symbol">(</a><a id="1371" href="Relation.Binary.PropositionalEquality.TrustMe.html#1371" class="Bound">t</a> <a id="1373" class="Symbol">:</a> <a id="1375" href="Relation.Binary.PropositionalEquality.TrustMe.html#1324" class="Bound">A</a><a id="1376" class="Symbol">)</a> <a id="1378" class="Symbol">→</a> <a id="1380" href="Relation.Binary.PropositionalEquality.TrustMe.html#1335" class="Bound">B</a> <a id="1382" href="Relation.Binary.PropositionalEquality.TrustMe.html#1371" class="Bound">t</a> <a id="1384" class="Symbol">→</a> <a id="1386" class="Symbol">(</a><a id="1387" href="Relation.Binary.PropositionalEquality.TrustMe.html#1387" class="Bound">x</a> <a id="1389" class="Symbol">:</a> <a id="1391" href="Relation.Binary.PropositionalEquality.TrustMe.html#1324" class="Bound">A</a><a id="1392" class="Symbol">)</a> <a id="1394" class="Symbol">→</a> <a id="1396" href="Relation.Binary.PropositionalEquality.TrustMe.html#1335" class="Bound">B</a> <a id="1398" href="Relation.Binary.PropositionalEquality.TrustMe.html#1387" class="Bound">x</a>
<a id="1400" href="Relation.Binary.PropositionalEquality.TrustMe.html#1298" class="Function Operator">postulate[</a> <a id="1411" href="Relation.Binary.PropositionalEquality.TrustMe.html#1411" class="Bound">a</a> <a id="1413" href="Relation.Binary.PropositionalEquality.TrustMe.html#1298" class="Function Operator">↦</a> <a id="1415" href="Relation.Binary.PropositionalEquality.TrustMe.html#1415" class="Bound">b</a> <a id="1417" href="Relation.Binary.PropositionalEquality.TrustMe.html#1298" class="Function Operator">]</a> <a id="1419" href="Relation.Binary.PropositionalEquality.TrustMe.html#1419" class="Bound">a&#39;</a> <a id="1422" class="Keyword">with</a> <a id="1427" href="Relation.Binary.PropositionalEquality.TrustMe.html#518" class="Function">trustMe</a> <a id="1435" class="Symbol">{</a><a id="1436" class="Argument">x</a> <a id="1438" class="Symbol">=</a> <a id="1440" href="Relation.Binary.PropositionalEquality.TrustMe.html#1411" class="Bound">a</a><a id="1441" class="Symbol">}</a> <a id="1443" class="Symbol">{</a><a id="1444" href="Relation.Binary.PropositionalEquality.TrustMe.html#1419" class="Bound">a&#39;</a><a id="1446" class="Symbol">}</a>
<a id="1448" href="Relation.Binary.PropositionalEquality.TrustMe.html#1298" class="Function Operator">postulate[</a> <a id="1459" href="Relation.Binary.PropositionalEquality.TrustMe.html#1459" class="Bound">a</a> <a id="1461" href="Relation.Binary.PropositionalEquality.TrustMe.html#1298" class="Function Operator">↦</a> <a id="1463" href="Relation.Binary.PropositionalEquality.TrustMe.html#1463" class="Bound">b</a> <a id="1465" href="Relation.Binary.PropositionalEquality.TrustMe.html#1298" class="Function Operator">]</a> <a id="1467" class="DottedPattern Symbol">.</a><a id="1468" href="Relation.Binary.PropositionalEquality.TrustMe.html#1459" class="DottedPattern Bound">a</a> <a id="1470" class="Symbol">|</a> <a id="1472" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="1477" class="Symbol">=</a> <a id="1479" href="Relation.Binary.PropositionalEquality.TrustMe.html#1463" class="Bound">b</a>
</pre></body></html>