<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.Indexed</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Indexed binary relations</a>
<a id="134" class="Comment">------------------------------------------------------------------------</a>

<a id="208" class="Keyword">module</a> <a id="215" href="Relation.Binary.Indexed.html" class="Module">Relation.Binary.Indexed</a> <a id="239" class="Keyword">where</a>

<a id="246" class="Keyword">import</a> <a id="253" href="Relation.Binary.html" class="Module">Relation.Binary</a> <a id="269" class="Symbol">as</a> <a id="272" class="Module">B</a>

<a id="275" class="Keyword">open</a> <a id="280" class="Keyword">import</a> <a id="287" href="Relation.Binary.Indexed.Core.html" class="Module">Relation.Binary.Indexed.Core</a> <a id="316" class="Keyword">public</a>

<a id="324" class="Comment">-- By &quot;instantiating&quot; an indexed setoid one gets an ordinary setoid.</a>

<a id="_at_"></a><a id="394" href="Relation.Binary.Indexed.html#394" class="Function Operator">_at_</a> <a id="399" class="Symbol">:</a> <a id="401" class="Symbol">∀</a> <a id="403" class="Symbol">{</a><a id="404" href="Relation.Binary.Indexed.html#404" class="Bound">i</a> <a id="406" href="Relation.Binary.Indexed.html#406" class="Bound">s₁</a> <a id="409" href="Relation.Binary.Indexed.html#409" class="Bound">s₂</a><a id="411" class="Symbol">}</a> <a id="413" class="Symbol">{</a><a id="414" href="Relation.Binary.Indexed.html#414" class="Bound">I</a> <a id="416" class="Symbol">:</a> <a id="418" class="PrimitiveType">Set</a> <a id="422" href="Relation.Binary.Indexed.html#404" class="Bound">i</a><a id="423" class="Symbol">}</a> <a id="425" class="Symbol">→</a> <a id="427" href="Relation.Binary.Indexed.Core.html#1758" class="Record">Setoid</a> <a id="434" href="Relation.Binary.Indexed.html#414" class="Bound">I</a> <a id="436" href="Relation.Binary.Indexed.html#406" class="Bound">s₁</a> <a id="439" href="Relation.Binary.Indexed.html#409" class="Bound">s₂</a> <a id="442" class="Symbol">→</a> <a id="444" href="Relation.Binary.Indexed.html#414" class="Bound">I</a> <a id="446" class="Symbol">→</a> <a id="448" href="Relation.Binary.html#1943" class="Record">B.Setoid</a> <a id="457" class="Symbol">_</a> <a id="459" class="Symbol">_</a>
<a id="461" href="Relation.Binary.Indexed.html#461" class="Bound">S</a> <a id="463" href="Relation.Binary.Indexed.html#394" class="Function Operator">at</a> <a id="466" href="Relation.Binary.Indexed.html#466" class="Bound">i</a> <a id="468" class="Symbol">=</a> <a id="470" class="Keyword">record</a>
  <a id="479" class="Symbol">{</a> <a id="481" class="Field">Carrier</a>       <a id="495" class="Symbol">=</a> <a id="497" href="Relation.Binary.Indexed.Core.html#1841" class="Function">S.Carrier</a> <a id="507" href="Relation.Binary.Indexed.html#466" class="Bound">i</a>
  <a id="511" class="Symbol">;</a> <a id="513" class="Field Operator">_≈_</a>           <a id="527" class="Symbol">=</a> <a id="529" href="Relation.Binary.Indexed.Core.html#1871" class="Function Operator">S._≈_</a>
  <a id="537" class="Symbol">;</a> <a id="539" class="Field">isEquivalence</a> <a id="553" class="Symbol">=</a> <a id="555" class="Keyword">record</a>
    <a id="566" class="Symbol">{</a> <a id="568" class="Field">refl</a>  <a id="574" class="Symbol">=</a> <a id="576" href="Relation.Binary.Indexed.Core.html#1596" class="Function">S.refl</a>
    <a id="587" class="Symbol">;</a> <a id="589" class="Field">sym</a>   <a id="595" class="Symbol">=</a> <a id="597" href="Relation.Binary.Indexed.Core.html#1624" class="Function">S.sym</a>
    <a id="607" class="Symbol">;</a> <a id="609" class="Field">trans</a> <a id="615" class="Symbol">=</a> <a id="617" href="Relation.Binary.Indexed.Core.html#1652" class="Function">S.trans</a>
    <a id="629" class="Symbol">}</a>
  <a id="633" class="Symbol">}</a> <a id="635" class="Keyword">where</a> <a id="641" class="Keyword">module</a> <a id="S"></a><a id="648" href="Relation.Binary.Indexed.html#648" class="Module">S</a> <a id="650" class="Symbol">=</a> <a id="652" href="Relation.Binary.Indexed.Core.html#1758" class="Module">Setoid</a> <a id="659" href="Relation.Binary.Indexed.html#461" class="Bound">S</a>

<a id="662" class="Comment">------------------------------------------------------------------------</a>
<a id="735" class="Comment">-- Simple properties of indexed binary relations</a>

<a id="785" class="Comment">-- Generalised implication.</a>

<a id="814" class="Keyword">infixr</a> <a id="821" class="Number">4</a> <a id="823" href="Relation.Binary.Indexed.html#832" class="Function Operator">_=[_]⇒_</a>

<a id="_=[_]⇒_"></a><a id="832" href="Relation.Binary.Indexed.html#832" class="Function Operator">_=[_]⇒_</a> <a id="840" class="Symbol">:</a> <a id="842" class="Symbol">∀</a> <a id="844" class="Symbol">{</a><a id="845" href="Relation.Binary.Indexed.html#845" class="Bound">a</a> <a id="847" href="Relation.Binary.Indexed.html#847" class="Bound">b</a> <a id="849" href="Relation.Binary.Indexed.html#849" class="Bound">ℓ₁</a> <a id="852" href="Relation.Binary.Indexed.html#852" class="Bound">ℓ₂</a><a id="854" class="Symbol">}</a> <a id="856" class="Symbol">{</a><a id="857" href="Relation.Binary.Indexed.html#857" class="Bound">A</a> <a id="859" class="Symbol">:</a> <a id="861" class="PrimitiveType">Set</a> <a id="865" href="Relation.Binary.Indexed.html#845" class="Bound">a</a><a id="866" class="Symbol">}</a> <a id="868" class="Symbol">{</a><a id="869" href="Relation.Binary.Indexed.html#869" class="Bound">B</a> <a id="871" class="Symbol">:</a> <a id="873" href="Relation.Binary.Indexed.html#857" class="Bound">A</a> <a id="875" class="Symbol">→</a> <a id="877" class="PrimitiveType">Set</a> <a id="881" href="Relation.Binary.Indexed.html#847" class="Bound">b</a><a id="882" class="Symbol">}</a> <a id="884" class="Symbol">→</a>
          <a id="896" href="Relation.Binary.Core.html#825" class="Function">B.Rel</a> <a id="902" href="Relation.Binary.Indexed.html#857" class="Bound">A</a> <a id="904" href="Relation.Binary.Indexed.html#849" class="Bound">ℓ₁</a> <a id="907" class="Symbol">→</a> <a id="909" class="Symbol">((</a><a id="911" href="Relation.Binary.Indexed.html#911" class="Bound">x</a> <a id="913" class="Symbol">:</a> <a id="915" href="Relation.Binary.Indexed.html#857" class="Bound">A</a><a id="916" class="Symbol">)</a> <a id="918" class="Symbol">→</a> <a id="920" href="Relation.Binary.Indexed.html#869" class="Bound">B</a> <a id="922" href="Relation.Binary.Indexed.html#911" class="Bound">x</a><a id="923" class="Symbol">)</a> <a id="925" class="Symbol">→</a> <a id="927" href="Relation.Binary.Indexed.Core.html#751" class="Function">Rel</a> <a id="931" href="Relation.Binary.Indexed.html#869" class="Bound">B</a> <a id="933" href="Relation.Binary.Indexed.html#852" class="Bound">ℓ₂</a> <a id="936" class="Symbol">→</a> <a id="938" class="PrimitiveType">Set</a> <a id="942" class="Symbol">_</a>
<a id="944" href="Relation.Binary.Indexed.html#944" class="Bound">P</a> <a id="946" href="Relation.Binary.Indexed.html#832" class="Function Operator">=[</a> <a id="949" href="Relation.Binary.Indexed.html#949" class="Bound">f</a> <a id="951" href="Relation.Binary.Indexed.html#832" class="Function Operator">]⇒</a> <a id="954" href="Relation.Binary.Indexed.html#954" class="Bound">Q</a> <a id="956" class="Symbol">=</a> <a id="958" class="Symbol">∀</a> <a id="960" class="Symbol">{</a><a id="961" href="Relation.Binary.Indexed.html#961" class="Bound">i</a> <a id="963" href="Relation.Binary.Indexed.html#963" class="Bound">j</a><a id="964" class="Symbol">}</a> <a id="966" class="Symbol">→</a> <a id="968" href="Relation.Binary.Indexed.html#944" class="Bound">P</a> <a id="970" href="Relation.Binary.Indexed.html#961" class="Bound">i</a> <a id="972" href="Relation.Binary.Indexed.html#963" class="Bound">j</a> <a id="974" class="Symbol">→</a> <a id="976" href="Relation.Binary.Indexed.html#954" class="Bound">Q</a> <a id="978" class="Symbol">(</a><a id="979" href="Relation.Binary.Indexed.html#949" class="Bound">f</a> <a id="981" href="Relation.Binary.Indexed.html#961" class="Bound">i</a><a id="982" class="Symbol">)</a> <a id="984" class="Symbol">(</a><a id="985" href="Relation.Binary.Indexed.html#949" class="Bound">f</a> <a id="987" href="Relation.Binary.Indexed.html#963" class="Bound">j</a><a id="988" class="Symbol">)</a>
</pre></body></html>