<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Nullary</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Operations on nullary relations (like negation and decidability)</a>
<a id="174" class="Comment">------------------------------------------------------------------------</a>

<a id="248" class="Comment">-- Some operations on/properties of nullary relations, i.e. sets.</a>

<a id="315" class="Keyword">module</a> <a id="322" href="Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="339" class="Keyword">where</a>

<a id="346" class="Keyword">open</a> <a id="351" class="Keyword">import</a> <a id="358" href="Data.Empty.html" class="Module">Data.Empty</a> <a id="369" class="Keyword">hiding</a> <a id="376" class="Symbol">(</a><a id="377" href="Data.Empty.html#360" class="Function">⊥-elim</a><a id="383" class="Symbol">)</a>
<a id="385" class="Keyword">open</a> <a id="390" class="Keyword">import</a> <a id="397" href="Data.Empty.Irrelevant.html" class="Module">Data.Empty.Irrelevant</a>
<a id="419" class="Keyword">open</a> <a id="424" class="Keyword">import</a> <a id="431" href="Level.html" class="Module">Level</a>

<a id="438" class="Comment">-- Negation.</a>

<a id="452" class="Keyword">infix</a> <a id="458" class="Number">3</a> <a id="460" href="Relation.Nullary.html#464" class="Function Operator">¬_</a>

<a id="¬_"></a><a id="464" href="Relation.Nullary.html#464" class="Function Operator">¬_</a> <a id="467" class="Symbol">:</a> <a id="469" class="Symbol">∀</a> <a id="471" class="Symbol">{</a><a id="472" href="Relation.Nullary.html#472" class="Bound">ℓ</a><a id="473" class="Symbol">}</a> <a id="475" class="Symbol">→</a> <a id="477" class="PrimitiveType">Set</a> <a id="481" href="Relation.Nullary.html#472" class="Bound">ℓ</a> <a id="483" class="Symbol">→</a> <a id="485" class="PrimitiveType">Set</a> <a id="489" href="Relation.Nullary.html#472" class="Bound">ℓ</a>
<a id="491" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="493" href="Relation.Nullary.html#493" class="Bound">P</a> <a id="495" class="Symbol">=</a> <a id="497" href="Relation.Nullary.html#493" class="Bound">P</a> <a id="499" class="Symbol">→</a> <a id="501" href="Data.Empty.html#243" class="Datatype">⊥</a>

<a id="504" class="Comment">-- Decidable relations.</a>

<a id="529" class="Keyword">data</a> <a id="Dec"></a><a id="534" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="538" class="Symbol">{</a><a id="539" href="Relation.Nullary.html#539" class="Bound">p</a><a id="540" class="Symbol">}</a> <a id="542" class="Symbol">(</a><a id="543" href="Relation.Nullary.html#543" class="Bound">P</a> <a id="545" class="Symbol">:</a> <a id="547" class="PrimitiveType">Set</a> <a id="551" href="Relation.Nullary.html#539" class="Bound">p</a><a id="552" class="Symbol">)</a> <a id="554" class="Symbol">:</a> <a id="556" class="PrimitiveType">Set</a> <a id="560" href="Relation.Nullary.html#539" class="Bound">p</a> <a id="562" class="Keyword">where</a>
  <a id="Dec.yes"></a><a id="570" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="574" class="Symbol">:</a> <a id="576" class="Symbol">(</a> <a id="578" href="Relation.Nullary.html#578" class="Bound">p</a> <a id="580" class="Symbol">:</a>   <a id="584" href="Relation.Nullary.html#543" class="Bound">P</a><a id="585" class="Symbol">)</a> <a id="587" class="Symbol">→</a> <a id="589" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="593" href="Relation.Nullary.html#543" class="Bound">P</a>
  <a id="Dec.no"></a><a id="597" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="601" class="Symbol">:</a> <a id="603" class="Symbol">(</a><a id="604" href="Relation.Nullary.html#604" class="Bound">¬p</a> <a id="607" class="Symbol">:</a> <a id="609" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="611" href="Relation.Nullary.html#543" class="Bound">P</a><a id="612" class="Symbol">)</a> <a id="614" class="Symbol">→</a> <a id="616" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="620" href="Relation.Nullary.html#543" class="Bound">P</a>

<a id="623" class="Comment">-- Given an irrelevant proof of a decidable type, a proof can</a>
<a id="685" class="Comment">-- be recomputed and subsequently used in relevant contexts.</a>
<a id="recompute"></a><a id="746" href="Relation.Nullary.html#746" class="Function">recompute</a> <a id="756" class="Symbol">:</a> <a id="758" class="Symbol">∀</a> <a id="760" class="Symbol">{</a><a id="761" href="Relation.Nullary.html#761" class="Bound">a</a><a id="762" class="Symbol">}</a> <a id="764" class="Symbol">{</a><a id="765" href="Relation.Nullary.html#765" class="Bound">A</a> <a id="767" class="Symbol">:</a> <a id="769" class="PrimitiveType">Set</a> <a id="773" href="Relation.Nullary.html#761" class="Bound">a</a><a id="774" class="Symbol">}</a> <a id="776" class="Symbol">→</a> <a id="778" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="782" href="Relation.Nullary.html#765" class="Bound">A</a> <a id="784" class="Symbol">→</a> <a id="786" class="Symbol">.</a><a id="787" href="Relation.Nullary.html#765" class="Bound">A</a> <a id="789" class="Symbol">→</a> <a id="791" href="Relation.Nullary.html#765" class="Bound">A</a>
<a id="793" href="Relation.Nullary.html#746" class="Function">recompute</a> <a id="803" class="Symbol">(</a><a id="804" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="808" href="Relation.Nullary.html#808" class="Bound">x</a><a id="809" class="Symbol">)</a> <a id="811" class="Symbol">_</a> <a id="813" class="Symbol">=</a> <a id="815" href="Relation.Nullary.html#808" class="Bound">x</a>
<a id="817" href="Relation.Nullary.html#746" class="Function">recompute</a> <a id="827" class="Symbol">(</a><a id="828" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="831" href="Relation.Nullary.html#831" class="Bound">¬p</a><a id="833" class="Symbol">)</a> <a id="835" href="Relation.Nullary.html#835" class="Bound">x</a> <a id="837" class="Symbol">=</a> <a id="839" href="Data.Empty.Irrelevant.html#291" class="Function">⊥-elim</a> <a id="846" class="Symbol">(</a><a id="847" href="Relation.Nullary.html#831" class="Bound">¬p</a> <a id="850" href="Relation.Nullary.html#835" class="Bound">x</a><a id="851" class="Symbol">)</a>

</pre></body></html>