<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.Reflection</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Helpers intended to ease the development of &quot;tactics&quot; which use</a>
<a id="173" class="Comment">-- proof by reflection</a>
<a id="196" class="Comment">------------------------------------------------------------------------</a>

<a id="270" class="Keyword">open</a> <a id="275" class="Keyword">import</a> <a id="282" href="Data.Fin.html" class="Module">Data.Fin</a>
<a id="291" class="Keyword">open</a> <a id="296" class="Keyword">import</a> <a id="303" href="Data.Nat.html" class="Module">Data.Nat</a>
<a id="312" class="Keyword">open</a> <a id="317" class="Keyword">import</a> <a id="324" href="Data.Vec.html" class="Module">Data.Vec</a> <a id="333" class="Symbol">as</a> <a id="336" class="Module">Vec</a>
<a id="340" class="Keyword">open</a> <a id="345" class="Keyword">import</a> <a id="352" href="Function.html" class="Module">Function</a>
<a id="361" class="Keyword">open</a> <a id="366" class="Keyword">import</a> <a id="373" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="391" class="Keyword">using</a> <a id="397" class="Symbol">(</a><a id="398" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a><a id="403" class="Symbol">)</a>
<a id="405" class="Keyword">open</a> <a id="410" class="Keyword">import</a> <a id="417" href="Function.Equivalence.html" class="Module">Function.Equivalence</a> <a id="438" class="Keyword">using</a> <a id="444" class="Symbol">(</a><a id="445" class="Keyword">module</a> <a id="452" href="Function.Equivalence.html#488" class="Module">Equivalence</a><a id="463" class="Symbol">)</a>
<a id="465" class="Keyword">open</a> <a id="470" class="Keyword">import</a> <a id="477" href="Level.html" class="Module">Level</a>
<a id="483" class="Keyword">open</a> <a id="488" class="Keyword">import</a> <a id="495" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="511" class="Keyword">import</a> <a id="518" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="556" class="Symbol">as</a> <a id="559" class="Module">P</a>

<a id="562" class="Comment">-- Think of the parameters as follows:</a>
<a id="601" class="Comment">--</a>
<a id="604" class="Comment">-- * Expr:    A representation of code.</a>
<a id="644" class="Comment">-- * var:     The Expr type should support a notion of variables.</a>
<a id="710" class="Comment">-- * ⟦_⟧:     Computes the semantics of an expression. Takes an</a>
<a id="774" class="Comment">--            environment mapping variables to something.</a>
<a id="832" class="Comment">-- * ⟦_⇓⟧:    Computes the semantics of the normal form of the</a>
<a id="895" class="Comment">--            expression.</a>
<a id="921" class="Comment">-- * correct: Normalisation preserves the semantics.</a>
<a id="974" class="Comment">--</a>
<a id="977" class="Comment">-- Given these parameters two &quot;tactics&quot; are returned, prove and solve.</a>
<a id="1048" class="Comment">--</a>
<a id="1051" class="Comment">-- For an example of the use of this module, see Algebra.RingSolver.</a>

<a id="1121" class="Keyword">module</a> <a id="1128" href="Relation.Binary.Reflection.html" class="Module">Relation.Binary.Reflection</a>
         <a id="1164" class="Symbol">{</a><a id="1165" href="Relation.Binary.Reflection.html#1165" class="Bound">e</a> <a id="1167" href="Relation.Binary.Reflection.html#1167" class="Bound">a</a> <a id="1169" href="Relation.Binary.Reflection.html#1169" class="Bound">s</a><a id="1170" class="Symbol">}</a>
         <a id="1181" class="Symbol">{</a><a id="1182" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="1187" class="Symbol">:</a> <a id="1189" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1191" class="Symbol">→</a> <a id="1193" class="PrimitiveType">Set</a> <a id="1197" href="Relation.Binary.Reflection.html#1165" class="Bound">e</a><a id="1198" class="Symbol">}</a> <a id="1200" class="Symbol">{</a><a id="1201" href="Relation.Binary.Reflection.html#1201" class="Bound">A</a> <a id="1203" class="Symbol">:</a> <a id="1205" class="PrimitiveType">Set</a> <a id="1209" href="Relation.Binary.Reflection.html#1167" class="Bound">a</a><a id="1210" class="Symbol">}</a>
         <a id="1221" class="Symbol">(</a><a id="1222" href="Relation.Binary.Reflection.html#1222" class="Bound">Sem</a> <a id="1226" class="Symbol">:</a> <a id="1228" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1235" href="Relation.Binary.Reflection.html#1167" class="Bound">a</a> <a id="1237" href="Relation.Binary.Reflection.html#1169" class="Bound">s</a><a id="1238" class="Symbol">)</a>
         <a id="1249" class="Symbol">(</a><a id="1250" href="Relation.Binary.Reflection.html#1250" class="Bound">var</a> <a id="1254" class="Symbol">:</a> <a id="1256" class="Symbol">∀</a> <a id="1258" class="Symbol">{</a><a id="1259" href="Relation.Binary.Reflection.html#1259" class="Bound">n</a><a id="1260" class="Symbol">}</a> <a id="1262" class="Symbol">→</a> <a id="1264" href="Data.Fin.html#910" class="Datatype">Fin</a> <a id="1268" href="Relation.Binary.Reflection.html#1259" class="Bound">n</a> <a id="1270" class="Symbol">→</a> <a id="1272" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="1277" href="Relation.Binary.Reflection.html#1259" class="Bound">n</a><a id="1278" class="Symbol">)</a>
         <a id="1289" class="Symbol">(</a><a id="1290" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦_⟧</a> <a id="1294" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦_⇓⟧</a> <a id="1299" class="Symbol">:</a> <a id="1301" class="Symbol">∀</a> <a id="1303" class="Symbol">{</a><a id="1304" href="Relation.Binary.Reflection.html#1304" class="Bound">n</a><a id="1305" class="Symbol">}</a> <a id="1307" class="Symbol">→</a> <a id="1309" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="1314" href="Relation.Binary.Reflection.html#1304" class="Bound">n</a> <a id="1316" class="Symbol">→</a> <a id="1318" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="1322" href="Relation.Binary.Reflection.html#1201" class="Bound">A</a> <a id="1324" href="Relation.Binary.Reflection.html#1304" class="Bound">n</a> <a id="1326" class="Symbol">→</a> <a id="1328" href="Relation.Binary.html#2006" class="Field">Setoid.Carrier</a> <a id="1343" href="Relation.Binary.Reflection.html#1222" class="Bound">Sem</a><a id="1346" class="Symbol">)</a>
         <a id="1357" class="Symbol">(</a><a id="1358" href="Relation.Binary.Reflection.html#1358" class="Bound">correct</a> <a id="1366" class="Symbol">:</a> <a id="1368" class="Symbol">∀</a> <a id="1370" class="Symbol">{</a><a id="1371" href="Relation.Binary.Reflection.html#1371" class="Bound">n</a><a id="1372" class="Symbol">}</a> <a id="1374" class="Symbol">(</a><a id="1375" href="Relation.Binary.Reflection.html#1375" class="Bound">e</a> <a id="1377" class="Symbol">:</a> <a id="1379" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="1384" href="Relation.Binary.Reflection.html#1371" class="Bound">n</a><a id="1385" class="Symbol">)</a> <a id="1387" href="Relation.Binary.Reflection.html#1387" class="Bound">ρ</a> <a id="1389" class="Symbol">→</a>
                    <a id="1411" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="1413" href="Relation.Binary.Reflection.html#1375" class="Bound">e</a> <a id="1415" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a> <a id="1418" href="Relation.Binary.Reflection.html#1387" class="Bound">ρ</a> <a id="1420" href="Function.html#2502" class="Function Operator">⟨</a> <a id="1422" href="Relation.Binary.html#2032" class="Field Operator">Setoid._≈_</a> <a id="1433" href="Relation.Binary.Reflection.html#1222" class="Bound">Sem</a> <a id="1437" href="Function.html#2502" class="Function Operator">⟩</a> <a id="1439" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="1441" href="Relation.Binary.Reflection.html#1375" class="Bound">e</a> <a id="1443" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a> <a id="1445" href="Relation.Binary.Reflection.html#1387" class="Bound">ρ</a><a id="1446" class="Symbol">)</a>
         <a id="1457" class="Keyword">where</a>

<a id="1464" class="Keyword">open</a> <a id="1469" class="Keyword">import</a> <a id="1476" href="Data.Vec.N-ary.html" class="Module">Data.Vec.N-ary</a>
<a id="1491" class="Keyword">open</a> <a id="1496" class="Keyword">import</a> <a id="1503" href="Data.Product.html" class="Module">Data.Product</a>
<a id="1516" class="Keyword">import</a> <a id="1523" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="1551" class="Symbol">as</a> <a id="1554" class="Module">Eq</a>

<a id="1558" class="Keyword">open</a> <a id="1563" href="Relation.Binary.html#1943" class="Module">Setoid</a> <a id="1570" href="Relation.Binary.Reflection.html#1222" class="Bound">Sem</a>
<a id="1574" class="Keyword">open</a> <a id="1579" href="Relation.Binary.EqReasoning.html" class="Module">Eq</a> <a id="1582" href="Relation.Binary.Reflection.html#1222" class="Bound">Sem</a>

<a id="1587" class="Comment">-- If two normalised expressions are semantically equal, then their</a>
<a id="1655" class="Comment">-- non-normalised forms are also equal.</a>

<a id="prove"></a><a id="1696" href="Relation.Binary.Reflection.html#1696" class="Function">prove</a> <a id="1702" class="Symbol">:</a> <a id="1704" class="Symbol">∀</a> <a id="1706" class="Symbol">{</a><a id="1707" href="Relation.Binary.Reflection.html#1707" class="Bound">n</a><a id="1708" class="Symbol">}</a> <a id="1710" class="Symbol">(</a><a id="1711" href="Relation.Binary.Reflection.html#1711" class="Bound">ρ</a> <a id="1713" class="Symbol">:</a> <a id="1715" href="Data.Vec.html#672" class="Datatype">Vec</a> <a id="1719" href="Relation.Binary.Reflection.html#1201" class="Bound">A</a> <a id="1721" href="Relation.Binary.Reflection.html#1707" class="Bound">n</a><a id="1722" class="Symbol">)</a> <a id="1724" href="Relation.Binary.Reflection.html#1724" class="Bound">e₁</a> <a id="1727" href="Relation.Binary.Reflection.html#1727" class="Bound">e₂</a> <a id="1730" class="Symbol">→</a>
        <a id="1740" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="1742" href="Relation.Binary.Reflection.html#1724" class="Bound">e₁</a> <a id="1745" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a> <a id="1748" href="Relation.Binary.Reflection.html#1711" class="Bound">ρ</a> <a id="1750" href="Relation.Binary.html#2032" class="Function Operator">≈</a> <a id="1752" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="1754" href="Relation.Binary.Reflection.html#1727" class="Bound">e₂</a> <a id="1757" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a> <a id="1760" href="Relation.Binary.Reflection.html#1711" class="Bound">ρ</a> <a id="1762" class="Symbol">→</a>
        <a id="1772" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="1774" href="Relation.Binary.Reflection.html#1724" class="Bound">e₁</a>  <a id="1778" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a> <a id="1780" href="Relation.Binary.Reflection.html#1711" class="Bound">ρ</a> <a id="1782" href="Relation.Binary.html#2032" class="Function Operator">≈</a> <a id="1784" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="1786" href="Relation.Binary.Reflection.html#1727" class="Bound">e₂</a>  <a id="1790" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a> <a id="1792" href="Relation.Binary.Reflection.html#1711" class="Bound">ρ</a>
<a id="1794" href="Relation.Binary.Reflection.html#1696" class="Function">prove</a> <a id="1800" href="Relation.Binary.Reflection.html#1800" class="Bound">ρ</a> <a id="1802" href="Relation.Binary.Reflection.html#1802" class="Bound">e₁</a> <a id="1805" href="Relation.Binary.Reflection.html#1805" class="Bound">e₂</a> <a id="1808" href="Relation.Binary.Reflection.html#1808" class="Bound">hyp</a> <a id="1812" class="Symbol">=</a> <a id="1814" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a>
  <a id="1822" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="1824" href="Relation.Binary.Reflection.html#1802" class="Bound">e₁</a>  <a id="1828" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a> <a id="1830" href="Relation.Binary.Reflection.html#1800" class="Bound">ρ</a> <a id="1832" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1835" href="Relation.Binary.Core.html#5498" class="Function">sym</a> <a id="1839" class="Symbol">(</a><a id="1840" href="Relation.Binary.Reflection.html#1358" class="Bound">correct</a> <a id="1848" href="Relation.Binary.Reflection.html#1802" class="Bound">e₁</a> <a id="1851" href="Relation.Binary.Reflection.html#1800" class="Bound">ρ</a><a id="1852" class="Symbol">)</a> <a id="1854" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1858" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="1860" href="Relation.Binary.Reflection.html#1802" class="Bound">e₁</a> <a id="1863" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a> <a id="1866" href="Relation.Binary.Reflection.html#1800" class="Bound">ρ</a> <a id="1868" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1871" href="Relation.Binary.Reflection.html#1808" class="Bound">hyp</a> <a id="1875" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1879" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="1881" href="Relation.Binary.Reflection.html#1805" class="Bound">e₂</a> <a id="1884" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a> <a id="1887" href="Relation.Binary.Reflection.html#1800" class="Bound">ρ</a> <a id="1889" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">≈⟨</a> <a id="1892" href="Relation.Binary.Reflection.html#1358" class="Bound">correct</a> <a id="1900" href="Relation.Binary.Reflection.html#1805" class="Bound">e₂</a> <a id="1903" href="Relation.Binary.Reflection.html#1800" class="Bound">ρ</a> <a id="1905" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a>
  <a id="1909" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="1911" href="Relation.Binary.Reflection.html#1805" class="Bound">e₂</a>  <a id="1915" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a> <a id="1917" href="Relation.Binary.Reflection.html#1800" class="Bound">ρ</a> <a id="1919" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">∎</a>

<a id="1922" class="Comment">-- Applies the function to all possible &quot;variables&quot;.</a>

<a id="close"></a><a id="1976" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="1982" class="Symbol">:</a> <a id="1984" class="Symbol">∀</a> <a id="1986" class="Symbol">{</a><a id="1987" href="Relation.Binary.Reflection.html#1987" class="Bound">A</a> <a id="1989" class="Symbol">:</a> <a id="1991" class="PrimitiveType">Set</a> <a id="1995" href="Relation.Binary.Reflection.html#1165" class="Bound">e</a><a id="1996" class="Symbol">}</a> <a id="1998" href="Relation.Binary.Reflection.html#1998" class="Bound">n</a> <a id="2000" class="Symbol">→</a> <a id="2002" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="2008" href="Relation.Binary.Reflection.html#1998" class="Bound">n</a> <a id="2010" class="Symbol">(</a><a id="2011" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="2016" href="Relation.Binary.Reflection.html#1998" class="Bound">n</a><a id="2017" class="Symbol">)</a> <a id="2019" href="Relation.Binary.Reflection.html#1987" class="Bound">A</a> <a id="2021" class="Symbol">→</a> <a id="2023" href="Relation.Binary.Reflection.html#1987" class="Bound">A</a>
<a id="2025" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2031" href="Relation.Binary.Reflection.html#2031" class="Bound">n</a> <a id="2033" href="Relation.Binary.Reflection.html#2033" class="Bound">f</a> <a id="2035" class="Symbol">=</a> <a id="2037" href="Relation.Binary.Reflection.html#2033" class="Bound">f</a> <a id="2039" href="Data.Vec.N-ary.html#1187" class="Function Operator">$ⁿ</a> <a id="2042" href="Data.Vec.html#1864" class="Function">Vec.map</a> <a id="2050" href="Relation.Binary.Reflection.html#1250" class="Bound">var</a> <a id="2054" class="Symbol">(</a><a id="2055" href="Data.Vec.html#5007" class="Function">allFin</a> <a id="2062" href="Relation.Binary.Reflection.html#2031" class="Bound">n</a><a id="2063" class="Symbol">)</a>

<a id="2066" class="Comment">-- A variant of prove which should in many cases be easier to use,</a>
<a id="2133" class="Comment">-- because variables and environments are handled in a less explicit</a>
<a id="2202" class="Comment">-- way.</a>
<a id="2210" class="Comment">--</a>
<a id="2213" class="Comment">-- If the type signature of solve is a bit daunting, then it may be</a>
<a id="2281" class="Comment">-- helpful to instantiate n with a small natural number and normalise</a>
<a id="2351" class="Comment">-- the remainder of the type.</a>

<a id="solve"></a><a id="2382" href="Relation.Binary.Reflection.html#2382" class="Function">solve</a> <a id="2388" class="Symbol">:</a> <a id="2390" class="Symbol">∀</a> <a id="2392" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a> <a id="2394" class="Symbol">(</a><a id="2395" href="Relation.Binary.Reflection.html#2395" class="Bound">f</a> <a id="2397" class="Symbol">:</a> <a id="2399" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="2405" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a> <a id="2407" class="Symbol">(</a><a id="2408" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="2413" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a><a id="2414" class="Symbol">)</a> <a id="2416" class="Symbol">(</a><a id="2417" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="2422" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a> <a id="2424" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2426" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="2431" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a><a id="2432" class="Symbol">))</a> <a id="2435" class="Symbol">→</a>
  <a id="2439" href="Data.Vec.N-ary.html#2252" class="Function">Eqʰ</a> <a id="2443" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a> <a id="2445" href="Relation.Binary.html#2032" class="Function Operator">_≈_</a> <a id="2449" class="Symbol">(</a><a id="2450" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="2457" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="2459" href="Data.Product.html#559" class="Field">proj₁</a> <a id="2465" class="Symbol">(</a><a id="2466" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2472" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a> <a id="2474" href="Relation.Binary.Reflection.html#2395" class="Bound">f</a><a id="2475" class="Symbol">)</a> <a id="2477" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a><a id="2479" class="Symbol">)</a> <a id="2481" class="Symbol">(</a><a id="2482" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="2489" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="2491" href="Data.Product.html#573" class="Field">proj₂</a> <a id="2497" class="Symbol">(</a><a id="2498" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2504" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a> <a id="2506" href="Relation.Binary.Reflection.html#2395" class="Bound">f</a><a id="2507" class="Symbol">)</a> <a id="2509" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a><a id="2511" class="Symbol">)</a> <a id="2513" class="Symbol">→</a>
  <a id="2517" href="Data.Vec.N-ary.html#1998" class="Function">Eq</a>  <a id="2521" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a> <a id="2523" href="Relation.Binary.html#2032" class="Function Operator">_≈_</a> <a id="2527" class="Symbol">(</a><a id="2528" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="2535" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="2537" href="Data.Product.html#559" class="Field">proj₁</a> <a id="2543" class="Symbol">(</a><a id="2544" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2550" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a> <a id="2552" href="Relation.Binary.Reflection.html#2395" class="Bound">f</a><a id="2553" class="Symbol">)</a>  <a id="2556" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a><a id="2557" class="Symbol">)</a> <a id="2559" class="Symbol">(</a><a id="2560" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="2567" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="2569" href="Data.Product.html#573" class="Field">proj₂</a> <a id="2575" class="Symbol">(</a><a id="2576" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2582" href="Relation.Binary.Reflection.html#2392" class="Bound">n</a> <a id="2584" href="Relation.Binary.Reflection.html#2395" class="Bound">f</a><a id="2585" class="Symbol">)</a>  <a id="2588" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a><a id="2589" class="Symbol">)</a>
<a id="2591" href="Relation.Binary.Reflection.html#2382" class="Function">solve</a> <a id="2597" href="Relation.Binary.Reflection.html#2597" class="Bound">n</a> <a id="2599" href="Relation.Binary.Reflection.html#2599" class="Bound">f</a> <a id="2601" href="Relation.Binary.Reflection.html#2601" class="Bound">hyp</a> <a id="2605" class="Symbol">=</a>
  <a id="2609" href="Data.Vec.N-ary.html#4073" class="Function">curryⁿ-cong</a> <a id="2621" href="Relation.Binary.html#2032" class="Function Operator">_≈_</a> <a id="2625" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="2627" href="Data.Product.html#559" class="Field">proj₁</a> <a id="2633" class="Symbol">(</a><a id="2634" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2640" href="Relation.Binary.Reflection.html#2597" class="Bound">n</a> <a id="2642" href="Relation.Binary.Reflection.html#2599" class="Bound">f</a><a id="2643" class="Symbol">)</a> <a id="2645" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a> <a id="2647" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="2649" href="Data.Product.html#573" class="Field">proj₂</a> <a id="2655" class="Symbol">(</a><a id="2656" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2662" href="Relation.Binary.Reflection.html#2597" class="Bound">n</a> <a id="2664" href="Relation.Binary.Reflection.html#2599" class="Bound">f</a><a id="2665" class="Symbol">)</a> <a id="2667" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a>
    <a id="2673" class="Symbol">(λ</a> <a id="2676" href="Relation.Binary.Reflection.html#2676" class="Bound">ρ</a> <a id="2678" class="Symbol">→</a> <a id="2680" href="Relation.Binary.Reflection.html#1696" class="Function">prove</a> <a id="2686" href="Relation.Binary.Reflection.html#2676" class="Bound">ρ</a> <a id="2688" class="Symbol">(</a><a id="2689" href="Data.Product.html#559" class="Field">proj₁</a> <a id="2695" class="Symbol">(</a><a id="2696" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2702" href="Relation.Binary.Reflection.html#2597" class="Bound">n</a> <a id="2704" href="Relation.Binary.Reflection.html#2599" class="Bound">f</a><a id="2705" class="Symbol">))</a> <a id="2708" class="Symbol">(</a><a id="2709" href="Data.Product.html#573" class="Field">proj₂</a> <a id="2715" class="Symbol">(</a><a id="2716" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2722" href="Relation.Binary.Reflection.html#2597" class="Bound">n</a> <a id="2724" href="Relation.Binary.Reflection.html#2599" class="Bound">f</a><a id="2725" class="Symbol">))</a>
             <a id="2741" class="Symbol">(</a><a id="2742" href="Data.Vec.N-ary.html#4435" class="Function">curryⁿ-cong⁻¹</a> <a id="2756" href="Relation.Binary.html#2032" class="Function Operator">_≈_</a>
                <a id="2776" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="2778" href="Data.Product.html#559" class="Field">proj₁</a> <a id="2784" class="Symbol">(</a><a id="2785" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2791" href="Relation.Binary.Reflection.html#2597" class="Bound">n</a> <a id="2793" href="Relation.Binary.Reflection.html#2599" class="Bound">f</a><a id="2794" class="Symbol">)</a> <a id="2796" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a> <a id="2799" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="2801" href="Data.Product.html#573" class="Field">proj₂</a> <a id="2807" class="Symbol">(</a><a id="2808" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="2814" href="Relation.Binary.Reflection.html#2597" class="Bound">n</a> <a id="2816" href="Relation.Binary.Reflection.html#2599" class="Bound">f</a><a id="2817" class="Symbol">)</a> <a id="2819" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a>
                <a id="2838" class="Symbol">(</a><a id="2839" href="Data.Vec.N-ary.html#5742" class="Function">Eqʰ-to-Eq</a> <a id="2849" href="Relation.Binary.Reflection.html#2597" class="Bound">n</a> <a id="2851" href="Relation.Binary.html#2032" class="Function Operator">_≈_</a> <a id="2855" href="Relation.Binary.Reflection.html#2601" class="Bound">hyp</a><a id="2858" class="Symbol">)</a> <a id="2860" href="Relation.Binary.Reflection.html#2676" class="Bound">ρ</a><a id="2861" class="Symbol">))</a>

<a id="2865" class="Comment">-- A variant of solve which does not require that the normal form</a>
<a id="2931" class="Comment">-- equality is proved for an arbitrary environment.</a>

<a id="solve₁"></a><a id="2984" href="Relation.Binary.Reflection.html#2984" class="Function">solve₁</a> <a id="2991" class="Symbol">:</a> <a id="2993" class="Symbol">∀</a> <a id="2995" href="Relation.Binary.Reflection.html#2995" class="Bound">n</a> <a id="2997" class="Symbol">(</a><a id="2998" href="Relation.Binary.Reflection.html#2998" class="Bound">f</a> <a id="3000" class="Symbol">:</a> <a id="3002" href="Data.Vec.N-ary.html#817" class="Function">N-ary</a> <a id="3008" href="Relation.Binary.Reflection.html#2995" class="Bound">n</a> <a id="3010" class="Symbol">(</a><a id="3011" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="3016" href="Relation.Binary.Reflection.html#2995" class="Bound">n</a><a id="3017" class="Symbol">)</a> <a id="3019" class="Symbol">(</a><a id="3020" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="3025" href="Relation.Binary.Reflection.html#2995" class="Bound">n</a> <a id="3027" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3029" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="3034" href="Relation.Binary.Reflection.html#2995" class="Bound">n</a><a id="3035" class="Symbol">))</a> <a id="3038" class="Symbol">→</a>
         <a id="3049" href="Data.Vec.N-ary.html#1418" class="Function">∀ⁿ</a> <a id="3052" href="Relation.Binary.Reflection.html#2995" class="Bound">n</a> <a id="3054" class="Symbol">(</a><a id="3055" href="Data.Vec.N-ary.html#1036" class="Function">curryⁿ</a> <a id="3062" class="Symbol">λ</a> <a id="3064" href="Relation.Binary.Reflection.html#3064" class="Bound">ρ</a> <a id="3066" class="Symbol">→</a>
                 <a id="3085" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="3087" href="Data.Product.html#559" class="Field">proj₁</a> <a id="3093" class="Symbol">(</a><a id="3094" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="3100" href="Relation.Binary.Reflection.html#2995" class="Bound">n</a> <a id="3102" href="Relation.Binary.Reflection.html#2998" class="Bound">f</a><a id="3103" class="Symbol">)</a> <a id="3105" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a> <a id="3108" href="Relation.Binary.Reflection.html#3064" class="Bound">ρ</a> <a id="3110" href="Relation.Binary.html#2032" class="Function Operator">≈</a> <a id="3112" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⟦</a> <a id="3114" href="Data.Product.html#573" class="Field">proj₂</a> <a id="3120" class="Symbol">(</a><a id="3121" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="3127" href="Relation.Binary.Reflection.html#2995" class="Bound">n</a> <a id="3129" href="Relation.Binary.Reflection.html#2998" class="Bound">f</a><a id="3130" class="Symbol">)</a> <a id="3132" href="Relation.Binary.Reflection.html#1294" class="Bound Operator">⇓⟧</a> <a id="3135" href="Relation.Binary.Reflection.html#3064" class="Bound">ρ</a> <a id="3137" class="Symbol">→</a>
                 <a id="3156" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="3158" href="Data.Product.html#559" class="Field">proj₁</a> <a id="3164" class="Symbol">(</a><a id="3165" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="3171" href="Relation.Binary.Reflection.html#2995" class="Bound">n</a> <a id="3173" href="Relation.Binary.Reflection.html#2998" class="Bound">f</a><a id="3174" class="Symbol">)</a>  <a id="3177" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a> <a id="3179" href="Relation.Binary.Reflection.html#3064" class="Bound">ρ</a> <a id="3181" href="Relation.Binary.html#2032" class="Function Operator">≈</a> <a id="3183" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟦</a> <a id="3185" href="Data.Product.html#573" class="Field">proj₂</a> <a id="3191" class="Symbol">(</a><a id="3192" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="3198" href="Relation.Binary.Reflection.html#2995" class="Bound">n</a> <a id="3200" href="Relation.Binary.Reflection.html#2998" class="Bound">f</a><a id="3201" class="Symbol">)</a>  <a id="3204" href="Relation.Binary.Reflection.html#1290" class="Bound Operator">⟧</a> <a id="3206" href="Relation.Binary.Reflection.html#3064" class="Bound">ρ</a><a id="3207" class="Symbol">)</a>
<a id="3209" href="Relation.Binary.Reflection.html#2984" class="Function">solve₁</a> <a id="3216" href="Relation.Binary.Reflection.html#3216" class="Bound">n</a> <a id="3218" href="Relation.Binary.Reflection.html#3218" class="Bound">f</a> <a id="3220" class="Symbol">=</a>
  <a id="3224" href="Function.Equivalence.html#659" class="Field">Equivalence.from</a> <a id="3241" class="Symbol">(</a><a id="3242" href="Data.Vec.N-ary.html#3039" class="Function">uncurry-∀ⁿ</a> <a id="3253" href="Relation.Binary.Reflection.html#3216" class="Bound">n</a><a id="3254" class="Symbol">)</a> <a id="3256" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="3260" class="Symbol">λ</a> <a id="3262" href="Relation.Binary.Reflection.html#3262" class="Bound">ρ</a> <a id="3264" class="Symbol">→</a>
    <a id="3270" href="Relation.Binary.PropositionalEquality.Core.html#700" class="Function">P.subst</a> <a id="3278" href="Function.html#1058" class="Function">id</a> <a id="3281" class="Symbol">(</a><a id="3282" href="Relation.Binary.PropositionalEquality.Core.html#560" class="Function">P.sym</a> <a id="3288" class="Symbol">(</a><a id="3289" href="Data.Vec.N-ary.html#2586" class="Function">left-inverse</a> <a id="3302" class="Symbol">(λ</a> <a id="3305" href="Relation.Binary.Reflection.html#3305" class="Bound">_</a> <a id="3307" class="Symbol">→</a> <a id="3309" class="Symbol">_</a> <a id="3311" href="Relation.Binary.html#2032" class="Function Operator">≈</a> <a id="3313" class="Symbol">_</a> <a id="3315" class="Symbol">→</a> <a id="3317" class="Symbol">_</a> <a id="3319" href="Relation.Binary.html#2032" class="Function Operator">≈</a> <a id="3321" class="Symbol">_)</a> <a id="3324" href="Relation.Binary.Reflection.html#3262" class="Bound">ρ</a><a id="3325" class="Symbol">))</a>
      <a id="3334" class="Symbol">(</a><a id="3335" href="Relation.Binary.Reflection.html#1696" class="Function">prove</a> <a id="3341" href="Relation.Binary.Reflection.html#3262" class="Bound">ρ</a> <a id="3343" class="Symbol">(</a><a id="3344" href="Data.Product.html#559" class="Field">proj₁</a> <a id="3350" class="Symbol">(</a><a id="3351" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="3357" href="Relation.Binary.Reflection.html#3216" class="Bound">n</a> <a id="3359" href="Relation.Binary.Reflection.html#3218" class="Bound">f</a><a id="3360" class="Symbol">))</a> <a id="3363" class="Symbol">(</a><a id="3364" href="Data.Product.html#573" class="Field">proj₂</a> <a id="3370" class="Symbol">(</a><a id="3371" href="Relation.Binary.Reflection.html#1976" class="Function">close</a> <a id="3377" href="Relation.Binary.Reflection.html#3216" class="Bound">n</a> <a id="3379" href="Relation.Binary.Reflection.html#3218" class="Bound">f</a><a id="3380" class="Symbol">)))</a>

<a id="3385" class="Comment">-- A variant of _,_ which is intended to make uses of solve and solve₁</a>
<a id="3456" class="Comment">-- look a bit nicer.</a>

<a id="3478" class="Keyword">infix</a> <a id="3484" class="Number">4</a> <a id="3486" href="Relation.Binary.Reflection.html#3491" class="Function Operator">_⊜_</a>

<a id="_⊜_"></a><a id="3491" href="Relation.Binary.Reflection.html#3491" class="Function Operator">_⊜_</a> <a id="3495" class="Symbol">:</a> <a id="3497" class="Symbol">∀</a> <a id="3499" class="Symbol">{</a><a id="3500" href="Relation.Binary.Reflection.html#3500" class="Bound">n</a><a id="3501" class="Symbol">}</a> <a id="3503" class="Symbol">→</a> <a id="3505" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="3510" href="Relation.Binary.Reflection.html#3500" class="Bound">n</a> <a id="3512" class="Symbol">→</a> <a id="3514" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="3519" href="Relation.Binary.Reflection.html#3500" class="Bound">n</a> <a id="3521" class="Symbol">→</a> <a id="3523" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="3528" href="Relation.Binary.Reflection.html#3500" class="Bound">n</a> <a id="3530" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3532" href="Relation.Binary.Reflection.html#1182" class="Bound">Expr</a> <a id="3537" href="Relation.Binary.Reflection.html#3500" class="Bound">n</a>
<a id="3539" href="Relation.Binary.Reflection.html#3491" class="Function Operator">_⊜_</a> <a id="3543" class="Symbol">=</a> <a id="3545" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a>
</pre></body></html>