<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Unary.Properties</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Properties of constructions over unary relations</a>
<a id="158" class="Comment">------------------------------------------------------------------------</a>

<a id="232" class="Keyword">module</a> <a id="239" href="Relation.Unary.Properties.html" class="Module">Relation.Unary.Properties</a> <a id="265" class="Keyword">where</a>

<a id="272" class="Keyword">open</a> <a id="277" class="Keyword">import</a> <a id="284" href="Data.Product.html" class="Module">Data.Product</a> <a id="297" class="Keyword">using</a> <a id="303" class="Symbol">(</a><a id="304" href="Data.Product.html#1329" class="Function Operator">_×_</a><a id="307" class="Symbol">;</a> <a id="309" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a><a id="312" class="Symbol">;</a> <a id="314" href="Data.Product.html#2808" class="Function">swap</a><a id="318" class="Symbol">;</a> <a id="320" href="Data.Product.html#559" class="Field">proj₁</a><a id="325" class="Symbol">)</a>
<a id="327" class="Keyword">open</a> <a id="332" class="Keyword">import</a> <a id="339" href="Data.Sum.Base.html" class="Module">Data.Sum.Base</a> <a id="353" class="Keyword">using</a> <a id="359" class="Symbol">(</a><a id="360" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a><a id="364" class="Symbol">;</a> <a id="366" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a><a id="370" class="Symbol">)</a>
<a id="372" class="Keyword">open</a> <a id="377" class="Keyword">import</a> <a id="384" href="Relation.Binary.Core.html" class="Module">Relation.Binary.Core</a> <a id="405" class="Keyword">hiding</a> <a id="412" class="Symbol">(</a><a id="413" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a><a id="422" class="Symbol">)</a>
<a id="424" class="Keyword">open</a> <a id="429" class="Keyword">import</a> <a id="436" href="Relation.Unary.html" class="Module">Relation.Unary</a>
<a id="451" class="Keyword">open</a> <a id="456" class="Keyword">import</a> <a id="463" href="Relation.Nullary.Product.html" class="Module">Relation.Nullary.Product</a> <a id="488" class="Keyword">using</a> <a id="494" class="Symbol">(</a><a id="495" href="Relation.Nullary.Product.html#394" class="Function Operator">_×-dec_</a><a id="502" class="Symbol">)</a>
<a id="504" class="Keyword">open</a> <a id="509" class="Keyword">import</a> <a id="516" href="Relation.Nullary.Sum.html" class="Module">Relation.Nullary.Sum</a> <a id="537" class="Keyword">using</a> <a id="543" class="Symbol">(</a><a id="544" href="Relation.Nullary.Sum.html#537" class="Function Operator">_⊎-dec_</a><a id="551" class="Symbol">)</a>
<a id="553" class="Keyword">open</a> <a id="558" class="Keyword">import</a> <a id="565" href="Relation.Nullary.Negation.html" class="Module">Relation.Nullary.Negation</a> <a id="591" class="Keyword">using</a> <a id="597" class="Symbol">(</a><a id="598" href="Relation.Nullary.Negation.html#1017" class="Function">¬?</a><a id="600" class="Symbol">)</a>
<a id="602" class="Keyword">open</a> <a id="607" class="Keyword">import</a> <a id="614" href="Function.html" class="Module">Function</a> <a id="623" class="Keyword">using</a> <a id="629" class="Symbol">(</a><a id="630" href="Function.html#1881" class="Function Operator">_$_</a><a id="633" class="Symbol">;</a> <a id="635" href="Function.html#759" class="Function Operator">_∘_</a><a id="638" class="Symbol">)</a>

<a id="641" class="Comment">----------------------------------------------------------------------</a>
<a id="712" class="Comment">-- The empty set</a>

<a id="730" class="Keyword">module</a> <a id="737" href="Relation.Unary.Properties.html#737" class="Module">_</a> <a id="739" class="Symbol">{</a><a id="740" href="Relation.Unary.Properties.html#740" class="Bound">a</a><a id="741" class="Symbol">}</a> <a id="743" class="Symbol">{</a><a id="744" href="Relation.Unary.Properties.html#744" class="Bound">A</a> <a id="746" class="Symbol">:</a> <a id="748" class="PrimitiveType">Set</a> <a id="752" href="Relation.Unary.Properties.html#740" class="Bound">a</a><a id="753" class="Symbol">}</a> <a id="755" class="Keyword">where</a>

  <a id="764" href="Relation.Unary.Properties.html#764" class="Function">∅-Empty</a> <a id="772" class="Symbol">:</a> <a id="774" href="Relation.Unary.html#1200" class="Function">Empty</a> <a id="780" class="Symbol">{</a><a id="781" class="Argument">A</a> <a id="783" class="Symbol">=</a> <a id="785" href="Relation.Unary.Properties.html#744" class="Bound">A</a><a id="786" class="Symbol">}</a> <a id="788" href="Relation.Unary.html#1132" class="Function">∅</a>
  <a id="792" href="Relation.Unary.Properties.html#764" class="Function">∅-Empty</a> <a id="800" href="Relation.Unary.Properties.html#800" class="Bound">x</a> <a id="802" class="Symbol">()</a>

  <a id="808" href="Relation.Unary.Properties.html#808" class="Function">∁∅-Universal</a> <a id="821" class="Symbol">:</a> <a id="823" href="Relation.Unary.html#1628" class="Function">Universal</a> <a id="833" class="Symbol">{</a><a id="834" class="Argument">A</a> <a id="836" class="Symbol">=</a> <a id="838" href="Relation.Unary.Properties.html#744" class="Bound">A</a><a id="839" class="Symbol">}</a> <a id="841" class="Symbol">(</a><a id="842" href="Relation.Unary.html#1822" class="Function">∁</a> <a id="844" href="Relation.Unary.html#1132" class="Function">∅</a><a id="845" class="Symbol">)</a>
  <a id="849" href="Relation.Unary.Properties.html#808" class="Function">∁∅-Universal</a> <a id="862" class="Symbol">=</a> <a id="864" class="Symbol">λ</a> <a id="866" href="Relation.Unary.Properties.html#866" class="Bound">x</a> <a id="868" href="Relation.Unary.Properties.html#868" class="Bound">x∈∅</a> <a id="872" class="Symbol">→</a> <a id="874" href="Relation.Unary.Properties.html#868" class="Bound">x∈∅</a>

<a id="879" class="Comment">----------------------------------------------------------------------</a>
<a id="950" class="Comment">-- The universe</a>

<a id="967" class="Keyword">module</a> <a id="974" href="Relation.Unary.Properties.html#974" class="Module">_</a> <a id="976" class="Symbol">{</a><a id="977" href="Relation.Unary.Properties.html#977" class="Bound">a</a><a id="978" class="Symbol">}</a> <a id="980" class="Symbol">{</a><a id="981" href="Relation.Unary.Properties.html#981" class="Bound">A</a> <a id="983" class="Symbol">:</a> <a id="985" class="PrimitiveType">Set</a> <a id="989" href="Relation.Unary.Properties.html#977" class="Bound">a</a><a id="990" class="Symbol">}</a> <a id="992" class="Keyword">where</a>

  <a id="1001" href="Relation.Unary.Properties.html#1001" class="Function">U-Universal</a> <a id="1013" class="Symbol">:</a> <a id="1015" href="Relation.Unary.html#1628" class="Function">Universal</a> <a id="1025" class="Symbol">{</a><a id="1026" class="Argument">A</a> <a id="1028" class="Symbol">=</a> <a id="1030" href="Relation.Unary.Properties.html#981" class="Bound">A</a><a id="1031" class="Symbol">}</a> <a id="1033" href="Relation.Unary.html#1534" class="Function">U</a>
  <a id="1037" href="Relation.Unary.Properties.html#1001" class="Function">U-Universal</a> <a id="1049" class="Symbol">=</a> <a id="1051" class="Symbol">λ</a> <a id="1053" href="Relation.Unary.Properties.html#1053" class="Bound">_</a> <a id="1055" class="Symbol">→</a> <a id="1057" class="Symbol">_</a>

  <a id="1062" href="Relation.Unary.Properties.html#1062" class="Function">∁U-Empty</a> <a id="1071" class="Symbol">:</a> <a id="1073" href="Relation.Unary.html#1200" class="Function">Empty</a> <a id="1079" class="Symbol">{</a><a id="1080" class="Argument">A</a> <a id="1082" class="Symbol">=</a> <a id="1084" href="Relation.Unary.Properties.html#981" class="Bound">A</a><a id="1085" class="Symbol">}</a> <a id="1087" class="Symbol">(</a><a id="1088" href="Relation.Unary.html#1822" class="Function">∁</a> <a id="1090" href="Relation.Unary.html#1534" class="Function">U</a><a id="1091" class="Symbol">)</a>
  <a id="1095" href="Relation.Unary.Properties.html#1062" class="Function">∁U-Empty</a> <a id="1104" class="Symbol">=</a> <a id="1106" class="Symbol">λ</a> <a id="1108" href="Relation.Unary.Properties.html#1108" class="Bound">x</a> <a id="1110" href="Relation.Unary.Properties.html#1110" class="Bound">x∈∁U</a> <a id="1115" class="Symbol">→</a> <a id="1117" href="Relation.Unary.Properties.html#1110" class="Bound">x∈∁U</a> <a id="1122" class="Symbol">_</a>

<a id="1125" class="Comment">----------------------------------------------------------------------</a>
<a id="1196" class="Comment">-- Subset properties</a>

<a id="1218" class="Keyword">module</a> <a id="1225" href="Relation.Unary.Properties.html#1225" class="Module">_</a> <a id="1227" class="Symbol">{</a><a id="1228" href="Relation.Unary.Properties.html#1228" class="Bound">a</a> <a id="1230" href="Relation.Unary.Properties.html#1230" class="Bound">ℓ</a><a id="1231" class="Symbol">}</a> <a id="1233" class="Symbol">{</a><a id="1234" href="Relation.Unary.Properties.html#1234" class="Bound">A</a> <a id="1236" class="Symbol">:</a> <a id="1238" class="PrimitiveType">Set</a> <a id="1242" href="Relation.Unary.Properties.html#1228" class="Bound">a</a><a id="1243" class="Symbol">}</a> <a id="1245" class="Keyword">where</a>

  <a id="1254" href="Relation.Unary.Properties.html#1254" class="Function">∅-⊆</a> <a id="1258" class="Symbol">:</a> <a id="1260" class="Symbol">(</a><a id="1261" href="Relation.Unary.Properties.html#1261" class="Bound">P</a> <a id="1263" class="Symbol">:</a> <a id="1265" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="1270" href="Relation.Unary.Properties.html#1234" class="Bound">A</a> <a id="1272" href="Relation.Unary.Properties.html#1230" class="Bound">ℓ</a><a id="1273" class="Symbol">)</a> <a id="1275" class="Symbol">→</a> <a id="1277" href="Relation.Unary.html#1132" class="Function">∅</a> <a id="1279" href="Relation.Unary.html#2007" class="Function Operator">⊆</a> <a id="1281" href="Relation.Unary.Properties.html#1261" class="Bound">P</a>
  <a id="1285" href="Relation.Unary.Properties.html#1254" class="Function">∅-⊆</a> <a id="1289" href="Relation.Unary.Properties.html#1289" class="Bound">P</a> <a id="1291" class="Symbol">()</a>

  <a id="1297" href="Relation.Unary.Properties.html#1297" class="Function">⊆-U</a> <a id="1301" class="Symbol">:</a> <a id="1303" class="Symbol">(</a><a id="1304" href="Relation.Unary.Properties.html#1304" class="Bound">P</a> <a id="1306" class="Symbol">:</a> <a id="1308" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="1313" href="Relation.Unary.Properties.html#1234" class="Bound">A</a> <a id="1315" href="Relation.Unary.Properties.html#1230" class="Bound">ℓ</a><a id="1316" class="Symbol">)</a> <a id="1318" class="Symbol">→</a> <a id="1320" href="Relation.Unary.Properties.html#1304" class="Bound">P</a> <a id="1322" href="Relation.Unary.html#2007" class="Function Operator">⊆</a> <a id="1324" href="Relation.Unary.html#1534" class="Function">U</a>
  <a id="1328" href="Relation.Unary.Properties.html#1297" class="Function">⊆-U</a> <a id="1332" href="Relation.Unary.Properties.html#1332" class="Bound">P</a> <a id="1334" class="Symbol">_</a> <a id="1336" class="Symbol">=</a> <a id="1338" class="Symbol">_</a>

  <a id="1343" href="Relation.Unary.Properties.html#1343" class="Function">⊆-refl</a> <a id="1350" class="Symbol">:</a> <a id="1352" href="Relation.Binary.Core.html#1955" class="Function">Reflexive</a> <a id="1362" class="Symbol">(</a><a id="1363" href="Relation.Unary.html#2007" class="Function Operator">_⊆_</a> <a id="1367" class="Symbol">{</a><a id="1368" class="Argument">A</a> <a id="1370" class="Symbol">=</a> <a id="1372" href="Relation.Unary.Properties.html#1234" class="Bound">A</a><a id="1373" class="Symbol">}</a> <a id="1375" class="Symbol">{</a><a id="1376" href="Relation.Unary.Properties.html#1230" class="Bound">ℓ</a><a id="1377" class="Symbol">})</a>
  <a id="1382" href="Relation.Unary.Properties.html#1343" class="Function">⊆-refl</a> <a id="1389" href="Relation.Unary.Properties.html#1389" class="Bound">x∈P</a> <a id="1393" class="Symbol">=</a> <a id="1395" href="Relation.Unary.Properties.html#1389" class="Bound">x∈P</a>

  <a id="1402" href="Relation.Unary.Properties.html#1402" class="Function">⊆-trans</a> <a id="1410" class="Symbol">:</a> <a id="1412" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="1423" class="Symbol">(</a><a id="1424" href="Relation.Unary.html#2007" class="Function Operator">_⊆_</a> <a id="1428" class="Symbol">{</a><a id="1429" class="Argument">A</a> <a id="1431" class="Symbol">=</a> <a id="1433" href="Relation.Unary.Properties.html#1234" class="Bound">A</a><a id="1434" class="Symbol">}</a> <a id="1436" class="Symbol">{</a><a id="1437" href="Relation.Unary.Properties.html#1230" class="Bound">ℓ</a><a id="1438" class="Symbol">})</a>
  <a id="1443" href="Relation.Unary.Properties.html#1402" class="Function">⊆-trans</a> <a id="1451" href="Relation.Unary.Properties.html#1451" class="Bound">P⊆Q</a> <a id="1455" href="Relation.Unary.Properties.html#1455" class="Bound">Q⊆R</a> <a id="1459" href="Relation.Unary.Properties.html#1459" class="Bound">x∈P</a> <a id="1463" class="Symbol">=</a> <a id="1465" href="Relation.Unary.Properties.html#1455" class="Bound">Q⊆R</a> <a id="1469" class="Symbol">(</a><a id="1470" href="Relation.Unary.Properties.html#1451" class="Bound">P⊆Q</a> <a id="1474" href="Relation.Unary.Properties.html#1459" class="Bound">x∈P</a><a id="1477" class="Symbol">)</a>

  <a id="1482" href="Relation.Unary.Properties.html#1482" class="Function">⊂-asym</a> <a id="1489" class="Symbol">:</a> <a id="1491" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="1502" class="Symbol">(</a><a id="1503" href="Relation.Unary.html#2299" class="Function Operator">_⊂_</a> <a id="1507" class="Symbol">{</a><a id="1508" class="Argument">A</a> <a id="1510" class="Symbol">=</a> <a id="1512" href="Relation.Unary.Properties.html#1234" class="Bound">A</a><a id="1513" class="Symbol">}</a> <a id="1515" class="Symbol">{</a><a id="1516" href="Relation.Unary.Properties.html#1230" class="Bound">ℓ</a><a id="1517" class="Symbol">})</a>
  <a id="1522" href="Relation.Unary.Properties.html#1482" class="Function">⊂-asym</a> <a id="1529" class="Symbol">(_</a> <a id="1532" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1534" href="Relation.Unary.Properties.html#1534" class="Bound">Q⊈P</a><a id="1537" class="Symbol">)</a> <a id="1539" class="Symbol">=</a> <a id="1541" href="Relation.Unary.Properties.html#1534" class="Bound">Q⊈P</a> <a id="1545" href="Function.html#759" class="Function Operator">∘</a> <a id="1547" href="Data.Product.html#559" class="Field">proj₁</a>

<a id="1554" class="Comment">----------------------------------------------------------------------</a>
<a id="1625" class="Comment">-- Decidability properties</a>

<a id="1653" class="Keyword">module</a> <a id="1660" href="Relation.Unary.Properties.html#1660" class="Module">_</a> <a id="1662" class="Symbol">{</a><a id="1663" href="Relation.Unary.Properties.html#1663" class="Bound">a</a><a id="1664" class="Symbol">}</a> <a id="1666" class="Symbol">{</a><a id="1667" href="Relation.Unary.Properties.html#1667" class="Bound">A</a> <a id="1669" class="Symbol">:</a> <a id="1671" class="PrimitiveType">Set</a> <a id="1675" href="Relation.Unary.Properties.html#1663" class="Bound">a</a><a id="1676" class="Symbol">}</a> <a id="1678" class="Keyword">where</a>

  <a id="1687" href="Relation.Unary.Properties.html#1687" class="Function">∁?</a> <a id="1690" class="Symbol">:</a> <a id="1692" class="Symbol">∀</a> <a id="1694" class="Symbol">{</a><a id="1695" href="Relation.Unary.Properties.html#1695" class="Bound">ℓ</a><a id="1696" class="Symbol">}</a> <a id="1698" class="Symbol">{</a><a id="1699" href="Relation.Unary.Properties.html#1699" class="Bound">P</a> <a id="1701" class="Symbol">:</a> <a id="1703" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="1708" href="Relation.Unary.Properties.html#1667" class="Bound">A</a> <a id="1710" href="Relation.Unary.Properties.html#1695" class="Bound">ℓ</a><a id="1711" class="Symbol">}</a> <a id="1713" class="Symbol">→</a> <a id="1715" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="1725" href="Relation.Unary.Properties.html#1699" class="Bound">P</a> <a id="1727" class="Symbol">→</a> <a id="1729" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="1739" class="Symbol">(</a><a id="1740" href="Relation.Unary.html#1822" class="Function">∁</a> <a id="1742" href="Relation.Unary.Properties.html#1699" class="Bound">P</a><a id="1743" class="Symbol">)</a>
  <a id="1747" href="Relation.Unary.Properties.html#1687" class="Function">∁?</a> <a id="1750" href="Relation.Unary.Properties.html#1750" class="Bound">P?</a> <a id="1753" href="Relation.Unary.Properties.html#1753" class="Bound">x</a> <a id="1755" class="Symbol">=</a> <a id="1757" href="Relation.Nullary.Negation.html#1017" class="Function">¬?</a> <a id="1760" class="Symbol">(</a><a id="1761" href="Relation.Unary.Properties.html#1750" class="Bound">P?</a> <a id="1764" href="Relation.Unary.Properties.html#1753" class="Bound">x</a><a id="1765" class="Symbol">)</a>

  <a id="1770" href="Relation.Unary.Properties.html#1770" class="Function Operator">_∪?_</a> <a id="1775" class="Symbol">:</a> <a id="1777" class="Symbol">∀</a> <a id="1779" class="Symbol">{</a><a id="1780" href="Relation.Unary.Properties.html#1780" class="Bound">ℓ₁</a> <a id="1783" href="Relation.Unary.Properties.html#1783" class="Bound">ℓ₂</a><a id="1785" class="Symbol">}</a> <a id="1787" class="Symbol">{</a><a id="1788" href="Relation.Unary.Properties.html#1788" class="Bound">P</a> <a id="1790" class="Symbol">:</a> <a id="1792" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="1797" href="Relation.Unary.Properties.html#1667" class="Bound">A</a> <a id="1799" href="Relation.Unary.Properties.html#1780" class="Bound">ℓ₁</a><a id="1801" class="Symbol">}</a> <a id="1803" class="Symbol">{</a><a id="1804" href="Relation.Unary.Properties.html#1804" class="Bound">Q</a> <a id="1806" class="Symbol">:</a> <a id="1808" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="1813" href="Relation.Unary.Properties.html#1667" class="Bound">A</a> <a id="1815" href="Relation.Unary.Properties.html#1783" class="Bound">ℓ₂</a><a id="1817" class="Symbol">}</a> <a id="1819" class="Symbol">→</a>
         <a id="1830" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="1840" href="Relation.Unary.Properties.html#1788" class="Bound">P</a> <a id="1842" class="Symbol">→</a> <a id="1844" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="1854" href="Relation.Unary.Properties.html#1804" class="Bound">Q</a> <a id="1856" class="Symbol">→</a> <a id="1858" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="1868" class="Symbol">(</a><a id="1869" href="Relation.Unary.Properties.html#1788" class="Bound">P</a> <a id="1871" href="Relation.Unary.html#3671" class="Function Operator">∪</a> <a id="1873" href="Relation.Unary.Properties.html#1804" class="Bound">Q</a><a id="1874" class="Symbol">)</a>
  <a id="1878" href="Relation.Unary.Properties.html#1770" class="Function Operator">_∪?_</a> <a id="1883" href="Relation.Unary.Properties.html#1883" class="Bound">P?</a> <a id="1886" href="Relation.Unary.Properties.html#1886" class="Bound">Q?</a> <a id="1889" href="Relation.Unary.Properties.html#1889" class="Bound">x</a> <a id="1891" class="Symbol">=</a> <a id="1893" class="Symbol">(</a><a id="1894" href="Relation.Unary.Properties.html#1883" class="Bound">P?</a> <a id="1897" href="Relation.Unary.Properties.html#1889" class="Bound">x</a><a id="1898" class="Symbol">)</a> <a id="1900" href="Relation.Nullary.Sum.html#537" class="Function Operator">⊎-dec</a> <a id="1906" class="Symbol">(</a><a id="1907" href="Relation.Unary.Properties.html#1886" class="Bound">Q?</a> <a id="1910" href="Relation.Unary.Properties.html#1889" class="Bound">x</a><a id="1911" class="Symbol">)</a>

  <a id="1916" href="Relation.Unary.Properties.html#1916" class="Function Operator">_∩?_</a> <a id="1921" class="Symbol">:</a> <a id="1923" class="Symbol">∀</a> <a id="1925" class="Symbol">{</a><a id="1926" href="Relation.Unary.Properties.html#1926" class="Bound">ℓ₁</a> <a id="1929" href="Relation.Unary.Properties.html#1929" class="Bound">ℓ₂</a><a id="1931" class="Symbol">}</a> <a id="1933" class="Symbol">{</a><a id="1934" href="Relation.Unary.Properties.html#1934" class="Bound">P</a> <a id="1936" class="Symbol">:</a> <a id="1938" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="1943" href="Relation.Unary.Properties.html#1667" class="Bound">A</a> <a id="1945" href="Relation.Unary.Properties.html#1926" class="Bound">ℓ₁</a><a id="1947" class="Symbol">}</a> <a id="1949" class="Symbol">{</a><a id="1950" href="Relation.Unary.Properties.html#1950" class="Bound">Q</a> <a id="1952" class="Symbol">:</a> <a id="1954" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="1959" href="Relation.Unary.Properties.html#1667" class="Bound">A</a> <a id="1961" href="Relation.Unary.Properties.html#1929" class="Bound">ℓ₂</a><a id="1963" class="Symbol">}</a> <a id="1965" class="Symbol">→</a>
         <a id="1976" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="1986" href="Relation.Unary.Properties.html#1934" class="Bound">P</a> <a id="1988" class="Symbol">→</a> <a id="1990" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2000" href="Relation.Unary.Properties.html#1950" class="Bound">Q</a> <a id="2002" class="Symbol">→</a> <a id="2004" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2014" class="Symbol">(</a><a id="2015" href="Relation.Unary.Properties.html#1934" class="Bound">P</a> <a id="2017" href="Relation.Unary.html#3795" class="Function Operator">∩</a> <a id="2019" href="Relation.Unary.Properties.html#1950" class="Bound">Q</a><a id="2020" class="Symbol">)</a>
  <a id="2024" href="Relation.Unary.Properties.html#1916" class="Function Operator">_∩?_</a> <a id="2029" href="Relation.Unary.Properties.html#2029" class="Bound">P?</a> <a id="2032" href="Relation.Unary.Properties.html#2032" class="Bound">Q?</a> <a id="2035" href="Relation.Unary.Properties.html#2035" class="Bound">x</a> <a id="2037" class="Symbol">=</a> <a id="2039" class="Symbol">(</a><a id="2040" href="Relation.Unary.Properties.html#2029" class="Bound">P?</a> <a id="2043" href="Relation.Unary.Properties.html#2035" class="Bound">x</a><a id="2044" class="Symbol">)</a> <a id="2046" href="Relation.Nullary.Product.html#394" class="Function Operator">×-dec</a> <a id="2052" class="Symbol">(</a><a id="2053" href="Relation.Unary.Properties.html#2032" class="Bound">Q?</a> <a id="2056" href="Relation.Unary.Properties.html#2035" class="Bound">x</a><a id="2057" class="Symbol">)</a>

<a id="2060" class="Keyword">module</a> <a id="2067" href="Relation.Unary.Properties.html#2067" class="Module">_</a> <a id="2069" class="Symbol">{</a><a id="2070" href="Relation.Unary.Properties.html#2070" class="Bound">a</a> <a id="2072" href="Relation.Unary.Properties.html#2072" class="Bound">b</a><a id="2073" class="Symbol">}</a> <a id="2075" class="Symbol">{</a><a id="2076" href="Relation.Unary.Properties.html#2076" class="Bound">A</a> <a id="2078" class="Symbol">:</a> <a id="2080" class="PrimitiveType">Set</a> <a id="2084" href="Relation.Unary.Properties.html#2070" class="Bound">a</a><a id="2085" class="Symbol">}</a> <a id="2087" class="Symbol">{</a><a id="2088" href="Relation.Unary.Properties.html#2088" class="Bound">B</a> <a id="2090" class="Symbol">:</a> <a id="2092" class="PrimitiveType">Set</a> <a id="2096" href="Relation.Unary.Properties.html#2072" class="Bound">b</a><a id="2097" class="Symbol">}</a> <a id="2099" class="Keyword">where</a>

  <a id="2108" href="Relation.Unary.Properties.html#2108" class="Function Operator">_×?_</a> <a id="2113" class="Symbol">:</a> <a id="2115" class="Symbol">∀</a> <a id="2117" class="Symbol">{</a><a id="2118" href="Relation.Unary.Properties.html#2118" class="Bound">ℓ₁</a> <a id="2121" href="Relation.Unary.Properties.html#2121" class="Bound">ℓ₂</a><a id="2123" class="Symbol">}</a> <a id="2125" class="Symbol">{</a><a id="2126" href="Relation.Unary.Properties.html#2126" class="Bound">P</a> <a id="2128" class="Symbol">:</a> <a id="2130" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="2135" href="Relation.Unary.Properties.html#2076" class="Bound">A</a> <a id="2137" href="Relation.Unary.Properties.html#2118" class="Bound">ℓ₁</a><a id="2139" class="Symbol">}</a> <a id="2141" class="Symbol">{</a><a id="2142" href="Relation.Unary.Properties.html#2142" class="Bound">Q</a> <a id="2144" class="Symbol">:</a> <a id="2146" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="2151" href="Relation.Unary.Properties.html#2088" class="Bound">B</a> <a id="2153" href="Relation.Unary.Properties.html#2121" class="Bound">ℓ₂</a><a id="2155" class="Symbol">}</a> <a id="2157" class="Symbol">→</a>
         <a id="2168" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2178" href="Relation.Unary.Properties.html#2126" class="Bound">P</a> <a id="2180" class="Symbol">→</a> <a id="2182" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2192" href="Relation.Unary.Properties.html#2142" class="Bound">Q</a> <a id="2194" class="Symbol">→</a> <a id="2196" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2206" class="Symbol">(</a><a id="2207" href="Relation.Unary.Properties.html#2126" class="Bound">P</a> <a id="2209" href="Relation.Unary.html#4663" class="Function Operator">⟨×⟩</a> <a id="2213" href="Relation.Unary.Properties.html#2142" class="Bound">Q</a><a id="2214" class="Symbol">)</a>
  <a id="2218" href="Relation.Unary.Properties.html#2108" class="Function Operator">_×?_</a> <a id="2223" href="Relation.Unary.Properties.html#2223" class="Bound">P?</a> <a id="2226" href="Relation.Unary.Properties.html#2226" class="Bound">Q?</a> <a id="2229" class="Symbol">(</a><a id="2230" href="Relation.Unary.Properties.html#2230" class="Bound">a</a> <a id="2232" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2234" href="Relation.Unary.Properties.html#2234" class="Bound">b</a><a id="2235" class="Symbol">)</a> <a id="2237" class="Symbol">=</a> <a id="2239" class="Symbol">(</a><a id="2240" href="Relation.Unary.Properties.html#2223" class="Bound">P?</a> <a id="2243" href="Relation.Unary.Properties.html#2230" class="Bound">a</a><a id="2244" class="Symbol">)</a> <a id="2246" href="Relation.Nullary.Product.html#394" class="Function Operator">×-dec</a> <a id="2252" class="Symbol">(</a><a id="2253" href="Relation.Unary.Properties.html#2226" class="Bound">Q?</a> <a id="2256" href="Relation.Unary.Properties.html#2234" class="Bound">b</a><a id="2257" class="Symbol">)</a>

  <a id="2262" href="Relation.Unary.Properties.html#2262" class="Function Operator">_⊙?_</a> <a id="2267" class="Symbol">:</a> <a id="2269" class="Symbol">∀</a> <a id="2271" class="Symbol">{</a><a id="2272" href="Relation.Unary.Properties.html#2272" class="Bound">ℓ₁</a> <a id="2275" href="Relation.Unary.Properties.html#2275" class="Bound">ℓ₂</a><a id="2277" class="Symbol">}</a> <a id="2279" class="Symbol">{</a><a id="2280" href="Relation.Unary.Properties.html#2280" class="Bound">P</a> <a id="2282" class="Symbol">:</a> <a id="2284" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="2289" href="Relation.Unary.Properties.html#2076" class="Bound">A</a> <a id="2291" href="Relation.Unary.Properties.html#2272" class="Bound">ℓ₁</a><a id="2293" class="Symbol">}</a> <a id="2295" class="Symbol">{</a><a id="2296" href="Relation.Unary.Properties.html#2296" class="Bound">Q</a> <a id="2298" class="Symbol">:</a> <a id="2300" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="2305" href="Relation.Unary.Properties.html#2088" class="Bound">B</a> <a id="2307" href="Relation.Unary.Properties.html#2275" class="Bound">ℓ₂</a><a id="2309" class="Symbol">}</a> <a id="2311" class="Symbol">→</a>
         <a id="2322" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2332" href="Relation.Unary.Properties.html#2280" class="Bound">P</a> <a id="2334" class="Symbol">→</a> <a id="2336" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2346" href="Relation.Unary.Properties.html#2296" class="Bound">Q</a> <a id="2348" class="Symbol">→</a> <a id="2350" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2360" class="Symbol">(</a><a id="2361" href="Relation.Unary.Properties.html#2280" class="Bound">P</a> <a id="2363" href="Relation.Unary.html#4793" class="Function Operator">⟨⊙⟩</a> <a id="2367" href="Relation.Unary.Properties.html#2296" class="Bound">Q</a><a id="2368" class="Symbol">)</a>
  <a id="2372" href="Relation.Unary.Properties.html#2262" class="Function Operator">_⊙?_</a> <a id="2377" href="Relation.Unary.Properties.html#2377" class="Bound">P?</a> <a id="2380" href="Relation.Unary.Properties.html#2380" class="Bound">Q?</a> <a id="2383" class="Symbol">(</a><a id="2384" href="Relation.Unary.Properties.html#2384" class="Bound">a</a> <a id="2386" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2388" href="Relation.Unary.Properties.html#2388" class="Bound">b</a><a id="2389" class="Symbol">)</a> <a id="2391" class="Symbol">=</a> <a id="2393" class="Symbol">(</a><a id="2394" href="Relation.Unary.Properties.html#2377" class="Bound">P?</a> <a id="2397" href="Relation.Unary.Properties.html#2384" class="Bound">a</a><a id="2398" class="Symbol">)</a> <a id="2400" href="Relation.Nullary.Sum.html#537" class="Function Operator">⊎-dec</a> <a id="2406" class="Symbol">(</a><a id="2407" href="Relation.Unary.Properties.html#2380" class="Bound">Q?</a> <a id="2410" href="Relation.Unary.Properties.html#2388" class="Bound">b</a><a id="2411" class="Symbol">)</a>

  <a id="2416" href="Relation.Unary.Properties.html#2416" class="Function Operator">_⊎?_</a> <a id="2421" class="Symbol">:</a> <a id="2423" class="Symbol">∀</a> <a id="2425" class="Symbol">{</a><a id="2426" href="Relation.Unary.Properties.html#2426" class="Bound">ℓ</a><a id="2427" class="Symbol">}</a> <a id="2429" class="Symbol">{</a><a id="2430" href="Relation.Unary.Properties.html#2430" class="Bound">P</a> <a id="2432" class="Symbol">:</a> <a id="2434" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="2439" href="Relation.Unary.Properties.html#2076" class="Bound">A</a> <a id="2441" href="Relation.Unary.Properties.html#2426" class="Bound">ℓ</a><a id="2442" class="Symbol">}</a> <a id="2444" class="Symbol">{</a><a id="2445" href="Relation.Unary.Properties.html#2445" class="Bound">Q</a> <a id="2447" class="Symbol">:</a> <a id="2449" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="2454" href="Relation.Unary.Properties.html#2088" class="Bound">B</a> <a id="2456" href="Relation.Unary.Properties.html#2426" class="Bound">ℓ</a><a id="2457" class="Symbol">}</a> <a id="2459" class="Symbol">→</a>
         <a id="2470" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2480" href="Relation.Unary.Properties.html#2430" class="Bound">P</a> <a id="2482" class="Symbol">→</a> <a id="2484" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2494" href="Relation.Unary.Properties.html#2445" class="Bound">Q</a> <a id="2496" class="Symbol">→</a> <a id="2498" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2508" class="Symbol">(</a><a id="2509" href="Relation.Unary.Properties.html#2430" class="Bound">P</a> <a id="2511" href="Relation.Unary.html#4923" class="Function Operator">⟨⊎⟩</a> <a id="2515" href="Relation.Unary.Properties.html#2445" class="Bound">Q</a><a id="2516" class="Symbol">)</a>
  <a id="2520" href="Relation.Unary.Properties.html#2416" class="Function Operator">_⊎?_</a> <a id="2525" href="Relation.Unary.Properties.html#2525" class="Bound">P?</a> <a id="2528" href="Relation.Unary.Properties.html#2528" class="Bound">Q?</a> <a id="2531" class="Symbol">(</a><a id="2532" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="2537" href="Relation.Unary.Properties.html#2537" class="Bound">a</a><a id="2538" class="Symbol">)</a> <a id="2540" class="Symbol">=</a> <a id="2542" href="Relation.Unary.Properties.html#2525" class="Bound">P?</a> <a id="2545" href="Relation.Unary.Properties.html#2537" class="Bound">a</a>
  <a id="2549" href="Relation.Unary.Properties.html#2416" class="Function Operator">_⊎?_</a> <a id="2554" href="Relation.Unary.Properties.html#2554" class="Bound">P?</a> <a id="2557" href="Relation.Unary.Properties.html#2557" class="Bound">Q?</a> <a id="2560" class="Symbol">(</a><a id="2561" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="2566" href="Relation.Unary.Properties.html#2566" class="Bound">b</a><a id="2567" class="Symbol">)</a> <a id="2569" class="Symbol">=</a> <a id="2571" href="Relation.Unary.Properties.html#2557" class="Bound">Q?</a> <a id="2574" href="Relation.Unary.Properties.html#2566" class="Bound">b</a>

  <a id="2579" href="Relation.Unary.Properties.html#2579" class="Function Operator">_~?</a> <a id="2583" class="Symbol">:</a> <a id="2585" class="Symbol">∀</a> <a id="2587" class="Symbol">{</a><a id="2588" href="Relation.Unary.Properties.html#2588" class="Bound">ℓ</a><a id="2589" class="Symbol">}</a> <a id="2591" class="Symbol">{</a><a id="2592" href="Relation.Unary.Properties.html#2592" class="Bound">P</a> <a id="2594" class="Symbol">:</a> <a id="2596" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="2601" class="Symbol">(</a><a id="2602" href="Relation.Unary.Properties.html#2076" class="Bound">A</a> <a id="2604" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2606" href="Relation.Unary.Properties.html#2088" class="Bound">B</a><a id="2607" class="Symbol">)</a> <a id="2609" href="Relation.Unary.Properties.html#2588" class="Bound">ℓ</a><a id="2610" class="Symbol">}</a> <a id="2612" class="Symbol">→</a>
        <a id="2622" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2632" href="Relation.Unary.Properties.html#2592" class="Bound">P</a> <a id="2634" class="Symbol">→</a> <a id="2636" href="Relation.Unary.html#6057" class="Function">Decidable</a> <a id="2646" class="Symbol">(</a><a id="2647" href="Relation.Unary.Properties.html#2592" class="Bound">P</a> <a id="2649" href="Relation.Unary.html#5331" class="Function Operator">~</a><a id="2650" class="Symbol">)</a>
  <a id="2654" href="Relation.Unary.Properties.html#2579" class="Function Operator">_~?</a> <a id="2658" href="Relation.Unary.Properties.html#2658" class="Bound">P?</a> <a id="2661" class="Symbol">=</a> <a id="2663" href="Relation.Unary.Properties.html#2658" class="Bound">P?</a> <a id="2666" href="Function.html#759" class="Function Operator">∘</a> <a id="2668" href="Data.Product.html#2808" class="Function">swap</a>
</pre></body></html>