<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.PropositionalEquality</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Propositional (intensional) equality</a>
<a id="146" class="Comment">------------------------------------------------------------------------</a>

<a id="220" class="Keyword">module</a> <a id="227" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="265" class="Keyword">where</a>

<a id="272" class="Keyword">open</a> <a id="277" class="Keyword">import</a> <a id="284" href="Function.html" class="Module">Function</a>
<a id="293" class="Keyword">open</a> <a id="298" class="Keyword">import</a> <a id="305" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="323" class="Keyword">using</a> <a id="329" class="Symbol">(</a><a id="330" href="Function.Equality.html#482" class="Record">Π</a><a id="331" class="Symbol">;</a> <a id="333" href="Function.Equality.html#829" class="Function Operator">_⟶_</a><a id="336" class="Symbol">;</a> <a id="338" href="Function.Equality.html#2542" class="Function">≡-setoid</a><a id="346" class="Symbol">)</a>
<a id="348" class="Keyword">open</a> <a id="353" class="Keyword">import</a> <a id="360" href="Level.html" class="Module">Level</a>
<a id="366" class="Keyword">open</a> <a id="371" class="Keyword">import</a> <a id="378" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="389" class="Keyword">open</a> <a id="394" class="Keyword">import</a> <a id="401" href="Data.Product.html" class="Module">Data.Product</a>
<a id="414" class="Keyword">open</a> <a id="419" class="Keyword">import</a> <a id="426" href="Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="443" class="Keyword">using</a> <a id="449" class="Symbol">(</a><a id="450" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="454" class="Symbol">;</a> <a id="456" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a><a id="458" class="Symbol">)</a>
<a id="460" class="Keyword">open</a> <a id="465" class="Keyword">import</a> <a id="472" href="Relation.Unary.html" class="Module">Relation.Unary</a> <a id="487" class="Keyword">using</a> <a id="493" class="Symbol">(</a><a id="494" href="Relation.Unary.html#560" class="Function">Pred</a><a id="498" class="Symbol">)</a>
<a id="500" class="Keyword">open</a> <a id="505" class="Keyword">import</a> <a id="512" href="Relation.Binary.html" class="Module">Relation.Binary</a>
<a id="528" class="Keyword">import</a> <a id="535" href="Relation.Binary.Indexed.html" class="Module">Relation.Binary.Indexed</a> <a id="559" class="Symbol">as</a> <a id="562" class="Module">I</a>
<a id="564" class="Keyword">open</a> <a id="569" class="Keyword">import</a> <a id="576" href="Relation.Binary.HeterogeneousEquality.Core.html" class="Module">Relation.Binary.HeterogeneousEquality.Core</a> <a id="619" class="Symbol">as</a> <a id="622" class="Module">H</a> <a id="624" class="Keyword">using</a> <a id="630" class="Symbol">(</a><a id="631" href="Relation.Binary.HeterogeneousEquality.Core.html#544" class="Datatype Operator">_≅_</a><a id="634" class="Symbol">)</a>

<a id="637" class="Comment">-- Some of the definitions can be found in the following modules:</a>

<a id="704" class="Keyword">open</a> <a id="709" class="Keyword">import</a> <a id="716" href="Relation.Binary.Core.html" class="Module">Relation.Binary.Core</a> <a id="737" class="Keyword">public</a> <a id="744" class="Keyword">using</a> <a id="750" class="Symbol">(</a><a id="751" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="754" class="Symbol">;</a> <a id="756" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="760" class="Symbol">;</a> <a id="762" href="Relation.Binary.Core.html#5031" class="Function Operator">_≢_</a><a id="765" class="Symbol">)</a>
<a id="767" class="Keyword">open</a> <a id="772" class="Keyword">import</a> <a id="779" href="Relation.Binary.PropositionalEquality.Core.html" class="Module">Relation.Binary.PropositionalEquality.Core</a> <a id="822" class="Keyword">public</a>

<a id="830" class="Comment">------------------------------------------------------------------------</a>
<a id="903" class="Comment">-- Some properties</a>

<a id="subst₂"></a><a id="923" href="Relation.Binary.PropositionalEquality.html#923" class="Function">subst₂</a> <a id="930" class="Symbol">:</a> <a id="932" class="Symbol">∀</a> <a id="934" class="Symbol">{</a><a id="935" href="Relation.Binary.PropositionalEquality.html#935" class="Bound">a</a> <a id="937" href="Relation.Binary.PropositionalEquality.html#937" class="Bound">b</a> <a id="939" href="Relation.Binary.PropositionalEquality.html#939" class="Bound">p</a><a id="940" class="Symbol">}</a> <a id="942" class="Symbol">{</a><a id="943" href="Relation.Binary.PropositionalEquality.html#943" class="Bound">A</a> <a id="945" class="Symbol">:</a> <a id="947" class="PrimitiveType">Set</a> <a id="951" href="Relation.Binary.PropositionalEquality.html#935" class="Bound">a</a><a id="952" class="Symbol">}</a> <a id="954" class="Symbol">{</a><a id="955" href="Relation.Binary.PropositionalEquality.html#955" class="Bound">B</a> <a id="957" class="Symbol">:</a> <a id="959" class="PrimitiveType">Set</a> <a id="963" href="Relation.Binary.PropositionalEquality.html#937" class="Bound">b</a><a id="964" class="Symbol">}</a> <a id="966" class="Symbol">(</a><a id="967" href="Relation.Binary.PropositionalEquality.html#967" class="Bound">P</a> <a id="969" class="Symbol">:</a> <a id="971" href="Relation.Binary.PropositionalEquality.html#943" class="Bound">A</a> <a id="973" class="Symbol">→</a> <a id="975" href="Relation.Binary.PropositionalEquality.html#955" class="Bound">B</a> <a id="977" class="Symbol">→</a> <a id="979" class="PrimitiveType">Set</a> <a id="983" href="Relation.Binary.PropositionalEquality.html#939" class="Bound">p</a><a id="984" class="Symbol">)</a>
         <a id="995" class="Symbol">{</a><a id="996" href="Relation.Binary.PropositionalEquality.html#996" class="Bound">x₁</a> <a id="999" href="Relation.Binary.PropositionalEquality.html#999" class="Bound">x₂</a> <a id="1002" href="Relation.Binary.PropositionalEquality.html#1002" class="Bound">y₁</a> <a id="1005" href="Relation.Binary.PropositionalEquality.html#1005" class="Bound">y₂</a><a id="1007" class="Symbol">}</a> <a id="1009" class="Symbol">→</a> <a id="1011" href="Relation.Binary.PropositionalEquality.html#996" class="Bound">x₁</a> <a id="1014" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1016" href="Relation.Binary.PropositionalEquality.html#999" class="Bound">x₂</a> <a id="1019" class="Symbol">→</a> <a id="1021" href="Relation.Binary.PropositionalEquality.html#1002" class="Bound">y₁</a> <a id="1024" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1026" href="Relation.Binary.PropositionalEquality.html#1005" class="Bound">y₂</a> <a id="1029" class="Symbol">→</a> <a id="1031" href="Relation.Binary.PropositionalEquality.html#967" class="Bound">P</a> <a id="1033" href="Relation.Binary.PropositionalEquality.html#996" class="Bound">x₁</a> <a id="1036" href="Relation.Binary.PropositionalEquality.html#1002" class="Bound">y₁</a> <a id="1039" class="Symbol">→</a> <a id="1041" href="Relation.Binary.PropositionalEquality.html#967" class="Bound">P</a> <a id="1043" href="Relation.Binary.PropositionalEquality.html#999" class="Bound">x₂</a> <a id="1046" href="Relation.Binary.PropositionalEquality.html#1005" class="Bound">y₂</a>
<a id="1049" href="Relation.Binary.PropositionalEquality.html#923" class="Function">subst₂</a> <a id="1056" href="Relation.Binary.PropositionalEquality.html#1056" class="Bound">P</a> <a id="1058" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="1063" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="1068" href="Relation.Binary.PropositionalEquality.html#1068" class="Bound">p</a> <a id="1070" class="Symbol">=</a> <a id="1072" href="Relation.Binary.PropositionalEquality.html#1068" class="Bound">p</a>

<a id="cong"></a><a id="1075" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="1080" class="Symbol">:</a> <a id="1082" class="Symbol">∀</a> <a id="1084" class="Symbol">{</a><a id="1085" href="Relation.Binary.PropositionalEquality.html#1085" class="Bound">a</a> <a id="1087" href="Relation.Binary.PropositionalEquality.html#1087" class="Bound">b</a><a id="1088" class="Symbol">}</a> <a id="1090" class="Symbol">{</a><a id="1091" href="Relation.Binary.PropositionalEquality.html#1091" class="Bound">A</a> <a id="1093" class="Symbol">:</a> <a id="1095" class="PrimitiveType">Set</a> <a id="1099" href="Relation.Binary.PropositionalEquality.html#1085" class="Bound">a</a><a id="1100" class="Symbol">}</a> <a id="1102" class="Symbol">{</a><a id="1103" href="Relation.Binary.PropositionalEquality.html#1103" class="Bound">B</a> <a id="1105" class="Symbol">:</a> <a id="1107" class="PrimitiveType">Set</a> <a id="1111" href="Relation.Binary.PropositionalEquality.html#1087" class="Bound">b</a><a id="1112" class="Symbol">}</a>
       <a id="1121" class="Symbol">(</a><a id="1122" href="Relation.Binary.PropositionalEquality.html#1122" class="Bound">f</a> <a id="1124" class="Symbol">:</a> <a id="1126" href="Relation.Binary.PropositionalEquality.html#1091" class="Bound">A</a> <a id="1128" class="Symbol">→</a> <a id="1130" href="Relation.Binary.PropositionalEquality.html#1103" class="Bound">B</a><a id="1131" class="Symbol">)</a> <a id="1133" class="Symbol">{</a><a id="1134" href="Relation.Binary.PropositionalEquality.html#1134" class="Bound">x</a> <a id="1136" href="Relation.Binary.PropositionalEquality.html#1136" class="Bound">y</a><a id="1137" class="Symbol">}</a> <a id="1139" class="Symbol">→</a> <a id="1141" href="Relation.Binary.PropositionalEquality.html#1134" class="Bound">x</a> <a id="1143" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1145" href="Relation.Binary.PropositionalEquality.html#1136" class="Bound">y</a> <a id="1147" class="Symbol">→</a> <a id="1149" href="Relation.Binary.PropositionalEquality.html#1122" class="Bound">f</a> <a id="1151" href="Relation.Binary.PropositionalEquality.html#1134" class="Bound">x</a> <a id="1153" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1155" href="Relation.Binary.PropositionalEquality.html#1122" class="Bound">f</a> <a id="1157" href="Relation.Binary.PropositionalEquality.html#1136" class="Bound">y</a>
<a id="1159" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="1164" href="Relation.Binary.PropositionalEquality.html#1164" class="Bound">f</a> <a id="1166" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="1171" class="Symbol">=</a> <a id="1173" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>

<a id="cong-app"></a><a id="1179" href="Relation.Binary.PropositionalEquality.html#1179" class="Function">cong-app</a> <a id="1188" class="Symbol">:</a> <a id="1190" class="Symbol">∀</a> <a id="1192" class="Symbol">{</a><a id="1193" href="Relation.Binary.PropositionalEquality.html#1193" class="Bound">a</a> <a id="1195" href="Relation.Binary.PropositionalEquality.html#1195" class="Bound">b</a><a id="1196" class="Symbol">}</a> <a id="1198" class="Symbol">{</a><a id="1199" href="Relation.Binary.PropositionalEquality.html#1199" class="Bound">A</a> <a id="1201" class="Symbol">:</a> <a id="1203" class="PrimitiveType">Set</a> <a id="1207" href="Relation.Binary.PropositionalEquality.html#1193" class="Bound">a</a><a id="1208" class="Symbol">}</a> <a id="1210" class="Symbol">{</a><a id="1211" href="Relation.Binary.PropositionalEquality.html#1211" class="Bound">B</a> <a id="1213" class="Symbol">:</a> <a id="1215" href="Relation.Binary.PropositionalEquality.html#1199" class="Bound">A</a> <a id="1217" class="Symbol">→</a> <a id="1219" class="PrimitiveType">Set</a> <a id="1223" href="Relation.Binary.PropositionalEquality.html#1195" class="Bound">b</a><a id="1224" class="Symbol">}</a> <a id="1226" class="Symbol">{</a><a id="1227" href="Relation.Binary.PropositionalEquality.html#1227" class="Bound">f</a> <a id="1229" href="Relation.Binary.PropositionalEquality.html#1229" class="Bound">g</a> <a id="1231" class="Symbol">:</a> <a id="1233" class="Symbol">(</a><a id="1234" href="Relation.Binary.PropositionalEquality.html#1234" class="Bound">x</a> <a id="1236" class="Symbol">:</a> <a id="1238" href="Relation.Binary.PropositionalEquality.html#1199" class="Bound">A</a><a id="1239" class="Symbol">)</a> <a id="1241" class="Symbol">→</a> <a id="1243" href="Relation.Binary.PropositionalEquality.html#1211" class="Bound">B</a> <a id="1245" href="Relation.Binary.PropositionalEquality.html#1234" class="Bound">x</a><a id="1246" class="Symbol">}</a> <a id="1248" class="Symbol">→</a>
           <a id="1261" href="Relation.Binary.PropositionalEquality.html#1227" class="Bound">f</a> <a id="1263" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1265" href="Relation.Binary.PropositionalEquality.html#1229" class="Bound">g</a> <a id="1267" class="Symbol">→</a> <a id="1269" class="Symbol">(</a><a id="1270" href="Relation.Binary.PropositionalEquality.html#1270" class="Bound">x</a> <a id="1272" class="Symbol">:</a> <a id="1274" href="Relation.Binary.PropositionalEquality.html#1199" class="Bound">A</a><a id="1275" class="Symbol">)</a> <a id="1277" class="Symbol">→</a> <a id="1279" href="Relation.Binary.PropositionalEquality.html#1227" class="Bound">f</a> <a id="1281" href="Relation.Binary.PropositionalEquality.html#1270" class="Bound">x</a> <a id="1283" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1285" href="Relation.Binary.PropositionalEquality.html#1229" class="Bound">g</a> <a id="1287" href="Relation.Binary.PropositionalEquality.html#1270" class="Bound">x</a>
<a id="1289" href="Relation.Binary.PropositionalEquality.html#1179" class="Function">cong-app</a> <a id="1298" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="1303" href="Relation.Binary.PropositionalEquality.html#1303" class="Bound">x</a> <a id="1305" class="Symbol">=</a> <a id="1307" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>

<a id="cong₂"></a><a id="1313" href="Relation.Binary.PropositionalEquality.html#1313" class="Function">cong₂</a> <a id="1319" class="Symbol">:</a> <a id="1321" class="Symbol">∀</a> <a id="1323" class="Symbol">{</a><a id="1324" href="Relation.Binary.PropositionalEquality.html#1324" class="Bound">a</a> <a id="1326" href="Relation.Binary.PropositionalEquality.html#1326" class="Bound">b</a> <a id="1328" href="Relation.Binary.PropositionalEquality.html#1328" class="Bound">c</a><a id="1329" class="Symbol">}</a> <a id="1331" class="Symbol">{</a><a id="1332" href="Relation.Binary.PropositionalEquality.html#1332" class="Bound">A</a> <a id="1334" class="Symbol">:</a> <a id="1336" class="PrimitiveType">Set</a> <a id="1340" href="Relation.Binary.PropositionalEquality.html#1324" class="Bound">a</a><a id="1341" class="Symbol">}</a> <a id="1343" class="Symbol">{</a><a id="1344" href="Relation.Binary.PropositionalEquality.html#1344" class="Bound">B</a> <a id="1346" class="Symbol">:</a> <a id="1348" class="PrimitiveType">Set</a> <a id="1352" href="Relation.Binary.PropositionalEquality.html#1326" class="Bound">b</a><a id="1353" class="Symbol">}</a> <a id="1355" class="Symbol">{</a><a id="1356" href="Relation.Binary.PropositionalEquality.html#1356" class="Bound">C</a> <a id="1358" class="Symbol">:</a> <a id="1360" class="PrimitiveType">Set</a> <a id="1364" href="Relation.Binary.PropositionalEquality.html#1328" class="Bound">c</a><a id="1365" class="Symbol">}</a>
        <a id="1375" class="Symbol">(</a><a id="1376" href="Relation.Binary.PropositionalEquality.html#1376" class="Bound">f</a> <a id="1378" class="Symbol">:</a> <a id="1380" href="Relation.Binary.PropositionalEquality.html#1332" class="Bound">A</a> <a id="1382" class="Symbol">→</a> <a id="1384" href="Relation.Binary.PropositionalEquality.html#1344" class="Bound">B</a> <a id="1386" class="Symbol">→</a> <a id="1388" href="Relation.Binary.PropositionalEquality.html#1356" class="Bound">C</a><a id="1389" class="Symbol">)</a> <a id="1391" class="Symbol">{</a><a id="1392" href="Relation.Binary.PropositionalEquality.html#1392" class="Bound">x</a> <a id="1394" href="Relation.Binary.PropositionalEquality.html#1394" class="Bound">y</a> <a id="1396" href="Relation.Binary.PropositionalEquality.html#1396" class="Bound">u</a> <a id="1398" href="Relation.Binary.PropositionalEquality.html#1398" class="Bound">v</a><a id="1399" class="Symbol">}</a> <a id="1401" class="Symbol">→</a> <a id="1403" href="Relation.Binary.PropositionalEquality.html#1392" class="Bound">x</a> <a id="1405" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1407" href="Relation.Binary.PropositionalEquality.html#1394" class="Bound">y</a> <a id="1409" class="Symbol">→</a> <a id="1411" href="Relation.Binary.PropositionalEquality.html#1396" class="Bound">u</a> <a id="1413" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1415" href="Relation.Binary.PropositionalEquality.html#1398" class="Bound">v</a> <a id="1417" class="Symbol">→</a> <a id="1419" href="Relation.Binary.PropositionalEquality.html#1376" class="Bound">f</a> <a id="1421" href="Relation.Binary.PropositionalEquality.html#1392" class="Bound">x</a> <a id="1423" href="Relation.Binary.PropositionalEquality.html#1396" class="Bound">u</a> <a id="1425" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1427" href="Relation.Binary.PropositionalEquality.html#1376" class="Bound">f</a> <a id="1429" href="Relation.Binary.PropositionalEquality.html#1394" class="Bound">y</a> <a id="1431" href="Relation.Binary.PropositionalEquality.html#1398" class="Bound">v</a>
<a id="1433" href="Relation.Binary.PropositionalEquality.html#1313" class="Function">cong₂</a> <a id="1439" href="Relation.Binary.PropositionalEquality.html#1439" class="Bound">f</a> <a id="1441" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="1446" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="1451" class="Symbol">=</a> <a id="1453" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>

<a id="setoid"></a><a id="1459" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">setoid</a> <a id="1466" class="Symbol">:</a> <a id="1468" class="Symbol">∀</a> <a id="1470" class="Symbol">{</a><a id="1471" href="Relation.Binary.PropositionalEquality.html#1471" class="Bound">a</a><a id="1472" class="Symbol">}</a> <a id="1474" class="Symbol">→</a> <a id="1476" class="PrimitiveType">Set</a> <a id="1480" href="Relation.Binary.PropositionalEquality.html#1471" class="Bound">a</a> <a id="1482" class="Symbol">→</a> <a id="1484" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1491" class="Symbol">_</a> <a id="1493" class="Symbol">_</a>
<a id="1495" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">setoid</a> <a id="1502" href="Relation.Binary.PropositionalEquality.html#1502" class="Bound">A</a> <a id="1504" class="Symbol">=</a> <a id="1506" class="Keyword">record</a>
  <a id="1515" class="Symbol">{</a> <a id="1517" class="Field">Carrier</a>       <a id="1531" class="Symbol">=</a> <a id="1533" href="Relation.Binary.PropositionalEquality.html#1502" class="Bound">A</a>
  <a id="1537" class="Symbol">;</a> <a id="1539" class="Field Operator">_≈_</a>           <a id="1553" class="Symbol">=</a> <a id="1555" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
  <a id="1561" class="Symbol">;</a> <a id="1563" class="Field">isEquivalence</a> <a id="1577" class="Symbol">=</a> <a id="1579" href="Relation.Binary.PropositionalEquality.Core.html#874" class="Function">isEquivalence</a>
  <a id="1595" class="Symbol">}</a>

<a id="decSetoid"></a><a id="1598" href="Relation.Binary.PropositionalEquality.html#1598" class="Function">decSetoid</a> <a id="1608" class="Symbol">:</a> <a id="1610" class="Symbol">∀</a> <a id="1612" class="Symbol">{</a><a id="1613" href="Relation.Binary.PropositionalEquality.html#1613" class="Bound">a</a><a id="1614" class="Symbol">}</a> <a id="1616" class="Symbol">{</a><a id="1617" href="Relation.Binary.PropositionalEquality.html#1617" class="Bound">A</a> <a id="1619" class="Symbol">:</a> <a id="1621" class="PrimitiveType">Set</a> <a id="1625" href="Relation.Binary.PropositionalEquality.html#1613" class="Bound">a</a><a id="1626" class="Symbol">}</a> <a id="1628" class="Symbol">→</a> <a id="1630" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="1640" class="Symbol">(</a><a id="1641" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="1645" class="Symbol">{</a><a id="1646" class="Argument">A</a> <a id="1648" class="Symbol">=</a> <a id="1650" href="Relation.Binary.PropositionalEquality.html#1617" class="Bound">A</a><a id="1651" class="Symbol">})</a> <a id="1654" class="Symbol">→</a> <a id="1656" href="Relation.Binary.html#3012" class="Record">DecSetoid</a> <a id="1666" class="Symbol">_</a> <a id="1668" class="Symbol">_</a>
<a id="1670" href="Relation.Binary.PropositionalEquality.html#1598" class="Function">decSetoid</a> <a id="1680" href="Relation.Binary.PropositionalEquality.html#1680" class="Bound">dec</a> <a id="1684" class="Symbol">=</a> <a id="1686" class="Keyword">record</a>
  <a id="1695" class="Symbol">{</a> <a id="1697" class="Field Operator">_≈_</a>              <a id="1714" class="Symbol">=</a> <a id="1716" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
  <a id="1722" class="Symbol">;</a> <a id="1724" class="Field">isDecEquivalence</a> <a id="1741" class="Symbol">=</a> <a id="1743" class="Keyword">record</a>
      <a id="1756" class="Symbol">{</a> <a id="1758" class="Field">isEquivalence</a> <a id="1772" class="Symbol">=</a> <a id="1774" href="Relation.Binary.PropositionalEquality.Core.html#874" class="Function">isEquivalence</a>
      <a id="1794" class="Symbol">;</a> <a id="1796" class="Field Operator">_≟_</a>           <a id="1810" class="Symbol">=</a> <a id="1812" href="Relation.Binary.PropositionalEquality.html#1680" class="Bound">dec</a>
      <a id="1822" class="Symbol">}</a>
  <a id="1826" class="Symbol">}</a>

<a id="isPreorder"></a><a id="1829" href="Relation.Binary.PropositionalEquality.html#1829" class="Function">isPreorder</a> <a id="1840" class="Symbol">:</a> <a id="1842" class="Symbol">∀</a> <a id="1844" class="Symbol">{</a><a id="1845" href="Relation.Binary.PropositionalEquality.html#1845" class="Bound">a</a><a id="1846" class="Symbol">}</a> <a id="1848" class="Symbol">{</a><a id="1849" href="Relation.Binary.PropositionalEquality.html#1849" class="Bound">A</a> <a id="1851" class="Symbol">:</a> <a id="1853" class="PrimitiveType">Set</a> <a id="1857" href="Relation.Binary.PropositionalEquality.html#1845" class="Bound">a</a><a id="1858" class="Symbol">}</a> <a id="1860" class="Symbol">→</a> <a id="1862" href="Relation.Binary.html#794" class="Record">IsPreorder</a> <a id="1873" class="Symbol">{</a><a id="1874" class="Argument">A</a> <a id="1876" class="Symbol">=</a> <a id="1878" href="Relation.Binary.PropositionalEquality.html#1849" class="Bound">A</a><a id="1879" class="Symbol">}</a> <a id="1881" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="1885" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
<a id="1889" href="Relation.Binary.PropositionalEquality.html#1829" class="Function">isPreorder</a> <a id="1900" class="Symbol">=</a> <a id="1902" class="Keyword">record</a>
  <a id="1911" class="Symbol">{</a> <a id="1913" class="Field">isEquivalence</a> <a id="1927" class="Symbol">=</a> <a id="1929" href="Relation.Binary.PropositionalEquality.Core.html#874" class="Function">isEquivalence</a>
  <a id="1945" class="Symbol">;</a> <a id="1947" class="Field">reflexive</a>     <a id="1961" class="Symbol">=</a> <a id="1963" href="Function.html#1058" class="Function">id</a>
  <a id="1968" class="Symbol">;</a> <a id="1970" class="Field">trans</a>         <a id="1984" class="Symbol">=</a> <a id="1986" href="Relation.Binary.PropositionalEquality.Core.html#627" class="Function">trans</a>
  <a id="1994" class="Symbol">}</a>

<a id="preorder"></a><a id="1997" href="Relation.Binary.PropositionalEquality.html#1997" class="Function">preorder</a> <a id="2006" class="Symbol">:</a> <a id="2008" class="Symbol">∀</a> <a id="2010" class="Symbol">{</a><a id="2011" href="Relation.Binary.PropositionalEquality.html#2011" class="Bound">a</a><a id="2012" class="Symbol">}</a> <a id="2014" class="Symbol">→</a> <a id="2016" class="PrimitiveType">Set</a> <a id="2020" href="Relation.Binary.PropositionalEquality.html#2011" class="Bound">a</a> <a id="2022" class="Symbol">→</a> <a id="2024" href="Relation.Binary.html#1505" class="Record">Preorder</a> <a id="2033" class="Symbol">_</a> <a id="2035" class="Symbol">_</a> <a id="2037" class="Symbol">_</a>
<a id="2039" href="Relation.Binary.PropositionalEquality.html#1997" class="Function">preorder</a> <a id="2048" href="Relation.Binary.PropositionalEquality.html#2048" class="Bound">A</a> <a id="2050" class="Symbol">=</a> <a id="2052" class="Keyword">record</a>
  <a id="2061" class="Symbol">{</a> <a id="2063" class="Field">Carrier</a>    <a id="2074" class="Symbol">=</a> <a id="2076" href="Relation.Binary.PropositionalEquality.html#2048" class="Bound">A</a>
  <a id="2080" class="Symbol">;</a> <a id="2082" class="Field Operator">_≈_</a>        <a id="2093" class="Symbol">=</a> <a id="2095" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
  <a id="2101" class="Symbol">;</a> <a id="2103" class="Field Operator">_∼_</a>        <a id="2114" class="Symbol">=</a> <a id="2116" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
  <a id="2122" class="Symbol">;</a> <a id="2124" class="Field">isPreorder</a> <a id="2135" class="Symbol">=</a> <a id="2137" href="Relation.Binary.PropositionalEquality.html#1829" class="Function">isPreorder</a>
  <a id="2150" class="Symbol">}</a>

<a id="2153" class="Comment">------------------------------------------------------------------------</a>
<a id="2226" class="Comment">-- Pointwise equality</a>

<a id="2249" class="Keyword">infix</a> <a id="2255" class="Number">4</a> <a id="2257" href="Relation.Binary.PropositionalEquality.html#2381" class="Function Operator">_≗_</a>

<a id="_→-setoid_"></a><a id="2262" href="Relation.Binary.PropositionalEquality.html#2262" class="Function Operator">_→-setoid_</a> <a id="2273" class="Symbol">:</a> <a id="2275" class="Symbol">∀</a> <a id="2277" class="Symbol">{</a><a id="2278" href="Relation.Binary.PropositionalEquality.html#2278" class="Bound">a</a> <a id="2280" href="Relation.Binary.PropositionalEquality.html#2280" class="Bound">b</a><a id="2281" class="Symbol">}</a> <a id="2283" class="Symbol">(</a><a id="2284" href="Relation.Binary.PropositionalEquality.html#2284" class="Bound">A</a> <a id="2286" class="Symbol">:</a> <a id="2288" class="PrimitiveType">Set</a> <a id="2292" href="Relation.Binary.PropositionalEquality.html#2278" class="Bound">a</a><a id="2293" class="Symbol">)</a> <a id="2295" class="Symbol">(</a><a id="2296" href="Relation.Binary.PropositionalEquality.html#2296" class="Bound">B</a> <a id="2298" class="Symbol">:</a> <a id="2300" class="PrimitiveType">Set</a> <a id="2304" href="Relation.Binary.PropositionalEquality.html#2280" class="Bound">b</a><a id="2305" class="Symbol">)</a> <a id="2307" class="Symbol">→</a> <a id="2309" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2316" class="Symbol">_</a> <a id="2318" class="Symbol">_</a>
<a id="2320" href="Relation.Binary.PropositionalEquality.html#2320" class="Bound">A</a> <a id="2322" href="Relation.Binary.PropositionalEquality.html#2262" class="Function Operator">→-setoid</a> <a id="2331" href="Relation.Binary.PropositionalEquality.html#2331" class="Bound">B</a> <a id="2333" class="Symbol">=</a> <a id="2335" href="Function.Equality.html#2542" class="Function">≡-setoid</a> <a id="2344" href="Relation.Binary.PropositionalEquality.html#2320" class="Bound">A</a> <a id="2346" class="Symbol">(</a><a id="2347" href="Relation.Binary.html#2423" class="Function">Setoid.indexedSetoid</a> <a id="2368" class="Symbol">(</a><a id="2369" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">setoid</a> <a id="2376" href="Relation.Binary.PropositionalEquality.html#2331" class="Bound">B</a><a id="2377" class="Symbol">))</a>

<a id="_≗_"></a><a id="2381" href="Relation.Binary.PropositionalEquality.html#2381" class="Function Operator">_≗_</a> <a id="2385" class="Symbol">:</a> <a id="2387" class="Symbol">∀</a> <a id="2389" class="Symbol">{</a><a id="2390" href="Relation.Binary.PropositionalEquality.html#2390" class="Bound">a</a> <a id="2392" href="Relation.Binary.PropositionalEquality.html#2392" class="Bound">b</a><a id="2393" class="Symbol">}</a> <a id="2395" class="Symbol">{</a><a id="2396" href="Relation.Binary.PropositionalEquality.html#2396" class="Bound">A</a> <a id="2398" class="Symbol">:</a> <a id="2400" class="PrimitiveType">Set</a> <a id="2404" href="Relation.Binary.PropositionalEquality.html#2390" class="Bound">a</a><a id="2405" class="Symbol">}</a> <a id="2407" class="Symbol">{</a><a id="2408" href="Relation.Binary.PropositionalEquality.html#2408" class="Bound">B</a> <a id="2410" class="Symbol">:</a> <a id="2412" class="PrimitiveType">Set</a> <a id="2416" href="Relation.Binary.PropositionalEquality.html#2392" class="Bound">b</a><a id="2417" class="Symbol">}</a> <a id="2419" class="Symbol">(</a><a id="2420" href="Relation.Binary.PropositionalEquality.html#2420" class="Bound">f</a> <a id="2422" href="Relation.Binary.PropositionalEquality.html#2422" class="Bound">g</a> <a id="2424" class="Symbol">:</a> <a id="2426" href="Relation.Binary.PropositionalEquality.html#2396" class="Bound">A</a> <a id="2428" class="Symbol">→</a> <a id="2430" href="Relation.Binary.PropositionalEquality.html#2408" class="Bound">B</a><a id="2431" class="Symbol">)</a> <a id="2433" class="Symbol">→</a> <a id="2435" class="PrimitiveType">Set</a> <a id="2439" class="Symbol">_</a>
<a id="2441" href="Relation.Binary.PropositionalEquality.html#2381" class="Function Operator">_≗_</a> <a id="2445" class="Symbol">{</a><a id="2446" class="Argument">A</a> <a id="2448" class="Symbol">=</a> <a id="2450" href="Relation.Binary.PropositionalEquality.html#2450" class="Bound">A</a><a id="2451" class="Symbol">}</a> <a id="2453" class="Symbol">{</a><a id="2454" href="Relation.Binary.PropositionalEquality.html#2454" class="Bound">B</a><a id="2455" class="Symbol">}</a> <a id="2457" class="Symbol">=</a> <a id="2459" href="Relation.Binary.html#2032" class="Field Operator">Setoid._≈_</a> <a id="2470" class="Symbol">(</a><a id="2471" href="Relation.Binary.PropositionalEquality.html#2450" class="Bound">A</a> <a id="2473" href="Relation.Binary.PropositionalEquality.html#2262" class="Function Operator">→-setoid</a> <a id="2482" href="Relation.Binary.PropositionalEquality.html#2454" class="Bound">B</a><a id="2483" class="Symbol">)</a>

<a id=":→-to-Π"></a><a id="2486" href="Relation.Binary.PropositionalEquality.html#2486" class="Function">:→-to-Π</a> <a id="2494" class="Symbol">:</a> <a id="2496" class="Symbol">∀</a> <a id="2498" class="Symbol">{</a><a id="2499" href="Relation.Binary.PropositionalEquality.html#2499" class="Bound">a</a> <a id="2501" href="Relation.Binary.PropositionalEquality.html#2501" class="Bound">b₁</a> <a id="2504" href="Relation.Binary.PropositionalEquality.html#2504" class="Bound">b₂</a><a id="2506" class="Symbol">}</a> <a id="2508" class="Symbol">{</a><a id="2509" href="Relation.Binary.PropositionalEquality.html#2509" class="Bound">A</a> <a id="2511" class="Symbol">:</a> <a id="2513" class="PrimitiveType">Set</a> <a id="2517" href="Relation.Binary.PropositionalEquality.html#2499" class="Bound">a</a><a id="2518" class="Symbol">}</a> <a id="2520" class="Symbol">{</a><a id="2521" href="Relation.Binary.PropositionalEquality.html#2521" class="Bound">B</a> <a id="2523" class="Symbol">:</a> <a id="2525" href="Relation.Binary.Indexed.Core.html#1758" class="Record">I.Setoid</a> <a id="2534" class="Symbol">_</a> <a id="2536" href="Relation.Binary.PropositionalEquality.html#2501" class="Bound">b₁</a> <a id="2539" href="Relation.Binary.PropositionalEquality.html#2504" class="Bound">b₂</a><a id="2541" class="Symbol">}</a> <a id="2543" class="Symbol">→</a>
          <a id="2555" class="Symbol">((</a><a id="2557" href="Relation.Binary.PropositionalEquality.html#2557" class="Bound">x</a> <a id="2559" class="Symbol">:</a> <a id="2561" href="Relation.Binary.PropositionalEquality.html#2509" class="Bound">A</a><a id="2562" class="Symbol">)</a> <a id="2564" class="Symbol">→</a> <a id="2566" href="Relation.Binary.Indexed.Core.html#1841" class="Field">I.Setoid.Carrier</a> <a id="2583" href="Relation.Binary.PropositionalEquality.html#2521" class="Bound">B</a> <a id="2585" href="Relation.Binary.PropositionalEquality.html#2557" class="Bound">x</a><a id="2586" class="Symbol">)</a> <a id="2588" class="Symbol">→</a> <a id="2590" href="Function.Equality.html#482" class="Record">Π</a> <a id="2592" class="Symbol">(</a><a id="2593" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">setoid</a> <a id="2600" href="Relation.Binary.PropositionalEquality.html#2509" class="Bound">A</a><a id="2601" class="Symbol">)</a> <a id="2603" href="Relation.Binary.PropositionalEquality.html#2521" class="Bound">B</a>
<a id="2605" href="Relation.Binary.PropositionalEquality.html#2486" class="Function">:→-to-Π</a> <a id="2613" class="Symbol">{</a><a id="2614" class="Argument">B</a> <a id="2616" class="Symbol">=</a> <a id="2618" href="Relation.Binary.PropositionalEquality.html#2618" class="Bound">B</a><a id="2619" class="Symbol">}</a> <a id="2621" href="Relation.Binary.PropositionalEquality.html#2621" class="Bound">f</a> <a id="2623" class="Symbol">=</a> <a id="2625" class="Keyword">record</a> <a id="2632" class="Symbol">{</a> <a id="2634" class="Field Operator">_⟨$⟩_</a> <a id="2640" class="Symbol">=</a> <a id="2642" href="Relation.Binary.PropositionalEquality.html#2621" class="Bound">f</a><a id="2643" class="Symbol">;</a> <a id="2645" class="Field">cong</a> <a id="2650" class="Symbol">=</a> <a id="2652" href="Relation.Binary.PropositionalEquality.html#2701" class="Function">cong′</a> <a id="2658" class="Symbol">}</a>
  <a id="2662" class="Keyword">where</a>
  <a id="2670" class="Keyword">open</a> <a id="2675" href="Relation.Binary.Indexed.Core.html#1758" class="Module">I.Setoid</a> <a id="2684" href="Relation.Binary.PropositionalEquality.html#2618" class="Bound">B</a> <a id="2686" class="Keyword">using</a> <a id="2692" class="Symbol">(</a>_≈_<a id="2696" class="Symbol">)</a>

  <a id="2701" href="Relation.Binary.PropositionalEquality.html#2701" class="Function">cong′</a> <a id="2707" class="Symbol">:</a> <a id="2709" class="Symbol">∀</a> <a id="2711" class="Symbol">{</a><a id="2712" href="Relation.Binary.PropositionalEquality.html#2712" class="Bound">x</a> <a id="2714" href="Relation.Binary.PropositionalEquality.html#2714" class="Bound">y</a><a id="2715" class="Symbol">}</a> <a id="2717" class="Symbol">→</a> <a id="2719" href="Relation.Binary.PropositionalEquality.html#2712" class="Bound">x</a> <a id="2721" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="2723" href="Relation.Binary.PropositionalEquality.html#2714" class="Bound">y</a> <a id="2725" class="Symbol">→</a> <a id="2727" href="Relation.Binary.PropositionalEquality.html#2621" class="Bound">f</a> <a id="2729" href="Relation.Binary.PropositionalEquality.html#2712" class="Bound">x</a> <a id="2731" href="Relation.Binary.Indexed.Core.html#1871" class="Function Operator">≈</a> <a id="2733" href="Relation.Binary.PropositionalEquality.html#2621" class="Bound">f</a> <a id="2735" href="Relation.Binary.PropositionalEquality.html#2714" class="Bound">y</a>
  <a id="2739" href="Relation.Binary.PropositionalEquality.html#2701" class="Function">cong′</a> <a id="2745" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="2750" class="Symbol">=</a> <a id="2752" href="Relation.Binary.Indexed.Core.html#1596" class="Function">I.Setoid.refl</a> <a id="2766" href="Relation.Binary.PropositionalEquality.html#2618" class="Bound">B</a>

<a id="→-to-⟶"></a><a id="2769" href="Relation.Binary.PropositionalEquality.html#2769" class="Function">→-to-⟶</a> <a id="2776" class="Symbol">:</a> <a id="2778" class="Symbol">∀</a> <a id="2780" class="Symbol">{</a><a id="2781" href="Relation.Binary.PropositionalEquality.html#2781" class="Bound">a</a> <a id="2783" href="Relation.Binary.PropositionalEquality.html#2783" class="Bound">b₁</a> <a id="2786" href="Relation.Binary.PropositionalEquality.html#2786" class="Bound">b₂</a><a id="2788" class="Symbol">}</a> <a id="2790" class="Symbol">{</a><a id="2791" href="Relation.Binary.PropositionalEquality.html#2791" class="Bound">A</a> <a id="2793" class="Symbol">:</a> <a id="2795" class="PrimitiveType">Set</a> <a id="2799" href="Relation.Binary.PropositionalEquality.html#2781" class="Bound">a</a><a id="2800" class="Symbol">}</a> <a id="2802" class="Symbol">{</a><a id="2803" href="Relation.Binary.PropositionalEquality.html#2803" class="Bound">B</a> <a id="2805" class="Symbol">:</a> <a id="2807" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="2814" href="Relation.Binary.PropositionalEquality.html#2783" class="Bound">b₁</a> <a id="2817" href="Relation.Binary.PropositionalEquality.html#2786" class="Bound">b₂</a><a id="2819" class="Symbol">}</a> <a id="2821" class="Symbol">→</a>
         <a id="2832" class="Symbol">(</a><a id="2833" href="Relation.Binary.PropositionalEquality.html#2791" class="Bound">A</a> <a id="2835" class="Symbol">→</a> <a id="2837" href="Relation.Binary.html#2006" class="Field">Setoid.Carrier</a> <a id="2852" href="Relation.Binary.PropositionalEquality.html#2803" class="Bound">B</a><a id="2853" class="Symbol">)</a> <a id="2855" class="Symbol">→</a> <a id="2857" href="Relation.Binary.PropositionalEquality.html#1459" class="Function">setoid</a> <a id="2864" href="Relation.Binary.PropositionalEquality.html#2791" class="Bound">A</a> <a id="2866" href="Function.Equality.html#829" class="Function Operator">⟶</a> <a id="2868" href="Relation.Binary.PropositionalEquality.html#2803" class="Bound">B</a>
<a id="2870" href="Relation.Binary.PropositionalEquality.html#2769" class="Function">→-to-⟶</a> <a id="2877" class="Symbol">=</a> <a id="2879" href="Relation.Binary.PropositionalEquality.html#2486" class="Function">:→-to-Π</a>

<a id="2888" class="Comment">------------------------------------------------------------------------</a>
<a id="2961" class="Comment">-- Inspect</a>

<a id="2973" class="Comment">-- Inspect can be used when you want to pattern match on the result r</a>
<a id="3043" class="Comment">-- of some expression e, and you also need to &quot;remember&quot; that r ≡ e.</a>

<a id="3113" class="Keyword">record</a> <a id="Reveal_·_is_"></a><a id="3120" href="Relation.Binary.PropositionalEquality.html#3120" class="Record Operator">Reveal_·_is_</a> <a id="3133" class="Symbol">{</a><a id="3134" href="Relation.Binary.PropositionalEquality.html#3134" class="Bound">a</a> <a id="3136" href="Relation.Binary.PropositionalEquality.html#3136" class="Bound">b</a><a id="3137" class="Symbol">}</a> <a id="3139" class="Symbol">{</a><a id="3140" href="Relation.Binary.PropositionalEquality.html#3140" class="Bound">A</a> <a id="3142" class="Symbol">:</a> <a id="3144" class="PrimitiveType">Set</a> <a id="3148" href="Relation.Binary.PropositionalEquality.html#3134" class="Bound">a</a><a id="3149" class="Symbol">}</a> <a id="3151" class="Symbol">{</a><a id="3152" href="Relation.Binary.PropositionalEquality.html#3152" class="Bound">B</a> <a id="3154" class="Symbol">:</a> <a id="3156" href="Relation.Binary.PropositionalEquality.html#3140" class="Bound">A</a> <a id="3158" class="Symbol">→</a> <a id="3160" class="PrimitiveType">Set</a> <a id="3164" href="Relation.Binary.PropositionalEquality.html#3136" class="Bound">b</a><a id="3165" class="Symbol">}</a>
                    <a id="3187" class="Symbol">(</a><a id="3188" href="Relation.Binary.PropositionalEquality.html#3188" class="Bound">f</a> <a id="3190" class="Symbol">:</a> <a id="3192" class="Symbol">(</a><a id="3193" href="Relation.Binary.PropositionalEquality.html#3193" class="Bound">x</a> <a id="3195" class="Symbol">:</a> <a id="3197" href="Relation.Binary.PropositionalEquality.html#3140" class="Bound">A</a><a id="3198" class="Symbol">)</a> <a id="3200" class="Symbol">→</a> <a id="3202" href="Relation.Binary.PropositionalEquality.html#3152" class="Bound">B</a> <a id="3204" href="Relation.Binary.PropositionalEquality.html#3193" class="Bound">x</a><a id="3205" class="Symbol">)</a> <a id="3207" class="Symbol">(</a><a id="3208" href="Relation.Binary.PropositionalEquality.html#3208" class="Bound">x</a> <a id="3210" class="Symbol">:</a> <a id="3212" href="Relation.Binary.PropositionalEquality.html#3140" class="Bound">A</a><a id="3213" class="Symbol">)</a> <a id="3215" class="Symbol">(</a><a id="3216" href="Relation.Binary.PropositionalEquality.html#3216" class="Bound">y</a> <a id="3218" class="Symbol">:</a> <a id="3220" href="Relation.Binary.PropositionalEquality.html#3152" class="Bound">B</a> <a id="3222" href="Relation.Binary.PropositionalEquality.html#3208" class="Bound">x</a><a id="3223" class="Symbol">)</a> <a id="3225" class="Symbol">:</a>
                    <a id="3247" class="PrimitiveType">Set</a> <a id="3251" class="Symbol">(</a><a id="3252" href="Relation.Binary.PropositionalEquality.html#3134" class="Bound">a</a> <a id="3254" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3256" href="Relation.Binary.PropositionalEquality.html#3136" class="Bound">b</a><a id="3257" class="Symbol">)</a> <a id="3259" class="Keyword">where</a>
  <a id="3267" class="Keyword">constructor</a> <a id="Reveal_·_is_.[_]"></a><a id="3279" href="Relation.Binary.PropositionalEquality.html#3279" class="InductiveConstructor Operator">[_]</a>
  <a id="3285" class="Keyword">field</a> <a id="Reveal_·_is_.eq"></a><a id="3291" href="Relation.Binary.PropositionalEquality.html#3291" class="Field">eq</a> <a id="3294" class="Symbol">:</a> <a id="3296" href="Relation.Binary.PropositionalEquality.html#3188" class="Bound">f</a> <a id="3298" href="Relation.Binary.PropositionalEquality.html#3208" class="Bound">x</a> <a id="3300" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="3302" href="Relation.Binary.PropositionalEquality.html#3216" class="Bound">y</a>

<a id="inspect"></a><a id="3305" href="Relation.Binary.PropositionalEquality.html#3305" class="Function">inspect</a> <a id="3313" class="Symbol">:</a> <a id="3315" class="Symbol">∀</a> <a id="3317" class="Symbol">{</a><a id="3318" href="Relation.Binary.PropositionalEquality.html#3318" class="Bound">a</a> <a id="3320" href="Relation.Binary.PropositionalEquality.html#3320" class="Bound">b</a><a id="3321" class="Symbol">}</a> <a id="3323" class="Symbol">{</a><a id="3324" href="Relation.Binary.PropositionalEquality.html#3324" class="Bound">A</a> <a id="3326" class="Symbol">:</a> <a id="3328" class="PrimitiveType">Set</a> <a id="3332" href="Relation.Binary.PropositionalEquality.html#3318" class="Bound">a</a><a id="3333" class="Symbol">}</a> <a id="3335" class="Symbol">{</a><a id="3336" href="Relation.Binary.PropositionalEquality.html#3336" class="Bound">B</a> <a id="3338" class="Symbol">:</a> <a id="3340" href="Relation.Binary.PropositionalEquality.html#3324" class="Bound">A</a> <a id="3342" class="Symbol">→</a> <a id="3344" class="PrimitiveType">Set</a> <a id="3348" href="Relation.Binary.PropositionalEquality.html#3320" class="Bound">b</a><a id="3349" class="Symbol">}</a>
          <a id="3361" class="Symbol">(</a><a id="3362" href="Relation.Binary.PropositionalEquality.html#3362" class="Bound">f</a> <a id="3364" class="Symbol">:</a> <a id="3366" class="Symbol">(</a><a id="3367" href="Relation.Binary.PropositionalEquality.html#3367" class="Bound">x</a> <a id="3369" class="Symbol">:</a> <a id="3371" href="Relation.Binary.PropositionalEquality.html#3324" class="Bound">A</a><a id="3372" class="Symbol">)</a> <a id="3374" class="Symbol">→</a> <a id="3376" href="Relation.Binary.PropositionalEquality.html#3336" class="Bound">B</a> <a id="3378" href="Relation.Binary.PropositionalEquality.html#3367" class="Bound">x</a><a id="3379" class="Symbol">)</a> <a id="3381" class="Symbol">(</a><a id="3382" href="Relation.Binary.PropositionalEquality.html#3382" class="Bound">x</a> <a id="3384" class="Symbol">:</a> <a id="3386" href="Relation.Binary.PropositionalEquality.html#3324" class="Bound">A</a><a id="3387" class="Symbol">)</a> <a id="3389" class="Symbol">→</a> <a id="3391" href="Relation.Binary.PropositionalEquality.html#3120" class="Record Operator">Reveal</a> <a id="3398" href="Relation.Binary.PropositionalEquality.html#3362" class="Bound">f</a> <a id="3400" href="Relation.Binary.PropositionalEquality.html#3120" class="Record Operator">·</a> <a id="3402" href="Relation.Binary.PropositionalEquality.html#3382" class="Bound">x</a> <a id="3404" href="Relation.Binary.PropositionalEquality.html#3120" class="Record Operator">is</a> <a id="3407" href="Relation.Binary.PropositionalEquality.html#3362" class="Bound">f</a> <a id="3409" href="Relation.Binary.PropositionalEquality.html#3382" class="Bound">x</a>
<a id="3411" href="Relation.Binary.PropositionalEquality.html#3305" class="Function">inspect</a> <a id="3419" href="Relation.Binary.PropositionalEquality.html#3419" class="Bound">f</a> <a id="3421" href="Relation.Binary.PropositionalEquality.html#3421" class="Bound">x</a> <a id="3423" class="Symbol">=</a> <a id="3425" href="Relation.Binary.PropositionalEquality.html#3279" class="InductiveConstructor Operator">[</a> <a id="3427" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="3432" href="Relation.Binary.PropositionalEquality.html#3279" class="InductiveConstructor Operator">]</a>

<a id="3435" class="Comment">-- Example usage:</a>

<a id="3454" class="Comment">-- f x y with g x | inspect g x</a>
<a id="3486" class="Comment">-- f x y | c z | [ eq ] = ...</a>

<a id="3517" class="Comment">------------------------------------------------------------------------</a>
<a id="3590" class="Comment">-- Convenient syntax for equational reasoning</a>

<a id="3637" class="Comment">-- This is special instance of Relation.Binary.EqReasoning.</a>
<a id="3697" class="Comment">-- Rather than instantiating the latter with (setoid A),</a>
<a id="3754" class="Comment">-- we reimplement equation chains from scratch</a>
<a id="3801" class="Comment">-- since then goals are printed much more readably.</a>

<a id="3854" class="Keyword">module</a> <a id="≡-Reasoning"></a><a id="3861" href="Relation.Binary.PropositionalEquality.html#3861" class="Module">≡-Reasoning</a> <a id="3873" class="Symbol">{</a><a id="3874" href="Relation.Binary.PropositionalEquality.html#3874" class="Bound">a</a><a id="3875" class="Symbol">}</a> <a id="3877" class="Symbol">{</a><a id="3878" href="Relation.Binary.PropositionalEquality.html#3878" class="Bound">A</a> <a id="3880" class="Symbol">:</a> <a id="3882" class="PrimitiveType">Set</a> <a id="3886" href="Relation.Binary.PropositionalEquality.html#3874" class="Bound">a</a><a id="3887" class="Symbol">}</a> <a id="3889" class="Keyword">where</a>

  <a id="3898" class="Keyword">infix</a>  <a id="3905" class="Number">3</a> <a id="3907" href="Relation.Binary.PropositionalEquality.html#4260" class="Function Operator">_∎</a>
  <a id="3912" class="Keyword">infixr</a> <a id="3919" class="Number">2</a> <a id="3921" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">_≡⟨⟩_</a> <a id="3927" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">_≡⟨_⟩_</a> <a id="3934" href="Relation.Binary.PropositionalEquality.html#4164" class="Function Operator">_≅⟨_⟩_</a>
  <a id="3943" class="Keyword">infix</a>  <a id="3950" class="Number">1</a> <a id="3952" href="Relation.Binary.PropositionalEquality.html#3962" class="Function Operator">begin_</a>

  <a id="≡-Reasoning.begin_"></a><a id="3962" href="Relation.Binary.PropositionalEquality.html#3962" class="Function Operator">begin_</a> <a id="3969" class="Symbol">:</a> <a id="3971" class="Symbol">∀{</a><a id="3973" href="Relation.Binary.PropositionalEquality.html#3973" class="Bound">x</a> <a id="3975" href="Relation.Binary.PropositionalEquality.html#3975" class="Bound">y</a> <a id="3977" class="Symbol">:</a> <a id="3979" href="Relation.Binary.PropositionalEquality.html#3878" class="Bound">A</a><a id="3980" class="Symbol">}</a> <a id="3982" class="Symbol">→</a> <a id="3984" href="Relation.Binary.PropositionalEquality.html#3973" class="Bound">x</a> <a id="3986" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="3988" href="Relation.Binary.PropositionalEquality.html#3975" class="Bound">y</a> <a id="3990" class="Symbol">→</a> <a id="3992" href="Relation.Binary.PropositionalEquality.html#3973" class="Bound">x</a> <a id="3994" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="3996" href="Relation.Binary.PropositionalEquality.html#3975" class="Bound">y</a>
  <a id="4000" href="Relation.Binary.PropositionalEquality.html#3962" class="Function Operator">begin_</a> <a id="4007" href="Relation.Binary.PropositionalEquality.html#4007" class="Bound">x≡y</a> <a id="4011" class="Symbol">=</a> <a id="4013" href="Relation.Binary.PropositionalEquality.html#4007" class="Bound">x≡y</a>

  <a id="≡-Reasoning._≡⟨⟩_"></a><a id="4020" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">_≡⟨⟩_</a> <a id="4026" class="Symbol">:</a> <a id="4028" class="Symbol">∀</a> <a id="4030" class="Symbol">(</a><a id="4031" href="Relation.Binary.PropositionalEquality.html#4031" class="Bound">x</a> <a id="4033" class="Symbol">{</a><a id="4034" href="Relation.Binary.PropositionalEquality.html#4034" class="Bound">y</a><a id="4035" class="Symbol">}</a> <a id="4037" class="Symbol">:</a> <a id="4039" href="Relation.Binary.PropositionalEquality.html#3878" class="Bound">A</a><a id="4040" class="Symbol">)</a> <a id="4042" class="Symbol">→</a> <a id="4044" href="Relation.Binary.PropositionalEquality.html#4031" class="Bound">x</a> <a id="4046" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4048" href="Relation.Binary.PropositionalEquality.html#4034" class="Bound">y</a> <a id="4050" class="Symbol">→</a> <a id="4052" href="Relation.Binary.PropositionalEquality.html#4031" class="Bound">x</a> <a id="4054" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4056" href="Relation.Binary.PropositionalEquality.html#4034" class="Bound">y</a>
  <a id="4060" class="Symbol">_</a> <a id="4062" href="Relation.Binary.PropositionalEquality.html#4020" class="Function Operator">≡⟨⟩</a> <a id="4066" href="Relation.Binary.PropositionalEquality.html#4066" class="Bound">x≡y</a> <a id="4070" class="Symbol">=</a> <a id="4072" href="Relation.Binary.PropositionalEquality.html#4066" class="Bound">x≡y</a>

  <a id="≡-Reasoning._≡⟨_⟩_"></a><a id="4079" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">_≡⟨_⟩_</a> <a id="4086" class="Symbol">:</a> <a id="4088" class="Symbol">∀</a> <a id="4090" class="Symbol">(</a><a id="4091" href="Relation.Binary.PropositionalEquality.html#4091" class="Bound">x</a> <a id="4093" class="Symbol">{</a><a id="4094" href="Relation.Binary.PropositionalEquality.html#4094" class="Bound">y</a> <a id="4096" href="Relation.Binary.PropositionalEquality.html#4096" class="Bound">z</a><a id="4097" class="Symbol">}</a> <a id="4099" class="Symbol">:</a> <a id="4101" href="Relation.Binary.PropositionalEquality.html#3878" class="Bound">A</a><a id="4102" class="Symbol">)</a> <a id="4104" class="Symbol">→</a> <a id="4106" href="Relation.Binary.PropositionalEquality.html#4091" class="Bound">x</a> <a id="4108" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4110" href="Relation.Binary.PropositionalEquality.html#4094" class="Bound">y</a> <a id="4112" class="Symbol">→</a> <a id="4114" href="Relation.Binary.PropositionalEquality.html#4094" class="Bound">y</a> <a id="4116" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4118" href="Relation.Binary.PropositionalEquality.html#4096" class="Bound">z</a> <a id="4120" class="Symbol">→</a> <a id="4122" href="Relation.Binary.PropositionalEquality.html#4091" class="Bound">x</a> <a id="4124" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4126" href="Relation.Binary.PropositionalEquality.html#4096" class="Bound">z</a>
  <a id="4130" class="Symbol">_</a> <a id="4132" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">≡⟨</a> <a id="4135" href="Relation.Binary.PropositionalEquality.html#4135" class="Bound">x≡y</a> <a id="4139" href="Relation.Binary.PropositionalEquality.html#4079" class="Function Operator">⟩</a> <a id="4141" href="Relation.Binary.PropositionalEquality.html#4141" class="Bound">y≡z</a> <a id="4145" class="Symbol">=</a> <a id="4147" href="Relation.Binary.PropositionalEquality.Core.html#627" class="Function">trans</a> <a id="4153" href="Relation.Binary.PropositionalEquality.html#4135" class="Bound">x≡y</a> <a id="4157" href="Relation.Binary.PropositionalEquality.html#4141" class="Bound">y≡z</a>

  <a id="≡-Reasoning._≅⟨_⟩_"></a><a id="4164" href="Relation.Binary.PropositionalEquality.html#4164" class="Function Operator">_≅⟨_⟩_</a> <a id="4171" class="Symbol">:</a> <a id="4173" class="Symbol">∀</a> <a id="4175" class="Symbol">(</a><a id="4176" href="Relation.Binary.PropositionalEquality.html#4176" class="Bound">x</a> <a id="4178" class="Symbol">{</a><a id="4179" href="Relation.Binary.PropositionalEquality.html#4179" class="Bound">y</a> <a id="4181" href="Relation.Binary.PropositionalEquality.html#4181" class="Bound">z</a><a id="4182" class="Symbol">}</a> <a id="4184" class="Symbol">:</a> <a id="4186" href="Relation.Binary.PropositionalEquality.html#3878" class="Bound">A</a><a id="4187" class="Symbol">)</a> <a id="4189" class="Symbol">→</a> <a id="4191" href="Relation.Binary.PropositionalEquality.html#4176" class="Bound">x</a> <a id="4193" href="Relation.Binary.HeterogeneousEquality.Core.html#544" class="Datatype Operator">≅</a> <a id="4195" href="Relation.Binary.PropositionalEquality.html#4179" class="Bound">y</a> <a id="4197" class="Symbol">→</a> <a id="4199" href="Relation.Binary.PropositionalEquality.html#4179" class="Bound">y</a> <a id="4201" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4203" href="Relation.Binary.PropositionalEquality.html#4181" class="Bound">z</a> <a id="4205" class="Symbol">→</a> <a id="4207" href="Relation.Binary.PropositionalEquality.html#4176" class="Bound">x</a> <a id="4209" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4211" href="Relation.Binary.PropositionalEquality.html#4181" class="Bound">z</a>
  <a id="4215" class="Symbol">_</a> <a id="4217" href="Relation.Binary.PropositionalEquality.html#4164" class="Function Operator">≅⟨</a> <a id="4220" href="Relation.Binary.PropositionalEquality.html#4220" class="Bound">x≅y</a> <a id="4224" href="Relation.Binary.PropositionalEquality.html#4164" class="Function Operator">⟩</a> <a id="4226" href="Relation.Binary.PropositionalEquality.html#4226" class="Bound">y≡z</a> <a id="4230" class="Symbol">=</a> <a id="4232" href="Relation.Binary.PropositionalEquality.Core.html#627" class="Function">trans</a> <a id="4238" class="Symbol">(</a><a id="4239" href="Relation.Binary.HeterogeneousEquality.Core.html#709" class="Function">H.≅-to-≡</a> <a id="4248" href="Relation.Binary.PropositionalEquality.html#4220" class="Bound">x≅y</a><a id="4251" class="Symbol">)</a> <a id="4253" href="Relation.Binary.PropositionalEquality.html#4226" class="Bound">y≡z</a>

  <a id="≡-Reasoning._∎"></a><a id="4260" href="Relation.Binary.PropositionalEquality.html#4260" class="Function Operator">_∎</a> <a id="4263" class="Symbol">:</a> <a id="4265" class="Symbol">∀</a> <a id="4267" class="Symbol">(</a><a id="4268" href="Relation.Binary.PropositionalEquality.html#4268" class="Bound">x</a> <a id="4270" class="Symbol">:</a> <a id="4272" href="Relation.Binary.PropositionalEquality.html#3878" class="Bound">A</a><a id="4273" class="Symbol">)</a> <a id="4275" class="Symbol">→</a> <a id="4277" href="Relation.Binary.PropositionalEquality.html#4268" class="Bound">x</a> <a id="4279" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4281" href="Relation.Binary.PropositionalEquality.html#4268" class="Bound">x</a>
  <a id="4285" href="Relation.Binary.PropositionalEquality.html#4260" class="Function Operator">_∎</a> <a id="4288" class="Symbol">_</a> <a id="4290" class="Symbol">=</a> <a id="4292" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>

<a id="4298" class="Comment">------------------------------------------------------------------------</a>
<a id="4371" class="Comment">-- Functional extensionality</a>

<a id="4401" class="Comment">-- If _≡_ were extensional, then the following statement could be</a>
<a id="4467" class="Comment">-- proved.</a>

<a id="Extensionality"></a><a id="4479" href="Relation.Binary.PropositionalEquality.html#4479" class="Function">Extensionality</a> <a id="4494" class="Symbol">:</a> <a id="4496" class="Symbol">(</a><a id="4497" href="Relation.Binary.PropositionalEquality.html#4497" class="Bound">a</a> <a id="4499" href="Relation.Binary.PropositionalEquality.html#4499" class="Bound">b</a> <a id="4501" class="Symbol">:</a> <a id="4503" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="4508" class="Symbol">)</a> <a id="4510" class="Symbol">→</a> <a id="4512" class="PrimitiveType">Set</a> <a id="4516" class="Symbol">_</a>
<a id="4518" href="Relation.Binary.PropositionalEquality.html#4479" class="Function">Extensionality</a> <a id="4533" href="Relation.Binary.PropositionalEquality.html#4533" class="Bound">a</a> <a id="4535" href="Relation.Binary.PropositionalEquality.html#4535" class="Bound">b</a> <a id="4537" class="Symbol">=</a>
  <a id="4541" class="Symbol">{</a><a id="4542" href="Relation.Binary.PropositionalEquality.html#4542" class="Bound">A</a> <a id="4544" class="Symbol">:</a> <a id="4546" class="PrimitiveType">Set</a> <a id="4550" href="Relation.Binary.PropositionalEquality.html#4533" class="Bound">a</a><a id="4551" class="Symbol">}</a> <a id="4553" class="Symbol">{</a><a id="4554" href="Relation.Binary.PropositionalEquality.html#4554" class="Bound">B</a> <a id="4556" class="Symbol">:</a> <a id="4558" href="Relation.Binary.PropositionalEquality.html#4542" class="Bound">A</a> <a id="4560" class="Symbol">→</a> <a id="4562" class="PrimitiveType">Set</a> <a id="4566" href="Relation.Binary.PropositionalEquality.html#4535" class="Bound">b</a><a id="4567" class="Symbol">}</a> <a id="4569" class="Symbol">{</a><a id="4570" href="Relation.Binary.PropositionalEquality.html#4570" class="Bound">f</a> <a id="4572" href="Relation.Binary.PropositionalEquality.html#4572" class="Bound">g</a> <a id="4574" class="Symbol">:</a> <a id="4576" class="Symbol">(</a><a id="4577" href="Relation.Binary.PropositionalEquality.html#4577" class="Bound">x</a> <a id="4579" class="Symbol">:</a> <a id="4581" href="Relation.Binary.PropositionalEquality.html#4542" class="Bound">A</a><a id="4582" class="Symbol">)</a> <a id="4584" class="Symbol">→</a> <a id="4586" href="Relation.Binary.PropositionalEquality.html#4554" class="Bound">B</a> <a id="4588" href="Relation.Binary.PropositionalEquality.html#4577" class="Bound">x</a><a id="4589" class="Symbol">}</a> <a id="4591" class="Symbol">→</a>
  <a id="4595" class="Symbol">(∀</a> <a id="4598" href="Relation.Binary.PropositionalEquality.html#4598" class="Bound">x</a> <a id="4600" class="Symbol">→</a> <a id="4602" href="Relation.Binary.PropositionalEquality.html#4570" class="Bound">f</a> <a id="4604" href="Relation.Binary.PropositionalEquality.html#4598" class="Bound">x</a> <a id="4606" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4608" href="Relation.Binary.PropositionalEquality.html#4572" class="Bound">g</a> <a id="4610" href="Relation.Binary.PropositionalEquality.html#4598" class="Bound">x</a><a id="4611" class="Symbol">)</a> <a id="4613" class="Symbol">→</a> <a id="4615" href="Relation.Binary.PropositionalEquality.html#4570" class="Bound">f</a> <a id="4617" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="4619" href="Relation.Binary.PropositionalEquality.html#4572" class="Bound">g</a>

<a id="4622" class="Comment">-- If extensionality holds for a given universe level, then it also</a>
<a id="4690" class="Comment">-- holds for lower ones.</a>

<a id="extensionality-for-lower-levels"></a><a id="4716" href="Relation.Binary.PropositionalEquality.html#4716" class="Function">extensionality-for-lower-levels</a> <a id="4748" class="Symbol">:</a>
  <a id="4752" class="Symbol">∀</a> <a id="4754" class="Symbol">{</a><a id="4755" href="Relation.Binary.PropositionalEquality.html#4755" class="Bound">a₁</a> <a id="4758" href="Relation.Binary.PropositionalEquality.html#4758" class="Bound">b₁</a><a id="4760" class="Symbol">}</a> <a id="4762" href="Relation.Binary.PropositionalEquality.html#4762" class="Bound">a₂</a> <a id="4765" href="Relation.Binary.PropositionalEquality.html#4765" class="Bound">b₂</a> <a id="4768" class="Symbol">→</a>
  <a id="4772" href="Relation.Binary.PropositionalEquality.html#4479" class="Function">Extensionality</a> <a id="4787" class="Symbol">(</a><a id="4788" href="Relation.Binary.PropositionalEquality.html#4755" class="Bound">a₁</a> <a id="4791" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4793" href="Relation.Binary.PropositionalEquality.html#4762" class="Bound">a₂</a><a id="4795" class="Symbol">)</a> <a id="4797" class="Symbol">(</a><a id="4798" href="Relation.Binary.PropositionalEquality.html#4758" class="Bound">b₁</a> <a id="4801" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4803" href="Relation.Binary.PropositionalEquality.html#4765" class="Bound">b₂</a><a id="4805" class="Symbol">)</a> <a id="4807" class="Symbol">→</a> <a id="4809" href="Relation.Binary.PropositionalEquality.html#4479" class="Function">Extensionality</a> <a id="4824" href="Relation.Binary.PropositionalEquality.html#4755" class="Bound">a₁</a> <a id="4827" href="Relation.Binary.PropositionalEquality.html#4758" class="Bound">b₁</a>
<a id="4830" href="Relation.Binary.PropositionalEquality.html#4716" class="Function">extensionality-for-lower-levels</a> <a id="4862" href="Relation.Binary.PropositionalEquality.html#4862" class="Bound">a₂</a> <a id="4865" href="Relation.Binary.PropositionalEquality.html#4865" class="Bound">b₂</a> <a id="4868" href="Relation.Binary.PropositionalEquality.html#4868" class="Bound">ext</a> <a id="4872" href="Relation.Binary.PropositionalEquality.html#4872" class="Bound">f≡g</a> <a id="4876" class="Symbol">=</a>
  <a id="4880" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="4885" class="Symbol">(λ</a> <a id="4888" href="Relation.Binary.PropositionalEquality.html#4888" class="Bound">h</a> <a id="4890" class="Symbol">→</a> <a id="4892" href="Level.html#420" class="Field">lower</a> <a id="4898" href="Function.html#759" class="Function Operator">∘</a> <a id="4900" href="Relation.Binary.PropositionalEquality.html#4888" class="Bound">h</a> <a id="4902" href="Function.html#759" class="Function Operator">∘</a> <a id="4904" href="Level.html#407" class="InductiveConstructor">lift</a><a id="4908" class="Symbol">)</a> <a id="4910" href="Function.html#1881" class="Function Operator">$</a>
    <a id="4916" href="Relation.Binary.PropositionalEquality.html#4868" class="Bound">ext</a> <a id="4920" class="Symbol">(</a><a id="4921" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="4926" class="Symbol">(</a><a id="4927" href="Level.html#407" class="InductiveConstructor">lift</a> <a id="4932" class="Symbol">{</a><a id="4933" class="Argument">ℓ</a> <a id="4935" class="Symbol">=</a> <a id="4937" href="Relation.Binary.PropositionalEquality.html#4865" class="Bound">b₂</a><a id="4939" class="Symbol">})</a> <a id="4942" href="Function.html#759" class="Function Operator">∘</a> <a id="4944" href="Relation.Binary.PropositionalEquality.html#4872" class="Bound">f≡g</a> <a id="4948" href="Function.html#759" class="Function Operator">∘</a> <a id="4950" href="Level.html#420" class="Field">lower</a> <a id="4956" class="Symbol">{</a><a id="4957" class="Argument">ℓ</a> <a id="4959" class="Symbol">=</a> <a id="4961" href="Relation.Binary.PropositionalEquality.html#4862" class="Bound">a₂</a><a id="4963" class="Symbol">})</a>

<a id="4967" class="Comment">-- Functional extensionality implies a form of extensionality for</a>
<a id="5033" class="Comment">-- Π-types.</a>

<a id="∀-extensionality"></a><a id="5046" href="Relation.Binary.PropositionalEquality.html#5046" class="Function">∀-extensionality</a> <a id="5063" class="Symbol">:</a>
  <a id="5067" class="Symbol">∀</a> <a id="5069" class="Symbol">{</a><a id="5070" href="Relation.Binary.PropositionalEquality.html#5070" class="Bound">a</a> <a id="5072" href="Relation.Binary.PropositionalEquality.html#5072" class="Bound">b</a><a id="5073" class="Symbol">}</a> <a id="5075" class="Symbol">→</a>
  <a id="5079" href="Relation.Binary.PropositionalEquality.html#4479" class="Function">Extensionality</a> <a id="5094" href="Relation.Binary.PropositionalEquality.html#5070" class="Bound">a</a> <a id="5096" class="Symbol">(</a><a id="5097" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="5101" href="Relation.Binary.PropositionalEquality.html#5072" class="Bound">b</a><a id="5102" class="Symbol">)</a> <a id="5104" class="Symbol">→</a>
  <a id="5108" class="Symbol">{</a><a id="5109" href="Relation.Binary.PropositionalEquality.html#5109" class="Bound">A</a> <a id="5111" class="Symbol">:</a> <a id="5113" class="PrimitiveType">Set</a> <a id="5117" href="Relation.Binary.PropositionalEquality.html#5070" class="Bound">a</a><a id="5118" class="Symbol">}</a> <a id="5120" class="Symbol">(</a><a id="5121" href="Relation.Binary.PropositionalEquality.html#5121" class="Bound">B₁</a> <a id="5124" href="Relation.Binary.PropositionalEquality.html#5124" class="Bound">B₂</a> <a id="5127" class="Symbol">:</a> <a id="5129" href="Relation.Binary.PropositionalEquality.html#5109" class="Bound">A</a> <a id="5131" class="Symbol">→</a> <a id="5133" class="PrimitiveType">Set</a> <a id="5137" href="Relation.Binary.PropositionalEquality.html#5072" class="Bound">b</a><a id="5138" class="Symbol">)</a> <a id="5140" class="Symbol">→</a>
  <a id="5144" class="Symbol">(∀</a> <a id="5147" href="Relation.Binary.PropositionalEquality.html#5147" class="Bound">x</a> <a id="5149" class="Symbol">→</a> <a id="5151" href="Relation.Binary.PropositionalEquality.html#5121" class="Bound">B₁</a> <a id="5154" href="Relation.Binary.PropositionalEquality.html#5147" class="Bound">x</a> <a id="5156" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="5158" href="Relation.Binary.PropositionalEquality.html#5124" class="Bound">B₂</a> <a id="5161" href="Relation.Binary.PropositionalEquality.html#5147" class="Bound">x</a><a id="5162" class="Symbol">)</a> <a id="5164" class="Symbol">→</a> <a id="5166" class="Symbol">(∀</a> <a id="5169" href="Relation.Binary.PropositionalEquality.html#5169" class="Bound">x</a> <a id="5171" class="Symbol">→</a> <a id="5173" href="Relation.Binary.PropositionalEquality.html#5121" class="Bound">B₁</a> <a id="5176" href="Relation.Binary.PropositionalEquality.html#5169" class="Bound">x</a><a id="5177" class="Symbol">)</a> <a id="5179" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="5181" class="Symbol">(∀</a> <a id="5184" href="Relation.Binary.PropositionalEquality.html#5184" class="Bound">x</a> <a id="5186" class="Symbol">→</a> <a id="5188" href="Relation.Binary.PropositionalEquality.html#5124" class="Bound">B₂</a> <a id="5191" href="Relation.Binary.PropositionalEquality.html#5184" class="Bound">x</a><a id="5192" class="Symbol">)</a>
<a id="5194" href="Relation.Binary.PropositionalEquality.html#5046" class="Function">∀-extensionality</a> <a id="5211" href="Relation.Binary.PropositionalEquality.html#5211" class="Bound">ext</a> <a id="5215" href="Relation.Binary.PropositionalEquality.html#5215" class="Bound">B₁</a> <a id="5218" href="Relation.Binary.PropositionalEquality.html#5218" class="Bound">B₂</a> <a id="5221" href="Relation.Binary.PropositionalEquality.html#5221" class="Bound">B₁≡B₂</a> <a id="5227" class="Keyword">with</a> <a id="5232" href="Relation.Binary.PropositionalEquality.html#5211" class="Bound">ext</a> <a id="5236" href="Relation.Binary.PropositionalEquality.html#5221" class="Bound">B₁≡B₂</a>
<a id="5242" href="Relation.Binary.PropositionalEquality.html#5046" class="Function">∀-extensionality</a> <a id="5259" href="Relation.Binary.PropositionalEquality.html#5259" class="Bound">ext</a> <a id="5263" href="Relation.Binary.PropositionalEquality.html#5263" class="Bound">B</a> <a id="5265" class="DottedPattern Symbol">.</a><a id="5266" href="Relation.Binary.PropositionalEquality.html#5263" class="DottedPattern Bound">B</a>  <a id="5269" href="Relation.Binary.PropositionalEquality.html#5269" class="Bound">B₁≡B₂</a> <a id="5275" class="Symbol">|</a> <a id="5277" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="5282" class="Symbol">=</a> <a id="5284" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>

<a id="5290" class="Comment">------------------------------------------------------------------------</a>
<a id="5363" class="Comment">-- Proof irrelevance</a>

<a id="isPropositional"></a><a id="5385" href="Relation.Binary.PropositionalEquality.html#5385" class="Function">isPropositional</a> <a id="5401" class="Symbol">:</a> <a id="5403" class="Symbol">∀</a> <a id="5405" class="Symbol">{</a><a id="5406" href="Relation.Binary.PropositionalEquality.html#5406" class="Bound">a</a><a id="5407" class="Symbol">}</a> <a id="5409" class="Symbol">→</a> <a id="5411" class="PrimitiveType">Set</a> <a id="5415" href="Relation.Binary.PropositionalEquality.html#5406" class="Bound">a</a> <a id="5417" class="Symbol">→</a> <a id="5419" class="PrimitiveType">Set</a> <a id="5423" href="Relation.Binary.PropositionalEquality.html#5406" class="Bound">a</a>
<a id="5425" href="Relation.Binary.PropositionalEquality.html#5385" class="Function">isPropositional</a> <a id="5441" href="Relation.Binary.PropositionalEquality.html#5441" class="Bound">A</a> <a id="5443" class="Symbol">=</a> <a id="5445" class="Symbol">(</a><a id="5446" href="Relation.Binary.PropositionalEquality.html#5446" class="Bound">a</a> <a id="5448" href="Relation.Binary.PropositionalEquality.html#5448" class="Bound">b</a> <a id="5450" class="Symbol">:</a> <a id="5452" href="Relation.Binary.PropositionalEquality.html#5441" class="Bound">A</a><a id="5453" class="Symbol">)</a> <a id="5455" class="Symbol">→</a> <a id="5457" href="Relation.Binary.PropositionalEquality.html#5446" class="Bound">a</a> <a id="5459" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="5461" href="Relation.Binary.PropositionalEquality.html#5448" class="Bound">b</a>

<a id="IrrelevantPred"></a><a id="5464" href="Relation.Binary.PropositionalEquality.html#5464" class="Function">IrrelevantPred</a> <a id="5479" class="Symbol">:</a> <a id="5481" class="Symbol">∀</a> <a id="5483" class="Symbol">{</a><a id="5484" href="Relation.Binary.PropositionalEquality.html#5484" class="Bound">a</a> <a id="5486" href="Relation.Binary.PropositionalEquality.html#5486" class="Bound">ℓ</a><a id="5487" class="Symbol">}</a> <a id="5489" class="Symbol">{</a><a id="5490" href="Relation.Binary.PropositionalEquality.html#5490" class="Bound">A</a> <a id="5492" class="Symbol">:</a> <a id="5494" class="PrimitiveType">Set</a> <a id="5498" href="Relation.Binary.PropositionalEquality.html#5484" class="Bound">a</a><a id="5499" class="Symbol">}</a> <a id="5501" class="Symbol">→</a> <a id="5503" href="Relation.Unary.html#560" class="Function">Pred</a> <a id="5508" href="Relation.Binary.PropositionalEquality.html#5490" class="Bound">A</a> <a id="5510" href="Relation.Binary.PropositionalEquality.html#5486" class="Bound">ℓ</a> <a id="5512" class="Symbol">→</a> <a id="5514" class="PrimitiveType">Set</a> <a id="5518" class="Symbol">(</a><a id="5519" href="Relation.Binary.PropositionalEquality.html#5486" class="Bound">ℓ</a> <a id="5521" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5523" href="Relation.Binary.PropositionalEquality.html#5484" class="Bound">a</a><a id="5524" class="Symbol">)</a>
<a id="5526" href="Relation.Binary.PropositionalEquality.html#5464" class="Function">IrrelevantPred</a> <a id="5541" href="Relation.Binary.PropositionalEquality.html#5541" class="Bound">P</a> <a id="5543" class="Symbol">=</a> <a id="5545" class="Symbol">∀</a> <a id="5547" class="Symbol">{</a><a id="5548" href="Relation.Binary.PropositionalEquality.html#5548" class="Bound">x</a><a id="5549" class="Symbol">}</a> <a id="5551" class="Symbol">→</a> <a id="5553" href="Relation.Binary.PropositionalEquality.html#5385" class="Function">isPropositional</a> <a id="5569" class="Symbol">(</a><a id="5570" href="Relation.Binary.PropositionalEquality.html#5541" class="Bound">P</a> <a id="5572" href="Relation.Binary.PropositionalEquality.html#5548" class="Bound">x</a><a id="5573" class="Symbol">)</a>

<a id="IrrelevantRel"></a><a id="5576" href="Relation.Binary.PropositionalEquality.html#5576" class="Function">IrrelevantRel</a> <a id="5590" class="Symbol">:</a> <a id="5592" class="Symbol">∀</a> <a id="5594" class="Symbol">{</a><a id="5595" href="Relation.Binary.PropositionalEquality.html#5595" class="Bound">a</a> <a id="5597" href="Relation.Binary.PropositionalEquality.html#5597" class="Bound">b</a> <a id="5599" href="Relation.Binary.PropositionalEquality.html#5599" class="Bound">ℓ</a><a id="5600" class="Symbol">}</a> <a id="5602" class="Symbol">{</a><a id="5603" href="Relation.Binary.PropositionalEquality.html#5603" class="Bound">A</a> <a id="5605" class="Symbol">:</a> <a id="5607" class="PrimitiveType">Set</a> <a id="5611" href="Relation.Binary.PropositionalEquality.html#5595" class="Bound">a</a><a id="5612" class="Symbol">}</a> <a id="5614" class="Symbol">{</a><a id="5615" href="Relation.Binary.PropositionalEquality.html#5615" class="Bound">B</a> <a id="5617" class="Symbol">:</a> <a id="5619" class="PrimitiveType">Set</a> <a id="5623" href="Relation.Binary.PropositionalEquality.html#5597" class="Bound">b</a><a id="5624" class="Symbol">}</a> <a id="5626" class="Symbol">→</a>
                <a id="5644" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="5648" href="Relation.Binary.PropositionalEquality.html#5603" class="Bound">A</a> <a id="5650" href="Relation.Binary.PropositionalEquality.html#5615" class="Bound">B</a> <a id="5652" href="Relation.Binary.PropositionalEquality.html#5599" class="Bound">ℓ</a> <a id="5654" class="Symbol">→</a> <a id="5656" class="PrimitiveType">Set</a> <a id="5660" class="Symbol">(</a><a id="5661" href="Relation.Binary.PropositionalEquality.html#5599" class="Bound">ℓ</a> <a id="5663" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5665" href="Relation.Binary.PropositionalEquality.html#5595" class="Bound">a</a> <a id="5667" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5669" href="Relation.Binary.PropositionalEquality.html#5597" class="Bound">b</a><a id="5670" class="Symbol">)</a>
<a id="5672" href="Relation.Binary.PropositionalEquality.html#5576" class="Function">IrrelevantRel</a> <a id="5686" href="Relation.Binary.PropositionalEquality.html#5686" class="Bound Operator">_~_</a> <a id="5690" class="Symbol">=</a> <a id="5692" class="Symbol">∀</a> <a id="5694" class="Symbol">{</a><a id="5695" href="Relation.Binary.PropositionalEquality.html#5695" class="Bound">x</a> <a id="5697" href="Relation.Binary.PropositionalEquality.html#5697" class="Bound">y</a><a id="5698" class="Symbol">}</a> <a id="5700" class="Symbol">→</a> <a id="5702" href="Relation.Binary.PropositionalEquality.html#5385" class="Function">isPropositional</a> <a id="5718" class="Symbol">(</a><a id="5719" href="Relation.Binary.PropositionalEquality.html#5695" class="Bound">x</a> <a id="5721" href="Relation.Binary.PropositionalEquality.html#5686" class="Bound Operator">~</a> <a id="5723" href="Relation.Binary.PropositionalEquality.html#5697" class="Bound">y</a><a id="5724" class="Symbol">)</a>

<a id="≡-irrelevance"></a><a id="5727" href="Relation.Binary.PropositionalEquality.html#5727" class="Function">≡-irrelevance</a> <a id="5741" class="Symbol">:</a> <a id="5743" class="Symbol">∀</a> <a id="5745" class="Symbol">{</a><a id="5746" href="Relation.Binary.PropositionalEquality.html#5746" class="Bound">a</a><a id="5747" class="Symbol">}</a> <a id="5749" class="Symbol">{</a><a id="5750" href="Relation.Binary.PropositionalEquality.html#5750" class="Bound">A</a> <a id="5752" class="Symbol">:</a> <a id="5754" class="PrimitiveType">Set</a> <a id="5758" href="Relation.Binary.PropositionalEquality.html#5746" class="Bound">a</a><a id="5759" class="Symbol">}</a> <a id="5761" class="Symbol">→</a> <a id="5763" href="Relation.Binary.PropositionalEquality.html#5576" class="Function">IrrelevantRel</a> <a id="5777" class="Symbol">(</a><a id="5778" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="5782" class="Symbol">{</a><a id="5783" class="Argument">A</a> <a id="5785" class="Symbol">=</a> <a id="5787" href="Relation.Binary.PropositionalEquality.html#5750" class="Bound">A</a><a id="5788" class="Symbol">})</a>
<a id="5791" href="Relation.Binary.PropositionalEquality.html#5727" class="Function">≡-irrelevance</a> <a id="5805" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="5810" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="5815" class="Symbol">=</a> <a id="5817" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>

<a id="5823" class="Keyword">module</a> <a id="5830" href="Relation.Binary.PropositionalEquality.html#5830" class="Module">_</a> <a id="5832" class="Symbol">{</a><a id="5833" href="Relation.Binary.PropositionalEquality.html#5833" class="Bound">a</a><a id="5834" class="Symbol">}</a> <a id="5836" class="Symbol">{</a><a id="5837" href="Relation.Binary.PropositionalEquality.html#5837" class="Bound">A</a> <a id="5839" class="Symbol">:</a> <a id="5841" class="PrimitiveType">Set</a> <a id="5845" href="Relation.Binary.PropositionalEquality.html#5833" class="Bound">a</a><a id="5846" class="Symbol">}</a> <a id="5848" class="Symbol">(</a><a id="5849" href="Relation.Binary.PropositionalEquality.html#5849" class="Bound Operator">_≟_</a> <a id="5853" class="Symbol">:</a> <a id="5855" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="5865" class="Symbol">(</a><a id="5866" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="5870" class="Symbol">{</a><a id="5871" class="Argument">A</a> <a id="5873" class="Symbol">=</a> <a id="5875" href="Relation.Binary.PropositionalEquality.html#5837" class="Bound">A</a><a id="5876" class="Symbol">}))</a> <a id="5880" class="Symbol">{</a><a id="5881" href="Relation.Binary.PropositionalEquality.html#5881" class="Bound">a</a> <a id="5883" href="Relation.Binary.PropositionalEquality.html#5883" class="Bound">b</a> <a id="5885" class="Symbol">:</a> <a id="5887" href="Relation.Binary.PropositionalEquality.html#5837" class="Bound">A</a><a id="5888" class="Symbol">}</a> <a id="5890" class="Keyword">where</a>

  <a id="5899" href="Relation.Binary.PropositionalEquality.html#5899" class="Function">≡-≟-identity</a> <a id="5912" class="Symbol">:</a> <a id="5914" class="Symbol">(</a><a id="5915" href="Relation.Binary.PropositionalEquality.html#5915" class="Bound">eq</a> <a id="5918" class="Symbol">:</a> <a id="5920" href="Relation.Binary.PropositionalEquality.html#5881" class="Bound">a</a> <a id="5922" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="5924" href="Relation.Binary.PropositionalEquality.html#5883" class="Bound">b</a><a id="5925" class="Symbol">)</a> <a id="5927" class="Symbol">→</a> <a id="5929" href="Relation.Binary.PropositionalEquality.html#5881" class="Bound">a</a> <a id="5931" href="Relation.Binary.PropositionalEquality.html#5849" class="Bound Operator">≟</a> <a id="5933" href="Relation.Binary.PropositionalEquality.html#5883" class="Bound">b</a> <a id="5935" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="5937" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="5941" href="Relation.Binary.PropositionalEquality.html#5915" class="Bound">eq</a>
  <a id="5946" href="Relation.Binary.PropositionalEquality.html#5899" class="Function">≡-≟-identity</a> <a id="5959" href="Relation.Binary.PropositionalEquality.html#5959" class="Bound">eq</a> <a id="5962" class="Keyword">with</a> <a id="5967" href="Relation.Binary.PropositionalEquality.html#5881" class="Bound">a</a> <a id="5969" href="Relation.Binary.PropositionalEquality.html#5849" class="Bound Operator">≟</a> <a id="5971" href="Relation.Binary.PropositionalEquality.html#5883" class="Bound">b</a>
  <a id="5975" class="Symbol">...</a> <a id="5979" class="Symbol">|</a> <a id="5981" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="5985" href="Relation.Binary.PropositionalEquality.html#5985" class="Bound">p</a> <a id="5987" class="Symbol">=</a> <a id="5989" href="Relation.Binary.PropositionalEquality.html#1075" class="Function">cong</a> <a id="5994" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="5998" class="Symbol">(</a><a id="5999" href="Relation.Binary.PropositionalEquality.html#5727" class="Function">≡-irrelevance</a> <a id="6013" href="Relation.Binary.PropositionalEquality.html#5985" class="Bound">p</a> <a id="6015" class="Bound">eq</a><a id="6017" class="Symbol">)</a>
  <a id="6021" class="Symbol">...</a> <a id="6025" class="Symbol">|</a> <a id="6027" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="6030" href="Relation.Binary.PropositionalEquality.html#6030" class="Bound">¬p</a> <a id="6033" class="Symbol">=</a> <a id="6035" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="6042" class="Symbol">(</a><a id="6043" href="Relation.Binary.PropositionalEquality.html#6030" class="Bound">¬p</a> <a id="6046" class="Bound">eq</a><a id="6048" class="Symbol">)</a>

  <a id="6053" href="Relation.Binary.PropositionalEquality.html#6053" class="Function">≢-≟-identity</a> <a id="6066" class="Symbol">:</a> <a id="6068" href="Relation.Binary.PropositionalEquality.html#5881" class="Bound">a</a> <a id="6070" href="Relation.Binary.Core.html#5031" class="Function Operator">≢</a> <a id="6072" href="Relation.Binary.PropositionalEquality.html#5883" class="Bound">b</a> <a id="6074" class="Symbol">→</a> <a id="6076" href="Data.Product.html#857" class="Function">∃</a> <a id="6078" class="Symbol">λ</a> <a id="6080" href="Relation.Binary.PropositionalEquality.html#6080" class="Bound">¬eq</a> <a id="6084" class="Symbol">→</a> <a id="6086" href="Relation.Binary.PropositionalEquality.html#5881" class="Bound">a</a> <a id="6088" href="Relation.Binary.PropositionalEquality.html#5849" class="Bound Operator">≟</a> <a id="6090" href="Relation.Binary.PropositionalEquality.html#5883" class="Bound">b</a> <a id="6092" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="6094" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="6097" href="Relation.Binary.PropositionalEquality.html#6080" class="Bound">¬eq</a>
  <a id="6103" href="Relation.Binary.PropositionalEquality.html#6053" class="Function">≢-≟-identity</a> <a id="6116" href="Relation.Binary.PropositionalEquality.html#6116" class="Bound">¬eq</a> <a id="6120" class="Keyword">with</a> <a id="6125" href="Relation.Binary.PropositionalEquality.html#5881" class="Bound">a</a> <a id="6127" href="Relation.Binary.PropositionalEquality.html#5849" class="Bound Operator">≟</a> <a id="6129" href="Relation.Binary.PropositionalEquality.html#5883" class="Bound">b</a>
  <a id="6133" class="Symbol">...</a> <a id="6137" class="Symbol">|</a> <a id="6139" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="6143" href="Relation.Binary.PropositionalEquality.html#6143" class="Bound">p</a> <a id="6145" class="Symbol">=</a> <a id="6147" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="6154" class="Symbol">(</a><a id="6155" class="Bound">¬eq</a> <a id="6159" href="Relation.Binary.PropositionalEquality.html#6143" class="Bound">p</a><a id="6160" class="Symbol">)</a>
  <a id="6164" class="Symbol">...</a> <a id="6168" class="Symbol">|</a> <a id="6170" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="6173" href="Relation.Binary.PropositionalEquality.html#6173" class="Bound">¬p</a> <a id="6176" class="Symbol">=</a> <a id="6178" href="Relation.Binary.PropositionalEquality.html#6173" class="Bound">¬p</a> <a id="6181" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6183" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>

<a id="6189" class="Comment">------------------------------------------------------------------------</a>
<a id="6262" class="Comment">-- DEPRECATED NAMES</a>
<a id="6282" class="Comment">------------------------------------------------------------------------</a>
<a id="6355" class="Comment">-- Please use the new names as continuing support for the old names is</a>
<a id="6426" class="Comment">-- not guaranteed.</a>

<a id="proof-irrelevance"></a><a id="6446" href="Relation.Binary.PropositionalEquality.html#6446" class="Function">proof-irrelevance</a> <a id="6464" class="Symbol">=</a> <a id="6466" href="Relation.Binary.PropositionalEquality.html#5727" class="Function">≡-irrelevance</a>
</pre></body></html>