<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.Core</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Properties of homogeneous binary relations</a>
<a id="152" class="Comment">------------------------------------------------------------------------</a>

<a id="226" class="Comment">-- This file contains some core definitions which are reexported by</a>
<a id="294" class="Comment">-- Relation.Binary or Relation.Binary.PropositionalEquality.</a>

<a id="356" class="Keyword">module</a> <a id="363" href="Relation.Binary.Core.html" class="Module">Relation.Binary.Core</a> <a id="384" class="Keyword">where</a>

<a id="391" class="Keyword">open</a> <a id="396" class="Keyword">import</a> <a id="403" href="Data.Product.html" class="Module">Data.Product</a> <a id="416" class="Keyword">using</a> <a id="422" class="Symbol">(</a><a id="423" href="Data.Product.html#1329" class="Function Operator">_×_</a><a id="426" class="Symbol">)</a>
<a id="428" class="Keyword">open</a> <a id="433" class="Keyword">import</a> <a id="440" href="Data.Sum.Base.html" class="Module">Data.Sum.Base</a> <a id="454" class="Keyword">using</a> <a id="460" class="Symbol">(</a><a id="461" href="Data.Sum.Base.html#414" class="Datatype Operator">_⊎_</a><a id="464" class="Symbol">)</a>
<a id="466" class="Keyword">open</a> <a id="471" class="Keyword">import</a> <a id="478" href="Function.html" class="Module">Function</a> <a id="487" class="Keyword">using</a> <a id="493" class="Symbol">(</a><a id="494" href="Function.html#2609" class="Function Operator">_on_</a><a id="498" class="Symbol">;</a> <a id="500" href="Function.html#1526" class="Function">flip</a><a id="504" class="Symbol">)</a>
<a id="506" class="Keyword">open</a> <a id="511" class="Keyword">import</a> <a id="518" href="Level.html" class="Module">Level</a>
<a id="524" class="Keyword">open</a> <a id="529" class="Keyword">import</a> <a id="536" href="Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="553" class="Keyword">using</a> <a id="559" class="Symbol">(</a><a id="560" href="Relation.Nullary.html#534" class="Datatype">Dec</a><a id="563" class="Symbol">;</a> <a id="565" href="Relation.Nullary.html#464" class="Function Operator">¬_</a><a id="567" class="Symbol">)</a>

<a id="570" class="Comment">------------------------------------------------------------------------</a>
<a id="643" class="Comment">-- Binary relations</a>

<a id="664" class="Comment">-- Heterogeneous binary relations</a>

<a id="REL"></a><a id="699" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="703" class="Symbol">:</a> <a id="705" class="Symbol">∀</a> <a id="707" class="Symbol">{</a><a id="708" href="Relation.Binary.Core.html#708" class="Bound">a</a> <a id="710" href="Relation.Binary.Core.html#710" class="Bound">b</a><a id="711" class="Symbol">}</a> <a id="713" class="Symbol">→</a> <a id="715" class="PrimitiveType">Set</a> <a id="719" href="Relation.Binary.Core.html#708" class="Bound">a</a> <a id="721" class="Symbol">→</a> <a id="723" class="PrimitiveType">Set</a> <a id="727" href="Relation.Binary.Core.html#710" class="Bound">b</a> <a id="729" class="Symbol">→</a> <a id="731" class="Symbol">(</a><a id="732" href="Relation.Binary.Core.html#732" class="Bound">ℓ</a> <a id="734" class="Symbol">:</a> <a id="736" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="741" class="Symbol">)</a> <a id="743" class="Symbol">→</a> <a id="745" class="PrimitiveType">Set</a> <a id="749" class="Symbol">(</a><a id="750" href="Relation.Binary.Core.html#708" class="Bound">a</a> <a id="752" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="754" href="Relation.Binary.Core.html#710" class="Bound">b</a> <a id="756" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="758" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="762" href="Relation.Binary.Core.html#732" class="Bound">ℓ</a><a id="763" class="Symbol">)</a>
<a id="765" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="769" href="Relation.Binary.Core.html#769" class="Bound">A</a> <a id="771" href="Relation.Binary.Core.html#771" class="Bound">B</a> <a id="773" href="Relation.Binary.Core.html#773" class="Bound">ℓ</a> <a id="775" class="Symbol">=</a> <a id="777" href="Relation.Binary.Core.html#769" class="Bound">A</a> <a id="779" class="Symbol">→</a> <a id="781" href="Relation.Binary.Core.html#771" class="Bound">B</a> <a id="783" class="Symbol">→</a> <a id="785" class="PrimitiveType">Set</a> <a id="789" href="Relation.Binary.Core.html#773" class="Bound">ℓ</a>

<a id="792" class="Comment">-- Homogeneous binary relations</a>

<a id="Rel"></a><a id="825" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="829" class="Symbol">:</a> <a id="831" class="Symbol">∀</a> <a id="833" class="Symbol">{</a><a id="834" href="Relation.Binary.Core.html#834" class="Bound">a</a><a id="835" class="Symbol">}</a> <a id="837" class="Symbol">→</a> <a id="839" class="PrimitiveType">Set</a> <a id="843" href="Relation.Binary.Core.html#834" class="Bound">a</a> <a id="845" class="Symbol">→</a> <a id="847" class="Symbol">(</a><a id="848" href="Relation.Binary.Core.html#848" class="Bound">ℓ</a> <a id="850" class="Symbol">:</a> <a id="852" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="857" class="Symbol">)</a> <a id="859" class="Symbol">→</a> <a id="861" class="PrimitiveType">Set</a> <a id="865" class="Symbol">(</a><a id="866" href="Relation.Binary.Core.html#834" class="Bound">a</a> <a id="868" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="870" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="874" href="Relation.Binary.Core.html#848" class="Bound">ℓ</a><a id="875" class="Symbol">)</a>
<a id="877" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="881" href="Relation.Binary.Core.html#881" class="Bound">A</a> <a id="883" href="Relation.Binary.Core.html#883" class="Bound">ℓ</a> <a id="885" class="Symbol">=</a> <a id="887" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="891" href="Relation.Binary.Core.html#881" class="Bound">A</a> <a id="893" href="Relation.Binary.Core.html#881" class="Bound">A</a> <a id="895" href="Relation.Binary.Core.html#883" class="Bound">ℓ</a>

<a id="898" class="Comment">------------------------------------------------------------------------</a>
<a id="971" class="Comment">-- Simple properties of binary relations</a>

<a id="1013" class="Keyword">infixr</a> <a id="1020" class="Number">4</a> <a id="1022" href="Relation.Binary.Core.html#1089" class="Function Operator">_⇒_</a> <a id="1026" href="Relation.Binary.Core.html#1282" class="Function Operator">_=[_]⇒_</a>

<a id="1035" class="Comment">-- Implication/containment. Could also be written ⊆.</a>

<a id="_⇒_"></a><a id="1089" href="Relation.Binary.Core.html#1089" class="Function Operator">_⇒_</a> <a id="1093" class="Symbol">:</a> <a id="1095" class="Symbol">∀</a> <a id="1097" class="Symbol">{</a><a id="1098" href="Relation.Binary.Core.html#1098" class="Bound">a</a> <a id="1100" href="Relation.Binary.Core.html#1100" class="Bound">b</a> <a id="1102" href="Relation.Binary.Core.html#1102" class="Bound">ℓ₁</a> <a id="1105" href="Relation.Binary.Core.html#1105" class="Bound">ℓ₂</a><a id="1107" class="Symbol">}</a> <a id="1109" class="Symbol">{</a><a id="1110" href="Relation.Binary.Core.html#1110" class="Bound">A</a> <a id="1112" class="Symbol">:</a> <a id="1114" class="PrimitiveType">Set</a> <a id="1118" href="Relation.Binary.Core.html#1098" class="Bound">a</a><a id="1119" class="Symbol">}</a> <a id="1121" class="Symbol">{</a><a id="1122" href="Relation.Binary.Core.html#1122" class="Bound">B</a> <a id="1124" class="Symbol">:</a> <a id="1126" class="PrimitiveType">Set</a> <a id="1130" href="Relation.Binary.Core.html#1100" class="Bound">b</a><a id="1131" class="Symbol">}</a> <a id="1133" class="Symbol">→</a>
      <a id="1141" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="1145" href="Relation.Binary.Core.html#1110" class="Bound">A</a> <a id="1147" href="Relation.Binary.Core.html#1122" class="Bound">B</a> <a id="1149" href="Relation.Binary.Core.html#1102" class="Bound">ℓ₁</a> <a id="1152" class="Symbol">→</a> <a id="1154" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="1158" href="Relation.Binary.Core.html#1110" class="Bound">A</a> <a id="1160" href="Relation.Binary.Core.html#1122" class="Bound">B</a> <a id="1162" href="Relation.Binary.Core.html#1105" class="Bound">ℓ₂</a> <a id="1165" class="Symbol">→</a> <a id="1167" class="PrimitiveType">Set</a> <a id="1171" class="Symbol">_</a>
<a id="1173" href="Relation.Binary.Core.html#1173" class="Bound">P</a> <a id="1175" href="Relation.Binary.Core.html#1089" class="Function Operator">⇒</a> <a id="1177" href="Relation.Binary.Core.html#1177" class="Bound">Q</a> <a id="1179" class="Symbol">=</a> <a id="1181" class="Symbol">∀</a> <a id="1183" class="Symbol">{</a><a id="1184" href="Relation.Binary.Core.html#1184" class="Bound">i</a> <a id="1186" href="Relation.Binary.Core.html#1186" class="Bound">j</a><a id="1187" class="Symbol">}</a> <a id="1189" class="Symbol">→</a> <a id="1191" href="Relation.Binary.Core.html#1173" class="Bound">P</a> <a id="1193" href="Relation.Binary.Core.html#1184" class="Bound">i</a> <a id="1195" href="Relation.Binary.Core.html#1186" class="Bound">j</a> <a id="1197" class="Symbol">→</a> <a id="1199" href="Relation.Binary.Core.html#1177" class="Bound">Q</a> <a id="1201" href="Relation.Binary.Core.html#1184" class="Bound">i</a> <a id="1203" href="Relation.Binary.Core.html#1186" class="Bound">j</a>

<a id="1206" class="Comment">-- Generalised implication. If P ≡ Q it can be read as &quot;f preserves</a>
<a id="1274" class="Comment">-- P&quot;.</a>

<a id="_=[_]⇒_"></a><a id="1282" href="Relation.Binary.Core.html#1282" class="Function Operator">_=[_]⇒_</a> <a id="1290" class="Symbol">:</a> <a id="1292" class="Symbol">∀</a> <a id="1294" class="Symbol">{</a><a id="1295" href="Relation.Binary.Core.html#1295" class="Bound">a</a> <a id="1297" href="Relation.Binary.Core.html#1297" class="Bound">b</a> <a id="1299" href="Relation.Binary.Core.html#1299" class="Bound">ℓ₁</a> <a id="1302" href="Relation.Binary.Core.html#1302" class="Bound">ℓ₂</a><a id="1304" class="Symbol">}</a> <a id="1306" class="Symbol">{</a><a id="1307" href="Relation.Binary.Core.html#1307" class="Bound">A</a> <a id="1309" class="Symbol">:</a> <a id="1311" class="PrimitiveType">Set</a> <a id="1315" href="Relation.Binary.Core.html#1295" class="Bound">a</a><a id="1316" class="Symbol">}</a> <a id="1318" class="Symbol">{</a><a id="1319" href="Relation.Binary.Core.html#1319" class="Bound">B</a> <a id="1321" class="Symbol">:</a> <a id="1323" class="PrimitiveType">Set</a> <a id="1327" href="Relation.Binary.Core.html#1297" class="Bound">b</a><a id="1328" class="Symbol">}</a> <a id="1330" class="Symbol">→</a>
          <a id="1342" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1346" href="Relation.Binary.Core.html#1307" class="Bound">A</a> <a id="1348" href="Relation.Binary.Core.html#1299" class="Bound">ℓ₁</a> <a id="1351" class="Symbol">→</a> <a id="1353" class="Symbol">(</a><a id="1354" href="Relation.Binary.Core.html#1307" class="Bound">A</a> <a id="1356" class="Symbol">→</a> <a id="1358" href="Relation.Binary.Core.html#1319" class="Bound">B</a><a id="1359" class="Symbol">)</a> <a id="1361" class="Symbol">→</a> <a id="1363" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1367" href="Relation.Binary.Core.html#1319" class="Bound">B</a> <a id="1369" href="Relation.Binary.Core.html#1302" class="Bound">ℓ₂</a> <a id="1372" class="Symbol">→</a> <a id="1374" class="PrimitiveType">Set</a> <a id="1378" class="Symbol">_</a>
<a id="1380" href="Relation.Binary.Core.html#1380" class="Bound">P</a> <a id="1382" href="Relation.Binary.Core.html#1282" class="Function Operator">=[</a> <a id="1385" href="Relation.Binary.Core.html#1385" class="Bound">f</a> <a id="1387" href="Relation.Binary.Core.html#1282" class="Function Operator">]⇒</a> <a id="1390" href="Relation.Binary.Core.html#1390" class="Bound">Q</a> <a id="1392" class="Symbol">=</a> <a id="1394" href="Relation.Binary.Core.html#1380" class="Bound">P</a> <a id="1396" href="Relation.Binary.Core.html#1089" class="Function Operator">⇒</a> <a id="1398" class="Symbol">(</a><a id="1399" href="Relation.Binary.Core.html#1390" class="Bound">Q</a> <a id="1401" href="Function.html#2609" class="Function Operator">on</a> <a id="1404" href="Relation.Binary.Core.html#1385" class="Bound">f</a><a id="1405" class="Symbol">)</a>

<a id="1408" class="Comment">-- A synonym, along with a binary variant.</a>

<a id="_Preserves_⟶_"></a><a id="1452" href="Relation.Binary.Core.html#1452" class="Function Operator">_Preserves_⟶_</a> <a id="1466" class="Symbol">:</a> <a id="1468" class="Symbol">∀</a> <a id="1470" class="Symbol">{</a><a id="1471" href="Relation.Binary.Core.html#1471" class="Bound">a</a> <a id="1473" href="Relation.Binary.Core.html#1473" class="Bound">b</a> <a id="1475" href="Relation.Binary.Core.html#1475" class="Bound">ℓ₁</a> <a id="1478" href="Relation.Binary.Core.html#1478" class="Bound">ℓ₂</a><a id="1480" class="Symbol">}</a> <a id="1482" class="Symbol">{</a><a id="1483" href="Relation.Binary.Core.html#1483" class="Bound">A</a> <a id="1485" class="Symbol">:</a> <a id="1487" class="PrimitiveType">Set</a> <a id="1491" href="Relation.Binary.Core.html#1471" class="Bound">a</a><a id="1492" class="Symbol">}</a> <a id="1494" class="Symbol">{</a><a id="1495" href="Relation.Binary.Core.html#1495" class="Bound">B</a> <a id="1497" class="Symbol">:</a> <a id="1499" class="PrimitiveType">Set</a> <a id="1503" href="Relation.Binary.Core.html#1473" class="Bound">b</a><a id="1504" class="Symbol">}</a> <a id="1506" class="Symbol">→</a>
                <a id="1524" class="Symbol">(</a><a id="1525" href="Relation.Binary.Core.html#1483" class="Bound">A</a> <a id="1527" class="Symbol">→</a> <a id="1529" href="Relation.Binary.Core.html#1495" class="Bound">B</a><a id="1530" class="Symbol">)</a> <a id="1532" class="Symbol">→</a> <a id="1534" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1538" href="Relation.Binary.Core.html#1483" class="Bound">A</a> <a id="1540" href="Relation.Binary.Core.html#1475" class="Bound">ℓ₁</a> <a id="1543" class="Symbol">→</a> <a id="1545" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1549" href="Relation.Binary.Core.html#1495" class="Bound">B</a> <a id="1551" href="Relation.Binary.Core.html#1478" class="Bound">ℓ₂</a> <a id="1554" class="Symbol">→</a> <a id="1556" class="PrimitiveType">Set</a> <a id="1560" class="Symbol">_</a>
<a id="1562" href="Relation.Binary.Core.html#1562" class="Bound">f</a> <a id="1564" href="Relation.Binary.Core.html#1452" class="Function Operator">Preserves</a> <a id="1574" href="Relation.Binary.Core.html#1574" class="Bound">P</a> <a id="1576" href="Relation.Binary.Core.html#1452" class="Function Operator">⟶</a> <a id="1578" href="Relation.Binary.Core.html#1578" class="Bound">Q</a> <a id="1580" class="Symbol">=</a> <a id="1582" href="Relation.Binary.Core.html#1574" class="Bound">P</a> <a id="1584" href="Relation.Binary.Core.html#1282" class="Function Operator">=[</a> <a id="1587" href="Relation.Binary.Core.html#1562" class="Bound">f</a> <a id="1589" href="Relation.Binary.Core.html#1282" class="Function Operator">]⇒</a> <a id="1592" href="Relation.Binary.Core.html#1578" class="Bound">Q</a>

<a id="_Preserves₂_⟶_⟶_"></a><a id="1595" href="Relation.Binary.Core.html#1595" class="Function Operator">_Preserves₂_⟶_⟶_</a> <a id="1612" class="Symbol">:</a>
  <a id="1616" class="Symbol">∀</a> <a id="1618" class="Symbol">{</a><a id="1619" href="Relation.Binary.Core.html#1619" class="Bound">a</a> <a id="1621" href="Relation.Binary.Core.html#1621" class="Bound">b</a> <a id="1623" href="Relation.Binary.Core.html#1623" class="Bound">c</a> <a id="1625" href="Relation.Binary.Core.html#1625" class="Bound">ℓ₁</a> <a id="1628" href="Relation.Binary.Core.html#1628" class="Bound">ℓ₂</a> <a id="1631" href="Relation.Binary.Core.html#1631" class="Bound">ℓ₃</a><a id="1633" class="Symbol">}</a> <a id="1635" class="Symbol">{</a><a id="1636" href="Relation.Binary.Core.html#1636" class="Bound">A</a> <a id="1638" class="Symbol">:</a> <a id="1640" class="PrimitiveType">Set</a> <a id="1644" href="Relation.Binary.Core.html#1619" class="Bound">a</a><a id="1645" class="Symbol">}</a> <a id="1647" class="Symbol">{</a><a id="1648" href="Relation.Binary.Core.html#1648" class="Bound">B</a> <a id="1650" class="Symbol">:</a> <a id="1652" class="PrimitiveType">Set</a> <a id="1656" href="Relation.Binary.Core.html#1621" class="Bound">b</a><a id="1657" class="Symbol">}</a> <a id="1659" class="Symbol">{</a><a id="1660" href="Relation.Binary.Core.html#1660" class="Bound">C</a> <a id="1662" class="Symbol">:</a> <a id="1664" class="PrimitiveType">Set</a> <a id="1668" href="Relation.Binary.Core.html#1623" class="Bound">c</a><a id="1669" class="Symbol">}</a> <a id="1671" class="Symbol">→</a>
  <a id="1675" class="Symbol">(</a><a id="1676" href="Relation.Binary.Core.html#1636" class="Bound">A</a> <a id="1678" class="Symbol">→</a> <a id="1680" href="Relation.Binary.Core.html#1648" class="Bound">B</a> <a id="1682" class="Symbol">→</a> <a id="1684" href="Relation.Binary.Core.html#1660" class="Bound">C</a><a id="1685" class="Symbol">)</a> <a id="1687" class="Symbol">→</a> <a id="1689" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1693" href="Relation.Binary.Core.html#1636" class="Bound">A</a> <a id="1695" href="Relation.Binary.Core.html#1625" class="Bound">ℓ₁</a> <a id="1698" class="Symbol">→</a> <a id="1700" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1704" href="Relation.Binary.Core.html#1648" class="Bound">B</a> <a id="1706" href="Relation.Binary.Core.html#1628" class="Bound">ℓ₂</a> <a id="1709" class="Symbol">→</a> <a id="1711" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1715" href="Relation.Binary.Core.html#1660" class="Bound">C</a> <a id="1717" href="Relation.Binary.Core.html#1631" class="Bound">ℓ₃</a> <a id="1720" class="Symbol">→</a> <a id="1722" class="PrimitiveType">Set</a> <a id="1726" class="Symbol">_</a>
<a id="1728" href="Relation.Binary.Core.html#1728" class="Bound Operator">_+_</a> <a id="1732" href="Relation.Binary.Core.html#1595" class="Function Operator">Preserves₂</a> <a id="1743" href="Relation.Binary.Core.html#1743" class="Bound">P</a> <a id="1745" href="Relation.Binary.Core.html#1595" class="Function Operator">⟶</a> <a id="1747" href="Relation.Binary.Core.html#1747" class="Bound">Q</a> <a id="1749" href="Relation.Binary.Core.html#1595" class="Function Operator">⟶</a> <a id="1751" href="Relation.Binary.Core.html#1751" class="Bound">R</a> <a id="1753" class="Symbol">=</a>
  <a id="1757" class="Symbol">∀</a> <a id="1759" class="Symbol">{</a><a id="1760" href="Relation.Binary.Core.html#1760" class="Bound">x</a> <a id="1762" href="Relation.Binary.Core.html#1762" class="Bound">y</a> <a id="1764" href="Relation.Binary.Core.html#1764" class="Bound">u</a> <a id="1766" href="Relation.Binary.Core.html#1766" class="Bound">v</a><a id="1767" class="Symbol">}</a> <a id="1769" class="Symbol">→</a> <a id="1771" href="Relation.Binary.Core.html#1743" class="Bound">P</a> <a id="1773" href="Relation.Binary.Core.html#1760" class="Bound">x</a> <a id="1775" href="Relation.Binary.Core.html#1762" class="Bound">y</a> <a id="1777" class="Symbol">→</a> <a id="1779" href="Relation.Binary.Core.html#1747" class="Bound">Q</a> <a id="1781" href="Relation.Binary.Core.html#1764" class="Bound">u</a> <a id="1783" href="Relation.Binary.Core.html#1766" class="Bound">v</a> <a id="1785" class="Symbol">→</a> <a id="1787" href="Relation.Binary.Core.html#1751" class="Bound">R</a> <a id="1789" class="Symbol">(</a><a id="1790" href="Relation.Binary.Core.html#1760" class="Bound">x</a> <a id="1792" href="Relation.Binary.Core.html#1728" class="Bound Operator">+</a> <a id="1794" href="Relation.Binary.Core.html#1764" class="Bound">u</a><a id="1795" class="Symbol">)</a> <a id="1797" class="Symbol">(</a><a id="1798" href="Relation.Binary.Core.html#1762" class="Bound">y</a> <a id="1800" href="Relation.Binary.Core.html#1728" class="Bound Operator">+</a> <a id="1802" href="Relation.Binary.Core.html#1766" class="Bound">v</a><a id="1803" class="Symbol">)</a>

<a id="1806" class="Comment">-- Reflexivity of _∼_ can be expressed as _≈_ ⇒ _∼_, for some</a>
<a id="1868" class="Comment">-- underlying equality _≈_. However, the following variant is often</a>
<a id="1936" class="Comment">-- easier to use.</a>

<a id="Reflexive"></a><a id="1955" href="Relation.Binary.Core.html#1955" class="Function">Reflexive</a> <a id="1965" class="Symbol">:</a> <a id="1967" class="Symbol">∀</a> <a id="1969" class="Symbol">{</a><a id="1970" href="Relation.Binary.Core.html#1970" class="Bound">a</a> <a id="1972" href="Relation.Binary.Core.html#1972" class="Bound">ℓ</a><a id="1973" class="Symbol">}</a> <a id="1975" class="Symbol">{</a><a id="1976" href="Relation.Binary.Core.html#1976" class="Bound">A</a> <a id="1978" class="Symbol">:</a> <a id="1980" class="PrimitiveType">Set</a> <a id="1984" href="Relation.Binary.Core.html#1970" class="Bound">a</a><a id="1985" class="Symbol">}</a> <a id="1987" class="Symbol">→</a> <a id="1989" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1993" href="Relation.Binary.Core.html#1976" class="Bound">A</a> <a id="1995" href="Relation.Binary.Core.html#1972" class="Bound">ℓ</a> <a id="1997" class="Symbol">→</a> <a id="1999" class="PrimitiveType">Set</a> <a id="2003" class="Symbol">_</a>
<a id="2005" href="Relation.Binary.Core.html#1955" class="Function">Reflexive</a> <a id="2015" href="Relation.Binary.Core.html#2015" class="Bound Operator">_∼_</a> <a id="2019" class="Symbol">=</a> <a id="2021" class="Symbol">∀</a> <a id="2023" class="Symbol">{</a><a id="2024" href="Relation.Binary.Core.html#2024" class="Bound">x</a><a id="2025" class="Symbol">}</a> <a id="2027" class="Symbol">→</a> <a id="2029" href="Relation.Binary.Core.html#2024" class="Bound">x</a> <a id="2031" href="Relation.Binary.Core.html#2015" class="Bound Operator">∼</a> <a id="2033" href="Relation.Binary.Core.html#2024" class="Bound">x</a>

<a id="2036" class="Comment">-- Irreflexivity is defined using an underlying equality.</a>

<a id="Irreflexive"></a><a id="2095" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="2107" class="Symbol">:</a> <a id="2109" class="Symbol">∀</a> <a id="2111" class="Symbol">{</a><a id="2112" href="Relation.Binary.Core.html#2112" class="Bound">a</a> <a id="2114" href="Relation.Binary.Core.html#2114" class="Bound">b</a> <a id="2116" href="Relation.Binary.Core.html#2116" class="Bound">ℓ₁</a> <a id="2119" href="Relation.Binary.Core.html#2119" class="Bound">ℓ₂</a><a id="2121" class="Symbol">}</a> <a id="2123" class="Symbol">{</a><a id="2124" href="Relation.Binary.Core.html#2124" class="Bound">A</a> <a id="2126" class="Symbol">:</a> <a id="2128" class="PrimitiveType">Set</a> <a id="2132" href="Relation.Binary.Core.html#2112" class="Bound">a</a><a id="2133" class="Symbol">}</a> <a id="2135" class="Symbol">{</a><a id="2136" href="Relation.Binary.Core.html#2136" class="Bound">B</a> <a id="2138" class="Symbol">:</a> <a id="2140" class="PrimitiveType">Set</a> <a id="2144" href="Relation.Binary.Core.html#2114" class="Bound">b</a><a id="2145" class="Symbol">}</a> <a id="2147" class="Symbol">→</a>
              <a id="2163" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2167" href="Relation.Binary.Core.html#2124" class="Bound">A</a> <a id="2169" href="Relation.Binary.Core.html#2136" class="Bound">B</a> <a id="2171" href="Relation.Binary.Core.html#2116" class="Bound">ℓ₁</a> <a id="2174" class="Symbol">→</a> <a id="2176" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2180" href="Relation.Binary.Core.html#2124" class="Bound">A</a> <a id="2182" href="Relation.Binary.Core.html#2136" class="Bound">B</a> <a id="2184" href="Relation.Binary.Core.html#2119" class="Bound">ℓ₂</a> <a id="2187" class="Symbol">→</a> <a id="2189" class="PrimitiveType">Set</a> <a id="2193" class="Symbol">_</a>
<a id="2195" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="2207" href="Relation.Binary.Core.html#2207" class="Bound Operator">_≈_</a> <a id="2211" href="Relation.Binary.Core.html#2211" class="Bound Operator">_&lt;_</a> <a id="2215" class="Symbol">=</a> <a id="2217" class="Symbol">∀</a> <a id="2219" class="Symbol">{</a><a id="2220" href="Relation.Binary.Core.html#2220" class="Bound">x</a> <a id="2222" href="Relation.Binary.Core.html#2222" class="Bound">y</a><a id="2223" class="Symbol">}</a> <a id="2225" class="Symbol">→</a> <a id="2227" href="Relation.Binary.Core.html#2220" class="Bound">x</a> <a id="2229" href="Relation.Binary.Core.html#2207" class="Bound Operator">≈</a> <a id="2231" href="Relation.Binary.Core.html#2222" class="Bound">y</a> <a id="2233" class="Symbol">→</a> <a id="2235" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2237" class="Symbol">(</a><a id="2238" href="Relation.Binary.Core.html#2220" class="Bound">x</a> <a id="2240" href="Relation.Binary.Core.html#2211" class="Bound Operator">&lt;</a> <a id="2242" href="Relation.Binary.Core.html#2222" class="Bound">y</a><a id="2243" class="Symbol">)</a>

<a id="2246" class="Comment">-- Generalised symmetry.</a>

<a id="Sym"></a><a id="2272" href="Relation.Binary.Core.html#2272" class="Function">Sym</a> <a id="2276" class="Symbol">:</a> <a id="2278" class="Symbol">∀</a> <a id="2280" class="Symbol">{</a><a id="2281" href="Relation.Binary.Core.html#2281" class="Bound">a</a> <a id="2283" href="Relation.Binary.Core.html#2283" class="Bound">b</a> <a id="2285" href="Relation.Binary.Core.html#2285" class="Bound">ℓ₁</a> <a id="2288" href="Relation.Binary.Core.html#2288" class="Bound">ℓ₂</a><a id="2290" class="Symbol">}</a> <a id="2292" class="Symbol">{</a><a id="2293" href="Relation.Binary.Core.html#2293" class="Bound">A</a> <a id="2295" class="Symbol">:</a> <a id="2297" class="PrimitiveType">Set</a> <a id="2301" href="Relation.Binary.Core.html#2281" class="Bound">a</a><a id="2302" class="Symbol">}</a> <a id="2304" class="Symbol">{</a><a id="2305" href="Relation.Binary.Core.html#2305" class="Bound">B</a> <a id="2307" class="Symbol">:</a> <a id="2309" class="PrimitiveType">Set</a> <a id="2313" href="Relation.Binary.Core.html#2283" class="Bound">b</a><a id="2314" class="Symbol">}</a> <a id="2316" class="Symbol">→</a>
      <a id="2324" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2328" href="Relation.Binary.Core.html#2293" class="Bound">A</a> <a id="2330" href="Relation.Binary.Core.html#2305" class="Bound">B</a> <a id="2332" href="Relation.Binary.Core.html#2285" class="Bound">ℓ₁</a> <a id="2335" class="Symbol">→</a> <a id="2337" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2341" href="Relation.Binary.Core.html#2305" class="Bound">B</a> <a id="2343" href="Relation.Binary.Core.html#2293" class="Bound">A</a> <a id="2345" href="Relation.Binary.Core.html#2288" class="Bound">ℓ₂</a> <a id="2348" class="Symbol">→</a> <a id="2350" class="PrimitiveType">Set</a> <a id="2354" class="Symbol">_</a>
<a id="2356" href="Relation.Binary.Core.html#2272" class="Function">Sym</a> <a id="2360" href="Relation.Binary.Core.html#2360" class="Bound">P</a> <a id="2362" href="Relation.Binary.Core.html#2362" class="Bound">Q</a> <a id="2364" class="Symbol">=</a> <a id="2366" href="Relation.Binary.Core.html#2360" class="Bound">P</a> <a id="2368" href="Relation.Binary.Core.html#1089" class="Function Operator">⇒</a> <a id="2370" href="Function.html#1526" class="Function">flip</a> <a id="2375" href="Relation.Binary.Core.html#2362" class="Bound">Q</a>

<a id="Symmetric"></a><a id="2378" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="2388" class="Symbol">:</a> <a id="2390" class="Symbol">∀</a> <a id="2392" class="Symbol">{</a><a id="2393" href="Relation.Binary.Core.html#2393" class="Bound">a</a> <a id="2395" href="Relation.Binary.Core.html#2395" class="Bound">ℓ</a><a id="2396" class="Symbol">}</a> <a id="2398" class="Symbol">{</a><a id="2399" href="Relation.Binary.Core.html#2399" class="Bound">A</a> <a id="2401" class="Symbol">:</a> <a id="2403" class="PrimitiveType">Set</a> <a id="2407" href="Relation.Binary.Core.html#2393" class="Bound">a</a><a id="2408" class="Symbol">}</a> <a id="2410" class="Symbol">→</a> <a id="2412" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2416" href="Relation.Binary.Core.html#2399" class="Bound">A</a> <a id="2418" href="Relation.Binary.Core.html#2395" class="Bound">ℓ</a> <a id="2420" class="Symbol">→</a> <a id="2422" class="PrimitiveType">Set</a> <a id="2426" class="Symbol">_</a>
<a id="2428" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="2438" href="Relation.Binary.Core.html#2438" class="Bound Operator">_∼_</a> <a id="2442" class="Symbol">=</a> <a id="2444" href="Relation.Binary.Core.html#2272" class="Function">Sym</a> <a id="2448" href="Relation.Binary.Core.html#2438" class="Bound Operator">_∼_</a> <a id="2452" href="Relation.Binary.Core.html#2438" class="Bound Operator">_∼_</a>

<a id="2457" class="Comment">-- Generalised transitivity.</a>

<a id="Trans"></a><a id="2487" href="Relation.Binary.Core.html#2487" class="Function">Trans</a> <a id="2493" class="Symbol">:</a> <a id="2495" class="Symbol">∀</a> <a id="2497" class="Symbol">{</a><a id="2498" href="Relation.Binary.Core.html#2498" class="Bound">a</a> <a id="2500" href="Relation.Binary.Core.html#2500" class="Bound">b</a> <a id="2502" href="Relation.Binary.Core.html#2502" class="Bound">c</a> <a id="2504" href="Relation.Binary.Core.html#2504" class="Bound">ℓ₁</a> <a id="2507" href="Relation.Binary.Core.html#2507" class="Bound">ℓ₂</a> <a id="2510" href="Relation.Binary.Core.html#2510" class="Bound">ℓ₃</a><a id="2512" class="Symbol">}</a> <a id="2514" class="Symbol">{</a><a id="2515" href="Relation.Binary.Core.html#2515" class="Bound">A</a> <a id="2517" class="Symbol">:</a> <a id="2519" class="PrimitiveType">Set</a> <a id="2523" href="Relation.Binary.Core.html#2498" class="Bound">a</a><a id="2524" class="Symbol">}</a> <a id="2526" class="Symbol">{</a><a id="2527" href="Relation.Binary.Core.html#2527" class="Bound">B</a> <a id="2529" class="Symbol">:</a> <a id="2531" class="PrimitiveType">Set</a> <a id="2535" href="Relation.Binary.Core.html#2500" class="Bound">b</a><a id="2536" class="Symbol">}</a> <a id="2538" class="Symbol">{</a><a id="2539" href="Relation.Binary.Core.html#2539" class="Bound">C</a> <a id="2541" class="Symbol">:</a> <a id="2543" class="PrimitiveType">Set</a> <a id="2547" href="Relation.Binary.Core.html#2502" class="Bound">c</a><a id="2548" class="Symbol">}</a> <a id="2550" class="Symbol">→</a>
        <a id="2560" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2564" href="Relation.Binary.Core.html#2515" class="Bound">A</a> <a id="2566" href="Relation.Binary.Core.html#2527" class="Bound">B</a> <a id="2568" href="Relation.Binary.Core.html#2504" class="Bound">ℓ₁</a> <a id="2571" class="Symbol">→</a> <a id="2573" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2577" href="Relation.Binary.Core.html#2527" class="Bound">B</a> <a id="2579" href="Relation.Binary.Core.html#2539" class="Bound">C</a> <a id="2581" href="Relation.Binary.Core.html#2507" class="Bound">ℓ₂</a> <a id="2584" class="Symbol">→</a> <a id="2586" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2590" href="Relation.Binary.Core.html#2515" class="Bound">A</a> <a id="2592" href="Relation.Binary.Core.html#2539" class="Bound">C</a> <a id="2594" href="Relation.Binary.Core.html#2510" class="Bound">ℓ₃</a> <a id="2597" class="Symbol">→</a> <a id="2599" class="PrimitiveType">Set</a> <a id="2603" class="Symbol">_</a>
<a id="2605" href="Relation.Binary.Core.html#2487" class="Function">Trans</a> <a id="2611" href="Relation.Binary.Core.html#2611" class="Bound">P</a> <a id="2613" href="Relation.Binary.Core.html#2613" class="Bound">Q</a> <a id="2615" href="Relation.Binary.Core.html#2615" class="Bound">R</a> <a id="2617" class="Symbol">=</a> <a id="2619" class="Symbol">∀</a> <a id="2621" class="Symbol">{</a><a id="2622" href="Relation.Binary.Core.html#2622" class="Bound">i</a> <a id="2624" href="Relation.Binary.Core.html#2624" class="Bound">j</a> <a id="2626" href="Relation.Binary.Core.html#2626" class="Bound">k</a><a id="2627" class="Symbol">}</a> <a id="2629" class="Symbol">→</a> <a id="2631" href="Relation.Binary.Core.html#2611" class="Bound">P</a> <a id="2633" href="Relation.Binary.Core.html#2622" class="Bound">i</a> <a id="2635" href="Relation.Binary.Core.html#2624" class="Bound">j</a> <a id="2637" class="Symbol">→</a> <a id="2639" href="Relation.Binary.Core.html#2613" class="Bound">Q</a> <a id="2641" href="Relation.Binary.Core.html#2624" class="Bound">j</a> <a id="2643" href="Relation.Binary.Core.html#2626" class="Bound">k</a> <a id="2645" class="Symbol">→</a> <a id="2647" href="Relation.Binary.Core.html#2615" class="Bound">R</a> <a id="2649" href="Relation.Binary.Core.html#2622" class="Bound">i</a> <a id="2651" href="Relation.Binary.Core.html#2626" class="Bound">k</a>

<a id="2654" class="Comment">-- A variant of Trans.</a>

<a id="TransFlip"></a><a id="2678" href="Relation.Binary.Core.html#2678" class="Function">TransFlip</a> <a id="2688" class="Symbol">:</a> <a id="2690" class="Symbol">∀</a> <a id="2692" class="Symbol">{</a><a id="2693" href="Relation.Binary.Core.html#2693" class="Bound">a</a> <a id="2695" href="Relation.Binary.Core.html#2695" class="Bound">b</a> <a id="2697" href="Relation.Binary.Core.html#2697" class="Bound">c</a> <a id="2699" href="Relation.Binary.Core.html#2699" class="Bound">ℓ₁</a> <a id="2702" href="Relation.Binary.Core.html#2702" class="Bound">ℓ₂</a> <a id="2705" href="Relation.Binary.Core.html#2705" class="Bound">ℓ₃</a><a id="2707" class="Symbol">}</a> <a id="2709" class="Symbol">{</a><a id="2710" href="Relation.Binary.Core.html#2710" class="Bound">A</a> <a id="2712" class="Symbol">:</a> <a id="2714" class="PrimitiveType">Set</a> <a id="2718" href="Relation.Binary.Core.html#2693" class="Bound">a</a><a id="2719" class="Symbol">}</a> <a id="2721" class="Symbol">{</a><a id="2722" href="Relation.Binary.Core.html#2722" class="Bound">B</a> <a id="2724" class="Symbol">:</a> <a id="2726" class="PrimitiveType">Set</a> <a id="2730" href="Relation.Binary.Core.html#2695" class="Bound">b</a><a id="2731" class="Symbol">}</a> <a id="2733" class="Symbol">{</a><a id="2734" href="Relation.Binary.Core.html#2734" class="Bound">C</a> <a id="2736" class="Symbol">:</a> <a id="2738" class="PrimitiveType">Set</a> <a id="2742" href="Relation.Binary.Core.html#2697" class="Bound">c</a><a id="2743" class="Symbol">}</a> <a id="2745" class="Symbol">→</a>
            <a id="2759" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2763" href="Relation.Binary.Core.html#2710" class="Bound">A</a> <a id="2765" href="Relation.Binary.Core.html#2722" class="Bound">B</a> <a id="2767" href="Relation.Binary.Core.html#2699" class="Bound">ℓ₁</a> <a id="2770" class="Symbol">→</a> <a id="2772" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2776" href="Relation.Binary.Core.html#2722" class="Bound">B</a> <a id="2778" href="Relation.Binary.Core.html#2734" class="Bound">C</a> <a id="2780" href="Relation.Binary.Core.html#2702" class="Bound">ℓ₂</a> <a id="2783" class="Symbol">→</a> <a id="2785" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="2789" href="Relation.Binary.Core.html#2710" class="Bound">A</a> <a id="2791" href="Relation.Binary.Core.html#2734" class="Bound">C</a> <a id="2793" href="Relation.Binary.Core.html#2705" class="Bound">ℓ₃</a> <a id="2796" class="Symbol">→</a> <a id="2798" class="PrimitiveType">Set</a> <a id="2802" class="Symbol">_</a>
<a id="2804" href="Relation.Binary.Core.html#2678" class="Function">TransFlip</a> <a id="2814" href="Relation.Binary.Core.html#2814" class="Bound">P</a> <a id="2816" href="Relation.Binary.Core.html#2816" class="Bound">Q</a> <a id="2818" href="Relation.Binary.Core.html#2818" class="Bound">R</a> <a id="2820" class="Symbol">=</a> <a id="2822" class="Symbol">∀</a> <a id="2824" class="Symbol">{</a><a id="2825" href="Relation.Binary.Core.html#2825" class="Bound">i</a> <a id="2827" href="Relation.Binary.Core.html#2827" class="Bound">j</a> <a id="2829" href="Relation.Binary.Core.html#2829" class="Bound">k</a><a id="2830" class="Symbol">}</a> <a id="2832" class="Symbol">→</a> <a id="2834" href="Relation.Binary.Core.html#2816" class="Bound">Q</a> <a id="2836" href="Relation.Binary.Core.html#2827" class="Bound">j</a> <a id="2838" href="Relation.Binary.Core.html#2829" class="Bound">k</a> <a id="2840" class="Symbol">→</a> <a id="2842" href="Relation.Binary.Core.html#2814" class="Bound">P</a> <a id="2844" href="Relation.Binary.Core.html#2825" class="Bound">i</a> <a id="2846" href="Relation.Binary.Core.html#2827" class="Bound">j</a> <a id="2848" class="Symbol">→</a> <a id="2850" href="Relation.Binary.Core.html#2818" class="Bound">R</a> <a id="2852" href="Relation.Binary.Core.html#2825" class="Bound">i</a> <a id="2854" href="Relation.Binary.Core.html#2829" class="Bound">k</a>

<a id="Transitive"></a><a id="2857" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="2868" class="Symbol">:</a> <a id="2870" class="Symbol">∀</a> <a id="2872" class="Symbol">{</a><a id="2873" href="Relation.Binary.Core.html#2873" class="Bound">a</a> <a id="2875" href="Relation.Binary.Core.html#2875" class="Bound">ℓ</a><a id="2876" class="Symbol">}</a> <a id="2878" class="Symbol">{</a><a id="2879" href="Relation.Binary.Core.html#2879" class="Bound">A</a> <a id="2881" class="Symbol">:</a> <a id="2883" class="PrimitiveType">Set</a> <a id="2887" href="Relation.Binary.Core.html#2873" class="Bound">a</a><a id="2888" class="Symbol">}</a> <a id="2890" class="Symbol">→</a> <a id="2892" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2896" href="Relation.Binary.Core.html#2879" class="Bound">A</a> <a id="2898" href="Relation.Binary.Core.html#2875" class="Bound">ℓ</a> <a id="2900" class="Symbol">→</a> <a id="2902" class="PrimitiveType">Set</a> <a id="2906" class="Symbol">_</a>
<a id="2908" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="2919" href="Relation.Binary.Core.html#2919" class="Bound Operator">_∼_</a> <a id="2923" class="Symbol">=</a> <a id="2925" href="Relation.Binary.Core.html#2487" class="Function">Trans</a> <a id="2931" href="Relation.Binary.Core.html#2919" class="Bound Operator">_∼_</a> <a id="2935" href="Relation.Binary.Core.html#2919" class="Bound Operator">_∼_</a> <a id="2939" href="Relation.Binary.Core.html#2919" class="Bound Operator">_∼_</a>

<a id="Antisymmetric"></a><a id="2944" href="Relation.Binary.Core.html#2944" class="Function">Antisymmetric</a> <a id="2958" class="Symbol">:</a> <a id="2960" class="Symbol">∀</a> <a id="2962" class="Symbol">{</a><a id="2963" href="Relation.Binary.Core.html#2963" class="Bound">a</a> <a id="2965" href="Relation.Binary.Core.html#2965" class="Bound">ℓ₁</a> <a id="2968" href="Relation.Binary.Core.html#2968" class="Bound">ℓ₂</a><a id="2970" class="Symbol">}</a> <a id="2972" class="Symbol">{</a><a id="2973" href="Relation.Binary.Core.html#2973" class="Bound">A</a> <a id="2975" class="Symbol">:</a> <a id="2977" class="PrimitiveType">Set</a> <a id="2981" href="Relation.Binary.Core.html#2963" class="Bound">a</a><a id="2982" class="Symbol">}</a> <a id="2984" class="Symbol">→</a> <a id="2986" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2990" href="Relation.Binary.Core.html#2973" class="Bound">A</a> <a id="2992" href="Relation.Binary.Core.html#2965" class="Bound">ℓ₁</a> <a id="2995" class="Symbol">→</a> <a id="2997" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3001" href="Relation.Binary.Core.html#2973" class="Bound">A</a> <a id="3003" href="Relation.Binary.Core.html#2968" class="Bound">ℓ₂</a> <a id="3006" class="Symbol">→</a> <a id="3008" class="PrimitiveType">Set</a> <a id="3012" class="Symbol">_</a>
<a id="3014" href="Relation.Binary.Core.html#2944" class="Function">Antisymmetric</a> <a id="3028" href="Relation.Binary.Core.html#3028" class="Bound Operator">_≈_</a> <a id="3032" href="Relation.Binary.Core.html#3032" class="Bound Operator">_≤_</a> <a id="3036" class="Symbol">=</a> <a id="3038" class="Symbol">∀</a> <a id="3040" class="Symbol">{</a><a id="3041" href="Relation.Binary.Core.html#3041" class="Bound">x</a> <a id="3043" href="Relation.Binary.Core.html#3043" class="Bound">y</a><a id="3044" class="Symbol">}</a> <a id="3046" class="Symbol">→</a> <a id="3048" href="Relation.Binary.Core.html#3041" class="Bound">x</a> <a id="3050" href="Relation.Binary.Core.html#3032" class="Bound Operator">≤</a> <a id="3052" href="Relation.Binary.Core.html#3043" class="Bound">y</a> <a id="3054" class="Symbol">→</a> <a id="3056" href="Relation.Binary.Core.html#3043" class="Bound">y</a> <a id="3058" href="Relation.Binary.Core.html#3032" class="Bound Operator">≤</a> <a id="3060" href="Relation.Binary.Core.html#3041" class="Bound">x</a> <a id="3062" class="Symbol">→</a> <a id="3064" href="Relation.Binary.Core.html#3041" class="Bound">x</a> <a id="3066" href="Relation.Binary.Core.html#3028" class="Bound Operator">≈</a> <a id="3068" href="Relation.Binary.Core.html#3043" class="Bound">y</a>

<a id="Asymmetric"></a><a id="3071" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="3082" class="Symbol">:</a> <a id="3084" class="Symbol">∀</a> <a id="3086" class="Symbol">{</a><a id="3087" href="Relation.Binary.Core.html#3087" class="Bound">a</a> <a id="3089" href="Relation.Binary.Core.html#3089" class="Bound">ℓ</a><a id="3090" class="Symbol">}</a> <a id="3092" class="Symbol">{</a><a id="3093" href="Relation.Binary.Core.html#3093" class="Bound">A</a> <a id="3095" class="Symbol">:</a> <a id="3097" class="PrimitiveType">Set</a> <a id="3101" href="Relation.Binary.Core.html#3087" class="Bound">a</a><a id="3102" class="Symbol">}</a> <a id="3104" class="Symbol">→</a> <a id="3106" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3110" href="Relation.Binary.Core.html#3093" class="Bound">A</a> <a id="3112" href="Relation.Binary.Core.html#3089" class="Bound">ℓ</a> <a id="3114" class="Symbol">→</a> <a id="3116" class="PrimitiveType">Set</a> <a id="3120" class="Symbol">_</a>
<a id="3122" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="3133" href="Relation.Binary.Core.html#3133" class="Bound Operator">_&lt;_</a> <a id="3137" class="Symbol">=</a> <a id="3139" class="Symbol">∀</a> <a id="3141" class="Symbol">{</a><a id="3142" href="Relation.Binary.Core.html#3142" class="Bound">x</a> <a id="3144" href="Relation.Binary.Core.html#3144" class="Bound">y</a><a id="3145" class="Symbol">}</a> <a id="3147" class="Symbol">→</a> <a id="3149" href="Relation.Binary.Core.html#3142" class="Bound">x</a> <a id="3151" href="Relation.Binary.Core.html#3133" class="Bound Operator">&lt;</a> <a id="3153" href="Relation.Binary.Core.html#3144" class="Bound">y</a> <a id="3155" class="Symbol">→</a> <a id="3157" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="3159" class="Symbol">(</a><a id="3160" href="Relation.Binary.Core.html#3144" class="Bound">y</a> <a id="3162" href="Relation.Binary.Core.html#3133" class="Bound Operator">&lt;</a> <a id="3164" href="Relation.Binary.Core.html#3142" class="Bound">x</a><a id="3165" class="Symbol">)</a>

<a id="_Respects_"></a><a id="3168" href="Relation.Binary.Core.html#3168" class="Function Operator">_Respects_</a> <a id="3179" class="Symbol">:</a> <a id="3181" class="Symbol">∀</a> <a id="3183" class="Symbol">{</a><a id="3184" href="Relation.Binary.Core.html#3184" class="Bound">a</a> <a id="3186" href="Relation.Binary.Core.html#3186" class="Bound">ℓ₁</a> <a id="3189" href="Relation.Binary.Core.html#3189" class="Bound">ℓ₂</a><a id="3191" class="Symbol">}</a> <a id="3193" class="Symbol">{</a><a id="3194" href="Relation.Binary.Core.html#3194" class="Bound">A</a> <a id="3196" class="Symbol">:</a> <a id="3198" class="PrimitiveType">Set</a> <a id="3202" href="Relation.Binary.Core.html#3184" class="Bound">a</a><a id="3203" class="Symbol">}</a> <a id="3205" class="Symbol">→</a> <a id="3207" class="Symbol">(</a><a id="3208" href="Relation.Binary.Core.html#3194" class="Bound">A</a> <a id="3210" class="Symbol">→</a> <a id="3212" class="PrimitiveType">Set</a> <a id="3216" href="Relation.Binary.Core.html#3186" class="Bound">ℓ₁</a><a id="3218" class="Symbol">)</a> <a id="3220" class="Symbol">→</a> <a id="3222" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3226" href="Relation.Binary.Core.html#3194" class="Bound">A</a> <a id="3228" href="Relation.Binary.Core.html#3189" class="Bound">ℓ₂</a> <a id="3231" class="Symbol">→</a> <a id="3233" class="PrimitiveType">Set</a> <a id="3237" class="Symbol">_</a>
<a id="3239" href="Relation.Binary.Core.html#3239" class="Bound">P</a> <a id="3241" href="Relation.Binary.Core.html#3168" class="Function Operator">Respects</a> <a id="3250" href="Relation.Binary.Core.html#3250" class="Bound Operator">_∼_</a> <a id="3254" class="Symbol">=</a> <a id="3256" class="Symbol">∀</a> <a id="3258" class="Symbol">{</a><a id="3259" href="Relation.Binary.Core.html#3259" class="Bound">x</a> <a id="3261" href="Relation.Binary.Core.html#3261" class="Bound">y</a><a id="3262" class="Symbol">}</a> <a id="3264" class="Symbol">→</a> <a id="3266" href="Relation.Binary.Core.html#3259" class="Bound">x</a> <a id="3268" href="Relation.Binary.Core.html#3250" class="Bound Operator">∼</a> <a id="3270" href="Relation.Binary.Core.html#3261" class="Bound">y</a> <a id="3272" class="Symbol">→</a> <a id="3274" href="Relation.Binary.Core.html#3239" class="Bound">P</a> <a id="3276" href="Relation.Binary.Core.html#3259" class="Bound">x</a> <a id="3278" class="Symbol">→</a> <a id="3280" href="Relation.Binary.Core.html#3239" class="Bound">P</a> <a id="3282" href="Relation.Binary.Core.html#3261" class="Bound">y</a>

<a id="_Respectsʳ_"></a><a id="3285" href="Relation.Binary.Core.html#3285" class="Function Operator">_Respectsʳ_</a> <a id="3297" class="Symbol">:</a> <a id="3299" class="Symbol">∀</a> <a id="3301" class="Symbol">{</a><a id="3302" href="Relation.Binary.Core.html#3302" class="Bound">a</a> <a id="3304" href="Relation.Binary.Core.html#3304" class="Bound">ℓ₁</a> <a id="3307" href="Relation.Binary.Core.html#3307" class="Bound">ℓ₂</a><a id="3309" class="Symbol">}</a> <a id="3311" class="Symbol">{</a><a id="3312" href="Relation.Binary.Core.html#3312" class="Bound">A</a> <a id="3314" class="Symbol">:</a> <a id="3316" class="PrimitiveType">Set</a> <a id="3320" href="Relation.Binary.Core.html#3302" class="Bound">a</a><a id="3321" class="Symbol">}</a> <a id="3323" class="Symbol">→</a> <a id="3325" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3329" href="Relation.Binary.Core.html#3312" class="Bound">A</a> <a id="3331" href="Relation.Binary.Core.html#3304" class="Bound">ℓ₁</a> <a id="3334" class="Symbol">→</a> <a id="3336" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3340" href="Relation.Binary.Core.html#3312" class="Bound">A</a> <a id="3342" href="Relation.Binary.Core.html#3307" class="Bound">ℓ₂</a> <a id="3345" class="Symbol">→</a> <a id="3347" class="PrimitiveType">Set</a> <a id="3351" class="Symbol">_</a>
<a id="3353" href="Relation.Binary.Core.html#3353" class="Bound">P</a> <a id="3355" href="Relation.Binary.Core.html#3285" class="Function Operator">Respectsʳ</a> <a id="3365" href="Relation.Binary.Core.html#3365" class="Bound Operator">_∼_</a> <a id="3369" class="Symbol">=</a> <a id="3371" class="Symbol">∀</a> <a id="3373" class="Symbol">{</a><a id="3374" href="Relation.Binary.Core.html#3374" class="Bound">x</a><a id="3375" class="Symbol">}</a> <a id="3377" class="Symbol">→</a> <a id="3379" class="Symbol">(</a><a id="3380" href="Relation.Binary.Core.html#3353" class="Bound">P</a> <a id="3382" href="Relation.Binary.Core.html#3374" class="Bound">x</a><a id="3383" class="Symbol">)</a> <a id="3385" href="Relation.Binary.Core.html#3168" class="Function Operator">Respects</a> <a id="3394" href="Relation.Binary.Core.html#3365" class="Bound Operator">_∼_</a>

<a id="_Respectsˡ_"></a><a id="3399" href="Relation.Binary.Core.html#3399" class="Function Operator">_Respectsˡ_</a> <a id="3411" class="Symbol">:</a> <a id="3413" class="Symbol">∀</a> <a id="3415" class="Symbol">{</a><a id="3416" href="Relation.Binary.Core.html#3416" class="Bound">a</a> <a id="3418" href="Relation.Binary.Core.html#3418" class="Bound">ℓ₁</a> <a id="3421" href="Relation.Binary.Core.html#3421" class="Bound">ℓ₂</a><a id="3423" class="Symbol">}</a> <a id="3425" class="Symbol">{</a><a id="3426" href="Relation.Binary.Core.html#3426" class="Bound">A</a> <a id="3428" class="Symbol">:</a> <a id="3430" class="PrimitiveType">Set</a> <a id="3434" href="Relation.Binary.Core.html#3416" class="Bound">a</a><a id="3435" class="Symbol">}</a> <a id="3437" class="Symbol">→</a> <a id="3439" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3443" href="Relation.Binary.Core.html#3426" class="Bound">A</a> <a id="3445" href="Relation.Binary.Core.html#3418" class="Bound">ℓ₁</a> <a id="3448" class="Symbol">→</a> <a id="3450" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3454" href="Relation.Binary.Core.html#3426" class="Bound">A</a> <a id="3456" href="Relation.Binary.Core.html#3421" class="Bound">ℓ₂</a> <a id="3459" class="Symbol">→</a> <a id="3461" class="PrimitiveType">Set</a> <a id="3465" class="Symbol">_</a>
<a id="3467" href="Relation.Binary.Core.html#3467" class="Bound">P</a> <a id="3469" href="Relation.Binary.Core.html#3399" class="Function Operator">Respectsˡ</a> <a id="3479" href="Relation.Binary.Core.html#3479" class="Bound Operator">_∼_</a> <a id="3483" class="Symbol">=</a> <a id="3485" class="Symbol">∀</a> <a id="3487" class="Symbol">{</a><a id="3488" href="Relation.Binary.Core.html#3488" class="Bound">y</a><a id="3489" class="Symbol">}</a> <a id="3491" class="Symbol">→</a> <a id="3493" class="Symbol">(</a><a id="3494" href="Function.html#1526" class="Function">flip</a> <a id="3499" href="Relation.Binary.Core.html#3467" class="Bound">P</a> <a id="3501" href="Relation.Binary.Core.html#3488" class="Bound">y</a><a id="3502" class="Symbol">)</a> <a id="3504" href="Relation.Binary.Core.html#3168" class="Function Operator">Respects</a> <a id="3513" href="Relation.Binary.Core.html#3479" class="Bound Operator">_∼_</a>

<a id="_Respects₂_"></a><a id="3518" href="Relation.Binary.Core.html#3518" class="Function Operator">_Respects₂_</a> <a id="3530" class="Symbol">:</a> <a id="3532" class="Symbol">∀</a> <a id="3534" class="Symbol">{</a><a id="3535" href="Relation.Binary.Core.html#3535" class="Bound">a</a> <a id="3537" href="Relation.Binary.Core.html#3537" class="Bound">ℓ₁</a> <a id="3540" href="Relation.Binary.Core.html#3540" class="Bound">ℓ₂</a><a id="3542" class="Symbol">}</a> <a id="3544" class="Symbol">{</a><a id="3545" href="Relation.Binary.Core.html#3545" class="Bound">A</a> <a id="3547" class="Symbol">:</a> <a id="3549" class="PrimitiveType">Set</a> <a id="3553" href="Relation.Binary.Core.html#3535" class="Bound">a</a><a id="3554" class="Symbol">}</a> <a id="3556" class="Symbol">→</a> <a id="3558" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3562" href="Relation.Binary.Core.html#3545" class="Bound">A</a> <a id="3564" href="Relation.Binary.Core.html#3537" class="Bound">ℓ₁</a> <a id="3567" class="Symbol">→</a> <a id="3569" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3573" href="Relation.Binary.Core.html#3545" class="Bound">A</a> <a id="3575" href="Relation.Binary.Core.html#3540" class="Bound">ℓ₂</a> <a id="3578" class="Symbol">→</a> <a id="3580" class="PrimitiveType">Set</a> <a id="3584" class="Symbol">_</a>
<a id="3586" href="Relation.Binary.Core.html#3586" class="Bound">P</a> <a id="3588" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="3598" href="Relation.Binary.Core.html#3598" class="Bound Operator">_∼_</a> <a id="3602" class="Symbol">=</a> <a id="3604" class="Symbol">(</a><a id="3605" href="Relation.Binary.Core.html#3586" class="Bound">P</a> <a id="3607" href="Relation.Binary.Core.html#3285" class="Function Operator">Respectsʳ</a> <a id="3617" href="Relation.Binary.Core.html#3598" class="Bound Operator">_∼_</a><a id="3620" class="Symbol">)</a> <a id="3622" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="3624" class="Symbol">(</a><a id="3625" href="Relation.Binary.Core.html#3586" class="Bound">P</a> <a id="3627" href="Relation.Binary.Core.html#3399" class="Function Operator">Respectsˡ</a> <a id="3637" href="Relation.Binary.Core.html#3598" class="Bound Operator">_∼_</a><a id="3640" class="Symbol">)</a>

<a id="Substitutive"></a><a id="3643" href="Relation.Binary.Core.html#3643" class="Function">Substitutive</a> <a id="3656" class="Symbol">:</a> <a id="3658" class="Symbol">∀</a> <a id="3660" class="Symbol">{</a><a id="3661" href="Relation.Binary.Core.html#3661" class="Bound">a</a> <a id="3663" href="Relation.Binary.Core.html#3663" class="Bound">ℓ₁</a><a id="3665" class="Symbol">}</a> <a id="3667" class="Symbol">{</a><a id="3668" href="Relation.Binary.Core.html#3668" class="Bound">A</a> <a id="3670" class="Symbol">:</a> <a id="3672" class="PrimitiveType">Set</a> <a id="3676" href="Relation.Binary.Core.html#3661" class="Bound">a</a><a id="3677" class="Symbol">}</a> <a id="3679" class="Symbol">→</a> <a id="3681" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3685" href="Relation.Binary.Core.html#3668" class="Bound">A</a> <a id="3687" href="Relation.Binary.Core.html#3663" class="Bound">ℓ₁</a> <a id="3690" class="Symbol">→</a> <a id="3692" class="Symbol">(</a><a id="3693" href="Relation.Binary.Core.html#3693" class="Bound">ℓ₂</a> <a id="3696" class="Symbol">:</a> <a id="3698" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="3703" class="Symbol">)</a> <a id="3705" class="Symbol">→</a> <a id="3707" class="PrimitiveType">Set</a> <a id="3711" class="Symbol">_</a>
<a id="3713" href="Relation.Binary.Core.html#3643" class="Function">Substitutive</a> <a id="3726" class="Symbol">{</a><a id="3727" class="Argument">A</a> <a id="3729" class="Symbol">=</a> <a id="3731" href="Relation.Binary.Core.html#3731" class="Bound">A</a><a id="3732" class="Symbol">}</a> <a id="3734" href="Relation.Binary.Core.html#3734" class="Bound Operator">_∼_</a> <a id="3738" href="Relation.Binary.Core.html#3738" class="Bound">p</a> <a id="3740" class="Symbol">=</a> <a id="3742" class="Symbol">(</a><a id="3743" href="Relation.Binary.Core.html#3743" class="Bound">P</a> <a id="3745" class="Symbol">:</a> <a id="3747" href="Relation.Binary.Core.html#3731" class="Bound">A</a> <a id="3749" class="Symbol">→</a> <a id="3751" class="PrimitiveType">Set</a> <a id="3755" href="Relation.Binary.Core.html#3738" class="Bound">p</a><a id="3756" class="Symbol">)</a> <a id="3758" class="Symbol">→</a> <a id="3760" href="Relation.Binary.Core.html#3743" class="Bound">P</a> <a id="3762" href="Relation.Binary.Core.html#3168" class="Function Operator">Respects</a> <a id="3771" href="Relation.Binary.Core.html#3734" class="Bound Operator">_∼_</a>

<a id="Decidable"></a><a id="3776" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3786" class="Symbol">:</a> <a id="3788" class="Symbol">∀</a> <a id="3790" class="Symbol">{</a><a id="3791" href="Relation.Binary.Core.html#3791" class="Bound">a</a> <a id="3793" href="Relation.Binary.Core.html#3793" class="Bound">b</a> <a id="3795" href="Relation.Binary.Core.html#3795" class="Bound">ℓ</a><a id="3796" class="Symbol">}</a> <a id="3798" class="Symbol">{</a><a id="3799" href="Relation.Binary.Core.html#3799" class="Bound">A</a> <a id="3801" class="Symbol">:</a> <a id="3803" class="PrimitiveType">Set</a> <a id="3807" href="Relation.Binary.Core.html#3791" class="Bound">a</a><a id="3808" class="Symbol">}</a> <a id="3810" class="Symbol">{</a><a id="3811" href="Relation.Binary.Core.html#3811" class="Bound">B</a> <a id="3813" class="Symbol">:</a> <a id="3815" class="PrimitiveType">Set</a> <a id="3819" href="Relation.Binary.Core.html#3793" class="Bound">b</a><a id="3820" class="Symbol">}</a> <a id="3822" class="Symbol">→</a> <a id="3824" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="3828" href="Relation.Binary.Core.html#3799" class="Bound">A</a> <a id="3830" href="Relation.Binary.Core.html#3811" class="Bound">B</a> <a id="3832" href="Relation.Binary.Core.html#3795" class="Bound">ℓ</a> <a id="3834" class="Symbol">→</a> <a id="3836" class="PrimitiveType">Set</a> <a id="3840" class="Symbol">_</a>
<a id="3842" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3852" href="Relation.Binary.Core.html#3852" class="Bound Operator">_∼_</a> <a id="3856" class="Symbol">=</a> <a id="3858" class="Symbol">∀</a> <a id="3860" href="Relation.Binary.Core.html#3860" class="Bound">x</a> <a id="3862" href="Relation.Binary.Core.html#3862" class="Bound">y</a> <a id="3864" class="Symbol">→</a> <a id="3866" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="3870" class="Symbol">(</a><a id="3871" href="Relation.Binary.Core.html#3860" class="Bound">x</a> <a id="3873" href="Relation.Binary.Core.html#3852" class="Bound Operator">∼</a> <a id="3875" href="Relation.Binary.Core.html#3862" class="Bound">y</a><a id="3876" class="Symbol">)</a>

<a id="Total"></a><a id="3879" href="Relation.Binary.Core.html#3879" class="Function">Total</a> <a id="3885" class="Symbol">:</a> <a id="3887" class="Symbol">∀</a> <a id="3889" class="Symbol">{</a><a id="3890" href="Relation.Binary.Core.html#3890" class="Bound">a</a> <a id="3892" href="Relation.Binary.Core.html#3892" class="Bound">ℓ</a><a id="3893" class="Symbol">}</a> <a id="3895" class="Symbol">{</a><a id="3896" href="Relation.Binary.Core.html#3896" class="Bound">A</a> <a id="3898" class="Symbol">:</a> <a id="3900" class="PrimitiveType">Set</a> <a id="3904" href="Relation.Binary.Core.html#3890" class="Bound">a</a><a id="3905" class="Symbol">}</a> <a id="3907" class="Symbol">→</a> <a id="3909" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3913" href="Relation.Binary.Core.html#3896" class="Bound">A</a> <a id="3915" href="Relation.Binary.Core.html#3892" class="Bound">ℓ</a> <a id="3917" class="Symbol">→</a> <a id="3919" class="PrimitiveType">Set</a> <a id="3923" class="Symbol">_</a>
<a id="3925" href="Relation.Binary.Core.html#3879" class="Function">Total</a> <a id="3931" href="Relation.Binary.Core.html#3931" class="Bound Operator">_∼_</a> <a id="3935" class="Symbol">=</a> <a id="3937" class="Symbol">∀</a> <a id="3939" href="Relation.Binary.Core.html#3939" class="Bound">x</a> <a id="3941" href="Relation.Binary.Core.html#3941" class="Bound">y</a> <a id="3943" class="Symbol">→</a> <a id="3945" class="Symbol">(</a><a id="3946" href="Relation.Binary.Core.html#3939" class="Bound">x</a> <a id="3948" href="Relation.Binary.Core.html#3931" class="Bound Operator">∼</a> <a id="3950" href="Relation.Binary.Core.html#3941" class="Bound">y</a><a id="3951" class="Symbol">)</a> <a id="3953" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3955" class="Symbol">(</a><a id="3956" href="Relation.Binary.Core.html#3941" class="Bound">y</a> <a id="3958" href="Relation.Binary.Core.html#3931" class="Bound Operator">∼</a> <a id="3960" href="Relation.Binary.Core.html#3939" class="Bound">x</a><a id="3961" class="Symbol">)</a>

<a id="3964" class="Keyword">data</a> <a id="Tri"></a><a id="3969" href="Relation.Binary.Core.html#3969" class="Datatype">Tri</a> <a id="3973" class="Symbol">{</a><a id="3974" href="Relation.Binary.Core.html#3974" class="Bound">a</a> <a id="3976" href="Relation.Binary.Core.html#3976" class="Bound">b</a> <a id="3978" href="Relation.Binary.Core.html#3978" class="Bound">c</a><a id="3979" class="Symbol">}</a> <a id="3981" class="Symbol">(</a><a id="3982" href="Relation.Binary.Core.html#3982" class="Bound">A</a> <a id="3984" class="Symbol">:</a> <a id="3986" class="PrimitiveType">Set</a> <a id="3990" href="Relation.Binary.Core.html#3974" class="Bound">a</a><a id="3991" class="Symbol">)</a> <a id="3993" class="Symbol">(</a><a id="3994" href="Relation.Binary.Core.html#3994" class="Bound">B</a> <a id="3996" class="Symbol">:</a> <a id="3998" class="PrimitiveType">Set</a> <a id="4002" href="Relation.Binary.Core.html#3976" class="Bound">b</a><a id="4003" class="Symbol">)</a> <a id="4005" class="Symbol">(</a><a id="4006" href="Relation.Binary.Core.html#4006" class="Bound">C</a> <a id="4008" class="Symbol">:</a> <a id="4010" class="PrimitiveType">Set</a> <a id="4014" href="Relation.Binary.Core.html#3978" class="Bound">c</a><a id="4015" class="Symbol">)</a> <a id="4017" class="Symbol">:</a>
         <a id="4028" class="PrimitiveType">Set</a> <a id="4032" class="Symbol">(</a><a id="4033" href="Relation.Binary.Core.html#3974" class="Bound">a</a> <a id="4035" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4037" href="Relation.Binary.Core.html#3976" class="Bound">b</a> <a id="4039" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4041" href="Relation.Binary.Core.html#3978" class="Bound">c</a><a id="4042" class="Symbol">)</a> <a id="4044" class="Keyword">where</a>
  <a id="Tri.tri&lt;"></a><a id="4052" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="4057" class="Symbol">:</a> <a id="4059" class="Symbol">(</a> <a id="4061" href="Relation.Binary.Core.html#4061" class="Bound">a</a> <a id="4063" class="Symbol">:</a>   <a id="4067" href="Relation.Binary.Core.html#3982" class="Bound">A</a><a id="4068" class="Symbol">)</a> <a id="4070" class="Symbol">(</a><a id="4071" href="Relation.Binary.Core.html#4071" class="Bound">¬b</a> <a id="4074" class="Symbol">:</a> <a id="4076" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4078" href="Relation.Binary.Core.html#3994" class="Bound">B</a><a id="4079" class="Symbol">)</a> <a id="4081" class="Symbol">(</a><a id="4082" href="Relation.Binary.Core.html#4082" class="Bound">¬c</a> <a id="4085" class="Symbol">:</a> <a id="4087" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4089" href="Relation.Binary.Core.html#4006" class="Bound">C</a><a id="4090" class="Symbol">)</a> <a id="4092" class="Symbol">→</a> <a id="4094" href="Relation.Binary.Core.html#3969" class="Datatype">Tri</a> <a id="4098" href="Relation.Binary.Core.html#3982" class="Bound">A</a> <a id="4100" href="Relation.Binary.Core.html#3994" class="Bound">B</a> <a id="4102" href="Relation.Binary.Core.html#4006" class="Bound">C</a>
  <a id="Tri.tri≈"></a><a id="4106" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="4111" class="Symbol">:</a> <a id="4113" class="Symbol">(</a><a id="4114" href="Relation.Binary.Core.html#4114" class="Bound">¬a</a> <a id="4117" class="Symbol">:</a> <a id="4119" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4121" href="Relation.Binary.Core.html#3982" class="Bound">A</a><a id="4122" class="Symbol">)</a> <a id="4124" class="Symbol">(</a> <a id="4126" href="Relation.Binary.Core.html#4126" class="Bound">b</a> <a id="4128" class="Symbol">:</a>   <a id="4132" href="Relation.Binary.Core.html#3994" class="Bound">B</a><a id="4133" class="Symbol">)</a> <a id="4135" class="Symbol">(</a><a id="4136" href="Relation.Binary.Core.html#4136" class="Bound">¬c</a> <a id="4139" class="Symbol">:</a> <a id="4141" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4143" href="Relation.Binary.Core.html#4006" class="Bound">C</a><a id="4144" class="Symbol">)</a> <a id="4146" class="Symbol">→</a> <a id="4148" href="Relation.Binary.Core.html#3969" class="Datatype">Tri</a> <a id="4152" href="Relation.Binary.Core.html#3982" class="Bound">A</a> <a id="4154" href="Relation.Binary.Core.html#3994" class="Bound">B</a> <a id="4156" href="Relation.Binary.Core.html#4006" class="Bound">C</a>
  <a id="Tri.tri&gt;"></a><a id="4160" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="4165" class="Symbol">:</a> <a id="4167" class="Symbol">(</a><a id="4168" href="Relation.Binary.Core.html#4168" class="Bound">¬a</a> <a id="4171" class="Symbol">:</a> <a id="4173" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4175" href="Relation.Binary.Core.html#3982" class="Bound">A</a><a id="4176" class="Symbol">)</a> <a id="4178" class="Symbol">(</a><a id="4179" href="Relation.Binary.Core.html#4179" class="Bound">¬b</a> <a id="4182" class="Symbol">:</a> <a id="4184" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4186" href="Relation.Binary.Core.html#3994" class="Bound">B</a><a id="4187" class="Symbol">)</a> <a id="4189" class="Symbol">(</a> <a id="4191" href="Relation.Binary.Core.html#4191" class="Bound">c</a> <a id="4193" class="Symbol">:</a>   <a id="4197" href="Relation.Binary.Core.html#4006" class="Bound">C</a><a id="4198" class="Symbol">)</a> <a id="4200" class="Symbol">→</a> <a id="4202" href="Relation.Binary.Core.html#3969" class="Datatype">Tri</a> <a id="4206" href="Relation.Binary.Core.html#3982" class="Bound">A</a> <a id="4208" href="Relation.Binary.Core.html#3994" class="Bound">B</a> <a id="4210" href="Relation.Binary.Core.html#4006" class="Bound">C</a>

<a id="Trichotomous"></a><a id="4213" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="4226" class="Symbol">:</a> <a id="4228" class="Symbol">∀</a> <a id="4230" class="Symbol">{</a><a id="4231" href="Relation.Binary.Core.html#4231" class="Bound">a</a> <a id="4233" href="Relation.Binary.Core.html#4233" class="Bound">ℓ₁</a> <a id="4236" href="Relation.Binary.Core.html#4236" class="Bound">ℓ₂</a><a id="4238" class="Symbol">}</a> <a id="4240" class="Symbol">{</a><a id="4241" href="Relation.Binary.Core.html#4241" class="Bound">A</a> <a id="4243" class="Symbol">:</a> <a id="4245" class="PrimitiveType">Set</a> <a id="4249" href="Relation.Binary.Core.html#4231" class="Bound">a</a><a id="4250" class="Symbol">}</a> <a id="4252" class="Symbol">→</a> <a id="4254" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4258" href="Relation.Binary.Core.html#4241" class="Bound">A</a> <a id="4260" href="Relation.Binary.Core.html#4233" class="Bound">ℓ₁</a> <a id="4263" class="Symbol">→</a> <a id="4265" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4269" href="Relation.Binary.Core.html#4241" class="Bound">A</a> <a id="4271" href="Relation.Binary.Core.html#4236" class="Bound">ℓ₂</a> <a id="4274" class="Symbol">→</a> <a id="4276" class="PrimitiveType">Set</a> <a id="4280" class="Symbol">_</a>
<a id="4282" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="4295" href="Relation.Binary.Core.html#4295" class="Bound Operator">_≈_</a> <a id="4299" href="Relation.Binary.Core.html#4299" class="Bound Operator">_&lt;_</a> <a id="4303" class="Symbol">=</a> <a id="4305" class="Symbol">∀</a> <a id="4307" href="Relation.Binary.Core.html#4307" class="Bound">x</a> <a id="4309" href="Relation.Binary.Core.html#4309" class="Bound">y</a> <a id="4311" class="Symbol">→</a> <a id="4313" href="Relation.Binary.Core.html#3969" class="Datatype">Tri</a> <a id="4317" class="Symbol">(</a><a id="4318" href="Relation.Binary.Core.html#4307" class="Bound">x</a> <a id="4320" href="Relation.Binary.Core.html#4299" class="Bound Operator">&lt;</a> <a id="4322" href="Relation.Binary.Core.html#4309" class="Bound">y</a><a id="4323" class="Symbol">)</a> <a id="4325" class="Symbol">(</a><a id="4326" href="Relation.Binary.Core.html#4307" class="Bound">x</a> <a id="4328" href="Relation.Binary.Core.html#4295" class="Bound Operator">≈</a> <a id="4330" href="Relation.Binary.Core.html#4309" class="Bound">y</a><a id="4331" class="Symbol">)</a> <a id="4333" class="Symbol">(</a><a id="4334" href="Relation.Binary.Core.html#4307" class="Bound">x</a> <a id="4336" href="Relation.Binary.Core.html#4349" class="Function Operator">&gt;</a> <a id="4338" href="Relation.Binary.Core.html#4309" class="Bound">y</a><a id="4339" class="Symbol">)</a>
  <a id="4343" class="Keyword">where</a> <a id="4349" href="Relation.Binary.Core.html#4349" class="Function Operator">_&gt;_</a> <a id="4353" class="Symbol">=</a> <a id="4355" href="Function.html#1526" class="Function">flip</a> <a id="4360" href="Relation.Binary.Core.html#4299" class="Bound Operator">_&lt;_</a>

<a id="Maximum"></a><a id="4365" href="Relation.Binary.Core.html#4365" class="Function">Maximum</a> <a id="4373" class="Symbol">:</a> <a id="4375" class="Symbol">∀</a> <a id="4377" class="Symbol">{</a><a id="4378" href="Relation.Binary.Core.html#4378" class="Bound">a</a> <a id="4380" href="Relation.Binary.Core.html#4380" class="Bound">ℓ</a><a id="4381" class="Symbol">}</a> <a id="4383" class="Symbol">{</a><a id="4384" href="Relation.Binary.Core.html#4384" class="Bound">A</a> <a id="4386" class="Symbol">:</a> <a id="4388" class="PrimitiveType">Set</a> <a id="4392" href="Relation.Binary.Core.html#4378" class="Bound">a</a><a id="4393" class="Symbol">}</a> <a id="4395" class="Symbol">→</a> <a id="4397" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4401" href="Relation.Binary.Core.html#4384" class="Bound">A</a> <a id="4403" href="Relation.Binary.Core.html#4380" class="Bound">ℓ</a> <a id="4405" class="Symbol">→</a> <a id="4407" href="Relation.Binary.Core.html#4384" class="Bound">A</a> <a id="4409" class="Symbol">→</a> <a id="4411" class="PrimitiveType">Set</a> <a id="4415" class="Symbol">_</a>
<a id="4417" href="Relation.Binary.Core.html#4365" class="Function">Maximum</a> <a id="4425" href="Relation.Binary.Core.html#4425" class="Bound Operator">_≤_</a> <a id="4429" href="Relation.Binary.Core.html#4429" class="Bound">⊤</a> <a id="4431" class="Symbol">=</a> <a id="4433" class="Symbol">∀</a> <a id="4435" href="Relation.Binary.Core.html#4435" class="Bound">x</a> <a id="4437" class="Symbol">→</a> <a id="4439" href="Relation.Binary.Core.html#4435" class="Bound">x</a> <a id="4441" href="Relation.Binary.Core.html#4425" class="Bound Operator">≤</a> <a id="4443" href="Relation.Binary.Core.html#4429" class="Bound">⊤</a>

<a id="Minimum"></a><a id="4446" href="Relation.Binary.Core.html#4446" class="Function">Minimum</a> <a id="4454" class="Symbol">:</a> <a id="4456" class="Symbol">∀</a> <a id="4458" class="Symbol">{</a><a id="4459" href="Relation.Binary.Core.html#4459" class="Bound">a</a> <a id="4461" href="Relation.Binary.Core.html#4461" class="Bound">ℓ</a><a id="4462" class="Symbol">}</a> <a id="4464" class="Symbol">{</a><a id="4465" href="Relation.Binary.Core.html#4465" class="Bound">A</a> <a id="4467" class="Symbol">:</a> <a id="4469" class="PrimitiveType">Set</a> <a id="4473" href="Relation.Binary.Core.html#4459" class="Bound">a</a><a id="4474" class="Symbol">}</a> <a id="4476" class="Symbol">→</a> <a id="4478" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4482" href="Relation.Binary.Core.html#4465" class="Bound">A</a> <a id="4484" href="Relation.Binary.Core.html#4461" class="Bound">ℓ</a> <a id="4486" class="Symbol">→</a> <a id="4488" href="Relation.Binary.Core.html#4465" class="Bound">A</a> <a id="4490" class="Symbol">→</a> <a id="4492" class="PrimitiveType">Set</a> <a id="4496" class="Symbol">_</a>
<a id="4498" href="Relation.Binary.Core.html#4446" class="Function">Minimum</a> <a id="4506" href="Relation.Binary.Core.html#4506" class="Bound Operator">_≤_</a> <a id="4510" class="Symbol">=</a> <a id="4512" href="Relation.Binary.Core.html#4365" class="Function">Maximum</a> <a id="4520" class="Symbol">(</a><a id="4521" href="Function.html#1526" class="Function">flip</a> <a id="4526" href="Relation.Binary.Core.html#4506" class="Bound Operator">_≤_</a><a id="4529" class="Symbol">)</a>

<a id="4532" class="Keyword">record</a> <a id="NonEmpty"></a><a id="4539" href="Relation.Binary.Core.html#4539" class="Record">NonEmpty</a> <a id="4548" class="Symbol">{</a><a id="4549" href="Relation.Binary.Core.html#4549" class="Bound">a</a> <a id="4551" href="Relation.Binary.Core.html#4551" class="Bound">b</a> <a id="4553" href="Relation.Binary.Core.html#4553" class="Bound">ℓ</a><a id="4554" class="Symbol">}</a> <a id="4556" class="Symbol">{</a><a id="4557" href="Relation.Binary.Core.html#4557" class="Bound">A</a> <a id="4559" class="Symbol">:</a> <a id="4561" class="PrimitiveType">Set</a> <a id="4565" href="Relation.Binary.Core.html#4549" class="Bound">a</a><a id="4566" class="Symbol">}</a> <a id="4568" class="Symbol">{</a><a id="4569" href="Relation.Binary.Core.html#4569" class="Bound">B</a> <a id="4571" class="Symbol">:</a> <a id="4573" class="PrimitiveType">Set</a> <a id="4577" href="Relation.Binary.Core.html#4551" class="Bound">b</a><a id="4578" class="Symbol">}</a>
                <a id="4596" class="Symbol">(</a><a id="4597" href="Relation.Binary.Core.html#4597" class="Bound">T</a> <a id="4599" class="Symbol">:</a> <a id="4601" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="4605" href="Relation.Binary.Core.html#4557" class="Bound">A</a> <a id="4607" href="Relation.Binary.Core.html#4569" class="Bound">B</a> <a id="4609" href="Relation.Binary.Core.html#4553" class="Bound">ℓ</a><a id="4610" class="Symbol">)</a> <a id="4612" class="Symbol">:</a> <a id="4614" class="PrimitiveType">Set</a> <a id="4618" class="Symbol">(</a><a id="4619" href="Relation.Binary.Core.html#4549" class="Bound">a</a> <a id="4621" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4623" href="Relation.Binary.Core.html#4551" class="Bound">b</a> <a id="4625" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4627" href="Relation.Binary.Core.html#4553" class="Bound">ℓ</a><a id="4628" class="Symbol">)</a> <a id="4630" class="Keyword">where</a>
  <a id="4638" class="Keyword">constructor</a> <a id="NonEmpty.nonEmpty"></a><a id="4650" href="Relation.Binary.Core.html#4650" class="InductiveConstructor">nonEmpty</a>
  <a id="4661" class="Keyword">field</a>
    <a id="4671" class="Symbol">{</a><a id="NonEmpty.x"></a><a id="4672" href="Relation.Binary.Core.html#4672" class="Field">x</a><a id="4673" class="Symbol">}</a>   <a id="4677" class="Symbol">:</a> <a id="4679" href="Relation.Binary.Core.html#4557" class="Bound">A</a>
    <a id="4685" class="Symbol">{</a><a id="NonEmpty.y"></a><a id="4686" href="Relation.Binary.Core.html#4686" class="Field">y</a><a id="4687" class="Symbol">}</a>   <a id="4691" class="Symbol">:</a> <a id="4693" href="Relation.Binary.Core.html#4569" class="Bound">B</a>
    <a id="NonEmpty.proof"></a><a id="4699" href="Relation.Binary.Core.html#4699" class="Field">proof</a> <a id="4705" class="Symbol">:</a> <a id="4707" href="Relation.Binary.Core.html#4597" class="Bound">T</a> <a id="4709" href="Relation.Binary.Core.html#4672" class="Field">x</a> <a id="4711" href="Relation.Binary.Core.html#4686" class="Field">y</a>

<a id="4714" class="Comment">------------------------------------------------------------------------</a>
<a id="4787" class="Comment">-- Propositional equality</a>

<a id="4814" class="Comment">-- This dummy module is used to avoid shadowing of the field named</a>
<a id="4881" class="Comment">-- refl defined in IsEquivalence below. The module is opened publicly</a>
<a id="4951" class="Comment">-- at the end of this file.</a>

<a id="4980" class="Keyword">import</a> <a id="4987" href="Agda.Builtin.Equality.html" class="Module">Agda.Builtin.Equality</a> <a id="5009" class="Symbol">as</a> <a id="5012" class="Module">Dummy</a>

<a id="5019" class="Keyword">infix</a> <a id="5025" class="Number">4</a> <a id="5027" href="Relation.Binary.Core.html#5031" class="Function Operator">_≢_</a>
<a id="_≢_"></a><a id="5031" href="Relation.Binary.Core.html#5031" class="Function Operator">_≢_</a> <a id="5035" class="Symbol">:</a> <a id="5037" class="Symbol">∀</a> <a id="5039" class="Symbol">{</a><a id="5040" href="Relation.Binary.Core.html#5040" class="Bound">a</a><a id="5041" class="Symbol">}</a> <a id="5043" class="Symbol">{</a><a id="5044" href="Relation.Binary.Core.html#5044" class="Bound">A</a> <a id="5046" class="Symbol">:</a> <a id="5048" class="PrimitiveType">Set</a> <a id="5052" href="Relation.Binary.Core.html#5040" class="Bound">a</a><a id="5053" class="Symbol">}</a> <a id="5055" class="Symbol">→</a> <a id="5057" href="Relation.Binary.Core.html#5044" class="Bound">A</a> <a id="5059" class="Symbol">→</a> <a id="5061" href="Relation.Binary.Core.html#5044" class="Bound">A</a> <a id="5063" class="Symbol">→</a> <a id="5065" class="PrimitiveType">Set</a> <a id="5069" href="Relation.Binary.Core.html#5040" class="Bound">a</a>
<a id="5071" href="Relation.Binary.Core.html#5071" class="Bound">x</a> <a id="5073" href="Relation.Binary.Core.html#5031" class="Function Operator">≢</a> <a id="5075" href="Relation.Binary.Core.html#5075" class="Bound">y</a> <a id="5077" class="Symbol">=</a> <a id="5079" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="5081" href="Relation.Binary.Core.html#5071" class="Bound">x</a> <a id="5083" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">Dummy.≡</a> <a id="5091" href="Relation.Binary.Core.html#5075" class="Bound">y</a>

<a id="5094" class="Comment">------------------------------------------------------------------------</a>
<a id="5167" class="Comment">-- Equivalence relations</a>

<a id="5193" class="Comment">-- The preorders of this library are defined in terms of an underlying</a>
<a id="5264" class="Comment">-- equivalence relation, and hence equivalence relations are not</a>
<a id="5329" class="Comment">-- defined in terms of preorders.</a>

<a id="5364" class="Keyword">record</a> <a id="IsEquivalence"></a><a id="5371" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="5385" class="Symbol">{</a><a id="5386" href="Relation.Binary.Core.html#5386" class="Bound">a</a> <a id="5388" href="Relation.Binary.Core.html#5388" class="Bound">ℓ</a><a id="5389" class="Symbol">}</a> <a id="5391" class="Symbol">{</a><a id="5392" href="Relation.Binary.Core.html#5392" class="Bound">A</a> <a id="5394" class="Symbol">:</a> <a id="5396" class="PrimitiveType">Set</a> <a id="5400" href="Relation.Binary.Core.html#5386" class="Bound">a</a><a id="5401" class="Symbol">}</a>
                     <a id="5424" class="Symbol">(</a><a id="5425" href="Relation.Binary.Core.html#5425" class="Bound Operator">_≈_</a> <a id="5429" class="Symbol">:</a> <a id="5431" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5435" href="Relation.Binary.Core.html#5392" class="Bound">A</a> <a id="5437" href="Relation.Binary.Core.html#5388" class="Bound">ℓ</a><a id="5438" class="Symbol">)</a> <a id="5440" class="Symbol">:</a> <a id="5442" class="PrimitiveType">Set</a> <a id="5446" class="Symbol">(</a><a id="5447" href="Relation.Binary.Core.html#5386" class="Bound">a</a> <a id="5449" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5451" href="Relation.Binary.Core.html#5388" class="Bound">ℓ</a><a id="5452" class="Symbol">)</a> <a id="5454" class="Keyword">where</a>
  <a id="5462" class="Keyword">field</a>
    <a id="IsEquivalence.refl"></a><a id="5472" href="Relation.Binary.Core.html#5472" class="Field">refl</a>  <a id="5478" class="Symbol">:</a> <a id="5480" href="Relation.Binary.Core.html#1955" class="Function">Reflexive</a> <a id="5490" href="Relation.Binary.Core.html#5425" class="Bound Operator">_≈_</a>
    <a id="IsEquivalence.sym"></a><a id="5498" href="Relation.Binary.Core.html#5498" class="Field">sym</a>   <a id="5504" class="Symbol">:</a> <a id="5506" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="5516" href="Relation.Binary.Core.html#5425" class="Bound Operator">_≈_</a>
    <a id="IsEquivalence.trans"></a><a id="5524" href="Relation.Binary.Core.html#5524" class="Field">trans</a> <a id="5530" class="Symbol">:</a> <a id="5532" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="5543" href="Relation.Binary.Core.html#5425" class="Bound Operator">_≈_</a>

  reflexive <a id="5560" class="Symbol">:</a> Dummy._≡_ ⇒ _≈_
  reflexive Dummy.refl <a id="5601" class="Symbol">=</a> refl

<a id="5609" class="Keyword">open</a> <a id="5614" href="Agda.Builtin.Equality.html" class="Module">Dummy</a> <a id="5620" class="Keyword">public</a>
</pre></body></html>