<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.PreorderReasoning</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Convenient syntax for &quot;equational reasoning&quot; using a preorder</a>
<a id="171" class="Comment">------------------------------------------------------------------------</a>

<a id="245" class="Comment">-- I think that the idea behind this library is originally Ulf</a>
<a id="308" class="Comment">-- Norell&#39;s. I have adapted it to my tastes and mixfix operators,</a>
<a id="374" class="Comment">-- though.</a>

<a id="386" class="Comment">-- If you need to use several instances of this module in a given</a>
<a id="452" class="Comment">-- file, then you can use the following approach:</a>
<a id="502" class="Comment">--</a>
<a id="505" class="Comment">--   import Relation.Binary.PreorderReasoning as Pre</a>
<a id="558" class="Comment">--</a>
<a id="561" class="Comment">--   f x y z = begin</a>
<a id="582" class="Comment">--     ...</a>
<a id="593" class="Comment">--       ∎</a>
<a id="604" class="Comment">--     where open Pre preorder₁</a>
<a id="636" class="Comment">--</a>
<a id="639" class="Comment">--   g i j = begin</a>
<a id="658" class="Comment">--     ...</a>
<a id="669" class="Comment">--       ∎</a>
<a id="680" class="Comment">--     where open Pre preorder₂</a>

<a id="713" class="Keyword">open</a> <a id="718" class="Keyword">import</a> <a id="725" href="Relation.Binary.html" class="Module">Relation.Binary</a>

<a id="742" class="Keyword">module</a> <a id="749" href="Relation.Binary.PreorderReasoning.html" class="Module">Relation.Binary.PreorderReasoning</a>
         <a id="792" class="Symbol">{</a><a id="793" href="Relation.Binary.PreorderReasoning.html#793" class="Bound">p₁</a> <a id="796" href="Relation.Binary.PreorderReasoning.html#796" class="Bound">p₂</a> <a id="799" href="Relation.Binary.PreorderReasoning.html#799" class="Bound">p₃</a><a id="801" class="Symbol">}</a> <a id="803" class="Symbol">(</a><a id="804" href="Relation.Binary.PreorderReasoning.html#804" class="Bound">P</a> <a id="806" class="Symbol">:</a> <a id="808" href="Relation.Binary.html#1505" class="Record">Preorder</a> <a id="817" href="Relation.Binary.PreorderReasoning.html#793" class="Bound">p₁</a> <a id="820" href="Relation.Binary.PreorderReasoning.html#796" class="Bound">p₂</a> <a id="823" href="Relation.Binary.PreorderReasoning.html#799" class="Bound">p₃</a><a id="825" class="Symbol">)</a> <a id="827" class="Keyword">where</a>

<a id="834" class="Keyword">open</a> <a id="839" class="Keyword">import</a> <a id="846" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="884" class="Symbol">as</a> <a id="887" class="Module">P</a> <a id="889" class="Keyword">using</a> <a id="895" class="Symbol">(</a><a id="896" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="899" class="Symbol">)</a>
<a id="901" class="Keyword">open</a> <a id="906" href="Relation.Binary.html#1505" class="Module">Preorder</a> <a id="915" href="Relation.Binary.PreorderReasoning.html#804" class="Bound">P</a>

<a id="918" class="Keyword">infix</a>  <a id="925" class="Number">4</a> <a id="927" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">_IsRelatedTo_</a>
<a id="941" class="Keyword">infix</a>  <a id="948" class="Number">3</a> <a id="950" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">_∎</a>
<a id="953" class="Keyword">infixr</a> <a id="960" class="Number">2</a> <a id="962" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">_∼⟨_⟩_</a> <a id="969" href="Relation.Binary.PreorderReasoning.html#1403" class="Function Operator">_≈⟨_⟩_</a> <a id="976" href="Relation.Binary.PreorderReasoning.html#1612" class="Function Operator">_≈⟨⟩_</a> <a id="982" href="Relation.Binary.PreorderReasoning.html#1524" class="Function Operator">_≡⟨_⟩_</a>
<a id="989" class="Keyword">infix</a>  <a id="996" class="Number">1</a> <a id="998" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin_</a>

<a id="1006" class="Comment">-- This seemingly unnecessary type is used to make it possible to</a>
<a id="1072" class="Comment">-- infer arguments even if the underlying equality evaluates.</a>

<a id="1135" class="Keyword">data</a> <a id="_IsRelatedTo_"></a><a id="1140" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">_IsRelatedTo_</a> <a id="1154" class="Symbol">(</a><a id="1155" href="Relation.Binary.PreorderReasoning.html#1155" class="Bound">x</a> <a id="1157" href="Relation.Binary.PreorderReasoning.html#1157" class="Bound">y</a> <a id="1159" class="Symbol">:</a> <a id="1161" href="Relation.Binary.html#1584" class="Field">Carrier</a><a id="1168" class="Symbol">)</a> <a id="1170" class="Symbol">:</a> <a id="1172" class="PrimitiveType">Set</a> <a id="1176" href="Relation.Binary.PreorderReasoning.html#799" class="Bound">p₃</a> <a id="1179" class="Keyword">where</a>
  <a id="_IsRelatedTo_.relTo"></a><a id="1187" href="Relation.Binary.PreorderReasoning.html#1187" class="InductiveConstructor">relTo</a> <a id="1193" class="Symbol">:</a> <a id="1195" class="Symbol">(</a><a id="1196" href="Relation.Binary.PreorderReasoning.html#1196" class="Bound">x∼y</a> <a id="1200" class="Symbol">:</a> <a id="1202" href="Relation.Binary.PreorderReasoning.html#1155" class="Bound">x</a> <a id="1204" href="Relation.Binary.html#1668" class="Field Operator">∼</a> <a id="1206" href="Relation.Binary.PreorderReasoning.html#1157" class="Bound">y</a><a id="1207" class="Symbol">)</a> <a id="1209" class="Symbol">→</a> <a id="1211" href="Relation.Binary.PreorderReasoning.html#1155" class="Bound">x</a> <a id="1213" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1225" href="Relation.Binary.PreorderReasoning.html#1157" class="Bound">y</a>

<a id="begin_"></a><a id="1228" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin_</a> <a id="1235" class="Symbol">:</a> <a id="1237" class="Symbol">∀</a> <a id="1239" class="Symbol">{</a><a id="1240" href="Relation.Binary.PreorderReasoning.html#1240" class="Bound">x</a> <a id="1242" href="Relation.Binary.PreorderReasoning.html#1242" class="Bound">y</a><a id="1243" class="Symbol">}</a> <a id="1245" class="Symbol">→</a> <a id="1247" href="Relation.Binary.PreorderReasoning.html#1240" class="Bound">x</a> <a id="1249" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1261" href="Relation.Binary.PreorderReasoning.html#1242" class="Bound">y</a> <a id="1263" class="Symbol">→</a> <a id="1265" href="Relation.Binary.PreorderReasoning.html#1240" class="Bound">x</a> <a id="1267" href="Relation.Binary.html#1668" class="Field Operator">∼</a> <a id="1269" href="Relation.Binary.PreorderReasoning.html#1242" class="Bound">y</a>
<a id="1271" href="Relation.Binary.PreorderReasoning.html#1228" class="Function Operator">begin</a> <a id="1277" href="Relation.Binary.PreorderReasoning.html#1187" class="InductiveConstructor">relTo</a> <a id="1283" href="Relation.Binary.PreorderReasoning.html#1283" class="Bound">x∼y</a> <a id="1287" class="Symbol">=</a> <a id="1289" href="Relation.Binary.PreorderReasoning.html#1283" class="Bound">x∼y</a>

<a id="_∼⟨_⟩_"></a><a id="1294" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">_∼⟨_⟩_</a> <a id="1301" class="Symbol">:</a> <a id="1303" class="Symbol">∀</a> <a id="1305" href="Relation.Binary.PreorderReasoning.html#1305" class="Bound">x</a> <a id="1307" class="Symbol">{</a><a id="1308" href="Relation.Binary.PreorderReasoning.html#1308" class="Bound">y</a> <a id="1310" href="Relation.Binary.PreorderReasoning.html#1310" class="Bound">z</a><a id="1311" class="Symbol">}</a> <a id="1313" class="Symbol">→</a> <a id="1315" href="Relation.Binary.PreorderReasoning.html#1305" class="Bound">x</a> <a id="1317" href="Relation.Binary.html#1668" class="Field Operator">∼</a> <a id="1319" href="Relation.Binary.PreorderReasoning.html#1308" class="Bound">y</a> <a id="1321" class="Symbol">→</a> <a id="1323" href="Relation.Binary.PreorderReasoning.html#1308" class="Bound">y</a> <a id="1325" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1337" href="Relation.Binary.PreorderReasoning.html#1310" class="Bound">z</a> <a id="1339" class="Symbol">→</a> <a id="1341" href="Relation.Binary.PreorderReasoning.html#1305" class="Bound">x</a> <a id="1343" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1355" href="Relation.Binary.PreorderReasoning.html#1310" class="Bound">z</a>
<a id="1357" class="Symbol">_</a> <a id="1359" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">∼⟨</a> <a id="1362" href="Relation.Binary.PreorderReasoning.html#1362" class="Bound">x∼y</a> <a id="1366" href="Relation.Binary.PreorderReasoning.html#1294" class="Function Operator">⟩</a> <a id="1368" href="Relation.Binary.PreorderReasoning.html#1187" class="InductiveConstructor">relTo</a> <a id="1374" href="Relation.Binary.PreorderReasoning.html#1374" class="Bound">y∼z</a> <a id="1378" class="Symbol">=</a> <a id="1380" href="Relation.Binary.PreorderReasoning.html#1187" class="InductiveConstructor">relTo</a> <a id="1386" class="Symbol">(</a><a id="1387" href="Relation.Binary.html#1134" class="Function">trans</a> <a id="1393" href="Relation.Binary.PreorderReasoning.html#1362" class="Bound">x∼y</a> <a id="1397" href="Relation.Binary.PreorderReasoning.html#1374" class="Bound">y∼z</a><a id="1400" class="Symbol">)</a>

<a id="_≈⟨_⟩_"></a><a id="1403" href="Relation.Binary.PreorderReasoning.html#1403" class="Function Operator">_≈⟨_⟩_</a> <a id="1410" class="Symbol">:</a> <a id="1412" class="Symbol">∀</a> <a id="1414" href="Relation.Binary.PreorderReasoning.html#1414" class="Bound">x</a> <a id="1416" class="Symbol">{</a><a id="1417" href="Relation.Binary.PreorderReasoning.html#1417" class="Bound">y</a> <a id="1419" href="Relation.Binary.PreorderReasoning.html#1419" class="Bound">z</a><a id="1420" class="Symbol">}</a> <a id="1422" class="Symbol">→</a> <a id="1424" href="Relation.Binary.PreorderReasoning.html#1414" class="Bound">x</a> <a id="1426" href="Relation.Binary.html#1607" class="Field Operator">≈</a> <a id="1428" href="Relation.Binary.PreorderReasoning.html#1417" class="Bound">y</a> <a id="1430" class="Symbol">→</a> <a id="1432" href="Relation.Binary.PreorderReasoning.html#1417" class="Bound">y</a> <a id="1434" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1446" href="Relation.Binary.PreorderReasoning.html#1419" class="Bound">z</a> <a id="1448" class="Symbol">→</a> <a id="1450" href="Relation.Binary.PreorderReasoning.html#1414" class="Bound">x</a> <a id="1452" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1464" href="Relation.Binary.PreorderReasoning.html#1419" class="Bound">z</a>
<a id="1466" class="Symbol">_</a> <a id="1468" href="Relation.Binary.PreorderReasoning.html#1403" class="Function Operator">≈⟨</a> <a id="1471" href="Relation.Binary.PreorderReasoning.html#1471" class="Bound">x≈y</a> <a id="1475" href="Relation.Binary.PreorderReasoning.html#1403" class="Function Operator">⟩</a> <a id="1477" href="Relation.Binary.PreorderReasoning.html#1187" class="InductiveConstructor">relTo</a> <a id="1483" href="Relation.Binary.PreorderReasoning.html#1483" class="Bound">y∼z</a> <a id="1487" class="Symbol">=</a> <a id="1489" href="Relation.Binary.PreorderReasoning.html#1187" class="InductiveConstructor">relTo</a> <a id="1495" class="Symbol">(</a><a id="1496" href="Relation.Binary.html#1134" class="Function">trans</a> <a id="1502" class="Symbol">(</a><a id="1503" href="Relation.Binary.html#1104" class="Function">reflexive</a> <a id="1513" href="Relation.Binary.PreorderReasoning.html#1471" class="Bound">x≈y</a><a id="1516" class="Symbol">)</a> <a id="1518" href="Relation.Binary.PreorderReasoning.html#1483" class="Bound">y∼z</a><a id="1521" class="Symbol">)</a>

<a id="_≡⟨_⟩_"></a><a id="1524" href="Relation.Binary.PreorderReasoning.html#1524" class="Function Operator">_≡⟨_⟩_</a> <a id="1531" class="Symbol">:</a> <a id="1533" class="Symbol">∀</a> <a id="1535" href="Relation.Binary.PreorderReasoning.html#1535" class="Bound">x</a> <a id="1537" class="Symbol">{</a><a id="1538" href="Relation.Binary.PreorderReasoning.html#1538" class="Bound">y</a> <a id="1540" href="Relation.Binary.PreorderReasoning.html#1540" class="Bound">z</a><a id="1541" class="Symbol">}</a> <a id="1543" class="Symbol">→</a> <a id="1545" href="Relation.Binary.PreorderReasoning.html#1535" class="Bound">x</a> <a id="1547" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="1549" href="Relation.Binary.PreorderReasoning.html#1538" class="Bound">y</a> <a id="1551" class="Symbol">→</a> <a id="1553" href="Relation.Binary.PreorderReasoning.html#1538" class="Bound">y</a> <a id="1555" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1567" href="Relation.Binary.PreorderReasoning.html#1540" class="Bound">z</a> <a id="1569" class="Symbol">→</a> <a id="1571" href="Relation.Binary.PreorderReasoning.html#1535" class="Bound">x</a> <a id="1573" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1585" href="Relation.Binary.PreorderReasoning.html#1540" class="Bound">z</a>
<a id="1587" class="Symbol">_</a> <a id="1589" href="Relation.Binary.PreorderReasoning.html#1524" class="Function Operator">≡⟨</a> <a id="1592" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">P.refl</a> <a id="1599" href="Relation.Binary.PreorderReasoning.html#1524" class="Function Operator">⟩</a> <a id="1601" href="Relation.Binary.PreorderReasoning.html#1601" class="Bound">x∼z</a> <a id="1605" class="Symbol">=</a> <a id="1607" href="Relation.Binary.PreorderReasoning.html#1601" class="Bound">x∼z</a>

<a id="_≈⟨⟩_"></a><a id="1612" href="Relation.Binary.PreorderReasoning.html#1612" class="Function Operator">_≈⟨⟩_</a> <a id="1618" class="Symbol">:</a> <a id="1620" class="Symbol">∀</a> <a id="1622" href="Relation.Binary.PreorderReasoning.html#1622" class="Bound">x</a> <a id="1624" class="Symbol">{</a><a id="1625" href="Relation.Binary.PreorderReasoning.html#1625" class="Bound">y</a><a id="1626" class="Symbol">}</a> <a id="1628" class="Symbol">→</a> <a id="1630" href="Relation.Binary.PreorderReasoning.html#1622" class="Bound">x</a> <a id="1632" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1644" href="Relation.Binary.PreorderReasoning.html#1625" class="Bound">y</a> <a id="1646" class="Symbol">→</a> <a id="1648" href="Relation.Binary.PreorderReasoning.html#1622" class="Bound">x</a> <a id="1650" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1662" href="Relation.Binary.PreorderReasoning.html#1625" class="Bound">y</a>
<a id="1664" class="Symbol">_</a> <a id="1666" href="Relation.Binary.PreorderReasoning.html#1612" class="Function Operator">≈⟨⟩</a> <a id="1670" href="Relation.Binary.PreorderReasoning.html#1670" class="Bound">x∼y</a> <a id="1674" class="Symbol">=</a> <a id="1676" href="Relation.Binary.PreorderReasoning.html#1670" class="Bound">x∼y</a>

<a id="_∎"></a><a id="1681" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">_∎</a> <a id="1684" class="Symbol">:</a> <a id="1686" class="Symbol">∀</a> <a id="1688" href="Relation.Binary.PreorderReasoning.html#1688" class="Bound">x</a> <a id="1690" class="Symbol">→</a> <a id="1692" href="Relation.Binary.PreorderReasoning.html#1688" class="Bound">x</a> <a id="1694" href="Relation.Binary.PreorderReasoning.html#1140" class="Datatype Operator">IsRelatedTo</a> <a id="1706" href="Relation.Binary.PreorderReasoning.html#1688" class="Bound">x</a>
<a id="1708" href="Relation.Binary.PreorderReasoning.html#1681" class="Function Operator">_∎</a> <a id="1711" class="Symbol">_</a> <a id="1713" class="Symbol">=</a> <a id="1715" href="Relation.Binary.PreorderReasoning.html#1187" class="InductiveConstructor">relTo</a> <a id="1721" href="Relation.Binary.html#1211" class="Function">refl</a>
</pre></body></html>