<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.PropositionalEquality.Core</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Propositional equality</a>
<a id="132" class="Comment">------------------------------------------------------------------------</a>

<a id="206" class="Comment">-- This file contains some core definitions which are reexported by</a>
<a id="274" class="Comment">-- Relation.Binary.PropositionalEquality.</a>

<a id="317" class="Keyword">module</a> <a id="324" href="Relation.Binary.PropositionalEquality.Core.html" class="Module">Relation.Binary.PropositionalEquality.Core</a> <a id="367" class="Keyword">where</a>

<a id="374" class="Keyword">open</a> <a id="379" class="Keyword">import</a> <a id="386" href="Level.html" class="Module">Level</a>
<a id="392" class="Keyword">open</a> <a id="397" class="Keyword">import</a> <a id="404" href="Relation.Binary.Core.html" class="Module">Relation.Binary.Core</a>
<a id="425" class="Keyword">open</a> <a id="430" class="Keyword">import</a> <a id="437" href="Relation.Binary.Consequences.html" class="Module">Relation.Binary.Consequences</a>

<a id="467" class="Comment">------------------------------------------------------------------------</a>
<a id="540" class="Comment">-- Some properties</a>

<a id="sym"></a><a id="560" href="Relation.Binary.PropositionalEquality.Core.html#560" class="Function">sym</a> <a id="564" class="Symbol">:</a> <a id="566" class="Symbol">∀</a> <a id="568" class="Symbol">{</a><a id="569" href="Relation.Binary.PropositionalEquality.Core.html#569" class="Bound">a</a><a id="570" class="Symbol">}</a> <a id="572" class="Symbol">{</a><a id="573" href="Relation.Binary.PropositionalEquality.Core.html#573" class="Bound">A</a> <a id="575" class="Symbol">:</a> <a id="577" class="PrimitiveType">Set</a> <a id="581" href="Relation.Binary.PropositionalEquality.Core.html#569" class="Bound">a</a><a id="582" class="Symbol">}</a> <a id="584" class="Symbol">→</a> <a id="586" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="596" class="Symbol">(</a><a id="597" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="601" class="Symbol">{</a><a id="602" class="Argument">A</a> <a id="604" class="Symbol">=</a> <a id="606" href="Relation.Binary.PropositionalEquality.Core.html#573" class="Bound">A</a><a id="607" class="Symbol">})</a>
<a id="610" href="Relation.Binary.PropositionalEquality.Core.html#560" class="Function">sym</a> <a id="614" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="619" class="Symbol">=</a> <a id="621" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>

<a id="trans"></a><a id="627" href="Relation.Binary.PropositionalEquality.Core.html#627" class="Function">trans</a> <a id="633" class="Symbol">:</a> <a id="635" class="Symbol">∀</a> <a id="637" class="Symbol">{</a><a id="638" href="Relation.Binary.PropositionalEquality.Core.html#638" class="Bound">a</a><a id="639" class="Symbol">}</a> <a id="641" class="Symbol">{</a><a id="642" href="Relation.Binary.PropositionalEquality.Core.html#642" class="Bound">A</a> <a id="644" class="Symbol">:</a> <a id="646" class="PrimitiveType">Set</a> <a id="650" href="Relation.Binary.PropositionalEquality.Core.html#638" class="Bound">a</a><a id="651" class="Symbol">}</a> <a id="653" class="Symbol">→</a> <a id="655" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="666" class="Symbol">(</a><a id="667" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="671" class="Symbol">{</a><a id="672" class="Argument">A</a> <a id="674" class="Symbol">=</a> <a id="676" href="Relation.Binary.PropositionalEquality.Core.html#642" class="Bound">A</a><a id="677" class="Symbol">})</a>
<a id="680" href="Relation.Binary.PropositionalEquality.Core.html#627" class="Function">trans</a> <a id="686" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="691" href="Relation.Binary.PropositionalEquality.Core.html#691" class="Bound">eq</a> <a id="694" class="Symbol">=</a> <a id="696" href="Relation.Binary.PropositionalEquality.Core.html#691" class="Bound">eq</a>

<a id="subst"></a><a id="700" href="Relation.Binary.PropositionalEquality.Core.html#700" class="Function">subst</a> <a id="706" class="Symbol">:</a> <a id="708" class="Symbol">∀</a> <a id="710" class="Symbol">{</a><a id="711" href="Relation.Binary.PropositionalEquality.Core.html#711" class="Bound">a</a> <a id="713" href="Relation.Binary.PropositionalEquality.Core.html#713" class="Bound">p</a><a id="714" class="Symbol">}</a> <a id="716" class="Symbol">{</a><a id="717" href="Relation.Binary.PropositionalEquality.Core.html#717" class="Bound">A</a> <a id="719" class="Symbol">:</a> <a id="721" class="PrimitiveType">Set</a> <a id="725" href="Relation.Binary.PropositionalEquality.Core.html#711" class="Bound">a</a><a id="726" class="Symbol">}</a> <a id="728" class="Symbol">→</a> <a id="730" href="Relation.Binary.Core.html#3643" class="Function">Substitutive</a> <a id="743" class="Symbol">(</a><a id="744" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="748" class="Symbol">{</a><a id="749" class="Argument">A</a> <a id="751" class="Symbol">=</a> <a id="753" href="Relation.Binary.PropositionalEquality.Core.html#717" class="Bound">A</a><a id="754" class="Symbol">})</a> <a id="757" href="Relation.Binary.PropositionalEquality.Core.html#713" class="Bound">p</a>
<a id="759" href="Relation.Binary.PropositionalEquality.Core.html#700" class="Function">subst</a> <a id="765" href="Relation.Binary.PropositionalEquality.Core.html#765" class="Bound">P</a> <a id="767" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a> <a id="772" href="Relation.Binary.PropositionalEquality.Core.html#772" class="Bound">p</a> <a id="774" class="Symbol">=</a> <a id="776" href="Relation.Binary.PropositionalEquality.Core.html#772" class="Bound">p</a>

<a id="resp₂"></a><a id="779" href="Relation.Binary.PropositionalEquality.Core.html#779" class="Function">resp₂</a> <a id="785" class="Symbol">:</a> <a id="787" class="Symbol">∀</a> <a id="789" class="Symbol">{</a><a id="790" href="Relation.Binary.PropositionalEquality.Core.html#790" class="Bound">a</a> <a id="792" href="Relation.Binary.PropositionalEquality.Core.html#792" class="Bound">ℓ</a><a id="793" class="Symbol">}</a> <a id="795" class="Symbol">{</a><a id="796" href="Relation.Binary.PropositionalEquality.Core.html#796" class="Bound">A</a> <a id="798" class="Symbol">:</a> <a id="800" class="PrimitiveType">Set</a> <a id="804" href="Relation.Binary.PropositionalEquality.Core.html#790" class="Bound">a</a><a id="805" class="Symbol">}</a> <a id="807" class="Symbol">(</a><a id="808" href="Relation.Binary.PropositionalEquality.Core.html#808" class="Bound">∼</a> <a id="810" class="Symbol">:</a> <a id="812" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="816" href="Relation.Binary.PropositionalEquality.Core.html#796" class="Bound">A</a> <a id="818" href="Relation.Binary.PropositionalEquality.Core.html#792" class="Bound">ℓ</a><a id="819" class="Symbol">)</a> <a id="821" class="Symbol">→</a> <a id="823" href="Relation.Binary.PropositionalEquality.Core.html#808" class="Bound">∼</a> <a id="825" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="835" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a>
<a id="839" href="Relation.Binary.PropositionalEquality.Core.html#779" class="Function">resp₂</a> <a id="845" href="Relation.Binary.PropositionalEquality.Core.html#845" class="Bound Operator">_∼_</a> <a id="849" class="Symbol">=</a> <a id="851" href="Relation.Binary.Consequences.html#937" class="Function">subst⟶resp₂</a> <a id="863" href="Relation.Binary.PropositionalEquality.Core.html#845" class="Bound Operator">_∼_</a> <a id="867" href="Relation.Binary.PropositionalEquality.Core.html#700" class="Function">subst</a>

<a id="isEquivalence"></a><a id="874" href="Relation.Binary.PropositionalEquality.Core.html#874" class="Function">isEquivalence</a> <a id="888" class="Symbol">:</a> <a id="890" class="Symbol">∀</a> <a id="892" class="Symbol">{</a><a id="893" href="Relation.Binary.PropositionalEquality.Core.html#893" class="Bound">a</a><a id="894" class="Symbol">}</a> <a id="896" class="Symbol">{</a><a id="897" href="Relation.Binary.PropositionalEquality.Core.html#897" class="Bound">A</a> <a id="899" class="Symbol">:</a> <a id="901" class="PrimitiveType">Set</a> <a id="905" href="Relation.Binary.PropositionalEquality.Core.html#893" class="Bound">a</a><a id="906" class="Symbol">}</a> <a id="908" class="Symbol">→</a> <a id="910" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="924" class="Symbol">(</a><a id="925" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a> <a id="929" class="Symbol">{</a><a id="930" class="Argument">A</a> <a id="932" class="Symbol">=</a> <a id="934" href="Relation.Binary.PropositionalEquality.Core.html#897" class="Bound">A</a><a id="935" class="Symbol">})</a>
<a id="938" href="Relation.Binary.PropositionalEquality.Core.html#874" class="Function">isEquivalence</a> <a id="952" class="Symbol">=</a> <a id="954" class="Keyword">record</a>
  <a id="963" class="Symbol">{</a> <a id="965" class="Field">refl</a>  <a id="971" class="Symbol">=</a> <a id="973" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a>
  <a id="980" class="Symbol">;</a> <a id="982" class="Field">sym</a>   <a id="988" class="Symbol">=</a> <a id="990" href="Relation.Binary.PropositionalEquality.Core.html#560" class="Function">sym</a>
  <a id="996" class="Symbol">;</a> <a id="998" class="Field">trans</a> <a id="1004" class="Symbol">=</a> <a id="1006" href="Relation.Binary.PropositionalEquality.Core.html#627" class="Function">trans</a>
  <a id="1014" class="Symbol">}</a>
</pre></body></html>