<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Properties of homogeneous binary relations</a>
<a id="152" class="Comment">------------------------------------------------------------------------</a>

<a id="226" class="Keyword">module</a> <a id="233" href="Relation.Binary.html" class="Module">Relation.Binary</a> <a id="249" class="Keyword">where</a>

<a id="256" class="Keyword">open</a> <a id="261" class="Keyword">import</a> <a id="268" href="Data.Product.html" class="Module">Data.Product</a>
<a id="281" class="Keyword">open</a> <a id="286" class="Keyword">import</a> <a id="293" href="Data.Sum.html" class="Module">Data.Sum</a>
<a id="302" class="Keyword">open</a> <a id="307" class="Keyword">import</a> <a id="314" href="Function.html" class="Module">Function</a>
<a id="323" class="Keyword">open</a> <a id="328" class="Keyword">import</a> <a id="335" href="Level.html" class="Module">Level</a>
<a id="341" class="Keyword">import</a> <a id="348" href="Relation.Binary.PropositionalEquality.Core.html" class="Module">Relation.Binary.PropositionalEquality.Core</a> <a id="391" class="Symbol">as</a> <a id="394" class="Module">PropEq</a>
<a id="401" class="Keyword">open</a> <a id="406" class="Keyword">import</a> <a id="413" href="Relation.Binary.Consequences.html" class="Module">Relation.Binary.Consequences</a>
<a id="442" class="Keyword">open</a> <a id="447" class="Keyword">import</a> <a id="454" href="Relation.Binary.Core.html" class="Module">Relation.Binary.Core</a> <a id="475" class="Symbol">as</a> <a id="478" class="Module">Core</a> <a id="483" class="Keyword">using</a> <a id="489" class="Symbol">(</a><a id="490" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="493" class="Symbol">)</a>
<a id="495" class="Keyword">import</a> <a id="502" href="Relation.Binary.Indexed.Core.html" class="Module">Relation.Binary.Indexed.Core</a> <a id="531" class="Symbol">as</a> <a id="534" class="Module">I</a>

<a id="537" class="Comment">------------------------------------------------------------------------</a>
<a id="610" class="Comment">-- Simple properties and equivalence relations</a>

<a id="658" class="Keyword">open</a> <a id="663" href="Relation.Binary.Core.html" class="Module">Core</a> <a id="668" class="Keyword">public</a> <a id="675" class="Keyword">hiding</a> <a id="682" class="Symbol">(</a><a id="683" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">_≡_</a><a id="686" class="Symbol">;</a> <a id="688" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="692" class="Symbol">;</a> <a id="694" href="Relation.Binary.Core.html#5031" class="Function Operator">_≢_</a><a id="697" class="Symbol">)</a>

<a id="700" class="Comment">------------------------------------------------------------------------</a>
<a id="773" class="Comment">-- Preorders</a>

<a id="787" class="Keyword">record</a> <a id="IsPreorder"></a><a id="794" href="Relation.Binary.html#794" class="Record">IsPreorder</a> <a id="805" class="Symbol">{</a><a id="806" href="Relation.Binary.html#806" class="Bound">a</a> <a id="808" href="Relation.Binary.html#808" class="Bound">ℓ₁</a> <a id="811" href="Relation.Binary.html#811" class="Bound">ℓ₂</a><a id="813" class="Symbol">}</a> <a id="815" class="Symbol">{</a><a id="816" href="Relation.Binary.html#816" class="Bound">A</a> <a id="818" class="Symbol">:</a> <a id="820" class="PrimitiveType">Set</a> <a id="824" href="Relation.Binary.html#806" class="Bound">a</a><a id="825" class="Symbol">}</a>
                  <a id="845" class="Symbol">(</a><a id="846" href="Relation.Binary.html#846" class="Bound Operator">_≈_</a> <a id="850" class="Symbol">:</a> <a id="852" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="856" href="Relation.Binary.html#816" class="Bound">A</a> <a id="858" href="Relation.Binary.html#808" class="Bound">ℓ₁</a><a id="860" class="Symbol">)</a> <a id="862" class="Comment">-- The underlying equality.</a>
                  <a id="908" class="Symbol">(</a><a id="909" href="Relation.Binary.html#909" class="Bound Operator">_∼_</a> <a id="913" class="Symbol">:</a> <a id="915" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="919" href="Relation.Binary.html#816" class="Bound">A</a> <a id="921" href="Relation.Binary.html#811" class="Bound">ℓ₂</a><a id="923" class="Symbol">)</a> <a id="925" class="Comment">-- The relation.</a>
                  <a id="960" class="Symbol">:</a> <a id="962" class="PrimitiveType">Set</a> <a id="966" class="Symbol">(</a><a id="967" href="Relation.Binary.html#806" class="Bound">a</a> <a id="969" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="971" href="Relation.Binary.html#808" class="Bound">ℓ₁</a> <a id="974" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="976" href="Relation.Binary.html#811" class="Bound">ℓ₂</a><a id="978" class="Symbol">)</a> <a id="980" class="Keyword">where</a>
  <a id="988" class="Keyword">field</a>
    <a id="IsPreorder.isEquivalence"></a><a id="998" href="Relation.Binary.html#998" class="Field">isEquivalence</a> <a id="1012" class="Symbol">:</a> <a id="1014" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="1028" href="Relation.Binary.html#846" class="Bound Operator">_≈_</a>
    <a id="1036" class="Comment">-- Reflexivity is expressed in terms of an underlying equality:</a>
    <a id="IsPreorder.reflexive"></a><a id="1104" href="Relation.Binary.html#1104" class="Field">reflexive</a>     <a id="1118" class="Symbol">:</a> <a id="1120" href="Relation.Binary.html#846" class="Bound Operator">_≈_</a> <a id="1124" href="Relation.Binary.Core.html#1089" class="Function Operator">⇒</a> <a id="1126" href="Relation.Binary.html#909" class="Bound Operator">_∼_</a>
    <a id="IsPreorder.trans"></a><a id="1134" href="Relation.Binary.html#1134" class="Field">trans</a>         <a id="1148" class="Symbol">:</a> <a id="1150" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="1161" href="Relation.Binary.html#909" class="Bound Operator">_∼_</a>

  <a id="1168" class="Keyword">module</a> Eq <a id="1178" class="Symbol">=</a> IsEquivalence isEquivalence

  refl <a id="1216" class="Symbol">:</a> Reflexive _∼_
  refl <a id="1239" class="Symbol">=</a> reflexive Eq.refl

  ∼-respˡ-≈ <a id="1272" class="Symbol">:</a> _∼_ Respectsˡ _≈_
  ∼-respˡ-≈ x≈y x∼z <a id="1312" class="Symbol">=</a> trans <a id="1320" class="Symbol">(</a>reflexive <a id="1331" class="Symbol">(</a>Eq.sym x≈y<a id="1342" class="Symbol">))</a> x∼z

  ∼-respʳ-≈ <a id="1362" class="Symbol">:</a> _∼_ Respectsʳ _≈_
  ∼-respʳ-≈ x≈y z∼x <a id="1402" class="Symbol">=</a> trans z∼x <a id="1414" class="Symbol">(</a>reflexive x≈y<a id="1428" class="Symbol">)</a>

  ∼-resp-≈ <a id="1442" class="Symbol">:</a> _∼_ Respects₂ _≈_
  ∼-resp-≈ <a id="1473" class="Symbol">=</a> ∼-respʳ-≈ , ∼-respˡ-≈

<a id="1498" class="Keyword">record</a> <a id="Preorder"></a><a id="1505" href="Relation.Binary.html#1505" class="Record">Preorder</a> <a id="1514" href="Relation.Binary.html#1514" class="Bound">c</a> <a id="1516" href="Relation.Binary.html#1516" class="Bound">ℓ₁</a> <a id="1519" href="Relation.Binary.html#1519" class="Bound">ℓ₂</a> <a id="1522" class="Symbol">:</a> <a id="1524" class="PrimitiveType">Set</a> <a id="1528" class="Symbol">(</a><a id="1529" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="1533" class="Symbol">(</a><a id="1534" href="Relation.Binary.html#1514" class="Bound">c</a> <a id="1536" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1538" href="Relation.Binary.html#1516" class="Bound">ℓ₁</a> <a id="1541" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1543" href="Relation.Binary.html#1519" class="Bound">ℓ₂</a><a id="1545" class="Symbol">))</a> <a id="1548" class="Keyword">where</a>
  <a id="1556" class="Keyword">infix</a> <a id="1562" class="Number">4</a> <a id="1564" href="Relation.Binary.html#1607" class="Field Operator">_≈_</a> <a id="1568" href="Relation.Binary.html#1668" class="Field Operator">_∼_</a>
  <a id="1574" class="Keyword">field</a>
    <a id="Preorder.Carrier"></a><a id="1584" href="Relation.Binary.html#1584" class="Field">Carrier</a>    <a id="1595" class="Symbol">:</a> <a id="1597" class="PrimitiveType">Set</a> <a id="1601" href="Relation.Binary.html#1514" class="Bound">c</a>
    <a id="Preorder._≈_"></a><a id="1607" href="Relation.Binary.html#1607" class="Field Operator">_≈_</a>        <a id="1618" class="Symbol">:</a> <a id="1620" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1624" href="Relation.Binary.html#1584" class="Field">Carrier</a> <a id="1632" href="Relation.Binary.html#1516" class="Bound">ℓ₁</a>  <a id="1636" class="Comment">-- The underlying equality.</a>
    <a id="Preorder._∼_"></a><a id="1668" href="Relation.Binary.html#1668" class="Field Operator">_∼_</a>        <a id="1679" class="Symbol">:</a> <a id="1681" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1685" href="Relation.Binary.html#1584" class="Field">Carrier</a> <a id="1693" href="Relation.Binary.html#1519" class="Bound">ℓ₂</a>  <a id="1697" class="Comment">-- The relation.</a>
    <a id="Preorder.isPreorder"></a><a id="1718" href="Relation.Binary.html#1718" class="Field">isPreorder</a> <a id="1729" class="Symbol">:</a> <a id="1731" href="Relation.Binary.html#794" class="Record">IsPreorder</a> <a id="1742" href="Relation.Binary.html#1607" class="Field Operator">_≈_</a> <a id="1746" href="Relation.Binary.html#1668" class="Field Operator">_∼_</a>

  <a id="1753" class="Keyword">open</a> IsPreorder isPreorder <a id="1780" class="Keyword">public</a>

<a id="1788" class="Comment">------------------------------------------------------------------------</a>
<a id="1861" class="Comment">-- Setoids</a>

<a id="1873" class="Comment">-- Equivalence relations are defined in Relation.Binary.Core.</a>

<a id="1936" class="Keyword">record</a> <a id="Setoid"></a><a id="1943" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1950" href="Relation.Binary.html#1950" class="Bound">c</a> <a id="1952" href="Relation.Binary.html#1952" class="Bound">ℓ</a> <a id="1954" class="Symbol">:</a> <a id="1956" class="PrimitiveType">Set</a> <a id="1960" class="Symbol">(</a><a id="1961" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="1965" class="Symbol">(</a><a id="1966" href="Relation.Binary.html#1950" class="Bound">c</a> <a id="1968" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1970" href="Relation.Binary.html#1952" class="Bound">ℓ</a><a id="1971" class="Symbol">))</a> <a id="1974" class="Keyword">where</a>
  <a id="1982" class="Keyword">infix</a> <a id="1988" class="Number">4</a> <a id="1990" href="Relation.Binary.html#2032" class="Field Operator">_≈_</a>
  <a id="1996" class="Keyword">field</a>
    <a id="Setoid.Carrier"></a><a id="2006" href="Relation.Binary.html#2006" class="Field">Carrier</a>       <a id="2020" class="Symbol">:</a> <a id="2022" class="PrimitiveType">Set</a> <a id="2026" href="Relation.Binary.html#1950" class="Bound">c</a>
    <a id="Setoid._≈_"></a><a id="2032" href="Relation.Binary.html#2032" class="Field Operator">_≈_</a>           <a id="2046" class="Symbol">:</a> <a id="2048" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2052" href="Relation.Binary.html#2006" class="Field">Carrier</a> <a id="2060" href="Relation.Binary.html#1952" class="Bound">ℓ</a>
    <a id="Setoid.isEquivalence"></a><a id="2066" href="Relation.Binary.html#2066" class="Field">isEquivalence</a> <a id="2080" class="Symbol">:</a> <a id="2082" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="2096" href="Relation.Binary.html#2032" class="Field Operator">_≈_</a>

  <a id="2103" class="Keyword">open</a> IsEquivalence isEquivalence <a id="2136" class="Keyword">public</a>

  isPreorder <a id="2157" class="Symbol">:</a> IsPreorder _≡_ _≈_
  isPreorder <a id="2191" class="Symbol">=</a> <a id="2193" class="Keyword">record</a>
    <a id="2204" class="Symbol">{</a> isEquivalence <a id="2220" class="Symbol">=</a> PropEq.isEquivalence
    <a id="2247" class="Symbol">;</a> reflexive     <a id="2263" class="Symbol">=</a> reflexive
    <a id="2279" class="Symbol">;</a> trans         <a id="2295" class="Symbol">=</a> trans
    <a id="2307" class="Symbol">}</a>

  preorder <a id="2321" class="Symbol">:</a> Preorder c c ℓ
  preorder <a id="2349" class="Symbol">=</a> <a id="2351" class="Keyword">record</a> <a id="2358" class="Symbol">{</a> isPreorder <a id="2371" class="Symbol">=</a> isPreorder <a id="2384" class="Symbol">}</a>

  <a id="2389" class="Comment">-- A trivially indexed setoid.</a>

  indexedSetoid <a id="2437" class="Symbol">:</a> <a id="2439" class="Symbol">∀</a> <a id="2441" class="Symbol">{</a>i<a id="2443" class="Symbol">}</a> <a id="2445" class="Symbol">{</a>I <a id="2448" class="Symbol">:</a> <a id="2450" class="PrimitiveType">Set</a> i<a id="2455" class="Symbol">}</a> <a id="2457" class="Symbol">→</a> I.Setoid I c <a id="2472" class="Symbol">_</a>
  indexedSetoid <a id="2490" class="Symbol">=</a> <a id="2492" class="Keyword">record</a>
    <a id="2503" class="Symbol">{</a> Carrier <a id="2513" class="Symbol">=</a> <a id="2515" class="Symbol">λ</a> <a id="2517" class="Symbol">_</a> <a id="2519" class="Symbol">→</a> Carrier
    <a id="2533" class="Symbol">;</a> _≈_     <a id="2543" class="Symbol">=</a> _≈_
    <a id="2553" class="Symbol">;</a> isEquivalence <a id="2569" class="Symbol">=</a> <a id="2571" class="Keyword">record</a>
      <a id="2584" class="Symbol">{</a> refl  <a id="2592" class="Symbol">=</a> refl
      <a id="2605" class="Symbol">;</a> sym   <a id="2613" class="Symbol">=</a> sym
      <a id="2625" class="Symbol">;</a> trans <a id="2633" class="Symbol">=</a> trans
      <a id="2647" class="Symbol">}</a>
    <a id="2653" class="Symbol">}</a>

<a id="2656" class="Comment">------------------------------------------------------------------------</a>
<a id="2729" class="Comment">-- Decidable equivalence relations</a>

<a id="2765" class="Keyword">record</a> <a id="IsDecEquivalence"></a><a id="2772" href="Relation.Binary.html#2772" class="Record">IsDecEquivalence</a> <a id="2789" class="Symbol">{</a><a id="2790" href="Relation.Binary.html#2790" class="Bound">a</a> <a id="2792" href="Relation.Binary.html#2792" class="Bound">ℓ</a><a id="2793" class="Symbol">}</a> <a id="2795" class="Symbol">{</a><a id="2796" href="Relation.Binary.html#2796" class="Bound">A</a> <a id="2798" class="Symbol">:</a> <a id="2800" class="PrimitiveType">Set</a> <a id="2804" href="Relation.Binary.html#2790" class="Bound">a</a><a id="2805" class="Symbol">}</a>
                        <a id="2831" class="Symbol">(</a><a id="2832" href="Relation.Binary.html#2832" class="Bound Operator">_≈_</a> <a id="2836" class="Symbol">:</a> <a id="2838" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2842" href="Relation.Binary.html#2796" class="Bound">A</a> <a id="2844" href="Relation.Binary.html#2792" class="Bound">ℓ</a><a id="2845" class="Symbol">)</a> <a id="2847" class="Symbol">:</a> <a id="2849" class="PrimitiveType">Set</a> <a id="2853" class="Symbol">(</a><a id="2854" href="Relation.Binary.html#2790" class="Bound">a</a> <a id="2856" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2858" href="Relation.Binary.html#2792" class="Bound">ℓ</a><a id="2859" class="Symbol">)</a> <a id="2861" class="Keyword">where</a>
  <a id="2869" class="Keyword">infix</a> <a id="2875" class="Number">4</a> <a id="2877" href="Relation.Binary.html#2931" class="Field Operator">_≟_</a>
  <a id="2883" class="Keyword">field</a>
    <a id="IsDecEquivalence.isEquivalence"></a><a id="2893" href="Relation.Binary.html#2893" class="Field">isEquivalence</a> <a id="2907" class="Symbol">:</a> <a id="2909" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="2923" href="Relation.Binary.html#2832" class="Bound Operator">_≈_</a>
    <a id="IsDecEquivalence._≟_"></a><a id="2931" href="Relation.Binary.html#2931" class="Field Operator">_≟_</a>           <a id="2945" class="Symbol">:</a> <a id="2947" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="2957" href="Relation.Binary.html#2832" class="Bound Operator">_≈_</a>

  <a id="2964" class="Keyword">open</a> IsEquivalence isEquivalence <a id="2997" class="Keyword">public</a>

<a id="3005" class="Keyword">record</a> <a id="DecSetoid"></a><a id="3012" href="Relation.Binary.html#3012" class="Record">DecSetoid</a> <a id="3022" href="Relation.Binary.html#3022" class="Bound">c</a> <a id="3024" href="Relation.Binary.html#3024" class="Bound">ℓ</a> <a id="3026" class="Symbol">:</a> <a id="3028" class="PrimitiveType">Set</a> <a id="3032" class="Symbol">(</a><a id="3033" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="3037" class="Symbol">(</a><a id="3038" href="Relation.Binary.html#3022" class="Bound">c</a> <a id="3040" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3042" href="Relation.Binary.html#3024" class="Bound">ℓ</a><a id="3043" class="Symbol">))</a> <a id="3046" class="Keyword">where</a>
  <a id="3054" class="Keyword">infix</a> <a id="3060" class="Number">4</a> <a id="3062" href="Relation.Binary.html#3107" class="Field Operator">_≈_</a>
  <a id="3068" class="Keyword">field</a>
    <a id="DecSetoid.Carrier"></a><a id="3078" href="Relation.Binary.html#3078" class="Field">Carrier</a>          <a id="3095" class="Symbol">:</a> <a id="3097" class="PrimitiveType">Set</a> <a id="3101" href="Relation.Binary.html#3022" class="Bound">c</a>
    <a id="DecSetoid._≈_"></a><a id="3107" href="Relation.Binary.html#3107" class="Field Operator">_≈_</a>              <a id="3124" class="Symbol">:</a> <a id="3126" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3130" href="Relation.Binary.html#3078" class="Field">Carrier</a> <a id="3138" href="Relation.Binary.html#3024" class="Bound">ℓ</a>
    <a id="DecSetoid.isDecEquivalence"></a><a id="3144" href="Relation.Binary.html#3144" class="Field">isDecEquivalence</a> <a id="3161" class="Symbol">:</a> <a id="3163" href="Relation.Binary.html#2772" class="Record">IsDecEquivalence</a> <a id="3180" href="Relation.Binary.html#3107" class="Field Operator">_≈_</a>

  <a id="3187" class="Keyword">open</a> IsDecEquivalence isDecEquivalence <a id="3226" class="Keyword">public</a>

  setoid <a id="3243" class="Symbol">:</a> Setoid c ℓ
  setoid <a id="3265" class="Symbol">=</a> <a id="3267" class="Keyword">record</a> <a id="3274" class="Symbol">{</a> isEquivalence <a id="3290" class="Symbol">=</a> isEquivalence <a id="3306" class="Symbol">}</a>

  <a id="3311" class="Keyword">open</a> Setoid setoid <a id="3330" class="Keyword">public</a> <a id="3337" class="Keyword">using</a> <a id="3343" class="Symbol">(</a>preorder<a id="3352" class="Symbol">)</a>

<a id="3355" class="Comment">------------------------------------------------------------------------</a>
<a id="3428" class="Comment">-- Partial orders</a>

<a id="3447" class="Keyword">record</a> <a id="IsPartialOrder"></a><a id="3454" href="Relation.Binary.html#3454" class="Record">IsPartialOrder</a> <a id="3469" class="Symbol">{</a><a id="3470" href="Relation.Binary.html#3470" class="Bound">a</a> <a id="3472" href="Relation.Binary.html#3472" class="Bound">ℓ₁</a> <a id="3475" href="Relation.Binary.html#3475" class="Bound">ℓ₂</a><a id="3477" class="Symbol">}</a> <a id="3479" class="Symbol">{</a><a id="3480" href="Relation.Binary.html#3480" class="Bound">A</a> <a id="3482" class="Symbol">:</a> <a id="3484" class="PrimitiveType">Set</a> <a id="3488" href="Relation.Binary.html#3470" class="Bound">a</a><a id="3489" class="Symbol">}</a>
                      <a id="3513" class="Symbol">(</a><a id="3514" href="Relation.Binary.html#3514" class="Bound Operator">_≈_</a> <a id="3518" class="Symbol">:</a> <a id="3520" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3524" href="Relation.Binary.html#3480" class="Bound">A</a> <a id="3526" href="Relation.Binary.html#3472" class="Bound">ℓ₁</a><a id="3528" class="Symbol">)</a> <a id="3530" class="Symbol">(</a><a id="3531" href="Relation.Binary.html#3531" class="Bound Operator">_≤_</a> <a id="3535" class="Symbol">:</a> <a id="3537" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3541" href="Relation.Binary.html#3480" class="Bound">A</a> <a id="3543" href="Relation.Binary.html#3475" class="Bound">ℓ₂</a><a id="3545" class="Symbol">)</a> <a id="3547" class="Symbol">:</a>
                      <a id="3571" class="PrimitiveType">Set</a> <a id="3575" class="Symbol">(</a><a id="3576" href="Relation.Binary.html#3470" class="Bound">a</a> <a id="3578" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3580" href="Relation.Binary.html#3472" class="Bound">ℓ₁</a> <a id="3583" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3585" href="Relation.Binary.html#3475" class="Bound">ℓ₂</a><a id="3587" class="Symbol">)</a> <a id="3589" class="Keyword">where</a>
  <a id="3597" class="Keyword">field</a>
    <a id="IsPartialOrder.isPreorder"></a><a id="3607" href="Relation.Binary.html#3607" class="Field">isPreorder</a> <a id="3618" class="Symbol">:</a> <a id="3620" href="Relation.Binary.html#794" class="Record">IsPreorder</a> <a id="3631" href="Relation.Binary.html#3514" class="Bound Operator">_≈_</a> <a id="3635" href="Relation.Binary.html#3531" class="Bound Operator">_≤_</a>
    <a id="IsPartialOrder.antisym"></a><a id="3643" href="Relation.Binary.html#3643" class="Field">antisym</a>    <a id="3654" class="Symbol">:</a> <a id="3656" href="Relation.Binary.Core.html#2944" class="Function">Antisymmetric</a> <a id="3670" href="Relation.Binary.html#3514" class="Bound Operator">_≈_</a> <a id="3674" href="Relation.Binary.html#3531" class="Bound Operator">_≤_</a>

  <a id="3681" class="Keyword">open</a> IsPreorder isPreorder <a id="3708" class="Keyword">public</a>
    <a id="3719" class="Keyword">renaming</a>
    <a id="3732" class="Symbol">(</a> ∼-respˡ-≈ to ≤-respˡ-≈
    <a id="3761" class="Symbol">;</a> ∼-respʳ-≈ to ≤-respʳ-≈
    <a id="3790" class="Symbol">;</a> ∼-resp-≈  to ≤-resp-≈
    <a id="3818" class="Symbol">)</a>

<a id="3821" class="Keyword">record</a> <a id="Poset"></a><a id="3828" href="Relation.Binary.html#3828" class="Record">Poset</a> <a id="3834" href="Relation.Binary.html#3834" class="Bound">c</a> <a id="3836" href="Relation.Binary.html#3836" class="Bound">ℓ₁</a> <a id="3839" href="Relation.Binary.html#3839" class="Bound">ℓ₂</a> <a id="3842" class="Symbol">:</a> <a id="3844" class="PrimitiveType">Set</a> <a id="3848" class="Symbol">(</a><a id="3849" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="3853" class="Symbol">(</a><a id="3854" href="Relation.Binary.html#3834" class="Bound">c</a> <a id="3856" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3858" href="Relation.Binary.html#3836" class="Bound">ℓ₁</a> <a id="3861" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3863" href="Relation.Binary.html#3839" class="Bound">ℓ₂</a><a id="3865" class="Symbol">))</a> <a id="3868" class="Keyword">where</a>
  <a id="3876" class="Keyword">infix</a> <a id="3882" class="Number">4</a> <a id="3884" href="Relation.Binary.html#3931" class="Field Operator">_≈_</a> <a id="3888" href="Relation.Binary.html#3967" class="Field Operator">_≤_</a>
  <a id="3894" class="Keyword">field</a>
    <a id="Poset.Carrier"></a><a id="3904" href="Relation.Binary.html#3904" class="Field">Carrier</a>        <a id="3919" class="Symbol">:</a> <a id="3921" class="PrimitiveType">Set</a> <a id="3925" href="Relation.Binary.html#3834" class="Bound">c</a>
    <a id="Poset._≈_"></a><a id="3931" href="Relation.Binary.html#3931" class="Field Operator">_≈_</a>            <a id="3946" class="Symbol">:</a> <a id="3948" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3952" href="Relation.Binary.html#3904" class="Field">Carrier</a> <a id="3960" href="Relation.Binary.html#3836" class="Bound">ℓ₁</a>
    <a id="Poset._≤_"></a><a id="3967" href="Relation.Binary.html#3967" class="Field Operator">_≤_</a>            <a id="3982" class="Symbol">:</a> <a id="3984" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3988" href="Relation.Binary.html#3904" class="Field">Carrier</a> <a id="3996" href="Relation.Binary.html#3839" class="Bound">ℓ₂</a>
    <a id="Poset.isPartialOrder"></a><a id="4003" href="Relation.Binary.html#4003" class="Field">isPartialOrder</a> <a id="4018" class="Symbol">:</a> <a id="4020" href="Relation.Binary.html#3454" class="Record">IsPartialOrder</a> <a id="4035" href="Relation.Binary.html#3931" class="Field Operator">_≈_</a> <a id="4039" href="Relation.Binary.html#3967" class="Field Operator">_≤_</a>

  <a id="4046" class="Keyword">open</a> IsPartialOrder isPartialOrder <a id="4081" class="Keyword">public</a>

  preorder <a id="4100" class="Symbol">:</a> Preorder c ℓ₁ ℓ₂
  preorder <a id="4130" class="Symbol">=</a> <a id="4132" class="Keyword">record</a> <a id="4139" class="Symbol">{</a> isPreorder <a id="4152" class="Symbol">=</a> isPreorder <a id="4165" class="Symbol">}</a>

<a id="4168" class="Comment">------------------------------------------------------------------------</a>
<a id="4241" class="Comment">-- Decidable partial orders</a>

<a id="4270" class="Keyword">record</a> <a id="IsDecPartialOrder"></a><a id="4277" href="Relation.Binary.html#4277" class="Record">IsDecPartialOrder</a> <a id="4295" class="Symbol">{</a><a id="4296" href="Relation.Binary.html#4296" class="Bound">a</a> <a id="4298" href="Relation.Binary.html#4298" class="Bound">ℓ₁</a> <a id="4301" href="Relation.Binary.html#4301" class="Bound">ℓ₂</a><a id="4303" class="Symbol">}</a> <a id="4305" class="Symbol">{</a><a id="4306" href="Relation.Binary.html#4306" class="Bound">A</a> <a id="4308" class="Symbol">:</a> <a id="4310" class="PrimitiveType">Set</a> <a id="4314" href="Relation.Binary.html#4296" class="Bound">a</a><a id="4315" class="Symbol">}</a>
                         <a id="4342" class="Symbol">(</a><a id="4343" href="Relation.Binary.html#4343" class="Bound Operator">_≈_</a> <a id="4347" class="Symbol">:</a> <a id="4349" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4353" href="Relation.Binary.html#4306" class="Bound">A</a> <a id="4355" href="Relation.Binary.html#4298" class="Bound">ℓ₁</a><a id="4357" class="Symbol">)</a> <a id="4359" class="Symbol">(</a><a id="4360" href="Relation.Binary.html#4360" class="Bound Operator">_≤_</a> <a id="4364" class="Symbol">:</a> <a id="4366" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4370" href="Relation.Binary.html#4306" class="Bound">A</a> <a id="4372" href="Relation.Binary.html#4301" class="Bound">ℓ₂</a><a id="4374" class="Symbol">)</a> <a id="4376" class="Symbol">:</a>
                         <a id="4403" class="PrimitiveType">Set</a> <a id="4407" class="Symbol">(</a><a id="4408" href="Relation.Binary.html#4296" class="Bound">a</a> <a id="4410" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4412" href="Relation.Binary.html#4298" class="Bound">ℓ₁</a> <a id="4415" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4417" href="Relation.Binary.html#4301" class="Bound">ℓ₂</a><a id="4419" class="Symbol">)</a> <a id="4421" class="Keyword">where</a>
  <a id="4429" class="Keyword">infix</a> <a id="4435" class="Number">4</a> <a id="4437" href="Relation.Binary.html#4502" class="Field Operator">_≟_</a> <a id="4441" href="Relation.Binary.html#4537" class="Field Operator">_≤?_</a>
  <a id="4448" class="Keyword">field</a>
    <a id="IsDecPartialOrder.isPartialOrder"></a><a id="4458" href="Relation.Binary.html#4458" class="Field">isPartialOrder</a> <a id="4473" class="Symbol">:</a> <a id="4475" href="Relation.Binary.html#3454" class="Record">IsPartialOrder</a> <a id="4490" href="Relation.Binary.html#4343" class="Bound Operator">_≈_</a> <a id="4494" href="Relation.Binary.html#4360" class="Bound Operator">_≤_</a>
    <a id="IsDecPartialOrder._≟_"></a><a id="4502" href="Relation.Binary.html#4502" class="Field Operator">_≟_</a>            <a id="4517" class="Symbol">:</a> <a id="4519" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="4529" href="Relation.Binary.html#4343" class="Bound Operator">_≈_</a>
    <a id="IsDecPartialOrder._≤?_"></a><a id="4537" href="Relation.Binary.html#4537" class="Field Operator">_≤?_</a>           <a id="4552" class="Symbol">:</a> <a id="4554" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="4564" href="Relation.Binary.html#4360" class="Bound Operator">_≤_</a>

  <a id="4571" class="Keyword">private</a>
    <a id="4583" class="Keyword">module</a> PO <a id="4593" class="Symbol">=</a> IsPartialOrder isPartialOrder
  <a id="4627" class="Keyword">open</a> PO <a id="4635" class="Keyword">public</a> <a id="4642" class="Keyword">hiding</a> <a id="4649" class="Symbol">(</a><a id="4650" class="Keyword">module</a> Eq<a id="4659" class="Symbol">)</a>

  <a id="4664" class="Keyword">module</a> Eq <a id="4674" class="Keyword">where</a>

    isDecEquivalence <a id="4702" class="Symbol">:</a> IsDecEquivalence _≈_
    isDecEquivalence <a id="4746" class="Symbol">=</a> <a id="4748" class="Keyword">record</a>
      <a id="4761" class="Symbol">{</a> isEquivalence <a id="4777" class="Symbol">=</a> PO.isEquivalence
      <a id="4802" class="Symbol">;</a> _≟_           <a id="4818" class="Symbol">=</a> _≟_
      <a id="4830" class="Symbol">}</a>

    <a id="4837" class="Keyword">open</a> IsDecEquivalence isDecEquivalence <a id="4876" class="Keyword">public</a>

<a id="4884" class="Keyword">record</a> <a id="DecPoset"></a><a id="4891" href="Relation.Binary.html#4891" class="Record">DecPoset</a> <a id="4900" href="Relation.Binary.html#4900" class="Bound">c</a> <a id="4902" href="Relation.Binary.html#4902" class="Bound">ℓ₁</a> <a id="4905" href="Relation.Binary.html#4905" class="Bound">ℓ₂</a> <a id="4908" class="Symbol">:</a> <a id="4910" class="PrimitiveType">Set</a> <a id="4914" class="Symbol">(</a><a id="4915" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="4919" class="Symbol">(</a><a id="4920" href="Relation.Binary.html#4900" class="Bound">c</a> <a id="4922" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4924" href="Relation.Binary.html#4902" class="Bound">ℓ₁</a> <a id="4927" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4929" href="Relation.Binary.html#4905" class="Bound">ℓ₂</a><a id="4931" class="Symbol">))</a> <a id="4934" class="Keyword">where</a>
  <a id="4942" class="Keyword">infix</a> <a id="4948" class="Number">4</a> <a id="4950" href="Relation.Binary.html#5000" class="Field Operator">_≈_</a> <a id="4954" href="Relation.Binary.html#5039" class="Field Operator">_≤_</a>
  <a id="4960" class="Keyword">field</a>
    <a id="DecPoset.Carrier"></a><a id="4970" href="Relation.Binary.html#4970" class="Field">Carrier</a>           <a id="4988" class="Symbol">:</a> <a id="4990" class="PrimitiveType">Set</a> <a id="4994" href="Relation.Binary.html#4900" class="Bound">c</a>
    <a id="DecPoset._≈_"></a><a id="5000" href="Relation.Binary.html#5000" class="Field Operator">_≈_</a>               <a id="5018" class="Symbol">:</a> <a id="5020" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5024" href="Relation.Binary.html#4970" class="Field">Carrier</a> <a id="5032" href="Relation.Binary.html#4902" class="Bound">ℓ₁</a>
    <a id="DecPoset._≤_"></a><a id="5039" href="Relation.Binary.html#5039" class="Field Operator">_≤_</a>               <a id="5057" class="Symbol">:</a> <a id="5059" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5063" href="Relation.Binary.html#4970" class="Field">Carrier</a> <a id="5071" href="Relation.Binary.html#4905" class="Bound">ℓ₂</a>
    <a id="DecPoset.isDecPartialOrder"></a><a id="5078" href="Relation.Binary.html#5078" class="Field">isDecPartialOrder</a> <a id="5096" class="Symbol">:</a> <a id="5098" href="Relation.Binary.html#4277" class="Record">IsDecPartialOrder</a> <a id="5116" href="Relation.Binary.html#5000" class="Field Operator">_≈_</a> <a id="5120" href="Relation.Binary.html#5039" class="Field Operator">_≤_</a>

  <a id="5127" class="Keyword">private</a>
    <a id="5139" class="Keyword">module</a> DPO <a id="5150" class="Symbol">=</a> IsDecPartialOrder isDecPartialOrder
  <a id="5190" class="Keyword">open</a> DPO <a id="5199" class="Keyword">public</a> <a id="5206" class="Keyword">hiding</a> <a id="5213" class="Symbol">(</a><a id="5214" class="Keyword">module</a> Eq<a id="5223" class="Symbol">)</a>

  poset <a id="5234" class="Symbol">:</a> Poset c ℓ₁ ℓ₂
  poset <a id="5258" class="Symbol">=</a> <a id="5260" class="Keyword">record</a> <a id="5267" class="Symbol">{</a> isPartialOrder <a id="5284" class="Symbol">=</a> isPartialOrder <a id="5301" class="Symbol">}</a>

  <a id="5306" class="Keyword">open</a> Poset poset <a id="5323" class="Keyword">public</a> <a id="5330" class="Keyword">using</a> <a id="5336" class="Symbol">(</a>preorder<a id="5345" class="Symbol">)</a>

  <a id="5350" class="Keyword">module</a> Eq <a id="5360" class="Keyword">where</a>

    decSetoid <a id="5381" class="Symbol">:</a> DecSetoid c ℓ₁
    decSetoid <a id="5412" class="Symbol">=</a> <a id="5414" class="Keyword">record</a> <a id="5421" class="Symbol">{</a> isDecEquivalence <a id="5440" class="Symbol">=</a> DPO.Eq.isDecEquivalence <a id="5466" class="Symbol">}</a>

    <a id="5473" class="Keyword">open</a> DecSetoid decSetoid <a id="5498" class="Keyword">public</a>

<a id="5506" class="Comment">------------------------------------------------------------------------</a>
<a id="5579" class="Comment">-- Strict partial orders</a>

<a id="5605" class="Keyword">record</a> <a id="IsStrictPartialOrder"></a><a id="5612" href="Relation.Binary.html#5612" class="Record">IsStrictPartialOrder</a> <a id="5633" class="Symbol">{</a><a id="5634" href="Relation.Binary.html#5634" class="Bound">a</a> <a id="5636" href="Relation.Binary.html#5636" class="Bound">ℓ₁</a> <a id="5639" href="Relation.Binary.html#5639" class="Bound">ℓ₂</a><a id="5641" class="Symbol">}</a> <a id="5643" class="Symbol">{</a><a id="5644" href="Relation.Binary.html#5644" class="Bound">A</a> <a id="5646" class="Symbol">:</a> <a id="5648" class="PrimitiveType">Set</a> <a id="5652" href="Relation.Binary.html#5634" class="Bound">a</a><a id="5653" class="Symbol">}</a>
                            <a id="5683" class="Symbol">(</a><a id="5684" href="Relation.Binary.html#5684" class="Bound Operator">_≈_</a> <a id="5688" class="Symbol">:</a> <a id="5690" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5694" href="Relation.Binary.html#5644" class="Bound">A</a> <a id="5696" href="Relation.Binary.html#5636" class="Bound">ℓ₁</a><a id="5698" class="Symbol">)</a> <a id="5700" class="Symbol">(</a><a id="5701" href="Relation.Binary.html#5701" class="Bound Operator">_&lt;_</a> <a id="5705" class="Symbol">:</a> <a id="5707" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5711" href="Relation.Binary.html#5644" class="Bound">A</a> <a id="5713" href="Relation.Binary.html#5639" class="Bound">ℓ₂</a><a id="5715" class="Symbol">)</a> <a id="5717" class="Symbol">:</a>
                            <a id="5747" class="PrimitiveType">Set</a> <a id="5751" class="Symbol">(</a><a id="5752" href="Relation.Binary.html#5634" class="Bound">a</a> <a id="5754" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5756" href="Relation.Binary.html#5636" class="Bound">ℓ₁</a> <a id="5759" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5761" href="Relation.Binary.html#5639" class="Bound">ℓ₂</a><a id="5763" class="Symbol">)</a> <a id="5765" class="Keyword">where</a>
  <a id="5773" class="Keyword">field</a>
    <a id="IsStrictPartialOrder.isEquivalence"></a><a id="5783" href="Relation.Binary.html#5783" class="Field">isEquivalence</a> <a id="5797" class="Symbol">:</a> <a id="5799" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="5813" href="Relation.Binary.html#5684" class="Bound Operator">_≈_</a>
    <a id="IsStrictPartialOrder.irrefl"></a><a id="5821" href="Relation.Binary.html#5821" class="Field">irrefl</a>        <a id="5835" class="Symbol">:</a> <a id="5837" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="5849" href="Relation.Binary.html#5684" class="Bound Operator">_≈_</a> <a id="5853" href="Relation.Binary.html#5701" class="Bound Operator">_&lt;_</a>
    <a id="IsStrictPartialOrder.trans"></a><a id="5861" href="Relation.Binary.html#5861" class="Field">trans</a>         <a id="5875" class="Symbol">:</a> <a id="5877" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="5888" href="Relation.Binary.html#5701" class="Bound Operator">_&lt;_</a>
    <a id="IsStrictPartialOrder.&lt;-resp-≈"></a><a id="5896" href="Relation.Binary.html#5896" class="Field">&lt;-resp-≈</a>      <a id="5910" class="Symbol">:</a> <a id="5912" href="Relation.Binary.html#5701" class="Bound Operator">_&lt;_</a> <a id="5916" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="5926" href="Relation.Binary.html#5684" class="Bound Operator">_≈_</a>

  <a id="5933" class="Keyword">module</a> Eq <a id="5943" class="Symbol">=</a> IsEquivalence isEquivalence

  asym <a id="5981" class="Symbol">:</a> Asymmetric _&lt;_
  asym <a id="6005" class="Symbol">{</a>x<a id="6007" class="Symbol">}</a> <a id="6009" class="Symbol">{</a>y<a id="6011" class="Symbol">}</a> <a id="6013" class="Symbol">=</a> trans∧irr⟶asym Eq.refl trans irrefl <a id="6051" class="Symbol">{</a>x <a id="6054" class="Symbol">=</a> x<a id="6057" class="Symbol">}</a> <a id="6059" class="Symbol">{</a>y<a id="6061" class="Symbol">}</a>

  <a id="6066" class="Comment">-- DEPRECATED, please use `asym` directly</a>
  asymmetric <a id="6121" class="Symbol">=</a> asym

<a id="6129" class="Keyword">record</a> <a id="StrictPartialOrder"></a><a id="6136" href="Relation.Binary.html#6136" class="Record">StrictPartialOrder</a> <a id="6155" href="Relation.Binary.html#6155" class="Bound">c</a> <a id="6157" href="Relation.Binary.html#6157" class="Bound">ℓ₁</a> <a id="6160" href="Relation.Binary.html#6160" class="Bound">ℓ₂</a> <a id="6163" class="Symbol">:</a> <a id="6165" class="PrimitiveType">Set</a> <a id="6169" class="Symbol">(</a><a id="6170" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="6174" class="Symbol">(</a><a id="6175" href="Relation.Binary.html#6155" class="Bound">c</a> <a id="6177" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="6179" href="Relation.Binary.html#6157" class="Bound">ℓ₁</a> <a id="6182" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="6184" href="Relation.Binary.html#6160" class="Bound">ℓ₂</a><a id="6186" class="Symbol">))</a> <a id="6189" class="Keyword">where</a>
  <a id="6197" class="Keyword">infix</a> <a id="6203" class="Number">4</a> <a id="6205" href="Relation.Binary.html#6258" class="Field Operator">_≈_</a> <a id="6209" href="Relation.Binary.html#6300" class="Field Operator">_&lt;_</a>
  <a id="6215" class="Keyword">field</a>
    <a id="StrictPartialOrder.Carrier"></a><a id="6225" href="Relation.Binary.html#6225" class="Field">Carrier</a>              <a id="6246" class="Symbol">:</a> <a id="6248" class="PrimitiveType">Set</a> <a id="6252" href="Relation.Binary.html#6155" class="Bound">c</a>
    <a id="StrictPartialOrder._≈_"></a><a id="6258" href="Relation.Binary.html#6258" class="Field Operator">_≈_</a>                  <a id="6279" class="Symbol">:</a> <a id="6281" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="6285" href="Relation.Binary.html#6225" class="Field">Carrier</a> <a id="6293" href="Relation.Binary.html#6157" class="Bound">ℓ₁</a>
    <a id="StrictPartialOrder._&lt;_"></a><a id="6300" href="Relation.Binary.html#6300" class="Field Operator">_&lt;_</a>                  <a id="6321" class="Symbol">:</a> <a id="6323" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="6327" href="Relation.Binary.html#6225" class="Field">Carrier</a> <a id="6335" href="Relation.Binary.html#6160" class="Bound">ℓ₂</a>
    <a id="StrictPartialOrder.isStrictPartialOrder"></a><a id="6342" href="Relation.Binary.html#6342" class="Field">isStrictPartialOrder</a> <a id="6363" class="Symbol">:</a> <a id="6365" href="Relation.Binary.html#5612" class="Record">IsStrictPartialOrder</a> <a id="6386" href="Relation.Binary.html#6258" class="Field Operator">_≈_</a> <a id="6390" href="Relation.Binary.html#6300" class="Field Operator">_&lt;_</a>

  <a id="6397" class="Keyword">open</a> IsStrictPartialOrder isStrictPartialOrder <a id="6444" class="Keyword">public</a>

<a id="6452" class="Comment">------------------------------------------------------------------------</a>
<a id="6525" class="Comment">-- Decidable strict partial orders</a>

<a id="6561" class="Keyword">record</a> <a id="IsDecStrictPartialOrder"></a><a id="6568" href="Relation.Binary.html#6568" class="Record">IsDecStrictPartialOrder</a> <a id="6592" class="Symbol">{</a><a id="6593" href="Relation.Binary.html#6593" class="Bound">a</a> <a id="6595" href="Relation.Binary.html#6595" class="Bound">ℓ₁</a> <a id="6598" href="Relation.Binary.html#6598" class="Bound">ℓ₂</a><a id="6600" class="Symbol">}</a> <a id="6602" class="Symbol">{</a><a id="6603" href="Relation.Binary.html#6603" class="Bound">A</a> <a id="6605" class="Symbol">:</a> <a id="6607" class="PrimitiveType">Set</a> <a id="6611" href="Relation.Binary.html#6593" class="Bound">a</a><a id="6612" class="Symbol">}</a>
                               <a id="6645" class="Symbol">(</a><a id="6646" href="Relation.Binary.html#6646" class="Bound Operator">_≈_</a> <a id="6650" class="Symbol">:</a> <a id="6652" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="6656" href="Relation.Binary.html#6603" class="Bound">A</a> <a id="6658" href="Relation.Binary.html#6595" class="Bound">ℓ₁</a><a id="6660" class="Symbol">)</a> <a id="6662" class="Symbol">(</a><a id="6663" href="Relation.Binary.html#6663" class="Bound Operator">_&lt;_</a> <a id="6667" class="Symbol">:</a> <a id="6669" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="6673" href="Relation.Binary.html#6603" class="Bound">A</a> <a id="6675" href="Relation.Binary.html#6598" class="Bound">ℓ₂</a><a id="6677" class="Symbol">)</a> <a id="6679" class="Symbol">:</a>
                               <a id="6712" class="PrimitiveType">Set</a> <a id="6716" class="Symbol">(</a><a id="6717" href="Relation.Binary.html#6593" class="Bound">a</a> <a id="6719" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="6721" href="Relation.Binary.html#6595" class="Bound">ℓ₁</a> <a id="6724" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="6726" href="Relation.Binary.html#6598" class="Bound">ℓ₂</a><a id="6728" class="Symbol">)</a> <a id="6730" class="Keyword">where</a>
  <a id="6738" class="Keyword">infix</a> <a id="6744" class="Number">4</a> <a id="6746" href="Relation.Binary.html#6823" class="Field Operator">_≟_</a> <a id="6750" href="Relation.Binary.html#6864" class="Field Operator">_&lt;?_</a>
  <a id="6757" class="Keyword">field</a>
    <a id="IsDecStrictPartialOrder.isStrictPartialOrder"></a><a id="6767" href="Relation.Binary.html#6767" class="Field">isStrictPartialOrder</a> <a id="6788" class="Symbol">:</a> <a id="6790" href="Relation.Binary.html#5612" class="Record">IsStrictPartialOrder</a> <a id="6811" href="Relation.Binary.html#6646" class="Bound Operator">_≈_</a> <a id="6815" href="Relation.Binary.html#6663" class="Bound Operator">_&lt;_</a>
    <a id="IsDecStrictPartialOrder._≟_"></a><a id="6823" href="Relation.Binary.html#6823" class="Field Operator">_≟_</a>                  <a id="6844" class="Symbol">:</a> <a id="6846" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="6856" href="Relation.Binary.html#6646" class="Bound Operator">_≈_</a>
    <a id="IsDecStrictPartialOrder._&lt;?_"></a><a id="6864" href="Relation.Binary.html#6864" class="Field Operator">_&lt;?_</a>                 <a id="6885" class="Symbol">:</a> <a id="6887" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="6897" href="Relation.Binary.html#6663" class="Bound Operator">_&lt;_</a>

  <a id="6904" class="Keyword">private</a>
    <a id="6916" class="Keyword">module</a> SPO <a id="6927" class="Symbol">=</a> IsStrictPartialOrder isStrictPartialOrder
    <a id="6975" class="Keyword">open</a> SPO <a id="6984" class="Keyword">public</a> <a id="6991" class="Keyword">hiding</a> <a id="6998" class="Symbol">(</a><a id="6999" class="Keyword">module</a> Eq<a id="7008" class="Symbol">)</a>

  <a id="7013" class="Keyword">module</a> Eq <a id="7023" class="Keyword">where</a>

    isDecEquivalence <a id="7051" class="Symbol">:</a> IsDecEquivalence _≈_
    isDecEquivalence <a id="7095" class="Symbol">=</a> <a id="7097" class="Keyword">record</a>
      <a id="7110" class="Symbol">{</a> isEquivalence <a id="7126" class="Symbol">=</a> SPO.isEquivalence
      <a id="7152" class="Symbol">;</a> _≟_           <a id="7168" class="Symbol">=</a> _≟_
      <a id="7180" class="Symbol">}</a>

    <a id="7187" class="Keyword">open</a> IsDecEquivalence isDecEquivalence <a id="7226" class="Keyword">public</a>

<a id="7234" class="Keyword">record</a> <a id="DecStrictPartialOrder"></a><a id="7241" href="Relation.Binary.html#7241" class="Record">DecStrictPartialOrder</a> <a id="7263" href="Relation.Binary.html#7263" class="Bound">c</a> <a id="7265" href="Relation.Binary.html#7265" class="Bound">ℓ₁</a> <a id="7268" href="Relation.Binary.html#7268" class="Bound">ℓ₂</a> <a id="7271" class="Symbol">:</a> <a id="7273" class="PrimitiveType">Set</a> <a id="7277" class="Symbol">(</a><a id="7278" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="7282" class="Symbol">(</a><a id="7283" href="Relation.Binary.html#7263" class="Bound">c</a> <a id="7285" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="7287" href="Relation.Binary.html#7265" class="Bound">ℓ₁</a> <a id="7290" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="7292" href="Relation.Binary.html#7268" class="Bound">ℓ₂</a><a id="7294" class="Symbol">))</a> <a id="7297" class="Keyword">where</a>
  <a id="7305" class="Keyword">infix</a> <a id="7311" class="Number">4</a> <a id="7313" href="Relation.Binary.html#7369" class="Field Operator">_≈_</a> <a id="7317" href="Relation.Binary.html#7414" class="Field Operator">_&lt;_</a>
  <a id="7323" class="Keyword">field</a>
    <a id="DecStrictPartialOrder.Carrier"></a><a id="7333" href="Relation.Binary.html#7333" class="Field">Carrier</a>                 <a id="7357" class="Symbol">:</a> <a id="7359" class="PrimitiveType">Set</a> <a id="7363" href="Relation.Binary.html#7263" class="Bound">c</a>
    <a id="DecStrictPartialOrder._≈_"></a><a id="7369" href="Relation.Binary.html#7369" class="Field Operator">_≈_</a>                     <a id="7393" class="Symbol">:</a> <a id="7395" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="7399" href="Relation.Binary.html#7333" class="Field">Carrier</a> <a id="7407" href="Relation.Binary.html#7265" class="Bound">ℓ₁</a>
    <a id="DecStrictPartialOrder._&lt;_"></a><a id="7414" href="Relation.Binary.html#7414" class="Field Operator">_&lt;_</a>                     <a id="7438" class="Symbol">:</a> <a id="7440" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="7444" href="Relation.Binary.html#7333" class="Field">Carrier</a> <a id="7452" href="Relation.Binary.html#7268" class="Bound">ℓ₂</a>
    <a id="DecStrictPartialOrder.isDecStrictPartialOrder"></a><a id="7459" href="Relation.Binary.html#7459" class="Field">isDecStrictPartialOrder</a> <a id="7483" class="Symbol">:</a> <a id="7485" href="Relation.Binary.html#6568" class="Record">IsDecStrictPartialOrder</a> <a id="7509" href="Relation.Binary.html#7369" class="Field Operator">_≈_</a> <a id="7513" href="Relation.Binary.html#7414" class="Field Operator">_&lt;_</a>

  <a id="7520" class="Keyword">private</a>
    <a id="7532" class="Keyword">module</a> DSPO <a id="7544" class="Symbol">=</a> IsDecStrictPartialOrder isDecStrictPartialOrder
    <a id="7598" class="Keyword">open</a> DSPO <a id="7608" class="Keyword">public</a> <a id="7615" class="Keyword">hiding</a> <a id="7622" class="Symbol">(</a><a id="7623" class="Keyword">module</a> Eq<a id="7632" class="Symbol">)</a>

  strictPartialOrder <a id="7656" class="Symbol">:</a> StrictPartialOrder c ℓ₁ ℓ₂
  strictPartialOrder <a id="7706" class="Symbol">=</a> <a id="7708" class="Keyword">record</a> <a id="7715" class="Symbol">{</a> isStrictPartialOrder <a id="7738" class="Symbol">=</a> isStrictPartialOrder <a id="7761" class="Symbol">}</a>

  <a id="7766" class="Keyword">module</a> Eq <a id="7776" class="Keyword">where</a>

    decSetoid <a id="7797" class="Symbol">:</a> DecSetoid c ℓ₁
    decSetoid <a id="7828" class="Symbol">=</a> <a id="7830" class="Keyword">record</a> <a id="7837" class="Symbol">{</a> isDecEquivalence <a id="7856" class="Symbol">=</a> DSPO.Eq.isDecEquivalence <a id="7883" class="Symbol">}</a>

    <a id="7890" class="Keyword">open</a> DecSetoid decSetoid <a id="7915" class="Keyword">public</a>

<a id="7923" class="Comment">------------------------------------------------------------------------</a>
<a id="7996" class="Comment">-- Total orders</a>

<a id="8013" class="Keyword">record</a> <a id="IsTotalOrder"></a><a id="8020" href="Relation.Binary.html#8020" class="Record">IsTotalOrder</a> <a id="8033" class="Symbol">{</a><a id="8034" href="Relation.Binary.html#8034" class="Bound">a</a> <a id="8036" href="Relation.Binary.html#8036" class="Bound">ℓ₁</a> <a id="8039" href="Relation.Binary.html#8039" class="Bound">ℓ₂</a><a id="8041" class="Symbol">}</a> <a id="8043" class="Symbol">{</a><a id="8044" href="Relation.Binary.html#8044" class="Bound">A</a> <a id="8046" class="Symbol">:</a> <a id="8048" class="PrimitiveType">Set</a> <a id="8052" href="Relation.Binary.html#8034" class="Bound">a</a><a id="8053" class="Symbol">}</a>
                    <a id="8075" class="Symbol">(</a><a id="8076" href="Relation.Binary.html#8076" class="Bound Operator">_≈_</a> <a id="8080" class="Symbol">:</a> <a id="8082" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="8086" href="Relation.Binary.html#8044" class="Bound">A</a> <a id="8088" href="Relation.Binary.html#8036" class="Bound">ℓ₁</a><a id="8090" class="Symbol">)</a> <a id="8092" class="Symbol">(</a><a id="8093" href="Relation.Binary.html#8093" class="Bound Operator">_≤_</a> <a id="8097" class="Symbol">:</a> <a id="8099" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="8103" href="Relation.Binary.html#8044" class="Bound">A</a> <a id="8105" href="Relation.Binary.html#8039" class="Bound">ℓ₂</a><a id="8107" class="Symbol">)</a> <a id="8109" class="Symbol">:</a>
                    <a id="8131" class="PrimitiveType">Set</a> <a id="8135" class="Symbol">(</a><a id="8136" href="Relation.Binary.html#8034" class="Bound">a</a> <a id="8138" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="8140" href="Relation.Binary.html#8036" class="Bound">ℓ₁</a> <a id="8143" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="8145" href="Relation.Binary.html#8039" class="Bound">ℓ₂</a><a id="8147" class="Symbol">)</a> <a id="8149" class="Keyword">where</a>
  <a id="8157" class="Keyword">field</a>
    <a id="IsTotalOrder.isPartialOrder"></a><a id="8167" href="Relation.Binary.html#8167" class="Field">isPartialOrder</a> <a id="8182" class="Symbol">:</a> <a id="8184" href="Relation.Binary.html#3454" class="Record">IsPartialOrder</a> <a id="8199" href="Relation.Binary.html#8076" class="Bound Operator">_≈_</a> <a id="8203" href="Relation.Binary.html#8093" class="Bound Operator">_≤_</a>
    <a id="IsTotalOrder.total"></a><a id="8211" href="Relation.Binary.html#8211" class="Field">total</a>          <a id="8226" class="Symbol">:</a> <a id="8228" href="Relation.Binary.Core.html#3879" class="Function">Total</a> <a id="8234" href="Relation.Binary.html#8093" class="Bound Operator">_≤_</a>

  <a id="8241" class="Keyword">open</a> IsPartialOrder isPartialOrder <a id="8276" class="Keyword">public</a>

<a id="8284" class="Keyword">record</a> <a id="TotalOrder"></a><a id="8291" href="Relation.Binary.html#8291" class="Record">TotalOrder</a> <a id="8302" href="Relation.Binary.html#8302" class="Bound">c</a> <a id="8304" href="Relation.Binary.html#8304" class="Bound">ℓ₁</a> <a id="8307" href="Relation.Binary.html#8307" class="Bound">ℓ₂</a> <a id="8310" class="Symbol">:</a> <a id="8312" class="PrimitiveType">Set</a> <a id="8316" class="Symbol">(</a><a id="8317" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="8321" class="Symbol">(</a><a id="8322" href="Relation.Binary.html#8302" class="Bound">c</a> <a id="8324" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="8326" href="Relation.Binary.html#8304" class="Bound">ℓ₁</a> <a id="8329" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="8331" href="Relation.Binary.html#8307" class="Bound">ℓ₂</a><a id="8333" class="Symbol">))</a> <a id="8336" class="Keyword">where</a>
  <a id="8344" class="Keyword">infix</a> <a id="8350" class="Number">4</a> <a id="8352" href="Relation.Binary.html#8397" class="Field Operator">_≈_</a> <a id="8356" href="Relation.Binary.html#8431" class="Field Operator">_≤_</a>
  <a id="8362" class="Keyword">field</a>
    <a id="TotalOrder.Carrier"></a><a id="8372" href="Relation.Binary.html#8372" class="Field">Carrier</a>      <a id="8385" class="Symbol">:</a> <a id="8387" class="PrimitiveType">Set</a> <a id="8391" href="Relation.Binary.html#8302" class="Bound">c</a>
    <a id="TotalOrder._≈_"></a><a id="8397" href="Relation.Binary.html#8397" class="Field Operator">_≈_</a>          <a id="8410" class="Symbol">:</a> <a id="8412" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="8416" href="Relation.Binary.html#8372" class="Field">Carrier</a> <a id="8424" href="Relation.Binary.html#8304" class="Bound">ℓ₁</a>
    <a id="TotalOrder._≤_"></a><a id="8431" href="Relation.Binary.html#8431" class="Field Operator">_≤_</a>          <a id="8444" class="Symbol">:</a> <a id="8446" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="8450" href="Relation.Binary.html#8372" class="Field">Carrier</a> <a id="8458" href="Relation.Binary.html#8307" class="Bound">ℓ₂</a>
    <a id="TotalOrder.isTotalOrder"></a><a id="8465" href="Relation.Binary.html#8465" class="Field">isTotalOrder</a> <a id="8478" class="Symbol">:</a> <a id="8480" href="Relation.Binary.html#8020" class="Record">IsTotalOrder</a> <a id="8493" href="Relation.Binary.html#8397" class="Field Operator">_≈_</a> <a id="8497" href="Relation.Binary.html#8431" class="Field Operator">_≤_</a>

  <a id="8504" class="Keyword">open</a> IsTotalOrder isTotalOrder <a id="8535" class="Keyword">public</a>

  poset <a id="8551" class="Symbol">:</a> Poset c ℓ₁ ℓ₂
  poset <a id="8575" class="Symbol">=</a> <a id="8577" class="Keyword">record</a> <a id="8584" class="Symbol">{</a> isPartialOrder <a id="8601" class="Symbol">=</a> isPartialOrder <a id="8618" class="Symbol">}</a>

  <a id="8623" class="Keyword">open</a> Poset poset <a id="8640" class="Keyword">public</a> <a id="8647" class="Keyword">using</a> <a id="8653" class="Symbol">(</a>preorder<a id="8662" class="Symbol">)</a>

<a id="8665" class="Comment">------------------------------------------------------------------------</a>
<a id="8738" class="Comment">-- Decidable total orders</a>

<a id="8765" class="Keyword">record</a> <a id="IsDecTotalOrder"></a><a id="8772" href="Relation.Binary.html#8772" class="Record">IsDecTotalOrder</a> <a id="8788" class="Symbol">{</a><a id="8789" href="Relation.Binary.html#8789" class="Bound">a</a> <a id="8791" href="Relation.Binary.html#8791" class="Bound">ℓ₁</a> <a id="8794" href="Relation.Binary.html#8794" class="Bound">ℓ₂</a><a id="8796" class="Symbol">}</a> <a id="8798" class="Symbol">{</a><a id="8799" href="Relation.Binary.html#8799" class="Bound">A</a> <a id="8801" class="Symbol">:</a> <a id="8803" class="PrimitiveType">Set</a> <a id="8807" href="Relation.Binary.html#8789" class="Bound">a</a><a id="8808" class="Symbol">}</a>
                       <a id="8833" class="Symbol">(</a><a id="8834" href="Relation.Binary.html#8834" class="Bound Operator">_≈_</a> <a id="8838" class="Symbol">:</a> <a id="8840" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="8844" href="Relation.Binary.html#8799" class="Bound">A</a> <a id="8846" href="Relation.Binary.html#8791" class="Bound">ℓ₁</a><a id="8848" class="Symbol">)</a> <a id="8850" class="Symbol">(</a><a id="8851" href="Relation.Binary.html#8851" class="Bound Operator">_≤_</a> <a id="8855" class="Symbol">:</a> <a id="8857" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="8861" href="Relation.Binary.html#8799" class="Bound">A</a> <a id="8863" href="Relation.Binary.html#8794" class="Bound">ℓ₂</a><a id="8865" class="Symbol">)</a> <a id="8867" class="Symbol">:</a>
                       <a id="8892" class="PrimitiveType">Set</a> <a id="8896" class="Symbol">(</a><a id="8897" href="Relation.Binary.html#8789" class="Bound">a</a> <a id="8899" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="8901" href="Relation.Binary.html#8791" class="Bound">ℓ₁</a> <a id="8904" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="8906" href="Relation.Binary.html#8794" class="Bound">ℓ₂</a><a id="8908" class="Symbol">)</a> <a id="8910" class="Keyword">where</a>
  <a id="8918" class="Keyword">infix</a> <a id="8924" class="Number">4</a> <a id="8926" href="Relation.Binary.html#8987" class="Field Operator">_≟_</a> <a id="8930" href="Relation.Binary.html#9020" class="Field Operator">_≤?_</a>
  <a id="8937" class="Keyword">field</a>
    <a id="IsDecTotalOrder.isTotalOrder"></a><a id="8947" href="Relation.Binary.html#8947" class="Field">isTotalOrder</a> <a id="8960" class="Symbol">:</a> <a id="8962" href="Relation.Binary.html#8020" class="Record">IsTotalOrder</a> <a id="8975" href="Relation.Binary.html#8834" class="Bound Operator">_≈_</a> <a id="8979" href="Relation.Binary.html#8851" class="Bound Operator">_≤_</a>
    <a id="IsDecTotalOrder._≟_"></a><a id="8987" href="Relation.Binary.html#8987" class="Field Operator">_≟_</a>          <a id="9000" class="Symbol">:</a> <a id="9002" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="9012" href="Relation.Binary.html#8834" class="Bound Operator">_≈_</a>
    <a id="IsDecTotalOrder._≤?_"></a><a id="9020" href="Relation.Binary.html#9020" class="Field Operator">_≤?_</a>         <a id="9033" class="Symbol">:</a> <a id="9035" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="9045" href="Relation.Binary.html#8851" class="Bound Operator">_≤_</a>

  <a id="9052" class="Keyword">open</a> IsTotalOrder isTotalOrder <a id="9083" class="Keyword">public</a> <a id="9090" class="Keyword">hiding</a> <a id="9097" class="Symbol">(</a><a id="9098" class="Keyword">module</a> Eq<a id="9107" class="Symbol">)</a>

  <a id="9112" class="Keyword">module</a> Eq <a id="9122" class="Keyword">where</a>

    isDecEquivalence <a id="9150" class="Symbol">:</a> IsDecEquivalence _≈_
    isDecEquivalence <a id="9194" class="Symbol">=</a> <a id="9196" class="Keyword">record</a>
      <a id="9209" class="Symbol">{</a> isEquivalence <a id="9225" class="Symbol">=</a> isEquivalence
      <a id="9247" class="Symbol">;</a> _≟_           <a id="9263" class="Symbol">=</a> _≟_
      <a id="9275" class="Symbol">}</a>

    <a id="9282" class="Keyword">open</a> IsDecEquivalence isDecEquivalence <a id="9321" class="Keyword">public</a>

<a id="9329" class="Keyword">record</a> <a id="DecTotalOrder"></a><a id="9336" href="Relation.Binary.html#9336" class="Record">DecTotalOrder</a> <a id="9350" href="Relation.Binary.html#9350" class="Bound">c</a> <a id="9352" href="Relation.Binary.html#9352" class="Bound">ℓ₁</a> <a id="9355" href="Relation.Binary.html#9355" class="Bound">ℓ₂</a> <a id="9358" class="Symbol">:</a> <a id="9360" class="PrimitiveType">Set</a> <a id="9364" class="Symbol">(</a><a id="9365" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="9369" class="Symbol">(</a><a id="9370" href="Relation.Binary.html#9350" class="Bound">c</a> <a id="9372" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="9374" href="Relation.Binary.html#9352" class="Bound">ℓ₁</a> <a id="9377" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="9379" href="Relation.Binary.html#9355" class="Bound">ℓ₂</a><a id="9381" class="Symbol">))</a> <a id="9384" class="Keyword">where</a>
  <a id="9392" class="Keyword">infix</a> <a id="9398" class="Number">4</a> <a id="9400" href="Relation.Binary.html#9448" class="Field Operator">_≈_</a> <a id="9404" href="Relation.Binary.html#9485" class="Field Operator">_≤_</a>
  <a id="9410" class="Keyword">field</a>
    <a id="DecTotalOrder.Carrier"></a><a id="9420" href="Relation.Binary.html#9420" class="Field">Carrier</a>         <a id="9436" class="Symbol">:</a> <a id="9438" class="PrimitiveType">Set</a> <a id="9442" href="Relation.Binary.html#9350" class="Bound">c</a>
    <a id="DecTotalOrder._≈_"></a><a id="9448" href="Relation.Binary.html#9448" class="Field Operator">_≈_</a>             <a id="9464" class="Symbol">:</a> <a id="9466" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="9470" href="Relation.Binary.html#9420" class="Field">Carrier</a> <a id="9478" href="Relation.Binary.html#9352" class="Bound">ℓ₁</a>
    <a id="DecTotalOrder._≤_"></a><a id="9485" href="Relation.Binary.html#9485" class="Field Operator">_≤_</a>             <a id="9501" class="Symbol">:</a> <a id="9503" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="9507" href="Relation.Binary.html#9420" class="Field">Carrier</a> <a id="9515" href="Relation.Binary.html#9355" class="Bound">ℓ₂</a>
    <a id="DecTotalOrder.isDecTotalOrder"></a><a id="9522" href="Relation.Binary.html#9522" class="Field">isDecTotalOrder</a> <a id="9538" class="Symbol">:</a> <a id="9540" href="Relation.Binary.html#8772" class="Record">IsDecTotalOrder</a> <a id="9556" href="Relation.Binary.html#9448" class="Field Operator">_≈_</a> <a id="9560" href="Relation.Binary.html#9485" class="Field Operator">_≤_</a>

  <a id="9567" class="Keyword">private</a>
    <a id="9579" class="Keyword">module</a> DTO <a id="9590" class="Symbol">=</a> IsDecTotalOrder isDecTotalOrder
  <a id="9626" class="Keyword">open</a> DTO <a id="9635" class="Keyword">public</a> <a id="9642" class="Keyword">hiding</a> <a id="9649" class="Symbol">(</a><a id="9650" class="Keyword">module</a> Eq<a id="9659" class="Symbol">)</a>

  totalOrder <a id="9675" class="Symbol">:</a> TotalOrder c ℓ₁ ℓ₂
  totalOrder <a id="9709" class="Symbol">=</a> <a id="9711" class="Keyword">record</a> <a id="9718" class="Symbol">{</a> isTotalOrder <a id="9733" class="Symbol">=</a> isTotalOrder <a id="9748" class="Symbol">}</a>

  <a id="9753" class="Keyword">open</a> TotalOrder totalOrder <a id="9780" class="Keyword">public</a> <a id="9787" class="Keyword">using</a> <a id="9793" class="Symbol">(</a>poset<a id="9799" class="Symbol">;</a> preorder<a id="9809" class="Symbol">)</a>

  <a id="9814" class="Keyword">module</a> Eq <a id="9824" class="Keyword">where</a>

    decSetoid <a id="9845" class="Symbol">:</a> DecSetoid c ℓ₁
    decSetoid <a id="9876" class="Symbol">=</a> <a id="9878" class="Keyword">record</a> <a id="9885" class="Symbol">{</a> isDecEquivalence <a id="9904" class="Symbol">=</a> DTO.Eq.isDecEquivalence <a id="9930" class="Symbol">}</a>

    <a id="9937" class="Keyword">open</a> DecSetoid decSetoid <a id="9962" class="Keyword">public</a>

<a id="9970" class="Comment">------------------------------------------------------------------------</a>
<a id="10043" class="Comment">-- Strict total orders</a>

<a id="10067" class="Comment">-- Note that these orders are decidable (see compare).</a>

<a id="10123" class="Keyword">record</a> <a id="IsStrictTotalOrder"></a><a id="10130" href="Relation.Binary.html#10130" class="Record">IsStrictTotalOrder</a> <a id="10149" class="Symbol">{</a><a id="10150" href="Relation.Binary.html#10150" class="Bound">a</a> <a id="10152" href="Relation.Binary.html#10152" class="Bound">ℓ₁</a> <a id="10155" href="Relation.Binary.html#10155" class="Bound">ℓ₂</a><a id="10157" class="Symbol">}</a> <a id="10159" class="Symbol">{</a><a id="10160" href="Relation.Binary.html#10160" class="Bound">A</a> <a id="10162" class="Symbol">:</a> <a id="10164" class="PrimitiveType">Set</a> <a id="10168" href="Relation.Binary.html#10150" class="Bound">a</a><a id="10169" class="Symbol">}</a>
                          <a id="10197" class="Symbol">(</a><a id="10198" href="Relation.Binary.html#10198" class="Bound Operator">_≈_</a> <a id="10202" class="Symbol">:</a> <a id="10204" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="10208" href="Relation.Binary.html#10160" class="Bound">A</a> <a id="10210" href="Relation.Binary.html#10152" class="Bound">ℓ₁</a><a id="10212" class="Symbol">)</a> <a id="10214" class="Symbol">(</a><a id="10215" href="Relation.Binary.html#10215" class="Bound Operator">_&lt;_</a> <a id="10219" class="Symbol">:</a> <a id="10221" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="10225" href="Relation.Binary.html#10160" class="Bound">A</a> <a id="10227" href="Relation.Binary.html#10155" class="Bound">ℓ₂</a><a id="10229" class="Symbol">)</a> <a id="10231" class="Symbol">:</a>
                          <a id="10259" class="PrimitiveType">Set</a> <a id="10263" class="Symbol">(</a><a id="10264" href="Relation.Binary.html#10150" class="Bound">a</a> <a id="10266" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="10268" href="Relation.Binary.html#10152" class="Bound">ℓ₁</a> <a id="10271" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="10273" href="Relation.Binary.html#10155" class="Bound">ℓ₂</a><a id="10275" class="Symbol">)</a> <a id="10277" class="Keyword">where</a>
  <a id="10285" class="Keyword">field</a>
    <a id="IsStrictTotalOrder.isEquivalence"></a><a id="10295" href="Relation.Binary.html#10295" class="Field">isEquivalence</a> <a id="10309" class="Symbol">:</a> <a id="10311" href="Relation.Binary.Core.html#5371" class="Record">IsEquivalence</a> <a id="10325" href="Relation.Binary.html#10198" class="Bound Operator">_≈_</a>
    <a id="IsStrictTotalOrder.trans"></a><a id="10333" href="Relation.Binary.html#10333" class="Field">trans</a>         <a id="10347" class="Symbol">:</a> <a id="10349" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="10360" href="Relation.Binary.html#10215" class="Bound Operator">_&lt;_</a>
    <a id="IsStrictTotalOrder.compare"></a><a id="10368" href="Relation.Binary.html#10368" class="Field">compare</a>       <a id="10382" class="Symbol">:</a> <a id="10384" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="10397" href="Relation.Binary.html#10198" class="Bound Operator">_≈_</a> <a id="10401" href="Relation.Binary.html#10215" class="Bound Operator">_&lt;_</a>

  <a id="10408" class="Keyword">infix</a> <a id="10414" class="Number">4</a> _≟_ _&lt;?_

  _≟_ <a id="10432" class="Symbol">:</a> Decidable _≈_
  _≟_ <a id="10454" class="Symbol">=</a> tri⟶dec≈ compare

  _&lt;?_ <a id="10481" class="Symbol">:</a> Decidable _&lt;_
  _&lt;?_ <a id="10504" class="Symbol">=</a> tri⟶dec&lt; compare

  isDecEquivalence <a id="10543" class="Symbol">:</a> IsDecEquivalence _≈_
  isDecEquivalence <a id="10585" class="Symbol">=</a> <a id="10587" class="Keyword">record</a>
    <a id="10598" class="Symbol">{</a> isEquivalence <a id="10614" class="Symbol">=</a> isEquivalence
    <a id="10634" class="Symbol">;</a> _≟_           <a id="10650" class="Symbol">=</a> _≟_
    <a id="10660" class="Symbol">}</a>

  <a id="10665" class="Keyword">module</a> Eq <a id="10675" class="Symbol">=</a> IsDecEquivalence isDecEquivalence

  &lt;-respˡ-≈ <a id="10724" class="Symbol">:</a> _&lt;_ Respectsˡ _≈_
  &lt;-respˡ-≈ <a id="10756" class="Symbol">=</a> trans∧tri⟶respˡ≈ Eq.trans trans compare

  &lt;-respʳ-≈ <a id="10811" class="Symbol">:</a> _&lt;_ Respectsʳ _≈_
  &lt;-respʳ-≈ <a id="10843" class="Symbol">=</a> trans∧tri⟶respʳ≈ Eq.sym Eq.trans trans compare

  &lt;-resp-≈ <a id="10904" class="Symbol">:</a> _&lt;_ Respects₂ _≈_
  &lt;-resp-≈ <a id="10935" class="Symbol">=</a> &lt;-respʳ-≈ , &lt;-respˡ-≈

  isStrictPartialOrder <a id="10983" class="Symbol">:</a> IsStrictPartialOrder _≈_ _&lt;_
  isStrictPartialOrder <a id="11037" class="Symbol">=</a> <a id="11039" class="Keyword">record</a>
    <a id="11050" class="Symbol">{</a> isEquivalence <a id="11066" class="Symbol">=</a> isEquivalence
    <a id="11086" class="Symbol">;</a> irrefl        <a id="11102" class="Symbol">=</a> tri⟶irr compare
    <a id="11124" class="Symbol">;</a> trans         <a id="11140" class="Symbol">=</a> trans
    <a id="11152" class="Symbol">;</a> &lt;-resp-≈      <a id="11168" class="Symbol">=</a> &lt;-resp-≈
    <a id="11183" class="Symbol">}</a>

  <a id="11188" class="Keyword">open</a> IsStrictPartialOrder isStrictPartialOrder <a id="11235" class="Keyword">public</a>
    <a id="11246" class="Keyword">using</a> <a id="11252" class="Symbol">(</a>irrefl<a id="11259" class="Symbol">;</a> asym<a id="11265" class="Symbol">)</a>

<a id="11268" class="Keyword">record</a> <a id="StrictTotalOrder"></a><a id="11275" href="Relation.Binary.html#11275" class="Record">StrictTotalOrder</a> <a id="11292" href="Relation.Binary.html#11292" class="Bound">c</a> <a id="11294" href="Relation.Binary.html#11294" class="Bound">ℓ₁</a> <a id="11297" href="Relation.Binary.html#11297" class="Bound">ℓ₂</a> <a id="11300" class="Symbol">:</a> <a id="11302" class="PrimitiveType">Set</a> <a id="11306" class="Symbol">(</a><a id="11307" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="11311" class="Symbol">(</a><a id="11312" href="Relation.Binary.html#11292" class="Bound">c</a> <a id="11314" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="11316" href="Relation.Binary.html#11294" class="Bound">ℓ₁</a> <a id="11319" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="11321" href="Relation.Binary.html#11297" class="Bound">ℓ₂</a><a id="11323" class="Symbol">))</a> <a id="11326" class="Keyword">where</a>
  <a id="11334" class="Keyword">infix</a> <a id="11340" class="Number">4</a> <a id="11342" href="Relation.Binary.html#11393" class="Field Operator">_≈_</a> <a id="11346" href="Relation.Binary.html#11433" class="Field Operator">_&lt;_</a>
  <a id="11352" class="Keyword">field</a>
    <a id="StrictTotalOrder.Carrier"></a><a id="11362" href="Relation.Binary.html#11362" class="Field">Carrier</a>            <a id="11381" class="Symbol">:</a> <a id="11383" class="PrimitiveType">Set</a> <a id="11387" href="Relation.Binary.html#11292" class="Bound">c</a>
    <a id="StrictTotalOrder._≈_"></a><a id="11393" href="Relation.Binary.html#11393" class="Field Operator">_≈_</a>                <a id="11412" class="Symbol">:</a> <a id="11414" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="11418" href="Relation.Binary.html#11362" class="Field">Carrier</a> <a id="11426" href="Relation.Binary.html#11294" class="Bound">ℓ₁</a>
    <a id="StrictTotalOrder._&lt;_"></a><a id="11433" href="Relation.Binary.html#11433" class="Field Operator">_&lt;_</a>                <a id="11452" class="Symbol">:</a> <a id="11454" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="11458" href="Relation.Binary.html#11362" class="Field">Carrier</a> <a id="11466" href="Relation.Binary.html#11297" class="Bound">ℓ₂</a>
    <a id="StrictTotalOrder.isStrictTotalOrder"></a><a id="11473" href="Relation.Binary.html#11473" class="Field">isStrictTotalOrder</a> <a id="11492" class="Symbol">:</a> <a id="11494" href="Relation.Binary.html#10130" class="Record">IsStrictTotalOrder</a> <a id="11513" href="Relation.Binary.html#11393" class="Field Operator">_≈_</a> <a id="11517" href="Relation.Binary.html#11433" class="Field Operator">_&lt;_</a>

  <a id="11524" class="Keyword">open</a> IsStrictTotalOrder isStrictTotalOrder <a id="11567" class="Keyword">public</a>
    <a id="11578" class="Keyword">hiding</a> <a id="11585" class="Symbol">(</a><a id="11586" class="Keyword">module</a> Eq<a id="11595" class="Symbol">)</a>

  strictPartialOrder <a id="11619" class="Symbol">:</a> StrictPartialOrder c ℓ₁ ℓ₂
  strictPartialOrder <a id="11669" class="Symbol">=</a>
    <a id="11675" class="Keyword">record</a> <a id="11682" class="Symbol">{</a> isStrictPartialOrder <a id="11705" class="Symbol">=</a> isStrictPartialOrder <a id="11728" class="Symbol">}</a>

  decSetoid <a id="11743" class="Symbol">:</a> DecSetoid c ℓ₁
  decSetoid <a id="11772" class="Symbol">=</a> <a id="11774" class="Keyword">record</a> <a id="11781" class="Symbol">{</a> isDecEquivalence <a id="11800" class="Symbol">=</a> isDecEquivalence <a id="11819" class="Symbol">}</a>

  <a id="11824" class="Keyword">module</a> Eq <a id="11834" class="Symbol">=</a> DecSetoid decSetoid
</pre></body></html>