<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.EqReasoning</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Convenient syntax for equational reasoning</a>
<a id="152" class="Comment">------------------------------------------------------------------------</a>

<a id="226" class="Comment">-- Example use:</a>

<a id="243" class="Comment">-- n*0≡0 : ∀ n → n * 0 ≡ 0</a>
<a id="270" class="Comment">-- n*0≡0 zero    = refl</a>
<a id="294" class="Comment">-- n*0≡0 (suc n) =</a>
<a id="313" class="Comment">--   begin</a>
<a id="324" class="Comment">--     suc n * 0</a>
<a id="341" class="Comment">--   ≈⟨ refl ⟩</a>
<a id="356" class="Comment">--     n * 0 + 0</a>
<a id="373" class="Comment">--   ≈⟨ ... ⟩</a>
<a id="387" class="Comment">--     n * 0</a>
<a id="400" class="Comment">--   ≈⟨ n*0≡0 n ⟩</a>
<a id="418" class="Comment">--     0</a>
<a id="427" class="Comment">--   ∎</a>

<a id="435" class="Comment">-- Module ≡-Reasoning in Relation.Binary.PropositionalEquality</a>
<a id="498" class="Comment">-- is recommended for equational reasoning when the underlying equality is</a>
<a id="573" class="Comment">-- Relation.Binary.PropositionalEquality._≡_.</a>

<a id="620" class="Keyword">open</a> <a id="625" class="Keyword">import</a> <a id="632" href="Relation.Binary.html" class="Module">Relation.Binary</a>

<a id="649" class="Keyword">module</a> <a id="656" href="Relation.Binary.EqReasoning.html" class="Module">Relation.Binary.EqReasoning</a> <a id="684" class="Symbol">{</a><a id="685" href="Relation.Binary.EqReasoning.html#685" class="Bound">s₁</a> <a id="688" href="Relation.Binary.EqReasoning.html#688" class="Bound">s₂</a><a id="690" class="Symbol">}</a> <a id="692" class="Symbol">(</a><a id="693" href="Relation.Binary.EqReasoning.html#693" class="Bound">S</a> <a id="695" class="Symbol">:</a> <a id="697" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="704" href="Relation.Binary.EqReasoning.html#685" class="Bound">s₁</a> <a id="707" href="Relation.Binary.EqReasoning.html#688" class="Bound">s₂</a><a id="709" class="Symbol">)</a> <a id="711" class="Keyword">where</a>

<a id="718" class="Keyword">open</a> <a id="723" href="Relation.Binary.html#1943" class="Module">Setoid</a> <a id="730" href="Relation.Binary.EqReasoning.html#693" class="Bound">S</a>
<a id="732" class="Keyword">open</a> <a id="737" class="Keyword">import</a> <a id="744" href="Relation.Binary.PreorderReasoning.html" class="Module">Relation.Binary.PreorderReasoning</a> <a id="778" href="Relation.Binary.html#2312" class="Function">preorder</a> <a id="787" class="Keyword">public</a>
  <a id="796" class="Keyword">hiding</a> <a id="803" class="Symbol">(</a>_≈⟨_⟩_<a id="810" class="Symbol">)</a>
  <a id="814" class="Keyword">renaming</a>
  <a id="825" class="Symbol">(</a> _∼⟨_⟩_  <a id="835" class="Symbol">to</a> _≈⟨_⟩_
  <a id="847" class="Symbol">;</a> _≈⟨⟩_   <a id="857" class="Symbol">to</a> _≡⟨⟩_
  <a id="868" class="Symbol">)</a>

</pre></body></html>