<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Nullary.Decidable</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Operations on and properties of decidable relations</a>
<a id="161" class="Comment">------------------------------------------------------------------------</a>

<a id="235" class="Keyword">module</a> <a id="242" href="Relation.Nullary.Decidable.html" class="Module">Relation.Nullary.Decidable</a> <a id="269" class="Keyword">where</a>

<a id="276" class="Keyword">open</a> <a id="281" class="Keyword">import</a> <a id="288" href="Data.Bool.Base.html" class="Module">Data.Bool.Base</a> <a id="303" class="Keyword">using</a> <a id="309" class="Symbol">(</a><a id="310" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a><a id="314" class="Symbol">;</a> <a id="316" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a><a id="321" class="Symbol">;</a> <a id="323" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a><a id="327" class="Symbol">;</a> <a id="329" href="Data.Bool.Base.html#657" class="Function">not</a><a id="332" class="Symbol">;</a> <a id="334" href="Data.Bool.Base.html#791" class="Function">T</a><a id="335" class="Symbol">)</a>
<a id="337" class="Keyword">open</a> <a id="342" class="Keyword">import</a> <a id="349" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="360" class="Keyword">open</a> <a id="365" class="Keyword">import</a> <a id="372" href="Data.Product.html" class="Module">Data.Product</a> <a id="385" class="Keyword">hiding</a> <a id="392" class="Symbol">(</a><a id="393" href="Data.Product.html#2128" class="Function">map</a><a id="396" class="Symbol">)</a>
<a id="398" class="Keyword">open</a> <a id="403" class="Keyword">import</a> <a id="410" href="Data.Unit.html" class="Module">Data.Unit</a>
<a id="420" class="Keyword">open</a> <a id="425" class="Keyword">import</a> <a id="432" href="Function.html" class="Module">Function</a>
<a id="441" class="Keyword">open</a> <a id="446" class="Keyword">import</a> <a id="453" href="Function.Equality.html" class="Module">Function.Equality</a> <a id="471" class="Keyword">using</a> <a id="477" class="Symbol">(</a><a id="478" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a><a id="483" class="Symbol">;</a> <a id="485" class="Keyword">module</a> <a id="492" href="Function.Equality.html#482" class="Module">Π</a><a id="493" class="Symbol">)</a>
<a id="495" class="Keyword">open</a> <a id="500" class="Keyword">import</a> <a id="507" href="Function.Equivalence.html" class="Module">Function.Equivalence</a>
  <a id="530" class="Keyword">using</a> <a id="536" class="Symbol">(</a><a id="537" href="Function.Equivalence.html#711" class="Function Operator">_⇔_</a><a id="540" class="Symbol">;</a> <a id="542" href="Function.Equivalence.html#804" class="Function">equivalence</a><a id="553" class="Symbol">;</a> <a id="555" class="Keyword">module</a> <a id="562" href="Function.Equivalence.html#488" class="Module">Equivalence</a><a id="573" class="Symbol">)</a>
<a id="575" class="Keyword">open</a> <a id="580" class="Keyword">import</a> <a id="587" href="Function.Injection.html" class="Module">Function.Injection</a> <a id="606" class="Keyword">using</a> <a id="612" class="Symbol">(</a><a id="613" href="Function.Injection.html#793" class="Record">Injection</a><a id="622" class="Symbol">;</a> <a id="624" class="Keyword">module</a> <a id="631" href="Function.Injection.html#793" class="Module">Injection</a><a id="640" class="Symbol">)</a>
<a id="642" class="Keyword">open</a> <a id="647" class="Keyword">import</a> <a id="654" href="Level.html" class="Module">Level</a> <a id="660" class="Keyword">using</a> <a id="666" class="Symbol">(</a><a id="667" href="Level.html#350" class="Record">Lift</a><a id="671" class="Symbol">)</a>
<a id="673" class="Keyword">open</a> <a id="678" class="Keyword">import</a> <a id="685" href="Relation.Binary.html" class="Module">Relation.Binary</a> <a id="701" class="Keyword">using</a> <a id="707" class="Symbol">(</a><a id="708" href="Relation.Binary.html#1943" class="Record">Setoid</a><a id="714" class="Symbol">;</a> <a id="716" class="Keyword">module</a> <a id="723" href="Relation.Binary.html#1943" class="Module">Setoid</a><a id="729" class="Symbol">;</a> <a id="731" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a><a id="740" class="Symbol">)</a>
<a id="742" class="Keyword">open</a> <a id="747" class="Keyword">import</a> <a id="754" href="Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a>
<a id="792" class="Keyword">open</a> <a id="797" class="Keyword">import</a> <a id="804" href="Relation.Nullary.html" class="Module">Relation.Nullary</a>

<a id="⌊_⌋"></a><a id="822" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌊_⌋</a> <a id="826" class="Symbol">:</a> <a id="828" class="Symbol">∀</a> <a id="830" class="Symbol">{</a><a id="831" href="Relation.Nullary.Decidable.html#831" class="Bound">p</a><a id="832" class="Symbol">}</a> <a id="834" class="Symbol">{</a><a id="835" href="Relation.Nullary.Decidable.html#835" class="Bound">P</a> <a id="837" class="Symbol">:</a> <a id="839" class="PrimitiveType">Set</a> <a id="843" href="Relation.Nullary.Decidable.html#831" class="Bound">p</a><a id="844" class="Symbol">}</a> <a id="846" class="Symbol">→</a> <a id="848" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="852" href="Relation.Nullary.Decidable.html#835" class="Bound">P</a> <a id="854" class="Symbol">→</a> <a id="856" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a>
<a id="861" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌊</a> <a id="863" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="867" class="Symbol">_</a> <a id="869" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌋</a> <a id="871" class="Symbol">=</a> <a id="873" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>
<a id="878" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌊</a> <a id="880" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="884" class="Symbol">_</a> <a id="886" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌋</a> <a id="888" class="Symbol">=</a> <a id="890" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a>

<a id="True"></a><a id="897" href="Relation.Nullary.Decidable.html#897" class="Function">True</a> <a id="902" class="Symbol">:</a> <a id="904" class="Symbol">∀</a> <a id="906" class="Symbol">{</a><a id="907" href="Relation.Nullary.Decidable.html#907" class="Bound">p</a><a id="908" class="Symbol">}</a> <a id="910" class="Symbol">{</a><a id="911" href="Relation.Nullary.Decidable.html#911" class="Bound">P</a> <a id="913" class="Symbol">:</a> <a id="915" class="PrimitiveType">Set</a> <a id="919" href="Relation.Nullary.Decidable.html#907" class="Bound">p</a><a id="920" class="Symbol">}</a> <a id="922" class="Symbol">→</a> <a id="924" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="928" href="Relation.Nullary.Decidable.html#911" class="Bound">P</a> <a id="930" class="Symbol">→</a> <a id="932" class="PrimitiveType">Set</a>
<a id="936" href="Relation.Nullary.Decidable.html#897" class="Function">True</a> <a id="941" href="Relation.Nullary.Decidable.html#941" class="Bound">Q</a> <a id="943" class="Symbol">=</a> <a id="945" href="Data.Bool.Base.html#791" class="Function">T</a> <a id="947" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌊</a> <a id="949" href="Relation.Nullary.Decidable.html#941" class="Bound">Q</a> <a id="951" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌋</a>

<a id="False"></a><a id="954" href="Relation.Nullary.Decidable.html#954" class="Function">False</a> <a id="960" class="Symbol">:</a> <a id="962" class="Symbol">∀</a> <a id="964" class="Symbol">{</a><a id="965" href="Relation.Nullary.Decidable.html#965" class="Bound">p</a><a id="966" class="Symbol">}</a> <a id="968" class="Symbol">{</a><a id="969" href="Relation.Nullary.Decidable.html#969" class="Bound">P</a> <a id="971" class="Symbol">:</a> <a id="973" class="PrimitiveType">Set</a> <a id="977" href="Relation.Nullary.Decidable.html#965" class="Bound">p</a><a id="978" class="Symbol">}</a> <a id="980" class="Symbol">→</a> <a id="982" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="986" href="Relation.Nullary.Decidable.html#969" class="Bound">P</a> <a id="988" class="Symbol">→</a> <a id="990" class="PrimitiveType">Set</a>
<a id="994" href="Relation.Nullary.Decidable.html#954" class="Function">False</a> <a id="1000" href="Relation.Nullary.Decidable.html#1000" class="Bound">Q</a> <a id="1002" class="Symbol">=</a> <a id="1004" href="Data.Bool.Base.html#791" class="Function">T</a> <a id="1006" class="Symbol">(</a><a id="1007" href="Data.Bool.Base.html#657" class="Function">not</a> <a id="1011" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌊</a> <a id="1013" href="Relation.Nullary.Decidable.html#1000" class="Bound">Q</a> <a id="1015" href="Relation.Nullary.Decidable.html#822" class="Function Operator">⌋</a><a id="1016" class="Symbol">)</a>

<a id="1019" class="Comment">-- Gives a witness to the &quot;truth&quot;.</a>

<a id="toWitness"></a><a id="1055" href="Relation.Nullary.Decidable.html#1055" class="Function">toWitness</a> <a id="1065" class="Symbol">:</a> <a id="1067" class="Symbol">∀</a> <a id="1069" class="Symbol">{</a><a id="1070" href="Relation.Nullary.Decidable.html#1070" class="Bound">p</a><a id="1071" class="Symbol">}</a> <a id="1073" class="Symbol">{</a><a id="1074" href="Relation.Nullary.Decidable.html#1074" class="Bound">P</a> <a id="1076" class="Symbol">:</a> <a id="1078" class="PrimitiveType">Set</a> <a id="1082" href="Relation.Nullary.Decidable.html#1070" class="Bound">p</a><a id="1083" class="Symbol">}</a> <a id="1085" class="Symbol">{</a><a id="1086" href="Relation.Nullary.Decidable.html#1086" class="Bound">Q</a> <a id="1088" class="Symbol">:</a> <a id="1090" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1094" href="Relation.Nullary.Decidable.html#1074" class="Bound">P</a><a id="1095" class="Symbol">}</a> <a id="1097" class="Symbol">→</a> <a id="1099" href="Relation.Nullary.Decidable.html#897" class="Function">True</a> <a id="1104" href="Relation.Nullary.Decidable.html#1086" class="Bound">Q</a> <a id="1106" class="Symbol">→</a> <a id="1108" href="Relation.Nullary.Decidable.html#1074" class="Bound">P</a>
<a id="1110" href="Relation.Nullary.Decidable.html#1055" class="Function">toWitness</a> <a id="1120" class="Symbol">{</a><a id="1121" class="Argument">Q</a> <a id="1123" class="Symbol">=</a> <a id="1125" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1129" href="Relation.Nullary.Decidable.html#1129" class="Bound">p</a><a id="1130" class="Symbol">}</a> <a id="1132" class="Symbol">_</a>  <a id="1135" class="Symbol">=</a> <a id="1137" href="Relation.Nullary.Decidable.html#1129" class="Bound">p</a>
<a id="1139" href="Relation.Nullary.Decidable.html#1055" class="Function">toWitness</a> <a id="1149" class="Symbol">{</a><a id="1150" class="Argument">Q</a> <a id="1152" class="Symbol">=</a> <a id="1154" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="1158" class="Symbol">_}</a> <a id="1161" class="Symbol">()</a>

<a id="1165" class="Comment">-- Establishes a &quot;truth&quot;, given a witness.</a>

<a id="fromWitness"></a><a id="1209" href="Relation.Nullary.Decidable.html#1209" class="Function">fromWitness</a> <a id="1221" class="Symbol">:</a> <a id="1223" class="Symbol">∀</a> <a id="1225" class="Symbol">{</a><a id="1226" href="Relation.Nullary.Decidable.html#1226" class="Bound">p</a><a id="1227" class="Symbol">}</a> <a id="1229" class="Symbol">{</a><a id="1230" href="Relation.Nullary.Decidable.html#1230" class="Bound">P</a> <a id="1232" class="Symbol">:</a> <a id="1234" class="PrimitiveType">Set</a> <a id="1238" href="Relation.Nullary.Decidable.html#1226" class="Bound">p</a><a id="1239" class="Symbol">}</a> <a id="1241" class="Symbol">{</a><a id="1242" href="Relation.Nullary.Decidable.html#1242" class="Bound">Q</a> <a id="1244" class="Symbol">:</a> <a id="1246" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1250" href="Relation.Nullary.Decidable.html#1230" class="Bound">P</a><a id="1251" class="Symbol">}</a> <a id="1253" class="Symbol">→</a> <a id="1255" href="Relation.Nullary.Decidable.html#1230" class="Bound">P</a> <a id="1257" class="Symbol">→</a> <a id="1259" href="Relation.Nullary.Decidable.html#897" class="Function">True</a> <a id="1264" href="Relation.Nullary.Decidable.html#1242" class="Bound">Q</a>
<a id="1266" href="Relation.Nullary.Decidable.html#1209" class="Function">fromWitness</a> <a id="1278" class="Symbol">{</a><a id="1279" class="Argument">Q</a> <a id="1281" class="Symbol">=</a> <a id="1283" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1287" href="Relation.Nullary.Decidable.html#1287" class="Bound">p</a><a id="1288" class="Symbol">}</a> <a id="1290" class="Symbol">=</a> <a id="1292" href="Function.html#1099" class="Function">const</a> <a id="1298" class="Symbol">_</a>
<a id="1300" href="Relation.Nullary.Decidable.html#1209" class="Function">fromWitness</a> <a id="1312" class="Symbol">{</a><a id="1313" class="Argument">Q</a> <a id="1315" class="Symbol">=</a> <a id="1317" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1320" href="Relation.Nullary.Decidable.html#1320" class="Bound">¬p</a><a id="1322" class="Symbol">}</a> <a id="1324" class="Symbol">=</a> <a id="1326" href="Relation.Nullary.Decidable.html#1320" class="Bound">¬p</a>

<a id="1330" class="Comment">-- Variants for False.</a>

<a id="toWitnessFalse"></a><a id="1354" href="Relation.Nullary.Decidable.html#1354" class="Function">toWitnessFalse</a> <a id="1369" class="Symbol">:</a> <a id="1371" class="Symbol">∀</a> <a id="1373" class="Symbol">{</a><a id="1374" href="Relation.Nullary.Decidable.html#1374" class="Bound">p</a><a id="1375" class="Symbol">}</a> <a id="1377" class="Symbol">{</a><a id="1378" href="Relation.Nullary.Decidable.html#1378" class="Bound">P</a> <a id="1380" class="Symbol">:</a> <a id="1382" class="PrimitiveType">Set</a> <a id="1386" href="Relation.Nullary.Decidable.html#1374" class="Bound">p</a><a id="1387" class="Symbol">}</a> <a id="1389" class="Symbol">{</a><a id="1390" href="Relation.Nullary.Decidable.html#1390" class="Bound">Q</a> <a id="1392" class="Symbol">:</a> <a id="1394" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1398" href="Relation.Nullary.Decidable.html#1378" class="Bound">P</a><a id="1399" class="Symbol">}</a> <a id="1401" class="Symbol">→</a> <a id="1403" href="Relation.Nullary.Decidable.html#954" class="Function">False</a> <a id="1409" href="Relation.Nullary.Decidable.html#1390" class="Bound">Q</a> <a id="1411" class="Symbol">→</a> <a id="1413" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1415" href="Relation.Nullary.Decidable.html#1378" class="Bound">P</a>
<a id="1417" href="Relation.Nullary.Decidable.html#1354" class="Function">toWitnessFalse</a> <a id="1432" class="Symbol">{</a><a id="1433" class="Argument">Q</a> <a id="1435" class="Symbol">=</a> <a id="1437" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1441" class="Symbol">_}</a>  <a id="1445" class="Symbol">()</a>
<a id="1448" href="Relation.Nullary.Decidable.html#1354" class="Function">toWitnessFalse</a> <a id="1463" class="Symbol">{</a><a id="1464" class="Argument">Q</a> <a id="1466" class="Symbol">=</a> <a id="1468" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="1472" href="Relation.Nullary.Decidable.html#1472" class="Bound">¬p</a><a id="1474" class="Symbol">}</a> <a id="1476" class="Symbol">_</a>  <a id="1479" class="Symbol">=</a> <a id="1481" href="Relation.Nullary.Decidable.html#1472" class="Bound">¬p</a>

<a id="fromWitnessFalse"></a><a id="1485" href="Relation.Nullary.Decidable.html#1485" class="Function">fromWitnessFalse</a> <a id="1502" class="Symbol">:</a> <a id="1504" class="Symbol">∀</a> <a id="1506" class="Symbol">{</a><a id="1507" href="Relation.Nullary.Decidable.html#1507" class="Bound">p</a><a id="1508" class="Symbol">}</a> <a id="1510" class="Symbol">{</a><a id="1511" href="Relation.Nullary.Decidable.html#1511" class="Bound">P</a> <a id="1513" class="Symbol">:</a> <a id="1515" class="PrimitiveType">Set</a> <a id="1519" href="Relation.Nullary.Decidable.html#1507" class="Bound">p</a><a id="1520" class="Symbol">}</a> <a id="1522" class="Symbol">{</a><a id="1523" href="Relation.Nullary.Decidable.html#1523" class="Bound">Q</a> <a id="1525" class="Symbol">:</a> <a id="1527" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1531" href="Relation.Nullary.Decidable.html#1511" class="Bound">P</a><a id="1532" class="Symbol">}</a> <a id="1534" class="Symbol">→</a> <a id="1536" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1538" href="Relation.Nullary.Decidable.html#1511" class="Bound">P</a> <a id="1540" class="Symbol">→</a> <a id="1542" href="Relation.Nullary.Decidable.html#954" class="Function">False</a> <a id="1548" href="Relation.Nullary.Decidable.html#1523" class="Bound">Q</a>
<a id="1550" href="Relation.Nullary.Decidable.html#1485" class="Function">fromWitnessFalse</a> <a id="1567" class="Symbol">{</a><a id="1568" class="Argument">Q</a> <a id="1570" class="Symbol">=</a> <a id="1572" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1576" href="Relation.Nullary.Decidable.html#1576" class="Bound">p</a><a id="1577" class="Symbol">}</a> <a id="1579" class="Symbol">=</a> <a id="1581" href="Function.html#1526" class="Function">flip</a> <a id="1586" href="Function.html#1881" class="Function Operator">_$_</a> <a id="1590" href="Relation.Nullary.Decidable.html#1576" class="Bound">p</a>
<a id="1592" href="Relation.Nullary.Decidable.html#1485" class="Function">fromWitnessFalse</a> <a id="1609" class="Symbol">{</a><a id="1610" class="Argument">Q</a> <a id="1612" class="Symbol">=</a> <a id="1614" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1617" href="Relation.Nullary.Decidable.html#1617" class="Bound">¬p</a><a id="1619" class="Symbol">}</a> <a id="1621" class="Symbol">=</a> <a id="1623" href="Function.html#1099" class="Function">const</a> <a id="1629" class="Symbol">_</a>

<a id="map"></a><a id="1632" href="Relation.Nullary.Decidable.html#1632" class="Function">map</a> <a id="1636" class="Symbol">:</a> <a id="1638" class="Symbol">∀</a> <a id="1640" class="Symbol">{</a><a id="1641" href="Relation.Nullary.Decidable.html#1641" class="Bound">p</a> <a id="1643" href="Relation.Nullary.Decidable.html#1643" class="Bound">q</a><a id="1644" class="Symbol">}</a> <a id="1646" class="Symbol">{</a><a id="1647" href="Relation.Nullary.Decidable.html#1647" class="Bound">P</a> <a id="1649" class="Symbol">:</a> <a id="1651" class="PrimitiveType">Set</a> <a id="1655" href="Relation.Nullary.Decidable.html#1641" class="Bound">p</a><a id="1656" class="Symbol">}</a> <a id="1658" class="Symbol">{</a><a id="1659" href="Relation.Nullary.Decidable.html#1659" class="Bound">Q</a> <a id="1661" class="Symbol">:</a> <a id="1663" class="PrimitiveType">Set</a> <a id="1667" href="Relation.Nullary.Decidable.html#1643" class="Bound">q</a><a id="1668" class="Symbol">}</a> <a id="1670" class="Symbol">→</a> <a id="1672" href="Relation.Nullary.Decidable.html#1647" class="Bound">P</a> <a id="1674" href="Function.Equivalence.html#711" class="Function Operator">⇔</a> <a id="1676" href="Relation.Nullary.Decidable.html#1659" class="Bound">Q</a> <a id="1678" class="Symbol">→</a> <a id="1680" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1684" href="Relation.Nullary.Decidable.html#1647" class="Bound">P</a> <a id="1686" class="Symbol">→</a> <a id="1688" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1692" href="Relation.Nullary.Decidable.html#1659" class="Bound">Q</a>
<a id="1694" href="Relation.Nullary.Decidable.html#1632" class="Function">map</a> <a id="1698" href="Relation.Nullary.Decidable.html#1698" class="Bound">P⇔Q</a> <a id="1702" class="Symbol">(</a><a id="1703" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1707" href="Relation.Nullary.Decidable.html#1707" class="Bound">p</a><a id="1708" class="Symbol">)</a> <a id="1710" class="Symbol">=</a> <a id="1712" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1716" class="Symbol">(</a><a id="1717" href="Function.Equivalence.html#638" class="Field">Equivalence.to</a> <a id="1732" href="Relation.Nullary.Decidable.html#1698" class="Bound">P⇔Q</a> <a id="1736" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="1740" href="Relation.Nullary.Decidable.html#1707" class="Bound">p</a><a id="1741" class="Symbol">)</a>
<a id="1743" href="Relation.Nullary.Decidable.html#1632" class="Function">map</a> <a id="1747" href="Relation.Nullary.Decidable.html#1747" class="Bound">P⇔Q</a> <a id="1751" class="Symbol">(</a><a id="1752" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1755" href="Relation.Nullary.Decidable.html#1755" class="Bound">¬p</a><a id="1757" class="Symbol">)</a> <a id="1759" class="Symbol">=</a> <a id="1761" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1764" class="Symbol">(</a><a id="1765" href="Relation.Nullary.Decidable.html#1755" class="Bound">¬p</a> <a id="1768" href="Function.html#759" class="Function Operator">∘</a> <a id="1770" href="Function.Equality.html#681" class="Field Operator">_⟨$⟩_</a> <a id="1776" class="Symbol">(</a><a id="1777" href="Function.Equivalence.html#659" class="Field">Equivalence.from</a> <a id="1794" href="Relation.Nullary.Decidable.html#1747" class="Bound">P⇔Q</a><a id="1797" class="Symbol">))</a>

<a id="map′"></a><a id="1801" href="Relation.Nullary.Decidable.html#1801" class="Function">map′</a> <a id="1806" class="Symbol">:</a> <a id="1808" class="Symbol">∀</a> <a id="1810" class="Symbol">{</a><a id="1811" href="Relation.Nullary.Decidable.html#1811" class="Bound">p</a> <a id="1813" href="Relation.Nullary.Decidable.html#1813" class="Bound">q</a><a id="1814" class="Symbol">}</a> <a id="1816" class="Symbol">{</a><a id="1817" href="Relation.Nullary.Decidable.html#1817" class="Bound">P</a> <a id="1819" class="Symbol">:</a> <a id="1821" class="PrimitiveType">Set</a> <a id="1825" href="Relation.Nullary.Decidable.html#1811" class="Bound">p</a><a id="1826" class="Symbol">}</a> <a id="1828" class="Symbol">{</a><a id="1829" href="Relation.Nullary.Decidable.html#1829" class="Bound">Q</a> <a id="1831" class="Symbol">:</a> <a id="1833" class="PrimitiveType">Set</a> <a id="1837" href="Relation.Nullary.Decidable.html#1813" class="Bound">q</a><a id="1838" class="Symbol">}</a> <a id="1840" class="Symbol">→</a>
       <a id="1849" class="Symbol">(</a><a id="1850" href="Relation.Nullary.Decidable.html#1817" class="Bound">P</a> <a id="1852" class="Symbol">→</a> <a id="1854" href="Relation.Nullary.Decidable.html#1829" class="Bound">Q</a><a id="1855" class="Symbol">)</a> <a id="1857" class="Symbol">→</a> <a id="1859" class="Symbol">(</a><a id="1860" href="Relation.Nullary.Decidable.html#1829" class="Bound">Q</a> <a id="1862" class="Symbol">→</a> <a id="1864" href="Relation.Nullary.Decidable.html#1817" class="Bound">P</a><a id="1865" class="Symbol">)</a> <a id="1867" class="Symbol">→</a> <a id="1869" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1873" href="Relation.Nullary.Decidable.html#1817" class="Bound">P</a> <a id="1875" class="Symbol">→</a> <a id="1877" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1881" href="Relation.Nullary.Decidable.html#1829" class="Bound">Q</a>
<a id="1883" href="Relation.Nullary.Decidable.html#1801" class="Function">map′</a> <a id="1888" href="Relation.Nullary.Decidable.html#1888" class="Bound">P→Q</a> <a id="1892" href="Relation.Nullary.Decidable.html#1892" class="Bound">Q→P</a> <a id="1896" class="Symbol">=</a> <a id="1898" href="Relation.Nullary.Decidable.html#1632" class="Function">map</a> <a id="1902" class="Symbol">(</a><a id="1903" href="Function.Equivalence.html#804" class="Function">equivalence</a> <a id="1915" href="Relation.Nullary.Decidable.html#1888" class="Bound">P→Q</a> <a id="1919" href="Relation.Nullary.Decidable.html#1892" class="Bound">Q→P</a><a id="1922" class="Symbol">)</a>

<a id="1925" class="Keyword">module</a> <a id="1932" href="Relation.Nullary.Decidable.html#1932" class="Module">_</a> <a id="1934" class="Symbol">{</a><a id="1935" href="Relation.Nullary.Decidable.html#1935" class="Bound">a₁</a> <a id="1938" href="Relation.Nullary.Decidable.html#1938" class="Bound">a₂</a> <a id="1941" href="Relation.Nullary.Decidable.html#1941" class="Bound">b₁</a> <a id="1944" href="Relation.Nullary.Decidable.html#1944" class="Bound">b₂</a><a id="1946" class="Symbol">}</a> <a id="1948" class="Symbol">{</a><a id="1949" href="Relation.Nullary.Decidable.html#1949" class="Bound">A</a> <a id="1951" class="Symbol">:</a> <a id="1953" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1960" href="Relation.Nullary.Decidable.html#1935" class="Bound">a₁</a> <a id="1963" href="Relation.Nullary.Decidable.html#1938" class="Bound">a₂</a><a id="1965" class="Symbol">}</a> <a id="1967" class="Symbol">{</a><a id="1968" href="Relation.Nullary.Decidable.html#1968" class="Bound">B</a> <a id="1970" class="Symbol">:</a> <a id="1972" href="Relation.Binary.html#1943" class="Record">Setoid</a> <a id="1979" href="Relation.Nullary.Decidable.html#1941" class="Bound">b₁</a> <a id="1982" href="Relation.Nullary.Decidable.html#1944" class="Bound">b₂</a><a id="1984" class="Symbol">}</a> <a id="1986" class="Keyword">where</a>

  <a id="1995" class="Keyword">open</a> <a id="2000" href="Function.Injection.html#793" class="Module">Injection</a>
  <a id="2012" class="Keyword">open</a> <a id="2017" href="Relation.Binary.html#1943" class="Module">Setoid</a> <a id="2024" href="Relation.Nullary.Decidable.html#1949" class="Bound">A</a> <a id="2026" class="Keyword">using</a> <a id="2032" class="Symbol">()</a> <a id="2035" class="Keyword">renaming</a> <a id="2044" class="Symbol">(</a>_≈_ <a id="2049" class="Symbol">to</a> _≈A_<a id="2056" class="Symbol">)</a>
  <a id="2060" class="Keyword">open</a> <a id="2065" href="Relation.Binary.html#1943" class="Module">Setoid</a> <a id="2072" href="Relation.Nullary.Decidable.html#1968" class="Bound">B</a> <a id="2074" class="Keyword">using</a> <a id="2080" class="Symbol">()</a> <a id="2083" class="Keyword">renaming</a> <a id="2092" class="Symbol">(</a>_≈_ <a id="2097" class="Symbol">to</a> _≈B_<a id="2104" class="Symbol">)</a>

  <a id="2109" class="Comment">-- If there is an injection from one setoid to another, and the</a>
  <a id="2175" class="Comment">-- latter&#39;s equivalence relation is decidable, then the former&#39;s</a>
  <a id="2242" class="Comment">-- equivalence relation is also decidable.</a>

  <a id="2288" href="Relation.Nullary.Decidable.html#2288" class="Function">via-injection</a> <a id="2302" class="Symbol">:</a> <a id="2304" href="Function.Injection.html#793" class="Record">Injection</a> <a id="2314" href="Relation.Nullary.Decidable.html#1949" class="Bound">A</a> <a id="2316" href="Relation.Nullary.Decidable.html#1968" class="Bound">B</a> <a id="2318" class="Symbol">→</a> <a id="2320" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="2330" href="Relation.Binary.html#2032" class="Field Operator">_≈B_</a> <a id="2335" class="Symbol">→</a> <a id="2337" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="2347" href="Relation.Binary.html#2032" class="Function Operator">_≈A_</a>
  <a id="2354" href="Relation.Nullary.Decidable.html#2288" class="Function">via-injection</a> <a id="2368" href="Relation.Nullary.Decidable.html#2368" class="Bound">inj</a> <a id="2372" href="Relation.Nullary.Decidable.html#2372" class="Bound">dec</a> <a id="2376" href="Relation.Nullary.Decidable.html#2376" class="Bound">x</a> <a id="2378" href="Relation.Nullary.Decidable.html#2378" class="Bound">y</a> <a id="2380" class="Keyword">with</a> <a id="2385" href="Relation.Nullary.Decidable.html#2372" class="Bound">dec</a> <a id="2389" class="Symbol">(</a><a id="2390" href="Function.Injection.html#937" class="Field">to</a> <a id="2393" href="Relation.Nullary.Decidable.html#2368" class="Bound">inj</a> <a id="2397" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="2401" href="Relation.Nullary.Decidable.html#2376" class="Bound">x</a><a id="2402" class="Symbol">)</a> <a id="2404" class="Symbol">(</a><a id="2405" href="Function.Injection.html#937" class="Field">to</a> <a id="2408" href="Relation.Nullary.Decidable.html#2368" class="Bound">inj</a> <a id="2412" href="Function.Equality.html#681" class="Field Operator">⟨$⟩</a> <a id="2416" href="Relation.Nullary.Decidable.html#2378" class="Bound">y</a><a id="2417" class="Symbol">)</a>
  <a id="2421" class="Symbol">...</a> <a id="2425" class="Symbol">|</a> <a id="2427" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2431" href="Relation.Nullary.Decidable.html#2431" class="Bound">injx≈injy</a> <a id="2441" class="Symbol">=</a> <a id="2443" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2447" class="Symbol">(</a><a id="2448" href="Function.Injection.html#963" class="Field">Injection.injective</a> <a id="2468" class="Bound">inj</a> <a id="2472" href="Relation.Nullary.Decidable.html#2431" class="Bound">injx≈injy</a><a id="2481" class="Symbol">)</a>
  <a id="2485" class="Symbol">...</a> <a id="2489" class="Symbol">|</a> <a id="2491" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="2495" href="Relation.Nullary.Decidable.html#2495" class="Bound">injx≉injy</a> <a id="2505" class="Symbol">=</a> <a id="2507" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="2510" class="Symbol">(λ</a> <a id="2513" href="Relation.Nullary.Decidable.html#2513" class="Bound">x≈y</a> <a id="2517" class="Symbol">→</a> <a id="2519" href="Relation.Nullary.Decidable.html#2495" class="Bound">injx≉injy</a> <a id="2529" class="Symbol">(</a><a id="2530" href="Function.Equality.html#745" class="Field">Π.cong</a> <a id="2537" class="Symbol">(</a><a id="2538" href="Function.Injection.html#937" class="Field">to</a> <a id="2541" class="Bound">inj</a><a id="2544" class="Symbol">)</a> <a id="2546" href="Relation.Nullary.Decidable.html#2513" class="Bound">x≈y</a><a id="2549" class="Symbol">))</a>

<a id="2553" class="Comment">-- If a decision procedure returns &quot;yes&quot;, then we can extract the</a>
<a id="2619" class="Comment">-- proof using from-yes.</a>

<a id="From-yes"></a><a id="2645" href="Relation.Nullary.Decidable.html#2645" class="Function">From-yes</a> <a id="2654" class="Symbol">:</a> <a id="2656" class="Symbol">∀</a> <a id="2658" class="Symbol">{</a><a id="2659" href="Relation.Nullary.Decidable.html#2659" class="Bound">p</a><a id="2660" class="Symbol">}</a> <a id="2662" class="Symbol">{</a><a id="2663" href="Relation.Nullary.Decidable.html#2663" class="Bound">P</a> <a id="2665" class="Symbol">:</a> <a id="2667" class="PrimitiveType">Set</a> <a id="2671" href="Relation.Nullary.Decidable.html#2659" class="Bound">p</a><a id="2672" class="Symbol">}</a> <a id="2674" class="Symbol">→</a> <a id="2676" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="2680" href="Relation.Nullary.Decidable.html#2663" class="Bound">P</a> <a id="2682" class="Symbol">→</a> <a id="2684" class="PrimitiveType">Set</a> <a id="2688" href="Relation.Nullary.Decidable.html#2659" class="Bound">p</a>
<a id="2690" href="Relation.Nullary.Decidable.html#2645" class="Function">From-yes</a> <a id="2699" class="Symbol">{</a><a id="2700" class="Argument">P</a> <a id="2702" class="Symbol">=</a> <a id="2704" href="Relation.Nullary.Decidable.html#2704" class="Bound">P</a><a id="2705" class="Symbol">}</a> <a id="2707" class="Symbol">(</a><a id="2708" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2712" class="Symbol">_)</a> <a id="2715" class="Symbol">=</a> <a id="2717" href="Relation.Nullary.Decidable.html#2704" class="Bound">P</a>
<a id="2719" href="Relation.Nullary.Decidable.html#2645" class="Function">From-yes</a>         <a id="2736" class="Symbol">(</a><a id="2737" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="2741" class="Symbol">_)</a> <a id="2744" class="Symbol">=</a> <a id="2746" href="Level.html#350" class="Record">Lift</a> <a id="2751" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>

<a id="from-yes"></a><a id="2754" href="Relation.Nullary.Decidable.html#2754" class="Function">from-yes</a> <a id="2763" class="Symbol">:</a> <a id="2765" class="Symbol">∀</a> <a id="2767" class="Symbol">{</a><a id="2768" href="Relation.Nullary.Decidable.html#2768" class="Bound">p</a><a id="2769" class="Symbol">}</a> <a id="2771" class="Symbol">{</a><a id="2772" href="Relation.Nullary.Decidable.html#2772" class="Bound">P</a> <a id="2774" class="Symbol">:</a> <a id="2776" class="PrimitiveType">Set</a> <a id="2780" href="Relation.Nullary.Decidable.html#2768" class="Bound">p</a><a id="2781" class="Symbol">}</a> <a id="2783" class="Symbol">(</a><a id="2784" href="Relation.Nullary.Decidable.html#2784" class="Bound">p</a> <a id="2786" class="Symbol">:</a> <a id="2788" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="2792" href="Relation.Nullary.Decidable.html#2772" class="Bound">P</a><a id="2793" class="Symbol">)</a> <a id="2795" class="Symbol">→</a> <a id="2797" href="Relation.Nullary.Decidable.html#2645" class="Function">From-yes</a> <a id="2806" href="Relation.Nullary.Decidable.html#2784" class="Bound">p</a>
<a id="2808" href="Relation.Nullary.Decidable.html#2754" class="Function">from-yes</a> <a id="2817" class="Symbol">(</a><a id="2818" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2822" href="Relation.Nullary.Decidable.html#2822" class="Bound">p</a><a id="2823" class="Symbol">)</a> <a id="2825" class="Symbol">=</a> <a id="2827" href="Relation.Nullary.Decidable.html#2822" class="Bound">p</a>
<a id="2829" href="Relation.Nullary.Decidable.html#2754" class="Function">from-yes</a> <a id="2838" class="Symbol">(</a><a id="2839" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="2843" class="Symbol">_)</a> <a id="2846" class="Symbol">=</a> <a id="2848" class="Symbol">_</a>

<a id="2851" class="Comment">-- If a decision procedure returns &quot;no&quot;, then we can extract the proof</a>
<a id="2922" class="Comment">-- using from-no.</a>

<a id="From-no"></a><a id="2941" href="Relation.Nullary.Decidable.html#2941" class="Function">From-no</a> <a id="2949" class="Symbol">:</a> <a id="2951" class="Symbol">∀</a> <a id="2953" class="Symbol">{</a><a id="2954" href="Relation.Nullary.Decidable.html#2954" class="Bound">p</a><a id="2955" class="Symbol">}</a> <a id="2957" class="Symbol">{</a><a id="2958" href="Relation.Nullary.Decidable.html#2958" class="Bound">P</a> <a id="2960" class="Symbol">:</a> <a id="2962" class="PrimitiveType">Set</a> <a id="2966" href="Relation.Nullary.Decidable.html#2954" class="Bound">p</a><a id="2967" class="Symbol">}</a> <a id="2969" class="Symbol">→</a> <a id="2971" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="2975" href="Relation.Nullary.Decidable.html#2958" class="Bound">P</a> <a id="2977" class="Symbol">→</a> <a id="2979" class="PrimitiveType">Set</a> <a id="2983" href="Relation.Nullary.Decidable.html#2954" class="Bound">p</a>
<a id="2985" href="Relation.Nullary.Decidable.html#2941" class="Function">From-no</a> <a id="2993" class="Symbol">{</a><a id="2994" class="Argument">P</a> <a id="2996" class="Symbol">=</a> <a id="2998" href="Relation.Nullary.Decidable.html#2998" class="Bound">P</a><a id="2999" class="Symbol">}</a> <a id="3001" class="Symbol">(</a><a id="3002" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="3006" class="Symbol">_)</a> <a id="3009" class="Symbol">=</a> <a id="3011" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="3013" href="Relation.Nullary.Decidable.html#2998" class="Bound">P</a>
<a id="3015" href="Relation.Nullary.Decidable.html#2941" class="Function">From-no</a>         <a id="3031" class="Symbol">(</a><a id="3032" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="3036" class="Symbol">_)</a> <a id="3039" class="Symbol">=</a> <a id="3041" href="Level.html#350" class="Record">Lift</a> <a id="3046" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>

<a id="from-no"></a><a id="3049" href="Relation.Nullary.Decidable.html#3049" class="Function">from-no</a> <a id="3057" class="Symbol">:</a> <a id="3059" class="Symbol">∀</a> <a id="3061" class="Symbol">{</a><a id="3062" href="Relation.Nullary.Decidable.html#3062" class="Bound">p</a><a id="3063" class="Symbol">}</a> <a id="3065" class="Symbol">{</a><a id="3066" href="Relation.Nullary.Decidable.html#3066" class="Bound">P</a> <a id="3068" class="Symbol">:</a> <a id="3070" class="PrimitiveType">Set</a> <a id="3074" href="Relation.Nullary.Decidable.html#3062" class="Bound">p</a><a id="3075" class="Symbol">}</a> <a id="3077" class="Symbol">(</a><a id="3078" href="Relation.Nullary.Decidable.html#3078" class="Bound">p</a> <a id="3080" class="Symbol">:</a> <a id="3082" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="3086" href="Relation.Nullary.Decidable.html#3066" class="Bound">P</a><a id="3087" class="Symbol">)</a> <a id="3089" class="Symbol">→</a> <a id="3091" href="Relation.Nullary.Decidable.html#2941" class="Function">From-no</a> <a id="3099" href="Relation.Nullary.Decidable.html#3078" class="Bound">p</a>
<a id="3101" href="Relation.Nullary.Decidable.html#3049" class="Function">from-no</a> <a id="3109" class="Symbol">(</a><a id="3110" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3113" href="Relation.Nullary.Decidable.html#3113" class="Bound">¬p</a><a id="3115" class="Symbol">)</a> <a id="3117" class="Symbol">=</a> <a id="3119" href="Relation.Nullary.Decidable.html#3113" class="Bound">¬p</a>
<a id="3122" href="Relation.Nullary.Decidable.html#3049" class="Function">from-no</a> <a id="3130" class="Symbol">(</a><a id="3131" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="3135" class="Symbol">_)</a> <a id="3138" class="Symbol">=</a> <a id="3140" class="Symbol">_</a>
</pre></body></html>