<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.Consequences</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Some properties imply others</a>
<a id="138" class="Comment">------------------------------------------------------------------------</a>

<a id="212" class="Keyword">module</a> <a id="219" href="Relation.Binary.Consequences.html" class="Module">Relation.Binary.Consequences</a> <a id="248" class="Keyword">where</a>

<a id="255" class="Keyword">open</a> <a id="260" class="Keyword">import</a> <a id="267" href="Relation.Binary.Core.html" class="Module">Relation.Binary.Core</a> <a id="288" class="Keyword">hiding</a> <a id="295" class="Symbol">(</a><a id="296" href="Agda.Builtin.Equality.html#140" class="InductiveConstructor">refl</a><a id="300" class="Symbol">)</a>
<a id="302" class="Keyword">open</a> <a id="307" class="Keyword">import</a> <a id="314" href="Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="331" class="Keyword">using</a> <a id="337" class="Symbol">(</a><a id="338" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a><a id="341" class="Symbol">;</a> <a id="343" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a><a id="345" class="Symbol">)</a>
<a id="347" class="Keyword">open</a> <a id="352" class="Keyword">import</a> <a id="359" href="Relation.Unary.html" class="Module">Relation.Unary</a> <a id="374" class="Keyword">using</a> <a id="380" class="Symbol">(</a><a id="381" href="Relation.Unary.html#1822" class="Function">∁</a><a id="382" class="Symbol">)</a>
<a id="384" class="Keyword">open</a> <a id="389" class="Keyword">import</a> <a id="396" href="Function.html" class="Module">Function</a> <a id="405" class="Keyword">using</a> <a id="411" class="Symbol">(</a><a id="412" href="Function.html#759" class="Function Operator">_∘_</a><a id="415" class="Symbol">;</a> <a id="417" href="Function.html#1526" class="Function">flip</a><a id="421" class="Symbol">)</a>
<a id="423" class="Keyword">open</a> <a id="428" class="Keyword">import</a> <a id="435" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="444" class="Keyword">using</a> <a id="450" class="Symbol">(</a><a id="451" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a><a id="455" class="Symbol">;</a> <a id="457" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a><a id="461" class="Symbol">)</a>
<a id="463" class="Keyword">open</a> <a id="468" class="Keyword">import</a> <a id="475" href="Data.Product.html" class="Module">Data.Product</a> <a id="488" class="Keyword">using</a> <a id="494" class="Symbol">(</a><a id="495" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a><a id="498" class="Symbol">)</a>
<a id="500" class="Keyword">open</a> <a id="505" class="Keyword">import</a> <a id="512" href="Data.Empty.html" class="Module">Data.Empty</a> <a id="523" class="Keyword">using</a> <a id="529" class="Symbol">(</a><a id="530" href="Data.Empty.html#360" class="Function">⊥-elim</a><a id="536" class="Symbol">)</a>

<a id="539" class="Comment">------------------------------------------------------------------------</a>
<a id="612" class="Comment">-- Substitutive properties</a>

<a id="640" class="Keyword">module</a> <a id="647" href="Relation.Binary.Consequences.html#647" class="Module">_</a> <a id="649" class="Symbol">{</a><a id="650" href="Relation.Binary.Consequences.html#650" class="Bound">a</a> <a id="652" href="Relation.Binary.Consequences.html#652" class="Bound">ℓ</a> <a id="654" href="Relation.Binary.Consequences.html#654" class="Bound">p</a><a id="655" class="Symbol">}</a> <a id="657" class="Symbol">{</a><a id="658" href="Relation.Binary.Consequences.html#658" class="Bound">A</a> <a id="660" class="Symbol">:</a> <a id="662" class="PrimitiveType">Set</a> <a id="666" href="Relation.Binary.Consequences.html#650" class="Bound">a</a><a id="667" class="Symbol">}</a> <a id="669" class="Symbol">{</a><a id="670" href="Relation.Binary.Consequences.html#670" class="Bound Operator">_∼_</a> <a id="674" class="Symbol">:</a> <a id="676" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="680" href="Relation.Binary.Consequences.html#658" class="Bound">A</a> <a id="682" href="Relation.Binary.Consequences.html#652" class="Bound">ℓ</a><a id="683" class="Symbol">}</a> <a id="685" class="Symbol">(</a><a id="686" href="Relation.Binary.Consequences.html#686" class="Bound">P</a> <a id="688" class="Symbol">:</a> <a id="690" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="694" href="Relation.Binary.Consequences.html#658" class="Bound">A</a> <a id="696" href="Relation.Binary.Consequences.html#654" class="Bound">p</a><a id="697" class="Symbol">)</a> <a id="699" class="Keyword">where</a>

  <a id="708" href="Relation.Binary.Consequences.html#708" class="Function">subst⟶respˡ</a> <a id="720" class="Symbol">:</a> <a id="722" href="Relation.Binary.Core.html#3643" class="Function">Substitutive</a> <a id="735" href="Relation.Binary.Consequences.html#670" class="Bound Operator">_∼_</a> <a id="739" href="Relation.Binary.Consequences.html#654" class="Bound">p</a> <a id="741" class="Symbol">→</a> <a id="743" href="Relation.Binary.Consequences.html#686" class="Bound">P</a> <a id="745" href="Relation.Binary.Core.html#3399" class="Function Operator">Respectsˡ</a> <a id="755" href="Relation.Binary.Consequences.html#670" class="Bound Operator">_∼_</a>
  <a id="761" href="Relation.Binary.Consequences.html#708" class="Function">subst⟶respˡ</a> <a id="773" href="Relation.Binary.Consequences.html#773" class="Bound">subst</a> <a id="779" class="Symbol">{</a><a id="780" href="Relation.Binary.Consequences.html#780" class="Bound">y</a><a id="781" class="Symbol">}</a> <a id="783" href="Relation.Binary.Consequences.html#783" class="Bound">x&#39;∼x</a> <a id="788" href="Relation.Binary.Consequences.html#788" class="Bound">Px&#39;y</a> <a id="793" class="Symbol">=</a> <a id="795" href="Relation.Binary.Consequences.html#773" class="Bound">subst</a> <a id="801" class="Symbol">(</a><a id="802" href="Function.html#1526" class="Function">flip</a> <a id="807" href="Relation.Binary.Consequences.html#686" class="Bound">P</a> <a id="809" href="Relation.Binary.Consequences.html#780" class="Bound">y</a><a id="810" class="Symbol">)</a> <a id="812" href="Relation.Binary.Consequences.html#783" class="Bound">x&#39;∼x</a> <a id="817" href="Relation.Binary.Consequences.html#788" class="Bound">Px&#39;y</a>

  <a id="825" href="Relation.Binary.Consequences.html#825" class="Function">subst⟶respʳ</a> <a id="837" class="Symbol">:</a> <a id="839" href="Relation.Binary.Core.html#3643" class="Function">Substitutive</a> <a id="852" href="Relation.Binary.Consequences.html#670" class="Bound Operator">_∼_</a> <a id="856" href="Relation.Binary.Consequences.html#654" class="Bound">p</a> <a id="858" class="Symbol">→</a> <a id="860" href="Relation.Binary.Consequences.html#686" class="Bound">P</a> <a id="862" href="Relation.Binary.Core.html#3285" class="Function Operator">Respectsʳ</a> <a id="872" href="Relation.Binary.Consequences.html#670" class="Bound Operator">_∼_</a>
  <a id="878" href="Relation.Binary.Consequences.html#825" class="Function">subst⟶respʳ</a> <a id="890" href="Relation.Binary.Consequences.html#890" class="Bound">subst</a> <a id="896" class="Symbol">{</a><a id="897" href="Relation.Binary.Consequences.html#897" class="Bound">x</a><a id="898" class="Symbol">}</a> <a id="900" href="Relation.Binary.Consequences.html#900" class="Bound">y&#39;∼y</a> <a id="905" href="Relation.Binary.Consequences.html#905" class="Bound">Pxy&#39;</a> <a id="910" class="Symbol">=</a> <a id="912" href="Relation.Binary.Consequences.html#890" class="Bound">subst</a> <a id="918" class="Symbol">(</a><a id="919" href="Relation.Binary.Consequences.html#686" class="Bound">P</a> <a id="921" href="Relation.Binary.Consequences.html#897" class="Bound">x</a><a id="922" class="Symbol">)</a> <a id="924" href="Relation.Binary.Consequences.html#900" class="Bound">y&#39;∼y</a> <a id="929" href="Relation.Binary.Consequences.html#905" class="Bound">Pxy&#39;</a>

  <a id="937" href="Relation.Binary.Consequences.html#937" class="Function">subst⟶resp₂</a> <a id="949" class="Symbol">:</a> <a id="951" href="Relation.Binary.Core.html#3643" class="Function">Substitutive</a> <a id="964" href="Relation.Binary.Consequences.html#670" class="Bound Operator">_∼_</a> <a id="968" href="Relation.Binary.Consequences.html#654" class="Bound">p</a> <a id="970" class="Symbol">→</a> <a id="972" href="Relation.Binary.Consequences.html#686" class="Bound">P</a> <a id="974" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="984" href="Relation.Binary.Consequences.html#670" class="Bound Operator">_∼_</a>
  <a id="990" href="Relation.Binary.Consequences.html#937" class="Function">subst⟶resp₂</a> <a id="1002" href="Relation.Binary.Consequences.html#1002" class="Bound">subst</a> <a id="1008" class="Symbol">=</a> <a id="1010" href="Relation.Binary.Consequences.html#825" class="Function">subst⟶respʳ</a> <a id="1022" href="Relation.Binary.Consequences.html#1002" class="Bound">subst</a> <a id="1028" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1030" href="Relation.Binary.Consequences.html#708" class="Function">subst⟶respˡ</a> <a id="1042" href="Relation.Binary.Consequences.html#1002" class="Bound">subst</a>

<a id="1049" class="Keyword">module</a> <a id="1056" href="Relation.Binary.Consequences.html#1056" class="Module">_</a> <a id="1058" class="Symbol">{</a><a id="1059" href="Relation.Binary.Consequences.html#1059" class="Bound">a</a> <a id="1061" href="Relation.Binary.Consequences.html#1061" class="Bound">ℓ</a> <a id="1063" href="Relation.Binary.Consequences.html#1063" class="Bound">p</a><a id="1064" class="Symbol">}</a> <a id="1066" class="Symbol">{</a><a id="1067" href="Relation.Binary.Consequences.html#1067" class="Bound">A</a> <a id="1069" class="Symbol">:</a> <a id="1071" class="PrimitiveType">Set</a> <a id="1075" href="Relation.Binary.Consequences.html#1059" class="Bound">a</a><a id="1076" class="Symbol">}</a> <a id="1078" class="Symbol">{</a><a id="1079" href="Relation.Binary.Consequences.html#1079" class="Bound">∼</a> <a id="1081" class="Symbol">:</a> <a id="1083" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1087" href="Relation.Binary.Consequences.html#1067" class="Bound">A</a> <a id="1089" href="Relation.Binary.Consequences.html#1061" class="Bound">ℓ</a><a id="1090" class="Symbol">}</a> <a id="1092" class="Symbol">{</a><a id="1093" href="Relation.Binary.Consequences.html#1093" class="Bound">P</a> <a id="1095" class="Symbol">:</a> <a id="1097" href="Relation.Binary.Consequences.html#1067" class="Bound">A</a> <a id="1099" class="Symbol">→</a> <a id="1101" class="PrimitiveType">Set</a> <a id="1105" href="Relation.Binary.Consequences.html#1063" class="Bound">p</a><a id="1106" class="Symbol">}</a> <a id="1108" class="Keyword">where</a>

  <a id="1117" href="Relation.Binary.Consequences.html#1117" class="Function">P-resp⟶¬P-resp</a> <a id="1132" class="Symbol">:</a> <a id="1134" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="1144" href="Relation.Binary.Consequences.html#1079" class="Bound">∼</a> <a id="1146" class="Symbol">→</a> <a id="1148" href="Relation.Binary.Consequences.html#1093" class="Bound">P</a> <a id="1150" href="Relation.Binary.Core.html#3168" class="Function Operator">Respects</a> <a id="1159" href="Relation.Binary.Consequences.html#1079" class="Bound">∼</a> <a id="1161" class="Symbol">→</a> <a id="1163" class="Symbol">(</a><a id="1164" href="Relation.Unary.html#1822" class="Function">∁</a> <a id="1166" href="Relation.Binary.Consequences.html#1093" class="Bound">P</a><a id="1167" class="Symbol">)</a> <a id="1169" href="Relation.Binary.Core.html#3168" class="Function Operator">Respects</a> <a id="1178" href="Relation.Binary.Consequences.html#1079" class="Bound">∼</a>
  <a id="1182" href="Relation.Binary.Consequences.html#1117" class="Function">P-resp⟶¬P-resp</a> <a id="1197" href="Relation.Binary.Consequences.html#1197" class="Bound">sym</a> <a id="1201" href="Relation.Binary.Consequences.html#1201" class="Bound">resp</a> <a id="1206" href="Relation.Binary.Consequences.html#1206" class="Bound">x∼y</a> <a id="1210" href="Relation.Binary.Consequences.html#1210" class="Bound">¬Px</a> <a id="1214" href="Relation.Binary.Consequences.html#1214" class="Bound">Py</a> <a id="1217" class="Symbol">=</a> <a id="1219" href="Relation.Binary.Consequences.html#1210" class="Bound">¬Px</a> <a id="1223" class="Symbol">(</a><a id="1224" href="Relation.Binary.Consequences.html#1201" class="Bound">resp</a> <a id="1229" class="Symbol">(</a><a id="1230" href="Relation.Binary.Consequences.html#1197" class="Bound">sym</a> <a id="1234" href="Relation.Binary.Consequences.html#1206" class="Bound">x∼y</a><a id="1237" class="Symbol">)</a> <a id="1239" href="Relation.Binary.Consequences.html#1214" class="Bound">Py</a><a id="1241" class="Symbol">)</a>

<a id="1244" class="Comment">------------------------------------------------------------------------</a>
<a id="1317" class="Comment">-- Proofs for non-strict orders</a>

<a id="1350" class="Keyword">module</a> <a id="1357" href="Relation.Binary.Consequences.html#1357" class="Module">_</a> <a id="1359" class="Symbol">{</a><a id="1360" href="Relation.Binary.Consequences.html#1360" class="Bound">a</a> <a id="1362" href="Relation.Binary.Consequences.html#1362" class="Bound">ℓ₁</a> <a id="1365" href="Relation.Binary.Consequences.html#1365" class="Bound">ℓ₂</a><a id="1367" class="Symbol">}</a> <a id="1369" class="Symbol">{</a><a id="1370" href="Relation.Binary.Consequences.html#1370" class="Bound">A</a> <a id="1372" class="Symbol">:</a> <a id="1374" class="PrimitiveType">Set</a> <a id="1378" href="Relation.Binary.Consequences.html#1360" class="Bound">a</a><a id="1379" class="Symbol">}</a> <a id="1381" class="Symbol">{</a><a id="1382" href="Relation.Binary.Consequences.html#1382" class="Bound Operator">_≈_</a> <a id="1386" class="Symbol">:</a> <a id="1388" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1392" href="Relation.Binary.Consequences.html#1370" class="Bound">A</a> <a id="1394" href="Relation.Binary.Consequences.html#1362" class="Bound">ℓ₁</a><a id="1396" class="Symbol">}</a> <a id="1398" class="Symbol">{</a><a id="1399" href="Relation.Binary.Consequences.html#1399" class="Bound Operator">_≤_</a> <a id="1403" class="Symbol">:</a> <a id="1405" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1409" href="Relation.Binary.Consequences.html#1370" class="Bound">A</a> <a id="1411" href="Relation.Binary.Consequences.html#1365" class="Bound">ℓ₂</a><a id="1413" class="Symbol">}</a> <a id="1415" class="Keyword">where</a>

  <a id="1424" href="Relation.Binary.Consequences.html#1424" class="Function">total⟶refl</a> <a id="1435" class="Symbol">:</a> <a id="1437" href="Relation.Binary.Consequences.html#1399" class="Bound Operator">_≤_</a> <a id="1441" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="1451" href="Relation.Binary.Consequences.html#1382" class="Bound Operator">_≈_</a> <a id="1455" class="Symbol">→</a> <a id="1457" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="1467" href="Relation.Binary.Consequences.html#1382" class="Bound Operator">_≈_</a> <a id="1471" class="Symbol">→</a>
                 <a id="1490" href="Relation.Binary.Core.html#3879" class="Function">Total</a> <a id="1496" href="Relation.Binary.Consequences.html#1399" class="Bound Operator">_≤_</a> <a id="1500" class="Symbol">→</a> <a id="1502" href="Relation.Binary.Consequences.html#1382" class="Bound Operator">_≈_</a> <a id="1506" href="Relation.Binary.Core.html#1089" class="Function Operator">⇒</a> <a id="1508" href="Relation.Binary.Consequences.html#1399" class="Bound Operator">_≤_</a>
  <a id="1514" href="Relation.Binary.Consequences.html#1424" class="Function">total⟶refl</a> <a id="1525" class="Symbol">(</a><a id="1526" href="Relation.Binary.Consequences.html#1526" class="Bound">respʳ</a> <a id="1532" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1534" href="Relation.Binary.Consequences.html#1534" class="Bound">respˡ</a><a id="1539" class="Symbol">)</a> <a id="1541" href="Relation.Binary.Consequences.html#1541" class="Bound">sym</a> <a id="1545" href="Relation.Binary.Consequences.html#1545" class="Bound">total</a> <a id="1551" class="Symbol">{</a><a id="1552" href="Relation.Binary.Consequences.html#1552" class="Bound">x</a><a id="1553" class="Symbol">}</a> <a id="1555" class="Symbol">{</a><a id="1556" href="Relation.Binary.Consequences.html#1556" class="Bound">y</a><a id="1557" class="Symbol">}</a> <a id="1559" href="Relation.Binary.Consequences.html#1559" class="Bound">x≈y</a> <a id="1563" class="Keyword">with</a> <a id="1568" href="Relation.Binary.Consequences.html#1545" class="Bound">total</a> <a id="1574" href="Relation.Binary.Consequences.html#1552" class="Bound">x</a> <a id="1576" href="Relation.Binary.Consequences.html#1556" class="Bound">y</a>
  <a id="1580" class="Symbol">...</a> <a id="1584" class="Symbol">|</a> <a id="1586" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1591" href="Relation.Binary.Consequences.html#1591" class="Bound">x∼y</a> <a id="1595" class="Symbol">=</a> <a id="1597" href="Relation.Binary.Consequences.html#1591" class="Bound">x∼y</a>
  <a id="1603" class="Symbol">...</a> <a id="1607" class="Symbol">|</a> <a id="1609" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1614" href="Relation.Binary.Consequences.html#1614" class="Bound">y∼x</a> <a id="1618" class="Symbol">=</a> <a id="1620" class="Bound">respʳ</a> <a id="1626" class="Bound">x≈y</a> <a id="1630" class="Symbol">(</a><a id="1631" class="Bound">respˡ</a> <a id="1637" class="Symbol">(</a><a id="1638" class="Bound">sym</a> <a id="1642" class="Bound">x≈y</a><a id="1645" class="Symbol">)</a> <a id="1647" href="Relation.Binary.Consequences.html#1614" class="Bound">y∼x</a><a id="1650" class="Symbol">)</a>

  <a id="1655" href="Relation.Binary.Consequences.html#1655" class="Function">total+dec⟶dec</a> <a id="1669" class="Symbol">:</a> <a id="1671" href="Relation.Binary.Consequences.html#1382" class="Bound Operator">_≈_</a> <a id="1675" href="Relation.Binary.Core.html#1089" class="Function Operator">⇒</a> <a id="1677" href="Relation.Binary.Consequences.html#1399" class="Bound Operator">_≤_</a> <a id="1681" class="Symbol">→</a> <a id="1683" href="Relation.Binary.Core.html#2944" class="Function">Antisymmetric</a> <a id="1697" href="Relation.Binary.Consequences.html#1382" class="Bound Operator">_≈_</a> <a id="1701" href="Relation.Binary.Consequences.html#1399" class="Bound Operator">_≤_</a> <a id="1705" class="Symbol">→</a>
                    <a id="1727" href="Relation.Binary.Core.html#3879" class="Function">Total</a> <a id="1733" href="Relation.Binary.Consequences.html#1399" class="Bound Operator">_≤_</a> <a id="1737" class="Symbol">→</a> <a id="1739" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="1749" href="Relation.Binary.Consequences.html#1382" class="Bound Operator">_≈_</a> <a id="1753" class="Symbol">→</a> <a id="1755" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="1765" href="Relation.Binary.Consequences.html#1399" class="Bound Operator">_≤_</a>
  <a id="1771" href="Relation.Binary.Consequences.html#1655" class="Function">total+dec⟶dec</a> <a id="1785" href="Relation.Binary.Consequences.html#1785" class="Bound">refl</a> <a id="1790" href="Relation.Binary.Consequences.html#1790" class="Bound">antisym</a> <a id="1798" href="Relation.Binary.Consequences.html#1798" class="Bound">total</a> <a id="1804" href="Relation.Binary.Consequences.html#1804" class="Bound Operator">_≟_</a> <a id="1808" href="Relation.Binary.Consequences.html#1808" class="Bound">x</a> <a id="1810" href="Relation.Binary.Consequences.html#1810" class="Bound">y</a> <a id="1812" class="Keyword">with</a> <a id="1817" href="Relation.Binary.Consequences.html#1798" class="Bound">total</a> <a id="1823" href="Relation.Binary.Consequences.html#1808" class="Bound">x</a> <a id="1825" href="Relation.Binary.Consequences.html#1810" class="Bound">y</a>
  <a id="1829" class="Symbol">...</a> <a id="1833" class="Symbol">|</a> <a id="1835" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="1840" href="Relation.Binary.Consequences.html#1840" class="Bound">x≤y</a> <a id="1844" class="Symbol">=</a> <a id="1846" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1850" href="Relation.Binary.Consequences.html#1840" class="Bound">x≤y</a>
  <a id="1856" class="Symbol">...</a> <a id="1860" class="Symbol">|</a> <a id="1862" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="1867" href="Relation.Binary.Consequences.html#1867" class="Bound">y≤x</a> <a id="1871" class="Keyword">with</a> <a id="1876" class="Bound">x</a> <a id="1878" class="Bound Operator">≟</a> <a id="1880" class="Bound">y</a>
  <a id="1884" class="Symbol">...</a>   <a id="1890" class="Symbol">|</a> <a id="1892" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1896" href="Relation.Binary.Consequences.html#1896" class="Bound">x≈y</a> <a id="1900" class="Symbol">=</a> <a id="1902" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1906" class="Symbol">(</a><a id="1907" class="Bound">refl</a> <a id="1912" href="Relation.Binary.Consequences.html#1896" class="Bound">x≈y</a><a id="1915" class="Symbol">)</a>
  <a id="1919" class="Symbol">...</a>   <a id="1925" class="Symbol">|</a> <a id="1927" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="1931" href="Relation.Binary.Consequences.html#1931" class="Bound">x≉y</a> <a id="1935" class="Symbol">=</a> <a id="1937" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1940" class="Symbol">(λ</a> <a id="1943" href="Relation.Binary.Consequences.html#1943" class="Bound">x≤y</a> <a id="1947" class="Symbol">→</a> <a id="1949" href="Relation.Binary.Consequences.html#1931" class="Bound">x≉y</a> <a id="1953" class="Symbol">(</a><a id="1954" class="Bound">antisym</a> <a id="1962" href="Relation.Binary.Consequences.html#1943" class="Bound">x≤y</a> <a id="1966" class="Bound">y≤x</a><a id="1969" class="Symbol">))</a>

<a id="1973" class="Comment">------------------------------------------------------------------------</a>
<a id="2046" class="Comment">-- Proofs for strict orders</a>

<a id="2075" class="Keyword">module</a> <a id="2082" href="Relation.Binary.Consequences.html#2082" class="Module">_</a> <a id="2084" class="Symbol">{</a><a id="2085" href="Relation.Binary.Consequences.html#2085" class="Bound">a</a> <a id="2087" href="Relation.Binary.Consequences.html#2087" class="Bound">ℓ₁</a> <a id="2090" href="Relation.Binary.Consequences.html#2090" class="Bound">ℓ₂</a><a id="2092" class="Symbol">}</a> <a id="2094" class="Symbol">{</a><a id="2095" href="Relation.Binary.Consequences.html#2095" class="Bound">A</a> <a id="2097" class="Symbol">:</a> <a id="2099" class="PrimitiveType">Set</a> <a id="2103" href="Relation.Binary.Consequences.html#2085" class="Bound">a</a><a id="2104" class="Symbol">}</a> <a id="2106" class="Symbol">{</a><a id="2107" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="2111" class="Symbol">:</a> <a id="2113" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2117" href="Relation.Binary.Consequences.html#2095" class="Bound">A</a> <a id="2119" href="Relation.Binary.Consequences.html#2087" class="Bound">ℓ₁</a><a id="2121" class="Symbol">}</a> <a id="2123" class="Symbol">{</a><a id="2124" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="2128" class="Symbol">:</a> <a id="2130" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2134" href="Relation.Binary.Consequences.html#2095" class="Bound">A</a> <a id="2136" href="Relation.Binary.Consequences.html#2090" class="Bound">ℓ₂</a><a id="2138" class="Symbol">}</a> <a id="2140" class="Keyword">where</a>

  <a id="2149" href="Relation.Binary.Consequences.html#2149" class="Function">trans∧irr⟶asym</a> <a id="2164" class="Symbol">:</a> <a id="2166" href="Relation.Binary.Core.html#1955" class="Function">Reflexive</a> <a id="2176" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="2180" class="Symbol">→</a> <a id="2182" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="2193" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="2197" class="Symbol">→</a>
                     <a id="2220" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="2232" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="2236" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="2240" class="Symbol">→</a> <a id="2242" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="2253" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a>
  <a id="2259" href="Relation.Binary.Consequences.html#2149" class="Function">trans∧irr⟶asym</a> <a id="2274" href="Relation.Binary.Consequences.html#2274" class="Bound">refl</a> <a id="2279" href="Relation.Binary.Consequences.html#2279" class="Bound">trans</a> <a id="2285" href="Relation.Binary.Consequences.html#2285" class="Bound">irrefl</a> <a id="2292" href="Relation.Binary.Consequences.html#2292" class="Bound">x&lt;y</a> <a id="2296" href="Relation.Binary.Consequences.html#2296" class="Bound">y&lt;x</a> <a id="2300" class="Symbol">=</a>
    <a id="2306" href="Relation.Binary.Consequences.html#2285" class="Bound">irrefl</a> <a id="2313" href="Relation.Binary.Consequences.html#2274" class="Bound">refl</a> <a id="2318" class="Symbol">(</a><a id="2319" href="Relation.Binary.Consequences.html#2279" class="Bound">trans</a> <a id="2325" href="Relation.Binary.Consequences.html#2292" class="Bound">x&lt;y</a> <a id="2329" href="Relation.Binary.Consequences.html#2296" class="Bound">y&lt;x</a><a id="2332" class="Symbol">)</a>

  <a id="2337" href="Relation.Binary.Consequences.html#2337" class="Function">irr∧antisym⟶asym</a> <a id="2354" class="Symbol">:</a> <a id="2356" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="2368" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="2372" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="2376" class="Symbol">→</a> <a id="2378" href="Relation.Binary.Core.html#2944" class="Function">Antisymmetric</a> <a id="2392" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="2396" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="2400" class="Symbol">→</a>
                       <a id="2425" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="2436" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a>
  <a id="2442" href="Relation.Binary.Consequences.html#2337" class="Function">irr∧antisym⟶asym</a> <a id="2459" href="Relation.Binary.Consequences.html#2459" class="Bound">irrefl</a> <a id="2466" href="Relation.Binary.Consequences.html#2466" class="Bound">antisym</a> <a id="2474" href="Relation.Binary.Consequences.html#2474" class="Bound">x&lt;y</a> <a id="2478" href="Relation.Binary.Consequences.html#2478" class="Bound">y&lt;x</a> <a id="2482" class="Symbol">=</a>
    <a id="2488" href="Relation.Binary.Consequences.html#2459" class="Bound">irrefl</a> <a id="2495" class="Symbol">(</a><a id="2496" href="Relation.Binary.Consequences.html#2466" class="Bound">antisym</a> <a id="2504" href="Relation.Binary.Consequences.html#2474" class="Bound">x&lt;y</a> <a id="2508" href="Relation.Binary.Consequences.html#2478" class="Bound">y&lt;x</a><a id="2511" class="Symbol">)</a> <a id="2513" href="Relation.Binary.Consequences.html#2474" class="Bound">x&lt;y</a>

  <a id="2520" href="Relation.Binary.Consequences.html#2520" class="Function">asym⟶antisym</a> <a id="2533" class="Symbol">:</a> <a id="2535" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="2546" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="2550" class="Symbol">→</a> <a id="2552" href="Relation.Binary.Core.html#2944" class="Function">Antisymmetric</a> <a id="2566" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="2570" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a>
  <a id="2576" href="Relation.Binary.Consequences.html#2520" class="Function">asym⟶antisym</a> <a id="2589" href="Relation.Binary.Consequences.html#2589" class="Bound">asym</a> <a id="2594" href="Relation.Binary.Consequences.html#2594" class="Bound">x&lt;y</a> <a id="2598" href="Relation.Binary.Consequences.html#2598" class="Bound">y&lt;x</a> <a id="2602" class="Symbol">=</a> <a id="2604" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="2611" class="Symbol">(</a><a id="2612" href="Relation.Binary.Consequences.html#2589" class="Bound">asym</a> <a id="2617" href="Relation.Binary.Consequences.html#2594" class="Bound">x&lt;y</a> <a id="2621" href="Relation.Binary.Consequences.html#2598" class="Bound">y&lt;x</a><a id="2624" class="Symbol">)</a>

  <a id="2629" href="Relation.Binary.Consequences.html#2629" class="Function">asym⟶irr</a> <a id="2638" class="Symbol">:</a> <a id="2640" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="2644" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="2654" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="2658" class="Symbol">→</a> <a id="2660" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="2670" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="2674" class="Symbol">→</a>
               <a id="2691" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="2702" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="2706" class="Symbol">→</a> <a id="2708" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="2720" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="2724" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a>
  <a id="2730" href="Relation.Binary.Consequences.html#2629" class="Function">asym⟶irr</a> <a id="2739" class="Symbol">(</a><a id="2740" href="Relation.Binary.Consequences.html#2740" class="Bound">respʳ</a> <a id="2746" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2748" href="Relation.Binary.Consequences.html#2748" class="Bound">respˡ</a><a id="2753" class="Symbol">)</a> <a id="2755" href="Relation.Binary.Consequences.html#2755" class="Bound">sym</a> <a id="2759" href="Relation.Binary.Consequences.html#2759" class="Bound">asym</a> <a id="2764" class="Symbol">{</a><a id="2765" href="Relation.Binary.Consequences.html#2765" class="Bound">x</a><a id="2766" class="Symbol">}</a> <a id="2768" class="Symbol">{</a><a id="2769" href="Relation.Binary.Consequences.html#2769" class="Bound">y</a><a id="2770" class="Symbol">}</a> <a id="2772" href="Relation.Binary.Consequences.html#2772" class="Bound">x≈y</a> <a id="2776" href="Relation.Binary.Consequences.html#2776" class="Bound">x&lt;y</a> <a id="2780" class="Symbol">=</a>
    <a id="2786" href="Relation.Binary.Consequences.html#2759" class="Bound">asym</a> <a id="2791" href="Relation.Binary.Consequences.html#2776" class="Bound">x&lt;y</a> <a id="2795" class="Symbol">(</a><a id="2796" href="Relation.Binary.Consequences.html#2740" class="Bound">respʳ</a> <a id="2802" class="Symbol">(</a><a id="2803" href="Relation.Binary.Consequences.html#2755" class="Bound">sym</a> <a id="2807" href="Relation.Binary.Consequences.html#2772" class="Bound">x≈y</a><a id="2810" class="Symbol">)</a> <a id="2812" class="Symbol">(</a><a id="2813" href="Relation.Binary.Consequences.html#2748" class="Bound">respˡ</a> <a id="2819" href="Relation.Binary.Consequences.html#2772" class="Bound">x≈y</a> <a id="2823" href="Relation.Binary.Consequences.html#2776" class="Bound">x&lt;y</a><a id="2826" class="Symbol">))</a>

  <a id="2832" href="Relation.Binary.Consequences.html#2832" class="Function">tri⟶asym</a> <a id="2841" class="Symbol">:</a> <a id="2843" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="2856" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="2860" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="2864" class="Symbol">→</a> <a id="2866" href="Relation.Binary.Core.html#3071" class="Function">Asymmetric</a> <a id="2877" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a>
  <a id="2883" href="Relation.Binary.Consequences.html#2832" class="Function">tri⟶asym</a> <a id="2892" href="Relation.Binary.Consequences.html#2892" class="Bound">tri</a> <a id="2896" class="Symbol">{</a><a id="2897" href="Relation.Binary.Consequences.html#2897" class="Bound">x</a><a id="2898" class="Symbol">}</a> <a id="2900" class="Symbol">{</a><a id="2901" href="Relation.Binary.Consequences.html#2901" class="Bound">y</a><a id="2902" class="Symbol">}</a> <a id="2904" href="Relation.Binary.Consequences.html#2904" class="Bound">x&lt;y</a> <a id="2908" href="Relation.Binary.Consequences.html#2908" class="Bound">x&gt;y</a> <a id="2912" class="Keyword">with</a> <a id="2917" href="Relation.Binary.Consequences.html#2892" class="Bound">tri</a> <a id="2921" href="Relation.Binary.Consequences.html#2897" class="Bound">x</a> <a id="2923" href="Relation.Binary.Consequences.html#2901" class="Bound">y</a>
  <a id="2927" class="Symbol">...</a> <a id="2931" class="Symbol">|</a> <a id="2933" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="2938" class="Symbol">_</a>   <a id="2942" class="Symbol">_</a> <a id="2944" href="Relation.Binary.Consequences.html#2944" class="Bound">x≯y</a> <a id="2948" class="Symbol">=</a> <a id="2950" href="Relation.Binary.Consequences.html#2944" class="Bound">x≯y</a> <a id="2954" class="Bound">x&gt;y</a>
  <a id="2960" class="Symbol">...</a> <a id="2964" class="Symbol">|</a> <a id="2966" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="2971" class="Symbol">_</a>   <a id="2975" class="Symbol">_</a> <a id="2977" href="Relation.Binary.Consequences.html#2977" class="Bound">x≯y</a> <a id="2981" class="Symbol">=</a> <a id="2983" href="Relation.Binary.Consequences.html#2977" class="Bound">x≯y</a> <a id="2987" class="Bound">x&gt;y</a>
  <a id="2993" class="Symbol">...</a> <a id="2997" class="Symbol">|</a> <a id="2999" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="3004" href="Relation.Binary.Consequences.html#3004" class="Bound">x≮y</a> <a id="3008" class="Symbol">_</a> <a id="3010" class="Symbol">_</a>   <a id="3014" class="Symbol">=</a> <a id="3016" href="Relation.Binary.Consequences.html#3004" class="Bound">x≮y</a> <a id="3020" class="Bound">x&lt;y</a>

  <a id="3027" href="Relation.Binary.Consequences.html#3027" class="Function">tri⟶irr</a> <a id="3035" class="Symbol">:</a> <a id="3037" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="3050" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="3054" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="3058" class="Symbol">→</a> <a id="3060" href="Relation.Binary.Core.html#2095" class="Function">Irreflexive</a> <a id="3072" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="3076" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a>
  <a id="3082" href="Relation.Binary.Consequences.html#3027" class="Function">tri⟶irr</a> <a id="3090" href="Relation.Binary.Consequences.html#3090" class="Bound">compare</a> <a id="3098" class="Symbol">{</a><a id="3099" href="Relation.Binary.Consequences.html#3099" class="Bound">x</a><a id="3100" class="Symbol">}</a> <a id="3102" class="Symbol">{</a><a id="3103" href="Relation.Binary.Consequences.html#3103" class="Bound">y</a><a id="3104" class="Symbol">}</a> <a id="3106" href="Relation.Binary.Consequences.html#3106" class="Bound">x≈y</a> <a id="3110" href="Relation.Binary.Consequences.html#3110" class="Bound">x&lt;y</a> <a id="3114" class="Keyword">with</a> <a id="3119" href="Relation.Binary.Consequences.html#3090" class="Bound">compare</a> <a id="3127" href="Relation.Binary.Consequences.html#3099" class="Bound">x</a> <a id="3129" href="Relation.Binary.Consequences.html#3103" class="Bound">y</a>
  <a id="3133" class="Symbol">...</a> <a id="3137" class="Symbol">|</a> <a id="3139" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="3144" class="Symbol">_</a>   <a id="3148" href="Relation.Binary.Consequences.html#3148" class="Bound">x≉y</a> <a id="3152" href="Relation.Binary.Consequences.html#3152" class="Bound">y≮x</a> <a id="3156" class="Symbol">=</a> <a id="3158" href="Relation.Binary.Consequences.html#3148" class="Bound">x≉y</a> <a id="3162" class="Bound">x≈y</a>
  <a id="3168" class="Symbol">...</a> <a id="3172" class="Symbol">|</a> <a id="3174" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="3179" href="Relation.Binary.Consequences.html#3179" class="Bound">x≮y</a> <a id="3183" href="Relation.Binary.Consequences.html#3183" class="Bound">x≉y</a> <a id="3187" href="Relation.Binary.Consequences.html#3187" class="Bound">y&lt;x</a> <a id="3191" class="Symbol">=</a> <a id="3193" href="Relation.Binary.Consequences.html#3183" class="Bound">x≉y</a> <a id="3197" class="Bound">x≈y</a>
  <a id="3203" class="Symbol">...</a> <a id="3207" class="Symbol">|</a> <a id="3209" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="3214" href="Relation.Binary.Consequences.html#3214" class="Bound">x≮y</a> <a id="3218" class="Symbol">_</a>   <a id="3222" href="Relation.Binary.Consequences.html#3222" class="Bound">y≮x</a> <a id="3226" class="Symbol">=</a> <a id="3228" href="Relation.Binary.Consequences.html#3214" class="Bound">x≮y</a> <a id="3232" class="Bound">x&lt;y</a>

  <a id="3239" href="Relation.Binary.Consequences.html#3239" class="Function">tri⟶dec≈</a> <a id="3248" class="Symbol">:</a> <a id="3250" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="3263" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="3267" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="3271" class="Symbol">→</a> <a id="3273" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3283" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a>
  <a id="3289" href="Relation.Binary.Consequences.html#3239" class="Function">tri⟶dec≈</a> <a id="3298" href="Relation.Binary.Consequences.html#3298" class="Bound">compare</a> <a id="3306" href="Relation.Binary.Consequences.html#3306" class="Bound">x</a> <a id="3308" href="Relation.Binary.Consequences.html#3308" class="Bound">y</a> <a id="3310" class="Keyword">with</a> <a id="3315" href="Relation.Binary.Consequences.html#3298" class="Bound">compare</a> <a id="3323" href="Relation.Binary.Consequences.html#3306" class="Bound">x</a> <a id="3325" href="Relation.Binary.Consequences.html#3308" class="Bound">y</a>
  <a id="3329" class="Symbol">...</a> <a id="3333" class="Symbol">|</a> <a id="3335" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="3340" class="Symbol">_</a> <a id="3342" href="Relation.Binary.Consequences.html#3342" class="Bound">x≉y</a> <a id="3346" class="Symbol">_</a> <a id="3348" class="Symbol">=</a> <a id="3350" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="3354" href="Relation.Binary.Consequences.html#3342" class="Bound">x≉y</a>
  <a id="3360" class="Symbol">...</a> <a id="3364" class="Symbol">|</a> <a id="3366" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="3371" class="Symbol">_</a> <a id="3373" href="Relation.Binary.Consequences.html#3373" class="Bound">x≈y</a> <a id="3377" class="Symbol">_</a> <a id="3379" class="Symbol">=</a> <a id="3381" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="3385" href="Relation.Binary.Consequences.html#3373" class="Bound">x≈y</a>
  <a id="3391" class="Symbol">...</a> <a id="3395" class="Symbol">|</a> <a id="3397" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="3402" class="Symbol">_</a> <a id="3404" href="Relation.Binary.Consequences.html#3404" class="Bound">x≉y</a> <a id="3408" class="Symbol">_</a> <a id="3410" class="Symbol">=</a> <a id="3412" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="3416" href="Relation.Binary.Consequences.html#3404" class="Bound">x≉y</a>

  <a id="3423" href="Relation.Binary.Consequences.html#3423" class="Function">tri⟶dec&lt;</a> <a id="3432" class="Symbol">:</a> <a id="3434" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="3447" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="3451" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="3455" class="Symbol">→</a> <a id="3457" href="Relation.Binary.Core.html#3776" class="Function">Decidable</a> <a id="3467" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a>
  <a id="3473" href="Relation.Binary.Consequences.html#3423" class="Function">tri⟶dec&lt;</a> <a id="3482" href="Relation.Binary.Consequences.html#3482" class="Bound">compare</a> <a id="3490" href="Relation.Binary.Consequences.html#3490" class="Bound">x</a> <a id="3492" href="Relation.Binary.Consequences.html#3492" class="Bound">y</a> <a id="3494" class="Keyword">with</a> <a id="3499" href="Relation.Binary.Consequences.html#3482" class="Bound">compare</a> <a id="3507" href="Relation.Binary.Consequences.html#3490" class="Bound">x</a> <a id="3509" href="Relation.Binary.Consequences.html#3492" class="Bound">y</a>
  <a id="3513" class="Symbol">...</a> <a id="3517" class="Symbol">|</a> <a id="3519" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="3524" href="Relation.Binary.Consequences.html#3524" class="Bound">x&lt;y</a> <a id="3528" class="Symbol">_</a> <a id="3530" class="Symbol">_</a> <a id="3532" class="Symbol">=</a> <a id="3534" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="3538" href="Relation.Binary.Consequences.html#3524" class="Bound">x&lt;y</a>
  <a id="3544" class="Symbol">...</a> <a id="3548" class="Symbol">|</a> <a id="3550" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="3555" href="Relation.Binary.Consequences.html#3555" class="Bound">x≮y</a> <a id="3559" class="Symbol">_</a> <a id="3561" class="Symbol">_</a> <a id="3563" class="Symbol">=</a> <a id="3565" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="3569" href="Relation.Binary.Consequences.html#3555" class="Bound">x≮y</a>
  <a id="3575" class="Symbol">...</a> <a id="3579" class="Symbol">|</a> <a id="3581" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="3586" href="Relation.Binary.Consequences.html#3586" class="Bound">x≮y</a> <a id="3590" class="Symbol">_</a> <a id="3592" class="Symbol">_</a> <a id="3594" class="Symbol">=</a> <a id="3596" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a>  <a id="3600" href="Relation.Binary.Consequences.html#3586" class="Bound">x≮y</a>

  <a id="3607" href="Relation.Binary.Consequences.html#3607" class="Function">trans∧tri⟶respʳ≈</a> <a id="3624" class="Symbol">:</a> <a id="3626" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="3636" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="3640" class="Symbol">→</a> <a id="3642" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="3653" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="3657" class="Symbol">→</a>
                       <a id="3682" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="3693" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="3697" class="Symbol">→</a> <a id="3699" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="3712" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="3716" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="3720" class="Symbol">→</a>
                       <a id="3745" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="3749" href="Relation.Binary.Core.html#3285" class="Function Operator">Respectsʳ</a> <a id="3759" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a>
  <a id="3765" href="Relation.Binary.Consequences.html#3607" class="Function">trans∧tri⟶respʳ≈</a> <a id="3782" href="Relation.Binary.Consequences.html#3782" class="Bound">sym</a> <a id="3786" href="Relation.Binary.Consequences.html#3786" class="Bound">≈-tr</a> <a id="3791" href="Relation.Binary.Consequences.html#3791" class="Bound">&lt;-tr</a> <a id="3796" href="Relation.Binary.Consequences.html#3796" class="Bound">tri</a> <a id="3800" class="Symbol">{</a><a id="3801" href="Relation.Binary.Consequences.html#3801" class="Bound">x</a><a id="3802" class="Symbol">}</a> <a id="3804" class="Symbol">{</a><a id="3805" href="Relation.Binary.Consequences.html#3805" class="Bound">y</a><a id="3806" class="Symbol">}</a> <a id="3808" class="Symbol">{</a><a id="3809" href="Relation.Binary.Consequences.html#3809" class="Bound">z</a><a id="3810" class="Symbol">}</a> <a id="3812" href="Relation.Binary.Consequences.html#3812" class="Bound">y≈z</a> <a id="3816" href="Relation.Binary.Consequences.html#3816" class="Bound">x&lt;y</a> <a id="3820" class="Keyword">with</a> <a id="3825" href="Relation.Binary.Consequences.html#3796" class="Bound">tri</a> <a id="3829" href="Relation.Binary.Consequences.html#3801" class="Bound">x</a> <a id="3831" href="Relation.Binary.Consequences.html#3809" class="Bound">z</a>
  <a id="3835" class="Symbol">...</a> <a id="3839" class="Symbol">|</a> <a id="3841" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="3846" href="Relation.Binary.Consequences.html#3846" class="Bound">x&lt;z</a> <a id="3850" class="Symbol">_</a> <a id="3852" class="Symbol">_</a> <a id="3854" class="Symbol">=</a> <a id="3856" href="Relation.Binary.Consequences.html#3846" class="Bound">x&lt;z</a>
  <a id="3862" class="Symbol">...</a> <a id="3866" class="Symbol">|</a> <a id="3868" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="3873" class="Symbol">_</a> <a id="3875" href="Relation.Binary.Consequences.html#3875" class="Bound">x≈z</a> <a id="3879" class="Symbol">_</a> <a id="3881" class="Symbol">=</a> <a id="3883" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="3890" class="Symbol">(</a><a id="3891" href="Relation.Binary.Consequences.html#3027" class="Function">tri⟶irr</a> <a id="3899" class="Bound">tri</a> <a id="3903" class="Symbol">(</a><a id="3904" class="Bound">≈-tr</a> <a id="3909" href="Relation.Binary.Consequences.html#3875" class="Bound">x≈z</a> <a id="3913" class="Symbol">(</a><a id="3914" class="Bound">sym</a> <a id="3918" class="Bound">y≈z</a><a id="3921" class="Symbol">))</a> <a id="3924" class="Bound">x&lt;y</a><a id="3927" class="Symbol">)</a>
  <a id="3931" class="Symbol">...</a> <a id="3935" class="Symbol">|</a> <a id="3937" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="3942" class="Symbol">_</a> <a id="3944" class="Symbol">_</a> <a id="3946" href="Relation.Binary.Consequences.html#3946" class="Bound">z&lt;x</a> <a id="3950" class="Symbol">=</a> <a id="3952" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="3959" class="Symbol">(</a><a id="3960" href="Relation.Binary.Consequences.html#3027" class="Function">tri⟶irr</a> <a id="3968" class="Bound">tri</a> <a id="3972" class="Symbol">(</a><a id="3973" class="Bound">sym</a> <a id="3977" class="Bound">y≈z</a><a id="3980" class="Symbol">)</a> <a id="3982" class="Symbol">(</a><a id="3983" class="Bound">&lt;-tr</a> <a id="3988" href="Relation.Binary.Consequences.html#3946" class="Bound">z&lt;x</a> <a id="3992" class="Bound">x&lt;y</a><a id="3995" class="Symbol">))</a>

  <a id="4001" href="Relation.Binary.Consequences.html#4001" class="Function">trans∧tri⟶respˡ≈</a> <a id="4018" class="Symbol">:</a> <a id="4020" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="4031" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="4035" class="Symbol">→</a>
                       <a id="4060" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="4071" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="4075" class="Symbol">→</a> <a id="4077" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="4090" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="4094" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="4098" class="Symbol">→</a>
                       <a id="4123" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="4127" href="Relation.Binary.Core.html#3399" class="Function Operator">Respectsˡ</a> <a id="4137" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a>
  <a id="4143" href="Relation.Binary.Consequences.html#4001" class="Function">trans∧tri⟶respˡ≈</a> <a id="4160" href="Relation.Binary.Consequences.html#4160" class="Bound">≈-tr</a> <a id="4165" href="Relation.Binary.Consequences.html#4165" class="Bound">&lt;-tr</a> <a id="4170" href="Relation.Binary.Consequences.html#4170" class="Bound">tri</a> <a id="4174" class="Symbol">{</a><a id="4175" href="Relation.Binary.Consequences.html#4175" class="Bound">z</a><a id="4176" class="Symbol">}</a> <a id="4178" class="Symbol">{_}</a> <a id="4182" class="Symbol">{</a><a id="4183" href="Relation.Binary.Consequences.html#4183" class="Bound">y</a><a id="4184" class="Symbol">}</a> <a id="4186" href="Relation.Binary.Consequences.html#4186" class="Bound">x≈y</a> <a id="4190" href="Relation.Binary.Consequences.html#4190" class="Bound">x&lt;z</a> <a id="4194" class="Keyword">with</a> <a id="4199" href="Relation.Binary.Consequences.html#4170" class="Bound">tri</a> <a id="4203" href="Relation.Binary.Consequences.html#4183" class="Bound">y</a> <a id="4205" href="Relation.Binary.Consequences.html#4175" class="Bound">z</a>
  <a id="4209" class="Symbol">...</a> <a id="4213" class="Symbol">|</a> <a id="4215" href="Relation.Binary.Core.html#4052" class="InductiveConstructor">tri&lt;</a> <a id="4220" href="Relation.Binary.Consequences.html#4220" class="Bound">y&lt;z</a> <a id="4224" class="Symbol">_</a> <a id="4226" class="Symbol">_</a> <a id="4228" class="Symbol">=</a> <a id="4230" href="Relation.Binary.Consequences.html#4220" class="Bound">y&lt;z</a>
  <a id="4236" class="Symbol">...</a> <a id="4240" class="Symbol">|</a> <a id="4242" href="Relation.Binary.Core.html#4106" class="InductiveConstructor">tri≈</a> <a id="4247" class="Symbol">_</a> <a id="4249" href="Relation.Binary.Consequences.html#4249" class="Bound">y≈z</a> <a id="4253" class="Symbol">_</a> <a id="4255" class="Symbol">=</a> <a id="4257" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="4264" class="Symbol">(</a><a id="4265" href="Relation.Binary.Consequences.html#3027" class="Function">tri⟶irr</a> <a id="4273" class="Bound">tri</a> <a id="4277" class="Symbol">(</a><a id="4278" class="Bound">≈-tr</a> <a id="4283" class="Bound">x≈y</a> <a id="4287" href="Relation.Binary.Consequences.html#4249" class="Bound">y≈z</a><a id="4290" class="Symbol">)</a> <a id="4292" class="Bound">x&lt;z</a><a id="4295" class="Symbol">)</a>
  <a id="4299" class="Symbol">...</a> <a id="4303" class="Symbol">|</a> <a id="4305" href="Relation.Binary.Core.html#4160" class="InductiveConstructor">tri&gt;</a> <a id="4310" class="Symbol">_</a> <a id="4312" class="Symbol">_</a> <a id="4314" href="Relation.Binary.Consequences.html#4314" class="Bound">z&lt;y</a> <a id="4318" class="Symbol">=</a> <a id="4320" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="4327" class="Symbol">(</a><a id="4328" href="Relation.Binary.Consequences.html#3027" class="Function">tri⟶irr</a> <a id="4336" class="Bound">tri</a> <a id="4340" class="Bound">x≈y</a> <a id="4344" class="Symbol">(</a><a id="4345" class="Bound">&lt;-tr</a> <a id="4350" class="Bound">x&lt;z</a> <a id="4354" href="Relation.Binary.Consequences.html#4314" class="Bound">z&lt;y</a><a id="4357" class="Symbol">))</a>

  <a id="4363" href="Relation.Binary.Consequences.html#4363" class="Function">trans∧tri⟶resp≈</a> <a id="4379" class="Symbol">:</a> <a id="4381" href="Relation.Binary.Core.html#2378" class="Function">Symmetric</a> <a id="4391" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="4395" class="Symbol">→</a> <a id="4397" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="4408" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="4412" class="Symbol">→</a>
                      <a id="4436" href="Relation.Binary.Core.html#2857" class="Function">Transitive</a> <a id="4447" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="4451" class="Symbol">→</a> <a id="4453" href="Relation.Binary.Core.html#4213" class="Function">Trichotomous</a> <a id="4466" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a> <a id="4470" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="4474" class="Symbol">→</a>
                      <a id="4498" href="Relation.Binary.Consequences.html#2124" class="Bound Operator">_&lt;_</a> <a id="4502" href="Relation.Binary.Core.html#3518" class="Function Operator">Respects₂</a> <a id="4512" href="Relation.Binary.Consequences.html#2107" class="Bound Operator">_≈_</a>
  <a id="4518" href="Relation.Binary.Consequences.html#4363" class="Function">trans∧tri⟶resp≈</a> <a id="4534" href="Relation.Binary.Consequences.html#4534" class="Bound">sym</a> <a id="4538" href="Relation.Binary.Consequences.html#4538" class="Bound">≈-tr</a> <a id="4543" href="Relation.Binary.Consequences.html#4543" class="Bound">&lt;-tr</a> <a id="4548" href="Relation.Binary.Consequences.html#4548" class="Bound">tri</a> <a id="4552" class="Symbol">=</a>
    <a id="4558" href="Relation.Binary.Consequences.html#3607" class="Function">trans∧tri⟶respʳ≈</a> <a id="4575" href="Relation.Binary.Consequences.html#4534" class="Bound">sym</a> <a id="4579" href="Relation.Binary.Consequences.html#4538" class="Bound">≈-tr</a> <a id="4584" href="Relation.Binary.Consequences.html#4543" class="Bound">&lt;-tr</a> <a id="4589" href="Relation.Binary.Consequences.html#4548" class="Bound">tri</a> <a id="4593" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a>
    <a id="4599" href="Relation.Binary.Consequences.html#4001" class="Function">trans∧tri⟶respˡ≈</a> <a id="4616" href="Relation.Binary.Consequences.html#4538" class="Bound">≈-tr</a> <a id="4621" href="Relation.Binary.Consequences.html#4543" class="Bound">&lt;-tr</a> <a id="4626" href="Relation.Binary.Consequences.html#4548" class="Bound">tri</a>

<a id="4631" class="Comment">------------------------------------------------------------------------</a>
<a id="4704" class="Comment">-- Other proofs</a>

<a id="4721" class="Keyword">module</a> <a id="4728" href="Relation.Binary.Consequences.html#4728" class="Module">_</a> <a id="4730" class="Symbol">{</a><a id="4731" href="Relation.Binary.Consequences.html#4731" class="Bound">a</a> <a id="4733" href="Relation.Binary.Consequences.html#4733" class="Bound">b</a> <a id="4735" href="Relation.Binary.Consequences.html#4735" class="Bound">p</a> <a id="4737" href="Relation.Binary.Consequences.html#4737" class="Bound">q</a><a id="4738" class="Symbol">}</a> <a id="4740" class="Symbol">{</a><a id="4741" href="Relation.Binary.Consequences.html#4741" class="Bound">A</a> <a id="4743" class="Symbol">:</a> <a id="4745" class="PrimitiveType">Set</a> <a id="4749" href="Relation.Binary.Consequences.html#4731" class="Bound">a</a><a id="4750" class="Symbol">}</a> <a id="4752" class="Symbol">{</a><a id="4753" href="Relation.Binary.Consequences.html#4753" class="Bound">B</a> <a id="4755" class="Symbol">:</a> <a id="4757" class="PrimitiveType">Set</a> <a id="4761" href="Relation.Binary.Consequences.html#4733" class="Bound">b</a> <a id="4763" class="Symbol">}</a>
         <a id="4774" class="Symbol">{</a><a id="4775" href="Relation.Binary.Consequences.html#4775" class="Bound">P</a> <a id="4777" class="Symbol">:</a> <a id="4779" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="4783" href="Relation.Binary.Consequences.html#4741" class="Bound">A</a> <a id="4785" href="Relation.Binary.Consequences.html#4753" class="Bound">B</a> <a id="4787" href="Relation.Binary.Consequences.html#4735" class="Bound">p</a><a id="4788" class="Symbol">}</a> <a id="4790" class="Symbol">{</a><a id="4791" href="Relation.Binary.Consequences.html#4791" class="Bound">Q</a> <a id="4793" class="Symbol">:</a> <a id="4795" href="Relation.Binary.Core.html#699" class="Function">REL</a> <a id="4799" href="Relation.Binary.Consequences.html#4741" class="Bound">A</a> <a id="4801" href="Relation.Binary.Consequences.html#4753" class="Bound">B</a> <a id="4803" href="Relation.Binary.Consequences.html#4737" class="Bound">q</a><a id="4804" class="Symbol">}</a>
         <a id="4815" class="Keyword">where</a>

  <a id="4824" href="Relation.Binary.Consequences.html#4824" class="Function">map-NonEmpty</a> <a id="4837" class="Symbol">:</a> <a id="4839" href="Relation.Binary.Consequences.html#4775" class="Bound">P</a> <a id="4841" href="Relation.Binary.Core.html#1089" class="Function Operator">⇒</a> <a id="4843" href="Relation.Binary.Consequences.html#4791" class="Bound">Q</a> <a id="4845" class="Symbol">→</a> <a id="4847" href="Relation.Binary.Core.html#4539" class="Record">NonEmpty</a> <a id="4856" href="Relation.Binary.Consequences.html#4775" class="Bound">P</a> <a id="4858" class="Symbol">→</a> <a id="4860" href="Relation.Binary.Core.html#4539" class="Record">NonEmpty</a> <a id="4869" href="Relation.Binary.Consequences.html#4791" class="Bound">Q</a>
  <a id="4873" href="Relation.Binary.Consequences.html#4824" class="Function">map-NonEmpty</a> <a id="4886" href="Relation.Binary.Consequences.html#4886" class="Bound">f</a> <a id="4888" href="Relation.Binary.Consequences.html#4888" class="Bound">x</a> <a id="4890" class="Symbol">=</a> <a id="4892" href="Relation.Binary.Core.html#4650" class="InductiveConstructor">nonEmpty</a> <a id="4901" class="Symbol">(</a><a id="4902" href="Relation.Binary.Consequences.html#4886" class="Bound">f</a> <a id="4904" class="Symbol">(</a><a id="4905" href="Relation.Binary.Core.html#4699" class="Field">NonEmpty.proof</a> <a id="4920" href="Relation.Binary.Consequences.html#4888" class="Bound">x</a><a id="4921" class="Symbol">))</a>
</pre></body></html>