<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Nullary.Product</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Products of nullary relations</a>
<a id="139" class="Comment">------------------------------------------------------------------------</a>

<a id="213" class="Keyword">module</a> <a id="220" href="Relation.Nullary.Product.html" class="Module">Relation.Nullary.Product</a> <a id="245" class="Keyword">where</a>

<a id="252" class="Keyword">open</a> <a id="257" class="Keyword">import</a> <a id="264" href="Data.Product.html" class="Module">Data.Product</a>
<a id="277" class="Keyword">open</a> <a id="282" class="Keyword">import</a> <a id="289" href="Function.html" class="Module">Function</a>
<a id="298" class="Keyword">open</a> <a id="303" class="Keyword">import</a> <a id="310" href="Relation.Nullary.html" class="Module">Relation.Nullary</a>

<a id="328" class="Comment">-- Some properties which are preserved by _×_.</a>

<a id="376" class="Keyword">infixr</a> <a id="383" class="Number">2</a> <a id="385" href="Relation.Nullary.Product.html#394" class="Function Operator">_×-dec_</a>

<a id="_×-dec_"></a><a id="394" href="Relation.Nullary.Product.html#394" class="Function Operator">_×-dec_</a> <a id="402" class="Symbol">:</a> <a id="404" class="Symbol">∀</a> <a id="406" class="Symbol">{</a><a id="407" href="Relation.Nullary.Product.html#407" class="Bound">p</a> <a id="409" href="Relation.Nullary.Product.html#409" class="Bound">q</a><a id="410" class="Symbol">}</a> <a id="412" class="Symbol">{</a><a id="413" href="Relation.Nullary.Product.html#413" class="Bound">P</a> <a id="415" class="Symbol">:</a> <a id="417" class="PrimitiveType">Set</a> <a id="421" href="Relation.Nullary.Product.html#407" class="Bound">p</a><a id="422" class="Symbol">}</a> <a id="424" class="Symbol">{</a><a id="425" href="Relation.Nullary.Product.html#425" class="Bound">Q</a> <a id="427" class="Symbol">:</a> <a id="429" class="PrimitiveType">Set</a> <a id="433" href="Relation.Nullary.Product.html#409" class="Bound">q</a><a id="434" class="Symbol">}</a> <a id="436" class="Symbol">→</a>
          <a id="448" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="452" href="Relation.Nullary.Product.html#413" class="Bound">P</a> <a id="454" class="Symbol">→</a> <a id="456" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="460" href="Relation.Nullary.Product.html#425" class="Bound">Q</a> <a id="462" class="Symbol">→</a> <a id="464" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="468" class="Symbol">(</a><a id="469" href="Relation.Nullary.Product.html#413" class="Bound">P</a> <a id="471" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="473" href="Relation.Nullary.Product.html#425" class="Bound">Q</a><a id="474" class="Symbol">)</a>
<a id="476" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="480" href="Relation.Nullary.Product.html#480" class="Bound">p</a> <a id="482" href="Relation.Nullary.Product.html#394" class="Function Operator">×-dec</a> <a id="488" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="492" href="Relation.Nullary.Product.html#492" class="Bound">q</a> <a id="494" class="Symbol">=</a> <a id="496" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="500" class="Symbol">(</a><a id="501" href="Relation.Nullary.Product.html#480" class="Bound">p</a> <a id="503" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="505" href="Relation.Nullary.Product.html#492" class="Bound">q</a><a id="506" class="Symbol">)</a>
<a id="508" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="511" href="Relation.Nullary.Product.html#511" class="Bound">¬p</a> <a id="514" href="Relation.Nullary.Product.html#394" class="Function Operator">×-dec</a> <a id="520" class="Symbol">_</a>     <a id="526" class="Symbol">=</a> <a id="528" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="531" class="Symbol">(</a><a id="532" href="Relation.Nullary.Product.html#511" class="Bound">¬p</a> <a id="535" href="Function.html#759" class="Function Operator">∘</a> <a id="537" href="Data.Product.html#559" class="Field">proj₁</a><a id="542" class="Symbol">)</a>
<a id="544" class="CatchallClause Symbol">_</a><a id="545" class="CatchallClause">     </a><a id="550" href="Relation.Nullary.Product.html#394" class="CatchallClause Function Operator">×-dec</a><a id="555" class="CatchallClause"> </a><a id="556" href="Relation.Nullary.html#597" class="CatchallClause InductiveConstructor">no</a><a id="558" class="CatchallClause"> </a><a id="559" href="Relation.Nullary.Product.html#559" class="CatchallClause Bound">¬q</a> <a id="562" class="Symbol">=</a> <a id="564" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="567" class="Symbol">(</a><a id="568" href="Relation.Nullary.Product.html#559" class="Bound">¬q</a> <a id="571" href="Function.html#759" class="Function Operator">∘</a> <a id="573" href="Data.Product.html#573" class="Field">proj₂</a><a id="578" class="Symbol">)</a>
</pre></body></html>