<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Nullary.Negation</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Properties related to negation</a>
<a id="140" class="Comment">------------------------------------------------------------------------</a>

<a id="214" class="Keyword">module</a> <a id="221" href="Relation.Nullary.Negation.html" class="Module">Relation.Nullary.Negation</a> <a id="247" class="Keyword">where</a>

<a id="254" class="Keyword">open</a> <a id="259" class="Keyword">import</a> <a id="266" href="Category.Monad.html" class="Module">Category.Monad</a>
<a id="281" class="Keyword">open</a> <a id="286" class="Keyword">import</a> <a id="293" href="Data.Bool.Base.html" class="Module">Data.Bool.Base</a> <a id="308" class="Keyword">using</a> <a id="314" class="Symbol">(</a><a id="315" href="Agda.Builtin.Bool.html#67" class="Datatype">Bool</a><a id="319" class="Symbol">;</a> <a id="321" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a><a id="326" class="Symbol">;</a> <a id="328" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a><a id="332" class="Symbol">;</a> <a id="334" href="Data.Bool.Base.html#831" class="Function Operator">if_then_else_</a><a id="347" class="Symbol">)</a>
<a id="349" class="Keyword">open</a> <a id="354" class="Keyword">import</a> <a id="361" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="372" class="Keyword">open</a> <a id="377" class="Keyword">import</a> <a id="384" href="Data.Product.html" class="Module">Data.Product</a> <a id="397" class="Symbol">as</a> <a id="400" class="Module">Prod</a>
<a id="405" class="Keyword">open</a> <a id="410" class="Keyword">import</a> <a id="417" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="426" class="Symbol">as</a> <a id="429" class="Module">Sum</a> <a id="433" class="Keyword">using</a> <a id="439" class="Symbol">(</a><a id="440" href="Data.Sum.Base.html#414" class="Datatype Operator">_⊎_</a><a id="443" class="Symbol">;</a> <a id="445" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a><a id="449" class="Symbol">;</a> <a id="451" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a><a id="455" class="Symbol">;</a> <a id="457" href="Data.Sum.Base.html#721" class="Function Operator">[_,_]</a><a id="462" class="Symbol">)</a>
<a id="464" class="Keyword">open</a> <a id="469" class="Keyword">import</a> <a id="476" href="Function.html" class="Module">Function</a>
<a id="485" class="Keyword">open</a> <a id="490" class="Keyword">import</a> <a id="497" href="Level.html" class="Module">Level</a>
<a id="503" class="Keyword">open</a> <a id="508" class="Keyword">import</a> <a id="515" href="Relation.Nullary.html" class="Module">Relation.Nullary</a>
<a id="532" class="Keyword">open</a> <a id="537" class="Keyword">import</a> <a id="544" href="Relation.Unary.html" class="Module">Relation.Unary</a>

<a id="contradiction"></a><a id="560" href="Relation.Nullary.Negation.html#560" class="Function">contradiction</a> <a id="574" class="Symbol">:</a> <a id="576" class="Symbol">∀</a> <a id="578" class="Symbol">{</a><a id="579" href="Relation.Nullary.Negation.html#579" class="Bound">p</a> <a id="581" href="Relation.Nullary.Negation.html#581" class="Bound">w</a><a id="582" class="Symbol">}</a> <a id="584" class="Symbol">{</a><a id="585" href="Relation.Nullary.Negation.html#585" class="Bound">P</a> <a id="587" class="Symbol">:</a> <a id="589" class="PrimitiveType">Set</a> <a id="593" href="Relation.Nullary.Negation.html#579" class="Bound">p</a><a id="594" class="Symbol">}</a> <a id="596" class="Symbol">{</a><a id="597" href="Relation.Nullary.Negation.html#597" class="Bound">Whatever</a> <a id="606" class="Symbol">:</a> <a id="608" class="PrimitiveType">Set</a> <a id="612" href="Relation.Nullary.Negation.html#581" class="Bound">w</a><a id="613" class="Symbol">}</a> <a id="615" class="Symbol">→</a>
                <a id="633" href="Relation.Nullary.Negation.html#585" class="Bound">P</a> <a id="635" class="Symbol">→</a> <a id="637" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="639" href="Relation.Nullary.Negation.html#585" class="Bound">P</a> <a id="641" class="Symbol">→</a> <a id="643" href="Relation.Nullary.Negation.html#597" class="Bound">Whatever</a>
<a id="652" href="Relation.Nullary.Negation.html#560" class="Function">contradiction</a> <a id="666" href="Relation.Nullary.Negation.html#666" class="Bound">p</a> <a id="668" href="Relation.Nullary.Negation.html#668" class="Bound">¬p</a> <a id="671" class="Symbol">=</a> <a id="673" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="680" class="Symbol">(</a><a id="681" href="Relation.Nullary.Negation.html#668" class="Bound">¬p</a> <a id="684" href="Relation.Nullary.Negation.html#666" class="Bound">p</a><a id="685" class="Symbol">)</a>

<a id="contraposition"></a><a id="688" href="Relation.Nullary.Negation.html#688" class="Function">contraposition</a> <a id="703" class="Symbol">:</a> <a id="705" class="Symbol">∀</a> <a id="707" class="Symbol">{</a><a id="708" href="Relation.Nullary.Negation.html#708" class="Bound">p</a> <a id="710" href="Relation.Nullary.Negation.html#710" class="Bound">q</a><a id="711" class="Symbol">}</a> <a id="713" class="Symbol">{</a><a id="714" href="Relation.Nullary.Negation.html#714" class="Bound">P</a> <a id="716" class="Symbol">:</a> <a id="718" class="PrimitiveType">Set</a> <a id="722" href="Relation.Nullary.Negation.html#708" class="Bound">p</a><a id="723" class="Symbol">}</a> <a id="725" class="Symbol">{</a><a id="726" href="Relation.Nullary.Negation.html#726" class="Bound">Q</a> <a id="728" class="Symbol">:</a> <a id="730" class="PrimitiveType">Set</a> <a id="734" href="Relation.Nullary.Negation.html#710" class="Bound">q</a><a id="735" class="Symbol">}</a> <a id="737" class="Symbol">→</a>
                 <a id="756" class="Symbol">(</a><a id="757" href="Relation.Nullary.Negation.html#714" class="Bound">P</a> <a id="759" class="Symbol">→</a> <a id="761" href="Relation.Nullary.Negation.html#726" class="Bound">Q</a><a id="762" class="Symbol">)</a> <a id="764" class="Symbol">→</a> <a id="766" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="768" href="Relation.Nullary.Negation.html#726" class="Bound">Q</a> <a id="770" class="Symbol">→</a> <a id="772" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="774" href="Relation.Nullary.Negation.html#714" class="Bound">P</a>
<a id="776" href="Relation.Nullary.Negation.html#688" class="Function">contraposition</a> <a id="791" href="Relation.Nullary.Negation.html#791" class="Bound">f</a> <a id="793" href="Relation.Nullary.Negation.html#793" class="Bound">¬q</a> <a id="796" href="Relation.Nullary.Negation.html#796" class="Bound">p</a> <a id="798" class="Symbol">=</a> <a id="800" href="Relation.Nullary.Negation.html#560" class="Function">contradiction</a> <a id="814" class="Symbol">(</a><a id="815" href="Relation.Nullary.Negation.html#791" class="Bound">f</a> <a id="817" href="Relation.Nullary.Negation.html#796" class="Bound">p</a><a id="818" class="Symbol">)</a> <a id="820" href="Relation.Nullary.Negation.html#793" class="Bound">¬q</a>

<a id="824" class="Comment">-- Note also the following use of flip:</a>

<a id="865" class="Keyword">private</a>
  <a id="note"></a><a id="875" href="Relation.Nullary.Negation.html#875" class="Function">note</a> <a id="880" class="Symbol">:</a> <a id="882" class="Symbol">∀</a> <a id="884" class="Symbol">{</a><a id="885" href="Relation.Nullary.Negation.html#885" class="Bound">p</a> <a id="887" href="Relation.Nullary.Negation.html#887" class="Bound">q</a><a id="888" class="Symbol">}</a> <a id="890" class="Symbol">{</a><a id="891" href="Relation.Nullary.Negation.html#891" class="Bound">P</a> <a id="893" class="Symbol">:</a> <a id="895" class="PrimitiveType">Set</a> <a id="899" href="Relation.Nullary.Negation.html#885" class="Bound">p</a><a id="900" class="Symbol">}</a> <a id="902" class="Symbol">{</a><a id="903" href="Relation.Nullary.Negation.html#903" class="Bound">Q</a> <a id="905" class="Symbol">:</a> <a id="907" class="PrimitiveType">Set</a> <a id="911" href="Relation.Nullary.Negation.html#887" class="Bound">q</a><a id="912" class="Symbol">}</a> <a id="914" class="Symbol">→</a>
         <a id="925" class="Symbol">(</a><a id="926" href="Relation.Nullary.Negation.html#891" class="Bound">P</a> <a id="928" class="Symbol">→</a> <a id="930" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="932" href="Relation.Nullary.Negation.html#903" class="Bound">Q</a><a id="933" class="Symbol">)</a> <a id="935" class="Symbol">→</a> <a id="937" href="Relation.Nullary.Negation.html#903" class="Bound">Q</a> <a id="939" class="Symbol">→</a> <a id="941" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="943" href="Relation.Nullary.Negation.html#891" class="Bound">P</a>
  <a id="947" href="Relation.Nullary.Negation.html#875" class="Function">note</a> <a id="952" class="Symbol">=</a> <a id="954" href="Function.html#1526" class="Function">flip</a>

<a id="960" class="Comment">-- If we can decide P, then we can decide its negation.</a>

<a id="¬?"></a><a id="1017" href="Relation.Nullary.Negation.html#1017" class="Function">¬?</a> <a id="1020" class="Symbol">:</a> <a id="1022" class="Symbol">∀</a> <a id="1024" class="Symbol">{</a><a id="1025" href="Relation.Nullary.Negation.html#1025" class="Bound">p</a><a id="1026" class="Symbol">}</a> <a id="1028" class="Symbol">{</a><a id="1029" href="Relation.Nullary.Negation.html#1029" class="Bound">P</a> <a id="1031" class="Symbol">:</a> <a id="1033" class="PrimitiveType">Set</a> <a id="1037" href="Relation.Nullary.Negation.html#1025" class="Bound">p</a><a id="1038" class="Symbol">}</a> <a id="1040" class="Symbol">→</a> <a id="1042" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1046" href="Relation.Nullary.Negation.html#1029" class="Bound">P</a> <a id="1048" class="Symbol">→</a> <a id="1050" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="1054" class="Symbol">(</a><a id="1055" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1057" href="Relation.Nullary.Negation.html#1029" class="Bound">P</a><a id="1058" class="Symbol">)</a>
<a id="1060" href="Relation.Nullary.Negation.html#1017" class="Function">¬?</a> <a id="1063" class="Symbol">(</a><a id="1064" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1068" href="Relation.Nullary.Negation.html#1068" class="Bound">p</a><a id="1069" class="Symbol">)</a> <a id="1071" class="Symbol">=</a> <a id="1073" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1076" class="Symbol">(λ</a> <a id="1079" href="Relation.Nullary.Negation.html#1079" class="Bound">¬p</a> <a id="1082" class="Symbol">→</a> <a id="1084" href="Relation.Nullary.Negation.html#1079" class="Bound">¬p</a> <a id="1087" href="Relation.Nullary.Negation.html#1068" class="Bound">p</a><a id="1088" class="Symbol">)</a>
<a id="1090" href="Relation.Nullary.Negation.html#1017" class="Function">¬?</a> <a id="1093" class="Symbol">(</a><a id="1094" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="1097" href="Relation.Nullary.Negation.html#1097" class="Bound">¬p</a><a id="1099" class="Symbol">)</a> <a id="1101" class="Symbol">=</a> <a id="1103" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="1107" href="Relation.Nullary.Negation.html#1097" class="Bound">¬p</a>

<a id="1111" class="Comment">------------------------------------------------------------------------</a>
<a id="1184" class="Comment">-- Quantifier juggling</a>

<a id="∃⟶¬∀¬"></a><a id="1208" href="Relation.Nullary.Negation.html#1208" class="Function">∃⟶¬∀¬</a> <a id="1214" class="Symbol">:</a> <a id="1216" class="Symbol">∀</a> <a id="1218" class="Symbol">{</a><a id="1219" href="Relation.Nullary.Negation.html#1219" class="Bound">a</a> <a id="1221" href="Relation.Nullary.Negation.html#1221" class="Bound">p</a><a id="1222" class="Symbol">}</a> <a id="1224" class="Symbol">{</a><a id="1225" href="Relation.Nullary.Negation.html#1225" class="Bound">A</a> <a id="1227" class="Symbol">:</a> <a id="1229" class="PrimitiveType">Set</a> <a id="1233" href="Relation.Nullary.Negation.html#1219" class="Bound">a</a><a id="1234" class="Symbol">}</a> <a id="1236" class="Symbol">{</a><a id="1237" href="Relation.Nullary.Negation.html#1237" class="Bound">P</a> <a id="1239" class="Symbol">:</a> <a id="1241" href="Relation.Nullary.Negation.html#1225" class="Bound">A</a> <a id="1243" class="Symbol">→</a> <a id="1245" class="PrimitiveType">Set</a> <a id="1249" href="Relation.Nullary.Negation.html#1221" class="Bound">p</a><a id="1250" class="Symbol">}</a> <a id="1252" class="Symbol">→</a>
        <a id="1262" href="Data.Product.html#857" class="Function">∃</a> <a id="1264" href="Relation.Nullary.Negation.html#1237" class="Bound">P</a> <a id="1266" class="Symbol">→</a> <a id="1268" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1270" class="Symbol">(∀</a> <a id="1273" href="Relation.Nullary.Negation.html#1273" class="Bound">x</a> <a id="1275" class="Symbol">→</a> <a id="1277" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1279" href="Relation.Nullary.Negation.html#1237" class="Bound">P</a> <a id="1281" href="Relation.Nullary.Negation.html#1273" class="Bound">x</a><a id="1282" class="Symbol">)</a>
<a id="1284" href="Relation.Nullary.Negation.html#1208" class="Function">∃⟶¬∀¬</a> <a id="1290" class="Symbol">=</a> <a id="1292" href="Function.html#1526" class="Function">flip</a> <a id="1297" href="Data.Product.html#3438" class="Function">uncurry</a>

<a id="∀⟶¬∃¬"></a><a id="1306" href="Relation.Nullary.Negation.html#1306" class="Function">∀⟶¬∃¬</a> <a id="1312" class="Symbol">:</a> <a id="1314" class="Symbol">∀</a> <a id="1316" class="Symbol">{</a><a id="1317" href="Relation.Nullary.Negation.html#1317" class="Bound">a</a> <a id="1319" href="Relation.Nullary.Negation.html#1319" class="Bound">p</a><a id="1320" class="Symbol">}</a> <a id="1322" class="Symbol">{</a><a id="1323" href="Relation.Nullary.Negation.html#1323" class="Bound">A</a> <a id="1325" class="Symbol">:</a> <a id="1327" class="PrimitiveType">Set</a> <a id="1331" href="Relation.Nullary.Negation.html#1317" class="Bound">a</a><a id="1332" class="Symbol">}</a> <a id="1334" class="Symbol">{</a><a id="1335" href="Relation.Nullary.Negation.html#1335" class="Bound">P</a> <a id="1337" class="Symbol">:</a> <a id="1339" href="Relation.Nullary.Negation.html#1323" class="Bound">A</a> <a id="1341" class="Symbol">→</a> <a id="1343" class="PrimitiveType">Set</a> <a id="1347" href="Relation.Nullary.Negation.html#1319" class="Bound">p</a><a id="1348" class="Symbol">}</a> <a id="1350" class="Symbol">→</a>
        <a id="1360" class="Symbol">(∀</a> <a id="1363" href="Relation.Nullary.Negation.html#1363" class="Bound">x</a> <a id="1365" class="Symbol">→</a> <a id="1367" href="Relation.Nullary.Negation.html#1335" class="Bound">P</a> <a id="1369" href="Relation.Nullary.Negation.html#1363" class="Bound">x</a><a id="1370" class="Symbol">)</a> <a id="1372" class="Symbol">→</a> <a id="1374" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1376" href="Data.Product.html#857" class="Function">∃</a> <a id="1378" class="Symbol">λ</a> <a id="1380" href="Relation.Nullary.Negation.html#1380" class="Bound">x</a> <a id="1382" class="Symbol">→</a> <a id="1384" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1386" href="Relation.Nullary.Negation.html#1335" class="Bound">P</a> <a id="1388" href="Relation.Nullary.Negation.html#1380" class="Bound">x</a>
<a id="1390" href="Relation.Nullary.Negation.html#1306" class="Function">∀⟶¬∃¬</a> <a id="1396" href="Relation.Nullary.Negation.html#1396" class="Bound">∀xPx</a> <a id="1401" class="Symbol">(</a><a id="1402" href="Relation.Nullary.Negation.html#1402" class="Bound">x</a> <a id="1404" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1406" href="Relation.Nullary.Negation.html#1406" class="Bound">¬Px</a><a id="1409" class="Symbol">)</a> <a id="1411" class="Symbol">=</a> <a id="1413" href="Relation.Nullary.Negation.html#1406" class="Bound">¬Px</a> <a id="1417" class="Symbol">(</a><a id="1418" href="Relation.Nullary.Negation.html#1396" class="Bound">∀xPx</a> <a id="1423" href="Relation.Nullary.Negation.html#1402" class="Bound">x</a><a id="1424" class="Symbol">)</a>

<a id="¬∃⟶∀¬"></a><a id="1427" href="Relation.Nullary.Negation.html#1427" class="Function">¬∃⟶∀¬</a> <a id="1433" class="Symbol">:</a> <a id="1435" class="Symbol">∀</a> <a id="1437" class="Symbol">{</a><a id="1438" href="Relation.Nullary.Negation.html#1438" class="Bound">a</a> <a id="1440" href="Relation.Nullary.Negation.html#1440" class="Bound">p</a><a id="1441" class="Symbol">}</a> <a id="1443" class="Symbol">{</a><a id="1444" href="Relation.Nullary.Negation.html#1444" class="Bound">A</a> <a id="1446" class="Symbol">:</a> <a id="1448" class="PrimitiveType">Set</a> <a id="1452" href="Relation.Nullary.Negation.html#1438" class="Bound">a</a><a id="1453" class="Symbol">}</a> <a id="1455" class="Symbol">{</a><a id="1456" href="Relation.Nullary.Negation.html#1456" class="Bound">P</a> <a id="1458" class="Symbol">:</a> <a id="1460" href="Relation.Nullary.Negation.html#1444" class="Bound">A</a> <a id="1462" class="Symbol">→</a> <a id="1464" class="PrimitiveType">Set</a> <a id="1468" href="Relation.Nullary.Negation.html#1440" class="Bound">p</a><a id="1469" class="Symbol">}</a> <a id="1471" class="Symbol">→</a>
        <a id="1481" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1483" href="Data.Product.html#857" class="Function">∃</a> <a id="1485" class="Symbol">(λ</a> <a id="1488" href="Relation.Nullary.Negation.html#1488" class="Bound">x</a> <a id="1490" class="Symbol">→</a> <a id="1492" href="Relation.Nullary.Negation.html#1456" class="Bound">P</a> <a id="1494" href="Relation.Nullary.Negation.html#1488" class="Bound">x</a><a id="1495" class="Symbol">)</a> <a id="1497" class="Symbol">→</a> <a id="1499" class="Symbol">∀</a> <a id="1501" href="Relation.Nullary.Negation.html#1501" class="Bound">x</a> <a id="1503" class="Symbol">→</a> <a id="1505" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1507" href="Relation.Nullary.Negation.html#1456" class="Bound">P</a> <a id="1509" href="Relation.Nullary.Negation.html#1501" class="Bound">x</a>
<a id="1511" href="Relation.Nullary.Negation.html#1427" class="Function">¬∃⟶∀¬</a> <a id="1517" class="Symbol">=</a> <a id="1519" href="Data.Product.html#3165" class="Function">curry</a>

<a id="∀¬⟶¬∃"></a><a id="1526" href="Relation.Nullary.Negation.html#1526" class="Function">∀¬⟶¬∃</a> <a id="1532" class="Symbol">:</a> <a id="1534" class="Symbol">∀</a> <a id="1536" class="Symbol">{</a><a id="1537" href="Relation.Nullary.Negation.html#1537" class="Bound">a</a> <a id="1539" href="Relation.Nullary.Negation.html#1539" class="Bound">p</a><a id="1540" class="Symbol">}</a> <a id="1542" class="Symbol">{</a><a id="1543" href="Relation.Nullary.Negation.html#1543" class="Bound">A</a> <a id="1545" class="Symbol">:</a> <a id="1547" class="PrimitiveType">Set</a> <a id="1551" href="Relation.Nullary.Negation.html#1537" class="Bound">a</a><a id="1552" class="Symbol">}</a> <a id="1554" class="Symbol">{</a><a id="1555" href="Relation.Nullary.Negation.html#1555" class="Bound">P</a> <a id="1557" class="Symbol">:</a> <a id="1559" href="Relation.Nullary.Negation.html#1543" class="Bound">A</a> <a id="1561" class="Symbol">→</a> <a id="1563" class="PrimitiveType">Set</a> <a id="1567" href="Relation.Nullary.Negation.html#1539" class="Bound">p</a><a id="1568" class="Symbol">}</a> <a id="1570" class="Symbol">→</a>
        <a id="1580" class="Symbol">(∀</a> <a id="1583" href="Relation.Nullary.Negation.html#1583" class="Bound">x</a> <a id="1585" class="Symbol">→</a> <a id="1587" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1589" href="Relation.Nullary.Negation.html#1555" class="Bound">P</a> <a id="1591" href="Relation.Nullary.Negation.html#1583" class="Bound">x</a><a id="1592" class="Symbol">)</a> <a id="1594" class="Symbol">→</a> <a id="1596" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1598" href="Data.Product.html#857" class="Function">∃</a> <a id="1600" class="Symbol">(λ</a> <a id="1603" href="Relation.Nullary.Negation.html#1603" class="Bound">x</a> <a id="1605" class="Symbol">→</a> <a id="1607" href="Relation.Nullary.Negation.html#1555" class="Bound">P</a> <a id="1609" href="Relation.Nullary.Negation.html#1603" class="Bound">x</a><a id="1610" class="Symbol">)</a>
<a id="1612" href="Relation.Nullary.Negation.html#1526" class="Function">∀¬⟶¬∃</a> <a id="1618" class="Symbol">=</a> <a id="1620" href="Data.Product.html#3438" class="Function">uncurry</a>

<a id="∃¬⟶¬∀"></a><a id="1629" href="Relation.Nullary.Negation.html#1629" class="Function">∃¬⟶¬∀</a> <a id="1635" class="Symbol">:</a> <a id="1637" class="Symbol">∀</a> <a id="1639" class="Symbol">{</a><a id="1640" href="Relation.Nullary.Negation.html#1640" class="Bound">a</a> <a id="1642" href="Relation.Nullary.Negation.html#1642" class="Bound">p</a><a id="1643" class="Symbol">}</a> <a id="1645" class="Symbol">{</a><a id="1646" href="Relation.Nullary.Negation.html#1646" class="Bound">A</a> <a id="1648" class="Symbol">:</a> <a id="1650" class="PrimitiveType">Set</a> <a id="1654" href="Relation.Nullary.Negation.html#1640" class="Bound">a</a><a id="1655" class="Symbol">}</a> <a id="1657" class="Symbol">{</a><a id="1658" href="Relation.Nullary.Negation.html#1658" class="Bound">P</a> <a id="1660" class="Symbol">:</a> <a id="1662" href="Relation.Nullary.Negation.html#1646" class="Bound">A</a> <a id="1664" class="Symbol">→</a> <a id="1666" class="PrimitiveType">Set</a> <a id="1670" href="Relation.Nullary.Negation.html#1642" class="Bound">p</a><a id="1671" class="Symbol">}</a> <a id="1673" class="Symbol">→</a>
        <a id="1683" href="Data.Product.html#857" class="Function">∃</a> <a id="1685" class="Symbol">(λ</a> <a id="1688" href="Relation.Nullary.Negation.html#1688" class="Bound">x</a> <a id="1690" class="Symbol">→</a> <a id="1692" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1694" href="Relation.Nullary.Negation.html#1658" class="Bound">P</a> <a id="1696" href="Relation.Nullary.Negation.html#1688" class="Bound">x</a><a id="1697" class="Symbol">)</a> <a id="1699" class="Symbol">→</a> <a id="1701" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1703" class="Symbol">(∀</a> <a id="1706" href="Relation.Nullary.Negation.html#1706" class="Bound">x</a> <a id="1708" class="Symbol">→</a> <a id="1710" href="Relation.Nullary.Negation.html#1658" class="Bound">P</a> <a id="1712" href="Relation.Nullary.Negation.html#1706" class="Bound">x</a><a id="1713" class="Symbol">)</a>
<a id="1715" href="Relation.Nullary.Negation.html#1629" class="Function">∃¬⟶¬∀</a> <a id="1721" class="Symbol">=</a> <a id="1723" href="Function.html#1526" class="Function">flip</a> <a id="1728" href="Relation.Nullary.Negation.html#1306" class="Function">∀⟶¬∃¬</a>

<a id="1735" class="Comment">------------------------------------------------------------------------</a>
<a id="1808" class="Comment">-- Double-negation</a>

<a id="¬¬-map"></a><a id="1828" href="Relation.Nullary.Negation.html#1828" class="Function">¬¬-map</a> <a id="1835" class="Symbol">:</a> <a id="1837" class="Symbol">∀</a> <a id="1839" class="Symbol">{</a><a id="1840" href="Relation.Nullary.Negation.html#1840" class="Bound">p</a> <a id="1842" href="Relation.Nullary.Negation.html#1842" class="Bound">q</a><a id="1843" class="Symbol">}</a> <a id="1845" class="Symbol">{</a><a id="1846" href="Relation.Nullary.Negation.html#1846" class="Bound">P</a> <a id="1848" class="Symbol">:</a> <a id="1850" class="PrimitiveType">Set</a> <a id="1854" href="Relation.Nullary.Negation.html#1840" class="Bound">p</a><a id="1855" class="Symbol">}</a> <a id="1857" class="Symbol">{</a><a id="1858" href="Relation.Nullary.Negation.html#1858" class="Bound">Q</a> <a id="1860" class="Symbol">:</a> <a id="1862" class="PrimitiveType">Set</a> <a id="1866" href="Relation.Nullary.Negation.html#1842" class="Bound">q</a><a id="1867" class="Symbol">}</a> <a id="1869" class="Symbol">→</a>
         <a id="1880" class="Symbol">(</a><a id="1881" href="Relation.Nullary.Negation.html#1846" class="Bound">P</a> <a id="1883" class="Symbol">→</a> <a id="1885" href="Relation.Nullary.Negation.html#1858" class="Bound">Q</a><a id="1886" class="Symbol">)</a> <a id="1888" class="Symbol">→</a> <a id="1890" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1892" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1894" href="Relation.Nullary.Negation.html#1846" class="Bound">P</a> <a id="1896" class="Symbol">→</a> <a id="1898" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1900" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="1902" href="Relation.Nullary.Negation.html#1858" class="Bound">Q</a>
<a id="1904" href="Relation.Nullary.Negation.html#1828" class="Function">¬¬-map</a> <a id="1911" href="Relation.Nullary.Negation.html#1911" class="Bound">f</a> <a id="1913" class="Symbol">=</a> <a id="1915" href="Relation.Nullary.Negation.html#688" class="Function">contraposition</a> <a id="1930" class="Symbol">(</a><a id="1931" href="Relation.Nullary.Negation.html#688" class="Function">contraposition</a> <a id="1946" href="Relation.Nullary.Negation.html#1911" class="Bound">f</a><a id="1947" class="Symbol">)</a>

<a id="1950" class="Comment">-- Stability under double-negation.</a>

<a id="Stable"></a><a id="1987" href="Relation.Nullary.Negation.html#1987" class="Function">Stable</a> <a id="1994" class="Symbol">:</a> <a id="1996" class="Symbol">∀</a> <a id="1998" class="Symbol">{</a><a id="1999" href="Relation.Nullary.Negation.html#1999" class="Bound">ℓ</a><a id="2000" class="Symbol">}</a> <a id="2002" class="Symbol">→</a> <a id="2004" class="PrimitiveType">Set</a> <a id="2008" href="Relation.Nullary.Negation.html#1999" class="Bound">ℓ</a> <a id="2010" class="Symbol">→</a> <a id="2012" class="PrimitiveType">Set</a> <a id="2016" href="Relation.Nullary.Negation.html#1999" class="Bound">ℓ</a>
<a id="2018" href="Relation.Nullary.Negation.html#1987" class="Function">Stable</a> <a id="2025" href="Relation.Nullary.Negation.html#2025" class="Bound">P</a> <a id="2027" class="Symbol">=</a> <a id="2029" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2031" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2033" href="Relation.Nullary.Negation.html#2025" class="Bound">P</a> <a id="2035" class="Symbol">→</a> <a id="2037" href="Relation.Nullary.Negation.html#2025" class="Bound">P</a>

<a id="2040" class="Comment">-- Everything is stable in the double-negation monad.</a>

<a id="stable"></a><a id="2095" href="Relation.Nullary.Negation.html#2095" class="Function">stable</a> <a id="2102" class="Symbol">:</a> <a id="2104" class="Symbol">∀</a> <a id="2106" class="Symbol">{</a><a id="2107" href="Relation.Nullary.Negation.html#2107" class="Bound">p</a><a id="2108" class="Symbol">}</a> <a id="2110" class="Symbol">{</a><a id="2111" href="Relation.Nullary.Negation.html#2111" class="Bound">P</a> <a id="2113" class="Symbol">:</a> <a id="2115" class="PrimitiveType">Set</a> <a id="2119" href="Relation.Nullary.Negation.html#2107" class="Bound">p</a><a id="2120" class="Symbol">}</a> <a id="2122" class="Symbol">→</a> <a id="2124" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2126" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2128" href="Relation.Nullary.Negation.html#1987" class="Function">Stable</a> <a id="2135" href="Relation.Nullary.Negation.html#2111" class="Bound">P</a>
<a id="2137" href="Relation.Nullary.Negation.html#2095" class="Function">stable</a> <a id="2144" href="Relation.Nullary.Negation.html#2144" class="Bound">¬[¬¬p→p]</a> <a id="2153" class="Symbol">=</a> <a id="2155" href="Relation.Nullary.Negation.html#2144" class="Bound">¬[¬¬p→p]</a> <a id="2164" class="Symbol">(λ</a> <a id="2167" href="Relation.Nullary.Negation.html#2167" class="Bound">¬¬p</a> <a id="2171" class="Symbol">→</a> <a id="2173" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="2180" class="Symbol">(</a><a id="2181" href="Relation.Nullary.Negation.html#2167" class="Bound">¬¬p</a> <a id="2185" class="Symbol">(</a><a id="2186" href="Relation.Nullary.Negation.html#2144" class="Bound">¬[¬¬p→p]</a> <a id="2195" href="Function.html#759" class="Function Operator">∘</a> <a id="2197" href="Function.html#1099" class="Function">const</a><a id="2202" class="Symbol">)))</a>

<a id="2207" class="Comment">-- Negated predicates are stable.</a>

<a id="negated-stable"></a><a id="2242" href="Relation.Nullary.Negation.html#2242" class="Function">negated-stable</a> <a id="2257" class="Symbol">:</a> <a id="2259" class="Symbol">∀</a> <a id="2261" class="Symbol">{</a><a id="2262" href="Relation.Nullary.Negation.html#2262" class="Bound">p</a><a id="2263" class="Symbol">}</a> <a id="2265" class="Symbol">{</a><a id="2266" href="Relation.Nullary.Negation.html#2266" class="Bound">P</a> <a id="2268" class="Symbol">:</a> <a id="2270" class="PrimitiveType">Set</a> <a id="2274" href="Relation.Nullary.Negation.html#2262" class="Bound">p</a><a id="2275" class="Symbol">}</a> <a id="2277" class="Symbol">→</a> <a id="2279" href="Relation.Nullary.Negation.html#1987" class="Function">Stable</a> <a id="2286" class="Symbol">(</a><a id="2287" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2289" href="Relation.Nullary.Negation.html#2266" class="Bound">P</a><a id="2290" class="Symbol">)</a>
<a id="2292" href="Relation.Nullary.Negation.html#2242" class="Function">negated-stable</a> <a id="2307" href="Relation.Nullary.Negation.html#2307" class="Bound">¬¬¬P</a> <a id="2312" href="Relation.Nullary.Negation.html#2312" class="Bound">P</a> <a id="2314" class="Symbol">=</a> <a id="2316" href="Relation.Nullary.Negation.html#2307" class="Bound">¬¬¬P</a> <a id="2321" class="Symbol">(λ</a> <a id="2324" href="Relation.Nullary.Negation.html#2324" class="Bound">¬P</a> <a id="2327" class="Symbol">→</a> <a id="2329" href="Relation.Nullary.Negation.html#2324" class="Bound">¬P</a> <a id="2332" href="Relation.Nullary.Negation.html#2312" class="Bound">P</a><a id="2333" class="Symbol">)</a>

<a id="2336" class="Comment">-- Decidable predicates are stable.</a>

<a id="decidable-stable"></a><a id="2373" href="Relation.Nullary.Negation.html#2373" class="Function">decidable-stable</a> <a id="2390" class="Symbol">:</a> <a id="2392" class="Symbol">∀</a> <a id="2394" class="Symbol">{</a><a id="2395" href="Relation.Nullary.Negation.html#2395" class="Bound">p</a><a id="2396" class="Symbol">}</a> <a id="2398" class="Symbol">{</a><a id="2399" href="Relation.Nullary.Negation.html#2399" class="Bound">P</a> <a id="2401" class="Symbol">:</a> <a id="2403" class="PrimitiveType">Set</a> <a id="2407" href="Relation.Nullary.Negation.html#2395" class="Bound">p</a><a id="2408" class="Symbol">}</a> <a id="2410" class="Symbol">→</a> <a id="2412" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="2416" href="Relation.Nullary.Negation.html#2399" class="Bound">P</a> <a id="2418" class="Symbol">→</a> <a id="2420" href="Relation.Nullary.Negation.html#1987" class="Function">Stable</a> <a id="2427" href="Relation.Nullary.Negation.html#2399" class="Bound">P</a>
<a id="2429" href="Relation.Nullary.Negation.html#2373" class="Function">decidable-stable</a> <a id="2446" class="Symbol">(</a><a id="2447" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2451" href="Relation.Nullary.Negation.html#2451" class="Bound">p</a><a id="2452" class="Symbol">)</a> <a id="2454" href="Relation.Nullary.Negation.html#2454" class="Bound">¬¬p</a> <a id="2458" class="Symbol">=</a> <a id="2460" href="Relation.Nullary.Negation.html#2451" class="Bound">p</a>
<a id="2462" href="Relation.Nullary.Negation.html#2373" class="Function">decidable-stable</a> <a id="2479" class="Symbol">(</a><a id="2480" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="2483" href="Relation.Nullary.Negation.html#2483" class="Bound">¬p</a><a id="2485" class="Symbol">)</a> <a id="2487" href="Relation.Nullary.Negation.html#2487" class="Bound">¬¬p</a> <a id="2491" class="Symbol">=</a> <a id="2493" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="2500" class="Symbol">(</a><a id="2501" href="Relation.Nullary.Negation.html#2487" class="Bound">¬¬p</a> <a id="2505" href="Relation.Nullary.Negation.html#2483" class="Bound">¬p</a><a id="2507" class="Symbol">)</a>

<a id="¬-drop-Dec"></a><a id="2510" href="Relation.Nullary.Negation.html#2510" class="Function">¬-drop-Dec</a> <a id="2521" class="Symbol">:</a> <a id="2523" class="Symbol">∀</a> <a id="2525" class="Symbol">{</a><a id="2526" href="Relation.Nullary.Negation.html#2526" class="Bound">p</a><a id="2527" class="Symbol">}</a> <a id="2529" class="Symbol">{</a><a id="2530" href="Relation.Nullary.Negation.html#2530" class="Bound">P</a> <a id="2532" class="Symbol">:</a> <a id="2534" class="PrimitiveType">Set</a> <a id="2538" href="Relation.Nullary.Negation.html#2526" class="Bound">p</a><a id="2539" class="Symbol">}</a> <a id="2541" class="Symbol">→</a> <a id="2543" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="2547" class="Symbol">(</a><a id="2548" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2550" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2552" href="Relation.Nullary.Negation.html#2530" class="Bound">P</a><a id="2553" class="Symbol">)</a> <a id="2555" class="Symbol">→</a> <a id="2557" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="2561" class="Symbol">(</a><a id="2562" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2564" href="Relation.Nullary.Negation.html#2530" class="Bound">P</a><a id="2565" class="Symbol">)</a>
<a id="2567" href="Relation.Nullary.Negation.html#2510" class="Function">¬-drop-Dec</a> <a id="2578" class="Symbol">(</a><a id="2579" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2583" href="Relation.Nullary.Negation.html#2583" class="Bound">¬¬p</a><a id="2586" class="Symbol">)</a> <a id="2588" class="Symbol">=</a> <a id="2590" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="2593" href="Relation.Nullary.Negation.html#2583" class="Bound">¬¬p</a>
<a id="2597" href="Relation.Nullary.Negation.html#2510" class="Function">¬-drop-Dec</a> <a id="2608" class="Symbol">(</a><a id="2609" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="2612" href="Relation.Nullary.Negation.html#2612" class="Bound">¬¬¬p</a><a id="2616" class="Symbol">)</a> <a id="2618" class="Symbol">=</a> <a id="2620" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="2624" class="Symbol">(</a><a id="2625" href="Relation.Nullary.Negation.html#2242" class="Function">negated-stable</a> <a id="2640" href="Relation.Nullary.Negation.html#2612" class="Bound">¬¬¬p</a><a id="2644" class="Symbol">)</a>

<a id="2647" class="Comment">-- Double-negation is a monad (if we assume that all elements of ¬ ¬ P</a>
<a id="2718" class="Comment">-- are equal).</a>

<a id="¬¬-Monad"></a><a id="2734" href="Relation.Nullary.Negation.html#2734" class="Function">¬¬-Monad</a> <a id="2743" class="Symbol">:</a> <a id="2745" class="Symbol">∀</a> <a id="2747" class="Symbol">{</a><a id="2748" href="Relation.Nullary.Negation.html#2748" class="Bound">p</a><a id="2749" class="Symbol">}</a> <a id="2751" class="Symbol">→</a> <a id="2753" href="Category.Monad.html#360" class="Function">RawMonad</a> <a id="2762" class="Symbol">(λ</a> <a id="2765" class="Symbol">(</a><a id="2766" href="Relation.Nullary.Negation.html#2766" class="Bound">P</a> <a id="2768" class="Symbol">:</a> <a id="2770" class="PrimitiveType">Set</a> <a id="2774" href="Relation.Nullary.Negation.html#2748" class="Bound">p</a><a id="2775" class="Symbol">)</a> <a id="2777" class="Symbol">→</a> <a id="2779" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2781" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2783" href="Relation.Nullary.Negation.html#2766" class="Bound">P</a><a id="2784" class="Symbol">)</a>
<a id="2786" href="Relation.Nullary.Negation.html#2734" class="Function">¬¬-Monad</a> <a id="2795" class="Symbol">=</a> <a id="2797" class="Keyword">record</a>
  <a id="2806" class="Symbol">{</a> <a id="2808" class="Field">return</a> <a id="2815" class="Symbol">=</a> <a id="2817" href="Relation.Nullary.Negation.html#560" class="Function">contradiction</a>
  <a id="2833" class="Symbol">;</a> <a id="2835" class="Field Operator">_&gt;&gt;=_</a>  <a id="2842" class="Symbol">=</a> <a id="2844" class="Symbol">λ</a> <a id="2846" href="Relation.Nullary.Negation.html#2846" class="Bound">x</a> <a id="2848" href="Relation.Nullary.Negation.html#2848" class="Bound">f</a> <a id="2850" class="Symbol">→</a> <a id="2852" href="Relation.Nullary.Negation.html#2242" class="Function">negated-stable</a> <a id="2867" class="Symbol">(</a><a id="2868" href="Relation.Nullary.Negation.html#1828" class="Function">¬¬-map</a> <a id="2875" href="Relation.Nullary.Negation.html#2848" class="Bound">f</a> <a id="2877" href="Relation.Nullary.Negation.html#2846" class="Bound">x</a><a id="2878" class="Symbol">)</a>
  <a id="2882" class="Symbol">}</a>

<a id="¬¬-push"></a><a id="2885" href="Relation.Nullary.Negation.html#2885" class="Function">¬¬-push</a> <a id="2893" class="Symbol">:</a> <a id="2895" class="Symbol">∀</a> <a id="2897" class="Symbol">{</a><a id="2898" href="Relation.Nullary.Negation.html#2898" class="Bound">p</a> <a id="2900" href="Relation.Nullary.Negation.html#2900" class="Bound">q</a><a id="2901" class="Symbol">}</a> <a id="2903" class="Symbol">{</a><a id="2904" href="Relation.Nullary.Negation.html#2904" class="Bound">P</a> <a id="2906" class="Symbol">:</a> <a id="2908" class="PrimitiveType">Set</a> <a id="2912" href="Relation.Nullary.Negation.html#2898" class="Bound">p</a><a id="2913" class="Symbol">}</a> <a id="2915" class="Symbol">{</a><a id="2916" href="Relation.Nullary.Negation.html#2916" class="Bound">Q</a> <a id="2918" class="Symbol">:</a> <a id="2920" href="Relation.Nullary.Negation.html#2904" class="Bound">P</a> <a id="2922" class="Symbol">→</a> <a id="2924" class="PrimitiveType">Set</a> <a id="2928" href="Relation.Nullary.Negation.html#2900" class="Bound">q</a><a id="2929" class="Symbol">}</a> <a id="2931" class="Symbol">→</a>
          <a id="2943" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2945" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2947" class="Symbol">((</a><a id="2949" href="Relation.Nullary.Negation.html#2949" class="Bound">x</a> <a id="2951" class="Symbol">:</a> <a id="2953" href="Relation.Nullary.Negation.html#2904" class="Bound">P</a><a id="2954" class="Symbol">)</a> <a id="2956" class="Symbol">→</a> <a id="2958" href="Relation.Nullary.Negation.html#2916" class="Bound">Q</a> <a id="2960" href="Relation.Nullary.Negation.html#2949" class="Bound">x</a><a id="2961" class="Symbol">)</a> <a id="2963" class="Symbol">→</a> <a id="2965" class="Symbol">(</a><a id="2966" href="Relation.Nullary.Negation.html#2966" class="Bound">x</a> <a id="2968" class="Symbol">:</a> <a id="2970" href="Relation.Nullary.Negation.html#2904" class="Bound">P</a><a id="2971" class="Symbol">)</a> <a id="2973" class="Symbol">→</a> <a id="2975" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2977" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="2979" href="Relation.Nullary.Negation.html#2916" class="Bound">Q</a> <a id="2981" href="Relation.Nullary.Negation.html#2966" class="Bound">x</a>
<a id="2983" href="Relation.Nullary.Negation.html#2885" class="Function">¬¬-push</a> <a id="2991" href="Relation.Nullary.Negation.html#2991" class="Bound">¬¬P⟶Q</a> <a id="2997" href="Relation.Nullary.Negation.html#2997" class="Bound">P</a> <a id="2999" href="Relation.Nullary.Negation.html#2999" class="Bound">¬Q</a> <a id="3002" class="Symbol">=</a> <a id="3004" href="Relation.Nullary.Negation.html#2991" class="Bound">¬¬P⟶Q</a> <a id="3010" class="Symbol">(λ</a> <a id="3013" href="Relation.Nullary.Negation.html#3013" class="Bound">P⟶Q</a> <a id="3017" class="Symbol">→</a> <a id="3019" href="Relation.Nullary.Negation.html#2999" class="Bound">¬Q</a> <a id="3022" class="Symbol">(</a><a id="3023" href="Relation.Nullary.Negation.html#3013" class="Bound">P⟶Q</a> <a id="3027" href="Relation.Nullary.Negation.html#2997" class="Bound">P</a><a id="3028" class="Symbol">))</a>

<a id="3032" class="Comment">-- A double-negation-translated variant of excluded middle (or: every</a>
<a id="3102" class="Comment">-- nullary relation is decidable in the double-negation monad).</a>

<a id="excluded-middle"></a><a id="3167" href="Relation.Nullary.Negation.html#3167" class="Function">excluded-middle</a> <a id="3183" class="Symbol">:</a> <a id="3185" class="Symbol">∀</a> <a id="3187" class="Symbol">{</a><a id="3188" href="Relation.Nullary.Negation.html#3188" class="Bound">p</a><a id="3189" class="Symbol">}</a> <a id="3191" class="Symbol">{</a><a id="3192" href="Relation.Nullary.Negation.html#3192" class="Bound">P</a> <a id="3194" class="Symbol">:</a> <a id="3196" class="PrimitiveType">Set</a> <a id="3200" href="Relation.Nullary.Negation.html#3188" class="Bound">p</a><a id="3201" class="Symbol">}</a> <a id="3203" class="Symbol">→</a> <a id="3205" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="3207" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="3209" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="3213" href="Relation.Nullary.Negation.html#3192" class="Bound">P</a>
<a id="3215" href="Relation.Nullary.Negation.html#3167" class="Function">excluded-middle</a> <a id="3231" href="Relation.Nullary.Negation.html#3231" class="Bound">¬h</a> <a id="3234" class="Symbol">=</a> <a id="3236" href="Relation.Nullary.Negation.html#3231" class="Bound">¬h</a> <a id="3239" class="Symbol">(</a><a id="3240" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="3243" class="Symbol">(λ</a> <a id="3246" href="Relation.Nullary.Negation.html#3246" class="Bound">p</a> <a id="3248" class="Symbol">→</a> <a id="3250" href="Relation.Nullary.Negation.html#3231" class="Bound">¬h</a> <a id="3253" class="Symbol">(</a><a id="3254" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="3258" href="Relation.Nullary.Negation.html#3246" class="Bound">p</a><a id="3259" class="Symbol">)))</a>

<a id="3264" class="Comment">-- If Whatever is instantiated with ¬ ¬ something, then this function</a>
<a id="3334" class="Comment">-- is call with current continuation in the double-negation monad, or,</a>
<a id="3405" class="Comment">-- if you will, a double-negation translation of Peirce&#39;s law.</a>
<a id="3468" class="Comment">--</a>
<a id="3471" class="Comment">-- In order to prove ¬ ¬ P one can assume ¬ P and prove ⊥. However,</a>
<a id="3539" class="Comment">-- sometimes it is nice to avoid leaving the double-negation monad; in</a>
<a id="3610" class="Comment">-- that case this function can be used (with Whatever instantiated to</a>
<a id="3680" class="Comment">-- ⊥).</a>

<a id="call/cc"></a><a id="3688" href="Relation.Nullary.Negation.html#3688" class="Function">call/cc</a> <a id="3696" class="Symbol">:</a> <a id="3698" class="Symbol">∀</a> <a id="3700" class="Symbol">{</a><a id="3701" href="Relation.Nullary.Negation.html#3701" class="Bound">w</a> <a id="3703" href="Relation.Nullary.Negation.html#3703" class="Bound">p</a><a id="3704" class="Symbol">}</a> <a id="3706" class="Symbol">{</a><a id="3707" href="Relation.Nullary.Negation.html#3707" class="Bound">Whatever</a> <a id="3716" class="Symbol">:</a> <a id="3718" class="PrimitiveType">Set</a> <a id="3722" href="Relation.Nullary.Negation.html#3701" class="Bound">w</a><a id="3723" class="Symbol">}</a> <a id="3725" class="Symbol">{</a><a id="3726" href="Relation.Nullary.Negation.html#3726" class="Bound">P</a> <a id="3728" class="Symbol">:</a> <a id="3730" class="PrimitiveType">Set</a> <a id="3734" href="Relation.Nullary.Negation.html#3703" class="Bound">p</a><a id="3735" class="Symbol">}</a> <a id="3737" class="Symbol">→</a>
          <a id="3749" class="Symbol">((</a><a id="3751" href="Relation.Nullary.Negation.html#3726" class="Bound">P</a> <a id="3753" class="Symbol">→</a> <a id="3755" href="Relation.Nullary.Negation.html#3707" class="Bound">Whatever</a><a id="3763" class="Symbol">)</a> <a id="3765" class="Symbol">→</a> <a id="3767" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="3769" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="3771" href="Relation.Nullary.Negation.html#3726" class="Bound">P</a><a id="3772" class="Symbol">)</a> <a id="3774" class="Symbol">→</a> <a id="3776" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="3778" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="3780" href="Relation.Nullary.Negation.html#3726" class="Bound">P</a>
<a id="3782" href="Relation.Nullary.Negation.html#3688" class="Function">call/cc</a> <a id="3790" href="Relation.Nullary.Negation.html#3790" class="Bound">hyp</a> <a id="3794" href="Relation.Nullary.Negation.html#3794" class="Bound">¬p</a> <a id="3797" class="Symbol">=</a> <a id="3799" href="Relation.Nullary.Negation.html#3790" class="Bound">hyp</a> <a id="3803" class="Symbol">(λ</a> <a id="3806" href="Relation.Nullary.Negation.html#3806" class="Bound">p</a> <a id="3808" class="Symbol">→</a> <a id="3810" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="3817" class="Symbol">(</a><a id="3818" href="Relation.Nullary.Negation.html#3794" class="Bound">¬p</a> <a id="3821" href="Relation.Nullary.Negation.html#3806" class="Bound">p</a><a id="3822" class="Symbol">))</a> <a id="3825" href="Relation.Nullary.Negation.html#3794" class="Bound">¬p</a>

<a id="3829" class="Comment">-- The &quot;independence of premise&quot; rule, in the double-negation monad.</a>
<a id="3898" class="Comment">-- It is assumed that the index set (Q) is inhabited.</a>

<a id="independence-of-premise"></a><a id="3953" href="Relation.Nullary.Negation.html#3953" class="Function">independence-of-premise</a>
  <a id="3979" class="Symbol">:</a> <a id="3981" class="Symbol">∀</a> <a id="3983" class="Symbol">{</a><a id="3984" href="Relation.Nullary.Negation.html#3984" class="Bound">p</a> <a id="3986" href="Relation.Nullary.Negation.html#3986" class="Bound">q</a> <a id="3988" href="Relation.Nullary.Negation.html#3988" class="Bound">r</a><a id="3989" class="Symbol">}</a> <a id="3991" class="Symbol">{</a><a id="3992" href="Relation.Nullary.Negation.html#3992" class="Bound">P</a> <a id="3994" class="Symbol">:</a> <a id="3996" class="PrimitiveType">Set</a> <a id="4000" href="Relation.Nullary.Negation.html#3984" class="Bound">p</a><a id="4001" class="Symbol">}</a> <a id="4003" class="Symbol">{</a><a id="4004" href="Relation.Nullary.Negation.html#4004" class="Bound">Q</a> <a id="4006" class="Symbol">:</a> <a id="4008" class="PrimitiveType">Set</a> <a id="4012" href="Relation.Nullary.Negation.html#3986" class="Bound">q</a><a id="4013" class="Symbol">}</a> <a id="4015" class="Symbol">{</a><a id="4016" href="Relation.Nullary.Negation.html#4016" class="Bound">R</a> <a id="4018" class="Symbol">:</a> <a id="4020" href="Relation.Nullary.Negation.html#4004" class="Bound">Q</a> <a id="4022" class="Symbol">→</a> <a id="4024" class="PrimitiveType">Set</a> <a id="4028" href="Relation.Nullary.Negation.html#3988" class="Bound">r</a><a id="4029" class="Symbol">}</a> <a id="4031" class="Symbol">→</a>
    <a id="4037" href="Relation.Nullary.Negation.html#4004" class="Bound">Q</a> <a id="4039" class="Symbol">→</a> <a id="4041" class="Symbol">(</a><a id="4042" href="Relation.Nullary.Negation.html#3992" class="Bound">P</a> <a id="4044" class="Symbol">→</a> <a id="4046" href="Data.Product.html#473" class="Record">Σ</a> <a id="4048" href="Relation.Nullary.Negation.html#4004" class="Bound">Q</a> <a id="4050" href="Relation.Nullary.Negation.html#4016" class="Bound">R</a><a id="4051" class="Symbol">)</a> <a id="4053" class="Symbol">→</a> <a id="4055" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4057" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4059" class="Symbol">(</a><a id="4060" href="Data.Product.html#740" class="Function">Σ[</a> <a id="4063" href="Relation.Nullary.Negation.html#4063" class="Bound">x</a> <a id="4065" href="Data.Product.html#740" class="Function">∈</a> <a id="4067" href="Relation.Nullary.Negation.html#4004" class="Bound">Q</a> <a id="4069" href="Data.Product.html#740" class="Function">]</a> <a id="4071" class="Symbol">(</a><a id="4072" href="Relation.Nullary.Negation.html#3992" class="Bound">P</a> <a id="4074" class="Symbol">→</a> <a id="4076" href="Relation.Nullary.Negation.html#4016" class="Bound">R</a> <a id="4078" href="Relation.Nullary.Negation.html#4063" class="Bound">x</a><a id="4079" class="Symbol">))</a>
<a id="4082" href="Relation.Nullary.Negation.html#3953" class="Function">independence-of-premise</a> <a id="4106" class="Symbol">{</a><a id="4107" class="Argument">P</a> <a id="4109" class="Symbol">=</a> <a id="4111" href="Relation.Nullary.Negation.html#4111" class="Bound">P</a><a id="4112" class="Symbol">}</a> <a id="4114" href="Relation.Nullary.Negation.html#4114" class="Bound">q</a> <a id="4116" href="Relation.Nullary.Negation.html#4116" class="Bound">f</a> <a id="4118" class="Symbol">=</a> <a id="4120" href="Relation.Nullary.Negation.html#1828" class="Function">¬¬-map</a> <a id="4127" href="Relation.Nullary.Negation.html#4160" class="Function">helper</a> <a id="4134" href="Relation.Nullary.Negation.html#3167" class="Function">excluded-middle</a>
  <a id="4152" class="Keyword">where</a>
  <a id="4160" href="Relation.Nullary.Negation.html#4160" class="Function">helper</a> <a id="4167" class="Symbol">:</a> <a id="4169" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="4173" href="Relation.Nullary.Negation.html#4111" class="Bound">P</a> <a id="4175" class="Symbol">→</a> <a id="4177" class="Symbol">_</a>
  <a id="4181" href="Relation.Nullary.Negation.html#4160" class="Function">helper</a> <a id="4188" class="Symbol">(</a><a id="4189" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="4193" href="Relation.Nullary.Negation.html#4193" class="Bound">p</a><a id="4194" class="Symbol">)</a> <a id="4196" class="Symbol">=</a> <a id="4198" href="Data.Product.html#2128" class="Function">Prod.map</a> <a id="4207" href="Function.html#1058" class="Function">id</a> <a id="4210" href="Function.html#1099" class="Function">const</a> <a id="4216" class="Symbol">(</a><a id="4217" href="Relation.Nullary.Negation.html#4116" class="Bound">f</a> <a id="4219" href="Relation.Nullary.Negation.html#4193" class="Bound">p</a><a id="4220" class="Symbol">)</a>
  <a id="4224" href="Relation.Nullary.Negation.html#4160" class="Function">helper</a> <a id="4231" class="Symbol">(</a><a id="4232" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="4235" href="Relation.Nullary.Negation.html#4235" class="Bound">¬p</a><a id="4237" class="Symbol">)</a> <a id="4239" class="Symbol">=</a> <a id="4241" class="Symbol">(</a><a id="4242" href="Relation.Nullary.Negation.html#4114" class="Bound">q</a> <a id="4244" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="4246" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="4253" href="Function.html#948" class="Function Operator">∘′</a> <a id="4256" href="Relation.Nullary.Negation.html#4235" class="Bound">¬p</a><a id="4258" class="Symbol">)</a>

<a id="4261" class="Comment">-- The independence of premise rule for binary sums.</a>

<a id="independence-of-premise-⊎"></a><a id="4315" href="Relation.Nullary.Negation.html#4315" class="Function">independence-of-premise-⊎</a>
  <a id="4343" class="Symbol">:</a> <a id="4345" class="Symbol">∀</a> <a id="4347" class="Symbol">{</a><a id="4348" href="Relation.Nullary.Negation.html#4348" class="Bound">p</a> <a id="4350" href="Relation.Nullary.Negation.html#4350" class="Bound">q</a> <a id="4352" href="Relation.Nullary.Negation.html#4352" class="Bound">r</a><a id="4353" class="Symbol">}</a> <a id="4355" class="Symbol">{</a><a id="4356" href="Relation.Nullary.Negation.html#4356" class="Bound">P</a> <a id="4358" class="Symbol">:</a> <a id="4360" class="PrimitiveType">Set</a> <a id="4364" href="Relation.Nullary.Negation.html#4348" class="Bound">p</a><a id="4365" class="Symbol">}</a> <a id="4367" class="Symbol">{</a><a id="4368" href="Relation.Nullary.Negation.html#4368" class="Bound">Q</a> <a id="4370" class="Symbol">:</a> <a id="4372" class="PrimitiveType">Set</a> <a id="4376" href="Relation.Nullary.Negation.html#4350" class="Bound">q</a><a id="4377" class="Symbol">}</a> <a id="4379" class="Symbol">{</a><a id="4380" href="Relation.Nullary.Negation.html#4380" class="Bound">R</a> <a id="4382" class="Symbol">:</a> <a id="4384" class="PrimitiveType">Set</a> <a id="4388" href="Relation.Nullary.Negation.html#4352" class="Bound">r</a><a id="4389" class="Symbol">}</a> <a id="4391" class="Symbol">→</a>
    <a id="4397" class="Symbol">(</a><a id="4398" href="Relation.Nullary.Negation.html#4356" class="Bound">P</a> <a id="4400" class="Symbol">→</a> <a id="4402" href="Relation.Nullary.Negation.html#4368" class="Bound">Q</a> <a id="4404" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4406" href="Relation.Nullary.Negation.html#4380" class="Bound">R</a><a id="4407" class="Symbol">)</a> <a id="4409" class="Symbol">→</a> <a id="4411" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4413" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4415" class="Symbol">((</a><a id="4417" href="Relation.Nullary.Negation.html#4356" class="Bound">P</a> <a id="4419" class="Symbol">→</a> <a id="4421" href="Relation.Nullary.Negation.html#4368" class="Bound">Q</a><a id="4422" class="Symbol">)</a> <a id="4424" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4426" class="Symbol">(</a><a id="4427" href="Relation.Nullary.Negation.html#4356" class="Bound">P</a> <a id="4429" class="Symbol">→</a> <a id="4431" href="Relation.Nullary.Negation.html#4380" class="Bound">R</a><a id="4432" class="Symbol">))</a>
<a id="4435" href="Relation.Nullary.Negation.html#4315" class="Function">independence-of-premise-⊎</a> <a id="4461" class="Symbol">{</a><a id="4462" class="Argument">P</a> <a id="4464" class="Symbol">=</a> <a id="4466" href="Relation.Nullary.Negation.html#4466" class="Bound">P</a><a id="4467" class="Symbol">}</a> <a id="4469" href="Relation.Nullary.Negation.html#4469" class="Bound">f</a> <a id="4471" class="Symbol">=</a> <a id="4473" href="Relation.Nullary.Negation.html#1828" class="Function">¬¬-map</a> <a id="4480" href="Relation.Nullary.Negation.html#4513" class="Function">helper</a> <a id="4487" href="Relation.Nullary.Negation.html#3167" class="Function">excluded-middle</a>
  <a id="4505" class="Keyword">where</a>
  <a id="4513" href="Relation.Nullary.Negation.html#4513" class="Function">helper</a> <a id="4520" class="Symbol">:</a> <a id="4522" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="4526" href="Relation.Nullary.Negation.html#4466" class="Bound">P</a> <a id="4528" class="Symbol">→</a> <a id="4530" class="Symbol">_</a>
  <a id="4534" href="Relation.Nullary.Negation.html#4513" class="Function">helper</a> <a id="4541" class="Symbol">(</a><a id="4542" href="Relation.Nullary.html#570" class="InductiveConstructor">yes</a> <a id="4546" href="Relation.Nullary.Negation.html#4546" class="Bound">p</a><a id="4547" class="Symbol">)</a> <a id="4549" class="Symbol">=</a> <a id="4551" href="Data.Sum.Base.html#1138" class="Function">Sum.map</a> <a id="4559" href="Function.html#1099" class="Function">const</a> <a id="4565" href="Function.html#1099" class="Function">const</a> <a id="4571" class="Symbol">(</a><a id="4572" href="Relation.Nullary.Negation.html#4469" class="Bound">f</a> <a id="4574" href="Relation.Nullary.Negation.html#4546" class="Bound">p</a><a id="4575" class="Symbol">)</a>
  <a id="4579" href="Relation.Nullary.Negation.html#4513" class="Function">helper</a> <a id="4586" class="Symbol">(</a><a id="4587" href="Relation.Nullary.html#597" class="InductiveConstructor">no</a> <a id="4590" href="Relation.Nullary.Negation.html#4590" class="Bound">¬p</a><a id="4592" class="Symbol">)</a> <a id="4594" class="Symbol">=</a> <a id="4596" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="4601" class="Symbol">(</a><a id="4602" href="Data.Empty.html#360" class="Function">⊥-elim</a> <a id="4609" href="Function.html#948" class="Function Operator">∘′</a> <a id="4612" href="Relation.Nullary.Negation.html#4590" class="Bound">¬p</a><a id="4614" class="Symbol">)</a>

<a id="4617" class="Keyword">private</a>

  <a id="4628" class="Comment">-- Note that independence-of-premise-⊎ is a consequence of</a>
  <a id="4689" class="Comment">-- independence-of-premise (for simplicity it is assumed that Q and</a>
  <a id="4759" class="Comment">-- R have the same type here):</a>

  <a id="corollary"></a><a id="4793" href="Relation.Nullary.Negation.html#4793" class="Function">corollary</a> <a id="4803" class="Symbol">:</a> <a id="4805" class="Symbol">∀</a> <a id="4807" class="Symbol">{</a><a id="4808" href="Relation.Nullary.Negation.html#4808" class="Bound">p</a> <a id="4810" href="Relation.Nullary.Negation.html#4810" class="Bound">ℓ</a><a id="4811" class="Symbol">}</a> <a id="4813" class="Symbol">{</a><a id="4814" href="Relation.Nullary.Negation.html#4814" class="Bound">P</a> <a id="4816" class="Symbol">:</a> <a id="4818" class="PrimitiveType">Set</a> <a id="4822" href="Relation.Nullary.Negation.html#4808" class="Bound">p</a><a id="4823" class="Symbol">}</a> <a id="4825" class="Symbol">{</a><a id="4826" href="Relation.Nullary.Negation.html#4826" class="Bound">Q</a> <a id="4828" href="Relation.Nullary.Negation.html#4828" class="Bound">R</a> <a id="4830" class="Symbol">:</a> <a id="4832" class="PrimitiveType">Set</a> <a id="4836" href="Relation.Nullary.Negation.html#4810" class="Bound">ℓ</a><a id="4837" class="Symbol">}</a> <a id="4839" class="Symbol">→</a>
              <a id="4855" class="Symbol">(</a><a id="4856" href="Relation.Nullary.Negation.html#4814" class="Bound">P</a> <a id="4858" class="Symbol">→</a> <a id="4860" href="Relation.Nullary.Negation.html#4826" class="Bound">Q</a> <a id="4862" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4864" href="Relation.Nullary.Negation.html#4828" class="Bound">R</a><a id="4865" class="Symbol">)</a> <a id="4867" class="Symbol">→</a> <a id="4869" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4871" href="Relation.Nullary.html#464" class="Function Operator">¬</a> <a id="4873" class="Symbol">((</a><a id="4875" href="Relation.Nullary.Negation.html#4814" class="Bound">P</a> <a id="4877" class="Symbol">→</a> <a id="4879" href="Relation.Nullary.Negation.html#4826" class="Bound">Q</a><a id="4880" class="Symbol">)</a> <a id="4882" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4884" class="Symbol">(</a><a id="4885" href="Relation.Nullary.Negation.html#4814" class="Bound">P</a> <a id="4887" class="Symbol">→</a> <a id="4889" href="Relation.Nullary.Negation.html#4828" class="Bound">R</a><a id="4890" class="Symbol">))</a>
  <a id="4895" href="Relation.Nullary.Negation.html#4793" class="Function">corollary</a> <a id="4905" class="Symbol">{</a><a id="4906" class="Argument">P</a> <a id="4908" class="Symbol">=</a> <a id="4910" href="Relation.Nullary.Negation.html#4910" class="Bound">P</a><a id="4911" class="Symbol">}</a> <a id="4913" class="Symbol">{</a><a id="4914" href="Relation.Nullary.Negation.html#4914" class="Bound">Q</a><a id="4915" class="Symbol">}</a> <a id="4917" class="Symbol">{</a><a id="4918" href="Relation.Nullary.Negation.html#4918" class="Bound">R</a><a id="4919" class="Symbol">}</a> <a id="4921" href="Relation.Nullary.Negation.html#4921" class="Bound">f</a> <a id="4923" class="Symbol">=</a>
    <a id="4929" href="Relation.Nullary.Negation.html#1828" class="Function">¬¬-map</a> <a id="4936" href="Relation.Nullary.Negation.html#5041" class="Function">helper</a> <a id="4943" class="Symbol">(</a><a id="4944" href="Relation.Nullary.Negation.html#3953" class="Function">independence-of-premise</a>
                     <a id="4989" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a> <a id="4994" class="Symbol">(</a><a id="4995" href="Data.Sum.Base.html#721" class="Function Operator">[</a> <a id="4997" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a> <a id="5001" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a> <a id="5006" href="Data.Sum.Base.html#721" class="Function Operator">,</a> <a id="5008" href="Data.Product.html#543" class="InductiveConstructor Operator">_,_</a> <a id="5012" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="5018" href="Data.Sum.Base.html#721" class="Function Operator">]</a> <a id="5020" href="Function.html#948" class="Function Operator">∘′</a> <a id="5023" href="Relation.Nullary.Negation.html#4921" class="Bound">f</a><a id="5024" class="Symbol">))</a>
    <a id="5031" class="Keyword">where</a>
    <a id="5041" href="Relation.Nullary.Negation.html#5041" class="Function">helper</a> <a id="5048" class="Symbol">:</a> <a id="5050" href="Data.Product.html#857" class="Function">∃</a> <a id="5052" class="Symbol">(λ</a> <a id="5055" href="Relation.Nullary.Negation.html#5055" class="Bound">b</a> <a id="5057" class="Symbol">→</a> <a id="5059" href="Relation.Nullary.Negation.html#4910" class="Bound">P</a> <a id="5061" class="Symbol">→</a> <a id="5063" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="5066" href="Relation.Nullary.Negation.html#5055" class="Bound">b</a> <a id="5068" href="Data.Bool.Base.html#831" class="Function Operator">then</a> <a id="5073" href="Relation.Nullary.Negation.html#4914" class="Bound">Q</a> <a id="5075" href="Data.Bool.Base.html#831" class="Function Operator">else</a> <a id="5080" href="Relation.Nullary.Negation.html#4918" class="Bound">R</a><a id="5081" class="Symbol">)</a> <a id="5083" class="Symbol">→</a> <a id="5085" class="Symbol">(</a><a id="5086" href="Relation.Nullary.Negation.html#4910" class="Bound">P</a> <a id="5088" class="Symbol">→</a> <a id="5090" href="Relation.Nullary.Negation.html#4914" class="Bound">Q</a><a id="5091" class="Symbol">)</a> <a id="5093" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5095" class="Symbol">(</a><a id="5096" href="Relation.Nullary.Negation.html#4910" class="Bound">P</a> <a id="5098" class="Symbol">→</a> <a id="5100" href="Relation.Nullary.Negation.html#4918" class="Bound">R</a><a id="5101" class="Symbol">)</a>
    <a id="5107" href="Relation.Nullary.Negation.html#5041" class="Function">helper</a> <a id="5114" class="Symbol">(</a><a id="5115" href="Agda.Builtin.Bool.html#92" class="InductiveConstructor">true</a>  <a id="5121" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5123" href="Relation.Nullary.Negation.html#5123" class="Bound">f</a><a id="5124" class="Symbol">)</a> <a id="5126" class="Symbol">=</a> <a id="5128" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="5133" href="Relation.Nullary.Negation.html#5123" class="Bound">f</a>
    <a id="5139" href="Relation.Nullary.Negation.html#5041" class="Function">helper</a> <a id="5146" class="Symbol">(</a><a id="5147" href="Agda.Builtin.Bool.html#86" class="InductiveConstructor">false</a> <a id="5153" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5155" href="Relation.Nullary.Negation.html#5155" class="Bound">f</a><a id="5156" class="Symbol">)</a> <a id="5158" class="Symbol">=</a> <a id="5160" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="5165" href="Relation.Nullary.Negation.html#5155" class="Bound">f</a>

<a id="5168" class="Comment">-- The classical statements of excluded middle and double-negation</a>
<a id="5235" class="Comment">-- elimination.</a>

<a id="Excluded-Middle"></a><a id="5252" href="Relation.Nullary.Negation.html#5252" class="Function">Excluded-Middle</a> <a id="5268" class="Symbol">:</a> <a id="5270" class="Symbol">(</a><a id="5271" href="Relation.Nullary.Negation.html#5271" class="Bound">ℓ</a> <a id="5273" class="Symbol">:</a> <a id="5275" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="5280" class="Symbol">)</a> <a id="5282" class="Symbol">→</a> <a id="5284" class="PrimitiveType">Set</a> <a id="5288" class="Symbol">(</a><a id="5289" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="5293" href="Relation.Nullary.Negation.html#5271" class="Bound">ℓ</a><a id="5294" class="Symbol">)</a>
<a id="5296" href="Relation.Nullary.Negation.html#5252" class="Function">Excluded-Middle</a> <a id="5312" href="Relation.Nullary.Negation.html#5312" class="Bound">p</a> <a id="5314" class="Symbol">=</a> <a id="5316" class="Symbol">{</a><a id="5317" href="Relation.Nullary.Negation.html#5317" class="Bound">P</a> <a id="5319" class="Symbol">:</a> <a id="5321" class="PrimitiveType">Set</a> <a id="5325" href="Relation.Nullary.Negation.html#5312" class="Bound">p</a><a id="5326" class="Symbol">}</a> <a id="5328" class="Symbol">→</a> <a id="5330" href="Relation.Nullary.html#534" class="Datatype">Dec</a> <a id="5334" href="Relation.Nullary.Negation.html#5317" class="Bound">P</a>

<a id="Double-Negation-Elimination"></a><a id="5337" href="Relation.Nullary.Negation.html#5337" class="Function">Double-Negation-Elimination</a> <a id="5365" class="Symbol">:</a> <a id="5367" class="Symbol">(</a><a id="5368" href="Relation.Nullary.Negation.html#5368" class="Bound">ℓ</a> <a id="5370" class="Symbol">:</a> <a id="5372" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="5377" class="Symbol">)</a> <a id="5379" class="Symbol">→</a> <a id="5381" class="PrimitiveType">Set</a> <a id="5385" class="Symbol">(</a><a id="5386" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="5390" href="Relation.Nullary.Negation.html#5368" class="Bound">ℓ</a><a id="5391" class="Symbol">)</a>
<a id="5393" href="Relation.Nullary.Negation.html#5337" class="Function">Double-Negation-Elimination</a> <a id="5421" href="Relation.Nullary.Negation.html#5421" class="Bound">p</a> <a id="5423" class="Symbol">=</a> <a id="5425" class="Symbol">{</a><a id="5426" href="Relation.Nullary.Negation.html#5426" class="Bound">P</a> <a id="5428" class="Symbol">:</a> <a id="5430" class="PrimitiveType">Set</a> <a id="5434" href="Relation.Nullary.Negation.html#5421" class="Bound">p</a><a id="5435" class="Symbol">}</a> <a id="5437" class="Symbol">→</a> <a id="5439" href="Relation.Nullary.Negation.html#1987" class="Function">Stable</a> <a id="5446" href="Relation.Nullary.Negation.html#5426" class="Bound">P</a>

<a id="5449" class="Keyword">private</a>

  <a id="5460" class="Comment">-- The two statements above are equivalent. The proofs are so</a>
  <a id="5524" class="Comment">-- simple, given the definitions above, that they are not exported.</a>

  <a id="em⇒dne"></a><a id="5595" href="Relation.Nullary.Negation.html#5595" class="Function">em⇒dne</a> <a id="5602" class="Symbol">:</a> <a id="5604" class="Symbol">∀</a> <a id="5606" class="Symbol">{</a><a id="5607" href="Relation.Nullary.Negation.html#5607" class="Bound">ℓ</a><a id="5608" class="Symbol">}</a> <a id="5610" class="Symbol">→</a> <a id="5612" href="Relation.Nullary.Negation.html#5252" class="Function">Excluded-Middle</a> <a id="5628" href="Relation.Nullary.Negation.html#5607" class="Bound">ℓ</a> <a id="5630" class="Symbol">→</a> <a id="5632" href="Relation.Nullary.Negation.html#5337" class="Function">Double-Negation-Elimination</a> <a id="5660" href="Relation.Nullary.Negation.html#5607" class="Bound">ℓ</a>
  <a id="5664" href="Relation.Nullary.Negation.html#5595" class="Function">em⇒dne</a> <a id="5671" href="Relation.Nullary.Negation.html#5671" class="Bound">em</a> <a id="5674" class="Symbol">=</a> <a id="5676" href="Relation.Nullary.Negation.html#2373" class="Function">decidable-stable</a> <a id="5693" href="Relation.Nullary.Negation.html#5671" class="Bound">em</a>

  <a id="dne⇒em"></a><a id="5699" href="Relation.Nullary.Negation.html#5699" class="Function">dne⇒em</a> <a id="5706" class="Symbol">:</a> <a id="5708" class="Symbol">∀</a> <a id="5710" class="Symbol">{</a><a id="5711" href="Relation.Nullary.Negation.html#5711" class="Bound">ℓ</a><a id="5712" class="Symbol">}</a> <a id="5714" class="Symbol">→</a> <a id="5716" href="Relation.Nullary.Negation.html#5337" class="Function">Double-Negation-Elimination</a> <a id="5744" href="Relation.Nullary.Negation.html#5711" class="Bound">ℓ</a> <a id="5746" class="Symbol">→</a> <a id="5748" href="Relation.Nullary.Negation.html#5252" class="Function">Excluded-Middle</a> <a id="5764" href="Relation.Nullary.Negation.html#5711" class="Bound">ℓ</a>
  <a id="5768" href="Relation.Nullary.Negation.html#5699" class="Function">dne⇒em</a> <a id="5775" href="Relation.Nullary.Negation.html#5775" class="Bound">dne</a> <a id="5779" class="Symbol">=</a> <a id="5781" href="Relation.Nullary.Negation.html#5775" class="Bound">dne</a> <a id="5785" href="Relation.Nullary.Negation.html#3167" class="Function">excluded-middle</a>
</pre></body></html>