<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Relation.Binary.Lattice</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Order-theoretic lattices</a>
<a id="134" class="Comment">------------------------------------------------------------------------</a>

<a id="208" class="Keyword">module</a> <a id="215" href="Relation.Binary.Lattice.html" class="Module">Relation.Binary.Lattice</a> <a id="239" class="Keyword">where</a>

<a id="246" class="Keyword">open</a> <a id="251" class="Keyword">import</a> <a id="258" href="Algebra.FunctionProperties.html" class="Module">Algebra.FunctionProperties</a>
<a id="285" class="Keyword">open</a> <a id="290" class="Keyword">import</a> <a id="297" href="Data.Product.html" class="Module">Data.Product</a> <a id="310" class="Keyword">using</a> <a id="316" class="Symbol">(</a><a id="317" href="Data.Product.html#1329" class="Function Operator">_×_</a><a id="320" class="Symbol">)</a>
<a id="322" class="Keyword">open</a> <a id="327" class="Keyword">import</a> <a id="334" href="Function.html" class="Module">Function</a> <a id="343" class="Keyword">using</a> <a id="349" class="Symbol">(</a><a id="350" href="Function.html#1526" class="Function">flip</a><a id="354" class="Symbol">)</a>
<a id="356" class="Keyword">open</a> <a id="361" class="Keyword">import</a> <a id="368" href="Level.html" class="Module">Level</a> <a id="374" class="Keyword">using</a> <a id="380" class="Symbol">(</a><a id="381" href="Agda.Primitive.html#627" class="Primitive">suc</a><a id="384" class="Symbol">;</a> <a id="386" href="Agda.Primitive.html#657" class="Primitive Operator">_⊔_</a><a id="389" class="Symbol">)</a>
<a id="391" class="Keyword">open</a> <a id="396" class="Keyword">import</a> <a id="403" href="Relation.Binary.html" class="Module">Relation.Binary</a>

<a id="420" class="Comment">------------------------------------------------------------------------</a>
<a id="493" class="Comment">-- Bounds and extrema</a>

<a id="516" class="Keyword">open</a> <a id="521" class="Keyword">import</a> <a id="528" href="Relation.Binary.html" class="Module">Relation.Binary</a> <a id="544" class="Keyword">public</a> <a id="551" class="Keyword">using</a> <a id="557" class="Symbol">(</a><a id="558" href="Relation.Binary.Core.html#4365" class="Function">Maximum</a><a id="565" class="Symbol">;</a> <a id="567" href="Relation.Binary.Core.html#4446" class="Function">Minimum</a><a id="574" class="Symbol">)</a>

<a id="Supremum"></a><a id="577" href="Relation.Binary.Lattice.html#577" class="Function">Supremum</a> <a id="586" class="Symbol">:</a> <a id="588" class="Symbol">∀</a> <a id="590" class="Symbol">{</a><a id="591" href="Relation.Binary.Lattice.html#591" class="Bound">a</a> <a id="593" href="Relation.Binary.Lattice.html#593" class="Bound">ℓ</a><a id="594" class="Symbol">}</a> <a id="596" class="Symbol">{</a><a id="597" href="Relation.Binary.Lattice.html#597" class="Bound">A</a> <a id="599" class="Symbol">:</a> <a id="601" class="PrimitiveType">Set</a> <a id="605" href="Relation.Binary.Lattice.html#591" class="Bound">a</a><a id="606" class="Symbol">}</a> <a id="608" class="Symbol">→</a> <a id="610" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="614" href="Relation.Binary.Lattice.html#597" class="Bound">A</a> <a id="616" href="Relation.Binary.Lattice.html#593" class="Bound">ℓ</a> <a id="618" class="Symbol">→</a> <a id="620" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="624" href="Relation.Binary.Lattice.html#597" class="Bound">A</a> <a id="626" class="Symbol">→</a> <a id="628" class="PrimitiveType">Set</a> <a id="632" class="Symbol">_</a>
<a id="634" href="Relation.Binary.Lattice.html#577" class="Function">Supremum</a> <a id="643" href="Relation.Binary.Lattice.html#643" class="Bound Operator">_≤_</a> <a id="647" href="Relation.Binary.Lattice.html#647" class="Bound Operator">_∨_</a> <a id="651" class="Symbol">=</a>
  <a id="655" class="Symbol">∀</a> <a id="657" href="Relation.Binary.Lattice.html#657" class="Bound">x</a> <a id="659" href="Relation.Binary.Lattice.html#659" class="Bound">y</a> <a id="661" class="Symbol">→</a> <a id="663" href="Relation.Binary.Lattice.html#657" class="Bound">x</a> <a id="665" href="Relation.Binary.Lattice.html#643" class="Bound Operator">≤</a> <a id="667" class="Symbol">(</a><a id="668" href="Relation.Binary.Lattice.html#657" class="Bound">x</a> <a id="670" href="Relation.Binary.Lattice.html#647" class="Bound Operator">∨</a> <a id="672" href="Relation.Binary.Lattice.html#659" class="Bound">y</a><a id="673" class="Symbol">)</a> <a id="675" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="677" href="Relation.Binary.Lattice.html#659" class="Bound">y</a> <a id="679" href="Relation.Binary.Lattice.html#643" class="Bound Operator">≤</a> <a id="681" class="Symbol">(</a><a id="682" href="Relation.Binary.Lattice.html#657" class="Bound">x</a> <a id="684" href="Relation.Binary.Lattice.html#647" class="Bound Operator">∨</a> <a id="686" href="Relation.Binary.Lattice.html#659" class="Bound">y</a><a id="687" class="Symbol">)</a> <a id="689" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="691" class="Symbol">∀</a> <a id="693" href="Relation.Binary.Lattice.html#693" class="Bound">z</a> <a id="695" class="Symbol">→</a> <a id="697" href="Relation.Binary.Lattice.html#657" class="Bound">x</a> <a id="699" href="Relation.Binary.Lattice.html#643" class="Bound Operator">≤</a> <a id="701" href="Relation.Binary.Lattice.html#693" class="Bound">z</a> <a id="703" class="Symbol">→</a> <a id="705" href="Relation.Binary.Lattice.html#659" class="Bound">y</a> <a id="707" href="Relation.Binary.Lattice.html#643" class="Bound Operator">≤</a> <a id="709" href="Relation.Binary.Lattice.html#693" class="Bound">z</a> <a id="711" class="Symbol">→</a> <a id="713" class="Symbol">(</a><a id="714" href="Relation.Binary.Lattice.html#657" class="Bound">x</a> <a id="716" href="Relation.Binary.Lattice.html#647" class="Bound Operator">∨</a> <a id="718" href="Relation.Binary.Lattice.html#659" class="Bound">y</a><a id="719" class="Symbol">)</a> <a id="721" href="Relation.Binary.Lattice.html#643" class="Bound Operator">≤</a> <a id="723" href="Relation.Binary.Lattice.html#693" class="Bound">z</a>

<a id="Infimum"></a><a id="726" href="Relation.Binary.Lattice.html#726" class="Function">Infimum</a> <a id="734" class="Symbol">:</a> <a id="736" class="Symbol">∀</a> <a id="738" class="Symbol">{</a><a id="739" href="Relation.Binary.Lattice.html#739" class="Bound">a</a> <a id="741" href="Relation.Binary.Lattice.html#741" class="Bound">ℓ</a><a id="742" class="Symbol">}</a> <a id="744" class="Symbol">{</a><a id="745" href="Relation.Binary.Lattice.html#745" class="Bound">A</a> <a id="747" class="Symbol">:</a> <a id="749" class="PrimitiveType">Set</a> <a id="753" href="Relation.Binary.Lattice.html#739" class="Bound">a</a><a id="754" class="Symbol">}</a> <a id="756" class="Symbol">→</a> <a id="758" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="762" href="Relation.Binary.Lattice.html#745" class="Bound">A</a> <a id="764" href="Relation.Binary.Lattice.html#741" class="Bound">ℓ</a> <a id="766" class="Symbol">→</a> <a id="768" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="772" href="Relation.Binary.Lattice.html#745" class="Bound">A</a> <a id="774" class="Symbol">→</a> <a id="776" class="PrimitiveType">Set</a> <a id="780" class="Symbol">_</a>
<a id="782" href="Relation.Binary.Lattice.html#726" class="Function">Infimum</a> <a id="790" href="Relation.Binary.Lattice.html#790" class="Bound Operator">_≤_</a> <a id="794" class="Symbol">=</a> <a id="796" href="Relation.Binary.Lattice.html#577" class="Function">Supremum</a> <a id="805" class="Symbol">(</a><a id="806" href="Function.html#1526" class="Function">flip</a> <a id="811" href="Relation.Binary.Lattice.html#790" class="Bound Operator">_≤_</a><a id="814" class="Symbol">)</a>

<a id="817" class="Comment">------------------------------------------------------------------------</a>
<a id="890" class="Comment">-- Semilattices</a>

<a id="907" class="Keyword">record</a> <a id="IsJoinSemilattice"></a><a id="914" href="Relation.Binary.Lattice.html#914" class="Record">IsJoinSemilattice</a> <a id="932" class="Symbol">{</a><a id="933" href="Relation.Binary.Lattice.html#933" class="Bound">a</a> <a id="935" href="Relation.Binary.Lattice.html#935" class="Bound">ℓ₁</a> <a id="938" href="Relation.Binary.Lattice.html#938" class="Bound">ℓ₂</a><a id="940" class="Symbol">}</a> <a id="942" class="Symbol">{</a><a id="943" href="Relation.Binary.Lattice.html#943" class="Bound">A</a> <a id="945" class="Symbol">:</a> <a id="947" class="PrimitiveType">Set</a> <a id="951" href="Relation.Binary.Lattice.html#933" class="Bound">a</a><a id="952" class="Symbol">}</a>
                         <a id="979" class="Symbol">(</a><a id="980" href="Relation.Binary.Lattice.html#980" class="Bound Operator">_≈_</a> <a id="984" class="Symbol">:</a> <a id="986" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="990" href="Relation.Binary.Lattice.html#943" class="Bound">A</a> <a id="992" href="Relation.Binary.Lattice.html#935" class="Bound">ℓ₁</a><a id="994" class="Symbol">)</a> <a id="996" class="Comment">-- The underlying equality.</a>
                         <a id="1049" class="Symbol">(</a><a id="1050" href="Relation.Binary.Lattice.html#1050" class="Bound Operator">_≤_</a> <a id="1054" class="Symbol">:</a> <a id="1056" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1060" href="Relation.Binary.Lattice.html#943" class="Bound">A</a> <a id="1062" href="Relation.Binary.Lattice.html#938" class="Bound">ℓ₂</a><a id="1064" class="Symbol">)</a> <a id="1066" class="Comment">-- The partial order.</a>
                         <a id="1113" class="Symbol">(</a><a id="1114" href="Relation.Binary.Lattice.html#1114" class="Bound Operator">_∨_</a> <a id="1118" class="Symbol">:</a> <a id="1120" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1124" href="Relation.Binary.Lattice.html#943" class="Bound">A</a><a id="1125" class="Symbol">)</a>    <a id="1130" class="Comment">-- The join operation.</a>
                         <a id="1178" class="Symbol">:</a> <a id="1180" class="PrimitiveType">Set</a> <a id="1184" class="Symbol">(</a><a id="1185" href="Relation.Binary.Lattice.html#933" class="Bound">a</a> <a id="1187" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1189" href="Relation.Binary.Lattice.html#935" class="Bound">ℓ₁</a> <a id="1192" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1194" href="Relation.Binary.Lattice.html#938" class="Bound">ℓ₂</a><a id="1196" class="Symbol">)</a> <a id="1198" class="Keyword">where</a>
  <a id="1206" class="Keyword">field</a>
    <a id="IsJoinSemilattice.isPartialOrder"></a><a id="1216" href="Relation.Binary.Lattice.html#1216" class="Field">isPartialOrder</a> <a id="1231" class="Symbol">:</a> <a id="1233" href="Relation.Binary.html#3454" class="Record">IsPartialOrder</a> <a id="1248" href="Relation.Binary.Lattice.html#980" class="Bound Operator">_≈_</a> <a id="1252" href="Relation.Binary.Lattice.html#1050" class="Bound Operator">_≤_</a>
    <a id="IsJoinSemilattice.supremum"></a><a id="1260" href="Relation.Binary.Lattice.html#1260" class="Field">supremum</a>       <a id="1275" class="Symbol">:</a> <a id="1277" href="Relation.Binary.Lattice.html#577" class="Function">Supremum</a> <a id="1286" href="Relation.Binary.Lattice.html#1050" class="Bound Operator">_≤_</a> <a id="1290" href="Relation.Binary.Lattice.html#1114" class="Bound Operator">_∨_</a>

  <a id="1297" class="Keyword">open</a> IsPartialOrder isPartialOrder <a id="1332" class="Keyword">public</a>

<a id="1340" class="Keyword">record</a> <a id="JoinSemilattice"></a><a id="1347" href="Relation.Binary.Lattice.html#1347" class="Record">JoinSemilattice</a> <a id="1363" href="Relation.Binary.Lattice.html#1363" class="Bound">c</a> <a id="1365" href="Relation.Binary.Lattice.html#1365" class="Bound">ℓ₁</a> <a id="1368" href="Relation.Binary.Lattice.html#1368" class="Bound">ℓ₂</a> <a id="1371" class="Symbol">:</a> <a id="1373" class="PrimitiveType">Set</a> <a id="1377" class="Symbol">(</a><a id="1378" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="1382" class="Symbol">(</a><a id="1383" href="Relation.Binary.Lattice.html#1363" class="Bound">c</a> <a id="1385" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1387" href="Relation.Binary.Lattice.html#1365" class="Bound">ℓ₁</a> <a id="1390" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="1392" href="Relation.Binary.Lattice.html#1368" class="Bound">ℓ₂</a><a id="1394" class="Symbol">))</a> <a id="1397" class="Keyword">where</a>
  <a id="1405" class="Keyword">infix</a>  <a id="1412" class="Number">4</a> <a id="1414" href="Relation.Binary.Lattice.html#1479" class="Field Operator">_≈_</a> <a id="1418" href="Relation.Binary.Lattice.html#1547" class="Field Operator">_≤_</a>
  <a id="1424" class="Keyword">infixr</a> <a id="1431" class="Number">6</a> <a id="1433" href="Relation.Binary.Lattice.html#1609" class="Field Operator">_∨_</a>
  <a id="1439" class="Keyword">field</a>
    <a id="JoinSemilattice.Carrier"></a><a id="1449" href="Relation.Binary.Lattice.html#1449" class="Field">Carrier</a>           <a id="1467" class="Symbol">:</a> <a id="1469" class="PrimitiveType">Set</a> <a id="1473" href="Relation.Binary.Lattice.html#1363" class="Bound">c</a>
    <a id="JoinSemilattice._≈_"></a><a id="1479" href="Relation.Binary.Lattice.html#1479" class="Field Operator">_≈_</a>               <a id="1497" class="Symbol">:</a> <a id="1499" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1503" href="Relation.Binary.Lattice.html#1449" class="Field">Carrier</a> <a id="1511" href="Relation.Binary.Lattice.html#1365" class="Bound">ℓ₁</a>  <a id="1515" class="Comment">-- The underlying equality.</a>
    <a id="JoinSemilattice._≤_"></a><a id="1547" href="Relation.Binary.Lattice.html#1547" class="Field Operator">_≤_</a>               <a id="1565" class="Symbol">:</a> <a id="1567" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1571" href="Relation.Binary.Lattice.html#1449" class="Field">Carrier</a> <a id="1579" href="Relation.Binary.Lattice.html#1368" class="Bound">ℓ₂</a>  <a id="1583" class="Comment">-- The partial order.</a>
    <a id="JoinSemilattice._∨_"></a><a id="1609" href="Relation.Binary.Lattice.html#1609" class="Field Operator">_∨_</a>               <a id="1627" class="Symbol">:</a> <a id="1629" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="1633" href="Relation.Binary.Lattice.html#1449" class="Field">Carrier</a>     <a id="1645" class="Comment">-- The join operation.</a>
    <a id="JoinSemilattice.isJoinSemilattice"></a><a id="1672" href="Relation.Binary.Lattice.html#1672" class="Field">isJoinSemilattice</a> <a id="1690" class="Symbol">:</a> <a id="1692" href="Relation.Binary.Lattice.html#914" class="Record">IsJoinSemilattice</a> <a id="1710" href="Relation.Binary.Lattice.html#1479" class="Field Operator">_≈_</a> <a id="1714" href="Relation.Binary.Lattice.html#1547" class="Field Operator">_≤_</a> <a id="1718" href="Relation.Binary.Lattice.html#1609" class="Field Operator">_∨_</a>

  <a id="1725" class="Keyword">open</a> IsJoinSemilattice isJoinSemilattice <a id="1766" class="Keyword">public</a>

  poset <a id="1782" class="Symbol">:</a> Poset c ℓ₁ ℓ₂
  poset <a id="1806" class="Symbol">=</a> <a id="1808" class="Keyword">record</a> <a id="1815" class="Symbol">{</a> isPartialOrder <a id="1832" class="Symbol">=</a> isPartialOrder <a id="1849" class="Symbol">}</a>

  <a id="1854" class="Keyword">open</a> Poset poset <a id="1871" class="Keyword">public</a> <a id="1878" class="Keyword">using</a> <a id="1884" class="Symbol">(</a>preorder<a id="1893" class="Symbol">)</a>

<a id="1896" class="Keyword">record</a> <a id="IsMeetSemilattice"></a><a id="1903" href="Relation.Binary.Lattice.html#1903" class="Record">IsMeetSemilattice</a> <a id="1921" class="Symbol">{</a><a id="1922" href="Relation.Binary.Lattice.html#1922" class="Bound">a</a> <a id="1924" href="Relation.Binary.Lattice.html#1924" class="Bound">ℓ₁</a> <a id="1927" href="Relation.Binary.Lattice.html#1927" class="Bound">ℓ₂</a><a id="1929" class="Symbol">}</a> <a id="1931" class="Symbol">{</a><a id="1932" href="Relation.Binary.Lattice.html#1932" class="Bound">A</a> <a id="1934" class="Symbol">:</a> <a id="1936" class="PrimitiveType">Set</a> <a id="1940" href="Relation.Binary.Lattice.html#1922" class="Bound">a</a><a id="1941" class="Symbol">}</a>
                         <a id="1968" class="Symbol">(</a><a id="1969" href="Relation.Binary.Lattice.html#1969" class="Bound Operator">_≈_</a> <a id="1973" class="Symbol">:</a> <a id="1975" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="1979" href="Relation.Binary.Lattice.html#1932" class="Bound">A</a> <a id="1981" href="Relation.Binary.Lattice.html#1924" class="Bound">ℓ₁</a><a id="1983" class="Symbol">)</a> <a id="1985" class="Comment">-- The underlying equality.</a>
                         <a id="2038" class="Symbol">(</a><a id="2039" href="Relation.Binary.Lattice.html#2039" class="Bound Operator">_≤_</a> <a id="2043" class="Symbol">:</a> <a id="2045" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2049" href="Relation.Binary.Lattice.html#1932" class="Bound">A</a> <a id="2051" href="Relation.Binary.Lattice.html#1927" class="Bound">ℓ₂</a><a id="2053" class="Symbol">)</a> <a id="2055" class="Comment">-- The partial order.</a>
                         <a id="2102" class="Symbol">(</a><a id="2103" href="Relation.Binary.Lattice.html#2103" class="Bound Operator">_∧_</a> <a id="2107" class="Symbol">:</a> <a id="2109" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2113" href="Relation.Binary.Lattice.html#1932" class="Bound">A</a><a id="2114" class="Symbol">)</a>    <a id="2119" class="Comment">-- The meet operation.</a>
                         <a id="2167" class="Symbol">:</a> <a id="2169" class="PrimitiveType">Set</a> <a id="2173" class="Symbol">(</a><a id="2174" href="Relation.Binary.Lattice.html#1922" class="Bound">a</a> <a id="2176" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2178" href="Relation.Binary.Lattice.html#1924" class="Bound">ℓ₁</a> <a id="2181" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2183" href="Relation.Binary.Lattice.html#1927" class="Bound">ℓ₂</a><a id="2185" class="Symbol">)</a> <a id="2187" class="Keyword">where</a>
  <a id="2195" class="Keyword">field</a>
    <a id="IsMeetSemilattice.isPartialOrder"></a><a id="2205" href="Relation.Binary.Lattice.html#2205" class="Field">isPartialOrder</a> <a id="2220" class="Symbol">:</a> <a id="2222" href="Relation.Binary.html#3454" class="Record">IsPartialOrder</a> <a id="2237" href="Relation.Binary.Lattice.html#1969" class="Bound Operator">_≈_</a> <a id="2241" href="Relation.Binary.Lattice.html#2039" class="Bound Operator">_≤_</a>
    <a id="IsMeetSemilattice.infimum"></a><a id="2249" href="Relation.Binary.Lattice.html#2249" class="Field">infimum</a>        <a id="2264" class="Symbol">:</a> <a id="2266" href="Relation.Binary.Lattice.html#726" class="Function">Infimum</a> <a id="2274" href="Relation.Binary.Lattice.html#2039" class="Bound Operator">_≤_</a> <a id="2278" href="Relation.Binary.Lattice.html#2103" class="Bound Operator">_∧_</a>

  <a id="2285" class="Keyword">open</a> IsPartialOrder isPartialOrder <a id="2320" class="Keyword">public</a>

<a id="2328" class="Keyword">record</a> <a id="MeetSemilattice"></a><a id="2335" href="Relation.Binary.Lattice.html#2335" class="Record">MeetSemilattice</a> <a id="2351" href="Relation.Binary.Lattice.html#2351" class="Bound">c</a> <a id="2353" href="Relation.Binary.Lattice.html#2353" class="Bound">ℓ₁</a> <a id="2356" href="Relation.Binary.Lattice.html#2356" class="Bound">ℓ₂</a> <a id="2359" class="Symbol">:</a> <a id="2361" class="PrimitiveType">Set</a> <a id="2365" class="Symbol">(</a><a id="2366" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="2370" class="Symbol">(</a><a id="2371" href="Relation.Binary.Lattice.html#2351" class="Bound">c</a> <a id="2373" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2375" href="Relation.Binary.Lattice.html#2353" class="Bound">ℓ₁</a> <a id="2378" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="2380" href="Relation.Binary.Lattice.html#2356" class="Bound">ℓ₂</a><a id="2382" class="Symbol">))</a> <a id="2385" class="Keyword">where</a>
  <a id="2393" class="Keyword">infix</a>  <a id="2400" class="Number">4</a> <a id="2402" href="Relation.Binary.Lattice.html#2467" class="Field Operator">_≈_</a> <a id="2406" href="Relation.Binary.Lattice.html#2535" class="Field Operator">_≤_</a>
  <a id="2412" class="Keyword">infixr</a> <a id="2419" class="Number">7</a> <a id="2421" href="Relation.Binary.Lattice.html#2597" class="Field Operator">_∧_</a>
  <a id="2427" class="Keyword">field</a>
    <a id="MeetSemilattice.Carrier"></a><a id="2437" href="Relation.Binary.Lattice.html#2437" class="Field">Carrier</a>           <a id="2455" class="Symbol">:</a> <a id="2457" class="PrimitiveType">Set</a> <a id="2461" href="Relation.Binary.Lattice.html#2351" class="Bound">c</a>
    <a id="MeetSemilattice._≈_"></a><a id="2467" href="Relation.Binary.Lattice.html#2467" class="Field Operator">_≈_</a>               <a id="2485" class="Symbol">:</a> <a id="2487" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2491" href="Relation.Binary.Lattice.html#2437" class="Field">Carrier</a> <a id="2499" href="Relation.Binary.Lattice.html#2353" class="Bound">ℓ₁</a>  <a id="2503" class="Comment">-- The underlying equality.</a>
    <a id="MeetSemilattice._≤_"></a><a id="2535" href="Relation.Binary.Lattice.html#2535" class="Field Operator">_≤_</a>               <a id="2553" class="Symbol">:</a> <a id="2555" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2559" href="Relation.Binary.Lattice.html#2437" class="Field">Carrier</a> <a id="2567" href="Relation.Binary.Lattice.html#2356" class="Bound">ℓ₂</a>  <a id="2571" class="Comment">-- The partial order.</a>
    <a id="MeetSemilattice._∧_"></a><a id="2597" href="Relation.Binary.Lattice.html#2597" class="Field Operator">_∧_</a>               <a id="2615" class="Symbol">:</a> <a id="2617" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="2621" href="Relation.Binary.Lattice.html#2437" class="Field">Carrier</a>     <a id="2633" class="Comment">-- The meet operation.</a>
    <a id="MeetSemilattice.isMeetSemilattice"></a><a id="2660" href="Relation.Binary.Lattice.html#2660" class="Field">isMeetSemilattice</a> <a id="2678" class="Symbol">:</a> <a id="2680" href="Relation.Binary.Lattice.html#1903" class="Record">IsMeetSemilattice</a> <a id="2698" href="Relation.Binary.Lattice.html#2467" class="Field Operator">_≈_</a> <a id="2702" href="Relation.Binary.Lattice.html#2535" class="Field Operator">_≤_</a> <a id="2706" href="Relation.Binary.Lattice.html#2597" class="Field Operator">_∧_</a>

  <a id="2713" class="Keyword">open</a> IsMeetSemilattice isMeetSemilattice <a id="2754" class="Keyword">public</a>

  poset <a id="2770" class="Symbol">:</a> Poset c ℓ₁ ℓ₂
  poset <a id="2794" class="Symbol">=</a> <a id="2796" class="Keyword">record</a> <a id="2803" class="Symbol">{</a> isPartialOrder <a id="2820" class="Symbol">=</a> isPartialOrder <a id="2837" class="Symbol">}</a>

  <a id="2842" class="Keyword">open</a> Poset poset <a id="2859" class="Keyword">public</a> <a id="2866" class="Keyword">using</a> <a id="2872" class="Symbol">(</a>preorder<a id="2881" class="Symbol">)</a>

<a id="2884" class="Keyword">record</a> <a id="IsBoundedJoinSemilattice"></a><a id="2891" href="Relation.Binary.Lattice.html#2891" class="Record">IsBoundedJoinSemilattice</a> <a id="2916" class="Symbol">{</a><a id="2917" href="Relation.Binary.Lattice.html#2917" class="Bound">a</a> <a id="2919" href="Relation.Binary.Lattice.html#2919" class="Bound">ℓ₁</a> <a id="2922" href="Relation.Binary.Lattice.html#2922" class="Bound">ℓ₂</a><a id="2924" class="Symbol">}</a> <a id="2926" class="Symbol">{</a><a id="2927" href="Relation.Binary.Lattice.html#2927" class="Bound">A</a> <a id="2929" class="Symbol">:</a> <a id="2931" class="PrimitiveType">Set</a> <a id="2935" href="Relation.Binary.Lattice.html#2917" class="Bound">a</a><a id="2936" class="Symbol">}</a>
                                <a id="2970" class="Symbol">(</a><a id="2971" href="Relation.Binary.Lattice.html#2971" class="Bound Operator">_≈_</a> <a id="2975" class="Symbol">:</a> <a id="2977" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="2981" href="Relation.Binary.Lattice.html#2927" class="Bound">A</a> <a id="2983" href="Relation.Binary.Lattice.html#2919" class="Bound">ℓ₁</a><a id="2985" class="Symbol">)</a> <a id="2987" class="Comment">-- The underlying equality.</a>
                                <a id="3047" class="Symbol">(</a><a id="3048" href="Relation.Binary.Lattice.html#3048" class="Bound Operator">_≤_</a> <a id="3052" class="Symbol">:</a> <a id="3054" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3058" href="Relation.Binary.Lattice.html#2927" class="Bound">A</a> <a id="3060" href="Relation.Binary.Lattice.html#2922" class="Bound">ℓ₂</a><a id="3062" class="Symbol">)</a> <a id="3064" class="Comment">-- The partial order.</a>
                                <a id="3118" class="Symbol">(</a><a id="3119" href="Relation.Binary.Lattice.html#3119" class="Bound Operator">_∨_</a> <a id="3123" class="Symbol">:</a> <a id="3125" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="3129" href="Relation.Binary.Lattice.html#2927" class="Bound">A</a><a id="3130" class="Symbol">)</a>    <a id="3135" class="Comment">-- The join operation.</a>
                                <a id="3190" class="Symbol">(</a><a id="3191" href="Relation.Binary.Lattice.html#3191" class="Bound">⊥</a>   <a id="3195" class="Symbol">:</a> <a id="3197" href="Relation.Binary.Lattice.html#2927" class="Bound">A</a><a id="3198" class="Symbol">)</a>        <a id="3207" class="Comment">-- The minimum.</a>
                                <a id="3255" class="Symbol">:</a> <a id="3257" class="PrimitiveType">Set</a> <a id="3261" class="Symbol">(</a><a id="3262" href="Relation.Binary.Lattice.html#2917" class="Bound">a</a> <a id="3264" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3266" href="Relation.Binary.Lattice.html#2919" class="Bound">ℓ₁</a> <a id="3269" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3271" href="Relation.Binary.Lattice.html#2922" class="Bound">ℓ₂</a><a id="3273" class="Symbol">)</a> <a id="3275" class="Keyword">where</a>
  <a id="3283" class="Keyword">field</a>
    <a id="IsBoundedJoinSemilattice.isJoinSemilattice"></a><a id="3293" href="Relation.Binary.Lattice.html#3293" class="Field">isJoinSemilattice</a> <a id="3311" class="Symbol">:</a> <a id="3313" href="Relation.Binary.Lattice.html#914" class="Record">IsJoinSemilattice</a> <a id="3331" href="Relation.Binary.Lattice.html#2971" class="Bound Operator">_≈_</a> <a id="3335" href="Relation.Binary.Lattice.html#3048" class="Bound Operator">_≤_</a> <a id="3339" href="Relation.Binary.Lattice.html#3119" class="Bound Operator">_∨_</a>
    <a id="IsBoundedJoinSemilattice.minimum"></a><a id="3347" href="Relation.Binary.Lattice.html#3347" class="Field">minimum</a>           <a id="3365" class="Symbol">:</a> <a id="3367" href="Relation.Binary.Core.html#4446" class="Function">Minimum</a> <a id="3375" href="Relation.Binary.Lattice.html#3048" class="Bound Operator">_≤_</a> <a id="3379" href="Relation.Binary.Lattice.html#3191" class="Bound">⊥</a>

  <a id="3384" class="Keyword">open</a> IsJoinSemilattice isJoinSemilattice <a id="3425" class="Keyword">public</a>

<a id="3433" class="Keyword">record</a> <a id="BoundedJoinSemilattice"></a><a id="3440" href="Relation.Binary.Lattice.html#3440" class="Record">BoundedJoinSemilattice</a> <a id="3463" href="Relation.Binary.Lattice.html#3463" class="Bound">c</a> <a id="3465" href="Relation.Binary.Lattice.html#3465" class="Bound">ℓ₁</a> <a id="3468" href="Relation.Binary.Lattice.html#3468" class="Bound">ℓ₂</a> <a id="3471" class="Symbol">:</a> <a id="3473" class="PrimitiveType">Set</a> <a id="3477" class="Symbol">(</a><a id="3478" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="3482" class="Symbol">(</a><a id="3483" href="Relation.Binary.Lattice.html#3463" class="Bound">c</a> <a id="3485" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3487" href="Relation.Binary.Lattice.html#3465" class="Bound">ℓ₁</a> <a id="3490" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="3492" href="Relation.Binary.Lattice.html#3468" class="Bound">ℓ₂</a><a id="3494" class="Symbol">))</a> <a id="3497" class="Keyword">where</a>
  <a id="3505" class="Keyword">infix</a>  <a id="3512" class="Number">4</a> <a id="3514" href="Relation.Binary.Lattice.html#3586" class="Field Operator">_≈_</a> <a id="3518" href="Relation.Binary.Lattice.html#3661" class="Field Operator">_≤_</a>
  <a id="3524" class="Keyword">infixr</a> <a id="3531" class="Number">6</a> <a id="3533" href="Relation.Binary.Lattice.html#3730" class="Field Operator">_∨_</a>
  <a id="3539" class="Keyword">field</a>
    <a id="BoundedJoinSemilattice.Carrier"></a><a id="3549" href="Relation.Binary.Lattice.html#3549" class="Field">Carrier</a>                  <a id="3574" class="Symbol">:</a> <a id="3576" class="PrimitiveType">Set</a> <a id="3580" href="Relation.Binary.Lattice.html#3463" class="Bound">c</a>
    <a id="BoundedJoinSemilattice._≈_"></a><a id="3586" href="Relation.Binary.Lattice.html#3586" class="Field Operator">_≈_</a>                      <a id="3611" class="Symbol">:</a> <a id="3613" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3617" href="Relation.Binary.Lattice.html#3549" class="Field">Carrier</a> <a id="3625" href="Relation.Binary.Lattice.html#3465" class="Bound">ℓ₁</a>  <a id="3629" class="Comment">-- The underlying equality.</a>
    <a id="BoundedJoinSemilattice._≤_"></a><a id="3661" href="Relation.Binary.Lattice.html#3661" class="Field Operator">_≤_</a>                      <a id="3686" class="Symbol">:</a> <a id="3688" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="3692" href="Relation.Binary.Lattice.html#3549" class="Field">Carrier</a> <a id="3700" href="Relation.Binary.Lattice.html#3468" class="Bound">ℓ₂</a>  <a id="3704" class="Comment">-- The partial order.</a>
    <a id="BoundedJoinSemilattice._∨_"></a><a id="3730" href="Relation.Binary.Lattice.html#3730" class="Field Operator">_∨_</a>                      <a id="3755" class="Symbol">:</a> <a id="3757" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="3761" href="Relation.Binary.Lattice.html#3549" class="Field">Carrier</a>     <a id="3773" class="Comment">-- The join operation.</a>
    <a id="BoundedJoinSemilattice.⊥"></a><a id="3800" href="Relation.Binary.Lattice.html#3800" class="Field">⊥</a>                        <a id="3825" class="Symbol">:</a> <a id="3827" href="Relation.Binary.Lattice.html#3549" class="Field">Carrier</a>         <a id="3843" class="Comment">-- The minimum.</a>
    <a id="BoundedJoinSemilattice.isBoundedJoinSemilattice"></a><a id="3863" href="Relation.Binary.Lattice.html#3863" class="Field">isBoundedJoinSemilattice</a> <a id="3888" class="Symbol">:</a> <a id="3890" href="Relation.Binary.Lattice.html#2891" class="Record">IsBoundedJoinSemilattice</a> <a id="3915" href="Relation.Binary.Lattice.html#3586" class="Field Operator">_≈_</a> <a id="3919" href="Relation.Binary.Lattice.html#3661" class="Field Operator">_≤_</a> <a id="3923" href="Relation.Binary.Lattice.html#3730" class="Field Operator">_∨_</a> <a id="3927" href="Relation.Binary.Lattice.html#3800" class="Field">⊥</a>

  <a id="3932" class="Keyword">open</a> IsBoundedJoinSemilattice isBoundedJoinSemilattice <a id="3987" class="Keyword">public</a>

  joinSemiLattice <a id="4013" class="Symbol">:</a> JoinSemilattice c ℓ₁ ℓ₂
  joinSemiLattice <a id="4057" class="Symbol">=</a> <a id="4059" class="Keyword">record</a> <a id="4066" class="Symbol">{</a> isJoinSemilattice <a id="4086" class="Symbol">=</a> isJoinSemilattice <a id="4106" class="Symbol">}</a>

  <a id="4111" class="Keyword">open</a> JoinSemilattice joinSemiLattice <a id="4148" class="Keyword">public</a> <a id="4155" class="Keyword">using</a> <a id="4161" class="Symbol">(</a>preorder<a id="4170" class="Symbol">;</a> poset<a id="4177" class="Symbol">)</a>

<a id="4180" class="Keyword">record</a> <a id="IsBoundedMeetSemilattice"></a><a id="4187" href="Relation.Binary.Lattice.html#4187" class="Record">IsBoundedMeetSemilattice</a> <a id="4212" class="Symbol">{</a><a id="4213" href="Relation.Binary.Lattice.html#4213" class="Bound">a</a> <a id="4215" href="Relation.Binary.Lattice.html#4215" class="Bound">ℓ₁</a> <a id="4218" href="Relation.Binary.Lattice.html#4218" class="Bound">ℓ₂</a><a id="4220" class="Symbol">}</a> <a id="4222" class="Symbol">{</a><a id="4223" href="Relation.Binary.Lattice.html#4223" class="Bound">A</a> <a id="4225" class="Symbol">:</a> <a id="4227" class="PrimitiveType">Set</a> <a id="4231" href="Relation.Binary.Lattice.html#4213" class="Bound">a</a><a id="4232" class="Symbol">}</a>
                                <a id="4266" class="Symbol">(</a><a id="4267" href="Relation.Binary.Lattice.html#4267" class="Bound Operator">_≈_</a> <a id="4271" class="Symbol">:</a> <a id="4273" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4277" href="Relation.Binary.Lattice.html#4223" class="Bound">A</a> <a id="4279" href="Relation.Binary.Lattice.html#4215" class="Bound">ℓ₁</a><a id="4281" class="Symbol">)</a> <a id="4283" class="Comment">-- The underlying equality.</a>
                                <a id="4343" class="Symbol">(</a><a id="4344" href="Relation.Binary.Lattice.html#4344" class="Bound Operator">_≤_</a> <a id="4348" class="Symbol">:</a> <a id="4350" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4354" href="Relation.Binary.Lattice.html#4223" class="Bound">A</a> <a id="4356" href="Relation.Binary.Lattice.html#4218" class="Bound">ℓ₂</a><a id="4358" class="Symbol">)</a> <a id="4360" class="Comment">-- The partial order.</a>
                                <a id="4414" class="Symbol">(</a><a id="4415" href="Relation.Binary.Lattice.html#4415" class="Bound Operator">_∧_</a> <a id="4419" class="Symbol">:</a> <a id="4421" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="4425" href="Relation.Binary.Lattice.html#4223" class="Bound">A</a><a id="4426" class="Symbol">)</a>    <a id="4431" class="Comment">-- The join operation.</a>
                                <a id="4486" class="Symbol">(</a><a id="4487" href="Relation.Binary.Lattice.html#4487" class="Bound">⊤</a>   <a id="4491" class="Symbol">:</a> <a id="4493" href="Relation.Binary.Lattice.html#4223" class="Bound">A</a><a id="4494" class="Symbol">)</a>        <a id="4503" class="Comment">-- The maximum.</a>
                                <a id="4551" class="Symbol">:</a> <a id="4553" class="PrimitiveType">Set</a> <a id="4557" class="Symbol">(</a><a id="4558" href="Relation.Binary.Lattice.html#4213" class="Bound">a</a> <a id="4560" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4562" href="Relation.Binary.Lattice.html#4215" class="Bound">ℓ₁</a> <a id="4565" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4567" href="Relation.Binary.Lattice.html#4218" class="Bound">ℓ₂</a><a id="4569" class="Symbol">)</a> <a id="4571" class="Keyword">where</a>
  <a id="4579" class="Keyword">field</a>
    <a id="IsBoundedMeetSemilattice.isMeetSemilattice"></a><a id="4589" href="Relation.Binary.Lattice.html#4589" class="Field">isMeetSemilattice</a> <a id="4607" class="Symbol">:</a> <a id="4609" href="Relation.Binary.Lattice.html#1903" class="Record">IsMeetSemilattice</a> <a id="4627" href="Relation.Binary.Lattice.html#4267" class="Bound Operator">_≈_</a> <a id="4631" href="Relation.Binary.Lattice.html#4344" class="Bound Operator">_≤_</a> <a id="4635" href="Relation.Binary.Lattice.html#4415" class="Bound Operator">_∧_</a>
    <a id="IsBoundedMeetSemilattice.maximum"></a><a id="4643" href="Relation.Binary.Lattice.html#4643" class="Field">maximum</a>           <a id="4661" class="Symbol">:</a> <a id="4663" href="Relation.Binary.Core.html#4365" class="Function">Maximum</a> <a id="4671" href="Relation.Binary.Lattice.html#4344" class="Bound Operator">_≤_</a> <a id="4675" href="Relation.Binary.Lattice.html#4487" class="Bound">⊤</a>

  <a id="4680" class="Keyword">open</a> IsMeetSemilattice isMeetSemilattice <a id="4721" class="Keyword">public</a>

<a id="4729" class="Keyword">record</a> <a id="BoundedMeetSemilattice"></a><a id="4736" href="Relation.Binary.Lattice.html#4736" class="Record">BoundedMeetSemilattice</a> <a id="4759" href="Relation.Binary.Lattice.html#4759" class="Bound">c</a> <a id="4761" href="Relation.Binary.Lattice.html#4761" class="Bound">ℓ₁</a> <a id="4764" href="Relation.Binary.Lattice.html#4764" class="Bound">ℓ₂</a> <a id="4767" class="Symbol">:</a> <a id="4769" class="PrimitiveType">Set</a> <a id="4773" class="Symbol">(</a><a id="4774" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="4778" class="Symbol">(</a><a id="4779" href="Relation.Binary.Lattice.html#4759" class="Bound">c</a> <a id="4781" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4783" href="Relation.Binary.Lattice.html#4761" class="Bound">ℓ₁</a> <a id="4786" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="4788" href="Relation.Binary.Lattice.html#4764" class="Bound">ℓ₂</a><a id="4790" class="Symbol">))</a> <a id="4793" class="Keyword">where</a>
  <a id="4801" class="Keyword">infix</a>  <a id="4808" class="Number">4</a> <a id="4810" href="Relation.Binary.Lattice.html#4882" class="Field Operator">_≈_</a> <a id="4814" href="Relation.Binary.Lattice.html#4957" class="Field Operator">_≤_</a>
  <a id="4820" class="Keyword">infixr</a> <a id="4827" class="Number">7</a> <a id="4829" href="Relation.Binary.Lattice.html#5026" class="Field Operator">_∧_</a>
  <a id="4835" class="Keyword">field</a>
    <a id="BoundedMeetSemilattice.Carrier"></a><a id="4845" href="Relation.Binary.Lattice.html#4845" class="Field">Carrier</a>                  <a id="4870" class="Symbol">:</a> <a id="4872" class="PrimitiveType">Set</a> <a id="4876" href="Relation.Binary.Lattice.html#4759" class="Bound">c</a>
    <a id="BoundedMeetSemilattice._≈_"></a><a id="4882" href="Relation.Binary.Lattice.html#4882" class="Field Operator">_≈_</a>                      <a id="4907" class="Symbol">:</a> <a id="4909" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4913" href="Relation.Binary.Lattice.html#4845" class="Field">Carrier</a> <a id="4921" href="Relation.Binary.Lattice.html#4761" class="Bound">ℓ₁</a>  <a id="4925" class="Comment">-- The underlying equality.</a>
    <a id="BoundedMeetSemilattice._≤_"></a><a id="4957" href="Relation.Binary.Lattice.html#4957" class="Field Operator">_≤_</a>                      <a id="4982" class="Symbol">:</a> <a id="4984" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="4988" href="Relation.Binary.Lattice.html#4845" class="Field">Carrier</a> <a id="4996" href="Relation.Binary.Lattice.html#4764" class="Bound">ℓ₂</a>  <a id="5000" class="Comment">-- The partial order.</a>
    <a id="BoundedMeetSemilattice._∧_"></a><a id="5026" href="Relation.Binary.Lattice.html#5026" class="Field Operator">_∧_</a>                      <a id="5051" class="Symbol">:</a> <a id="5053" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="5057" href="Relation.Binary.Lattice.html#4845" class="Field">Carrier</a>     <a id="5069" class="Comment">-- The join operation.</a>
    <a id="BoundedMeetSemilattice.⊤"></a><a id="5096" href="Relation.Binary.Lattice.html#5096" class="Field">⊤</a>                        <a id="5121" class="Symbol">:</a> <a id="5123" href="Relation.Binary.Lattice.html#4845" class="Field">Carrier</a>         <a id="5139" class="Comment">-- The maximum.</a>
    <a id="BoundedMeetSemilattice.isBoundedMeetSemilattice"></a><a id="5159" href="Relation.Binary.Lattice.html#5159" class="Field">isBoundedMeetSemilattice</a> <a id="5184" class="Symbol">:</a> <a id="5186" href="Relation.Binary.Lattice.html#4187" class="Record">IsBoundedMeetSemilattice</a> <a id="5211" href="Relation.Binary.Lattice.html#4882" class="Field Operator">_≈_</a> <a id="5215" href="Relation.Binary.Lattice.html#4957" class="Field Operator">_≤_</a> <a id="5219" href="Relation.Binary.Lattice.html#5026" class="Field Operator">_∧_</a> <a id="5223" href="Relation.Binary.Lattice.html#5096" class="Field">⊤</a>

  <a id="5228" class="Keyword">open</a> IsBoundedMeetSemilattice isBoundedMeetSemilattice <a id="5283" class="Keyword">public</a>

  meetSemiLattice <a id="5309" class="Symbol">:</a> MeetSemilattice c ℓ₁ ℓ₂
  meetSemiLattice <a id="5353" class="Symbol">=</a> <a id="5355" class="Keyword">record</a> <a id="5362" class="Symbol">{</a> isMeetSemilattice <a id="5382" class="Symbol">=</a> isMeetSemilattice <a id="5402" class="Symbol">}</a>

  <a id="5407" class="Keyword">open</a> MeetSemilattice meetSemiLattice <a id="5444" class="Keyword">public</a> <a id="5451" class="Keyword">using</a> <a id="5457" class="Symbol">(</a>preorder<a id="5466" class="Symbol">;</a> poset<a id="5473" class="Symbol">)</a>

<a id="5476" class="Comment">------------------------------------------------------------------------</a>
<a id="5549" class="Comment">-- Lattices</a>

<a id="5562" class="Keyword">record</a> <a id="IsLattice"></a><a id="5569" href="Relation.Binary.Lattice.html#5569" class="Record">IsLattice</a> <a id="5579" class="Symbol">{</a><a id="5580" href="Relation.Binary.Lattice.html#5580" class="Bound">a</a> <a id="5582" href="Relation.Binary.Lattice.html#5582" class="Bound">ℓ₁</a> <a id="5585" href="Relation.Binary.Lattice.html#5585" class="Bound">ℓ₂</a><a id="5587" class="Symbol">}</a> <a id="5589" class="Symbol">{</a><a id="5590" href="Relation.Binary.Lattice.html#5590" class="Bound">A</a> <a id="5592" class="Symbol">:</a> <a id="5594" class="PrimitiveType">Set</a> <a id="5598" href="Relation.Binary.Lattice.html#5580" class="Bound">a</a><a id="5599" class="Symbol">}</a>
                 <a id="5618" class="Symbol">(</a><a id="5619" href="Relation.Binary.Lattice.html#5619" class="Bound Operator">_≈_</a> <a id="5623" class="Symbol">:</a> <a id="5625" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5629" href="Relation.Binary.Lattice.html#5590" class="Bound">A</a> <a id="5631" href="Relation.Binary.Lattice.html#5582" class="Bound">ℓ₁</a><a id="5633" class="Symbol">)</a> <a id="5635" class="Comment">-- The underlying equality.</a>
                 <a id="5680" class="Symbol">(</a><a id="5681" href="Relation.Binary.Lattice.html#5681" class="Bound Operator">_≤_</a> <a id="5685" class="Symbol">:</a> <a id="5687" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="5691" href="Relation.Binary.Lattice.html#5590" class="Bound">A</a> <a id="5693" href="Relation.Binary.Lattice.html#5585" class="Bound">ℓ₂</a><a id="5695" class="Symbol">)</a> <a id="5697" class="Comment">-- The partial order.</a>
                 <a id="5736" class="Symbol">(</a><a id="5737" href="Relation.Binary.Lattice.html#5737" class="Bound Operator">_∨_</a> <a id="5741" class="Symbol">:</a> <a id="5743" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="5747" href="Relation.Binary.Lattice.html#5590" class="Bound">A</a><a id="5748" class="Symbol">)</a>    <a id="5753" class="Comment">-- The join operation.</a>
                 <a id="5793" class="Symbol">(</a><a id="5794" href="Relation.Binary.Lattice.html#5794" class="Bound Operator">_∧_</a> <a id="5798" class="Symbol">:</a> <a id="5800" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="5804" href="Relation.Binary.Lattice.html#5590" class="Bound">A</a><a id="5805" class="Symbol">)</a>    <a id="5810" class="Comment">-- The meet operation.</a>
                 <a id="5850" class="Symbol">:</a> <a id="5852" class="PrimitiveType">Set</a> <a id="5856" class="Symbol">(</a><a id="5857" href="Relation.Binary.Lattice.html#5580" class="Bound">a</a> <a id="5859" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5861" href="Relation.Binary.Lattice.html#5582" class="Bound">ℓ₁</a> <a id="5864" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="5866" href="Relation.Binary.Lattice.html#5585" class="Bound">ℓ₂</a><a id="5868" class="Symbol">)</a> <a id="5870" class="Keyword">where</a>
  <a id="5878" class="Keyword">field</a>
    <a id="IsLattice.isPartialOrder"></a><a id="5888" href="Relation.Binary.Lattice.html#5888" class="Field">isPartialOrder</a> <a id="5903" class="Symbol">:</a> <a id="5905" href="Relation.Binary.html#3454" class="Record">IsPartialOrder</a> <a id="5920" href="Relation.Binary.Lattice.html#5619" class="Bound Operator">_≈_</a> <a id="5924" href="Relation.Binary.Lattice.html#5681" class="Bound Operator">_≤_</a>
    <a id="IsLattice.supremum"></a><a id="5932" href="Relation.Binary.Lattice.html#5932" class="Field">supremum</a>       <a id="5947" class="Symbol">:</a> <a id="5949" href="Relation.Binary.Lattice.html#577" class="Function">Supremum</a> <a id="5958" href="Relation.Binary.Lattice.html#5681" class="Bound Operator">_≤_</a> <a id="5962" href="Relation.Binary.Lattice.html#5737" class="Bound Operator">_∨_</a>
    <a id="IsLattice.infimum"></a><a id="5970" href="Relation.Binary.Lattice.html#5970" class="Field">infimum</a>        <a id="5985" class="Symbol">:</a> <a id="5987" href="Relation.Binary.Lattice.html#726" class="Function">Infimum</a> <a id="5995" href="Relation.Binary.Lattice.html#5681" class="Bound Operator">_≤_</a> <a id="5999" href="Relation.Binary.Lattice.html#5794" class="Bound Operator">_∧_</a>

  isJoinSemilattice <a id="6024" class="Symbol">:</a> IsJoinSemilattice _≈_ _≤_ _∨_
  isJoinSemilattice <a id="6076" class="Symbol">=</a> <a id="6078" class="Keyword">record</a>
    <a id="6089" class="Symbol">{</a> isPartialOrder <a id="6106" class="Symbol">=</a> isPartialOrder
    <a id="6127" class="Symbol">;</a> supremum       <a id="6144" class="Symbol">=</a> supremum
    <a id="6159" class="Symbol">}</a>

  isMeetSemilattice <a id="6182" class="Symbol">:</a> IsMeetSemilattice _≈_ _≤_ _∧_
  isMeetSemilattice <a id="6234" class="Symbol">=</a> <a id="6236" class="Keyword">record</a>
    <a id="6247" class="Symbol">{</a> isPartialOrder <a id="6264" class="Symbol">=</a> isPartialOrder
    <a id="6285" class="Symbol">;</a> infimum        <a id="6302" class="Symbol">=</a> infimum
    <a id="6316" class="Symbol">}</a>

  <a id="6321" class="Keyword">open</a> IsPartialOrder isPartialOrder <a id="6356" class="Keyword">public</a>

<a id="6364" class="Keyword">record</a> <a id="Lattice"></a><a id="6371" href="Relation.Binary.Lattice.html#6371" class="Record">Lattice</a> <a id="6379" href="Relation.Binary.Lattice.html#6379" class="Bound">c</a> <a id="6381" href="Relation.Binary.Lattice.html#6381" class="Bound">ℓ₁</a> <a id="6384" href="Relation.Binary.Lattice.html#6384" class="Bound">ℓ₂</a> <a id="6387" class="Symbol">:</a> <a id="6389" class="PrimitiveType">Set</a> <a id="6393" class="Symbol">(</a><a id="6394" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="6398" class="Symbol">(</a><a id="6399" href="Relation.Binary.Lattice.html#6379" class="Bound">c</a> <a id="6401" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="6403" href="Relation.Binary.Lattice.html#6381" class="Bound">ℓ₁</a> <a id="6406" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="6408" href="Relation.Binary.Lattice.html#6384" class="Bound">ℓ₂</a><a id="6410" class="Symbol">))</a> <a id="6413" class="Keyword">where</a>
  <a id="6421" class="Keyword">infix</a>  <a id="6428" class="Number">4</a> <a id="6430" href="Relation.Binary.Lattice.html#6502" class="Field Operator">_≈_</a> <a id="6434" href="Relation.Binary.Lattice.html#6562" class="Field Operator">_≤_</a>
  <a id="6440" class="Keyword">infixr</a> <a id="6447" class="Number">6</a> <a id="6449" href="Relation.Binary.Lattice.html#6616" class="Field Operator">_∨_</a>
  <a id="6455" class="Keyword">infixr</a> <a id="6462" class="Number">7</a> <a id="6464" href="Relation.Binary.Lattice.html#6671" class="Field Operator">_∧_</a>
  <a id="6470" class="Keyword">field</a>
    <a id="Lattice.Carrier"></a><a id="6480" href="Relation.Binary.Lattice.html#6480" class="Field">Carrier</a>   <a id="6490" class="Symbol">:</a> <a id="6492" class="PrimitiveType">Set</a> <a id="6496" href="Relation.Binary.Lattice.html#6379" class="Bound">c</a>
    <a id="Lattice._≈_"></a><a id="6502" href="Relation.Binary.Lattice.html#6502" class="Field Operator">_≈_</a>       <a id="6512" class="Symbol">:</a> <a id="6514" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="6518" href="Relation.Binary.Lattice.html#6480" class="Field">Carrier</a> <a id="6526" href="Relation.Binary.Lattice.html#6381" class="Bound">ℓ₁</a>  <a id="6530" class="Comment">-- The underlying equality.</a>
    <a id="Lattice._≤_"></a><a id="6562" href="Relation.Binary.Lattice.html#6562" class="Field Operator">_≤_</a>       <a id="6572" class="Symbol">:</a> <a id="6574" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="6578" href="Relation.Binary.Lattice.html#6480" class="Field">Carrier</a> <a id="6586" href="Relation.Binary.Lattice.html#6384" class="Bound">ℓ₂</a>  <a id="6590" class="Comment">-- The partial order.</a>
    <a id="Lattice._∨_"></a><a id="6616" href="Relation.Binary.Lattice.html#6616" class="Field Operator">_∨_</a>       <a id="6626" class="Symbol">:</a> <a id="6628" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="6632" href="Relation.Binary.Lattice.html#6480" class="Field">Carrier</a>     <a id="6644" class="Comment">-- The join operation.</a>
    <a id="Lattice._∧_"></a><a id="6671" href="Relation.Binary.Lattice.html#6671" class="Field Operator">_∧_</a>       <a id="6681" class="Symbol">:</a> <a id="6683" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="6687" href="Relation.Binary.Lattice.html#6480" class="Field">Carrier</a>     <a id="6699" class="Comment">-- The meet operation.</a>
    <a id="Lattice.isLattice"></a><a id="6726" href="Relation.Binary.Lattice.html#6726" class="Field">isLattice</a> <a id="6736" class="Symbol">:</a> <a id="6738" href="Relation.Binary.Lattice.html#5569" class="Record">IsLattice</a> <a id="6748" href="Relation.Binary.Lattice.html#6502" class="Field Operator">_≈_</a> <a id="6752" href="Relation.Binary.Lattice.html#6562" class="Field Operator">_≤_</a> <a id="6756" href="Relation.Binary.Lattice.html#6616" class="Field Operator">_∨_</a> <a id="6760" href="Relation.Binary.Lattice.html#6671" class="Field Operator">_∧_</a>

  <a id="6767" class="Keyword">open</a> IsLattice isLattice <a id="6792" class="Keyword">public</a>

  joinSemilattice <a id="6818" class="Symbol">:</a> JoinSemilattice c ℓ₁ ℓ₂
  joinSemilattice <a id="6862" class="Symbol">=</a> <a id="6864" class="Keyword">record</a> <a id="6871" class="Symbol">{</a> isJoinSemilattice <a id="6891" class="Symbol">=</a> isJoinSemilattice <a id="6911" class="Symbol">}</a>

  meetSemilattice <a id="6932" class="Symbol">:</a> MeetSemilattice c ℓ₁ ℓ₂
  meetSemilattice <a id="6976" class="Symbol">=</a> <a id="6978" class="Keyword">record</a> <a id="6985" class="Symbol">{</a> isMeetSemilattice <a id="7005" class="Symbol">=</a> isMeetSemilattice <a id="7025" class="Symbol">}</a>

  <a id="7030" class="Keyword">open</a> JoinSemilattice joinSemilattice <a id="7067" class="Keyword">public</a> <a id="7074" class="Keyword">using</a> <a id="7080" class="Symbol">(</a>poset<a id="7086" class="Symbol">;</a> preorder<a id="7096" class="Symbol">)</a>

<a id="7099" class="Keyword">record</a> <a id="IsBoundedLattice"></a><a id="7106" href="Relation.Binary.Lattice.html#7106" class="Record">IsBoundedLattice</a> <a id="7123" class="Symbol">{</a><a id="7124" href="Relation.Binary.Lattice.html#7124" class="Bound">a</a> <a id="7126" href="Relation.Binary.Lattice.html#7126" class="Bound">ℓ₁</a> <a id="7129" href="Relation.Binary.Lattice.html#7129" class="Bound">ℓ₂</a><a id="7131" class="Symbol">}</a> <a id="7133" class="Symbol">{</a><a id="7134" href="Relation.Binary.Lattice.html#7134" class="Bound">A</a> <a id="7136" class="Symbol">:</a> <a id="7138" class="PrimitiveType">Set</a> <a id="7142" href="Relation.Binary.Lattice.html#7124" class="Bound">a</a><a id="7143" class="Symbol">}</a>
                        <a id="7169" class="Symbol">(</a><a id="7170" href="Relation.Binary.Lattice.html#7170" class="Bound Operator">_≈_</a> <a id="7174" class="Symbol">:</a> <a id="7176" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="7180" href="Relation.Binary.Lattice.html#7134" class="Bound">A</a> <a id="7182" href="Relation.Binary.Lattice.html#7126" class="Bound">ℓ₁</a><a id="7184" class="Symbol">)</a> <a id="7186" class="Comment">-- The underlying equality.</a>
                        <a id="7238" class="Symbol">(</a><a id="7239" href="Relation.Binary.Lattice.html#7239" class="Bound Operator">_≤_</a> <a id="7243" class="Symbol">:</a> <a id="7245" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="7249" href="Relation.Binary.Lattice.html#7134" class="Bound">A</a> <a id="7251" href="Relation.Binary.Lattice.html#7129" class="Bound">ℓ₂</a><a id="7253" class="Symbol">)</a> <a id="7255" class="Comment">-- The partial order.</a>
                        <a id="7301" class="Symbol">(</a><a id="7302" href="Relation.Binary.Lattice.html#7302" class="Bound Operator">_∨_</a> <a id="7306" class="Symbol">:</a> <a id="7308" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="7312" href="Relation.Binary.Lattice.html#7134" class="Bound">A</a><a id="7313" class="Symbol">)</a>    <a id="7318" class="Comment">-- The join operation.</a>
                        <a id="7365" class="Symbol">(</a><a id="7366" href="Relation.Binary.Lattice.html#7366" class="Bound Operator">_∧_</a> <a id="7370" class="Symbol">:</a> <a id="7372" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="7376" href="Relation.Binary.Lattice.html#7134" class="Bound">A</a><a id="7377" class="Symbol">)</a>    <a id="7382" class="Comment">-- The meet operation.</a>
                        <a id="7429" class="Symbol">(</a><a id="7430" href="Relation.Binary.Lattice.html#7430" class="Bound">⊤</a>   <a id="7434" class="Symbol">:</a> <a id="7436" href="Relation.Binary.Lattice.html#7134" class="Bound">A</a><a id="7437" class="Symbol">)</a>        <a id="7446" class="Comment">-- The maximum.</a>
                        <a id="7486" class="Symbol">(</a><a id="7487" href="Relation.Binary.Lattice.html#7487" class="Bound">⊥</a>   <a id="7491" class="Symbol">:</a> <a id="7493" href="Relation.Binary.Lattice.html#7134" class="Bound">A</a><a id="7494" class="Symbol">)</a>        <a id="7503" class="Comment">-- The minimum.</a>
                        <a id="7543" class="Symbol">:</a> <a id="7545" class="PrimitiveType">Set</a> <a id="7549" class="Symbol">(</a><a id="7550" href="Relation.Binary.Lattice.html#7124" class="Bound">a</a> <a id="7552" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="7554" href="Relation.Binary.Lattice.html#7126" class="Bound">ℓ₁</a> <a id="7557" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="7559" href="Relation.Binary.Lattice.html#7129" class="Bound">ℓ₂</a><a id="7561" class="Symbol">)</a> <a id="7563" class="Keyword">where</a>
  <a id="7571" class="Keyword">field</a>
    <a id="IsBoundedLattice.isLattice"></a><a id="7581" href="Relation.Binary.Lattice.html#7581" class="Field">isLattice</a> <a id="7591" class="Symbol">:</a> <a id="7593" href="Relation.Binary.Lattice.html#5569" class="Record">IsLattice</a> <a id="7603" href="Relation.Binary.Lattice.html#7170" class="Bound Operator">_≈_</a> <a id="7607" href="Relation.Binary.Lattice.html#7239" class="Bound Operator">_≤_</a> <a id="7611" href="Relation.Binary.Lattice.html#7302" class="Bound Operator">_∨_</a> <a id="7615" href="Relation.Binary.Lattice.html#7366" class="Bound Operator">_∧_</a>
    <a id="IsBoundedLattice.maximum"></a><a id="7623" href="Relation.Binary.Lattice.html#7623" class="Field">maximum</a>   <a id="7633" class="Symbol">:</a> <a id="7635" href="Relation.Binary.Core.html#4365" class="Function">Maximum</a> <a id="7643" href="Relation.Binary.Lattice.html#7239" class="Bound Operator">_≤_</a> <a id="7647" href="Relation.Binary.Lattice.html#7430" class="Bound">⊤</a>
    <a id="IsBoundedLattice.minimum"></a><a id="7653" href="Relation.Binary.Lattice.html#7653" class="Field">minimum</a>   <a id="7663" class="Symbol">:</a> <a id="7665" href="Relation.Binary.Core.html#4446" class="Function">Minimum</a> <a id="7673" href="Relation.Binary.Lattice.html#7239" class="Bound Operator">_≤_</a> <a id="7677" href="Relation.Binary.Lattice.html#7487" class="Bound">⊥</a>

  <a id="7682" class="Keyword">open</a> IsLattice isLattice <a id="7707" class="Keyword">public</a>

  isBoundedJoinSemilattice <a id="7742" class="Symbol">:</a> IsBoundedJoinSemilattice _≈_ _≤_ _∨_ ⊥
  isBoundedJoinSemilattice <a id="7810" class="Symbol">=</a> <a id="7812" class="Keyword">record</a>
    <a id="7823" class="Symbol">{</a> isJoinSemilattice <a id="7843" class="Symbol">=</a> isJoinSemilattice
    <a id="7867" class="Symbol">;</a> minimum           <a id="7887" class="Symbol">=</a> minimum
    <a id="7901" class="Symbol">}</a>

  isBoundedMeetSemilattice <a id="7931" class="Symbol">:</a> IsBoundedMeetSemilattice _≈_ _≤_ _∧_ ⊤
  isBoundedMeetSemilattice <a id="7999" class="Symbol">=</a> <a id="8001" class="Keyword">record</a>
    <a id="8012" class="Symbol">{</a> isMeetSemilattice <a id="8032" class="Symbol">=</a> isMeetSemilattice
    <a id="8056" class="Symbol">;</a> maximum           <a id="8076" class="Symbol">=</a> maximum
    <a id="8090" class="Symbol">}</a>

<a id="8093" class="Keyword">record</a> <a id="BoundedLattice"></a><a id="8100" href="Relation.Binary.Lattice.html#8100" class="Record">BoundedLattice</a> <a id="8115" href="Relation.Binary.Lattice.html#8115" class="Bound">c</a> <a id="8117" href="Relation.Binary.Lattice.html#8117" class="Bound">ℓ₁</a> <a id="8120" href="Relation.Binary.Lattice.html#8120" class="Bound">ℓ₂</a> <a id="8123" class="Symbol">:</a> <a id="8125" class="PrimitiveType">Set</a> <a id="8129" class="Symbol">(</a><a id="8130" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="8134" class="Symbol">(</a><a id="8135" href="Relation.Binary.Lattice.html#8115" class="Bound">c</a> <a id="8137" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="8139" href="Relation.Binary.Lattice.html#8117" class="Bound">ℓ₁</a> <a id="8142" href="Agda.Primitive.html#657" class="Primitive Operator">⊔</a> <a id="8144" href="Relation.Binary.Lattice.html#8120" class="Bound">ℓ₂</a><a id="8146" class="Symbol">))</a> <a id="8149" class="Keyword">where</a>
  <a id="8157" class="Keyword">infix</a>  <a id="8164" class="Number">4</a> <a id="8166" href="Relation.Binary.Lattice.html#8245" class="Field Operator">_≈_</a> <a id="8170" href="Relation.Binary.Lattice.html#8312" class="Field Operator">_≤_</a>
  <a id="8176" class="Keyword">infixr</a> <a id="8183" class="Number">6</a> <a id="8185" href="Relation.Binary.Lattice.html#8373" class="Field Operator">_∨_</a>
  <a id="8191" class="Keyword">infixr</a> <a id="8198" class="Number">7</a> <a id="8200" href="Relation.Binary.Lattice.html#8435" class="Field Operator">_∧_</a>
  <a id="8206" class="Keyword">field</a>
    <a id="BoundedLattice.Carrier"></a><a id="8216" href="Relation.Binary.Lattice.html#8216" class="Field">Carrier</a>          <a id="8233" class="Symbol">:</a> <a id="8235" class="PrimitiveType">Set</a> <a id="8239" href="Relation.Binary.Lattice.html#8115" class="Bound">c</a>
    <a id="BoundedLattice._≈_"></a><a id="8245" href="Relation.Binary.Lattice.html#8245" class="Field Operator">_≈_</a>              <a id="8262" class="Symbol">:</a> <a id="8264" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="8268" href="Relation.Binary.Lattice.html#8216" class="Field">Carrier</a> <a id="8276" href="Relation.Binary.Lattice.html#8117" class="Bound">ℓ₁</a>  <a id="8280" class="Comment">-- The underlying equality.</a>
    <a id="BoundedLattice._≤_"></a><a id="8312" href="Relation.Binary.Lattice.html#8312" class="Field Operator">_≤_</a>              <a id="8329" class="Symbol">:</a> <a id="8331" href="Relation.Binary.Core.html#825" class="Function">Rel</a> <a id="8335" href="Relation.Binary.Lattice.html#8216" class="Field">Carrier</a> <a id="8343" href="Relation.Binary.Lattice.html#8120" class="Bound">ℓ₂</a>  <a id="8347" class="Comment">-- The partial order.</a>
    <a id="BoundedLattice._∨_"></a><a id="8373" href="Relation.Binary.Lattice.html#8373" class="Field Operator">_∨_</a>              <a id="8390" class="Symbol">:</a> <a id="8392" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="8396" href="Relation.Binary.Lattice.html#8216" class="Field">Carrier</a>     <a id="8408" class="Comment">-- The join operation.</a>
    <a id="BoundedLattice._∧_"></a><a id="8435" href="Relation.Binary.Lattice.html#8435" class="Field Operator">_∧_</a>              <a id="8452" class="Symbol">:</a> <a id="8454" href="Algebra.FunctionProperties.Core.html#715" class="Function">Op₂</a> <a id="8458" href="Relation.Binary.Lattice.html#8216" class="Field">Carrier</a>     <a id="8470" class="Comment">-- The meet operation.</a>
    <a id="BoundedLattice.⊤"></a><a id="8497" href="Relation.Binary.Lattice.html#8497" class="Field">⊤</a>                <a id="8514" class="Symbol">:</a> <a id="8516" href="Relation.Binary.Lattice.html#8216" class="Field">Carrier</a>         <a id="8532" class="Comment">-- The maximum.</a>
    <a id="BoundedLattice.⊥"></a><a id="8552" href="Relation.Binary.Lattice.html#8552" class="Field">⊥</a>                <a id="8569" class="Symbol">:</a> <a id="8571" href="Relation.Binary.Lattice.html#8216" class="Field">Carrier</a>         <a id="8587" class="Comment">-- The minimum.</a>
    <a id="BoundedLattice.isBoundedLattice"></a><a id="8607" href="Relation.Binary.Lattice.html#8607" class="Field">isBoundedLattice</a> <a id="8624" class="Symbol">:</a> <a id="8626" href="Relation.Binary.Lattice.html#7106" class="Record">IsBoundedLattice</a> <a id="8643" href="Relation.Binary.Lattice.html#8245" class="Field Operator">_≈_</a> <a id="8647" href="Relation.Binary.Lattice.html#8312" class="Field Operator">_≤_</a> <a id="8651" href="Relation.Binary.Lattice.html#8373" class="Field Operator">_∨_</a> <a id="8655" href="Relation.Binary.Lattice.html#8435" class="Field Operator">_∧_</a> <a id="8659" href="Relation.Binary.Lattice.html#8497" class="Field">⊤</a> <a id="8661" href="Relation.Binary.Lattice.html#8552" class="Field">⊥</a>

  <a id="8666" class="Keyword">open</a> IsBoundedLattice isBoundedLattice <a id="8705" class="Keyword">public</a>

  boundedJoinSemilattice <a id="8738" class="Symbol">:</a> BoundedJoinSemilattice c ℓ₁ ℓ₂
  boundedJoinSemilattice <a id="8796" class="Symbol">=</a> <a id="8798" class="Keyword">record</a>
    <a id="8809" class="Symbol">{</a> isBoundedJoinSemilattice <a id="8836" class="Symbol">=</a> isBoundedJoinSemilattice <a id="8863" class="Symbol">}</a>

  boundedMeetSemilattice <a id="8891" class="Symbol">:</a> BoundedMeetSemilattice c ℓ₁ ℓ₂
  boundedMeetSemilattice <a id="8949" class="Symbol">=</a> <a id="8951" class="Keyword">record</a>
    <a id="8962" class="Symbol">{</a> isBoundedMeetSemilattice <a id="8989" class="Symbol">=</a> isBoundedMeetSemilattice <a id="9016" class="Symbol">}</a>
</pre></body></html>