<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>SizedIO.Object</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="SizedIO.Object.html" class="Module">SizedIO.Object</a> <a id="23" class="Keyword">where</a>

<a id="30" class="Keyword">open</a> <a id="35" class="Keyword">import</a> <a id="42" href="Data.Product.html" class="Module">Data.Product</a>

<a id="56" class="Keyword">record</a> <a id="Interface"></a><a id="63" href="SizedIO.Object.html#63" class="Record">Interface</a> <a id="73" class="Symbol">:</a> <a id="75" class="PrimitiveType">Set₁</a> <a id="80" class="Keyword">where</a>
  <a id="88" class="Keyword">field</a>
    <a id="Interface.Method"></a><a id="98" href="SizedIO.Object.html#98" class="Field">Method</a>  <a id="106" class="Symbol">:</a> <a id="108" class="PrimitiveType">Set</a>
    <a id="Interface.Result"></a><a id="116" href="SizedIO.Object.html#116" class="Field">Result</a>  <a id="124" class="Symbol">:</a> <a id="126" class="Symbol">(</a><a id="127" href="SizedIO.Object.html#127" class="Bound">m</a> <a id="129" class="Symbol">:</a> <a id="131" href="SizedIO.Object.html#98" class="Field">Method</a><a id="137" class="Symbol">)</a> <a id="139" class="Symbol">→</a> <a id="141" class="PrimitiveType">Set</a>
<a id="145" class="Keyword">open</a> <a id="150" href="SizedIO.Object.html#63" class="Module">Interface</a> <a id="160" class="Keyword">public</a>

<a id="168" class="Comment">-- A simple object just returns for a method the response</a>
<a id="226" class="Comment">-- and the object itself</a>
<a id="251" class="Keyword">record</a> <a id="Object"></a><a id="258" href="SizedIO.Object.html#258" class="Record">Object</a> <a id="265" class="Symbol">(</a><a id="266" href="SizedIO.Object.html#266" class="Bound">i</a> <a id="268" class="Symbol">:</a> <a id="270" href="SizedIO.Object.html#63" class="Record">Interface</a><a id="279" class="Symbol">)</a> <a id="281" class="Symbol">:</a> <a id="283" class="PrimitiveType">Set</a> <a id="287" class="Keyword">where</a>
  <a id="295" class="Keyword">coinductive</a>
  <a id="309" class="Keyword">field</a>
    <a id="Object.objectMethod"></a><a id="319" href="SizedIO.Object.html#319" class="Field">objectMethod</a> <a id="332" class="Symbol">:</a> <a id="334" class="Symbol">(</a><a id="335" href="SizedIO.Object.html#335" class="Bound">m</a> <a id="337" class="Symbol">:</a> <a id="339" href="SizedIO.Object.html#98" class="Field">Method</a> <a id="346" href="SizedIO.Object.html#266" class="Bound">i</a><a id="347" class="Symbol">)</a> <a id="349" class="Symbol">→</a> <a id="351" href="SizedIO.Object.html#116" class="Field">Result</a> <a id="358" href="SizedIO.Object.html#266" class="Bound">i</a> <a id="360" href="SizedIO.Object.html#335" class="Bound">m</a> <a id="362" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="364" href="SizedIO.Object.html#258" class="Record">Object</a> <a id="371" href="SizedIO.Object.html#266" class="Bound">i</a>

<a id="374" class="Keyword">open</a> <a id="379" href="SizedIO.Object.html#258" class="Module">Object</a> <a id="386" class="Keyword">public</a>


<a id="_▹_"></a><a id="395" href="SizedIO.Object.html#395" class="Function Operator">_▹_</a> <a id="399" class="Symbol">:</a> <a id="401" class="Symbol">{</a><a id="402" href="SizedIO.Object.html#402" class="Bound">A</a> <a id="404" class="Symbol">:</a> <a id="406" class="PrimitiveType">Set</a><a id="409" class="Symbol">}</a> <a id="411" class="Symbol">→</a> <a id="413" class="Symbol">{</a><a id="414" href="SizedIO.Object.html#414" class="Bound">B</a> <a id="416" class="Symbol">:</a> <a id="418" class="PrimitiveType">Set</a><a id="421" class="Symbol">}</a> <a id="423" class="Symbol">→</a> <a id="425" href="SizedIO.Object.html#402" class="Bound">A</a> <a id="427" class="Symbol">→</a> <a id="429" class="Symbol">(</a><a id="430" href="SizedIO.Object.html#402" class="Bound">A</a> <a id="432" class="Symbol">→</a> <a id="434" href="SizedIO.Object.html#414" class="Bound">B</a><a id="435" class="Symbol">)</a> <a id="437" class="Symbol">→</a> <a id="439" href="SizedIO.Object.html#414" class="Bound">B</a>
<a id="441" href="SizedIO.Object.html#441" class="Bound">a</a> <a id="443" href="SizedIO.Object.html#395" class="Function Operator">▹</a> <a id="445" href="SizedIO.Object.html#445" class="Bound">f</a> <a id="447" class="Symbol">=</a> <a id="449" href="SizedIO.Object.html#445" class="Bound">f</a> <a id="451" href="SizedIO.Object.html#441" class="Bound">a</a>
</pre></body></html>