<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>SizedIO.Console</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="24" class="Keyword">where</a>

<a id="31" class="Keyword">open</a> <a id="36" class="Keyword">import</a> <a id="43" href="Level.html" class="Module">Level</a> <a id="49" class="Keyword">using</a> <a id="55" class="Symbol">()</a> <a id="58" class="Keyword">renaming</a> <a id="67" class="Symbol">(</a><a id="68" href="Agda.Primitive.html#611" class="Primitive">zero</a> <a id="73" class="Symbol">to</a> <a id="76" href="Agda.Primitive.html#611" class="Primitive">lzero</a><a id="81" class="Symbol">)</a>
<a id="83" class="Keyword">open</a> <a id="88" class="Keyword">import</a> <a id="95" href="Size.html" class="Module">Size</a>

<a id="101" class="Keyword">open</a> <a id="106" class="Keyword">import</a> <a id="113" href="NativeIO.html" class="Module">NativeIO</a>
<a id="122" class="Keyword">open</a> <a id="127" class="Keyword">import</a> <a id="134" href="SizedIO.Base.html" class="Module">SizedIO.Base</a>

<a id="148" class="Keyword">data</a> <a id="ConsoleCommand"></a><a id="153" href="SizedIO.Console.html#153" class="Datatype">ConsoleCommand</a> <a id="168" class="Symbol">:</a> <a id="170" class="PrimitiveType">Set</a> <a id="174" class="Keyword">where</a>
  <a id="ConsoleCommand.putStrLn"></a><a id="182" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a> <a id="191" class="Symbol">:</a> <a id="193" href="Agda.Builtin.String.html#165" class="Postulate">String</a> <a id="200" class="Symbol">→</a> <a id="202" href="SizedIO.Console.html#153" class="Datatype">ConsoleCommand</a>
  <a id="ConsoleCommand.getLine"></a><a id="219" href="SizedIO.Console.html#219" class="InductiveConstructor">getLine</a>  <a id="228" class="Symbol">:</a> <a id="230" href="SizedIO.Console.html#153" class="Datatype">ConsoleCommand</a>

<a id="ConsoleResponse"></a><a id="246" href="SizedIO.Console.html#246" class="Function">ConsoleResponse</a> <a id="262" class="Symbol">:</a> <a id="264" href="SizedIO.Console.html#153" class="Datatype">ConsoleCommand</a> <a id="279" class="Symbol">→</a> <a id="281" class="PrimitiveType">Set</a>
<a id="285" href="SizedIO.Console.html#246" class="Function">ConsoleResponse</a> <a id="301" class="Symbol">(</a><a id="302" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a> <a id="311" href="SizedIO.Console.html#311" class="Bound">s</a><a id="312" class="Symbol">)</a> <a id="314" class="Symbol">=</a> <a id="316" href="Unit.html#28" class="Record">Unit</a>
<a id="321" href="SizedIO.Console.html#246" class="Function">ConsoleResponse</a>  <a id="338" href="SizedIO.Console.html#219" class="InductiveConstructor">getLine</a>     <a id="350" class="Symbol">=</a> <a id="352" href="Agda.Builtin.String.html#165" class="Postulate">String</a>

<a id="consoleI"></a><a id="360" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="369" class="Symbol">:</a> <a id="371" href="SizedIO.Base.html#333" class="Record">IOInterface</a>
<a id="383" href="SizedIO.Base.html#373" class="Field">Command</a>  <a id="392" href="SizedIO.Console.html#360" class="Function">consoleI</a>  <a id="402" class="Symbol">=</a> <a id="404" href="SizedIO.Console.html#153" class="Datatype">ConsoleCommand</a>
<a id="419" href="SizedIO.Base.html#393" class="Field">Response</a> <a id="428" href="SizedIO.Console.html#360" class="Function">consoleI</a>  <a id="438" class="Symbol">=</a> <a id="440" href="SizedIO.Console.html#246" class="Function">ConsoleResponse</a>

<a id="IOConsole"></a><a id="457" href="SizedIO.Console.html#457" class="Function">IOConsole</a> <a id="467" class="Symbol">:</a> <a id="469" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a> <a id="474" class="Symbol">→</a> <a id="476" class="PrimitiveType">Set</a> <a id="480" class="Symbol">→</a> <a id="482" class="PrimitiveType">Set</a>
<a id="486" href="SizedIO.Console.html#457" class="Function">IOConsole</a> <a id="496" href="SizedIO.Console.html#496" class="Bound">i</a> <a id="498" class="Symbol">=</a> <a id="500" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="503" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="512" href="SizedIO.Console.html#496" class="Bound">i</a>

<a id="IOConsole+"></a><a id="515" href="SizedIO.Console.html#515" class="Function">IOConsole+</a> <a id="526" class="Symbol">:</a> <a id="528" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a> <a id="533" class="Symbol">→</a> <a id="535" class="PrimitiveType">Set</a> <a id="539" class="Symbol">→</a> <a id="541" class="PrimitiveType">Set</a>
<a id="545" href="SizedIO.Console.html#515" class="Function">IOConsole+</a> <a id="556" href="SizedIO.Console.html#556" class="Bound">i</a> <a id="558" class="Symbol">=</a> <a id="560" href="SizedIO.Base.html#816" class="Datatype">IO+</a> <a id="564" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="573" href="SizedIO.Console.html#556" class="Bound">i</a>

<a id="translateIOConsoleLocal"></a><a id="576" href="SizedIO.Console.html#576" class="Function">translateIOConsoleLocal</a> <a id="600" class="Symbol">:</a> <a id="602" class="Symbol">(</a><a id="603" href="SizedIO.Console.html#603" class="Bound">c</a> <a id="605" class="Symbol">:</a> <a id="607" href="SizedIO.Console.html#153" class="Datatype">ConsoleCommand</a><a id="621" class="Symbol">)</a> <a id="623" class="Symbol">→</a> <a id="625" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="634" class="Symbol">(</a><a id="635" href="SizedIO.Console.html#246" class="Function">ConsoleResponse</a> <a id="651" href="SizedIO.Console.html#603" class="Bound">c</a><a id="652" class="Symbol">)</a>
<a id="654" href="SizedIO.Console.html#576" class="Function">translateIOConsoleLocal</a> <a id="678" class="Symbol">(</a><a id="679" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a> <a id="688" href="SizedIO.Console.html#688" class="Bound">s</a><a id="689" class="Symbol">)</a> <a id="691" class="Symbol">=</a> <a id="693" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="708" href="SizedIO.Console.html#688" class="Bound">s</a>
<a id="710" href="SizedIO.Console.html#576" class="Function">translateIOConsoleLocal</a> <a id="734" href="SizedIO.Console.html#219" class="InductiveConstructor">getLine</a>      <a id="747" class="Symbol">=</a> <a id="749" href="NativeIO.html#772" class="Postulate">nativeGetLine</a>

<a id="translateIOConsole"></a><a id="764" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a> <a id="783" class="Symbol">:</a> <a id="785" class="Symbol">{</a><a id="786" href="SizedIO.Console.html#786" class="Bound">A</a> <a id="788" class="Symbol">:</a> <a id="790" class="PrimitiveType">Set</a><a id="793" class="Symbol">}</a> <a id="795" class="Symbol">→</a> <a id="797" href="SizedIO.Console.html#457" class="Function">IOConsole</a> <a id="807" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="809" href="SizedIO.Console.html#786" class="Bound">A</a> <a id="811" class="Symbol">→</a> <a id="813" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="822" href="SizedIO.Console.html#786" class="Bound">A</a>
<a id="824" href="SizedIO.Console.html#764" class="Function">translateIOConsole</a> <a id="843" class="Symbol">=</a> <a id="845" href="SizedIO.Base.html#1959" class="Function">translateIO</a> <a id="857" href="SizedIO.Console.html#576" class="Function">translateIOConsoleLocal</a>

<a id="882" class="Keyword">postulate</a> <a id="translateIOConsoleTODO"></a><a id="892" href="SizedIO.Console.html#892" class="Postulate">translateIOConsoleTODO</a> <a id="915" class="Symbol">:</a> <a id="917" class="Symbol">{</a><a id="918" href="SizedIO.Console.html#918" class="Bound">A</a> <a id="920" class="Symbol">:</a> <a id="922" class="PrimitiveType">Set</a><a id="925" class="Symbol">}</a> <a id="927" class="Symbol">→</a> <a id="929" class="Symbol">(</a><a id="930" href="SizedIO.Console.html#930" class="Bound">i</a> <a id="932" class="Symbol">:</a> <a id="934" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="938" class="Symbol">)</a> <a id="940" class="Symbol">→</a> <a id="942" href="SizedIO.Console.html#457" class="Function">IOConsole</a> <a id="952" href="SizedIO.Console.html#930" class="Bound">i</a> <a id="954" href="SizedIO.Console.html#918" class="Bound">A</a> <a id="956" class="Symbol">→</a> <a id="958" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="967" href="SizedIO.Console.html#918" class="Bound">A</a>


<a id="main"></a><a id="971" href="SizedIO.Console.html#971" class="Function">main</a> <a id="976" class="Symbol">:</a> <a id="978" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="987" href="Unit.html#28" class="Record">Unit</a>
<a id="992" href="SizedIO.Console.html#971" class="Function">main</a> <a id="997" class="Symbol">=</a> <a id="999" href="NativeIO.html#808" class="Postulate">nativePutStrLn</a> <a id="1014" class="String">&quot;Console&quot;</a>
</pre></body></html>