<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Size</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Sizes for Agda&#39;s sized types</a>
<a id="138" class="Comment">------------------------------------------------------------------------</a>

<a id="212" class="Keyword">module</a> <a id="219" href="Size.html" class="Module">Size</a> <a id="224" class="Keyword">where</a>

<a id="231" class="Keyword">open</a> <a id="236" class="Keyword">import</a> <a id="243" href="Agda.Builtin.Size.html" class="Module">Agda.Builtin.Size</a> <a id="261" class="Keyword">public</a>
  <a id="270" class="Keyword">renaming</a> <a id="279" class="Symbol">(</a> <a id="281" href="Agda.Builtin.Size.html#83" class="Function">SizeU</a> <a id="287" class="Symbol">to</a> <a id="290" href="Agda.Builtin.Size.html#83" class="Function">SizeUniv</a> <a id="299" class="Symbol">)</a> <a id="301" class="Comment">--  sort SizeUniv</a>
  <a id="321" class="Keyword">using</a>    <a id="330" class="Symbol">(</a> <a id="332" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a>                <a id="352" class="Comment">--  Size   : SizeUniv</a>
           <a id="385" class="Symbol">;</a> <a id="387" href="Agda.Builtin.Size.html#146" class="Postulate Operator">Size&lt;_</a>              <a id="407" class="Comment">--  Size&lt;_ : Size → SizeUniv</a>
           <a id="447" class="Symbol">;</a> <a id="449" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑_</a>                  <a id="469" class="Comment">--  ↑_     : Size → Size</a>
           <a id="505" class="Symbol">;</a> <a id="507" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a><a id="508" class="Symbol">)</a>                  <a id="527" class="Comment">--  ∞      : Size</a>
<a id="545" class="Comment">--  renaming ( ω to ∞ )           --  ∞      : Size</a>
</pre></body></html>