<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>SizedIO.Base</title><link rel="stylesheet" href="Agda.css"></head><body><pre>
<a id="2" class="Keyword">module</a> <a id="9" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="22" class="Keyword">where</a>

<a id="29" class="Keyword">open</a> <a id="34" class="Keyword">import</a> <a id="41" href="Data.Maybe.Base.html" class="Module">Data.Maybe.Base</a>
<a id="57" class="Keyword">open</a> <a id="62" class="Keyword">import</a> <a id="69" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="78" class="Keyword">renaming</a> <a id="87" class="Symbol">(</a><a id="88" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="93" class="Symbol">to</a> <a id="96" href="Data.Sum.Base.html#470" class="InductiveConstructor">left</a><a id="100" class="Symbol">;</a> <a id="102" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="107" class="Symbol">to</a> <a id="110" href="Data.Sum.Base.html#495" class="InductiveConstructor">right</a><a id="115" class="Symbol">;</a> <a id="117" href="Data.Sum.Base.html#922" class="Function Operator">[_,_]′</a> <a id="124" class="Symbol">to</a> <a id="127" href="Data.Sum.Base.html#922" class="Function Operator">either</a><a id="133" class="Symbol">)</a>

<a id="136" class="Keyword">open</a> <a id="141" class="Keyword">import</a> <a id="148" href="Function.html" class="Module">Function</a>
<a id="157" class="Comment">--open import Level using (_⊔_) renaming (suc to lsuc)</a>
<a id="212" class="Keyword">open</a> <a id="217" class="Keyword">import</a> <a id="224" href="Size.html" class="Module">Size</a>
<a id="229" class="Keyword">open</a> <a id="234" class="Keyword">import</a> <a id="241" href="Data.List.html" class="Module">Data.List</a>
<a id="251" class="Keyword">open</a> <a id="256" class="Keyword">import</a> <a id="263" href="SizedIO.Object.html" class="Module">SizedIO.Object</a>

<a id="279" class="Keyword">open</a> <a id="284" class="Keyword">import</a> <a id="291" href="NativeIO.html" class="Module">NativeIO</a>
<a id="300" class="Keyword">open</a> <a id="305" class="Keyword">import</a> <a id="312" href="Data.Product.html" class="Module">Data.Product</a>

<a id="326" class="Keyword">record</a> <a id="IOInterface"></a><a id="333" href="SizedIO.Base.html#333" class="Record">IOInterface</a>  <a id="346" class="Symbol">:</a> <a id="348" class="PrimitiveType">Set₁</a> <a id="353" class="Keyword">where</a> 
  <a id="362" class="Keyword">field</a> 
    <a id="IOInterface.Command"></a><a id="373" href="SizedIO.Base.html#373" class="Field">Command</a>   <a id="383" class="Symbol">:</a> <a id="385" class="PrimitiveType">Set</a>
    <a id="IOInterface.Response"></a><a id="393" href="SizedIO.Base.html#393" class="Field">Response</a>  <a id="403" class="Symbol">:</a> <a id="405" href="SizedIO.Base.html#373" class="Field">Command</a> <a id="413" class="Symbol">→</a> <a id="415" class="PrimitiveType">Set</a>
<a id="419" class="Keyword">open</a> <a id="424" href="SizedIO.Base.html#333" class="Module">IOInterface</a> <a id="436" class="Keyword">public</a>

<a id="444" class="Keyword">module</a> <a id="451" href="SizedIO.Base.html#451" class="Module">_</a> <a id="453" class="Symbol">(</a><a id="454" href="SizedIO.Base.html#454" class="Bound">I</a> <a id="456" class="Symbol">:</a> <a id="458" href="SizedIO.Base.html#333" class="Record">IOInterface</a> <a id="470" class="Symbol">)</a> <a id="472" class="Symbol">(</a><a id="473" class="Keyword">let</a> <a id="477" href="SizedIO.Base.html#477" class="Bound">C</a> <a id="479" class="Symbol">=</a> <a id="481" href="SizedIO.Base.html#373" class="Field">Command</a> <a id="489" href="SizedIO.Base.html#454" class="Bound">I</a><a id="490" class="Symbol">)</a> <a id="492" class="Symbol">(</a><a id="493" class="Keyword">let</a> <a id="497" href="SizedIO.Base.html#497" class="Bound">R</a> <a id="499" class="Symbol">=</a> <a id="501" href="SizedIO.Base.html#393" class="Field">Response</a> <a id="510" href="SizedIO.Base.html#454" class="Bound">I</a><a id="511" class="Symbol">)</a> <a id="513" class="Keyword">where</a>

  <a id="522" class="Keyword">mutual</a>
    <a id="533" class="Keyword">record</a> <a id="540" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="543" class="Symbol">(</a><a id="544" href="SizedIO.Base.html#544" class="Bound">i</a> <a id="546" class="Symbol">:</a> <a id="548" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="552" class="Symbol">)</a>  <a id="555" class="Symbol">(</a><a id="556" href="SizedIO.Base.html#556" class="Bound">A</a> <a id="558" class="Symbol">:</a> <a id="560" class="PrimitiveType">Set</a><a id="563" class="Symbol">)</a> <a id="565" class="Symbol">:</a> <a id="567" class="PrimitiveType">Set</a> <a id="571" class="Keyword">where</a>
      <a id="583" class="Keyword">coinductive</a>
      <a id="601" class="Keyword">constructor</a> <a id="613" href="SizedIO.Base.html#613" class="CoinductiveConstructor">delay</a>
      <a id="625" class="Keyword">field</a>
        <a id="639" href="SizedIO.Base.html#639" class="Field">force</a> <a id="645" class="Symbol">:</a> <a id="647" class="Symbol">{</a><a id="648" href="SizedIO.Base.html#648" class="Bound">j</a> <a id="650" class="Symbol">:</a> <a id="652" href="Agda.Builtin.Size.html#146" class="Postulate Operator">Size&lt;</a> <a id="658" href="SizedIO.Base.html#544" class="Bound">i</a><a id="659" class="Symbol">}</a> <a id="661" class="Symbol">→</a> <a id="663" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="667" href="SizedIO.Base.html#648" class="Bound">j</a> <a id="669" href="SizedIO.Base.html#556" class="Bound">A</a>

    <a id="676" class="Keyword">data</a> <a id="681" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="685" class="Symbol">(</a><a id="686" href="SizedIO.Base.html#686" class="Bound">i</a> <a id="688" class="Symbol">:</a> <a id="690" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="694" class="Symbol">)</a>  <a id="697" class="Symbol">(</a><a id="698" href="SizedIO.Base.html#698" class="Bound">A</a> <a id="700" class="Symbol">:</a> <a id="702" class="PrimitiveType">Set</a><a id="705" class="Symbol">)</a> <a id="707" class="Symbol">:</a> <a id="709" class="PrimitiveType">Set</a> <a id="713" class="Keyword">where</a>
      <a id="725" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a>     <a id="735" class="Symbol">:</a> <a id="737" class="Symbol">(</a><a id="738" href="SizedIO.Base.html#738" class="Bound">c</a> <a id="740" class="Symbol">:</a> <a id="742" href="SizedIO.Base.html#477" class="Bound">C</a><a id="743" class="Symbol">)</a> <a id="745" class="Symbol">(</a><a id="746" href="SizedIO.Base.html#746" class="Bound">f</a> <a id="748" class="Symbol">:</a> <a id="750" href="SizedIO.Base.html#497" class="Bound">R</a> <a id="752" href="SizedIO.Base.html#738" class="Bound">c</a> <a id="754" class="Symbol">→</a> <a id="756" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="759" href="SizedIO.Base.html#686" class="Bound">i</a> <a id="761" href="SizedIO.Base.html#698" class="Bound">A</a><a id="762" class="Symbol">)</a> <a id="764" class="Symbol">→</a> <a id="766" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="770" href="SizedIO.Base.html#686" class="Bound">i</a> <a id="772" href="SizedIO.Base.html#698" class="Bound">A</a>
      <a id="780" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="788" class="Symbol">:</a> <a id="790" class="Symbol">(</a><a id="791" href="SizedIO.Base.html#791" class="Bound">a</a> <a id="793" class="Symbol">:</a> <a id="795" href="SizedIO.Base.html#698" class="Bound">A</a><a id="796" class="Symbol">)</a> <a id="798" class="Symbol">→</a> <a id="800" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="804" href="SizedIO.Base.html#686" class="Bound">i</a> <a id="806" href="SizedIO.Base.html#698" class="Bound">A</a>

  <a id="811" class="Keyword">data</a> <a id="816" href="SizedIO.Base.html#816" class="Datatype">IO+</a> <a id="820" class="Symbol">(</a><a id="821" href="SizedIO.Base.html#821" class="Bound">i</a> <a id="823" class="Symbol">:</a> <a id="825" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="829" class="Symbol">)</a>  <a id="832" class="Symbol">(</a><a id="833" href="SizedIO.Base.html#833" class="Bound">A</a> <a id="835" class="Symbol">:</a> <a id="837" class="PrimitiveType">Set</a><a id="840" class="Symbol">)</a> <a id="842" class="Symbol">:</a> <a id="844" class="PrimitiveType">Set</a> <a id="848" class="Keyword">where</a>
    <a id="858" href="SizedIO.Base.html#858" class="InductiveConstructor">exec&#39;</a> <a id="864" class="Symbol">:</a> <a id="866" class="Symbol">(</a><a id="867" href="SizedIO.Base.html#867" class="Bound">c</a> <a id="869" class="Symbol">:</a> <a id="871" href="SizedIO.Base.html#477" class="Bound">C</a><a id="872" class="Symbol">)</a> <a id="874" class="Symbol">(</a><a id="875" href="SizedIO.Base.html#875" class="Bound">f</a> <a id="877" class="Symbol">:</a> <a id="879" href="SizedIO.Base.html#497" class="Bound">R</a> <a id="881" href="SizedIO.Base.html#867" class="Bound">c</a> <a id="883" class="Symbol">→</a> <a id="885" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="888" href="SizedIO.Base.html#821" class="Bound">i</a> <a id="890" href="SizedIO.Base.html#833" class="Bound">A</a><a id="891" class="Symbol">)</a> <a id="893" class="Symbol">→</a> <a id="895" href="SizedIO.Base.html#816" class="Datatype">IO+</a> <a id="899" href="SizedIO.Base.html#821" class="Bound">i</a> <a id="901" href="SizedIO.Base.html#833" class="Bound">A</a>

<a id="904" class="Keyword">open</a> <a id="909" href="SizedIO.Base.html#540" class="Module">IO</a> <a id="912" class="Keyword">public</a>

<a id="objectInterfToIOInterf"></a><a id="920" href="SizedIO.Base.html#920" class="Function">objectInterfToIOInterf</a> <a id="943" class="Symbol">:</a> <a id="945" href="SizedIO.Object.html#63" class="Record">Interface</a> <a id="955" class="Symbol">→</a> <a id="957" href="SizedIO.Base.html#333" class="Record">IOInterface</a>
<a id="969" href="SizedIO.Base.html#920" class="Function">objectInterfToIOInterf</a> <a id="992" href="SizedIO.Base.html#992" class="Bound">I</a> <a id="994" class="Symbol">.</a><a id="995" href="SizedIO.Base.html#373" class="Field">Command</a> <a id="1003" class="Symbol">=</a> <a id="1005" href="SizedIO.Base.html#992" class="Bound">I</a> <a id="1007" class="Symbol">.</a><a id="1008" href="SizedIO.Object.html#98" class="Field">Method</a>
<a id="1015" href="SizedIO.Base.html#920" class="Function">objectInterfToIOInterf</a> <a id="1038" href="SizedIO.Base.html#1038" class="Bound">I</a> <a id="1040" class="Symbol">.</a><a id="1041" href="SizedIO.Base.html#393" class="Field">Response</a> <a id="1050" class="Symbol">=</a> <a id="1052" href="SizedIO.Base.html#1038" class="Bound">I</a> <a id="1054" class="Symbol">.</a><a id="1055" href="SizedIO.Object.html#116" class="Field">Result</a>


<a id="ioInterfToObjectInterf"></a><a id="1064" href="SizedIO.Base.html#1064" class="Function">ioInterfToObjectInterf</a> <a id="1087" class="Symbol">:</a> <a id="1089" href="SizedIO.Base.html#333" class="Record">IOInterface</a> <a id="1101" class="Symbol">→</a> <a id="1103" href="SizedIO.Object.html#63" class="Record">Interface</a>
<a id="1113" href="SizedIO.Base.html#1064" class="Function">ioInterfToObjectInterf</a> <a id="1136" href="SizedIO.Base.html#1136" class="Bound">I</a> <a id="1138" class="Symbol">.</a><a id="1139" href="SizedIO.Object.html#98" class="Field">Method</a> <a id="1146" class="Symbol">=</a> <a id="1148" href="SizedIO.Base.html#1136" class="Bound">I</a> <a id="1150" class="Symbol">.</a><a id="1151" href="SizedIO.Base.html#373" class="Field">Command</a>
<a id="1159" href="SizedIO.Base.html#1064" class="Function">ioInterfToObjectInterf</a> <a id="1182" href="SizedIO.Base.html#1182" class="Bound">I</a> <a id="1184" class="Symbol">.</a><a id="1185" href="SizedIO.Object.html#116" class="Field">Result</a> <a id="1192" class="Symbol">=</a> <a id="1194" href="SizedIO.Base.html#1182" class="Bound">I</a> <a id="1196" class="Symbol">.</a><a id="1197" href="SizedIO.Base.html#393" class="Field">Response</a>



<a id="1209" class="Keyword">module</a> <a id="1216" href="SizedIO.Base.html#1216" class="Module">_</a>  <a id="1219" class="Symbol">{</a><a id="1220" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1222" class="Symbol">:</a> <a id="1224" href="SizedIO.Base.html#333" class="Record">IOInterface</a> <a id="1236" class="Symbol">}</a> <a id="1238" class="Symbol">(</a><a id="1239" class="Keyword">let</a> <a id="1243" href="SizedIO.Base.html#1243" class="Bound">C</a> <a id="1245" class="Symbol">=</a> <a id="1247" href="SizedIO.Base.html#373" class="Field">Command</a> <a id="1255" href="SizedIO.Base.html#1220" class="Bound">I</a><a id="1256" class="Symbol">)</a> <a id="1258" class="Symbol">(</a><a id="1259" class="Keyword">let</a> <a id="1263" href="SizedIO.Base.html#1263" class="Bound">R</a> <a id="1265" class="Symbol">=</a> <a id="1267" href="SizedIO.Base.html#393" class="Field">Response</a> <a id="1276" href="SizedIO.Base.html#1220" class="Bound">I</a><a id="1277" class="Symbol">)</a> <a id="1279" class="Keyword">where</a>

  <a id="1288" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1295" class="Symbol">:</a> <a id="1297" class="Symbol">∀{</a><a id="1299" href="SizedIO.Base.html#1299" class="Bound">i</a><a id="1300" class="Symbol">}{</a><a id="1302" href="SizedIO.Base.html#1302" class="Bound">A</a> <a id="1304" class="Symbol">:</a> <a id="1306" class="PrimitiveType">Set</a><a id="1309" class="Symbol">}</a> <a id="1311" class="Symbol">(</a><a id="1312" href="SizedIO.Base.html#1312" class="Bound">a</a> <a id="1314" class="Symbol">:</a> <a id="1316" href="SizedIO.Base.html#1302" class="Bound">A</a><a id="1317" class="Symbol">)</a> <a id="1319" class="Symbol">→</a> <a id="1321" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1324" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1326" href="SizedIO.Base.html#1299" class="Bound">i</a> <a id="1328" href="SizedIO.Base.html#1302" class="Bound">A</a>
  <a id="1332" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1339" href="SizedIO.Base.html#1339" class="Bound">a</a> <a id="1341" class="Symbol">.</a><a id="1342" href="SizedIO.Base.html#639" class="Field">force</a> <a id="1348" class="Symbol">=</a> <a id="1350" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="1358" href="SizedIO.Base.html#1339" class="Bound">a</a>

  <a id="1363" href="SizedIO.Base.html#1363" class="Function">exec</a> <a id="1368" class="Symbol">:</a> <a id="1370" class="Symbol">∀{</a><a id="1372" href="SizedIO.Base.html#1372" class="Bound">i</a><a id="1373" class="Symbol">}{</a><a id="1375" href="SizedIO.Base.html#1375" class="Bound">A</a> <a id="1377" class="Symbol">:</a> <a id="1379" class="PrimitiveType">Set</a><a id="1382" class="Symbol">}</a> <a id="1384" class="Symbol">(</a><a id="1385" href="SizedIO.Base.html#1385" class="Bound">c</a> <a id="1387" class="Symbol">:</a> <a id="1389" href="SizedIO.Base.html#1243" class="Bound">C</a><a id="1390" class="Symbol">)</a> <a id="1392" class="Symbol">(</a><a id="1393" href="SizedIO.Base.html#1393" class="Bound">f</a> <a id="1395" class="Symbol">:</a> <a id="1397" href="SizedIO.Base.html#1263" class="Bound">R</a> <a id="1399" href="SizedIO.Base.html#1385" class="Bound">c</a> <a id="1401" class="Symbol">→</a> <a id="1403" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1406" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1408" href="SizedIO.Base.html#1372" class="Bound">i</a> <a id="1410" href="SizedIO.Base.html#1375" class="Bound">A</a><a id="1411" class="Symbol">)</a> <a id="1413" class="Symbol">→</a> <a id="1415" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1418" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1420" href="SizedIO.Base.html#1372" class="Bound">i</a> <a id="1422" href="SizedIO.Base.html#1375" class="Bound">A</a>
  <a id="1426" href="SizedIO.Base.html#1363" class="Function">exec</a> <a id="1431" href="SizedIO.Base.html#1431" class="Bound">c</a> <a id="1433" href="SizedIO.Base.html#1433" class="Bound">f</a> <a id="1435" class="Symbol">.</a><a id="1436" href="SizedIO.Base.html#639" class="Field">force</a> <a id="1442" class="Symbol">=</a> <a id="1444" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="1450" href="SizedIO.Base.html#1431" class="Bound">c</a> <a id="1452" href="SizedIO.Base.html#1433" class="Bound">f</a>

  <a id="1457" href="SizedIO.Base.html#1457" class="Function">exec1</a> <a id="1463" class="Symbol">:</a>  <a id="1466" class="Symbol">∀{</a><a id="1468" href="SizedIO.Base.html#1468" class="Bound">i</a><a id="1469" class="Symbol">}</a> <a id="1471" class="Symbol">(</a><a id="1472" href="SizedIO.Base.html#1472" class="Bound">c</a> <a id="1474" class="Symbol">:</a> <a id="1476" href="SizedIO.Base.html#1243" class="Bound">C</a><a id="1477" class="Symbol">)</a> <a id="1479" class="Symbol">→</a> <a id="1481" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1484" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1486" href="SizedIO.Base.html#1468" class="Bound">i</a> <a id="1488" class="Symbol">(</a><a id="1489" href="SizedIO.Base.html#1263" class="Bound">R</a> <a id="1491" href="SizedIO.Base.html#1472" class="Bound">c</a><a id="1492" class="Symbol">)</a>
  <a id="1496" href="SizedIO.Base.html#1457" class="Function">exec1</a> <a id="1502" href="SizedIO.Base.html#1502" class="Bound">c</a> <a id="1504" class="Symbol">=</a> <a id="1506" href="SizedIO.Base.html#1363" class="Function">exec</a> <a id="1511" href="SizedIO.Base.html#1502" class="Bound">c</a> <a id="1513" href="SizedIO.Base.html#1288" class="Function">return</a>

  <a id="1523" class="Keyword">infixl</a> <a id="1530" class="Number">2</a> <a id="1532" href="SizedIO.Base.html#1730" class="Function Operator">_&gt;&gt;=_</a> <a id="1538" href="SizedIO.Base.html#1564" class="Function Operator">_&gt;&gt;=&#39;_</a> <a id="1545" href="SizedIO.Base.html#1840" class="Function Operator">_&gt;&gt;_</a>

  <a id="1553" class="Keyword">mutual</a>
    <a id="1564" href="SizedIO.Base.html#1564" class="Function Operator">_&gt;&gt;=&#39;_</a> <a id="1571" class="Symbol">:</a> <a id="1573" class="Symbol">∀{</a><a id="1575" href="SizedIO.Base.html#1575" class="Bound">i</a><a id="1576" class="Symbol">}{</a><a id="1578" href="SizedIO.Base.html#1578" class="Bound">A</a> <a id="1580" href="SizedIO.Base.html#1580" class="Bound">B</a> <a id="1582" class="Symbol">:</a> <a id="1584" class="PrimitiveType">Set</a><a id="1587" class="Symbol">}(</a><a id="1589" href="SizedIO.Base.html#1589" class="Bound">m</a> <a id="1591" class="Symbol">:</a> <a id="1593" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="1597" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1599" href="SizedIO.Base.html#1575" class="Bound">i</a> <a id="1601" href="SizedIO.Base.html#1578" class="Bound">A</a><a id="1602" class="Symbol">)</a> <a id="1604" class="Symbol">(</a><a id="1605" href="SizedIO.Base.html#1605" class="Bound">k</a> <a id="1607" class="Symbol">:</a> <a id="1609" href="SizedIO.Base.html#1578" class="Bound">A</a> <a id="1611" class="Symbol">→</a> <a id="1613" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1616" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1618" class="Symbol">(</a><a id="1619" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑</a> <a id="1621" href="SizedIO.Base.html#1575" class="Bound">i</a><a id="1622" class="Symbol">)</a> <a id="1624" href="SizedIO.Base.html#1580" class="Bound">B</a><a id="1625" class="Symbol">)</a> <a id="1627" class="Symbol">→</a> <a id="1629" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="1633" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1635" href="SizedIO.Base.html#1575" class="Bound">i</a> <a id="1637" href="SizedIO.Base.html#1580" class="Bound">B</a>
    <a id="1643" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="1649" href="SizedIO.Base.html#1649" class="Bound">c</a> <a id="1651" href="SizedIO.Base.html#1651" class="Bound">f</a>    <a id="1656" href="SizedIO.Base.html#1564" class="Function Operator">&gt;&gt;=&#39;</a> <a id="1661" href="SizedIO.Base.html#1661" class="Bound">k</a> <a id="1663" class="Symbol">=</a> <a id="1665" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="1671" href="SizedIO.Base.html#1649" class="Bound">c</a> <a id="1673" class="Symbol">λ</a> <a id="1675" href="SizedIO.Base.html#1675" class="Bound">x</a> <a id="1677" class="Symbol">→</a> <a id="1679" href="SizedIO.Base.html#1651" class="Bound">f</a> <a id="1681" href="SizedIO.Base.html#1675" class="Bound">x</a> <a id="1683" href="SizedIO.Base.html#1730" class="Function Operator">&gt;&gt;=</a> <a id="1687" href="SizedIO.Base.html#1661" class="Bound">k</a>
    <a id="1693" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="1701" href="SizedIO.Base.html#1701" class="Bound">a</a> <a id="1703" href="SizedIO.Base.html#1564" class="Function Operator">&gt;&gt;=&#39;</a> <a id="1708" href="SizedIO.Base.html#1708" class="Bound">k</a> <a id="1710" class="Symbol">=</a> <a id="1712" class="Symbol">(</a><a id="1713" href="SizedIO.Base.html#1708" class="Bound">k</a> <a id="1715" href="SizedIO.Base.html#1701" class="Bound">a</a><a id="1716" class="Symbol">)</a> <a id="1718" class="Symbol">.</a><a id="1719" href="SizedIO.Base.html#639" class="Field">force</a>

    <a id="1730" href="SizedIO.Base.html#1730" class="Function Operator">_&gt;&gt;=_</a> <a id="1736" class="Symbol">:</a> <a id="1738" class="Symbol">∀{</a><a id="1740" href="SizedIO.Base.html#1740" class="Bound">i</a><a id="1741" class="Symbol">}{</a><a id="1743" href="SizedIO.Base.html#1743" class="Bound">A</a> <a id="1745" href="SizedIO.Base.html#1745" class="Bound">B</a> <a id="1747" class="Symbol">:</a> <a id="1749" class="PrimitiveType">Set</a><a id="1752" class="Symbol">}(</a><a id="1754" href="SizedIO.Base.html#1754" class="Bound">m</a> <a id="1756" class="Symbol">:</a> <a id="1758" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1761" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1763" href="SizedIO.Base.html#1740" class="Bound">i</a> <a id="1765" href="SizedIO.Base.html#1743" class="Bound">A</a><a id="1766" class="Symbol">)</a> <a id="1768" class="Symbol">(</a><a id="1769" href="SizedIO.Base.html#1769" class="Bound">k</a> <a id="1771" class="Symbol">:</a> <a id="1773" href="SizedIO.Base.html#1743" class="Bound">A</a> <a id="1775" class="Symbol">→</a> <a id="1777" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1780" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1782" href="SizedIO.Base.html#1740" class="Bound">i</a> <a id="1784" href="SizedIO.Base.html#1745" class="Bound">B</a><a id="1785" class="Symbol">)</a> <a id="1787" class="Symbol">→</a> <a id="1789" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1792" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1794" href="SizedIO.Base.html#1740" class="Bound">i</a> <a id="1796" href="SizedIO.Base.html#1745" class="Bound">B</a>
    <a id="1802" class="Symbol">(</a><a id="1803" href="SizedIO.Base.html#1803" class="Bound">m</a> <a id="1805" href="SizedIO.Base.html#1730" class="Function Operator">&gt;&gt;=</a> <a id="1809" href="SizedIO.Base.html#1809" class="Bound">k</a><a id="1810" class="Symbol">)</a> <a id="1812" class="Symbol">.</a><a id="1813" href="SizedIO.Base.html#639" class="Field">force</a> <a id="1819" class="Symbol">=</a> <a id="1821" href="SizedIO.Base.html#1803" class="Bound">m</a> <a id="1823" class="Symbol">.</a><a id="1824" href="SizedIO.Base.html#639" class="Field">force</a> <a id="1830" href="SizedIO.Base.html#1564" class="Function Operator">&gt;&gt;=&#39;</a> <a id="1835" href="SizedIO.Base.html#1809" class="Bound">k</a>

  <a id="1840" href="SizedIO.Base.html#1840" class="Function Operator">_&gt;&gt;_</a> <a id="1845" class="Symbol">:</a> <a id="1847" class="Symbol">∀{</a><a id="1849" href="SizedIO.Base.html#1849" class="Bound">i</a><a id="1850" class="Symbol">}{</a><a id="1852" href="SizedIO.Base.html#1852" class="Bound">B</a> <a id="1854" class="Symbol">:</a> <a id="1856" class="PrimitiveType">Set</a><a id="1859" class="Symbol">}</a> <a id="1861" class="Symbol">(</a><a id="1862" href="SizedIO.Base.html#1862" class="Bound">m</a> <a id="1864" class="Symbol">:</a> <a id="1866" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1869" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1871" href="SizedIO.Base.html#1849" class="Bound">i</a> <a id="1873" href="Unit.html#28" class="Record">Unit</a><a id="1877" class="Symbol">)</a> <a id="1879" class="Symbol">(</a><a id="1880" href="SizedIO.Base.html#1880" class="Bound">k</a> <a id="1882" class="Symbol">:</a> <a id="1884" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1887" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1889" href="SizedIO.Base.html#1849" class="Bound">i</a> <a id="1891" href="SizedIO.Base.html#1852" class="Bound">B</a><a id="1892" class="Symbol">)</a> <a id="1894" class="Symbol">→</a> <a id="1896" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="1899" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="1901" href="SizedIO.Base.html#1849" class="Bound">i</a> <a id="1903" href="SizedIO.Base.html#1852" class="Bound">B</a>
  <a id="1907" href="SizedIO.Base.html#1907" class="Bound">m</a> <a id="1909" href="SizedIO.Base.html#1840" class="Function Operator">&gt;&gt;</a> <a id="1912" href="SizedIO.Base.html#1912" class="Bound">k</a> <a id="1914" class="Symbol">=</a> <a id="1916" href="SizedIO.Base.html#1907" class="Bound">m</a> <a id="1918" href="SizedIO.Base.html#1730" class="Function Operator">&gt;&gt;=</a> <a id="1922" class="Symbol">λ</a> <a id="1924" href="SizedIO.Base.html#1924" class="Bound">_</a> <a id="1926" class="Symbol">→</a> <a id="1928" href="SizedIO.Base.html#1912" class="Bound">k</a>

  <a id="1933" class="Symbol">{-#</a> <a id="1937" class="Keyword">NON_TERMINATING</a> <a id="1953" class="Symbol">#-}</a>
  <a id="1959" href="SizedIO.Base.html#1959" class="Function">translateIO</a> <a id="1971" class="Symbol">:</a> <a id="1973" class="Symbol">∀{</a><a id="1975" href="SizedIO.Base.html#1975" class="Bound">A</a> <a id="1977" class="Symbol">:</a> <a id="1979" class="PrimitiveType">Set</a><a id="1982" class="Symbol">}</a>
    <a id="1988" class="Symbol">→</a>  <a id="1991" class="Symbol">(</a><a id="1992" href="SizedIO.Base.html#1992" class="Bound">translateLocal</a> <a id="2007" class="Symbol">:</a> <a id="2009" class="Symbol">(</a><a id="2010" href="SizedIO.Base.html#2010" class="Bound">c</a> <a id="2012" class="Symbol">:</a> <a id="2014" href="SizedIO.Base.html#1243" class="Bound">C</a><a id="2015" class="Symbol">)</a> <a id="2017" class="Symbol">→</a> <a id="2019" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2028" class="Symbol">(</a><a id="2029" href="SizedIO.Base.html#1263" class="Bound">R</a> <a id="2031" href="SizedIO.Base.html#2010" class="Bound">c</a><a id="2032" class="Symbol">))</a>
    <a id="2039" class="Symbol">→</a>  <a id="2042" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="2045" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2047" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="2049" href="SizedIO.Base.html#1975" class="Bound">A</a>
    <a id="2055" class="Symbol">→</a>  <a id="2058" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2067" href="SizedIO.Base.html#1975" class="Bound">A</a>
  <a id="2071" href="SizedIO.Base.html#1959" class="Function">translateIO</a> <a id="2083" href="SizedIO.Base.html#2083" class="Bound">translateLocal</a> <a id="2098" href="SizedIO.Base.html#2098" class="Bound">m</a> <a id="2100" class="Symbol">=</a> <a id="2102" href="Function.html#3331" class="Function Operator">case</a> <a id="2107" class="Symbol">(</a><a id="2108" href="SizedIO.Base.html#2098" class="Bound">m</a> <a id="2110" class="Symbol">.</a><a id="2111" href="SizedIO.Base.html#639" class="Field">force</a> <a id="2117" class="Symbol">{_})</a> <a id="2122" href="Function.html#3331" class="Function Operator">of</a>
    <a id="2129" class="Symbol">λ{</a> <a id="2132" class="Symbol">(</a><a id="2133" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="2139" href="SizedIO.Base.html#2139" class="Bound">c</a> <a id="2141" href="SizedIO.Base.html#2141" class="Bound">f</a><a id="2142" class="Symbol">)</a>    <a id="2147" class="Symbol">→</a> <a id="2149" class="Symbol">(</a><a id="2150" href="SizedIO.Base.html#2083" class="Bound">translateLocal</a> <a id="2165" href="SizedIO.Base.html#2139" class="Bound">c</a><a id="2166" class="Symbol">)</a> <a id="2168" href="NativeIO.html#331" class="Postulate Operator">native&gt;&gt;=</a> <a id="2178" class="Symbol">λ</a> <a id="2180" href="SizedIO.Base.html#2180" class="Bound">r</a> <a id="2182" class="Symbol">→</a>
         <a id="2193" href="SizedIO.Base.html#1959" class="Function">translateIO</a> <a id="2205" href="SizedIO.Base.html#2083" class="Bound">translateLocal</a> <a id="2220" class="Symbol">(</a><a id="2221" href="SizedIO.Base.html#2141" class="Bound">f</a> <a id="2223" href="SizedIO.Base.html#2180" class="Bound">r</a><a id="2224" class="Symbol">)</a>
     <a id="2231" class="Symbol">;</a> <a id="2233" class="Symbol">(</a><a id="2234" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="2242" href="SizedIO.Base.html#2242" class="Bound">a</a><a id="2243" class="Symbol">)</a> <a id="2245" class="Symbol">→</a> <a id="2247" href="NativeIO.html#287" class="Postulate">nativeReturn</a> <a id="2260" href="SizedIO.Base.html#2242" class="Bound">a</a>
     <a id="2267" class="Symbol">}</a>

  <a id="2272" class="Comment">-- Recursion</a>

  <a id="2288" class="Comment">-- trampoline provides a generic form of loop (generalizing while/repeat).</a>
  <a id="2365" class="Comment">-- Starting at state s : S, step function f is iterated until it returns</a>
  <a id="2440" class="Comment">-- a result in A.</a>

  <a id="2461" href="SizedIO.Base.html#2461" class="Function">fromIO+&#39;</a> <a id="2470" class="Symbol">:</a> <a id="2472" class="Symbol">∀{</a><a id="2474" href="SizedIO.Base.html#2474" class="Bound">i</a><a id="2475" class="Symbol">}{</a><a id="2477" href="SizedIO.Base.html#2477" class="Bound">A</a> <a id="2479" class="Symbol">:</a> <a id="2481" class="PrimitiveType">Set</a><a id="2484" class="Symbol">}</a> <a id="2486" class="Symbol">→</a> <a id="2488" href="SizedIO.Base.html#816" class="Datatype">IO+</a> <a id="2492" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2494" href="SizedIO.Base.html#2474" class="Bound">i</a> <a id="2496" href="SizedIO.Base.html#2477" class="Bound">A</a> <a id="2498" class="Symbol">→</a> <a id="2500" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="2504" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2506" href="SizedIO.Base.html#2474" class="Bound">i</a> <a id="2508" href="SizedIO.Base.html#2477" class="Bound">A</a>
  <a id="2512" href="SizedIO.Base.html#2461" class="Function">fromIO+&#39;</a> <a id="2521" class="Symbol">(</a><a id="2522" href="SizedIO.Base.html#858" class="InductiveConstructor">exec&#39;</a> <a id="2528" href="SizedIO.Base.html#2528" class="Bound">c</a> <a id="2530" href="SizedIO.Base.html#2530" class="Bound">f</a><a id="2531" class="Symbol">)</a> <a id="2533" class="Symbol">=</a> <a id="2535" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="2541" href="SizedIO.Base.html#2528" class="Bound">c</a> <a id="2543" href="SizedIO.Base.html#2530" class="Bound">f</a>

  <a id="2548" href="SizedIO.Base.html#2548" class="Function">fromIO+</a> <a id="2556" class="Symbol">:</a> <a id="2558" class="Symbol">∀{</a><a id="2560" href="SizedIO.Base.html#2560" class="Bound">i</a><a id="2561" class="Symbol">}{</a><a id="2563" href="SizedIO.Base.html#2563" class="Bound">A</a> <a id="2565" class="Symbol">:</a> <a id="2567" class="PrimitiveType">Set</a><a id="2570" class="Symbol">}</a> <a id="2572" class="Symbol">→</a> <a id="2574" href="SizedIO.Base.html#816" class="Datatype">IO+</a> <a id="2578" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2580" href="SizedIO.Base.html#2560" class="Bound">i</a> <a id="2582" href="SizedIO.Base.html#2563" class="Bound">A</a> <a id="2584" class="Symbol">→</a> <a id="2586" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="2589" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2591" href="SizedIO.Base.html#2560" class="Bound">i</a> <a id="2593" href="SizedIO.Base.html#2563" class="Bound">A</a>
  <a id="2597" href="SizedIO.Base.html#2548" class="Function">fromIO+</a> <a id="2605" class="Symbol">(</a><a id="2606" href="SizedIO.Base.html#858" class="InductiveConstructor">exec&#39;</a> <a id="2612" href="SizedIO.Base.html#2612" class="Bound">c</a> <a id="2614" href="SizedIO.Base.html#2614" class="Bound">f</a><a id="2615" class="Symbol">)</a> <a id="2617" class="Symbol">.</a><a id="2618" href="SizedIO.Base.html#639" class="Field">force</a> <a id="2624" class="Symbol">=</a> <a id="2626" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="2632" href="SizedIO.Base.html#2612" class="Bound">c</a> <a id="2634" href="SizedIO.Base.html#2614" class="Bound">f</a>

  <a id="2639" href="SizedIO.Base.html#2639" class="Function Operator">_&gt;&gt;=+&#39;_</a> <a id="2647" class="Symbol">:</a> <a id="2649" class="Symbol">∀{</a><a id="2651" href="SizedIO.Base.html#2651" class="Bound">i</a><a id="2652" class="Symbol">}{</a><a id="2654" href="SizedIO.Base.html#2654" class="Bound">A</a> <a id="2656" href="SizedIO.Base.html#2656" class="Bound">B</a> <a id="2658" class="Symbol">:</a> <a id="2660" class="PrimitiveType">Set</a><a id="2663" class="Symbol">}(</a><a id="2665" href="SizedIO.Base.html#2665" class="Bound">m</a> <a id="2667" class="Symbol">:</a> <a id="2669" href="SizedIO.Base.html#816" class="Datatype">IO+</a> <a id="2673" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2675" href="SizedIO.Base.html#2651" class="Bound">i</a> <a id="2677" href="SizedIO.Base.html#2654" class="Bound">A</a><a id="2678" class="Symbol">)</a> <a id="2680" class="Symbol">(</a><a id="2681" href="SizedIO.Base.html#2681" class="Bound">k</a> <a id="2683" class="Symbol">:</a> <a id="2685" href="SizedIO.Base.html#2654" class="Bound">A</a> <a id="2687" class="Symbol">→</a> <a id="2689" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="2692" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2694" href="SizedIO.Base.html#2651" class="Bound">i</a> <a id="2696" href="SizedIO.Base.html#2656" class="Bound">B</a><a id="2697" class="Symbol">)</a> <a id="2699" class="Symbol">→</a> <a id="2701" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="2705" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2707" href="SizedIO.Base.html#2651" class="Bound">i</a> <a id="2709" href="SizedIO.Base.html#2656" class="Bound">B</a>
  <a id="2713" href="SizedIO.Base.html#858" class="InductiveConstructor">exec&#39;</a> <a id="2719" href="SizedIO.Base.html#2719" class="Bound">c</a> <a id="2721" href="SizedIO.Base.html#2721" class="Bound">f</a> <a id="2723" href="SizedIO.Base.html#2639" class="Function Operator">&gt;&gt;=+&#39;</a> <a id="2729" href="SizedIO.Base.html#2729" class="Bound">k</a> <a id="2731" class="Symbol">=</a> <a id="2733" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="2739" href="SizedIO.Base.html#2719" class="Bound">c</a> <a id="2741" class="Symbol">λ</a> <a id="2743" href="SizedIO.Base.html#2743" class="Bound">x</a> <a id="2745" class="Symbol">→</a> <a id="2747" href="SizedIO.Base.html#2721" class="Bound">f</a> <a id="2749" href="SizedIO.Base.html#2743" class="Bound">x</a> <a id="2751" href="SizedIO.Base.html#1730" class="Function Operator">&gt;&gt;=</a> <a id="2755" href="SizedIO.Base.html#2729" class="Bound">k</a>

  <a id="2760" href="SizedIO.Base.html#2760" class="Function Operator">_&gt;&gt;=+_</a> <a id="2767" class="Symbol">:</a> <a id="2769" class="Symbol">∀{</a><a id="2771" href="SizedIO.Base.html#2771" class="Bound">i</a><a id="2772" class="Symbol">}{</a><a id="2774" href="SizedIO.Base.html#2774" class="Bound">A</a> <a id="2776" href="SizedIO.Base.html#2776" class="Bound">B</a> <a id="2778" class="Symbol">:</a> <a id="2780" class="PrimitiveType">Set</a><a id="2783" class="Symbol">}(</a><a id="2785" href="SizedIO.Base.html#2785" class="Bound">m</a> <a id="2787" class="Symbol">:</a> <a id="2789" href="SizedIO.Base.html#816" class="Datatype">IO+</a> <a id="2793" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2795" href="SizedIO.Base.html#2771" class="Bound">i</a> <a id="2797" href="SizedIO.Base.html#2774" class="Bound">A</a><a id="2798" class="Symbol">)</a> <a id="2800" class="Symbol">(</a><a id="2801" href="SizedIO.Base.html#2801" class="Bound">k</a> <a id="2803" class="Symbol">:</a> <a id="2805" href="SizedIO.Base.html#2774" class="Bound">A</a> <a id="2807" class="Symbol">→</a> <a id="2809" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="2812" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2814" href="SizedIO.Base.html#2771" class="Bound">i</a> <a id="2816" href="SizedIO.Base.html#2776" class="Bound">B</a><a id="2817" class="Symbol">)</a> <a id="2819" class="Symbol">→</a> <a id="2821" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="2824" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2826" href="SizedIO.Base.html#2771" class="Bound">i</a> <a id="2828" href="SizedIO.Base.html#2776" class="Bound">B</a>
  <a id="2832" class="Symbol">(</a><a id="2833" href="SizedIO.Base.html#2833" class="Bound">m</a> <a id="2835" href="SizedIO.Base.html#2760" class="Function Operator">&gt;&gt;=+</a> <a id="2840" href="SizedIO.Base.html#2840" class="Bound">k</a><a id="2841" class="Symbol">)</a> <a id="2843" class="Symbol">.</a><a id="2844" href="SizedIO.Base.html#639" class="Field">force</a> <a id="2850" class="Symbol">=</a> <a id="2852" href="SizedIO.Base.html#2833" class="Bound">m</a> <a id="2854" href="SizedIO.Base.html#2639" class="Function Operator">&gt;&gt;=+&#39;</a> <a id="2860" href="SizedIO.Base.html#2840" class="Bound">k</a>

  <a id="2865" class="Keyword">mutual</a>

    <a id="2877" href="SizedIO.Base.html#2877" class="Function Operator">_&gt;&gt;+_</a> <a id="2883" class="Symbol">:</a> <a id="2885" class="Symbol">∀{</a><a id="2887" href="SizedIO.Base.html#2887" class="Bound">i</a><a id="2888" class="Symbol">}{</a><a id="2890" href="SizedIO.Base.html#2890" class="Bound">A</a> <a id="2892" href="SizedIO.Base.html#2892" class="Bound">B</a> <a id="2894" class="Symbol">:</a> <a id="2896" class="PrimitiveType">Set</a><a id="2899" class="Symbol">}(</a><a id="2901" href="SizedIO.Base.html#2901" class="Bound">m</a> <a id="2903" class="Symbol">:</a> <a id="2905" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="2908" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2910" href="SizedIO.Base.html#2887" class="Bound">i</a> <a id="2912" class="Symbol">(</a><a id="2913" href="SizedIO.Base.html#2890" class="Bound">A</a> <a id="2915" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2917" href="SizedIO.Base.html#2892" class="Bound">B</a><a id="2918" class="Symbol">))</a> <a id="2921" class="Symbol">(</a><a id="2922" href="SizedIO.Base.html#2922" class="Bound">k</a> <a id="2924" class="Symbol">:</a> <a id="2926" href="SizedIO.Base.html#2890" class="Bound">A</a> <a id="2928" class="Symbol">→</a> <a id="2930" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="2933" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2935" href="SizedIO.Base.html#2887" class="Bound">i</a> <a id="2937" href="SizedIO.Base.html#2892" class="Bound">B</a><a id="2938" class="Symbol">)</a> <a id="2940" class="Symbol">→</a> <a id="2942" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="2945" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="2947" href="SizedIO.Base.html#2887" class="Bound">i</a> <a id="2949" href="SizedIO.Base.html#2892" class="Bound">B</a>
    <a id="2955" class="Symbol">(</a><a id="2956" href="SizedIO.Base.html#2956" class="Bound">m</a> <a id="2958" href="SizedIO.Base.html#2877" class="Function Operator">&gt;&gt;+</a> <a id="2962" href="SizedIO.Base.html#2962" class="Bound">k</a><a id="2963" class="Symbol">)</a> <a id="2965" class="Symbol">.</a><a id="2966" href="SizedIO.Base.html#639" class="Field">force</a> <a id="2972" class="Symbol">=</a> <a id="2974" href="SizedIO.Base.html#2956" class="Bound">m</a> <a id="2976" class="Symbol">.</a><a id="2977" href="SizedIO.Base.html#639" class="Field">force</a> <a id="2983" href="SizedIO.Base.html#2995" class="Function Operator">&gt;&gt;+&#39;</a> <a id="2988" href="SizedIO.Base.html#2962" class="Bound">k</a>

    <a id="2995" href="SizedIO.Base.html#2995" class="Function Operator">_&gt;&gt;+&#39;_</a> <a id="3002" class="Symbol">:</a> <a id="3004" class="Symbol">∀{</a><a id="3006" href="SizedIO.Base.html#3006" class="Bound">j</a><a id="3007" class="Symbol">}{</a><a id="3009" href="SizedIO.Base.html#3009" class="Bound">A</a> <a id="3011" href="SizedIO.Base.html#3011" class="Bound">B</a> <a id="3013" class="Symbol">:</a> <a id="3015" class="PrimitiveType">Set</a><a id="3018" class="Symbol">}</a> <a id="3020" class="Symbol">(</a><a id="3021" href="SizedIO.Base.html#3021" class="Bound">m</a> <a id="3023" class="Symbol">:</a> <a id="3025" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="3029" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="3031" href="SizedIO.Base.html#3006" class="Bound">j</a> <a id="3033" class="Symbol">(</a><a id="3034" href="SizedIO.Base.html#3009" class="Bound">A</a> <a id="3036" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3038" href="SizedIO.Base.html#3011" class="Bound">B</a><a id="3039" class="Symbol">))</a> <a id="3042" class="Symbol">(</a><a id="3043" href="SizedIO.Base.html#3043" class="Bound">k</a> <a id="3045" class="Symbol">:</a> <a id="3047" href="SizedIO.Base.html#3009" class="Bound">A</a> <a id="3049" class="Symbol">→</a> <a id="3051" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="3054" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="3056" class="Symbol">(</a><a id="3057" href="Agda.Builtin.Size.html#178" class="Postulate Operator">↑</a> <a id="3059" href="SizedIO.Base.html#3006" class="Bound">j</a><a id="3060" class="Symbol">)</a> <a id="3062" href="SizedIO.Base.html#3011" class="Bound">B</a><a id="3063" class="Symbol">)</a> <a id="3065" class="Symbol">→</a> <a id="3067" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="3071" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="3073" href="SizedIO.Base.html#3006" class="Bound">j</a> <a id="3075" href="SizedIO.Base.html#3011" class="Bound">B</a>
    <a id="3081" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="3087" href="SizedIO.Base.html#3087" class="Bound">c</a> <a id="3089" href="SizedIO.Base.html#3089" class="Bound">f</a>            <a id="3102" href="SizedIO.Base.html#2995" class="Function Operator">&gt;&gt;+&#39;</a> <a id="3107" href="SizedIO.Base.html#3107" class="Bound">k</a> <a id="3109" class="Symbol">=</a> <a id="3111" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="3117" href="SizedIO.Base.html#3087" class="Bound">c</a> <a id="3119" class="Symbol">λ</a> <a id="3121" href="SizedIO.Base.html#3121" class="Bound">x</a> <a id="3123" class="Symbol">→</a> <a id="3125" href="SizedIO.Base.html#3089" class="Bound">f</a> <a id="3127" href="SizedIO.Base.html#3121" class="Bound">x</a> <a id="3129" href="SizedIO.Base.html#2877" class="Function Operator">&gt;&gt;+</a> <a id="3133" href="SizedIO.Base.html#3107" class="Bound">k</a>
    <a id="3139" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="3147" class="Symbol">(</a><a id="3148" href="Data.Sum.Base.html#470" class="InductiveConstructor">left</a>  <a id="3154" href="SizedIO.Base.html#3154" class="Bound">a</a><a id="3155" class="Symbol">)</a> <a id="3157" href="SizedIO.Base.html#2995" class="Function Operator">&gt;&gt;+&#39;</a> <a id="3162" href="SizedIO.Base.html#3162" class="Bound">k</a> <a id="3164" class="Symbol">=</a> <a id="3166" href="SizedIO.Base.html#3162" class="Bound">k</a> <a id="3168" href="SizedIO.Base.html#3154" class="Bound">a</a> <a id="3170" class="Symbol">.</a><a id="3171" href="SizedIO.Base.html#639" class="Field">force</a>
    <a id="3181" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="3189" class="Symbol">(</a><a id="3190" href="Data.Sum.Base.html#495" class="InductiveConstructor">right</a> <a id="3196" href="SizedIO.Base.html#3196" class="Bound">b</a><a id="3197" class="Symbol">)</a> <a id="3199" href="SizedIO.Base.html#2995" class="Function Operator">&gt;&gt;+&#39;</a> <a id="3204" href="SizedIO.Base.html#3204" class="Bound">k</a> <a id="3206" class="Symbol">=</a> <a id="3208" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="3216" href="SizedIO.Base.html#3196" class="Bound">b</a>

   <a id="3222" class="Comment">-- loop</a>

  <a id="3233" href="SizedIO.Base.html#3233" class="Function">trampoline</a> <a id="3244" class="Symbol">:</a> <a id="3246" class="Symbol">∀{</a><a id="3248" href="SizedIO.Base.html#3248" class="Bound">i</a><a id="3249" class="Symbol">}{</a><a id="3251" href="SizedIO.Base.html#3251" class="Bound">A</a> <a id="3253" href="SizedIO.Base.html#3253" class="Bound">S</a> <a id="3255" class="Symbol">:</a> <a id="3257" class="PrimitiveType">Set</a><a id="3260" class="Symbol">}</a> <a id="3262" class="Symbol">(</a><a id="3263" href="SizedIO.Base.html#3263" class="Bound">f</a> <a id="3265" class="Symbol">:</a> <a id="3267" href="SizedIO.Base.html#3253" class="Bound">S</a> <a id="3269" class="Symbol">→</a> <a id="3271" href="SizedIO.Base.html#816" class="Datatype">IO+</a> <a id="3275" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="3277" href="SizedIO.Base.html#3248" class="Bound">i</a> <a id="3279" class="Symbol">(</a><a id="3280" href="SizedIO.Base.html#3253" class="Bound">S</a> <a id="3282" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3284" href="SizedIO.Base.html#3251" class="Bound">A</a><a id="3285" class="Symbol">))</a> <a id="3288" class="Symbol">(</a><a id="3289" href="SizedIO.Base.html#3289" class="Bound">s</a> <a id="3291" class="Symbol">:</a> <a id="3293" href="SizedIO.Base.html#3253" class="Bound">S</a><a id="3294" class="Symbol">)</a> <a id="3296" class="Symbol">→</a> <a id="3298" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="3301" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="3303" href="SizedIO.Base.html#3248" class="Bound">i</a> <a id="3305" href="SizedIO.Base.html#3251" class="Bound">A</a>
  <a id="3309" href="SizedIO.Base.html#3233" class="Function">trampoline</a> <a id="3320" href="SizedIO.Base.html#3320" class="Bound">f</a> <a id="3322" href="SizedIO.Base.html#3322" class="Bound">s</a> <a id="3324" class="Symbol">.</a><a id="3325" href="SizedIO.Base.html#639" class="Field">force</a> <a id="3331" class="Symbol">=</a> <a id="3333" href="Function.html#3331" class="Function Operator">case</a> <a id="3338" class="Symbol">(</a><a id="3339" href="SizedIO.Base.html#3320" class="Bound">f</a> <a id="3341" href="SizedIO.Base.html#3322" class="Bound">s</a><a id="3342" class="Symbol">)</a> <a id="3344" href="Function.html#3331" class="Function Operator">of</a>
    <a id="3351" class="Symbol">\{</a> <a id="3354" class="Symbol">(</a><a id="3355" href="SizedIO.Base.html#858" class="InductiveConstructor">exec&#39;</a> <a id="3361" href="SizedIO.Base.html#3361" class="Bound">c</a> <a id="3363" href="SizedIO.Base.html#3363" class="Bound">k</a><a id="3364" class="Symbol">)</a> <a id="3366" class="Symbol">→</a> <a id="3368" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="3374" href="SizedIO.Base.html#3361" class="Bound">c</a> <a id="3376" class="Symbol">λ</a> <a id="3378" href="SizedIO.Base.html#3378" class="Bound">r</a> <a id="3380" class="Symbol">→</a> <a id="3382" href="SizedIO.Base.html#3363" class="Bound">k</a> <a id="3384" href="SizedIO.Base.html#3378" class="Bound">r</a> <a id="3386" href="SizedIO.Base.html#2877" class="Function Operator">&gt;&gt;+</a> <a id="3390" href="SizedIO.Base.html#3233" class="Function">trampoline</a> <a id="3401" href="SizedIO.Base.html#3320" class="Bound">f</a> <a id="3403" class="Symbol">}</a>

  <a id="3408" class="Comment">-- simple infinite loop</a>

  <a id="3435" href="SizedIO.Base.html#3435" class="Function">forever</a> <a id="3443" class="Symbol">:</a> <a id="3445" class="Symbol">∀{</a><a id="3447" href="SizedIO.Base.html#3447" class="Bound">i</a><a id="3448" class="Symbol">}{</a><a id="3450" href="SizedIO.Base.html#3450" class="Bound">A</a> <a id="3452" href="SizedIO.Base.html#3452" class="Bound">B</a> <a id="3454" class="Symbol">:</a> <a id="3456" class="PrimitiveType">Set</a><a id="3459" class="Symbol">}</a> <a id="3461" class="Symbol">→</a> <a id="3463" href="SizedIO.Base.html#816" class="Datatype">IO+</a> <a id="3467" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="3469" href="SizedIO.Base.html#3447" class="Bound">i</a> <a id="3471" href="SizedIO.Base.html#3450" class="Bound">A</a> <a id="3473" class="Symbol">→</a> <a id="3475" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="3478" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="3480" href="SizedIO.Base.html#3447" class="Bound">i</a> <a id="3482" href="SizedIO.Base.html#3452" class="Bound">B</a>
  <a id="3486" href="SizedIO.Base.html#3435" class="Function">forever</a> <a id="3494" class="Symbol">(</a><a id="3495" href="SizedIO.Base.html#858" class="InductiveConstructor">exec&#39;</a> <a id="3501" href="SizedIO.Base.html#3501" class="Bound">c</a> <a id="3503" href="SizedIO.Base.html#3503" class="Bound">f</a><a id="3504" class="Symbol">)</a> <a id="3506" class="Symbol">.</a><a id="3507" href="SizedIO.Base.html#639" class="Field">force</a> <a id="3513" class="Symbol">=</a> <a id="3515" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="3521" href="SizedIO.Base.html#3501" class="Bound">c</a> <a id="3523" class="Symbol">λ</a> <a id="3525" href="SizedIO.Base.html#3525" class="Bound">r</a> <a id="3527" class="Symbol">→</a> <a id="3529" href="SizedIO.Base.html#3503" class="Bound">f</a> <a id="3531" href="SizedIO.Base.html#3525" class="Bound">r</a> <a id="3533" href="SizedIO.Base.html#1730" class="Function Operator">&gt;&gt;=</a> <a id="3537" class="Symbol">λ</a> <a id="3539" href="SizedIO.Base.html#3539" class="Bound">_</a> <a id="3541" class="Symbol">→</a> <a id="3543" href="SizedIO.Base.html#3435" class="Function">forever</a> <a id="3551" class="Symbol">(</a><a id="3552" href="SizedIO.Base.html#858" class="InductiveConstructor">exec&#39;</a> <a id="3558" href="SizedIO.Base.html#3501" class="Bound">c</a> <a id="3560" href="SizedIO.Base.html#3503" class="Bound">f</a><a id="3561" class="Symbol">)</a>

  <a id="3566" href="SizedIO.Base.html#3566" class="Function">whenJust</a> <a id="3575" class="Symbol">:</a> <a id="3577" class="Symbol">∀{</a><a id="3579" href="SizedIO.Base.html#3579" class="Bound">i</a><a id="3580" class="Symbol">}{</a><a id="3582" href="SizedIO.Base.html#3582" class="Bound">A</a> <a id="3584" class="Symbol">:</a> <a id="3586" class="PrimitiveType">Set</a><a id="3589" class="Symbol">}</a> <a id="3591" class="Symbol">→</a> <a id="3593" href="Data.Maybe.Base.html#335" class="Datatype">Maybe</a> <a id="3599" href="SizedIO.Base.html#3582" class="Bound">A</a> <a id="3601" class="Symbol">→</a> <a id="3603" class="Symbol">(</a><a id="3604" href="SizedIO.Base.html#3582" class="Bound">A</a> <a id="3606" class="Symbol">→</a> <a id="3608" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="3611" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="3613" href="SizedIO.Base.html#3579" class="Bound">i</a> <a id="3615" class="Symbol">(</a><a id="3616" href="Unit.html#28" class="Record">Unit</a> <a id="3621" class="Symbol">))</a> <a id="3624" class="Symbol">→</a> <a id="3626" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="3629" href="SizedIO.Base.html#1220" class="Bound">I</a> <a id="3631" href="SizedIO.Base.html#3579" class="Bound">i</a> <a id="3633" href="Unit.html#28" class="Record">Unit</a>
  <a id="3640" href="SizedIO.Base.html#3566" class="Function">whenJust</a> <a id="3649" href="Data.Maybe.Base.html#403" class="InductiveConstructor">nothing</a>  <a id="3658" href="SizedIO.Base.html#3658" class="Bound">k</a> <a id="3660" class="Symbol">=</a> <a id="3662" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="3669" class="Symbol">_</a>
  <a id="3673" href="SizedIO.Base.html#3566" class="Function">whenJust</a> <a id="3682" class="Symbol">(</a><a id="3683" href="Data.Maybe.Base.html#373" class="InductiveConstructor">just</a> <a id="3688" href="SizedIO.Base.html#3688" class="Bound">a</a><a id="3689" class="Symbol">)</a> <a id="3691" href="SizedIO.Base.html#3691" class="Bound">k</a> <a id="3693" class="Symbol">=</a> <a id="3695" href="SizedIO.Base.html#3691" class="Bound">k</a> <a id="3697" href="SizedIO.Base.html#3688" class="Bound">a</a>


<a id="3701" class="Keyword">mutual</a>
  <a id="mapIO"></a><a id="3710" href="SizedIO.Base.html#3710" class="Function">mapIO</a> <a id="3716" class="Symbol">:</a> <a id="3718" class="Symbol">∀</a> <a id="3720" class="Symbol">{</a><a id="3721" href="SizedIO.Base.html#3721" class="Bound">i</a><a id="3722" class="Symbol">}</a> <a id="3724" class="Symbol">→</a> <a id="3726" class="Symbol">{</a><a id="3727" href="SizedIO.Base.html#3727" class="Bound">I</a> <a id="3729" class="Symbol">:</a> <a id="3731" href="SizedIO.Base.html#333" class="Record">IOInterface</a><a id="3742" class="Symbol">}</a> <a id="3744" class="Symbol">→</a> <a id="3746" class="Symbol">{</a><a id="3747" href="SizedIO.Base.html#3747" class="Bound">A</a> <a id="3749" href="SizedIO.Base.html#3749" class="Bound">B</a> <a id="3751" class="Symbol">:</a> <a id="3753" class="PrimitiveType">Set</a><a id="3756" class="Symbol">}</a> <a id="3758" class="Symbol">→</a> <a id="3760" class="Symbol">(</a><a id="3761" href="SizedIO.Base.html#3747" class="Bound">A</a> <a id="3763" class="Symbol">→</a> <a id="3765" href="SizedIO.Base.html#3749" class="Bound">B</a><a id="3766" class="Symbol">)</a> <a id="3768" class="Symbol">→</a> <a id="3770" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="3773" href="SizedIO.Base.html#3727" class="Bound">I</a> <a id="3775" href="SizedIO.Base.html#3721" class="Bound">i</a>  <a id="3778" href="SizedIO.Base.html#3747" class="Bound">A</a>  <a id="3781" class="Symbol">→</a> <a id="3783" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="3786" href="SizedIO.Base.html#3727" class="Bound">I</a> <a id="3788" href="SizedIO.Base.html#3721" class="Bound">i</a> <a id="3790" href="SizedIO.Base.html#3749" class="Bound">B</a>
  <a id="3794" href="SizedIO.Base.html#3710" class="Function">mapIO</a> <a id="3800" href="SizedIO.Base.html#3800" class="Bound">f</a> <a id="3802" href="SizedIO.Base.html#3802" class="Bound">p</a> <a id="3804" class="Symbol">.</a><a id="3805" href="SizedIO.Base.html#639" class="Field">force</a> <a id="3811" class="Symbol">=</a> <a id="3813" href="SizedIO.Base.html#3836" class="Function">mapIO&#39;</a> <a id="3820" href="SizedIO.Base.html#3800" class="Bound">f</a> <a id="3822" class="Symbol">(</a><a id="3823" href="SizedIO.Base.html#3802" class="Bound">p</a> <a id="3825" class="Symbol">.</a><a id="3826" href="SizedIO.Base.html#639" class="Field">force</a><a id="3831" class="Symbol">)</a>

  <a id="mapIO&#39;"></a><a id="3836" href="SizedIO.Base.html#3836" class="Function">mapIO&#39;</a> <a id="3843" class="Symbol">:</a> <a id="3845" class="Symbol">∀</a> <a id="3847" class="Symbol">{</a><a id="3848" href="SizedIO.Base.html#3848" class="Bound">i</a><a id="3849" class="Symbol">}</a> <a id="3851" class="Symbol">→</a> <a id="3853" class="Symbol">{</a><a id="3854" href="SizedIO.Base.html#3854" class="Bound">I</a> <a id="3856" class="Symbol">:</a> <a id="3858" href="SizedIO.Base.html#333" class="Record">IOInterface</a><a id="3869" class="Symbol">}</a> <a id="3871" class="Symbol">→</a> <a id="3873" class="Symbol">{</a><a id="3874" href="SizedIO.Base.html#3874" class="Bound">A</a> <a id="3876" href="SizedIO.Base.html#3876" class="Bound">B</a> <a id="3878" class="Symbol">:</a> <a id="3880" class="PrimitiveType">Set</a><a id="3883" class="Symbol">}</a> <a id="3885" class="Symbol">→</a> <a id="3887" class="Symbol">(</a><a id="3888" href="SizedIO.Base.html#3874" class="Bound">A</a> <a id="3890" class="Symbol">→</a> <a id="3892" href="SizedIO.Base.html#3876" class="Bound">B</a><a id="3893" class="Symbol">)</a> <a id="3895" class="Symbol">→</a> <a id="3897" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="3901" href="SizedIO.Base.html#3854" class="Bound">I</a> <a id="3903" href="SizedIO.Base.html#3848" class="Bound">i</a>  <a id="3906" href="SizedIO.Base.html#3874" class="Bound">A</a>  <a id="3909" class="Symbol">→</a> <a id="3911" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="3915" href="SizedIO.Base.html#3854" class="Bound">I</a> <a id="3917" href="SizedIO.Base.html#3848" class="Bound">i</a> <a id="3919" href="SizedIO.Base.html#3876" class="Bound">B</a>
  <a id="3923" href="SizedIO.Base.html#3836" class="Function">mapIO&#39;</a> <a id="3930" href="SizedIO.Base.html#3930" class="Bound">f</a> <a id="3932" class="Symbol">(</a><a id="3933" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="3939" href="SizedIO.Base.html#3939" class="Bound">c</a> <a id="3941" href="SizedIO.Base.html#3941" class="Bound">g</a><a id="3942" class="Symbol">)</a> <a id="3944" class="Symbol">=</a> <a id="3946" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="3952" href="SizedIO.Base.html#3939" class="Bound">c</a> <a id="3954" class="Symbol">(λ</a> <a id="3957" href="SizedIO.Base.html#3957" class="Bound">r</a> <a id="3959" class="Symbol">→</a> <a id="3961" href="SizedIO.Base.html#3710" class="Function">mapIO</a> <a id="3967" href="SizedIO.Base.html#3930" class="Bound">f</a> <a id="3969" class="Symbol">(</a><a id="3970" href="SizedIO.Base.html#3941" class="Bound">g</a> <a id="3972" href="SizedIO.Base.html#3957" class="Bound">r</a><a id="3973" class="Symbol">))</a>
  <a id="3978" href="SizedIO.Base.html#3836" class="Function">mapIO&#39;</a> <a id="3985" href="SizedIO.Base.html#3985" class="Bound">f</a> <a id="3987" class="Symbol">(</a><a id="3988" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="3996" href="SizedIO.Base.html#3996" class="Bound">a</a><a id="3997" class="Symbol">)</a> <a id="3999" class="Symbol">=</a> <a id="4001" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="4009" class="Symbol">(</a><a id="4010" href="SizedIO.Base.html#3985" class="Bound">f</a> <a id="4012" href="SizedIO.Base.html#3996" class="Bound">a</a><a id="4013" class="Symbol">)</a>

<a id="sequenceIO"></a><a id="4016" href="SizedIO.Base.html#4016" class="Function">sequenceIO</a> <a id="4027" class="Symbol">:</a> <a id="4029" class="Symbol">{</a><a id="4030" href="SizedIO.Base.html#4030" class="Bound">i</a> <a id="4032" class="Symbol">:</a> <a id="4034" href="SizedIO.Base.html#333" class="Record">IOInterface</a><a id="4045" class="Symbol">}</a> <a id="4047" class="Symbol">→</a>  <a id="4050" href="Agda.Builtin.List.html#80" class="Datatype">List</a>  <a id="4056" class="Symbol">(</a><a id="4057" href="SizedIO.Base.html#540" class="Record">IO</a>  <a id="4061" href="SizedIO.Base.html#4030" class="Bound">i</a> <a id="4063" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="4065" href="Unit.html#28" class="Record">Unit</a><a id="4069" class="Symbol">)</a> <a id="4071" class="Symbol">→</a> <a id="4073" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="4076" href="SizedIO.Base.html#4030" class="Bound">i</a> <a id="4078" href="Agda.Builtin.Size.html#210" class="Postulate">∞</a> <a id="4080" href="Unit.html#28" class="Record">Unit</a>
<a id="4085" href="SizedIO.Base.html#4016" class="Function">sequenceIO</a> <a id="4096" href="Agda.Builtin.List.html#117" class="InductiveConstructor">[]</a> <a id="4099" class="Symbol">.</a><a id="4100" href="SizedIO.Base.html#639" class="Field">force</a> <a id="4106" class="Symbol">=</a> <a id="4108" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="4116" href="Unit.html#59" class="InductiveConstructor">unit</a>
<a id="4121" href="SizedIO.Base.html#4016" class="Function">sequenceIO</a> <a id="4132" class="Symbol">(</a><a id="4133" href="SizedIO.Base.html#4133" class="Bound">p</a> <a id="4135" href="Agda.Builtin.List.html#132" class="InductiveConstructor Operator">∷</a> <a id="4137" href="SizedIO.Base.html#4137" class="Bound">l</a><a id="4138" class="Symbol">)</a> <a id="4140" class="Symbol">=</a> <a id="4142" href="SizedIO.Base.html#4133" class="Bound">p</a> <a id="4144" href="SizedIO.Base.html#1730" class="Function Operator">&gt;&gt;=</a> <a id="4148" class="Symbol">(λ</a> <a id="4151" href="SizedIO.Base.html#4151" class="Bound">_</a> <a id="4153" class="Symbol">→</a> <a id="4155" href="SizedIO.Base.html#4016" class="Function">sequenceIO</a> <a id="4166" href="SizedIO.Base.html#4137" class="Bound">l</a><a id="4167" class="Symbol">)</a>


<a id="Return"></a><a id="4171" href="SizedIO.Base.html#4171" class="Function">Return</a> <a id="4178" class="Symbol">:</a> <a id="4180" class="Symbol">{</a><a id="4181" href="SizedIO.Base.html#4181" class="Bound">i</a> <a id="4183" class="Symbol">:</a> <a id="4185" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="4189" class="Symbol">}</a> <a id="4191" class="Symbol">→</a> <a id="4193" class="Symbol">{</a><a id="4194" href="SizedIO.Base.html#4194" class="Bound">int</a> <a id="4198" class="Symbol">:</a> <a id="4200" href="SizedIO.Base.html#333" class="Record">IOInterface</a><a id="4211" class="Symbol">}</a> <a id="4213" class="Symbol">→</a>  <a id="4216" class="Symbol">{</a><a id="4217" href="SizedIO.Base.html#4217" class="Bound">A</a> <a id="4219" class="Symbol">:</a> <a id="4221" class="PrimitiveType">Set</a><a id="4224" class="Symbol">}</a> <a id="4226" class="Symbol">→</a> <a id="4228" href="SizedIO.Base.html#4217" class="Bound">A</a> <a id="4230" class="Symbol">→</a> <a id="4232" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="4235" href="SizedIO.Base.html#4194" class="Bound">int</a> <a id="4239" href="SizedIO.Base.html#4181" class="Bound">i</a> <a id="4241" href="SizedIO.Base.html#4217" class="Bound">A</a>
<a id="4243" href="SizedIO.Base.html#4171" class="Function">Return</a> <a id="4250" href="SizedIO.Base.html#4250" class="Bound">a</a> <a id="4252" class="Symbol">.</a><a id="4253" href="SizedIO.Base.html#639" class="Field">force</a> <a id="4259" class="Symbol">=</a> <a id="4261" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="4269" href="SizedIO.Base.html#4250" class="Bound">a</a>

<a id="Exec"></a><a id="4272" href="SizedIO.Base.html#4272" class="Function">Exec</a> <a id="4277" class="Symbol">:</a> <a id="4279" class="Symbol">{</a><a id="4280" href="SizedIO.Base.html#4280" class="Bound">i</a> <a id="4282" class="Symbol">:</a> <a id="4284" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="4288" class="Symbol">}</a> <a id="4290" class="Symbol">→</a> <a id="4292" class="Symbol">{</a><a id="4293" href="SizedIO.Base.html#4293" class="Bound">int</a> <a id="4297" class="Symbol">:</a> <a id="4299" href="SizedIO.Base.html#333" class="Record">IOInterface</a><a id="4310" class="Symbol">}</a> <a id="4312" class="Symbol">→</a> <a id="4314" class="Symbol">(</a><a id="4315" href="SizedIO.Base.html#4315" class="Bound">c</a> <a id="4317" class="Symbol">:</a> <a id="4319" href="SizedIO.Base.html#4293" class="Bound">int</a> <a id="4323" class="Symbol">.</a><a id="4324" href="SizedIO.Base.html#373" class="Field">Command</a><a id="4331" class="Symbol">)</a>
                <a id="4349" class="Symbol">→</a> <a id="4351" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="4354" href="SizedIO.Base.html#4293" class="Bound">int</a> <a id="4358" href="SizedIO.Base.html#4280" class="Bound">i</a> <a id="4360" class="Symbol">(</a><a id="4361" href="SizedIO.Base.html#4293" class="Bound">int</a> <a id="4365" class="Symbol">.</a><a id="4366" href="SizedIO.Base.html#393" class="Field">Response</a> <a id="4375" href="SizedIO.Base.html#4315" class="Bound">c</a><a id="4376" class="Symbol">)</a>
<a id="4378" href="SizedIO.Base.html#4272" class="Function">Exec</a> <a id="4383" href="SizedIO.Base.html#4383" class="Bound">c</a> <a id="4385" class="Symbol">.</a><a id="4386" href="SizedIO.Base.html#639" class="Field">force</a> <a id="4392" class="Symbol">=</a> <a id="4394" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="4400" href="SizedIO.Base.html#4383" class="Bound">c</a> <a id="4402" href="SizedIO.Base.html#4171" class="Function">Return</a>



<a id="4412" class="Keyword">module</a> <a id="4419" href="SizedIO.Base.html#4419" class="Module">_</a>  <a id="4422" class="Symbol">{</a><a id="4423" href="SizedIO.Base.html#4423" class="Bound">I</a> <a id="4425" class="Symbol">:</a> <a id="4427" href="SizedIO.Base.html#333" class="Record">IOInterface</a> <a id="4439" class="Symbol">}</a>
          <a id="4451" class="Symbol">(</a><a id="4452" class="Keyword">let</a> <a id="4456" href="SizedIO.Base.html#4456" class="Bound">C</a> <a id="4458" class="Symbol">=</a> <a id="4460" href="SizedIO.Base.html#373" class="Field">Command</a> <a id="4468" href="SizedIO.Base.html#4423" class="Bound">I</a><a id="4469" class="Symbol">)</a>
          <a id="4481" class="Symbol">(</a><a id="4482" class="Keyword">let</a> <a id="4486" href="SizedIO.Base.html#4486" class="Bound">R</a> <a id="4488" class="Symbol">=</a> <a id="4490" href="SizedIO.Base.html#393" class="Field">Response</a> <a id="4499" href="SizedIO.Base.html#4423" class="Bound">I</a><a id="4500" class="Symbol">)</a>
           <a id="4513" class="Keyword">where</a>
  <a id="4521" class="Keyword">mutual</a>
    <a id="4532" href="SizedIO.Base.html#4532" class="Function">fmap</a> <a id="4537" class="Symbol">:</a> <a id="4539" class="Symbol">(</a><a id="4540" href="SizedIO.Base.html#4540" class="Bound">i</a> <a id="4542" class="Symbol">:</a> <a id="4544" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="4548" class="Symbol">)</a> <a id="4550" class="Symbol">→</a> <a id="4552" class="Symbol">{</a><a id="4553" href="SizedIO.Base.html#4553" class="Bound">A</a> <a id="4555" href="SizedIO.Base.html#4555" class="Bound">B</a> <a id="4557" class="Symbol">:</a> <a id="4559" class="PrimitiveType">Set</a><a id="4562" class="Symbol">}</a> <a id="4564" class="Symbol">→</a> <a id="4566" class="Symbol">(</a><a id="4567" href="SizedIO.Base.html#4567" class="Bound">f</a> <a id="4569" class="Symbol">:</a> <a id="4571" href="SizedIO.Base.html#4553" class="Bound">A</a> <a id="4573" class="Symbol">→</a> <a id="4575" href="SizedIO.Base.html#4555" class="Bound">B</a><a id="4576" class="Symbol">)</a>
            <a id="4590" class="Symbol">→</a> <a id="4592" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="4595" href="SizedIO.Base.html#4423" class="Bound">I</a> <a id="4597" href="SizedIO.Base.html#4540" class="Bound">i</a> <a id="4599" href="SizedIO.Base.html#4553" class="Bound">A</a>
            <a id="4613" class="Symbol">→</a> <a id="4615" href="SizedIO.Base.html#540" class="Record">IO</a> <a id="4618" href="SizedIO.Base.html#4423" class="Bound">I</a> <a id="4620" href="SizedIO.Base.html#4540" class="Bound">i</a> <a id="4622" href="SizedIO.Base.html#4555" class="Bound">B</a>
    <a id="4628" href="SizedIO.Base.html#4532" class="Function">fmap</a> <a id="4633" href="SizedIO.Base.html#4633" class="Bound">i</a> <a id="4635" class="Symbol">{</a><a id="4636" href="SizedIO.Base.html#4636" class="Bound">A</a><a id="4637" class="Symbol">}</a> <a id="4639" class="Symbol">{</a><a id="4640" href="SizedIO.Base.html#4640" class="Bound">B</a><a id="4641" class="Symbol">}</a> <a id="4643" href="SizedIO.Base.html#4643" class="Bound">f</a> <a id="4645" href="SizedIO.Base.html#4645" class="Bound">p</a> <a id="4647" class="Symbol">.</a><a id="4648" href="SizedIO.Base.html#639" class="Field">force</a> <a id="4654" class="Symbol">{</a><a id="4655" href="SizedIO.Base.html#4655" class="Bound">j</a><a id="4656" class="Symbol">}</a> <a id="4658" class="Symbol">=</a> <a id="4660" href="SizedIO.Base.html#4699" class="Function">fmap&#39;</a> <a id="4666" href="SizedIO.Base.html#4655" class="Bound">j</a> <a id="4668" class="Symbol">{</a><a id="4669" href="SizedIO.Base.html#4636" class="Bound">A</a><a id="4670" class="Symbol">}</a> <a id="4672" class="Symbol">{</a><a id="4673" href="SizedIO.Base.html#4640" class="Bound">B</a><a id="4674" class="Symbol">}</a> <a id="4676" href="SizedIO.Base.html#4643" class="Bound">f</a> <a id="4678" class="Symbol">(</a><a id="4679" href="SizedIO.Base.html#4645" class="Bound">p</a> <a id="4681" class="Symbol">.</a><a id="4682" href="SizedIO.Base.html#639" class="Field">force</a> <a id="4688" class="Symbol">{</a><a id="4689" href="SizedIO.Base.html#4655" class="Bound">j</a><a id="4690" class="Symbol">})</a>


    <a id="4699" href="SizedIO.Base.html#4699" class="Function">fmap&#39;</a> <a id="4705" class="Symbol">:</a> <a id="4707" class="Symbol">(</a><a id="4708" href="SizedIO.Base.html#4708" class="Bound">i</a> <a id="4710" class="Symbol">:</a> <a id="4712" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="4716" class="Symbol">)</a> <a id="4718" class="Symbol">→</a> <a id="4720" class="Symbol">{</a><a id="4721" href="SizedIO.Base.html#4721" class="Bound">A</a> <a id="4723" href="SizedIO.Base.html#4723" class="Bound">B</a> <a id="4725" class="Symbol">:</a> <a id="4727" class="PrimitiveType">Set</a><a id="4730" class="Symbol">}</a> <a id="4732" class="Symbol">→</a> <a id="4734" class="Symbol">(</a><a id="4735" href="SizedIO.Base.html#4735" class="Bound">f</a> <a id="4737" class="Symbol">:</a> <a id="4739" href="SizedIO.Base.html#4721" class="Bound">A</a> <a id="4741" class="Symbol">→</a> <a id="4743" href="SizedIO.Base.html#4723" class="Bound">B</a> <a id="4745" class="Symbol">)</a>
            <a id="4759" class="Symbol">→</a> <a id="4761" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="4765" href="SizedIO.Base.html#4423" class="Bound">I</a> <a id="4767" href="SizedIO.Base.html#4708" class="Bound">i</a> <a id="4769" href="SizedIO.Base.html#4721" class="Bound">A</a>
            <a id="4783" class="Symbol">→</a> <a id="4785" href="SizedIO.Base.html#681" class="Datatype">IO&#39;</a> <a id="4789" href="SizedIO.Base.html#4423" class="Bound">I</a> <a id="4791" href="SizedIO.Base.html#4708" class="Bound">i</a> <a id="4793" href="SizedIO.Base.html#4723" class="Bound">B</a>
    <a id="4799" href="SizedIO.Base.html#4699" class="Function">fmap&#39;</a> <a id="4805" href="SizedIO.Base.html#4805" class="Bound">i</a> <a id="4807" class="Symbol">{</a><a id="4808" href="SizedIO.Base.html#4808" class="Bound">A</a><a id="4809" class="Symbol">}</a> <a id="4811" class="Symbol">{</a><a id="4812" href="SizedIO.Base.html#4812" class="Bound">B</a><a id="4813" class="Symbol">}</a> <a id="4815" href="SizedIO.Base.html#4815" class="Bound">f</a> <a id="4817" class="Symbol">(</a><a id="4818" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="4824" href="SizedIO.Base.html#4824" class="Bound">c</a> <a id="4826" href="SizedIO.Base.html#4826" class="Bound">f₁</a><a id="4828" class="Symbol">)</a> <a id="4830" class="Symbol">=</a> <a id="4832" href="SizedIO.Base.html#725" class="InductiveConstructor">exec&#39;</a> <a id="4838" href="SizedIO.Base.html#4824" class="Bound">c</a> <a id="4840" class="Symbol">(λ</a> <a id="4843" href="SizedIO.Base.html#4843" class="Bound">r</a> <a id="4845" class="Symbol">→</a> <a id="4847" href="SizedIO.Base.html#4532" class="Function">fmap</a> <a id="4852" href="SizedIO.Base.html#4805" class="Bound">i</a> <a id="4854" class="Symbol">{</a><a id="4855" href="SizedIO.Base.html#4808" class="Bound">A</a><a id="4856" class="Symbol">}</a> <a id="4858" class="Symbol">{</a><a id="4859" href="SizedIO.Base.html#4812" class="Bound">B</a><a id="4860" class="Symbol">}</a> <a id="4862" href="SizedIO.Base.html#4815" class="Bound">f</a> <a id="4864" class="Symbol">(</a><a id="4865" href="SizedIO.Base.html#4826" class="Bound">f₁</a> <a id="4868" href="SizedIO.Base.html#4843" class="Bound">r</a><a id="4869" class="Symbol">))</a>
    <a id="4876" href="SizedIO.Base.html#4699" class="Function">fmap&#39;</a> <a id="4882" href="SizedIO.Base.html#4882" class="Bound">i</a> <a id="4884" class="Symbol">{</a><a id="4885" href="SizedIO.Base.html#4885" class="Bound">A</a><a id="4886" class="Symbol">}</a> <a id="4888" class="Symbol">{</a><a id="4889" href="SizedIO.Base.html#4889" class="Bound">B</a><a id="4890" class="Symbol">}</a> <a id="4892" href="SizedIO.Base.html#4892" class="Bound">f</a> <a id="4894" class="Symbol">(</a><a id="4895" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="4903" href="SizedIO.Base.html#4903" class="Bound">a</a><a id="4904" class="Symbol">)</a> <a id="4906" class="Symbol">=</a> <a id="4908" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="4916" class="Symbol">(</a><a id="4917" href="SizedIO.Base.html#4892" class="Bound">f</a> <a id="4919" href="SizedIO.Base.html#4903" class="Bound">a</a><a id="4920" class="Symbol">)</a>


<a id="4924" class="Keyword">module</a> <a id="4931" href="SizedIO.Base.html#4931" class="Module">_</a> <a id="4933" class="Symbol">(</a><a id="4934" href="SizedIO.Base.html#4934" class="Bound">I</a> <a id="4936" class="Symbol">:</a> <a id="4938" href="SizedIO.Base.html#333" class="Record">IOInterface</a> <a id="4950" class="Symbol">)</a>
         <a id="4961" class="Symbol">(</a><a id="4962" class="Keyword">let</a> <a id="4966" href="SizedIO.Base.html#4966" class="Bound">C</a> <a id="4968" class="Symbol">=</a> <a id="4970" href="SizedIO.Base.html#4934" class="Bound">I</a> <a id="4972" class="Symbol">.</a><a id="4973" href="SizedIO.Base.html#373" class="Field">Command</a><a id="4980" class="Symbol">)</a>
         <a id="4991" class="Symbol">(</a><a id="4992" class="Keyword">let</a> <a id="4996" href="SizedIO.Base.html#4996" class="Bound">R</a> <a id="4998" class="Symbol">=</a> <a id="5000" href="SizedIO.Base.html#4934" class="Bound">I</a> <a id="5002" class="Symbol">.</a><a id="5003" href="SizedIO.Base.html#393" class="Field">Response</a><a id="5011" class="Symbol">)</a>
           <a id="5024" class="Keyword">where</a>

    <a id="5035" class="Keyword">data</a> <a id="5040" href="SizedIO.Base.html#5040" class="Datatype">IOind</a> <a id="5046" class="Symbol">(</a><a id="5047" href="SizedIO.Base.html#5047" class="Bound">A</a> <a id="5049" class="Symbol">:</a> <a id="5051" class="PrimitiveType">Set</a><a id="5054" class="Symbol">)</a> <a id="5056" class="Symbol">:</a> <a id="5058" class="PrimitiveType">Set</a> <a id="5062" class="Keyword">where</a>

      <a id="5075" href="SizedIO.Base.html#5075" class="InductiveConstructor">exec&#39;&#39;</a>     <a id="5086" class="Symbol">:</a> <a id="5088" class="Symbol">(</a><a id="5089" href="SizedIO.Base.html#5089" class="Bound">c</a> <a id="5091" class="Symbol">:</a> <a id="5093" href="SizedIO.Base.html#4966" class="Bound">C</a><a id="5094" class="Symbol">)</a> <a id="5096" class="Symbol">(</a><a id="5097" href="SizedIO.Base.html#5097" class="Bound">f</a> <a id="5099" class="Symbol">:</a> <a id="5101" class="Symbol">(</a><a id="5102" href="SizedIO.Base.html#5102" class="Bound">r</a> <a id="5104" class="Symbol">:</a> <a id="5106" href="SizedIO.Base.html#4996" class="Bound">R</a> <a id="5108" href="SizedIO.Base.html#5089" class="Bound">c</a><a id="5109" class="Symbol">)</a> <a id="5111" class="Symbol">→</a> <a id="5113" href="SizedIO.Base.html#5040" class="Datatype">IOind</a> <a id="5119" href="SizedIO.Base.html#5047" class="Bound">A</a><a id="5120" class="Symbol">)</a> <a id="5122" class="Symbol">→</a> <a id="5124" href="SizedIO.Base.html#5040" class="Datatype">IOind</a> <a id="5130" href="SizedIO.Base.html#5047" class="Bound">A</a>
      <a id="5138" href="SizedIO.Base.html#5138" class="InductiveConstructor">return&#39;&#39;</a> <a id="5147" class="Symbol">:</a> <a id="5149" class="Symbol">(</a><a id="5150" href="SizedIO.Base.html#5150" class="Bound">a</a> <a id="5152" class="Symbol">:</a> <a id="5154" href="SizedIO.Base.html#5047" class="Bound">A</a><a id="5155" class="Symbol">)</a> <a id="5157" class="Symbol">→</a> <a id="5159" href="SizedIO.Base.html#5040" class="Datatype">IOind</a> <a id="5165" href="SizedIO.Base.html#5047" class="Bound">A</a>

<a id="_&gt;&gt;&#39;&#39;_"></a><a id="5168" href="SizedIO.Base.html#5168" class="Function Operator">_&gt;&gt;&#39;&#39;_</a> <a id="5175" class="Symbol">:</a> <a id="5177" class="Symbol">{</a><a id="5178" href="SizedIO.Base.html#5178" class="Bound">I</a> <a id="5180" class="Symbol">:</a> <a id="5182" href="SizedIO.Base.html#333" class="Record">IOInterface</a><a id="5193" class="Symbol">}(</a><a id="5195" class="Keyword">let</a> <a id="5199" href="SizedIO.Base.html#5199" class="Bound">C</a> <a id="5201" class="Symbol">=</a> <a id="5203" href="SizedIO.Base.html#5178" class="Bound">I</a> <a id="5205" class="Symbol">.</a><a id="5206" href="SizedIO.Base.html#373" class="Field">Command</a><a id="5213" class="Symbol">)(</a><a id="5215" class="Keyword">let</a> <a id="5219" href="SizedIO.Base.html#5219" class="Bound">R</a> <a id="5221" class="Symbol">=</a> <a id="5223" href="SizedIO.Base.html#5178" class="Bound">I</a> <a id="5225" class="Symbol">.</a><a id="5226" href="SizedIO.Base.html#393" class="Field">Response</a><a id="5234" class="Symbol">)</a>
         <a id="5245" class="Symbol">{</a><a id="5246" href="SizedIO.Base.html#5246" class="Bound">A</a> <a id="5248" href="SizedIO.Base.html#5248" class="Bound">B</a> <a id="5250" class="Symbol">:</a> <a id="5252" class="PrimitiveType">Set</a><a id="5255" class="Symbol">}</a> <a id="5257" class="Symbol">(</a><a id="5258" href="SizedIO.Base.html#5258" class="Bound">p</a> <a id="5260" class="Symbol">:</a> <a id="5262" href="SizedIO.Base.html#5040" class="Datatype">IOind</a> <a id="5268" href="SizedIO.Base.html#5178" class="Bound">I</a> <a id="5270" href="SizedIO.Base.html#5246" class="Bound">A</a><a id="5271" class="Symbol">)</a> <a id="5273" class="Symbol">(</a><a id="5274" href="SizedIO.Base.html#5274" class="Bound">q</a> <a id="5276" class="Symbol">:</a> <a id="5278" href="SizedIO.Base.html#5246" class="Bound">A</a> <a id="5280" class="Symbol">→</a> <a id="5282" href="SizedIO.Base.html#5040" class="Datatype">IOind</a> <a id="5288" href="SizedIO.Base.html#5178" class="Bound">I</a> <a id="5290" href="SizedIO.Base.html#5248" class="Bound">B</a><a id="5291" class="Symbol">)</a> <a id="5293" class="Symbol">→</a> <a id="5295" href="SizedIO.Base.html#5040" class="Datatype">IOind</a> <a id="5301" href="SizedIO.Base.html#5178" class="Bound">I</a> <a id="5303" href="SizedIO.Base.html#5248" class="Bound">B</a>
<a id="5305" href="SizedIO.Base.html#5075" class="InductiveConstructor">exec&#39;&#39;</a> <a id="5312" href="SizedIO.Base.html#5312" class="Bound">c</a> <a id="5314" href="SizedIO.Base.html#5314" class="Bound">f</a> <a id="5316" href="SizedIO.Base.html#5168" class="Function Operator">&gt;&gt;&#39;&#39;</a> <a id="5321" href="SizedIO.Base.html#5321" class="Bound">q</a> <a id="5323" class="Symbol">=</a> <a id="5325" href="SizedIO.Base.html#5075" class="InductiveConstructor">exec&#39;&#39;</a> <a id="5332" href="SizedIO.Base.html#5312" class="Bound">c</a> <a id="5334" class="Symbol">(λ</a> <a id="5337" href="SizedIO.Base.html#5337" class="Bound">r</a> <a id="5339" class="Symbol">→</a>  <a id="5342" href="SizedIO.Base.html#5314" class="Bound">f</a> <a id="5344" href="SizedIO.Base.html#5337" class="Bound">r</a> <a id="5346" href="SizedIO.Base.html#5168" class="Function Operator">&gt;&gt;&#39;&#39;</a> <a id="5351" href="SizedIO.Base.html#5321" class="Bound">q</a><a id="5352" class="Symbol">)</a>
<a id="5354" href="SizedIO.Base.html#5138" class="InductiveConstructor">return&#39;&#39;</a> <a id="5363" href="SizedIO.Base.html#5363" class="Bound">a</a> <a id="5365" href="SizedIO.Base.html#5168" class="Function Operator">&gt;&gt;&#39;&#39;</a> <a id="5370" href="SizedIO.Base.html#5370" class="Bound">q</a> <a id="5372" class="Symbol">=</a> <a id="5374" href="SizedIO.Base.html#5370" class="Bound">q</a> <a id="5376" href="SizedIO.Base.html#5363" class="Bound">a</a>

<a id="5379" class="Keyword">module</a> <a id="5386" href="SizedIO.Base.html#5386" class="Module">_</a> <a id="5388" class="Symbol">{</a><a id="5389" href="SizedIO.Base.html#5389" class="Bound">I</a> <a id="5391" class="Symbol">:</a> <a id="5393" href="SizedIO.Object.html#63" class="Record">Interface</a> <a id="5403" class="Symbol">}</a>
         <a id="5414" class="Symbol">(</a><a id="5415" class="Keyword">let</a> <a id="5419" href="SizedIO.Base.html#5419" class="Bound">M</a> <a id="5421" class="Symbol">=</a> <a id="5423" href="SizedIO.Base.html#5389" class="Bound">I</a> <a id="5425" class="Symbol">.</a><a id="5426" href="SizedIO.Object.html#98" class="Field">Method</a><a id="5432" class="Symbol">)</a>
         <a id="5443" class="Symbol">(</a><a id="5444" class="Keyword">let</a> <a id="5448" href="SizedIO.Base.html#5448" class="Bound">R</a> <a id="5450" class="Symbol">=</a> <a id="5452" href="SizedIO.Base.html#5389" class="Bound">I</a> <a id="5454" class="Symbol">.</a><a id="5455" href="SizedIO.Object.html#116" class="Field">Result</a><a id="5461" class="Symbol">)</a>
           <a id="5474" class="Keyword">where</a>


  <a id="5484" href="SizedIO.Base.html#5484" class="Function">translate</a> <a id="5494" class="Symbol">:</a> <a id="5496" class="Symbol">∀{</a><a id="5498" href="SizedIO.Base.html#5498" class="Bound">A</a> <a id="5500" class="Symbol">:</a> <a id="5502" class="PrimitiveType">Set</a><a id="5505" class="Symbol">}</a>
               <a id="5522" class="Symbol">→</a> <a id="5524" href="SizedIO.Object.html#258" class="Record">Object</a> <a id="5531" href="SizedIO.Base.html#5389" class="Bound">I</a>
               <a id="5548" class="Symbol">→</a> <a id="5550" href="SizedIO.Base.html#5040" class="Datatype">IOind</a> <a id="5556" class="Symbol">(</a><a id="5557" href="SizedIO.Base.html#920" class="Function">objectInterfToIOInterf</a> <a id="5580" href="SizedIO.Base.html#5389" class="Bound">I</a><a id="5581" class="Symbol">)</a> <a id="5583" href="SizedIO.Base.html#5498" class="Bound">A</a>
               <a id="5600" class="Symbol">→</a>  <a id="5603" href="SizedIO.Base.html#5498" class="Bound">A</a> <a id="5605" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="5607" href="SizedIO.Object.html#258" class="Record">Object</a> <a id="5614" href="SizedIO.Base.html#5389" class="Bound">I</a>
  <a id="5618" href="SizedIO.Base.html#5484" class="Function">translate</a> <a id="5628" class="Symbol">{</a><a id="5629" href="SizedIO.Base.html#5629" class="Bound">A</a><a id="5630" class="Symbol">}</a> <a id="5632" href="SizedIO.Base.html#5632" class="Bound">obj</a> <a id="5636" class="Symbol">(</a><a id="5637" href="SizedIO.Base.html#5075" class="InductiveConstructor">exec&#39;&#39;</a> <a id="5644" href="SizedIO.Base.html#5644" class="Bound">c</a> <a id="5646" href="SizedIO.Base.html#5646" class="Bound">p</a><a id="5647" class="Symbol">)</a> <a id="5649" class="Symbol">=</a> <a id="5651" href="SizedIO.Base.html#5632" class="Bound">obj</a> <a id="5655" class="Symbol">.</a><a id="5656" href="SizedIO.Object.html#319" class="Field">objectMethod</a> <a id="5669" href="SizedIO.Base.html#5644" class="Bound">c</a> <a id="5671" href="SizedIO.Object.html#395" class="Function Operator">▹</a> <a id="5673" class="Symbol">λ</a> <a id="5675" class="Symbol">{(</a><a id="5677" href="SizedIO.Base.html#5677" class="Bound">x</a> <a id="5679" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5681" href="SizedIO.Base.html#5681" class="Bound">o&#39;</a><a id="5683" class="Symbol">)</a>
                                      <a id="5723" class="Symbol">→</a> <a id="5725" href="SizedIO.Base.html#5484" class="Function">translate</a> <a id="5735" class="Symbol">{</a><a id="5736" href="SizedIO.Base.html#5629" class="Bound">A</a><a id="5737" class="Symbol">}</a> <a id="5739" href="SizedIO.Base.html#5681" class="Bound">o&#39;</a> <a id="5742" class="Symbol">(</a><a id="5743" href="SizedIO.Base.html#5646" class="Bound">p</a> <a id="5745" href="SizedIO.Base.html#5677" class="Bound">x</a><a id="5746" class="Symbol">)</a>  <a id="5749" class="Symbol">}</a>
  <a id="5753" href="SizedIO.Base.html#5484" class="Function">translate</a> <a id="5763" class="Symbol">{</a><a id="5764" href="SizedIO.Base.html#5764" class="Bound">A</a><a id="5765" class="Symbol">}</a> <a id="5767" href="SizedIO.Base.html#5767" class="Bound">obj</a> <a id="5771" class="Symbol">(</a><a id="5772" href="SizedIO.Base.html#5138" class="InductiveConstructor">return&#39;&#39;</a> <a id="5781" href="SizedIO.Base.html#5781" class="Bound">a</a><a id="5782" class="Symbol">)</a> <a id="5784" class="Symbol">=</a> <a id="5786" href="SizedIO.Base.html#5781" class="Bound">a</a> <a id="5788" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5790" href="SizedIO.Base.html#5767" class="Bound">obj</a>
</pre></body></html>