<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>StateSizedIO.RObject</title><link rel="stylesheet" href="Agda.css"></head><body><pre>
<a id="2" class="Keyword">module</a> <a id="9" href="StateSizedIO.RObject.html" class="Module">StateSizedIO.RObject</a> <a id="30" class="Keyword">where</a>

<a id="37" class="Keyword">open</a> <a id="42" class="Keyword">import</a> <a id="49" href="Data.Product.html" class="Module">Data.Product</a>
<a id="62" class="Keyword">open</a> <a id="67" class="Keyword">import</a> <a id="74" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>
<a id="110" class="Comment">-- open import StateSizedIO.Base public</a>
<a id="150" class="Comment">{-
--  This definition was probably moved to StateSizedIO.Base
--  and by accident left here. Delete this.
record Interfaceˢ : Set₁ where
  field
    Stateˢ    : Set
    Methodˢ   : Stateˢ → Set
    Resultˢ   : (s : Stateˢ) → (m : Methodˢ s) → Set
    nextˢ     : (s : Stateˢ) → (m : Methodˢ s) → Resultˢ s m → Stateˢ
open Interfaceˢ public
-}</a>

<a id="495" class="Comment">--\StateSizedRObjectRInterface</a>
<a id="526" class="Keyword">record</a> <a id="RInterfaceˢ"></a><a id="533" href="StateSizedIO.RObject.html#533" class="Record">RInterfaceˢ</a> <a id="545" class="Symbol">:</a> <a id="547" class="PrimitiveType">Set₁</a> <a id="552" class="Keyword">where</a>
  <a id="560" class="Keyword">field</a>
    <a id="RInterfaceˢ.Stateˢ"></a><a id="570" href="StateSizedIO.RObject.html#570" class="Field">Stateˢ</a>    <a id="580" class="Symbol">:</a>  <a id="583" class="PrimitiveType">Set</a>
    <a id="RInterfaceˢ.Methodˢ"></a><a id="591" href="StateSizedIO.RObject.html#591" class="Field">Methodˢ</a>   <a id="601" class="Symbol">:</a>  <a id="604" class="Symbol">(</a><a id="605" href="StateSizedIO.RObject.html#605" class="Bound">s</a> <a id="607" class="Symbol">:</a> <a id="609" class="Field">Stateˢ</a><a id="615" class="Symbol">)</a> <a id="617" class="Symbol">→</a> <a id="619" class="PrimitiveType">Set</a>
    <a id="RInterfaceˢ.Resultˢ"></a><a id="627" href="StateSizedIO.RObject.html#627" class="Field">Resultˢ</a>   <a id="637" class="Symbol">:</a>  <a id="640" class="Symbol">(</a><a id="641" href="StateSizedIO.RObject.html#641" class="Bound">s</a> <a id="643" class="Symbol">:</a> <a id="645" class="Field">Stateˢ</a><a id="651" class="Symbol">)</a> <a id="653" class="Symbol">→</a> <a id="655" class="Symbol">(</a><a id="656" href="StateSizedIO.RObject.html#656" class="Bound">m</a> <a id="658" class="Symbol">:</a> <a id="660" class="Field">Methodˢ</a> <a id="668" href="StateSizedIO.RObject.html#641" class="Bound">s</a><a id="669" class="Symbol">)</a> <a id="671" class="Symbol">→</a> <a id="673" class="PrimitiveType">Set</a>
    <a id="RInterfaceˢ.nextˢ"></a><a id="681" href="StateSizedIO.RObject.html#681" class="Field">nextˢ</a>     <a id="691" class="Symbol">:</a>  <a id="694" class="Symbol">(</a><a id="695" href="StateSizedIO.RObject.html#695" class="Bound">s</a> <a id="697" class="Symbol">:</a> <a id="699" class="Field">Stateˢ</a><a id="705" class="Symbol">)</a> <a id="707" class="Symbol">→</a> <a id="709" class="Symbol">(</a><a id="710" href="StateSizedIO.RObject.html#710" class="Bound">m</a> <a id="712" class="Symbol">:</a> <a id="714" class="Field">Methodˢ</a> <a id="722" href="StateSizedIO.RObject.html#695" class="Bound">s</a><a id="723" class="Symbol">)</a> <a id="725" class="Symbol">→</a> <a id="727" class="Symbol">(</a><a id="728" href="StateSizedIO.RObject.html#728" class="Bound">r</a> <a id="730" class="Symbol">:</a> <a id="732" class="Field">Resultˢ</a> <a id="740" href="StateSizedIO.RObject.html#695" class="Bound">s</a> <a id="742" href="StateSizedIO.RObject.html#710" class="Bound">m</a><a id="743" class="Symbol">)</a> <a id="745" class="Symbol">→</a> <a id="747" class="Field">Stateˢ</a>
    <a id="RInterfaceˢ.RMethodˢ"></a><a id="758" href="StateSizedIO.RObject.html#758" class="Field">RMethodˢ</a>  <a id="768" class="Symbol">:</a>  <a id="771" class="Symbol">(</a><a id="772" href="StateSizedIO.RObject.html#772" class="Bound">s</a> <a id="774" class="Symbol">:</a> <a id="776" class="Field">Stateˢ</a><a id="782" class="Symbol">)</a> <a id="784" class="Symbol">→</a> <a id="786" class="PrimitiveType">Set</a>
    <a id="RInterfaceˢ.RResultˢ"></a><a id="794" href="StateSizedIO.RObject.html#794" class="Field">RResultˢ</a>  <a id="804" class="Symbol">:</a>  <a id="807" class="Symbol">(</a><a id="808" href="StateSizedIO.RObject.html#808" class="Bound">s</a> <a id="810" class="Symbol">:</a> <a id="812" class="Field">Stateˢ</a><a id="818" class="Symbol">)</a> <a id="820" class="Symbol">→</a> <a id="822" class="Symbol">(</a><a id="823" href="StateSizedIO.RObject.html#823" class="Bound">m</a> <a id="825" class="Symbol">:</a> <a id="827" href="StateSizedIO.RObject.html#758" class="Field">RMethodˢ</a> <a id="836" href="StateSizedIO.RObject.html#808" class="Bound">s</a><a id="837" class="Symbol">)</a> <a id="839" class="Symbol">→</a> <a id="841" class="PrimitiveType">Set</a>

<a id="846" class="Keyword">open</a> <a id="851" href="StateSizedIO.RObject.html#533" class="Module">RInterfaceˢ</a> <a id="863" class="Keyword">public</a>



<a id="873" class="Keyword">module</a> <a id="880" href="StateSizedIO.RObject.html#880" class="Module">_</a> <a id="882" class="Symbol">(</a><a id="883" href="StateSizedIO.RObject.html#883" class="Bound">I</a> <a id="885" class="Symbol">:</a> <a id="887" href="StateSizedIO.RObject.html#533" class="Record">RInterfaceˢ</a><a id="898" class="Symbol">)(</a><a id="900" class="Keyword">let</a> <a id="904" href="StateSizedIO.RObject.html#904" class="Bound">S</a> <a id="906" class="Symbol">=</a> <a id="908" href="StateSizedIO.RObject.html#570" class="Field">Stateˢ</a> <a id="915" href="StateSizedIO.RObject.html#883" class="Bound">I</a><a id="916" class="Symbol">)</a> <a id="918" class="Symbol">(</a><a id="919" class="Keyword">let</a> <a id="923" href="StateSizedIO.RObject.html#923" class="Bound">M</a> <a id="925" class="Symbol">=</a> <a id="927" href="StateSizedIO.RObject.html#591" class="Field">Methodˢ</a> <a id="935" href="StateSizedIO.RObject.html#883" class="Bound">I</a><a id="936" class="Symbol">)</a>
         <a id="947" class="Symbol">(</a><a id="948" class="Keyword">let</a> <a id="952" href="StateSizedIO.RObject.html#952" class="Bound">R</a> <a id="954" class="Symbol">=</a> <a id="956" href="StateSizedIO.RObject.html#627" class="Field">Resultˢ</a> <a id="964" href="StateSizedIO.RObject.html#883" class="Bound">I</a><a id="965" class="Symbol">)</a> <a id="967" class="Symbol">(</a><a id="968" class="Keyword">let</a> <a id="972" href="StateSizedIO.RObject.html#972" class="Bound">next</a> <a id="977" class="Symbol">=</a> <a id="979" href="StateSizedIO.RObject.html#681" class="Field">nextˢ</a> <a id="985" href="StateSizedIO.RObject.html#883" class="Bound">I</a><a id="986" class="Symbol">)</a>
         <a id="997" class="Symbol">(</a><a id="998" class="Keyword">let</a> <a id="1002" href="StateSizedIO.RObject.html#1002" class="Bound">RM</a> <a id="1005" class="Symbol">=</a> <a id="1007" href="StateSizedIO.RObject.html#758" class="Field">RMethodˢ</a> <a id="1016" href="StateSizedIO.RObject.html#883" class="Bound">I</a><a id="1017" class="Symbol">)</a>
         <a id="1028" class="Symbol">(</a><a id="1029" class="Keyword">let</a> <a id="1033" href="StateSizedIO.RObject.html#1033" class="Bound">RR</a> <a id="1036" class="Symbol">=</a> <a id="1038" href="StateSizedIO.RObject.html#794" class="Field">RResultˢ</a> <a id="1047" href="StateSizedIO.RObject.html#883" class="Bound">I</a><a id="1048" class="Symbol">)</a>
          <a id="1060" class="Keyword">where</a>
  <a id="1068" class="Comment">-- A simple object just returns for a method the response</a>
  <a id="1128" class="Comment">-- and the object itself</a>
<a id="1153" class="Comment">--\StateSizedRObjectRObject</a>
  <a id="1183" class="Keyword">record</a> <a id="1190" href="StateSizedIO.RObject.html#1190" class="Record">RObjectˢ</a> <a id="1199" class="Symbol">(</a><a id="1200" href="StateSizedIO.RObject.html#1200" class="Bound">s</a> <a id="1202" class="Symbol">:</a> <a id="1204" href="StateSizedIO.RObject.html#904" class="Bound">S</a><a id="1205" class="Symbol">)</a> <a id="1207" class="Symbol">:</a> <a id="1209" class="PrimitiveType">Set</a> <a id="1213" class="Keyword">where</a>
    <a id="1223" class="Keyword">coinductive</a> 
    <a id="1240" class="Keyword">field</a>
      <a id="1252" href="StateSizedIO.RObject.html#1252" class="Field">objectMethod</a>  <a id="1266" class="Symbol">:</a>  <a id="1269" class="Symbol">(</a><a id="1270" href="StateSizedIO.RObject.html#1270" class="Bound">m</a> <a id="1272" class="Symbol">:</a> <a id="1274" href="StateSizedIO.RObject.html#923" class="Bound">M</a> <a id="1276" href="StateSizedIO.RObject.html#1200" class="Bound">s</a><a id="1277" class="Symbol">)</a> <a id="1279" class="Symbol">→</a> <a id="1281" href="Data.Product.html#740" class="Function">Σ[</a> <a id="1284" href="StateSizedIO.RObject.html#1284" class="Bound">r</a> <a id="1286" href="Data.Product.html#740" class="Function">∈</a> <a id="1288" href="StateSizedIO.RObject.html#952" class="Bound">R</a> <a id="1290" href="StateSizedIO.RObject.html#1200" class="Bound">s</a> <a id="1292" href="StateSizedIO.RObject.html#1270" class="Bound">m</a> <a id="1294" href="Data.Product.html#740" class="Function">]</a> <a id="1296" href="StateSizedIO.RObject.html#1190" class="Record">RObjectˢ</a> <a id="1305" class="Symbol">(</a><a id="1306" href="StateSizedIO.RObject.html#972" class="Bound">next</a> <a id="1311" href="StateSizedIO.RObject.html#1200" class="Bound">s</a> <a id="1313" href="StateSizedIO.RObject.html#1270" class="Bound">m</a> <a id="1315" href="StateSizedIO.RObject.html#1284" class="Bound">r</a><a id="1316" class="Symbol">)</a>
      <a id="1324" href="StateSizedIO.RObject.html#1324" class="Field">readerMethod</a>  <a id="1338" class="Symbol">:</a>  <a id="1341" class="Symbol">(</a><a id="1342" href="StateSizedIO.RObject.html#1342" class="Bound">m</a> <a id="1344" class="Symbol">:</a> <a id="1346" href="StateSizedIO.RObject.html#1002" class="Bound">RM</a> <a id="1349" href="StateSizedIO.RObject.html#1200" class="Bound">s</a><a id="1350" class="Symbol">)</a> <a id="1352" class="Symbol">→</a> <a id="1354" href="StateSizedIO.RObject.html#1033" class="Bound">RR</a> <a id="1357" href="StateSizedIO.RObject.html#1200" class="Bound">s</a> <a id="1359" href="StateSizedIO.RObject.html#1342" class="Bound">m</a>
  <a id="1363" class="Keyword">open</a> <a id="1368" href="StateSizedIO.RObject.html#1190" class="Module">RObjectˢ</a> <a id="1377" class="Keyword">public</a>




<a id="1388" class="Comment">-- Bisimilation for Objectˢ</a>
<a id="1416" class="Comment">{-
module Bisim (I : Interfaceˢ)
  (let S    = Stateˢ  I)
  (let M    = Methodˢ I)
  (let R    = Resultˢ I)
  (let next = nextˢ   I)
  (let O = Objectˢ I)
  where

    mutual

      record _≅_ {s : S} (o o&#39; : O s) : Set where
        coinductive
        field bisimMethod : (m : M s) → objectMethod o m ≡×≅ objectMethod o&#39; m

      data _≡×≅_ {s m} : (p p&#39; :  Σ[ r ∈ R s m ] O (next s m r)) → Set where
        bisim : ∀{r} (let s&#39; = next s m r) {o o&#39; : O s&#39;} (p : o ≅ o&#39;)
              → (r , o) ≡×≅ (r , o&#39;)

    open _≅_ public

    refl≅ : ∀{s} (o : O s) → o ≅ o
    bisimMethod (refl≅ o) m = bisim (refl≅ (proj₂ (objectMethod o m)))
-}</a>
</pre></body></html>