<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>StateSizedIO.Object</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="StateSizedIO.Object.html" class="Module">StateSizedIO.Object</a> <a id="28" class="Keyword">where</a>

<a id="35" class="Keyword">open</a> <a id="40" class="Keyword">import</a> <a id="47" href="Data.Product.html" class="Module">Data.Product</a>
<a id="60" class="Keyword">open</a> <a id="65" class="Keyword">import</a> <a id="72" href="Level.html" class="Module">Level</a>  <a id="79" class="Keyword">renaming</a> <a id="88" class="Symbol">(</a><a id="89" href="Agda.Primitive.html#611" class="Primitive">zero</a> <a id="94" class="Symbol">to</a> <a id="97" href="Agda.Primitive.html#611" class="Primitive">lzero</a><a id="102" class="Symbol">;</a> <a id="104" href="Agda.Primitive.html#627" class="Primitive">suc</a> <a id="108" class="Symbol">to</a> <a id="111" href="Agda.Primitive.html#627" class="Primitive">lsuc</a><a id="115" class="Symbol">)</a>
<a id="117" class="Keyword">open</a> <a id="122" class="Keyword">import</a> <a id="129" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>
<a id="165" class="Comment">-- open import StateSizedIO.Base public</a>
<a id="205" class="Comment">{-
--  This definition was probably moved to StateSizedIO.Base
--  and by accident left here. Delete this.
record Interfaceˢ : Set₁ where
  field
    Stateˢ    : Set
    Methodˢ   : Stateˢ → Set
    Resultˢ   : (s : Stateˢ) → (m : Methodˢ s) → Set
    nextˢ     : (s : Stateˢ) → (m : Methodˢ s) → Resultˢ s m → Stateˢ
open Interfaceˢ public
-}</a>

<a id="550" class="Keyword">module</a> <a id="557" href="StateSizedIO.Object.html#557" class="Module">_</a> <a id="559" class="Symbol">(</a><a id="560" href="StateSizedIO.Object.html#560" class="Bound">I</a> <a id="562" class="Symbol">:</a> <a id="564" href="StateSizedIO.GUI.BaseStateDependent.html#711" class="Record">Interfaceˢ</a> <a id="575" class="Symbol">{</a><a id="576" href="Agda.Primitive.html#611" class="Primitive">lzero</a><a id="581" class="Symbol">}</a> <a id="583" class="Symbol">{</a><a id="584" href="Agda.Primitive.html#611" class="Primitive">lzero</a><a id="589" class="Symbol">}</a> <a id="591" class="Symbol">{</a><a id="592" href="Agda.Primitive.html#611" class="Primitive">lzero</a><a id="597" class="Symbol">})(</a><a id="600" class="Keyword">let</a> <a id="604" href="StateSizedIO.Object.html#604" class="Bound">S</a> <a id="606" class="Symbol">=</a> <a id="608" href="StateSizedIO.GUI.BaseStateDependent.html#773" class="Field">Stateˢ</a> <a id="615" href="StateSizedIO.Object.html#560" class="Bound">I</a><a id="616" class="Symbol">)</a> <a id="618" class="Symbol">(</a><a id="619" class="Keyword">let</a> <a id="623" href="StateSizedIO.Object.html#623" class="Bound">M</a> <a id="625" class="Symbol">=</a> <a id="627" href="StateSizedIO.GUI.BaseStateDependent.html#793" class="Field">Methodˢ</a> <a id="635" href="StateSizedIO.Object.html#560" class="Bound">I</a><a id="636" class="Symbol">)</a>
         <a id="647" class="Symbol">(</a><a id="648" class="Keyword">let</a> <a id="652" href="StateSizedIO.Object.html#652" class="Bound">R</a> <a id="654" class="Symbol">=</a> <a id="656" href="StateSizedIO.GUI.BaseStateDependent.html#822" class="Field">Resultˢ</a> <a id="664" href="StateSizedIO.Object.html#560" class="Bound">I</a><a id="665" class="Symbol">)</a> <a id="667" class="Symbol">(</a><a id="668" class="Keyword">let</a> <a id="672" href="StateSizedIO.Object.html#672" class="Bound">next</a> <a id="677" class="Symbol">=</a> <a id="679" href="StateSizedIO.GUI.BaseStateDependent.html#875" class="Field">nextˢ</a> <a id="685" href="StateSizedIO.Object.html#560" class="Bound">I</a><a id="686" class="Symbol">)</a> <a id="688" class="Keyword">where</a>
  <a id="696" class="Comment">-- A simple object just returns for a method the response</a>
  <a id="756" class="Comment">-- and the object itself</a>
  <a id="783" class="Keyword">record</a> <a id="790" href="StateSizedIO.Object.html#790" class="Record">Objectˢ</a> <a id="798" class="Symbol">(</a><a id="799" href="StateSizedIO.Object.html#799" class="Bound">s</a> <a id="801" class="Symbol">:</a> <a id="803" href="StateSizedIO.Object.html#604" class="Bound">S</a><a id="804" class="Symbol">)</a> <a id="806" class="Symbol">:</a> <a id="808" class="PrimitiveType">Set</a> <a id="812" class="Keyword">where</a>
    <a id="822" class="Keyword">coinductive</a>
    <a id="838" class="Keyword">field</a>
      <a id="850" href="StateSizedIO.Object.html#850" class="Field">objectMethod</a> <a id="863" class="Symbol">:</a> <a id="865" class="Symbol">(</a><a id="866" href="StateSizedIO.Object.html#866" class="Bound">m</a> <a id="868" class="Symbol">:</a> <a id="870" href="StateSizedIO.Object.html#623" class="Bound">M</a> <a id="872" href="StateSizedIO.Object.html#799" class="Bound">s</a><a id="873" class="Symbol">)</a> <a id="875" class="Symbol">→</a> <a id="877" href="Data.Product.html#740" class="Function">Σ[</a> <a id="880" href="StateSizedIO.Object.html#880" class="Bound">r</a> <a id="882" href="Data.Product.html#740" class="Function">∈</a> <a id="884" href="StateSizedIO.Object.html#652" class="Bound">R</a> <a id="886" href="StateSizedIO.Object.html#799" class="Bound">s</a> <a id="888" href="StateSizedIO.Object.html#866" class="Bound">m</a> <a id="890" href="Data.Product.html#740" class="Function">]</a> <a id="892" href="StateSizedIO.Object.html#790" class="Record">Objectˢ</a> <a id="900" class="Symbol">(</a><a id="901" href="StateSizedIO.Object.html#672" class="Bound">next</a> <a id="906" href="StateSizedIO.Object.html#799" class="Bound">s</a> <a id="908" href="StateSizedIO.Object.html#866" class="Bound">m</a> <a id="910" href="StateSizedIO.Object.html#880" class="Bound">r</a><a id="911" class="Symbol">)</a>

  <a id="916" class="Keyword">open</a> <a id="921" href="StateSizedIO.Object.html#790" class="Module">Objectˢ</a> <a id="929" class="Keyword">public</a>



<a id="_▹_"></a><a id="939" href="StateSizedIO.Object.html#939" class="Function Operator">_▹_</a>  <a id="944" class="Symbol">:</a> <a id="946" class="Symbol">{</a><a id="947" href="StateSizedIO.Object.html#947" class="Bound">A</a> <a id="949" class="Symbol">:</a> <a id="951" class="PrimitiveType">Set</a> <a id="955" class="Symbol">}</a> <a id="957" class="Symbol">→</a> <a id="959" class="Symbol">{</a> <a id="961" href="StateSizedIO.Object.html#961" class="Bound">B</a> <a id="963" class="Symbol">:</a> <a id="965" class="PrimitiveType">Set</a> <a id="969" class="Symbol">}</a> <a id="971" class="Symbol">→</a>  <a id="974" href="StateSizedIO.Object.html#947" class="Bound">A</a> <a id="976" class="Symbol">→</a> <a id="978" class="Symbol">(</a><a id="979" href="StateSizedIO.Object.html#947" class="Bound">A</a> <a id="981" class="Symbol">→</a> <a id="983" href="StateSizedIO.Object.html#961" class="Bound">B</a><a id="984" class="Symbol">)</a> <a id="986" class="Symbol">→</a> <a id="988" href="StateSizedIO.Object.html#961" class="Bound">B</a>
<a id="990" href="StateSizedIO.Object.html#990" class="Bound">a</a> <a id="992" href="StateSizedIO.Object.html#939" class="Function Operator">▹</a> <a id="994" href="StateSizedIO.Object.html#994" class="Bound">f</a> <a id="996" class="Symbol">=</a> <a id="998" href="StateSizedIO.Object.html#994" class="Bound">f</a> <a id="1000" href="StateSizedIO.Object.html#990" class="Bound">a</a>


<a id="1004" class="Comment">-- Bisimilation for Objectˢ</a>

<a id="1033" class="Keyword">module</a> <a id="Bisim"></a><a id="1040" href="StateSizedIO.Object.html#1040" class="Module">Bisim</a> <a id="1046" class="Symbol">(</a><a id="1047" href="StateSizedIO.Object.html#1047" class="Bound">I</a> <a id="1049" class="Symbol">:</a> <a id="1051" href="StateSizedIO.GUI.BaseStateDependent.html#711" class="Record">Interfaceˢ</a><a id="1061" class="Symbol">)</a>
  <a id="1065" class="Symbol">(</a><a id="1066" class="Keyword">let</a> <a id="1070" href="StateSizedIO.Object.html#1070" class="Bound">S</a>    <a id="1075" class="Symbol">=</a> <a id="1077" href="StateSizedIO.GUI.BaseStateDependent.html#773" class="Field">Stateˢ</a>  <a id="1085" href="StateSizedIO.Object.html#1047" class="Bound">I</a><a id="1086" class="Symbol">)</a>
  <a id="1090" class="Symbol">(</a><a id="1091" class="Keyword">let</a> <a id="1095" href="StateSizedIO.Object.html#1095" class="Bound">M</a>    <a id="1100" class="Symbol">=</a> <a id="1102" href="StateSizedIO.GUI.BaseStateDependent.html#793" class="Field">Methodˢ</a> <a id="1110" href="StateSizedIO.Object.html#1047" class="Bound">I</a><a id="1111" class="Symbol">)</a>
  <a id="1115" class="Symbol">(</a><a id="1116" class="Keyword">let</a> <a id="1120" href="StateSizedIO.Object.html#1120" class="Bound">R</a>    <a id="1125" class="Symbol">=</a> <a id="1127" href="StateSizedIO.GUI.BaseStateDependent.html#822" class="Field">Resultˢ</a> <a id="1135" href="StateSizedIO.Object.html#1047" class="Bound">I</a><a id="1136" class="Symbol">)</a>
  <a id="1140" class="Symbol">(</a><a id="1141" class="Keyword">let</a> <a id="1145" href="StateSizedIO.Object.html#1145" class="Bound">next</a> <a id="1150" class="Symbol">=</a> <a id="1152" href="StateSizedIO.GUI.BaseStateDependent.html#875" class="Field">nextˢ</a>   <a id="1160" href="StateSizedIO.Object.html#1047" class="Bound">I</a><a id="1161" class="Symbol">)</a>
  <a id="1165" class="Symbol">(</a><a id="1166" class="Keyword">let</a> <a id="1170" href="StateSizedIO.Object.html#1170" class="Bound">O</a> <a id="1172" class="Symbol">=</a> <a id="1174" href="StateSizedIO.Object.html#790" class="Record">Objectˢ</a> <a id="1182" href="StateSizedIO.Object.html#1047" class="Bound">I</a><a id="1183" class="Symbol">)</a>
  <a id="1187" class="Keyword">where</a>

    <a id="1198" class="Keyword">mutual</a>

      <a id="1212" class="Keyword">record</a> <a id="Bisim._≅_"></a><a id="1219" href="StateSizedIO.Object.html#1219" class="Record Operator">_≅_</a> <a id="1223" class="Symbol">{</a><a id="1224" href="StateSizedIO.Object.html#1224" class="Bound">s</a> <a id="1226" class="Symbol">:</a> <a id="1228" href="StateSizedIO.Object.html#1070" class="Bound">S</a><a id="1229" class="Symbol">}</a> <a id="1231" class="Symbol">(</a><a id="1232" href="StateSizedIO.Object.html#1232" class="Bound">o</a> <a id="1234" href="StateSizedIO.Object.html#1234" class="Bound">o&#39;</a> <a id="1237" class="Symbol">:</a> <a id="1239" href="StateSizedIO.Object.html#1170" class="Bound">O</a> <a id="1241" href="StateSizedIO.Object.html#1224" class="Bound">s</a><a id="1242" class="Symbol">)</a> <a id="1244" class="Symbol">:</a> <a id="1246" class="PrimitiveType">Set</a> <a id="1250" class="Keyword">where</a>
        <a id="1264" class="Keyword">coinductive</a>
        <a id="1284" class="Keyword">field</a> <a id="Bisim._≅_.bisimMethod"></a><a id="1290" href="StateSizedIO.Object.html#1290" class="Field">bisimMethod</a> <a id="1302" class="Symbol">:</a> <a id="1304" class="Symbol">(</a><a id="1305" href="StateSizedIO.Object.html#1305" class="Bound">m</a> <a id="1307" class="Symbol">:</a> <a id="1309" href="StateSizedIO.Object.html#1095" class="Bound">M</a> <a id="1311" href="StateSizedIO.Object.html#1224" class="Bound">s</a><a id="1312" class="Symbol">)</a> <a id="1314" class="Symbol">→</a> <a id="1316" href="StateSizedIO.Object.html#850" class="Field">objectMethod</a> <a id="1329" href="StateSizedIO.Object.html#1232" class="Bound">o</a> <a id="1331" href="StateSizedIO.Object.html#1305" class="Bound">m</a> <a id="1333" href="StateSizedIO.Object.html#1367" class="Datatype Operator">≡×≅</a> <a id="1337" href="StateSizedIO.Object.html#850" class="Field">objectMethod</a> <a id="1350" href="StateSizedIO.Object.html#1234" class="Bound">o&#39;</a> <a id="1353" href="StateSizedIO.Object.html#1305" class="Bound">m</a>

      <a id="1362" class="Keyword">data</a> <a id="Bisim._≡×≅_"></a><a id="1367" href="StateSizedIO.Object.html#1367" class="Datatype Operator">_≡×≅_</a> <a id="1373" class="Symbol">{</a><a id="1374" href="StateSizedIO.Object.html#1374" class="Bound">s</a> <a id="1376" href="StateSizedIO.Object.html#1376" class="Bound">m</a><a id="1377" class="Symbol">}</a> <a id="1379" class="Symbol">:</a> <a id="1381" class="Symbol">(</a><a id="1382" href="StateSizedIO.Object.html#1382" class="Bound">p</a> <a id="1384" href="StateSizedIO.Object.html#1384" class="Bound">p&#39;</a> <a id="1387" class="Symbol">:</a>  <a id="1390" href="Data.Product.html#740" class="Function">Σ[</a> <a id="1393" href="StateSizedIO.Object.html#1393" class="Bound">r</a> <a id="1395" href="Data.Product.html#740" class="Function">∈</a> <a id="1397" href="StateSizedIO.Object.html#1120" class="Bound">R</a> <a id="1399" href="StateSizedIO.Object.html#1374" class="Bound">s</a> <a id="1401" href="StateSizedIO.Object.html#1376" class="Bound">m</a> <a id="1403" href="Data.Product.html#740" class="Function">]</a> <a id="1405" href="StateSizedIO.Object.html#1170" class="Bound">O</a> <a id="1407" class="Symbol">(</a><a id="1408" href="StateSizedIO.Object.html#1145" class="Bound">next</a> <a id="1413" href="StateSizedIO.Object.html#1374" class="Bound">s</a> <a id="1415" href="StateSizedIO.Object.html#1376" class="Bound">m</a> <a id="1417" href="StateSizedIO.Object.html#1393" class="Bound">r</a><a id="1418" class="Symbol">))</a> <a id="1421" class="Symbol">→</a> <a id="1423" class="PrimitiveType">Set</a> <a id="1427" class="Keyword">where</a>
        <a id="Bisim._≡×≅_.bisim"></a><a id="1441" href="StateSizedIO.Object.html#1441" class="InductiveConstructor">bisim</a> <a id="1447" class="Symbol">:</a> <a id="1449" class="Symbol">∀{</a><a id="1451" href="StateSizedIO.Object.html#1451" class="Bound">r</a><a id="1452" class="Symbol">}</a> <a id="1454" class="Symbol">(</a><a id="1455" class="Keyword">let</a> <a id="1459" href="StateSizedIO.Object.html#1459" class="Bound">s&#39;</a> <a id="1462" class="Symbol">=</a> <a id="1464" href="StateSizedIO.Object.html#1145" class="Bound">next</a> <a id="1469" href="StateSizedIO.Object.html#1374" class="Bound">s</a> <a id="1471" href="StateSizedIO.Object.html#1376" class="Bound">m</a> <a id="1473" href="StateSizedIO.Object.html#1451" class="Bound">r</a><a id="1474" class="Symbol">)</a> <a id="1476" class="Symbol">{</a><a id="1477" href="StateSizedIO.Object.html#1477" class="Bound">o</a> <a id="1479" href="StateSizedIO.Object.html#1479" class="Bound">o&#39;</a> <a id="1482" class="Symbol">:</a> <a id="1484" href="StateSizedIO.Object.html#1170" class="Bound">O</a> <a id="1486" href="StateSizedIO.Object.html#1459" class="Bound">s&#39;</a><a id="1488" class="Symbol">}</a> <a id="1490" class="Symbol">(</a><a id="1491" href="StateSizedIO.Object.html#1491" class="Bound">p</a> <a id="1493" class="Symbol">:</a> <a id="1495" href="StateSizedIO.Object.html#1477" class="Bound">o</a> <a id="1497" href="StateSizedIO.Object.html#1219" class="Record Operator">≅</a> <a id="1499" href="StateSizedIO.Object.html#1479" class="Bound">o&#39;</a><a id="1501" class="Symbol">)</a>
              <a id="1517" class="Symbol">→</a> <a id="1519" class="Symbol">(</a><a id="1520" href="StateSizedIO.Object.html#1451" class="Bound">r</a> <a id="1522" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1524" href="StateSizedIO.Object.html#1477" class="Bound">o</a><a id="1525" class="Symbol">)</a> <a id="1527" href="StateSizedIO.Object.html#1367" class="Datatype Operator">≡×≅</a> <a id="1531" class="Symbol">(</a><a id="1532" href="StateSizedIO.Object.html#1451" class="Bound">r</a> <a id="1534" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1536" href="StateSizedIO.Object.html#1479" class="Bound">o&#39;</a><a id="1538" class="Symbol">)</a>

    <a id="1545" class="Keyword">open</a> <a id="1550" href="StateSizedIO.Object.html#1219" class="Module Operator">_≅_</a> <a id="1554" class="Keyword">public</a>

    <a id="Bisim.refl≅"></a><a id="1566" href="StateSizedIO.Object.html#1566" class="Function">refl≅</a> <a id="1572" class="Symbol">:</a> <a id="1574" class="Symbol">∀{</a><a id="1576" href="StateSizedIO.Object.html#1576" class="Bound">s</a><a id="1577" class="Symbol">}</a> <a id="1579" class="Symbol">(</a><a id="1580" href="StateSizedIO.Object.html#1580" class="Bound">o</a> <a id="1582" class="Symbol">:</a> <a id="1584" href="StateSizedIO.Object.html#1170" class="Bound">O</a> <a id="1586" href="StateSizedIO.Object.html#1576" class="Bound">s</a><a id="1587" class="Symbol">)</a> <a id="1589" class="Symbol">→</a> <a id="1591" href="StateSizedIO.Object.html#1580" class="Bound">o</a> <a id="1593" href="StateSizedIO.Object.html#1219" class="Record Operator">≅</a> <a id="1595" href="StateSizedIO.Object.html#1580" class="Bound">o</a>
    <a id="1601" href="StateSizedIO.Object.html#1290" class="Field">bisimMethod</a> <a id="1613" class="Symbol">(</a><a id="1614" href="StateSizedIO.Object.html#1566" class="Function">refl≅</a> <a id="1620" href="StateSizedIO.Object.html#1620" class="Bound">o</a><a id="1621" class="Symbol">)</a> <a id="1623" href="StateSizedIO.Object.html#1623" class="Bound">m</a> <a id="1625" class="Symbol">=</a> <a id="1627" href="StateSizedIO.Object.html#1441" class="InductiveConstructor">bisim</a> <a id="1633" class="Symbol">(</a><a id="1634" href="StateSizedIO.Object.html#1566" class="Function">refl≅</a> <a id="1640" class="Symbol">(</a><a id="1641" href="Data.Product.html#573" class="Field">proj₂</a> <a id="1647" class="Symbol">(</a><a id="1648" href="StateSizedIO.Object.html#850" class="Field">objectMethod</a> <a id="1661" href="StateSizedIO.Object.html#1620" class="Bound">o</a> <a id="1663" href="StateSizedIO.Object.html#1623" class="Bound">m</a><a id="1664" class="Symbol">)))</a>
</pre></body></html>