<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>StateSizedIO.cellStateDependent</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Symbol">{-#</a> <a id="5" class="Keyword">OPTIONS</a> <a id="13" class="Option">--postfix-projections</a> <a id="35" class="Symbol">#-}</a>

<a id="40" class="Keyword">module</a> <a id="47" href="StateSizedIO.cellStateDependent.html" class="Module">StateSizedIO.cellStateDependent</a> <a id="79" class="Keyword">where</a>

<a id="86" class="Keyword">open</a> <a id="91" class="Keyword">import</a> <a id="98" href="Data.Product.html" class="Module">Data.Product</a>
<a id="111" class="Keyword">open</a> <a id="116" class="Keyword">import</a> <a id="123" href="Data.String.Base.html" class="Module">Data.String.Base</a>

<a id="141" class="Comment">{-
open import SizedIO.Object
open import SizedIO.ConsoleObject
-}</a>
<a id="208" class="Keyword">open</a> <a id="213" class="Keyword">import</a> <a id="220" href="StateSizedIO.GUI.BaseStateDependent.html" class="Module">StateSizedIO.GUI.BaseStateDependent</a>
<a id="256" class="Keyword">open</a> <a id="261" class="Keyword">import</a> <a id="268" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="284" class="Keyword">hiding</a> <a id="291" class="Symbol">(</a><a id="292" href="SizedIO.Console.html#971" class="Function">main</a><a id="296" class="Symbol">)</a>

<a id="299" class="Keyword">open</a> <a id="304" class="Keyword">import</a> <a id="311" href="SizedIO.Base.html" class="Module">SizedIO.Base</a>

<a id="325" class="Keyword">open</a> <a id="330" class="Keyword">import</a> <a id="337" href="NativeIO.html" class="Module">NativeIO</a>

<a id="347" class="Keyword">open</a> <a id="352" class="Keyword">import</a> <a id="359" href="StateSizedIO.Object.html" class="Module">StateSizedIO.Object</a>
<a id="379" class="Keyword">open</a> <a id="384" class="Keyword">import</a> <a id="391" href="StateSizedIO.IOObject.html" class="Module">StateSizedIO.IOObject</a>


<a id="415" class="Keyword">open</a> <a id="420" class="Keyword">import</a> <a id="427" href="Size.html" class="Module">Size</a>

<a id="433" class="Keyword">data</a> <a id="CellStateˢ"></a><a id="438" href="StateSizedIO.cellStateDependent.html#438" class="Datatype">CellStateˢ</a>  <a id="450" class="Symbol">:</a> <a id="452" class="PrimitiveType">Set</a> <a id="456" class="Keyword">where</a>
  <a id="CellStateˢ.empty"></a><a id="464" href="StateSizedIO.cellStateDependent.html#464" class="InductiveConstructor">empty</a> <a id="CellStateˢ.full"></a><a id="470" href="StateSizedIO.cellStateDependent.html#470" class="InductiveConstructor">full</a>  <a id="476" class="Symbol">:</a> <a id="478" href="StateSizedIO.cellStateDependent.html#438" class="Datatype">CellStateˢ</a>

<a id="490" class="Keyword">data</a> <a id="CellMethodEmpty"></a><a id="495" href="StateSizedIO.cellStateDependent.html#495" class="Datatype">CellMethodEmpty</a> <a id="511" href="StateSizedIO.cellStateDependent.html#511" class="Bound">A</a> <a id="513" class="Symbol">:</a> <a id="515" class="PrimitiveType">Set</a> <a id="519" class="Keyword">where</a>
    <a id="CellMethodEmpty.put"></a><a id="529" href="StateSizedIO.cellStateDependent.html#529" class="InductiveConstructor">put</a> <a id="533" class="Symbol">:</a> <a id="535" href="StateSizedIO.cellStateDependent.html#511" class="Bound">A</a> <a id="537" class="Symbol">→</a> <a id="539" href="StateSizedIO.cellStateDependent.html#495" class="Datatype">CellMethodEmpty</a> <a id="555" href="StateSizedIO.cellStateDependent.html#511" class="Bound">A</a>

<a id="558" class="Keyword">data</a> <a id="CellMethodFull"></a><a id="563" href="StateSizedIO.cellStateDependent.html#563" class="Datatype">CellMethodFull</a> <a id="578" href="StateSizedIO.cellStateDependent.html#578" class="Bound">A</a> <a id="580" class="Symbol">:</a> <a id="582" class="PrimitiveType">Set</a> <a id="586" class="Keyword">where</a>
    <a id="CellMethodFull.get"></a><a id="596" href="StateSizedIO.cellStateDependent.html#596" class="InductiveConstructor">get</a> <a id="600" class="Symbol">:</a> <a id="602" href="StateSizedIO.cellStateDependent.html#563" class="Datatype">CellMethodFull</a> <a id="617" href="StateSizedIO.cellStateDependent.html#578" class="Bound">A</a>
    <a id="CellMethodFull.put"></a><a id="623" href="StateSizedIO.cellStateDependent.html#623" class="InductiveConstructor">put</a> <a id="627" class="Symbol">:</a> <a id="629" href="StateSizedIO.cellStateDependent.html#578" class="Bound">A</a> <a id="631" class="Symbol">→</a> <a id="633" href="StateSizedIO.cellStateDependent.html#563" class="Datatype">CellMethodFull</a> <a id="648" href="StateSizedIO.cellStateDependent.html#578" class="Bound">A</a>


<a id="CellMethodˢ"></a><a id="652" href="StateSizedIO.cellStateDependent.html#652" class="Function">CellMethodˢ</a> <a id="664" class="Symbol">:</a> <a id="666" class="Symbol">(</a><a id="667" href="StateSizedIO.cellStateDependent.html#667" class="Bound">A</a> <a id="669" class="Symbol">:</a> <a id="671" class="PrimitiveType">Set</a><a id="674" class="Symbol">)</a> <a id="676" class="Symbol">→</a> <a id="678" href="StateSizedIO.cellStateDependent.html#438" class="Datatype">CellStateˢ</a> <a id="689" class="Symbol">→</a> <a id="691" class="PrimitiveType">Set</a>
<a id="695" href="StateSizedIO.cellStateDependent.html#652" class="Function">CellMethodˢ</a> <a id="707" href="StateSizedIO.cellStateDependent.html#707" class="Bound">A</a> <a id="709" href="StateSizedIO.cellStateDependent.html#464" class="InductiveConstructor">empty</a> <a id="715" class="Symbol">=</a> <a id="717" href="StateSizedIO.cellStateDependent.html#495" class="Datatype">CellMethodEmpty</a> <a id="733" href="StateSizedIO.cellStateDependent.html#707" class="Bound">A</a>
<a id="735" href="StateSizedIO.cellStateDependent.html#652" class="Function">CellMethodˢ</a> <a id="747" href="StateSizedIO.cellStateDependent.html#747" class="Bound">A</a> <a id="749" href="StateSizedIO.cellStateDependent.html#470" class="InductiveConstructor">full</a> <a id="754" class="Symbol">=</a> <a id="756" href="StateSizedIO.cellStateDependent.html#563" class="Datatype">CellMethodFull</a> <a id="771" href="StateSizedIO.cellStateDependent.html#747" class="Bound">A</a>

<a id="putGen"></a><a id="774" href="StateSizedIO.cellStateDependent.html#774" class="Function">putGen</a> <a id="781" class="Symbol">:</a> <a id="783" class="Symbol">{</a><a id="784" href="StateSizedIO.cellStateDependent.html#784" class="Bound">A</a> <a id="786" class="Symbol">:</a> <a id="788" class="PrimitiveType">Set</a><a id="791" class="Symbol">}</a> <a id="793" class="Symbol">→</a> <a id="795" class="Symbol">{</a><a id="796" href="StateSizedIO.cellStateDependent.html#796" class="Bound">i</a> <a id="798" class="Symbol">:</a> <a id="800" href="StateSizedIO.cellStateDependent.html#438" class="Datatype">CellStateˢ</a><a id="810" class="Symbol">}</a> <a id="812" class="Symbol">→</a> <a id="814" href="StateSizedIO.cellStateDependent.html#784" class="Bound">A</a> <a id="816" class="Symbol">→</a> <a id="818" href="StateSizedIO.cellStateDependent.html#652" class="Function">CellMethodˢ</a> <a id="830" href="StateSizedIO.cellStateDependent.html#784" class="Bound">A</a> <a id="832" href="StateSizedIO.cellStateDependent.html#796" class="Bound">i</a>
<a id="834" href="StateSizedIO.cellStateDependent.html#774" class="Function">putGen</a> <a id="841" class="Symbol">{</a><a id="842" class="Argument">i</a> <a id="844" class="Symbol">=</a> <a id="846" href="StateSizedIO.cellStateDependent.html#464" class="InductiveConstructor">empty</a><a id="851" class="Symbol">}</a> <a id="853" class="Symbol">=</a> <a id="855" href="StateSizedIO.cellStateDependent.html#529" class="InductiveConstructor">put</a>
<a id="859" href="StateSizedIO.cellStateDependent.html#774" class="Function">putGen</a> <a id="866" class="Symbol">{</a><a id="867" class="Argument">i</a> <a id="869" class="Symbol">=</a> <a id="871" href="StateSizedIO.cellStateDependent.html#470" class="InductiveConstructor">full</a><a id="875" class="Symbol">}</a> <a id="877" class="Symbol">=</a> <a id="879" href="StateSizedIO.cellStateDependent.html#623" class="InductiveConstructor">put</a>


<a id="CellResultFull"></a><a id="885" href="StateSizedIO.cellStateDependent.html#885" class="Function">CellResultFull</a> <a id="900" class="Symbol">:</a> <a id="902" class="Symbol">∀{</a><a id="904" href="StateSizedIO.cellStateDependent.html#904" class="Bound">A</a><a id="905" class="Symbol">}</a> <a id="907" class="Symbol">→</a> <a id="909" href="StateSizedIO.cellStateDependent.html#563" class="Datatype">CellMethodFull</a> <a id="924" href="StateSizedIO.cellStateDependent.html#904" class="Bound">A</a> <a id="926" class="Symbol">→</a> <a id="928" class="PrimitiveType">Set</a>
<a id="932" href="StateSizedIO.cellStateDependent.html#885" class="Function">CellResultFull</a> <a id="947" class="Symbol">{</a><a id="948" href="StateSizedIO.cellStateDependent.html#948" class="Bound">A</a><a id="949" class="Symbol">}</a> <a id="951" href="StateSizedIO.cellStateDependent.html#596" class="InductiveConstructor">get</a> <a id="955" class="Symbol">=</a> <a id="957" href="StateSizedIO.cellStateDependent.html#948" class="Bound">A</a>
<a id="959" href="StateSizedIO.cellStateDependent.html#885" class="Function">CellResultFull</a> <a id="974" class="Symbol">(</a><a id="975" href="StateSizedIO.cellStateDependent.html#623" class="InductiveConstructor">put</a> <a id="979" class="Symbol">_)</a> <a id="982" class="Symbol">=</a> <a id="984" href="Unit.html#28" class="Record">Unit</a>

<a id="CellResultEmpty"></a><a id="990" href="StateSizedIO.cellStateDependent.html#990" class="Function">CellResultEmpty</a> <a id="1006" class="Symbol">:</a> <a id="1008" class="Symbol">∀{</a><a id="1010" href="StateSizedIO.cellStateDependent.html#1010" class="Bound">A</a><a id="1011" class="Symbol">}</a> <a id="1013" class="Symbol">→</a> <a id="1015" href="StateSizedIO.cellStateDependent.html#495" class="Datatype">CellMethodEmpty</a> <a id="1031" href="StateSizedIO.cellStateDependent.html#1010" class="Bound">A</a> <a id="1033" class="Symbol">→</a> <a id="1035" class="PrimitiveType">Set</a>
<a id="1039" href="StateSizedIO.cellStateDependent.html#990" class="Function">CellResultEmpty</a> <a id="1055" class="Symbol">(</a><a id="1056" href="StateSizedIO.cellStateDependent.html#529" class="InductiveConstructor">put</a> <a id="1060" class="Symbol">_)</a> <a id="1063" class="Symbol">=</a> <a id="1065" href="Unit.html#28" class="Record">Unit</a>


<a id="CellResultˢ"></a><a id="1072" href="StateSizedIO.cellStateDependent.html#1072" class="Function">CellResultˢ</a> <a id="1084" class="Symbol">:</a> <a id="1086" class="Symbol">(</a><a id="1087" href="StateSizedIO.cellStateDependent.html#1087" class="Bound">A</a> <a id="1089" class="Symbol">:</a> <a id="1091" class="PrimitiveType">Set</a><a id="1094" class="Symbol">)</a> <a id="1096" class="Symbol">→</a> <a id="1098" class="Symbol">(</a><a id="1099" href="StateSizedIO.cellStateDependent.html#1099" class="Bound">s</a> <a id="1101" class="Symbol">:</a> <a id="1103" href="StateSizedIO.cellStateDependent.html#438" class="Datatype">CellStateˢ</a><a id="1113" class="Symbol">)</a> <a id="1115" class="Symbol">→</a> <a id="1117" href="StateSizedIO.cellStateDependent.html#652" class="Function">CellMethodˢ</a> <a id="1129" href="StateSizedIO.cellStateDependent.html#1087" class="Bound">A</a> <a id="1131" href="StateSizedIO.cellStateDependent.html#1099" class="Bound">s</a> <a id="1133" class="Symbol">→</a> <a id="1135" class="PrimitiveType">Set</a>
<a id="1139" href="StateSizedIO.cellStateDependent.html#1072" class="Function">CellResultˢ</a> <a id="1151" href="StateSizedIO.cellStateDependent.html#1151" class="Bound">A</a> <a id="1153" href="StateSizedIO.cellStateDependent.html#464" class="InductiveConstructor">empty</a> <a id="1159" class="Symbol">=</a> <a id="1161" href="StateSizedIO.cellStateDependent.html#990" class="Function">CellResultEmpty</a><a id="1176" class="Symbol">{</a><a id="1177" href="StateSizedIO.cellStateDependent.html#1151" class="Bound">A</a><a id="1178" class="Symbol">}</a>
<a id="1180" href="StateSizedIO.cellStateDependent.html#1072" class="Function">CellResultˢ</a> <a id="1192" href="StateSizedIO.cellStateDependent.html#1192" class="Bound">A</a> <a id="1194" href="StateSizedIO.cellStateDependent.html#470" class="InductiveConstructor">full</a> <a id="1199" class="Symbol">=</a> <a id="1201" href="StateSizedIO.cellStateDependent.html#885" class="Function">CellResultFull</a><a id="1215" class="Symbol">{</a><a id="1216" href="StateSizedIO.cellStateDependent.html#1192" class="Bound">A</a><a id="1217" class="Symbol">}</a>


<a id="nˢ"></a><a id="1221" href="StateSizedIO.cellStateDependent.html#1221" class="Function">nˢ</a> <a id="1224" class="Symbol">:</a> <a id="1226" class="Symbol">∀{</a><a id="1228" href="StateSizedIO.cellStateDependent.html#1228" class="Bound">A</a><a id="1229" class="Symbol">}</a> <a id="1231" class="Symbol">→</a> <a id="1233" class="Symbol">(</a><a id="1234" href="StateSizedIO.cellStateDependent.html#1234" class="Bound">s</a> <a id="1236" class="Symbol">:</a> <a id="1238" href="StateSizedIO.cellStateDependent.html#438" class="Datatype">CellStateˢ</a><a id="1248" class="Symbol">)</a> <a id="1250" class="Symbol">→</a> <a id="1252" class="Symbol">(</a><a id="1253" href="StateSizedIO.cellStateDependent.html#1253" class="Bound">c</a> <a id="1255" class="Symbol">:</a> <a id="1257" href="StateSizedIO.cellStateDependent.html#652" class="Function">CellMethodˢ</a> <a id="1269" href="StateSizedIO.cellStateDependent.html#1228" class="Bound">A</a> <a id="1271" href="StateSizedIO.cellStateDependent.html#1234" class="Bound">s</a><a id="1272" class="Symbol">)</a> <a id="1274" class="Symbol">→</a> <a id="1276" class="Symbol">(</a><a id="1277" href="StateSizedIO.cellStateDependent.html#1072" class="Function">CellResultˢ</a> <a id="1289" href="StateSizedIO.cellStateDependent.html#1228" class="Bound">A</a> <a id="1291" href="StateSizedIO.cellStateDependent.html#1234" class="Bound">s</a> <a id="1293" href="StateSizedIO.cellStateDependent.html#1253" class="Bound">c</a><a id="1294" class="Symbol">)</a> <a id="1296" class="Symbol">→</a> <a id="1298" href="StateSizedIO.cellStateDependent.html#438" class="Datatype">CellStateˢ</a>
<a id="1309" href="StateSizedIO.cellStateDependent.html#1221" class="Function">nˢ</a> <a id="1312" class="Symbol">_</a> <a id="1314" class="Symbol">_</a> <a id="1316" class="Symbol">_</a> <a id="1318" class="Symbol">=</a> <a id="1320" href="StateSizedIO.cellStateDependent.html#470" class="InductiveConstructor">full</a>

<a id="CellInterfaceˢ"></a><a id="1326" href="StateSizedIO.cellStateDependent.html#1326" class="Function">CellInterfaceˢ</a> <a id="1341" class="Symbol">:</a> <a id="1343" class="Symbol">(</a><a id="1344" href="StateSizedIO.cellStateDependent.html#1344" class="Bound">A</a> <a id="1346" class="Symbol">:</a> <a id="1348" class="PrimitiveType">Set</a><a id="1351" class="Symbol">)</a> <a id="1353" class="Symbol">→</a> <a id="1355" href="StateSizedIO.GUI.BaseStateDependent.html#711" class="Record">Interfaceˢ</a>
<a id="1366" href="StateSizedIO.GUI.BaseStateDependent.html#773" class="Field">Stateˢ</a> <a id="1373" class="Symbol">(</a><a id="1374" href="StateSizedIO.cellStateDependent.html#1326" class="Function">CellInterfaceˢ</a> <a id="1389" href="StateSizedIO.cellStateDependent.html#1389" class="Bound">A</a><a id="1390" class="Symbol">)</a>  <a id="1393" class="Symbol">=</a> <a id="1395" href="StateSizedIO.cellStateDependent.html#438" class="Datatype">CellStateˢ</a>
<a id="1406" href="StateSizedIO.GUI.BaseStateDependent.html#793" class="Field">Methodˢ</a> <a id="1414" class="Symbol">(</a><a id="1415" href="StateSizedIO.cellStateDependent.html#1326" class="Function">CellInterfaceˢ</a> <a id="1430" href="StateSizedIO.cellStateDependent.html#1430" class="Bound">A</a><a id="1431" class="Symbol">)</a>  <a id="1434" class="Symbol">=</a> <a id="1436" href="StateSizedIO.cellStateDependent.html#652" class="Function">CellMethodˢ</a> <a id="1448" href="StateSizedIO.cellStateDependent.html#1430" class="Bound">A</a>
<a id="1450" href="StateSizedIO.GUI.BaseStateDependent.html#822" class="Field">Resultˢ</a> <a id="1458" class="Symbol">(</a><a id="1459" href="StateSizedIO.cellStateDependent.html#1326" class="Function">CellInterfaceˢ</a> <a id="1474" href="StateSizedIO.cellStateDependent.html#1474" class="Bound">A</a><a id="1475" class="Symbol">)</a>  <a id="1478" class="Symbol">=</a> <a id="1480" href="StateSizedIO.cellStateDependent.html#1072" class="Function">CellResultˢ</a> <a id="1492" href="StateSizedIO.cellStateDependent.html#1474" class="Bound">A</a>
<a id="1494" href="StateSizedIO.GUI.BaseStateDependent.html#875" class="Field">nextˢ</a> <a id="1500" class="Symbol">(</a><a id="1501" href="StateSizedIO.cellStateDependent.html#1326" class="Function">CellInterfaceˢ</a> <a id="1516" href="StateSizedIO.cellStateDependent.html#1516" class="Bound">A</a><a id="1517" class="Symbol">)</a>  <a id="1520" class="Symbol">=</a> <a id="1522" href="StateSizedIO.cellStateDependent.html#1221" class="Function">nˢ</a>

<a id="1526" class="Keyword">mutual</a>
   <a id="cellPempty"></a><a id="1536" href="StateSizedIO.cellStateDependent.html#1536" class="Function">cellPempty</a> <a id="1547" class="Symbol">:</a> <a id="1549" class="Symbol">(</a><a id="1550" href="StateSizedIO.cellStateDependent.html#1550" class="Bound">i</a> <a id="1552" class="Symbol">:</a> <a id="1554" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="1558" class="Symbol">)</a> <a id="1560" class="Symbol">→</a> <a id="1562" href="StateSizedIO.GUI.BaseStateDependent.html#6561" class="Record">IOObjectˢ</a> <a id="1572" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="1581" class="Symbol">(</a><a id="1582" href="StateSizedIO.cellStateDependent.html#1326" class="Function">CellInterfaceˢ</a> <a id="1597" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1603" class="Symbol">)</a> <a id="1605" href="StateSizedIO.cellStateDependent.html#1550" class="Bound">i</a> <a id="1607" href="StateSizedIO.cellStateDependent.html#464" class="InductiveConstructor">empty</a>
   <a id="1616" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1623" class="Symbol">(</a><a id="1624" href="StateSizedIO.cellStateDependent.html#1536" class="Function">cellPempty</a> <a id="1635" href="StateSizedIO.cellStateDependent.html#1635" class="Bound">i</a><a id="1636" class="Symbol">)</a> <a id="1638" class="Symbol">{</a><a id="1639" href="StateSizedIO.cellStateDependent.html#1639" class="Bound">j</a><a id="1640" class="Symbol">}</a> <a id="1642" class="Symbol">(</a><a id="1643" href="StateSizedIO.cellStateDependent.html#529" class="InductiveConstructor">put</a> <a id="1647" href="StateSizedIO.cellStateDependent.html#1647" class="Bound">str</a><a id="1650" class="Symbol">)</a> <a id="1652" class="Symbol">=</a> <a id="1654" href="SizedIO.Base.html#1363" class="Function">exec</a> <a id="1659" class="Symbol">(</a><a id="1660" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a> <a id="1669" class="Symbol">(</a><a id="1670" class="String">&quot;put (&quot;</a> <a id="1678" href="Data.String.Base.html#1101" class="Function Operator">++</a> <a id="1681" href="StateSizedIO.cellStateDependent.html#1647" class="Bound">str</a> <a id="1685" href="Data.String.Base.html#1101" class="Function Operator">++</a> <a id="1688" class="String">&quot;)&quot;</a><a id="1691" class="Symbol">))</a> <a id="1694" class="Symbol">λ</a> <a id="1696" href="StateSizedIO.cellStateDependent.html#1696" class="Bound">_</a> <a id="1698" class="Symbol">→</a>
                                         <a id="1741" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="1748" class="Symbol">(</a><a id="1749" href="Unit.html#59" class="InductiveConstructor">unit</a> <a id="1754" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1756" href="StateSizedIO.cellStateDependent.html#1777" class="Function">cellPfull</a> <a id="1766" href="StateSizedIO.cellStateDependent.html#1639" class="Bound">j</a> <a id="1768" href="StateSizedIO.cellStateDependent.html#1647" class="Bound">str</a><a id="1771" class="Symbol">)</a>

   <a id="cellPfull"></a><a id="1777" href="StateSizedIO.cellStateDependent.html#1777" class="Function">cellPfull</a> <a id="1787" class="Symbol">:</a> <a id="1789" class="Symbol">(</a><a id="1790" href="StateSizedIO.cellStateDependent.html#1790" class="Bound">i</a> <a id="1792" class="Symbol">:</a> <a id="1794" href="Agda.Builtin.Size.html#114" class="Postulate">Size</a><a id="1798" class="Symbol">)</a> <a id="1800" class="Symbol">→</a> <a id="1802" class="Symbol">(</a><a id="1803" href="StateSizedIO.cellStateDependent.html#1803" class="Bound">str</a> <a id="1807" class="Symbol">:</a> <a id="1809" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1815" class="Symbol">)</a> <a id="1817" class="Symbol">→</a> <a id="1819" href="StateSizedIO.GUI.BaseStateDependent.html#6561" class="Record">IOObjectˢ</a> <a id="1829" href="SizedIO.Console.html#360" class="Function">consoleI</a> <a id="1838" class="Symbol">(</a><a id="1839" href="StateSizedIO.cellStateDependent.html#1326" class="Function">CellInterfaceˢ</a> <a id="1854" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1860" class="Symbol">)</a> <a id="1862" href="StateSizedIO.cellStateDependent.html#1790" class="Bound">i</a> <a id="1864" href="StateSizedIO.cellStateDependent.html#470" class="InductiveConstructor">full</a>
   <a id="1872" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="1879" class="Symbol">(</a><a id="1880" href="StateSizedIO.cellStateDependent.html#1777" class="Function">cellPfull</a> <a id="1890" href="StateSizedIO.cellStateDependent.html#1890" class="Bound">i</a> <a id="1892" href="StateSizedIO.cellStateDependent.html#1892" class="Bound">str</a><a id="1895" class="Symbol">)</a> <a id="1897" class="Symbol">{</a><a id="1898" href="StateSizedIO.cellStateDependent.html#1898" class="Bound">j</a><a id="1899" class="Symbol">}</a> <a id="1901" href="StateSizedIO.cellStateDependent.html#596" class="InductiveConstructor">get</a>        <a id="1912" class="Symbol">=</a> <a id="1914" href="SizedIO.Base.html#1363" class="Function">exec</a> <a id="1919" class="Symbol">(</a><a id="1920" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a> <a id="1929" class="Symbol">(</a><a id="1930" class="String">&quot;get (&quot;</a> <a id="1938" href="Data.String.Base.html#1101" class="Function Operator">++</a> <a id="1941" href="StateSizedIO.cellStateDependent.html#1892" class="Bound">str</a> <a id="1945" href="Data.String.Base.html#1101" class="Function Operator">++</a> <a id="1948" class="String">&quot;)&quot;</a><a id="1951" class="Symbol">))</a> <a id="1954" class="Symbol">λ</a> <a id="1956" href="StateSizedIO.cellStateDependent.html#1956" class="Bound">_</a> <a id="1958" class="Symbol">→</a>
                                             <a id="2005" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="2012" class="Symbol">(</a><a id="2013" href="StateSizedIO.cellStateDependent.html#1892" class="Bound">str</a> <a id="2017" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2019" href="StateSizedIO.cellStateDependent.html#1777" class="Function">cellPfull</a> <a id="2029" href="StateSizedIO.cellStateDependent.html#1898" class="Bound">j</a> <a id="2031" href="StateSizedIO.cellStateDependent.html#1892" class="Bound">str</a><a id="2034" class="Symbol">)</a>
   <a id="2039" href="StateSizedIO.GUI.BaseStateDependent.html#6639" class="Field">method</a> <a id="2046" class="Symbol">(</a><a id="2047" href="StateSizedIO.cellStateDependent.html#1777" class="Function">cellPfull</a> <a id="2057" href="StateSizedIO.cellStateDependent.html#2057" class="Bound">i</a> <a id="2059" href="StateSizedIO.cellStateDependent.html#2059" class="Bound">str</a><a id="2062" class="Symbol">)</a> <a id="2064" class="Symbol">{</a><a id="2065" href="StateSizedIO.cellStateDependent.html#2065" class="Bound">j</a><a id="2066" class="Symbol">}</a> <a id="2068" class="Symbol">(</a><a id="2069" href="StateSizedIO.cellStateDependent.html#623" class="InductiveConstructor">put</a> <a id="2073" href="StateSizedIO.cellStateDependent.html#2073" class="Bound">str&#39;</a><a id="2077" class="Symbol">)</a> <a id="2079" class="Symbol">=</a> <a id="2081" href="SizedIO.Base.html#1363" class="Function">exec</a> <a id="2086" class="Symbol">(</a><a id="2087" href="SizedIO.Console.html#182" class="InductiveConstructor">putStrLn</a> <a id="2096" class="Symbol">(</a><a id="2097" class="String">&quot;put (&quot;</a> <a id="2105" href="Data.String.Base.html#1101" class="Function Operator">++</a> <a id="2108" href="StateSizedIO.cellStateDependent.html#2073" class="Bound">str&#39;</a> <a id="2113" href="Data.String.Base.html#1101" class="Function Operator">++</a> <a id="2116" class="String">&quot;)&quot;</a><a id="2119" class="Symbol">))</a> <a id="2122" class="Symbol">λ</a> <a id="2124" href="StateSizedIO.cellStateDependent.html#2124" class="Bound">_</a> <a id="2126" class="Symbol">→</a>
                                             <a id="2173" href="SizedIO.Base.html#1288" class="Function">return</a> <a id="2180" class="Symbol">(</a><a id="2181" href="Unit.html#59" class="InductiveConstructor">unit</a> <a id="2186" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2188" href="StateSizedIO.cellStateDependent.html#1777" class="Function">cellPfull</a> <a id="2198" href="StateSizedIO.cellStateDependent.html#2065" class="Bound">j</a> <a id="2200" href="StateSizedIO.cellStateDependent.html#2073" class="Bound">str&#39;</a><a id="2204" class="Symbol">)</a>


<a id="2208" class="Comment">-- UNSIZED Version, without IO</a>
<a id="2239" class="Keyword">mutual</a>
   <a id="cellPempty&#39;"></a><a id="2249" href="StateSizedIO.cellStateDependent.html#2249" class="Function">cellPempty&#39;</a> <a id="2261" class="Symbol">:</a> <a id="2263" class="Symbol">∀{</a><a id="2265" href="StateSizedIO.cellStateDependent.html#2265" class="Bound">A</a><a id="2266" class="Symbol">}</a> <a id="2268" class="Symbol">→</a> <a id="2270" href="StateSizedIO.Object.html#790" class="Record">Objectˢ</a> <a id="2278" class="Symbol">(</a><a id="2279" href="StateSizedIO.cellStateDependent.html#1326" class="Function">CellInterfaceˢ</a> <a id="2294" href="StateSizedIO.cellStateDependent.html#2265" class="Bound">A</a><a id="2295" class="Symbol">)</a> <a id="2297" href="StateSizedIO.cellStateDependent.html#464" class="InductiveConstructor">empty</a>
   <a id="2306" href="StateSizedIO.cellStateDependent.html#2249" class="Function">cellPempty&#39;</a> <a id="2318" class="Symbol">.</a><a id="2319" href="StateSizedIO.Object.html#850" class="Field">objectMethod</a> <a id="2332" class="Symbol">(</a><a id="2333" href="StateSizedIO.cellStateDependent.html#529" class="InductiveConstructor">put</a> <a id="2337" href="StateSizedIO.cellStateDependent.html#2337" class="Bound">a</a><a id="2338" class="Symbol">)</a>     <a id="2344" class="Symbol">=</a>  <a id="2347" class="Symbol">(_</a> <a id="2350" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2352" href="StateSizedIO.cellStateDependent.html#2370" class="Function">cellPfull&#39;</a> <a id="2363" href="StateSizedIO.cellStateDependent.html#2337" class="Bound">a</a><a id="2364" class="Symbol">)</a>

   <a id="cellPfull&#39;"></a><a id="2370" href="StateSizedIO.cellStateDependent.html#2370" class="Function">cellPfull&#39;</a> <a id="2381" class="Symbol">:</a> <a id="2383" class="Symbol">∀{</a><a id="2385" href="StateSizedIO.cellStateDependent.html#2385" class="Bound">A</a><a id="2386" class="Symbol">}</a> <a id="2388" class="Symbol">→</a> <a id="2390" href="StateSizedIO.cellStateDependent.html#2385" class="Bound">A</a> <a id="2392" class="Symbol">→</a> <a id="2394" href="StateSizedIO.Object.html#790" class="Record">Objectˢ</a> <a id="2402" class="Symbol">(</a><a id="2403" href="StateSizedIO.cellStateDependent.html#1326" class="Function">CellInterfaceˢ</a> <a id="2418" href="StateSizedIO.cellStateDependent.html#2385" class="Bound">A</a><a id="2419" class="Symbol">)</a> <a id="2421" href="StateSizedIO.cellStateDependent.html#470" class="InductiveConstructor">full</a>
   <a id="2429" href="StateSizedIO.cellStateDependent.html#2370" class="Function">cellPfull&#39;</a> <a id="2440" href="StateSizedIO.cellStateDependent.html#2440" class="Bound">a</a> <a id="2442" class="Symbol">.</a><a id="2443" href="StateSizedIO.Object.html#850" class="Field">objectMethod</a> <a id="2456" href="StateSizedIO.cellStateDependent.html#596" class="InductiveConstructor">get</a>         <a id="2468" class="Symbol">=</a> <a id="2470" class="Symbol">(</a><a id="2471" href="StateSizedIO.cellStateDependent.html#2440" class="Bound">a</a> <a id="2473" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2475" href="StateSizedIO.cellStateDependent.html#2370" class="Function">cellPfull&#39;</a> <a id="2486" href="StateSizedIO.cellStateDependent.html#2440" class="Bound">a</a><a id="2487" class="Symbol">)</a>
   <a id="2492" href="StateSizedIO.cellStateDependent.html#2370" class="Function">cellPfull&#39;</a> <a id="2503" href="StateSizedIO.cellStateDependent.html#2503" class="Bound">a</a> <a id="2505" class="Symbol">.</a><a id="2506" href="StateSizedIO.Object.html#850" class="Field">objectMethod</a> <a id="2519" class="Symbol">(</a><a id="2520" href="StateSizedIO.cellStateDependent.html#623" class="InductiveConstructor">put</a> <a id="2524" href="StateSizedIO.cellStateDependent.html#2524" class="Bound">a&#39;</a><a id="2526" class="Symbol">)</a>  <a id="2529" class="Symbol">=</a> <a id="2531" class="Symbol">(_</a> <a id="2534" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2536" href="StateSizedIO.cellStateDependent.html#2370" class="Function">cellPfull&#39;</a> <a id="2547" href="StateSizedIO.cellStateDependent.html#2524" class="Bound">a&#39;</a><a id="2549" class="Symbol">)</a>
</pre></body></html>