<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Strict</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">------------------------------------------------------------------------</a>
<a id="74" class="Comment">-- The Agda standard library</a>
<a id="103" class="Comment">--</a>
<a id="106" class="Comment">-- Strictness combinators</a>
<a id="132" class="Comment">------------------------------------------------------------------------</a>

<a id="206" class="Keyword">module</a> <a id="213" href="Strict.html" class="Module">Strict</a> <a id="220" class="Keyword">where</a>

<a id="227" class="Keyword">open</a> <a id="232" class="Keyword">import</a> <a id="239" href="Level.html" class="Module">Level</a>
<a id="245" class="Keyword">open</a> <a id="250" class="Keyword">import</a> <a id="257" href="Agda.Builtin.Equality.html" class="Module">Agda.Builtin.Equality</a>

<a id="280" class="Keyword">open</a> <a id="285" class="Keyword">import</a> <a id="292" href="Agda.Builtin.Strict.html" class="Module">Agda.Builtin.Strict</a>
     <a id="317" class="Keyword">renaming</a> <a id="326" class="Symbol">(</a> <a id="328" href="Agda.Builtin.Strict.html#111" class="Primitive">primForce</a> <a id="338" class="Symbol">to</a> <a id="341" href="Agda.Builtin.Strict.html#111" class="Primitive">force</a>
              <a id="361" class="Symbol">;</a> <a id="363" href="Agda.Builtin.Strict.html#194" class="Primitive">primForceLemma</a> <a id="378" class="Symbol">to</a> <a id="381" href="Agda.Builtin.Strict.html#194" class="Primitive">force-≡</a><a id="388" class="Symbol">)</a> <a id="390" class="Keyword">public</a>

<a id="398" class="Comment">-- Derived combinators</a>
<a id="421" class="Keyword">module</a> <a id="428" href="Strict.html#428" class="Module">_</a> <a id="430" class="Symbol">{</a><a id="431" href="Strict.html#431" class="Bound">ℓ</a> <a id="433" href="Strict.html#433" class="Bound">ℓ′</a> <a id="436" class="Symbol">:</a> <a id="438" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="443" class="Symbol">}</a> <a id="445" class="Symbol">{</a><a id="446" href="Strict.html#446" class="Bound">A</a> <a id="448" class="Symbol">:</a> <a id="450" class="PrimitiveType">Set</a> <a id="454" href="Strict.html#431" class="Bound">ℓ</a><a id="455" class="Symbol">}</a> <a id="457" class="Symbol">{</a><a id="458" href="Strict.html#458" class="Bound">B</a> <a id="460" class="Symbol">:</a> <a id="462" class="PrimitiveType">Set</a> <a id="466" href="Strict.html#433" class="Bound">ℓ′</a><a id="468" class="Symbol">}</a> <a id="470" class="Keyword">where</a>

  <a id="479" href="Strict.html#479" class="Function">force′</a> <a id="486" class="Symbol">:</a> <a id="488" href="Strict.html#446" class="Bound">A</a> <a id="490" class="Symbol">→</a> <a id="492" class="Symbol">(</a><a id="493" href="Strict.html#446" class="Bound">A</a> <a id="495" class="Symbol">→</a> <a id="497" href="Strict.html#458" class="Bound">B</a><a id="498" class="Symbol">)</a> <a id="500" class="Symbol">→</a> <a id="502" href="Strict.html#458" class="Bound">B</a>
  <a id="506" href="Strict.html#479" class="Function">force′</a> <a id="513" class="Symbol">=</a> <a id="515" href="Agda.Builtin.Strict.html#111" class="Primitive">force</a>

  <a id="524" href="Strict.html#524" class="Function">force′-≡</a> <a id="533" class="Symbol">:</a> <a id="535" class="Symbol">(</a><a id="536" href="Strict.html#536" class="Bound">a</a> <a id="538" class="Symbol">:</a> <a id="540" href="Strict.html#446" class="Bound">A</a><a id="541" class="Symbol">)</a> <a id="543" class="Symbol">(</a><a id="544" href="Strict.html#544" class="Bound">f</a> <a id="546" class="Symbol">:</a> <a id="548" href="Strict.html#446" class="Bound">A</a> <a id="550" class="Symbol">→</a> <a id="552" href="Strict.html#458" class="Bound">B</a><a id="553" class="Symbol">)</a> <a id="555" class="Symbol">→</a> <a id="557" href="Strict.html#479" class="Function">force′</a> <a id="564" href="Strict.html#536" class="Bound">a</a> <a id="566" href="Strict.html#544" class="Bound">f</a> <a id="568" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="570" href="Strict.html#544" class="Bound">f</a> <a id="572" href="Strict.html#536" class="Bound">a</a>
  <a id="576" href="Strict.html#524" class="Function">force′-≡</a> <a id="585" class="Symbol">=</a> <a id="587" href="Agda.Builtin.Strict.html#194" class="Primitive">force-≡</a>

  <a id="598" href="Strict.html#598" class="Function">seq</a> <a id="602" class="Symbol">:</a> <a id="604" href="Strict.html#446" class="Bound">A</a> <a id="606" class="Symbol">→</a> <a id="608" href="Strict.html#458" class="Bound">B</a> <a id="610" class="Symbol">→</a> <a id="612" href="Strict.html#458" class="Bound">B</a>
  <a id="616" href="Strict.html#598" class="Function">seq</a> <a id="620" href="Strict.html#620" class="Bound">a</a> <a id="622" href="Strict.html#622" class="Bound">b</a> <a id="624" class="Symbol">=</a> <a id="626" href="Agda.Builtin.Strict.html#111" class="Primitive">force</a> <a id="632" href="Strict.html#620" class="Bound">a</a> <a id="634" class="Symbol">(λ</a> <a id="637" href="Strict.html#637" class="Bound">_</a> <a id="639" class="Symbol">→</a> <a id="641" href="Strict.html#622" class="Bound">b</a><a id="642" class="Symbol">)</a>

  <a id="647" href="Strict.html#647" class="Function">seq-≡</a> <a id="653" class="Symbol">:</a> <a id="655" class="Symbol">(</a><a id="656" href="Strict.html#656" class="Bound">a</a> <a id="658" class="Symbol">:</a> <a id="660" href="Strict.html#446" class="Bound">A</a><a id="661" class="Symbol">)</a> <a id="663" class="Symbol">(</a><a id="664" href="Strict.html#664" class="Bound">b</a> <a id="666" class="Symbol">:</a> <a id="668" href="Strict.html#458" class="Bound">B</a><a id="669" class="Symbol">)</a> <a id="671" class="Symbol">→</a> <a id="673" href="Strict.html#598" class="Function">seq</a> <a id="677" href="Strict.html#656" class="Bound">a</a> <a id="679" href="Strict.html#664" class="Bound">b</a> <a id="681" href="Agda.Builtin.Equality.html#83" class="Datatype Operator">≡</a> <a id="683" href="Strict.html#664" class="Bound">b</a>
  <a id="687" href="Strict.html#647" class="Function">seq-≡</a> <a id="693" href="Strict.html#693" class="Bound">a</a> <a id="695" href="Strict.html#695" class="Bound">b</a> <a id="697" class="Symbol">=</a> <a id="699" href="Agda.Builtin.Strict.html#194" class="Primitive">force-≡</a> <a id="707" href="Strict.html#693" class="Bound">a</a> <a id="709" class="Symbol">(λ</a> <a id="712" href="Strict.html#712" class="Bound">_</a> <a id="714" class="Symbol">→</a> <a id="716" href="Strict.html#695" class="Bound">b</a><a id="717" class="Symbol">)</a>
</pre></body></html>