<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>Unit</title><link rel="stylesheet" href="Agda.css"></head><body><pre>
<a id="2" class="Keyword">module</a> <a id="9" href="Unit.html" class="Module">Unit</a> <a id="14" class="Keyword">where</a>

<a id="21" class="Keyword">record</a> <a id="Unit"></a><a id="28" href="Unit.html#28" class="Record">Unit</a> <a id="33" class="Symbol">:</a> <a id="35" class="PrimitiveType">Set</a> <a id="39" class="Keyword">where</a>
  <a id="47" class="Keyword">constructor</a> <a id="Unit.unit"></a><a id="59" href="Unit.html#59" class="InductiveConstructor">unit</a>

<a id="65" class="Symbol">{-#</a> <a id="69" class="Keyword">COMPILE</a> GHC <a id="81" href="Unit.html#28" class="Record">Unit</a> = data () (()) <a id="101" class="Symbol">#-}</a>
</pre></body></html>