<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Algebra.Props.Lattice</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Some derivable properties</a
      ><a name="134"
      >
</a
      ><a name="135" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="207"
      >

</a
      ><a name="209" class="Keyword"
      >open</a
      ><a name="213"
      > </a
      ><a name="214" class="Keyword"
      >import</a
      ><a name="220"
      > </a
      ><a name="221" href="Algebra.html#1" class="Module"
      >Algebra</a
      ><a name="228"
      >

</a
      ><a name="230" class="Keyword"
      >module</a
      ><a name="236"
      > </a
      ><a name="237" href="Algebra.Props.Lattice.html#1" class="Module"
      >Algebra.Props.Lattice</a
      ><a name="258"
      > </a
      ><a name="259" class="Symbol"
      >{</a
      ><a name="260" href="Algebra.Props.Lattice.html#260" class="Bound"
      >l&#8321;</a
      ><a name="262"
      > </a
      ><a name="263" href="Algebra.Props.Lattice.html#263" class="Bound"
      >l&#8322;</a
      ><a name="265" class="Symbol"
      >}</a
      ><a name="266"
      > </a
      ><a name="267" class="Symbol"
      >(</a
      ><a name="268" href="Algebra.Props.Lattice.html#268" class="Bound"
      >L</a
      ><a name="269"
      > </a
      ><a name="270" class="Symbol"
      >:</a
      ><a name="271"
      > </a
      ><a name="272" href="Algebra.html#11711" class="Record"
      >Lattice</a
      ><a name="279"
      > </a
      ><a name="280" href="Algebra.Props.Lattice.html#260" class="Bound"
      >l&#8321;</a
      ><a name="282"
      > </a
      ><a name="283" href="Algebra.Props.Lattice.html#263" class="Bound"
      >l&#8322;</a
      ><a name="285" class="Symbol"
      >)</a
      ><a name="286"
      > </a
      ><a name="287" class="Keyword"
      >where</a
      ><a name="292"
      >

</a
      ><a name="294" class="Keyword"
      >open</a
      ><a name="298"
      > </a
      ><a name="299" href="Algebra.html#11711" class="Module"
      >Lattice</a
      ><a name="306"
      > </a
      ><a name="307" href="Algebra.Props.Lattice.html#268" class="Bound"
      >L</a
      ><a name="308"
      >
</a
      ><a name="309" class="Keyword"
      >open</a
      ><a name="313"
      > </a
      ><a name="314" class="Keyword"
      >import</a
      ><a name="320"
      > </a
      ><a name="321" href="Algebra.Structures.html#1" class="Module"
      >Algebra.Structures</a
      ><a name="339"
      >
</a
      ><a name="340" class="Keyword"
      >import</a
      ><a name="346"
      > </a
      ><a name="347" href="Algebra.FunctionProperties.html#1" class="Module"
      >Algebra.FunctionProperties</a
      ><a name="373"
      > </a
      ><a name="374" class="Symbol"
      >as</a
      ><a name="376"
      > </a
      ><a name="377" class="Module"
      >P</a
      ><a name="378" class="Symbol"
      >;</a
      ><a name="379"
      > </a
      ><a name="380" class="Keyword"
      >open</a
      ><a name="384"
      > </a
      ><a name="385" href="Algebra.FunctionProperties.html#1" class="Module"
      >P</a
      ><a name="386"
      > </a
      ><a name="387" href="Algebra.html#11828" class="Function Operator"
      >_&#8776;_</a
      ><a name="390"
      >
</a
      ><a name="391" class="Keyword"
      >open</a
      ><a name="395"
      > </a
      ><a name="396" class="Keyword"
      >import</a
      ><a name="402"
      > </a
      ><a name="403" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="418"
      >
</a
      ><a name="419" class="Keyword"
      >import</a
      ><a name="425"
      > </a
      ><a name="426" href="Relation.Binary.EqReasoning.html#1" class="Module"
      >Relation.Binary.EqReasoning</a
      ><a name="453"
      > </a
      ><a name="454" class="Symbol"
      >as</a
      ><a name="456"
      > </a
      ><a name="457" class="Module"
      >EqR</a
      ><a name="460" class="Symbol"
      >;</a
      ><a name="461"
      > </a
      ><a name="462" class="Keyword"
      >open</a
      ><a name="466"
      > </a
      ><a name="467" href="Relation.Binary.EqReasoning.html#1" class="Module"
      >EqR</a
      ><a name="470"
      > </a
      ><a name="471" href="Algebra.html#11986" class="Function"
      >setoid</a
      ><a name="477"
      >
</a
      ><a name="478" class="Keyword"
      >open</a
      ><a name="482"
      > </a
      ><a name="483" class="Keyword"
      >import</a
      ><a name="489"
      > </a
      ><a name="490" href="Function.html#1" class="Module"
      >Function</a
      ><a name="498"
      >
</a
      ><a name="499" class="Keyword"
      >open</a
      ><a name="503"
      > </a
      ><a name="504" class="Keyword"
      >import</a
      ><a name="510"
      > </a
      ><a name="511" href="Function.Equality.html#1" class="Module"
      >Function.Equality</a
      ><a name="528"
      > </a
      ><a name="529" class="Keyword"
      >using</a
      ><a name="534"
      > </a
      ><a name="535" class="Symbol"
      >(</a
      ><a name="536"
      >_&#10216;$&#10217;_</a
      ><a name="541" class="Symbol"
      >)</a
      ><a name="542"
      >
</a
      ><a name="543" class="Keyword"
      >open</a
      ><a name="547"
      > </a
      ><a name="548" class="Keyword"
      >import</a
      ><a name="554"
      > </a
      ><a name="555" href="Function.Equivalence.html#1" class="Module"
      >Function.Equivalence</a
      ><a name="575"
      > </a
      ><a name="576" class="Keyword"
      >using</a
      ><a name="581"
      > </a
      ><a name="582" class="Symbol"
      >(</a
      ><a name="583"
      >_&#8660;_</a
      ><a name="586" class="Symbol"
      >;</a
      ><a name="587"
      > </a
      ><a name="588" class="Keyword"
      >module</a
      ><a name="594"
      > Equivalence</a
      ><a name="606" class="Symbol"
      >)</a
      ><a name="607"
      >
</a
      ><a name="608" class="Keyword"
      >open</a
      ><a name="612"
      > </a
      ><a name="613" class="Keyword"
      >import</a
      ><a name="619"
      > </a
      ><a name="620" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="632"
      >

</a
      ><a name="634" href="Algebra.Props.Lattice.html#634" class="Function"
      >&#8743;-idempotent</a
      ><a name="646"
      > </a
      ><a name="647" class="Symbol"
      >:</a
      ><a name="648"
      > </a
      ><a name="649" href="Algebra.FunctionProperties.html#2106" class="Function"
      >Idempotent</a
      ><a name="659"
      > </a
      ><a name="660" href="Algebra.html#11886" class="Function Operator"
      >_&#8743;_</a
      ><a name="663"
      >
</a
      ><a name="664" href="Algebra.Props.Lattice.html#634" class="Function"
      >&#8743;-idempotent</a
      ><a name="676"
      > </a
      ><a name="677" href="Algebra.Props.Lattice.html#677" class="Bound"
      >x</a
      ><a name="678"
      > </a
      ><a name="679" class="Symbol"
      >=</a
      ><a name="680"
      > </a
      ><a name="681" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="686"
      >
  </a
      ><a name="689" href="Algebra.Props.Lattice.html#677" class="Bound"
      >x</a
      ><a name="690"
      > </a
      ><a name="691" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="692"
      > </a
      ><a name="693" href="Algebra.Props.Lattice.html#677" class="Bound"
      >x</a
      ><a name="694"
      >            </a
      ><a name="706" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="708"
      > </a
      ><a name="709" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="713"
      > </a
      ><a name="714" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="715"
      > </a
      ><a name="716" href="Algebra.Structures.html#12768" class="Function"
      >&#8743;-cong</a
      ><a name="722"
      > </a
      ><a name="723" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="724"
      > </a
      ><a name="725" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="728"
      > </a
      ><a name="729" class="Symbol"
      >(</a
      ><a name="730" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="735"
      > </a
      ><a name="736" href="Algebra.Structures.html#12811" class="Function"
      >absorptive</a
      ><a name="746"
      > </a
      ><a name="747" class="Symbol"
      >_</a
      ><a name="748"
      > </a
      ><a name="749" class="Symbol"
      >_)</a
      ><a name="751"
      > </a
      ><a name="752" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="753"
      >
  </a
      ><a name="756" href="Algebra.Props.Lattice.html#677" class="Bound"
      >x</a
      ><a name="757"
      > </a
      ><a name="758" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="759"
      > </a
      ><a name="760" class="Symbol"
      >(</a
      ><a name="761" href="Algebra.Props.Lattice.html#677" class="Bound"
      >x</a
      ><a name="762"
      > </a
      ><a name="763" href="Algebra.html#11858" class="Function Operator"
      >&#8744;</a
      ><a name="764"
      > </a
      ><a name="765" href="Algebra.Props.Lattice.html#677" class="Bound"
      >x</a
      ><a name="766"
      > </a
      ><a name="767" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="768"
      > </a
      ><a name="769" href="Algebra.Props.Lattice.html#677" class="Bound"
      >x</a
      ><a name="770" class="Symbol"
      >)</a
      ><a name="771"
      >  </a
      ><a name="773" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="775"
      > </a
      ><a name="776" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="781"
      > </a
      ><a name="782" href="Algebra.Structures.html#12811" class="Function"
      >absorptive</a
      ><a name="792"
      > </a
      ><a name="793" class="Symbol"
      >_</a
      ><a name="794"
      > </a
      ><a name="795" class="Symbol"
      >_</a
      ><a name="796"
      > </a
      ><a name="797" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="798"
      >
  </a
      ><a name="801" href="Algebra.Props.Lattice.html#677" class="Bound"
      >x</a
      ><a name="802"
      >                </a
      ><a name="818" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="819"
      >

</a
      ><a name="821" href="Algebra.Props.Lattice.html#821" class="Function"
      >&#8744;-idempotent</a
      ><a name="833"
      > </a
      ><a name="834" class="Symbol"
      >:</a
      ><a name="835"
      > </a
      ><a name="836" href="Algebra.FunctionProperties.html#2106" class="Function"
      >Idempotent</a
      ><a name="846"
      > </a
      ><a name="847" href="Algebra.html#11858" class="Function Operator"
      >_&#8744;_</a
      ><a name="850"
      >
</a
      ><a name="851" href="Algebra.Props.Lattice.html#821" class="Function"
      >&#8744;-idempotent</a
      ><a name="863"
      > </a
      ><a name="864" href="Algebra.Props.Lattice.html#864" class="Bound"
      >x</a
      ><a name="865"
      > </a
      ><a name="866" class="Symbol"
      >=</a
      ><a name="867"
      > </a
      ><a name="868" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="873"
      >
  </a
      ><a name="876" href="Algebra.Props.Lattice.html#864" class="Bound"
      >x</a
      ><a name="877"
      > </a
      ><a name="878" href="Algebra.html#11858" class="Function Operator"
      >&#8744;</a
      ><a name="879"
      > </a
      ><a name="880" href="Algebra.Props.Lattice.html#864" class="Bound"
      >x</a
      ><a name="881"
      >      </a
      ><a name="887" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="889"
      > </a
      ><a name="890" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="894"
      > </a
      ><a name="895" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="896"
      > </a
      ><a name="897" href="Algebra.Structures.html#12657" class="Function"
      >&#8744;-cong</a
      ><a name="903"
      > </a
      ><a name="904" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="905"
      > </a
      ><a name="906" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="909"
      > </a
      ><a name="910" class="Symbol"
      >(</a
      ><a name="911" href="Algebra.Props.Lattice.html#634" class="Function"
      >&#8743;-idempotent</a
      ><a name="923"
      > </a
      ><a name="924" class="Symbol"
      >_)</a
      ><a name="926"
      > </a
      ><a name="927" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="928"
      >
  </a
      ><a name="931" href="Algebra.Props.Lattice.html#864" class="Bound"
      >x</a
      ><a name="932"
      > </a
      ><a name="933" href="Algebra.html#11858" class="Function Operator"
      >&#8744;</a
      ><a name="934"
      > </a
      ><a name="935" href="Algebra.Props.Lattice.html#864" class="Bound"
      >x</a
      ><a name="936"
      > </a
      ><a name="937" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="938"
      > </a
      ><a name="939" href="Algebra.Props.Lattice.html#864" class="Bound"
      >x</a
      ><a name="940"
      >  </a
      ><a name="942" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="944"
      > </a
      ><a name="945" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="950"
      > </a
      ><a name="951" href="Algebra.Structures.html#12811" class="Function"
      >absorptive</a
      ><a name="961"
      > </a
      ><a name="962" class="Symbol"
      >_</a
      ><a name="963"
      > </a
      ><a name="964" class="Symbol"
      >_</a
      ><a name="965"
      > </a
      ><a name="966" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="967"
      >
  </a
      ><a name="970" href="Algebra.Props.Lattice.html#864" class="Bound"
      >x</a
      ><a name="971"
      >          </a
      ><a name="981" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="982"
      >

</a
      ><a name="984" class="Comment"
      >-- The dual construction is also a lattice.</a
      ><a name="1027"
      >

</a
      ><a name="1029" href="Algebra.Props.Lattice.html#1029" class="Function"
      >&#8743;-&#8744;-isLattice</a
      ><a name="1042"
      > </a
      ><a name="1043" class="Symbol"
      >:</a
      ><a name="1044"
      > </a
      ><a name="1045" href="Algebra.Structures.html#12420" class="Record"
      >IsLattice</a
      ><a name="1054"
      > </a
      ><a name="1055" href="Algebra.html#11828" class="Function Operator"
      >_&#8776;_</a
      ><a name="1058"
      > </a
      ><a name="1059" href="Algebra.html#11886" class="Function Operator"
      >_&#8743;_</a
      ><a name="1062"
      > </a
      ><a name="1063" href="Algebra.html#11858" class="Function Operator"
      >_&#8744;_</a
      ><a name="1066"
      >
</a
      ><a name="1067" href="Algebra.Props.Lattice.html#1029" class="Function"
      >&#8743;-&#8744;-isLattice</a
      ><a name="1080"
      > </a
      ><a name="1081" class="Symbol"
      >=</a
      ><a name="1082"
      > </a
      ><a name="1083" class="Keyword"
      >record</a
      ><a name="1089"
      >
  </a
      ><a name="1092" class="Symbol"
      >{</a
      ><a name="1093"
      > </a
      ><a name="1094" class="Field"
      >isEquivalence</a
      ><a name="1107"
      > </a
      ><a name="1108" class="Symbol"
      >=</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Algebra.Structures.html#12553" class="Function"
      >isEquivalence</a
      ><a name="1123"
      >
  </a
      ><a name="1126" class="Symbol"
      >;</a
      ><a name="1127"
      > </a
      ><a name="1128" class="Field"
      >&#8744;-comm</a
      ><a name="1134"
      >        </a
      ><a name="1142" class="Symbol"
      >=</a
      ><a name="1143"
      > </a
      ><a name="1144" href="Algebra.Structures.html#12700" class="Function"
      >&#8743;-comm</a
      ><a name="1150"
      >
  </a
      ><a name="1153" class="Symbol"
      >;</a
      ><a name="1154"
      > </a
      ><a name="1155" class="Field"
      >&#8744;-assoc</a
      ><a name="1162"
      >       </a
      ><a name="1169" class="Symbol"
      >=</a
      ><a name="1170"
      > </a
      ><a name="1171" href="Algebra.Structures.html#12734" class="Function"
      >&#8743;-assoc</a
      ><a name="1178"
      >
  </a
      ><a name="1181" class="Symbol"
      >;</a
      ><a name="1182"
      > </a
      ><a name="1183" class="Field"
      >&#8744;-cong</a
      ><a name="1189"
      >        </a
      ><a name="1197" class="Symbol"
      >=</a
      ><a name="1198"
      > </a
      ><a name="1199" href="Algebra.Structures.html#12768" class="Function"
      >&#8743;-cong</a
      ><a name="1205"
      >
  </a
      ><a name="1208" class="Symbol"
      >;</a
      ><a name="1209"
      > </a
      ><a name="1210" class="Field"
      >&#8743;-comm</a
      ><a name="1216"
      >        </a
      ><a name="1224" class="Symbol"
      >=</a
      ><a name="1225"
      > </a
      ><a name="1226" href="Algebra.Structures.html#12589" class="Function"
      >&#8744;-comm</a
      ><a name="1232"
      >
  </a
      ><a name="1235" class="Symbol"
      >;</a
      ><a name="1236"
      > </a
      ><a name="1237" class="Field"
      >&#8743;-assoc</a
      ><a name="1244"
      >       </a
      ><a name="1251" class="Symbol"
      >=</a
      ><a name="1252"
      > </a
      ><a name="1253" href="Algebra.Structures.html#12623" class="Function"
      >&#8744;-assoc</a
      ><a name="1260"
      >
  </a
      ><a name="1263" class="Symbol"
      >;</a
      ><a name="1264"
      > </a
      ><a name="1265" class="Field"
      >&#8743;-cong</a
      ><a name="1271"
      >        </a
      ><a name="1279" class="Symbol"
      >=</a
      ><a name="1280"
      > </a
      ><a name="1281" href="Algebra.Structures.html#12657" class="Function"
      >&#8744;-cong</a
      ><a name="1287"
      >
  </a
      ><a name="1290" class="Symbol"
      >;</a
      ><a name="1291"
      > </a
      ><a name="1292" class="Field"
      >absorptive</a
      ><a name="1302"
      >    </a
      ><a name="1306" class="Symbol"
      >=</a
      ><a name="1307"
      > </a
      ><a name="1308" href="Data.Product.html#2105" class="Function"
      >swap</a
      ><a name="1312"
      > </a
      ><a name="1313" href="Algebra.Structures.html#12811" class="Function"
      >absorptive</a
      ><a name="1323"
      >
  </a
      ><a name="1326" class="Symbol"
      >}</a
      ><a name="1327"
      >

</a
      ><a name="1329" href="Algebra.Props.Lattice.html#1329" class="Function"
      >&#8743;-&#8744;-lattice</a
      ><a name="1340"
      > </a
      ><a name="1341" class="Symbol"
      >:</a
      ><a name="1342"
      > </a
      ><a name="1343" href="Algebra.html#11711" class="Record"
      >Lattice</a
      ><a name="1350"
      > </a
      ><a name="1351" class="Symbol"
      >_</a
      ><a name="1352"
      > </a
      ><a name="1353" class="Symbol"
      >_</a
      ><a name="1354"
      >
</a
      ><a name="1355" href="Algebra.Props.Lattice.html#1329" class="Function"
      >&#8743;-&#8744;-lattice</a
      ><a name="1366"
      > </a
      ><a name="1367" class="Symbol"
      >=</a
      ><a name="1368"
      > </a
      ><a name="1369" class="Keyword"
      >record</a
      ><a name="1375"
      >
  </a
      ><a name="1378" class="Symbol"
      >{</a
      ><a name="1379"
      > </a
      ><a name="1380" class="Field Operator"
      >_&#8743;_</a
      ><a name="1383"
      >       </a
      ><a name="1390" class="Symbol"
      >=</a
      ><a name="1391"
      > </a
      ><a name="1392" href="Algebra.html#11858" class="Function Operator"
      >_&#8744;_</a
      ><a name="1395"
      >
  </a
      ><a name="1398" class="Symbol"
      >;</a
      ><a name="1399"
      > </a
      ><a name="1400" class="Field Operator"
      >_&#8744;_</a
      ><a name="1403"
      >       </a
      ><a name="1410" class="Symbol"
      >=</a
      ><a name="1411"
      > </a
      ><a name="1412" href="Algebra.html#11886" class="Function Operator"
      >_&#8743;_</a
      ><a name="1415"
      >
  </a
      ><a name="1418" class="Symbol"
      >;</a
      ><a name="1419"
      > </a
      ><a name="1420" class="Field"
      >isLattice</a
      ><a name="1429"
      > </a
      ><a name="1430" class="Symbol"
      >=</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Algebra.Props.Lattice.html#1029" class="Function"
      >&#8743;-&#8744;-isLattice</a
      ><a name="1445"
      >
  </a
      ><a name="1448" class="Symbol"
      >}</a
      ><a name="1449"
      >

</a
      ><a name="1451" class="Comment"
      >-- Every lattice can be turned into a poset.</a
      ><a name="1495"
      >

</a
      ><a name="1497" href="Algebra.Props.Lattice.html#1497" class="Function"
      >poset</a
      ><a name="1502"
      > </a
      ><a name="1503" class="Symbol"
      >:</a
      ><a name="1504"
      > </a
      ><a name="1505" href="Relation.Binary.html#3673" class="Record"
      >Poset</a
      ><a name="1510"
      > </a
      ><a name="1511" class="Symbol"
      >_</a
      ><a name="1512"
      > </a
      ><a name="1513" class="Symbol"
      >_</a
      ><a name="1514"
      > </a
      ><a name="1515" class="Symbol"
      >_</a
      ><a name="1516"
      >
</a
      ><a name="1517" href="Algebra.Props.Lattice.html#1497" class="Function"
      >poset</a
      ><a name="1522"
      > </a
      ><a name="1523" class="Symbol"
      >=</a
      ><a name="1524"
      > </a
      ><a name="1525" class="Keyword"
      >record</a
      ><a name="1531"
      >
  </a
      ><a name="1534" class="Symbol"
      >{</a
      ><a name="1535"
      > </a
      ><a name="1536" class="Field"
      >Carrier</a
      ><a name="1543"
      >        </a
      ><a name="1551" class="Symbol"
      >=</a
      ><a name="1552"
      > </a
      ><a name="1553" href="Algebra.html#11806" class="Function"
      >Carrier</a
      ><a name="1560"
      >
  </a
      ><a name="1563" class="Symbol"
      >;</a
      ><a name="1564"
      > </a
      ><a name="1565" class="Field Operator"
      >_&#8776;_</a
      ><a name="1568"
      >            </a
      ><a name="1580" class="Symbol"
      >=</a
      ><a name="1581"
      > </a
      ><a name="1582" href="Algebra.html#11828" class="Function Operator"
      >_&#8776;_</a
      ><a name="1585"
      >
  </a
      ><a name="1588" class="Symbol"
      >;</a
      ><a name="1589"
      > </a
      ><a name="1590" class="Field Operator"
      >_&#8804;_</a
      ><a name="1593"
      >            </a
      ><a name="1605" class="Symbol"
      >=</a
      ><a name="1606"
      > </a
      ><a name="1607" class="Symbol"
      >&#955;</a
      ><a name="1608"
      > </a
      ><a name="1609" href="Algebra.Props.Lattice.html#1609" class="Bound"
      >x</a
      ><a name="1610"
      > </a
      ><a name="1611" href="Algebra.Props.Lattice.html#1611" class="Bound"
      >y</a
      ><a name="1612"
      > </a
      ><a name="1613" class="Symbol"
      >&#8594;</a
      ><a name="1614"
      > </a
      ><a name="1615" href="Algebra.Props.Lattice.html#1609" class="Bound"
      >x</a
      ><a name="1616"
      > </a
      ><a name="1617" href="Algebra.html#11828" class="Function Operator"
      >&#8776;</a
      ><a name="1618"
      > </a
      ><a name="1619" href="Algebra.Props.Lattice.html#1609" class="Bound"
      >x</a
      ><a name="1620"
      > </a
      ><a name="1621" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="1622"
      > </a
      ><a name="1623" href="Algebra.Props.Lattice.html#1611" class="Bound"
      >y</a
      ><a name="1624"
      >
  </a
      ><a name="1627" class="Symbol"
      >;</a
      ><a name="1628"
      > </a
      ><a name="1629" class="Field"
      >isPartialOrder</a
      ><a name="1643"
      > </a
      ><a name="1644" class="Symbol"
      >=</a
      ><a name="1645"
      > </a
      ><a name="1646" class="Keyword"
      >record</a
      ><a name="1652"
      >
    </a
      ><a name="1657" class="Symbol"
      >{</a
      ><a name="1658"
      > </a
      ><a name="1659" class="Field"
      >isPreorder</a
      ><a name="1669"
      > </a
      ><a name="1670" class="Symbol"
      >=</a
      ><a name="1671"
      > </a
      ><a name="1672" class="Keyword"
      >record</a
      ><a name="1678"
      >
      </a
      ><a name="1685" class="Symbol"
      >{</a
      ><a name="1686"
      > </a
      ><a name="1687" class="Field"
      >isEquivalence</a
      ><a name="1700"
      > </a
      ><a name="1701" class="Symbol"
      >=</a
      ><a name="1702"
      > </a
      ><a name="1703" href="Algebra.Structures.html#12553" class="Function"
      >isEquivalence</a
      ><a name="1716"
      >
      </a
      ><a name="1723" class="Symbol"
      >;</a
      ><a name="1724"
      > </a
      ><a name="1725" class="Field"
      >reflexive</a
      ><a name="1734"
      >     </a
      ><a name="1739" class="Symbol"
      >=</a
      ><a name="1740"
      > </a
      ><a name="1741" class="Symbol"
      >&#955;</a
      ><a name="1742"
      > </a
      ><a name="1743" class="Symbol"
      >{</a
      ><a name="1744" href="Algebra.Props.Lattice.html#1744" class="Bound"
      >i</a
      ><a name="1745" class="Symbol"
      >}</a
      ><a name="1746"
      > </a
      ><a name="1747" class="Symbol"
      >{</a
      ><a name="1748" href="Algebra.Props.Lattice.html#1748" class="Bound"
      >j</a
      ><a name="1749" class="Symbol"
      >}</a
      ><a name="1750"
      > </a
      ><a name="1751" href="Algebra.Props.Lattice.html#1751" class="Bound"
      >i&#8776;j</a
      ><a name="1754"
      > </a
      ><a name="1755" class="Symbol"
      >&#8594;</a
      ><a name="1756"
      > </a
      ><a name="1757" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="1762"
      >
                          </a
      ><a name="1789" href="Algebra.Props.Lattice.html#1744" class="Bound"
      >i</a
      ><a name="1790"
      >      </a
      ><a name="1796" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1798"
      > </a
      ><a name="1799" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1802"
      > </a
      ><a name="1803" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="1804"
      > </a
      ><a name="1805" href="Algebra.Props.Lattice.html#634" class="Function"
      >&#8743;-idempotent</a
      ><a name="1817"
      > </a
      ><a name="1818" class="Symbol"
      >_</a
      ><a name="1819"
      > </a
      ><a name="1820" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1821"
      >
                          </a
      ><a name="1848" href="Algebra.Props.Lattice.html#1744" class="Bound"
      >i</a
      ><a name="1849"
      > </a
      ><a name="1850" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="1851"
      > </a
      ><a name="1852" href="Algebra.Props.Lattice.html#1744" class="Bound"
      >i</a
      ><a name="1853"
      >  </a
      ><a name="1855" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1857"
      > </a
      ><a name="1858" href="Algebra.Structures.html#12768" class="Function"
      >&#8743;-cong</a
      ><a name="1864"
      > </a
      ><a name="1865" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1869"
      > </a
      ><a name="1870" href="Algebra.Props.Lattice.html#1751" class="Bound"
      >i&#8776;j</a
      ><a name="1873"
      > </a
      ><a name="1874" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1875"
      >
                          </a
      ><a name="1902" href="Algebra.Props.Lattice.html#1744" class="Bound"
      >i</a
      ><a name="1903"
      > </a
      ><a name="1904" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="1905"
      > </a
      ><a name="1906" href="Algebra.Props.Lattice.html#1748" class="Bound"
      >j</a
      ><a name="1907"
      >  </a
      ><a name="1909" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="1910"
      >
      </a
      ><a name="1917" class="Symbol"
      >;</a
      ><a name="1918"
      > </a
      ><a name="1919" class="Field"
      >trans</a
      ><a name="1924"
      >         </a
      ><a name="1933" class="Symbol"
      >=</a
      ><a name="1934"
      > </a
      ><a name="1935" class="Symbol"
      >&#955;</a
      ><a name="1936"
      > </a
      ><a name="1937" class="Symbol"
      >{</a
      ><a name="1938" href="Algebra.Props.Lattice.html#1938" class="Bound"
      >i</a
      ><a name="1939" class="Symbol"
      >}</a
      ><a name="1940"
      > </a
      ><a name="1941" class="Symbol"
      >{</a
      ><a name="1942" href="Algebra.Props.Lattice.html#1942" class="Bound"
      >j</a
      ><a name="1943" class="Symbol"
      >}</a
      ><a name="1944"
      > </a
      ><a name="1945" class="Symbol"
      >{</a
      ><a name="1946" href="Algebra.Props.Lattice.html#1946" class="Bound"
      >k</a
      ><a name="1947" class="Symbol"
      >}</a
      ><a name="1948"
      > </a
      ><a name="1949" href="Algebra.Props.Lattice.html#1949" class="Bound"
      >i&#8776;i&#8743;j</a
      ><a name="1954"
      > </a
      ><a name="1955" href="Algebra.Props.Lattice.html#1955" class="Bound"
      >j&#8776;j&#8743;k</a
      ><a name="1960"
      > </a
      ><a name="1961" class="Symbol"
      >&#8594;</a
      ><a name="1962"
      > </a
      ><a name="1963" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="1968"
      >
                          </a
      ><a name="1995" href="Algebra.Props.Lattice.html#1938" class="Bound"
      >i</a
      ><a name="1996"
      >            </a
      ><a name="2008" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2010"
      > </a
      ><a name="2011" href="Algebra.Props.Lattice.html#1949" class="Bound"
      >i&#8776;i&#8743;j</a
      ><a name="2016"
      > </a
      ><a name="2017" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2018"
      >
                          </a
      ><a name="2045" href="Algebra.Props.Lattice.html#1938" class="Bound"
      >i</a
      ><a name="2046"
      > </a
      ><a name="2047" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="2048"
      > </a
      ><a name="2049" href="Algebra.Props.Lattice.html#1942" class="Bound"
      >j</a
      ><a name="2050"
      >        </a
      ><a name="2058" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2060"
      > </a
      ><a name="2061" href="Algebra.Structures.html#12768" class="Function"
      >&#8743;-cong</a
      ><a name="2067"
      > </a
      ><a name="2068" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="2072"
      > </a
      ><a name="2073" href="Algebra.Props.Lattice.html#1955" class="Bound"
      >j&#8776;j&#8743;k</a
      ><a name="2078"
      > </a
      ><a name="2079" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2080"
      >
                          </a
      ><a name="2107" href="Algebra.Props.Lattice.html#1938" class="Bound"
      >i</a
      ><a name="2108"
      > </a
      ><a name="2109" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="2110"
      > </a
      ><a name="2111" class="Symbol"
      >(</a
      ><a name="2112" href="Algebra.Props.Lattice.html#1942" class="Bound"
      >j</a
      ><a name="2113"
      > </a
      ><a name="2114" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="2115"
      > </a
      ><a name="2116" href="Algebra.Props.Lattice.html#1946" class="Bound"
      >k</a
      ><a name="2117" class="Symbol"
      >)</a
      ><a name="2118"
      >  </a
      ><a name="2120" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2122"
      > </a
      ><a name="2123" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="2126"
      > </a
      ><a name="2127" class="Symbol"
      >(</a
      ><a name="2128" href="Algebra.Structures.html#12734" class="Function"
      >&#8743;-assoc</a
      ><a name="2135"
      > </a
      ><a name="2136" class="Symbol"
      >_</a
      ><a name="2137"
      > </a
      ><a name="2138" class="Symbol"
      >_</a
      ><a name="2139"
      > </a
      ><a name="2140" class="Symbol"
      >_)</a
      ><a name="2142"
      > </a
      ><a name="2143" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2144"
      >
                          </a
      ><a name="2171" class="Symbol"
      >(</a
      ><a name="2172" href="Algebra.Props.Lattice.html#1938" class="Bound"
      >i</a
      ><a name="2173"
      > </a
      ><a name="2174" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="2175"
      > </a
      ><a name="2176" href="Algebra.Props.Lattice.html#1942" class="Bound"
      >j</a
      ><a name="2177" class="Symbol"
      >)</a
      ><a name="2178"
      > </a
      ><a name="2179" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="2180"
      > </a
      ><a name="2181" href="Algebra.Props.Lattice.html#1946" class="Bound"
      >k</a
      ><a name="2182"
      >  </a
      ><a name="2184" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2186"
      > </a
      ><a name="2187" href="Algebra.Structures.html#12768" class="Function"
      >&#8743;-cong</a
      ><a name="2193"
      > </a
      ><a name="2194" class="Symbol"
      >(</a
      ><a name="2195" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="2198"
      > </a
      ><a name="2199" href="Algebra.Props.Lattice.html#1949" class="Bound"
      >i&#8776;i&#8743;j</a
      ><a name="2204" class="Symbol"
      >)</a
      ><a name="2205"
      > </a
      ><a name="2206" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="2210"
      > </a
      ><a name="2211" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2212"
      >
                          </a
      ><a name="2239" href="Algebra.Props.Lattice.html#1938" class="Bound"
      >i</a
      ><a name="2240"
      > </a
      ><a name="2241" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="2242"
      > </a
      ><a name="2243" href="Algebra.Props.Lattice.html#1946" class="Bound"
      >k</a
      ><a name="2244"
      >        </a
      ><a name="2252" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="2253"
      >
      </a
      ><a name="2260" class="Symbol"
      >}</a
      ><a name="2261"
      >
    </a
      ><a name="2266" class="Symbol"
      >;</a
      ><a name="2267"
      > </a
      ><a name="2268" class="Field"
      >antisym</a
      ><a name="2275"
      > </a
      ><a name="2276" class="Symbol"
      >=</a
      ><a name="2277"
      > </a
      ><a name="2278" class="Symbol"
      >&#955;</a
      ><a name="2279"
      > </a
      ><a name="2280" class="Symbol"
      >{</a
      ><a name="2281" href="Algebra.Props.Lattice.html#2281" class="Bound"
      >x</a
      ><a name="2282" class="Symbol"
      >}</a
      ><a name="2283"
      > </a
      ><a name="2284" class="Symbol"
      >{</a
      ><a name="2285" href="Algebra.Props.Lattice.html#2285" class="Bound"
      >y</a
      ><a name="2286" class="Symbol"
      >}</a
      ><a name="2287"
      > </a
      ><a name="2288" href="Algebra.Props.Lattice.html#2288" class="Bound"
      >x&#8776;x&#8743;y</a
      ><a name="2293"
      > </a
      ><a name="2294" href="Algebra.Props.Lattice.html#2294" class="Bound"
      >y&#8776;y&#8743;x</a
      ><a name="2299"
      > </a
      ><a name="2300" class="Symbol"
      >&#8594;</a
      ><a name="2301"
      > </a
      ><a name="2302" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="2307"
      >
                  </a
      ><a name="2326" href="Algebra.Props.Lattice.html#2281" class="Bound"
      >x</a
      ><a name="2327"
      >      </a
      ><a name="2333" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2335"
      > </a
      ><a name="2336" href="Algebra.Props.Lattice.html#2288" class="Bound"
      >x&#8776;x&#8743;y</a
      ><a name="2341"
      > </a
      ><a name="2342" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2343"
      >
                  </a
      ><a name="2362" href="Algebra.Props.Lattice.html#2281" class="Bound"
      >x</a
      ><a name="2363"
      > </a
      ><a name="2364" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="2365"
      > </a
      ><a name="2366" href="Algebra.Props.Lattice.html#2285" class="Bound"
      >y</a
      ><a name="2367"
      >  </a
      ><a name="2369" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2371"
      > </a
      ><a name="2372" href="Algebra.Structures.html#12700" class="Function"
      >&#8743;-comm</a
      ><a name="2378"
      > </a
      ><a name="2379" class="Symbol"
      >_</a
      ><a name="2380"
      > </a
      ><a name="2381" class="Symbol"
      >_</a
      ><a name="2382"
      > </a
      ><a name="2383" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2384"
      >
                  </a
      ><a name="2403" href="Algebra.Props.Lattice.html#2285" class="Bound"
      >y</a
      ><a name="2404"
      > </a
      ><a name="2405" href="Algebra.html#11886" class="Function Operator"
      >&#8743;</a
      ><a name="2406"
      > </a
      ><a name="2407" href="Algebra.Props.Lattice.html#2281" class="Bound"
      >x</a
      ><a name="2408"
      >  </a
      ><a name="2410" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2412"
      > </a
      ><a name="2413" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="2416"
      > </a
      ><a name="2417" href="Algebra.Props.Lattice.html#2294" class="Bound"
      >y&#8776;y&#8743;x</a
      ><a name="2422"
      > </a
      ><a name="2423" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2424"
      >
                  </a
      ><a name="2443" href="Algebra.Props.Lattice.html#2285" class="Bound"
      >y</a
      ><a name="2444"
      >      </a
      ><a name="2450" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="2451"
      >
    </a
      ><a name="2456" class="Symbol"
      >}</a
      ><a name="2457"
      >
  </a
      ><a name="2460" class="Symbol"
      >}</a
      ><a name="2461"
      >

</a
      ><a name="2463" class="Comment"
      >-- One can replace the underlying equality with an equivalent one.</a
      ><a name="2529"
      >

</a
      ><a name="2531" href="Algebra.Props.Lattice.html#2531" class="Function"
      >replace-equality</a
      ><a name="2547"
      > </a
      ><a name="2548" class="Symbol"
      >:</a
      ><a name="2549"
      > </a
      ><a name="2550" class="Symbol"
      >{</a
      ><a name="2551" href="Algebra.Props.Lattice.html#2551" class="Bound Operator"
      >_&#8776;&#8242;_</a
      ><a name="2555"
      > </a
      ><a name="2556" class="Symbol"
      >:</a
      ><a name="2557"
      > </a
      ><a name="2558" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="2561"
      > </a
      ><a name="2562" href="Algebra.html#11806" class="Function"
      >Carrier</a
      ><a name="2569"
      > </a
      ><a name="2570" href="Algebra.Props.Lattice.html#263" class="Bound"
      >l&#8322;</a
      ><a name="2572" class="Symbol"
      >}</a
      ><a name="2573"
      > </a
      ><a name="2574" class="Symbol"
      >&#8594;</a
      ><a name="2575"
      >
                   </a
      ><a name="2595" class="Symbol"
      >(&#8704;</a
      ><a name="2597"
      > </a
      ><a name="2598" class="Symbol"
      >{</a
      ><a name="2599" href="Algebra.Props.Lattice.html#2599" class="Bound"
      >x</a
      ><a name="2600"
      > </a
      ><a name="2601" href="Algebra.Props.Lattice.html#2601" class="Bound"
      >y</a
      ><a name="2602" class="Symbol"
      >}</a
      ><a name="2603"
      > </a
      ><a name="2604" class="Symbol"
      >&#8594;</a
      ><a name="2605"
      > </a
      ><a name="2606" href="Algebra.Props.Lattice.html#2599" class="Bound"
      >x</a
      ><a name="2607"
      > </a
      ><a name="2608" href="Algebra.html#11828" class="Function Operator"
      >&#8776;</a
      ><a name="2609"
      > </a
      ><a name="2610" href="Algebra.Props.Lattice.html#2601" class="Bound"
      >y</a
      ><a name="2611"
      > </a
      ><a name="2612" href="Function.Equivalence.html#711" class="Function Operator"
      >&#8660;</a
      ><a name="2613"
      > </a
      ><a name="2614" href="Algebra.Props.Lattice.html#2599" class="Bound"
      >x</a
      ><a name="2615"
      > </a
      ><a name="2616" href="Algebra.Props.Lattice.html#2551" class="Bound Operator"
      >&#8776;&#8242;</a
      ><a name="2618"
      > </a
      ><a name="2619" href="Algebra.Props.Lattice.html#2601" class="Bound"
      >y</a
      ><a name="2620" class="Symbol"
      >)</a
      ><a name="2621"
      > </a
      ><a name="2622" class="Symbol"
      >&#8594;</a
      ><a name="2623"
      > </a
      ><a name="2624" href="Algebra.html#11711" class="Record"
      >Lattice</a
      ><a name="2631"
      > </a
      ><a name="2632" class="Symbol"
      >_</a
      ><a name="2633"
      > </a
      ><a name="2634" class="Symbol"
      >_</a
      ><a name="2635"
      >
</a
      ><a name="2636" href="Algebra.Props.Lattice.html#2531" class="Function"
      >replace-equality</a
      ><a name="2652"
      > </a
      ><a name="2653" class="Symbol"
      >{</a
      ><a name="2654" href="Algebra.Props.Lattice.html#2654" class="Bound Operator"
      >_&#8776;&#8242;_</a
      ><a name="2658" class="Symbol"
      >}</a
      ><a name="2659"
      > </a
      ><a name="2660" href="Algebra.Props.Lattice.html#2660" class="Bound"
      >&#8776;&#8660;&#8776;&#8242;</a
      ><a name="2664"
      > </a
      ><a name="2665" class="Symbol"
      >=</a
      ><a name="2666"
      > </a
      ><a name="2667" class="Keyword"
      >record</a
      ><a name="2673"
      >
  </a
      ><a name="2676" class="Symbol"
      >{</a
      ><a name="2677"
      > </a
      ><a name="2678" class="Field Operator"
      >_&#8776;_</a
      ><a name="2681"
      >       </a
      ><a name="2688" class="Symbol"
      >=</a
      ><a name="2689"
      > </a
      ><a name="2690" href="Algebra.Props.Lattice.html#2654" class="Bound Operator"
      >_&#8776;&#8242;_</a
      ><a name="2694"
      >
  </a
      ><a name="2697" class="Symbol"
      >;</a
      ><a name="2698"
      > </a
      ><a name="2699" class="Field Operator"
      >_&#8743;_</a
      ><a name="2702"
      >       </a
      ><a name="2709" class="Symbol"
      >=</a
      ><a name="2710"
      > </a
      ><a name="2711" href="Algebra.html#11886" class="Function Operator"
      >_&#8743;_</a
      ><a name="2714"
      >
  </a
      ><a name="2717" class="Symbol"
      >;</a
      ><a name="2718"
      > </a
      ><a name="2719" class="Field Operator"
      >_&#8744;_</a
      ><a name="2722"
      >       </a
      ><a name="2729" class="Symbol"
      >=</a
      ><a name="2730"
      > </a
      ><a name="2731" href="Algebra.html#11858" class="Function Operator"
      >_&#8744;_</a
      ><a name="2734"
      >
  </a
      ><a name="2737" class="Symbol"
      >;</a
      ><a name="2738"
      > </a
      ><a name="2739" class="Field"
      >isLattice</a
      ><a name="2748"
      > </a
      ><a name="2749" class="Symbol"
      >=</a
      ><a name="2750"
      > </a
      ><a name="2751" class="Keyword"
      >record</a
      ><a name="2757"
      >
    </a
      ><a name="2762" class="Symbol"
      >{</a
      ><a name="2763"
      > </a
      ><a name="2764" class="Field"
      >isEquivalence</a
      ><a name="2777"
      > </a
      ><a name="2778" class="Symbol"
      >=</a
      ><a name="2779"
      > </a
      ><a name="2780" class="Keyword"
      >record</a
      ><a name="2786"
      >
      </a
      ><a name="2793" class="Symbol"
      >{</a
      ><a name="2794"
      > </a
      ><a name="2795" class="Field"
      >refl</a
      ><a name="2799"
      >  </a
      ><a name="2801" class="Symbol"
      >=</a
      ><a name="2802"
      > </a
      ><a name="2803" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="2805"
      > </a
      ><a name="2806" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2809"
      > </a
      ><a name="2810" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="2814"
      >
      </a
      ><a name="2821" class="Symbol"
      >;</a
      ><a name="2822"
      > </a
      ><a name="2823" class="Field"
      >sym</a
      ><a name="2826"
      >   </a
      ><a name="2829" class="Symbol"
      >=</a
      ><a name="2830"
      > </a
      ><a name="2831" class="Symbol"
      >&#955;</a
      ><a name="2832"
      > </a
      ><a name="2833" href="Algebra.Props.Lattice.html#2833" class="Bound"
      >x&#8776;y</a
      ><a name="2836"
      > </a
      ><a name="2837" class="Symbol"
      >&#8594;</a
      ><a name="2838"
      > </a
      ><a name="2839" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="2841"
      > </a
      ><a name="2842" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2845"
      > </a
      ><a name="2846" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="2849"
      > </a
      ><a name="2850" class="Symbol"
      >(</a
      ><a name="2851" href="Function.Equivalence.html#659" class="Function"
      >from</a
      ><a name="2855"
      > </a
      ><a name="2856" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2859"
      > </a
      ><a name="2860" href="Algebra.Props.Lattice.html#2833" class="Bound"
      >x&#8776;y</a
      ><a name="2863" class="Symbol"
      >)</a
      ><a name="2864"
      >
      </a
      ><a name="2871" class="Symbol"
      >;</a
      ><a name="2872"
      > </a
      ><a name="2873" class="Field"
      >trans</a
      ><a name="2878"
      > </a
      ><a name="2879" class="Symbol"
      >=</a
      ><a name="2880"
      > </a
      ><a name="2881" class="Symbol"
      >&#955;</a
      ><a name="2882"
      > </a
      ><a name="2883" href="Algebra.Props.Lattice.html#2883" class="Bound"
      >x&#8776;y</a
      ><a name="2886"
      > </a
      ><a name="2887" href="Algebra.Props.Lattice.html#2887" class="Bound"
      >y&#8776;z</a
      ><a name="2890"
      > </a
      ><a name="2891" class="Symbol"
      >&#8594;</a
      ><a name="2892"
      > </a
      ><a name="2893" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="2895"
      > </a
      ><a name="2896" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2899"
      > </a
      ><a name="2900" href="Relation.Binary.Core.html#5237" class="Function"
      >trans</a
      ><a name="2905"
      > </a
      ><a name="2906" class="Symbol"
      >(</a
      ><a name="2907" href="Function.Equivalence.html#659" class="Function"
      >from</a
      ><a name="2911"
      > </a
      ><a name="2912" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2915"
      > </a
      ><a name="2916" href="Algebra.Props.Lattice.html#2883" class="Bound"
      >x&#8776;y</a
      ><a name="2919" class="Symbol"
      >)</a
      ><a name="2920"
      > </a
      ><a name="2921" class="Symbol"
      >(</a
      ><a name="2922" href="Function.Equivalence.html#659" class="Function"
      >from</a
      ><a name="2926"
      > </a
      ><a name="2927" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2930"
      > </a
      ><a name="2931" href="Algebra.Props.Lattice.html#2887" class="Bound"
      >y&#8776;z</a
      ><a name="2934" class="Symbol"
      >)</a
      ><a name="2935"
      >
      </a
      ><a name="2942" class="Symbol"
      >}</a
      ><a name="2943"
      >
    </a
      ><a name="2948" class="Symbol"
      >;</a
      ><a name="2949"
      > </a
      ><a name="2950" class="Field"
      >&#8744;-comm</a
      ><a name="2956"
      >     </a
      ><a name="2961" class="Symbol"
      >=</a
      ><a name="2962"
      > </a
      ><a name="2963" class="Symbol"
      >&#955;</a
      ><a name="2964"
      > </a
      ><a name="2965" href="Algebra.Props.Lattice.html#2965" class="Bound"
      >x</a
      ><a name="2966"
      > </a
      ><a name="2967" href="Algebra.Props.Lattice.html#2967" class="Bound"
      >y</a
      ><a name="2968"
      > </a
      ><a name="2969" class="Symbol"
      >&#8594;</a
      ><a name="2970"
      > </a
      ><a name="2971" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="2973"
      > </a
      ><a name="2974" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2977"
      > </a
      ><a name="2978" href="Algebra.Structures.html#12589" class="Function"
      >&#8744;-comm</a
      ><a name="2984"
      > </a
      ><a name="2985" href="Algebra.Props.Lattice.html#2965" class="Bound"
      >x</a
      ><a name="2986"
      > </a
      ><a name="2987" href="Algebra.Props.Lattice.html#2967" class="Bound"
      >y</a
      ><a name="2988"
      >
    </a
      ><a name="2993" class="Symbol"
      >;</a
      ><a name="2994"
      > </a
      ><a name="2995" class="Field"
      >&#8744;-assoc</a
      ><a name="3002"
      >    </a
      ><a name="3006" class="Symbol"
      >=</a
      ><a name="3007"
      > </a
      ><a name="3008" class="Symbol"
      >&#955;</a
      ><a name="3009"
      > </a
      ><a name="3010" href="Algebra.Props.Lattice.html#3010" class="Bound"
      >x</a
      ><a name="3011"
      > </a
      ><a name="3012" href="Algebra.Props.Lattice.html#3012" class="Bound"
      >y</a
      ><a name="3013"
      > </a
      ><a name="3014" href="Algebra.Props.Lattice.html#3014" class="Bound"
      >z</a
      ><a name="3015"
      > </a
      ><a name="3016" class="Symbol"
      >&#8594;</a
      ><a name="3017"
      > </a
      ><a name="3018" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="3020"
      > </a
      ><a name="3021" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3024"
      > </a
      ><a name="3025" href="Algebra.Structures.html#12623" class="Function"
      >&#8744;-assoc</a
      ><a name="3032"
      > </a
      ><a name="3033" href="Algebra.Props.Lattice.html#3010" class="Bound"
      >x</a
      ><a name="3034"
      > </a
      ><a name="3035" href="Algebra.Props.Lattice.html#3012" class="Bound"
      >y</a
      ><a name="3036"
      > </a
      ><a name="3037" href="Algebra.Props.Lattice.html#3014" class="Bound"
      >z</a
      ><a name="3038"
      >
    </a
      ><a name="3043" class="Symbol"
      >;</a
      ><a name="3044"
      > </a
      ><a name="3045" class="Field"
      >&#8744;-cong</a
      ><a name="3051"
      >     </a
      ><a name="3056" class="Symbol"
      >=</a
      ><a name="3057"
      > </a
      ><a name="3058" class="Symbol"
      >&#955;</a
      ><a name="3059"
      > </a
      ><a name="3060" href="Algebra.Props.Lattice.html#3060" class="Bound"
      >x&#8776;y</a
      ><a name="3063"
      > </a
      ><a name="3064" href="Algebra.Props.Lattice.html#3064" class="Bound"
      >u&#8776;v</a
      ><a name="3067"
      > </a
      ><a name="3068" class="Symbol"
      >&#8594;</a
      ><a name="3069"
      > </a
      ><a name="3070" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="3072"
      > </a
      ><a name="3073" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3076"
      > </a
      ><a name="3077" href="Algebra.Structures.html#12657" class="Function"
      >&#8744;-cong</a
      ><a name="3083"
      > </a
      ><a name="3084" class="Symbol"
      >(</a
      ><a name="3085" href="Function.Equivalence.html#659" class="Function"
      >from</a
      ><a name="3089"
      > </a
      ><a name="3090" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3093"
      > </a
      ><a name="3094" href="Algebra.Props.Lattice.html#3060" class="Bound"
      >x&#8776;y</a
      ><a name="3097" class="Symbol"
      >)</a
      ><a name="3098"
      > </a
      ><a name="3099" class="Symbol"
      >(</a
      ><a name="3100" href="Function.Equivalence.html#659" class="Function"
      >from</a
      ><a name="3104"
      > </a
      ><a name="3105" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3108"
      > </a
      ><a name="3109" href="Algebra.Props.Lattice.html#3064" class="Bound"
      >u&#8776;v</a
      ><a name="3112" class="Symbol"
      >)</a
      ><a name="3113"
      >
    </a
      ><a name="3118" class="Symbol"
      >;</a
      ><a name="3119"
      > </a
      ><a name="3120" class="Field"
      >&#8743;-comm</a
      ><a name="3126"
      >     </a
      ><a name="3131" class="Symbol"
      >=</a
      ><a name="3132"
      > </a
      ><a name="3133" class="Symbol"
      >&#955;</a
      ><a name="3134"
      > </a
      ><a name="3135" href="Algebra.Props.Lattice.html#3135" class="Bound"
      >x</a
      ><a name="3136"
      > </a
      ><a name="3137" href="Algebra.Props.Lattice.html#3137" class="Bound"
      >y</a
      ><a name="3138"
      > </a
      ><a name="3139" class="Symbol"
      >&#8594;</a
      ><a name="3140"
      > </a
      ><a name="3141" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="3143"
      > </a
      ><a name="3144" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3147"
      > </a
      ><a name="3148" href="Algebra.Structures.html#12700" class="Function"
      >&#8743;-comm</a
      ><a name="3154"
      > </a
      ><a name="3155" href="Algebra.Props.Lattice.html#3135" class="Bound"
      >x</a
      ><a name="3156"
      > </a
      ><a name="3157" href="Algebra.Props.Lattice.html#3137" class="Bound"
      >y</a
      ><a name="3158"
      >
    </a
      ><a name="3163" class="Symbol"
      >;</a
      ><a name="3164"
      > </a
      ><a name="3165" class="Field"
      >&#8743;-assoc</a
      ><a name="3172"
      >    </a
      ><a name="3176" class="Symbol"
      >=</a
      ><a name="3177"
      > </a
      ><a name="3178" class="Symbol"
      >&#955;</a
      ><a name="3179"
      > </a
      ><a name="3180" href="Algebra.Props.Lattice.html#3180" class="Bound"
      >x</a
      ><a name="3181"
      > </a
      ><a name="3182" href="Algebra.Props.Lattice.html#3182" class="Bound"
      >y</a
      ><a name="3183"
      > </a
      ><a name="3184" href="Algebra.Props.Lattice.html#3184" class="Bound"
      >z</a
      ><a name="3185"
      > </a
      ><a name="3186" class="Symbol"
      >&#8594;</a
      ><a name="3187"
      > </a
      ><a name="3188" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="3190"
      > </a
      ><a name="3191" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3194"
      > </a
      ><a name="3195" href="Algebra.Structures.html#12734" class="Function"
      >&#8743;-assoc</a
      ><a name="3202"
      > </a
      ><a name="3203" href="Algebra.Props.Lattice.html#3180" class="Bound"
      >x</a
      ><a name="3204"
      > </a
      ><a name="3205" href="Algebra.Props.Lattice.html#3182" class="Bound"
      >y</a
      ><a name="3206"
      > </a
      ><a name="3207" href="Algebra.Props.Lattice.html#3184" class="Bound"
      >z</a
      ><a name="3208"
      >
    </a
      ><a name="3213" class="Symbol"
      >;</a
      ><a name="3214"
      > </a
      ><a name="3215" class="Field"
      >&#8743;-cong</a
      ><a name="3221"
      >     </a
      ><a name="3226" class="Symbol"
      >=</a
      ><a name="3227"
      > </a
      ><a name="3228" class="Symbol"
      >&#955;</a
      ><a name="3229"
      > </a
      ><a name="3230" href="Algebra.Props.Lattice.html#3230" class="Bound"
      >x&#8776;y</a
      ><a name="3233"
      > </a
      ><a name="3234" href="Algebra.Props.Lattice.html#3234" class="Bound"
      >u&#8776;v</a
      ><a name="3237"
      > </a
      ><a name="3238" class="Symbol"
      >&#8594;</a
      ><a name="3239"
      > </a
      ><a name="3240" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="3242"
      > </a
      ><a name="3243" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3246"
      > </a
      ><a name="3247" href="Algebra.Structures.html#12768" class="Function"
      >&#8743;-cong</a
      ><a name="3253"
      > </a
      ><a name="3254" class="Symbol"
      >(</a
      ><a name="3255" href="Function.Equivalence.html#659" class="Function"
      >from</a
      ><a name="3259"
      > </a
      ><a name="3260" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3263"
      > </a
      ><a name="3264" href="Algebra.Props.Lattice.html#3230" class="Bound"
      >x&#8776;y</a
      ><a name="3267" class="Symbol"
      >)</a
      ><a name="3268"
      > </a
      ><a name="3269" class="Symbol"
      >(</a
      ><a name="3270" href="Function.Equivalence.html#659" class="Function"
      >from</a
      ><a name="3274"
      > </a
      ><a name="3275" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3278"
      > </a
      ><a name="3279" href="Algebra.Props.Lattice.html#3234" class="Bound"
      >u&#8776;v</a
      ><a name="3282" class="Symbol"
      >)</a
      ><a name="3283"
      >
    </a
      ><a name="3288" class="Symbol"
      >;</a
      ><a name="3289"
      > </a
      ><a name="3290" class="Field"
      >absorptive</a
      ><a name="3300"
      > </a
      ><a name="3301" class="Symbol"
      >=</a
      ><a name="3302"
      > </a
      ><a name="3303" class="Symbol"
      >(&#955;</a
      ><a name="3305"
      > </a
      ><a name="3306" href="Algebra.Props.Lattice.html#3306" class="Bound"
      >x</a
      ><a name="3307"
      > </a
      ><a name="3308" href="Algebra.Props.Lattice.html#3308" class="Bound"
      >y</a
      ><a name="3309"
      > </a
      ><a name="3310" class="Symbol"
      >&#8594;</a
      ><a name="3311"
      > </a
      ><a name="3312" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="3314"
      > </a
      ><a name="3315" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3318"
      > </a
      ><a name="3319" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="3324"
      > </a
      ><a name="3325" href="Algebra.Structures.html#12811" class="Function"
      >absorptive</a
      ><a name="3335"
      > </a
      ><a name="3336" href="Algebra.Props.Lattice.html#3306" class="Bound"
      >x</a
      ><a name="3337"
      > </a
      ><a name="3338" href="Algebra.Props.Lattice.html#3308" class="Bound"
      >y</a
      ><a name="3339" class="Symbol"
      >)</a
      ><a name="3340"
      >
                 </a
      ><a name="3358" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3359"
      > </a
      ><a name="3360" class="Symbol"
      >(&#955;</a
      ><a name="3362"
      > </a
      ><a name="3363" href="Algebra.Props.Lattice.html#3363" class="Bound"
      >x</a
      ><a name="3364"
      > </a
      ><a name="3365" href="Algebra.Props.Lattice.html#3365" class="Bound"
      >y</a
      ><a name="3366"
      > </a
      ><a name="3367" class="Symbol"
      >&#8594;</a
      ><a name="3368"
      > </a
      ><a name="3369" href="Function.Equivalence.html#638" class="Function"
      >to</a
      ><a name="3371"
      > </a
      ><a name="3372" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="3375"
      > </a
      ><a name="3376" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="3381"
      > </a
      ><a name="3382" href="Algebra.Structures.html#12811" class="Function"
      >absorptive</a
      ><a name="3392"
      > </a
      ><a name="3393" href="Algebra.Props.Lattice.html#3363" class="Bound"
      >x</a
      ><a name="3394"
      > </a
      ><a name="3395" href="Algebra.Props.Lattice.html#3365" class="Bound"
      >y</a
      ><a name="3396" class="Symbol"
      >)</a
      ><a name="3397"
      >
    </a
      ><a name="3402" class="Symbol"
      >}</a
      ><a name="3403"
      >
  </a
      ><a name="3406" class="Symbol"
      >}</a
      ><a name="3407"
      > </a
      ><a name="3408" class="Keyword"
      >where</a
      ><a name="3413"
      > </a
      ><a name="3414" class="Keyword"
      >open</a
      ><a name="3418"
      > </a
      ><a name="3419" class="Keyword"
      >module</a
      ><a name="3425"
      > </a
      ><a name="3426" href="Algebra.Props.Lattice.html#3426" class="Module"
      >E</a
      ><a name="3427"
      > </a
      ><a name="3428" class="Symbol"
      >{</a
      ><a name="3429" href="Algebra.Props.Lattice.html#3429" class="Bound"
      >x</a
      ><a name="3430"
      > </a
      ><a name="3431" href="Algebra.Props.Lattice.html#3431" class="Bound"
      >y</a
      ><a name="3432" class="Symbol"
      >}</a
      ><a name="3433"
      > </a
      ><a name="3434" class="Symbol"
      >=</a
      ><a name="3435"
      > </a
      ><a name="3436" href="Function.Equivalence.html#488" class="Module"
      >Equivalence</a
      ><a name="3447"
      > </a
      ><a name="3448" class="Symbol"
      >(</a
      ><a name="3449" href="Algebra.Props.Lattice.html#2660" class="Bound"
      >&#8776;&#8660;&#8776;&#8242;</a
      ><a name="3453"
      > </a
      ><a name="3454" class="Symbol"
      >{</a
      ><a name="3455" href="Algebra.Props.Lattice.html#3429" class="Bound"
      >x</a
      ><a name="3456" class="Symbol"
      >}</a
      ><a name="3457"
      > </a
      ><a name="3458" class="Symbol"
      >{</a
      ><a name="3459" href="Algebra.Props.Lattice.html#3431" class="Bound"
      >y</a
      ><a name="3460" class="Symbol"
      >})</a
      ><a name="3462"
      >
</a
      ></pre
    ></body
  ></html
>
