<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Algebra.Props.Group</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Some derivable properties</a
      ><a name="134"
      >
</a
      ><a name="135" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="207"
      >

</a
      ><a name="209" class="Keyword"
      >open</a
      ><a name="213"
      > </a
      ><a name="214" class="Keyword"
      >import</a
      ><a name="220"
      > </a
      ><a name="221" href="Algebra.html#1" class="Module"
      >Algebra</a
      ><a name="228"
      >

</a
      ><a name="230" class="Keyword"
      >module</a
      ><a name="236"
      > </a
      ><a name="237" href="Algebra.Props.Group.html#1" class="Module"
      >Algebra.Props.Group</a
      ><a name="256"
      > </a
      ><a name="257" class="Symbol"
      >{</a
      ><a name="258" href="Algebra.Props.Group.html#258" class="Bound"
      >g&#8321;</a
      ><a name="260"
      > </a
      ><a name="261" href="Algebra.Props.Group.html#261" class="Bound"
      >g&#8322;</a
      ><a name="263" class="Symbol"
      >}</a
      ><a name="264"
      > </a
      ><a name="265" class="Symbol"
      >(</a
      ><a name="266" href="Algebra.Props.Group.html#266" class="Bound"
      >G</a
      ><a name="267"
      > </a
      ><a name="268" class="Symbol"
      >:</a
      ><a name="269"
      > </a
      ><a name="270" href="Algebra.html#2116" class="Record"
      >Group</a
      ><a name="275"
      > </a
      ><a name="276" href="Algebra.Props.Group.html#258" class="Bound"
      >g&#8321;</a
      ><a name="278"
      > </a
      ><a name="279" href="Algebra.Props.Group.html#261" class="Bound"
      >g&#8322;</a
      ><a name="281" class="Symbol"
      >)</a
      ><a name="282"
      > </a
      ><a name="283" class="Keyword"
      >where</a
      ><a name="288"
      >

</a
      ><a name="290" class="Keyword"
      >open</a
      ><a name="294"
      > </a
      ><a name="295" href="Algebra.html#2116" class="Module"
      >Group</a
      ><a name="300"
      > </a
      ><a name="301" href="Algebra.Props.Group.html#266" class="Bound"
      >G</a
      ><a name="302"
      >
</a
      ><a name="303" class="Keyword"
      >import</a
      ><a name="309"
      > </a
      ><a name="310" href="Algebra.FunctionProperties.html#1" class="Module"
      >Algebra.FunctionProperties</a
      ><a name="336"
      > </a
      ><a name="337" class="Symbol"
      >as</a
      ><a name="339"
      > </a
      ><a name="340" class="Module"
      >P</a
      ><a name="341" class="Symbol"
      >;</a
      ><a name="342"
      > </a
      ><a name="343" class="Keyword"
      >open</a
      ><a name="347"
      > </a
      ><a name="348" href="Algebra.FunctionProperties.html#1" class="Module"
      >P</a
      ><a name="349"
      > </a
      ><a name="350" href="Algebra.html#2229" class="Function Operator"
      >_&#8776;_</a
      ><a name="353"
      >
</a
      ><a name="354" class="Keyword"
      >import</a
      ><a name="360"
      > </a
      ><a name="361" href="Relation.Binary.EqReasoning.html#1" class="Module"
      >Relation.Binary.EqReasoning</a
      ><a name="388"
      > </a
      ><a name="389" class="Symbol"
      >as</a
      ><a name="391"
      > </a
      ><a name="392" class="Module"
      >EqR</a
      ><a name="395" class="Symbol"
      >;</a
      ><a name="396"
      > </a
      ><a name="397" class="Keyword"
      >open</a
      ><a name="401"
      > </a
      ><a name="402" href="Relation.Binary.EqReasoning.html#1" class="Module"
      >EqR</a
      ><a name="405"
      > </a
      ><a name="406" href="Algebra.html#845" class="Function"
      >setoid</a
      ><a name="412"
      >
</a
      ><a name="413" class="Keyword"
      >open</a
      ><a name="417"
      > </a
      ><a name="418" class="Keyword"
      >import</a
      ><a name="424"
      > </a
      ><a name="425" href="Function.html#1" class="Module"
      >Function</a
      ><a name="433"
      >
</a
      ><a name="434" class="Keyword"
      >open</a
      ><a name="438"
      > </a
      ><a name="439" class="Keyword"
      >import</a
      ><a name="445"
      > </a
      ><a name="446" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="458"
      >

</a
      ><a name="460" href="Algebra.Props.Group.html#460" class="Function"
      >&#8315;&#185;-involutive</a
      ><a name="473"
      > </a
      ><a name="474" class="Symbol"
      >:</a
      ><a name="475"
      > </a
      ><a name="476" class="Symbol"
      >&#8704;</a
      ><a name="477"
      > </a
      ><a name="478" href="Algebra.Props.Group.html#478" class="Bound"
      >x</a
      ><a name="479"
      > </a
      ><a name="480" class="Symbol"
      >&#8594;</a
      ><a name="481"
      > </a
      ><a name="482" href="Algebra.Props.Group.html#478" class="Bound"
      >x</a
      ><a name="483"
      > </a
      ><a name="484" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="486"
      > </a
      ><a name="487" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="489"
      > </a
      ><a name="490" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="491"
      > </a
      ><a name="492" href="Algebra.Props.Group.html#478" class="Bound"
      >x</a
      ><a name="493"
      >
</a
      ><a name="494" href="Algebra.Props.Group.html#460" class="Function"
      >&#8315;&#185;-involutive</a
      ><a name="507"
      > </a
      ><a name="508" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="509"
      > </a
      ><a name="510" class="Symbol"
      >=</a
      ><a name="511"
      > </a
      ><a name="512" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="517"
      >
  </a
      ><a name="520" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="521"
      > </a
      ><a name="522" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="524"
      > </a
      ><a name="525" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="527"
      >               </a
      ><a name="542" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="544"
      > </a
      ><a name="545" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="548"
      > </a
      ><a name="549" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="550"
      > </a
      ><a name="551" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="556"
      > </a
      ><a name="557" href="Algebra.Structures.html#1106" class="Function"
      >identity</a
      ><a name="565"
      > </a
      ><a name="566" class="Symbol"
      >_</a
      ><a name="567"
      > </a
      ><a name="568" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="569"
      >
  </a
      ><a name="572" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="573"
      > </a
      ><a name="574" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="576"
      > </a
      ><a name="577" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="579"
      > </a
      ><a name="580" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="581"
      > </a
      ><a name="582" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="583"
      >           </a
      ><a name="594" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="596"
      > </a
      ><a name="597" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="601"
      > </a
      ><a name="602" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="603"
      > </a
      ><a name="604" href="Algebra.Structures.html#845" class="Function"
      >&#8729;-cong</a
      ><a name="610"
      > </a
      ><a name="611" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="612"
      > </a
      ><a name="613" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="616"
      > </a
      ><a name="617" class="Symbol"
      >(</a
      ><a name="618" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="623"
      > </a
      ><a name="624" href="Algebra.Structures.html#2083" class="Function"
      >inverse</a
      ><a name="631"
      > </a
      ><a name="632" class="Symbol"
      >_)</a
      ><a name="634"
      > </a
      ><a name="635" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="636"
      >
  </a
      ><a name="639" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="640"
      > </a
      ><a name="641" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="643"
      > </a
      ><a name="644" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="646"
      > </a
      ><a name="647" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="648"
      > </a
      ><a name="649" class="Symbol"
      >(</a
      ><a name="650" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="651"
      > </a
      ><a name="652" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="654"
      > </a
      ><a name="655" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="656"
      > </a
      ><a name="657" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="658" class="Symbol"
      >)</a
      ><a name="659"
      >  </a
      ><a name="661" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="663"
      > </a
      ><a name="664" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="667"
      > </a
      ><a name="668" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="669"
      > </a
      ><a name="670" href="Algebra.Structures.html#811" class="Function"
      >assoc</a
      ><a name="675"
      > </a
      ><a name="676" class="Symbol"
      >_</a
      ><a name="677"
      > </a
      ><a name="678" class="Symbol"
      >_</a
      ><a name="679"
      > </a
      ><a name="680" class="Symbol"
      >_</a
      ><a name="681"
      > </a
      ><a name="682" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="683"
      >
  </a
      ><a name="686" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="687"
      > </a
      ><a name="688" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="690"
      > </a
      ><a name="691" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="693"
      > </a
      ><a name="694" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="695"
      > </a
      ><a name="696" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="697"
      > </a
      ><a name="698" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="700"
      > </a
      ><a name="701" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="702"
      > </a
      ><a name="703" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="704"
      >    </a
      ><a name="708" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="710"
      > </a
      ><a name="711" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="716"
      > </a
      ><a name="717" href="Algebra.Structures.html#2083" class="Function"
      >inverse</a
      ><a name="724"
      > </a
      ><a name="725" class="Symbol"
      >_</a
      ><a name="726"
      > </a
      ><a name="727" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="728"
      > </a
      ><a name="729" href="Algebra.Structures.html#845" class="Function"
      >&#8729;-cong</a
      ><a name="735"
      > </a
      ><a name="736" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="737"
      > </a
      ><a name="738" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="742"
      > </a
      ><a name="743" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="744"
      >
  </a
      ><a name="747" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="748"
      > </a
      ><a name="749" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="750"
      > </a
      ><a name="751" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="752"
      >                 </a
      ><a name="769" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="771"
      > </a
      ><a name="772" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="777"
      > </a
      ><a name="778" href="Algebra.Structures.html#1106" class="Function"
      >identity</a
      ><a name="786"
      > </a
      ><a name="787" class="Symbol"
      >_</a
      ><a name="788"
      > </a
      ><a name="789" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="790"
      >
  </a
      ><a name="793" href="Algebra.Props.Group.html#508" class="Bound"
      >x</a
      ><a name="794"
      >                     </a
      ><a name="815" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="816"
      >

</a
      ><a name="818" class="Keyword"
      >private</a
      ><a name="825"
      >

  </a
      ><a name="829" href="Algebra.Props.Group.html#829" class="Function"
      >left-helper</a
      ><a name="840"
      > </a
      ><a name="841" class="Symbol"
      >:</a
      ><a name="842"
      > </a
      ><a name="843" class="Symbol"
      >&#8704;</a
      ><a name="844"
      > </a
      ><a name="845" href="Algebra.Props.Group.html#845" class="Bound"
      >x</a
      ><a name="846"
      > </a
      ><a name="847" href="Algebra.Props.Group.html#847" class="Bound"
      >y</a
      ><a name="848"
      > </a
      ><a name="849" class="Symbol"
      >&#8594;</a
      ><a name="850"
      > </a
      ><a name="851" href="Algebra.Props.Group.html#845" class="Bound"
      >x</a
      ><a name="852"
      > </a
      ><a name="853" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="854"
      > </a
      ><a name="855" class="Symbol"
      >(</a
      ><a name="856" href="Algebra.Props.Group.html#845" class="Bound"
      >x</a
      ><a name="857"
      > </a
      ><a name="858" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="859"
      > </a
      ><a name="860" href="Algebra.Props.Group.html#847" class="Bound"
      >y</a
      ><a name="861" class="Symbol"
      >)</a
      ><a name="862"
      > </a
      ><a name="863" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="864"
      > </a
      ><a name="865" href="Algebra.Props.Group.html#847" class="Bound"
      >y</a
      ><a name="866"
      > </a
      ><a name="867" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="869"
      >
  </a
      ><a name="872" href="Algebra.Props.Group.html#829" class="Function"
      >left-helper</a
      ><a name="883"
      > </a
      ><a name="884" href="Algebra.Props.Group.html#884" class="Bound"
      >x</a
      ><a name="885"
      > </a
      ><a name="886" href="Algebra.Props.Group.html#886" class="Bound"
      >y</a
      ><a name="887"
      > </a
      ><a name="888" class="Symbol"
      >=</a
      ><a name="889"
      > </a
      ><a name="890" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="895"
      >
    </a
      ><a name="900" href="Algebra.Props.Group.html#884" class="Bound"
      >x</a
      ><a name="901"
      >              </a
      ><a name="915" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="917"
      > </a
      ><a name="918" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="921"
      > </a
      ><a name="922" class="Symbol"
      >(</a
      ><a name="923" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="928"
      > </a
      ><a name="929" href="Algebra.Structures.html#1106" class="Function"
      >identity</a
      ><a name="937"
      > </a
      ><a name="938" href="Algebra.Props.Group.html#884" class="Bound"
      >x</a
      ><a name="939" class="Symbol"
      >)</a
      ><a name="940"
      > </a
      ><a name="941" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="942"
      >
    </a
      ><a name="947" href="Algebra.Props.Group.html#884" class="Bound"
      >x</a
      ><a name="948"
      > </a
      ><a name="949" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="950"
      > </a
      ><a name="951" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="952"
      >          </a
      ><a name="962" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="964"
      > </a
      ><a name="965" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="969"
      > </a
      ><a name="970" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="971"
      > </a
      ><a name="972" href="Algebra.Structures.html#845" class="Function"
      >&#8729;-cong</a
      ><a name="978"
      > </a
      ><a name="979" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="980"
      > </a
      ><a name="981" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="984"
      > </a
      ><a name="985" class="Symbol"
      >(</a
      ><a name="986" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="991"
      > </a
      ><a name="992" href="Algebra.Structures.html#2083" class="Function"
      >inverse</a
      ><a name="999"
      > </a
      ><a name="1000" href="Algebra.Props.Group.html#886" class="Bound"
      >y</a
      ><a name="1001" class="Symbol"
      >)</a
      ><a name="1002"
      > </a
      ><a name="1003" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1004"
      >
    </a
      ><a name="1009" href="Algebra.Props.Group.html#884" class="Bound"
      >x</a
      ><a name="1010"
      > </a
      ><a name="1011" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1012"
      > </a
      ><a name="1013" class="Symbol"
      >(</a
      ><a name="1014" href="Algebra.Props.Group.html#886" class="Bound"
      >y</a
      ><a name="1015"
      > </a
      ><a name="1016" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1017"
      > </a
      ><a name="1018" href="Algebra.Props.Group.html#886" class="Bound"
      >y</a
      ><a name="1019"
      > </a
      ><a name="1020" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1022" class="Symbol"
      >)</a
      ><a name="1023"
      > </a
      ><a name="1024" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1026"
      > </a
      ><a name="1027" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1030"
      > </a
      ><a name="1031" class="Symbol"
      >(</a
      ><a name="1032" href="Algebra.Structures.html#811" class="Function"
      >assoc</a
      ><a name="1037"
      > </a
      ><a name="1038" href="Algebra.Props.Group.html#884" class="Bound"
      >x</a
      ><a name="1039"
      > </a
      ><a name="1040" href="Algebra.Props.Group.html#886" class="Bound"
      >y</a
      ><a name="1041"
      > </a
      ><a name="1042" class="Symbol"
      >(</a
      ><a name="1043" href="Algebra.Props.Group.html#886" class="Bound"
      >y</a
      ><a name="1044"
      > </a
      ><a name="1045" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1047" class="Symbol"
      >))</a
      ><a name="1049"
      > </a
      ><a name="1050" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1051"
      >
    </a
      ><a name="1056" class="Symbol"
      >(</a
      ><a name="1057" href="Algebra.Props.Group.html#884" class="Bound"
      >x</a
      ><a name="1058"
      > </a
      ><a name="1059" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Algebra.Props.Group.html#886" class="Bound"
      >y</a
      ><a name="1062" class="Symbol"
      >)</a
      ><a name="1063"
      > </a
      ><a name="1064" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1065"
      > </a
      ><a name="1066" href="Algebra.Props.Group.html#886" class="Bound"
      >y</a
      ><a name="1067"
      > </a
      ><a name="1068" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1070"
      > </a
      ><a name="1071" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="1072"
      >

  </a
      ><a name="1076" href="Algebra.Props.Group.html#1076" class="Function"
      >right-helper</a
      ><a name="1088"
      > </a
      ><a name="1089" class="Symbol"
      >:</a
      ><a name="1090"
      > </a
      ><a name="1091" class="Symbol"
      >&#8704;</a
      ><a name="1092"
      > </a
      ><a name="1093" href="Algebra.Props.Group.html#1093" class="Bound"
      >x</a
      ><a name="1094"
      > </a
      ><a name="1095" href="Algebra.Props.Group.html#1095" class="Bound"
      >y</a
      ><a name="1096"
      > </a
      ><a name="1097" class="Symbol"
      >&#8594;</a
      ><a name="1098"
      > </a
      ><a name="1099" href="Algebra.Props.Group.html#1095" class="Bound"
      >y</a
      ><a name="1100"
      > </a
      ><a name="1101" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="1102"
      > </a
      ><a name="1103" href="Algebra.Props.Group.html#1093" class="Bound"
      >x</a
      ><a name="1104"
      > </a
      ><a name="1105" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1107"
      > </a
      ><a name="1108" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1109"
      > </a
      ><a name="1110" class="Symbol"
      >(</a
      ><a name="1111" href="Algebra.Props.Group.html#1093" class="Bound"
      >x</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1114"
      > </a
      ><a name="1115" href="Algebra.Props.Group.html#1095" class="Bound"
      >y</a
      ><a name="1116" class="Symbol"
      >)</a
      ><a name="1117"
      >
  </a
      ><a name="1120" href="Algebra.Props.Group.html#1076" class="Function"
      >right-helper</a
      ><a name="1132"
      > </a
      ><a name="1133" href="Algebra.Props.Group.html#1133" class="Bound"
      >x</a
      ><a name="1134"
      > </a
      ><a name="1135" href="Algebra.Props.Group.html#1135" class="Bound"
      >y</a
      ><a name="1136"
      > </a
      ><a name="1137" class="Symbol"
      >=</a
      ><a name="1138"
      > </a
      ><a name="1139" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="1144"
      >
    </a
      ><a name="1149" href="Algebra.Props.Group.html#1135" class="Bound"
      >y</a
      ><a name="1150"
      >              </a
      ><a name="1164" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1166"
      > </a
      ><a name="1167" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1170"
      > </a
      ><a name="1171" class="Symbol"
      >(</a
      ><a name="1172" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1177"
      > </a
      ><a name="1178" href="Algebra.Structures.html#1106" class="Function"
      >identity</a
      ><a name="1186"
      > </a
      ><a name="1187" href="Algebra.Props.Group.html#1135" class="Bound"
      >y</a
      ><a name="1188" class="Symbol"
      >)</a
      ><a name="1189"
      > </a
      ><a name="1190" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1191"
      >
    </a
      ><a name="1196" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="1197"
      >          </a
      ><a name="1207" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1208"
      > </a
      ><a name="1209" href="Algebra.Props.Group.html#1135" class="Bound"
      >y</a
      ><a name="1210"
      > </a
      ><a name="1211" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1213"
      > </a
      ><a name="1214" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1217"
      > </a
      ><a name="1218" class="Symbol"
      >(</a
      ><a name="1219" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Algebra.Structures.html#2083" class="Function"
      >inverse</a
      ><a name="1232"
      > </a
      ><a name="1233" href="Algebra.Props.Group.html#1133" class="Bound"
      >x</a
      ><a name="1234" class="Symbol"
      >)</a
      ><a name="1235"
      > </a
      ><a name="1236" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1237"
      > </a
      ><a name="1238" href="Algebra.Structures.html#845" class="Function"
      >&#8729;-cong</a
      ><a name="1244"
      > </a
      ><a name="1245" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1246"
      > </a
      ><a name="1247" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1251"
      > </a
      ><a name="1252" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1253"
      >
    </a
      ><a name="1258" class="Symbol"
      >(</a
      ><a name="1259" href="Algebra.Props.Group.html#1133" class="Bound"
      >x</a
      ><a name="1260"
      > </a
      ><a name="1261" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1263"
      > </a
      ><a name="1264" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1265"
      > </a
      ><a name="1266" href="Algebra.Props.Group.html#1133" class="Bound"
      >x</a
      ><a name="1267" class="Symbol"
      >)</a
      ><a name="1268"
      > </a
      ><a name="1269" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1270"
      > </a
      ><a name="1271" href="Algebra.Props.Group.html#1135" class="Bound"
      >y</a
      ><a name="1272"
      > </a
      ><a name="1273" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1275"
      > </a
      ><a name="1276" href="Algebra.Structures.html#811" class="Function"
      >assoc</a
      ><a name="1281"
      > </a
      ><a name="1282" class="Symbol"
      >(</a
      ><a name="1283" href="Algebra.Props.Group.html#1133" class="Bound"
      >x</a
      ><a name="1284"
      > </a
      ><a name="1285" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1287" class="Symbol"
      >)</a
      ><a name="1288"
      > </a
      ><a name="1289" href="Algebra.Props.Group.html#1133" class="Bound"
      >x</a
      ><a name="1290"
      > </a
      ><a name="1291" href="Algebra.Props.Group.html#1135" class="Bound"
      >y</a
      ><a name="1292"
      > </a
      ><a name="1293" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1294"
      >
    </a
      ><a name="1299" href="Algebra.Props.Group.html#1133" class="Bound"
      >x</a
      ><a name="1300"
      > </a
      ><a name="1301" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1303"
      > </a
      ><a name="1304" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1305"
      > </a
      ><a name="1306" class="Symbol"
      >(</a
      ><a name="1307" href="Algebra.Props.Group.html#1133" class="Bound"
      >x</a
      ><a name="1308"
      > </a
      ><a name="1309" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1310"
      > </a
      ><a name="1311" href="Algebra.Props.Group.html#1135" class="Bound"
      >y</a
      ><a name="1312" class="Symbol"
      >)</a
      ><a name="1313"
      > </a
      ><a name="1314" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="1315"
      >

</a
      ><a name="1317" href="Algebra.Props.Group.html#1317" class="Function"
      >left-identity-unique</a
      ><a name="1337"
      > </a
      ><a name="1338" class="Symbol"
      >:</a
      ><a name="1339"
      > </a
      ><a name="1340" class="Symbol"
      >&#8704;</a
      ><a name="1341"
      > </a
      ><a name="1342" href="Algebra.Props.Group.html#1342" class="Bound"
      >x</a
      ><a name="1343"
      > </a
      ><a name="1344" href="Algebra.Props.Group.html#1344" class="Bound"
      >y</a
      ><a name="1345"
      > </a
      ><a name="1346" class="Symbol"
      >&#8594;</a
      ><a name="1347"
      > </a
      ><a name="1348" href="Algebra.Props.Group.html#1342" class="Bound"
      >x</a
      ><a name="1349"
      > </a
      ><a name="1350" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1351"
      > </a
      ><a name="1352" href="Algebra.Props.Group.html#1344" class="Bound"
      >y</a
      ><a name="1353"
      > </a
      ><a name="1354" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="1355"
      > </a
      ><a name="1356" href="Algebra.Props.Group.html#1344" class="Bound"
      >y</a
      ><a name="1357"
      > </a
      ><a name="1358" class="Symbol"
      >&#8594;</a
      ><a name="1359"
      > </a
      ><a name="1360" href="Algebra.Props.Group.html#1342" class="Bound"
      >x</a
      ><a name="1361"
      > </a
      ><a name="1362" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="1363"
      > </a
      ><a name="1364" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="1365"
      >
</a
      ><a name="1366" href="Algebra.Props.Group.html#1317" class="Function"
      >left-identity-unique</a
      ><a name="1386"
      > </a
      ><a name="1387" href="Algebra.Props.Group.html#1387" class="Bound"
      >x</a
      ><a name="1388"
      > </a
      ><a name="1389" href="Algebra.Props.Group.html#1389" class="Bound"
      >y</a
      ><a name="1390"
      > </a
      ><a name="1391" href="Algebra.Props.Group.html#1391" class="Bound"
      >eq</a
      ><a name="1393"
      > </a
      ><a name="1394" class="Symbol"
      >=</a
      ><a name="1395"
      > </a
      ><a name="1396" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="1401"
      >
  </a
      ><a name="1404" href="Algebra.Props.Group.html#1387" class="Bound"
      >x</a
      ><a name="1405"
      >              </a
      ><a name="1419" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1421"
      > </a
      ><a name="1422" href="Algebra.Props.Group.html#829" class="Function"
      >left-helper</a
      ><a name="1433"
      > </a
      ><a name="1434" href="Algebra.Props.Group.html#1387" class="Bound"
      >x</a
      ><a name="1435"
      > </a
      ><a name="1436" href="Algebra.Props.Group.html#1389" class="Bound"
      >y</a
      ><a name="1437"
      > </a
      ><a name="1438" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1439"
      >
  </a
      ><a name="1442" class="Symbol"
      >(</a
      ><a name="1443" href="Algebra.Props.Group.html#1387" class="Bound"
      >x</a
      ><a name="1444"
      > </a
      ><a name="1445" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1446"
      > </a
      ><a name="1447" href="Algebra.Props.Group.html#1389" class="Bound"
      >y</a
      ><a name="1448" class="Symbol"
      >)</a
      ><a name="1449"
      > </a
      ><a name="1450" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1451"
      > </a
      ><a name="1452" href="Algebra.Props.Group.html#1389" class="Bound"
      >y</a
      ><a name="1453"
      > </a
      ><a name="1454" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1456"
      > </a
      ><a name="1457" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1459"
      > </a
      ><a name="1460" href="Algebra.Props.Group.html#1391" class="Bound"
      >eq</a
      ><a name="1462"
      > </a
      ><a name="1463" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1464"
      > </a
      ><a name="1465" href="Algebra.Structures.html#845" class="Function"
      >&#8729;-cong</a
      ><a name="1471"
      > </a
      ><a name="1472" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1473"
      > </a
      ><a name="1474" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1478"
      > </a
      ><a name="1479" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1480"
      >
       </a
      ><a name="1488" href="Algebra.Props.Group.html#1389" class="Bound"
      >y</a
      ><a name="1489"
      >  </a
      ><a name="1491" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1492"
      > </a
      ><a name="1493" href="Algebra.Props.Group.html#1389" class="Bound"
      >y</a
      ><a name="1494"
      > </a
      ><a name="1495" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1497"
      > </a
      ><a name="1498" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1500"
      > </a
      ><a name="1501" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1506"
      > </a
      ><a name="1507" href="Algebra.Structures.html#2083" class="Function"
      >inverse</a
      ><a name="1514"
      > </a
      ><a name="1515" href="Algebra.Props.Group.html#1389" class="Bound"
      >y</a
      ><a name="1516"
      > </a
      ><a name="1517" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1518"
      >
  </a
      ><a name="1521" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="1522"
      >              </a
      ><a name="1536" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="1537"
      >

</a
      ><a name="1539" href="Algebra.Props.Group.html#1539" class="Function"
      >right-identity-unique</a
      ><a name="1560"
      > </a
      ><a name="1561" class="Symbol"
      >:</a
      ><a name="1562"
      > </a
      ><a name="1563" class="Symbol"
      >&#8704;</a
      ><a name="1564"
      > </a
      ><a name="1565" href="Algebra.Props.Group.html#1565" class="Bound"
      >x</a
      ><a name="1566"
      > </a
      ><a name="1567" href="Algebra.Props.Group.html#1567" class="Bound"
      >y</a
      ><a name="1568"
      > </a
      ><a name="1569" class="Symbol"
      >&#8594;</a
      ><a name="1570"
      > </a
      ><a name="1571" href="Algebra.Props.Group.html#1565" class="Bound"
      >x</a
      ><a name="1572"
      > </a
      ><a name="1573" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1574"
      > </a
      ><a name="1575" href="Algebra.Props.Group.html#1567" class="Bound"
      >y</a
      ><a name="1576"
      > </a
      ><a name="1577" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="1578"
      > </a
      ><a name="1579" href="Algebra.Props.Group.html#1565" class="Bound"
      >x</a
      ><a name="1580"
      > </a
      ><a name="1581" class="Symbol"
      >&#8594;</a
      ><a name="1582"
      > </a
      ><a name="1583" href="Algebra.Props.Group.html#1567" class="Bound"
      >y</a
      ><a name="1584"
      > </a
      ><a name="1585" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="1586"
      > </a
      ><a name="1587" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="1588"
      >
</a
      ><a name="1589" href="Algebra.Props.Group.html#1539" class="Function"
      >right-identity-unique</a
      ><a name="1610"
      > </a
      ><a name="1611" href="Algebra.Props.Group.html#1611" class="Bound"
      >x</a
      ><a name="1612"
      > </a
      ><a name="1613" href="Algebra.Props.Group.html#1613" class="Bound"
      >y</a
      ><a name="1614"
      > </a
      ><a name="1615" href="Algebra.Props.Group.html#1615" class="Bound"
      >eq</a
      ><a name="1617"
      > </a
      ><a name="1618" class="Symbol"
      >=</a
      ><a name="1619"
      > </a
      ><a name="1620" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="1625"
      >
  </a
      ><a name="1628" href="Algebra.Props.Group.html#1613" class="Bound"
      >y</a
      ><a name="1629"
      >              </a
      ><a name="1643" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1645"
      > </a
      ><a name="1646" href="Algebra.Props.Group.html#1076" class="Function"
      >right-helper</a
      ><a name="1658"
      > </a
      ><a name="1659" href="Algebra.Props.Group.html#1611" class="Bound"
      >x</a
      ><a name="1660"
      > </a
      ><a name="1661" href="Algebra.Props.Group.html#1613" class="Bound"
      >y</a
      ><a name="1662"
      > </a
      ><a name="1663" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1664"
      >
  </a
      ><a name="1667" href="Algebra.Props.Group.html#1611" class="Bound"
      >x</a
      ><a name="1668"
      > </a
      ><a name="1669" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1671"
      > </a
      ><a name="1672" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1673"
      > </a
      ><a name="1674" class="Symbol"
      >(</a
      ><a name="1675" href="Algebra.Props.Group.html#1611" class="Bound"
      >x</a
      ><a name="1676"
      > </a
      ><a name="1677" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1678"
      > </a
      ><a name="1679" href="Algebra.Props.Group.html#1613" class="Bound"
      >y</a
      ><a name="1680" class="Symbol"
      >)</a
      ><a name="1681"
      > </a
      ><a name="1682" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1684"
      > </a
      ><a name="1685" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1689"
      > </a
      ><a name="1690" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1691"
      > </a
      ><a name="1692" href="Algebra.Structures.html#845" class="Function"
      >&#8729;-cong</a
      ><a name="1698"
      > </a
      ><a name="1699" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1700"
      > </a
      ><a name="1701" href="Algebra.Props.Group.html#1615" class="Bound"
      >eq</a
      ><a name="1703"
      > </a
      ><a name="1704" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1705"
      >
  </a
      ><a name="1708" href="Algebra.Props.Group.html#1611" class="Bound"
      >x</a
      ><a name="1709"
      > </a
      ><a name="1710" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1712"
      > </a
      ><a name="1713" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1714"
      >  </a
      ><a name="1716" href="Algebra.Props.Group.html#1611" class="Bound"
      >x</a
      ><a name="1717"
      >      </a
      ><a name="1723" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1725"
      > </a
      ><a name="1726" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1731"
      > </a
      ><a name="1732" href="Algebra.Structures.html#2083" class="Function"
      >inverse</a
      ><a name="1739"
      > </a
      ><a name="1740" href="Algebra.Props.Group.html#1611" class="Bound"
      >x</a
      ><a name="1741"
      > </a
      ><a name="1742" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1743"
      >
  </a
      ><a name="1746" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="1747"
      >              </a
      ><a name="1761" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="1762"
      >

</a
      ><a name="1764" href="Algebra.Props.Group.html#1764" class="Function"
      >identity-unique</a
      ><a name="1779"
      > </a
      ><a name="1780" class="Symbol"
      >:</a
      ><a name="1781"
      > </a
      ><a name="1782" class="Symbol"
      >&#8704;</a
      ><a name="1783"
      > </a
      ><a name="1784" class="Symbol"
      >{</a
      ><a name="1785" href="Algebra.Props.Group.html#1785" class="Bound"
      >x</a
      ><a name="1786" class="Symbol"
      >}</a
      ><a name="1787"
      > </a
      ><a name="1788" class="Symbol"
      >&#8594;</a
      ><a name="1789"
      > </a
      ><a name="1790" href="Algebra.FunctionProperties.html#1135" class="Function"
      >Identity</a
      ><a name="1798"
      > </a
      ><a name="1799" href="Algebra.Props.Group.html#1785" class="Bound"
      >x</a
      ><a name="1800"
      > </a
      ><a name="1801" href="Algebra.html#2257" class="Function Operator"
      >_&#8729;_</a
      ><a name="1804"
      > </a
      ><a name="1805" class="Symbol"
      >&#8594;</a
      ><a name="1806"
      > </a
      ><a name="1807" href="Algebra.Props.Group.html#1785" class="Bound"
      >x</a
      ><a name="1808"
      > </a
      ><a name="1809" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="1810"
      > </a
      ><a name="1811" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="1812"
      >
</a
      ><a name="1813" href="Algebra.Props.Group.html#1764" class="Function"
      >identity-unique</a
      ><a name="1828"
      > </a
      ><a name="1829" class="Symbol"
      >{</a
      ><a name="1830" href="Algebra.Props.Group.html#1830" class="Bound"
      >x</a
      ><a name="1831" class="Symbol"
      >}</a
      ><a name="1832"
      > </a
      ><a name="1833" href="Algebra.Props.Group.html#1833" class="Bound"
      >id</a
      ><a name="1835"
      > </a
      ><a name="1836" class="Symbol"
      >=</a
      ><a name="1837"
      > </a
      ><a name="1838" href="Algebra.Props.Group.html#1317" class="Function"
      >left-identity-unique</a
      ><a name="1858"
      > </a
      ><a name="1859" href="Algebra.Props.Group.html#1830" class="Bound"
      >x</a
      ><a name="1860"
      > </a
      ><a name="1861" href="Algebra.Props.Group.html#1830" class="Bound"
      >x</a
      ><a name="1862"
      > </a
      ><a name="1863" class="Symbol"
      >(</a
      ><a name="1864" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1869"
      > </a
      ><a name="1870" href="Algebra.Props.Group.html#1833" class="Bound"
      >id</a
      ><a name="1872"
      > </a
      ><a name="1873" href="Algebra.Props.Group.html#1830" class="Bound"
      >x</a
      ><a name="1874" class="Symbol"
      >)</a
      ><a name="1875"
      >

</a
      ><a name="1877" href="Algebra.Props.Group.html#1877" class="Function"
      >left-inverse-unique</a
      ><a name="1896"
      > </a
      ><a name="1897" class="Symbol"
      >:</a
      ><a name="1898"
      > </a
      ><a name="1899" class="Symbol"
      >&#8704;</a
      ><a name="1900"
      > </a
      ><a name="1901" href="Algebra.Props.Group.html#1901" class="Bound"
      >x</a
      ><a name="1902"
      > </a
      ><a name="1903" href="Algebra.Props.Group.html#1903" class="Bound"
      >y</a
      ><a name="1904"
      > </a
      ><a name="1905" class="Symbol"
      >&#8594;</a
      ><a name="1906"
      > </a
      ><a name="1907" href="Algebra.Props.Group.html#1901" class="Bound"
      >x</a
      ><a name="1908"
      > </a
      ><a name="1909" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="1910"
      > </a
      ><a name="1911" href="Algebra.Props.Group.html#1903" class="Bound"
      >y</a
      ><a name="1912"
      > </a
      ><a name="1913" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="1914"
      > </a
      ><a name="1915" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="1916"
      > </a
      ><a name="1917" class="Symbol"
      >&#8594;</a
      ><a name="1918"
      > </a
      ><a name="1919" href="Algebra.Props.Group.html#1901" class="Bound"
      >x</a
      ><a name="1920"
      > </a
      ><a name="1921" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="1922"
      > </a
      ><a name="1923" href="Algebra.Props.Group.html#1903" class="Bound"
      >y</a
      ><a name="1924"
      > </a
      ><a name="1925" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="1927"
      >
</a
      ><a name="1928" href="Algebra.Props.Group.html#1877" class="Function"
      >left-inverse-unique</a
      ><a name="1947"
      > </a
      ><a name="1948" href="Algebra.Props.Group.html#1948" class="Bound"
      >x</a
      ><a name="1949"
      > </a
      ><a name="1950" href="Algebra.Props.Group.html#1950" class="Bound"
      >y</a
      ><a name="1951"
      > </a
      ><a name="1952" href="Algebra.Props.Group.html#1952" class="Bound"
      >eq</a
      ><a name="1954"
      > </a
      ><a name="1955" class="Symbol"
      >=</a
      ><a name="1956"
      > </a
      ><a name="1957" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="1962"
      >
  </a
      ><a name="1965" href="Algebra.Props.Group.html#1948" class="Bound"
      >x</a
      ><a name="1966"
      >              </a
      ><a name="1980" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1982"
      > </a
      ><a name="1983" href="Algebra.Props.Group.html#829" class="Function"
      >left-helper</a
      ><a name="1994"
      > </a
      ><a name="1995" href="Algebra.Props.Group.html#1948" class="Bound"
      >x</a
      ><a name="1996"
      > </a
      ><a name="1997" href="Algebra.Props.Group.html#1950" class="Bound"
      >y</a
      ><a name="1998"
      > </a
      ><a name="1999" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2000"
      >
  </a
      ><a name="2003" class="Symbol"
      >(</a
      ><a name="2004" href="Algebra.Props.Group.html#1948" class="Bound"
      >x</a
      ><a name="2005"
      > </a
      ><a name="2006" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="2007"
      > </a
      ><a name="2008" href="Algebra.Props.Group.html#1950" class="Bound"
      >y</a
      ><a name="2009" class="Symbol"
      >)</a
      ><a name="2010"
      > </a
      ><a name="2011" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="2012"
      > </a
      ><a name="2013" href="Algebra.Props.Group.html#1950" class="Bound"
      >y</a
      ><a name="2014"
      > </a
      ><a name="2015" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="2017"
      > </a
      ><a name="2018" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2020"
      > </a
      ><a name="2021" href="Algebra.Props.Group.html#1952" class="Bound"
      >eq</a
      ><a name="2023"
      > </a
      ><a name="2024" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="2025"
      > </a
      ><a name="2026" href="Algebra.Structures.html#845" class="Function"
      >&#8729;-cong</a
      ><a name="2032"
      > </a
      ><a name="2033" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="2034"
      > </a
      ><a name="2035" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="2039"
      > </a
      ><a name="2040" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2041"
      >
       </a
      ><a name="2049" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="2050"
      >  </a
      ><a name="2052" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="2053"
      > </a
      ><a name="2054" href="Algebra.Props.Group.html#1950" class="Bound"
      >y</a
      ><a name="2055"
      > </a
      ><a name="2056" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="2058"
      > </a
      ><a name="2059" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2061"
      > </a
      ><a name="2062" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2067"
      > </a
      ><a name="2068" href="Algebra.Structures.html#1106" class="Function"
      >identity</a
      ><a name="2076"
      > </a
      ><a name="2077" class="Symbol"
      >(</a
      ><a name="2078" href="Algebra.Props.Group.html#1950" class="Bound"
      >y</a
      ><a name="2079"
      > </a
      ><a name="2080" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="2082" class="Symbol"
      >)</a
      ><a name="2083"
      > </a
      ><a name="2084" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2085"
      >
            </a
      ><a name="2098" href="Algebra.Props.Group.html#1950" class="Bound"
      >y</a
      ><a name="2099"
      > </a
      ><a name="2100" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="2102"
      > </a
      ><a name="2103" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="2104"
      >

</a
      ><a name="2106" href="Algebra.Props.Group.html#2106" class="Function"
      >right-inverse-unique</a
      ><a name="2126"
      > </a
      ><a name="2127" class="Symbol"
      >:</a
      ><a name="2128"
      > </a
      ><a name="2129" class="Symbol"
      >&#8704;</a
      ><a name="2130"
      > </a
      ><a name="2131" href="Algebra.Props.Group.html#2131" class="Bound"
      >x</a
      ><a name="2132"
      > </a
      ><a name="2133" href="Algebra.Props.Group.html#2133" class="Bound"
      >y</a
      ><a name="2134"
      > </a
      ><a name="2135" class="Symbol"
      >&#8594;</a
      ><a name="2136"
      > </a
      ><a name="2137" href="Algebra.Props.Group.html#2131" class="Bound"
      >x</a
      ><a name="2138"
      > </a
      ><a name="2139" href="Algebra.html#2257" class="Function Operator"
      >&#8729;</a
      ><a name="2140"
      > </a
      ><a name="2141" href="Algebra.Props.Group.html#2133" class="Bound"
      >y</a
      ><a name="2142"
      > </a
      ><a name="2143" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="2144"
      > </a
      ><a name="2145" href="Algebra.html#2283" class="Function"
      >&#949;</a
      ><a name="2146"
      > </a
      ><a name="2147" class="Symbol"
      >&#8594;</a
      ><a name="2148"
      > </a
      ><a name="2149" href="Algebra.Props.Group.html#2133" class="Bound"
      >y</a
      ><a name="2150"
      > </a
      ><a name="2151" href="Algebra.html#2229" class="Function Operator"
      >&#8776;</a
      ><a name="2152"
      > </a
      ><a name="2153" href="Algebra.Props.Group.html#2131" class="Bound"
      >x</a
      ><a name="2154"
      > </a
      ><a name="2155" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="2157"
      >
</a
      ><a name="2158" href="Algebra.Props.Group.html#2106" class="Function"
      >right-inverse-unique</a
      ><a name="2178"
      > </a
      ><a name="2179" href="Algebra.Props.Group.html#2179" class="Bound"
      >x</a
      ><a name="2180"
      > </a
      ><a name="2181" href="Algebra.Props.Group.html#2181" class="Bound"
      >y</a
      ><a name="2182"
      > </a
      ><a name="2183" href="Algebra.Props.Group.html#2183" class="Bound"
      >eq</a
      ><a name="2185"
      > </a
      ><a name="2186" class="Symbol"
      >=</a
      ><a name="2187"
      > </a
      ><a name="2188" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="2193"
      >
  </a
      ><a name="2196" href="Algebra.Props.Group.html#2181" class="Bound"
      >y</a
      ><a name="2197"
      >       </a
      ><a name="2204" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2206"
      > </a
      ><a name="2207" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="2210"
      > </a
      ><a name="2211" class="Symbol"
      >(</a
      ><a name="2212" href="Algebra.Props.Group.html#460" class="Function"
      >&#8315;&#185;-involutive</a
      ><a name="2225"
      > </a
      ><a name="2226" href="Algebra.Props.Group.html#2181" class="Bound"
      >y</a
      ><a name="2227" class="Symbol"
      >)</a
      ><a name="2228"
      > </a
      ><a name="2229" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2230"
      >
  </a
      ><a name="2233" href="Algebra.Props.Group.html#2181" class="Bound"
      >y</a
      ><a name="2234"
      > </a
      ><a name="2235" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="2237"
      > </a
      ><a name="2238" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="2240"
      > </a
      ><a name="2241" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2243"
      > </a
      ><a name="2244" href="Algebra.Structures.html#2117" class="Function"
      >&#8315;&#185;-cong</a
      ><a name="2251"
      > </a
      ><a name="2252" class="Symbol"
      >(</a
      ><a name="2253" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="2256"
      > </a
      ><a name="2257" class="Symbol"
      >(</a
      ><a name="2258" href="Algebra.Props.Group.html#1877" class="Function"
      >left-inverse-unique</a
      ><a name="2277"
      > </a
      ><a name="2278" href="Algebra.Props.Group.html#2179" class="Bound"
      >x</a
      ><a name="2279"
      > </a
      ><a name="2280" href="Algebra.Props.Group.html#2181" class="Bound"
      >y</a
      ><a name="2281"
      > </a
      ><a name="2282" href="Algebra.Props.Group.html#2183" class="Bound"
      >eq</a
      ><a name="2284" class="Symbol"
      >))</a
      ><a name="2286"
      > </a
      ><a name="2287" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2288"
      >
  </a
      ><a name="2291" href="Algebra.Props.Group.html#2179" class="Bound"
      >x</a
      ><a name="2292"
      > </a
      ><a name="2293" href="Algebra.html#2305" class="Function Operator"
      >&#8315;&#185;</a
      ><a name="2295"
      >    </a
      ><a name="2299" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="2300"
      >
</a
      ></pre
    ></body
  ></html
>
