<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Algebra.RingSolver.Simple</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Instantiates the ring solver with two copies of the same ring</a
      ><a name="170"
      >
</a
      ><a name="171" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="243"
      >

</a
      ><a name="245" class="Keyword"
      >open</a
      ><a name="249"
      > </a
      ><a name="250" class="Keyword"
      >import</a
      ><a name="256"
      > </a
      ><a name="257" href="Algebra.RingSolver.AlmostCommutativeRing.html#1" class="Module"
      >Algebra.RingSolver.AlmostCommutativeRing</a
      ><a name="297"
      >

</a
      ><a name="299" class="Keyword"
      >module</a
      ><a name="305"
      > </a
      ><a name="306" href="Algebra.RingSolver.Simple.html#1" class="Module"
      >Algebra.RingSolver.Simple</a
      ><a name="331"
      >
         </a
      ><a name="341" class="Symbol"
      >{</a
      ><a name="342" href="Algebra.RingSolver.Simple.html#342" class="Bound"
      >r&#8321;</a
      ><a name="344"
      > </a
      ><a name="345" href="Algebra.RingSolver.Simple.html#345" class="Bound"
      >r&#8322;</a
      ><a name="347" class="Symbol"
      >}</a
      ><a name="348"
      > </a
      ><a name="349" class="Symbol"
      >(</a
      ><a name="350" href="Algebra.RingSolver.Simple.html#350" class="Bound"
      >R</a
      ><a name="351"
      > </a
      ><a name="352" class="Symbol"
      >:</a
      ><a name="353"
      > </a
      ><a name="354" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Record"
      >AlmostCommutativeRing</a
      ><a name="375"
      > </a
      ><a name="376" href="Algebra.RingSolver.Simple.html#342" class="Bound"
      >r&#8321;</a
      ><a name="378"
      > </a
      ><a name="379" href="Algebra.RingSolver.Simple.html#345" class="Bound"
      >r&#8322;</a
      ><a name="381" class="Symbol"
      >)</a
      ><a name="382"
      >
         </a
      ><a name="392" class="Keyword"
      >where</a
      ><a name="397"
      >

</a
      ><a name="399" class="Keyword"
      >open</a
      ><a name="403"
      > </a
      ><a name="404" href="Algebra.RingSolver.AlmostCommutativeRing.html#1103" class="Module"
      >AlmostCommutativeRing</a
      ><a name="425"
      > </a
      ><a name="426" href="Algebra.RingSolver.Simple.html#350" class="Bound"
      >R</a
      ><a name="427"
      >
</a
      ><a name="428" class="Keyword"
      >import</a
      ><a name="434"
      > </a
      ><a name="435" href="Algebra.RingSolver.html#1" class="Module"
      >Algebra.RingSolver</a
      ><a name="453"
      > </a
      ><a name="454" class="Symbol"
      >as</a
      ><a name="456"
      > </a
      ><a name="457" class="Module"
      >RS</a
      ><a name="459"
      >
</a
      ><a name="460" class="Keyword"
      >open</a
      ><a name="464"
      > </a
      ><a name="465" href="Algebra.RingSolver.html#1" class="Module"
      >RS</a
      ><a name="467"
      > </a
      ><a name="468" href="Algebra.RingSolver.AlmostCommutativeRing.html#2027" class="Function"
      >rawRing</a
      ><a name="475"
      > </a
      ><a name="476" href="Algebra.RingSolver.Simple.html#350" class="Bound"
      >R</a
      ><a name="477"
      > </a
      ><a name="478" class="Symbol"
      >(</a
      ><a name="479" href="Algebra.RingSolver.AlmostCommutativeRing.html#2764" class="Function"
      >-raw-almostCommutative&#10230;</a
      ><a name="502"
      > </a
      ><a name="503" href="Algebra.RingSolver.Simple.html#350" class="Bound"
      >R</a
      ><a name="504" class="Symbol"
      >)</a
      ><a name="505"
      > </a
      ><a name="506" class="Keyword"
      >public</a
      ><a name="512"
      >
</a
      ></pre
    ></body
  ></html
>
