<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Algebra.Props.Ring</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Some derivable properties</a
      ><a name="134"
      >
</a
      ><a name="135" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="207"
      >

</a
      ><a name="209" class="Keyword"
      >open</a
      ><a name="213"
      > </a
      ><a name="214" class="Keyword"
      >import</a
      ><a name="220"
      > </a
      ><a name="221" href="Algebra.html#1" class="Module"
      >Algebra</a
      ><a name="228"
      >

</a
      ><a name="230" class="Keyword"
      >module</a
      ><a name="236"
      > </a
      ><a name="237" href="Algebra.Props.Ring.html#1" class="Module"
      >Algebra.Props.Ring</a
      ><a name="255"
      > </a
      ><a name="256" class="Symbol"
      >{</a
      ><a name="257" href="Algebra.Props.Ring.html#257" class="Bound"
      >r&#8321;</a
      ><a name="259"
      > </a
      ><a name="260" href="Algebra.Props.Ring.html#260" class="Bound"
      >r&#8322;</a
      ><a name="262" class="Symbol"
      >}</a
      ><a name="263"
      > </a
      ><a name="264" class="Symbol"
      >(</a
      ><a name="265" href="Algebra.Props.Ring.html#265" class="Bound"
      >R</a
      ><a name="266"
      > </a
      ><a name="267" class="Symbol"
      >:</a
      ><a name="268"
      > </a
      ><a name="269" href="Algebra.html#9407" class="Record"
      >Ring</a
      ><a name="273"
      > </a
      ><a name="274" href="Algebra.Props.Ring.html#257" class="Bound"
      >r&#8321;</a
      ><a name="276"
      > </a
      ><a name="277" href="Algebra.Props.Ring.html#260" class="Bound"
      >r&#8322;</a
      ><a name="279" class="Symbol"
      >)</a
      ><a name="280"
      > </a
      ><a name="281" class="Keyword"
      >where</a
      ><a name="286"
      >

</a
      ><a name="288" class="Keyword"
      >import</a
      ><a name="294"
      > </a
      ><a name="295" href="Algebra.Props.AbelianGroup.html#1" class="Module"
      >Algebra.Props.AbelianGroup</a
      ><a name="321"
      > </a
      ><a name="322" class="Symbol"
      >as</a
      ><a name="324"
      > </a
      ><a name="325" class="Module"
      >AGP</a
      ><a name="328"
      >
</a
      ><a name="329" class="Keyword"
      >open</a
      ><a name="333"
      > </a
      ><a name="334" class="Keyword"
      >import</a
      ><a name="340"
      > </a
      ><a name="341" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="353"
      >
</a
      ><a name="354" class="Keyword"
      >open</a
      ><a name="358"
      > </a
      ><a name="359" class="Keyword"
      >import</a
      ><a name="365"
      > </a
      ><a name="366" href="Function.html#1" class="Module"
      >Function</a
      ><a name="374"
      >
</a
      ><a name="375" class="Keyword"
      >import</a
      ><a name="381"
      > </a
      ><a name="382" href="Relation.Binary.EqReasoning.html#1" class="Module"
      >Relation.Binary.EqReasoning</a
      ><a name="409"
      > </a
      ><a name="410" class="Symbol"
      >as</a
      ><a name="412"
      > </a
      ><a name="413" class="Module"
      >EqR</a
      ><a name="416"
      >

</a
      ><a name="418" class="Keyword"
      >open</a
      ><a name="422"
      > </a
      ><a name="423" href="Algebra.html#9407" class="Module"
      >Ring</a
      ><a name="427"
      > </a
      ><a name="428" href="Algebra.Props.Ring.html#265" class="Bound"
      >R</a
      ><a name="429"
      >
</a
      ><a name="430" class="Keyword"
      >open</a
      ><a name="434"
      > </a
      ><a name="435" href="Relation.Binary.EqReasoning.html#1" class="Module"
      >EqR</a
      ><a name="438"
      > </a
      ><a name="439" href="Algebra.html#845" class="Function"
      >setoid</a
      ><a name="445"
      >

</a
      ><a name="447" class="Keyword"
      >open</a
      ><a name="451"
      > </a
      ><a name="452" href="Algebra.Props.AbelianGroup.html#1" class="Module"
      >AGP</a
      ><a name="455"
      > </a
      ><a name="456" href="Algebra.html#9753" class="Function"
      >+-abelianGroup</a
      ><a name="470"
      > </a
      ><a name="471" class="Keyword"
      >public</a
      ><a name="477"
      >
  </a
      ><a name="480" class="Keyword"
      >renaming</a
      ><a name="488"
      > </a
      ><a name="489" class="Symbol"
      >(</a
      ><a name="490"
      > &#8315;&#185;-involutive </a
      ><a name="505" class="Symbol"
      >to</a
      ><a name="507"
      > -&#8255;involutive
           </a
      ><a name="532" class="Symbol"
      >;</a
      ><a name="533"
      > left-identity-unique </a
      ><a name="555" class="Symbol"
      >to</a
      ><a name="557"
      > +-left-identity-unique
           </a
      ><a name="592" class="Symbol"
      >;</a
      ><a name="593"
      > right-identity-unique </a
      ><a name="616" class="Symbol"
      >to</a
      ><a name="618"
      > +-right-identity-unique
           </a
      ><a name="654" class="Symbol"
      >;</a
      ><a name="655"
      > identity-unique </a
      ><a name="672" class="Symbol"
      >to</a
      ><a name="674"
      > +-identity-unique
           </a
      ><a name="704" class="Symbol"
      >;</a
      ><a name="705"
      > left-inverse-unique </a
      ><a name="726" class="Symbol"
      >to</a
      ><a name="728"
      > +-left-inverse-unique
           </a
      ><a name="762" class="Symbol"
      >;</a
      ><a name="763"
      > right-inverse-unique </a
      ><a name="785" class="Symbol"
      >to</a
      ><a name="787"
      > +-right-inverse-unique
           </a
      ><a name="822" class="Symbol"
      >;</a
      ><a name="823"
      > &#8315;&#185;-&#8729;-comm </a
      ><a name="834" class="Symbol"
      >to</a
      ><a name="836"
      > -&#8255;+-comm
           </a
      ><a name="857" class="Symbol"
      >)</a
      ><a name="858"
      >

</a
      ><a name="860" href="Algebra.Props.Ring.html#860" class="Function"
      >-&#8255;*-distrib&#737;</a
      ><a name="872"
      > </a
      ><a name="873" class="Symbol"
      >:</a
      ><a name="874"
      > </a
      ><a name="875" class="Symbol"
      >&#8704;</a
      ><a name="876"
      > </a
      ><a name="877" href="Algebra.Props.Ring.html#877" class="Bound"
      >x</a
      ><a name="878"
      > </a
      ><a name="879" href="Algebra.Props.Ring.html#879" class="Bound"
      >y</a
      ><a name="880"
      > </a
      ><a name="881" class="Symbol"
      >&#8594;</a
      ><a name="882"
      > </a
      ><a name="883" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="884"
      > </a
      ><a name="885" href="Algebra.Props.Ring.html#877" class="Bound"
      >x</a
      ><a name="886"
      > </a
      ><a name="887" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="888"
      > </a
      ><a name="889" href="Algebra.Props.Ring.html#879" class="Bound"
      >y</a
      ><a name="890"
      > </a
      ><a name="891" href="Algebra.html#9533" class="Function Operator"
      >&#8776;</a
      ><a name="892"
      > </a
      ><a name="893" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="894"
      > </a
      ><a name="895" class="Symbol"
      >(</a
      ><a name="896" href="Algebra.Props.Ring.html#877" class="Bound"
      >x</a
      ><a name="897"
      > </a
      ><a name="898" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="899"
      > </a
      ><a name="900" href="Algebra.Props.Ring.html#879" class="Bound"
      >y</a
      ><a name="901" class="Symbol"
      >)</a
      ><a name="902"
      >
</a
      ><a name="903" href="Algebra.Props.Ring.html#860" class="Function"
      >-&#8255;*-distrib&#737;</a
      ><a name="915"
      > </a
      ><a name="916" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="917"
      > </a
      ><a name="918" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="919"
      > </a
      ><a name="920" class="Symbol"
      >=</a
      ><a name="921"
      > </a
      ><a name="922" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="927"
      >
  </a
      ><a name="930" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="931"
      > </a
      ><a name="932" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="933"
      > </a
      ><a name="934" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="935"
      > </a
      ><a name="936" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="937"
      >                        </a
      ><a name="961" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="963"
      > </a
      ><a name="964" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="967"
      > </a
      ><a name="968" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="969"
      > </a
      ><a name="970" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="975"
      > </a
      ><a name="976" href="Algebra.Structures.html#1106" class="Function"
      >+-identity</a
      ><a name="986"
      > </a
      ><a name="987" class="Symbol"
      >_</a
      ><a name="988"
      > </a
      ><a name="989" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="990"
      >
  </a
      ><a name="993" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="994"
      > </a
      ><a name="995" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="996"
      > </a
      ><a name="997" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="998"
      > </a
      ><a name="999" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1000"
      > </a
      ><a name="1001" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1002"
      > </a
      ><a name="1003" href="Algebra.html#9639" class="Function"
      >0#</a
      ><a name="1005"
      >                   </a
      ><a name="1024" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1026"
      > </a
      ><a name="1027" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1031"
      > </a
      ><a name="1032" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1033"
      > </a
      ><a name="1034" href="Algebra.Structures.html#845" class="Function"
      >+-cong</a
      ><a name="1040"
      > </a
      ><a name="1041" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1042"
      > </a
      ><a name="1043" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1046"
      > </a
      ><a name="1047" class="Symbol"
      >(</a
      ><a name="1048" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1053"
      > </a
      ><a name="1054" href="Algebra.Structures.html#2083" class="Function"
      >-&#8255;inverse</a
      ><a name="1063"
      > </a
      ><a name="1064" class="Symbol"
      >_)</a
      ><a name="1066"
      > </a
      ><a name="1067" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1068"
      >
  </a
      ><a name="1071" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1072"
      > </a
      ><a name="1073" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1074"
      > </a
      ><a name="1075" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1076"
      > </a
      ><a name="1077" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1078"
      > </a
      ><a name="1079" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1080"
      > </a
      ><a name="1081" class="Symbol"
      >(</a
      ><a name="1082" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1083"
      > </a
      ><a name="1084" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1085"
      > </a
      ><a name="1086" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1087"
      > </a
      ><a name="1088" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1089"
      > </a
      ><a name="1090" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1091"
      > </a
      ><a name="1092" class="Symbol"
      >(</a
      ><a name="1093" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1094"
      > </a
      ><a name="1095" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1096"
      > </a
      ><a name="1097" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1098" class="Symbol"
      >))</a
      ><a name="1100"
      >  </a
      ><a name="1102" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1104"
      > </a
      ><a name="1105" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1108"
      > </a
      ><a name="1109" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="1110"
      > </a
      ><a name="1111" href="Algebra.Structures.html#811" class="Function"
      >+-assoc</a
      ><a name="1118"
      > </a
      ><a name="1119" class="Symbol"
      >_</a
      ><a name="1120"
      > </a
      ><a name="1121" class="Symbol"
      >_</a
      ><a name="1122"
      > </a
      ><a name="1123" class="Symbol"
      >_</a
      ><a name="1124"
      >  </a
      ><a name="1126" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1127"
      >
  </a
      ><a name="1130" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1131"
      > </a
      ><a name="1132" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1133"
      > </a
      ><a name="1134" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1135"
      > </a
      ><a name="1136" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1137"
      > </a
      ><a name="1138" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1139"
      > </a
      ><a name="1140" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1141"
      > </a
      ><a name="1142" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1143"
      > </a
      ><a name="1144" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1145"
      > </a
      ><a name="1146" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1149"
      > </a
      ><a name="1150" class="Symbol"
      >(</a
      ><a name="1151" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1152"
      > </a
      ><a name="1153" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1154"
      > </a
      ><a name="1155" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1156" class="Symbol"
      >)</a
      ><a name="1157"
      >    </a
      ><a name="1161" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1163"
      > </a
      ><a name="1164" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1167"
      > </a
      ><a name="1168" class="Symbol"
      >(</a
      ><a name="1169" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1174"
      > </a
      ><a name="1175" href="Algebra.Structures.html#8701" class="Function"
      >distrib</a
      ><a name="1182"
      > </a
      ><a name="1183" class="Symbol"
      >_</a
      ><a name="1184"
      > </a
      ><a name="1185" class="Symbol"
      >_</a
      ><a name="1186"
      > </a
      ><a name="1187" class="Symbol"
      >_)</a
      ><a name="1189"
      > </a
      ><a name="1190" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1191"
      > </a
      ><a name="1192" href="Algebra.Structures.html#845" class="Function"
      >+-cong</a
      ><a name="1198"
      > </a
      ><a name="1199" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1200"
      > </a
      ><a name="1201" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1205"
      > </a
      ><a name="1206" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1207"
      >
  </a
      ><a name="1210" class="Symbol"
      >(</a
      ><a name="1211" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1214"
      > </a
      ><a name="1215" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1216"
      > </a
      ><a name="1217" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1218" class="Symbol"
      >)</a
      ><a name="1219"
      > </a
      ><a name="1220" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1221"
      > </a
      ><a name="1222" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1223"
      > </a
      ><a name="1224" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1225"
      > </a
      ><a name="1226" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1227"
      > </a
      ><a name="1228" class="Symbol"
      >(</a
      ><a name="1229" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1230"
      > </a
      ><a name="1231" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1232"
      > </a
      ><a name="1233" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1234" class="Symbol"
      >)</a
      ><a name="1235"
      >      </a
      ><a name="1241" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >(</a
      ><a name="1245" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Algebra.Structures.html#2083" class="Function"
      >-&#8255;inverse</a
      ><a name="1260"
      > </a
      ><a name="1261" class="Symbol"
      >_</a
      ><a name="1262"
      > </a
      ><a name="1263" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1264"
      > </a
      ><a name="1265" href="Algebra.Structures.html#845" class="Function"
      >*-cong</a
      ><a name="1271"
      > </a
      ><a name="1272" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1273"
      > </a
      ><a name="1274" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1278" class="Symbol"
      >)</a
      ><a name="1279"
      >
                                      </a
      ><a name="1318" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1319"
      > </a
      ><a name="1320" href="Algebra.Structures.html#845" class="Function"
      >+-cong</a
      ><a name="1326"
      > </a
      ><a name="1327" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1328"
      >
                                    </a
      ><a name="1365" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1369"
      > </a
      ><a name="1370" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1371"
      >
  </a
      ><a name="1374" href="Algebra.html#9639" class="Function"
      >0#</a
      ><a name="1376"
      > </a
      ><a name="1377" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1378"
      > </a
      ><a name="1379" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1380"
      > </a
      ><a name="1381" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1382"
      > </a
      ><a name="1383" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1384"
      > </a
      ><a name="1385" class="Symbol"
      >(</a
      ><a name="1386" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1387"
      > </a
      ><a name="1388" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1389"
      > </a
      ><a name="1390" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1391" class="Symbol"
      >)</a
      ><a name="1392"
      >             </a
      ><a name="1405" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1407"
      > </a
      ><a name="1408" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1413"
      > </a
      ><a name="1414" href="Algebra.Structures.html#9604" class="Function"
      >zero</a
      ><a name="1418"
      > </a
      ><a name="1419" class="Symbol"
      >_</a
      ><a name="1420"
      > </a
      ><a name="1421" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1422"
      > </a
      ><a name="1423" href="Algebra.Structures.html#845" class="Function"
      >+-cong</a
      ><a name="1429"
      > </a
      ><a name="1430" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1436"
      > </a
      ><a name="1437" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1438"
      >
  </a
      ><a name="1441" href="Algebra.html#9639" class="Function"
      >0#</a
      ><a name="1443"
      > </a
      ><a name="1444" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1445"
      > </a
      ><a name="1446" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1447"
      > </a
      ><a name="1448" class="Symbol"
      >(</a
      ><a name="1449" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1450"
      > </a
      ><a name="1451" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1452"
      > </a
      ><a name="1453" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1454" class="Symbol"
      >)</a
      ><a name="1455"
      >                 </a
      ><a name="1472" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1474"
      > </a
      ><a name="1475" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1480"
      > </a
      ><a name="1481" href="Algebra.Structures.html#1106" class="Function"
      >+-identity</a
      ><a name="1491"
      > </a
      ><a name="1492" class="Symbol"
      >_</a
      ><a name="1493"
      > </a
      ><a name="1494" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1495"
      >
  </a
      ><a name="1498" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1499"
      > </a
      ><a name="1500" class="Symbol"
      >(</a
      ><a name="1501" href="Algebra.Props.Ring.html#916" class="Bound"
      >x</a
      ><a name="1502"
      > </a
      ><a name="1503" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1504"
      > </a
      ><a name="1505" href="Algebra.Props.Ring.html#918" class="Bound"
      >y</a
      ><a name="1506" class="Symbol"
      >)</a
      ><a name="1507"
      >                      </a
      ><a name="1529" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="1530"
      >

</a
      ><a name="1532" href="Algebra.Props.Ring.html#1532" class="Function"
      >-&#8255;*-distrib&#691;</a
      ><a name="1544"
      > </a
      ><a name="1545" class="Symbol"
      >:</a
      ><a name="1546"
      > </a
      ><a name="1547" class="Symbol"
      >&#8704;</a
      ><a name="1548"
      > </a
      ><a name="1549" href="Algebra.Props.Ring.html#1549" class="Bound"
      >x</a
      ><a name="1550"
      > </a
      ><a name="1551" href="Algebra.Props.Ring.html#1551" class="Bound"
      >y</a
      ><a name="1552"
      > </a
      ><a name="1553" class="Symbol"
      >&#8594;</a
      ><a name="1554"
      > </a
      ><a name="1555" href="Algebra.Props.Ring.html#1549" class="Bound"
      >x</a
      ><a name="1556"
      > </a
      ><a name="1557" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1558"
      > </a
      ><a name="1559" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1560"
      > </a
      ><a name="1561" href="Algebra.Props.Ring.html#1551" class="Bound"
      >y</a
      ><a name="1562"
      > </a
      ><a name="1563" href="Algebra.html#9533" class="Function Operator"
      >&#8776;</a
      ><a name="1564"
      > </a
      ><a name="1565" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1566"
      > </a
      ><a name="1567" class="Symbol"
      >(</a
      ><a name="1568" href="Algebra.Props.Ring.html#1549" class="Bound"
      >x</a
      ><a name="1569"
      > </a
      ><a name="1570" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1571"
      > </a
      ><a name="1572" href="Algebra.Props.Ring.html#1551" class="Bound"
      >y</a
      ><a name="1573" class="Symbol"
      >)</a
      ><a name="1574"
      >
</a
      ><a name="1575" href="Algebra.Props.Ring.html#1532" class="Function"
      >-&#8255;*-distrib&#691;</a
      ><a name="1587"
      > </a
      ><a name="1588" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1589"
      > </a
      ><a name="1590" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1591"
      > </a
      ><a name="1592" class="Symbol"
      >=</a
      ><a name="1593"
      > </a
      ><a name="1594" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="1599"
      >
  </a
      ><a name="1602" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1603"
      > </a
      ><a name="1604" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1607"
      > </a
      ><a name="1608" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1609"
      >                        </a
      ><a name="1633" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1635"
      > </a
      ><a name="1636" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1639"
      > </a
      ><a name="1640" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="1641"
      > </a
      ><a name="1642" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1647"
      > </a
      ><a name="1648" href="Algebra.Structures.html#1106" class="Function"
      >+-identity</a
      ><a name="1658"
      > </a
      ><a name="1659" class="Symbol"
      >_</a
      ><a name="1660"
      > </a
      ><a name="1661" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1662"
      >
  </a
      ><a name="1665" href="Algebra.html#9639" class="Function"
      >0#</a
      ><a name="1667"
      > </a
      ><a name="1668" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1669"
      > </a
      ><a name="1670" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1671"
      > </a
      ><a name="1672" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1673"
      > </a
      ><a name="1674" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1675"
      > </a
      ><a name="1676" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1677"
      >                   </a
      ><a name="1696" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1698"
      > </a
      ><a name="1699" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1702"
      > </a
      ><a name="1703" class="Symbol"
      >(</a
      ><a name="1704" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1709"
      > </a
      ><a name="1710" href="Algebra.Structures.html#2083" class="Function"
      >-&#8255;inverse</a
      ><a name="1719"
      > </a
      ><a name="1720" class="Symbol"
      >_)</a
      ><a name="1722"
      > </a
      ><a name="1723" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1724"
      > </a
      ><a name="1725" href="Algebra.Structures.html#845" class="Function"
      >+-cong</a
      ><a name="1731"
      > </a
      ><a name="1732" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1733"
      > </a
      ><a name="1734" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1738"
      > </a
      ><a name="1739" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1740"
      >
  </a
      ><a name="1743" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1744"
      > </a
      ><a name="1745" class="Symbol"
      >(</a
      ><a name="1746" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1747"
      > </a
      ><a name="1748" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1749"
      > </a
      ><a name="1750" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1751" class="Symbol"
      >)</a
      ><a name="1752"
      > </a
      ><a name="1753" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1754"
      > </a
      ><a name="1755" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1756"
      > </a
      ><a name="1757" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1758"
      > </a
      ><a name="1759" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1760"
      > </a
      ><a name="1761" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1762"
      > </a
      ><a name="1763" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1764"
      > </a
      ><a name="1765" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1766"
      > </a
      ><a name="1767" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1768"
      > </a
      ><a name="1769" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1770"
      >    </a
      ><a name="1774" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1776"
      > </a
      ><a name="1777" href="Algebra.Structures.html#811" class="Function"
      >+-assoc</a
      ><a name="1784"
      > </a
      ><a name="1785" class="Symbol"
      >_</a
      ><a name="1786"
      > </a
      ><a name="1787" class="Symbol"
      >_</a
      ><a name="1788"
      > </a
      ><a name="1789" class="Symbol"
      >_</a
      ><a name="1790"
      >  </a
      ><a name="1792" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1793"
      >
  </a
      ><a name="1796" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1797"
      > </a
      ><a name="1798" class="Symbol"
      >(</a
      ><a name="1799" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1800"
      > </a
      ><a name="1801" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1802"
      > </a
      ><a name="1803" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1804" class="Symbol"
      >)</a
      ><a name="1805"
      > </a
      ><a name="1806" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1807"
      > </a
      ><a name="1808" class="Symbol"
      >(</a
      ><a name="1809" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1810"
      > </a
      ><a name="1811" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1812"
      > </a
      ><a name="1813" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1814"
      > </a
      ><a name="1815" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1816"
      > </a
      ><a name="1817" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1818"
      > </a
      ><a name="1819" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1820"
      > </a
      ><a name="1821" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1822"
      > </a
      ><a name="1823" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1824" class="Symbol"
      >)</a
      ><a name="1825"
      >  </a
      ><a name="1827" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1829"
      > </a
      ><a name="1830" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1834"
      > </a
      ><a name="1835" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1836"
      > </a
      ><a name="1837" href="Algebra.Structures.html#845" class="Function"
      >+-cong</a
      ><a name="1843"
      > </a
      ><a name="1844" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1845"
      > </a
      ><a name="1846" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1849"
      > </a
      ><a name="1850" class="Symbol"
      >(</a
      ><a name="1851" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1856"
      > </a
      ><a name="1857" href="Algebra.Structures.html#8701" class="Function"
      >distrib</a
      ><a name="1864"
      > </a
      ><a name="1865" class="Symbol"
      >_</a
      ><a name="1866"
      > </a
      ><a name="1867" class="Symbol"
      >_</a
      ><a name="1868"
      > </a
      ><a name="1869" class="Symbol"
      >_)</a
      ><a name="1871"
      >  </a
      ><a name="1873" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1874"
      >
  </a
      ><a name="1877" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1878"
      > </a
      ><a name="1879" class="Symbol"
      >(</a
      ><a name="1880" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1881"
      > </a
      ><a name="1882" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1883"
      > </a
      ><a name="1884" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1885" class="Symbol"
      >)</a
      ><a name="1886"
      > </a
      ><a name="1887" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1888"
      > </a
      ><a name="1889" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1890"
      > </a
      ><a name="1891" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1892"
      > </a
      ><a name="1893" class="Symbol"
      >(</a
      ><a name="1894" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1895"
      > </a
      ><a name="1896" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1897"
      > </a
      ><a name="1898" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1899"
      > </a
      ><a name="1900" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1901" class="Symbol"
      >)</a
      ><a name="1902"
      >      </a
      ><a name="1908" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1910"
      > </a
      ><a name="1911" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1915"
      > </a
      ><a name="1916" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1917"
      > </a
      ><a name="1918" href="Algebra.Structures.html#845" class="Function"
      >+-cong</a
      ><a name="1924"
      > </a
      ><a name="1925" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1926"
      > </a
      ><a name="1927" class="Symbol"
      >(</a
      ><a name="1928" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="1932"
      > </a
      ><a name="1933" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="1934"
      > </a
      ><a name="1935" href="Algebra.Structures.html#845" class="Function"
      >*-cong</a
      ><a name="1941"
      > </a
      ><a name="1942" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="1943"
      > </a
      ><a name="1944" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1949"
      > </a
      ><a name="1950" href="Algebra.Structures.html#2083" class="Function"
      >-&#8255;inverse</a
      ><a name="1959"
      > </a
      ><a name="1960" class="Symbol"
      >_)</a
      ><a name="1962"
      > </a
      ><a name="1963" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1964"
      >
  </a
      ><a name="1967" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="1968"
      > </a
      ><a name="1969" class="Symbol"
      >(</a
      ><a name="1970" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1971"
      > </a
      ><a name="1972" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1973"
      > </a
      ><a name="1974" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="1975" class="Symbol"
      >)</a
      ><a name="1976"
      > </a
      ><a name="1977" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="1978"
      > </a
      ><a name="1979" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="1980"
      > </a
      ><a name="1981" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="1982"
      > </a
      ><a name="1983" href="Algebra.html#9639" class="Function"
      >0#</a
      ><a name="1985"
      >             </a
      ><a name="1998" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2000"
      > </a
      ><a name="2001" href="Relation.Binary.Core.html#5185" class="Function"
      >refl</a
      ><a name="2005"
      > </a
      ><a name="2006" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="2007"
      > </a
      ><a name="2008" href="Algebra.Structures.html#845" class="Function"
      >+-cong</a
      ><a name="2014"
      > </a
      ><a name="2015" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="2016"
      > </a
      ><a name="2017" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="2022"
      > </a
      ><a name="2023" href="Algebra.Structures.html#9604" class="Function"
      >zero</a
      ><a name="2027"
      > </a
      ><a name="2028" class="Symbol"
      >_</a
      ><a name="2029"
      > </a
      ><a name="2030" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2031"
      >
  </a
      ><a name="2034" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="2035"
      > </a
      ><a name="2036" class="Symbol"
      >(</a
      ><a name="2037" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="2038"
      > </a
      ><a name="2039" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="2040"
      > </a
      ><a name="2041" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="2042" class="Symbol"
      >)</a
      ><a name="2043"
      > </a
      ><a name="2044" href="Algebra.html#9561" class="Function Operator"
      >+</a
      ><a name="2045"
      > </a
      ><a name="2046" href="Algebra.html#9639" class="Function"
      >0#</a
      ><a name="2048"
      >                 </a
      ><a name="2065" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2067"
      > </a
      ><a name="2068" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="2073"
      > </a
      ><a name="2074" href="Algebra.Structures.html#1106" class="Function"
      >+-identity</a
      ><a name="2084"
      > </a
      ><a name="2085" class="Symbol"
      >_</a
      ><a name="2086"
      > </a
      ><a name="2087" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2088"
      >
  </a
      ><a name="2091" href="Algebra.html#9613" class="Function Operator"
      >-</a
      ><a name="2092"
      > </a
      ><a name="2093" class="Symbol"
      >(</a
      ><a name="2094" href="Algebra.Props.Ring.html#1588" class="Bound"
      >x</a
      ><a name="2095"
      > </a
      ><a name="2096" href="Algebra.html#9587" class="Function Operator"
      >*</a
      ><a name="2097"
      > </a
      ><a name="2098" href="Algebra.Props.Ring.html#1590" class="Bound"
      >y</a
      ><a name="2099" class="Symbol"
      >)</a
      ><a name="2100"
      >                      </a
      ><a name="2122" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="2123"
      >
</a
      ></pre
    ></body
  ></html
>
