<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Boolean.TPTP</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Boolean.TPTP.html#1" class="Module"
      >Boolean.TPTP</a
      ><a name="20"
      > </a
      ><a name="21" class="Keyword"
      >where</a
      ><a name="26"
      >

</a
      ><a name="28" class="Keyword"
      >open</a
      ><a name="32"
      > </a
      ><a name="33" class="Keyword"
      >import</a
      ><a name="39"
      > </a
      ><a name="40" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="49"
      >
</a
      ><a name="50" class="Keyword"
      >open</a
      ><a name="54"
      > </a
      ><a name="55" class="Keyword"
      >import</a
      ><a name="61"
      > </a
      ><a name="62" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="70"
      >
</a
      ><a name="71" class="Keyword"
      >open</a
      ><a name="75"
      > </a
      ><a name="76" class="Keyword"
      >import</a
      ><a name="82"
      > </a
      ><a name="83" href="Data.String.html#1" class="Module"
      >Data.String</a
      ><a name="94"
      >

</a
      ><a name="96" class="Keyword"
      >open</a
      ><a name="100"
      > </a
      ><a name="101" class="Keyword"
      >import</a
      ><a name="107"
      > </a
      ><a name="108" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="123"
      >

</a
      ><a name="125" class="Keyword"
      >private</a
      ><a name="132"
      > </a
      ><a name="133" class="Keyword"
      >primitive</a
      ><a name="142"
      > </a
      ><a name="143" href="Boolean.TPTP.html#143" class="Primitive"
      >primShowNat</a
      ><a name="154"
      > </a
      ><a name="155" class="Symbol"
      >:</a
      ><a name="156"
      > </a
      ><a name="157" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="158"
      > </a
      ><a name="159" class="Symbol"
      >&#8594;</a
      ><a name="160"
      > </a
      ><a name="161" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="167"
      >

</a
      ><a name="169" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="179"
      > </a
      ><a name="180" class="Symbol"
      >:</a
      ><a name="181"
      > </a
      ><a name="182" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="192"
      > </a
      ><a name="193" class="Symbol"
      >&#8594;</a
      ><a name="194"
      > </a
      ><a name="195" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="201"
      >
</a
      ><a name="202" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="212"
      > </a
      ><a name="213" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="218"
      >    </a
      ><a name="222" class="Symbol"
      >=</a
      ><a name="223"
      > </a
      ><a name="224" class="String"
      >&quot;$true&quot;</a
      ><a name="231"
      >
</a
      ><a name="232" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="242"
      > </a
      ><a name="243" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="249"
      >   </a
      ><a name="252" class="Symbol"
      >=</a
      ><a name="253"
      > </a
      ><a name="254" class="String"
      >&quot;$false&quot;</a
      ><a name="262"
      >
</a
      ><a name="263" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="273"
      > </a
      ><a name="274" class="Symbol"
      >(</a
      ><a name="275" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="276"
      > </a
      ><a name="277" href="Boolean.TPTP.html#277" class="Bound"
      >vid</a
      ><a name="280" class="Symbol"
      >)</a
      ><a name="281"
      >  </a
      ><a name="283" class="Symbol"
      >=</a
      ><a name="284"
      > </a
      ><a name="285" class="String"
      >&quot;'&quot;</a
      ><a name="288"
      > </a
      ><a name="289" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="291"
      > </a
      ><a name="292" class="Symbol"
      >(</a
      ><a name="293" href="Boolean.TPTP.html#143" class="Primitive"
      >primShowNat</a
      ><a name="304"
      > </a
      ><a name="305" href="Boolean.TPTP.html#277" class="Bound"
      >vid</a
      ><a name="308" class="Symbol"
      >)</a
      ><a name="309"
      >  </a
      ><a name="311" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="313"
      > </a
      ><a name="314" class="String"
      >&quot;'&quot;</a
      ><a name="317"
      >
</a
      ><a name="318" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="328"
      > </a
      ><a name="329" class="Symbol"
      >(</a
      ><a name="330" href="Boolean.TPTP.html#330" class="Bound"
      >&#966;</a
      ><a name="331"
      > </a
      ><a name="332" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="334"
      > </a
      ><a name="335" href="Boolean.TPTP.html#335" class="Bound"
      >&#968;</a
      ><a name="336" class="Symbol"
      >)</a
      ><a name="337"
      > </a
      ><a name="338" class="Symbol"
      >=</a
      ><a name="339"
      > </a
      ><a name="340" class="String"
      >&quot;(&quot;</a
      ><a name="343"
      > </a
      ><a name="344" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="346"
      > </a
      ><a name="347" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="357"
      > </a
      ><a name="358" href="Boolean.TPTP.html#330" class="Bound"
      >&#966;</a
      ><a name="359"
      > </a
      ><a name="360" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="362"
      > </a
      ><a name="363" class="String"
      >&quot; &amp; &quot;</a
      ><a name="368"
      >  </a
      ><a name="370" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="372"
      > </a
      ><a name="373" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="383"
      > </a
      ><a name="384" href="Boolean.TPTP.html#335" class="Bound"
      >&#968;</a
      ><a name="385"
      > </a
      ><a name="386" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="388"
      > </a
      ><a name="389" class="String"
      >&quot;)&quot;</a
      ><a name="392"
      >
</a
      ><a name="393" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="403"
      > </a
      ><a name="404" class="Symbol"
      >(</a
      ><a name="405" href="Boolean.TPTP.html#405" class="Bound"
      >&#966;</a
      ><a name="406"
      > </a
      ><a name="407" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="409"
      > </a
      ><a name="410" href="Boolean.TPTP.html#410" class="Bound"
      >&#968;</a
      ><a name="411" class="Symbol"
      >)</a
      ><a name="412"
      > </a
      ><a name="413" class="Symbol"
      >=</a
      ><a name="414"
      > </a
      ><a name="415" class="String"
      >&quot;(&quot;</a
      ><a name="418"
      > </a
      ><a name="419" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="421"
      > </a
      ><a name="422" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="432"
      > </a
      ><a name="433" href="Boolean.TPTP.html#405" class="Bound"
      >&#966;</a
      ><a name="434"
      > </a
      ><a name="435" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="437"
      > </a
      ><a name="438" class="String"
      >&quot; | &quot;</a
      ><a name="443"
      >  </a
      ><a name="445" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="447"
      > </a
      ><a name="448" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="458"
      > </a
      ><a name="459" href="Boolean.TPTP.html#410" class="Bound"
      >&#968;</a
      ><a name="460"
      > </a
      ><a name="461" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="463"
      > </a
      ><a name="464" class="String"
      >&quot;)&quot;</a
      ><a name="467"
      >
</a
      ><a name="468" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="478"
      > </a
      ><a name="479" class="Symbol"
      >(</a
      ><a name="480" href="Boolean.TPTP.html#480" class="Bound"
      >&#966;</a
      ><a name="481"
      > </a
      ><a name="482" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="484"
      > </a
      ><a name="485" href="Boolean.TPTP.html#485" class="Bound"
      >&#968;</a
      ><a name="486" class="Symbol"
      >)</a
      ><a name="487"
      > </a
      ><a name="488" class="Symbol"
      >=</a
      ><a name="489"
      > </a
      ><a name="490" class="String"
      >&quot;(&quot;</a
      ><a name="493"
      > </a
      ><a name="494" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="496"
      > </a
      ><a name="497" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="507"
      > </a
      ><a name="508" href="Boolean.TPTP.html#480" class="Bound"
      >&#966;</a
      ><a name="509"
      > </a
      ><a name="510" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="512"
      > </a
      ><a name="513" class="String"
      >&quot; =&gt; &quot;</a
      ><a name="519"
      > </a
      ><a name="520" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="522"
      > </a
      ><a name="523" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="533"
      > </a
      ><a name="534" href="Boolean.TPTP.html#485" class="Bound"
      >&#968;</a
      ><a name="535"
      > </a
      ><a name="536" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="538"
      > </a
      ><a name="539" class="String"
      >&quot;)&quot;</a
      ><a name="542"
      >

</a
      ><a name="544" href="Boolean.TPTP.html#544" class="Function"
      >tptp</a
      ><a name="548"
      > </a
      ><a name="549" class="Symbol"
      >:</a
      ><a name="550"
      > </a
      ><a name="551" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="561"
      > </a
      ><a name="562" class="Symbol"
      >&#8594;</a
      ><a name="563"
      > </a
      ><a name="564" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="570"
      >
</a
      ><a name="571" href="Boolean.TPTP.html#544" class="Function"
      >tptp</a
      ><a name="575"
      > </a
      ><a name="576" href="Boolean.TPTP.html#576" class="Bound"
      >&#966;</a
      ><a name="577"
      > </a
      ><a name="578" class="Symbol"
      >=</a
      ><a name="579"
      > </a
      ><a name="580" class="String"
      >&quot;fof(ax1,axiom,&quot;</a
      ><a name="596"
      > </a
      ><a name="597" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="599"
      > </a
      ><a name="600" href="Boolean.TPTP.html#169" class="Function"
      >tptpformat</a
      ><a name="610"
      > </a
      ><a name="611" class="Symbol"
      >(</a
      ><a name="612" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="613"
      > </a
      ><a name="614" href="Boolean.TPTP.html#576" class="Bound"
      >&#966;</a
      ><a name="615" class="Symbol"
      >)</a
      ><a name="616"
      > </a
      ><a name="617" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="619"
      > </a
      ><a name="620" class="String"
      >&quot;).&quot;</a
      ><a name="624"
      >
</a
      ></pre
    ></body
  ></html
>
