<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Boolean.CommonBinding</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Boolean.CommonBinding.html#1" class="Module"
      >Boolean.CommonBinding</a
      ><a name="29"
      > </a
      ><a name="30" class="Keyword"
      >where</a
      ><a name="35"
      >

</a
      ><a name="37" class="Keyword"
      >open</a
      ><a name="41"
      > </a
      ><a name="42" class="Keyword"
      >import</a
      ><a name="48"
      > </a
      ><a name="49" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="64"
      >
</a
      ><a name="65" class="Keyword"
      >open</a
      ><a name="69"
      > </a
      ><a name="70" class="Keyword"
      >import</a
      ><a name="76"
      > </a
      ><a name="77" href="Boolean.TPTP.html#1" class="Module"
      >Boolean.TPTP</a
      ><a name="89"
      >

</a
      ><a name="91" class="Keyword"
      >open</a
      ><a name="95"
      > </a
      ><a name="96" class="Keyword"
      >import</a
      ><a name="102"
      > </a
      ><a name="103" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="112"
      >

</a
      ><a name="114" class="Keyword"
      >open</a
      ><a name="118"
      > </a
      ><a name="119" class="Keyword"
      >import</a
      ><a name="125"
      > </a
      ><a name="126" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="133"
      >

</a
      ><a name="135" class="Symbol"
      >{-#</a
      ><a name="138"
      > </a
      ><a name="139" class="Keyword"
      >BUILTIN</a
      ><a name="146"
      > UNIT </a
      ><a name="152" href="Data.Unit.html#653" class="Record"
      >&#8868;</a
      ><a name="153"
      > </a
      ><a name="154" class="Symbol"
      >#-}</a
      ><a name="157"
      >

</a
      ><a name="159" class="Symbol"
      >{-#</a
      ><a name="162"
      > </a
      ><a name="163" class="Keyword"
      >BUILTIN</a
      ><a name="170"
      > TRIV </a
      ><a name="176" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="178"
      > </a
      ><a name="179" class="Symbol"
      >#-}</a
      ><a name="182"
      >

</a
      ><a name="184" class="Symbol"
      >{-#</a
      ><a name="187"
      > </a
      ><a name="188" class="Keyword"
      >BUILTIN</a
      ><a name="195"
      > EMPTY </a
      ><a name="202" href="Data.Empty.html#243" class="Datatype"
      >&#8869;</a
      ><a name="203"
      > </a
      ><a name="204" class="Symbol"
      >#-}</a
      ><a name="207"
      >

</a
      ><a name="209" class="Symbol"
      >{-#</a
      ><a name="212"
      > </a
      ><a name="213" class="Keyword"
      >BUILTIN</a
      ><a name="220"
      > ATOM </a
      ><a name="226" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="227"
      > </a
      ><a name="228" class="Symbol"
      >#-}</a
      ><a name="231"
      >

</a
      ><a name="233" class="Symbol"
      >{-#</a
      ><a name="236"
      > </a
      ><a name="237" class="Keyword"
      >BUILTIN</a
      ><a name="244"
      > ATPPROBLEM </a
      ><a name="256" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="266"
      > </a
      ><a name="267" class="Symbol"
      >#-}</a
      ><a name="270"
      >

</a
      ><a name="272" class="Symbol"
      >{-#</a
      ><a name="275"
      > </a
      ><a name="276" class="Keyword"
      >BUILTIN</a
      ><a name="283"
      > ATPINPUT </a
      ><a name="293" href="Boolean.TPTP.html#544" class="Function"
      >tptp</a
      ><a name="297"
      > </a
      ><a name="298" class="Symbol"
      >#-}</a
      ><a name="301"
      >
</a
      ></pre
    ></body
  ></html
>
