<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Boolean.PL-Formula.Substitute</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Boolean.PL-Formula.Substitute.html#1" class="Module"
      >Boolean.PL-Formula.Substitute</a
      ><a name="37"
      > </a
      ><a name="38" class="Keyword"
      >where</a
      ><a name="43"
      >

</a
      ><a name="45" class="Keyword"
      >open</a
      ><a name="49"
      > </a
      ><a name="50" class="Keyword"
      >import</a
      ><a name="56"
      > </a
      ><a name="57" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="72"
      >

</a
      ><a name="74" class="Keyword"
      >open</a
      ><a name="78"
      > </a
      ><a name="79" class="Keyword"
      >import</a
      ><a name="85"
      > </a
      ><a name="86" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="98"
      > </a
      ><a name="99" class="Symbol"
      >as</a
      ><a name="101"
      > </a
      ><a name="102" class="Module"
      >Prod</a
      ><a name="106"
      >
</a
      ><a name="107" class="Keyword"
      >open</a
      ><a name="111"
      > </a
      ><a name="112" class="Keyword"
      >import</a
      ><a name="118"
      > </a
      ><a name="119" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="127"
      > </a
      ><a name="128" class="Symbol"
      >as</a
      ><a name="130"
      > </a
      ><a name="131" class="Module"
      >Sum</a
      ><a name="134"
      >
</a
      ><a name="135" class="Keyword"
      >open</a
      ><a name="139"
      > </a
      ><a name="140" class="Keyword"
      >import</a
      ><a name="146"
      > </a
      ><a name="147" href="Data.Unit.html#1" class="Module"
      >Data.Unit</a
      ><a name="156"
      >
</a
      ><a name="157" class="Keyword"
      >open</a
      ><a name="161"
      > </a
      ><a name="162" class="Keyword"
      >import</a
      ><a name="168"
      > </a
      ><a name="169" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="178"
      >

</a
      ><a name="180" class="Keyword"
      >open</a
      ><a name="184"
      > </a
      ><a name="185" class="Keyword"
      >import</a
      ><a name="191"
      > </a
      ><a name="192" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="199"
      >


</a
      ><a name="202" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="212"
      > </a
      ><a name="213" class="Symbol"
      >:</a
      ><a name="214"
      > </a
      ><a name="215" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="225"
      > </a
      ><a name="226" class="Symbol"
      >&#8594;</a
      ><a name="227"
      > </a
      ><a name="228" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="238"
      > </a
      ><a name="239" class="Symbol"
      >&#8594;</a
      ><a name="240"
      > </a
      ><a name="241" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="251"
      > </a
      ><a name="252" class="Symbol"
      >&#8594;</a
      ><a name="253"
      > </a
      ><a name="254" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="264"
      >
</a
      ><a name="265" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="275"
      > </a
      ><a name="276" href="Boolean.PL-Formula.Substitute.html#276" class="Bound"
      >&#966;</a
      ><a name="277"
      > </a
      ><a name="278" href="Boolean.PL-Formula.Substitute.html#278" class="Bound"
      >&#968;</a
      ><a name="279"
      > </a
      ><a name="280" href="Boolean.PL-Formula.Substitute.html#280" class="Bound"
      >&#961;</a
      ><a name="281"
      > </a
      ><a name="282" class="Keyword"
      >with</a
      ><a name="286"
      > </a
      ><a name="287" href="Boolean.PL-Formula.Substitute.html#276" class="Bound"
      >&#966;</a
      ><a name="288"
      > </a
      ><a name="289" href="Boolean.Formula.html#1429" class="Function Operator"
      >&#8801;pl</a
      ><a name="292"
      > </a
      ><a name="293" href="Boolean.PL-Formula.Substitute.html#280" class="Bound"
      >&#961;</a
      ><a name="294"
      >
</a
      ><a name="295" class="Symbol"
      >...|</a
      ><a name="299"
      > </a
      ><a name="300" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="304"
      > </a
      ><a name="305" class="Symbol"
      >=</a
      ><a name="306"
      > </a
      ><a name="307" href="Boolean.PL-Formula.Substitute.html#278" class="Bound"
      >&#968;</a
      ><a name="308"
      >
</a
      ><a name="309" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="319"
      > </a
      ><a name="320" href="Boolean.PL-Formula.Substitute.html#320" class="Bound"
      >&#966;</a
      ><a name="321"
      > </a
      ><a name="322" href="Boolean.PL-Formula.Substitute.html#322" class="Bound"
      >&#968;</a
      ><a name="323"
      > </a
      ><a name="324" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="329"
      > </a
      ><a name="330" class="Symbol"
      >|</a
      ><a name="331"
      > </a
      ><a name="332" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="337"
      > </a
      ><a name="338" class="Symbol"
      >=</a
      ><a name="339"
      > </a
      ><a name="340" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="345"
      >
</a
      ><a name="346" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="356"
      > </a
      ><a name="357" href="Boolean.PL-Formula.Substitute.html#357" class="Bound"
      >&#966;</a
      ><a name="358"
      > </a
      ><a name="359" href="Boolean.PL-Formula.Substitute.html#359" class="Bound"
      >&#968;</a
      ><a name="360"
      > </a
      ><a name="361" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="367"
      > </a
      ><a name="368" class="Symbol"
      >|</a
      ><a name="369"
      > </a
      ><a name="370" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="375"
      > </a
      ><a name="376" class="Symbol"
      >=</a
      ><a name="377"
      > </a
      ><a name="378" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="384"
      >
</a
      ><a name="385" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="395"
      > </a
      ><a name="396" href="Boolean.PL-Formula.Substitute.html#396" class="Bound"
      >&#966;</a
      ><a name="397"
      > </a
      ><a name="398" href="Boolean.PL-Formula.Substitute.html#398" class="Bound"
      >&#968;</a
      ><a name="399"
      > </a
      ><a name="400" class="Symbol"
      >(</a
      ><a name="401" href="Boolean.PL-Formula.Substitute.html#401" class="Bound"
      >y</a
      ><a name="402"
      > </a
      ><a name="403" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="405"
      > </a
      ><a name="406" href="Boolean.PL-Formula.Substitute.html#406" class="Bound"
      >y'</a
      ><a name="408" class="Symbol"
      >)</a
      ><a name="409"
      > </a
      ><a name="410" class="Symbol"
      >|</a
      ><a name="411"
      > </a
      ><a name="412" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="417"
      > </a
      ><a name="418" class="Symbol"
      >=</a
      ><a name="419"
      > </a
      ><a name="420" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="430"
      > </a
      ><a name="431" href="Boolean.PL-Formula.Substitute.html#396" class="Bound"
      >&#966;</a
      ><a name="432"
      > </a
      ><a name="433" href="Boolean.PL-Formula.Substitute.html#398" class="Bound"
      >&#968;</a
      ><a name="434"
      > </a
      ><a name="435" href="Boolean.PL-Formula.Substitute.html#401" class="Bound"
      >y</a
      ><a name="436"
      > </a
      ><a name="437" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="439"
      > </a
      ><a name="440" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="450"
      > </a
      ><a name="451" href="Boolean.PL-Formula.Substitute.html#396" class="Bound"
      >&#966;</a
      ><a name="452"
      > </a
      ><a name="453" href="Boolean.PL-Formula.Substitute.html#398" class="Bound"
      >&#968;</a
      ><a name="454"
      > </a
      ><a name="455" href="Boolean.PL-Formula.Substitute.html#406" class="Bound"
      >y'</a
      ><a name="457"
      >
</a
      ><a name="458" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="468"
      > </a
      ><a name="469" href="Boolean.PL-Formula.Substitute.html#469" class="Bound"
      >&#966;</a
      ><a name="470"
      > </a
      ><a name="471" href="Boolean.PL-Formula.Substitute.html#471" class="Bound"
      >&#968;</a
      ><a name="472"
      > </a
      ><a name="473" class="Symbol"
      >(</a
      ><a name="474" href="Boolean.PL-Formula.Substitute.html#474" class="Bound"
      >y</a
      ><a name="475"
      > </a
      ><a name="476" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="478"
      > </a
      ><a name="479" href="Boolean.PL-Formula.Substitute.html#479" class="Bound"
      >y'</a
      ><a name="481" class="Symbol"
      >)</a
      ><a name="482"
      > </a
      ><a name="483" class="Symbol"
      >|</a
      ><a name="484"
      > </a
      ><a name="485" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="490"
      > </a
      ><a name="491" class="Symbol"
      >=</a
      ><a name="492"
      > </a
      ><a name="493" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="503"
      > </a
      ><a name="504" href="Boolean.PL-Formula.Substitute.html#469" class="Bound"
      >&#966;</a
      ><a name="505"
      > </a
      ><a name="506" href="Boolean.PL-Formula.Substitute.html#471" class="Bound"
      >&#968;</a
      ><a name="507"
      > </a
      ><a name="508" href="Boolean.PL-Formula.Substitute.html#474" class="Bound"
      >y</a
      ><a name="509"
      > </a
      ><a name="510" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="512"
      > </a
      ><a name="513" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="523"
      > </a
      ><a name="524" href="Boolean.PL-Formula.Substitute.html#469" class="Bound"
      >&#966;</a
      ><a name="525"
      > </a
      ><a name="526" href="Boolean.PL-Formula.Substitute.html#471" class="Bound"
      >&#968;</a
      ><a name="527"
      > </a
      ><a name="528" href="Boolean.PL-Formula.Substitute.html#479" class="Bound"
      >y'</a
      ><a name="530"
      >
</a
      ><a name="531" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="541"
      > </a
      ><a name="542" href="Boolean.PL-Formula.Substitute.html#542" class="Bound"
      >&#966;</a
      ><a name="543"
      > </a
      ><a name="544" href="Boolean.PL-Formula.Substitute.html#544" class="Bound"
      >&#968;</a
      ><a name="545"
      > </a
      ><a name="546" class="Symbol"
      >(</a
      ><a name="547" href="Boolean.PL-Formula.Substitute.html#547" class="Bound"
      >y</a
      ><a name="548"
      > </a
      ><a name="549" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="551"
      > </a
      ><a name="552" href="Boolean.PL-Formula.Substitute.html#552" class="Bound"
      >y'</a
      ><a name="554" class="Symbol"
      >)</a
      ><a name="555"
      > </a
      ><a name="556" class="Symbol"
      >|</a
      ><a name="557"
      > </a
      ><a name="558" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="563"
      > </a
      ><a name="564" class="Symbol"
      >=</a
      ><a name="565"
      > </a
      ><a name="566" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="576"
      > </a
      ><a name="577" href="Boolean.PL-Formula.Substitute.html#542" class="Bound"
      >&#966;</a
      ><a name="578"
      > </a
      ><a name="579" href="Boolean.PL-Formula.Substitute.html#544" class="Bound"
      >&#968;</a
      ><a name="580"
      > </a
      ><a name="581" href="Boolean.PL-Formula.Substitute.html#547" class="Bound"
      >y</a
      ><a name="582"
      > </a
      ><a name="583" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="585"
      > </a
      ><a name="586" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="596"
      > </a
      ><a name="597" href="Boolean.PL-Formula.Substitute.html#542" class="Bound"
      >&#966;</a
      ><a name="598"
      > </a
      ><a name="599" href="Boolean.PL-Formula.Substitute.html#544" class="Bound"
      >&#968;</a
      ><a name="600"
      > </a
      ><a name="601" href="Boolean.PL-Formula.Substitute.html#552" class="Bound"
      >y'</a
      ><a name="603"
      >
</a
      ><a name="604" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >substitute</a
      ><a name="614"
      > </a
      ><a name="615" href="Boolean.PL-Formula.Substitute.html#615" class="Bound"
      >&#966;</a
      ><a name="616"
      > </a
      ><a name="617" href="Boolean.PL-Formula.Substitute.html#617" class="Bound"
      >&#968;</a
      ><a name="618"
      > </a
      ><a name="619" class="Symbol"
      >(</a
      ><a name="620" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="621"
      > </a
      ><a name="622" href="Boolean.PL-Formula.Substitute.html#622" class="Bound"
      >y</a
      ><a name="623" class="Symbol"
      >)</a
      ><a name="624"
      > </a
      ><a name="625" class="Symbol"
      >|</a
      ><a name="626"
      > </a
      ><a name="627" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="632"
      > </a
      ><a name="633" class="Symbol"
      >=</a
      ><a name="634"
      > </a
      ><a name="635" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="636"
      > </a
      ><a name="637" href="Boolean.PL-Formula.Substitute.html#622" class="Bound"
      >y</a
      ><a name="638"
      >


</a
      ><a name="641" class="Comment"
      >-- substitute &#966; for &#968; in &#961;</a
      ><a name="667"
      >
</a
      ><a name="668" class="Keyword"
      >syntax</a
      ><a name="674"
      > substitute &#966; &#968; &#961; </a
      ><a name="692" class="Symbol"
      >=</a
      ><a name="693"
      > &#961; [ &#966; / &#968; ]

</a
      ><a name="707" class="Keyword"
      >mutual</a
      ><a name="713"
      >
  </a
      ><a name="716" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="725"
      > </a
      ><a name="726" class="Symbol"
      >:</a
      ><a name="727"
      > </a
      ><a name="728" class="Symbol"
      >&#8704;</a
      ><a name="729"
      > </a
      ><a name="730" href="Boolean.PL-Formula.Substitute.html#730" class="Bound"
      >&#958;</a
      ><a name="731"
      > </a
      ><a name="732" href="Boolean.PL-Formula.Substitute.html#732" class="Bound"
      >&#966;</a
      ><a name="733"
      > </a
      ><a name="734" href="Boolean.PL-Formula.Substitute.html#734" class="Bound"
      >&#968;</a
      ><a name="735"
      > </a
      ><a name="736" href="Boolean.PL-Formula.Substitute.html#736" class="Bound"
      >&#961;</a
      ><a name="737"
      > </a
      ><a name="738" class="Symbol"
      >&#8594;</a
      ><a name="739"
      > </a
      ><a name="740" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="741"
      > </a
      ><a name="742" href="Boolean.PL-Formula.Substitute.html#730" class="Bound"
      >&#958;</a
      ><a name="743"
      > </a
      ><a name="744" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="745"
      > </a
      ><a name="746" href="Boolean.PL-Formula.Substitute.html#734" class="Bound"
      >&#968;</a
      ><a name="747"
      > </a
      ><a name="748" href="Boolean.Formula.html#519" class="Function Operator"
      >&lt;=&gt;</a
      ><a name="751"
      > </a
      ><a name="752" href="Boolean.PL-Formula.Substitute.html#732" class="Bound"
      >&#966;</a
      ><a name="753"
      > </a
      ><a name="754" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="757"
      > </a
      ><a name="758" class="Symbol"
      >&#8594;</a
      ><a name="759"
      > </a
      ><a name="760" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="761"
      > </a
      ><a name="762" href="Boolean.PL-Formula.Substitute.html#730" class="Bound"
      >&#958;</a
      ><a name="763"
      > </a
      ><a name="764" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="765"
      > </a
      ><a name="766" href="Boolean.PL-Formula.Substitute.html#736" class="Bound"
      >&#961;</a
      ><a name="767"
      > </a
      ><a name="768" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="771"
      > </a
      ><a name="772" class="Symbol"
      >&#8594;</a
      ><a name="773"
      > </a
      ><a name="774" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="775"
      > </a
      ><a name="776" href="Boolean.PL-Formula.Substitute.html#730" class="Bound"
      >&#958;</a
      ><a name="777"
      > </a
      ><a name="778" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="779"
      > </a
      ><a name="780" href="Boolean.PL-Formula.Substitute.html#736" class="Bound"
      >&#961;</a
      ><a name="781"
      > </a
      ><a name="782" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >[</a
      ><a name="783"
      > </a
      ><a name="784" href="Boolean.PL-Formula.Substitute.html#732" class="Bound"
      >&#966;</a
      ><a name="785"
      > </a
      ><a name="786" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >/</a
      ><a name="787"
      > </a
      ><a name="788" href="Boolean.PL-Formula.Substitute.html#734" class="Bound"
      >&#968;</a
      ><a name="789"
      > </a
      ><a name="790" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >]</a
      ><a name="791"
      > </a
      ><a name="792" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="795"
      >
  </a
      ><a name="798" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="807"
      > </a
      ><a name="808" href="Boolean.PL-Formula.Substitute.html#808" class="Bound"
      >&#958;</a
      ><a name="809"
      > </a
      ><a name="810" href="Boolean.PL-Formula.Substitute.html#810" class="Bound"
      >&#966;</a
      ><a name="811"
      > </a
      ><a name="812" href="Boolean.PL-Formula.Substitute.html#812" class="Bound"
      >&#968;</a
      ><a name="813"
      > </a
      ><a name="814" href="Boolean.PL-Formula.Substitute.html#814" class="Bound"
      >&#961;</a
      ><a name="815"
      > </a
      ><a name="816" href="Boolean.PL-Formula.Substitute.html#816" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="821"
      > </a
      ><a name="822" href="Boolean.PL-Formula.Substitute.html#822" class="Bound"
      >[&#961;]</a
      ><a name="825"
      > </a
      ><a name="826" class="Keyword"
      >with</a
      ><a name="830"
      > </a
      ><a name="831" href="PropIso.html#2981" class="Function"
      >ex-mid</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >(</a
      ><a name="839" href="Boolean.PL-Formula.Substitute.html#810" class="Bound"
      >&#966;</a
      ><a name="840"
      > </a
      ><a name="841" href="Boolean.Formula.html#1429" class="Function Operator"
      >&#8801;pl</a
      ><a name="844"
      > </a
      ><a name="845" href="Boolean.PL-Formula.Substitute.html#814" class="Bound"
      >&#961;</a
      ><a name="846" class="Symbol"
      >)</a
      ><a name="847"
      >
  </a
      ><a name="850" class="Symbol"
      >...|</a
      ><a name="854"
      > </a
      ><a name="855" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="859"
      > </a
      ><a name="860" href="Boolean.PL-Formula.Substitute.html#860" class="Bound"
      >x</a
      ><a name="861"
      >  </a
      ><a name="863" class="Keyword"
      >rewrite</a
      ><a name="870"
      > </a
      ><a name="871" href="PropIso.html#4180" class="Function"
      >Tb</a
      ><a name="873"
      > </a
      ><a name="874" href="Boolean.PL-Formula.Substitute.html#860" class="Bound"
      >x</a
      ><a name="875"
      > </a
      ><a name="876" class="Symbol"
      >|</a
      ><a name="877"
      > </a
      ><a name="878" href="Boolean.Formula.html#1894" class="Function"
      >lift-&#8801;pl</a
      ><a name="886"
      > </a
      ><a name="887" href="Boolean.PL-Formula.Substitute.html#810" class="Bound"
      >&#966;</a
      ><a name="888"
      > </a
      ><a name="889" class="Symbol"
      >_</a
      ><a name="890"
      > </a
      ><a name="891" href="Boolean.PL-Formula.Substitute.html#860" class="Bound"
      >x</a
      ><a name="892"
      > </a
      ><a name="893" class="Symbol"
      >=</a
      ><a name="894"
      > </a
      ><a name="895" class="Symbol"
      >(</a
      ><a name="896" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="901"
      > </a
      ><a name="902" href="Boolean.PL-Formula.Substitute.html#816" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="907" class="Symbol"
      >)</a
      ><a name="908"
      > </a
      ><a name="909" href="Boolean.PL-Formula.Substitute.html#822" class="Bound"
      >[&#961;]</a
      ><a name="912"
      >
  </a
      ><a name="915" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="924"
      > </a
      ><a name="925" href="Boolean.PL-Formula.Substitute.html#925" class="Bound"
      >&#958;</a
      ><a name="926"
      > </a
      ><a name="927" href="Boolean.PL-Formula.Substitute.html#927" class="Bound"
      >&#966;</a
      ><a name="928"
      > </a
      ><a name="929" href="Boolean.PL-Formula.Substitute.html#929" class="Bound"
      >&#968;</a
      ><a name="930"
      > </a
      ><a name="931" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="936"
      >     </a
      ><a name="941" href="Boolean.PL-Formula.Substitute.html#941" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="946"
      > </a
      ><a name="947" href="Boolean.PL-Formula.Substitute.html#947" class="Bound"
      >[&#961;]</a
      ><a name="950"
      > </a
      ><a name="951" class="Symbol"
      >|</a
      ><a name="952"
      > </a
      ><a name="953" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="957"
      > </a
      ><a name="958" href="Boolean.PL-Formula.Substitute.html#958" class="Bound"
      >x</a
      ><a name="959"
      > </a
      ><a name="960" class="Keyword"
      >rewrite</a
      ><a name="967"
      > </a
      ><a name="968" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="971"
      > </a
      ><a name="972" href="Boolean.PL-Formula.Substitute.html#958" class="Bound"
      >x</a
      ><a name="973"
      > </a
      ><a name="974" class="Symbol"
      >=</a
      ><a name="975"
      > </a
      ><a name="976" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="978"
      >
  </a
      ><a name="981" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="990"
      > </a
      ><a name="991" href="Boolean.PL-Formula.Substitute.html#991" class="Bound"
      >&#958;</a
      ><a name="992"
      > </a
      ><a name="993" href="Boolean.PL-Formula.Substitute.html#993" class="Bound"
      >&#966;</a
      ><a name="994"
      > </a
      ><a name="995" href="Boolean.PL-Formula.Substitute.html#995" class="Bound"
      >&#968;</a
      ><a name="996"
      > </a
      ><a name="997" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="1003"
      >    </a
      ><a name="1007" href="Boolean.PL-Formula.Substitute.html#1007" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1012"
      > </a
      ><a name="1013" href="Boolean.PL-Formula.Substitute.html#1013" class="Bound"
      >[&#961;]</a
      ><a name="1016"
      > </a
      ><a name="1017" class="Symbol"
      >|</a
      ><a name="1018"
      > </a
      ><a name="1019" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1023"
      > </a
      ><a name="1024" href="Boolean.PL-Formula.Substitute.html#1024" class="Bound"
      >x</a
      ><a name="1025"
      > </a
      ><a name="1026" class="Keyword"
      >rewrite</a
      ><a name="1033"
      > </a
      ><a name="1034" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="1037"
      > </a
      ><a name="1038" href="Boolean.PL-Formula.Substitute.html#1024" class="Bound"
      >x</a
      ><a name="1039"
      > </a
      ><a name="1040" class="Symbol"
      >=</a
      ><a name="1041"
      > </a
      ><a name="1042" href="Boolean.PL-Formula.Substitute.html#1013" class="Bound"
      >[&#961;]</a
      ><a name="1045"
      >
  </a
      ><a name="1048" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="1057"
      > </a
      ><a name="1058" href="Boolean.PL-Formula.Substitute.html#1058" class="Bound"
      >&#958;</a
      ><a name="1059"
      > </a
      ><a name="1060" href="Boolean.PL-Formula.Substitute.html#1060" class="Bound"
      >&#966;</a
      ><a name="1061"
      > </a
      ><a name="1062" href="Boolean.PL-Formula.Substitute.html#1062" class="Bound"
      >&#968;</a
      ><a name="1063"
      > </a
      ><a name="1064" class="Symbol"
      >(</a
      ><a name="1065" href="Boolean.PL-Formula.Substitute.html#1065" class="Bound"
      >y</a
      ><a name="1066"
      > </a
      ><a name="1067" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="1069"
      > </a
      ><a name="1070" href="Boolean.PL-Formula.Substitute.html#1070" class="Bound"
      >y'</a
      ><a name="1072" class="Symbol"
      >)</a
      ><a name="1073"
      > </a
      ><a name="1074" href="Boolean.PL-Formula.Substitute.html#1074" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1079"
      > </a
      ><a name="1080" href="Boolean.PL-Formula.Substitute.html#1080" class="Bound"
      >[&#961;]</a
      ><a name="1083"
      > </a
      ><a name="1084" class="Symbol"
      >|</a
      ><a name="1085"
      > </a
      ><a name="1086" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1090"
      > </a
      ><a name="1091" href="Boolean.PL-Formula.Substitute.html#1091" class="Bound"
      >x</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Keyword"
      >rewrite</a
      ><a name="1100"
      > </a
      ><a name="1101" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="1104"
      > </a
      ><a name="1105" href="Boolean.PL-Formula.Substitute.html#1091" class="Bound"
      >x</a
      ><a name="1106"
      > </a
      ><a name="1107" class="Symbol"
      >=</a
      ><a name="1108"
      > </a
      ><a name="1109" href="Data.Sum.html#993" class="Function"
      >Sum.map</a
      ><a name="1116"
      > </a
      ><a name="1117" class="Symbol"
      >(</a
      ><a name="1118" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="1127"
      > </a
      ><a name="1128" href="Boolean.PL-Formula.Substitute.html#1058" class="Bound"
      >&#958;</a
      ><a name="1129"
      > </a
      ><a name="1130" href="Boolean.PL-Formula.Substitute.html#1060" class="Bound"
      >&#966;</a
      ><a name="1131"
      > </a
      ><a name="1132" href="Boolean.PL-Formula.Substitute.html#1062" class="Bound"
      >&#968;</a
      ><a name="1133"
      > </a
      ><a name="1134" href="Boolean.PL-Formula.Substitute.html#1065" class="Bound"
      >y</a
      ><a name="1135"
      > </a
      ><a name="1136" href="Boolean.PL-Formula.Substitute.html#1074" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1141" class="Symbol"
      >)</a
      ><a name="1142"
      >
                                                                       </a
      ><a name="1214" class="Symbol"
      >(</a
      ><a name="1215" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Boolean.PL-Formula.Substitute.html#1058" class="Bound"
      >&#958;</a
      ><a name="1226"
      > </a
      ><a name="1227" href="Boolean.PL-Formula.Substitute.html#1060" class="Bound"
      >&#966;</a
      ><a name="1228"
      > </a
      ><a name="1229" href="Boolean.PL-Formula.Substitute.html#1062" class="Bound"
      >&#968;</a
      ><a name="1230"
      > </a
      ><a name="1231" href="Boolean.PL-Formula.Substitute.html#1070" class="Bound"
      >y'</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Boolean.PL-Formula.Substitute.html#1074" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1239" class="Symbol"
      >)</a
      ><a name="1240"
      > </a
      ><a name="1241" href="Boolean.PL-Formula.Substitute.html#1080" class="Bound"
      >[&#961;]</a
      ><a name="1244"
      >
  </a
      ><a name="1247" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="1256"
      > </a
      ><a name="1257" href="Boolean.PL-Formula.Substitute.html#1257" class="Bound"
      >&#958;</a
      ><a name="1258"
      > </a
      ><a name="1259" href="Boolean.PL-Formula.Substitute.html#1259" class="Bound"
      >&#966;</a
      ><a name="1260"
      > </a
      ><a name="1261" href="Boolean.PL-Formula.Substitute.html#1261" class="Bound"
      >&#968;</a
      ><a name="1262"
      > </a
      ><a name="1263" class="Symbol"
      >(</a
      ><a name="1264" href="Boolean.PL-Formula.Substitute.html#1264" class="Bound"
      >y</a
      ><a name="1265"
      > </a
      ><a name="1266" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1268"
      > </a
      ><a name="1269" href="Boolean.PL-Formula.Substitute.html#1269" class="Bound"
      >y'</a
      ><a name="1271" class="Symbol"
      >)</a
      ><a name="1272"
      > </a
      ><a name="1273" href="Boolean.PL-Formula.Substitute.html#1273" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1278"
      > </a
      ><a name="1279" href="Boolean.PL-Formula.Substitute.html#1279" class="Bound"
      >[&#961;]</a
      ><a name="1282"
      > </a
      ><a name="1283" class="Symbol"
      >|</a
      ><a name="1284"
      > </a
      ><a name="1285" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1289"
      > </a
      ><a name="1290" href="Boolean.PL-Formula.Substitute.html#1290" class="Bound"
      >x</a
      ><a name="1291"
      > </a
      ><a name="1292" class="Keyword"
      >rewrite</a
      ><a name="1299"
      > </a
      ><a name="1300" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="1303"
      > </a
      ><a name="1304" href="Boolean.PL-Formula.Substitute.html#1290" class="Bound"
      >x</a
      ><a name="1305"
      > </a
      ><a name="1306" class="Symbol"
      >=</a
      ><a name="1307"
      > </a
      ><a name="1308" href="Data.Product.html#1657" class="Function"
      >Prod.map</a
      ><a name="1316"
      > </a
      ><a name="1317" class="Symbol"
      >(</a
      ><a name="1318" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="1327"
      > </a
      ><a name="1328" href="Boolean.PL-Formula.Substitute.html#1257" class="Bound"
      >&#958;</a
      ><a name="1329"
      > </a
      ><a name="1330" href="Boolean.PL-Formula.Substitute.html#1259" class="Bound"
      >&#966;</a
      ><a name="1331"
      > </a
      ><a name="1332" href="Boolean.PL-Formula.Substitute.html#1261" class="Bound"
      >&#968;</a
      ><a name="1333"
      > </a
      ><a name="1334" href="Boolean.PL-Formula.Substitute.html#1264" class="Bound"
      >y</a
      ><a name="1335"
      > </a
      ><a name="1336" href="Boolean.PL-Formula.Substitute.html#1273" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1341" class="Symbol"
      >)</a
      ><a name="1342"
      >
                                                                        </a
      ><a name="1415" class="Symbol"
      >(</a
      ><a name="1416" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="1425"
      > </a
      ><a name="1426" href="Boolean.PL-Formula.Substitute.html#1257" class="Bound"
      >&#958;</a
      ><a name="1427"
      > </a
      ><a name="1428" href="Boolean.PL-Formula.Substitute.html#1259" class="Bound"
      >&#966;</a
      ><a name="1429"
      > </a
      ><a name="1430" href="Boolean.PL-Formula.Substitute.html#1261" class="Bound"
      >&#968;</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Boolean.PL-Formula.Substitute.html#1269" class="Bound"
      >y'</a
      ><a name="1434"
      > </a
      ><a name="1435" href="Boolean.PL-Formula.Substitute.html#1273" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1440" class="Symbol"
      >)</a
      ><a name="1441"
      > </a
      ><a name="1442" href="Boolean.PL-Formula.Substitute.html#1279" class="Bound"
      >[&#961;]</a
      ><a name="1445"
      >
  </a
      ><a name="1448" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="1457"
      > </a
      ><a name="1458" href="Boolean.PL-Formula.Substitute.html#1458" class="Bound"
      >&#958;</a
      ><a name="1459"
      > </a
      ><a name="1460" href="Boolean.PL-Formula.Substitute.html#1460" class="Bound"
      >&#966;</a
      ><a name="1461"
      > </a
      ><a name="1462" href="Boolean.PL-Formula.Substitute.html#1462" class="Bound"
      >&#968;</a
      ><a name="1463"
      > </a
      ><a name="1464" class="Symbol"
      >(</a
      ><a name="1465" href="Boolean.PL-Formula.Substitute.html#1465" class="Bound"
      >y</a
      ><a name="1466"
      > </a
      ><a name="1467" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="1469"
      > </a
      ><a name="1470" href="Boolean.PL-Formula.Substitute.html#1470" class="Bound"
      >y'</a
      ><a name="1472" class="Symbol"
      >)</a
      ><a name="1473"
      > </a
      ><a name="1474" href="Boolean.PL-Formula.Substitute.html#1474" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1479"
      > </a
      ><a name="1480" href="Boolean.PL-Formula.Substitute.html#1480" class="Bound"
      >[&#961;]</a
      ><a name="1483"
      > </a
      ><a name="1484" class="Symbol"
      >|</a
      ><a name="1485"
      > </a
      ><a name="1486" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1490"
      > </a
      ><a name="1491" href="Boolean.PL-Formula.Substitute.html#1491" class="Bound"
      >x</a
      ><a name="1492"
      > </a
      ><a name="1493" class="Keyword"
      >rewrite</a
      ><a name="1500"
      > </a
      ><a name="1501" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="1504"
      > </a
      ><a name="1505" href="Boolean.PL-Formula.Substitute.html#1491" class="Bound"
      >x</a
      ><a name="1506"
      > </a
      ><a name="1507" class="Symbol"
      >=</a
      ><a name="1508"
      > </a
      ><a name="1509" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="1518"
      > </a
      ><a name="1519" href="Boolean.PL-Formula.Substitute.html#1458" class="Bound"
      >&#958;</a
      ><a name="1520"
      > </a
      ><a name="1521" href="Boolean.PL-Formula.Substitute.html#1460" class="Bound"
      >&#966;</a
      ><a name="1522"
      > </a
      ><a name="1523" href="Boolean.PL-Formula.Substitute.html#1462" class="Bound"
      >&#968;</a
      ><a name="1524"
      > </a
      ><a name="1525" href="Boolean.PL-Formula.Substitute.html#1470" class="Bound"
      >y'</a
      ><a name="1527"
      > </a
      ><a name="1528" href="Boolean.PL-Formula.Substitute.html#1474" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1533"
      > </a
      ><a name="1534" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="1535"
      > </a
      ><a name="1536" href="Boolean.PL-Formula.Substitute.html#1480" class="Bound"
      >[&#961;]</a
      ><a name="1539"
      > </a
      ><a name="1540" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="1541"
      > 
                                                                 </a
      ><a name="1608" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="1618"
      > </a
      ><a name="1619" href="Boolean.PL-Formula.Substitute.html#1458" class="Bound"
      >&#958;</a
      ><a name="1620"
      > </a
      ><a name="1621" href="Boolean.PL-Formula.Substitute.html#1460" class="Bound"
      >&#966;</a
      ><a name="1622"
      > </a
      ><a name="1623" href="Boolean.PL-Formula.Substitute.html#1462" class="Bound"
      >&#968;</a
      ><a name="1624"
      > </a
      ><a name="1625" href="Boolean.PL-Formula.Substitute.html#1465" class="Bound"
      >y</a
      ><a name="1626"
      > </a
      ><a name="1627" href="Boolean.PL-Formula.Substitute.html#1474" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1632"
      >
  </a
      ><a name="1635" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="1644"
      > </a
      ><a name="1645" href="Boolean.PL-Formula.Substitute.html#1645" class="Bound"
      >&#958;</a
      ><a name="1646"
      > </a
      ><a name="1647" href="Boolean.PL-Formula.Substitute.html#1647" class="Bound"
      >&#966;</a
      ><a name="1648"
      > </a
      ><a name="1649" href="Boolean.PL-Formula.Substitute.html#1649" class="Bound"
      >&#968;</a
      ><a name="1650"
      > </a
      ><a name="1651" class="Symbol"
      >(</a
      ><a name="1652" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="1653"
      > </a
      ><a name="1654" href="Boolean.PL-Formula.Substitute.html#1654" class="Bound"
      >y</a
      ><a name="1655" class="Symbol"
      >)</a
      ><a name="1656"
      >     </a
      ><a name="1661" href="Boolean.PL-Formula.Substitute.html#1661" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1666"
      > </a
      ><a name="1667" href="Boolean.PL-Formula.Substitute.html#1667" class="Bound"
      >[&#961;]</a
      ><a name="1670"
      > </a
      ><a name="1671" class="Symbol"
      >|</a
      ><a name="1672"
      > </a
      ><a name="1673" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1677"
      > </a
      ><a name="1678" href="Boolean.PL-Formula.Substitute.html#1678" class="Bound"
      >x</a
      ><a name="1679"
      > </a
      ><a name="1680" class="Keyword"
      >rewrite</a
      ><a name="1687"
      > </a
      ><a name="1688" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="1691"
      > </a
      ><a name="1692" href="Boolean.PL-Formula.Substitute.html#1678" class="Bound"
      >x</a
      ><a name="1693"
      > </a
      ><a name="1694" class="Symbol"
      >=</a
      ><a name="1695"
      > </a
      ><a name="1696" href="Boolean.PL-Formula.Substitute.html#1667" class="Bound"
      >[&#961;]</a
      ><a name="1699"
      >

  </a
      ><a name="1703" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="1713"
      > </a
      ><a name="1714" class="Symbol"
      >:</a
      ><a name="1715"
      > </a
      ><a name="1716" class="Symbol"
      >&#8704;</a
      ><a name="1717"
      > </a
      ><a name="1718" href="Boolean.PL-Formula.Substitute.html#1718" class="Bound"
      >&#958;</a
      ><a name="1719"
      > </a
      ><a name="1720" href="Boolean.PL-Formula.Substitute.html#1720" class="Bound"
      >&#966;</a
      ><a name="1721"
      > </a
      ><a name="1722" href="Boolean.PL-Formula.Substitute.html#1722" class="Bound"
      >&#968;</a
      ><a name="1723"
      > </a
      ><a name="1724" href="Boolean.PL-Formula.Substitute.html#1724" class="Bound"
      >&#961;</a
      ><a name="1725"
      > </a
      ><a name="1726" class="Symbol"
      >&#8594;</a
      ><a name="1727"
      > </a
      ><a name="1728" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1729"
      > </a
      ><a name="1730" href="Boolean.PL-Formula.Substitute.html#1718" class="Bound"
      >&#958;</a
      ><a name="1731"
      > </a
      ><a name="1732" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1733"
      > </a
      ><a name="1734" href="Boolean.PL-Formula.Substitute.html#1722" class="Bound"
      >&#968;</a
      ><a name="1735"
      > </a
      ><a name="1736" href="Boolean.Formula.html#519" class="Function Operator"
      >&lt;=&gt;</a
      ><a name="1739"
      > </a
      ><a name="1740" href="Boolean.PL-Formula.Substitute.html#1720" class="Bound"
      >&#966;</a
      ><a name="1741"
      > </a
      ><a name="1742" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1745"
      > </a
      ><a name="1746" class="Symbol"
      >&#8594;</a
      ><a name="1747"
      > </a
      ><a name="1748" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1749"
      > </a
      ><a name="1750" href="Boolean.PL-Formula.Substitute.html#1718" class="Bound"
      >&#958;</a
      ><a name="1751"
      > </a
      ><a name="1752" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1753"
      > </a
      ><a name="1754" href="Boolean.PL-Formula.Substitute.html#1724" class="Bound"
      >&#961;</a
      ><a name="1755"
      > </a
      ><a name="1756" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >[</a
      ><a name="1757"
      > </a
      ><a name="1758" href="Boolean.PL-Formula.Substitute.html#1720" class="Bound"
      >&#966;</a
      ><a name="1759"
      > </a
      ><a name="1760" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >/</a
      ><a name="1761"
      > </a
      ><a name="1762" href="Boolean.PL-Formula.Substitute.html#1722" class="Bound"
      >&#968;</a
      ><a name="1763"
      > </a
      ><a name="1764" href="Boolean.PL-Formula.Substitute.html#202" class="Function"
      >]</a
      ><a name="1765"
      > </a
      ><a name="1766" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1769"
      > </a
      ><a name="1770" class="Symbol"
      >&#8594;</a
      ><a name="1771"
      > </a
      ><a name="1772" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1773"
      > </a
      ><a name="1774" href="Boolean.PL-Formula.Substitute.html#1718" class="Bound"
      >&#958;</a
      ><a name="1775"
      > </a
      ><a name="1776" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1777"
      > </a
      ><a name="1778" href="Boolean.PL-Formula.Substitute.html#1724" class="Bound"
      >&#961;</a
      ><a name="1779"
      > </a
      ><a name="1780" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1783"
      >
  </a
      ><a name="1786" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="1796"
      > </a
      ><a name="1797" href="Boolean.PL-Formula.Substitute.html#1797" class="Bound"
      >&#958;</a
      ><a name="1798"
      > </a
      ><a name="1799" href="Boolean.PL-Formula.Substitute.html#1799" class="Bound"
      >&#966;</a
      ><a name="1800"
      > </a
      ><a name="1801" href="Boolean.PL-Formula.Substitute.html#1801" class="Bound"
      >&#968;</a
      ><a name="1802"
      > </a
      ><a name="1803" href="Boolean.PL-Formula.Substitute.html#1803" class="Bound"
      >&#961;</a
      ><a name="1804"
      > </a
      ><a name="1805" href="Boolean.PL-Formula.Substitute.html#1805" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1810"
      > </a
      ><a name="1811" href="Boolean.PL-Formula.Substitute.html#1811" class="Bound"
      >[&#961;]</a
      ><a name="1814"
      > </a
      ><a name="1815" class="Keyword"
      >with</a
      ><a name="1819"
      > </a
      ><a name="1820" href="PropIso.html#2981" class="Function"
      >ex-mid</a
      ><a name="1826"
      > </a
      ><a name="1827" class="Symbol"
      >(</a
      ><a name="1828" href="Boolean.PL-Formula.Substitute.html#1799" class="Bound"
      >&#966;</a
      ><a name="1829"
      > </a
      ><a name="1830" href="Boolean.Formula.html#1429" class="Function Operator"
      >&#8801;pl</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Boolean.PL-Formula.Substitute.html#1803" class="Bound"
      >&#961;</a
      ><a name="1835" class="Symbol"
      >)</a
      ><a name="1836"
      >
  </a
      ><a name="1839" class="Symbol"
      >...|</a
      ><a name="1843"
      > </a
      ><a name="1844" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="1848"
      > </a
      ><a name="1849" href="Boolean.PL-Formula.Substitute.html#1849" class="Bound"
      >x</a
      ><a name="1850"
      >  </a
      ><a name="1852" class="Keyword"
      >rewrite</a
      ><a name="1859"
      > </a
      ><a name="1860" href="PropIso.html#4180" class="Function"
      >Tb</a
      ><a name="1862"
      > </a
      ><a name="1863" href="Boolean.PL-Formula.Substitute.html#1849" class="Bound"
      >x</a
      ><a name="1864"
      > </a
      ><a name="1865" class="Symbol"
      >|</a
      ><a name="1866"
      > </a
      ><a name="1867" href="Boolean.Formula.html#1894" class="Function"
      >lift-&#8801;pl</a
      ><a name="1875"
      > </a
      ><a name="1876" href="Boolean.PL-Formula.Substitute.html#1799" class="Bound"
      >&#966;</a
      ><a name="1877"
      > </a
      ><a name="1878" class="Symbol"
      >_</a
      ><a name="1879"
      > </a
      ><a name="1880" href="Boolean.PL-Formula.Substitute.html#1849" class="Bound"
      >x</a
      ><a name="1881"
      > </a
      ><a name="1882" class="Symbol"
      >=</a
      ><a name="1883"
      > </a
      ><a name="1884" class="Symbol"
      >(</a
      ><a name="1885" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1890"
      > </a
      ><a name="1891" href="Boolean.PL-Formula.Substitute.html#1805" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1896" class="Symbol"
      >)</a
      ><a name="1897"
      > </a
      ><a name="1898" href="Boolean.PL-Formula.Substitute.html#1811" class="Bound"
      >[&#961;]</a
      ><a name="1901"
      >
  </a
      ><a name="1904" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="1914"
      > </a
      ><a name="1915" href="Boolean.PL-Formula.Substitute.html#1915" class="Bound"
      >&#958;</a
      ><a name="1916"
      > </a
      ><a name="1917" href="Boolean.PL-Formula.Substitute.html#1917" class="Bound"
      >&#966;</a
      ><a name="1918"
      > </a
      ><a name="1919" href="Boolean.PL-Formula.Substitute.html#1919" class="Bound"
      >&#968;</a
      ><a name="1920"
      > </a
      ><a name="1921" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1926"
      >     </a
      ><a name="1931" href="Boolean.PL-Formula.Substitute.html#1931" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="1936"
      > </a
      ><a name="1937" href="Boolean.PL-Formula.Substitute.html#1937" class="Bound"
      >[&#961;]</a
      ><a name="1940"
      > </a
      ><a name="1941" class="Symbol"
      >|</a
      ><a name="1942"
      > </a
      ><a name="1943" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1947"
      > </a
      ><a name="1948" href="Boolean.PL-Formula.Substitute.html#1948" class="Bound"
      >x</a
      ><a name="1949"
      > </a
      ><a name="1950" class="Keyword"
      >rewrite</a
      ><a name="1957"
      > </a
      ><a name="1958" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="1961"
      > </a
      ><a name="1962" href="Boolean.PL-Formula.Substitute.html#1948" class="Bound"
      >x</a
      ><a name="1963"
      > </a
      ><a name="1964" class="Symbol"
      >=</a
      ><a name="1965"
      > </a
      ><a name="1966" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1968"
      >
  </a
      ><a name="1971" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="1981"
      > </a
      ><a name="1982" href="Boolean.PL-Formula.Substitute.html#1982" class="Bound"
      >&#958;</a
      ><a name="1983"
      > </a
      ><a name="1984" href="Boolean.PL-Formula.Substitute.html#1984" class="Bound"
      >&#966;</a
      ><a name="1985"
      > </a
      ><a name="1986" href="Boolean.PL-Formula.Substitute.html#1986" class="Bound"
      >&#968;</a
      ><a name="1987"
      > </a
      ><a name="1988" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="1994"
      >    </a
      ><a name="1998" href="Boolean.PL-Formula.Substitute.html#1998" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2003"
      > </a
      ><a name="2004" href="Boolean.PL-Formula.Substitute.html#2004" class="Bound"
      >[&#961;]</a
      ><a name="2007"
      > </a
      ><a name="2008" class="Symbol"
      >|</a
      ><a name="2009"
      > </a
      ><a name="2010" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="2014"
      > </a
      ><a name="2015" href="Boolean.PL-Formula.Substitute.html#2015" class="Bound"
      >x</a
      ><a name="2016"
      > </a
      ><a name="2017" class="Keyword"
      >rewrite</a
      ><a name="2024"
      > </a
      ><a name="2025" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="2028"
      > </a
      ><a name="2029" href="Boolean.PL-Formula.Substitute.html#2015" class="Bound"
      >x</a
      ><a name="2030"
      > </a
      ><a name="2031" class="Symbol"
      >=</a
      ><a name="2032"
      > </a
      ><a name="2033" href="Boolean.PL-Formula.Substitute.html#2004" class="Bound"
      >[&#961;]</a
      ><a name="2036"
      >
  </a
      ><a name="2039" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="2049"
      > </a
      ><a name="2050" href="Boolean.PL-Formula.Substitute.html#2050" class="Bound"
      >&#958;</a
      ><a name="2051"
      > </a
      ><a name="2052" href="Boolean.PL-Formula.Substitute.html#2052" class="Bound"
      >&#966;</a
      ><a name="2053"
      > </a
      ><a name="2054" href="Boolean.PL-Formula.Substitute.html#2054" class="Bound"
      >&#968;</a
      ><a name="2055"
      > </a
      ><a name="2056" class="Symbol"
      >(</a
      ><a name="2057" href="Boolean.PL-Formula.Substitute.html#2057" class="Bound"
      >y</a
      ><a name="2058"
      > </a
      ><a name="2059" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="2061"
      > </a
      ><a name="2062" href="Boolean.PL-Formula.Substitute.html#2062" class="Bound"
      >y'</a
      ><a name="2064" class="Symbol"
      >)</a
      ><a name="2065"
      > </a
      ><a name="2066" href="Boolean.PL-Formula.Substitute.html#2066" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2071"
      > </a
      ><a name="2072" href="Boolean.PL-Formula.Substitute.html#2072" class="Bound"
      >[&#961;]</a
      ><a name="2075"
      > </a
      ><a name="2076" class="Symbol"
      >|</a
      ><a name="2077"
      > </a
      ><a name="2078" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="2082"
      > </a
      ><a name="2083" href="Boolean.PL-Formula.Substitute.html#2083" class="Bound"
      >x</a
      ><a name="2084"
      > </a
      ><a name="2085" class="Keyword"
      >rewrite</a
      ><a name="2092"
      > </a
      ><a name="2093" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="2096"
      > </a
      ><a name="2097" href="Boolean.PL-Formula.Substitute.html#2083" class="Bound"
      >x</a
      ><a name="2098"
      > </a
      ><a name="2099" class="Symbol"
      >=</a
      ><a name="2100"
      > </a
      ><a name="2101" href="Data.Sum.html#993" class="Function"
      >Sum.map</a
      ><a name="2108"
      > </a
      ><a name="2109" class="Symbol"
      >(</a
      ><a name="2110" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="2120"
      > </a
      ><a name="2121" href="Boolean.PL-Formula.Substitute.html#2050" class="Bound"
      >&#958;</a
      ><a name="2122"
      > </a
      ><a name="2123" href="Boolean.PL-Formula.Substitute.html#2052" class="Bound"
      >&#966;</a
      ><a name="2124"
      > </a
      ><a name="2125" href="Boolean.PL-Formula.Substitute.html#2054" class="Bound"
      >&#968;</a
      ><a name="2126"
      > </a
      ><a name="2127" href="Boolean.PL-Formula.Substitute.html#2057" class="Bound"
      >y</a
      ><a name="2128"
      > </a
      ><a name="2129" href="Boolean.PL-Formula.Substitute.html#2066" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2134" class="Symbol"
      >)</a
      ><a name="2135"
      >
                                                                        </a
      ><a name="2208" class="Symbol"
      >(</a
      ><a name="2209" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="2219"
      > </a
      ><a name="2220" href="Boolean.PL-Formula.Substitute.html#2050" class="Bound"
      >&#958;</a
      ><a name="2221"
      > </a
      ><a name="2222" href="Boolean.PL-Formula.Substitute.html#2052" class="Bound"
      >&#966;</a
      ><a name="2223"
      > </a
      ><a name="2224" href="Boolean.PL-Formula.Substitute.html#2054" class="Bound"
      >&#968;</a
      ><a name="2225"
      > </a
      ><a name="2226" href="Boolean.PL-Formula.Substitute.html#2062" class="Bound"
      >y'</a
      ><a name="2228"
      > </a
      ><a name="2229" href="Boolean.PL-Formula.Substitute.html#2066" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2234" class="Symbol"
      >)</a
      ><a name="2235"
      > </a
      ><a name="2236" href="Boolean.PL-Formula.Substitute.html#2072" class="Bound"
      >[&#961;]</a
      ><a name="2239"
      >
  </a
      ><a name="2242" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="2252"
      > </a
      ><a name="2253" href="Boolean.PL-Formula.Substitute.html#2253" class="Bound"
      >&#958;</a
      ><a name="2254"
      > </a
      ><a name="2255" href="Boolean.PL-Formula.Substitute.html#2255" class="Bound"
      >&#966;</a
      ><a name="2256"
      > </a
      ><a name="2257" href="Boolean.PL-Formula.Substitute.html#2257" class="Bound"
      >&#968;</a
      ><a name="2258"
      > </a
      ><a name="2259" class="Symbol"
      >(</a
      ><a name="2260" href="Boolean.PL-Formula.Substitute.html#2260" class="Bound"
      >y</a
      ><a name="2261"
      > </a
      ><a name="2262" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="2264"
      > </a
      ><a name="2265" href="Boolean.PL-Formula.Substitute.html#2265" class="Bound"
      >y'</a
      ><a name="2267" class="Symbol"
      >)</a
      ><a name="2268"
      > </a
      ><a name="2269" href="Boolean.PL-Formula.Substitute.html#2269" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2274"
      > </a
      ><a name="2275" href="Boolean.PL-Formula.Substitute.html#2275" class="Bound"
      >[&#961;]</a
      ><a name="2278"
      > </a
      ><a name="2279" class="Symbol"
      >|</a
      ><a name="2280"
      > </a
      ><a name="2281" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="2285"
      > </a
      ><a name="2286" href="Boolean.PL-Formula.Substitute.html#2286" class="Bound"
      >x</a
      ><a name="2287"
      > </a
      ><a name="2288" class="Keyword"
      >rewrite</a
      ><a name="2295"
      > </a
      ><a name="2296" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="2299"
      > </a
      ><a name="2300" href="Boolean.PL-Formula.Substitute.html#2286" class="Bound"
      >x</a
      ><a name="2301"
      > </a
      ><a name="2302" class="Symbol"
      >=</a
      ><a name="2303"
      > </a
      ><a name="2304" href="Data.Product.html#1657" class="Function"
      >Prod.map</a
      ><a name="2312"
      > </a
      ><a name="2313" class="Symbol"
      >(</a
      ><a name="2314" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="2324"
      > </a
      ><a name="2325" href="Boolean.PL-Formula.Substitute.html#2253" class="Bound"
      >&#958;</a
      ><a name="2326"
      > </a
      ><a name="2327" href="Boolean.PL-Formula.Substitute.html#2255" class="Bound"
      >&#966;</a
      ><a name="2328"
      > </a
      ><a name="2329" href="Boolean.PL-Formula.Substitute.html#2257" class="Bound"
      >&#968;</a
      ><a name="2330"
      > </a
      ><a name="2331" href="Boolean.PL-Formula.Substitute.html#2260" class="Bound"
      >y</a
      ><a name="2332"
      > </a
      ><a name="2333" href="Boolean.PL-Formula.Substitute.html#2269" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2338" class="Symbol"
      >)</a
      ><a name="2339"
      >
                                                                         </a
      ><a name="2413" class="Symbol"
      >(</a
      ><a name="2414" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="2424"
      > </a
      ><a name="2425" href="Boolean.PL-Formula.Substitute.html#2253" class="Bound"
      >&#958;</a
      ><a name="2426"
      > </a
      ><a name="2427" href="Boolean.PL-Formula.Substitute.html#2255" class="Bound"
      >&#966;</a
      ><a name="2428"
      > </a
      ><a name="2429" href="Boolean.PL-Formula.Substitute.html#2257" class="Bound"
      >&#968;</a
      ><a name="2430"
      > </a
      ><a name="2431" href="Boolean.PL-Formula.Substitute.html#2265" class="Bound"
      >y'</a
      ><a name="2433"
      > </a
      ><a name="2434" href="Boolean.PL-Formula.Substitute.html#2269" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2439" class="Symbol"
      >)</a
      ><a name="2440"
      > </a
      ><a name="2441" href="Boolean.PL-Formula.Substitute.html#2275" class="Bound"
      >[&#961;]</a
      ><a name="2444"
      >
  </a
      ><a name="2447" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="2457"
      > </a
      ><a name="2458" href="Boolean.PL-Formula.Substitute.html#2458" class="Bound"
      >&#958;</a
      ><a name="2459"
      > </a
      ><a name="2460" href="Boolean.PL-Formula.Substitute.html#2460" class="Bound"
      >&#966;</a
      ><a name="2461"
      > </a
      ><a name="2462" href="Boolean.PL-Formula.Substitute.html#2462" class="Bound"
      >&#968;</a
      ><a name="2463"
      > </a
      ><a name="2464" class="Symbol"
      >(</a
      ><a name="2465" href="Boolean.PL-Formula.Substitute.html#2465" class="Bound"
      >y</a
      ><a name="2466"
      > </a
      ><a name="2467" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="2469"
      > </a
      ><a name="2470" href="Boolean.PL-Formula.Substitute.html#2470" class="Bound"
      >y'</a
      ><a name="2472" class="Symbol"
      >)</a
      ><a name="2473"
      > </a
      ><a name="2474" href="Boolean.PL-Formula.Substitute.html#2474" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2479"
      > </a
      ><a name="2480" href="Boolean.PL-Formula.Substitute.html#2480" class="Bound"
      >[&#961;]</a
      ><a name="2483"
      > </a
      ><a name="2484" class="Symbol"
      >|</a
      ><a name="2485"
      > </a
      ><a name="2486" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="2490"
      > </a
      ><a name="2491" href="Boolean.PL-Formula.Substitute.html#2491" class="Bound"
      >x</a
      ><a name="2492"
      > </a
      ><a name="2493" class="Keyword"
      >rewrite</a
      ><a name="2500"
      > </a
      ><a name="2501" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="2504"
      > </a
      ><a name="2505" href="Boolean.PL-Formula.Substitute.html#2491" class="Bound"
      >x</a
      ><a name="2506"
      > </a
      ><a name="2507" class="Symbol"
      >=</a
      ><a name="2508"
      > </a
      ><a name="2509" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="2519"
      > </a
      ><a name="2520" href="Boolean.PL-Formula.Substitute.html#2458" class="Bound"
      >&#958;</a
      ><a name="2521"
      > </a
      ><a name="2522" href="Boolean.PL-Formula.Substitute.html#2460" class="Bound"
      >&#966;</a
      ><a name="2523"
      > </a
      ><a name="2524" href="Boolean.PL-Formula.Substitute.html#2462" class="Bound"
      >&#968;</a
      ><a name="2525"
      > </a
      ><a name="2526" href="Boolean.PL-Formula.Substitute.html#2470" class="Bound"
      >y'</a
      ><a name="2528"
      > </a
      ><a name="2529" href="Boolean.PL-Formula.Substitute.html#2474" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2534"
      > </a
      ><a name="2535" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="2536"
      > </a
      ><a name="2537" href="Boolean.PL-Formula.Substitute.html#2480" class="Bound"
      >[&#961;]</a
      ><a name="2540"
      > </a
      ><a name="2541" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="2542"
      > 
                                                                  </a
      ><a name="2610" href="Boolean.PL-Formula.Substitute.html#716" class="Function"
      >lem-subst</a
      ><a name="2619"
      > </a
      ><a name="2620" href="Boolean.PL-Formula.Substitute.html#2458" class="Bound"
      >&#958;</a
      ><a name="2621"
      > </a
      ><a name="2622" href="Boolean.PL-Formula.Substitute.html#2460" class="Bound"
      >&#966;</a
      ><a name="2623"
      > </a
      ><a name="2624" href="Boolean.PL-Formula.Substitute.html#2462" class="Bound"
      >&#968;</a
      ><a name="2625"
      > </a
      ><a name="2626" href="Boolean.PL-Formula.Substitute.html#2465" class="Bound"
      >y</a
      ><a name="2627"
      > </a
      ><a name="2628" href="Boolean.PL-Formula.Substitute.html#2474" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2633"
      >
  </a
      ><a name="2636" href="Boolean.PL-Formula.Substitute.html#1703" class="Function"
      >lem-subst'</a
      ><a name="2646"
      > </a
      ><a name="2647" href="Boolean.PL-Formula.Substitute.html#2647" class="Bound"
      >&#958;</a
      ><a name="2648"
      > </a
      ><a name="2649" href="Boolean.PL-Formula.Substitute.html#2649" class="Bound"
      >&#966;</a
      ><a name="2650"
      > </a
      ><a name="2651" href="Boolean.PL-Formula.Substitute.html#2651" class="Bound"
      >&#968;</a
      ><a name="2652"
      > </a
      ><a name="2653" class="Symbol"
      >(</a
      ><a name="2654" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="2655"
      > </a
      ><a name="2656" href="Boolean.PL-Formula.Substitute.html#2656" class="Bound"
      >y</a
      ><a name="2657" class="Symbol"
      >)</a
      ><a name="2658"
      >     </a
      ><a name="2663" href="Boolean.PL-Formula.Substitute.html#2663" class="Bound"
      >[&#966;&#8596;&#968;]</a
      ><a name="2668"
      > </a
      ><a name="2669" href="Boolean.PL-Formula.Substitute.html#2669" class="Bound"
      >[&#961;]</a
      ><a name="2672"
      > </a
      ><a name="2673" class="Symbol"
      >|</a
      ><a name="2674"
      > </a
      ><a name="2675" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="2679"
      > </a
      ><a name="2680" href="Boolean.PL-Formula.Substitute.html#2680" class="Bound"
      >x</a
      ><a name="2681"
      > </a
      ><a name="2682" class="Keyword"
      >rewrite</a
      ><a name="2689"
      > </a
      ><a name="2690" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="2693"
      > </a
      ><a name="2694" href="Boolean.PL-Formula.Substitute.html#2680" class="Bound"
      >x</a
      ><a name="2695"
      > </a
      ><a name="2696" class="Symbol"
      >=</a
      ><a name="2697"
      > </a
      ><a name="2698" href="Boolean.PL-Formula.Substitute.html#2669" class="Bound"
      >[&#961;]</a
      ><a name="2701"
      >
</a
      ></pre
    ></body
  ></html
>
