<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Category.Monad</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Monads</a
      ><a name="115"
      >
</a
      ><a name="116" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="188"
      >

</a
      ><a name="190" class="Comment"
      >-- Note that currently the monad laws are not included here.</a
      ><a name="250"
      >

</a
      ><a name="252" class="Keyword"
      >module</a
      ><a name="258"
      > </a
      ><a name="259" href="Category.Monad.html#1" class="Module"
      >Category.Monad</a
      ><a name="273"
      > </a
      ><a name="274" class="Keyword"
      >where</a
      ><a name="279"
      >

</a
      ><a name="281" class="Keyword"
      >open</a
      ><a name="285"
      > </a
      ><a name="286" class="Keyword"
      >import</a
      ><a name="292"
      > </a
      ><a name="293" href="Function.html#1" class="Module"
      >Function</a
      ><a name="301"
      >
</a
      ><a name="302" class="Keyword"
      >open</a
      ><a name="306"
      > </a
      ><a name="307" class="Keyword"
      >import</a
      ><a name="313"
      > </a
      ><a name="314" href="Category.Monad.Indexed.html#1" class="Module"
      >Category.Monad.Indexed</a
      ><a name="336"
      >
</a
      ><a name="337" class="Keyword"
      >open</a
      ><a name="341"
      > </a
      ><a name="342" class="Keyword"
      >import</a
      ><a name="348"
      > </a
      ><a name="349" href="Data.Unit.html#1" class="Module"
      >Data.Unit</a
      ><a name="358"
      >

</a
      ><a name="360" href="Category.Monad.html#360" class="Function"
      >RawMonad</a
      ><a name="368"
      > </a
      ><a name="369" class="Symbol"
      >:</a
      ><a name="370"
      > </a
      ><a name="371" class="Symbol"
      >&#8704;</a
      ><a name="372"
      > </a
      ><a name="373" class="Symbol"
      >{</a
      ><a name="374" href="Category.Monad.html#374" class="Bound"
      >f</a
      ><a name="375" class="Symbol"
      >}</a
      ><a name="376"
      > </a
      ><a name="377" class="Symbol"
      >&#8594;</a
      ><a name="378"
      > </a
      ><a name="379" class="Symbol"
      >(</a
      ><a name="380" class="PrimitiveType"
      >Set</a
      ><a name="383"
      > </a
      ><a name="384" href="Category.Monad.html#374" class="Bound"
      >f</a
      ><a name="385"
      > </a
      ><a name="386" class="Symbol"
      >&#8594;</a
      ><a name="387"
      > </a
      ><a name="388" class="PrimitiveType"
      >Set</a
      ><a name="391"
      > </a
      ><a name="392" href="Category.Monad.html#374" class="Bound"
      >f</a
      ><a name="393" class="Symbol"
      >)</a
      ><a name="394"
      > </a
      ><a name="395" class="Symbol"
      >&#8594;</a
      ><a name="396"
      > </a
      ><a name="397" class="PrimitiveType"
      >Set</a
      ><a name="400"
      > </a
      ><a name="401" class="Symbol"
      >_</a
      ><a name="402"
      >
</a
      ><a name="403" href="Category.Monad.html#360" class="Function"
      >RawMonad</a
      ><a name="411"
      > </a
      ><a name="412" href="Category.Monad.html#412" class="Bound"
      >M</a
      ><a name="413"
      > </a
      ><a name="414" class="Symbol"
      >=</a
      ><a name="415"
      > </a
      ><a name="416" href="Category.Monad.Indexed.html#385" class="Record"
      >RawIMonad</a
      ><a name="425"
      > </a
      ><a name="426" class="Symbol"
      >{</a
      ><a name="427"
      >I </a
      ><a name="429" class="Symbol"
      >=</a
      ><a name="430"
      > </a
      ><a name="431" href="Data.Unit.html#653" class="Record"
      >&#8868;</a
      ><a name="432" class="Symbol"
      >}</a
      ><a name="433"
      > </a
      ><a name="434" class="Symbol"
      >(&#955;</a
      ><a name="436"
      > </a
      ><a name="437" href="Category.Monad.html#437" class="Bound"
      >_</a
      ><a name="438"
      > </a
      ><a name="439" href="Category.Monad.html#439" class="Bound"
      >_</a
      ><a name="440"
      > </a
      ><a name="441" class="Symbol"
      >&#8594;</a
      ><a name="442"
      > </a
      ><a name="443" href="Category.Monad.html#412" class="Bound"
      >M</a
      ><a name="444" class="Symbol"
      >)</a
      ><a name="445"
      >

</a
      ><a name="447" href="Category.Monad.html#447" class="Function"
      >RawMonadZero</a
      ><a name="459"
      > </a
      ><a name="460" class="Symbol"
      >:</a
      ><a name="461"
      > </a
      ><a name="462" class="Symbol"
      >&#8704;</a
      ><a name="463"
      > </a
      ><a name="464" class="Symbol"
      >{</a
      ><a name="465" href="Category.Monad.html#465" class="Bound"
      >f</a
      ><a name="466" class="Symbol"
      >}</a
      ><a name="467"
      > </a
      ><a name="468" class="Symbol"
      >&#8594;</a
      ><a name="469"
      > </a
      ><a name="470" class="Symbol"
      >(</a
      ><a name="471" class="PrimitiveType"
      >Set</a
      ><a name="474"
      > </a
      ><a name="475" href="Category.Monad.html#465" class="Bound"
      >f</a
      ><a name="476"
      > </a
      ><a name="477" class="Symbol"
      >&#8594;</a
      ><a name="478"
      > </a
      ><a name="479" class="PrimitiveType"
      >Set</a
      ><a name="482"
      > </a
      ><a name="483" href="Category.Monad.html#465" class="Bound"
      >f</a
      ><a name="484" class="Symbol"
      >)</a
      ><a name="485"
      > </a
      ><a name="486" class="Symbol"
      >&#8594;</a
      ><a name="487"
      > </a
      ><a name="488" class="PrimitiveType"
      >Set</a
      ><a name="491"
      > </a
      ><a name="492" class="Symbol"
      >_</a
      ><a name="493"
      >
</a
      ><a name="494" href="Category.Monad.html#447" class="Function"
      >RawMonadZero</a
      ><a name="506"
      > </a
      ><a name="507" href="Category.Monad.html#507" class="Bound"
      >M</a
      ><a name="508"
      > </a
      ><a name="509" class="Symbol"
      >=</a
      ><a name="510"
      > </a
      ><a name="511" href="Category.Monad.Indexed.html#1058" class="Record"
      >RawIMonadZero</a
      ><a name="524"
      > </a
      ><a name="525" class="Symbol"
      >{</a
      ><a name="526"
      >I </a
      ><a name="528" class="Symbol"
      >=</a
      ><a name="529"
      > </a
      ><a name="530" href="Data.Unit.html#653" class="Record"
      >&#8868;</a
      ><a name="531" class="Symbol"
      >}</a
      ><a name="532"
      > </a
      ><a name="533" class="Symbol"
      >(&#955;</a
      ><a name="535"
      > </a
      ><a name="536" href="Category.Monad.html#536" class="Bound"
      >_</a
      ><a name="537"
      > </a
      ><a name="538" href="Category.Monad.html#538" class="Bound"
      >_</a
      ><a name="539"
      > </a
      ><a name="540" class="Symbol"
      >&#8594;</a
      ><a name="541"
      > </a
      ><a name="542" href="Category.Monad.html#507" class="Bound"
      >M</a
      ><a name="543" class="Symbol"
      >)</a
      ><a name="544"
      >

</a
      ><a name="546" href="Category.Monad.html#546" class="Function"
      >RawMonadPlus</a
      ><a name="558"
      > </a
      ><a name="559" class="Symbol"
      >:</a
      ><a name="560"
      > </a
      ><a name="561" class="Symbol"
      >&#8704;</a
      ><a name="562"
      > </a
      ><a name="563" class="Symbol"
      >{</a
      ><a name="564" href="Category.Monad.html#564" class="Bound"
      >f</a
      ><a name="565" class="Symbol"
      >}</a
      ><a name="566"
      > </a
      ><a name="567" class="Symbol"
      >&#8594;</a
      ><a name="568"
      > </a
      ><a name="569" class="Symbol"
      >(</a
      ><a name="570" class="PrimitiveType"
      >Set</a
      ><a name="573"
      > </a
      ><a name="574" href="Category.Monad.html#564" class="Bound"
      >f</a
      ><a name="575"
      > </a
      ><a name="576" class="Symbol"
      >&#8594;</a
      ><a name="577"
      > </a
      ><a name="578" class="PrimitiveType"
      >Set</a
      ><a name="581"
      > </a
      ><a name="582" href="Category.Monad.html#564" class="Bound"
      >f</a
      ><a name="583" class="Symbol"
      >)</a
      ><a name="584"
      > </a
      ><a name="585" class="Symbol"
      >&#8594;</a
      ><a name="586"
      > </a
      ><a name="587" class="PrimitiveType"
      >Set</a
      ><a name="590"
      > </a
      ><a name="591" class="Symbol"
      >_</a
      ><a name="592"
      >
</a
      ><a name="593" href="Category.Monad.html#546" class="Function"
      >RawMonadPlus</a
      ><a name="605"
      > </a
      ><a name="606" href="Category.Monad.html#606" class="Bound"
      >M</a
      ><a name="607"
      > </a
      ><a name="608" class="Symbol"
      >=</a
      ><a name="609"
      > </a
      ><a name="610" href="Category.Monad.Indexed.html#1253" class="Record"
      >RawIMonadPlus</a
      ><a name="623"
      > </a
      ><a name="624" class="Symbol"
      >{</a
      ><a name="625"
      >I </a
      ><a name="627" class="Symbol"
      >=</a
      ><a name="628"
      > </a
      ><a name="629" href="Data.Unit.html#653" class="Record"
      >&#8868;</a
      ><a name="630" class="Symbol"
      >}</a
      ><a name="631"
      > </a
      ><a name="632" class="Symbol"
      >(&#955;</a
      ><a name="634"
      > </a
      ><a name="635" href="Category.Monad.html#635" class="Bound"
      >_</a
      ><a name="636"
      > </a
      ><a name="637" href="Category.Monad.html#637" class="Bound"
      >_</a
      ><a name="638"
      > </a
      ><a name="639" class="Symbol"
      >&#8594;</a
      ><a name="640"
      > </a
      ><a name="641" href="Category.Monad.html#606" class="Bound"
      >M</a
      ><a name="642" class="Symbol"
      >)</a
      ><a name="643"
      >

</a
      ><a name="645" class="Keyword"
      >module</a
      ><a name="651"
      > </a
      ><a name="652" href="Category.Monad.html#652" class="Module"
      >RawMonad</a
      ><a name="660"
      > </a
      ><a name="661" class="Symbol"
      >{</a
      ><a name="662" href="Category.Monad.html#662" class="Bound"
      >f</a
      ><a name="663" class="Symbol"
      >}</a
      ><a name="664"
      > </a
      ><a name="665" class="Symbol"
      >{</a
      ><a name="666" href="Category.Monad.html#666" class="Bound"
      >M</a
      ><a name="667"
      > </a
      ><a name="668" class="Symbol"
      >:</a
      ><a name="669"
      > </a
      ><a name="670" class="PrimitiveType"
      >Set</a
      ><a name="673"
      > </a
      ><a name="674" href="Category.Monad.html#662" class="Bound"
      >f</a
      ><a name="675"
      > </a
      ><a name="676" class="Symbol"
      >&#8594;</a
      ><a name="677"
      > </a
      ><a name="678" class="PrimitiveType"
      >Set</a
      ><a name="681"
      > </a
      ><a name="682" href="Category.Monad.html#662" class="Bound"
      >f</a
      ><a name="683" class="Symbol"
      >}</a
      ><a name="684"
      >
                </a
      ><a name="701" class="Symbol"
      >(</a
      ><a name="702" href="Category.Monad.html#702" class="Bound"
      >Mon</a
      ><a name="705"
      > </a
      ><a name="706" class="Symbol"
      >:</a
      ><a name="707"
      > </a
      ><a name="708" href="Category.Monad.html#360" class="Function"
      >RawMonad</a
      ><a name="716"
      > </a
      ><a name="717" href="Category.Monad.html#666" class="Bound"
      >M</a
      ><a name="718" class="Symbol"
      >)</a
      ><a name="719"
      > </a
      ><a name="720" class="Keyword"
      >where</a
      ><a name="725"
      >
  </a
      ><a name="728" class="Keyword"
      >open</a
      ><a name="732"
      > </a
      ><a name="733" href="Category.Monad.Indexed.html#385" class="Module"
      >RawIMonad</a
      ><a name="742"
      > </a
      ><a name="743" href="Category.Monad.html#702" class="Bound"
      >Mon</a
      ><a name="746"
      > </a
      ><a name="747" class="Keyword"
      >public</a
      ><a name="753"
      >

</a
      ><a name="755" class="Keyword"
      >module</a
      ><a name="761"
      > </a
      ><a name="762" href="Category.Monad.html#762" class="Module"
      >RawMonadZero</a
      ><a name="774"
      > </a
      ><a name="775" class="Symbol"
      >{</a
      ><a name="776" href="Category.Monad.html#776" class="Bound"
      >f</a
      ><a name="777" class="Symbol"
      >}</a
      ><a name="778"
      > </a
      ><a name="779" class="Symbol"
      >{</a
      ><a name="780" href="Category.Monad.html#780" class="Bound"
      >M</a
      ><a name="781"
      > </a
      ><a name="782" class="Symbol"
      >:</a
      ><a name="783"
      > </a
      ><a name="784" class="PrimitiveType"
      >Set</a
      ><a name="787"
      > </a
      ><a name="788" href="Category.Monad.html#776" class="Bound"
      >f</a
      ><a name="789"
      > </a
      ><a name="790" class="Symbol"
      >&#8594;</a
      ><a name="791"
      > </a
      ><a name="792" class="PrimitiveType"
      >Set</a
      ><a name="795"
      > </a
      ><a name="796" href="Category.Monad.html#776" class="Bound"
      >f</a
      ><a name="797" class="Symbol"
      >}</a
      ><a name="798"
      >
                    </a
      ><a name="819" class="Symbol"
      >(</a
      ><a name="820" href="Category.Monad.html#820" class="Bound"
      >Mon</a
      ><a name="823"
      > </a
      ><a name="824" class="Symbol"
      >:</a
      ><a name="825"
      > </a
      ><a name="826" href="Category.Monad.html#447" class="Function"
      >RawMonadZero</a
      ><a name="838"
      > </a
      ><a name="839" href="Category.Monad.html#780" class="Bound"
      >M</a
      ><a name="840" class="Symbol"
      >)</a
      ><a name="841"
      > </a
      ><a name="842" class="Keyword"
      >where</a
      ><a name="847"
      >
  </a
      ><a name="850" class="Keyword"
      >open</a
      ><a name="854"
      > </a
      ><a name="855" href="Category.Monad.Indexed.html#1058" class="Module"
      >RawIMonadZero</a
      ><a name="868"
      > </a
      ><a name="869" href="Category.Monad.html#820" class="Bound"
      >Mon</a
      ><a name="872"
      > </a
      ><a name="873" class="Keyword"
      >public</a
      ><a name="879"
      >

</a
      ><a name="881" class="Keyword"
      >module</a
      ><a name="887"
      > </a
      ><a name="888" href="Category.Monad.html#888" class="Module"
      >RawMonadPlus</a
      ><a name="900"
      > </a
      ><a name="901" class="Symbol"
      >{</a
      ><a name="902" href="Category.Monad.html#902" class="Bound"
      >f</a
      ><a name="903" class="Symbol"
      >}</a
      ><a name="904"
      > </a
      ><a name="905" class="Symbol"
      >{</a
      ><a name="906" href="Category.Monad.html#906" class="Bound"
      >M</a
      ><a name="907"
      > </a
      ><a name="908" class="Symbol"
      >:</a
      ><a name="909"
      > </a
      ><a name="910" class="PrimitiveType"
      >Set</a
      ><a name="913"
      > </a
      ><a name="914" href="Category.Monad.html#902" class="Bound"
      >f</a
      ><a name="915"
      > </a
      ><a name="916" class="Symbol"
      >&#8594;</a
      ><a name="917"
      > </a
      ><a name="918" class="PrimitiveType"
      >Set</a
      ><a name="921"
      > </a
      ><a name="922" href="Category.Monad.html#902" class="Bound"
      >f</a
      ><a name="923" class="Symbol"
      >}</a
      ><a name="924"
      >
                    </a
      ><a name="945" class="Symbol"
      >(</a
      ><a name="946" href="Category.Monad.html#946" class="Bound"
      >Mon</a
      ><a name="949"
      > </a
      ><a name="950" class="Symbol"
      >:</a
      ><a name="951"
      > </a
      ><a name="952" href="Category.Monad.html#546" class="Function"
      >RawMonadPlus</a
      ><a name="964"
      > </a
      ><a name="965" href="Category.Monad.html#906" class="Bound"
      >M</a
      ><a name="966" class="Symbol"
      >)</a
      ><a name="967"
      > </a
      ><a name="968" class="Keyword"
      >where</a
      ><a name="973"
      >
  </a
      ><a name="976" class="Keyword"
      >open</a
      ><a name="980"
      > </a
      ><a name="981" href="Category.Monad.Indexed.html#1253" class="Module"
      >RawIMonadPlus</a
      ><a name="994"
      > </a
      ><a name="995" href="Category.Monad.html#946" class="Bound"
      >Mon</a
      ><a name="998"
      > </a
      ><a name="999" class="Keyword"
      >public</a
      ><a name="1005"
      >
</a
      ></pre
    ></body
  ></html
>
