<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Category.Applicative</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Applicative functors</a
      ><a name="129"
      >
</a
      ><a name="130" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="202"
      >

</a
      ><a name="204" class="Comment"
      >-- Note that currently the applicative functor laws are not included</a
      ><a name="272"
      >
</a
      ><a name="273" class="Comment"
      >-- here.</a
      ><a name="281"
      >

</a
      ><a name="283" class="Keyword"
      >module</a
      ><a name="289"
      > </a
      ><a name="290" href="Category.Applicative.html#1" class="Module"
      >Category.Applicative</a
      ><a name="310"
      > </a
      ><a name="311" class="Keyword"
      >where</a
      ><a name="316"
      >

</a
      ><a name="318" class="Keyword"
      >open</a
      ><a name="322"
      > </a
      ><a name="323" class="Keyword"
      >import</a
      ><a name="329"
      > </a
      ><a name="330" href="Data.Unit.html#1" class="Module"
      >Data.Unit</a
      ><a name="339"
      >
</a
      ><a name="340" class="Keyword"
      >open</a
      ><a name="344"
      > </a
      ><a name="345" class="Keyword"
      >import</a
      ><a name="351"
      > </a
      ><a name="352" href="Category.Applicative.Indexed.html#1" class="Module"
      >Category.Applicative.Indexed</a
      ><a name="380"
      >

</a
      ><a name="382" href="Category.Applicative.html#382" class="Function"
      >RawApplicative</a
      ><a name="396"
      > </a
      ><a name="397" class="Symbol"
      >:</a
      ><a name="398"
      > </a
      ><a name="399" class="Symbol"
      >&#8704;</a
      ><a name="400"
      > </a
      ><a name="401" class="Symbol"
      >{</a
      ><a name="402" href="Category.Applicative.html#402" class="Bound"
      >f</a
      ><a name="403" class="Symbol"
      >}</a
      ><a name="404"
      > </a
      ><a name="405" class="Symbol"
      >&#8594;</a
      ><a name="406"
      > </a
      ><a name="407" class="Symbol"
      >(</a
      ><a name="408" class="PrimitiveType"
      >Set</a
      ><a name="411"
      > </a
      ><a name="412" href="Category.Applicative.html#402" class="Bound"
      >f</a
      ><a name="413"
      > </a
      ><a name="414" class="Symbol"
      >&#8594;</a
      ><a name="415"
      > </a
      ><a name="416" class="PrimitiveType"
      >Set</a
      ><a name="419"
      > </a
      ><a name="420" href="Category.Applicative.html#402" class="Bound"
      >f</a
      ><a name="421" class="Symbol"
      >)</a
      ><a name="422"
      > </a
      ><a name="423" class="Symbol"
      >&#8594;</a
      ><a name="424"
      > </a
      ><a name="425" class="PrimitiveType"
      >Set</a
      ><a name="428"
      > </a
      ><a name="429" class="Symbol"
      >_</a
      ><a name="430"
      >
</a
      ><a name="431" href="Category.Applicative.html#382" class="Function"
      >RawApplicative</a
      ><a name="445"
      > </a
      ><a name="446" href="Category.Applicative.html#446" class="Bound"
      >F</a
      ><a name="447"
      > </a
      ><a name="448" class="Symbol"
      >=</a
      ><a name="449"
      > </a
      ><a name="450" href="Category.Applicative.Indexed.html#579" class="Record"
      >RawIApplicative</a
      ><a name="465"
      > </a
      ><a name="466" class="Symbol"
      >{</a
      ><a name="467"
      >I </a
      ><a name="469" class="Symbol"
      >=</a
      ><a name="470"
      > </a
      ><a name="471" href="Data.Unit.html#653" class="Record"
      >&#8868;</a
      ><a name="472" class="Symbol"
      >}</a
      ><a name="473"
      > </a
      ><a name="474" class="Symbol"
      >(&#955;</a
      ><a name="476"
      > </a
      ><a name="477" href="Category.Applicative.html#477" class="Bound"
      >_</a
      ><a name="478"
      > </a
      ><a name="479" href="Category.Applicative.html#479" class="Bound"
      >_</a
      ><a name="480"
      > </a
      ><a name="481" class="Symbol"
      >&#8594;</a
      ><a name="482"
      > </a
      ><a name="483" href="Category.Applicative.html#446" class="Bound"
      >F</a
      ><a name="484" class="Symbol"
      >)</a
      ><a name="485"
      >

</a
      ><a name="487" class="Keyword"
      >module</a
      ><a name="493"
      > </a
      ><a name="494" href="Category.Applicative.html#494" class="Module"
      >RawApplicative</a
      ><a name="508"
      > </a
      ><a name="509" class="Symbol"
      >{</a
      ><a name="510" href="Category.Applicative.html#510" class="Bound"
      >f</a
      ><a name="511" class="Symbol"
      >}</a
      ><a name="512"
      > </a
      ><a name="513" class="Symbol"
      >{</a
      ><a name="514" href="Category.Applicative.html#514" class="Bound"
      >F</a
      ><a name="515"
      > </a
      ><a name="516" class="Symbol"
      >:</a
      ><a name="517"
      > </a
      ><a name="518" class="PrimitiveType"
      >Set</a
      ><a name="521"
      > </a
      ><a name="522" href="Category.Applicative.html#510" class="Bound"
      >f</a
      ><a name="523"
      > </a
      ><a name="524" class="Symbol"
      >&#8594;</a
      ><a name="525"
      > </a
      ><a name="526" class="PrimitiveType"
      >Set</a
      ><a name="529"
      > </a
      ><a name="530" href="Category.Applicative.html#510" class="Bound"
      >f</a
      ><a name="531" class="Symbol"
      >}</a
      ><a name="532"
      >
                      </a
      ><a name="555" class="Symbol"
      >(</a
      ><a name="556" href="Category.Applicative.html#556" class="Bound"
      >app</a
      ><a name="559"
      > </a
      ><a name="560" class="Symbol"
      >:</a
      ><a name="561"
      > </a
      ><a name="562" href="Category.Applicative.html#382" class="Function"
      >RawApplicative</a
      ><a name="576"
      > </a
      ><a name="577" href="Category.Applicative.html#514" class="Bound"
      >F</a
      ><a name="578" class="Symbol"
      >)</a
      ><a name="579"
      > </a
      ><a name="580" class="Keyword"
      >where</a
      ><a name="585"
      >
  </a
      ><a name="588" class="Keyword"
      >open</a
      ><a name="592"
      > </a
      ><a name="593" href="Category.Applicative.Indexed.html#579" class="Module"
      >RawIApplicative</a
      ><a name="608"
      > </a
      ><a name="609" href="Category.Applicative.html#556" class="Bound"
      >app</a
      ><a name="612"
      > </a
      ><a name="613" class="Keyword"
      >public</a
      ><a name="619"
      >
</a
      ></pre
    ></body
  ></html
>
