<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Category.Monad.Indexed</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Indexed monads</a
      ><a name="123"
      >
</a
      ><a name="124" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="196"
      >

</a
      ><a name="198" class="Comment"
      >-- Note that currently the monad laws are not included here.</a
      ><a name="258"
      >

</a
      ><a name="260" class="Keyword"
      >module</a
      ><a name="266"
      > </a
      ><a name="267" href="Category.Monad.Indexed.html#1" class="Module"
      >Category.Monad.Indexed</a
      ><a name="289"
      > </a
      ><a name="290" class="Keyword"
      >where</a
      ><a name="295"
      >

</a
      ><a name="297" class="Keyword"
      >open</a
      ><a name="301"
      > </a
      ><a name="302" class="Keyword"
      >import</a
      ><a name="308"
      > </a
      ><a name="309" href="Category.Applicative.Indexed.html#1" class="Module"
      >Category.Applicative.Indexed</a
      ><a name="337"
      >
</a
      ><a name="338" class="Keyword"
      >open</a
      ><a name="342"
      > </a
      ><a name="343" class="Keyword"
      >import</a
      ><a name="349"
      > </a
      ><a name="350" href="Function.html#1" class="Module"
      >Function</a
      ><a name="358"
      >
</a
      ><a name="359" class="Keyword"
      >open</a
      ><a name="363"
      > </a
      ><a name="364" class="Keyword"
      >import</a
      ><a name="370"
      > </a
      ><a name="371" href="Level.html#1" class="Module"
      >Level</a
      ><a name="376"
      >

</a
      ><a name="378" class="Keyword"
      >record</a
      ><a name="384"
      > </a
      ><a name="385" href="Category.Monad.Indexed.html#385" class="Record"
      >RawIMonad</a
      ><a name="394"
      > </a
      ><a name="395" class="Symbol"
      >{</a
      ><a name="396" href="Category.Monad.Indexed.html#396" class="Bound"
      >i</a
      ><a name="397"
      > </a
      ><a name="398" href="Category.Monad.Indexed.html#398" class="Bound"
      >f</a
      ><a name="399" class="Symbol"
      >}</a
      ><a name="400"
      > </a
      ><a name="401" class="Symbol"
      >{</a
      ><a name="402" href="Category.Monad.Indexed.html#402" class="Bound"
      >I</a
      ><a name="403"
      > </a
      ><a name="404" class="Symbol"
      >:</a
      ><a name="405"
      > </a
      ><a name="406" class="PrimitiveType"
      >Set</a
      ><a name="409"
      > </a
      ><a name="410" href="Category.Monad.Indexed.html#396" class="Bound"
      >i</a
      ><a name="411" class="Symbol"
      >}</a
      ><a name="412"
      > </a
      ><a name="413" class="Symbol"
      >(</a
      ><a name="414" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="415"
      > </a
      ><a name="416" class="Symbol"
      >:</a
      ><a name="417"
      > </a
      ><a name="418" href="Category.Applicative.Indexed.html#495" class="Function"
      >IFun</a
      ><a name="422"
      > </a
      ><a name="423" href="Category.Monad.Indexed.html#402" class="Bound"
      >I</a
      ><a name="424"
      > </a
      ><a name="425" href="Category.Monad.Indexed.html#398" class="Bound"
      >f</a
      ><a name="426" class="Symbol"
      >)</a
      ><a name="427"
      > </a
      ><a name="428" class="Symbol"
      >:</a
      ><a name="429"
      >
                 </a
      ><a name="447" class="PrimitiveType"
      >Set</a
      ><a name="450"
      > </a
      ><a name="451" class="Symbol"
      >(</a
      ><a name="452" href="Category.Monad.Indexed.html#396" class="Bound"
      >i</a
      ><a name="453"
      > </a
      ><a name="454" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="455"
      > </a
      ><a name="456" href="Level.html#287" class="Primitive"
      >suc</a
      ><a name="459"
      > </a
      ><a name="460" href="Category.Monad.Indexed.html#398" class="Bound"
      >f</a
      ><a name="461" class="Symbol"
      >)</a
      ><a name="462"
      > </a
      ><a name="463" class="Keyword"
      >where</a
      ><a name="468"
      >
  </a
      ><a name="471" class="Keyword"
      >infixl</a
      ><a name="477"
      > </a
      ><a name="478" class="Number"
      >1</a
      ><a name="479"
      > _&gt;&gt;=_ _&gt;&gt;_
  </a
      ><a name="493" class="Keyword"
      >infixr</a
      ><a name="499"
      > </a
      ><a name="500" class="Number"
      >1</a
      ><a name="501"
      > _=&lt;&lt;_

  </a
      ><a name="511" class="Keyword"
      >field</a
      ><a name="516"
      >
    </a
      ><a name="521" href="Category.Monad.Indexed.html#521" class="Field"
      >return</a
      ><a name="527"
      > </a
      ><a name="528" class="Symbol"
      >:</a
      ><a name="529"
      > </a
      ><a name="530" class="Symbol"
      >&#8704;</a
      ><a name="531"
      > </a
      ><a name="532" class="Symbol"
      >{</a
      ><a name="533" href="Category.Monad.Indexed.html#533" class="Bound"
      >i</a
      ><a name="534"
      > </a
      ><a name="535" href="Category.Monad.Indexed.html#535" class="Bound"
      >A</a
      ><a name="536" class="Symbol"
      >}</a
      ><a name="537"
      > </a
      ><a name="538" class="Symbol"
      >&#8594;</a
      ><a name="539"
      > </a
      ><a name="540" href="Category.Monad.Indexed.html#535" class="Bound"
      >A</a
      ><a name="541"
      > </a
      ><a name="542" class="Symbol"
      >&#8594;</a
      ><a name="543"
      > </a
      ><a name="544" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="545"
      > </a
      ><a name="546" href="Category.Monad.Indexed.html#533" class="Bound"
      >i</a
      ><a name="547"
      > </a
      ><a name="548" href="Category.Monad.Indexed.html#533" class="Bound"
      >i</a
      ><a name="549"
      > </a
      ><a name="550" href="Category.Monad.Indexed.html#535" class="Bound"
      >A</a
      ><a name="551"
      >
    </a
      ><a name="556" href="Category.Monad.Indexed.html#556" class="Field Operator"
      >_&gt;&gt;=_</a
      ><a name="561"
      >  </a
      ><a name="563" class="Symbol"
      >:</a
      ><a name="564"
      > </a
      ><a name="565" class="Symbol"
      >&#8704;</a
      ><a name="566"
      > </a
      ><a name="567" class="Symbol"
      >{</a
      ><a name="568" href="Category.Monad.Indexed.html#568" class="Bound"
      >i</a
      ><a name="569"
      > </a
      ><a name="570" href="Category.Monad.Indexed.html#570" class="Bound"
      >j</a
      ><a name="571"
      > </a
      ><a name="572" href="Category.Monad.Indexed.html#572" class="Bound"
      >k</a
      ><a name="573"
      > </a
      ><a name="574" href="Category.Monad.Indexed.html#574" class="Bound"
      >A</a
      ><a name="575"
      > </a
      ><a name="576" href="Category.Monad.Indexed.html#576" class="Bound"
      >B</a
      ><a name="577" class="Symbol"
      >}</a
      ><a name="578"
      > </a
      ><a name="579" class="Symbol"
      >&#8594;</a
      ><a name="580"
      > </a
      ><a name="581" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="582"
      > </a
      ><a name="583" href="Category.Monad.Indexed.html#568" class="Bound"
      >i</a
      ><a name="584"
      > </a
      ><a name="585" href="Category.Monad.Indexed.html#570" class="Bound"
      >j</a
      ><a name="586"
      > </a
      ><a name="587" href="Category.Monad.Indexed.html#574" class="Bound"
      >A</a
      ><a name="588"
      > </a
      ><a name="589" class="Symbol"
      >&#8594;</a
      ><a name="590"
      > </a
      ><a name="591" class="Symbol"
      >(</a
      ><a name="592" href="Category.Monad.Indexed.html#574" class="Bound"
      >A</a
      ><a name="593"
      > </a
      ><a name="594" class="Symbol"
      >&#8594;</a
      ><a name="595"
      > </a
      ><a name="596" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="597"
      > </a
      ><a name="598" href="Category.Monad.Indexed.html#570" class="Bound"
      >j</a
      ><a name="599"
      > </a
      ><a name="600" href="Category.Monad.Indexed.html#572" class="Bound"
      >k</a
      ><a name="601"
      > </a
      ><a name="602" href="Category.Monad.Indexed.html#576" class="Bound"
      >B</a
      ><a name="603" class="Symbol"
      >)</a
      ><a name="604"
      > </a
      ><a name="605" class="Symbol"
      >&#8594;</a
      ><a name="606"
      > </a
      ><a name="607" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="608"
      > </a
      ><a name="609" href="Category.Monad.Indexed.html#568" class="Bound"
      >i</a
      ><a name="610"
      > </a
      ><a name="611" href="Category.Monad.Indexed.html#572" class="Bound"
      >k</a
      ><a name="612"
      > </a
      ><a name="613" href="Category.Monad.Indexed.html#576" class="Bound"
      >B</a
      ><a name="614"
      >

  </a
      ><a name="618" href="Category.Monad.Indexed.html#618" class="Function Operator"
      >_&gt;&gt;_</a
      ><a name="622"
      > </a
      ><a name="623" class="Symbol"
      >:</a
      ><a name="624"
      > </a
      ><a name="625" class="Symbol"
      >&#8704;</a
      ><a name="626"
      > </a
      ><a name="627" class="Symbol"
      >{</a
      ><a name="628" href="Category.Monad.Indexed.html#628" class="Bound"
      >i</a
      ><a name="629"
      > </a
      ><a name="630" href="Category.Monad.Indexed.html#630" class="Bound"
      >j</a
      ><a name="631"
      > </a
      ><a name="632" href="Category.Monad.Indexed.html#632" class="Bound"
      >k</a
      ><a name="633"
      > </a
      ><a name="634" href="Category.Monad.Indexed.html#634" class="Bound"
      >A</a
      ><a name="635"
      > </a
      ><a name="636" href="Category.Monad.Indexed.html#636" class="Bound"
      >B</a
      ><a name="637" class="Symbol"
      >}</a
      ><a name="638"
      > </a
      ><a name="639" class="Symbol"
      >&#8594;</a
      ><a name="640"
      > </a
      ><a name="641" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="642"
      > </a
      ><a name="643" href="Category.Monad.Indexed.html#628" class="Bound"
      >i</a
      ><a name="644"
      > </a
      ><a name="645" href="Category.Monad.Indexed.html#630" class="Bound"
      >j</a
      ><a name="646"
      > </a
      ><a name="647" href="Category.Monad.Indexed.html#634" class="Bound"
      >A</a
      ><a name="648"
      > </a
      ><a name="649" class="Symbol"
      >&#8594;</a
      ><a name="650"
      > </a
      ><a name="651" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="652"
      > </a
      ><a name="653" href="Category.Monad.Indexed.html#630" class="Bound"
      >j</a
      ><a name="654"
      > </a
      ><a name="655" href="Category.Monad.Indexed.html#632" class="Bound"
      >k</a
      ><a name="656"
      > </a
      ><a name="657" href="Category.Monad.Indexed.html#636" class="Bound"
      >B</a
      ><a name="658"
      > </a
      ><a name="659" class="Symbol"
      >&#8594;</a
      ><a name="660"
      > </a
      ><a name="661" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="662"
      > </a
      ><a name="663" href="Category.Monad.Indexed.html#628" class="Bound"
      >i</a
      ><a name="664"
      > </a
      ><a name="665" href="Category.Monad.Indexed.html#632" class="Bound"
      >k</a
      ><a name="666"
      > </a
      ><a name="667" href="Category.Monad.Indexed.html#636" class="Bound"
      >B</a
      ><a name="668"
      >
  </a
      ><a name="671" href="Category.Monad.Indexed.html#671" class="Bound"
      >m&#8321;</a
      ><a name="673"
      > </a
      ><a name="674" href="Category.Monad.Indexed.html#618" class="Function Operator"
      >&gt;&gt;</a
      ><a name="676"
      > </a
      ><a name="677" href="Category.Monad.Indexed.html#677" class="Bound"
      >m&#8322;</a
      ><a name="679"
      > </a
      ><a name="680" class="Symbol"
      >=</a
      ><a name="681"
      > </a
      ><a name="682" href="Category.Monad.Indexed.html#671" class="Bound"
      >m&#8321;</a
      ><a name="684"
      > </a
      ><a name="685" href="Category.Monad.Indexed.html#556" class="Function Operator"
      >&gt;&gt;=</a
      ><a name="688"
      > </a
      ><a name="689" class="Symbol"
      >&#955;</a
      ><a name="690"
      > </a
      ><a name="691" href="Category.Monad.Indexed.html#691" class="Bound"
      >_</a
      ><a name="692"
      > </a
      ><a name="693" class="Symbol"
      >&#8594;</a
      ><a name="694"
      > </a
      ><a name="695" href="Category.Monad.Indexed.html#677" class="Bound"
      >m&#8322;</a
      ><a name="697"
      >

  </a
      ><a name="701" href="Category.Monad.Indexed.html#701" class="Function Operator"
      >_=&lt;&lt;_</a
      ><a name="706"
      > </a
      ><a name="707" class="Symbol"
      >:</a
      ><a name="708"
      > </a
      ><a name="709" class="Symbol"
      >&#8704;</a
      ><a name="710"
      > </a
      ><a name="711" class="Symbol"
      >{</a
      ><a name="712" href="Category.Monad.Indexed.html#712" class="Bound"
      >i</a
      ><a name="713"
      > </a
      ><a name="714" href="Category.Monad.Indexed.html#714" class="Bound"
      >j</a
      ><a name="715"
      > </a
      ><a name="716" href="Category.Monad.Indexed.html#716" class="Bound"
      >k</a
      ><a name="717"
      > </a
      ><a name="718" href="Category.Monad.Indexed.html#718" class="Bound"
      >A</a
      ><a name="719"
      > </a
      ><a name="720" href="Category.Monad.Indexed.html#720" class="Bound"
      >B</a
      ><a name="721" class="Symbol"
      >}</a
      ><a name="722"
      > </a
      ><a name="723" class="Symbol"
      >&#8594;</a
      ><a name="724"
      > </a
      ><a name="725" class="Symbol"
      >(</a
      ><a name="726" href="Category.Monad.Indexed.html#718" class="Bound"
      >A</a
      ><a name="727"
      > </a
      ><a name="728" class="Symbol"
      >&#8594;</a
      ><a name="729"
      > </a
      ><a name="730" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="731"
      > </a
      ><a name="732" href="Category.Monad.Indexed.html#714" class="Bound"
      >j</a
      ><a name="733"
      > </a
      ><a name="734" href="Category.Monad.Indexed.html#716" class="Bound"
      >k</a
      ><a name="735"
      > </a
      ><a name="736" href="Category.Monad.Indexed.html#720" class="Bound"
      >B</a
      ><a name="737" class="Symbol"
      >)</a
      ><a name="738"
      > </a
      ><a name="739" class="Symbol"
      >&#8594;</a
      ><a name="740"
      > </a
      ><a name="741" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="742"
      > </a
      ><a name="743" href="Category.Monad.Indexed.html#712" class="Bound"
      >i</a
      ><a name="744"
      > </a
      ><a name="745" href="Category.Monad.Indexed.html#714" class="Bound"
      >j</a
      ><a name="746"
      > </a
      ><a name="747" href="Category.Monad.Indexed.html#718" class="Bound"
      >A</a
      ><a name="748"
      > </a
      ><a name="749" class="Symbol"
      >&#8594;</a
      ><a name="750"
      > </a
      ><a name="751" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="752"
      > </a
      ><a name="753" href="Category.Monad.Indexed.html#712" class="Bound"
      >i</a
      ><a name="754"
      > </a
      ><a name="755" href="Category.Monad.Indexed.html#716" class="Bound"
      >k</a
      ><a name="756"
      > </a
      ><a name="757" href="Category.Monad.Indexed.html#720" class="Bound"
      >B</a
      ><a name="758"
      >
  </a
      ><a name="761" href="Category.Monad.Indexed.html#761" class="Bound"
      >f</a
      ><a name="762"
      > </a
      ><a name="763" href="Category.Monad.Indexed.html#701" class="Function Operator"
      >=&lt;&lt;</a
      ><a name="766"
      > </a
      ><a name="767" href="Category.Monad.Indexed.html#767" class="Bound"
      >c</a
      ><a name="768"
      > </a
      ><a name="769" class="Symbol"
      >=</a
      ><a name="770"
      > </a
      ><a name="771" href="Category.Monad.Indexed.html#767" class="Bound"
      >c</a
      ><a name="772"
      > </a
      ><a name="773" href="Category.Monad.Indexed.html#556" class="Function Operator"
      >&gt;&gt;=</a
      ><a name="776"
      > </a
      ><a name="777" href="Category.Monad.Indexed.html#761" class="Bound"
      >f</a
      ><a name="778"
      >

  </a
      ><a name="782" href="Category.Monad.Indexed.html#782" class="Function"
      >join</a
      ><a name="786"
      > </a
      ><a name="787" class="Symbol"
      >:</a
      ><a name="788"
      > </a
      ><a name="789" class="Symbol"
      >&#8704;</a
      ><a name="790"
      > </a
      ><a name="791" class="Symbol"
      >{</a
      ><a name="792" href="Category.Monad.Indexed.html#792" class="Bound"
      >i</a
      ><a name="793"
      > </a
      ><a name="794" href="Category.Monad.Indexed.html#794" class="Bound"
      >j</a
      ><a name="795"
      > </a
      ><a name="796" href="Category.Monad.Indexed.html#796" class="Bound"
      >k</a
      ><a name="797"
      > </a
      ><a name="798" href="Category.Monad.Indexed.html#798" class="Bound"
      >A</a
      ><a name="799" class="Symbol"
      >}</a
      ><a name="800"
      > </a
      ><a name="801" class="Symbol"
      >&#8594;</a
      ><a name="802"
      > </a
      ><a name="803" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="804"
      > </a
      ><a name="805" href="Category.Monad.Indexed.html#792" class="Bound"
      >i</a
      ><a name="806"
      > </a
      ><a name="807" href="Category.Monad.Indexed.html#794" class="Bound"
      >j</a
      ><a name="808"
      > </a
      ><a name="809" class="Symbol"
      >(</a
      ><a name="810" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="811"
      > </a
      ><a name="812" href="Category.Monad.Indexed.html#794" class="Bound"
      >j</a
      ><a name="813"
      > </a
      ><a name="814" href="Category.Monad.Indexed.html#796" class="Bound"
      >k</a
      ><a name="815"
      > </a
      ><a name="816" href="Category.Monad.Indexed.html#798" class="Bound"
      >A</a
      ><a name="817" class="Symbol"
      >)</a
      ><a name="818"
      > </a
      ><a name="819" class="Symbol"
      >&#8594;</a
      ><a name="820"
      > </a
      ><a name="821" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="822"
      > </a
      ><a name="823" href="Category.Monad.Indexed.html#792" class="Bound"
      >i</a
      ><a name="824"
      > </a
      ><a name="825" href="Category.Monad.Indexed.html#796" class="Bound"
      >k</a
      ><a name="826"
      > </a
      ><a name="827" href="Category.Monad.Indexed.html#798" class="Bound"
      >A</a
      ><a name="828"
      >
  </a
      ><a name="831" href="Category.Monad.Indexed.html#782" class="Function"
      >join</a
      ><a name="835"
      > </a
      ><a name="836" href="Category.Monad.Indexed.html#836" class="Bound"
      >m</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >=</a
      ><a name="839"
      > </a
      ><a name="840" href="Category.Monad.Indexed.html#836" class="Bound"
      >m</a
      ><a name="841"
      > </a
      ><a name="842" href="Category.Monad.Indexed.html#556" class="Function Operator"
      >&gt;&gt;=</a
      ><a name="845"
      > </a
      ><a name="846" href="Function.html#1017" class="Function"
      >id</a
      ><a name="848"
      >

  </a
      ><a name="852" href="Category.Monad.Indexed.html#852" class="Function"
      >rawIApplicative</a
      ><a name="867"
      > </a
      ><a name="868" class="Symbol"
      >:</a
      ><a name="869"
      > </a
      ><a name="870" href="Category.Applicative.Indexed.html#579" class="Record"
      >RawIApplicative</a
      ><a name="885"
      > </a
      ><a name="886" href="Category.Monad.Indexed.html#414" class="Bound"
      >M</a
      ><a name="887"
      >
  </a
      ><a name="890" href="Category.Monad.Indexed.html#852" class="Function"
      >rawIApplicative</a
      ><a name="905"
      > </a
      ><a name="906" class="Symbol"
      >=</a
      ><a name="907"
      > </a
      ><a name="908" class="Keyword"
      >record</a
      ><a name="914"
      >
    </a
      ><a name="919" class="Symbol"
      >{</a
      ><a name="920"
      > </a
      ><a name="921" class="Field"
      >pure</a
      ><a name="925"
      > </a
      ><a name="926" class="Symbol"
      >=</a
      ><a name="927"
      > </a
      ><a name="928" href="Category.Monad.Indexed.html#521" class="Function"
      >return</a
      ><a name="934"
      >
    </a
      ><a name="939" class="Symbol"
      >;</a
      ><a name="940"
      > </a
      ><a name="941" class="Field Operator"
      >_&#8859;_</a
      ><a name="944"
      >  </a
      ><a name="946" class="Symbol"
      >=</a
      ><a name="947"
      > </a
      ><a name="948" class="Symbol"
      >&#955;</a
      ><a name="949"
      > </a
      ><a name="950" href="Category.Monad.Indexed.html#950" class="Bound"
      >f</a
      ><a name="951"
      > </a
      ><a name="952" href="Category.Monad.Indexed.html#952" class="Bound"
      >x</a
      ><a name="953"
      > </a
      ><a name="954" class="Symbol"
      >&#8594;</a
      ><a name="955"
      > </a
      ><a name="956" href="Category.Monad.Indexed.html#950" class="Bound"
      >f</a
      ><a name="957"
      > </a
      ><a name="958" href="Category.Monad.Indexed.html#556" class="Function Operator"
      >&gt;&gt;=</a
      ><a name="961"
      > </a
      ><a name="962" class="Symbol"
      >&#955;</a
      ><a name="963"
      > </a
      ><a name="964" href="Category.Monad.Indexed.html#964" class="Bound"
      >f'</a
      ><a name="966"
      > </a
      ><a name="967" class="Symbol"
      >&#8594;</a
      ><a name="968"
      > </a
      ><a name="969" href="Category.Monad.Indexed.html#952" class="Bound"
      >x</a
      ><a name="970"
      > </a
      ><a name="971" href="Category.Monad.Indexed.html#556" class="Function Operator"
      >&gt;&gt;=</a
      ><a name="974"
      > </a
      ><a name="975" class="Symbol"
      >&#955;</a
      ><a name="976"
      > </a
      ><a name="977" href="Category.Monad.Indexed.html#977" class="Bound"
      >x'</a
      ><a name="979"
      > </a
      ><a name="980" class="Symbol"
      >&#8594;</a
      ><a name="981"
      > </a
      ><a name="982" href="Category.Monad.Indexed.html#521" class="Function"
      >return</a
      ><a name="988"
      > </a
      ><a name="989" class="Symbol"
      >(</a
      ><a name="990" href="Category.Monad.Indexed.html#964" class="Bound"
      >f'</a
      ><a name="992"
      > </a
      ><a name="993" href="Category.Monad.Indexed.html#977" class="Bound"
      >x'</a
      ><a name="995" class="Symbol"
      >)</a
      ><a name="996"
      >
    </a
      ><a name="1001" class="Symbol"
      >}</a
      ><a name="1002"
      >

  </a
      ><a name="1006" class="Keyword"
      >open</a
      ><a name="1010"
      > </a
      ><a name="1011" href="Category.Applicative.Indexed.html#579" class="Module"
      >RawIApplicative</a
      ><a name="1026"
      > </a
      ><a name="1027" href="Category.Monad.Indexed.html#852" class="Function"
      >rawIApplicative</a
      ><a name="1042"
      > </a
      ><a name="1043" class="Keyword"
      >public</a
      ><a name="1049"
      >

</a
      ><a name="1051" class="Keyword"
      >record</a
      ><a name="1057"
      > </a
      ><a name="1058" href="Category.Monad.Indexed.html#1058" class="Record"
      >RawIMonadZero</a
      ><a name="1071"
      > </a
      ><a name="1072" class="Symbol"
      >{</a
      ><a name="1073" href="Category.Monad.Indexed.html#1073" class="Bound"
      >i</a
      ><a name="1074"
      > </a
      ><a name="1075" href="Category.Monad.Indexed.html#1075" class="Bound"
      >f</a
      ><a name="1076" class="Symbol"
      >}</a
      ><a name="1077"
      > </a
      ><a name="1078" class="Symbol"
      >{</a
      ><a name="1079" href="Category.Monad.Indexed.html#1079" class="Bound"
      >I</a
      ><a name="1080"
      > </a
      ><a name="1081" class="Symbol"
      >:</a
      ><a name="1082"
      > </a
      ><a name="1083" class="PrimitiveType"
      >Set</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Category.Monad.Indexed.html#1073" class="Bound"
      >i</a
      ><a name="1088" class="Symbol"
      >}</a
      ><a name="1089"
      > </a
      ><a name="1090" class="Symbol"
      >(</a
      ><a name="1091" href="Category.Monad.Indexed.html#1091" class="Bound"
      >M</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Symbol"
      >:</a
      ><a name="1094"
      > </a
      ><a name="1095" href="Category.Applicative.Indexed.html#495" class="Function"
      >IFun</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Category.Monad.Indexed.html#1079" class="Bound"
      >I</a
      ><a name="1101"
      > </a
      ><a name="1102" href="Category.Monad.Indexed.html#1075" class="Bound"
      >f</a
      ><a name="1103" class="Symbol"
      >)</a
      ><a name="1104"
      > </a
      ><a name="1105" class="Symbol"
      >:</a
      ><a name="1106"
      >
                     </a
      ><a name="1128" class="PrimitiveType"
      >Set</a
      ><a name="1131"
      > </a
      ><a name="1132" class="Symbol"
      >(</a
      ><a name="1133" href="Category.Monad.Indexed.html#1073" class="Bound"
      >i</a
      ><a name="1134"
      > </a
      ><a name="1135" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1136"
      > </a
      ><a name="1137" href="Level.html#287" class="Primitive"
      >suc</a
      ><a name="1140"
      > </a
      ><a name="1141" href="Category.Monad.Indexed.html#1075" class="Bound"
      >f</a
      ><a name="1142" class="Symbol"
      >)</a
      ><a name="1143"
      > </a
      ><a name="1144" class="Keyword"
      >where</a
      ><a name="1149"
      >
  </a
      ><a name="1152" class="Keyword"
      >field</a
      ><a name="1157"
      >
    </a
      ><a name="1162" href="Category.Monad.Indexed.html#1162" class="Field"
      >monad</a
      ><a name="1167"
      > </a
      ><a name="1168" class="Symbol"
      >:</a
      ><a name="1169"
      > </a
      ><a name="1170" href="Category.Monad.Indexed.html#385" class="Record"
      >RawIMonad</a
      ><a name="1179"
      > </a
      ><a name="1180" href="Category.Monad.Indexed.html#1091" class="Bound"
      >M</a
      ><a name="1181"
      >
    </a
      ><a name="1186" href="Category.Monad.Indexed.html#1186" class="Field"
      >&#8709;</a
      ><a name="1187"
      >     </a
      ><a name="1192" class="Symbol"
      >:</a
      ><a name="1193"
      > </a
      ><a name="1194" class="Symbol"
      >&#8704;</a
      ><a name="1195"
      > </a
      ><a name="1196" class="Symbol"
      >{</a
      ><a name="1197" href="Category.Monad.Indexed.html#1197" class="Bound"
      >i</a
      ><a name="1198"
      > </a
      ><a name="1199" href="Category.Monad.Indexed.html#1199" class="Bound"
      >j</a
      ><a name="1200"
      > </a
      ><a name="1201" href="Category.Monad.Indexed.html#1201" class="Bound"
      >A</a
      ><a name="1202" class="Symbol"
      >}</a
      ><a name="1203"
      > </a
      ><a name="1204" class="Symbol"
      >&#8594;</a
      ><a name="1205"
      > </a
      ><a name="1206" href="Category.Monad.Indexed.html#1091" class="Bound"
      >M</a
      ><a name="1207"
      > </a
      ><a name="1208" href="Category.Monad.Indexed.html#1197" class="Bound"
      >i</a
      ><a name="1209"
      > </a
      ><a name="1210" href="Category.Monad.Indexed.html#1199" class="Bound"
      >j</a
      ><a name="1211"
      > </a
      ><a name="1212" href="Category.Monad.Indexed.html#1201" class="Bound"
      >A</a
      ><a name="1213"
      >

  </a
      ><a name="1217" class="Keyword"
      >open</a
      ><a name="1221"
      > </a
      ><a name="1222" href="Category.Monad.Indexed.html#385" class="Module"
      >RawIMonad</a
      ><a name="1231"
      > </a
      ><a name="1232" href="Category.Monad.Indexed.html#1162" class="Function"
      >monad</a
      ><a name="1237"
      > </a
      ><a name="1238" class="Keyword"
      >public</a
      ><a name="1244"
      >

</a
      ><a name="1246" class="Keyword"
      >record</a
      ><a name="1252"
      > </a
      ><a name="1253" href="Category.Monad.Indexed.html#1253" class="Record"
      >RawIMonadPlus</a
      ><a name="1266"
      > </a
      ><a name="1267" class="Symbol"
      >{</a
      ><a name="1268" href="Category.Monad.Indexed.html#1268" class="Bound"
      >i</a
      ><a name="1269"
      > </a
      ><a name="1270" href="Category.Monad.Indexed.html#1270" class="Bound"
      >f</a
      ><a name="1271" class="Symbol"
      >}</a
      ><a name="1272"
      > </a
      ><a name="1273" class="Symbol"
      >{</a
      ><a name="1274" href="Category.Monad.Indexed.html#1274" class="Bound"
      >I</a
      ><a name="1275"
      > </a
      ><a name="1276" class="Symbol"
      >:</a
      ><a name="1277"
      > </a
      ><a name="1278" class="PrimitiveType"
      >Set</a
      ><a name="1281"
      > </a
      ><a name="1282" href="Category.Monad.Indexed.html#1268" class="Bound"
      >i</a
      ><a name="1283" class="Symbol"
      >}</a
      ><a name="1284"
      > </a
      ><a name="1285" class="Symbol"
      >(</a
      ><a name="1286" href="Category.Monad.Indexed.html#1286" class="Bound"
      >M</a
      ><a name="1287"
      > </a
      ><a name="1288" class="Symbol"
      >:</a
      ><a name="1289"
      > </a
      ><a name="1290" href="Category.Applicative.Indexed.html#495" class="Function"
      >IFun</a
      ><a name="1294"
      > </a
      ><a name="1295" href="Category.Monad.Indexed.html#1274" class="Bound"
      >I</a
      ><a name="1296"
      > </a
      ><a name="1297" href="Category.Monad.Indexed.html#1270" class="Bound"
      >f</a
      ><a name="1298" class="Symbol"
      >)</a
      ><a name="1299"
      > </a
      ><a name="1300" class="Symbol"
      >:</a
      ><a name="1301"
      >
                     </a
      ><a name="1323" class="PrimitiveType"
      >Set</a
      ><a name="1326"
      > </a
      ><a name="1327" class="Symbol"
      >(</a
      ><a name="1328" href="Category.Monad.Indexed.html#1268" class="Bound"
      >i</a
      ><a name="1329"
      > </a
      ><a name="1330" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1331"
      > </a
      ><a name="1332" href="Level.html#287" class="Primitive"
      >suc</a
      ><a name="1335"
      > </a
      ><a name="1336" href="Category.Monad.Indexed.html#1270" class="Bound"
      >f</a
      ><a name="1337" class="Symbol"
      >)</a
      ><a name="1338"
      > </a
      ><a name="1339" class="Keyword"
      >where</a
      ><a name="1344"
      >
  </a
      ><a name="1347" class="Keyword"
      >infixr</a
      ><a name="1353"
      > </a
      ><a name="1354" class="Number"
      >3</a
      ><a name="1355"
      > _&#8739;_
  </a
      ><a name="1362" class="Keyword"
      >field</a
      ><a name="1367"
      >
    </a
      ><a name="1372" href="Category.Monad.Indexed.html#1372" class="Field"
      >monadZero</a
      ><a name="1381"
      > </a
      ><a name="1382" class="Symbol"
      >:</a
      ><a name="1383"
      > </a
      ><a name="1384" href="Category.Monad.Indexed.html#1058" class="Record"
      >RawIMonadZero</a
      ><a name="1397"
      > </a
      ><a name="1398" href="Category.Monad.Indexed.html#1286" class="Bound"
      >M</a
      ><a name="1399"
      >
    </a
      ><a name="1404" href="Category.Monad.Indexed.html#1404" class="Field Operator"
      >_&#8739;_</a
      ><a name="1407"
      >       </a
      ><a name="1414" class="Symbol"
      >:</a
      ><a name="1415"
      > </a
      ><a name="1416" class="Symbol"
      >&#8704;</a
      ><a name="1417"
      > </a
      ><a name="1418" class="Symbol"
      >{</a
      ><a name="1419" href="Category.Monad.Indexed.html#1419" class="Bound"
      >i</a
      ><a name="1420"
      > </a
      ><a name="1421" href="Category.Monad.Indexed.html#1421" class="Bound"
      >j</a
      ><a name="1422"
      > </a
      ><a name="1423" href="Category.Monad.Indexed.html#1423" class="Bound"
      >A</a
      ><a name="1424" class="Symbol"
      >}</a
      ><a name="1425"
      > </a
      ><a name="1426" class="Symbol"
      >&#8594;</a
      ><a name="1427"
      > </a
      ><a name="1428" href="Category.Monad.Indexed.html#1286" class="Bound"
      >M</a
      ><a name="1429"
      > </a
      ><a name="1430" href="Category.Monad.Indexed.html#1419" class="Bound"
      >i</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Category.Monad.Indexed.html#1421" class="Bound"
      >j</a
      ><a name="1433"
      > </a
      ><a name="1434" href="Category.Monad.Indexed.html#1423" class="Bound"
      >A</a
      ><a name="1435"
      > </a
      ><a name="1436" class="Symbol"
      >&#8594;</a
      ><a name="1437"
      > </a
      ><a name="1438" href="Category.Monad.Indexed.html#1286" class="Bound"
      >M</a
      ><a name="1439"
      > </a
      ><a name="1440" href="Category.Monad.Indexed.html#1419" class="Bound"
      >i</a
      ><a name="1441"
      > </a
      ><a name="1442" href="Category.Monad.Indexed.html#1421" class="Bound"
      >j</a
      ><a name="1443"
      > </a
      ><a name="1444" href="Category.Monad.Indexed.html#1423" class="Bound"
      >A</a
      ><a name="1445"
      > </a
      ><a name="1446" class="Symbol"
      >&#8594;</a
      ><a name="1447"
      > </a
      ><a name="1448" href="Category.Monad.Indexed.html#1286" class="Bound"
      >M</a
      ><a name="1449"
      > </a
      ><a name="1450" href="Category.Monad.Indexed.html#1419" class="Bound"
      >i</a
      ><a name="1451"
      > </a
      ><a name="1452" href="Category.Monad.Indexed.html#1421" class="Bound"
      >j</a
      ><a name="1453"
      > </a
      ><a name="1454" href="Category.Monad.Indexed.html#1423" class="Bound"
      >A</a
      ><a name="1455"
      >

  </a
      ><a name="1459" class="Keyword"
      >open</a
      ><a name="1463"
      > </a
      ><a name="1464" href="Category.Monad.Indexed.html#1058" class="Module"
      >RawIMonadZero</a
      ><a name="1477"
      > </a
      ><a name="1478" href="Category.Monad.Indexed.html#1372" class="Function"
      >monadZero</a
      ><a name="1487"
      > </a
      ><a name="1488" class="Keyword"
      >public</a
      ><a name="1494"
      >
</a
      ></pre
    ></body
  ></html
>
