<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Coinduction</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Basic types related to coinduction</a
      ><a name="143"
      >
</a
      ><a name="144" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="216"
      >

</a
      ><a name="218" class="Keyword"
      >module</a
      ><a name="224"
      > </a
      ><a name="225" href="Coinduction.html#1" class="Module"
      >Coinduction</a
      ><a name="236"
      > </a
      ><a name="237" class="Keyword"
      >where</a
      ><a name="242"
      >

</a
      ><a name="244" class="Keyword"
      >import</a
      ><a name="250"
      > </a
      ><a name="251" href="Level.html#1" class="Module"
      >Level</a
      ><a name="256"
      >

</a
      ><a name="258" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="330"
      >
</a
      ><a name="331" class="Comment"
      >-- A type used to make recursive arguments coinductive</a
      ><a name="385"
      >

</a
      ><a name="387" class="Keyword"
      >infix</a
      ><a name="392"
      > </a
      ><a name="393" class="Number"
      >1000</a
      ><a name="397"
      > &#9839;_

</a
      ><a name="402" class="Keyword"
      >postulate</a
      ><a name="411"
      >
  </a
      ><a name="414" href="Coinduction.html#414" class="Datatype"
      >&#8734;</a
      ><a name="415"
      >  </a
      ><a name="417" class="Symbol"
      >:</a
      ><a name="418"
      > </a
      ><a name="419" class="Symbol"
      >&#8704;</a
      ><a name="420"
      > </a
      ><a name="421" class="Symbol"
      >{</a
      ><a name="422" href="Coinduction.html#422" class="Bound"
      >a</a
      ><a name="423" class="Symbol"
      >}</a
      ><a name="424"
      > </a
      ><a name="425" class="Symbol"
      >(</a
      ><a name="426" href="Coinduction.html#426" class="Bound"
      >A</a
      ><a name="427"
      > </a
      ><a name="428" class="Symbol"
      >:</a
      ><a name="429"
      > </a
      ><a name="430" class="PrimitiveType"
      >Set</a
      ><a name="433"
      > </a
      ><a name="434" href="Coinduction.html#422" class="Bound"
      >a</a
      ><a name="435" class="Symbol"
      >)</a
      ><a name="436"
      > </a
      ><a name="437" class="Symbol"
      >&#8594;</a
      ><a name="438"
      > </a
      ><a name="439" class="PrimitiveType"
      >Set</a
      ><a name="442"
      > </a
      ><a name="443" href="Coinduction.html#422" class="Bound"
      >a</a
      ><a name="444"
      >
  </a
      ><a name="447" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;_</a
      ><a name="449"
      > </a
      ><a name="450" class="Symbol"
      >:</a
      ><a name="451"
      > </a
      ><a name="452" class="Symbol"
      >&#8704;</a
      ><a name="453"
      > </a
      ><a name="454" class="Symbol"
      >{</a
      ><a name="455" href="Coinduction.html#455" class="Bound"
      >a</a
      ><a name="456" class="Symbol"
      >}</a
      ><a name="457"
      > </a
      ><a name="458" class="Symbol"
      >{</a
      ><a name="459" href="Coinduction.html#459" class="Bound"
      >A</a
      ><a name="460"
      > </a
      ><a name="461" class="Symbol"
      >:</a
      ><a name="462"
      > </a
      ><a name="463" class="PrimitiveType"
      >Set</a
      ><a name="466"
      > </a
      ><a name="467" href="Coinduction.html#455" class="Bound"
      >a</a
      ><a name="468" class="Symbol"
      >}</a
      ><a name="469"
      > </a
      ><a name="470" class="Symbol"
      >&#8594;</a
      ><a name="471"
      > </a
      ><a name="472" href="Coinduction.html#459" class="Bound"
      >A</a
      ><a name="473"
      > </a
      ><a name="474" class="Symbol"
      >&#8594;</a
      ><a name="475"
      > </a
      ><a name="476" href="Coinduction.html#414" class="Datatype"
      >&#8734;</a
      ><a name="477"
      > </a
      ><a name="478" href="Coinduction.html#459" class="Bound"
      >A</a
      ><a name="479"
      >
  </a
      ><a name="482" href="Coinduction.html#482" class="Function"
      >&#9837;</a
      ><a name="483"
      >  </a
      ><a name="485" class="Symbol"
      >:</a
      ><a name="486"
      > </a
      ><a name="487" class="Symbol"
      >&#8704;</a
      ><a name="488"
      > </a
      ><a name="489" class="Symbol"
      >{</a
      ><a name="490" href="Coinduction.html#490" class="Bound"
      >a</a
      ><a name="491" class="Symbol"
      >}</a
      ><a name="492"
      > </a
      ><a name="493" class="Symbol"
      >{</a
      ><a name="494" href="Coinduction.html#494" class="Bound"
      >A</a
      ><a name="495"
      > </a
      ><a name="496" class="Symbol"
      >:</a
      ><a name="497"
      > </a
      ><a name="498" class="PrimitiveType"
      >Set</a
      ><a name="501"
      > </a
      ><a name="502" href="Coinduction.html#490" class="Bound"
      >a</a
      ><a name="503" class="Symbol"
      >}</a
      ><a name="504"
      > </a
      ><a name="505" class="Symbol"
      >&#8594;</a
      ><a name="506"
      > </a
      ><a name="507" href="Coinduction.html#414" class="Datatype"
      >&#8734;</a
      ><a name="508"
      > </a
      ><a name="509" href="Coinduction.html#494" class="Bound"
      >A</a
      ><a name="510"
      > </a
      ><a name="511" class="Symbol"
      >&#8594;</a
      ><a name="512"
      > </a
      ><a name="513" href="Coinduction.html#494" class="Bound"
      >A</a
      ><a name="514"
      >

</a
      ><a name="516" class="Symbol"
      >{-#</a
      ><a name="519"
      > </a
      ><a name="520" class="Keyword"
      >BUILTIN</a
      ><a name="527"
      > INFINITY </a
      ><a name="537" href="Coinduction.html#414" class="Datatype"
      >&#8734;</a
      ><a name="538"
      >  </a
      ><a name="540" class="Symbol"
      >#-}</a
      ><a name="543"
      >
</a
      ><a name="544" class="Symbol"
      >{-#</a
      ><a name="547"
      > </a
      ><a name="548" class="Keyword"
      >BUILTIN</a
      ><a name="555"
      > SHARP    </a
      ><a name="565" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;_</a
      ><a name="567"
      > </a
      ><a name="568" class="Symbol"
      >#-}</a
      ><a name="571"
      >
</a
      ><a name="572" class="Symbol"
      >{-#</a
      ><a name="575"
      > </a
      ><a name="576" class="Keyword"
      >BUILTIN</a
      ><a name="583"
      > FLAT     </a
      ><a name="593" href="Coinduction.html#482" class="Function"
      >&#9837;</a
      ><a name="594"
      >  </a
      ><a name="596" class="Symbol"
      >#-}</a
      ><a name="599"
      >

</a
      ><a name="601" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="673"
      >
</a
      ><a name="674" class="Comment"
      >-- Rec, a type which is analogous to the Rec type constructor used in</a
      ><a name="743"
      >
</a
      ><a name="744" class="Comment"
      >-- (the current version of) &#928;&#931;</a
      ><a name="774"
      >

</a
      ><a name="776" class="Keyword"
      >data</a
      ><a name="780"
      > </a
      ><a name="781" href="Coinduction.html#781" class="Datatype"
      >Rec</a
      ><a name="784"
      > </a
      ><a name="785" class="Symbol"
      >{</a
      ><a name="786" href="Coinduction.html#786" class="Bound"
      >a</a
      ><a name="787" class="Symbol"
      >}</a
      ><a name="788"
      > </a
      ><a name="789" class="Symbol"
      >(</a
      ><a name="790" href="Coinduction.html#790" class="Bound"
      >A</a
      ><a name="791"
      > </a
      ><a name="792" class="Symbol"
      >:</a
      ><a name="793"
      > </a
      ><a name="794" href="Coinduction.html#414" class="Datatype"
      >&#8734;</a
      ><a name="795"
      > </a
      ><a name="796" class="Symbol"
      >(</a
      ><a name="797" class="PrimitiveType"
      >Set</a
      ><a name="800"
      > </a
      ><a name="801" href="Coinduction.html#786" class="Bound"
      >a</a
      ><a name="802" class="Symbol"
      >))</a
      ><a name="804"
      > </a
      ><a name="805" class="Symbol"
      >:</a
      ><a name="806"
      > </a
      ><a name="807" class="PrimitiveType"
      >Set</a
      ><a name="810"
      > </a
      ><a name="811" href="Coinduction.html#786" class="Bound"
      >a</a
      ><a name="812"
      > </a
      ><a name="813" class="Keyword"
      >where</a
      ><a name="818"
      >
  </a
      ><a name="821" href="Coinduction.html#821" class="InductiveConstructor"
      >fold</a
      ><a name="825"
      > </a
      ><a name="826" class="Symbol"
      >:</a
      ><a name="827"
      > </a
      ><a name="828" class="Symbol"
      >(</a
      ><a name="829" href="Coinduction.html#829" class="Bound"
      >x</a
      ><a name="830"
      > </a
      ><a name="831" class="Symbol"
      >:</a
      ><a name="832"
      > </a
      ><a name="833" href="Coinduction.html#482" class="Function"
      >&#9837;</a
      ><a name="834"
      > </a
      ><a name="835" href="Coinduction.html#790" class="Bound"
      >A</a
      ><a name="836" class="Symbol"
      >)</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >&#8594;</a
      ><a name="839"
      > </a
      ><a name="840" href="Coinduction.html#781" class="Datatype"
      >Rec</a
      ><a name="843"
      > </a
      ><a name="844" href="Coinduction.html#790" class="Bound"
      >A</a
      ><a name="845"
      >

</a
      ><a name="847" href="Coinduction.html#847" class="Function"
      >unfold</a
      ><a name="853"
      > </a
      ><a name="854" class="Symbol"
      >:</a
      ><a name="855"
      > </a
      ><a name="856" class="Symbol"
      >&#8704;</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >{</a
      ><a name="859" href="Coinduction.html#859" class="Bound"
      >a</a
      ><a name="860" class="Symbol"
      >}</a
      ><a name="861"
      > </a
      ><a name="862" class="Symbol"
      >{</a
      ><a name="863" href="Coinduction.html#863" class="Bound"
      >A</a
      ><a name="864"
      > </a
      ><a name="865" class="Symbol"
      >:</a
      ><a name="866"
      > </a
      ><a name="867" href="Coinduction.html#414" class="Datatype"
      >&#8734;</a
      ><a name="868"
      > </a
      ><a name="869" class="Symbol"
      >(</a
      ><a name="870" class="PrimitiveType"
      >Set</a
      ><a name="873"
      > </a
      ><a name="874" href="Coinduction.html#859" class="Bound"
      >a</a
      ><a name="875" class="Symbol"
      >)}</a
      ><a name="877"
      > </a
      ><a name="878" class="Symbol"
      >&#8594;</a
      ><a name="879"
      > </a
      ><a name="880" href="Coinduction.html#781" class="Datatype"
      >Rec</a
      ><a name="883"
      > </a
      ><a name="884" href="Coinduction.html#863" class="Bound"
      >A</a
      ><a name="885"
      > </a
      ><a name="886" class="Symbol"
      >&#8594;</a
      ><a name="887"
      > </a
      ><a name="888" href="Coinduction.html#482" class="Function"
      >&#9837;</a
      ><a name="889"
      > </a
      ><a name="890" href="Coinduction.html#863" class="Bound"
      >A</a
      ><a name="891"
      >
</a
      ><a name="892" href="Coinduction.html#847" class="Function"
      >unfold</a
      ><a name="898"
      > </a
      ><a name="899" class="Symbol"
      >(</a
      ><a name="900" href="Coinduction.html#821" class="InductiveConstructor"
      >fold</a
      ><a name="904"
      > </a
      ><a name="905" href="Coinduction.html#905" class="Bound"
      >x</a
      ><a name="906" class="Symbol"
      >)</a
      ><a name="907"
      > </a
      ><a name="908" class="Symbol"
      >=</a
      ><a name="909"
      > </a
      ><a name="910" href="Coinduction.html#905" class="Bound"
      >x</a
      ><a name="911"
      >

</a
      ><a name="913" class="Comment"
      >{-

  -- If --guardedness-preserving-type-constructors is enabled one can
  -- define types like &#8469; by recursion:

  open import Data.Sum
  open import Data.Unit

  &#8469; : Set
  &#8469; = &#8868; &#8846; Rec (&#9839; &#8469;)

  zero : &#8469;
  zero = inj&#8321; _

  suc : &#8469; &#8594; &#8469;
  suc n = inj&#8322; (fold n)

  &#8469;-rec : (P : &#8469; &#8594; Set) &#8594;
          P zero &#8594;
          (&#8704; n &#8594; P n &#8594; P (suc n)) &#8594;
          &#8704; n &#8594; P n
  &#8469;-rec P z s (inj&#8321; _)        = z
  &#8469;-rec P z s (inj&#8322; (fold n)) = s n (&#8469;-rec P z s n)

  -- This feature is very experimental, though: it may lead to
  -- inconsistencies.

-}</a
      ><a name="1449"
      >
</a
      ></pre
    ></body
  ></html
>
