<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >CompleteInduction</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Symbol"
      >{-#</a
      ><a name="4"
      > </a
      ><a name="5" class="Keyword"
      >OPTIONS</a
      ><a name="12"
      > --universe-polymorphism </a
      ><a name="37" class="Symbol"
      >#-}</a
      ><a name="40"
      >

</a
      ><a name="42" class="Keyword"
      >module</a
      ><a name="48"
      > </a
      ><a name="49" href="CompleteInduction.html#1" class="Module"
      >CompleteInduction</a
      ><a name="66"
      > </a
      ><a name="67" class="Keyword"
      >where</a
      ><a name="72"
      >

</a
      ><a name="74" class="Keyword"
      >open</a
      ><a name="78"
      > </a
      ><a name="79" class="Keyword"
      >import</a
      ><a name="85"
      > </a
      ><a name="86" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="94"
      > </a
      ><a name="95" class="Keyword"
      >hiding</a
      ><a name="101"
      > </a
      ><a name="102" class="Symbol"
      >(</a
      ><a name="103"
      >_&lt;_</a
      ><a name="106" class="Symbol"
      >)</a
      ><a name="107"
      >
</a
      ><a name="108" class="Comment"
      >--open import Util</a
      ><a name="126"
      >
</a
      ><a name="127" class="Keyword"
      >open</a
      ><a name="131"
      > </a
      ><a name="132" class="Keyword"
      >import</a
      ><a name="138"
      > </a
      ><a name="139" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="148"
      >
</a
      ><a name="149" class="Keyword"
      >open</a
      ><a name="153"
      > </a
      ><a name="154" class="Keyword"
      >import</a
      ><a name="160"
      > </a
      ><a name="161" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="168"
      >


</a
      ><a name="171" href="CompleteInduction.html#171" class="Function"
      >completeind</a
      ><a name="182"
      > </a
      ><a name="183" class="Symbol"
      >:</a
      ><a name="184"
      > </a
      ><a name="185" class="Symbol"
      >(</a
      ><a name="186" href="CompleteInduction.html#186" class="Bound"
      >&#966;</a
      ><a name="187"
      > </a
      ><a name="188" class="Symbol"
      >:</a
      ><a name="189"
      > </a
      ><a name="190" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="191"
      > </a
      ><a name="192" class="Symbol"
      >&#8594;</a
      ><a name="193"
      > </a
      ><a name="194" class="PrimitiveType"
      >Set</a
      ><a name="197" class="Symbol"
      >)</a
      ><a name="198"
      >
            </a
      ><a name="211" class="Symbol"
      >&#8594;</a
      ><a name="212"
      > </a
      ><a name="213" class="Symbol"
      >((</a
      ><a name="215" href="CompleteInduction.html#215" class="Bound"
      >k</a
      ><a name="216"
      > </a
      ><a name="217" class="Symbol"
      >:</a
      ><a name="218"
      > </a
      ><a name="219" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="220" class="Symbol"
      >)</a
      ><a name="221"
      > </a
      ><a name="222" class="Symbol"
      >&#8594;</a
      ><a name="223"
      > </a
      ><a name="224" class="Symbol"
      >((</a
      ><a name="226" href="CompleteInduction.html#226" class="Bound"
      >l</a
      ><a name="227"
      > </a
      ><a name="228" class="Symbol"
      >:</a
      ><a name="229"
      > </a
      ><a name="230" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="231" class="Symbol"
      >)</a
      ><a name="232"
      > </a
      ><a name="233" class="Symbol"
      >&#8594;</a
      ><a name="234"
      > </a
      ><a name="235" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="236"
      > </a
      ><a name="237" class="Symbol"
      >(</a
      ><a name="238" href="CompleteInduction.html#226" class="Bound"
      >l</a
      ><a name="239"
      > </a
      ><a name="240" href="PropIso.html#5943" class="Primitive Operator"
      >&lt;</a
      ><a name="241"
      > </a
      ><a name="242" href="CompleteInduction.html#215" class="Bound"
      >k</a
      ><a name="243" class="Symbol"
      >)</a
      ><a name="244"
      > </a
      ><a name="245" class="Symbol"
      >&#8594;</a
      ><a name="246"
      > </a
      ><a name="247" href="CompleteInduction.html#186" class="Bound"
      >&#966;</a
      ><a name="248"
      > </a
      ><a name="249" href="CompleteInduction.html#226" class="Bound"
      >l</a
      ><a name="250" class="Symbol"
      >)</a
      ><a name="251"
      > </a
      ><a name="252" class="Symbol"
      >&#8594;</a
      ><a name="253"
      > </a
      ><a name="254" href="CompleteInduction.html#186" class="Bound"
      >&#966;</a
      ><a name="255"
      > </a
      ><a name="256" href="CompleteInduction.html#215" class="Bound"
      >k</a
      ><a name="257" class="Symbol"
      >)</a
      ><a name="258"
      >
            </a
      ><a name="271" class="Symbol"
      >&#8594;</a
      ><a name="272"
      > </a
      ><a name="273" class="Symbol"
      >(</a
      ><a name="274" href="CompleteInduction.html#274" class="Bound"
      >k</a
      ><a name="275"
      > </a
      ><a name="276" class="Symbol"
      >:</a
      ><a name="277"
      > </a
      ><a name="278" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="279" class="Symbol"
      >)</a
      ><a name="280"
      >
            </a
      ><a name="293" class="Symbol"
      >&#8594;</a
      ><a name="294"
      > </a
      ><a name="295" href="CompleteInduction.html#186" class="Bound"
      >&#966;</a
      ><a name="296"
      > </a
      ><a name="297" href="CompleteInduction.html#274" class="Bound"
      >k</a
      ><a name="298"
      >
</a
      ><a name="299" href="CompleteInduction.html#171" class="Function"
      >completeind</a
      ><a name="310"
      > </a
      ><a name="311" href="CompleteInduction.html#311" class="Bound"
      >&#966;</a
      ><a name="312"
      > </a
      ><a name="313" href="CompleteInduction.html#313" class="Bound"
      >step</a
      ><a name="317"
      > </a
      ><a name="318" href="CompleteInduction.html#318" class="Bound"
      >k</a
      ><a name="319"
      > </a
      ><a name="320" class="Symbol"
      >=</a
      ><a name="321"
      > </a
      ><a name="322" href="CompleteInduction.html#600" class="Function"
      >&#968;holds</a
      ><a name="328"
      > </a
      ><a name="329" class="Symbol"
      >(</a
      ><a name="330" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="333"
      > </a
      ><a name="334" href="CompleteInduction.html#318" class="Bound"
      >k</a
      ><a name="335" class="Symbol"
      >)</a
      ><a name="336"
      > </a
      ><a name="337" href="CompleteInduction.html#318" class="Bound"
      >k</a
      ><a name="338"
      > </a
      ><a name="339" class="Symbol"
      >(</a
      ><a name="340" href="PropIso.html#6061" class="Function"
      >&lt;-ord</a
      ><a name="345"
      > </a
      ><a name="346" href="CompleteInduction.html#318" class="Bound"
      >k</a
      ><a name="347" class="Symbol"
      >)</a
      ><a name="348"
      >
   </a
      ><a name="352" class="Keyword"
      >where</a
      ><a name="357"
      > 
      </a
      ><a name="365" href="CompleteInduction.html#365" class="Function"
      >&#968;</a
      ><a name="366"
      > </a
      ><a name="367" class="Symbol"
      >:</a
      ><a name="368"
      > </a
      ><a name="369" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="370"
      > </a
      ><a name="371" class="Symbol"
      >&#8594;</a
      ><a name="372"
      > </a
      ><a name="373" class="PrimitiveType"
      >Set</a
      ><a name="376"
      >
      </a
      ><a name="383" href="CompleteInduction.html#365" class="Function"
      >&#968;</a
      ><a name="384"
      > </a
      ><a name="385" href="CompleteInduction.html#385" class="Bound"
      >k</a
      ><a name="386"
      > </a
      ><a name="387" class="Symbol"
      >=</a
      ><a name="388"
      > </a
      ><a name="389" class="Symbol"
      >(</a
      ><a name="390" href="CompleteInduction.html#390" class="Bound"
      >l</a
      ><a name="391"
      > </a
      ><a name="392" class="Symbol"
      >:</a
      ><a name="393"
      > </a
      ><a name="394" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="395" class="Symbol"
      >)</a
      ><a name="396"
      > </a
      ><a name="397" class="Symbol"
      >&#8594;</a
      ><a name="398"
      > </a
      ><a name="399" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="400"
      > </a
      ><a name="401" class="Symbol"
      >(</a
      ><a name="402" href="CompleteInduction.html#390" class="Bound"
      >l</a
      ><a name="403"
      > </a
      ><a name="404" href="PropIso.html#5943" class="Primitive Operator"
      >&lt;</a
      ><a name="405"
      > </a
      ><a name="406" href="CompleteInduction.html#385" class="Bound"
      >k</a
      ><a name="407" class="Symbol"
      >)</a
      ><a name="408"
      > </a
      ><a name="409" class="Symbol"
      >&#8594;</a
      ><a name="410"
      > </a
      ><a name="411" href="CompleteInduction.html#311" class="Bound"
      >&#966;</a
      ><a name="412"
      > </a
      ><a name="413" href="CompleteInduction.html#390" class="Bound"
      >l</a
      ><a name="414"
      >

      </a
      ><a name="422" href="CompleteInduction.html#422" class="Function"
      >basecase</a
      ><a name="430"
      > </a
      ><a name="431" class="Symbol"
      >:</a
      ><a name="432"
      > </a
      ><a name="433" href="CompleteInduction.html#365" class="Function"
      >&#968;</a
      ><a name="434"
      > </a
      ><a name="435" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="439"
      >
      </a
      ><a name="446" href="CompleteInduction.html#422" class="Function"
      >basecase</a
      ><a name="454"
      > </a
      ><a name="455" href="CompleteInduction.html#455" class="Bound"
      >l</a
      ><a name="456"
      > </a
      ><a name="457" class="Symbol"
      >()</a
      ><a name="459"
      > 

      </a
      ><a name="468" href="CompleteInduction.html#468" class="Function"
      >succase</a
      ><a name="475"
      > </a
      ><a name="476" class="Symbol"
      >:</a
      ><a name="477"
      > </a
      ><a name="478" class="Symbol"
      >(</a
      ><a name="479" href="CompleteInduction.html#479" class="Bound"
      >k</a
      ><a name="480"
      > </a
      ><a name="481" class="Symbol"
      >:</a
      ><a name="482"
      > </a
      ><a name="483" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="484" class="Symbol"
      >)</a
      ><a name="485"
      > </a
      ><a name="486" class="Symbol"
      >&#8594;</a
      ><a name="487"
      > </a
      ><a name="488" href="CompleteInduction.html#365" class="Function"
      >&#968;</a
      ><a name="489"
      > </a
      ><a name="490" href="CompleteInduction.html#479" class="Bound"
      >k</a
      ><a name="491"
      > </a
      ><a name="492" class="Symbol"
      >&#8594;</a
      ><a name="493"
      > </a
      ><a name="494" href="CompleteInduction.html#365" class="Function"
      >&#968;</a
      ><a name="495"
      > </a
      ><a name="496" class="Symbol"
      >(</a
      ><a name="497" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="500"
      > </a
      ><a name="501" href="CompleteInduction.html#479" class="Bound"
      >k</a
      ><a name="502" class="Symbol"
      >)</a
      ><a name="503"
      >
      </a
      ><a name="510" href="CompleteInduction.html#468" class="Function"
      >succase</a
      ><a name="517"
      > </a
      ><a name="518" href="CompleteInduction.html#518" class="Bound"
      >k'</a
      ><a name="520"
      > </a
      ><a name="521" href="CompleteInduction.html#521" class="Bound"
      >&#968;k</a
      ><a name="523"
      > </a
      ><a name="524" href="CompleteInduction.html#524" class="Bound"
      >l</a
      ><a name="525"
      > </a
      ><a name="526" href="CompleteInduction.html#526" class="Bound"
      >l&lt;k</a
      ><a name="529"
      > </a
      ><a name="530" class="Symbol"
      >=</a
      ><a name="531"
      > </a
      ><a name="532" href="CompleteInduction.html#313" class="Bound"
      >step</a
      ><a name="536"
      > </a
      ><a name="537" href="CompleteInduction.html#524" class="Bound"
      >l</a
      ><a name="538"
      > </a
      ><a name="539" class="Symbol"
      >(&#955;</a
      ><a name="541"
      > </a
      ><a name="542" href="CompleteInduction.html#542" class="Bound"
      >l'</a
      ><a name="544"
      > </a
      ><a name="545" href="CompleteInduction.html#545" class="Bound"
      >l'&lt;l</a
      ><a name="549"
      > </a
      ><a name="550" class="Symbol"
      >&#8594;</a
      ><a name="551"
      > </a
      ><a name="552" href="CompleteInduction.html#521" class="Bound"
      >&#968;k</a
      ><a name="554"
      > </a
      ><a name="555" href="CompleteInduction.html#542" class="Bound"
      >l'</a
      ><a name="557"
      > </a
      ><a name="558" class="Symbol"
      >(</a
      ><a name="559" href="PropIso.html#6862" class="Function"
      >&lt;-trans'</a
      ><a name="567"
      > </a
      ><a name="568" href="CompleteInduction.html#542" class="Bound"
      >l'</a
      ><a name="570"
      > </a
      ><a name="571" href="CompleteInduction.html#524" class="Bound"
      >l</a
      ><a name="572"
      > </a
      ><a name="573" class="Symbol"
      >(</a
      ><a name="574" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="577"
      > </a
      ><a name="578" href="CompleteInduction.html#518" class="Bound"
      >k'</a
      ><a name="580" class="Symbol"
      >)</a
      ><a name="581"
      > </a
      ><a name="582" href="CompleteInduction.html#545" class="Bound"
      >l'&lt;l</a
      ><a name="586"
      > </a
      ><a name="587" href="CompleteInduction.html#526" class="Bound"
      >l&lt;k</a
      ><a name="590" class="Symbol"
      >))</a
      ><a name="592"
      >

      </a
      ><a name="600" href="CompleteInduction.html#600" class="Function"
      >&#968;holds</a
      ><a name="606"
      > </a
      ><a name="607" class="Symbol"
      >:</a
      ><a name="608"
      > </a
      ><a name="609" class="Symbol"
      >(</a
      ><a name="610" href="CompleteInduction.html#610" class="Bound"
      >k</a
      ><a name="611"
      > </a
      ><a name="612" class="Symbol"
      >:</a
      ><a name="613"
      > </a
      ><a name="614" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="615" class="Symbol"
      >)</a
      ><a name="616"
      > </a
      ><a name="617" class="Symbol"
      >&#8594;</a
      ><a name="618"
      > </a
      ><a name="619" href="CompleteInduction.html#365" class="Function"
      >&#968;</a
      ><a name="620"
      > </a
      ><a name="621" href="CompleteInduction.html#610" class="Bound"
      >k</a
      ><a name="622"
      >
      </a
      ><a name="629" href="CompleteInduction.html#600" class="Function"
      >&#968;holds</a
      ><a name="635"
      > </a
      ><a name="636" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="640"
      > </a
      ><a name="641" href="CompleteInduction.html#641" class="Bound"
      >l</a
      ><a name="642"
      > </a
      ><a name="643" class="Symbol"
      >()</a
      ><a name="645"
      >
      </a
      ><a name="652" href="CompleteInduction.html#600" class="Function"
      >&#968;holds</a
      ><a name="658"
      > </a
      ><a name="659" class="Symbol"
      >(</a
      ><a name="660" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="663"
      > </a
      ><a name="664" href="CompleteInduction.html#664" class="Bound"
      >k'</a
      ><a name="666" class="Symbol"
      >)</a
      ><a name="667"
      > </a
      ><a name="668" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="672"
      > </a
      ><a name="673" href="CompleteInduction.html#673" class="Bound"
      >l&lt;k</a
      ><a name="676"
      > </a
      ><a name="677" class="Symbol"
      >=</a
      ><a name="678"
      > </a
      ><a name="679" href="CompleteInduction.html#313" class="Bound"
      >step</a
      ><a name="683"
      > </a
      ><a name="684" class="Number"
      >0</a
      ><a name="685"
      > </a
      ><a name="686" href="CompleteInduction.html#422" class="Function"
      >basecase</a
      ><a name="694"
      >
      </a
      ><a name="701" href="CompleteInduction.html#600" class="Function"
      >&#968;holds</a
      ><a name="707"
      > </a
      ><a name="708" class="Symbol"
      >(</a
      ><a name="709" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="712"
      > </a
      ><a name="713" href="CompleteInduction.html#713" class="Bound"
      >k'</a
      ><a name="715" class="Symbol"
      >)</a
      ><a name="716"
      > </a
      ><a name="717" class="Symbol"
      >(</a
      ><a name="718" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="721"
      > </a
      ><a name="722" href="CompleteInduction.html#722" class="Bound"
      >l</a
      ><a name="723" class="Symbol"
      >)</a
      ><a name="724"
      > </a
      ><a name="725" href="CompleteInduction.html#725" class="Bound"
      >l&lt;k</a
      ><a name="728"
      > </a
      ><a name="729" class="Symbol"
      >=</a
      ><a name="730"
      > </a
      ><a name="731" href="CompleteInduction.html#468" class="Function"
      >succase</a
      ><a name="738"
      > </a
      ><a name="739" href="CompleteInduction.html#713" class="Bound"
      >k'</a
      ><a name="741"
      > </a
      ><a name="742" class="Symbol"
      >(</a
      ><a name="743" href="CompleteInduction.html#600" class="Function"
      >&#968;holds</a
      ><a name="749"
      > </a
      ><a name="750" href="CompleteInduction.html#713" class="Bound"
      >k'</a
      ><a name="752" class="Symbol"
      >)</a
      ><a name="753"
      > </a
      ><a name="754" class="Symbol"
      >(</a
      ><a name="755" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="758"
      > </a
      ><a name="759" href="CompleteInduction.html#722" class="Bound"
      >l</a
      ><a name="760" class="Symbol"
      >)</a
      ><a name="761"
      > </a
      ><a name="762" href="CompleteInduction.html#725" class="Bound"
      >l&lt;k</a
      ><a name="765"
      >


      

</a
      ><a name="776" href="CompleteInduction.html#776" class="Function"
      >normalinduction</a
      ><a name="791"
      > </a
      ><a name="792" class="Symbol"
      >:(</a
      ><a name="794" href="CompleteInduction.html#794" class="Bound"
      >&#966;</a
      ><a name="795"
      > </a
      ><a name="796" class="Symbol"
      >:</a
      ><a name="797"
      > </a
      ><a name="798" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="799"
      > </a
      ><a name="800" class="Symbol"
      >&#8594;</a
      ><a name="801"
      > </a
      ><a name="802" class="PrimitiveType"
      >Set</a
      ><a name="805" class="Symbol"
      >)</a
      ><a name="806"
      >
                </a
      ><a name="823" class="Symbol"
      >&#8594;</a
      ><a name="824"
      > </a
      ><a name="825" class="Symbol"
      >(</a
      ><a name="826" href="CompleteInduction.html#794" class="Bound"
      >&#966;</a
      ><a name="827"
      > </a
      ><a name="828" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="832" class="Symbol"
      >)</a
      ><a name="833"
      >
                </a
      ><a name="850" class="Symbol"
      >&#8594;</a
      ><a name="851"
      > </a
      ><a name="852" class="Symbol"
      >((</a
      ><a name="854" href="CompleteInduction.html#854" class="Bound"
      >k</a
      ><a name="855"
      > </a
      ><a name="856" class="Symbol"
      >:</a
      ><a name="857"
      > </a
      ><a name="858" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="859" class="Symbol"
      >)</a
      ><a name="860"
      > </a
      ><a name="861" class="Symbol"
      >&#8594;</a
      ><a name="862"
      > </a
      ><a name="863" href="CompleteInduction.html#794" class="Bound"
      >&#966;</a
      ><a name="864"
      > </a
      ><a name="865" href="CompleteInduction.html#854" class="Bound"
      >k</a
      ><a name="866"
      > </a
      ><a name="867" class="Symbol"
      >&#8594;</a
      ><a name="868"
      > </a
      ><a name="869" href="CompleteInduction.html#794" class="Bound"
      >&#966;</a
      ><a name="870"
      > </a
      ><a name="871" class="Symbol"
      >(</a
      ><a name="872" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="875"
      > </a
      ><a name="876" href="CompleteInduction.html#854" class="Bound"
      >k</a
      ><a name="877" class="Symbol"
      >))</a
      ><a name="879"
      >
                </a
      ><a name="896" class="Symbol"
      >&#8594;</a
      ><a name="897"
      > </a
      ><a name="898" class="Symbol"
      >(</a
      ><a name="899" href="CompleteInduction.html#899" class="Bound"
      >k</a
      ><a name="900"
      > </a
      ><a name="901" class="Symbol"
      >:</a
      ><a name="902"
      > </a
      ><a name="903" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="904" class="Symbol"
      >)</a
      ><a name="905"
      >
                </a
      ><a name="922" class="Symbol"
      >&#8594;</a
      ><a name="923"
      > </a
      ><a name="924" href="CompleteInduction.html#794" class="Bound"
      >&#966;</a
      ><a name="925"
      > </a
      ><a name="926" href="CompleteInduction.html#899" class="Bound"
      >k</a
      ><a name="927"
      >
</a
      ><a name="928" href="CompleteInduction.html#776" class="Function"
      >normalinduction</a
      ><a name="943"
      > </a
      ><a name="944" href="CompleteInduction.html#944" class="Bound"
      >&#966;</a
      ><a name="945"
      > </a
      ><a name="946" href="CompleteInduction.html#946" class="Bound"
      >zerocase</a
      ><a name="954"
      > </a
      ><a name="955" href="CompleteInduction.html#955" class="Bound"
      >succase</a
      ><a name="962"
      > </a
      ><a name="963" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="967"
      > </a
      ><a name="968" class="Symbol"
      >=</a
      ><a name="969"
      > </a
      ><a name="970" href="CompleteInduction.html#946" class="Bound"
      >zerocase</a
      ><a name="978"
      >
</a
      ><a name="979" href="CompleteInduction.html#776" class="Function"
      >normalinduction</a
      ><a name="994"
      > </a
      ><a name="995" href="CompleteInduction.html#995" class="Bound"
      >&#966;</a
      ><a name="996"
      > </a
      ><a name="997" href="CompleteInduction.html#997" class="Bound"
      >zerocase</a
      ><a name="1005"
      > </a
      ><a name="1006" href="CompleteInduction.html#1006" class="Bound"
      >succase</a
      ><a name="1013"
      > </a
      ><a name="1014" class="Symbol"
      >(</a
      ><a name="1015" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1018"
      > </a
      ><a name="1019" href="CompleteInduction.html#1019" class="Bound"
      >n</a
      ><a name="1020" class="Symbol"
      >)</a
      ><a name="1021"
      > </a
      ><a name="1022" class="Symbol"
      >=</a
      ><a name="1023"
      > </a
      ><a name="1024" href="CompleteInduction.html#1006" class="Bound"
      >succase</a
      ><a name="1031"
      > </a
      ><a name="1032" href="CompleteInduction.html#1019" class="Bound"
      >n</a
      ><a name="1033"
      > </a
      ><a name="1034" class="Symbol"
      >(</a
      ><a name="1035" href="CompleteInduction.html#776" class="Function"
      >normalinduction</a
      ><a name="1050"
      > </a
      ><a name="1051" href="CompleteInduction.html#995" class="Bound"
      >&#966;</a
      ><a name="1052"
      > </a
      ><a name="1053" href="CompleteInduction.html#997" class="Bound"
      >zerocase</a
      ><a name="1061"
      > </a
      ><a name="1062" href="CompleteInduction.html#1006" class="Bound"
      >succase</a
      ><a name="1069"
      > </a
      ><a name="1070" href="CompleteInduction.html#1019" class="Bound"
      >n</a
      ><a name="1071" class="Symbol"
      >)</a
      ><a name="1072"
      >

</a
      ></pre
    ></body
  ></html
>
