<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >CTL.Pelicon</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="CTL.Pelicon.html#1" class="Module"
      >CTL.Pelicon</a
      ><a name="19"
      > </a
      ><a name="20" class="Keyword"
      >where</a
      ><a name="25"
      >

</a
      ><a name="27" class="Keyword"
      >open</a
      ><a name="31"
      > </a
      ><a name="32" class="Keyword"
      >import</a
      ><a name="38"
      > </a
      ><a name="39" href="CTL.Ladder.html#1" class="Module"
      >CTL.Ladder</a
      ><a name="49"
      >
</a
      ><a name="50" class="Keyword"
      >open</a
      ><a name="54"
      > </a
      ><a name="55" class="Keyword"
      >import</a
      ><a name="61"
      > </a
      ><a name="62" href="Data.Fin.html#1" class="Module"
      >Data.Fin</a
      ><a name="70"
      >
</a
      ><a name="71" class="Keyword"
      >open</a
      ><a name="75"
      > </a
      ><a name="76" class="Keyword"
      >import</a
      ><a name="82"
      > </a
      ><a name="83" href="Data.Fin.Arithmetic.html#1" class="Module"
      >Data.Fin.Arithmetic</a
      ><a name="102"
      >
</a
      ><a name="103" class="Keyword"
      >open</a
      ><a name="107"
      > </a
      ><a name="108" class="Keyword"
      >import</a
      ><a name="114"
      > </a
      ><a name="115" href="Data.Vec.html#1" class="Module"
      >Data.Vec</a
      ><a name="123"
      >
</a
      ><a name="124" class="Keyword"
      >open</a
      ><a name="128"
      > </a
      ><a name="129" class="Keyword"
      >import</a
      ><a name="135"
      > </a
      ><a name="136" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="144"
      >
</a
      ><a name="145" class="Keyword"
      >open</a
      ><a name="149"
      > </a
      ><a name="150" class="Keyword"
      >import</a
      ><a name="156"
      > </a
      ><a name="157" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="169"
      >
</a
      ><a name="170" class="Keyword"
      >open</a
      ><a name="174"
      > </a
      ><a name="175" class="Keyword"
      >import</a
      ><a name="181"
      > </a
      ><a name="182" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="191"
      >
</a
      ><a name="192" class="Keyword"
      >open</a
      ><a name="196"
      > </a
      ><a name="197" class="Keyword"
      >import</a
      ><a name="203"
      > </a
      ><a name="204" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="212"
      >
</a
      ><a name="213" class="Keyword"
      >open</a
      ><a name="217"
      > </a
      ><a name="218" class="Keyword"
      >import</a
      ><a name="224"
      > </a
      ><a name="225" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="234"
      > </a
      ><a name="235" class="Keyword"
      >hiding</a
      ><a name="241"
      > </a
      ><a name="242" class="Symbol"
      >(</a
      ><a name="243"
      >_&#8743;_</a
      ><a name="246" class="Symbol"
      >;</a
      ><a name="247"
      >_&#8744;_</a
      ><a name="250" class="Symbol"
      >)</a
      ><a name="251"
      >

</a
      ><a name="253" class="Keyword"
      >open</a
      ><a name="257"
      > </a
      ><a name="258" class="Keyword"
      >import</a
      ><a name="264"
      > </a
      ><a name="265" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="272"
      > </a
      ><a name="273" class="Keyword"
      >hiding</a
      ><a name="279"
      > </a
      ><a name="280" class="Symbol"
      >(</a
      ><a name="281"
      >_$_</a
      ><a name="284" class="Symbol"
      >)</a
      ><a name="285"
      >

</a
      ><a name="287" href="CTL.Pelicon.html#287" class="Function"
      >inputlatchcount</a
      ><a name="302"
      > </a
      ><a name="303" class="Symbol"
      >:</a
      ><a name="304"
      > </a
      ><a name="305" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="306"
      >
</a
      ><a name="307" href="CTL.Pelicon.html#287" class="Function"
      >inputlatchcount</a
      ><a name="322"
      > </a
      ><a name="323" class="Symbol"
      >=</a
      ><a name="324"
      > </a
      ><a name="325" class="Number"
      >1</a
      ><a name="326"
      >

</a
      ><a name="328" href="CTL.Pelicon.html#328" class="Function"
      >Input</a
      ><a name="333"
      > </a
      ><a name="334" class="Symbol"
      >:</a
      ><a name="335"
      > </a
      ><a name="336" class="PrimitiveType"
      >Set</a
      ><a name="339"
      >
</a
      ><a name="340" href="CTL.Pelicon.html#328" class="Function"
      >Input</a
      ><a name="345"
      > </a
      ><a name="346" class="Symbol"
      >=</a
      ><a name="347"
      > </a
      ><a name="348" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="351"
      > </a
      ><a name="352" href="CTL.Pelicon.html#287" class="Function"
      >inputlatchcount</a
      ><a name="367"
      >

</a
      ><a name="369" href="CTL.Pelicon.html#369" class="Function"
      >statelatchcount</a
      ><a name="384"
      > </a
      ><a name="385" class="Symbol"
      >:</a
      ><a name="386"
      > </a
      ><a name="387" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="388"
      >
</a
      ><a name="389" href="CTL.Pelicon.html#369" class="Function"
      >statelatchcount</a
      ><a name="404"
      > </a
      ><a name="405" class="Symbol"
      >=</a
      ><a name="406"
      > </a
      ><a name="407" class="Number"
      >4</a
      ><a name="408"
      >

</a
      ><a name="410" href="CTL.Pelicon.html#410" class="Function"
      >State</a
      ><a name="415"
      > </a
      ><a name="416" class="Symbol"
      >:</a
      ><a name="417"
      > </a
      ><a name="418" class="PrimitiveType"
      >Set</a
      ><a name="421"
      >
</a
      ><a name="422" href="CTL.Pelicon.html#410" class="Function"
      >State</a
      ><a name="427"
      > </a
      ><a name="428" class="Symbol"
      >=</a
      ><a name="429"
      > </a
      ><a name="430" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="433"
      > </a
      ><a name="434" href="CTL.Pelicon.html#369" class="Function"
      >statelatchcount</a
      ><a name="449"
      >

</a
      ><a name="451" href="CTL.Pelicon.html#451" class="Function"
      >Pressed</a
      ><a name="458"
      > </a
      ><a name="459" class="Symbol"
      >:</a
      ><a name="460"
      > </a
      ><a name="461" href="CTL.Pelicon.html#328" class="Function"
      >Input</a
      ><a name="466"
      >
</a
      ><a name="467" href="CTL.Pelicon.html#451" class="Function"
      >Pressed</a
      ><a name="474"
      > </a
      ><a name="475" class="Symbol"
      >=</a
      ><a name="476"
      > </a
      ><a name="477" href="Data.Fin.Arithmetic.html#3494" class="Function"
      >from&#8469;&lt;</a
      ><a name="483"
      > </a
      ><a name="484" class="Number"
      >0</a
      ><a name="485"
      > </a
      ><a name="486" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="488"
      >

</a
      ><a name="490" href="CTL.Pelicon.html#490" class="Function"
      >Requested</a
      ><a name="499"
      > </a
      ><a name="500" class="Symbol"
      >:</a
      ><a name="501"
      > </a
      ><a name="502" href="CTL.Pelicon.html#410" class="Function"
      >State</a
      ><a name="507"
      >
</a
      ><a name="508" href="CTL.Pelicon.html#490" class="Function"
      >Requested</a
      ><a name="517"
      > </a
      ><a name="518" class="Symbol"
      >=</a
      ><a name="519"
      > </a
      ><a name="520" href="Data.Fin.Arithmetic.html#3494" class="Function"
      >from&#8469;&lt;</a
      ><a name="526"
      > </a
      ><a name="527" class="Number"
      >0</a
      ><a name="528"
      > </a
      ><a name="529" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="531"
      >

</a
      ><a name="533" href="CTL.Pelicon.html#533" class="Function"
      >Crossing</a
      ><a name="541"
      > </a
      ><a name="542" class="Symbol"
      >:</a
      ><a name="543"
      > </a
      ><a name="544" href="CTL.Pelicon.html#410" class="Function"
      >State</a
      ><a name="549"
      >
</a
      ><a name="550" href="CTL.Pelicon.html#533" class="Function"
      >Crossing</a
      ><a name="558"
      > </a
      ><a name="559" class="Symbol"
      >=</a
      ><a name="560"
      > </a
      ><a name="561" href="Data.Fin.Arithmetic.html#3494" class="Function"
      >from&#8469;&lt;</a
      ><a name="567"
      > </a
      ><a name="568" class="Number"
      >1</a
      ><a name="569"
      > </a
      ><a name="570" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="572"
      >

</a
      ><a name="574" href="CTL.Pelicon.html#574" class="Function"
      >PLightG</a
      ><a name="581"
      > </a
      ><a name="582" class="Symbol"
      >:</a
      ><a name="583"
      > </a
      ><a name="584" href="CTL.Pelicon.html#410" class="Function"
      >State</a
      ><a name="589"
      >
</a
      ><a name="590" href="CTL.Pelicon.html#574" class="Function"
      >PLightG</a
      ><a name="597"
      > </a
      ><a name="598" class="Symbol"
      >=</a
      ><a name="599"
      > </a
      ><a name="600" href="Data.Fin.Arithmetic.html#3494" class="Function"
      >from&#8469;&lt;</a
      ><a name="606"
      > </a
      ><a name="607" class="Number"
      >2</a
      ><a name="608"
      > </a
      ><a name="609" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="611"
      >

</a
      ><a name="613" href="CTL.Pelicon.html#613" class="Function"
      >TLightG</a
      ><a name="620"
      > </a
      ><a name="621" class="Symbol"
      >:</a
      ><a name="622"
      > </a
      ><a name="623" href="CTL.Pelicon.html#410" class="Function"
      >State</a
      ><a name="628"
      >
</a
      ><a name="629" href="CTL.Pelicon.html#613" class="Function"
      >TLightG</a
      ><a name="636"
      > </a
      ><a name="637" class="Symbol"
      >=</a
      ><a name="638"
      > </a
      ><a name="639" href="Data.Fin.Arithmetic.html#3494" class="Function"
      >from&#8469;&lt;</a
      ><a name="645"
      > </a
      ><a name="646" class="Number"
      >3</a
      ><a name="647"
      > </a
      ><a name="648" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="650"
      > 

</a
      ><a name="653" class="Keyword"
      >private</a
      ><a name="660"
      >
  </a
      ><a name="663" class="Keyword"
      >infix</a
      ><a name="668"
      > </a
      ><a name="669" class="Number"
      >6</a
      ><a name="670"
      > _:=_
  </a
      ><a name="678" href="CTL.Pelicon.html#678" class="Function Operator"
      >_:=_</a
      ><a name="682"
      > </a
      ><a name="683" class="Symbol"
      >:</a
      ><a name="684"
      > </a
      ><a name="685" href="CTL.Pelicon.html#410" class="Function"
      >State</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >&#8594;</a
      ><a name="692"
      > </a
      ><a name="693" href="CTL.Ladder.html#745" class="Datatype"
      >BooleanFormula</a
      ><a name="707"
      > </a
      ><a name="708" class="Number"
      >1</a
      ><a name="709"
      > </a
      ><a name="710" class="Number"
      >4</a
      ><a name="711"
      > </a
      ><a name="712" class="Symbol"
      >&#8594;</a
      ><a name="713"
      > </a
      ><a name="714" href="CTL.Pelicon.html#410" class="Function"
      >State</a
      ><a name="719"
      > </a
      ><a name="720" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="721"
      > </a
      ><a name="722" href="CTL.Ladder.html#745" class="Datatype"
      >BooleanFormula</a
      ><a name="736"
      > </a
      ><a name="737" class="Number"
      >1</a
      ><a name="738"
      > </a
      ><a name="739" class="Number"
      >4</a
      ><a name="740"
      >
  </a
      ><a name="743" href="CTL.Pelicon.html#678" class="Function Operator"
      >_:=_</a
      ><a name="747"
      > </a
      ><a name="748" class="Symbol"
      >=</a
      ><a name="749"
      > </a
      ><a name="750" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >_,_</a
      ><a name="753"
      >

</a
      ><a name="755" href="CTL.Pelicon.html#755" class="Function"
      >rungs</a
      ><a name="760"
      > </a
      ><a name="761" class="Symbol"
      >:</a
      ><a name="762"
      > </a
      ><a name="763" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="767"
      > </a
      ><a name="768" class="Symbol"
      >(</a
      ><a name="769" href="CTL.Pelicon.html#410" class="Function"
      >State</a
      ><a name="774"
      > </a
      ><a name="775" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="776"
      > </a
      ><a name="777" href="CTL.Ladder.html#745" class="Datatype"
      >BooleanFormula</a
      ><a name="791"
      > </a
      ><a name="792" class="Number"
      >1</a
      ><a name="793"
      > </a
      ><a name="794" class="Number"
      >4</a
      ><a name="795" class="Symbol"
      >)</a
      ><a name="796"
      >
</a
      ><a name="797" href="CTL.Pelicon.html#755" class="Function"
      >rungs</a
      ><a name="802"
      > </a
      ><a name="803" class="Symbol"
      >=</a
      ><a name="804"
      > </a
      ><a name="805" href="CTL.Pelicon.html#533" class="Function"
      >Crossing</a
      ><a name="813"
      >  </a
      ><a name="815" href="CTL.Pelicon.html#678" class="Function Operator"
      >:=</a
      ><a name="817"
      > </a
      ><a name="818" class="Symbol"
      >(</a
      ><a name="819" href="CTL.Ladder.html#879" class="InductiveConstructor"
      >~</a
      ><a name="820"
      > </a
      ><a name="821" class="Symbol"
      >(</a
      ><a name="822" href="CTL.Ladder.html#931" class="InductiveConstructor"
      >$</a
      ><a name="823"
      > </a
      ><a name="824" class="Symbol"
      >(</a
      ><a name="825" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="829"
      > </a
      ><a name="830" href="CTL.Pelicon.html#533" class="Function"
      >Crossing</a
      ><a name="838" class="Symbol"
      >))</a
      ><a name="840"
      > </a
      ><a name="841" href="CTL.Ladder.html#818" class="InductiveConstructor Operator"
      >&#8743;</a
      ><a name="842"
      > </a
      ><a name="843" href="CTL.Ladder.html#931" class="InductiveConstructor"
      >$</a
      ><a name="844"
      > </a
      ><a name="845" class="Symbol"
      >(</a
      ><a name="846" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="850"
      > </a
      ><a name="851" href="CTL.Pelicon.html#490" class="Function"
      >Requested</a
      ><a name="860" class="Symbol"
      >))</a
      ><a name="862"
      >
      </a
      ><a name="869" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="870"
      > </a
      ><a name="871" href="CTL.Pelicon.html#490" class="Function"
      >Requested</a
      ><a name="880"
      > </a
      ><a name="881" href="CTL.Pelicon.html#678" class="Function Operator"
      >:=</a
      ><a name="883"
      > </a
      ><a name="884" class="Symbol"
      >(</a
      ><a name="885" href="CTL.Ladder.html#931" class="InductiveConstructor"
      >$</a
      ><a name="886"
      > </a
      ><a name="887" class="Symbol"
      >(</a
      ><a name="888" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="892"
      > </a
      ><a name="893" href="CTL.Pelicon.html#451" class="Function"
      >Pressed</a
      ><a name="900" class="Symbol"
      >)</a
      ><a name="901"
      > </a
      ><a name="902" href="CTL.Ladder.html#818" class="InductiveConstructor Operator"
      >&#8743;</a
      ><a name="903"
      > </a
      ><a name="904" href="CTL.Ladder.html#879" class="InductiveConstructor"
      >~</a
      ><a name="905"
      > </a
      ><a name="906" class="Symbol"
      >(</a
      ><a name="907" href="CTL.Ladder.html#931" class="InductiveConstructor"
      >$</a
      ><a name="908"
      > </a
      ><a name="909" class="Symbol"
      >(</a
      ><a name="910" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="914"
      > </a
      ><a name="915" href="CTL.Pelicon.html#533" class="Function"
      >Crossing</a
      ><a name="923" class="Symbol"
      >)))</a
      ><a name="926"
      >
      </a
      ><a name="933" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="934"
      > </a
      ><a name="935" href="CTL.Pelicon.html#574" class="Function"
      >PLightG</a
      ><a name="942"
      >   </a
      ><a name="945" href="CTL.Pelicon.html#678" class="Function Operator"
      >:=</a
      ><a name="947"
      > </a
      ><a name="948" class="Symbol"
      >(</a
      ><a name="949" href="CTL.Ladder.html#931" class="InductiveConstructor"
      >$</a
      ><a name="950"
      > </a
      ><a name="951" class="Symbol"
      >(</a
      ><a name="952" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="956"
      > </a
      ><a name="957" href="CTL.Pelicon.html#533" class="Function"
      >Crossing</a
      ><a name="965" class="Symbol"
      >))</a
      ><a name="967"
      >
      </a
      ><a name="974" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="975"
      > </a
      ><a name="976" href="CTL.Pelicon.html#613" class="Function"
      >TLightG</a
      ><a name="983"
      >   </a
      ><a name="986" href="CTL.Pelicon.html#678" class="Function Operator"
      >:=</a
      ><a name="988"
      > </a
      ><a name="989" class="Symbol"
      >(</a
      ><a name="990" href="CTL.Ladder.html#879" class="InductiveConstructor"
      >~</a
      ><a name="991"
      > </a
      ><a name="992" class="Symbol"
      >(</a
      ><a name="993" href="CTL.Ladder.html#931" class="InductiveConstructor"
      >$</a
      ><a name="994"
      > </a
      ><a name="995" class="Symbol"
      >(</a
      ><a name="996" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1000"
      > </a
      ><a name="1001" href="CTL.Pelicon.html#533" class="Function"
      >Crossing</a
      ><a name="1009" class="Symbol"
      >))</a
      ><a name="1011"
      > </a
      ><a name="1012" href="CTL.Ladder.html#818" class="InductiveConstructor Operator"
      >&#8743;</a
      ><a name="1013"
      > </a
      ><a name="1014" href="CTL.Ladder.html#879" class="InductiveConstructor"
      >~</a
      ><a name="1015"
      > </a
      ><a name="1016" class="Symbol"
      >(</a
      ><a name="1017" href="CTL.Ladder.html#931" class="InductiveConstructor"
      >$</a
      ><a name="1018"
      > </a
      ><a name="1019" class="Symbol"
      >(</a
      ><a name="1020" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1024"
      > </a
      ><a name="1025" href="CTL.Pelicon.html#490" class="Function"
      >Requested</a
      ><a name="1034" class="Symbol"
      >)))</a
      ><a name="1037"
      >
      </a
      ><a name="1044" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1045"
      > </a
      ><a name="1046" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1048"
      >

</a
      ><a name="1050" href="CTL.Pelicon.html#1050" class="Function"
      >pelicon-ladder</a
      ><a name="1064"
      > </a
      ><a name="1065" class="Symbol"
      >:</a
      ><a name="1066"
      > </a
      ><a name="1067" href="CTL.Ladder.html#979" class="Record"
      >Ladder</a
      ><a name="1073"
      >
</a
      ><a name="1074" href="CTL.Pelicon.html#1050" class="Function"
      >pelicon-ladder</a
      ><a name="1088"
      > </a
      ><a name="1089" class="Symbol"
      >=</a
      ><a name="1090"
      > </a
      ><a name="1091" href="CTL.Ladder.html#1016" class="InductiveConstructor"
      >ladder</a
      ><a name="1097"
      > </a
      ><a name="1098" class="Number"
      >1</a
      ><a name="1099"
      > </a
      ><a name="1100" class="Number"
      >4</a
      ><a name="1101"
      > </a
      ><a name="1102" class="Symbol"
      >(</a
      ><a name="1103" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1108"
      > </a
      ><a name="1109" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1110"
      > </a
      ><a name="1111" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1116"
      > </a
      ><a name="1117" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1118"
      > </a
      ><a name="1119" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1124"
      > </a
      ><a name="1125" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1126"
      > </a
      ><a name="1127" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1132"
      > </a
      ><a name="1133" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1134"
      > </a
      ><a name="1135" href="Data.Vec.html#636" class="InductiveConstructor"
      >[]</a
      ><a name="1137" class="Symbol"
      >)</a
      ><a name="1138"
      > </a
      ><a name="1139" href="CTL.Pelicon.html#755" class="Function"
      >rungs</a
      ><a name="1144"
      >

</a
      ><a name="1146" href="CTL.Pelicon.html#1146" class="Function"
      >&#966;</a
      ><a name="1147"
      > </a
      ><a name="1148" class="Symbol"
      >:</a
      ><a name="1149"
      > </a
      ><a name="1150" href="CTL.Ladder.html#1234" class="Datatype"
      >LadderCTL</a
      ><a name="1159"
      > </a
      ><a name="1160" class="Number"
      >4</a
      ><a name="1161"
      >
</a
      ><a name="1162" href="CTL.Pelicon.html#1146" class="Function"
      >&#966;</a
      ><a name="1163"
      > </a
      ><a name="1164" class="Symbol"
      >=</a
      ><a name="1165"
      > </a
      ><a name="1166" href="CTL.Ladder.html#14360" class="Function"
      >AG</a
      ><a name="1168"
      > </a
      ><a name="1169" class="Symbol"
      >(</a
      ><a name="1170" href="CTL.Ladder.html#1394" class="InductiveConstructor"
      >~</a
      ><a name="1171"
      > </a
      ><a name="1172" href="CTL.Ladder.html#1359" class="InductiveConstructor Operator"
      >P[</a
      ><a name="1174"
      > </a
      ><a name="1175" href="CTL.Pelicon.html#574" class="Function"
      >PLightG</a
      ><a name="1182"
      > </a
      ><a name="1183" href="CTL.Ladder.html#1359" class="InductiveConstructor Operator"
      >]</a
      ><a name="1184"
      > </a
      ><a name="1185" href="CTL.Ladder.html#1288" class="InductiveConstructor Operator"
      >&#8744;</a
      ><a name="1186"
      > </a
      ><a name="1187" href="CTL.Ladder.html#1394" class="InductiveConstructor"
      >~</a
      ><a name="1188"
      > </a
      ><a name="1189" href="CTL.Ladder.html#1359" class="InductiveConstructor Operator"
      >P[</a
      ><a name="1191"
      > </a
      ><a name="1192" href="CTL.Pelicon.html#613" class="Function"
      >TLightG</a
      ><a name="1199"
      > </a
      ><a name="1200" href="CTL.Ladder.html#1359" class="InductiveConstructor Operator"
      >]</a
      ><a name="1201" class="Symbol"
      >)</a
      ><a name="1202"
      >

</a
      ><a name="1204" href="CTL.Pelicon.html#1204" class="Function"
      >prob</a
      ><a name="1208"
      > </a
      ><a name="1209" class="Symbol"
      >:</a
      ><a name="1210"
      > </a
      ><a name="1211" href="CTL.Ladder.html#1442" class="Datatype"
      >LadderProblem</a
      ><a name="1224"
      >
</a
      ><a name="1225" href="CTL.Pelicon.html#1204" class="Function"
      >prob</a
      ><a name="1229"
      > </a
      ><a name="1230" class="Symbol"
      >=</a
      ><a name="1231"
      > </a
      ><a name="1232" href="CTL.Pelicon.html#1050" class="Function"
      >pelicon-ladder</a
      ><a name="1246"
      > </a
      ><a name="1247" href="CTL.Ladder.html#1470" class="InductiveConstructor Operator"
      >,</a
      ><a name="1248"
      > </a
      ><a name="1249" href="CTL.Ladder.html#1067" class="Function"
      >Ladder.initial</a
      ><a name="1263"
      > </a
      ><a name="1264" href="CTL.Pelicon.html#1050" class="Function"
      >pelicon-ladder</a
      ><a name="1278"
      > </a
      ><a name="1279" href="CTL.Ladder.html#1470" class="InductiveConstructor Operator"
      >&#8871;</a
      ><a name="1280"
      > </a
      ><a name="1281" href="CTL.Pelicon.html#1146" class="Function"
      >&#966;</a
      ><a name="1282"
      >

</a
      ><a name="1284" href="CTL.Pelicon.html#1284" class="Function"
      >X</a
      ><a name="1285"
      > </a
      ><a name="1286" class="Symbol"
      >:</a
      ><a name="1287"
      > </a
      ><a name="1288" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="1289"
      > </a
      ><a name="1290" class="Symbol"
      >(</a
      ><a name="1291" href="CTL.Ladder.html#9074" class="Primitive"
      >eval&#737;</a
      ><a name="1296"
      > </a
      ><a name="1297" href="CTL.Pelicon.html#1204" class="Function"
      >prob</a
      ><a name="1301" class="Symbol"
      >)</a
      ><a name="1302"
      >
</a
      ><a name="1303" href="CTL.Pelicon.html#1284" class="Function"
      >X</a
      ><a name="1304"
      > </a
      ><a name="1305" class="Symbol"
      >=</a
      ><a name="1306"
      > </a
      ><a name="1307" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1309"
      >
</a
      ></pre
    ></body
  ></html
>
