<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Sum</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Sums (disjoint unions)</a
      ><a name="131"
      >
</a
      ><a name="132" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="204"
      >

</a
      ><a name="206" class="Keyword"
      >module</a
      ><a name="212"
      > </a
      ><a name="213" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="221"
      > </a
      ><a name="222" class="Keyword"
      >where</a
      ><a name="227"
      >

</a
      ><a name="229" class="Keyword"
      >open</a
      ><a name="233"
      > </a
      ><a name="234" class="Keyword"
      >import</a
      ><a name="240"
      > </a
      ><a name="241" href="Function.html#1" class="Module"
      >Function</a
      ><a name="249"
      >
</a
      ><a name="250" class="Keyword"
      >open</a
      ><a name="254"
      > </a
      ><a name="255" class="Keyword"
      >import</a
      ><a name="261"
      > </a
      ><a name="262" href="Data.Maybe.Core.html#1" class="Module"
      >Data.Maybe.Core</a
      ><a name="277"
      >
</a
      ><a name="278" class="Keyword"
      >open</a
      ><a name="282"
      > </a
      ><a name="283" class="Keyword"
      >import</a
      ><a name="289"
      > </a
      ><a name="290" href="Level.html#1" class="Module"
      >Level</a
      ><a name="295"
      >

</a
      ><a name="297" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="369"
      >
</a
      ><a name="370" class="Comment"
      >-- Definition</a
      ><a name="383"
      >

</a
      ><a name="385" class="Keyword"
      >infixr</a
      ><a name="391"
      > </a
      ><a name="392" class="Number"
      >1</a
      ><a name="393"
      > _&#8846;_

</a
      ><a name="399" class="Keyword"
      >data</a
      ><a name="403"
      > </a
      ><a name="404" href="Data.Sum.html#404" class="Datatype Operator"
      >_&#8846;_</a
      ><a name="407"
      > </a
      ><a name="408" class="Symbol"
      >{</a
      ><a name="409" href="Data.Sum.html#409" class="Bound"
      >a</a
      ><a name="410"
      > </a
      ><a name="411" href="Data.Sum.html#411" class="Bound"
      >b</a
      ><a name="412" class="Symbol"
      >}</a
      ><a name="413"
      > </a
      ><a name="414" class="Symbol"
      >(</a
      ><a name="415" href="Data.Sum.html#415" class="Bound"
      >A</a
      ><a name="416"
      > </a
      ><a name="417" class="Symbol"
      >:</a
      ><a name="418"
      > </a
      ><a name="419" class="PrimitiveType"
      >Set</a
      ><a name="422"
      > </a
      ><a name="423" href="Data.Sum.html#409" class="Bound"
      >a</a
      ><a name="424" class="Symbol"
      >)</a
      ><a name="425"
      > </a
      ><a name="426" class="Symbol"
      >(</a
      ><a name="427" href="Data.Sum.html#427" class="Bound"
      >B</a
      ><a name="428"
      > </a
      ><a name="429" class="Symbol"
      >:</a
      ><a name="430"
      > </a
      ><a name="431" class="PrimitiveType"
      >Set</a
      ><a name="434"
      > </a
      ><a name="435" href="Data.Sum.html#411" class="Bound"
      >b</a
      ><a name="436" class="Symbol"
      >)</a
      ><a name="437"
      > </a
      ><a name="438" class="Symbol"
      >:</a
      ><a name="439"
      > </a
      ><a name="440" class="PrimitiveType"
      >Set</a
      ><a name="443"
      > </a
      ><a name="444" class="Symbol"
      >(</a
      ><a name="445" href="Data.Sum.html#409" class="Bound"
      >a</a
      ><a name="446"
      > </a
      ><a name="447" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="448"
      > </a
      ><a name="449" href="Data.Sum.html#411" class="Bound"
      >b</a
      ><a name="450" class="Symbol"
      >)</a
      ><a name="451"
      > </a
      ><a name="452" class="Keyword"
      >where</a
      ><a name="457"
      >
  </a
      ><a name="460" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="464"
      > </a
      ><a name="465" class="Symbol"
      >:</a
      ><a name="466"
      > </a
      ><a name="467" class="Symbol"
      >(</a
      ><a name="468" href="Data.Sum.html#468" class="Bound"
      >x</a
      ><a name="469"
      > </a
      ><a name="470" class="Symbol"
      >:</a
      ><a name="471"
      > </a
      ><a name="472" href="Data.Sum.html#415" class="Bound"
      >A</a
      ><a name="473" class="Symbol"
      >)</a
      ><a name="474"
      > </a
      ><a name="475" class="Symbol"
      >&#8594;</a
      ><a name="476"
      > </a
      ><a name="477" href="Data.Sum.html#415" class="Bound"
      >A</a
      ><a name="478"
      > </a
      ><a name="479" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="480"
      > </a
      ><a name="481" href="Data.Sum.html#427" class="Bound"
      >B</a
      ><a name="482"
      >
  </a
      ><a name="485" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="489"
      > </a
      ><a name="490" class="Symbol"
      >:</a
      ><a name="491"
      > </a
      ><a name="492" class="Symbol"
      >(</a
      ><a name="493" href="Data.Sum.html#493" class="Bound"
      >y</a
      ><a name="494"
      > </a
      ><a name="495" class="Symbol"
      >:</a
      ><a name="496"
      > </a
      ><a name="497" href="Data.Sum.html#427" class="Bound"
      >B</a
      ><a name="498" class="Symbol"
      >)</a
      ><a name="499"
      > </a
      ><a name="500" class="Symbol"
      >&#8594;</a
      ><a name="501"
      > </a
      ><a name="502" href="Data.Sum.html#415" class="Bound"
      >A</a
      ><a name="503"
      > </a
      ><a name="504" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="505"
      > </a
      ><a name="506" href="Data.Sum.html#427" class="Bound"
      >B</a
      ><a name="507"
      >

</a
      ><a name="509" class="Symbol"
      >{-#</a
      ><a name="512"
      > </a
      ><a name="513" class="Keyword"
      >IMPORT</a
      ><a name="519"
      > Data.FFI </a
      ><a name="529" class="Symbol"
      >#-}</a
      ><a name="532"
      >
</a
      ><a name="533" class="Symbol"
      >{-#</a
      ><a name="536"
      > </a
      ><a name="537" class="Keyword"
      >COMPILED_DATA</a
      ><a name="550"
      > </a
      ><a name="551" href="Data.Sum.html#404" class="Datatype Operator"
      >_&#8846;_</a
      ><a name="554"
      > Data.FFI.AgdaEither Left Right </a
      ><a name="586" class="Symbol"
      >#-}</a
      ><a name="589"
      >

</a
      ><a name="591" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="663"
      >
</a
      ><a name="664" class="Comment"
      >-- Functions</a
      ><a name="676"
      >

</a
      ><a name="678" href="Data.Sum.html#678" class="Function Operator"
      >[_,_]</a
      ><a name="683"
      > </a
      ><a name="684" class="Symbol"
      >:</a
      ><a name="685"
      > </a
      ><a name="686" class="Symbol"
      >&#8704;</a
      ><a name="687"
      > </a
      ><a name="688" class="Symbol"
      >{</a
      ><a name="689" href="Data.Sum.html#689" class="Bound"
      >a</a
      ><a name="690"
      > </a
      ><a name="691" href="Data.Sum.html#691" class="Bound"
      >b</a
      ><a name="692"
      > </a
      ><a name="693" href="Data.Sum.html#693" class="Bound"
      >c</a
      ><a name="694" class="Symbol"
      >}</a
      ><a name="695"
      > </a
      ><a name="696" class="Symbol"
      >{</a
      ><a name="697" href="Data.Sum.html#697" class="Bound"
      >A</a
      ><a name="698"
      > </a
      ><a name="699" class="Symbol"
      >:</a
      ><a name="700"
      > </a
      ><a name="701" class="PrimitiveType"
      >Set</a
      ><a name="704"
      > </a
      ><a name="705" href="Data.Sum.html#689" class="Bound"
      >a</a
      ><a name="706" class="Symbol"
      >}</a
      ><a name="707"
      > </a
      ><a name="708" class="Symbol"
      >{</a
      ><a name="709" href="Data.Sum.html#709" class="Bound"
      >B</a
      ><a name="710"
      > </a
      ><a name="711" class="Symbol"
      >:</a
      ><a name="712"
      > </a
      ><a name="713" class="PrimitiveType"
      >Set</a
      ><a name="716"
      > </a
      ><a name="717" href="Data.Sum.html#691" class="Bound"
      >b</a
      ><a name="718" class="Symbol"
      >}</a
      ><a name="719"
      > </a
      ><a name="720" class="Symbol"
      >{</a
      ><a name="721" href="Data.Sum.html#721" class="Bound"
      >C</a
      ><a name="722"
      > </a
      ><a name="723" class="Symbol"
      >:</a
      ><a name="724"
      > </a
      ><a name="725" href="Data.Sum.html#697" class="Bound"
      >A</a
      ><a name="726"
      > </a
      ><a name="727" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="728"
      > </a
      ><a name="729" href="Data.Sum.html#709" class="Bound"
      >B</a
      ><a name="730"
      > </a
      ><a name="731" class="Symbol"
      >&#8594;</a
      ><a name="732"
      > </a
      ><a name="733" class="PrimitiveType"
      >Set</a
      ><a name="736"
      > </a
      ><a name="737" href="Data.Sum.html#693" class="Bound"
      >c</a
      ><a name="738" class="Symbol"
      >}</a
      ><a name="739"
      > </a
      ><a name="740" class="Symbol"
      >&#8594;</a
      ><a name="741"
      >
        </a
      ><a name="750" class="Symbol"
      >((</a
      ><a name="752" href="Data.Sum.html#752" class="Bound"
      >x</a
      ><a name="753"
      > </a
      ><a name="754" class="Symbol"
      >:</a
      ><a name="755"
      > </a
      ><a name="756" href="Data.Sum.html#697" class="Bound"
      >A</a
      ><a name="757" class="Symbol"
      >)</a
      ><a name="758"
      > </a
      ><a name="759" class="Symbol"
      >&#8594;</a
      ><a name="760"
      > </a
      ><a name="761" href="Data.Sum.html#721" class="Bound"
      >C</a
      ><a name="762"
      > </a
      ><a name="763" class="Symbol"
      >(</a
      ><a name="764" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="768"
      > </a
      ><a name="769" href="Data.Sum.html#752" class="Bound"
      >x</a
      ><a name="770" class="Symbol"
      >))</a
      ><a name="772"
      > </a
      ><a name="773" class="Symbol"
      >&#8594;</a
      ><a name="774"
      > </a
      ><a name="775" class="Symbol"
      >((</a
      ><a name="777" href="Data.Sum.html#777" class="Bound"
      >x</a
      ><a name="778"
      > </a
      ><a name="779" class="Symbol"
      >:</a
      ><a name="780"
      > </a
      ><a name="781" href="Data.Sum.html#709" class="Bound"
      >B</a
      ><a name="782" class="Symbol"
      >)</a
      ><a name="783"
      > </a
      ><a name="784" class="Symbol"
      >&#8594;</a
      ><a name="785"
      > </a
      ><a name="786" href="Data.Sum.html#721" class="Bound"
      >C</a
      ><a name="787"
      > </a
      ><a name="788" class="Symbol"
      >(</a
      ><a name="789" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="793"
      > </a
      ><a name="794" href="Data.Sum.html#777" class="Bound"
      >x</a
      ><a name="795" class="Symbol"
      >))</a
      ><a name="797"
      > </a
      ><a name="798" class="Symbol"
      >&#8594;</a
      ><a name="799"
      >
        </a
      ><a name="808" class="Symbol"
      >((</a
      ><a name="810" href="Data.Sum.html#810" class="Bound"
      >x</a
      ><a name="811"
      > </a
      ><a name="812" class="Symbol"
      >:</a
      ><a name="813"
      > </a
      ><a name="814" href="Data.Sum.html#697" class="Bound"
      >A</a
      ><a name="815"
      > </a
      ><a name="816" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="817"
      > </a
      ><a name="818" href="Data.Sum.html#709" class="Bound"
      >B</a
      ><a name="819" class="Symbol"
      >)</a
      ><a name="820"
      > </a
      ><a name="821" class="Symbol"
      >&#8594;</a
      ><a name="822"
      > </a
      ><a name="823" href="Data.Sum.html#721" class="Bound"
      >C</a
      ><a name="824"
      > </a
      ><a name="825" href="Data.Sum.html#810" class="Bound"
      >x</a
      ><a name="826" class="Symbol"
      >)</a
      ><a name="827"
      >
</a
      ><a name="828" href="Data.Sum.html#678" class="Function Operator"
      >[</a
      ><a name="829"
      > </a
      ><a name="830" href="Data.Sum.html#830" class="Bound"
      >f</a
      ><a name="831"
      > </a
      ><a name="832" href="Data.Sum.html#678" class="Function Operator"
      >,</a
      ><a name="833"
      > </a
      ><a name="834" href="Data.Sum.html#834" class="Bound"
      >g</a
      ><a name="835"
      > </a
      ><a name="836" href="Data.Sum.html#678" class="Function Operator"
      >]</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >(</a
      ><a name="839" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="843"
      > </a
      ><a name="844" href="Data.Sum.html#844" class="Bound"
      >x</a
      ><a name="845" class="Symbol"
      >)</a
      ><a name="846"
      > </a
      ><a name="847" class="Symbol"
      >=</a
      ><a name="848"
      > </a
      ><a name="849" href="Data.Sum.html#830" class="Bound"
      >f</a
      ><a name="850"
      > </a
      ><a name="851" href="Data.Sum.html#844" class="Bound"
      >x</a
      ><a name="852"
      >
</a
      ><a name="853" href="Data.Sum.html#678" class="Function Operator"
      >[</a
      ><a name="854"
      > </a
      ><a name="855" href="Data.Sum.html#855" class="Bound"
      >f</a
      ><a name="856"
      > </a
      ><a name="857" href="Data.Sum.html#678" class="Function Operator"
      >,</a
      ><a name="858"
      > </a
      ><a name="859" href="Data.Sum.html#859" class="Bound"
      >g</a
      ><a name="860"
      > </a
      ><a name="861" href="Data.Sum.html#678" class="Function Operator"
      >]</a
      ><a name="862"
      > </a
      ><a name="863" class="Symbol"
      >(</a
      ><a name="864" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="868"
      > </a
      ><a name="869" href="Data.Sum.html#869" class="Bound"
      >y</a
      ><a name="870" class="Symbol"
      >)</a
      ><a name="871"
      > </a
      ><a name="872" class="Symbol"
      >=</a
      ><a name="873"
      > </a
      ><a name="874" href="Data.Sum.html#859" class="Bound"
      >g</a
      ><a name="875"
      > </a
      ><a name="876" href="Data.Sum.html#869" class="Bound"
      >y</a
      ><a name="877"
      >

</a
      ><a name="879" href="Data.Sum.html#879" class="Function Operator"
      >[_,_]&#8242;</a
      ><a name="885"
      > </a
      ><a name="886" class="Symbol"
      >:</a
      ><a name="887"
      > </a
      ><a name="888" class="Symbol"
      >&#8704;</a
      ><a name="889"
      > </a
      ><a name="890" class="Symbol"
      >{</a
      ><a name="891" href="Data.Sum.html#891" class="Bound"
      >a</a
      ><a name="892"
      > </a
      ><a name="893" href="Data.Sum.html#893" class="Bound"
      >b</a
      ><a name="894"
      > </a
      ><a name="895" href="Data.Sum.html#895" class="Bound"
      >c</a
      ><a name="896" class="Symbol"
      >}</a
      ><a name="897"
      > </a
      ><a name="898" class="Symbol"
      >{</a
      ><a name="899" href="Data.Sum.html#899" class="Bound"
      >A</a
      ><a name="900"
      > </a
      ><a name="901" class="Symbol"
      >:</a
      ><a name="902"
      > </a
      ><a name="903" class="PrimitiveType"
      >Set</a
      ><a name="906"
      > </a
      ><a name="907" href="Data.Sum.html#891" class="Bound"
      >a</a
      ><a name="908" class="Symbol"
      >}</a
      ><a name="909"
      > </a
      ><a name="910" class="Symbol"
      >{</a
      ><a name="911" href="Data.Sum.html#911" class="Bound"
      >B</a
      ><a name="912"
      > </a
      ><a name="913" class="Symbol"
      >:</a
      ><a name="914"
      > </a
      ><a name="915" class="PrimitiveType"
      >Set</a
      ><a name="918"
      > </a
      ><a name="919" href="Data.Sum.html#893" class="Bound"
      >b</a
      ><a name="920" class="Symbol"
      >}</a
      ><a name="921"
      > </a
      ><a name="922" class="Symbol"
      >{</a
      ><a name="923" href="Data.Sum.html#923" class="Bound"
      >C</a
      ><a name="924"
      > </a
      ><a name="925" class="Symbol"
      >:</a
      ><a name="926"
      > </a
      ><a name="927" class="PrimitiveType"
      >Set</a
      ><a name="930"
      > </a
      ><a name="931" href="Data.Sum.html#895" class="Bound"
      >c</a
      ><a name="932" class="Symbol"
      >}</a
      ><a name="933"
      > </a
      ><a name="934" class="Symbol"
      >&#8594;</a
      ><a name="935"
      >
         </a
      ><a name="945" class="Symbol"
      >(</a
      ><a name="946" href="Data.Sum.html#899" class="Bound"
      >A</a
      ><a name="947"
      > </a
      ><a name="948" class="Symbol"
      >&#8594;</a
      ><a name="949"
      > </a
      ><a name="950" href="Data.Sum.html#923" class="Bound"
      >C</a
      ><a name="951" class="Symbol"
      >)</a
      ><a name="952"
      > </a
      ><a name="953" class="Symbol"
      >&#8594;</a
      ><a name="954"
      > </a
      ><a name="955" class="Symbol"
      >(</a
      ><a name="956" href="Data.Sum.html#911" class="Bound"
      >B</a
      ><a name="957"
      > </a
      ><a name="958" class="Symbol"
      >&#8594;</a
      ><a name="959"
      > </a
      ><a name="960" href="Data.Sum.html#923" class="Bound"
      >C</a
      ><a name="961" class="Symbol"
      >)</a
      ><a name="962"
      > </a
      ><a name="963" class="Symbol"
      >&#8594;</a
      ><a name="964"
      > </a
      ><a name="965" class="Symbol"
      >(</a
      ><a name="966" href="Data.Sum.html#899" class="Bound"
      >A</a
      ><a name="967"
      > </a
      ><a name="968" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="969"
      > </a
      ><a name="970" href="Data.Sum.html#911" class="Bound"
      >B</a
      ><a name="971"
      > </a
      ><a name="972" class="Symbol"
      >&#8594;</a
      ><a name="973"
      > </a
      ><a name="974" href="Data.Sum.html#923" class="Bound"
      >C</a
      ><a name="975" class="Symbol"
      >)</a
      ><a name="976"
      >
</a
      ><a name="977" href="Data.Sum.html#879" class="Function Operator"
      >[_,_]&#8242;</a
      ><a name="983"
      > </a
      ><a name="984" class="Symbol"
      >=</a
      ><a name="985"
      > </a
      ><a name="986" href="Data.Sum.html#678" class="Function Operator"
      >[_,_]</a
      ><a name="991"
      >

</a
      ><a name="993" href="Data.Sum.html#993" class="Function"
      >map</a
      ><a name="996"
      > </a
      ><a name="997" class="Symbol"
      >:</a
      ><a name="998"
      > </a
      ><a name="999" class="Symbol"
      >&#8704;</a
      ><a name="1000"
      > </a
      ><a name="1001" class="Symbol"
      >{</a
      ><a name="1002" href="Data.Sum.html#1002" class="Bound"
      >a</a
      ><a name="1003"
      > </a
      ><a name="1004" href="Data.Sum.html#1004" class="Bound"
      >b</a
      ><a name="1005"
      > </a
      ><a name="1006" href="Data.Sum.html#1006" class="Bound"
      >c</a
      ><a name="1007"
      > </a
      ><a name="1008" href="Data.Sum.html#1008" class="Bound"
      >d</a
      ><a name="1009" class="Symbol"
      >}</a
      ><a name="1010"
      > </a
      ><a name="1011" class="Symbol"
      >{</a
      ><a name="1012" href="Data.Sum.html#1012" class="Bound"
      >A</a
      ><a name="1013"
      > </a
      ><a name="1014" class="Symbol"
      >:</a
      ><a name="1015"
      > </a
      ><a name="1016" class="PrimitiveType"
      >Set</a
      ><a name="1019"
      > </a
      ><a name="1020" href="Data.Sum.html#1002" class="Bound"
      >a</a
      ><a name="1021" class="Symbol"
      >}</a
      ><a name="1022"
      > </a
      ><a name="1023" class="Symbol"
      >{</a
      ><a name="1024" href="Data.Sum.html#1024" class="Bound"
      >B</a
      ><a name="1025"
      > </a
      ><a name="1026" class="Symbol"
      >:</a
      ><a name="1027"
      > </a
      ><a name="1028" class="PrimitiveType"
      >Set</a
      ><a name="1031"
      > </a
      ><a name="1032" href="Data.Sum.html#1004" class="Bound"
      >b</a
      ><a name="1033" class="Symbol"
      >}</a
      ><a name="1034"
      > </a
      ><a name="1035" class="Symbol"
      >{</a
      ><a name="1036" href="Data.Sum.html#1036" class="Bound"
      >C</a
      ><a name="1037"
      > </a
      ><a name="1038" class="Symbol"
      >:</a
      ><a name="1039"
      > </a
      ><a name="1040" class="PrimitiveType"
      >Set</a
      ><a name="1043"
      > </a
      ><a name="1044" href="Data.Sum.html#1006" class="Bound"
      >c</a
      ><a name="1045" class="Symbol"
      >}</a
      ><a name="1046"
      > </a
      ><a name="1047" class="Symbol"
      >{</a
      ><a name="1048" href="Data.Sum.html#1048" class="Bound"
      >D</a
      ><a name="1049"
      > </a
      ><a name="1050" class="Symbol"
      >:</a
      ><a name="1051"
      > </a
      ><a name="1052" class="PrimitiveType"
      >Set</a
      ><a name="1055"
      > </a
      ><a name="1056" href="Data.Sum.html#1008" class="Bound"
      >d</a
      ><a name="1057" class="Symbol"
      >}</a
      ><a name="1058"
      > </a
      ><a name="1059" class="Symbol"
      >&#8594;</a
      ><a name="1060"
      >
      </a
      ><a name="1067" class="Symbol"
      >(</a
      ><a name="1068" href="Data.Sum.html#1012" class="Bound"
      >A</a
      ><a name="1069"
      > </a
      ><a name="1070" class="Symbol"
      >&#8594;</a
      ><a name="1071"
      > </a
      ><a name="1072" href="Data.Sum.html#1036" class="Bound"
      >C</a
      ><a name="1073" class="Symbol"
      >)</a
      ><a name="1074"
      > </a
      ><a name="1075" class="Symbol"
      >&#8594;</a
      ><a name="1076"
      > </a
      ><a name="1077" class="Symbol"
      >(</a
      ><a name="1078" href="Data.Sum.html#1024" class="Bound"
      >B</a
      ><a name="1079"
      > </a
      ><a name="1080" class="Symbol"
      >&#8594;</a
      ><a name="1081"
      > </a
      ><a name="1082" href="Data.Sum.html#1048" class="Bound"
      >D</a
      ><a name="1083" class="Symbol"
      >)</a
      ><a name="1084"
      > </a
      ><a name="1085" class="Symbol"
      >&#8594;</a
      ><a name="1086"
      > </a
      ><a name="1087" class="Symbol"
      >(</a
      ><a name="1088" href="Data.Sum.html#1012" class="Bound"
      >A</a
      ><a name="1089"
      > </a
      ><a name="1090" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="1091"
      > </a
      ><a name="1092" href="Data.Sum.html#1024" class="Bound"
      >B</a
      ><a name="1093"
      > </a
      ><a name="1094" class="Symbol"
      >&#8594;</a
      ><a name="1095"
      > </a
      ><a name="1096" href="Data.Sum.html#1036" class="Bound"
      >C</a
      ><a name="1097"
      > </a
      ><a name="1098" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Data.Sum.html#1048" class="Bound"
      >D</a
      ><a name="1101" class="Symbol"
      >)</a
      ><a name="1102"
      >
</a
      ><a name="1103" href="Data.Sum.html#993" class="Function"
      >map</a
      ><a name="1106"
      > </a
      ><a name="1107" href="Data.Sum.html#1107" class="Bound"
      >f</a
      ><a name="1108"
      > </a
      ><a name="1109" href="Data.Sum.html#1109" class="Bound"
      >g</a
      ><a name="1110"
      > </a
      ><a name="1111" class="Symbol"
      >=</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Data.Sum.html#678" class="Function Operator"
      >[</a
      ><a name="1114"
      > </a
      ><a name="1115" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="1119"
      > </a
      ><a name="1120" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="1121"
      > </a
      ><a name="1122" href="Data.Sum.html#1107" class="Bound"
      >f</a
      ><a name="1123"
      > </a
      ><a name="1124" href="Data.Sum.html#678" class="Function Operator"
      >,</a
      ><a name="1125"
      > </a
      ><a name="1126" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1130"
      > </a
      ><a name="1131" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="1132"
      > </a
      ><a name="1133" href="Data.Sum.html#1109" class="Bound"
      >g</a
      ><a name="1134"
      > </a
      ><a name="1135" href="Data.Sum.html#678" class="Function Operator"
      >]</a
      ><a name="1136"
      >

</a
      ><a name="1138" class="Keyword"
      >infixr</a
      ><a name="1144"
      > </a
      ><a name="1145" class="Number"
      >1</a
      ><a name="1146"
      > _-&#8846;-_

</a
      ><a name="1154" href="Data.Sum.html#1154" class="Function Operator"
      >_-&#8846;-_</a
      ><a name="1159"
      > </a
      ><a name="1160" class="Symbol"
      >:</a
      ><a name="1161"
      > </a
      ><a name="1162" class="Symbol"
      >&#8704;</a
      ><a name="1163"
      > </a
      ><a name="1164" class="Symbol"
      >{</a
      ><a name="1165" href="Data.Sum.html#1165" class="Bound"
      >a</a
      ><a name="1166"
      > </a
      ><a name="1167" href="Data.Sum.html#1167" class="Bound"
      >b</a
      ><a name="1168"
      > </a
      ><a name="1169" href="Data.Sum.html#1169" class="Bound"
      >c</a
      ><a name="1170"
      > </a
      ><a name="1171" href="Data.Sum.html#1171" class="Bound"
      >d</a
      ><a name="1172" class="Symbol"
      >}</a
      ><a name="1173"
      > </a
      ><a name="1174" class="Symbol"
      >{</a
      ><a name="1175" href="Data.Sum.html#1175" class="Bound"
      >A</a
      ><a name="1176"
      > </a
      ><a name="1177" class="Symbol"
      >:</a
      ><a name="1178"
      > </a
      ><a name="1179" class="PrimitiveType"
      >Set</a
      ><a name="1182"
      > </a
      ><a name="1183" href="Data.Sum.html#1165" class="Bound"
      >a</a
      ><a name="1184" class="Symbol"
      >}</a
      ><a name="1185"
      > </a
      ><a name="1186" class="Symbol"
      >{</a
      ><a name="1187" href="Data.Sum.html#1187" class="Bound"
      >B</a
      ><a name="1188"
      > </a
      ><a name="1189" class="Symbol"
      >:</a
      ><a name="1190"
      > </a
      ><a name="1191" class="PrimitiveType"
      >Set</a
      ><a name="1194"
      > </a
      ><a name="1195" href="Data.Sum.html#1167" class="Bound"
      >b</a
      ><a name="1196" class="Symbol"
      >}</a
      ><a name="1197"
      > </a
      ><a name="1198" class="Symbol"
      >&#8594;</a
      ><a name="1199"
      >
        </a
      ><a name="1208" class="Symbol"
      >(</a
      ><a name="1209" href="Data.Sum.html#1175" class="Bound"
      >A</a
      ><a name="1210"
      > </a
      ><a name="1211" class="Symbol"
      >&#8594;</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Data.Sum.html#1187" class="Bound"
      >B</a
      ><a name="1214"
      > </a
      ><a name="1215" class="Symbol"
      >&#8594;</a
      ><a name="1216"
      > </a
      ><a name="1217" class="PrimitiveType"
      >Set</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Data.Sum.html#1169" class="Bound"
      >c</a
      ><a name="1222" class="Symbol"
      >)</a
      ><a name="1223"
      > </a
      ><a name="1224" class="Symbol"
      >&#8594;</a
      ><a name="1225"
      > </a
      ><a name="1226" class="Symbol"
      >(</a
      ><a name="1227" href="Data.Sum.html#1175" class="Bound"
      >A</a
      ><a name="1228"
      > </a
      ><a name="1229" class="Symbol"
      >&#8594;</a
      ><a name="1230"
      > </a
      ><a name="1231" href="Data.Sum.html#1187" class="Bound"
      >B</a
      ><a name="1232"
      > </a
      ><a name="1233" class="Symbol"
      >&#8594;</a
      ><a name="1234"
      > </a
      ><a name="1235" class="PrimitiveType"
      >Set</a
      ><a name="1238"
      > </a
      ><a name="1239" href="Data.Sum.html#1171" class="Bound"
      >d</a
      ><a name="1240" class="Symbol"
      >)</a
      ><a name="1241"
      > </a
      ><a name="1242" class="Symbol"
      >&#8594;</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >(</a
      ><a name="1245" href="Data.Sum.html#1175" class="Bound"
      >A</a
      ><a name="1246"
      > </a
      ><a name="1247" class="Symbol"
      >&#8594;</a
      ><a name="1248"
      > </a
      ><a name="1249" href="Data.Sum.html#1187" class="Bound"
      >B</a
      ><a name="1250"
      > </a
      ><a name="1251" class="Symbol"
      >&#8594;</a
      ><a name="1252"
      > </a
      ><a name="1253" class="PrimitiveType"
      >Set</a
      ><a name="1256"
      > </a
      ><a name="1257" class="Symbol"
      >(</a
      ><a name="1258" href="Data.Sum.html#1169" class="Bound"
      >c</a
      ><a name="1259"
      > </a
      ><a name="1260" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1261"
      > </a
      ><a name="1262" href="Data.Sum.html#1171" class="Bound"
      >d</a
      ><a name="1263" class="Symbol"
      >))</a
      ><a name="1265"
      >
</a
      ><a name="1266" href="Data.Sum.html#1266" class="Bound"
      >f</a
      ><a name="1267"
      > </a
      ><a name="1268" href="Data.Sum.html#1154" class="Function Operator"
      >-&#8846;-</a
      ><a name="1271"
      > </a
      ><a name="1272" href="Data.Sum.html#1272" class="Bound"
      >g</a
      ><a name="1273"
      > </a
      ><a name="1274" class="Symbol"
      >=</a
      ><a name="1275"
      > </a
      ><a name="1276" href="Data.Sum.html#1266" class="Bound"
      >f</a
      ><a name="1277"
      > </a
      ><a name="1278" href="Function.html#2172" class="Function Operator"
      >-[</a
      ><a name="1280"
      > </a
      ><a name="1281" href="Data.Sum.html#404" class="Datatype Operator"
      >_&#8846;_</a
      ><a name="1284"
      > </a
      ><a name="1285" href="Function.html#2172" class="Function Operator"
      >]-</a
      ><a name="1287"
      > </a
      ><a name="1288" href="Data.Sum.html#1272" class="Bound"
      >g</a
      ><a name="1289"
      >

</a
      ><a name="1291" href="Data.Sum.html#1291" class="Function"
      >isInj&#8321;</a
      ><a name="1297"
      > </a
      ><a name="1298" class="Symbol"
      >:</a
      ><a name="1299"
      > </a
      ><a name="1300" class="Symbol"
      >{</a
      ><a name="1301" href="Data.Sum.html#1301" class="Bound"
      >A</a
      ><a name="1302"
      > </a
      ><a name="1303" href="Data.Sum.html#1303" class="Bound"
      >B</a
      ><a name="1304"
      > </a
      ><a name="1305" class="Symbol"
      >:</a
      ><a name="1306"
      > </a
      ><a name="1307" class="PrimitiveType"
      >Set</a
      ><a name="1310" class="Symbol"
      >}</a
      ><a name="1311"
      > </a
      ><a name="1312" class="Symbol"
      >&#8594;</a
      ><a name="1313"
      > </a
      ><a name="1314" href="Data.Sum.html#1301" class="Bound"
      >A</a
      ><a name="1315"
      > </a
      ><a name="1316" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="1317"
      > </a
      ><a name="1318" href="Data.Sum.html#1303" class="Bound"
      >B</a
      ><a name="1319"
      > </a
      ><a name="1320" class="Symbol"
      >&#8594;</a
      ><a name="1321"
      > </a
      ><a name="1322" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="1327"
      > </a
      ><a name="1328" href="Data.Sum.html#1301" class="Bound"
      >A</a
      ><a name="1329"
      >
</a
      ><a name="1330" href="Data.Sum.html#1291" class="Function"
      >isInj&#8321;</a
      ><a name="1336"
      > </a
      ><a name="1337" class="Symbol"
      >(</a
      ><a name="1338" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="1342"
      > </a
      ><a name="1343" href="Data.Sum.html#1343" class="Bound"
      >x</a
      ><a name="1344" class="Symbol"
      >)</a
      ><a name="1345"
      > </a
      ><a name="1346" class="Symbol"
      >=</a
      ><a name="1347"
      > </a
      ><a name="1348" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1352"
      > </a
      ><a name="1353" href="Data.Sum.html#1343" class="Bound"
      >x</a
      ><a name="1354"
      >
</a
      ><a name="1355" href="Data.Sum.html#1291" class="Function"
      >isInj&#8321;</a
      ><a name="1361"
      > </a
      ><a name="1362" class="Symbol"
      >(</a
      ><a name="1363" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1367"
      > </a
      ><a name="1368" href="Data.Sum.html#1368" class="Bound"
      >y</a
      ><a name="1369" class="Symbol"
      >)</a
      ><a name="1370"
      > </a
      ><a name="1371" class="Symbol"
      >=</a
      ><a name="1372"
      > </a
      ><a name="1373" href="Data.Maybe.Core.html#383" class="InductiveConstructor"
      >nothing</a
      ><a name="1380"
      >

</a
      ><a name="1382" href="Data.Sum.html#1382" class="Function"
      >isInj&#8322;</a
      ><a name="1388"
      > </a
      ><a name="1389" class="Symbol"
      >:</a
      ><a name="1390"
      > </a
      ><a name="1391" class="Symbol"
      >{</a
      ><a name="1392" href="Data.Sum.html#1392" class="Bound"
      >A</a
      ><a name="1393"
      > </a
      ><a name="1394" href="Data.Sum.html#1394" class="Bound"
      >B</a
      ><a name="1395"
      > </a
      ><a name="1396" class="Symbol"
      >:</a
      ><a name="1397"
      > </a
      ><a name="1398" class="PrimitiveType"
      >Set</a
      ><a name="1401" class="Symbol"
      >}</a
      ><a name="1402"
      > </a
      ><a name="1403" class="Symbol"
      >&#8594;</a
      ><a name="1404"
      > </a
      ><a name="1405" href="Data.Sum.html#1392" class="Bound"
      >A</a
      ><a name="1406"
      > </a
      ><a name="1407" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="1408"
      > </a
      ><a name="1409" href="Data.Sum.html#1394" class="Bound"
      >B</a
      ><a name="1410"
      > </a
      ><a name="1411" class="Symbol"
      >&#8594;</a
      ><a name="1412"
      > </a
      ><a name="1413" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="1418"
      > </a
      ><a name="1419" href="Data.Sum.html#1394" class="Bound"
      >B</a
      ><a name="1420"
      >
</a
      ><a name="1421" href="Data.Sum.html#1382" class="Function"
      >isInj&#8322;</a
      ><a name="1427"
      > </a
      ><a name="1428" class="Symbol"
      >(</a
      ><a name="1429" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="1433"
      > </a
      ><a name="1434" href="Data.Sum.html#1434" class="Bound"
      >x</a
      ><a name="1435" class="Symbol"
      >)</a
      ><a name="1436"
      > </a
      ><a name="1437" class="Symbol"
      >=</a
      ><a name="1438"
      > </a
      ><a name="1439" href="Data.Maybe.Core.html#383" class="InductiveConstructor"
      >nothing</a
      ><a name="1446"
      >
</a
      ><a name="1447" href="Data.Sum.html#1382" class="Function"
      >isInj&#8322;</a
      ><a name="1453"
      > </a
      ><a name="1454" class="Symbol"
      >(</a
      ><a name="1455" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1459"
      > </a
      ><a name="1460" href="Data.Sum.html#1460" class="Bound"
      >y</a
      ><a name="1461" class="Symbol"
      >)</a
      ><a name="1462"
      > </a
      ><a name="1463" class="Symbol"
      >=</a
      ><a name="1464"
      > </a
      ><a name="1465" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="1469"
      > </a
      ><a name="1470" href="Data.Sum.html#1460" class="Bound"
      >y</a
      ><a name="1471"
      >
</a
      ></pre
    ></body
  ></html
>
