<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.List.Inhabitence</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Data.List.Inhabitence.html#1" class="Module"
      >Data.List.Inhabitence</a
      ><a name="29"
      > </a
      ><a name="30" class="Keyword"
      >where</a
      ><a name="35"
      >

</a
      ><a name="37" class="Keyword"
      >open</a
      ><a name="41"
      > </a
      ><a name="42" class="Keyword"
      >import</a
      ><a name="48"
      > </a
      ><a name="49" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="57"
      >
</a
      ><a name="58" class="Keyword"
      >open</a
      ><a name="62"
      > </a
      ><a name="63" class="Keyword"
      >import</a
      ><a name="69"
      > </a
      ><a name="70" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="79"
      >
</a
      ><a name="80" class="Keyword"
      >open</a
      ><a name="84"
      > </a
      ><a name="85" class="Keyword"
      >import</a
      ><a name="91"
      > </a
      ><a name="92" href="Data.Empty.html#1" class="Module"
      >Data.Empty</a
      ><a name="102"
      >
</a
      ><a name="103" class="Keyword"
      >open</a
      ><a name="107"
      > </a
      ><a name="108" class="Keyword"
      >import</a
      ><a name="114"
      > </a
      ><a name="115" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="124"
      >
</a
      ><a name="125" class="Keyword"
      >open</a
      ><a name="129"
      > </a
      ><a name="130" class="Keyword"
      >import</a
      ><a name="136"
      > </a
      ><a name="137" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="145"
      >

</a
      ><a name="147" class="Keyword"
      >open</a
      ><a name="151"
      > </a
      ><a name="152" class="Keyword"
      >import</a
      ><a name="158"
      > </a
      ><a name="159" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="196"
      >

</a
      ><a name="198" class="Keyword"
      >open</a
      ><a name="202"
      > </a
      ><a name="203" class="Keyword"
      >import</a
      ><a name="209"
      > </a
      ><a name="210" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="217"
      >

</a
      ><a name="219" class="Comment"
      >-- this should go somewhere</a
      ><a name="246"
      >
</a
      ><a name="247" href="Data.List.Inhabitence.html#247" class="Function Operator"
      >_isin_</a
      ><a name="253"
      > </a
      ><a name="254" class="Symbol"
      >:</a
      ><a name="255"
      > </a
      ><a name="256" class="Symbol"
      >{</a
      ><a name="257" href="Data.List.Inhabitence.html#257" class="Bound"
      >A</a
      ><a name="258"
      > </a
      ><a name="259" class="Symbol"
      >:</a
      ><a name="260"
      > </a
      ><a name="261" class="PrimitiveType"
      >Set</a
      ><a name="264" class="Symbol"
      >}</a
      ><a name="265"
      > </a
      ><a name="266" class="Symbol"
      >&#8594;</a
      ><a name="267"
      > </a
      ><a name="268" href="Data.List.Inhabitence.html#257" class="Bound"
      >A</a
      ><a name="269"
      > </a
      ><a name="270" class="Symbol"
      >&#8594;</a
      ><a name="271"
      > </a
      ><a name="272" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="276"
      > </a
      ><a name="277" href="Data.List.Inhabitence.html#257" class="Bound"
      >A</a
      ><a name="278"
      > </a
      ><a name="279" class="Symbol"
      >&#8594;</a
      ><a name="280"
      > </a
      ><a name="281" class="PrimitiveType"
      >Set</a
      ><a name="284"
      >
</a
      ><a name="285" href="Data.List.Inhabitence.html#285" class="Bound"
      >x</a
      ><a name="286"
      > </a
      ><a name="287" href="Data.List.Inhabitence.html#247" class="Function Operator"
      >isin</a
      ><a name="291"
      > </a
      ><a name="292" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="294"
      > </a
      ><a name="295" class="Symbol"
      >=</a
      ><a name="296"
      > </a
      ><a name="297" href="Data.Empty.html#243" class="Datatype"
      >&#8869;</a
      ><a name="298"
      >
</a
      ><a name="299" href="Data.List.Inhabitence.html#299" class="Bound"
      >x</a
      ><a name="300"
      > </a
      ><a name="301" href="Data.List.Inhabitence.html#247" class="Function Operator"
      >isin</a
      ><a name="305"
      > </a
      ><a name="306" class="Symbol"
      >(</a
      ><a name="307" href="Data.List.Inhabitence.html#307" class="Bound"
      >y</a
      ><a name="308"
      > </a
      ><a name="309" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="310"
      > </a
      ><a name="311" href="Data.List.Inhabitence.html#311" class="Bound"
      >ys</a
      ><a name="313" class="Symbol"
      >)</a
      ><a name="314"
      > </a
      ><a name="315" class="Symbol"
      >=</a
      ><a name="316"
      > </a
      ><a name="317" href="Data.List.Inhabitence.html#299" class="Bound"
      >x</a
      ><a name="318"
      > </a
      ><a name="319" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="320"
      > </a
      ><a name="321" href="Data.List.Inhabitence.html#307" class="Bound"
      >y</a
      ><a name="322"
      > </a
      ><a name="323" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="324"
      > </a
      ><a name="325" href="Data.List.Inhabitence.html#299" class="Bound"
      >x</a
      ><a name="326"
      > </a
      ><a name="327" href="Data.List.Inhabitence.html#247" class="Function Operator"
      >isin</a
      ><a name="331"
      > </a
      ><a name="332" href="Data.List.Inhabitence.html#311" class="Bound"
      >ys</a
      ><a name="334"
      >

</a
      ><a name="336" href="Data.List.Inhabitence.html#336" class="Function Operator"
      >_isin&#8469;_</a
      ><a name="343"
      > </a
      ><a name="344" class="Symbol"
      >:</a
      ><a name="345"
      > </a
      ><a name="346" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="347"
      > </a
      ><a name="348" class="Symbol"
      >&#8594;</a
      ><a name="349"
      > </a
      ><a name="350" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="354"
      > </a
      ><a name="355" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="356"
      > </a
      ><a name="357" class="Symbol"
      >&#8594;</a
      ><a name="358"
      > </a
      ><a name="359" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="363"
      >
</a
      ><a name="364" href="Data.List.Inhabitence.html#364" class="Bound"
      >n</a
      ><a name="365"
      > </a
      ><a name="366" href="Data.List.Inhabitence.html#336" class="Function Operator"
      >isin&#8469;</a
      ><a name="371"
      > </a
      ><a name="372" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="374"
      > </a
      ><a name="375" class="Symbol"
      >=</a
      ><a name="376"
      > </a
      ><a name="377" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="382"
      >
</a
      ><a name="383" href="Data.List.Inhabitence.html#383" class="Bound"
      >n</a
      ><a name="384"
      > </a
      ><a name="385" href="Data.List.Inhabitence.html#336" class="Function Operator"
      >isin&#8469;</a
      ><a name="390"
      > </a
      ><a name="391" class="Symbol"
      >(</a
      ><a name="392" href="Data.List.Inhabitence.html#392" class="Bound"
      >x</a
      ><a name="393"
      > </a
      ><a name="394" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="395"
      > </a
      ><a name="396" href="Data.List.Inhabitence.html#396" class="Bound"
      >xs</a
      ><a name="398" class="Symbol"
      >)</a
      ><a name="399"
      > </a
      ><a name="400" class="Symbol"
      >=</a
      ><a name="401"
      > </a
      ><a name="402" href="Data.List.Inhabitence.html#383" class="Bound"
      >n</a
      ><a name="403"
      > </a
      ><a name="404" href="PropIso.html#4428" class="Primitive Operator"
      >==</a
      ><a name="406"
      > </a
      ><a name="407" href="Data.List.Inhabitence.html#392" class="Bound"
      >x</a
      ><a name="408"
      > </a
      ><a name="409" href="Data.Bool.html#1213" class="Function Operator"
      >&#8744;</a
      ><a name="410"
      > </a
      ><a name="411" href="Data.List.Inhabitence.html#383" class="Bound"
      >n</a
      ><a name="412"
      > </a
      ><a name="413" href="Data.List.Inhabitence.html#336" class="Function Operator"
      >isin&#8469;</a
      ><a name="418"
      > </a
      ><a name="419" href="Data.List.Inhabitence.html#396" class="Bound"
      >xs</a
      ><a name="421"
      >

</a
      ><a name="423" href="Data.List.Inhabitence.html#423" class="Function"
      >uip-isin&#8469;</a
      ><a name="432"
      > </a
      ><a name="433" class="Symbol"
      >:</a
      ><a name="434"
      > </a
      ><a name="435" class="Symbol"
      >&#8704;</a
      ><a name="436"
      > </a
      ><a name="437" href="Data.List.Inhabitence.html#437" class="Bound"
      >n</a
      ><a name="438"
      > </a
      ><a name="439" href="Data.List.Inhabitence.html#439" class="Bound"
      >l</a
      ><a name="440"
      > </a
      ><a name="441" class="Symbol"
      >&#8594;</a
      ><a name="442"
      > </a
      ><a name="443" class="Symbol"
      >(</a
      ><a name="444" href="Data.List.Inhabitence.html#444" class="Bound"
      >p</a
      ><a name="445"
      > </a
      ><a name="446" href="Data.List.Inhabitence.html#446" class="Bound"
      >q</a
      ><a name="447"
      > </a
      ><a name="448" class="Symbol"
      >:</a
      ><a name="449"
      > </a
      ><a name="450" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="451"
      > </a
      ><a name="452" class="Symbol"
      >(</a
      ><a name="453" href="Data.List.Inhabitence.html#437" class="Bound"
      >n</a
      ><a name="454"
      > </a
      ><a name="455" href="Data.List.Inhabitence.html#336" class="Function Operator"
      >isin&#8469;</a
      ><a name="460"
      > </a
      ><a name="461" href="Data.List.Inhabitence.html#439" class="Bound"
      >l</a
      ><a name="462" class="Symbol"
      >))</a
      ><a name="464"
      > </a
      ><a name="465" class="Symbol"
      >&#8594;</a
      ><a name="466"
      > </a
      ><a name="467" href="Data.List.Inhabitence.html#444" class="Bound"
      >p</a
      ><a name="468"
      > </a
      ><a name="469" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="470"
      > </a
      ><a name="471" href="Data.List.Inhabitence.html#446" class="Bound"
      >q</a
      ><a name="472"
      >
</a
      ><a name="473" href="Data.List.Inhabitence.html#423" class="Function"
      >uip-isin&#8469;</a
      ><a name="482"
      > </a
      ><a name="483" href="Data.List.Inhabitence.html#483" class="Bound"
      >n</a
      ><a name="484"
      > </a
      ><a name="485" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="487"
      > </a
      ><a name="488" href="Data.List.Inhabitence.html#488" class="Bound"
      >p</a
      ><a name="489"
      > </a
      ><a name="490" href="Data.List.Inhabitence.html#490" class="Bound"
      >q</a
      ><a name="491"
      > </a
      ><a name="492" class="Symbol"
      >=</a
      ><a name="493"
      > </a
      ><a name="494" href="Data.Empty.html#326" class="Function"
      >&#8869;-elim</a
      ><a name="500"
      > </a
      ><a name="501" href="Data.List.Inhabitence.html#488" class="Bound"
      >p</a
      ><a name="502"
      >
</a
      ><a name="503" href="Data.List.Inhabitence.html#423" class="Function"
      >uip-isin&#8469;</a
      ><a name="512"
      > </a
      ><a name="513" href="Data.List.Inhabitence.html#513" class="Bound"
      >n</a
      ><a name="514"
      > </a
      ><a name="515" class="Symbol"
      >(</a
      ><a name="516" href="Data.List.Inhabitence.html#516" class="Bound"
      >x</a
      ><a name="517"
      > </a
      ><a name="518" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="519"
      > </a
      ><a name="520" href="Data.List.Inhabitence.html#520" class="Bound"
      >xs</a
      ><a name="522" class="Symbol"
      >)</a
      ><a name="523"
      > </a
      ><a name="524" href="Data.List.Inhabitence.html#524" class="Bound"
      >p</a
      ><a name="525"
      > </a
      ><a name="526" href="Data.List.Inhabitence.html#526" class="Bound"
      >q</a
      ><a name="527"
      > </a
      ><a name="528" class="Keyword"
      >with</a
      ><a name="532"
      > </a
      ><a name="533" href="Data.List.Inhabitence.html#513" class="Bound"
      >n</a
      ><a name="534"
      > </a
      ><a name="535" href="PropIso.html#4428" class="Primitive Operator"
      >==</a
      ><a name="537"
      > </a
      ><a name="538" href="Data.List.Inhabitence.html#516" class="Bound"
      >x</a
      ><a name="539"
      >
</a
      ><a name="540" class="Symbol"
      >...|</a
      ><a name="544"
      > </a
      ><a name="545" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="549"
      > </a
      ><a name="550" class="Symbol"
      >=</a
      ><a name="551"
      > </a
      ><a name="552" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="556"
      >
</a
      ><a name="557" class="Symbol"
      >...|</a
      ><a name="561"
      > </a
      ><a name="562" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="567"
      > </a
      ><a name="568" class="Symbol"
      >=</a
      ><a name="569"
      > </a
      ><a name="570" href="Data.List.Inhabitence.html#423" class="Function"
      >uip-isin&#8469;</a
      ><a name="579"
      > </a
      ><a name="580" href="Data.List.Inhabitence.html#513" class="Bound"
      >n</a
      ><a name="581"
      > </a
      ><a name="582" href="Data.List.Inhabitence.html#520" class="Bound"
      >xs</a
      ><a name="584"
      > </a
      ><a name="585" href="Data.List.Inhabitence.html#524" class="Bound"
      >p</a
      ><a name="586"
      > </a
      ><a name="587" href="Data.List.Inhabitence.html#526" class="Bound"
      >q</a
      ><a name="588"
      >


</a
      ><a name="591" href="Data.List.Inhabitence.html#591" class="Function Operator"
      >_notin&#8469;_</a
      ><a name="599"
      > </a
      ><a name="600" class="Symbol"
      >:</a
      ><a name="601"
      > </a
      ><a name="602" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="603"
      > </a
      ><a name="604" class="Symbol"
      >&#8594;</a
      ><a name="605"
      > </a
      ><a name="606" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="610"
      > </a
      ><a name="611" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="612"
      > </a
      ><a name="613" class="Symbol"
      >&#8594;</a
      ><a name="614"
      > </a
      ><a name="615" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="619"
      >
</a
      ><a name="620" href="Data.List.Inhabitence.html#620" class="Bound"
      >n</a
      ><a name="621"
      > </a
      ><a name="622" href="Data.List.Inhabitence.html#591" class="Function Operator"
      >notin&#8469;</a
      ><a name="628"
      > </a
      ><a name="629" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="631"
      > </a
      ><a name="632" class="Symbol"
      >=</a
      ><a name="633"
      > </a
      ><a name="634" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="638"
      >
</a
      ><a name="639" href="Data.List.Inhabitence.html#639" class="Bound"
      >n</a
      ><a name="640"
      > </a
      ><a name="641" href="Data.List.Inhabitence.html#591" class="Function Operator"
      >notin&#8469;</a
      ><a name="647"
      > </a
      ><a name="648" class="Symbol"
      >(</a
      ><a name="649" href="Data.List.Inhabitence.html#649" class="Bound"
      >x</a
      ><a name="650"
      > </a
      ><a name="651" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="652"
      > </a
      ><a name="653" href="Data.List.Inhabitence.html#653" class="Bound"
      >xs</a
      ><a name="655" class="Symbol"
      >)</a
      ><a name="656"
      > </a
      ><a name="657" class="Symbol"
      >=</a
      ><a name="658"
      > </a
      ><a name="659" href="Data.Bool.html#873" class="Function"
      >not</a
      ><a name="662"
      > </a
      ><a name="663" class="Symbol"
      >(</a
      ><a name="664" href="Data.List.Inhabitence.html#639" class="Bound"
      >n</a
      ><a name="665"
      > </a
      ><a name="666" href="PropIso.html#4428" class="Primitive Operator"
      >==</a
      ><a name="668"
      > </a
      ><a name="669" href="Data.List.Inhabitence.html#649" class="Bound"
      >x</a
      ><a name="670" class="Symbol"
      >)</a
      ><a name="671"
      > </a
      ><a name="672" href="Data.Bool.html#1155" class="Function Operator"
      >&#8743;</a
      ><a name="673"
      > </a
      ><a name="674" href="Data.List.Inhabitence.html#639" class="Bound"
      >n</a
      ><a name="675"
      > </a
      ><a name="676" href="Data.List.Inhabitence.html#591" class="Function Operator"
      >notin&#8469;</a
      ><a name="682"
      > </a
      ><a name="683" href="Data.List.Inhabitence.html#653" class="Bound"
      >xs</a
      ><a name="685"
      >


</a
      ><a name="688" href="Data.List.Inhabitence.html#688" class="Function"
      >lem-notisin</a
      ><a name="699"
      > </a
      ><a name="700" class="Symbol"
      >:</a
      ><a name="701"
      > </a
      ><a name="702" class="Symbol"
      >&#8704;</a
      ><a name="703"
      > </a
      ><a name="704" href="Data.List.Inhabitence.html#704" class="Bound"
      >n</a
      ><a name="705"
      > </a
      ><a name="706" href="Data.List.Inhabitence.html#706" class="Bound"
      >l</a
      ><a name="707"
      > </a
      ><a name="708" class="Symbol"
      >&#8594;</a
      ><a name="709"
      > </a
      ><a name="710" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="711"
      > </a
      ><a name="712" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="713"
      > </a
      ><a name="714" class="Symbol"
      >(</a
      ><a name="715" href="Data.List.Inhabitence.html#704" class="Bound"
      >n</a
      ><a name="716"
      > </a
      ><a name="717" href="Data.List.Inhabitence.html#336" class="Function Operator"
      >isin&#8469;</a
      ><a name="722"
      > </a
      ><a name="723" href="Data.List.Inhabitence.html#706" class="Bound"
      >l</a
      ><a name="724" class="Symbol"
      >)</a
      ><a name="725"
      > </a
      ><a name="726" class="Symbol"
      >&#8594;</a
      ><a name="727"
      > </a
      ><a name="728" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="729"
      > </a
      ><a name="730" class="Symbol"
      >(</a
      ><a name="731" href="Data.List.Inhabitence.html#704" class="Bound"
      >n</a
      ><a name="732"
      > </a
      ><a name="733" href="Data.List.Inhabitence.html#591" class="Function Operator"
      >notin&#8469;</a
      ><a name="739"
      > </a
      ><a name="740" href="Data.List.Inhabitence.html#706" class="Bound"
      >l</a
      ><a name="741" class="Symbol"
      >)</a
      ><a name="742"
      >
</a
      ><a name="743" href="Data.List.Inhabitence.html#688" class="Function"
      >lem-notisin</a
      ><a name="754"
      > </a
      ><a name="755" href="Data.List.Inhabitence.html#755" class="Bound"
      >n</a
      ><a name="756"
      > </a
      ><a name="757" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="759"
      > </a
      ><a name="760" href="Data.List.Inhabitence.html#760" class="Bound"
      >p</a
      ><a name="761"
      > </a
      ><a name="762" class="Symbol"
      >=</a
      ><a name="763"
      > </a
      ><a name="764" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="766"
      >
</a
      ><a name="767" href="Data.List.Inhabitence.html#688" class="Function"
      >lem-notisin</a
      ><a name="778"
      > </a
      ><a name="779" href="Data.List.Inhabitence.html#779" class="Bound"
      >n</a
      ><a name="780"
      > </a
      ><a name="781" class="Symbol"
      >(</a
      ><a name="782" href="Data.List.Inhabitence.html#782" class="Bound"
      >x</a
      ><a name="783"
      > </a
      ><a name="784" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="785"
      > </a
      ><a name="786" href="Data.List.Inhabitence.html#786" class="Bound"
      >xs</a
      ><a name="788" class="Symbol"
      >)</a
      ><a name="789"
      > </a
      ><a name="790" href="Data.List.Inhabitence.html#790" class="Bound"
      >p</a
      ><a name="791"
      > </a
      ><a name="792" class="Keyword"
      >with</a
      ><a name="796"
      > </a
      ><a name="797" href="PropIso.html#2981" class="Function"
      >ex-mid</a
      ><a name="803"
      > </a
      ><a name="804" class="Symbol"
      >(</a
      ><a name="805" href="Data.List.Inhabitence.html#779" class="Bound"
      >n</a
      ><a name="806"
      > </a
      ><a name="807" href="PropIso.html#4428" class="Primitive Operator"
      >==</a
      ><a name="809"
      > </a
      ><a name="810" href="Data.List.Inhabitence.html#782" class="Bound"
      >x</a
      ><a name="811" class="Symbol"
      >)</a
      ><a name="812"
      >
</a
      ><a name="813" href="Data.List.Inhabitence.html#688" class="Function"
      >lem-notisin</a
      ><a name="824"
      > </a
      ><a name="825" href="Data.List.Inhabitence.html#825" class="Bound"
      >n</a
      ><a name="826"
      > </a
      ><a name="827" class="Symbol"
      >(</a
      ><a name="828" href="Data.List.Inhabitence.html#828" class="Bound"
      >x</a
      ><a name="829"
      > </a
      ><a name="830" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="831"
      > </a
      ><a name="832" href="Data.List.Inhabitence.html#832" class="Bound"
      >xs</a
      ><a name="834" class="Symbol"
      >)</a
      ><a name="835"
      > </a
      ><a name="836" href="Data.List.Inhabitence.html#836" class="Bound"
      >p</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >|</a
      ><a name="839"
      > </a
      ><a name="840" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="844"
      > </a
      ><a name="845" href="Data.List.Inhabitence.html#845" class="Bound"
      >x'</a
      ><a name="847"
      > </a
      ><a name="848" class="Keyword"
      >rewrite</a
      ><a name="855"
      > </a
      ><a name="856" href="PropIso.html#4180" class="Function"
      >Tb</a
      ><a name="858"
      > </a
      ><a name="859" href="Data.List.Inhabitence.html#845" class="Bound"
      >x'</a
      ><a name="861"
      > </a
      ><a name="862" class="Symbol"
      >=</a
      ><a name="863"
      > </a
      ><a name="864" href="Data.List.Inhabitence.html#836" class="Bound"
      >p</a
      ><a name="865"
      > </a
      ><a name="866" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="868"
      >
</a
      ><a name="869" href="Data.List.Inhabitence.html#688" class="Function"
      >lem-notisin</a
      ><a name="880"
      > </a
      ><a name="881" href="Data.List.Inhabitence.html#881" class="Bound"
      >n</a
      ><a name="882"
      > </a
      ><a name="883" class="Symbol"
      >(</a
      ><a name="884" href="Data.List.Inhabitence.html#884" class="Bound"
      >x</a
      ><a name="885"
      > </a
      ><a name="886" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="887"
      > </a
      ><a name="888" href="Data.List.Inhabitence.html#888" class="Bound"
      >xs</a
      ><a name="890" class="Symbol"
      >)</a
      ><a name="891"
      > </a
      ><a name="892" href="Data.List.Inhabitence.html#892" class="Bound"
      >p</a
      ><a name="893"
      > </a
      ><a name="894" class="Symbol"
      >|</a
      ><a name="895"
      > </a
      ><a name="896" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="900"
      > </a
      ><a name="901" href="Data.List.Inhabitence.html#901" class="Bound"
      >y</a
      ><a name="902"
      > </a
      ><a name="903" class="Keyword"
      >rewrite</a
      ><a name="910"
      > </a
      ><a name="911" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="914"
      > </a
      ><a name="915" href="Data.List.Inhabitence.html#901" class="Bound"
      >y</a
      ><a name="916"
      > </a
      ><a name="917" class="Symbol"
      >=</a
      ><a name="918"
      > </a
      ><a name="919" href="Data.List.Inhabitence.html#688" class="Function"
      >lem-notisin</a
      ><a name="930"
      > </a
      ><a name="931" href="Data.List.Inhabitence.html#881" class="Bound"
      >n</a
      ><a name="932"
      > </a
      ><a name="933" href="Data.List.Inhabitence.html#888" class="Bound"
      >xs</a
      ><a name="935"
      > </a
      ><a name="936" href="Data.List.Inhabitence.html#892" class="Bound"
      >p</a
      ><a name="937"
      >

</a
      ></pre
    ></body
  ></html
>
