<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Fin.Subset</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Subsets of finite sets</a
      ><a name="131"
      >
</a
      ><a name="132" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="204"
      >

</a
      ><a name="206" class="Keyword"
      >module</a
      ><a name="212"
      > </a
      ><a name="213" href="Data.Fin.Subset.html#1" class="Module"
      >Data.Fin.Subset</a
      ><a name="228"
      > </a
      ><a name="229" class="Keyword"
      >where</a
      ><a name="234"
      >

</a
      ><a name="236" class="Keyword"
      >open</a
      ><a name="240"
      > </a
      ><a name="241" class="Keyword"
      >import</a
      ><a name="247"
      > </a
      ><a name="248" href="Algebra.html#1" class="Module"
      >Algebra</a
      ><a name="255"
      >
</a
      ><a name="256" class="Keyword"
      >import</a
      ><a name="262"
      > </a
      ><a name="263" href="Algebra.Props.BooleanAlgebra.html#1" class="Module"
      >Algebra.Props.BooleanAlgebra</a
      ><a name="291"
      > </a
      ><a name="292" class="Symbol"
      >as</a
      ><a name="294"
      > </a
      ><a name="295" class="Module"
      >BoolAlgProp</a
      ><a name="306"
      >
</a
      ><a name="307" class="Keyword"
      >import</a
      ><a name="313"
      > </a
      ><a name="314" href="Algebra.Props.BooleanAlgebra.Expression.html#1" class="Module"
      >Algebra.Props.BooleanAlgebra.Expression</a
      ><a name="353"
      > </a
      ><a name="354" class="Symbol"
      >as</a
      ><a name="356"
      > </a
      ><a name="357" class="Module"
      >BAExpr</a
      ><a name="363"
      >
</a
      ><a name="364" class="Keyword"
      >import</a
      ><a name="370"
      > </a
      ><a name="371" href="Data.Bool.Properties.html#1" class="Module"
      >Data.Bool.Properties</a
      ><a name="391"
      > </a
      ><a name="392" class="Symbol"
      >as</a
      ><a name="394"
      > </a
      ><a name="395" class="Module"
      >BoolProp</a
      ><a name="403"
      >
</a
      ><a name="404" class="Keyword"
      >open</a
      ><a name="408"
      > </a
      ><a name="409" class="Keyword"
      >import</a
      ><a name="415"
      > </a
      ><a name="416" href="Data.Fin.html#1" class="Module"
      >Data.Fin</a
      ><a name="424"
      >
</a
      ><a name="425" class="Keyword"
      >open</a
      ><a name="429"
      > </a
      ><a name="430" class="Keyword"
      >import</a
      ><a name="436"
      > </a
      ><a name="437" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="446"
      > </a
      ><a name="447" class="Symbol"
      >as</a
      ><a name="449"
      > </a
      ><a name="450" class="Module"
      >List</a
      ><a name="454"
      > </a
      ><a name="455" class="Keyword"
      >using</a
      ><a name="460"
      > </a
      ><a name="461" class="Symbol"
      >(</a
      ><a name="462"
      >List</a
      ><a name="466" class="Symbol"
      >)</a
      ><a name="467"
      >
</a
      ><a name="468" class="Keyword"
      >open</a
      ><a name="472"
      > </a
      ><a name="473" class="Keyword"
      >import</a
      ><a name="479"
      > </a
      ><a name="480" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="488"
      >
</a
      ><a name="489" class="Keyword"
      >open</a
      ><a name="493"
      > </a
      ><a name="494" class="Keyword"
      >import</a
      ><a name="500"
      > </a
      ><a name="501" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="513"
      >
</a
      ><a name="514" class="Keyword"
      >open</a
      ><a name="518"
      > </a
      ><a name="519" class="Keyword"
      >import</a
      ><a name="525"
      > </a
      ><a name="526" href="Data.Vec.html#1" class="Module"
      >Data.Vec</a
      ><a name="534"
      > </a
      ><a name="535" class="Keyword"
      >using</a
      ><a name="540"
      > </a
      ><a name="541" class="Symbol"
      >(</a
      ><a name="542"
      >Vec</a
      ><a name="545" class="Symbol"
      >;</a
      ><a name="546"
      > _&#8759;_</a
      ><a name="550" class="Symbol"
      >;</a
      ><a name="551"
      > _[_]=_</a
      ><a name="558" class="Symbol"
      >)</a
      ><a name="559"
      >
</a
      ><a name="560" class="Keyword"
      >import</a
      ><a name="566"
      > </a
      ><a name="567" href="Relation.Binary.Vec.Pointwise.html#1" class="Module"
      >Relation.Binary.Vec.Pointwise</a
      ><a name="596"
      > </a
      ><a name="597" class="Symbol"
      >as</a
      ><a name="599"
      > </a
      ><a name="600" class="Module"
      >Pointwise</a
      ><a name="609"
      >
</a
      ><a name="610" class="Keyword"
      >open</a
      ><a name="614"
      > </a
      ><a name="615" class="Keyword"
      >import</a
      ><a name="621"
      > </a
      ><a name="622" href="Relation.Nullary.html#1" class="Module"
      >Relation.Nullary</a
      ><a name="638"
      >

</a
      ><a name="640" class="Keyword"
      >infix</a
      ><a name="645"
      > </a
      ><a name="646" class="Number"
      >4</a
      ><a name="647"
      > _&#8712;_ _&#8713;_ _&#8838;_ _&#8840;_

</a
      ><a name="665" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="737"
      >
</a
      ><a name="738" class="Comment"
      >-- Definitions</a
      ><a name="752"
      >

</a
      ><a name="754" class="Comment"
      >-- Sides.</a
      ><a name="763"
      >

</a
      ><a name="765" class="Keyword"
      >open</a
      ><a name="769"
      > </a
      ><a name="770" class="Keyword"
      >import</a
      ><a name="776"
      > </a
      ><a name="777" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="786"
      > </a
      ><a name="787" class="Keyword"
      >public</a
      ><a name="793"
      >
  </a
      ><a name="796" class="Keyword"
      >using</a
      ><a name="801"
      > </a
      ><a name="802" class="Symbol"
      >()</a
      ><a name="804"
      > </a
      ><a name="805" class="Keyword"
      >renaming</a
      ><a name="813"
      > </a
      ><a name="814" class="Symbol"
      >(</a
      ><a name="815"
      >Bool </a
      ><a name="820" class="Symbol"
      >to</a
      ><a name="822"
      > Side</a
      ><a name="827" class="Symbol"
      >;</a
      ><a name="828"
      > true </a
      ><a name="834" class="Symbol"
      >to</a
      ><a name="836"
      > inside</a
      ><a name="843" class="Symbol"
      >;</a
      ><a name="844"
      > false </a
      ><a name="851" class="Symbol"
      >to</a
      ><a name="853"
      > outside</a
      ><a name="861" class="Symbol"
      >)</a
      ><a name="862"
      >

</a
      ><a name="864" class="Comment"
      >-- Partitions a finite set into two parts, the inside and the outside.</a
      ><a name="934"
      >

</a
      ><a name="936" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="942"
      > </a
      ><a name="943" class="Symbol"
      >:</a
      ><a name="944"
      > </a
      ><a name="945" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="946"
      > </a
      ><a name="947" class="Symbol"
      >&#8594;</a
      ><a name="948"
      > </a
      ><a name="949" class="PrimitiveType"
      >Set</a
      ><a name="952"
      >
</a
      ><a name="953" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="959"
      > </a
      ><a name="960" class="Symbol"
      >=</a
      ><a name="961"
      > </a
      ><a name="962" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="965"
      > </a
      ><a name="966" href="Data.Bool.html#603" class="Datatype"
      >Side</a
      ><a name="970"
      >

</a
      ><a name="972" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1044"
      >
</a
      ><a name="1045" class="Comment"
      >-- Membership and subset predicates</a
      ><a name="1080"
      >

</a
      ><a name="1082" href="Data.Fin.Subset.html#1082" class="Function Operator"
      >_&#8712;_</a
      ><a name="1085"
      > </a
      ><a name="1086" class="Symbol"
      >:</a
      ><a name="1087"
      > </a
      ><a name="1088" class="Symbol"
      >&#8704;</a
      ><a name="1089"
      > </a
      ><a name="1090" class="Symbol"
      >{</a
      ><a name="1091" href="Data.Fin.Subset.html#1091" class="Bound"
      >n</a
      ><a name="1092" class="Symbol"
      >}</a
      ><a name="1093"
      > </a
      ><a name="1094" class="Symbol"
      >&#8594;</a
      ><a name="1095"
      > </a
      ><a name="1096" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Data.Fin.Subset.html#1091" class="Bound"
      >n</a
      ><a name="1101"
      > </a
      ><a name="1102" class="Symbol"
      >&#8594;</a
      ><a name="1103"
      > </a
      ><a name="1104" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="1110"
      > </a
      ><a name="1111" href="Data.Fin.Subset.html#1091" class="Bound"
      >n</a
      ><a name="1112"
      > </a
      ><a name="1113" class="Symbol"
      >&#8594;</a
      ><a name="1114"
      > </a
      ><a name="1115" class="PrimitiveType"
      >Set</a
      ><a name="1118"
      >
</a
      ><a name="1119" href="Data.Fin.Subset.html#1119" class="Bound"
      >x</a
      ><a name="1120"
      > </a
      ><a name="1121" href="Data.Fin.Subset.html#1082" class="Function Operator"
      >&#8712;</a
      ><a name="1122"
      > </a
      ><a name="1123" href="Data.Fin.Subset.html#1123" class="Bound"
      >p</a
      ><a name="1124"
      > </a
      ><a name="1125" class="Symbol"
      >=</a
      ><a name="1126"
      > </a
      ><a name="1127" href="Data.Fin.Subset.html#1123" class="Bound"
      >p</a
      ><a name="1128"
      > </a
      ><a name="1129" href="Data.Vec.html#921" class="Datatype Operator"
      >[</a
      ><a name="1130"
      > </a
      ><a name="1131" href="Data.Fin.Subset.html#1119" class="Bound"
      >x</a
      ><a name="1132"
      > </a
      ><a name="1133" href="Data.Vec.html#921" class="Datatype Operator"
      >]=</a
      ><a name="1135"
      > </a
      ><a name="1136" href="Data.Bool.html#622" class="InductiveConstructor"
      >inside</a
      ><a name="1142"
      >

</a
      ><a name="1144" href="Data.Fin.Subset.html#1144" class="Function Operator"
      >_&#8713;_</a
      ><a name="1147"
      > </a
      ><a name="1148" class="Symbol"
      >:</a
      ><a name="1149"
      > </a
      ><a name="1150" class="Symbol"
      >&#8704;</a
      ><a name="1151"
      > </a
      ><a name="1152" class="Symbol"
      >{</a
      ><a name="1153" href="Data.Fin.Subset.html#1153" class="Bound"
      >n</a
      ><a name="1154" class="Symbol"
      >}</a
      ><a name="1155"
      > </a
      ><a name="1156" class="Symbol"
      >&#8594;</a
      ><a name="1157"
      > </a
      ><a name="1158" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="1161"
      > </a
      ><a name="1162" href="Data.Fin.Subset.html#1153" class="Bound"
      >n</a
      ><a name="1163"
      > </a
      ><a name="1164" class="Symbol"
      >&#8594;</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="1172"
      > </a
      ><a name="1173" href="Data.Fin.Subset.html#1153" class="Bound"
      >n</a
      ><a name="1174"
      > </a
      ><a name="1175" class="Symbol"
      >&#8594;</a
      ><a name="1176"
      > </a
      ><a name="1177" class="PrimitiveType"
      >Set</a
      ><a name="1180"
      >
</a
      ><a name="1181" href="Data.Fin.Subset.html#1181" class="Bound"
      >x</a
      ><a name="1182"
      > </a
      ><a name="1183" href="Data.Fin.Subset.html#1144" class="Function Operator"
      >&#8713;</a
      ><a name="1184"
      > </a
      ><a name="1185" href="Data.Fin.Subset.html#1185" class="Bound"
      >p</a
      ><a name="1186"
      > </a
      ><a name="1187" class="Symbol"
      >=</a
      ><a name="1188"
      > </a
      ><a name="1189" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="1190"
      > </a
      ><a name="1191" class="Symbol"
      >(</a
      ><a name="1192" href="Data.Fin.Subset.html#1181" class="Bound"
      >x</a
      ><a name="1193"
      > </a
      ><a name="1194" href="Data.Fin.Subset.html#1082" class="Function Operator"
      >&#8712;</a
      ><a name="1195"
      > </a
      ><a name="1196" href="Data.Fin.Subset.html#1185" class="Bound"
      >p</a
      ><a name="1197" class="Symbol"
      >)</a
      ><a name="1198"
      >

</a
      ><a name="1200" href="Data.Fin.Subset.html#1200" class="Function Operator"
      >_&#8838;_</a
      ><a name="1203"
      > </a
      ><a name="1204" class="Symbol"
      >:</a
      ><a name="1205"
      > </a
      ><a name="1206" class="Symbol"
      >&#8704;</a
      ><a name="1207"
      > </a
      ><a name="1208" class="Symbol"
      >{</a
      ><a name="1209" href="Data.Fin.Subset.html#1209" class="Bound"
      >n</a
      ><a name="1210" class="Symbol"
      >}</a
      ><a name="1211"
      > </a
      ><a name="1212" class="Symbol"
      >&#8594;</a
      ><a name="1213"
      > </a
      ><a name="1214" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Data.Fin.Subset.html#1209" class="Bound"
      >n</a
      ><a name="1222"
      > </a
      ><a name="1223" class="Symbol"
      >&#8594;</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="1231"
      > </a
      ><a name="1232" href="Data.Fin.Subset.html#1209" class="Bound"
      >n</a
      ><a name="1233"
      > </a
      ><a name="1234" class="Symbol"
      >&#8594;</a
      ><a name="1235"
      > </a
      ><a name="1236" class="PrimitiveType"
      >Set</a
      ><a name="1239"
      >
</a
      ><a name="1240" href="Data.Fin.Subset.html#1240" class="Bound"
      >p&#8321;</a
      ><a name="1242"
      > </a
      ><a name="1243" href="Data.Fin.Subset.html#1200" class="Function Operator"
      >&#8838;</a
      ><a name="1244"
      > </a
      ><a name="1245" href="Data.Fin.Subset.html#1245" class="Bound"
      >p&#8322;</a
      ><a name="1247"
      > </a
      ><a name="1248" class="Symbol"
      >=</a
      ><a name="1249"
      > </a
      ><a name="1250" class="Symbol"
      >&#8704;</a
      ><a name="1251"
      > </a
      ><a name="1252" class="Symbol"
      >{</a
      ><a name="1253" href="Data.Fin.Subset.html#1253" class="Bound"
      >x</a
      ><a name="1254" class="Symbol"
      >}</a
      ><a name="1255"
      > </a
      ><a name="1256" class="Symbol"
      >&#8594;</a
      ><a name="1257"
      > </a
      ><a name="1258" href="Data.Fin.Subset.html#1253" class="Bound"
      >x</a
      ><a name="1259"
      > </a
      ><a name="1260" href="Data.Fin.Subset.html#1082" class="Function Operator"
      >&#8712;</a
      ><a name="1261"
      > </a
      ><a name="1262" href="Data.Fin.Subset.html#1240" class="Bound"
      >p&#8321;</a
      ><a name="1264"
      > </a
      ><a name="1265" class="Symbol"
      >&#8594;</a
      ><a name="1266"
      > </a
      ><a name="1267" href="Data.Fin.Subset.html#1253" class="Bound"
      >x</a
      ><a name="1268"
      > </a
      ><a name="1269" href="Data.Fin.Subset.html#1082" class="Function Operator"
      >&#8712;</a
      ><a name="1270"
      > </a
      ><a name="1271" href="Data.Fin.Subset.html#1245" class="Bound"
      >p&#8322;</a
      ><a name="1273"
      >

</a
      ><a name="1275" href="Data.Fin.Subset.html#1275" class="Function Operator"
      >_&#8840;_</a
      ><a name="1278"
      > </a
      ><a name="1279" class="Symbol"
      >:</a
      ><a name="1280"
      > </a
      ><a name="1281" class="Symbol"
      >&#8704;</a
      ><a name="1282"
      > </a
      ><a name="1283" class="Symbol"
      >{</a
      ><a name="1284" href="Data.Fin.Subset.html#1284" class="Bound"
      >n</a
      ><a name="1285" class="Symbol"
      >}</a
      ><a name="1286"
      > </a
      ><a name="1287" class="Symbol"
      >&#8594;</a
      ><a name="1288"
      > </a
      ><a name="1289" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="1295"
      > </a
      ><a name="1296" href="Data.Fin.Subset.html#1284" class="Bound"
      >n</a
      ><a name="1297"
      > </a
      ><a name="1298" class="Symbol"
      >&#8594;</a
      ><a name="1299"
      > </a
      ><a name="1300" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="1306"
      > </a
      ><a name="1307" href="Data.Fin.Subset.html#1284" class="Bound"
      >n</a
      ><a name="1308"
      > </a
      ><a name="1309" class="Symbol"
      >&#8594;</a
      ><a name="1310"
      > </a
      ><a name="1311" class="PrimitiveType"
      >Set</a
      ><a name="1314"
      >
</a
      ><a name="1315" href="Data.Fin.Subset.html#1315" class="Bound"
      >p&#8321;</a
      ><a name="1317"
      > </a
      ><a name="1318" href="Data.Fin.Subset.html#1275" class="Function Operator"
      >&#8840;</a
      ><a name="1319"
      > </a
      ><a name="1320" href="Data.Fin.Subset.html#1320" class="Bound"
      >p&#8322;</a
      ><a name="1322"
      > </a
      ><a name="1323" class="Symbol"
      >=</a
      ><a name="1324"
      > </a
      ><a name="1325" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="1326"
      > </a
      ><a name="1327" class="Symbol"
      >(</a
      ><a name="1328" href="Data.Fin.Subset.html#1315" class="Bound"
      >p&#8321;</a
      ><a name="1330"
      > </a
      ><a name="1331" href="Data.Fin.Subset.html#1200" class="Function Operator"
      >&#8838;</a
      ><a name="1332"
      > </a
      ><a name="1333" href="Data.Fin.Subset.html#1320" class="Bound"
      >p&#8322;</a
      ><a name="1335" class="Symbol"
      >)</a
      ><a name="1336"
      >

</a
      ><a name="1338" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1410"
      >
</a
      ><a name="1411" class="Comment"
      >-- Set operations</a
      ><a name="1428"
      >

</a
      ><a name="1430" class="Comment"
      >-- Pointwise lifting of the usual boolean algebra for booleans gives</a
      ><a name="1498"
      >
</a
      ><a name="1499" class="Comment"
      >-- us a boolean algebra for subsets.</a
      ><a name="1535"
      >
</a
      ><a name="1536" class="Comment"
      >--</a
      ><a name="1538"
      >
</a
      ><a name="1539" class="Comment"
      >-- The underlying equality of the returned boolean algebra is</a
      ><a name="1600"
      >
</a
      ><a name="1601" class="Comment"
      >-- propositional equality.</a
      ><a name="1627"
      >

</a
      ><a name="1629" href="Data.Fin.Subset.html#1629" class="Function"
      >booleanAlgebra</a
      ><a name="1643"
      > </a
      ><a name="1644" class="Symbol"
      >:</a
      ><a name="1645"
      > </a
      ><a name="1646" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1647"
      > </a
      ><a name="1648" class="Symbol"
      >&#8594;</a
      ><a name="1649"
      > </a
      ><a name="1650" href="Algebra.html#12570" class="Record"
      >BooleanAlgebra</a
      ><a name="1664"
      > </a
      ><a name="1665" class="Symbol"
      >_</a
      ><a name="1666"
      > </a
      ><a name="1667" class="Symbol"
      >_</a
      ><a name="1668"
      >
</a
      ><a name="1669" href="Data.Fin.Subset.html#1629" class="Function"
      >booleanAlgebra</a
      ><a name="1683"
      > </a
      ><a name="1684" href="Data.Fin.Subset.html#1684" class="Bound"
      >n</a
      ><a name="1685"
      > </a
      ><a name="1686" class="Symbol"
      >=</a
      ><a name="1687"
      >
  </a
      ><a name="1690" href="Algebra.Props.BooleanAlgebra.html#8021" class="Function"
      >BoolAlgProp.replace-equality</a
      ><a name="1718"
      >
    </a
      ><a name="1723" class="Symbol"
      >(</a
      ><a name="1724" href="Algebra.Props.BooleanAlgebra.Expression.html#4228" class="Function"
      >BAExpr.lift</a
      ><a name="1735"
      > </a
      ><a name="1736" href="Data.Bool.Properties.html#6112" class="Function"
      >BoolProp.booleanAlgebra</a
      ><a name="1759"
      > </a
      ><a name="1760" href="Data.Fin.Subset.html#1684" class="Bound"
      >n</a
      ><a name="1761" class="Symbol"
      >)</a
      ><a name="1762"
      >
    </a
      ><a name="1767" href="Relation.Binary.Vec.Pointwise.html#3223" class="Function"
      >Pointwise.Pointwise-&#8801;</a
      ><a name="1788"
      >

</a
      ><a name="1790" class="Keyword"
      >private</a
      ><a name="1797"
      >
  </a
      ><a name="1800" class="Keyword"
      >open</a
      ><a name="1804"
      > </a
      ><a name="1805" class="Keyword"
      >module</a
      ><a name="1811"
      > </a
      ><a name="1812" href="Data.Fin.Subset.html#1812" class="Module"
      >BA</a
      ><a name="1814"
      > </a
      ><a name="1815" class="Symbol"
      >{</a
      ><a name="1816" href="Data.Fin.Subset.html#1816" class="Bound"
      >n</a
      ><a name="1817" class="Symbol"
      >}</a
      ><a name="1818"
      > </a
      ><a name="1819" class="Symbol"
      >=</a
      ><a name="1820"
      > </a
      ><a name="1821" href="Algebra.html#12570" class="Module"
      >BooleanAlgebra</a
      ><a name="1835"
      > </a
      ><a name="1836" class="Symbol"
      >(</a
      ><a name="1837" href="Data.Fin.Subset.html#1629" class="Function"
      >booleanAlgebra</a
      ><a name="1851"
      > </a
      ><a name="1852" href="Data.Fin.Subset.html#1816" class="Bound"
      >n</a
      ><a name="1853" class="Symbol"
      >)</a
      ><a name="1854"
      > </a
      ><a name="1855" class="Keyword"
      >public</a
      ><a name="1861"
      >
    </a
      ><a name="1866" class="Keyword"
      >using</a
      ><a name="1871"
      >
      </a
      ><a name="1878" class="Symbol"
      >(</a
      ><a name="1879"
      > &#8869;  </a
      ><a name="1883" class="Comment"
      >-- The empty subset.</a
      ><a name="1903"
      >
      </a
      ><a name="1910" class="Symbol"
      >;</a
      ><a name="1911"
      > &#8868;  </a
      ><a name="1915" class="Comment"
      >-- The subset containing all elements.</a
      ><a name="1953"
      >
      </a
      ><a name="1960" class="Symbol"
      >)</a
      ><a name="1961"
      >
    </a
      ><a name="1966" class="Keyword"
      >renaming</a
      ><a name="1974"
      >
      </a
      ><a name="1981" class="Symbol"
      >(</a
      ><a name="1982"
      > _&#8744;_ </a
      ><a name="1987" class="Symbol"
      >to</a
      ><a name="1989"
      > _&#8746;_  </a
      ><a name="1995" class="Comment"
      >-- Binary union.</a
      ><a name="2011"
      >
      </a
      ><a name="2018" class="Symbol"
      >;</a
      ><a name="2019"
      > _&#8743;_ </a
      ><a name="2024" class="Symbol"
      >to</a
      ><a name="2026"
      > _&#8745;_  </a
      ><a name="2032" class="Comment"
      >-- Binary intersection.</a
      ><a name="2055"
      >
      </a
      ><a name="2062" class="Symbol"
      >;</a
      ><a name="2063"
      > &#172;_  </a
      ><a name="2068" class="Symbol"
      >to</a
      ><a name="2070"
      > &#8705;    </a
      ><a name="2076" class="Comment"
      >-- Complement.</a
      ><a name="2090"
      >
      </a
      ><a name="2097" class="Symbol"
      >)</a
      ><a name="2098"
      >

</a
      ><a name="2100" class="Comment"
      >-- A singleton subset, containing just the given element.</a
      ><a name="2157"
      >

</a
      ><a name="2159" href="Data.Fin.Subset.html#2159" class="Function Operator"
      >&#8261;_&#8262;</a
      ><a name="2162"
      > </a
      ><a name="2163" class="Symbol"
      >:</a
      ><a name="2164"
      > </a
      ><a name="2165" class="Symbol"
      >&#8704;</a
      ><a name="2166"
      > </a
      ><a name="2167" class="Symbol"
      >{</a
      ><a name="2168" href="Data.Fin.Subset.html#2168" class="Bound"
      >n</a
      ><a name="2169" class="Symbol"
      >}</a
      ><a name="2170"
      > </a
      ><a name="2171" class="Symbol"
      >&#8594;</a
      ><a name="2172"
      > </a
      ><a name="2173" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2176"
      > </a
      ><a name="2177" href="Data.Fin.Subset.html#2168" class="Bound"
      >n</a
      ><a name="2178"
      > </a
      ><a name="2179" class="Symbol"
      >&#8594;</a
      ><a name="2180"
      > </a
      ><a name="2181" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="2187"
      > </a
      ><a name="2188" href="Data.Fin.Subset.html#2168" class="Bound"
      >n</a
      ><a name="2189"
      >
</a
      ><a name="2190" href="Data.Fin.Subset.html#2159" class="Function Operator"
      >&#8261;</a
      ><a name="2191"
      > </a
      ><a name="2192" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="2196"
      >  </a
      ><a name="2198" href="Data.Fin.Subset.html#2159" class="Function Operator"
      >&#8262;</a
      ><a name="2199"
      > </a
      ><a name="2200" class="Symbol"
      >=</a
      ><a name="2201"
      > </a
      ><a name="2202" href="Data.Bool.html#622" class="InductiveConstructor"
      >inside</a
      ><a name="2208"
      >  </a
      ><a name="2210" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Algebra.html#12888" class="Function"
      >&#8869;</a
      ><a name="2213"
      >
</a
      ><a name="2214" href="Data.Fin.Subset.html#2159" class="Function Operator"
      >&#8261;</a
      ><a name="2215"
      > </a
      ><a name="2216" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="2219"
      > </a
      ><a name="2220" href="Data.Fin.Subset.html#2220" class="Bound"
      >i</a
      ><a name="2221"
      > </a
      ><a name="2222" href="Data.Fin.Subset.html#2159" class="Function Operator"
      >&#8262;</a
      ><a name="2223"
      > </a
      ><a name="2224" class="Symbol"
      >=</a
      ><a name="2225"
      > </a
      ><a name="2226" href="Data.Bool.html#637" class="InductiveConstructor"
      >outside</a
      ><a name="2233"
      > </a
      ><a name="2234" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2235"
      > </a
      ><a name="2236" href="Data.Fin.Subset.html#2159" class="Function Operator"
      >&#8261;</a
      ><a name="2237"
      > </a
      ><a name="2238" href="Data.Fin.Subset.html#2220" class="Bound"
      >i</a
      ><a name="2239"
      > </a
      ><a name="2240" href="Data.Fin.Subset.html#2159" class="Function Operator"
      >&#8262;</a
      ><a name="2241"
      >

</a
      ><a name="2243" class="Comment"
      >-- N-ary union.</a
      ><a name="2258"
      >

</a
      ><a name="2260" href="Data.Fin.Subset.html#2260" class="Function"
      >&#8899;</a
      ><a name="2261"
      > </a
      ><a name="2262" class="Symbol"
      >:</a
      ><a name="2263"
      > </a
      ><a name="2264" class="Symbol"
      >&#8704;</a
      ><a name="2265"
      > </a
      ><a name="2266" class="Symbol"
      >{</a
      ><a name="2267" href="Data.Fin.Subset.html#2267" class="Bound"
      >n</a
      ><a name="2268" class="Symbol"
      >}</a
      ><a name="2269"
      > </a
      ><a name="2270" class="Symbol"
      >&#8594;</a
      ><a name="2271"
      > </a
      ><a name="2272" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="2276"
      > </a
      ><a name="2277" class="Symbol"
      >(</a
      ><a name="2278" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="2284"
      > </a
      ><a name="2285" href="Data.Fin.Subset.html#2267" class="Bound"
      >n</a
      ><a name="2286" class="Symbol"
      >)</a
      ><a name="2287"
      > </a
      ><a name="2288" class="Symbol"
      >&#8594;</a
      ><a name="2289"
      > </a
      ><a name="2290" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="2296"
      > </a
      ><a name="2297" href="Data.Fin.Subset.html#2267" class="Bound"
      >n</a
      ><a name="2298"
      >
</a
      ><a name="2299" href="Data.Fin.Subset.html#2260" class="Function"
      >&#8899;</a
      ><a name="2300"
      > </a
      ><a name="2301" class="Symbol"
      >=</a
      ><a name="2302"
      > </a
      ><a name="2303" href="Data.List.html#2121" class="Function"
      >List.foldr</a
      ><a name="2313"
      > </a
      ><a name="2314" href="Algebra.html#12752" class="Function Operator"
      >_&#8746;_</a
      ><a name="2317"
      > </a
      ><a name="2318" href="Algebra.html#12888" class="Function"
      >&#8869;</a
      ><a name="2319"
      >

</a
      ><a name="2321" class="Comment"
      >-- N-ary intersection.</a
      ><a name="2343"
      >

</a
      ><a name="2345" href="Data.Fin.Subset.html#2345" class="Function"
      >&#8898;</a
      ><a name="2346"
      > </a
      ><a name="2347" class="Symbol"
      >:</a
      ><a name="2348"
      > </a
      ><a name="2349" class="Symbol"
      >&#8704;</a
      ><a name="2350"
      > </a
      ><a name="2351" class="Symbol"
      >{</a
      ><a name="2352" href="Data.Fin.Subset.html#2352" class="Bound"
      >n</a
      ><a name="2353" class="Symbol"
      >}</a
      ><a name="2354"
      > </a
      ><a name="2355" class="Symbol"
      >&#8594;</a
      ><a name="2356"
      > </a
      ><a name="2357" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="2361"
      > </a
      ><a name="2362" class="Symbol"
      >(</a
      ><a name="2363" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="2369"
      > </a
      ><a name="2370" href="Data.Fin.Subset.html#2352" class="Bound"
      >n</a
      ><a name="2371" class="Symbol"
      >)</a
      ><a name="2372"
      > </a
      ><a name="2373" class="Symbol"
      >&#8594;</a
      ><a name="2374"
      > </a
      ><a name="2375" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="2381"
      > </a
      ><a name="2382" href="Data.Fin.Subset.html#2352" class="Bound"
      >n</a
      ><a name="2383"
      >
</a
      ><a name="2384" href="Data.Fin.Subset.html#2345" class="Function"
      >&#8898;</a
      ><a name="2385"
      > </a
      ><a name="2386" class="Symbol"
      >=</a
      ><a name="2387"
      > </a
      ><a name="2388" href="Data.List.html#2121" class="Function"
      >List.foldr</a
      ><a name="2398"
      > </a
      ><a name="2399" href="Algebra.html#12787" class="Function Operator"
      >_&#8745;_</a
      ><a name="2402"
      > </a
      ><a name="2403" href="Algebra.html#12857" class="Function"
      >&#8868;</a
      ><a name="2404"
      >

</a
      ><a name="2406" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="2478"
      >
</a
      ><a name="2479" class="Comment"
      >-- Properties</a
      ><a name="2492"
      >

</a
      ><a name="2494" href="Data.Fin.Subset.html#2494" class="Function"
      >Nonempty</a
      ><a name="2502"
      > </a
      ><a name="2503" class="Symbol"
      >:</a
      ><a name="2504"
      > </a
      ><a name="2505" class="Symbol"
      >&#8704;</a
      ><a name="2506"
      > </a
      ><a name="2507" class="Symbol"
      >{</a
      ><a name="2508" href="Data.Fin.Subset.html#2508" class="Bound"
      >n</a
      ><a name="2509" class="Symbol"
      >}</a
      ><a name="2510"
      > </a
      ><a name="2511" class="Symbol"
      >(</a
      ><a name="2512" href="Data.Fin.Subset.html#2512" class="Bound"
      >p</a
      ><a name="2513"
      > </a
      ><a name="2514" class="Symbol"
      >:</a
      ><a name="2515"
      > </a
      ><a name="2516" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="2522"
      > </a
      ><a name="2523" href="Data.Fin.Subset.html#2508" class="Bound"
      >n</a
      ><a name="2524" class="Symbol"
      >)</a
      ><a name="2525"
      > </a
      ><a name="2526" class="Symbol"
      >&#8594;</a
      ><a name="2527"
      > </a
      ><a name="2528" class="PrimitiveType"
      >Set</a
      ><a name="2531"
      >
</a
      ><a name="2532" href="Data.Fin.Subset.html#2494" class="Function"
      >Nonempty</a
      ><a name="2540"
      > </a
      ><a name="2541" href="Data.Fin.Subset.html#2541" class="Bound"
      >p</a
      ><a name="2542"
      > </a
      ><a name="2543" class="Symbol"
      >=</a
      ><a name="2544"
      > </a
      ><a name="2545" href="Data.Product.html#608" class="Function"
      >&#8707;</a
      ><a name="2546"
      > </a
      ><a name="2547" class="Symbol"
      >&#955;</a
      ><a name="2548"
      > </a
      ><a name="2549" href="Data.Fin.Subset.html#2549" class="Bound"
      >f</a
      ><a name="2550"
      > </a
      ><a name="2551" class="Symbol"
      >&#8594;</a
      ><a name="2552"
      > </a
      ><a name="2553" href="Data.Fin.Subset.html#2549" class="Bound"
      >f</a
      ><a name="2554"
      > </a
      ><a name="2555" href="Data.Fin.Subset.html#1082" class="Function Operator"
      >&#8712;</a
      ><a name="2556"
      > </a
      ><a name="2557" href="Data.Fin.Subset.html#2541" class="Bound"
      >p</a
      ><a name="2558"
      >

</a
      ><a name="2560" href="Data.Fin.Subset.html#2560" class="Function"
      >Empty</a
      ><a name="2565"
      > </a
      ><a name="2566" class="Symbol"
      >:</a
      ><a name="2567"
      > </a
      ><a name="2568" class="Symbol"
      >&#8704;</a
      ><a name="2569"
      > </a
      ><a name="2570" class="Symbol"
      >{</a
      ><a name="2571" href="Data.Fin.Subset.html#2571" class="Bound"
      >n</a
      ><a name="2572" class="Symbol"
      >}</a
      ><a name="2573"
      > </a
      ><a name="2574" class="Symbol"
      >(</a
      ><a name="2575" href="Data.Fin.Subset.html#2575" class="Bound"
      >p</a
      ><a name="2576"
      > </a
      ><a name="2577" class="Symbol"
      >:</a
      ><a name="2578"
      > </a
      ><a name="2579" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="2585"
      > </a
      ><a name="2586" href="Data.Fin.Subset.html#2571" class="Bound"
      >n</a
      ><a name="2587" class="Symbol"
      >)</a
      ><a name="2588"
      > </a
      ><a name="2589" class="Symbol"
      >&#8594;</a
      ><a name="2590"
      > </a
      ><a name="2591" class="PrimitiveType"
      >Set</a
      ><a name="2594"
      >
</a
      ><a name="2595" href="Data.Fin.Subset.html#2560" class="Function"
      >Empty</a
      ><a name="2600"
      > </a
      ><a name="2601" href="Data.Fin.Subset.html#2601" class="Bound"
      >p</a
      ><a name="2602"
      > </a
      ><a name="2603" class="Symbol"
      >=</a
      ><a name="2604"
      > </a
      ><a name="2605" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="2606"
      > </a
      ><a name="2607" href="Data.Fin.Subset.html#2494" class="Function"
      >Nonempty</a
      ><a name="2615"
      > </a
      ><a name="2616" href="Data.Fin.Subset.html#2601" class="Bound"
      >p</a
      ><a name="2617"
      >

</a
      ><a name="2619" class="Comment"
      >-- Point-wise lifting of properties.</a
      ><a name="2655"
      >

</a
      ><a name="2657" href="Data.Fin.Subset.html#2657" class="Function"
      >Lift</a
      ><a name="2661"
      > </a
      ><a name="2662" class="Symbol"
      >:</a
      ><a name="2663"
      > </a
      ><a name="2664" class="Symbol"
      >&#8704;</a
      ><a name="2665"
      > </a
      ><a name="2666" class="Symbol"
      >{</a
      ><a name="2667" href="Data.Fin.Subset.html#2667" class="Bound"
      >n</a
      ><a name="2668" class="Symbol"
      >}</a
      ><a name="2669"
      > </a
      ><a name="2670" class="Symbol"
      >&#8594;</a
      ><a name="2671"
      > </a
      ><a name="2672" class="Symbol"
      >(</a
      ><a name="2673" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2676"
      > </a
      ><a name="2677" href="Data.Fin.Subset.html#2667" class="Bound"
      >n</a
      ><a name="2678"
      > </a
      ><a name="2679" class="Symbol"
      >&#8594;</a
      ><a name="2680"
      > </a
      ><a name="2681" class="PrimitiveType"
      >Set</a
      ><a name="2684" class="Symbol"
      >)</a
      ><a name="2685"
      > </a
      ><a name="2686" class="Symbol"
      >&#8594;</a
      ><a name="2687"
      > </a
      ><a name="2688" class="Symbol"
      >(</a
      ><a name="2689" href="Data.Fin.Subset.html#936" class="Function"
      >Subset</a
      ><a name="2695"
      > </a
      ><a name="2696" href="Data.Fin.Subset.html#2667" class="Bound"
      >n</a
      ><a name="2697"
      > </a
      ><a name="2698" class="Symbol"
      >&#8594;</a
      ><a name="2699"
      > </a
      ><a name="2700" class="PrimitiveType"
      >Set</a
      ><a name="2703" class="Symbol"
      >)</a
      ><a name="2704"
      >
</a
      ><a name="2705" href="Data.Fin.Subset.html#2657" class="Function"
      >Lift</a
      ><a name="2709"
      > </a
      ><a name="2710" href="Data.Fin.Subset.html#2710" class="Bound"
      >P</a
      ><a name="2711"
      > </a
      ><a name="2712" href="Data.Fin.Subset.html#2712" class="Bound"
      >p</a
      ><a name="2713"
      > </a
      ><a name="2714" class="Symbol"
      >=</a
      ><a name="2715"
      > </a
      ><a name="2716" class="Symbol"
      >&#8704;</a
      ><a name="2717"
      > </a
      ><a name="2718" class="Symbol"
      >{</a
      ><a name="2719" href="Data.Fin.Subset.html#2719" class="Bound"
      >x</a
      ><a name="2720" class="Symbol"
      >}</a
      ><a name="2721"
      > </a
      ><a name="2722" class="Symbol"
      >&#8594;</a
      ><a name="2723"
      > </a
      ><a name="2724" href="Data.Fin.Subset.html#2719" class="Bound"
      >x</a
      ><a name="2725"
      > </a
      ><a name="2726" href="Data.Fin.Subset.html#1082" class="Function Operator"
      >&#8712;</a
      ><a name="2727"
      > </a
      ><a name="2728" href="Data.Fin.Subset.html#2712" class="Bound"
      >p</a
      ><a name="2729"
      > </a
      ><a name="2730" class="Symbol"
      >&#8594;</a
      ><a name="2731"
      > </a
      ><a name="2732" href="Data.Fin.Subset.html#2710" class="Bound"
      >P</a
      ><a name="2733"
      > </a
      ><a name="2734" href="Data.Fin.Subset.html#2719" class="Bound"
      >x</a
      ><a name="2735"
      >
</a
      ></pre
    ></body
  ></html
>
