<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.String</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Strings</a
      ><a name="116"
      >
</a
      ><a name="117" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="189"
      >

</a
      ><a name="191" class="Keyword"
      >module</a
      ><a name="197"
      > </a
      ><a name="198" href="Data.String.html#1" class="Module"
      >Data.String</a
      ><a name="209"
      > </a
      ><a name="210" class="Keyword"
      >where</a
      ><a name="215"
      >

</a
      ><a name="217" class="Keyword"
      >open</a
      ><a name="221"
      > </a
      ><a name="222" class="Keyword"
      >import</a
      ><a name="228"
      > </a
      ><a name="229" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="238"
      > </a
      ><a name="239" class="Symbol"
      >as</a
      ><a name="241"
      > </a
      ><a name="242" class="Module"
      >List</a
      ><a name="246"
      > </a
      ><a name="247" class="Keyword"
      >using</a
      ><a name="252"
      > </a
      ><a name="253" class="Symbol"
      >(</a
      ><a name="254"
      >_&#8759;_</a
      ><a name="257" class="Symbol"
      >;</a
      ><a name="258"
      > []</a
      ><a name="261" class="Symbol"
      >;</a
      ><a name="262"
      > List</a
      ><a name="267" class="Symbol"
      >)</a
      ><a name="268"
      >
</a
      ><a name="269" class="Keyword"
      >open</a
      ><a name="273"
      > </a
      ><a name="274" class="Keyword"
      >import</a
      ><a name="280"
      > </a
      ><a name="281" href="Data.Vec.html#1" class="Module"
      >Data.Vec</a
      ><a name="289"
      > </a
      ><a name="290" class="Symbol"
      >as</a
      ><a name="292"
      > </a
      ><a name="293" class="Module"
      >Vec</a
      ><a name="296"
      > </a
      ><a name="297" class="Keyword"
      >using</a
      ><a name="302"
      > </a
      ><a name="303" class="Symbol"
      >(</a
      ><a name="304"
      >Vec</a
      ><a name="307" class="Symbol"
      >)</a
      ><a name="308"
      >
</a
      ><a name="309" class="Keyword"
      >open</a
      ><a name="313"
      > </a
      ><a name="314" class="Keyword"
      >import</a
      ><a name="320"
      > </a
      ><a name="321" href="Data.Colist.html#1" class="Module"
      >Data.Colist</a
      ><a name="332"
      > </a
      ><a name="333" class="Symbol"
      >as</a
      ><a name="335"
      > </a
      ><a name="336" class="Module"
      >Colist</a
      ><a name="342"
      > </a
      ><a name="343" class="Keyword"
      >using</a
      ><a name="348"
      > </a
      ><a name="349" class="Symbol"
      >(</a
      ><a name="350"
      >Colist</a
      ><a name="356" class="Symbol"
      >)</a
      ><a name="357"
      >
</a
      ><a name="358" class="Keyword"
      >open</a
      ><a name="362"
      > </a
      ><a name="363" class="Keyword"
      >import</a
      ><a name="369"
      > </a
      ><a name="370" href="Data.Char.html#1" class="Module"
      >Data.Char</a
      ><a name="379"
      > </a
      ><a name="380" class="Symbol"
      >as</a
      ><a name="382"
      > </a
      ><a name="383" class="Module"
      >Char</a
      ><a name="387"
      > </a
      ><a name="388" class="Keyword"
      >using</a
      ><a name="393"
      > </a
      ><a name="394" class="Symbol"
      >(</a
      ><a name="395"
      >Char</a
      ><a name="399" class="Symbol"
      >)</a
      ><a name="400"
      >
</a
      ><a name="401" class="Keyword"
      >open</a
      ><a name="405"
      > </a
      ><a name="406" class="Keyword"
      >import</a
      ><a name="412"
      > </a
      ><a name="413" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="422"
      > </a
      ><a name="423" class="Keyword"
      >using</a
      ><a name="428"
      > </a
      ><a name="429" class="Symbol"
      >(</a
      ><a name="430"
      >Bool</a
      ><a name="434" class="Symbol"
      >;</a
      ><a name="435"
      > true</a
      ><a name="440" class="Symbol"
      >;</a
      ><a name="441"
      > false</a
      ><a name="447" class="Symbol"
      >)</a
      ><a name="448"
      >
</a
      ><a name="449" class="Keyword"
      >open</a
      ><a name="453"
      > </a
      ><a name="454" class="Keyword"
      >import</a
      ><a name="460"
      > </a
      ><a name="461" href="Function.html#1" class="Module"
      >Function</a
      ><a name="469"
      >
</a
      ><a name="470" class="Keyword"
      >open</a
      ><a name="474"
      > </a
      ><a name="475" class="Keyword"
      >import</a
      ><a name="481"
      > </a
      ><a name="482" href="Relation.Nullary.html#1" class="Module"
      >Relation.Nullary</a
      ><a name="498"
      >
</a
      ><a name="499" class="Keyword"
      >open</a
      ><a name="503"
      > </a
      ><a name="504" class="Keyword"
      >import</a
      ><a name="510"
      > </a
      ><a name="511" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="526"
      >
</a
      ><a name="527" class="Keyword"
      >open</a
      ><a name="531"
      > </a
      ><a name="532" class="Keyword"
      >import</a
      ><a name="538"
      > </a
      ><a name="539" href="Relation.Binary.List.StrictLex.html#1" class="Module"
      >Relation.Binary.List.StrictLex</a
      ><a name="569"
      > </a
      ><a name="570" class="Symbol"
      >as</a
      ><a name="572"
      > </a
      ><a name="573" class="Module"
      >StrictLex</a
      ><a name="582"
      >
</a
      ><a name="583" class="Keyword"
      >import</a
      ><a name="589"
      > </a
      ><a name="590" href="Relation.Binary.On.html#1" class="Module"
      >Relation.Binary.On</a
      ><a name="608"
      > </a
      ><a name="609" class="Symbol"
      >as</a
      ><a name="611"
      > </a
      ><a name="612" class="Module"
      >On</a
      ><a name="614"
      >
</a
      ><a name="615" class="Keyword"
      >open</a
      ><a name="619"
      > </a
      ><a name="620" class="Keyword"
      >import</a
      ><a name="626"
      > </a
      ><a name="627" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="664"
      > </a
      ><a name="665" class="Symbol"
      >as</a
      ><a name="667"
      > </a
      ><a name="668" class="Module"
      >PropEq</a
      ><a name="674"
      > </a
      ><a name="675" class="Keyword"
      >using</a
      ><a name="680"
      > </a
      ><a name="681" class="Symbol"
      >(</a
      ><a name="682"
      >_&#8801;_</a
      ><a name="685" class="Symbol"
      >)</a
      ><a name="686"
      >
</a
      ><a name="687" class="Keyword"
      >open</a
      ><a name="691"
      > </a
      ><a name="692" class="Keyword"
      >import</a
      ><a name="698"
      > </a
      ><a name="699" href="Relation.Binary.PropositionalEquality.TrustMe.html#1" class="Module"
      >Relation.Binary.PropositionalEquality.TrustMe</a
      ><a name="744"
      >
</a
      ><a name="745" class="Keyword"
      >open</a
      ><a name="749"
      > </a
      ><a name="750" class="Keyword"
      >import</a
      ><a name="756"
      > </a
      ><a name="757" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="765"
      > </a
      ><a name="766" class="Keyword"
      >using</a
      ><a name="771"
      > </a
      ><a name="772" class="Symbol"
      >(</a
      ><a name="773"
      >&#8469;</a
      ><a name="774" class="Symbol"
      >)</a
      ><a name="775"
      >

</a
      ><a name="777" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="849"
      >
</a
      ><a name="850" class="Comment"
      >-- Types</a
      ><a name="858"
      >

</a
      ><a name="860" class="Comment"
      >-- Finite strings.</a
      ><a name="878"
      >

</a
      ><a name="880" class="Keyword"
      >postulate</a
      ><a name="889"
      >
  </a
      ><a name="892" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="898"
      > </a
      ><a name="899" class="Symbol"
      >:</a
      ><a name="900"
      > </a
      ><a name="901" class="PrimitiveType"
      >Set</a
      ><a name="904"
      >

</a
      ><a name="906" class="Symbol"
      >{-#</a
      ><a name="909"
      > </a
      ><a name="910" class="Keyword"
      >BUILTIN</a
      ><a name="917"
      > STRING </a
      ><a name="925" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="931"
      > </a
      ><a name="932" class="Symbol"
      >#-}</a
      ><a name="935"
      >
</a
      ><a name="936" class="Symbol"
      >{-#</a
      ><a name="939"
      > </a
      ><a name="940" class="Keyword"
      >COMPILED_TYPE</a
      ><a name="953"
      > </a
      ><a name="954" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="960"
      > String </a
      ><a name="968" class="Symbol"
      >#-}</a
      ><a name="971"
      >

</a
      ><a name="973" class="Comment"
      >-- Possibly infinite strings.</a
      ><a name="1002"
      >

</a
      ><a name="1004" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="1012"
      > </a
      ><a name="1013" class="Symbol"
      >:</a
      ><a name="1014"
      > </a
      ><a name="1015" class="PrimitiveType"
      >Set</a
      ><a name="1018"
      >
</a
      ><a name="1019" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="1027"
      > </a
      ><a name="1028" class="Symbol"
      >=</a
      ><a name="1029"
      > </a
      ><a name="1030" href="Data.Colist.html#1266" class="Datatype"
      >Colist</a
      ><a name="1036"
      > </a
      ><a name="1037" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1041"
      >

</a
      ><a name="1043" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1115"
      >
</a
      ><a name="1116" class="Comment"
      >-- Operations</a
      ><a name="1129"
      >

</a
      ><a name="1131" class="Keyword"
      >primitive</a
      ><a name="1140"
      >
  </a
      ><a name="1143" href="Data.String.html#1143" class="Primitive"
      >primStringAppend</a
      ><a name="1159"
      >   </a
      ><a name="1162" class="Symbol"
      >:</a
      ><a name="1163"
      > </a
      ><a name="1164" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1170"
      > </a
      ><a name="1171" class="Symbol"
      >&#8594;</a
      ><a name="1172"
      > </a
      ><a name="1173" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1179"
      > </a
      ><a name="1180" class="Symbol"
      >&#8594;</a
      ><a name="1181"
      > </a
      ><a name="1182" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1188"
      >
  </a
      ><a name="1191" href="Data.String.html#1191" class="Primitive"
      >primStringToList</a
      ><a name="1207"
      >   </a
      ><a name="1210" class="Symbol"
      >:</a
      ><a name="1211"
      > </a
      ><a name="1212" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1218"
      > </a
      ><a name="1219" class="Symbol"
      >&#8594;</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1225"
      > </a
      ><a name="1226" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1230"
      >
  </a
      ><a name="1233" href="Data.String.html#1233" class="Primitive"
      >primStringFromList</a
      ><a name="1251"
      > </a
      ><a name="1252" class="Symbol"
      >:</a
      ><a name="1253"
      > </a
      ><a name="1254" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1258"
      > </a
      ><a name="1259" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1263"
      > </a
      ><a name="1264" class="Symbol"
      >&#8594;</a
      ><a name="1265"
      > </a
      ><a name="1266" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1272"
      >
  </a
      ><a name="1275" href="Data.String.html#1275" class="Primitive"
      >primStringEquality</a
      ><a name="1293"
      > </a
      ><a name="1294" class="Symbol"
      >:</a
      ><a name="1295"
      > </a
      ><a name="1296" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1302"
      > </a
      ><a name="1303" class="Symbol"
      >&#8594;</a
      ><a name="1304"
      > </a
      ><a name="1305" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1311"
      > </a
      ><a name="1312" class="Symbol"
      >&#8594;</a
      ><a name="1313"
      > </a
      ><a name="1314" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1318"
      >
  </a
      ><a name="1321" href="Data.String.html#1321" class="Primitive"
      >primStringPrefix</a
      ><a name="1337"
      > </a
      ><a name="1338" class="Symbol"
      >:</a
      ><a name="1339"
      > </a
      ><a name="1340" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1346"
      > </a
      ><a name="1347" class="Symbol"
      >&#8594;</a
      ><a name="1348"
      > </a
      ><a name="1349" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1355"
      > </a
      ><a name="1356" class="Symbol"
      >&#8594;</a
      ><a name="1357"
      > </a
      ><a name="1358" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1362"
      >
  </a
      ><a name="1365" href="Data.String.html#1365" class="Primitive"
      >primStringToNat</a
      ><a name="1380"
      > </a
      ><a name="1381" class="Symbol"
      >:</a
      ><a name="1382"
      > </a
      ><a name="1383" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1387"
      > </a
      ><a name="1388" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1392"
      > </a
      ><a name="1393" class="Symbol"
      >&#8594;</a
      ><a name="1394"
      > </a
      ><a name="1395" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1396"
      > 

</a
      ><a name="1399" class="Keyword"
      >infixr</a
      ><a name="1405"
      > </a
      ><a name="1406" class="Number"
      >5</a
      ><a name="1407"
      > _++_

</a
      ><a name="1414" href="Data.String.html#1414" class="Function Operator"
      >_++_</a
      ><a name="1418"
      > </a
      ><a name="1419" class="Symbol"
      >:</a
      ><a name="1420"
      > </a
      ><a name="1421" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1427"
      > </a
      ><a name="1428" class="Symbol"
      >&#8594;</a
      ><a name="1429"
      > </a
      ><a name="1430" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1436"
      > </a
      ><a name="1437" class="Symbol"
      >&#8594;</a
      ><a name="1438"
      > </a
      ><a name="1439" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1445"
      >
</a
      ><a name="1446" href="Data.String.html#1414" class="Function Operator"
      >_++_</a
      ><a name="1450"
      > </a
      ><a name="1451" class="Symbol"
      >=</a
      ><a name="1452"
      > </a
      ><a name="1453" href="Data.String.html#1143" class="Primitive"
      >primStringAppend</a
      ><a name="1469"
      >

</a
      ><a name="1471" href="Data.String.html#1471" class="Function"
      >toList</a
      ><a name="1477"
      > </a
      ><a name="1478" class="Symbol"
      >:</a
      ><a name="1479"
      > </a
      ><a name="1480" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1486"
      > </a
      ><a name="1487" class="Symbol"
      >&#8594;</a
      ><a name="1488"
      > </a
      ><a name="1489" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1493"
      > </a
      ><a name="1494" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1498"
      >
</a
      ><a name="1499" href="Data.String.html#1471" class="Function"
      >toList</a
      ><a name="1505"
      > </a
      ><a name="1506" class="Symbol"
      >=</a
      ><a name="1507"
      > </a
      ><a name="1508" href="Data.String.html#1191" class="Primitive"
      >primStringToList</a
      ><a name="1524"
      >

</a
      ><a name="1526" href="Data.String.html#1526" class="Function"
      >fromList</a
      ><a name="1534"
      > </a
      ><a name="1535" class="Symbol"
      >:</a
      ><a name="1536"
      > </a
      ><a name="1537" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1541"
      > </a
      ><a name="1542" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1546"
      > </a
      ><a name="1547" class="Symbol"
      >&#8594;</a
      ><a name="1548"
      > </a
      ><a name="1549" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1555"
      >
</a
      ><a name="1556" href="Data.String.html#1526" class="Function"
      >fromList</a
      ><a name="1564"
      > </a
      ><a name="1565" class="Symbol"
      >=</a
      ><a name="1566"
      > </a
      ><a name="1567" href="Data.String.html#1233" class="Primitive"
      >primStringFromList</a
      ><a name="1585"
      >

</a
      ><a name="1587" href="Data.String.html#1587" class="Function"
      >toVec</a
      ><a name="1592"
      > </a
      ><a name="1593" class="Symbol"
      >:</a
      ><a name="1594"
      > </a
      ><a name="1595" class="Symbol"
      >(</a
      ><a name="1596" href="Data.String.html#1596" class="Bound"
      >s</a
      ><a name="1597"
      > </a
      ><a name="1598" class="Symbol"
      >:</a
      ><a name="1599"
      > </a
      ><a name="1600" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1606" class="Symbol"
      >)</a
      ><a name="1607"
      > </a
      ><a name="1608" class="Symbol"
      >&#8594;</a
      ><a name="1609"
      > </a
      ><a name="1610" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1613"
      > </a
      ><a name="1614" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1618"
      > </a
      ><a name="1619" class="Symbol"
      >(</a
      ><a name="1620" href="Data.List.html#2923" class="Function"
      >List.length</a
      ><a name="1631"
      > </a
      ><a name="1632" class="Symbol"
      >(</a
      ><a name="1633" href="Data.String.html#1471" class="Function"
      >toList</a
      ><a name="1639"
      > </a
      ><a name="1640" href="Data.String.html#1596" class="Bound"
      >s</a
      ><a name="1641" class="Symbol"
      >))</a
      ><a name="1643"
      >
</a
      ><a name="1644" href="Data.String.html#1587" class="Function"
      >toVec</a
      ><a name="1649"
      > </a
      ><a name="1650" href="Data.String.html#1650" class="Bound"
      >s</a
      ><a name="1651"
      > </a
      ><a name="1652" class="Symbol"
      >=</a
      ><a name="1653"
      > </a
      ><a name="1654" href="Data.Vec.html#4403" class="Function"
      >Vec.fromList</a
      ><a name="1666"
      > </a
      ><a name="1667" class="Symbol"
      >(</a
      ><a name="1668" href="Data.String.html#1471" class="Function"
      >toList</a
      ><a name="1674"
      > </a
      ><a name="1675" href="Data.String.html#1650" class="Bound"
      >s</a
      ><a name="1676" class="Symbol"
      >)</a
      ><a name="1677"
      >

</a
      ><a name="1679" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="1689"
      > </a
      ><a name="1690" class="Symbol"
      >:</a
      ><a name="1691"
      > </a
      ><a name="1692" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1698"
      > </a
      ><a name="1699" class="Symbol"
      >&#8594;</a
      ><a name="1700"
      > </a
      ><a name="1701" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="1709"
      >
</a
      ><a name="1710" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="1720"
      > </a
      ><a name="1721" class="Symbol"
      >=</a
      ><a name="1722"
      > </a
      ><a name="1723" href="Data.Colist.html#2231" class="Function"
      >Colist.fromList</a
      ><a name="1738"
      > </a
      ><a name="1739" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="1740"
      > </a
      ><a name="1741" href="Data.String.html#1471" class="Function"
      >toList</a
      ><a name="1747"
      >

</a
      ><a name="1749" href="Data.String.html#1749" class="Function"
      >unlines</a
      ><a name="1756"
      > </a
      ><a name="1757" class="Symbol"
      >:</a
      ><a name="1758"
      > </a
      ><a name="1759" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1763"
      > </a
      ><a name="1764" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1770"
      > </a
      ><a name="1771" class="Symbol"
      >&#8594;</a
      ><a name="1772"
      > </a
      ><a name="1773" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1779"
      >
</a
      ><a name="1780" href="Data.String.html#1749" class="Function"
      >unlines</a
      ><a name="1787"
      > </a
      ><a name="1788" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1790"
      >       </a
      ><a name="1797" class="Symbol"
      >=</a
      ><a name="1798"
      > </a
      ><a name="1799" class="String"
      >&quot;&quot;</a
      ><a name="1801"
      >
</a
      ><a name="1802" href="Data.String.html#1749" class="Function"
      >unlines</a
      ><a name="1809"
      > </a
      ><a name="1810" class="Symbol"
      >(</a
      ><a name="1811" href="Data.String.html#1811" class="Bound"
      >x</a
      ><a name="1812"
      > </a
      ><a name="1813" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1814"
      > </a
      ><a name="1815" href="Data.String.html#1815" class="Bound"
      >xs</a
      ><a name="1817" class="Symbol"
      >)</a
      ><a name="1818"
      > </a
      ><a name="1819" class="Symbol"
      >=</a
      ><a name="1820"
      > </a
      ><a name="1821" href="Data.String.html#1811" class="Bound"
      >x</a
      ><a name="1822"
      > </a
      ><a name="1823" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="1825"
      > </a
      ><a name="1826" class="String"
      >&quot;\n&quot;</a
      ><a name="1830"
      > </a
      ><a name="1831" href="Data.String.html#1414" class="Function Operator"
      >++</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Data.String.html#1749" class="Function"
      >unlines</a
      ><a name="1841"
      > </a
      ><a name="1842" href="Data.String.html#1815" class="Bound"
      >xs</a
      ><a name="1844"
      >

</a
      ><a name="1846" class="Keyword"
      >infix</a
      ><a name="1851"
      > </a
      ><a name="1852" class="Number"
      >4</a
      ><a name="1853"
      > _==_

</a
      ><a name="1860" href="Data.String.html#1860" class="Function Operator"
      >_==_</a
      ><a name="1864"
      > </a
      ><a name="1865" class="Symbol"
      >:</a
      ><a name="1866"
      > </a
      ><a name="1867" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1873"
      > </a
      ><a name="1874" class="Symbol"
      >&#8594;</a
      ><a name="1875"
      > </a
      ><a name="1876" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1882"
      > </a
      ><a name="1883" class="Symbol"
      >&#8594;</a
      ><a name="1884"
      > </a
      ><a name="1885" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1889"
      >
</a
      ><a name="1890" href="Data.String.html#1860" class="Function Operator"
      >_==_</a
      ><a name="1894"
      > </a
      ><a name="1895" class="Symbol"
      >=</a
      ><a name="1896"
      > </a
      ><a name="1897" href="Data.String.html#1275" class="Primitive"
      >primStringEquality</a
      ><a name="1915"
      >

</a
      ><a name="1917" href="Data.String.html#1917" class="Function Operator"
      >_&#8799;_</a
      ><a name="1920"
      > </a
      ><a name="1921" class="Symbol"
      >:</a
      ><a name="1922"
      > </a
      ><a name="1923" href="Relation.Binary.Core.html#3511" class="Function"
      >Decidable</a
      ><a name="1932"
      > </a
      ><a name="1933" class="Symbol"
      >{</a
      ><a name="1934"
      >A </a
      ><a name="1936" class="Symbol"
      >=</a
      ><a name="1937"
      > </a
      ><a name="1938" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1944" class="Symbol"
      >}</a
      ><a name="1945"
      > </a
      ><a name="1946" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1949"
      >
</a
      ><a name="1950" href="Data.String.html#1950" class="Bound"
      >s&#8321;</a
      ><a name="1952"
      > </a
      ><a name="1953" href="Data.String.html#1917" class="Function Operator"
      >&#8799;</a
      ><a name="1954"
      > </a
      ><a name="1955" href="Data.String.html#1955" class="Bound"
      >s&#8322;</a
      ><a name="1957"
      > </a
      ><a name="1958" class="Keyword"
      >with</a
      ><a name="1962"
      > </a
      ><a name="1963" href="Data.String.html#1950" class="Bound"
      >s&#8321;</a
      ><a name="1965"
      > </a
      ><a name="1966" href="Data.String.html#1860" class="Function Operator"
      >==</a
      ><a name="1968"
      > </a
      ><a name="1969" href="Data.String.html#1955" class="Bound"
      >s&#8322;</a
      ><a name="1971"
      >
</a
      ><a name="1972" class="Symbol"
      >...</a
      ><a name="1975"
      > </a
      ><a name="1976" class="Symbol"
      >|</a
      ><a name="1977"
      > </a
      ><a name="1978" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="1982"
      >  </a
      ><a name="1984" class="Symbol"
      >=</a
      ><a name="1985"
      > </a
      ><a name="1986" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="1989"
      > </a
      ><a name="1990" href="Relation.Binary.PropositionalEquality.TrustMe.html#556" class="Function"
      >trustMe</a
      ><a name="1997"
      >
</a
      ><a name="1998" class="Symbol"
      >...</a
      ><a name="2001"
      > </a
      ><a name="2002" class="Symbol"
      >|</a
      ><a name="2003"
      > </a
      ><a name="2004" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="2009"
      > </a
      ><a name="2010" class="Symbol"
      >=</a
      ><a name="2011"
      > </a
      ><a name="2012" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="2014"
      > </a
      ><a name="2015" href="Data.String.html#2042" class="Postulate"
      >whatever</a
      ><a name="2023"
      >
  </a
      ><a name="2026" class="Keyword"
      >where</a
      ><a name="2031"
      > </a
      ><a name="2032" class="Keyword"
      >postulate</a
      ><a name="2041"
      > </a
      ><a name="2042" href="Data.String.html#2042" class="Postulate"
      >whatever</a
      ><a name="2050"
      > </a
      ><a name="2051" class="Symbol"
      >:</a
      ><a name="2052"
      > </a
      ><a name="2053" class="Symbol"
      >_</a
      ><a name="2054"
      >

</a
      ><a name="2056" href="Data.String.html#2056" class="Function"
      >setoid</a
      ><a name="2062"
      > </a
      ><a name="2063" class="Symbol"
      >:</a
      ><a name="2064"
      > </a
      ><a name="2065" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2071"
      > </a
      ><a name="2072" class="Symbol"
      >_</a
      ><a name="2073"
      > </a
      ><a name="2074" class="Symbol"
      >_</a
      ><a name="2075"
      >
</a
      ><a name="2076" href="Data.String.html#2056" class="Function"
      >setoid</a
      ><a name="2082"
      > </a
      ><a name="2083" class="Symbol"
      >=</a
      ><a name="2084"
      > </a
      ><a name="2085" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >PropEq.setoid</a
      ><a name="2098"
      > </a
      ><a name="2099" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="2105"
      >

</a
      ><a name="2107" href="Data.String.html#2107" class="Function"
      >decSetoid</a
      ><a name="2116"
      > </a
      ><a name="2117" class="Symbol"
      >:</a
      ><a name="2118"
      > </a
      ><a name="2119" href="Relation.Binary.html#2921" class="Record"
      >DecSetoid</a
      ><a name="2128"
      > </a
      ><a name="2129" class="Symbol"
      >_</a
      ><a name="2130"
      > </a
      ><a name="2131" class="Symbol"
      >_</a
      ><a name="2132"
      >
</a
      ><a name="2133" href="Data.String.html#2107" class="Function"
      >decSetoid</a
      ><a name="2142"
      > </a
      ><a name="2143" class="Symbol"
      >=</a
      ><a name="2144"
      > </a
      ><a name="2145" href="Relation.Binary.PropositionalEquality.html#1529" class="Function"
      >PropEq.decSetoid</a
      ><a name="2161"
      > </a
      ><a name="2162" href="Data.String.html#1917" class="Function Operator"
      >_&#8799;_</a
      ><a name="2165"
      >

</a
      ><a name="2167" class="Comment"
      >-- Lexicographic ordering of strings.</a
      ><a name="2204"
      >

</a
      ><a name="2206" href="Data.String.html#2206" class="Function"
      >strictTotalOrder</a
      ><a name="2222"
      > </a
      ><a name="2223" class="Symbol"
      >:</a
      ><a name="2224"
      > </a
      ><a name="2225" href="Relation.Binary.html#9322" class="Record"
      >StrictTotalOrder</a
      ><a name="2241"
      > </a
      ><a name="2242" class="Symbol"
      >_</a
      ><a name="2243"
      > </a
      ><a name="2244" class="Symbol"
      >_</a
      ><a name="2245"
      > </a
      ><a name="2246" class="Symbol"
      >_</a
      ><a name="2247"
      >
</a
      ><a name="2248" href="Data.String.html#2206" class="Function"
      >strictTotalOrder</a
      ><a name="2264"
      > </a
      ><a name="2265" class="Symbol"
      >=</a
      ><a name="2266"
      >
  </a
      ><a name="2269" href="Relation.Binary.On.html#7096" class="Function"
      >On.strictTotalOrder</a
      ><a name="2288"
      >
    </a
      ><a name="2293" class="Symbol"
      >(</a
      ><a name="2294" href="Relation.Binary.List.StrictLex.html#11957" class="Function"
      >StrictLex.&lt;-strictTotalOrder</a
      ><a name="2322"
      > </a
      ><a name="2323" href="Data.Char.html#1347" class="Function"
      >Char.strictTotalOrder</a
      ><a name="2344" class="Symbol"
      >)</a
      ><a name="2345"
      >
    </a
      ><a name="2350" href="Data.String.html#1471" class="Function"
      >toList</a
      ><a name="2356"
      >
</a
      ></pre
    ></body
  ></html
>
