<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Maybe.Core</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- The Maybe type</a
      ><a name="123"
      >
</a
      ><a name="124" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="196"
      >

</a
      ><a name="198" class="Comment"
      >-- The definitions in this file are reexported by Data.Maybe.</a
      ><a name="259"
      >

</a
      ><a name="261" class="Keyword"
      >module</a
      ><a name="267"
      > </a
      ><a name="268" href="Data.Maybe.Core.html#1" class="Module"
      >Data.Maybe.Core</a
      ><a name="283"
      > </a
      ><a name="284" class="Keyword"
      >where</a
      ><a name="289"
      >

</a
      ><a name="291" class="Keyword"
      >open</a
      ><a name="295"
      > </a
      ><a name="296" class="Keyword"
      >import</a
      ><a name="302"
      > </a
      ><a name="303" href="Level.html#1" class="Module"
      >Level</a
      ><a name="308"
      >

</a
      ><a name="310" class="Keyword"
      >data</a
      ><a name="314"
      > </a
      ><a name="315" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="320"
      > </a
      ><a name="321" class="Symbol"
      >{</a
      ><a name="322" href="Data.Maybe.Core.html#322" class="Bound"
      >a</a
      ><a name="323" class="Symbol"
      >}</a
      ><a name="324"
      > </a
      ><a name="325" class="Symbol"
      >(</a
      ><a name="326" href="Data.Maybe.Core.html#326" class="Bound"
      >A</a
      ><a name="327"
      > </a
      ><a name="328" class="Symbol"
      >:</a
      ><a name="329"
      > </a
      ><a name="330" class="PrimitiveType"
      >Set</a
      ><a name="333"
      > </a
      ><a name="334" href="Data.Maybe.Core.html#322" class="Bound"
      >a</a
      ><a name="335" class="Symbol"
      >)</a
      ><a name="336"
      > </a
      ><a name="337" class="Symbol"
      >:</a
      ><a name="338"
      > </a
      ><a name="339" class="PrimitiveType"
      >Set</a
      ><a name="342"
      > </a
      ><a name="343" href="Data.Maybe.Core.html#322" class="Bound"
      >a</a
      ><a name="344"
      > </a
      ><a name="345" class="Keyword"
      >where</a
      ><a name="350"
      >
  </a
      ><a name="353" href="Data.Maybe.Core.html#353" class="InductiveConstructor"
      >just</a
      ><a name="357"
      >    </a
      ><a name="361" class="Symbol"
      >:</a
      ><a name="362"
      > </a
      ><a name="363" class="Symbol"
      >(</a
      ><a name="364" href="Data.Maybe.Core.html#364" class="Bound"
      >x</a
      ><a name="365"
      > </a
      ><a name="366" class="Symbol"
      >:</a
      ><a name="367"
      > </a
      ><a name="368" href="Data.Maybe.Core.html#326" class="Bound"
      >A</a
      ><a name="369" class="Symbol"
      >)</a
      ><a name="370"
      > </a
      ><a name="371" class="Symbol"
      >&#8594;</a
      ><a name="372"
      > </a
      ><a name="373" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="378"
      > </a
      ><a name="379" href="Data.Maybe.Core.html#326" class="Bound"
      >A</a
      ><a name="380"
      >
  </a
      ><a name="383" href="Data.Maybe.Core.html#383" class="InductiveConstructor"
      >nothing</a
      ><a name="390"
      > </a
      ><a name="391" class="Symbol"
      >:</a
      ><a name="392"
      > </a
      ><a name="393" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="398"
      > </a
      ><a name="399" href="Data.Maybe.Core.html#326" class="Bound"
      >A</a
      ><a name="400"
      >

</a
      ><a name="402" class="Symbol"
      >{-#</a
      ><a name="405"
      > </a
      ><a name="406" class="Keyword"
      >IMPORT</a
      ><a name="412"
      > Data.FFI </a
      ><a name="422" class="Symbol"
      >#-}</a
      ><a name="425"
      >
</a
      ><a name="426" class="Symbol"
      >{-#</a
      ><a name="429"
      > </a
      ><a name="430" class="Keyword"
      >COMPILED_DATA</a
      ><a name="443"
      > </a
      ><a name="444" href="Data.Maybe.Core.html#315" class="Datatype"
      >Maybe</a
      ><a name="449"
      > Data.FFI.AgdaMaybe Just Nothing </a
      ><a name="482" class="Symbol"
      >#-}</a
      ><a name="485"
      >
</a
      ></pre
    ></body
  ></html
>
