<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Fin.EqReasoning</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Symbol"
      >{-#</a
      ><a name="4"
      > </a
      ><a name="5" class="Keyword"
      >OPTIONS</a
      ><a name="12"
      > --universe-polymorphism </a
      ><a name="37" class="Symbol"
      >#-}</a
      ><a name="40"
      >

</a
      ><a name="42" class="Keyword"
      >module</a
      ><a name="48"
      > </a
      ><a name="49" href="Data.Fin.EqReasoning.html#1" class="Module"
      >Data.Fin.EqReasoning</a
      ><a name="69"
      > </a
      ><a name="70" class="Keyword"
      >where</a
      ><a name="75"
      >

</a
      ><a name="77" class="Keyword"
      >open</a
      ><a name="81"
      > </a
      ><a name="82" class="Keyword"
      >import</a
      ><a name="88"
      > </a
      ><a name="89" href="Data.Fin.html#1" class="Module"
      >Data.Fin</a
      ><a name="97"
      >
</a
      ><a name="98" class="Keyword"
      >open</a
      ><a name="102"
      > </a
      ><a name="103" class="Keyword"
      >import</a
      ><a name="109"
      > </a
      ><a name="110" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="118"
      >
</a
      ><a name="119" class="Keyword"
      >open</a
      ><a name="123"
      > </a
      ><a name="124" class="Keyword"
      >import</a
      ><a name="130"
      > </a
      ><a name="131" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="140"
      >
</a
      ><a name="141" class="Keyword"
      >open</a
      ><a name="145"
      > </a
      ><a name="146" class="Keyword"
      >import</a
      ><a name="152"
      > </a
      ><a name="153" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="165"
      > </a
      ><a name="166" class="Symbol"
      >as</a
      ><a name="168"
      > </a
      ><a name="169" class="Module"
      >Prod</a
      ><a name="173"
      >
</a
      ><a name="174" class="Keyword"
      >open</a
      ><a name="178"
      > </a
      ><a name="179" class="Keyword"
      >import</a
      ><a name="185"
      > </a
      ><a name="186" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="194"
      > </a
      ><a name="195" class="Symbol"
      >as</a
      ><a name="197"
      > </a
      ><a name="198" class="Module"
      >Sum</a
      ><a name="201"
      >

</a
      ><a name="203" class="Keyword"
      >open</a
      ><a name="207"
      > </a
      ><a name="208" class="Keyword"
      >import</a
      ><a name="214"
      > </a
      ><a name="215" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="252"
      >

</a
      ><a name="254" class="Keyword"
      >open</a
      ><a name="258"
      > </a
      ><a name="259" class="Keyword"
      >import</a
      ><a name="265"
      > </a
      ><a name="266" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="273"
      >

</a
      ><a name="275" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="280"
      > </a
      ><a name="281" class="Symbol"
      >:</a
      ><a name="282"
      > </a
      ><a name="283" class="Symbol"
      >(</a
      ><a name="284" href="Data.Fin.EqReasoning.html#284" class="Bound"
      >n</a
      ><a name="285"
      > </a
      ><a name="286" class="Symbol"
      >:</a
      ><a name="287"
      > </a
      ><a name="288" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="289" class="Symbol"
      >)</a
      ><a name="290"
      > </a
      ><a name="291" class="Symbol"
      >&#8594;</a
      ><a name="292"
      > </a
      ><a name="293" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="296"
      > </a
      ><a name="297" href="Data.Fin.EqReasoning.html#284" class="Bound"
      >n</a
      ><a name="298"
      > </a
      ><a name="299" class="Symbol"
      >&#8594;</a
      ><a name="300"
      > </a
      ><a name="301" class="Symbol"
      >(</a
      ><a name="302" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="305"
      > </a
      ><a name="306" href="Data.Fin.EqReasoning.html#284" class="Bound"
      >n</a
      ><a name="307"
      > </a
      ><a name="308" class="Symbol"
      >&#8594;</a
      ><a name="309"
      > </a
      ><a name="310" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="314" class="Symbol"
      >)</a
      ><a name="315"
      > </a
      ><a name="316" class="Symbol"
      >&#8594;</a
      ><a name="317"
      > </a
      ><a name="318" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="322"
      >
</a
      ><a name="323" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="328"
      > </a
      ><a name="329" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="333"
      > </a
      ><a name="334" class="Symbol"
      >()</a
      ><a name="336"
      > </a
      ><a name="337" href="Data.Fin.EqReasoning.html#337" class="Bound"
      >f</a
      ><a name="338"
      >
</a
      ><a name="339" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="344"
      > </a
      ><a name="345" class="Symbol"
      >(</a
      ><a name="346" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="349"
      > </a
      ><a name="350" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="354" class="Symbol"
      >)</a
      ><a name="355"
      >       </a
      ><a name="362" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="366"
      >     </a
      ><a name="371" href="Data.Fin.EqReasoning.html#371" class="Bound"
      >f</a
      ><a name="372"
      > </a
      ><a name="373" class="Symbol"
      >=</a
      ><a name="374"
      > </a
      ><a name="375" href="Data.Fin.EqReasoning.html#371" class="Bound"
      >f</a
      ><a name="376"
      > </a
      ><a name="377" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="381"
      > </a
      ><a name="382" href="Data.Bool.html#1213" class="Function Operator"
      >&#8744;</a
      ><a name="383"
      > </a
      ><a name="384" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="389"
      >
</a
      ><a name="390" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="395"
      > </a
      ><a name="396" class="Symbol"
      >(</a
      ><a name="397" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="400"
      > </a
      ><a name="401" class="Symbol"
      >(</a
      ><a name="402" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="405"
      > </a
      ><a name="406" href="Data.Fin.EqReasoning.html#406" class="Bound"
      >n</a
      ><a name="407" class="Symbol"
      >))</a
      ><a name="409"
      >    </a
      ><a name="413" class="Symbol"
      >(</a
      ><a name="414" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="418" class="Symbol"
      >)</a
      ><a name="419"
      >   </a
      ><a name="422" href="Data.Fin.EqReasoning.html#422" class="Bound"
      >f</a
      ><a name="423"
      > </a
      ><a name="424" class="Symbol"
      >=</a
      ><a name="425"
      > </a
      ><a name="426" href="Data.Fin.EqReasoning.html#422" class="Bound"
      >f</a
      ><a name="427"
      > </a
      ><a name="428" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="432"
      > </a
      ><a name="433" href="Data.Bool.html#1213" class="Function Operator"
      >&#8744;</a
      ><a name="434"
      > </a
      ><a name="435" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="440"
      > </a
      ><a name="441" class="Symbol"
      >(</a
      ><a name="442" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="445"
      > </a
      ><a name="446" href="Data.Fin.EqReasoning.html#406" class="Bound"
      >n</a
      ><a name="447" class="Symbol"
      >)</a
      ><a name="448"
      > </a
      ><a name="449" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="453"
      > </a
      ><a name="454" class="Symbol"
      >(&#955;</a
      ><a name="456"
      > </a
      ><a name="457" href="Data.Fin.EqReasoning.html#457" class="Bound"
      >k</a
      ><a name="458"
      > </a
      ><a name="459" class="Symbol"
      >&#8594;</a
      ><a name="460"
      > </a
      ><a name="461" href="Data.Fin.EqReasoning.html#422" class="Bound"
      >f</a
      ><a name="462"
      > </a
      ><a name="463" class="Symbol"
      >(</a
      ><a name="464" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="467"
      > </a
      ><a name="468" href="Data.Fin.EqReasoning.html#457" class="Bound"
      >k</a
      ><a name="469" class="Symbol"
      >))</a
      ><a name="471"
      >
</a
      ><a name="472" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="477"
      > </a
      ><a name="478" class="Symbol"
      >(</a
      ><a name="479" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="482"
      > </a
      ><a name="483" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="487" class="Symbol"
      >)</a
      ><a name="488"
      >       </a
      ><a name="495" class="Symbol"
      >(</a
      ><a name="496" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="499"
      > </a
      ><a name="500" class="Symbol"
      >())</a
      ><a name="503"
      > </a
      ><a name="504" href="Data.Fin.EqReasoning.html#504" class="Bound"
      >f</a
      ><a name="505"
      >
</a
      ><a name="506" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="511"
      > </a
      ><a name="512" class="Symbol"
      >(</a
      ><a name="513" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="516"
      > </a
      ><a name="517" class="Symbol"
      >(</a
      ><a name="518" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="521"
      > </a
      ><a name="522" href="Data.Fin.EqReasoning.html#522" class="Bound"
      >n</a
      ><a name="523" class="Symbol"
      >))</a
      ><a name="525"
      >    </a
      ><a name="529" class="Symbol"
      >(</a
      ><a name="530" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="533"
      > </a
      ><a name="534" href="Data.Fin.EqReasoning.html#534" class="Bound"
      >i</a
      ><a name="535" class="Symbol"
      >)</a
      ><a name="536"
      >  </a
      ><a name="538" href="Data.Fin.EqReasoning.html#538" class="Bound"
      >f</a
      ><a name="539"
      > </a
      ><a name="540" class="Symbol"
      >=</a
      ><a name="541"
      >  </a
      ><a name="543" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="548"
      > </a
      ><a name="549" class="Symbol"
      >(</a
      ><a name="550" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="553"
      > </a
      ><a name="554" href="Data.Fin.EqReasoning.html#522" class="Bound"
      >n</a
      ><a name="555" class="Symbol"
      >)</a
      ><a name="556"
      > </a
      ><a name="557" href="Data.Fin.EqReasoning.html#534" class="Bound"
      >i</a
      ><a name="558"
      > </a
      ><a name="559" class="Symbol"
      >(&#955;</a
      ><a name="561"
      > </a
      ><a name="562" href="Data.Fin.EqReasoning.html#562" class="Bound"
      >k</a
      ><a name="563"
      > </a
      ><a name="564" class="Symbol"
      >&#8594;</a
      ><a name="565"
      > </a
      ><a name="566" href="Data.Fin.EqReasoning.html#538" class="Bound"
      >f</a
      ><a name="567"
      > </a
      ><a name="568" class="Symbol"
      >(</a
      ><a name="569" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="572"
      > </a
      ><a name="573" href="Data.Fin.EqReasoning.html#562" class="Bound"
      >k</a
      ><a name="574" class="Symbol"
      >))</a
      ><a name="576"
      >

</a
      ><a name="578" href="Data.Fin.EqReasoning.html#578" class="Function"
      >fin-&#8744;-&#8596;</a
      ><a name="585"
      > </a
      ><a name="586" class="Symbol"
      >:</a
      ><a name="587"
      > </a
      ><a name="588" class="Symbol"
      >(</a
      ><a name="589" href="Data.Fin.EqReasoning.html#589" class="Bound"
      >n</a
      ><a name="590"
      > </a
      ><a name="591" class="Symbol"
      >:</a
      ><a name="592"
      > </a
      ><a name="593" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="594" class="Symbol"
      >)</a
      ><a name="595"
      > </a
      ><a name="596" class="Symbol"
      >&#8594;</a
      ><a name="597"
      > </a
      ><a name="598" class="Symbol"
      >(</a
      ><a name="599" href="Data.Fin.EqReasoning.html#599" class="Bound"
      >f</a
      ><a name="600"
      > </a
      ><a name="601" class="Symbol"
      >:</a
      ><a name="602"
      > </a
      ><a name="603" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="606"
      > </a
      ><a name="607" href="Data.Fin.EqReasoning.html#589" class="Bound"
      >n</a
      ><a name="608"
      > </a
      ><a name="609" class="Symbol"
      >&#8594;</a
      ><a name="610"
      > </a
      ><a name="611" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="615" class="Symbol"
      >)</a
      ><a name="616"
      > </a
      ><a name="617" class="Symbol"
      >&#8594;</a
      ><a name="618"
      > </a
      ><a name="619" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="623"
      >
</a
      ><a name="624" href="Data.Fin.EqReasoning.html#578" class="Function"
      >fin-&#8744;-&#8596;</a
      ><a name="631"
      > </a
      ><a name="632" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="636"
      > </a
      ><a name="637" href="Data.Fin.EqReasoning.html#637" class="Bound"
      >f</a
      ><a name="638"
      > </a
      ><a name="639" class="Symbol"
      >=</a
      ><a name="640"
      > </a
      ><a name="641" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="646"
      >
</a
      ><a name="647" href="Data.Fin.EqReasoning.html#578" class="Function"
      >fin-&#8744;-&#8596;</a
      ><a name="654"
      > </a
      ><a name="655" class="Symbol"
      >(</a
      ><a name="656" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="659"
      > </a
      ><a name="660" href="Data.Fin.EqReasoning.html#660" class="Bound"
      >n</a
      ><a name="661" class="Symbol"
      >)</a
      ><a name="662"
      > </a
      ><a name="663" href="Data.Fin.EqReasoning.html#663" class="Bound"
      >f</a
      ><a name="664"
      > </a
      ><a name="665" class="Symbol"
      >=</a
      ><a name="666"
      > </a
      ><a name="667" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="672"
      > </a
      ><a name="673" class="Symbol"
      >(</a
      ><a name="674" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="677"
      > </a
      ><a name="678" href="Data.Fin.EqReasoning.html#660" class="Bound"
      >n</a
      ><a name="679" class="Symbol"
      >)</a
      ><a name="680"
      > </a
      ><a name="681" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="685"
      > </a
      ><a name="686" href="Data.Fin.EqReasoning.html#663" class="Bound"
      >f</a
      ><a name="687"
      >

</a
      ><a name="689" href="Data.Fin.EqReasoning.html#689" class="Function"
      >lem-fin-&#8744;</a
      ><a name="698"
      > </a
      ><a name="699" class="Symbol"
      >:</a
      ><a name="700"
      > </a
      ><a name="701" class="Symbol"
      >{</a
      ><a name="702" href="Data.Fin.EqReasoning.html#702" class="Bound"
      >n</a
      ><a name="703"
      > </a
      ><a name="704" class="Symbol"
      >:</a
      ><a name="705"
      > </a
      ><a name="706" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="707" class="Symbol"
      >}</a
      ><a name="708"
      > </a
      ><a name="709" class="Symbol"
      >&#8594;</a
      ><a name="710"
      > </a
      ><a name="711" class="Symbol"
      >(</a
      ><a name="712" href="Data.Fin.EqReasoning.html#712" class="Bound"
      >i</a
      ><a name="713"
      > </a
      ><a name="714" class="Symbol"
      >:</a
      ><a name="715"
      > </a
      ><a name="716" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="719"
      > </a
      ><a name="720" href="Data.Fin.EqReasoning.html#702" class="Bound"
      >n</a
      ><a name="721" class="Symbol"
      >)</a
      ><a name="722"
      > </a
      ><a name="723" class="Symbol"
      >&#8594;</a
      ><a name="724"
      > </a
      ><a name="725" class="Symbol"
      >(</a
      ><a name="726" href="Data.Fin.EqReasoning.html#726" class="Bound"
      >f</a
      ><a name="727"
      > </a
      ><a name="728" class="Symbol"
      >:</a
      ><a name="729"
      > </a
      ><a name="730" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="733"
      > </a
      ><a name="734" href="Data.Fin.EqReasoning.html#702" class="Bound"
      >n</a
      ><a name="735"
      > </a
      ><a name="736" class="Symbol"
      >&#8594;</a
      ><a name="737"
      > </a
      ><a name="738" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="742" class="Symbol"
      >)</a
      ><a name="743"
      > </a
      ><a name="744" class="Symbol"
      >&#8594;</a
      ><a name="745"
      > </a
      ><a name="746" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="747"
      > </a
      ><a name="748" class="Symbol"
      >(</a
      ><a name="749" href="Data.Fin.EqReasoning.html#726" class="Bound"
      >f</a
      ><a name="750"
      > </a
      ><a name="751" href="Data.Fin.EqReasoning.html#712" class="Bound"
      >i</a
      ><a name="752" class="Symbol"
      >)</a
      ><a name="753"
      > </a
      ><a name="754" class="Symbol"
      >&#8594;</a
      ><a name="755"
      > </a
      ><a name="756" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="757"
      > </a
      ><a name="758" class="Symbol"
      >(</a
      ><a name="759" href="Data.Fin.EqReasoning.html#578" class="Function"
      >fin-&#8744;-&#8596;</a
      ><a name="766"
      > </a
      ><a name="767" href="Data.Fin.EqReasoning.html#702" class="Bound"
      >n</a
      ><a name="768"
      > </a
      ><a name="769" href="Data.Fin.EqReasoning.html#726" class="Bound"
      >f</a
      ><a name="770" class="Symbol"
      >)</a
      ><a name="771"
      >
</a
      ><a name="772" href="Data.Fin.EqReasoning.html#689" class="Function"
      >lem-fin-&#8744;</a
      ><a name="781"
      > </a
      ><a name="782" class="Symbol"
      >{</a
      ><a name="783" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="787" class="Symbol"
      >}</a
      ><a name="788"
      > </a
      ><a name="789" class="Symbol"
      >()</a
      ><a name="791"
      > </a
      ><a name="792" href="Data.Fin.EqReasoning.html#792" class="Bound"
      >f</a
      ><a name="793"
      > </a
      ><a name="794" href="Data.Fin.EqReasoning.html#794" class="Bound"
      >p</a
      ><a name="795"
      >
</a
      ><a name="796" href="Data.Fin.EqReasoning.html#689" class="Function"
      >lem-fin-&#8744;</a
      ><a name="805"
      > </a
      ><a name="806" class="Symbol"
      >{</a
      ><a name="807" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="810"
      > </a
      ><a name="811" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="815" class="Symbol"
      >}</a
      ><a name="816"
      > </a
      ><a name="817" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="821"
      > </a
      ><a name="822" href="Data.Fin.EqReasoning.html#822" class="Bound"
      >f</a
      ><a name="823"
      > </a
      ><a name="824" href="Data.Fin.EqReasoning.html#824" class="Bound"
      >p</a
      ><a name="825"
      > </a
      ><a name="826" class="Symbol"
      >=</a
      ><a name="827"
      > </a
      ><a name="828" href="PropIso.html#1190" class="Function"
      >&#8744;-introl</a
      ><a name="836"
      > </a
      ><a name="837" class="Symbol"
      >(</a
      ><a name="838" href="Data.Fin.EqReasoning.html#822" class="Bound"
      >f</a
      ><a name="839"
      > </a
      ><a name="840" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="844" class="Symbol"
      >)</a
      ><a name="845"
      > </a
      ><a name="846" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="851"
      > </a
      ><a name="852" href="Data.Fin.EqReasoning.html#824" class="Bound"
      >p</a
      ><a name="853"
      >
</a
      ><a name="854" href="Data.Fin.EqReasoning.html#689" class="Function"
      >lem-fin-&#8744;</a
      ><a name="863"
      > </a
      ><a name="864" class="Symbol"
      >{</a
      ><a name="865" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="868"
      > </a
      ><a name="869" class="Symbol"
      >(</a
      ><a name="870" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="873"
      > </a
      ><a name="874" href="Data.Fin.EqReasoning.html#874" class="Bound"
      >n</a
      ><a name="875" class="Symbol"
      >)}</a
      ><a name="877"
      > </a
      ><a name="878" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="882"
      > </a
      ><a name="883" href="Data.Fin.EqReasoning.html#883" class="Bound"
      >f</a
      ><a name="884"
      > </a
      ><a name="885" href="Data.Fin.EqReasoning.html#885" class="Bound"
      >p</a
      ><a name="886"
      > </a
      ><a name="887" class="Symbol"
      >=</a
      ><a name="888"
      > </a
      ><a name="889" href="PropIso.html#1190" class="Function"
      >&#8744;-introl</a
      ><a name="897"
      > </a
      ><a name="898" class="Symbol"
      >(</a
      ><a name="899" href="Data.Fin.EqReasoning.html#883" class="Bound"
      >f</a
      ><a name="900"
      > </a
      ><a name="901" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="905" class="Symbol"
      >)</a
      ><a name="906"
      > </a
      ><a name="907" class="Symbol"
      >(</a
      ><a name="908" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="913"
      > </a
      ><a name="914" class="Symbol"
      >((</a
      ><a name="916" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="919"
      > </a
      ><a name="920" href="Data.Fin.EqReasoning.html#874" class="Bound"
      >n</a
      ><a name="921" class="Symbol"
      >))</a
      ><a name="923"
      > </a
      ><a name="924" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="928"
      > </a
      ><a name="929" class="Symbol"
      >(&#955;</a
      ><a name="931"
      > </a
      ><a name="932" href="Data.Fin.EqReasoning.html#932" class="Bound"
      >k</a
      ><a name="933"
      > </a
      ><a name="934" class="Symbol"
      >&#8594;</a
      ><a name="935"
      > </a
      ><a name="936" href="Data.Fin.EqReasoning.html#883" class="Bound"
      >f</a
      ><a name="937"
      > </a
      ><a name="938" class="Symbol"
      >(</a
      ><a name="939" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="942"
      > </a
      ><a name="943" href="Data.Fin.EqReasoning.html#932" class="Bound"
      >k</a
      ><a name="944" class="Symbol"
      >)))</a
      ><a name="947"
      > </a
      ><a name="948" href="Data.Fin.EqReasoning.html#885" class="Bound"
      >p</a
      ><a name="949"
      >
</a
      ><a name="950" href="Data.Fin.EqReasoning.html#689" class="Function"
      >lem-fin-&#8744;</a
      ><a name="959"
      > </a
      ><a name="960" class="Symbol"
      >{</a
      ><a name="961" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="964"
      > </a
      ><a name="965" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="969" class="Symbol"
      >}</a
      ><a name="970"
      > </a
      ><a name="971" class="Symbol"
      >(</a
      ><a name="972" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="975"
      > </a
      ><a name="976" class="Symbol"
      >())</a
      ><a name="979"
      > </a
      ><a name="980" href="Data.Fin.EqReasoning.html#980" class="Bound"
      >f</a
      ><a name="981"
      > </a
      ><a name="982" href="Data.Fin.EqReasoning.html#982" class="Bound"
      >p</a
      ><a name="983"
      >
</a
      ><a name="984" href="Data.Fin.EqReasoning.html#689" class="Function"
      >lem-fin-&#8744;</a
      ><a name="993"
      > </a
      ><a name="994" class="Symbol"
      >{</a
      ><a name="995" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="998"
      > </a
      ><a name="999" class="Symbol"
      >(</a
      ><a name="1000" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1003"
      > </a
      ><a name="1004" href="Data.Fin.EqReasoning.html#1004" class="Bound"
      >n</a
      ><a name="1005" class="Symbol"
      >)}</a
      ><a name="1007"
      > </a
      ><a name="1008" class="Symbol"
      >(</a
      ><a name="1009" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1012"
      > </a
      ><a name="1013" href="Data.Fin.EqReasoning.html#1013" class="Bound"
      >i</a
      ><a name="1014" class="Symbol"
      >)</a
      ><a name="1015"
      > </a
      ><a name="1016" href="Data.Fin.EqReasoning.html#1016" class="Bound"
      >f</a
      ><a name="1017"
      > </a
      ><a name="1018" href="Data.Fin.EqReasoning.html#1018" class="Bound"
      >p</a
      ><a name="1019"
      > </a
      ><a name="1020" class="Symbol"
      >=</a
      ><a name="1021"
      > </a
      ><a name="1022" href="PropIso.html#1277" class="Function"
      >&#8744;-intror</a
      ><a name="1030"
      > </a
      ><a name="1031" class="Symbol"
      >(</a
      ><a name="1032" href="Data.Fin.EqReasoning.html#1016" class="Bound"
      >f</a
      ><a name="1033"
      > </a
      ><a name="1034" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1038" class="Symbol"
      >)</a
      ><a name="1039"
      > </a
      ><a name="1040" class="Symbol"
      >(</a
      ><a name="1041" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="1046"
      > </a
      ><a name="1047" class="Symbol"
      >((</a
      ><a name="1049" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1052"
      > </a
      ><a name="1053" href="Data.Fin.EqReasoning.html#1004" class="Bound"
      >n</a
      ><a name="1054" class="Symbol"
      >))</a
      ><a name="1056"
      > </a
      ><a name="1057" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1061"
      > </a
      ><a name="1062" class="Symbol"
      >(&#955;</a
      ><a name="1064"
      > </a
      ><a name="1065" href="Data.Fin.EqReasoning.html#1065" class="Bound"
      >k</a
      ><a name="1066"
      > </a
      ><a name="1067" class="Symbol"
      >&#8594;</a
      ><a name="1068"
      > </a
      ><a name="1069" href="Data.Fin.EqReasoning.html#1016" class="Bound"
      >f</a
      ><a name="1070"
      > </a
      ><a name="1071" class="Symbol"
      >(</a
      ><a name="1072" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1075"
      > </a
      ><a name="1076" href="Data.Fin.EqReasoning.html#1065" class="Bound"
      >k</a
      ><a name="1077" class="Symbol"
      >)))</a
      ><a name="1080"
      >
                                               </a
      ><a name="1128" class="Symbol"
      >(</a
      ><a name="1129" href="Data.Fin.EqReasoning.html#689" class="Function"
      >lem-fin-&#8744;</a
      ><a name="1138"
      > </a
      ><a name="1139" href="Data.Fin.EqReasoning.html#1013" class="Bound"
      >i</a
      ><a name="1140"
      > </a
      ><a name="1141" class="Symbol"
      >(&#955;</a
      ><a name="1143"
      > </a
      ><a name="1144" href="Data.Fin.EqReasoning.html#1144" class="Bound"
      >x</a
      ><a name="1145"
      > </a
      ><a name="1146" class="Symbol"
      >&#8594;</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Data.Fin.EqReasoning.html#1016" class="Bound"
      >f</a
      ><a name="1149"
      > </a
      ><a name="1150" class="Symbol"
      >(</a
      ><a name="1151" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1154"
      > </a
      ><a name="1155" href="Data.Fin.EqReasoning.html#1144" class="Bound"
      >x</a
      ><a name="1156" class="Symbol"
      >))</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Data.Fin.EqReasoning.html#1018" class="Bound"
      >p</a
      ><a name="1160" class="Symbol"
      >)</a
      ><a name="1161"
      >

</a
      ><a name="1163" href="Data.Fin.EqReasoning.html#1163" class="Function"
      >lem-fin-&#8744;'</a
      ><a name="1173"
      > </a
      ><a name="1174" class="Symbol"
      >:</a
      ><a name="1175"
      > </a
      ><a name="1176" class="Symbol"
      >{</a
      ><a name="1177" href="Data.Fin.EqReasoning.html#1177" class="Bound"
      >n</a
      ><a name="1178"
      > </a
      ><a name="1179" class="Symbol"
      >:</a
      ><a name="1180"
      > </a
      ><a name="1181" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1182" class="Symbol"
      >}</a
      ><a name="1183"
      > </a
      ><a name="1184" class="Symbol"
      >&#8594;</a
      ><a name="1185"
      > </a
      ><a name="1186" class="Symbol"
      >(</a
      ><a name="1187" href="Data.Fin.EqReasoning.html#1187" class="Bound"
      >f</a
      ><a name="1188"
      > </a
      ><a name="1189" class="Symbol"
      >:</a
      ><a name="1190"
      > </a
      ><a name="1191" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="1194"
      > </a
      ><a name="1195" href="Data.Fin.EqReasoning.html#1177" class="Bound"
      >n</a
      ><a name="1196"
      > </a
      ><a name="1197" class="Symbol"
      >&#8594;</a
      ><a name="1198"
      > </a
      ><a name="1199" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1203" class="Symbol"
      >)</a
      ><a name="1204"
      > </a
      ><a name="1205" class="Symbol"
      >&#8594;</a
      ><a name="1206"
      > </a
      ><a name="1207" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="1208"
      > </a
      ><a name="1209" class="Symbol"
      >(</a
      ><a name="1210" href="Data.Fin.EqReasoning.html#578" class="Function"
      >fin-&#8744;-&#8596;</a
      ><a name="1217"
      > </a
      ><a name="1218" href="Data.Fin.EqReasoning.html#1177" class="Bound"
      >n</a
      ><a name="1219"
      > </a
      ><a name="1220" href="Data.Fin.EqReasoning.html#1187" class="Bound"
      >f</a
      ><a name="1221" class="Symbol"
      >)</a
      ><a name="1222"
      > </a
      ><a name="1223" class="Symbol"
      >&#8594;</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Data.Product.html#439" class="Record"
      >&#931;</a
      ><a name="1226"
      > </a
      ><a name="1227" class="Symbol"
      >(</a
      ><a name="1228" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="1231"
      > </a
      ><a name="1232" href="Data.Fin.EqReasoning.html#1177" class="Bound"
      >n</a
      ><a name="1233" class="Symbol"
      >)</a
      ><a name="1234"
      > </a
      ><a name="1235" class="Symbol"
      >(&#955;</a
      ><a name="1237"
      > </a
      ><a name="1238" href="Data.Fin.EqReasoning.html#1238" class="Bound"
      >i</a
      ><a name="1239"
      > </a
      ><a name="1240" class="Symbol"
      >&#8594;</a
      ><a name="1241"
      > </a
      ><a name="1242" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >(</a
      ><a name="1245" href="Data.Fin.EqReasoning.html#1187" class="Bound"
      >f</a
      ><a name="1246"
      > </a
      ><a name="1247" href="Data.Fin.EqReasoning.html#1238" class="Bound"
      >i</a
      ><a name="1248" class="Symbol"
      >))</a
      ><a name="1250"
      >
</a
      ><a name="1251" href="Data.Fin.EqReasoning.html#1163" class="Function"
      >lem-fin-&#8744;'</a
      ><a name="1261"
      > </a
      ><a name="1262" class="Symbol"
      >{</a
      ><a name="1263" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="1267" class="Symbol"
      >}</a
      ><a name="1268"
      > </a
      ><a name="1269" href="Data.Fin.EqReasoning.html#1269" class="Bound"
      >f</a
      ><a name="1270"
      > </a
      ><a name="1271" class="Symbol"
      >()</a
      ><a name="1273"
      >
</a
      ><a name="1274" href="Data.Fin.EqReasoning.html#1163" class="Function"
      >lem-fin-&#8744;'</a
      ><a name="1284"
      > </a
      ><a name="1285" class="Symbol"
      >{</a
      ><a name="1286" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1289"
      > </a
      ><a name="1290" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="1294" class="Symbol"
      >}</a
      ><a name="1295"
      > </a
      ><a name="1296" href="Data.Fin.EqReasoning.html#1296" class="Bound"
      >f</a
      ><a name="1297"
      > </a
      ><a name="1298" href="Data.Fin.EqReasoning.html#1298" class="Bound"
      >p</a
      ><a name="1299"
      > </a
      ><a name="1300" class="Symbol"
      >=</a
      ><a name="1301"
      > </a
      ><a name="1302" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1306"
      > </a
      ><a name="1307" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1308"
      > </a
      ><a name="1309" href="Data.Sum.html#879" class="Function Operator"
      >[</a
      ><a name="1310"
      > </a
      ><a name="1311" href="Function.html#1017" class="Function"
      >id</a
      ><a name="1313"
      > </a
      ><a name="1314" href="Data.Sum.html#879" class="Function Operator"
      >,</a
      ><a name="1315"
      > </a
      ><a name="1316" href="Data.Empty.html#326" class="Function"
      >&#8869;-elim</a
      ><a name="1322"
      > </a
      ><a name="1323" href="Data.Sum.html#879" class="Function Operator"
      >]&#8242;</a
      ><a name="1325"
      > </a
      ><a name="1326" class="Symbol"
      >(</a
      ><a name="1327" href="PropIso.html#852" class="Function"
      >lem-bool-&#8744;-s</a
      ><a name="1339"
      > </a
      ><a name="1340" class="Symbol"
      >(</a
      ><a name="1341" href="Data.Fin.EqReasoning.html#1296" class="Bound"
      >f</a
      ><a name="1342"
      > </a
      ><a name="1343" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1347" class="Symbol"
      >)</a
      ><a name="1348"
      > </a
      ><a name="1349" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1354"
      > </a
      ><a name="1355" href="Data.Fin.EqReasoning.html#1298" class="Bound"
      >p</a
      ><a name="1356" class="Symbol"
      >)</a
      ><a name="1357"
      >
</a
      ><a name="1358" href="Data.Fin.EqReasoning.html#1163" class="Function"
      >lem-fin-&#8744;'</a
      ><a name="1368"
      > </a
      ><a name="1369" class="Symbol"
      >{</a
      ><a name="1370" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1373"
      > </a
      ><a name="1374" class="Symbol"
      >(</a
      ><a name="1375" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1378"
      > </a
      ><a name="1379" href="Data.Fin.EqReasoning.html#1379" class="Bound"
      >n</a
      ><a name="1380" class="Symbol"
      >)}</a
      ><a name="1382"
      > </a
      ><a name="1383" href="Data.Fin.EqReasoning.html#1383" class="Bound"
      >f</a
      ><a name="1384"
      > </a
      ><a name="1385" href="Data.Fin.EqReasoning.html#1385" class="Bound"
      >p</a
      ><a name="1386"
      > </a
      ><a name="1387" class="Symbol"
      >=</a
      ><a name="1388"
      > </a
      ><a name="1389" href="Data.Sum.html#879" class="Function Operator"
      >[</a
      ><a name="1390"
      > </a
      ><a name="1391" class="Symbol"
      >(&#955;</a
      ><a name="1393"
      > </a
      ><a name="1394" href="Data.Fin.EqReasoning.html#1394" class="Bound"
      >x</a
      ><a name="1395"
      > </a
      ><a name="1396" class="Symbol"
      >&#8594;</a
      ><a name="1397"
      > </a
      ><a name="1398" class="InductiveConstructor"
      >zero</a
      ><a name="1402"
      > </a
      ><a name="1403" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1404"
      > </a
      ><a name="1405" href="Data.Fin.EqReasoning.html#1394" class="Bound"
      >x</a
      ><a name="1406" class="Symbol"
      >)</a
      ><a name="1407"
      > </a
      ><a name="1408" href="Data.Sum.html#879" class="Function Operator"
      >,</a
      ><a name="1409"
      >
                                 </a
      ><a name="1443" class="Symbol"
      >(&#955;</a
      ><a name="1445"
      > </a
      ><a name="1446" href="Data.Fin.EqReasoning.html#1446" class="Bound"
      >x</a
      ><a name="1447"
      > </a
      ><a name="1448" class="Symbol"
      >&#8594;</a
      ><a name="1449"
      > </a
      ><a name="1450" href="Data.Product.html#1657" class="Function"
      >Prod.map</a
      ><a name="1458"
      > </a
      ><a name="1459" class="InductiveConstructor"
      >suc</a
      ><a name="1462"
      > </a
      ><a name="1463" href="Function.html#1017" class="Function"
      >id</a
      ><a name="1465"
      > </a
      ><a name="1466" class="Symbol"
      >(</a
      ><a name="1467" href="Data.Fin.EqReasoning.html#1163" class="Function"
      >lem-fin-&#8744;'</a
      ><a name="1477"
      > </a
      ><a name="1478" class="Symbol"
      >{</a
      ><a name="1479" class="InductiveConstructor"
      >suc</a
      ><a name="1482"
      > </a
      ><a name="1483" href="Data.Fin.EqReasoning.html#1379" class="Bound"
      >n</a
      ><a name="1484" class="Symbol"
      >}</a
      ><a name="1485"
      > </a
      ><a name="1486" class="Symbol"
      >(&#955;</a
      ><a name="1488"
      > </a
      ><a name="1489" href="Data.Fin.EqReasoning.html#1489" class="Bound"
      >k</a
      ><a name="1490"
      > </a
      ><a name="1491" class="Symbol"
      >&#8594;</a
      ><a name="1492"
      > </a
      ><a name="1493" href="Data.Fin.EqReasoning.html#1383" class="Bound"
      >f</a
      ><a name="1494"
      > </a
      ><a name="1495" class="Symbol"
      >(</a
      ><a name="1496" class="InductiveConstructor"
      >suc</a
      ><a name="1499"
      > </a
      ><a name="1500" href="Data.Fin.EqReasoning.html#1489" class="Bound"
      >k</a
      ><a name="1501" class="Symbol"
      >))</a
      ><a name="1503"
      > </a
      ><a name="1504" href="Data.Fin.EqReasoning.html#1446" class="Bound"
      >x</a
      ><a name="1505" class="Symbol"
      >))</a
      ><a name="1507"
      >
                               </a
      ><a name="1539" href="Data.Sum.html#879" class="Function Operator"
      >]&#8242;</a
      ><a name="1541"
      > </a
      ><a name="1542" class="Symbol"
      >(</a
      ><a name="1543" href="PropIso.html#852" class="Function"
      >lem-bool-&#8744;-s</a
      ><a name="1555"
      > </a
      ><a name="1556" class="Symbol"
      >(</a
      ><a name="1557" href="Data.Fin.EqReasoning.html#1383" class="Bound"
      >f</a
      ><a name="1558"
      > </a
      ><a name="1559" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1563" class="Symbol"
      >)</a
      ><a name="1564"
      > </a
      ><a name="1565" class="Symbol"
      >(</a
      ><a name="1566" href="Data.Fin.EqReasoning.html#275" class="Function"
      >fin-&#8744;</a
      ><a name="1571"
      > </a
      ><a name="1572" class="Symbol"
      >((</a
      ><a name="1574" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1577"
      > </a
      ><a name="1578" href="Data.Fin.EqReasoning.html#1379" class="Bound"
      >n</a
      ><a name="1579" class="Symbol"
      >))</a
      ><a name="1581"
      > </a
      ><a name="1582" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1586"
      > </a
      ><a name="1587" class="Symbol"
      >(&#955;</a
      ><a name="1589"
      > </a
      ><a name="1590" href="Data.Fin.EqReasoning.html#1590" class="Bound"
      >k</a
      ><a name="1591"
      > </a
      ><a name="1592" class="Symbol"
      >&#8594;</a
      ><a name="1593"
      > </a
      ><a name="1594" href="Data.Fin.EqReasoning.html#1383" class="Bound"
      >f</a
      ><a name="1595"
      > </a
      ><a name="1596" class="Symbol"
      >(</a
      ><a name="1597" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1600"
      > </a
      ><a name="1601" href="Data.Fin.EqReasoning.html#1590" class="Bound"
      >k</a
      ><a name="1602" class="Symbol"
      >)))</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Data.Fin.EqReasoning.html#1385" class="Bound"
      >p</a
      ><a name="1607" class="Symbol"
      >)</a
      ><a name="1608"
      >

</a
      ><a name="1610" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="1616"
      > </a
      ><a name="1617" class="Symbol"
      >:</a
      ><a name="1618"
      > </a
      ><a name="1619" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="1622"
      > </a
      ><a name="1623" class="Number"
      >2</a
      ><a name="1624"
      > </a
      ><a name="1625" class="Symbol"
      >&#8594;</a
      ><a name="1626"
      > </a
      ><a name="1627" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1631"
      >
</a
      ><a name="1632" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="1638"
      > </a
      ><a name="1639" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1643"
      > </a
      ><a name="1644" class="Symbol"
      >=</a
      ><a name="1645"
      > </a
      ><a name="1646" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1651"
      >
</a
      ><a name="1652" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="1658"
      > </a
      ><a name="1659" class="Symbol"
      >(</a
      ><a name="1660" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1663"
      > </a
      ><a name="1664" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1668" class="Symbol"
      >)</a
      ><a name="1669"
      > </a
      ><a name="1670" class="Symbol"
      >=</a
      ><a name="1671"
      > </a
      ><a name="1672" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="1676"
      >
</a
      ><a name="1677" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="1683"
      > </a
      ><a name="1684" class="Symbol"
      >(</a
      ><a name="1685" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1688"
      > </a
      ><a name="1689" class="Symbol"
      >(</a
      ><a name="1690" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1693"
      > </a
      ><a name="1694" class="Symbol"
      >()))</a
      ><a name="1698"
      >

</a
      ><a name="1700" href="Data.Fin.EqReasoning.html#1700" class="Function"
      >fromBool</a
      ><a name="1708"
      > </a
      ><a name="1709" class="Symbol"
      >:</a
      ><a name="1710"
      > </a
      ><a name="1711" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1715"
      > </a
      ><a name="1716" class="Symbol"
      >&#8594;</a
      ><a name="1717"
      > </a
      ><a name="1718" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="1721"
      > </a
      ><a name="1722" class="Number"
      >2</a
      ><a name="1723"
      >
</a
      ><a name="1724" href="Data.Fin.EqReasoning.html#1700" class="Function"
      >fromBool</a
      ><a name="1732"
      > </a
      ><a name="1733" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1738"
      > </a
      ><a name="1739" class="Symbol"
      >=</a
      ><a name="1740"
      > </a
      ><a name="1741" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1745"
      >
</a
      ><a name="1746" href="Data.Fin.EqReasoning.html#1700" class="Function"
      >fromBool</a
      ><a name="1754"
      > </a
      ><a name="1755" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="1759"
      > </a
      ><a name="1760" class="Symbol"
      >=</a
      ><a name="1761"
      > </a
      ><a name="1762" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1765"
      > </a
      ><a name="1766" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1770"
      >

</a
      ><a name="1772" href="Data.Fin.EqReasoning.html#1772" class="Function"
      >tobool-iso1</a
      ><a name="1783"
      > </a
      ><a name="1784" class="Symbol"
      >:</a
      ><a name="1785"
      > </a
      ><a name="1786" class="Symbol"
      >&#8704;</a
      ><a name="1787"
      > </a
      ><a name="1788" href="Data.Fin.EqReasoning.html#1788" class="Bound"
      >b</a
      ><a name="1789"
      > </a
      ><a name="1790" class="Symbol"
      >&#8594;</a
      ><a name="1791"
      > </a
      ><a name="1792" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="1798"
      > </a
      ><a name="1799" class="Symbol"
      >(</a
      ><a name="1800" href="Data.Fin.EqReasoning.html#1700" class="Function"
      >fromBool</a
      ><a name="1808"
      > </a
      ><a name="1809" href="Data.Fin.EqReasoning.html#1788" class="Bound"
      >b</a
      ><a name="1810" class="Symbol"
      >)</a
      ><a name="1811"
      > </a
      ><a name="1812" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1813"
      > </a
      ><a name="1814" href="Data.Fin.EqReasoning.html#1788" class="Bound"
      >b</a
      ><a name="1815"
      >
</a
      ><a name="1816" href="Data.Fin.EqReasoning.html#1772" class="Function"
      >tobool-iso1</a
      ><a name="1827"
      > </a
      ><a name="1828" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="1832"
      > </a
      ><a name="1833" class="Symbol"
      >=</a
      ><a name="1834"
      > </a
      ><a name="1835" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1839"
      >
</a
      ><a name="1840" href="Data.Fin.EqReasoning.html#1772" class="Function"
      >tobool-iso1</a
      ><a name="1851"
      > </a
      ><a name="1852" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1857"
      > </a
      ><a name="1858" class="Symbol"
      >=</a
      ><a name="1859"
      > </a
      ><a name="1860" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1864"
      >

</a
      ><a name="1866" href="Data.Fin.EqReasoning.html#1866" class="Function"
      >tobool-iso2</a
      ><a name="1877"
      > </a
      ><a name="1878" class="Symbol"
      >:</a
      ><a name="1879"
      > </a
      ><a name="1880" class="Symbol"
      >&#8704;</a
      ><a name="1881"
      > </a
      ><a name="1882" href="Data.Fin.EqReasoning.html#1882" class="Bound"
      >b</a
      ><a name="1883"
      > </a
      ><a name="1884" class="Symbol"
      >&#8594;</a
      ><a name="1885"
      > </a
      ><a name="1886" href="Data.Fin.EqReasoning.html#1700" class="Function"
      >fromBool</a
      ><a name="1894"
      > </a
      ><a name="1895" class="Symbol"
      >(</a
      ><a name="1896" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="1902"
      > </a
      ><a name="1903" href="Data.Fin.EqReasoning.html#1882" class="Bound"
      >b</a
      ><a name="1904" class="Symbol"
      >)</a
      ><a name="1905"
      > </a
      ><a name="1906" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1907"
      > </a
      ><a name="1908" href="Data.Fin.EqReasoning.html#1882" class="Bound"
      >b</a
      ><a name="1909"
      >
</a
      ><a name="1910" href="Data.Fin.EqReasoning.html#1866" class="Function"
      >tobool-iso2</a
      ><a name="1921"
      > </a
      ><a name="1922" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1926"
      > </a
      ><a name="1927" class="Symbol"
      >=</a
      ><a name="1928"
      > </a
      ><a name="1929" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1933"
      >
</a
      ><a name="1934" href="Data.Fin.EqReasoning.html#1866" class="Function"
      >tobool-iso2</a
      ><a name="1945"
      > </a
      ><a name="1946" class="Symbol"
      >(</a
      ><a name="1947" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1950"
      > </a
      ><a name="1951" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1955" class="Symbol"
      >)</a
      ><a name="1956"
      > </a
      ><a name="1957" class="Symbol"
      >=</a
      ><a name="1958"
      > </a
      ><a name="1959" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1963"
      >
</a
      ><a name="1964" href="Data.Fin.EqReasoning.html#1866" class="Function"
      >tobool-iso2</a
      ><a name="1975"
      > </a
      ><a name="1976" class="Symbol"
      >(</a
      ><a name="1977" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1980"
      > </a
      ><a name="1981" class="Symbol"
      >(</a
      ><a name="1982" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1985"
      > </a
      ><a name="1986" class="Symbol"
      >()))</a
      ><a name="1990"
      >

</a
      ><a name="1992" href="Data.Fin.EqReasoning.html#1992" class="Function"
      >flip-toBool1</a
      ><a name="2004"
      > </a
      ><a name="2005" class="Symbol"
      >:</a
      ><a name="2006"
      > </a
      ><a name="2007" class="Symbol"
      >&#8704;</a
      ><a name="2008"
      > </a
      ><a name="2009" href="Data.Fin.EqReasoning.html#2009" class="Bound"
      >b</a
      ><a name="2010"
      > </a
      ><a name="2011" href="Data.Fin.EqReasoning.html#2011" class="Bound"
      >c</a
      ><a name="2012"
      > </a
      ><a name="2013" class="Symbol"
      >&#8594;</a
      ><a name="2014"
      > </a
      ><a name="2015" href="Data.Fin.EqReasoning.html#2011" class="Bound"
      >c</a
      ><a name="2016"
      > </a
      ><a name="2017" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="2018"
      > </a
      ><a name="2019" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="2025"
      > </a
      ><a name="2026" href="Data.Fin.EqReasoning.html#2009" class="Bound"
      >b</a
      ><a name="2027"
      > </a
      ><a name="2028" class="Symbol"
      >&#8594;</a
      ><a name="2029"
      > </a
      ><a name="2030" href="Data.Fin.EqReasoning.html#1700" class="Function"
      >fromBool</a
      ><a name="2038"
      > </a
      ><a name="2039" href="Data.Fin.EqReasoning.html#2011" class="Bound"
      >c</a
      ><a name="2040"
      > </a
      ><a name="2041" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="2042"
      > </a
      ><a name="2043" href="Data.Fin.EqReasoning.html#2009" class="Bound"
      >b</a
      ><a name="2044"
      >
</a
      ><a name="2045" href="Data.Fin.EqReasoning.html#1992" class="Function"
      >flip-toBool1</a
      ><a name="2057"
      > </a
      ><a name="2058" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="2062"
      > </a
      ><a name="2063" class="DottedPattern Symbol"
      >.</a
      ><a name="2064" href="Data.Bool.html#637" class="DottedPattern InductiveConstructor"
      >false</a
      ><a name="2069"
      > </a
      ><a name="2070" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2074"
      > </a
      ><a name="2075" class="Symbol"
      >=</a
      ><a name="2076"
      > </a
      ><a name="2077" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2081"
      >
</a
      ><a name="2082" href="Data.Fin.EqReasoning.html#1992" class="Function"
      >flip-toBool1</a
      ><a name="2094"
      > </a
      ><a name="2095" class="Symbol"
      >(</a
      ><a name="2096" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="2099"
      > </a
      ><a name="2100" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="2104" class="Symbol"
      >)</a
      ><a name="2105"
      > </a
      ><a name="2106" class="DottedPattern Symbol"
      >.</a
      ><a name="2107" href="Data.Bool.html#622" class="DottedPattern InductiveConstructor"
      >true</a
      ><a name="2111"
      > </a
      ><a name="2112" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2116"
      > </a
      ><a name="2117" class="Symbol"
      >=</a
      ><a name="2118"
      > </a
      ><a name="2119" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2123"
      >
</a
      ><a name="2124" href="Data.Fin.EqReasoning.html#1992" class="Function"
      >flip-toBool1</a
      ><a name="2136"
      > </a
      ><a name="2137" class="Symbol"
      >(</a
      ><a name="2138" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="2141"
      > </a
      ><a name="2142" class="Symbol"
      >(</a
      ><a name="2143" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="2146"
      > </a
      ><a name="2147" class="Symbol"
      >()))</a
      ><a name="2151"
      > </a
      ><a name="2152" class="DottedPattern Symbol"
      >._</a
      ><a name="2154"
      > </a
      ><a name="2155" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2159"
      >

</a
      ><a name="2161" href="Data.Fin.EqReasoning.html#2161" class="Function"
      >flip-toBool2</a
      ><a name="2173"
      > </a
      ><a name="2174" class="Symbol"
      >:</a
      ><a name="2175"
      > </a
      ><a name="2176" class="Symbol"
      >&#8704;</a
      ><a name="2177"
      > </a
      ><a name="2178" href="Data.Fin.EqReasoning.html#2178" class="Bound"
      >b</a
      ><a name="2179"
      > </a
      ><a name="2180" href="Data.Fin.EqReasoning.html#2180" class="Bound"
      >c</a
      ><a name="2181"
      > </a
      ><a name="2182" class="Symbol"
      >&#8594;</a
      ><a name="2183"
      > </a
      ><a name="2184" href="Data.Fin.EqReasoning.html#1700" class="Function"
      >fromBool</a
      ><a name="2192"
      > </a
      ><a name="2193" href="Data.Fin.EqReasoning.html#2178" class="Bound"
      >b</a
      ><a name="2194"
      > </a
      ><a name="2195" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="2196"
      > </a
      ><a name="2197" href="Data.Fin.EqReasoning.html#2180" class="Bound"
      >c</a
      ><a name="2198"
      > </a
      ><a name="2199" class="Symbol"
      >&#8594;</a
      ><a name="2200"
      > </a
      ><a name="2201" href="Data.Fin.EqReasoning.html#2178" class="Bound"
      >b</a
      ><a name="2202"
      > </a
      ><a name="2203" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="2204"
      > </a
      ><a name="2205" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Data.Fin.EqReasoning.html#2180" class="Bound"
      >c</a
      ><a name="2213"
      >
</a
      ><a name="2214" href="Data.Fin.EqReasoning.html#2161" class="Function"
      >flip-toBool2</a
      ><a name="2226"
      > </a
      ><a name="2227" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="2231"
      > </a
      ><a name="2232" class="DottedPattern Symbol"
      >.(</a
      ><a name="2234" class="InductiveConstructor"
      >suc</a
      ><a name="2237"
      > </a
      ><a name="2238" class="InductiveConstructor"
      >zero</a
      ><a name="2242" class="DottedPattern Symbol"
      >)</a
      ><a name="2243"
      > </a
      ><a name="2244" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2248"
      > </a
      ><a name="2249" class="Symbol"
      >=</a
      ><a name="2250"
      > </a
      ><a name="2251" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2255"
      >
</a
      ><a name="2256" href="Data.Fin.EqReasoning.html#2161" class="Function"
      >flip-toBool2</a
      ><a name="2268"
      > </a
      ><a name="2269" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="2274"
      > </a
      ><a name="2275" class="DottedPattern Symbol"
      >.</a
      ><a name="2276" class="DottedPattern InductiveConstructor"
      >zero</a
      ><a name="2280"
      > </a
      ><a name="2281" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2285"
      > </a
      ><a name="2286" class="Symbol"
      >=</a
      ><a name="2287"
      > </a
      ><a name="2288" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="2292"
      >

</a
      ><a name="2294" href="Data.Fin.EqReasoning.html#2294" class="Function Operator"
      >_&#8743;f_</a
      ><a name="2298"
      > </a
      ><a name="2299" class="Symbol"
      >:</a
      ><a name="2300"
      > </a
      ><a name="2301" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2304"
      > </a
      ><a name="2305" class="Number"
      >2</a
      ><a name="2306"
      > </a
      ><a name="2307" class="Symbol"
      >&#8594;</a
      ><a name="2308"
      > </a
      ><a name="2309" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2312"
      > </a
      ><a name="2313" class="Number"
      >2</a
      ><a name="2314"
      > </a
      ><a name="2315" class="Symbol"
      >&#8594;</a
      ><a name="2316"
      > </a
      ><a name="2317" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2320"
      > </a
      ><a name="2321" class="Number"
      >2</a
      ><a name="2322"
      >
</a
      ><a name="2323" href="Data.Fin.EqReasoning.html#2323" class="Bound"
      >x</a
      ><a name="2324"
      > </a
      ><a name="2325" href="Data.Fin.EqReasoning.html#2294" class="Function Operator"
      >&#8743;f</a
      ><a name="2327"
      > </a
      ><a name="2328" href="Data.Fin.EqReasoning.html#2328" class="Bound"
      >y</a
      ><a name="2329"
      > </a
      ><a name="2330" class="Symbol"
      >=</a
      ><a name="2331"
      > </a
      ><a name="2332" href="Data.Fin.EqReasoning.html#1700" class="Function"
      >fromBool</a
      ><a name="2340"
      > </a
      ><a name="2341" class="Symbol"
      >(</a
      ><a name="2342" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="2348"
      > </a
      ><a name="2349" href="Data.Fin.EqReasoning.html#2323" class="Bound"
      >x</a
      ><a name="2350"
      > </a
      ><a name="2351" href="Data.Bool.html#1155" class="Function Operator"
      >&#8743;</a
      ><a name="2352"
      > </a
      ><a name="2353" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="2359"
      > </a
      ><a name="2360" href="Data.Fin.EqReasoning.html#2328" class="Bound"
      >y</a
      ><a name="2361" class="Symbol"
      >)</a
      ><a name="2362"
      >

</a
      ><a name="2364" href="Data.Fin.EqReasoning.html#2364" class="Function Operator"
      >_&#8744;f_</a
      ><a name="2368"
      > </a
      ><a name="2369" class="Symbol"
      >:</a
      ><a name="2370"
      > </a
      ><a name="2371" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2374"
      > </a
      ><a name="2375" class="Number"
      >2</a
      ><a name="2376"
      > </a
      ><a name="2377" class="Symbol"
      >&#8594;</a
      ><a name="2378"
      > </a
      ><a name="2379" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2382"
      > </a
      ><a name="2383" class="Number"
      >2</a
      ><a name="2384"
      > </a
      ><a name="2385" class="Symbol"
      >&#8594;</a
      ><a name="2386"
      > </a
      ><a name="2387" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2390"
      > </a
      ><a name="2391" class="Number"
      >2</a
      ><a name="2392"
      >
</a
      ><a name="2393" href="Data.Fin.EqReasoning.html#2393" class="Bound"
      >x</a
      ><a name="2394"
      > </a
      ><a name="2395" href="Data.Fin.EqReasoning.html#2364" class="Function Operator"
      >&#8744;f</a
      ><a name="2397"
      > </a
      ><a name="2398" href="Data.Fin.EqReasoning.html#2398" class="Bound"
      >y</a
      ><a name="2399"
      > </a
      ><a name="2400" class="Symbol"
      >=</a
      ><a name="2401"
      > </a
      ><a name="2402" href="Data.Fin.EqReasoning.html#1700" class="Function"
      >fromBool</a
      ><a name="2410"
      > </a
      ><a name="2411" class="Symbol"
      >(</a
      ><a name="2412" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="2418"
      > </a
      ><a name="2419" href="Data.Fin.EqReasoning.html#2393" class="Bound"
      >x</a
      ><a name="2420"
      > </a
      ><a name="2421" href="Data.Bool.html#1213" class="Function Operator"
      >&#8744;</a
      ><a name="2422"
      > </a
      ><a name="2423" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="2429"
      > </a
      ><a name="2430" href="Data.Fin.EqReasoning.html#2398" class="Bound"
      >y</a
      ><a name="2431" class="Symbol"
      >)</a
      ><a name="2432"
      >

</a
      ><a name="2434" href="Data.Fin.EqReasoning.html#2434" class="Function"
      >&#172;f</a
      ><a name="2436"
      > </a
      ><a name="2437" class="Symbol"
      >:</a
      ><a name="2438"
      > </a
      ><a name="2439" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2442"
      > </a
      ><a name="2443" class="Number"
      >2</a
      ><a name="2444"
      > </a
      ><a name="2445" class="Symbol"
      >&#8594;</a
      ><a name="2446"
      > </a
      ><a name="2447" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2450"
      > </a
      ><a name="2451" class="Number"
      >2</a
      ><a name="2452"
      >
</a
      ><a name="2453" href="Data.Fin.EqReasoning.html#2434" class="Function"
      >&#172;f</a
      ><a name="2455"
      > </a
      ><a name="2456" class="Symbol"
      >=</a
      ><a name="2457"
      > </a
      ><a name="2458" href="Data.Fin.EqReasoning.html#1700" class="Function"
      >fromBool</a
      ><a name="2466"
      > </a
      ><a name="2467" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="2468"
      > </a
      ><a name="2469" href="Data.Bool.html#873" class="Function"
      >not</a
      ><a name="2472"
      > </a
      ><a name="2473" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="2474"
      > </a
      ><a name="2475" href="Data.Fin.EqReasoning.html#1610" class="Function"
      >toBool</a
      ><a name="2481"
      >

</a
      ><a name="2483" href="Data.Fin.EqReasoning.html#2483" class="Function"
      >elim-fin0</a
      ><a name="2492"
      > </a
      ><a name="2493" class="Symbol"
      >:</a
      ><a name="2494"
      > </a
      ><a name="2495" class="Symbol"
      >&#8704;</a
      ><a name="2496"
      > </a
      ><a name="2497" class="Symbol"
      >{</a
      ><a name="2498" href="Data.Fin.EqReasoning.html#2498" class="Bound"
      >n</a
      ><a name="2499" class="Symbol"
      >}</a
      ><a name="2500"
      > </a
      ><a name="2501" class="Symbol"
      >{</a
      ><a name="2502" href="Data.Fin.EqReasoning.html#2502" class="Bound"
      >A</a
      ><a name="2503"
      > </a
      ><a name="2504" class="Symbol"
      >:</a
      ><a name="2505"
      > </a
      ><a name="2506" class="PrimitiveType"
      >Set</a
      ><a name="2509"
      > </a
      ><a name="2510" href="Data.Fin.EqReasoning.html#2498" class="Bound"
      >n</a
      ><a name="2511" class="Symbol"
      >}</a
      ><a name="2512"
      > </a
      ><a name="2513" class="Symbol"
      >&#8594;</a
      ><a name="2514"
      > </a
      ><a name="2515" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="2518"
      > </a
      ><a name="2519" class="Number"
      >0</a
      ><a name="2520"
      > </a
      ><a name="2521" class="Symbol"
      >&#8594;</a
      ><a name="2522"
      > </a
      ><a name="2523" href="Data.Fin.EqReasoning.html#2502" class="Bound"
      >A</a
      ><a name="2524"
      >
</a
      ><a name="2525" href="Data.Fin.EqReasoning.html#2483" class="Function"
      >elim-fin0</a
      ><a name="2534"
      > </a
      ><a name="2535" class="Symbol"
      >()</a
      ></pre
    ></body
  ></html
>
