<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Vec.Equality</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Semi-heterogeneous vector equality</a
      ><a name="143"
      >
</a
      ><a name="144" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="216"
      >

</a
      ><a name="218" class="Keyword"
      >module</a
      ><a name="224"
      > </a
      ><a name="225" href="Data.Vec.Equality.html#1" class="Module"
      >Data.Vec.Equality</a
      ><a name="242"
      > </a
      ><a name="243" class="Keyword"
      >where</a
      ><a name="248"
      >

</a
      ><a name="250" class="Keyword"
      >open</a
      ><a name="254"
      > </a
      ><a name="255" class="Keyword"
      >import</a
      ><a name="261"
      > </a
      ><a name="262" href="Data.Vec.html#1" class="Module"
      >Data.Vec</a
      ><a name="270"
      >
</a
      ><a name="271" class="Keyword"
      >open</a
      ><a name="275"
      > </a
      ><a name="276" class="Keyword"
      >import</a
      ><a name="282"
      > </a
      ><a name="283" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="291"
      > </a
      ><a name="292" class="Keyword"
      >using</a
      ><a name="297"
      > </a
      ><a name="298" class="Symbol"
      >(</a
      ><a name="299"
      >suc</a
      ><a name="302" class="Symbol"
      >)</a
      ><a name="303"
      >
</a
      ><a name="304" class="Keyword"
      >open</a
      ><a name="308"
      > </a
      ><a name="309" class="Keyword"
      >import</a
      ><a name="315"
      > </a
      ><a name="316" href="Function.html#1" class="Module"
      >Function</a
      ><a name="324"
      >
</a
      ><a name="325" class="Keyword"
      >open</a
      ><a name="329"
      > </a
      ><a name="330" class="Keyword"
      >import</a
      ><a name="336"
      > </a
      ><a name="337" href="Level.html#1" class="Module"
      >Level</a
      ><a name="342"
      > </a
      ><a name="343" class="Keyword"
      >using</a
      ><a name="348"
      > </a
      ><a name="349" class="Symbol"
      >(</a
      ><a name="350"
      >_&#8852;_</a
      ><a name="353" class="Symbol"
      >)</a
      ><a name="354"
      >
</a
      ><a name="355" class="Keyword"
      >open</a
      ><a name="359"
      > </a
      ><a name="360" class="Keyword"
      >import</a
      ><a name="366"
      > </a
      ><a name="367" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="382"
      >
</a
      ><a name="383" class="Keyword"
      >open</a
      ><a name="387"
      > </a
      ><a name="388" class="Keyword"
      >import</a
      ><a name="394"
      > </a
      ><a name="395" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="432"
      > </a
      ><a name="433" class="Symbol"
      >as</a
      ><a name="435"
      > </a
      ><a name="436" class="Module"
      >P</a
      ><a name="437"
      > </a
      ><a name="438" class="Keyword"
      >using</a
      ><a name="443"
      > </a
      ><a name="444" class="Symbol"
      >(</a
      ><a name="445"
      >_&#8801;_</a
      ><a name="448" class="Symbol"
      >)</a
      ><a name="449"
      >

</a
      ><a name="451" class="Keyword"
      >module</a
      ><a name="457"
      > </a
      ><a name="458" href="Data.Vec.Equality.html#458" class="Module"
      >Equality</a
      ><a name="466"
      > </a
      ><a name="467" class="Symbol"
      >{</a
      ><a name="468" href="Data.Vec.Equality.html#468" class="Bound"
      >s&#8321;</a
      ><a name="470"
      > </a
      ><a name="471" href="Data.Vec.Equality.html#471" class="Bound"
      >s&#8322;</a
      ><a name="473" class="Symbol"
      >}</a
      ><a name="474"
      > </a
      ><a name="475" class="Symbol"
      >(</a
      ><a name="476" href="Data.Vec.Equality.html#476" class="Bound"
      >S</a
      ><a name="477"
      > </a
      ><a name="478" class="Symbol"
      >:</a
      ><a name="479"
      > </a
      ><a name="480" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="486"
      > </a
      ><a name="487" href="Data.Vec.Equality.html#468" class="Bound"
      >s&#8321;</a
      ><a name="489"
      > </a
      ><a name="490" href="Data.Vec.Equality.html#471" class="Bound"
      >s&#8322;</a
      ><a name="492" class="Symbol"
      >)</a
      ><a name="493"
      > </a
      ><a name="494" class="Keyword"
      >where</a
      ><a name="499"
      >

  </a
      ><a name="503" class="Keyword"
      >private</a
      ><a name="510"
      >
    </a
      ><a name="515" class="Keyword"
      >open</a
      ><a name="519"
      > </a
      ><a name="520" class="Keyword"
      >module</a
      ><a name="526"
      > </a
      ><a name="527" href="Data.Vec.Equality.html#527" class="Module"
      >SS</a
      ><a name="529"
      > </a
      ><a name="530" class="Symbol"
      >=</a
      ><a name="531"
      > </a
      ><a name="532" href="Relation.Binary.html#1852" class="Module"
      >Setoid</a
      ><a name="538"
      > </a
      ><a name="539" href="Data.Vec.Equality.html#476" class="Bound"
      >S</a
      ><a name="540"
      >
      </a
      ><a name="547" class="Keyword"
      >using</a
      ><a name="552"
      > </a
      ><a name="553" class="Symbol"
      >()</a
      ><a name="555"
      > </a
      ><a name="556" class="Keyword"
      >renaming</a
      ><a name="564"
      > </a
      ><a name="565" class="Symbol"
      >(</a
      ><a name="566"
      >_&#8776;_ </a
      ><a name="570" class="Symbol"
      >to</a
      ><a name="572"
      > _&#8778;_</a
      ><a name="576" class="Symbol"
      >;</a
      ><a name="577"
      > Carrier </a
      ><a name="586" class="Symbol"
      >to</a
      ><a name="588"
      > A</a
      ><a name="590" class="Symbol"
      >)</a
      ><a name="591"
      >

  </a
      ><a name="595" class="Keyword"
      >infix</a
      ><a name="600"
      > </a
      ><a name="601" class="Number"
      >4</a
      ><a name="602"
      > _&#8776;_

  </a
      ><a name="610" class="Keyword"
      >data</a
      ><a name="614"
      > </a
      ><a name="615" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >_&#8776;_</a
      ><a name="618"
      > </a
      ><a name="619" class="Symbol"
      >:</a
      ><a name="620"
      > </a
      ><a name="621" class="Symbol"
      >&#8704;</a
      ><a name="622"
      > </a
      ><a name="623" class="Symbol"
      >{</a
      ><a name="624" href="Data.Vec.Equality.html#624" class="Bound"
      >n&#185;</a
      ><a name="626" class="Symbol"
      >}</a
      ><a name="627"
      > </a
      ><a name="628" class="Symbol"
      >&#8594;</a
      ><a name="629"
      > </a
      ><a name="630" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="633"
      > </a
      ><a name="634" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="635"
      > </a
      ><a name="636" href="Data.Vec.Equality.html#624" class="Bound"
      >n&#185;</a
      ><a name="638"
      > </a
      ><a name="639" class="Symbol"
      >&#8594;</a
      ><a name="640"
      >
             </a
      ><a name="654" class="Symbol"
      >&#8704;</a
      ><a name="655"
      > </a
      ><a name="656" class="Symbol"
      >{</a
      ><a name="657" href="Data.Vec.Equality.html#657" class="Bound"
      >n&#178;</a
      ><a name="659" class="Symbol"
      >}</a
      ><a name="660"
      > </a
      ><a name="661" class="Symbol"
      >&#8594;</a
      ><a name="662"
      > </a
      ><a name="663" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="666"
      > </a
      ><a name="667" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="668"
      > </a
      ><a name="669" href="Data.Vec.Equality.html#657" class="Bound"
      >n&#178;</a
      ><a name="671"
      > </a
      ><a name="672" class="Symbol"
      >&#8594;</a
      ><a name="673"
      > </a
      ><a name="674" class="PrimitiveType"
      >Set</a
      ><a name="677"
      > </a
      ><a name="678" class="Symbol"
      >(</a
      ><a name="679" href="Data.Vec.Equality.html#468" class="Bound"
      >s&#8321;</a
      ><a name="681"
      > </a
      ><a name="682" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="683"
      > </a
      ><a name="684" href="Data.Vec.Equality.html#471" class="Bound"
      >s&#8322;</a
      ><a name="686" class="Symbol"
      >)</a
      ><a name="687"
      > </a
      ><a name="688" class="Keyword"
      >where</a
      ><a name="693"
      >
    </a
      ><a name="698" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="705"
      >  </a
      ><a name="707" class="Symbol"
      >:</a
      ><a name="708"
      > </a
      ><a name="709" href="Data.Vec.html#636" class="InductiveConstructor"
      >[]</a
      ><a name="711"
      > </a
      ><a name="712" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="713"
      > </a
      ><a name="714" href="Data.Vec.html#636" class="InductiveConstructor"
      >[]</a
      ><a name="716"
      >
    </a
      ><a name="721" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >_&#8759;-cong_</a
      ><a name="729"
      > </a
      ><a name="730" class="Symbol"
      >:</a
      ><a name="731"
      > </a
      ><a name="732" class="Symbol"
      >&#8704;</a
      ><a name="733"
      > </a
      ><a name="734" class="Symbol"
      >{</a
      ><a name="735" href="Data.Vec.Equality.html#735" class="Bound"
      >x&#185;</a
      ><a name="737"
      > </a
      ><a name="738" href="Data.Vec.Equality.html#738" class="Bound"
      >n&#185;</a
      ><a name="740" class="Symbol"
      >}</a
      ><a name="741"
      > </a
      ><a name="742" class="Symbol"
      >{</a
      ><a name="743" href="Data.Vec.Equality.html#743" class="Bound"
      >xs&#185;</a
      ><a name="746"
      > </a
      ><a name="747" class="Symbol"
      >:</a
      ><a name="748"
      > </a
      ><a name="749" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="752"
      > </a
      ><a name="753" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="754"
      > </a
      ><a name="755" href="Data.Vec.Equality.html#738" class="Bound"
      >n&#185;</a
      ><a name="757" class="Symbol"
      >}</a
      ><a name="758"
      >
                 </a
      ><a name="776" class="Symbol"
      >{</a
      ><a name="777" href="Data.Vec.Equality.html#777" class="Bound"
      >x&#178;</a
      ><a name="779"
      > </a
      ><a name="780" href="Data.Vec.Equality.html#780" class="Bound"
      >n&#178;</a
      ><a name="782" class="Symbol"
      >}</a
      ><a name="783"
      > </a
      ><a name="784" class="Symbol"
      >{</a
      ><a name="785" href="Data.Vec.Equality.html#785" class="Bound"
      >xs&#178;</a
      ><a name="788"
      > </a
      ><a name="789" class="Symbol"
      >:</a
      ><a name="790"
      > </a
      ><a name="791" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="794"
      > </a
      ><a name="795" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="796"
      > </a
      ><a name="797" href="Data.Vec.Equality.html#780" class="Bound"
      >n&#178;</a
      ><a name="799" class="Symbol"
      >}</a
      ><a name="800"
      >
                 </a
      ><a name="818" class="Symbol"
      >(</a
      ><a name="819" href="Data.Vec.Equality.html#819" class="Bound"
      >x&#185;&#8776;x&#178;</a
      ><a name="824"
      > </a
      ><a name="825" class="Symbol"
      >:</a
      ><a name="826"
      > </a
      ><a name="827" href="Data.Vec.Equality.html#735" class="Bound"
      >x&#185;</a
      ><a name="829"
      > </a
      ><a name="830" href="Relation.Binary.html#1941" class="Function Operator"
      >&#8778;</a
      ><a name="831"
      > </a
      ><a name="832" href="Data.Vec.Equality.html#777" class="Bound"
      >x&#178;</a
      ><a name="834" class="Symbol"
      >)</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >(</a
      ><a name="837" href="Data.Vec.Equality.html#837" class="Bound"
      >xs&#185;&#8776;xs&#178;</a
      ><a name="844"
      > </a
      ><a name="845" class="Symbol"
      >:</a
      ><a name="846"
      > </a
      ><a name="847" href="Data.Vec.Equality.html#743" class="Bound"
      >xs&#185;</a
      ><a name="850"
      > </a
      ><a name="851" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="852"
      > </a
      ><a name="853" href="Data.Vec.Equality.html#785" class="Bound"
      >xs&#178;</a
      ><a name="856" class="Symbol"
      >)</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >&#8594;</a
      ><a name="859"
      >
                 </a
      ><a name="877" href="Data.Vec.Equality.html#735" class="Bound"
      >x&#185;</a
      ><a name="879"
      > </a
      ><a name="880" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="881"
      > </a
      ><a name="882" href="Data.Vec.Equality.html#743" class="Bound"
      >xs&#185;</a
      ><a name="885"
      > </a
      ><a name="886" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="887"
      > </a
      ><a name="888" href="Data.Vec.Equality.html#777" class="Bound"
      >x&#178;</a
      ><a name="890"
      > </a
      ><a name="891" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="892"
      > </a
      ><a name="893" href="Data.Vec.Equality.html#785" class="Bound"
      >xs&#178;</a
      ><a name="896"
      >

  </a
      ><a name="900" href="Data.Vec.Equality.html#900" class="Function"
      >length-equal</a
      ><a name="912"
      > </a
      ><a name="913" class="Symbol"
      >:</a
      ><a name="914"
      > </a
      ><a name="915" class="Symbol"
      >&#8704;</a
      ><a name="916"
      > </a
      ><a name="917" class="Symbol"
      >{</a
      ><a name="918" href="Data.Vec.Equality.html#918" class="Bound"
      >n&#185;</a
      ><a name="920" class="Symbol"
      >}</a
      ><a name="921"
      > </a
      ><a name="922" class="Symbol"
      >{</a
      ><a name="923" href="Data.Vec.Equality.html#923" class="Bound"
      >xs&#185;</a
      ><a name="926"
      > </a
      ><a name="927" class="Symbol"
      >:</a
      ><a name="928"
      > </a
      ><a name="929" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="932"
      > </a
      ><a name="933" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="934"
      > </a
      ><a name="935" href="Data.Vec.Equality.html#918" class="Bound"
      >n&#185;</a
      ><a name="937" class="Symbol"
      >}</a
      ><a name="938"
      >
                   </a
      ><a name="958" class="Symbol"
      >{</a
      ><a name="959" href="Data.Vec.Equality.html#959" class="Bound"
      >n&#178;</a
      ><a name="961" class="Symbol"
      >}</a
      ><a name="962"
      > </a
      ><a name="963" class="Symbol"
      >{</a
      ><a name="964" href="Data.Vec.Equality.html#964" class="Bound"
      >xs&#178;</a
      ><a name="967"
      > </a
      ><a name="968" class="Symbol"
      >:</a
      ><a name="969"
      > </a
      ><a name="970" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="973"
      > </a
      ><a name="974" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="975"
      > </a
      ><a name="976" href="Data.Vec.Equality.html#959" class="Bound"
      >n&#178;</a
      ><a name="978" class="Symbol"
      >}</a
      ><a name="979"
      > </a
      ><a name="980" class="Symbol"
      >&#8594;</a
      ><a name="981"
      >
                 </a
      ><a name="999" href="Data.Vec.Equality.html#923" class="Bound"
      >xs&#185;</a
      ><a name="1002"
      > </a
      ><a name="1003" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="1004"
      > </a
      ><a name="1005" href="Data.Vec.Equality.html#964" class="Bound"
      >xs&#178;</a
      ><a name="1008"
      > </a
      ><a name="1009" class="Symbol"
      >&#8594;</a
      ><a name="1010"
      > </a
      ><a name="1011" href="Data.Vec.Equality.html#918" class="Bound"
      >n&#185;</a
      ><a name="1013"
      > </a
      ><a name="1014" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1015"
      > </a
      ><a name="1016" href="Data.Vec.Equality.html#959" class="Bound"
      >n&#178;</a
      ><a name="1018"
      >
  </a
      ><a name="1021" href="Data.Vec.Equality.html#900" class="Function"
      >length-equal</a
      ><a name="1033"
      > </a
      ><a name="1034" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="1041"
      >        </a
      ><a name="1049" class="Symbol"
      >=</a
      ><a name="1050"
      > </a
      ><a name="1051" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >P.refl</a
      ><a name="1057"
      >
  </a
      ><a name="1060" href="Data.Vec.Equality.html#900" class="Function"
      >length-equal</a
      ><a name="1072"
      > </a
      ><a name="1073" class="Symbol"
      >(_</a
      ><a name="1075"
      > </a
      ><a name="1076" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="1082"
      > </a
      ><a name="1083" href="Data.Vec.Equality.html#1083" class="Bound"
      >eq&#8322;</a
      ><a name="1086" class="Symbol"
      >)</a
      ><a name="1087"
      > </a
      ><a name="1088" class="Symbol"
      >=</a
      ><a name="1089"
      > </a
      ><a name="1090" href="Relation.Binary.PropositionalEquality.html#1034" class="Function"
      >P.cong</a
      ><a name="1096"
      > </a
      ><a name="1097" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1100"
      > </a
      ><a name="1101" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="1102"
      > </a
      ><a name="1103" href="Data.Vec.Equality.html#900" class="Function"
      >length-equal</a
      ><a name="1115"
      > </a
      ><a name="1116" href="Data.Vec.Equality.html#1083" class="Bound"
      >eq&#8322;</a
      ><a name="1119"
      >

  </a
      ><a name="1123" href="Data.Vec.Equality.html#1123" class="Function"
      >refl</a
      ><a name="1127"
      > </a
      ><a name="1128" class="Symbol"
      >:</a
      ><a name="1129"
      > </a
      ><a name="1130" class="Symbol"
      >&#8704;</a
      ><a name="1131"
      > </a
      ><a name="1132" class="Symbol"
      >{</a
      ><a name="1133" href="Data.Vec.Equality.html#1133" class="Bound"
      >n</a
      ><a name="1134" class="Symbol"
      >}</a
      ><a name="1135"
      > </a
      ><a name="1136" class="Symbol"
      >(</a
      ><a name="1137" href="Data.Vec.Equality.html#1137" class="Bound"
      >xs</a
      ><a name="1139"
      > </a
      ><a name="1140" class="Symbol"
      >:</a
      ><a name="1141"
      > </a
      ><a name="1142" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1145"
      > </a
      ><a name="1146" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Data.Vec.Equality.html#1133" class="Bound"
      >n</a
      ><a name="1149" class="Symbol"
      >)</a
      ><a name="1150"
      > </a
      ><a name="1151" class="Symbol"
      >&#8594;</a
      ><a name="1152"
      > </a
      ><a name="1153" href="Data.Vec.Equality.html#1137" class="Bound"
      >xs</a
      ><a name="1155"
      > </a
      ><a name="1156" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="1157"
      > </a
      ><a name="1158" href="Data.Vec.Equality.html#1137" class="Bound"
      >xs</a
      ><a name="1160"
      >
  </a
      ><a name="1163" href="Data.Vec.Equality.html#1123" class="Function"
      >refl</a
      ><a name="1167"
      > </a
      ><a name="1168" href="Data.Vec.html#636" class="InductiveConstructor"
      >[]</a
      ><a name="1170"
      >       </a
      ><a name="1177" class="Symbol"
      >=</a
      ><a name="1178"
      > </a
      ><a name="1179" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="1186"
      >
  </a
      ><a name="1189" href="Data.Vec.Equality.html#1123" class="Function"
      >refl</a
      ><a name="1193"
      > </a
      ><a name="1194" class="Symbol"
      >(</a
      ><a name="1195" href="Data.Vec.Equality.html#1195" class="Bound"
      >x</a
      ><a name="1196"
      > </a
      ><a name="1197" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1198"
      > </a
      ><a name="1199" href="Data.Vec.Equality.html#1199" class="Bound"
      >xs</a
      ><a name="1201" class="Symbol"
      >)</a
      ><a name="1202"
      > </a
      ><a name="1203" class="Symbol"
      >=</a
      ><a name="1204"
      > </a
      ><a name="1205" href="Relation.Binary.Core.html#5185" class="Function"
      >SS.refl</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="1219"
      > </a
      ><a name="1220" href="Data.Vec.Equality.html#1123" class="Function"
      >refl</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Data.Vec.Equality.html#1199" class="Bound"
      >xs</a
      ><a name="1227"
      >

  </a
      ><a name="1231" href="Data.Vec.Equality.html#1231" class="Function"
      >sym</a
      ><a name="1234"
      > </a
      ><a name="1235" class="Symbol"
      >:</a
      ><a name="1236"
      > </a
      ><a name="1237" class="Symbol"
      >&#8704;</a
      ><a name="1238"
      > </a
      ><a name="1239" class="Symbol"
      >{</a
      ><a name="1240" href="Data.Vec.Equality.html#1240" class="Bound"
      >n</a
      ><a name="1241"
      > </a
      ><a name="1242" href="Data.Vec.Equality.html#1242" class="Bound"
      >m</a
      ><a name="1243" class="Symbol"
      >}</a
      ><a name="1244"
      > </a
      ><a name="1245" class="Symbol"
      >{</a
      ><a name="1246" href="Data.Vec.Equality.html#1246" class="Bound"
      >xs</a
      ><a name="1248"
      > </a
      ><a name="1249" class="Symbol"
      >:</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1254"
      > </a
      ><a name="1255" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="1256"
      > </a
      ><a name="1257" href="Data.Vec.Equality.html#1240" class="Bound"
      >n</a
      ><a name="1258" class="Symbol"
      >}</a
      ><a name="1259"
      > </a
      ><a name="1260" class="Symbol"
      >{</a
      ><a name="1261" href="Data.Vec.Equality.html#1261" class="Bound"
      >ys</a
      ><a name="1263"
      > </a
      ><a name="1264" class="Symbol"
      >:</a
      ><a name="1265"
      > </a
      ><a name="1266" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1269"
      > </a
      ><a name="1270" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="1271"
      > </a
      ><a name="1272" href="Data.Vec.Equality.html#1242" class="Bound"
      >m</a
      ><a name="1273" class="Symbol"
      >}</a
      ><a name="1274"
      > </a
      ><a name="1275" class="Symbol"
      >&#8594;</a
      ><a name="1276"
      >
        </a
      ><a name="1285" href="Data.Vec.Equality.html#1246" class="Bound"
      >xs</a
      ><a name="1287"
      > </a
      ><a name="1288" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="1289"
      > </a
      ><a name="1290" href="Data.Vec.Equality.html#1261" class="Bound"
      >ys</a
      ><a name="1292"
      > </a
      ><a name="1293" class="Symbol"
      >&#8594;</a
      ><a name="1294"
      > </a
      ><a name="1295" href="Data.Vec.Equality.html#1261" class="Bound"
      >ys</a
      ><a name="1297"
      > </a
      ><a name="1298" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="1299"
      > </a
      ><a name="1300" href="Data.Vec.Equality.html#1246" class="Bound"
      >xs</a
      ><a name="1302"
      >
  </a
      ><a name="1305" href="Data.Vec.Equality.html#1231" class="Function"
      >sym</a
      ><a name="1308"
      > </a
      ><a name="1309" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="1316"
      >                </a
      ><a name="1332" class="Symbol"
      >=</a
      ><a name="1333"
      > </a
      ><a name="1334" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="1341"
      >
  </a
      ><a name="1344" href="Data.Vec.Equality.html#1231" class="Function"
      >sym</a
      ><a name="1347"
      > </a
      ><a name="1348" class="Symbol"
      >(</a
      ><a name="1349" href="Data.Vec.Equality.html#1349" class="Bound"
      >x&#185;&#8801;x&#178;</a
      ><a name="1354"
      > </a
      ><a name="1355" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="1361"
      > </a
      ><a name="1362" href="Data.Vec.Equality.html#1362" class="Bound"
      >xs&#185;&#8776;xs&#178;</a
      ><a name="1369" class="Symbol"
      >)</a
      ><a name="1370"
      > </a
      ><a name="1371" class="Symbol"
      >=</a
      ><a name="1372"
      > </a
      ><a name="1373" href="Relation.Binary.Core.html#5211" class="Function"
      >SS.sym</a
      ><a name="1379"
      > </a
      ><a name="1380" href="Data.Vec.Equality.html#1349" class="Bound"
      >x&#185;&#8801;x&#178;</a
      ><a name="1385"
      > </a
      ><a name="1386" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="1392"
      > </a
      ><a name="1393" href="Data.Vec.Equality.html#1231" class="Function"
      >sym</a
      ><a name="1396"
      > </a
      ><a name="1397" href="Data.Vec.Equality.html#1362" class="Bound"
      >xs&#185;&#8776;xs&#178;</a
      ><a name="1404"
      >

  </a
      ><a name="1408" href="Data.Vec.Equality.html#1408" class="Function"
      >trans</a
      ><a name="1413"
      > </a
      ><a name="1414" class="Symbol"
      >:</a
      ><a name="1415"
      > </a
      ><a name="1416" class="Symbol"
      >&#8704;</a
      ><a name="1417"
      > </a
      ><a name="1418" class="Symbol"
      >{</a
      ><a name="1419" href="Data.Vec.Equality.html#1419" class="Bound"
      >n</a
      ><a name="1420"
      > </a
      ><a name="1421" href="Data.Vec.Equality.html#1421" class="Bound"
      >m</a
      ><a name="1422"
      > </a
      ><a name="1423" href="Data.Vec.Equality.html#1423" class="Bound"
      >l</a
      ><a name="1424" class="Symbol"
      >}</a
      ><a name="1425"
      > </a
      ><a name="1426" class="Symbol"
      >{</a
      ><a name="1427" href="Data.Vec.Equality.html#1427" class="Bound"
      >xs</a
      ><a name="1429"
      > </a
      ><a name="1430" class="Symbol"
      >:</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1435"
      > </a
      ><a name="1436" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="1437"
      > </a
      ><a name="1438" href="Data.Vec.Equality.html#1419" class="Bound"
      >n</a
      ><a name="1439" class="Symbol"
      >}</a
      ><a name="1440"
      > </a
      ><a name="1441" class="Symbol"
      >{</a
      ><a name="1442" href="Data.Vec.Equality.html#1442" class="Bound"
      >ys</a
      ><a name="1444"
      > </a
      ><a name="1445" class="Symbol"
      >:</a
      ><a name="1446"
      > </a
      ><a name="1447" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1450"
      > </a
      ><a name="1451" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="1452"
      > </a
      ><a name="1453" href="Data.Vec.Equality.html#1421" class="Bound"
      >m</a
      ><a name="1454" class="Symbol"
      >}</a
      ><a name="1455"
      > </a
      ><a name="1456" class="Symbol"
      >{</a
      ><a name="1457" href="Data.Vec.Equality.html#1457" class="Bound"
      >zs</a
      ><a name="1459"
      > </a
      ><a name="1460" class="Symbol"
      >:</a
      ><a name="1461"
      > </a
      ><a name="1462" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1465"
      > </a
      ><a name="1466" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="1467"
      > </a
      ><a name="1468" href="Data.Vec.Equality.html#1423" class="Bound"
      >l</a
      ><a name="1469" class="Symbol"
      >}</a
      ><a name="1470"
      > </a
      ><a name="1471" class="Symbol"
      >&#8594;</a
      ><a name="1472"
      >
          </a
      ><a name="1483" href="Data.Vec.Equality.html#1427" class="Bound"
      >xs</a
      ><a name="1485"
      > </a
      ><a name="1486" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="1487"
      > </a
      ><a name="1488" href="Data.Vec.Equality.html#1442" class="Bound"
      >ys</a
      ><a name="1490"
      > </a
      ><a name="1491" class="Symbol"
      >&#8594;</a
      ><a name="1492"
      > </a
      ><a name="1493" href="Data.Vec.Equality.html#1442" class="Bound"
      >ys</a
      ><a name="1495"
      > </a
      ><a name="1496" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="1497"
      > </a
      ><a name="1498" href="Data.Vec.Equality.html#1457" class="Bound"
      >zs</a
      ><a name="1500"
      > </a
      ><a name="1501" class="Symbol"
      >&#8594;</a
      ><a name="1502"
      > </a
      ><a name="1503" href="Data.Vec.Equality.html#1427" class="Bound"
      >xs</a
      ><a name="1505"
      > </a
      ><a name="1506" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="1507"
      > </a
      ><a name="1508" href="Data.Vec.Equality.html#1457" class="Bound"
      >zs</a
      ><a name="1510"
      >
  </a
      ><a name="1513" href="Data.Vec.Equality.html#1408" class="Function"
      >trans</a
      ><a name="1518"
      > </a
      ><a name="1519" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="1526"
      >            </a
      ><a name="1538" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="1545"
      >            </a
      ><a name="1557" class="Symbol"
      >=</a
      ><a name="1558"
      > </a
      ><a name="1559" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="1566"
      >
  </a
      ><a name="1569" href="Data.Vec.Equality.html#1408" class="Function"
      >trans</a
      ><a name="1574"
      > </a
      ><a name="1575" class="Symbol"
      >(</a
      ><a name="1576" href="Data.Vec.Equality.html#1576" class="Bound"
      >x&#8776;y</a
      ><a name="1579"
      > </a
      ><a name="1580" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="1586"
      > </a
      ><a name="1587" href="Data.Vec.Equality.html#1587" class="Bound"
      >xs&#8776;ys</a
      ><a name="1592" class="Symbol"
      >)</a
      ><a name="1593"
      > </a
      ><a name="1594" class="Symbol"
      >(</a
      ><a name="1595" href="Data.Vec.Equality.html#1595" class="Bound"
      >y&#8776;z</a
      ><a name="1598"
      > </a
      ><a name="1599" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Data.Vec.Equality.html#1606" class="Bound"
      >ys&#8776;zs</a
      ><a name="1611" class="Symbol"
      >)</a
      ><a name="1612"
      > </a
      ><a name="1613" class="Symbol"
      >=</a
      ><a name="1614"
      >
    </a
      ><a name="1619" href="Relation.Binary.Core.html#5237" class="Function"
      >SS.trans</a
      ><a name="1627"
      > </a
      ><a name="1628" href="Data.Vec.Equality.html#1576" class="Bound"
      >x&#8776;y</a
      ><a name="1631"
      > </a
      ><a name="1632" href="Data.Vec.Equality.html#1595" class="Bound"
      >y&#8776;z</a
      ><a name="1635"
      > </a
      ><a name="1636" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="1642"
      > </a
      ><a name="1643" href="Data.Vec.Equality.html#1408" class="Function"
      >trans</a
      ><a name="1648"
      > </a
      ><a name="1649" href="Data.Vec.Equality.html#1587" class="Bound"
      >xs&#8776;ys</a
      ><a name="1654"
      > </a
      ><a name="1655" href="Data.Vec.Equality.html#1606" class="Bound"
      >ys&#8776;zs</a
      ><a name="1660"
      >

  </a
      ><a name="1664" href="Data.Vec.Equality.html#1664" class="Function Operator"
      >_++-cong_</a
      ><a name="1673"
      > </a
      ><a name="1674" class="Symbol"
      >:</a
      ><a name="1675"
      > </a
      ><a name="1676" class="Symbol"
      >&#8704;</a
      ><a name="1677"
      > </a
      ><a name="1678" class="Symbol"
      >{</a
      ><a name="1679" href="Data.Vec.Equality.html#1679" class="Bound"
      >n&#8321;&#185;</a
      ><a name="1682"
      > </a
      ><a name="1683" href="Data.Vec.Equality.html#1683" class="Bound"
      >n&#8322;&#185;</a
      ><a name="1686" class="Symbol"
      >}</a
      ><a name="1687"
      > </a
      ><a name="1688" class="Symbol"
      >{</a
      ><a name="1689" href="Data.Vec.Equality.html#1689" class="Bound"
      >xs&#8321;&#185;</a
      ><a name="1693"
      > </a
      ><a name="1694" class="Symbol"
      >:</a
      ><a name="1695"
      > </a
      ><a name="1696" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1699"
      > </a
      ><a name="1700" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="1701"
      > </a
      ><a name="1702" href="Data.Vec.Equality.html#1679" class="Bound"
      >n&#8321;&#185;</a
      ><a name="1705" class="Symbol"
      >}</a
      ><a name="1706"
      > </a
      ><a name="1707" class="Symbol"
      >{</a
      ><a name="1708" href="Data.Vec.Equality.html#1708" class="Bound"
      >xs&#8322;&#185;</a
      ><a name="1712"
      > </a
      ><a name="1713" class="Symbol"
      >:</a
      ><a name="1714"
      > </a
      ><a name="1715" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1718"
      > </a
      ><a name="1719" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="1720"
      > </a
      ><a name="1721" href="Data.Vec.Equality.html#1683" class="Bound"
      >n&#8322;&#185;</a
      ><a name="1724" class="Symbol"
      >}</a
      ><a name="1725"
      >
                </a
      ><a name="1742" class="Symbol"
      >{</a
      ><a name="1743" href="Data.Vec.Equality.html#1743" class="Bound"
      >n&#8321;&#178;</a
      ><a name="1746"
      > </a
      ><a name="1747" href="Data.Vec.Equality.html#1747" class="Bound"
      >n&#8322;&#178;</a
      ><a name="1750" class="Symbol"
      >}</a
      ><a name="1751"
      > </a
      ><a name="1752" class="Symbol"
      >{</a
      ><a name="1753" href="Data.Vec.Equality.html#1753" class="Bound"
      >xs&#8321;&#178;</a
      ><a name="1757"
      > </a
      ><a name="1758" class="Symbol"
      >:</a
      ><a name="1759"
      > </a
      ><a name="1760" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1763"
      > </a
      ><a name="1764" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="1765"
      > </a
      ><a name="1766" href="Data.Vec.Equality.html#1743" class="Bound"
      >n&#8321;&#178;</a
      ><a name="1769" class="Symbol"
      >}</a
      ><a name="1770"
      > </a
      ><a name="1771" class="Symbol"
      >{</a
      ><a name="1772" href="Data.Vec.Equality.html#1772" class="Bound"
      >xs&#8322;&#178;</a
      ><a name="1776"
      > </a
      ><a name="1777" class="Symbol"
      >:</a
      ><a name="1778"
      > </a
      ><a name="1779" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="1782"
      > </a
      ><a name="1783" href="Relation.Binary.html#1915" class="Function"
      >A</a
      ><a name="1784"
      > </a
      ><a name="1785" href="Data.Vec.Equality.html#1747" class="Bound"
      >n&#8322;&#178;</a
      ><a name="1788" class="Symbol"
      >}</a
      ><a name="1789"
      > </a
      ><a name="1790" class="Symbol"
      >&#8594;</a
      ><a name="1791"
      >
              </a
      ><a name="1806" href="Data.Vec.Equality.html#1689" class="Bound"
      >xs&#8321;&#185;</a
      ><a name="1810"
      > </a
      ><a name="1811" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="1812"
      > </a
      ><a name="1813" href="Data.Vec.Equality.html#1753" class="Bound"
      >xs&#8321;&#178;</a
      ><a name="1817"
      > </a
      ><a name="1818" class="Symbol"
      >&#8594;</a
      ><a name="1819"
      > </a
      ><a name="1820" href="Data.Vec.Equality.html#1708" class="Bound"
      >xs&#8322;&#185;</a
      ><a name="1824"
      > </a
      ><a name="1825" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="1826"
      > </a
      ><a name="1827" href="Data.Vec.Equality.html#1772" class="Bound"
      >xs&#8322;&#178;</a
      ><a name="1831"
      > </a
      ><a name="1832" class="Symbol"
      >&#8594;</a
      ><a name="1833"
      >
              </a
      ><a name="1848" href="Data.Vec.Equality.html#1689" class="Bound"
      >xs&#8321;&#185;</a
      ><a name="1852"
      > </a
      ><a name="1853" href="Data.Vec.html#1463" class="Function Operator"
      >++</a
      ><a name="1855"
      > </a
      ><a name="1856" href="Data.Vec.Equality.html#1708" class="Bound"
      >xs&#8322;&#185;</a
      ><a name="1860"
      > </a
      ><a name="1861" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="1862"
      > </a
      ><a name="1863" href="Data.Vec.Equality.html#1753" class="Bound"
      >xs&#8321;&#178;</a
      ><a name="1867"
      > </a
      ><a name="1868" href="Data.Vec.html#1463" class="Function Operator"
      >++</a
      ><a name="1870"
      > </a
      ><a name="1871" href="Data.Vec.Equality.html#1772" class="Bound"
      >xs&#8322;&#178;</a
      ><a name="1875"
      >
  </a
      ><a name="1878" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="1885"
      >          </a
      ><a name="1895" href="Data.Vec.Equality.html#1664" class="Function Operator"
      >++-cong</a
      ><a name="1902"
      > </a
      ><a name="1903" href="Data.Vec.Equality.html#1903" class="Bound"
      >eq&#8323;</a
      ><a name="1906"
      > </a
      ><a name="1907" class="Symbol"
      >=</a
      ><a name="1908"
      > </a
      ><a name="1909" href="Data.Vec.Equality.html#1903" class="Bound"
      >eq&#8323;</a
      ><a name="1912"
      >
  </a
      ><a name="1915" class="Symbol"
      >(</a
      ><a name="1916" href="Data.Vec.Equality.html#1916" class="Bound"
      >eq&#8321;</a
      ><a name="1919"
      > </a
      ><a name="1920" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="1926"
      > </a
      ><a name="1927" href="Data.Vec.Equality.html#1927" class="Bound"
      >eq&#8322;</a
      ><a name="1930" class="Symbol"
      >)</a
      ><a name="1931"
      > </a
      ><a name="1932" href="Data.Vec.Equality.html#1664" class="Function Operator"
      >++-cong</a
      ><a name="1939"
      > </a
      ><a name="1940" href="Data.Vec.Equality.html#1940" class="Bound"
      >eq&#8323;</a
      ><a name="1943"
      > </a
      ><a name="1944" class="Symbol"
      >=</a
      ><a name="1945"
      > </a
      ><a name="1946" href="Data.Vec.Equality.html#1916" class="Bound"
      >eq&#8321;</a
      ><a name="1949"
      > </a
      ><a name="1950" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="1956"
      > </a
      ><a name="1957" class="Symbol"
      >(</a
      ><a name="1958" href="Data.Vec.Equality.html#1927" class="Bound"
      >eq&#8322;</a
      ><a name="1961"
      > </a
      ><a name="1962" href="Data.Vec.Equality.html#1664" class="Function Operator"
      >++-cong</a
      ><a name="1969"
      > </a
      ><a name="1970" href="Data.Vec.Equality.html#1940" class="Bound"
      >eq&#8323;</a
      ><a name="1973" class="Symbol"
      >)</a
      ><a name="1974"
      >

</a
      ><a name="1976" class="Keyword"
      >module</a
      ><a name="1982"
      > </a
      ><a name="1983" href="Data.Vec.Equality.html#1983" class="Module"
      >DecidableEquality</a
      ><a name="2000"
      > </a
      ><a name="2001" class="Symbol"
      >{</a
      ><a name="2002" href="Data.Vec.Equality.html#2002" class="Bound"
      >d&#8321;</a
      ><a name="2004"
      > </a
      ><a name="2005" href="Data.Vec.Equality.html#2005" class="Bound"
      >d&#8322;</a
      ><a name="2007" class="Symbol"
      >}</a
      ><a name="2008"
      > </a
      ><a name="2009" class="Symbol"
      >(</a
      ><a name="2010" href="Data.Vec.Equality.html#2010" class="Bound"
      >D</a
      ><a name="2011"
      > </a
      ><a name="2012" class="Symbol"
      >:</a
      ><a name="2013"
      > </a
      ><a name="2014" href="Relation.Binary.html#2921" class="Record"
      >DecSetoid</a
      ><a name="2023"
      > </a
      ><a name="2024" href="Data.Vec.Equality.html#2002" class="Bound"
      >d&#8321;</a
      ><a name="2026"
      > </a
      ><a name="2027" href="Data.Vec.Equality.html#2005" class="Bound"
      >d&#8322;</a
      ><a name="2029" class="Symbol"
      >)</a
      ><a name="2030"
      > </a
      ><a name="2031" class="Keyword"
      >where</a
      ><a name="2036"
      >

  </a
      ><a name="2040" class="Keyword"
      >private</a
      ><a name="2047"
      > </a
      ><a name="2048" class="Keyword"
      >module</a
      ><a name="2054"
      > </a
      ><a name="2055" href="Data.Vec.Equality.html#2055" class="Module"
      >DS</a
      ><a name="2057"
      > </a
      ><a name="2058" class="Symbol"
      >=</a
      ><a name="2059"
      > </a
      ><a name="2060" href="Relation.Binary.html#2921" class="Module"
      >DecSetoid</a
      ><a name="2069"
      > </a
      ><a name="2070" href="Data.Vec.Equality.html#2010" class="Bound"
      >D</a
      ><a name="2071"
      >
  </a
      ><a name="2074" class="Keyword"
      >open</a
      ><a name="2078"
      > </a
      ><a name="2079" href="Data.Vec.Equality.html#2055" class="Module"
      >DS</a
      ><a name="2081"
      > </a
      ><a name="2082" class="Keyword"
      >using</a
      ><a name="2087"
      > </a
      ><a name="2088" class="Symbol"
      >()</a
      ><a name="2090"
      > </a
      ><a name="2091" class="Keyword"
      >renaming</a
      ><a name="2099"
      > </a
      ><a name="2100" class="Symbol"
      >(</a
      ><a name="2101"
      >_&#8799;_ </a
      ><a name="2105" class="Symbol"
      >to</a
      ><a name="2107"
      > _&#8799;&#8242;_ </a
      ><a name="2113" class="Symbol"
      >;</a
      ><a name="2114"
      > Carrier </a
      ><a name="2123" class="Symbol"
      >to</a
      ><a name="2125"
      > A</a
      ><a name="2127" class="Symbol"
      >)</a
      ><a name="2128"
      >
  </a
      ><a name="2131" class="Keyword"
      >open</a
      ><a name="2135"
      > </a
      ><a name="2136" href="Data.Vec.Equality.html#458" class="Module"
      >Equality</a
      ><a name="2144"
      > </a
      ><a name="2145" href="Relation.Binary.html#3145" class="Function"
      >DS.setoid</a
      ><a name="2154"
      >
  </a
      ><a name="2157" class="Keyword"
      >open</a
      ><a name="2161"
      > </a
      ><a name="2162" class="Keyword"
      >import</a
      ><a name="2168"
      > </a
      ><a name="2169" href="Relation.Nullary.html#1" class="Module"
      >Relation.Nullary</a
      ><a name="2185"
      >

  </a
      ><a name="2189" href="Data.Vec.Equality.html#2189" class="Function Operator"
      >_&#8799;_</a
      ><a name="2192"
      > </a
      ><a name="2193" class="Symbol"
      >:</a
      ><a name="2194"
      > </a
      ><a name="2195" class="Symbol"
      >&#8704;</a
      ><a name="2196"
      > </a
      ><a name="2197" class="Symbol"
      >{</a
      ><a name="2198" href="Data.Vec.Equality.html#2198" class="Bound"
      >n</a
      ><a name="2199"
      > </a
      ><a name="2200" href="Data.Vec.Equality.html#2200" class="Bound"
      >m</a
      ><a name="2201" class="Symbol"
      >}</a
      ><a name="2202"
      > </a
      ><a name="2203" class="Symbol"
      >(</a
      ><a name="2204" href="Data.Vec.Equality.html#2204" class="Bound"
      >xs</a
      ><a name="2206"
      > </a
      ><a name="2207" class="Symbol"
      >:</a
      ><a name="2208"
      > </a
      ><a name="2209" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="2212"
      > </a
      ><a name="2213" href="Relation.Binary.html#2987" class="Function"
      >A</a
      ><a name="2214"
      > </a
      ><a name="2215" href="Data.Vec.Equality.html#2198" class="Bound"
      >n</a
      ><a name="2216" class="Symbol"
      >)</a
      ><a name="2217"
      > </a
      ><a name="2218" class="Symbol"
      >(</a
      ><a name="2219" href="Data.Vec.Equality.html#2219" class="Bound"
      >ys</a
      ><a name="2221"
      > </a
      ><a name="2222" class="Symbol"
      >:</a
      ><a name="2223"
      > </a
      ><a name="2224" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="2227"
      > </a
      ><a name="2228" href="Relation.Binary.html#2987" class="Function"
      >A</a
      ><a name="2229"
      > </a
      ><a name="2230" href="Data.Vec.Equality.html#2200" class="Bound"
      >m</a
      ><a name="2231" class="Symbol"
      >)</a
      ><a name="2232"
      > </a
      ><a name="2233" class="Symbol"
      >&#8594;</a
      ><a name="2234"
      > </a
      ><a name="2235" href="Relation.Nullary.Core.html#468" class="Datatype"
      >Dec</a
      ><a name="2238"
      > </a
      ><a name="2239" class="Symbol"
      >(</a
      ><a name="2240" href="Data.Vec.Equality.html#2204" class="Bound"
      >xs</a
      ><a name="2242"
      > </a
      ><a name="2243" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="2244"
      > </a
      ><a name="2245" href="Data.Vec.Equality.html#2219" class="Bound"
      >ys</a
      ><a name="2247" class="Symbol"
      >)</a
      ><a name="2248"
      >
  </a
      ><a name="2251" href="Data.Vec.Equality.html#2189" class="Function Operator"
      >_&#8799;_</a
      ><a name="2254"
      > </a
      ><a name="2255" href="Data.Vec.html#636" class="InductiveConstructor"
      >[]</a
      ><a name="2257"
      >       </a
      ><a name="2264" href="Data.Vec.html#636" class="InductiveConstructor"
      >[]</a
      ><a name="2266"
      >       </a
      ><a name="2273" class="Symbol"
      >=</a
      ><a name="2274"
      > </a
      ><a name="2275" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="2278"
      > </a
      ><a name="2279" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="2286"
      >
  </a
      ><a name="2289" href="Data.Vec.Equality.html#2189" class="Function Operator"
      >_&#8799;_</a
      ><a name="2292"
      > </a
      ><a name="2293" href="Data.Vec.html#636" class="InductiveConstructor"
      >[]</a
      ><a name="2295"
      >       </a
      ><a name="2302" class="Symbol"
      >(</a
      ><a name="2303" href="Data.Vec.Equality.html#2303" class="Bound"
      >y</a
      ><a name="2304"
      > </a
      ><a name="2305" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2306"
      > </a
      ><a name="2307" href="Data.Vec.Equality.html#2307" class="Bound"
      >ys</a
      ><a name="2309" class="Symbol"
      >)</a
      ><a name="2310"
      > </a
      ><a name="2311" class="Symbol"
      >=</a
      ><a name="2312"
      > </a
      ><a name="2313" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="2315"
      > </a
      ><a name="2316" class="Symbol"
      >(&#955;())</a
      ><a name="2321"
      >
  </a
      ><a name="2324" href="Data.Vec.Equality.html#2189" class="Function Operator"
      >_&#8799;_</a
      ><a name="2327"
      > </a
      ><a name="2328" class="Symbol"
      >(</a
      ><a name="2329" href="Data.Vec.Equality.html#2329" class="Bound"
      >x</a
      ><a name="2330"
      > </a
      ><a name="2331" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2332"
      > </a
      ><a name="2333" href="Data.Vec.Equality.html#2333" class="Bound"
      >xs</a
      ><a name="2335" class="Symbol"
      >)</a
      ><a name="2336"
      > </a
      ><a name="2337" href="Data.Vec.html#636" class="InductiveConstructor"
      >[]</a
      ><a name="2339"
      >       </a
      ><a name="2346" class="Symbol"
      >=</a
      ><a name="2347"
      > </a
      ><a name="2348" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="2350"
      > </a
      ><a name="2351" class="Symbol"
      >(&#955;())</a
      ><a name="2356"
      >
  </a
      ><a name="2359" href="Data.Vec.Equality.html#2189" class="Function Operator"
      >_&#8799;_</a
      ><a name="2362"
      > </a
      ><a name="2363" class="Symbol"
      >(</a
      ><a name="2364" href="Data.Vec.Equality.html#2364" class="Bound"
      >x</a
      ><a name="2365"
      > </a
      ><a name="2366" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2367"
      > </a
      ><a name="2368" href="Data.Vec.Equality.html#2368" class="Bound"
      >xs</a
      ><a name="2370" class="Symbol"
      >)</a
      ><a name="2371"
      > </a
      ><a name="2372" class="Symbol"
      >(</a
      ><a name="2373" href="Data.Vec.Equality.html#2373" class="Bound"
      >y</a
      ><a name="2374"
      > </a
      ><a name="2375" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2376"
      > </a
      ><a name="2377" href="Data.Vec.Equality.html#2377" class="Bound"
      >ys</a
      ><a name="2379" class="Symbol"
      >)</a
      ><a name="2380"
      > </a
      ><a name="2381" class="Keyword"
      >with</a
      ><a name="2385"
      > </a
      ><a name="2386" href="Data.Vec.Equality.html#2368" class="Bound"
      >xs</a
      ><a name="2388"
      > </a
      ><a name="2389" href="Data.Vec.Equality.html#2189" class="Function Operator"
      >&#8799;</a
      ><a name="2390"
      > </a
      ><a name="2391" href="Data.Vec.Equality.html#2377" class="Bound"
      >ys</a
      ><a name="2393"
      > </a
      ><a name="2394" class="Symbol"
      >|</a
      ><a name="2395"
      > </a
      ><a name="2396" href="Data.Vec.Equality.html#2364" class="Bound"
      >x</a
      ><a name="2397"
      > </a
      ><a name="2398" href="Relation.Binary.html#2840" class="Function Operator"
      >&#8799;&#8242;</a
      ><a name="2400"
      > </a
      ><a name="2401" href="Data.Vec.Equality.html#2373" class="Bound"
      >y</a
      ><a name="2402"
      >
  </a
      ><a name="2405" class="Symbol"
      >...</a
      ><a name="2408"
      > </a
      ><a name="2409" class="Symbol"
      >|</a
      ><a name="2410"
      > </a
      ><a name="2411" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="2414"
      > </a
      ><a name="2415" href="Data.Vec.Equality.html#2415" class="Bound"
      >xs&#8776;ys</a
      ><a name="2420"
      > </a
      ><a name="2421" class="Symbol"
      >|</a
      ><a name="2422"
      > </a
      ><a name="2423" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="2426"
      > </a
      ><a name="2427" href="Data.Vec.Equality.html#2427" class="Bound"
      >x&#8778;y</a
      ><a name="2430"
      > </a
      ><a name="2431" class="Symbol"
      >=</a
      ><a name="2432"
      > </a
      ><a name="2433" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="2436"
      > </a
      ><a name="2437" class="Symbol"
      >(</a
      ><a name="2438" href="Data.Vec.Equality.html#2427" class="Bound"
      >x&#8778;y</a
      ><a name="2441"
      > </a
      ><a name="2442" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="2448"
      > </a
      ><a name="2449" href="Data.Vec.Equality.html#2415" class="Bound"
      >xs&#8776;ys</a
      ><a name="2454" class="Symbol"
      >)</a
      ><a name="2455"
      >
  </a
      ><a name="2458" class="Symbol"
      >...</a
      ><a name="2461"
      > </a
      ><a name="2462" class="Symbol"
      >|</a
      ><a name="2463"
      > </a
      ><a name="2464" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="2466"
      > </a
      ><a name="2467" href="Data.Vec.Equality.html#2467" class="Bound"
      >&#172;xs&#8776;ys</a
      ><a name="2473"
      > </a
      ><a name="2474" class="Symbol"
      >|</a
      ><a name="2475"
      > </a
      ><a name="2476" class="Symbol"
      >_</a
      ><a name="2477"
      >       </a
      ><a name="2484" class="Symbol"
      >=</a
      ><a name="2485"
      > </a
      ><a name="2486" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="2488"
      > </a
      ><a name="2489" href="Data.Vec.Equality.html#2510" class="Function"
      >helper</a
      ><a name="2495"
      >
    </a
      ><a name="2500" class="Keyword"
      >where</a
      ><a name="2505"
      >
    </a
      ><a name="2510" href="Data.Vec.Equality.html#2510" class="Function"
      >helper</a
      ><a name="2516"
      > </a
      ><a name="2517" class="Symbol"
      >:</a
      ><a name="2518"
      > </a
      ><a name="2519" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="2520"
      > </a
      ><a name="2521" class="Symbol"
      >(</a
      ><a name="2522" href="Data.Vec.Equality.html#2364" class="Bound"
      >x</a
      ><a name="2523"
      > </a
      ><a name="2524" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2525"
      > </a
      ><a name="2526" href="Data.Vec.Equality.html#2368" class="Bound"
      >xs</a
      ><a name="2528"
      > </a
      ><a name="2529" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="2530"
      > </a
      ><a name="2531" href="Data.Vec.Equality.html#2373" class="Bound"
      >y</a
      ><a name="2532"
      > </a
      ><a name="2533" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2534"
      > </a
      ><a name="2535" href="Data.Vec.Equality.html#2377" class="Bound"
      >ys</a
      ><a name="2537" class="Symbol"
      >)</a
      ><a name="2538"
      >
    </a
      ><a name="2543" href="Data.Vec.Equality.html#2510" class="Function"
      >helper</a
      ><a name="2549"
      > </a
      ><a name="2550" class="Symbol"
      >(_</a
      ><a name="2552"
      > </a
      ><a name="2553" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="2559"
      > </a
      ><a name="2560" href="Data.Vec.Equality.html#2560" class="Bound"
      >xs&#8776;ys</a
      ><a name="2565" class="Symbol"
      >)</a
      ><a name="2566"
      > </a
      ><a name="2567" class="Symbol"
      >=</a
      ><a name="2568"
      > </a
      ><a name="2569" href="Data.Vec.Equality.html#2467" class="Bound"
      >&#172;xs&#8776;ys</a
      ><a name="2575"
      > </a
      ><a name="2576" href="Data.Vec.Equality.html#2560" class="Bound"
      >xs&#8776;ys</a
      ><a name="2581"
      >
  </a
      ><a name="2584" class="Symbol"
      >...</a
      ><a name="2587"
      > </a
      ><a name="2588" class="Symbol"
      >|</a
      ><a name="2589"
      > </a
      ><a name="2590" class="Symbol"
      >_</a
      ><a name="2591"
      >         </a
      ><a name="2600" class="Symbol"
      >|</a
      ><a name="2601"
      > </a
      ><a name="2602" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="2604"
      > </a
      ><a name="2605" href="Data.Vec.Equality.html#2605" class="Bound"
      >&#172;x&#8778;y</a
      ><a name="2609"
      > </a
      ><a name="2610" class="Symbol"
      >=</a
      ><a name="2611"
      > </a
      ><a name="2612" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="2614"
      > </a
      ><a name="2615" href="Data.Vec.Equality.html#2636" class="Function"
      >helper</a
      ><a name="2621"
      >
    </a
      ><a name="2626" class="Keyword"
      >where</a
      ><a name="2631"
      >
    </a
      ><a name="2636" href="Data.Vec.Equality.html#2636" class="Function"
      >helper</a
      ><a name="2642"
      > </a
      ><a name="2643" class="Symbol"
      >:</a
      ><a name="2644"
      > </a
      ><a name="2645" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="2646"
      > </a
      ><a name="2647" class="Symbol"
      >(</a
      ><a name="2648" href="Data.Vec.Equality.html#2364" class="Bound"
      >x</a
      ><a name="2649"
      > </a
      ><a name="2650" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2651"
      > </a
      ><a name="2652" href="Data.Vec.Equality.html#2368" class="Bound"
      >xs</a
      ><a name="2654"
      > </a
      ><a name="2655" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="2656"
      > </a
      ><a name="2657" href="Data.Vec.Equality.html#2373" class="Bound"
      >y</a
      ><a name="2658"
      > </a
      ><a name="2659" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2660"
      > </a
      ><a name="2661" href="Data.Vec.Equality.html#2377" class="Bound"
      >ys</a
      ><a name="2663" class="Symbol"
      >)</a
      ><a name="2664"
      >
    </a
      ><a name="2669" href="Data.Vec.Equality.html#2636" class="Function"
      >helper</a
      ><a name="2675"
      > </a
      ><a name="2676" class="Symbol"
      >(</a
      ><a name="2677" href="Data.Vec.Equality.html#2677" class="Bound"
      >x&#8778;y</a
      ><a name="2680"
      > </a
      ><a name="2681" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="2687"
      > </a
      ><a name="2688" class="Symbol"
      >_)</a
      ><a name="2690"
      > </a
      ><a name="2691" class="Symbol"
      >=</a
      ><a name="2692"
      > </a
      ><a name="2693" href="Data.Vec.Equality.html#2605" class="Bound"
      >&#172;x&#8778;y</a
      ><a name="2697"
      > </a
      ><a name="2698" href="Data.Vec.Equality.html#2677" class="Bound"
      >x&#8778;y</a
      ><a name="2701"
      >

</a
      ><a name="2703" class="Keyword"
      >module</a
      ><a name="2709"
      > </a
      ><a name="2710" href="Data.Vec.Equality.html#2710" class="Module"
      >PropositionalEquality</a
      ><a name="2731"
      > </a
      ><a name="2732" class="Symbol"
      >{</a
      ><a name="2733" href="Data.Vec.Equality.html#2733" class="Bound"
      >a</a
      ><a name="2734" class="Symbol"
      >}</a
      ><a name="2735"
      > </a
      ><a name="2736" class="Symbol"
      >{</a
      ><a name="2737" href="Data.Vec.Equality.html#2737" class="Bound"
      >A</a
      ><a name="2738"
      > </a
      ><a name="2739" class="Symbol"
      >:</a
      ><a name="2740"
      > </a
      ><a name="2741" class="PrimitiveType"
      >Set</a
      ><a name="2744"
      > </a
      ><a name="2745" href="Data.Vec.Equality.html#2733" class="Bound"
      >a</a
      ><a name="2746" class="Symbol"
      >}</a
      ><a name="2747"
      > </a
      ><a name="2748" class="Keyword"
      >where</a
      ><a name="2753"
      >

  </a
      ><a name="2757" class="Keyword"
      >open</a
      ><a name="2761"
      > </a
      ><a name="2762" href="Data.Vec.Equality.html#458" class="Module"
      >Equality</a
      ><a name="2770"
      > </a
      ><a name="2771" class="Symbol"
      >(</a
      ><a name="2772" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >P.setoid</a
      ><a name="2780"
      > </a
      ><a name="2781" href="Data.Vec.Equality.html#2737" class="Bound"
      >A</a
      ><a name="2782" class="Symbol"
      >)</a
      ><a name="2783"
      >

  </a
      ><a name="2787" href="Data.Vec.Equality.html#2787" class="Function"
      >to-&#8801;</a
      ><a name="2791"
      > </a
      ><a name="2792" class="Symbol"
      >:</a
      ><a name="2793"
      > </a
      ><a name="2794" class="Symbol"
      >&#8704;</a
      ><a name="2795"
      > </a
      ><a name="2796" class="Symbol"
      >{</a
      ><a name="2797" href="Data.Vec.Equality.html#2797" class="Bound"
      >n</a
      ><a name="2798" class="Symbol"
      >}</a
      ><a name="2799"
      > </a
      ><a name="2800" class="Symbol"
      >{</a
      ><a name="2801" href="Data.Vec.Equality.html#2801" class="Bound"
      >xs</a
      ><a name="2803"
      > </a
      ><a name="2804" href="Data.Vec.Equality.html#2804" class="Bound"
      >ys</a
      ><a name="2806"
      > </a
      ><a name="2807" class="Symbol"
      >:</a
      ><a name="2808"
      > </a
      ><a name="2809" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="2812"
      > </a
      ><a name="2813" href="Data.Vec.Equality.html#2737" class="Bound"
      >A</a
      ><a name="2814"
      > </a
      ><a name="2815" href="Data.Vec.Equality.html#2797" class="Bound"
      >n</a
      ><a name="2816" class="Symbol"
      >}</a
      ><a name="2817"
      > </a
      ><a name="2818" class="Symbol"
      >&#8594;</a
      ><a name="2819"
      > </a
      ><a name="2820" href="Data.Vec.Equality.html#2801" class="Bound"
      >xs</a
      ><a name="2822"
      > </a
      ><a name="2823" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="2824"
      > </a
      ><a name="2825" href="Data.Vec.Equality.html#2804" class="Bound"
      >ys</a
      ><a name="2827"
      > </a
      ><a name="2828" class="Symbol"
      >&#8594;</a
      ><a name="2829"
      > </a
      ><a name="2830" href="Data.Vec.Equality.html#2801" class="Bound"
      >xs</a
      ><a name="2832"
      > </a
      ><a name="2833" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="2834"
      > </a
      ><a name="2835" href="Data.Vec.Equality.html#2804" class="Bound"
      >ys</a
      ><a name="2837"
      >
  </a
      ><a name="2840" href="Data.Vec.Equality.html#2787" class="Function"
      >to-&#8801;</a
      ><a name="2844"
      > </a
      ><a name="2845" href="Data.Vec.Equality.html#698" class="InductiveConstructor"
      >[]-cong</a
      ><a name="2852"
      >                 </a
      ><a name="2869" class="Symbol"
      >=</a
      ><a name="2870"
      > </a
      ><a name="2871" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >P.refl</a
      ><a name="2877"
      >
  </a
      ><a name="2880" href="Data.Vec.Equality.html#2787" class="Function"
      >to-&#8801;</a
      ><a name="2884"
      > </a
      ><a name="2885" class="Symbol"
      >(</a
      ><a name="2886" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >P.refl</a
      ><a name="2892"
      > </a
      ><a name="2893" href="Data.Vec.Equality.html#721" class="InductiveConstructor Operator"
      >&#8759;-cong</a
      ><a name="2899"
      > </a
      ><a name="2900" href="Data.Vec.Equality.html#2900" class="Bound"
      >xs&#185;&#8776;xs&#178;</a
      ><a name="2907" class="Symbol"
      >)</a
      ><a name="2908"
      > </a
      ><a name="2909" class="Symbol"
      >=</a
      ><a name="2910"
      > </a
      ><a name="2911" href="Relation.Binary.PropositionalEquality.html#1034" class="Function"
      >P.cong</a
      ><a name="2917"
      > </a
      ><a name="2918" class="Symbol"
      >(</a
      ><a name="2919" href="Data.Vec.html#655" class="InductiveConstructor Operator"
      >_&#8759;_</a
      ><a name="2922"
      > </a
      ><a name="2923" class="Symbol"
      >_)</a
      ><a name="2925"
      > </a
      ><a name="2926" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="2927"
      > </a
      ><a name="2928" href="Data.Vec.Equality.html#2787" class="Function"
      >to-&#8801;</a
      ><a name="2932"
      > </a
      ><a name="2933" href="Data.Vec.Equality.html#2900" class="Bound"
      >xs&#185;&#8776;xs&#178;</a
      ><a name="2940"
      >

  </a
      ><a name="2944" href="Data.Vec.Equality.html#2944" class="Function"
      >from-&#8801;</a
      ><a name="2950"
      > </a
      ><a name="2951" class="Symbol"
      >:</a
      ><a name="2952"
      > </a
      ><a name="2953" class="Symbol"
      >&#8704;</a
      ><a name="2954"
      > </a
      ><a name="2955" class="Symbol"
      >{</a
      ><a name="2956" href="Data.Vec.Equality.html#2956" class="Bound"
      >n</a
      ><a name="2957" class="Symbol"
      >}</a
      ><a name="2958"
      > </a
      ><a name="2959" class="Symbol"
      >{</a
      ><a name="2960" href="Data.Vec.Equality.html#2960" class="Bound"
      >xs</a
      ><a name="2962"
      > </a
      ><a name="2963" href="Data.Vec.Equality.html#2963" class="Bound"
      >ys</a
      ><a name="2965"
      > </a
      ><a name="2966" class="Symbol"
      >:</a
      ><a name="2967"
      > </a
      ><a name="2968" href="Data.Vec.html#596" class="Datatype"
      >Vec</a
      ><a name="2971"
      > </a
      ><a name="2972" href="Data.Vec.Equality.html#2737" class="Bound"
      >A</a
      ><a name="2973"
      > </a
      ><a name="2974" href="Data.Vec.Equality.html#2956" class="Bound"
      >n</a
      ><a name="2975" class="Symbol"
      >}</a
      ><a name="2976"
      > </a
      ><a name="2977" class="Symbol"
      >&#8594;</a
      ><a name="2978"
      > </a
      ><a name="2979" href="Data.Vec.Equality.html#2960" class="Bound"
      >xs</a
      ><a name="2981"
      > </a
      ><a name="2982" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="2983"
      > </a
      ><a name="2984" href="Data.Vec.Equality.html#2963" class="Bound"
      >ys</a
      ><a name="2986"
      > </a
      ><a name="2987" class="Symbol"
      >&#8594;</a
      ><a name="2988"
      > </a
      ><a name="2989" href="Data.Vec.Equality.html#2960" class="Bound"
      >xs</a
      ><a name="2991"
      > </a
      ><a name="2992" href="Data.Vec.Equality.html#615" class="Datatype Operator"
      >&#8776;</a
      ><a name="2993"
      > </a
      ><a name="2994" href="Data.Vec.Equality.html#2963" class="Bound"
      >ys</a
      ><a name="2996"
      >
  </a
      ><a name="2999" href="Data.Vec.Equality.html#2944" class="Function"
      >from-&#8801;</a
      ><a name="3005"
      > </a
      ><a name="3006" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >P.refl</a
      ><a name="3012"
      > </a
      ><a name="3013" class="Symbol"
      >=</a
      ><a name="3014"
      > </a
      ><a name="3015" href="Data.Vec.Equality.html#1123" class="Function"
      >refl</a
      ><a name="3019"
      > </a
      ><a name="3020" class="Symbol"
      >_</a
      ><a name="3021"
      >
</a
      ></pre
    ></body
  ></html
>
