<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Fin.Decidable</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Data.Fin.Decidable.html#1" class="Module"
      >Data.Fin.Decidable</a
      ><a name="26"
      > </a
      ><a name="27" class="Keyword"
      >where</a
      ><a name="32"
      >

</a
      ><a name="34" class="Keyword"
      >open</a
      ><a name="38"
      > </a
      ><a name="39" class="Keyword"
      >import</a
      ><a name="45"
      > </a
      ><a name="46" href="Data.Fin.html#1" class="Module"
      >Data.Fin</a
      ><a name="54"
      >
</a
      ><a name="55" class="Keyword"
      >open</a
      ><a name="59"
      > </a
      ><a name="60" class="Keyword"
      >import</a
      ><a name="66"
      > </a
      ><a name="67" href="Data.Fin.Arithmetic.html#1" class="Module"
      >Data.Fin.Arithmetic</a
      ><a name="86"
      >
</a
      ><a name="87" class="Keyword"
      >open</a
      ><a name="91"
      > </a
      ><a name="92" class="Keyword"
      >import</a
      ><a name="98"
      > </a
      ><a name="99" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="136"
      >
</a
      ><a name="137" class="Keyword"
      >open</a
      ><a name="141"
      > </a
      ><a name="142" class="Keyword"
      >import</a
      ><a name="148"
      > </a
      ><a name="149" href="Relation.Decidable.html#1" class="Module"
      >Relation.Decidable</a
      ><a name="167"
      >

</a
      ><a name="169" href="Data.Fin.Decidable.html#169" class="Function"
      >findecidableeq</a
      ><a name="183"
      > </a
      ><a name="184" class="Symbol"
      >:</a
      ><a name="185"
      > </a
      ><a name="186" class="Symbol"
      >&#8704;</a
      ><a name="187"
      > </a
      ><a name="188" class="Symbol"
      >{</a
      ><a name="189" href="Data.Fin.Decidable.html#189" class="Bound"
      >n</a
      ><a name="190" class="Symbol"
      >}</a
      ><a name="191"
      > </a
      ><a name="192" class="Symbol"
      >&#8594;</a
      ><a name="193"
      > </a
      ><a name="194" href="Relation.Binary.Core.html#3511" class="Function"
      >Decidable</a
      ><a name="203"
      > </a
      ><a name="204" class="Symbol"
      >(</a
      ><a name="205" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="208"
      > </a
      ><a name="209" class="Symbol"
      >{_}</a
      ><a name="212"
      > </a
      ><a name="213" class="Symbol"
      >{</a
      ><a name="214" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="217"
      > </a
      ><a name="218" href="Data.Fin.Decidable.html#189" class="Bound"
      >n</a
      ><a name="219" class="Symbol"
      >})</a
      ><a name="221"
      >
</a
      ><a name="222" href="Data.Fin.Decidable.html#169" class="Function"
      >findecidableeq</a
      ><a name="236"
      > </a
      ><a name="237" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="241"
      > </a
      ><a name="242" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="246"
      > </a
      ><a name="247" class="Symbol"
      >=</a
      ><a name="248"
      > </a
      ><a name="249" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="252"
      > </a
      ><a name="253" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="257"
      >
</a
      ><a name="258" href="Data.Fin.Decidable.html#169" class="Function"
      >findecidableeq</a
      ><a name="272"
      > </a
      ><a name="273" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="277"
      > </a
      ><a name="278" class="Symbol"
      >(</a
      ><a name="279" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="282"
      > </a
      ><a name="283" href="Data.Fin.Decidable.html#283" class="Bound"
      >i</a
      ><a name="284" class="Symbol"
      >)</a
      ><a name="285"
      > </a
      ><a name="286" class="Symbol"
      >=</a
      ><a name="287"
      > </a
      ><a name="288" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="290"
      > </a
      ><a name="291" class="Symbol"
      >(&#955;</a
      ><a name="293"
      > </a
      ><a name="294" class="Symbol"
      >())</a
      ><a name="297"
      >
</a
      ><a name="298" href="Data.Fin.Decidable.html#169" class="Function"
      >findecidableeq</a
      ><a name="312"
      > </a
      ><a name="313" class="Symbol"
      >(</a
      ><a name="314" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="317"
      > </a
      ><a name="318" href="Data.Fin.Decidable.html#318" class="Bound"
      >i</a
      ><a name="319" class="Symbol"
      >)</a
      ><a name="320"
      > </a
      ><a name="321" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="325"
      > </a
      ><a name="326" class="Symbol"
      >=</a
      ><a name="327"
      > </a
      ><a name="328" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="330"
      > </a
      ><a name="331" class="Symbol"
      >(&#955;</a
      ><a name="333"
      > </a
      ><a name="334" class="Symbol"
      >())</a
      ><a name="337"
      >
</a
      ><a name="338" href="Data.Fin.Decidable.html#169" class="Function"
      >findecidableeq</a
      ><a name="352"
      > </a
      ><a name="353" class="Symbol"
      >(</a
      ><a name="354" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="357"
      > </a
      ><a name="358" href="Data.Fin.Decidable.html#358" class="Bound"
      >i</a
      ><a name="359" class="Symbol"
      >)</a
      ><a name="360"
      > </a
      ><a name="361" class="Symbol"
      >(</a
      ><a name="362" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="365"
      > </a
      ><a name="366" href="Data.Fin.Decidable.html#366" class="Bound"
      >i'</a
      ><a name="368" class="Symbol"
      >)</a
      ><a name="369"
      > </a
      ><a name="370" class="Symbol"
      >=</a
      ><a name="371"
      > </a
      ><a name="372" href="Relation.Decidable.html#102" class="Function"
      >elim-Dec</a
      ><a name="380"
      > </a
      ><a name="381" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="384"
      > </a
      ><a name="385" class="Symbol"
      >(</a
      ><a name="386" href="Data.Fin.Decidable.html#169" class="Function"
      >findecidableeq</a
      ><a name="400"
      > </a
      ><a name="401" href="Data.Fin.Decidable.html#358" class="Bound"
      >i</a
      ><a name="402"
      > </a
      ><a name="403" href="Data.Fin.Decidable.html#366" class="Bound"
      >i'</a
      ><a name="405" class="Symbol"
      >)</a
      ><a name="406"
      >
                                               </a
      ><a name="454" class="Symbol"
      >(&#955;</a
      ><a name="456"
      > </a
      ><a name="457" href="Data.Fin.Decidable.html#457" class="Bound"
      >x</a
      ><a name="458"
      > </a
      ><a name="459" class="Symbol"
      >&#8594;</a
      ><a name="460"
      > </a
      ><a name="461" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="464"
      > </a
      ><a name="465" class="Symbol"
      >(</a
      ><a name="466" href="Relation.Binary.PropositionalEquality.html#1034" class="Function"
      >cong</a
      ><a name="470"
      > </a
      ><a name="471" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="474"
      > </a
      ><a name="475" href="Data.Fin.Decidable.html#457" class="Bound"
      >x</a
      ><a name="476" class="Symbol"
      >))</a
      ><a name="478"
      >
                                               </a
      ><a name="526" class="Symbol"
      >(&#955;</a
      ><a name="528"
      > </a
      ><a name="529" href="Data.Fin.Decidable.html#529" class="Bound"
      >x</a
      ><a name="530"
      > </a
      ><a name="531" class="Symbol"
      >&#8594;</a
      ><a name="532"
      > </a
      ><a name="533" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="535"
      > </a
      ><a name="536" class="Symbol"
      >(&#955;</a
      ><a name="538"
      > </a
      ><a name="539" href="Data.Fin.Decidable.html#539" class="Bound"
      >x'</a
      ><a name="541"
      > </a
      ><a name="542" class="Symbol"
      >&#8594;</a
      ><a name="543"
      > </a
      ><a name="544" href="Data.Fin.Decidable.html#529" class="Bound"
      >x</a
      ><a name="545"
      > </a
      ><a name="546" class="Symbol"
      >(</a
      ><a name="547" href="Data.Fin.Arithmetic.html#1070" class="Function"
      >finpred-eq</a
      ><a name="557"
      > </a
      ><a name="558" href="Data.Fin.Decidable.html#358" class="Bound"
      >i</a
      ><a name="559"
      > </a
      ><a name="560" href="Data.Fin.Decidable.html#366" class="Bound"
      >i'</a
      ><a name="562"
      > </a
      ><a name="563" href="Data.Fin.Decidable.html#539" class="Bound"
      >x'</a
      ><a name="565" class="Symbol"
      >)))</a
      ><a name="568"
      >
</a
      ></pre
    ></body
  ></html
>
