<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Char</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Characters</a
      ><a name="119"
      >
</a
      ><a name="120" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="192"
      >

</a
      ><a name="194" class="Keyword"
      >module</a
      ><a name="200"
      > </a
      ><a name="201" href="Data.Char.html#1" class="Module"
      >Data.Char</a
      ><a name="210"
      > </a
      ><a name="211" class="Keyword"
      >where</a
      ><a name="216"
      >

</a
      ><a name="218" class="Keyword"
      >open</a
      ><a name="222"
      > </a
      ><a name="223" class="Keyword"
      >import</a
      ><a name="229"
      > </a
      ><a name="230" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="238"
      > </a
      ><a name="239" class="Keyword"
      >using</a
      ><a name="244"
      > </a
      ><a name="245" class="Symbol"
      >(</a
      ><a name="246"
      >&#8469;</a
      ><a name="247" class="Symbol"
      >)</a
      ><a name="248"
      >
</a
      ><a name="249" class="Keyword"
      >import</a
      ><a name="255"
      > </a
      ><a name="256" href="Data.Nat.Properties.html#1" class="Module"
      >Data.Nat.Properties</a
      ><a name="275"
      > </a
      ><a name="276" class="Symbol"
      >as</a
      ><a name="278"
      > </a
      ><a name="279" class="Module"
      >NatProp</a
      ><a name="286"
      >
</a
      ><a name="287" class="Keyword"
      >open</a
      ><a name="291"
      > </a
      ><a name="292" class="Keyword"
      >import</a
      ><a name="298"
      > </a
      ><a name="299" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="308"
      > </a
      ><a name="309" class="Keyword"
      >using</a
      ><a name="314"
      > </a
      ><a name="315" class="Symbol"
      >(</a
      ><a name="316"
      >Bool</a
      ><a name="320" class="Symbol"
      >;</a
      ><a name="321"
      > true</a
      ><a name="326" class="Symbol"
      >;</a
      ><a name="327"
      > false</a
      ><a name="333" class="Symbol"
      >)</a
      ><a name="334"
      >
</a
      ><a name="335" class="Keyword"
      >open</a
      ><a name="339"
      > </a
      ><a name="340" class="Keyword"
      >import</a
      ><a name="346"
      > </a
      ><a name="347" href="Relation.Nullary.html#1" class="Module"
      >Relation.Nullary</a
      ><a name="363"
      >
</a
      ><a name="364" class="Keyword"
      >open</a
      ><a name="368"
      > </a
      ><a name="369" class="Keyword"
      >import</a
      ><a name="375"
      > </a
      ><a name="376" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="391"
      >
</a
      ><a name="392" class="Keyword"
      >import</a
      ><a name="398"
      > </a
      ><a name="399" href="Relation.Binary.On.html#1" class="Module"
      >Relation.Binary.On</a
      ><a name="417"
      > </a
      ><a name="418" class="Symbol"
      >as</a
      ><a name="420"
      > </a
      ><a name="421" class="Module"
      >On</a
      ><a name="423"
      >
</a
      ><a name="424" class="Keyword"
      >open</a
      ><a name="428"
      > </a
      ><a name="429" class="Keyword"
      >import</a
      ><a name="435"
      > </a
      ><a name="436" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="473"
      > </a
      ><a name="474" class="Symbol"
      >as</a
      ><a name="476"
      > </a
      ><a name="477" class="Module"
      >PropEq</a
      ><a name="483"
      > </a
      ><a name="484" class="Keyword"
      >using</a
      ><a name="489"
      > </a
      ><a name="490" class="Symbol"
      >(</a
      ><a name="491"
      >_&#8801;_</a
      ><a name="494" class="Symbol"
      >)</a
      ><a name="495"
      >
</a
      ><a name="496" class="Keyword"
      >open</a
      ><a name="500"
      > </a
      ><a name="501" class="Keyword"
      >import</a
      ><a name="507"
      > </a
      ><a name="508" href="Relation.Binary.PropositionalEquality.TrustMe.html#1" class="Module"
      >Relation.Binary.PropositionalEquality.TrustMe</a
      ><a name="553"
      >

</a
      ><a name="555" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="627"
      >
</a
      ><a name="628" class="Comment"
      >-- The type</a
      ><a name="639"
      >

</a
      ><a name="641" class="Keyword"
      >postulate</a
      ><a name="650"
      >
  </a
      ><a name="653" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="657"
      > </a
      ><a name="658" class="Symbol"
      >:</a
      ><a name="659"
      > </a
      ><a name="660" class="PrimitiveType"
      >Set</a
      ><a name="663"
      >

</a
      ><a name="665" class="Symbol"
      >{-#</a
      ><a name="668"
      > </a
      ><a name="669" class="Keyword"
      >BUILTIN</a
      ><a name="676"
      > CHAR </a
      ><a name="682" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="686"
      > </a
      ><a name="687" class="Symbol"
      >#-}</a
      ><a name="690"
      >
</a
      ><a name="691" class="Symbol"
      >{-#</a
      ><a name="694"
      > </a
      ><a name="695" class="Keyword"
      >COMPILED_TYPE</a
      ><a name="708"
      > </a
      ><a name="709" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="713"
      > Char </a
      ><a name="719" class="Symbol"
      >#-}</a
      ><a name="722"
      >

</a
      ><a name="724" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="796"
      >
</a
      ><a name="797" class="Comment"
      >-- Operations</a
      ><a name="810"
      >

</a
      ><a name="812" class="Keyword"
      >primitive</a
      ><a name="821"
      >
  </a
      ><a name="824" href="Data.Char.html#824" class="Primitive"
      >primCharToNat</a
      ><a name="837"
      >    </a
      ><a name="841" class="Symbol"
      >:</a
      ><a name="842"
      > </a
      ><a name="843" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="847"
      > </a
      ><a name="848" class="Symbol"
      >&#8594;</a
      ><a name="849"
      > </a
      ><a name="850" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="851"
      >
  </a
      ><a name="854" href="Data.Char.html#854" class="Primitive"
      >primCharEquality</a
      ><a name="870"
      > </a
      ><a name="871" class="Symbol"
      >:</a
      ><a name="872"
      > </a
      ><a name="873" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="877"
      > </a
      ><a name="878" class="Symbol"
      >&#8594;</a
      ><a name="879"
      > </a
      ><a name="880" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="884"
      > </a
      ><a name="885" class="Symbol"
      >&#8594;</a
      ><a name="886"
      > </a
      ><a name="887" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="891"
      >
  </a
      ><a name="894" href="Data.Char.html#894" class="Primitive"
      >primIsDigit</a
      ><a name="905"
      > </a
      ><a name="906" class="Symbol"
      >:</a
      ><a name="907"
      > </a
      ><a name="908" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="912"
      > </a
      ><a name="913" class="Symbol"
      >&#8594;</a
      ><a name="914"
      > </a
      ><a name="915" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="919"
      >
  </a
      ><a name="922" href="Data.Char.html#922" class="Primitive"
      >primIsSpace</a
      ><a name="933"
      > </a
      ><a name="934" class="Symbol"
      >:</a
      ><a name="935"
      > </a
      ><a name="936" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="940"
      > </a
      ><a name="941" class="Symbol"
      >&#8594;</a
      ><a name="942"
      > </a
      ><a name="943" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="947"
      >

</a
      ><a name="949" href="Data.Char.html#949" class="Function"
      >toNat</a
      ><a name="954"
      > </a
      ><a name="955" class="Symbol"
      >:</a
      ><a name="956"
      > </a
      ><a name="957" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="961"
      > </a
      ><a name="962" class="Symbol"
      >&#8594;</a
      ><a name="963"
      > </a
      ><a name="964" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="965"
      >
</a
      ><a name="966" href="Data.Char.html#949" class="Function"
      >toNat</a
      ><a name="971"
      > </a
      ><a name="972" class="Symbol"
      >=</a
      ><a name="973"
      > </a
      ><a name="974" href="Data.Char.html#824" class="Primitive"
      >primCharToNat</a
      ><a name="987"
      >

</a
      ><a name="989" class="Keyword"
      >infix</a
      ><a name="994"
      > </a
      ><a name="995" class="Number"
      >4</a
      ><a name="996"
      > _==_

</a
      ><a name="1003" href="Data.Char.html#1003" class="Function Operator"
      >_==_</a
      ><a name="1007"
      > </a
      ><a name="1008" class="Symbol"
      >:</a
      ><a name="1009"
      > </a
      ><a name="1010" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1014"
      > </a
      ><a name="1015" class="Symbol"
      >&#8594;</a
      ><a name="1016"
      > </a
      ><a name="1017" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1021"
      > </a
      ><a name="1022" class="Symbol"
      >&#8594;</a
      ><a name="1023"
      > </a
      ><a name="1024" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1028"
      >
</a
      ><a name="1029" href="Data.Char.html#1003" class="Function Operator"
      >_==_</a
      ><a name="1033"
      > </a
      ><a name="1034" class="Symbol"
      >=</a
      ><a name="1035"
      > </a
      ><a name="1036" href="Data.Char.html#854" class="Primitive"
      >primCharEquality</a
      ><a name="1052"
      >

</a
      ><a name="1054" href="Data.Char.html#1054" class="Function Operator"
      >_&#8799;_</a
      ><a name="1057"
      > </a
      ><a name="1058" class="Symbol"
      >:</a
      ><a name="1059"
      > </a
      ><a name="1060" href="Relation.Binary.Core.html#3511" class="Function"
      >Decidable</a
      ><a name="1069"
      > </a
      ><a name="1070" class="Symbol"
      >{</a
      ><a name="1071"
      >A </a
      ><a name="1073" class="Symbol"
      >=</a
      ><a name="1074"
      > </a
      ><a name="1075" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1079" class="Symbol"
      >}</a
      ><a name="1080"
      > </a
      ><a name="1081" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1084"
      >
</a
      ><a name="1085" href="Data.Char.html#1085" class="Bound"
      >s&#8321;</a
      ><a name="1087"
      > </a
      ><a name="1088" href="Data.Char.html#1054" class="Function Operator"
      >&#8799;</a
      ><a name="1089"
      > </a
      ><a name="1090" href="Data.Char.html#1090" class="Bound"
      >s&#8322;</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Keyword"
      >with</a
      ><a name="1097"
      > </a
      ><a name="1098" href="Data.Char.html#1085" class="Bound"
      >s&#8321;</a
      ><a name="1100"
      > </a
      ><a name="1101" href="Data.Char.html#1003" class="Function Operator"
      >==</a
      ><a name="1103"
      > </a
      ><a name="1104" href="Data.Char.html#1090" class="Bound"
      >s&#8322;</a
      ><a name="1106"
      >
</a
      ><a name="1107" class="Symbol"
      >...</a
      ><a name="1110"
      > </a
      ><a name="1111" class="Symbol"
      >|</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="1117"
      >  </a
      ><a name="1119" class="Symbol"
      >=</a
      ><a name="1120"
      > </a
      ><a name="1121" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="1124"
      > </a
      ><a name="1125" href="Relation.Binary.PropositionalEquality.TrustMe.html#556" class="Function"
      >trustMe</a
      ><a name="1132"
      >
</a
      ><a name="1133" class="Symbol"
      >...</a
      ><a name="1136"
      > </a
      ><a name="1137" class="Symbol"
      >|</a
      ><a name="1138"
      > </a
      ><a name="1139" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1144"
      > </a
      ><a name="1145" class="Symbol"
      >=</a
      ><a name="1146"
      > </a
      ><a name="1147" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="1149"
      > </a
      ><a name="1150" href="Data.Char.html#1177" class="Postulate"
      >whatever</a
      ><a name="1158"
      >
  </a
      ><a name="1161" class="Keyword"
      >where</a
      ><a name="1166"
      > </a
      ><a name="1167" class="Keyword"
      >postulate</a
      ><a name="1176"
      > </a
      ><a name="1177" href="Data.Char.html#1177" class="Postulate"
      >whatever</a
      ><a name="1185"
      > </a
      ><a name="1186" class="Symbol"
      >:</a
      ><a name="1187"
      > </a
      ><a name="1188" class="Symbol"
      >_</a
      ><a name="1189"
      >

</a
      ><a name="1191" href="Data.Char.html#1191" class="Function"
      >setoid</a
      ><a name="1197"
      > </a
      ><a name="1198" class="Symbol"
      >:</a
      ><a name="1199"
      > </a
      ><a name="1200" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1206"
      > </a
      ><a name="1207" class="Symbol"
      >_</a
      ><a name="1208"
      > </a
      ><a name="1209" class="Symbol"
      >_</a
      ><a name="1210"
      >
</a
      ><a name="1211" href="Data.Char.html#1191" class="Function"
      >setoid</a
      ><a name="1217"
      > </a
      ><a name="1218" class="Symbol"
      >=</a
      ><a name="1219"
      > </a
      ><a name="1220" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >PropEq.setoid</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Data.Char.html#653" class="Postulate"
      >Char</a
      ><a name="1238"
      >

</a
      ><a name="1240" href="Data.Char.html#1240" class="Function"
      >decSetoid</a
      ><a name="1249"
      > </a
      ><a name="1250" class="Symbol"
      >:</a
      ><a name="1251"
      > </a
      ><a name="1252" href="Relation.Binary.html#2921" class="Record"
      >DecSetoid</a
      ><a name="1261"
      > </a
      ><a name="1262" class="Symbol"
      >_</a
      ><a name="1263"
      > </a
      ><a name="1264" class="Symbol"
      >_</a
      ><a name="1265"
      >
</a
      ><a name="1266" href="Data.Char.html#1240" class="Function"
      >decSetoid</a
      ><a name="1275"
      > </a
      ><a name="1276" class="Symbol"
      >=</a
      ><a name="1277"
      > </a
      ><a name="1278" href="Relation.Binary.PropositionalEquality.html#1529" class="Function"
      >PropEq.decSetoid</a
      ><a name="1294"
      > </a
      ><a name="1295" href="Data.Char.html#1054" class="Function Operator"
      >_&#8799;_</a
      ><a name="1298"
      >

</a
      ><a name="1300" class="Comment"
      >-- An ordering induced by the toNat function.</a
      ><a name="1345"
      >

</a
      ><a name="1347" href="Data.Char.html#1347" class="Function"
      >strictTotalOrder</a
      ><a name="1363"
      > </a
      ><a name="1364" class="Symbol"
      >:</a
      ><a name="1365"
      > </a
      ><a name="1366" href="Relation.Binary.html#9322" class="Record"
      >StrictTotalOrder</a
      ><a name="1382"
      > </a
      ><a name="1383" class="Symbol"
      >_</a
      ><a name="1384"
      > </a
      ><a name="1385" class="Symbol"
      >_</a
      ><a name="1386"
      > </a
      ><a name="1387" class="Symbol"
      >_</a
      ><a name="1388"
      >
</a
      ><a name="1389" href="Data.Char.html#1347" class="Function"
      >strictTotalOrder</a
      ><a name="1405"
      > </a
      ><a name="1406" class="Symbol"
      >=</a
      ><a name="1407"
      > </a
      ><a name="1408" href="Relation.Binary.On.html#7096" class="Function"
      >On.strictTotalOrder</a
      ><a name="1427"
      > </a
      ><a name="1428" href="Data.Nat.Properties.html#11987" class="Function"
      >NatProp.strictTotalOrder</a
      ><a name="1452"
      > </a
      ><a name="1453" href="Data.Char.html#949" class="Function"
      >toNat</a
      ><a name="1458"
      >
</a
      ></pre
    ></body
  ></html
>
