<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Plus</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Transitive closures</a
      ><a name="128"
      >
</a
      ><a name="129" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="201"
      >

</a
      ><a name="203" class="Keyword"
      >module</a
      ><a name="209"
      > </a
      ><a name="210" href="Data.Plus.html#1" class="Module"
      >Data.Plus</a
      ><a name="219"
      > </a
      ><a name="220" class="Keyword"
      >where</a
      ><a name="225"
      >

</a
      ><a name="227" class="Keyword"
      >open</a
      ><a name="231"
      > </a
      ><a name="232" class="Keyword"
      >import</a
      ><a name="238"
      > </a
      ><a name="239" href="Function.html#1" class="Module"
      >Function</a
      ><a name="247"
      >
</a
      ><a name="248" class="Keyword"
      >open</a
      ><a name="252"
      > </a
      ><a name="253" class="Keyword"
      >import</a
      ><a name="259"
      > </a
      ><a name="260" href="Function.Equivalence.html#1" class="Module"
      >Function.Equivalence</a
      ><a name="280"
      > </a
      ><a name="281" class="Symbol"
      >as</a
      ><a name="283"
      > </a
      ><a name="284" class="Module"
      >Equiv</a
      ><a name="289"
      > </a
      ><a name="290" class="Keyword"
      >using</a
      ><a name="295"
      > </a
      ><a name="296" class="Symbol"
      >(</a
      ><a name="297"
      >_&#8660;_</a
      ><a name="300" class="Symbol"
      >)</a
      ><a name="301"
      >
</a
      ><a name="302" class="Keyword"
      >open</a
      ><a name="306"
      > </a
      ><a name="307" class="Keyword"
      >import</a
      ><a name="313"
      > </a
      ><a name="314" href="Level.html#1" class="Module"
      >Level</a
      ><a name="319"
      >
</a
      ><a name="320" class="Keyword"
      >open</a
      ><a name="324"
      > </a
      ><a name="325" class="Keyword"
      >import</a
      ><a name="331"
      > </a
      ><a name="332" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="347"
      >

</a
      ><a name="349" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="421"
      >
</a
      ><a name="422" class="Comment"
      >-- Transitive closure</a
      ><a name="443"
      >

</a
      ><a name="445" class="Keyword"
      >infix</a
      ><a name="450"
      > </a
      ><a name="451" class="Number"
      >4</a
      ><a name="452"
      > Plus

</a
      ><a name="459" class="Keyword"
      >syntax</a
      ><a name="465"
      > Plus R x y </a
      ><a name="477" class="Symbol"
      >=</a
      ><a name="478"
      > x [ R ]&#8314; y

</a
      ><a name="491" class="Keyword"
      >data</a
      ><a name="495"
      > </a
      ><a name="496" href="Data.Plus.html#496" class="Datatype"
      >Plus</a
      ><a name="500"
      > </a
      ><a name="501" class="Symbol"
      >{</a
      ><a name="502" href="Data.Plus.html#502" class="Bound"
      >a</a
      ><a name="503"
      > </a
      ><a name="504" href="Data.Plus.html#504" class="Bound"
      >&#8467;</a
      ><a name="505" class="Symbol"
      >}</a
      ><a name="506"
      > </a
      ><a name="507" class="Symbol"
      >{</a
      ><a name="508" href="Data.Plus.html#508" class="Bound"
      >A</a
      ><a name="509"
      > </a
      ><a name="510" class="Symbol"
      >:</a
      ><a name="511"
      > </a
      ><a name="512" class="PrimitiveType"
      >Set</a
      ><a name="515"
      > </a
      ><a name="516" href="Data.Plus.html#502" class="Bound"
      >a</a
      ><a name="517" class="Symbol"
      >}</a
      ><a name="518"
      > </a
      ><a name="519" class="Symbol"
      >(</a
      ><a name="520" href="Data.Plus.html#520" class="Bound Operator"
      >_&#8764;_</a
      ><a name="523"
      > </a
      ><a name="524" class="Symbol"
      >:</a
      ><a name="525"
      > </a
      ><a name="526" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="529"
      > </a
      ><a name="530" href="Data.Plus.html#508" class="Bound"
      >A</a
      ><a name="531"
      > </a
      ><a name="532" href="Data.Plus.html#504" class="Bound"
      >&#8467;</a
      ><a name="533" class="Symbol"
      >)</a
      ><a name="534"
      > </a
      ><a name="535" class="Symbol"
      >:</a
      ><a name="536"
      > </a
      ><a name="537" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="540"
      > </a
      ><a name="541" href="Data.Plus.html#508" class="Bound"
      >A</a
      ><a name="542"
      > </a
      ><a name="543" class="Symbol"
      >(</a
      ><a name="544" href="Data.Plus.html#502" class="Bound"
      >a</a
      ><a name="545"
      > </a
      ><a name="546" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="547"
      > </a
      ><a name="548" href="Data.Plus.html#504" class="Bound"
      >&#8467;</a
      ><a name="549" class="Symbol"
      >)</a
      ><a name="550"
      > </a
      ><a name="551" class="Keyword"
      >where</a
      ><a name="556"
      >
  </a
      ><a name="559" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >[_]</a
      ><a name="562"
      >     </a
      ><a name="567" class="Symbol"
      >:</a
      ><a name="568"
      > </a
      ><a name="569" class="Symbol"
      >&#8704;</a
      ><a name="570"
      > </a
      ><a name="571" class="Symbol"
      >{</a
      ><a name="572" href="Data.Plus.html#572" class="Bound"
      >x</a
      ><a name="573"
      > </a
      ><a name="574" href="Data.Plus.html#574" class="Bound"
      >y</a
      ><a name="575" class="Symbol"
      >}</a
      ><a name="576"
      > </a
      ><a name="577" class="Symbol"
      >(</a
      ><a name="578" href="Data.Plus.html#578" class="Bound"
      >x&#8764;y</a
      ><a name="581"
      > </a
      ><a name="582" class="Symbol"
      >:</a
      ><a name="583"
      > </a
      ><a name="584" href="Data.Plus.html#572" class="Bound"
      >x</a
      ><a name="585"
      > </a
      ><a name="586" href="Data.Plus.html#520" class="Bound Operator"
      >&#8764;</a
      ><a name="587"
      > </a
      ><a name="588" href="Data.Plus.html#574" class="Bound"
      >y</a
      ><a name="589" class="Symbol"
      >)</a
      ><a name="590"
      > </a
      ><a name="591" class="Symbol"
      >&#8594;</a
      ><a name="592"
      > </a
      ><a name="593" href="Data.Plus.html#572" class="Bound"
      >x</a
      ><a name="594"
      > </a
      ><a name="595" href="Data.Plus.html#496" class="Datatype"
      >[</a
      ><a name="596"
      > </a
      ><a name="597" href="Data.Plus.html#520" class="Bound Operator"
      >_&#8764;_</a
      ><a name="600"
      > </a
      ><a name="601" href="Data.Plus.html#496" class="Datatype"
      >]&#8314;</a
      ><a name="603"
      > </a
      ><a name="604" href="Data.Plus.html#574" class="Bound"
      >y</a
      ><a name="605"
      >
  </a
      ><a name="608" href="Data.Plus.html#608" class="InductiveConstructor Operator"
      >_&#8764;&#8314;&#10216;_&#10217;_</a
      ><a name="615"
      > </a
      ><a name="616" class="Symbol"
      >:</a
      ><a name="617"
      > </a
      ><a name="618" class="Symbol"
      >&#8704;</a
      ><a name="619"
      > </a
      ><a name="620" href="Data.Plus.html#620" class="Bound"
      >x</a
      ><a name="621"
      > </a
      ><a name="622" class="Symbol"
      >{</a
      ><a name="623" href="Data.Plus.html#623" class="Bound"
      >y</a
      ><a name="624"
      > </a
      ><a name="625" href="Data.Plus.html#625" class="Bound"
      >z</a
      ><a name="626" class="Symbol"
      >}</a
      ><a name="627"
      > </a
      ><a name="628" class="Symbol"
      >(</a
      ><a name="629" href="Data.Plus.html#629" class="Bound"
      >x&#8764;&#8314;y</a
      ><a name="633"
      > </a
      ><a name="634" class="Symbol"
      >:</a
      ><a name="635"
      > </a
      ><a name="636" href="Data.Plus.html#620" class="Bound"
      >x</a
      ><a name="637"
      > </a
      ><a name="638" href="Data.Plus.html#496" class="Datatype"
      >[</a
      ><a name="639"
      > </a
      ><a name="640" href="Data.Plus.html#520" class="Bound Operator"
      >_&#8764;_</a
      ><a name="643"
      > </a
      ><a name="644" href="Data.Plus.html#496" class="Datatype"
      >]&#8314;</a
      ><a name="646"
      > </a
      ><a name="647" href="Data.Plus.html#623" class="Bound"
      >y</a
      ><a name="648" class="Symbol"
      >)</a
      ><a name="649"
      > </a
      ><a name="650" class="Symbol"
      >(</a
      ><a name="651" href="Data.Plus.html#651" class="Bound"
      >y&#8764;&#8314;z</a
      ><a name="655"
      > </a
      ><a name="656" class="Symbol"
      >:</a
      ><a name="657"
      > </a
      ><a name="658" href="Data.Plus.html#623" class="Bound"
      >y</a
      ><a name="659"
      > </a
      ><a name="660" href="Data.Plus.html#496" class="Datatype"
      >[</a
      ><a name="661"
      > </a
      ><a name="662" href="Data.Plus.html#520" class="Bound Operator"
      >_&#8764;_</a
      ><a name="665"
      > </a
      ><a name="666" href="Data.Plus.html#496" class="Datatype"
      >]&#8314;</a
      ><a name="668"
      > </a
      ><a name="669" href="Data.Plus.html#625" class="Bound"
      >z</a
      ><a name="670" class="Symbol"
      >)</a
      ><a name="671"
      > </a
      ><a name="672" class="Symbol"
      >&#8594;</a
      ><a name="673"
      >
            </a
      ><a name="686" href="Data.Plus.html#620" class="Bound"
      >x</a
      ><a name="687"
      > </a
      ><a name="688" href="Data.Plus.html#496" class="Datatype"
      >[</a
      ><a name="689"
      > </a
      ><a name="690" href="Data.Plus.html#520" class="Bound Operator"
      >_&#8764;_</a
      ><a name="693"
      > </a
      ><a name="694" href="Data.Plus.html#496" class="Datatype"
      >]&#8314;</a
      ><a name="696"
      > </a
      ><a name="697" href="Data.Plus.html#625" class="Bound"
      >z</a
      ><a name="698"
      >

</a
      ><a name="700" class="Comment"
      >-- &quot;Equational&quot; reasoning notation. Example:</a
      ><a name="744"
      >
</a
      ><a name="745" class="Comment"
      >--</a
      ><a name="747"
      >
</a
      ><a name="748" class="Comment"
      >--   lemma =</a
      ><a name="760"
      >
</a
      ><a name="761" class="Comment"
      >--     x  &#8764;&#8314;&#10216; [ lemma&#8321; ] &#10217;</a
      ><a name="787"
      >
</a
      ><a name="788" class="Comment"
      >--     y  &#8764;&#8314;&#10216; lemma&#8322; &#10217;&#8718;</a
      ><a name="811"
      >
</a
      ><a name="812" class="Comment"
      >--     z  &#8718;</a
      ><a name="823"
      >

</a
      ><a name="825" href="Data.Plus.html#825" class="Function"
      >finally</a
      ><a name="832"
      > </a
      ><a name="833" class="Symbol"
      >:</a
      ><a name="834"
      > </a
      ><a name="835" class="Symbol"
      >&#8704;</a
      ><a name="836"
      > </a
      ><a name="837" class="Symbol"
      >{</a
      ><a name="838" href="Data.Plus.html#838" class="Bound"
      >a</a
      ><a name="839"
      > </a
      ><a name="840" href="Data.Plus.html#840" class="Bound"
      >&#8467;</a
      ><a name="841" class="Symbol"
      >}</a
      ><a name="842"
      > </a
      ><a name="843" class="Symbol"
      >{</a
      ><a name="844" href="Data.Plus.html#844" class="Bound"
      >A</a
      ><a name="845"
      > </a
      ><a name="846" class="Symbol"
      >:</a
      ><a name="847"
      > </a
      ><a name="848" class="PrimitiveType"
      >Set</a
      ><a name="851"
      > </a
      ><a name="852" href="Data.Plus.html#838" class="Bound"
      >a</a
      ><a name="853" class="Symbol"
      >}</a
      ><a name="854"
      > </a
      ><a name="855" class="Symbol"
      >{</a
      ><a name="856" href="Data.Plus.html#856" class="Bound Operator"
      >_&#8764;_</a
      ><a name="859"
      > </a
      ><a name="860" class="Symbol"
      >:</a
      ><a name="861"
      > </a
      ><a name="862" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="865"
      > </a
      ><a name="866" href="Data.Plus.html#844" class="Bound"
      >A</a
      ><a name="867"
      > </a
      ><a name="868" href="Data.Plus.html#840" class="Bound"
      >&#8467;</a
      ><a name="869" class="Symbol"
      >}</a
      ><a name="870"
      > </a
      ><a name="871" href="Data.Plus.html#871" class="Bound"
      >x</a
      ><a name="872"
      > </a
      ><a name="873" href="Data.Plus.html#873" class="Bound"
      >y</a
      ><a name="874"
      > </a
      ><a name="875" class="Symbol"
      >&#8594;</a
      ><a name="876"
      >
          </a
      ><a name="887" href="Data.Plus.html#871" class="Bound"
      >x</a
      ><a name="888"
      > </a
      ><a name="889" href="Data.Plus.html#496" class="Datatype"
      >[</a
      ><a name="890"
      > </a
      ><a name="891" href="Data.Plus.html#856" class="Bound Operator"
      >_&#8764;_</a
      ><a name="894"
      > </a
      ><a name="895" href="Data.Plus.html#496" class="Datatype"
      >]&#8314;</a
      ><a name="897"
      > </a
      ><a name="898" href="Data.Plus.html#873" class="Bound"
      >y</a
      ><a name="899"
      > </a
      ><a name="900" class="Symbol"
      >&#8594;</a
      ><a name="901"
      > </a
      ><a name="902" href="Data.Plus.html#871" class="Bound"
      >x</a
      ><a name="903"
      > </a
      ><a name="904" href="Data.Plus.html#496" class="Datatype"
      >[</a
      ><a name="905"
      > </a
      ><a name="906" href="Data.Plus.html#856" class="Bound Operator"
      >_&#8764;_</a
      ><a name="909"
      > </a
      ><a name="910" href="Data.Plus.html#496" class="Datatype"
      >]&#8314;</a
      ><a name="912"
      > </a
      ><a name="913" href="Data.Plus.html#873" class="Bound"
      >y</a
      ><a name="914"
      >
</a
      ><a name="915" href="Data.Plus.html#825" class="Function"
      >finally</a
      ><a name="922"
      > </a
      ><a name="923" class="Symbol"
      >_</a
      ><a name="924"
      > </a
      ><a name="925" class="Symbol"
      >_</a
      ><a name="926"
      > </a
      ><a name="927" class="Symbol"
      >=</a
      ><a name="928"
      > </a
      ><a name="929" href="Function.html#1017" class="Function"
      >id</a
      ><a name="931"
      >

</a
      ><a name="933" class="Keyword"
      >syntax</a
      ><a name="939"
      > finally x y x&#8764;&#8314;y </a
      ><a name="957" class="Symbol"
      >=</a
      ><a name="958"
      > x &#8764;&#8314;&#10216; x&#8764;&#8314;y &#10217;&#8718; y &#8718;

</a
      ><a name="978" class="Keyword"
      >infixr</a
      ><a name="984"
      > </a
      ><a name="985" class="Number"
      >2</a
      ><a name="986"
      > _&#8764;&#8314;&#10216;_&#10217;_
</a
      ><a name="995" class="Keyword"
      >infix</a
      ><a name="1000"
      >  </a
      ><a name="1002" class="Number"
      >2</a
      ><a name="1003"
      > finally

</a
      ><a name="1013" class="Comment"
      >-- Map.</a
      ><a name="1020"
      >

</a
      ><a name="1022" href="Data.Plus.html#1022" class="Function"
      >map</a
      ><a name="1025"
      > </a
      ><a name="1026" class="Symbol"
      >:</a
      ><a name="1027"
      > </a
      ><a name="1028" class="Symbol"
      >&#8704;</a
      ><a name="1029"
      > </a
      ><a name="1030" class="Symbol"
      >{</a
      ><a name="1031" href="Data.Plus.html#1031" class="Bound"
      >a</a
      ><a name="1032"
      > </a
      ><a name="1033" href="Data.Plus.html#1033" class="Bound"
      >a&#8242;</a
      ><a name="1035"
      > </a
      ><a name="1036" href="Data.Plus.html#1036" class="Bound"
      >&#8467;</a
      ><a name="1037"
      > </a
      ><a name="1038" href="Data.Plus.html#1038" class="Bound"
      >&#8467;&#8242;</a
      ><a name="1040" class="Symbol"
      >}</a
      ><a name="1041"
      > </a
      ><a name="1042" class="Symbol"
      >{</a
      ><a name="1043" href="Data.Plus.html#1043" class="Bound"
      >A</a
      ><a name="1044"
      > </a
      ><a name="1045" class="Symbol"
      >:</a
      ><a name="1046"
      > </a
      ><a name="1047" class="PrimitiveType"
      >Set</a
      ><a name="1050"
      > </a
      ><a name="1051" href="Data.Plus.html#1031" class="Bound"
      >a</a
      ><a name="1052" class="Symbol"
      >}</a
      ><a name="1053"
      > </a
      ><a name="1054" class="Symbol"
      >{</a
      ><a name="1055" href="Data.Plus.html#1055" class="Bound"
      >A&#8242;</a
      ><a name="1057"
      > </a
      ><a name="1058" class="Symbol"
      >:</a
      ><a name="1059"
      > </a
      ><a name="1060" class="PrimitiveType"
      >Set</a
      ><a name="1063"
      > </a
      ><a name="1064" href="Data.Plus.html#1033" class="Bound"
      >a&#8242;</a
      ><a name="1066" class="Symbol"
      >}</a
      ><a name="1067"
      >
        </a
      ><a name="1076" class="Symbol"
      >{</a
      ><a name="1077" href="Data.Plus.html#1077" class="Bound Operator"
      >_R_</a
      ><a name="1080"
      > </a
      ><a name="1081" class="Symbol"
      >:</a
      ><a name="1082"
      > </a
      ><a name="1083" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Data.Plus.html#1043" class="Bound"
      >A</a
      ><a name="1088"
      > </a
      ><a name="1089" href="Data.Plus.html#1036" class="Bound"
      >&#8467;</a
      ><a name="1090" class="Symbol"
      >}</a
      ><a name="1091"
      > </a
      ><a name="1092" class="Symbol"
      >{</a
      ><a name="1093" href="Data.Plus.html#1093" class="Bound Operator"
      >_R&#8242;_</a
      ><a name="1097"
      > </a
      ><a name="1098" class="Symbol"
      >:</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="1103"
      > </a
      ><a name="1104" href="Data.Plus.html#1055" class="Bound"
      >A&#8242;</a
      ><a name="1106"
      > </a
      ><a name="1107" href="Data.Plus.html#1038" class="Bound"
      >&#8467;&#8242;</a
      ><a name="1109" class="Symbol"
      >}</a
      ><a name="1110"
      > </a
      ><a name="1111" class="Symbol"
      >{</a
      ><a name="1112" href="Data.Plus.html#1112" class="Bound"
      >f</a
      ><a name="1113"
      > </a
      ><a name="1114" class="Symbol"
      >:</a
      ><a name="1115"
      > </a
      ><a name="1116" href="Data.Plus.html#1043" class="Bound"
      >A</a
      ><a name="1117"
      > </a
      ><a name="1118" class="Symbol"
      >&#8594;</a
      ><a name="1119"
      > </a
      ><a name="1120" href="Data.Plus.html#1055" class="Bound"
      >A&#8242;</a
      ><a name="1122" class="Symbol"
      >}</a
      ><a name="1123"
      > </a
      ><a name="1124" class="Symbol"
      >&#8594;</a
      ><a name="1125"
      >
      </a
      ><a name="1132" href="Data.Plus.html#1077" class="Bound Operator"
      >_R_</a
      ><a name="1135"
      > </a
      ><a name="1136" href="Relation.Binary.Core.html#1218" class="Function Operator"
      >=[</a
      ><a name="1138"
      > </a
      ><a name="1139" href="Data.Plus.html#1112" class="Bound"
      >f</a
      ><a name="1140"
      > </a
      ><a name="1141" href="Relation.Binary.Core.html#1218" class="Function Operator"
      >]&#8658;</a
      ><a name="1143"
      > </a
      ><a name="1144" href="Data.Plus.html#1093" class="Bound Operator"
      >_R&#8242;_</a
      ><a name="1148"
      > </a
      ><a name="1149" class="Symbol"
      >&#8594;</a
      ><a name="1150"
      > </a
      ><a name="1151" href="Data.Plus.html#496" class="Datatype"
      >Plus</a
      ><a name="1155"
      > </a
      ><a name="1156" href="Data.Plus.html#1077" class="Bound Operator"
      >_R_</a
      ><a name="1159"
      > </a
      ><a name="1160" href="Relation.Binary.Core.html#1218" class="Function Operator"
      >=[</a
      ><a name="1162"
      > </a
      ><a name="1163" href="Data.Plus.html#1112" class="Bound"
      >f</a
      ><a name="1164"
      > </a
      ><a name="1165" href="Relation.Binary.Core.html#1218" class="Function Operator"
      >]&#8658;</a
      ><a name="1167"
      > </a
      ><a name="1168" href="Data.Plus.html#496" class="Datatype"
      >Plus</a
      ><a name="1172"
      > </a
      ><a name="1173" href="Data.Plus.html#1093" class="Bound Operator"
      >_R&#8242;_</a
      ><a name="1177"
      >
</a
      ><a name="1178" href="Data.Plus.html#1022" class="Function"
      >map</a
      ><a name="1181"
      > </a
      ><a name="1182" href="Data.Plus.html#1182" class="Bound"
      >R&#8658;R&#8242;</a
      ><a name="1186"
      > </a
      ><a name="1187" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >[</a
      ><a name="1188"
      > </a
      ><a name="1189" href="Data.Plus.html#1189" class="Bound"
      >xRy</a
      ><a name="1192"
      > </a
      ><a name="1193" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >]</a
      ><a name="1194"
      >             </a
      ><a name="1207" class="Symbol"
      >=</a
      ><a name="1208"
      > </a
      ><a name="1209" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >[</a
      ><a name="1210"
      > </a
      ><a name="1211" href="Data.Plus.html#1182" class="Bound"
      >R&#8658;R&#8242;</a
      ><a name="1215"
      > </a
      ><a name="1216" href="Data.Plus.html#1189" class="Bound"
      >xRy</a
      ><a name="1219"
      > </a
      ><a name="1220" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >]</a
      ><a name="1221"
      >
</a
      ><a name="1222" href="Data.Plus.html#1022" class="Function"
      >map</a
      ><a name="1225"
      > </a
      ><a name="1226" href="Data.Plus.html#1226" class="Bound"
      >R&#8658;R&#8242;</a
      ><a name="1230"
      > </a
      ><a name="1231" class="Symbol"
      >(</a
      ><a name="1232" href="Data.Plus.html#1232" class="Bound"
      >x</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Data.Plus.html#608" class="InductiveConstructor Operator"
      >&#8764;&#8314;&#10216;</a
      ><a name="1237"
      > </a
      ><a name="1238" href="Data.Plus.html#1238" class="Bound"
      >xR&#8314;z</a
      ><a name="1242"
      > </a
      ><a name="1243" href="Data.Plus.html#608" class="InductiveConstructor Operator"
      >&#10217;</a
      ><a name="1244"
      > </a
      ><a name="1245" href="Data.Plus.html#1245" class="Bound"
      >zR&#8314;y</a
      ><a name="1249" class="Symbol"
      >)</a
      ><a name="1250"
      > </a
      ><a name="1251" class="Symbol"
      >=</a
      ><a name="1252"
      >
  </a
      ><a name="1255" class="Symbol"
      >_</a
      ><a name="1256"
      > </a
      ><a name="1257" href="Data.Plus.html#608" class="InductiveConstructor Operator"
      >&#8764;&#8314;&#10216;</a
      ><a name="1260"
      > </a
      ><a name="1261" href="Data.Plus.html#1022" class="Function"
      >map</a
      ><a name="1264"
      > </a
      ><a name="1265" href="Data.Plus.html#1226" class="Bound"
      >R&#8658;R&#8242;</a
      ><a name="1269"
      > </a
      ><a name="1270" href="Data.Plus.html#1238" class="Bound"
      >xR&#8314;z</a
      ><a name="1274"
      > </a
      ><a name="1275" href="Data.Plus.html#608" class="InductiveConstructor Operator"
      >&#10217;</a
      ><a name="1276"
      > </a
      ><a name="1277" href="Data.Plus.html#1022" class="Function"
      >map</a
      ><a name="1280"
      > </a
      ><a name="1281" href="Data.Plus.html#1226" class="Bound"
      >R&#8658;R&#8242;</a
      ><a name="1285"
      > </a
      ><a name="1286" href="Data.Plus.html#1245" class="Bound"
      >zR&#8314;y</a
      ><a name="1290"
      >

</a
      ><a name="1292" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1364"
      >
</a
      ><a name="1365" class="Comment"
      >-- Alternative definition of transitive closure</a
      ><a name="1412"
      >

</a
      ><a name="1414" class="Comment"
      >-- A generalisation of Data.List.Nonempty.List&#8314;.</a
      ><a name="1462"
      >

</a
      ><a name="1464" class="Keyword"
      >infixr</a
      ><a name="1470"
      > </a
      ><a name="1471" class="Number"
      >5</a
      ><a name="1472"
      > _&#8759;_ _++_
</a
      ><a name="1482" class="Keyword"
      >infix</a
      ><a name="1487"
      >  </a
      ><a name="1489" class="Number"
      >4</a
      ><a name="1490"
      > Plus&#8242;

</a
      ><a name="1498" class="Keyword"
      >syntax</a
      ><a name="1504"
      > Plus&#8242; R x y </a
      ><a name="1517" class="Symbol"
      >=</a
      ><a name="1518"
      > x &#10216; R &#10217;&#8314; y

</a
      ><a name="1531" class="Keyword"
      >data</a
      ><a name="1535"
      > </a
      ><a name="1536" href="Data.Plus.html#1536" class="Datatype"
      >Plus&#8242;</a
      ><a name="1541"
      > </a
      ><a name="1542" class="Symbol"
      >{</a
      ><a name="1543" href="Data.Plus.html#1543" class="Bound"
      >a</a
      ><a name="1544"
      > </a
      ><a name="1545" href="Data.Plus.html#1545" class="Bound"
      >&#8467;</a
      ><a name="1546" class="Symbol"
      >}</a
      ><a name="1547"
      > </a
      ><a name="1548" class="Symbol"
      >{</a
      ><a name="1549" href="Data.Plus.html#1549" class="Bound"
      >A</a
      ><a name="1550"
      > </a
      ><a name="1551" class="Symbol"
      >:</a
      ><a name="1552"
      > </a
      ><a name="1553" class="PrimitiveType"
      >Set</a
      ><a name="1556"
      > </a
      ><a name="1557" href="Data.Plus.html#1543" class="Bound"
      >a</a
      ><a name="1558" class="Symbol"
      >}</a
      ><a name="1559"
      > </a
      ><a name="1560" class="Symbol"
      >(</a
      ><a name="1561" href="Data.Plus.html#1561" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1564"
      > </a
      ><a name="1565" class="Symbol"
      >:</a
      ><a name="1566"
      > </a
      ><a name="1567" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="1570"
      > </a
      ><a name="1571" href="Data.Plus.html#1549" class="Bound"
      >A</a
      ><a name="1572"
      > </a
      ><a name="1573" href="Data.Plus.html#1545" class="Bound"
      >&#8467;</a
      ><a name="1574" class="Symbol"
      >)</a
      ><a name="1575"
      > </a
      ><a name="1576" class="Symbol"
      >:</a
      ><a name="1577"
      > </a
      ><a name="1578" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="1581"
      > </a
      ><a name="1582" href="Data.Plus.html#1549" class="Bound"
      >A</a
      ><a name="1583"
      > </a
      ><a name="1584" class="Symbol"
      >(</a
      ><a name="1585" href="Data.Plus.html#1543" class="Bound"
      >a</a
      ><a name="1586"
      > </a
      ><a name="1587" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1588"
      > </a
      ><a name="1589" href="Data.Plus.html#1545" class="Bound"
      >&#8467;</a
      ><a name="1590" class="Symbol"
      >)</a
      ><a name="1591"
      > </a
      ><a name="1592" class="Keyword"
      >where</a
      ><a name="1597"
      >
  </a
      ><a name="1600" href="Data.Plus.html#1600" class="InductiveConstructor Operator"
      >[_]</a
      ><a name="1603"
      > </a
      ><a name="1604" class="Symbol"
      >:</a
      ><a name="1605"
      > </a
      ><a name="1606" class="Symbol"
      >&#8704;</a
      ><a name="1607"
      > </a
      ><a name="1608" class="Symbol"
      >{</a
      ><a name="1609" href="Data.Plus.html#1609" class="Bound"
      >x</a
      ><a name="1610"
      > </a
      ><a name="1611" href="Data.Plus.html#1611" class="Bound"
      >y</a
      ><a name="1612" class="Symbol"
      >}</a
      ><a name="1613"
      > </a
      ><a name="1614" class="Symbol"
      >(</a
      ><a name="1615" href="Data.Plus.html#1615" class="Bound"
      >x&#8764;y</a
      ><a name="1618"
      > </a
      ><a name="1619" class="Symbol"
      >:</a
      ><a name="1620"
      > </a
      ><a name="1621" href="Data.Plus.html#1609" class="Bound"
      >x</a
      ><a name="1622"
      > </a
      ><a name="1623" href="Data.Plus.html#1561" class="Bound Operator"
      >&#8764;</a
      ><a name="1624"
      > </a
      ><a name="1625" href="Data.Plus.html#1611" class="Bound"
      >y</a
      ><a name="1626" class="Symbol"
      >)</a
      ><a name="1627"
      > </a
      ><a name="1628" class="Symbol"
      >&#8594;</a
      ><a name="1629"
      > </a
      ><a name="1630" href="Data.Plus.html#1609" class="Bound"
      >x</a
      ><a name="1631"
      > </a
      ><a name="1632" href="Data.Plus.html#1536" class="Datatype"
      >&#10216;</a
      ><a name="1633"
      > </a
      ><a name="1634" href="Data.Plus.html#1561" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1637"
      > </a
      ><a name="1638" href="Data.Plus.html#1536" class="Datatype"
      >&#10217;&#8314;</a
      ><a name="1640"
      > </a
      ><a name="1641" href="Data.Plus.html#1611" class="Bound"
      >y</a
      ><a name="1642"
      >
  </a
      ><a name="1645" href="Data.Plus.html#1645" class="InductiveConstructor Operator"
      >_&#8759;_</a
      ><a name="1648"
      > </a
      ><a name="1649" class="Symbol"
      >:</a
      ><a name="1650"
      > </a
      ><a name="1651" class="Symbol"
      >&#8704;</a
      ><a name="1652"
      > </a
      ><a name="1653" class="Symbol"
      >{</a
      ><a name="1654" href="Data.Plus.html#1654" class="Bound"
      >x</a
      ><a name="1655"
      > </a
      ><a name="1656" href="Data.Plus.html#1656" class="Bound"
      >y</a
      ><a name="1657"
      > </a
      ><a name="1658" href="Data.Plus.html#1658" class="Bound"
      >z</a
      ><a name="1659" class="Symbol"
      >}</a
      ><a name="1660"
      > </a
      ><a name="1661" class="Symbol"
      >(</a
      ><a name="1662" href="Data.Plus.html#1662" class="Bound"
      >x&#8764;y</a
      ><a name="1665"
      > </a
      ><a name="1666" class="Symbol"
      >:</a
      ><a name="1667"
      > </a
      ><a name="1668" href="Data.Plus.html#1654" class="Bound"
      >x</a
      ><a name="1669"
      > </a
      ><a name="1670" href="Data.Plus.html#1561" class="Bound Operator"
      >&#8764;</a
      ><a name="1671"
      > </a
      ><a name="1672" href="Data.Plus.html#1656" class="Bound"
      >y</a
      ><a name="1673" class="Symbol"
      >)</a
      ><a name="1674"
      > </a
      ><a name="1675" class="Symbol"
      >(</a
      ><a name="1676" href="Data.Plus.html#1676" class="Bound"
      >y&#8764;&#8314;z</a
      ><a name="1680"
      > </a
      ><a name="1681" class="Symbol"
      >:</a
      ><a name="1682"
      > </a
      ><a name="1683" href="Data.Plus.html#1656" class="Bound"
      >y</a
      ><a name="1684"
      > </a
      ><a name="1685" href="Data.Plus.html#1536" class="Datatype"
      >&#10216;</a
      ><a name="1686"
      > </a
      ><a name="1687" href="Data.Plus.html#1561" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1690"
      > </a
      ><a name="1691" href="Data.Plus.html#1536" class="Datatype"
      >&#10217;&#8314;</a
      ><a name="1693"
      > </a
      ><a name="1694" href="Data.Plus.html#1658" class="Bound"
      >z</a
      ><a name="1695" class="Symbol"
      >)</a
      ><a name="1696"
      > </a
      ><a name="1697" class="Symbol"
      >&#8594;</a
      ><a name="1698"
      > </a
      ><a name="1699" href="Data.Plus.html#1654" class="Bound"
      >x</a
      ><a name="1700"
      > </a
      ><a name="1701" href="Data.Plus.html#1536" class="Datatype"
      >&#10216;</a
      ><a name="1702"
      > </a
      ><a name="1703" href="Data.Plus.html#1561" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1706"
      > </a
      ><a name="1707" href="Data.Plus.html#1536" class="Datatype"
      >&#10217;&#8314;</a
      ><a name="1709"
      > </a
      ><a name="1710" href="Data.Plus.html#1658" class="Bound"
      >z</a
      ><a name="1711"
      >

</a
      ><a name="1713" class="Comment"
      >-- Transitivity.</a
      ><a name="1729"
      >

</a
      ><a name="1731" href="Data.Plus.html#1731" class="Function Operator"
      >_++_</a
      ><a name="1735"
      > </a
      ><a name="1736" class="Symbol"
      >:</a
      ><a name="1737"
      > </a
      ><a name="1738" class="Symbol"
      >&#8704;</a
      ><a name="1739"
      > </a
      ><a name="1740" class="Symbol"
      >{</a
      ><a name="1741" href="Data.Plus.html#1741" class="Bound"
      >a</a
      ><a name="1742"
      > </a
      ><a name="1743" href="Data.Plus.html#1743" class="Bound"
      >&#8467;</a
      ><a name="1744" class="Symbol"
      >}</a
      ><a name="1745"
      > </a
      ><a name="1746" class="Symbol"
      >{</a
      ><a name="1747" href="Data.Plus.html#1747" class="Bound"
      >A</a
      ><a name="1748"
      > </a
      ><a name="1749" class="Symbol"
      >:</a
      ><a name="1750"
      > </a
      ><a name="1751" class="PrimitiveType"
      >Set</a
      ><a name="1754"
      > </a
      ><a name="1755" href="Data.Plus.html#1741" class="Bound"
      >a</a
      ><a name="1756" class="Symbol"
      >}</a
      ><a name="1757"
      > </a
      ><a name="1758" class="Symbol"
      >{</a
      ><a name="1759" href="Data.Plus.html#1759" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1762"
      > </a
      ><a name="1763" class="Symbol"
      >:</a
      ><a name="1764"
      > </a
      ><a name="1765" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="1768"
      > </a
      ><a name="1769" href="Data.Plus.html#1747" class="Bound"
      >A</a
      ><a name="1770"
      > </a
      ><a name="1771" href="Data.Plus.html#1743" class="Bound"
      >&#8467;</a
      ><a name="1772" class="Symbol"
      >}</a
      ><a name="1773"
      > </a
      ><a name="1774" class="Symbol"
      >{</a
      ><a name="1775" href="Data.Plus.html#1775" class="Bound"
      >x</a
      ><a name="1776"
      > </a
      ><a name="1777" href="Data.Plus.html#1777" class="Bound"
      >y</a
      ><a name="1778"
      > </a
      ><a name="1779" href="Data.Plus.html#1779" class="Bound"
      >z</a
      ><a name="1780" class="Symbol"
      >}</a
      ><a name="1781"
      > </a
      ><a name="1782" class="Symbol"
      >&#8594;</a
      ><a name="1783"
      >
       </a
      ><a name="1791" href="Data.Plus.html#1775" class="Bound"
      >x</a
      ><a name="1792"
      > </a
      ><a name="1793" href="Data.Plus.html#1536" class="Datatype"
      >&#10216;</a
      ><a name="1794"
      > </a
      ><a name="1795" href="Data.Plus.html#1759" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1798"
      > </a
      ><a name="1799" href="Data.Plus.html#1536" class="Datatype"
      >&#10217;&#8314;</a
      ><a name="1801"
      > </a
      ><a name="1802" href="Data.Plus.html#1777" class="Bound"
      >y</a
      ><a name="1803"
      > </a
      ><a name="1804" class="Symbol"
      >&#8594;</a
      ><a name="1805"
      > </a
      ><a name="1806" href="Data.Plus.html#1777" class="Bound"
      >y</a
      ><a name="1807"
      > </a
      ><a name="1808" href="Data.Plus.html#1536" class="Datatype"
      >&#10216;</a
      ><a name="1809"
      > </a
      ><a name="1810" href="Data.Plus.html#1759" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1813"
      > </a
      ><a name="1814" href="Data.Plus.html#1536" class="Datatype"
      >&#10217;&#8314;</a
      ><a name="1816"
      > </a
      ><a name="1817" href="Data.Plus.html#1779" class="Bound"
      >z</a
      ><a name="1818"
      > </a
      ><a name="1819" class="Symbol"
      >&#8594;</a
      ><a name="1820"
      > </a
      ><a name="1821" href="Data.Plus.html#1775" class="Bound"
      >x</a
      ><a name="1822"
      > </a
      ><a name="1823" href="Data.Plus.html#1536" class="Datatype"
      >&#10216;</a
      ><a name="1824"
      > </a
      ><a name="1825" href="Data.Plus.html#1759" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1828"
      > </a
      ><a name="1829" href="Data.Plus.html#1536" class="Datatype"
      >&#10217;&#8314;</a
      ><a name="1831"
      > </a
      ><a name="1832" href="Data.Plus.html#1779" class="Bound"
      >z</a
      ><a name="1833"
      >
</a
      ><a name="1834" href="Data.Plus.html#1600" class="InductiveConstructor Operator"
      >[</a
      ><a name="1835"
      > </a
      ><a name="1836" href="Data.Plus.html#1836" class="Bound"
      >x&#8764;y</a
      ><a name="1839"
      > </a
      ><a name="1840" href="Data.Plus.html#1600" class="InductiveConstructor Operator"
      >]</a
      ><a name="1841"
      >      </a
      ><a name="1847" href="Data.Plus.html#1731" class="Function Operator"
      >++</a
      ><a name="1849"
      > </a
      ><a name="1850" href="Data.Plus.html#1850" class="Bound"
      >y&#8764;&#8314;z</a
      ><a name="1854"
      > </a
      ><a name="1855" class="Symbol"
      >=</a
      ><a name="1856"
      > </a
      ><a name="1857" href="Data.Plus.html#1836" class="Bound"
      >x&#8764;y</a
      ><a name="1860"
      > </a
      ><a name="1861" href="Data.Plus.html#1645" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1862"
      > </a
      ><a name="1863" href="Data.Plus.html#1850" class="Bound"
      >y&#8764;&#8314;z</a
      ><a name="1867"
      >
</a
      ><a name="1868" class="Symbol"
      >(</a
      ><a name="1869" href="Data.Plus.html#1869" class="Bound"
      >x&#8764;y</a
      ><a name="1872"
      > </a
      ><a name="1873" href="Data.Plus.html#1645" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1874"
      > </a
      ><a name="1875" href="Data.Plus.html#1875" class="Bound"
      >y&#8764;&#8314;z</a
      ><a name="1879" class="Symbol"
      >)</a
      ><a name="1880"
      > </a
      ><a name="1881" href="Data.Plus.html#1731" class="Function Operator"
      >++</a
      ><a name="1883"
      > </a
      ><a name="1884" href="Data.Plus.html#1884" class="Bound"
      >z&#8764;&#8314;u</a
      ><a name="1888"
      > </a
      ><a name="1889" class="Symbol"
      >=</a
      ><a name="1890"
      > </a
      ><a name="1891" href="Data.Plus.html#1869" class="Bound"
      >x&#8764;y</a
      ><a name="1894"
      > </a
      ><a name="1895" href="Data.Plus.html#1645" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1896"
      > </a
      ><a name="1897" class="Symbol"
      >(</a
      ><a name="1898" href="Data.Plus.html#1875" class="Bound"
      >y&#8764;&#8314;z</a
      ><a name="1902"
      > </a
      ><a name="1903" href="Data.Plus.html#1731" class="Function Operator"
      >++</a
      ><a name="1905"
      > </a
      ><a name="1906" href="Data.Plus.html#1884" class="Bound"
      >z&#8764;&#8314;u</a
      ><a name="1910" class="Symbol"
      >)</a
      ><a name="1911"
      >

</a
      ><a name="1913" class="Comment"
      >-- Plus and Plus&#8242; are equivalent.</a
      ><a name="1946"
      >

</a
      ><a name="1948" href="Data.Plus.html#1948" class="Function"
      >equivalent</a
      ><a name="1958"
      > </a
      ><a name="1959" class="Symbol"
      >:</a
      ><a name="1960"
      > </a
      ><a name="1961" class="Symbol"
      >&#8704;</a
      ><a name="1962"
      > </a
      ><a name="1963" class="Symbol"
      >{</a
      ><a name="1964" href="Data.Plus.html#1964" class="Bound"
      >a</a
      ><a name="1965"
      > </a
      ><a name="1966" href="Data.Plus.html#1966" class="Bound"
      >&#8467;</a
      ><a name="1967" class="Symbol"
      >}</a
      ><a name="1968"
      > </a
      ><a name="1969" class="Symbol"
      >{</a
      ><a name="1970" href="Data.Plus.html#1970" class="Bound"
      >A</a
      ><a name="1971"
      > </a
      ><a name="1972" class="Symbol"
      >:</a
      ><a name="1973"
      > </a
      ><a name="1974" class="PrimitiveType"
      >Set</a
      ><a name="1977"
      > </a
      ><a name="1978" href="Data.Plus.html#1964" class="Bound"
      >a</a
      ><a name="1979" class="Symbol"
      >}</a
      ><a name="1980"
      > </a
      ><a name="1981" class="Symbol"
      >{</a
      ><a name="1982" href="Data.Plus.html#1982" class="Bound Operator"
      >_&#8764;_</a
      ><a name="1985"
      > </a
      ><a name="1986" class="Symbol"
      >:</a
      ><a name="1987"
      > </a
      ><a name="1988" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="1991"
      > </a
      ><a name="1992" href="Data.Plus.html#1970" class="Bound"
      >A</a
      ><a name="1993"
      > </a
      ><a name="1994" href="Data.Plus.html#1966" class="Bound"
      >&#8467;</a
      ><a name="1995" class="Symbol"
      >}</a
      ><a name="1996"
      > </a
      ><a name="1997" class="Symbol"
      >{</a
      ><a name="1998" href="Data.Plus.html#1998" class="Bound"
      >x</a
      ><a name="1999"
      > </a
      ><a name="2000" href="Data.Plus.html#2000" class="Bound"
      >y</a
      ><a name="2001" class="Symbol"
      >}</a
      ><a name="2002"
      > </a
      ><a name="2003" class="Symbol"
      >&#8594;</a
      ><a name="2004"
      >
             </a
      ><a name="2018" href="Data.Plus.html#496" class="Datatype"
      >Plus</a
      ><a name="2022"
      > </a
      ><a name="2023" href="Data.Plus.html#1982" class="Bound Operator"
      >_&#8764;_</a
      ><a name="2026"
      > </a
      ><a name="2027" href="Data.Plus.html#1998" class="Bound"
      >x</a
      ><a name="2028"
      > </a
      ><a name="2029" href="Data.Plus.html#2000" class="Bound"
      >y</a
      ><a name="2030"
      > </a
      ><a name="2031" href="Function.Equivalence.html#711" class="Function Operator"
      >&#8660;</a
      ><a name="2032"
      > </a
      ><a name="2033" href="Data.Plus.html#1536" class="Datatype"
      >Plus&#8242;</a
      ><a name="2038"
      > </a
      ><a name="2039" href="Data.Plus.html#1982" class="Bound Operator"
      >_&#8764;_</a
      ><a name="2042"
      > </a
      ><a name="2043" href="Data.Plus.html#1998" class="Bound"
      >x</a
      ><a name="2044"
      > </a
      ><a name="2045" href="Data.Plus.html#2000" class="Bound"
      >y</a
      ><a name="2046"
      >
</a
      ><a name="2047" href="Data.Plus.html#1948" class="Function"
      >equivalent</a
      ><a name="2057"
      > </a
      ><a name="2058" class="Symbol"
      >{</a
      ><a name="2059"
      >_&#8764;_ </a
      ><a name="2063" class="Symbol"
      >=</a
      ><a name="2064"
      > </a
      ><a name="2065" href="Data.Plus.html#2065" class="Bound Operator"
      >_&#8764;_</a
      ><a name="2068" class="Symbol"
      >}</a
      ><a name="2069"
      > </a
      ><a name="2070" class="Symbol"
      >=</a
      ><a name="2071"
      > </a
      ><a name="2072" href="Function.Equivalence.html#804" class="Function"
      >Equiv.equivalence</a
      ><a name="2089"
      > </a
      ><a name="2090" href="Data.Plus.html#2115" class="Function"
      >complete</a
      ><a name="2098"
      > </a
      ><a name="2099" href="Data.Plus.html#2255" class="Function"
      >sound</a
      ><a name="2104"
      >
  </a
      ><a name="2107" class="Keyword"
      >where</a
      ><a name="2112"
      >
  </a
      ><a name="2115" href="Data.Plus.html#2115" class="Function"
      >complete</a
      ><a name="2123"
      > </a
      ><a name="2124" class="Symbol"
      >:</a
      ><a name="2125"
      > </a
      ><a name="2126" href="Data.Plus.html#496" class="Datatype"
      >Plus</a
      ><a name="2130"
      > </a
      ><a name="2131" href="Data.Plus.html#2065" class="Bound Operator"
      >_&#8764;_</a
      ><a name="2134"
      > </a
      ><a name="2135" href="Relation.Binary.Core.html#1025" class="Function Operator"
      >&#8658;</a
      ><a name="2136"
      > </a
      ><a name="2137" href="Data.Plus.html#1536" class="Datatype"
      >Plus&#8242;</a
      ><a name="2142"
      > </a
      ><a name="2143" href="Data.Plus.html#2065" class="Bound Operator"
      >_&#8764;_</a
      ><a name="2146"
      >
  </a
      ><a name="2149" href="Data.Plus.html#2115" class="Function"
      >complete</a
      ><a name="2157"
      > </a
      ><a name="2158" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >[</a
      ><a name="2159"
      > </a
      ><a name="2160" href="Data.Plus.html#2160" class="Bound"
      >x&#8764;y</a
      ><a name="2163"
      > </a
      ><a name="2164" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >]</a
      ><a name="2165"
      >             </a
      ><a name="2178" class="Symbol"
      >=</a
      ><a name="2179"
      > </a
      ><a name="2180" href="Data.Plus.html#1600" class="InductiveConstructor Operator"
      >[</a
      ><a name="2181"
      > </a
      ><a name="2182" href="Data.Plus.html#2160" class="Bound"
      >x&#8764;y</a
      ><a name="2185"
      > </a
      ><a name="2186" href="Data.Plus.html#1600" class="InductiveConstructor Operator"
      >]</a
      ><a name="2187"
      >
  </a
      ><a name="2190" href="Data.Plus.html#2115" class="Function"
      >complete</a
      ><a name="2198"
      > </a
      ><a name="2199" class="Symbol"
      >(</a
      ><a name="2200" href="Data.Plus.html#2200" class="Bound"
      >x</a
      ><a name="2201"
      > </a
      ><a name="2202" href="Data.Plus.html#608" class="InductiveConstructor Operator"
      >&#8764;&#8314;&#10216;</a
      ><a name="2205"
      > </a
      ><a name="2206" href="Data.Plus.html#2206" class="Bound"
      >x&#8764;&#8314;y</a
      ><a name="2210"
      > </a
      ><a name="2211" href="Data.Plus.html#608" class="InductiveConstructor Operator"
      >&#10217;</a
      ><a name="2212"
      > </a
      ><a name="2213" href="Data.Plus.html#2213" class="Bound"
      >y&#8764;&#8314;z</a
      ><a name="2217" class="Symbol"
      >)</a
      ><a name="2218"
      > </a
      ><a name="2219" class="Symbol"
      >=</a
      ><a name="2220"
      > </a
      ><a name="2221" href="Data.Plus.html#2115" class="Function"
      >complete</a
      ><a name="2229"
      > </a
      ><a name="2230" href="Data.Plus.html#2206" class="Bound"
      >x&#8764;&#8314;y</a
      ><a name="2234"
      > </a
      ><a name="2235" href="Data.Plus.html#1731" class="Function Operator"
      >++</a
      ><a name="2237"
      > </a
      ><a name="2238" href="Data.Plus.html#2115" class="Function"
      >complete</a
      ><a name="2246"
      > </a
      ><a name="2247" href="Data.Plus.html#2213" class="Bound"
      >y&#8764;&#8314;z</a
      ><a name="2251"
      >

  </a
      ><a name="2255" href="Data.Plus.html#2255" class="Function"
      >sound</a
      ><a name="2260"
      > </a
      ><a name="2261" class="Symbol"
      >:</a
      ><a name="2262"
      > </a
      ><a name="2263" href="Data.Plus.html#1536" class="Datatype"
      >Plus&#8242;</a
      ><a name="2268"
      > </a
      ><a name="2269" href="Data.Plus.html#2065" class="Bound Operator"
      >_&#8764;_</a
      ><a name="2272"
      > </a
      ><a name="2273" href="Relation.Binary.Core.html#1025" class="Function Operator"
      >&#8658;</a
      ><a name="2274"
      > </a
      ><a name="2275" href="Data.Plus.html#496" class="Datatype"
      >Plus</a
      ><a name="2279"
      > </a
      ><a name="2280" href="Data.Plus.html#2065" class="Bound Operator"
      >_&#8764;_</a
      ><a name="2283"
      >
  </a
      ><a name="2286" href="Data.Plus.html#2255" class="Function"
      >sound</a
      ><a name="2291"
      > </a
      ><a name="2292" href="Data.Plus.html#1600" class="InductiveConstructor Operator"
      >[</a
      ><a name="2293"
      > </a
      ><a name="2294" href="Data.Plus.html#2294" class="Bound"
      >x&#8764;y</a
      ><a name="2297"
      > </a
      ><a name="2298" href="Data.Plus.html#1600" class="InductiveConstructor Operator"
      >]</a
      ><a name="2299"
      >      </a
      ><a name="2305" class="Symbol"
      >=</a
      ><a name="2306"
      > </a
      ><a name="2307" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >[</a
      ><a name="2308"
      > </a
      ><a name="2309" href="Data.Plus.html#2294" class="Bound"
      >x&#8764;y</a
      ><a name="2312"
      > </a
      ><a name="2313" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >]</a
      ><a name="2314"
      >
  </a
      ><a name="2317" href="Data.Plus.html#2255" class="Function"
      >sound</a
      ><a name="2322"
      > </a
      ><a name="2323" class="Symbol"
      >(</a
      ><a name="2324" href="Data.Plus.html#2324" class="Bound"
      >x&#8764;y</a
      ><a name="2327"
      > </a
      ><a name="2328" href="Data.Plus.html#1645" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2329"
      > </a
      ><a name="2330" href="Data.Plus.html#2330" class="Bound"
      >y&#8764;&#8314;z</a
      ><a name="2334" class="Symbol"
      >)</a
      ><a name="2335"
      > </a
      ><a name="2336" class="Symbol"
      >=</a
      ><a name="2337"
      > </a
      ><a name="2338" class="Symbol"
      >_</a
      ><a name="2339"
      > </a
      ><a name="2340" href="Data.Plus.html#608" class="InductiveConstructor Operator"
      >&#8764;&#8314;&#10216;</a
      ><a name="2343"
      > </a
      ><a name="2344" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >[</a
      ><a name="2345"
      > </a
      ><a name="2346" href="Data.Plus.html#2324" class="Bound"
      >x&#8764;y</a
      ><a name="2349"
      > </a
      ><a name="2350" href="Data.Plus.html#559" class="InductiveConstructor Operator"
      >]</a
      ><a name="2351"
      > </a
      ><a name="2352" href="Data.Plus.html#608" class="InductiveConstructor Operator"
      >&#10217;</a
      ><a name="2353"
      > </a
      ><a name="2354" href="Data.Plus.html#2255" class="Function"
      >sound</a
      ><a name="2359"
      > </a
      ><a name="2360" href="Data.Plus.html#2330" class="Bound"
      >y&#8764;&#8314;z</a
      ><a name="2364"
      >
</a
      ></pre
    ></body
  ></html
>
