<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Data.Empty</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Empty type</a
      ><a name="119"
      >
</a
      ><a name="120" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="192"
      >

</a
      ><a name="194" class="Keyword"
      >module</a
      ><a name="200"
      > </a
      ><a name="201" href="Data.Empty.html#1" class="Module"
      >Data.Empty</a
      ><a name="211"
      > </a
      ><a name="212" class="Keyword"
      >where</a
      ><a name="217"
      >

</a
      ><a name="219" class="Keyword"
      >open</a
      ><a name="223"
      > </a
      ><a name="224" class="Keyword"
      >import</a
      ><a name="230"
      > </a
      ><a name="231" href="Level.html#1" class="Module"
      >Level</a
      ><a name="236"
      >

</a
      ><a name="238" class="Keyword"
      >data</a
      ><a name="242"
      > </a
      ><a name="243" href="Data.Empty.html#243" class="Datatype"
      >&#8869;</a
      ><a name="244"
      > </a
      ><a name="245" class="Symbol"
      >:</a
      ><a name="246"
      > </a
      ><a name="247" class="PrimitiveType"
      >Set</a
      ><a name="250"
      > </a
      ><a name="251" class="Keyword"
      >where</a
      ><a name="256"
      >

</a
      ><a name="258" class="Symbol"
      >{-#</a
      ><a name="261"
      > </a
      ><a name="262" class="Keyword"
      >IMPORT</a
      ><a name="268"
      > Data.FFI </a
      ><a name="278" class="Symbol"
      >#-}</a
      ><a name="281"
      >
</a
      ><a name="282" class="Symbol"
      >{-#</a
      ><a name="285"
      > </a
      ><a name="286" class="Keyword"
      >COMPILED_DATA</a
      ><a name="299"
      > </a
      ><a name="300" href="Data.Empty.html#243" class="Datatype"
      >&#8869;</a
      ><a name="301"
      > Data.FFI.AgdaEmpty </a
      ><a name="321" class="Symbol"
      >#-}</a
      ><a name="324"
      >

</a
      ><a name="326" href="Data.Empty.html#326" class="Function"
      >&#8869;-elim</a
      ><a name="332"
      > </a
      ><a name="333" class="Symbol"
      >:</a
      ><a name="334"
      > </a
      ><a name="335" class="Symbol"
      >&#8704;</a
      ><a name="336"
      > </a
      ><a name="337" class="Symbol"
      >{</a
      ><a name="338" href="Data.Empty.html#338" class="Bound"
      >w</a
      ><a name="339" class="Symbol"
      >}</a
      ><a name="340"
      > </a
      ><a name="341" class="Symbol"
      >{</a
      ><a name="342" href="Data.Empty.html#342" class="Bound"
      >Whatever</a
      ><a name="350"
      > </a
      ><a name="351" class="Symbol"
      >:</a
      ><a name="352"
      > </a
      ><a name="353" class="PrimitiveType"
      >Set</a
      ><a name="356"
      > </a
      ><a name="357" href="Data.Empty.html#338" class="Bound"
      >w</a
      ><a name="358" class="Symbol"
      >}</a
      ><a name="359"
      > </a
      ><a name="360" class="Symbol"
      >&#8594;</a
      ><a name="361"
      > </a
      ><a name="362" href="Data.Empty.html#243" class="Datatype"
      >&#8869;</a
      ><a name="363"
      > </a
      ><a name="364" class="Symbol"
      >&#8594;</a
      ><a name="365"
      > </a
      ><a name="366" href="Data.Empty.html#342" class="Bound"
      >Whatever</a
      ><a name="374"
      >
</a
      ><a name="375" href="Data.Empty.html#326" class="Function"
      >&#8869;-elim</a
      ><a name="381"
      > </a
      ><a name="382" class="Symbol"
      >()</a
      ><a name="384"
      >
</a
      ></pre
    ></body
  ></html
>
