<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Foreign.Haskell</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Type(s) used (only) when calling out to Haskell via the FFI</a
      ><a name="168"
      >
</a
      ><a name="169" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="241"
      >

</a
      ><a name="243" class="Keyword"
      >module</a
      ><a name="249"
      > </a
      ><a name="250" href="Foreign.Haskell.html#1" class="Module"
      >Foreign.Haskell</a
      ><a name="265"
      > </a
      ><a name="266" class="Keyword"
      >where</a
      ><a name="271"
      >

</a
      ><a name="273" class="Comment"
      >-- A unit type.</a
      ><a name="288"
      >

</a
      ><a name="290" class="Keyword"
      >data</a
      ><a name="294"
      > </a
      ><a name="295" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="299"
      > </a
      ><a name="300" class="Symbol"
      >:</a
      ><a name="301"
      > </a
      ><a name="302" class="PrimitiveType"
      >Set</a
      ><a name="305"
      > </a
      ><a name="306" class="Keyword"
      >where</a
      ><a name="311"
      >
  </a
      ><a name="314" href="Foreign.Haskell.html#314" class="InductiveConstructor"
      >unit</a
      ><a name="318"
      > </a
      ><a name="319" class="Symbol"
      >:</a
      ><a name="320"
      > </a
      ><a name="321" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="325"
      >

</a
      ><a name="327" class="Symbol"
      >{-#</a
      ><a name="330"
      > </a
      ><a name="331" class="Keyword"
      >COMPILED_DATA</a
      ><a name="344"
      > </a
      ><a name="345" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="349"
      > () () </a
      ><a name="356" class="Symbol"
      >#-}</a
      ><a name="359"
      >
</a
      ></pre
    ></body
  ></html
>
