<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Simple combinators working solely on and with functions</a
      ><a name="164"
      >
</a
      ><a name="165" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="237"
      >

</a
      ><a name="239" class="Keyword"
      >module</a
      ><a name="245"
      > </a
      ><a name="246" href="Function.html#1" class="Module"
      >Function</a
      ><a name="254"
      > </a
      ><a name="255" class="Keyword"
      >where</a
      ><a name="260"
      >

</a
      ><a name="262" class="Keyword"
      >open</a
      ><a name="266"
      > </a
      ><a name="267" class="Keyword"
      >import</a
      ><a name="273"
      > </a
      ><a name="274" href="Level.html#1" class="Module"
      >Level</a
      ><a name="279"
      >

</a
      ><a name="281" class="Keyword"
      >infixr</a
      ><a name="287"
      > </a
      ><a name="288" class="Number"
      >9</a
      ><a name="289"
      > _&#8728;_ _&#8728;&#8242;_
</a
      ><a name="299" class="Keyword"
      >infixl</a
      ><a name="305"
      > </a
      ><a name="306" class="Number"
      >8</a
      ><a name="307"
      > _&#738;_
</a
      ><a name="312" class="Keyword"
      >infixl</a
      ><a name="318"
      > </a
      ><a name="319" class="Number"
      >1</a
      ><a name="320"
      > _on_
</a
      ><a name="326" class="Keyword"
      >infixl</a
      ><a name="332"
      > </a
      ><a name="333" class="Number"
      >1</a
      ><a name="334"
      > _&#10216;_&#10217;_
</a
      ><a name="341" class="Keyword"
      >infixr</a
      ><a name="347"
      > </a
      ><a name="348" class="Number"
      >0</a
      ><a name="349"
      > _-[_]-_ _$_
</a
      ><a name="362" class="Keyword"
      >infix</a
      ><a name="367"
      >  </a
      ><a name="369" class="Number"
      >0</a
      ><a name="370"
      > type-signature

</a
      ><a name="387" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="459"
      >
</a
      ><a name="460" class="Comment"
      >-- Types</a
      ><a name="468"
      >

</a
      ><a name="470" class="Comment"
      >-- Unary functions on a given set.</a
      ><a name="504"
      >

</a
      ><a name="506" href="Function.html#506" class="Function"
      >Fun&#8321;</a
      ><a name="510"
      > </a
      ><a name="511" class="Symbol"
      >:</a
      ><a name="512"
      > </a
      ><a name="513" class="Symbol"
      >&#8704;</a
      ><a name="514"
      > </a
      ><a name="515" class="Symbol"
      >{</a
      ><a name="516" href="Function.html#516" class="Bound"
      >i</a
      ><a name="517" class="Symbol"
      >}</a
      ><a name="518"
      > </a
      ><a name="519" class="Symbol"
      >&#8594;</a
      ><a name="520"
      > </a
      ><a name="521" class="PrimitiveType"
      >Set</a
      ><a name="524"
      > </a
      ><a name="525" href="Function.html#516" class="Bound"
      >i</a
      ><a name="526"
      > </a
      ><a name="527" class="Symbol"
      >&#8594;</a
      ><a name="528"
      > </a
      ><a name="529" class="PrimitiveType"
      >Set</a
      ><a name="532"
      > </a
      ><a name="533" href="Function.html#516" class="Bound"
      >i</a
      ><a name="534"
      >
</a
      ><a name="535" href="Function.html#506" class="Function"
      >Fun&#8321;</a
      ><a name="539"
      > </a
      ><a name="540" href="Function.html#540" class="Bound"
      >A</a
      ><a name="541"
      > </a
      ><a name="542" class="Symbol"
      >=</a
      ><a name="543"
      > </a
      ><a name="544" href="Function.html#540" class="Bound"
      >A</a
      ><a name="545"
      > </a
      ><a name="546" class="Symbol"
      >&#8594;</a
      ><a name="547"
      > </a
      ><a name="548" href="Function.html#540" class="Bound"
      >A</a
      ><a name="549"
      >

</a
      ><a name="551" class="Comment"
      >-- Binary functions on a given set.</a
      ><a name="586"
      >

</a
      ><a name="588" href="Function.html#588" class="Function"
      >Fun&#8322;</a
      ><a name="592"
      > </a
      ><a name="593" class="Symbol"
      >:</a
      ><a name="594"
      > </a
      ><a name="595" class="Symbol"
      >&#8704;</a
      ><a name="596"
      > </a
      ><a name="597" class="Symbol"
      >{</a
      ><a name="598" href="Function.html#598" class="Bound"
      >i</a
      ><a name="599" class="Symbol"
      >}</a
      ><a name="600"
      > </a
      ><a name="601" class="Symbol"
      >&#8594;</a
      ><a name="602"
      > </a
      ><a name="603" class="PrimitiveType"
      >Set</a
      ><a name="606"
      > </a
      ><a name="607" href="Function.html#598" class="Bound"
      >i</a
      ><a name="608"
      > </a
      ><a name="609" class="Symbol"
      >&#8594;</a
      ><a name="610"
      > </a
      ><a name="611" class="PrimitiveType"
      >Set</a
      ><a name="614"
      > </a
      ><a name="615" href="Function.html#598" class="Bound"
      >i</a
      ><a name="616"
      >
</a
      ><a name="617" href="Function.html#588" class="Function"
      >Fun&#8322;</a
      ><a name="621"
      > </a
      ><a name="622" href="Function.html#622" class="Bound"
      >A</a
      ><a name="623"
      > </a
      ><a name="624" class="Symbol"
      >=</a
      ><a name="625"
      > </a
      ><a name="626" href="Function.html#622" class="Bound"
      >A</a
      ><a name="627"
      > </a
      ><a name="628" class="Symbol"
      >&#8594;</a
      ><a name="629"
      > </a
      ><a name="630" href="Function.html#622" class="Bound"
      >A</a
      ><a name="631"
      > </a
      ><a name="632" class="Symbol"
      >&#8594;</a
      ><a name="633"
      > </a
      ><a name="634" href="Function.html#622" class="Bound"
      >A</a
      ><a name="635"
      >

</a
      ><a name="637" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="709"
      >
</a
      ><a name="710" class="Comment"
      >-- Functions</a
      ><a name="722"
      >

</a
      ><a name="724" href="Function.html#724" class="Function Operator"
      >_&#8728;_</a
      ><a name="727"
      > </a
      ><a name="728" class="Symbol"
      >:</a
      ><a name="729"
      > </a
      ><a name="730" class="Symbol"
      >&#8704;</a
      ><a name="731"
      > </a
      ><a name="732" class="Symbol"
      >{</a
      ><a name="733" href="Function.html#733" class="Bound"
      >a</a
      ><a name="734"
      > </a
      ><a name="735" href="Function.html#735" class="Bound"
      >b</a
      ><a name="736"
      > </a
      ><a name="737" href="Function.html#737" class="Bound"
      >c</a
      ><a name="738" class="Symbol"
      >}</a
      ><a name="739"
      >
        </a
      ><a name="748" class="Symbol"
      >{</a
      ><a name="749" href="Function.html#749" class="Bound"
      >A</a
      ><a name="750"
      > </a
      ><a name="751" class="Symbol"
      >:</a
      ><a name="752"
      > </a
      ><a name="753" class="PrimitiveType"
      >Set</a
      ><a name="756"
      > </a
      ><a name="757" href="Function.html#733" class="Bound"
      >a</a
      ><a name="758" class="Symbol"
      >}</a
      ><a name="759"
      > </a
      ><a name="760" class="Symbol"
      >{</a
      ><a name="761" href="Function.html#761" class="Bound"
      >B</a
      ><a name="762"
      > </a
      ><a name="763" class="Symbol"
      >:</a
      ><a name="764"
      > </a
      ><a name="765" href="Function.html#749" class="Bound"
      >A</a
      ><a name="766"
      > </a
      ><a name="767" class="Symbol"
      >&#8594;</a
      ><a name="768"
      > </a
      ><a name="769" class="PrimitiveType"
      >Set</a
      ><a name="772"
      > </a
      ><a name="773" href="Function.html#735" class="Bound"
      >b</a
      ><a name="774" class="Symbol"
      >}</a
      ><a name="775"
      > </a
      ><a name="776" class="Symbol"
      >{</a
      ><a name="777" href="Function.html#777" class="Bound"
      >C</a
      ><a name="778"
      > </a
      ><a name="779" class="Symbol"
      >:</a
      ><a name="780"
      > </a
      ><a name="781" class="Symbol"
      >{</a
      ><a name="782" href="Function.html#782" class="Bound"
      >x</a
      ><a name="783"
      > </a
      ><a name="784" class="Symbol"
      >:</a
      ><a name="785"
      > </a
      ><a name="786" href="Function.html#749" class="Bound"
      >A</a
      ><a name="787" class="Symbol"
      >}</a
      ><a name="788"
      > </a
      ><a name="789" class="Symbol"
      >&#8594;</a
      ><a name="790"
      > </a
      ><a name="791" href="Function.html#761" class="Bound"
      >B</a
      ><a name="792"
      > </a
      ><a name="793" href="Function.html#782" class="Bound"
      >x</a
      ><a name="794"
      > </a
      ><a name="795" class="Symbol"
      >&#8594;</a
      ><a name="796"
      > </a
      ><a name="797" class="PrimitiveType"
      >Set</a
      ><a name="800"
      > </a
      ><a name="801" href="Function.html#737" class="Bound"
      >c</a
      ><a name="802" class="Symbol"
      >}</a
      ><a name="803"
      > </a
      ><a name="804" class="Symbol"
      >&#8594;</a
      ><a name="805"
      >
      </a
      ><a name="812" class="Symbol"
      >(&#8704;</a
      ><a name="814"
      > </a
      ><a name="815" class="Symbol"
      >{</a
      ><a name="816" href="Function.html#816" class="Bound"
      >x</a
      ><a name="817" class="Symbol"
      >}</a
      ><a name="818"
      > </a
      ><a name="819" class="Symbol"
      >(</a
      ><a name="820" href="Function.html#820" class="Bound"
      >y</a
      ><a name="821"
      > </a
      ><a name="822" class="Symbol"
      >:</a
      ><a name="823"
      > </a
      ><a name="824" href="Function.html#761" class="Bound"
      >B</a
      ><a name="825"
      > </a
      ><a name="826" href="Function.html#816" class="Bound"
      >x</a
      ><a name="827" class="Symbol"
      >)</a
      ><a name="828"
      > </a
      ><a name="829" class="Symbol"
      >&#8594;</a
      ><a name="830"
      > </a
      ><a name="831" href="Function.html#777" class="Bound"
      >C</a
      ><a name="832"
      > </a
      ><a name="833" href="Function.html#820" class="Bound"
      >y</a
      ><a name="834" class="Symbol"
      >)</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >&#8594;</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >(</a
      ><a name="839" href="Function.html#839" class="Bound"
      >g</a
      ><a name="840"
      > </a
      ><a name="841" class="Symbol"
      >:</a
      ><a name="842"
      > </a
      ><a name="843" class="Symbol"
      >(</a
      ><a name="844" href="Function.html#844" class="Bound"
      >x</a
      ><a name="845"
      > </a
      ><a name="846" class="Symbol"
      >:</a
      ><a name="847"
      > </a
      ><a name="848" href="Function.html#749" class="Bound"
      >A</a
      ><a name="849" class="Symbol"
      >)</a
      ><a name="850"
      > </a
      ><a name="851" class="Symbol"
      >&#8594;</a
      ><a name="852"
      > </a
      ><a name="853" href="Function.html#761" class="Bound"
      >B</a
      ><a name="854"
      > </a
      ><a name="855" href="Function.html#844" class="Bound"
      >x</a
      ><a name="856" class="Symbol"
      >)</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >&#8594;</a
      ><a name="859"
      >
      </a
      ><a name="866" class="Symbol"
      >((</a
      ><a name="868" href="Function.html#868" class="Bound"
      >x</a
      ><a name="869"
      > </a
      ><a name="870" class="Symbol"
      >:</a
      ><a name="871"
      > </a
      ><a name="872" href="Function.html#749" class="Bound"
      >A</a
      ><a name="873" class="Symbol"
      >)</a
      ><a name="874"
      > </a
      ><a name="875" class="Symbol"
      >&#8594;</a
      ><a name="876"
      > </a
      ><a name="877" href="Function.html#777" class="Bound"
      >C</a
      ><a name="878"
      > </a
      ><a name="879" class="Symbol"
      >(</a
      ><a name="880" href="Function.html#839" class="Bound"
      >g</a
      ><a name="881"
      > </a
      ><a name="882" href="Function.html#868" class="Bound"
      >x</a
      ><a name="883" class="Symbol"
      >))</a
      ><a name="885"
      >
</a
      ><a name="886" href="Function.html#886" class="Bound"
      >f</a
      ><a name="887"
      > </a
      ><a name="888" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="889"
      > </a
      ><a name="890" href="Function.html#890" class="Bound"
      >g</a
      ><a name="891"
      > </a
      ><a name="892" class="Symbol"
      >=</a
      ><a name="893"
      > </a
      ><a name="894" class="Symbol"
      >&#955;</a
      ><a name="895"
      > </a
      ><a name="896" href="Function.html#896" class="Bound"
      >x</a
      ><a name="897"
      > </a
      ><a name="898" class="Symbol"
      >&#8594;</a
      ><a name="899"
      > </a
      ><a name="900" href="Function.html#886" class="Bound"
      >f</a
      ><a name="901"
      > </a
      ><a name="902" class="Symbol"
      >(</a
      ><a name="903" href="Function.html#890" class="Bound"
      >g</a
      ><a name="904"
      > </a
      ><a name="905" href="Function.html#896" class="Bound"
      >x</a
      ><a name="906" class="Symbol"
      >)</a
      ><a name="907"
      >

</a
      ><a name="909" href="Function.html#909" class="Function Operator"
      >_&#8728;&#8242;_</a
      ><a name="913"
      > </a
      ><a name="914" class="Symbol"
      >:</a
      ><a name="915"
      > </a
      ><a name="916" class="Symbol"
      >&#8704;</a
      ><a name="917"
      > </a
      ><a name="918" class="Symbol"
      >{</a
      ><a name="919" href="Function.html#919" class="Bound"
      >a</a
      ><a name="920"
      > </a
      ><a name="921" href="Function.html#921" class="Bound"
      >b</a
      ><a name="922"
      > </a
      ><a name="923" href="Function.html#923" class="Bound"
      >c</a
      ><a name="924" class="Symbol"
      >}</a
      ><a name="925"
      > </a
      ><a name="926" class="Symbol"
      >{</a
      ><a name="927" href="Function.html#927" class="Bound"
      >A</a
      ><a name="928"
      > </a
      ><a name="929" class="Symbol"
      >:</a
      ><a name="930"
      > </a
      ><a name="931" class="PrimitiveType"
      >Set</a
      ><a name="934"
      > </a
      ><a name="935" href="Function.html#919" class="Bound"
      >a</a
      ><a name="936" class="Symbol"
      >}</a
      ><a name="937"
      > </a
      ><a name="938" class="Symbol"
      >{</a
      ><a name="939" href="Function.html#939" class="Bound"
      >B</a
      ><a name="940"
      > </a
      ><a name="941" class="Symbol"
      >:</a
      ><a name="942"
      > </a
      ><a name="943" class="PrimitiveType"
      >Set</a
      ><a name="946"
      > </a
      ><a name="947" href="Function.html#921" class="Bound"
      >b</a
      ><a name="948" class="Symbol"
      >}</a
      ><a name="949"
      > </a
      ><a name="950" class="Symbol"
      >{</a
      ><a name="951" href="Function.html#951" class="Bound"
      >C</a
      ><a name="952"
      > </a
      ><a name="953" class="Symbol"
      >:</a
      ><a name="954"
      > </a
      ><a name="955" class="PrimitiveType"
      >Set</a
      ><a name="958"
      > </a
      ><a name="959" href="Function.html#923" class="Bound"
      >c</a
      ><a name="960" class="Symbol"
      >}</a
      ><a name="961"
      > </a
      ><a name="962" class="Symbol"
      >&#8594;</a
      ><a name="963"
      >
       </a
      ><a name="971" class="Symbol"
      >(</a
      ><a name="972" href="Function.html#939" class="Bound"
      >B</a
      ><a name="973"
      > </a
      ><a name="974" class="Symbol"
      >&#8594;</a
      ><a name="975"
      > </a
      ><a name="976" href="Function.html#951" class="Bound"
      >C</a
      ><a name="977" class="Symbol"
      >)</a
      ><a name="978"
      > </a
      ><a name="979" class="Symbol"
      >&#8594;</a
      ><a name="980"
      > </a
      ><a name="981" class="Symbol"
      >(</a
      ><a name="982" href="Function.html#927" class="Bound"
      >A</a
      ><a name="983"
      > </a
      ><a name="984" class="Symbol"
      >&#8594;</a
      ><a name="985"
      > </a
      ><a name="986" href="Function.html#939" class="Bound"
      >B</a
      ><a name="987" class="Symbol"
      >)</a
      ><a name="988"
      > </a
      ><a name="989" class="Symbol"
      >&#8594;</a
      ><a name="990"
      > </a
      ><a name="991" class="Symbol"
      >(</a
      ><a name="992" href="Function.html#927" class="Bound"
      >A</a
      ><a name="993"
      > </a
      ><a name="994" class="Symbol"
      >&#8594;</a
      ><a name="995"
      > </a
      ><a name="996" href="Function.html#951" class="Bound"
      >C</a
      ><a name="997" class="Symbol"
      >)</a
      ><a name="998"
      >
</a
      ><a name="999" href="Function.html#999" class="Bound"
      >f</a
      ><a name="1000"
      > </a
      ><a name="1001" href="Function.html#909" class="Function Operator"
      >&#8728;&#8242;</a
      ><a name="1003"
      > </a
      ><a name="1004" href="Function.html#1004" class="Bound"
      >g</a
      ><a name="1005"
      > </a
      ><a name="1006" class="Symbol"
      >=</a
      ><a name="1007"
      > </a
      ><a name="1008" href="Function.html#724" class="Function Operator"
      >_&#8728;_</a
      ><a name="1011"
      > </a
      ><a name="1012" href="Function.html#999" class="Bound"
      >f</a
      ><a name="1013"
      > </a
      ><a name="1014" href="Function.html#1004" class="Bound"
      >g</a
      ><a name="1015"
      >

</a
      ><a name="1017" href="Function.html#1017" class="Function"
      >id</a
      ><a name="1019"
      > </a
      ><a name="1020" class="Symbol"
      >:</a
      ><a name="1021"
      > </a
      ><a name="1022" class="Symbol"
      >&#8704;</a
      ><a name="1023"
      > </a
      ><a name="1024" class="Symbol"
      >{</a
      ><a name="1025" href="Function.html#1025" class="Bound"
      >a</a
      ><a name="1026" class="Symbol"
      >}</a
      ><a name="1027"
      > </a
      ><a name="1028" class="Symbol"
      >{</a
      ><a name="1029" href="Function.html#1029" class="Bound"
      >A</a
      ><a name="1030"
      > </a
      ><a name="1031" class="Symbol"
      >:</a
      ><a name="1032"
      > </a
      ><a name="1033" class="PrimitiveType"
      >Set</a
      ><a name="1036"
      > </a
      ><a name="1037" href="Function.html#1025" class="Bound"
      >a</a
      ><a name="1038" class="Symbol"
      >}</a
      ><a name="1039"
      > </a
      ><a name="1040" class="Symbol"
      >&#8594;</a
      ><a name="1041"
      > </a
      ><a name="1042" href="Function.html#1029" class="Bound"
      >A</a
      ><a name="1043"
      > </a
      ><a name="1044" class="Symbol"
      >&#8594;</a
      ><a name="1045"
      > </a
      ><a name="1046" href="Function.html#1029" class="Bound"
      >A</a
      ><a name="1047"
      >
</a
      ><a name="1048" href="Function.html#1017" class="Function"
      >id</a
      ><a name="1050"
      > </a
      ><a name="1051" href="Function.html#1051" class="Bound"
      >x</a
      ><a name="1052"
      > </a
      ><a name="1053" class="Symbol"
      >=</a
      ><a name="1054"
      > </a
      ><a name="1055" href="Function.html#1051" class="Bound"
      >x</a
      ><a name="1056"
      >

</a
      ><a name="1058" href="Function.html#1058" class="Function"
      >const</a
      ><a name="1063"
      > </a
      ><a name="1064" class="Symbol"
      >:</a
      ><a name="1065"
      > </a
      ><a name="1066" class="Symbol"
      >&#8704;</a
      ><a name="1067"
      > </a
      ><a name="1068" class="Symbol"
      >{</a
      ><a name="1069" href="Function.html#1069" class="Bound"
      >a</a
      ><a name="1070"
      > </a
      ><a name="1071" href="Function.html#1071" class="Bound"
      >b</a
      ><a name="1072" class="Symbol"
      >}</a
      ><a name="1073"
      > </a
      ><a name="1074" class="Symbol"
      >{</a
      ><a name="1075" href="Function.html#1075" class="Bound"
      >A</a
      ><a name="1076"
      > </a
      ><a name="1077" class="Symbol"
      >:</a
      ><a name="1078"
      > </a
      ><a name="1079" class="PrimitiveType"
      >Set</a
      ><a name="1082"
      > </a
      ><a name="1083" href="Function.html#1069" class="Bound"
      >a</a
      ><a name="1084" class="Symbol"
      >}</a
      ><a name="1085"
      > </a
      ><a name="1086" class="Symbol"
      >{</a
      ><a name="1087" href="Function.html#1087" class="Bound"
      >B</a
      ><a name="1088"
      > </a
      ><a name="1089" class="Symbol"
      >:</a
      ><a name="1090"
      > </a
      ><a name="1091" class="PrimitiveType"
      >Set</a
      ><a name="1094"
      > </a
      ><a name="1095" href="Function.html#1071" class="Bound"
      >b</a
      ><a name="1096" class="Symbol"
      >}</a
      ><a name="1097"
      > </a
      ><a name="1098" class="Symbol"
      >&#8594;</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Function.html#1075" class="Bound"
      >A</a
      ><a name="1101"
      > </a
      ><a name="1102" class="Symbol"
      >&#8594;</a
      ><a name="1103"
      > </a
      ><a name="1104" href="Function.html#1087" class="Bound"
      >B</a
      ><a name="1105"
      > </a
      ><a name="1106" class="Symbol"
      >&#8594;</a
      ><a name="1107"
      > </a
      ><a name="1108" href="Function.html#1075" class="Bound"
      >A</a
      ><a name="1109"
      >
</a
      ><a name="1110" href="Function.html#1058" class="Function"
      >const</a
      ><a name="1115"
      > </a
      ><a name="1116" href="Function.html#1116" class="Bound"
      >x</a
      ><a name="1117"
      > </a
      ><a name="1118" class="Symbol"
      >=</a
      ><a name="1119"
      > </a
      ><a name="1120" class="Symbol"
      >&#955;</a
      ><a name="1121"
      > </a
      ><a name="1122" href="Function.html#1122" class="Bound"
      >_</a
      ><a name="1123"
      > </a
      ><a name="1124" class="Symbol"
      >&#8594;</a
      ><a name="1125"
      > </a
      ><a name="1126" href="Function.html#1116" class="Bound"
      >x</a
      ><a name="1127"
      >

</a
      ><a name="1129" class="Comment"
      >-- The S combinator. (Written infix as in Conor McBride's paper</a
      ><a name="1192"
      >
</a
      ><a name="1193" class="Comment"
      >-- &quot;Outrageous but Meaningful Coincidences: Dependent type-safe syntax</a
      ><a name="1263"
      >
</a
      ><a name="1264" class="Comment"
      >-- and evaluation&quot;.)</a
      ><a name="1284"
      >

</a
      ><a name="1286" href="Function.html#1286" class="Function Operator"
      >_&#738;_</a
      ><a name="1289"
      > </a
      ><a name="1290" class="Symbol"
      >:</a
      ><a name="1291"
      > </a
      ><a name="1292" class="Symbol"
      >&#8704;</a
      ><a name="1293"
      > </a
      ><a name="1294" class="Symbol"
      >{</a
      ><a name="1295" href="Function.html#1295" class="Bound"
      >a</a
      ><a name="1296"
      > </a
      ><a name="1297" href="Function.html#1297" class="Bound"
      >b</a
      ><a name="1298"
      > </a
      ><a name="1299" href="Function.html#1299" class="Bound"
      >c</a
      ><a name="1300" class="Symbol"
      >}</a
      ><a name="1301"
      >
        </a
      ><a name="1310" class="Symbol"
      >{</a
      ><a name="1311" href="Function.html#1311" class="Bound"
      >A</a
      ><a name="1312"
      > </a
      ><a name="1313" class="Symbol"
      >:</a
      ><a name="1314"
      > </a
      ><a name="1315" class="PrimitiveType"
      >Set</a
      ><a name="1318"
      > </a
      ><a name="1319" href="Function.html#1295" class="Bound"
      >a</a
      ><a name="1320" class="Symbol"
      >}</a
      ><a name="1321"
      > </a
      ><a name="1322" class="Symbol"
      >{</a
      ><a name="1323" href="Function.html#1323" class="Bound"
      >B</a
      ><a name="1324"
      > </a
      ><a name="1325" class="Symbol"
      >:</a
      ><a name="1326"
      > </a
      ><a name="1327" href="Function.html#1311" class="Bound"
      >A</a
      ><a name="1328"
      > </a
      ><a name="1329" class="Symbol"
      >&#8594;</a
      ><a name="1330"
      > </a
      ><a name="1331" class="PrimitiveType"
      >Set</a
      ><a name="1334"
      > </a
      ><a name="1335" href="Function.html#1297" class="Bound"
      >b</a
      ><a name="1336" class="Symbol"
      >}</a
      ><a name="1337"
      > </a
      ><a name="1338" class="Symbol"
      >{</a
      ><a name="1339" href="Function.html#1339" class="Bound"
      >C</a
      ><a name="1340"
      > </a
      ><a name="1341" class="Symbol"
      >:</a
      ><a name="1342"
      > </a
      ><a name="1343" class="Symbol"
      >(</a
      ><a name="1344" href="Function.html#1344" class="Bound"
      >x</a
      ><a name="1345"
      > </a
      ><a name="1346" class="Symbol"
      >:</a
      ><a name="1347"
      > </a
      ><a name="1348" href="Function.html#1311" class="Bound"
      >A</a
      ><a name="1349" class="Symbol"
      >)</a
      ><a name="1350"
      > </a
      ><a name="1351" class="Symbol"
      >&#8594;</a
      ><a name="1352"
      > </a
      ><a name="1353" href="Function.html#1323" class="Bound"
      >B</a
      ><a name="1354"
      > </a
      ><a name="1355" href="Function.html#1344" class="Bound"
      >x</a
      ><a name="1356"
      > </a
      ><a name="1357" class="Symbol"
      >&#8594;</a
      ><a name="1358"
      > </a
      ><a name="1359" class="PrimitiveType"
      >Set</a
      ><a name="1362"
      > </a
      ><a name="1363" href="Function.html#1299" class="Bound"
      >c</a
      ><a name="1364" class="Symbol"
      >}</a
      ><a name="1365"
      > </a
      ><a name="1366" class="Symbol"
      >&#8594;</a
      ><a name="1367"
      >
      </a
      ><a name="1374" class="Symbol"
      >((</a
      ><a name="1376" href="Function.html#1376" class="Bound"
      >x</a
      ><a name="1377"
      > </a
      ><a name="1378" class="Symbol"
      >:</a
      ><a name="1379"
      > </a
      ><a name="1380" href="Function.html#1311" class="Bound"
      >A</a
      ><a name="1381" class="Symbol"
      >)</a
      ><a name="1382"
      > </a
      ><a name="1383" class="Symbol"
      >(</a
      ><a name="1384" href="Function.html#1384" class="Bound"
      >y</a
      ><a name="1385"
      > </a
      ><a name="1386" class="Symbol"
      >:</a
      ><a name="1387"
      > </a
      ><a name="1388" href="Function.html#1323" class="Bound"
      >B</a
      ><a name="1389"
      > </a
      ><a name="1390" href="Function.html#1376" class="Bound"
      >x</a
      ><a name="1391" class="Symbol"
      >)</a
      ><a name="1392"
      > </a
      ><a name="1393" class="Symbol"
      >&#8594;</a
      ><a name="1394"
      > </a
      ><a name="1395" href="Function.html#1339" class="Bound"
      >C</a
      ><a name="1396"
      > </a
      ><a name="1397" href="Function.html#1376" class="Bound"
      >x</a
      ><a name="1398"
      > </a
      ><a name="1399" href="Function.html#1384" class="Bound"
      >y</a
      ><a name="1400" class="Symbol"
      >)</a
      ><a name="1401"
      > </a
      ><a name="1402" class="Symbol"
      >&#8594;</a
      ><a name="1403"
      >
      </a
      ><a name="1410" class="Symbol"
      >(</a
      ><a name="1411" href="Function.html#1411" class="Bound"
      >g</a
      ><a name="1412"
      > </a
      ><a name="1413" class="Symbol"
      >:</a
      ><a name="1414"
      > </a
      ><a name="1415" class="Symbol"
      >(</a
      ><a name="1416" href="Function.html#1416" class="Bound"
      >x</a
      ><a name="1417"
      > </a
      ><a name="1418" class="Symbol"
      >:</a
      ><a name="1419"
      > </a
      ><a name="1420" href="Function.html#1311" class="Bound"
      >A</a
      ><a name="1421" class="Symbol"
      >)</a
      ><a name="1422"
      > </a
      ><a name="1423" class="Symbol"
      >&#8594;</a
      ><a name="1424"
      > </a
      ><a name="1425" href="Function.html#1323" class="Bound"
      >B</a
      ><a name="1426"
      > </a
      ><a name="1427" href="Function.html#1416" class="Bound"
      >x</a
      ><a name="1428" class="Symbol"
      >)</a
      ><a name="1429"
      > </a
      ><a name="1430" class="Symbol"
      >&#8594;</a
      ><a name="1431"
      >
      </a
      ><a name="1438" class="Symbol"
      >((</a
      ><a name="1440" href="Function.html#1440" class="Bound"
      >x</a
      ><a name="1441"
      > </a
      ><a name="1442" class="Symbol"
      >:</a
      ><a name="1443"
      > </a
      ><a name="1444" href="Function.html#1311" class="Bound"
      >A</a
      ><a name="1445" class="Symbol"
      >)</a
      ><a name="1446"
      > </a
      ><a name="1447" class="Symbol"
      >&#8594;</a
      ><a name="1448"
      > </a
      ><a name="1449" href="Function.html#1339" class="Bound"
      >C</a
      ><a name="1450"
      > </a
      ><a name="1451" href="Function.html#1440" class="Bound"
      >x</a
      ><a name="1452"
      > </a
      ><a name="1453" class="Symbol"
      >(</a
      ><a name="1454" href="Function.html#1411" class="Bound"
      >g</a
      ><a name="1455"
      > </a
      ><a name="1456" href="Function.html#1440" class="Bound"
      >x</a
      ><a name="1457" class="Symbol"
      >))</a
      ><a name="1459"
      >
</a
      ><a name="1460" href="Function.html#1460" class="Bound"
      >f</a
      ><a name="1461"
      > </a
      ><a name="1462" href="Function.html#1286" class="Function Operator"
      >&#738;</a
      ><a name="1463"
      > </a
      ><a name="1464" href="Function.html#1464" class="Bound"
      >g</a
      ><a name="1465"
      > </a
      ><a name="1466" class="Symbol"
      >=</a
      ><a name="1467"
      > </a
      ><a name="1468" class="Symbol"
      >&#955;</a
      ><a name="1469"
      > </a
      ><a name="1470" href="Function.html#1470" class="Bound"
      >x</a
      ><a name="1471"
      > </a
      ><a name="1472" class="Symbol"
      >&#8594;</a
      ><a name="1473"
      > </a
      ><a name="1474" href="Function.html#1460" class="Bound"
      >f</a
      ><a name="1475"
      > </a
      ><a name="1476" href="Function.html#1470" class="Bound"
      >x</a
      ><a name="1477"
      > </a
      ><a name="1478" class="Symbol"
      >(</a
      ><a name="1479" href="Function.html#1464" class="Bound"
      >g</a
      ><a name="1480"
      > </a
      ><a name="1481" href="Function.html#1470" class="Bound"
      >x</a
      ><a name="1482" class="Symbol"
      >)</a
      ><a name="1483"
      >

</a
      ><a name="1485" href="Function.html#1485" class="Function"
      >flip</a
      ><a name="1489"
      > </a
      ><a name="1490" class="Symbol"
      >:</a
      ><a name="1491"
      > </a
      ><a name="1492" class="Symbol"
      >&#8704;</a
      ><a name="1493"
      > </a
      ><a name="1494" class="Symbol"
      >{</a
      ><a name="1495" href="Function.html#1495" class="Bound"
      >a</a
      ><a name="1496"
      > </a
      ><a name="1497" href="Function.html#1497" class="Bound"
      >b</a
      ><a name="1498"
      > </a
      ><a name="1499" href="Function.html#1499" class="Bound"
      >c</a
      ><a name="1500" class="Symbol"
      >}</a
      ><a name="1501"
      > </a
      ><a name="1502" class="Symbol"
      >{</a
      ><a name="1503" href="Function.html#1503" class="Bound"
      >A</a
      ><a name="1504"
      > </a
      ><a name="1505" class="Symbol"
      >:</a
      ><a name="1506"
      > </a
      ><a name="1507" class="PrimitiveType"
      >Set</a
      ><a name="1510"
      > </a
      ><a name="1511" href="Function.html#1495" class="Bound"
      >a</a
      ><a name="1512" class="Symbol"
      >}</a
      ><a name="1513"
      > </a
      ><a name="1514" class="Symbol"
      >{</a
      ><a name="1515" href="Function.html#1515" class="Bound"
      >B</a
      ><a name="1516"
      > </a
      ><a name="1517" class="Symbol"
      >:</a
      ><a name="1518"
      > </a
      ><a name="1519" class="PrimitiveType"
      >Set</a
      ><a name="1522"
      > </a
      ><a name="1523" href="Function.html#1497" class="Bound"
      >b</a
      ><a name="1524" class="Symbol"
      >}</a
      ><a name="1525"
      > </a
      ><a name="1526" class="Symbol"
      >{</a
      ><a name="1527" href="Function.html#1527" class="Bound"
      >C</a
      ><a name="1528"
      > </a
      ><a name="1529" class="Symbol"
      >:</a
      ><a name="1530"
      > </a
      ><a name="1531" href="Function.html#1503" class="Bound"
      >A</a
      ><a name="1532"
      > </a
      ><a name="1533" class="Symbol"
      >&#8594;</a
      ><a name="1534"
      > </a
      ><a name="1535" href="Function.html#1515" class="Bound"
      >B</a
      ><a name="1536"
      > </a
      ><a name="1537" class="Symbol"
      >&#8594;</a
      ><a name="1538"
      > </a
      ><a name="1539" class="PrimitiveType"
      >Set</a
      ><a name="1542"
      > </a
      ><a name="1543" href="Function.html#1499" class="Bound"
      >c</a
      ><a name="1544" class="Symbol"
      >}</a
      ><a name="1545"
      > </a
      ><a name="1546" class="Symbol"
      >&#8594;</a
      ><a name="1547"
      >
       </a
      ><a name="1555" class="Symbol"
      >((</a
      ><a name="1557" href="Function.html#1557" class="Bound"
      >x</a
      ><a name="1558"
      > </a
      ><a name="1559" class="Symbol"
      >:</a
      ><a name="1560"
      > </a
      ><a name="1561" href="Function.html#1503" class="Bound"
      >A</a
      ><a name="1562" class="Symbol"
      >)</a
      ><a name="1563"
      > </a
      ><a name="1564" class="Symbol"
      >(</a
      ><a name="1565" href="Function.html#1565" class="Bound"
      >y</a
      ><a name="1566"
      > </a
      ><a name="1567" class="Symbol"
      >:</a
      ><a name="1568"
      > </a
      ><a name="1569" href="Function.html#1515" class="Bound"
      >B</a
      ><a name="1570" class="Symbol"
      >)</a
      ><a name="1571"
      > </a
      ><a name="1572" class="Symbol"
      >&#8594;</a
      ><a name="1573"
      > </a
      ><a name="1574" href="Function.html#1527" class="Bound"
      >C</a
      ><a name="1575"
      > </a
      ><a name="1576" href="Function.html#1557" class="Bound"
      >x</a
      ><a name="1577"
      > </a
      ><a name="1578" href="Function.html#1565" class="Bound"
      >y</a
      ><a name="1579" class="Symbol"
      >)</a
      ><a name="1580"
      > </a
      ><a name="1581" class="Symbol"
      >&#8594;</a
      ><a name="1582"
      > </a
      ><a name="1583" class="Symbol"
      >((</a
      ><a name="1585" href="Function.html#1585" class="Bound"
      >y</a
      ><a name="1586"
      > </a
      ><a name="1587" class="Symbol"
      >:</a
      ><a name="1588"
      > </a
      ><a name="1589" href="Function.html#1515" class="Bound"
      >B</a
      ><a name="1590" class="Symbol"
      >)</a
      ><a name="1591"
      > </a
      ><a name="1592" class="Symbol"
      >(</a
      ><a name="1593" href="Function.html#1593" class="Bound"
      >x</a
      ><a name="1594"
      > </a
      ><a name="1595" class="Symbol"
      >:</a
      ><a name="1596"
      > </a
      ><a name="1597" href="Function.html#1503" class="Bound"
      >A</a
      ><a name="1598" class="Symbol"
      >)</a
      ><a name="1599"
      > </a
      ><a name="1600" class="Symbol"
      >&#8594;</a
      ><a name="1601"
      > </a
      ><a name="1602" href="Function.html#1527" class="Bound"
      >C</a
      ><a name="1603"
      > </a
      ><a name="1604" href="Function.html#1593" class="Bound"
      >x</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Function.html#1585" class="Bound"
      >y</a
      ><a name="1607" class="Symbol"
      >)</a
      ><a name="1608"
      >
</a
      ><a name="1609" href="Function.html#1485" class="Function"
      >flip</a
      ><a name="1613"
      > </a
      ><a name="1614" href="Function.html#1614" class="Bound"
      >f</a
      ><a name="1615"
      > </a
      ><a name="1616" class="Symbol"
      >=</a
      ><a name="1617"
      > </a
      ><a name="1618" class="Symbol"
      >&#955;</a
      ><a name="1619"
      > </a
      ><a name="1620" href="Function.html#1620" class="Bound"
      >y</a
      ><a name="1621"
      > </a
      ><a name="1622" href="Function.html#1622" class="Bound"
      >x</a
      ><a name="1623"
      > </a
      ><a name="1624" class="Symbol"
      >&#8594;</a
      ><a name="1625"
      > </a
      ><a name="1626" href="Function.html#1614" class="Bound"
      >f</a
      ><a name="1627"
      > </a
      ><a name="1628" href="Function.html#1622" class="Bound"
      >x</a
      ><a name="1629"
      > </a
      ><a name="1630" href="Function.html#1620" class="Bound"
      >y</a
      ><a name="1631"
      >

</a
      ><a name="1633" class="Comment"
      >-- Note that _$_ is right associative, like in Haskell. If you want a</a
      ><a name="1702"
      >
</a
      ><a name="1703" class="Comment"
      >-- left associative infix application operator, use</a
      ><a name="1754"
      >
</a
      ><a name="1755" class="Comment"
      >-- Category.Functor._&lt;$&gt;_, available from</a
      ><a name="1796"
      >
</a
      ><a name="1797" class="Comment"
      >-- Category.Monad.Identity.IdentityMonad.</a
      ><a name="1838"
      >

</a
      ><a name="1840" href="Function.html#1840" class="Function Operator"
      >_$_</a
      ><a name="1843"
      > </a
      ><a name="1844" class="Symbol"
      >:</a
      ><a name="1845"
      > </a
      ><a name="1846" class="Symbol"
      >&#8704;</a
      ><a name="1847"
      > </a
      ><a name="1848" class="Symbol"
      >{</a
      ><a name="1849" href="Function.html#1849" class="Bound"
      >a</a
      ><a name="1850"
      > </a
      ><a name="1851" href="Function.html#1851" class="Bound"
      >b</a
      ><a name="1852" class="Symbol"
      >}</a
      ><a name="1853"
      > </a
      ><a name="1854" class="Symbol"
      >{</a
      ><a name="1855" href="Function.html#1855" class="Bound"
      >A</a
      ><a name="1856"
      > </a
      ><a name="1857" class="Symbol"
      >:</a
      ><a name="1858"
      > </a
      ><a name="1859" class="PrimitiveType"
      >Set</a
      ><a name="1862"
      > </a
      ><a name="1863" href="Function.html#1849" class="Bound"
      >a</a
      ><a name="1864" class="Symbol"
      >}</a
      ><a name="1865"
      > </a
      ><a name="1866" class="Symbol"
      >{</a
      ><a name="1867" href="Function.html#1867" class="Bound"
      >B</a
      ><a name="1868"
      > </a
      ><a name="1869" class="Symbol"
      >:</a
      ><a name="1870"
      > </a
      ><a name="1871" href="Function.html#1855" class="Bound"
      >A</a
      ><a name="1872"
      > </a
      ><a name="1873" class="Symbol"
      >&#8594;</a
      ><a name="1874"
      > </a
      ><a name="1875" class="PrimitiveType"
      >Set</a
      ><a name="1878"
      > </a
      ><a name="1879" href="Function.html#1851" class="Bound"
      >b</a
      ><a name="1880" class="Symbol"
      >}</a
      ><a name="1881"
      > </a
      ><a name="1882" class="Symbol"
      >&#8594;</a
      ><a name="1883"
      >
      </a
      ><a name="1890" class="Symbol"
      >((</a
      ><a name="1892" href="Function.html#1892" class="Bound"
      >x</a
      ><a name="1893"
      > </a
      ><a name="1894" class="Symbol"
      >:</a
      ><a name="1895"
      > </a
      ><a name="1896" href="Function.html#1855" class="Bound"
      >A</a
      ><a name="1897" class="Symbol"
      >)</a
      ><a name="1898"
      > </a
      ><a name="1899" class="Symbol"
      >&#8594;</a
      ><a name="1900"
      > </a
      ><a name="1901" href="Function.html#1867" class="Bound"
      >B</a
      ><a name="1902"
      > </a
      ><a name="1903" href="Function.html#1892" class="Bound"
      >x</a
      ><a name="1904" class="Symbol"
      >)</a
      ><a name="1905"
      > </a
      ><a name="1906" class="Symbol"
      >&#8594;</a
      ><a name="1907"
      > </a
      ><a name="1908" class="Symbol"
      >((</a
      ><a name="1910" href="Function.html#1910" class="Bound"
      >x</a
      ><a name="1911"
      > </a
      ><a name="1912" class="Symbol"
      >:</a
      ><a name="1913"
      > </a
      ><a name="1914" href="Function.html#1855" class="Bound"
      >A</a
      ><a name="1915" class="Symbol"
      >)</a
      ><a name="1916"
      > </a
      ><a name="1917" class="Symbol"
      >&#8594;</a
      ><a name="1918"
      > </a
      ><a name="1919" href="Function.html#1867" class="Bound"
      >B</a
      ><a name="1920"
      > </a
      ><a name="1921" href="Function.html#1910" class="Bound"
      >x</a
      ><a name="1922" class="Symbol"
      >)</a
      ><a name="1923"
      >
</a
      ><a name="1924" href="Function.html#1924" class="Bound"
      >f</a
      ><a name="1925"
      > </a
      ><a name="1926" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="1927"
      > </a
      ><a name="1928" href="Function.html#1928" class="Bound"
      >x</a
      ><a name="1929"
      > </a
      ><a name="1930" class="Symbol"
      >=</a
      ><a name="1931"
      > </a
      ><a name="1932" href="Function.html#1924" class="Bound"
      >f</a
      ><a name="1933"
      > </a
      ><a name="1934" href="Function.html#1928" class="Bound"
      >x</a
      ><a name="1935"
      >

</a
      ><a name="1937" href="Function.html#1937" class="Function Operator"
      >_&#10216;_&#10217;_</a
      ><a name="1942"
      > </a
      ><a name="1943" class="Symbol"
      >:</a
      ><a name="1944"
      > </a
      ><a name="1945" class="Symbol"
      >&#8704;</a
      ><a name="1946"
      > </a
      ><a name="1947" class="Symbol"
      >{</a
      ><a name="1948" href="Function.html#1948" class="Bound"
      >a</a
      ><a name="1949"
      > </a
      ><a name="1950" href="Function.html#1950" class="Bound"
      >b</a
      ><a name="1951"
      > </a
      ><a name="1952" href="Function.html#1952" class="Bound"
      >c</a
      ><a name="1953" class="Symbol"
      >}</a
      ><a name="1954"
      > </a
      ><a name="1955" class="Symbol"
      >{</a
      ><a name="1956" href="Function.html#1956" class="Bound"
      >A</a
      ><a name="1957"
      > </a
      ><a name="1958" class="Symbol"
      >:</a
      ><a name="1959"
      > </a
      ><a name="1960" class="PrimitiveType"
      >Set</a
      ><a name="1963"
      > </a
      ><a name="1964" href="Function.html#1948" class="Bound"
      >a</a
      ><a name="1965" class="Symbol"
      >}</a
      ><a name="1966"
      > </a
      ><a name="1967" class="Symbol"
      >{</a
      ><a name="1968" href="Function.html#1968" class="Bound"
      >B</a
      ><a name="1969"
      > </a
      ><a name="1970" class="Symbol"
      >:</a
      ><a name="1971"
      > </a
      ><a name="1972" class="PrimitiveType"
      >Set</a
      ><a name="1975"
      > </a
      ><a name="1976" href="Function.html#1950" class="Bound"
      >b</a
      ><a name="1977" class="Symbol"
      >}</a
      ><a name="1978"
      > </a
      ><a name="1979" class="Symbol"
      >{</a
      ><a name="1980" href="Function.html#1980" class="Bound"
      >C</a
      ><a name="1981"
      > </a
      ><a name="1982" class="Symbol"
      >:</a
      ><a name="1983"
      > </a
      ><a name="1984" class="PrimitiveType"
      >Set</a
      ><a name="1987"
      > </a
      ><a name="1988" href="Function.html#1952" class="Bound"
      >c</a
      ><a name="1989" class="Symbol"
      >}</a
      ><a name="1990"
      > </a
      ><a name="1991" class="Symbol"
      >&#8594;</a
      ><a name="1992"
      >
        </a
      ><a name="2001" href="Function.html#1956" class="Bound"
      >A</a
      ><a name="2002"
      > </a
      ><a name="2003" class="Symbol"
      >&#8594;</a
      ><a name="2004"
      > </a
      ><a name="2005" class="Symbol"
      >(</a
      ><a name="2006" href="Function.html#1956" class="Bound"
      >A</a
      ><a name="2007"
      > </a
      ><a name="2008" class="Symbol"
      >&#8594;</a
      ><a name="2009"
      > </a
      ><a name="2010" href="Function.html#1968" class="Bound"
      >B</a
      ><a name="2011"
      > </a
      ><a name="2012" class="Symbol"
      >&#8594;</a
      ><a name="2013"
      > </a
      ><a name="2014" href="Function.html#1980" class="Bound"
      >C</a
      ><a name="2015" class="Symbol"
      >)</a
      ><a name="2016"
      > </a
      ><a name="2017" class="Symbol"
      >&#8594;</a
      ><a name="2018"
      > </a
      ><a name="2019" href="Function.html#1968" class="Bound"
      >B</a
      ><a name="2020"
      > </a
      ><a name="2021" class="Symbol"
      >&#8594;</a
      ><a name="2022"
      > </a
      ><a name="2023" href="Function.html#1980" class="Bound"
      >C</a
      ><a name="2024"
      >
</a
      ><a name="2025" href="Function.html#2025" class="Bound"
      >x</a
      ><a name="2026"
      > </a
      ><a name="2027" href="Function.html#1937" class="Function Operator"
      >&#10216;</a
      ><a name="2028"
      > </a
      ><a name="2029" href="Function.html#2029" class="Bound"
      >f</a
      ><a name="2030"
      > </a
      ><a name="2031" href="Function.html#1937" class="Function Operator"
      >&#10217;</a
      ><a name="2032"
      > </a
      ><a name="2033" href="Function.html#2033" class="Bound"
      >y</a
      ><a name="2034"
      > </a
      ><a name="2035" class="Symbol"
      >=</a
      ><a name="2036"
      > </a
      ><a name="2037" href="Function.html#2029" class="Bound"
      >f</a
      ><a name="2038"
      > </a
      ><a name="2039" href="Function.html#2025" class="Bound"
      >x</a
      ><a name="2040"
      > </a
      ><a name="2041" href="Function.html#2033" class="Bound"
      >y</a
      ><a name="2042"
      >

</a
      ><a name="2044" href="Function.html#2044" class="Function Operator"
      >_on_</a
      ><a name="2048"
      > </a
      ><a name="2049" class="Symbol"
      >:</a
      ><a name="2050"
      > </a
      ><a name="2051" class="Symbol"
      >&#8704;</a
      ><a name="2052"
      > </a
      ><a name="2053" class="Symbol"
      >{</a
      ><a name="2054" href="Function.html#2054" class="Bound"
      >a</a
      ><a name="2055"
      > </a
      ><a name="2056" href="Function.html#2056" class="Bound"
      >b</a
      ><a name="2057"
      > </a
      ><a name="2058" href="Function.html#2058" class="Bound"
      >c</a
      ><a name="2059" class="Symbol"
      >}</a
      ><a name="2060"
      > </a
      ><a name="2061" class="Symbol"
      >{</a
      ><a name="2062" href="Function.html#2062" class="Bound"
      >A</a
      ><a name="2063"
      > </a
      ><a name="2064" class="Symbol"
      >:</a
      ><a name="2065"
      > </a
      ><a name="2066" class="PrimitiveType"
      >Set</a
      ><a name="2069"
      > </a
      ><a name="2070" href="Function.html#2054" class="Bound"
      >a</a
      ><a name="2071" class="Symbol"
      >}</a
      ><a name="2072"
      > </a
      ><a name="2073" class="Symbol"
      >{</a
      ><a name="2074" href="Function.html#2074" class="Bound"
      >B</a
      ><a name="2075"
      > </a
      ><a name="2076" class="Symbol"
      >:</a
      ><a name="2077"
      > </a
      ><a name="2078" class="PrimitiveType"
      >Set</a
      ><a name="2081"
      > </a
      ><a name="2082" href="Function.html#2056" class="Bound"
      >b</a
      ><a name="2083" class="Symbol"
      >}</a
      ><a name="2084"
      > </a
      ><a name="2085" class="Symbol"
      >{</a
      ><a name="2086" href="Function.html#2086" class="Bound"
      >C</a
      ><a name="2087"
      > </a
      ><a name="2088" class="Symbol"
      >:</a
      ><a name="2089"
      > </a
      ><a name="2090" class="PrimitiveType"
      >Set</a
      ><a name="2093"
      > </a
      ><a name="2094" href="Function.html#2058" class="Bound"
      >c</a
      ><a name="2095" class="Symbol"
      >}</a
      ><a name="2096"
      > </a
      ><a name="2097" class="Symbol"
      >&#8594;</a
      ><a name="2098"
      >
       </a
      ><a name="2106" class="Symbol"
      >(</a
      ><a name="2107" href="Function.html#2074" class="Bound"
      >B</a
      ><a name="2108"
      > </a
      ><a name="2109" class="Symbol"
      >&#8594;</a
      ><a name="2110"
      > </a
      ><a name="2111" href="Function.html#2074" class="Bound"
      >B</a
      ><a name="2112"
      > </a
      ><a name="2113" class="Symbol"
      >&#8594;</a
      ><a name="2114"
      > </a
      ><a name="2115" href="Function.html#2086" class="Bound"
      >C</a
      ><a name="2116" class="Symbol"
      >)</a
      ><a name="2117"
      > </a
      ><a name="2118" class="Symbol"
      >&#8594;</a
      ><a name="2119"
      > </a
      ><a name="2120" class="Symbol"
      >(</a
      ><a name="2121" href="Function.html#2062" class="Bound"
      >A</a
      ><a name="2122"
      > </a
      ><a name="2123" class="Symbol"
      >&#8594;</a
      ><a name="2124"
      > </a
      ><a name="2125" href="Function.html#2074" class="Bound"
      >B</a
      ><a name="2126" class="Symbol"
      >)</a
      ><a name="2127"
      > </a
      ><a name="2128" class="Symbol"
      >&#8594;</a
      ><a name="2129"
      > </a
      ><a name="2130" class="Symbol"
      >(</a
      ><a name="2131" href="Function.html#2062" class="Bound"
      >A</a
      ><a name="2132"
      > </a
      ><a name="2133" class="Symbol"
      >&#8594;</a
      ><a name="2134"
      > </a
      ><a name="2135" href="Function.html#2062" class="Bound"
      >A</a
      ><a name="2136"
      > </a
      ><a name="2137" class="Symbol"
      >&#8594;</a
      ><a name="2138"
      > </a
      ><a name="2139" href="Function.html#2086" class="Bound"
      >C</a
      ><a name="2140" class="Symbol"
      >)</a
      ><a name="2141"
      >
</a
      ><a name="2142" href="Function.html#2142" class="Bound Operator"
      >_*_</a
      ><a name="2145"
      > </a
      ><a name="2146" href="Function.html#2044" class="Function Operator"
      >on</a
      ><a name="2148"
      > </a
      ><a name="2149" href="Function.html#2149" class="Bound"
      >f</a
      ><a name="2150"
      > </a
      ><a name="2151" class="Symbol"
      >=</a
      ><a name="2152"
      > </a
      ><a name="2153" class="Symbol"
      >&#955;</a
      ><a name="2154"
      > </a
      ><a name="2155" href="Function.html#2155" class="Bound"
      >x</a
      ><a name="2156"
      > </a
      ><a name="2157" href="Function.html#2157" class="Bound"
      >y</a
      ><a name="2158"
      > </a
      ><a name="2159" class="Symbol"
      >&#8594;</a
      ><a name="2160"
      > </a
      ><a name="2161" href="Function.html#2149" class="Bound"
      >f</a
      ><a name="2162"
      > </a
      ><a name="2163" href="Function.html#2155" class="Bound"
      >x</a
      ><a name="2164"
      > </a
      ><a name="2165" href="Function.html#2142" class="Bound Operator"
      >*</a
      ><a name="2166"
      > </a
      ><a name="2167" href="Function.html#2149" class="Bound"
      >f</a
      ><a name="2168"
      > </a
      ><a name="2169" href="Function.html#2157" class="Bound"
      >y</a
      ><a name="2170"
      >

</a
      ><a name="2172" href="Function.html#2172" class="Function Operator"
      >_-[_]-_</a
      ><a name="2179"
      > </a
      ><a name="2180" class="Symbol"
      >:</a
      ><a name="2181"
      > </a
      ><a name="2182" class="Symbol"
      >&#8704;</a
      ><a name="2183"
      > </a
      ><a name="2184" class="Symbol"
      >{</a
      ><a name="2185" href="Function.html#2185" class="Bound"
      >a</a
      ><a name="2186"
      > </a
      ><a name="2187" href="Function.html#2187" class="Bound"
      >b</a
      ><a name="2188"
      > </a
      ><a name="2189" href="Function.html#2189" class="Bound"
      >c</a
      ><a name="2190"
      > </a
      ><a name="2191" href="Function.html#2191" class="Bound"
      >d</a
      ><a name="2192"
      > </a
      ><a name="2193" href="Function.html#2193" class="Bound"
      >e</a
      ><a name="2194" class="Symbol"
      >}</a
      ><a name="2195"
      > </a
      ><a name="2196" class="Symbol"
      >{</a
      ><a name="2197" href="Function.html#2197" class="Bound"
      >A</a
      ><a name="2198"
      > </a
      ><a name="2199" class="Symbol"
      >:</a
      ><a name="2200"
      > </a
      ><a name="2201" class="PrimitiveType"
      >Set</a
      ><a name="2204"
      > </a
      ><a name="2205" href="Function.html#2185" class="Bound"
      >a</a
      ><a name="2206" class="Symbol"
      >}</a
      ><a name="2207"
      > </a
      ><a name="2208" class="Symbol"
      >{</a
      ><a name="2209" href="Function.html#2209" class="Bound"
      >B</a
      ><a name="2210"
      > </a
      ><a name="2211" class="Symbol"
      >:</a
      ><a name="2212"
      > </a
      ><a name="2213" class="PrimitiveType"
      >Set</a
      ><a name="2216"
      > </a
      ><a name="2217" href="Function.html#2187" class="Bound"
      >b</a
      ><a name="2218" class="Symbol"
      >}</a
      ><a name="2219"
      > </a
      ><a name="2220" class="Symbol"
      >{</a
      ><a name="2221" href="Function.html#2221" class="Bound"
      >C</a
      ><a name="2222"
      > </a
      ><a name="2223" class="Symbol"
      >:</a
      ><a name="2224"
      > </a
      ><a name="2225" class="PrimitiveType"
      >Set</a
      ><a name="2228"
      > </a
      ><a name="2229" href="Function.html#2189" class="Bound"
      >c</a
      ><a name="2230" class="Symbol"
      >}</a
      ><a name="2231"
      >
            </a
      ><a name="2244" class="Symbol"
      >{</a
      ><a name="2245" href="Function.html#2245" class="Bound"
      >D</a
      ><a name="2246"
      > </a
      ><a name="2247" class="Symbol"
      >:</a
      ><a name="2248"
      > </a
      ><a name="2249" class="PrimitiveType"
      >Set</a
      ><a name="2252"
      > </a
      ><a name="2253" href="Function.html#2191" class="Bound"
      >d</a
      ><a name="2254" class="Symbol"
      >}</a
      ><a name="2255"
      > </a
      ><a name="2256" class="Symbol"
      >{</a
      ><a name="2257" href="Function.html#2257" class="Bound"
      >E</a
      ><a name="2258"
      > </a
      ><a name="2259" class="Symbol"
      >:</a
      ><a name="2260"
      > </a
      ><a name="2261" class="PrimitiveType"
      >Set</a
      ><a name="2264"
      > </a
      ><a name="2265" href="Function.html#2193" class="Bound"
      >e</a
      ><a name="2266" class="Symbol"
      >}</a
      ><a name="2267"
      > </a
      ><a name="2268" class="Symbol"
      >&#8594;</a
      ><a name="2269"
      >
          </a
      ><a name="2280" class="Symbol"
      >(</a
      ><a name="2281" href="Function.html#2197" class="Bound"
      >A</a
      ><a name="2282"
      > </a
      ><a name="2283" class="Symbol"
      >&#8594;</a
      ><a name="2284"
      > </a
      ><a name="2285" href="Function.html#2209" class="Bound"
      >B</a
      ><a name="2286"
      > </a
      ><a name="2287" class="Symbol"
      >&#8594;</a
      ><a name="2288"
      > </a
      ><a name="2289" href="Function.html#2221" class="Bound"
      >C</a
      ><a name="2290" class="Symbol"
      >)</a
      ><a name="2291"
      > </a
      ><a name="2292" class="Symbol"
      >&#8594;</a
      ><a name="2293"
      > </a
      ><a name="2294" class="Symbol"
      >(</a
      ><a name="2295" href="Function.html#2221" class="Bound"
      >C</a
      ><a name="2296"
      > </a
      ><a name="2297" class="Symbol"
      >&#8594;</a
      ><a name="2298"
      > </a
      ><a name="2299" href="Function.html#2245" class="Bound"
      >D</a
      ><a name="2300"
      > </a
      ><a name="2301" class="Symbol"
      >&#8594;</a
      ><a name="2302"
      > </a
      ><a name="2303" href="Function.html#2257" class="Bound"
      >E</a
      ><a name="2304" class="Symbol"
      >)</a
      ><a name="2305"
      > </a
      ><a name="2306" class="Symbol"
      >&#8594;</a
      ><a name="2307"
      > </a
      ><a name="2308" class="Symbol"
      >(</a
      ><a name="2309" href="Function.html#2197" class="Bound"
      >A</a
      ><a name="2310"
      > </a
      ><a name="2311" class="Symbol"
      >&#8594;</a
      ><a name="2312"
      > </a
      ><a name="2313" href="Function.html#2209" class="Bound"
      >B</a
      ><a name="2314"
      > </a
      ><a name="2315" class="Symbol"
      >&#8594;</a
      ><a name="2316"
      > </a
      ><a name="2317" href="Function.html#2245" class="Bound"
      >D</a
      ><a name="2318" class="Symbol"
      >)</a
      ><a name="2319"
      > </a
      ><a name="2320" class="Symbol"
      >&#8594;</a
      ><a name="2321"
      > </a
      ><a name="2322" class="Symbol"
      >(</a
      ><a name="2323" href="Function.html#2197" class="Bound"
      >A</a
      ><a name="2324"
      > </a
      ><a name="2325" class="Symbol"
      >&#8594;</a
      ><a name="2326"
      > </a
      ><a name="2327" href="Function.html#2209" class="Bound"
      >B</a
      ><a name="2328"
      > </a
      ><a name="2329" class="Symbol"
      >&#8594;</a
      ><a name="2330"
      > </a
      ><a name="2331" href="Function.html#2257" class="Bound"
      >E</a
      ><a name="2332" class="Symbol"
      >)</a
      ><a name="2333"
      >
</a
      ><a name="2334" href="Function.html#2334" class="Bound"
      >f</a
      ><a name="2335"
      > </a
      ><a name="2336" href="Function.html#2172" class="Function Operator"
      >-[</a
      ><a name="2338"
      > </a
      ><a name="2339" href="Function.html#2339" class="Bound Operator"
      >_*_</a
      ><a name="2342"
      > </a
      ><a name="2343" href="Function.html#2172" class="Function Operator"
      >]-</a
      ><a name="2345"
      > </a
      ><a name="2346" href="Function.html#2346" class="Bound"
      >g</a
      ><a name="2347"
      > </a
      ><a name="2348" class="Symbol"
      >=</a
      ><a name="2349"
      > </a
      ><a name="2350" class="Symbol"
      >&#955;</a
      ><a name="2351"
      > </a
      ><a name="2352" href="Function.html#2352" class="Bound"
      >x</a
      ><a name="2353"
      > </a
      ><a name="2354" href="Function.html#2354" class="Bound"
      >y</a
      ><a name="2355"
      > </a
      ><a name="2356" class="Symbol"
      >&#8594;</a
      ><a name="2357"
      > </a
      ><a name="2358" href="Function.html#2334" class="Bound"
      >f</a
      ><a name="2359"
      > </a
      ><a name="2360" href="Function.html#2352" class="Bound"
      >x</a
      ><a name="2361"
      > </a
      ><a name="2362" href="Function.html#2354" class="Bound"
      >y</a
      ><a name="2363"
      > </a
      ><a name="2364" href="Function.html#2339" class="Bound Operator"
      >*</a
      ><a name="2365"
      > </a
      ><a name="2366" href="Function.html#2346" class="Bound"
      >g</a
      ><a name="2367"
      > </a
      ><a name="2368" href="Function.html#2352" class="Bound"
      >x</a
      ><a name="2369"
      > </a
      ><a name="2370" href="Function.html#2354" class="Bound"
      >y</a
      ><a name="2371"
      >

</a
      ><a name="2373" class="Comment"
      >-- In Agda you cannot annotate every subexpression with a type</a
      ><a name="2435"
      >
</a
      ><a name="2436" class="Comment"
      >-- signature. This function can be used instead.</a
      ><a name="2484"
      >

</a
      ><a name="2486" href="Function.html#2486" class="Function"
      >type-signature</a
      ><a name="2500"
      > </a
      ><a name="2501" class="Symbol"
      >:</a
      ><a name="2502"
      > </a
      ><a name="2503" class="Symbol"
      >&#8704;</a
      ><a name="2504"
      > </a
      ><a name="2505" class="Symbol"
      >{</a
      ><a name="2506" href="Function.html#2506" class="Bound"
      >a</a
      ><a name="2507" class="Symbol"
      >}</a
      ><a name="2508"
      > </a
      ><a name="2509" class="Symbol"
      >(</a
      ><a name="2510" href="Function.html#2510" class="Bound"
      >A</a
      ><a name="2511"
      > </a
      ><a name="2512" class="Symbol"
      >:</a
      ><a name="2513"
      > </a
      ><a name="2514" class="PrimitiveType"
      >Set</a
      ><a name="2517"
      > </a
      ><a name="2518" href="Function.html#2506" class="Bound"
      >a</a
      ><a name="2519" class="Symbol"
      >)</a
      ><a name="2520"
      > </a
      ><a name="2521" class="Symbol"
      >&#8594;</a
      ><a name="2522"
      > </a
      ><a name="2523" href="Function.html#2510" class="Bound"
      >A</a
      ><a name="2524"
      > </a
      ><a name="2525" class="Symbol"
      >&#8594;</a
      ><a name="2526"
      > </a
      ><a name="2527" href="Function.html#2510" class="Bound"
      >A</a
      ><a name="2528"
      >
</a
      ><a name="2529" href="Function.html#2486" class="Function"
      >type-signature</a
      ><a name="2543"
      > </a
      ><a name="2544" href="Function.html#2544" class="Bound"
      >A</a
      ><a name="2545"
      > </a
      ><a name="2546" href="Function.html#2546" class="Bound"
      >x</a
      ><a name="2547"
      > </a
      ><a name="2548" class="Symbol"
      >=</a
      ><a name="2549"
      > </a
      ><a name="2550" href="Function.html#2546" class="Bound"
      >x</a
      ><a name="2551"
      >

</a
      ><a name="2553" class="Keyword"
      >syntax</a
      ><a name="2559"
      > type-signature A x </a
      ><a name="2579" class="Symbol"
      >=</a
      ><a name="2580"
      > x &#8758; A

</a
      ><a name="2588" class="Comment"
      >-- Case expressions (to be used with pattern-matching lambdas, see</a
      ><a name="2654"
      >
</a
      ><a name="2655" class="Comment"
      >-- README.Case).</a
      ><a name="2671"
      >

</a
      ><a name="2673" class="Keyword"
      >infix</a
      ><a name="2678"
      > </a
      ><a name="2679" class="Number"
      >0</a
      ><a name="2680"
      > case_return_of_ case_of_

</a
      ><a name="2707" href="Function.html#2707" class="Function Operator"
      >case_return_of_</a
      ><a name="2722"
      > </a
      ><a name="2723" class="Symbol"
      >:</a
      ><a name="2724"
      >
  </a
      ><a name="2727" class="Symbol"
      >&#8704;</a
      ><a name="2728"
      > </a
      ><a name="2729" class="Symbol"
      >{</a
      ><a name="2730" href="Function.html#2730" class="Bound"
      >a</a
      ><a name="2731"
      > </a
      ><a name="2732" href="Function.html#2732" class="Bound"
      >b</a
      ><a name="2733" class="Symbol"
      >}</a
      ><a name="2734"
      > </a
      ><a name="2735" class="Symbol"
      >{</a
      ><a name="2736" href="Function.html#2736" class="Bound"
      >A</a
      ><a name="2737"
      > </a
      ><a name="2738" class="Symbol"
      >:</a
      ><a name="2739"
      > </a
      ><a name="2740" class="PrimitiveType"
      >Set</a
      ><a name="2743"
      > </a
      ><a name="2744" href="Function.html#2730" class="Bound"
      >a</a
      ><a name="2745" class="Symbol"
      >}</a
      ><a name="2746"
      >
  </a
      ><a name="2749" class="Symbol"
      >(</a
      ><a name="2750" href="Function.html#2750" class="Bound"
      >x</a
      ><a name="2751"
      > </a
      ><a name="2752" class="Symbol"
      >:</a
      ><a name="2753"
      > </a
      ><a name="2754" href="Function.html#2736" class="Bound"
      >A</a
      ><a name="2755" class="Symbol"
      >)</a
      ><a name="2756"
      > </a
      ><a name="2757" class="Symbol"
      >(</a
      ><a name="2758" href="Function.html#2758" class="Bound"
      >B</a
      ><a name="2759"
      > </a
      ><a name="2760" class="Symbol"
      >:</a
      ><a name="2761"
      > </a
      ><a name="2762" href="Function.html#2736" class="Bound"
      >A</a
      ><a name="2763"
      > </a
      ><a name="2764" class="Symbol"
      >&#8594;</a
      ><a name="2765"
      > </a
      ><a name="2766" class="PrimitiveType"
      >Set</a
      ><a name="2769"
      > </a
      ><a name="2770" href="Function.html#2732" class="Bound"
      >b</a
      ><a name="2771" class="Symbol"
      >)</a
      ><a name="2772"
      > </a
      ><a name="2773" class="Symbol"
      >&#8594;</a
      ><a name="2774"
      > </a
      ><a name="2775" class="Symbol"
      >((</a
      ><a name="2777" href="Function.html#2777" class="Bound"
      >x</a
      ><a name="2778"
      > </a
      ><a name="2779" class="Symbol"
      >:</a
      ><a name="2780"
      > </a
      ><a name="2781" href="Function.html#2736" class="Bound"
      >A</a
      ><a name="2782" class="Symbol"
      >)</a
      ><a name="2783"
      > </a
      ><a name="2784" class="Symbol"
      >&#8594;</a
      ><a name="2785"
      > </a
      ><a name="2786" href="Function.html#2758" class="Bound"
      >B</a
      ><a name="2787"
      > </a
      ><a name="2788" href="Function.html#2777" class="Bound"
      >x</a
      ><a name="2789" class="Symbol"
      >)</a
      ><a name="2790"
      > </a
      ><a name="2791" class="Symbol"
      >&#8594;</a
      ><a name="2792"
      > </a
      ><a name="2793" href="Function.html#2758" class="Bound"
      >B</a
      ><a name="2794"
      > </a
      ><a name="2795" href="Function.html#2750" class="Bound"
      >x</a
      ><a name="2796"
      >
</a
      ><a name="2797" href="Function.html#2707" class="Function Operator"
      >case</a
      ><a name="2801"
      > </a
      ><a name="2802" href="Function.html#2802" class="Bound"
      >x</a
      ><a name="2803"
      > </a
      ><a name="2804" href="Function.html#2707" class="Function Operator"
      >return</a
      ><a name="2810"
      > </a
      ><a name="2811" href="Function.html#2811" class="Bound"
      >B</a
      ><a name="2812"
      > </a
      ><a name="2813" href="Function.html#2707" class="Function Operator"
      >of</a
      ><a name="2815"
      > </a
      ><a name="2816" href="Function.html#2816" class="Bound"
      >f</a
      ><a name="2817"
      > </a
      ><a name="2818" class="Symbol"
      >=</a
      ><a name="2819"
      > </a
      ><a name="2820" href="Function.html#2816" class="Bound"
      >f</a
      ><a name="2821"
      > </a
      ><a name="2822" href="Function.html#2802" class="Bound"
      >x</a
      ><a name="2823"
      >

</a
      ><a name="2825" href="Function.html#2825" class="Function Operator"
      >case_of_</a
      ><a name="2833"
      > </a
      ><a name="2834" class="Symbol"
      >:</a
      ><a name="2835"
      > </a
      ><a name="2836" class="Symbol"
      >&#8704;</a
      ><a name="2837"
      > </a
      ><a name="2838" class="Symbol"
      >{</a
      ><a name="2839" href="Function.html#2839" class="Bound"
      >a</a
      ><a name="2840"
      > </a
      ><a name="2841" href="Function.html#2841" class="Bound"
      >b</a
      ><a name="2842" class="Symbol"
      >}</a
      ><a name="2843"
      > </a
      ><a name="2844" class="Symbol"
      >{</a
      ><a name="2845" href="Function.html#2845" class="Bound"
      >A</a
      ><a name="2846"
      > </a
      ><a name="2847" class="Symbol"
      >:</a
      ><a name="2848"
      > </a
      ><a name="2849" class="PrimitiveType"
      >Set</a
      ><a name="2852"
      > </a
      ><a name="2853" href="Function.html#2839" class="Bound"
      >a</a
      ><a name="2854" class="Symbol"
      >}</a
      ><a name="2855"
      > </a
      ><a name="2856" class="Symbol"
      >{</a
      ><a name="2857" href="Function.html#2857" class="Bound"
      >B</a
      ><a name="2858"
      > </a
      ><a name="2859" class="Symbol"
      >:</a
      ><a name="2860"
      > </a
      ><a name="2861" class="PrimitiveType"
      >Set</a
      ><a name="2864"
      > </a
      ><a name="2865" href="Function.html#2841" class="Bound"
      >b</a
      ><a name="2866" class="Symbol"
      >}</a
      ><a name="2867"
      > </a
      ><a name="2868" class="Symbol"
      >&#8594;</a
      ><a name="2869"
      > </a
      ><a name="2870" href="Function.html#2845" class="Bound"
      >A</a
      ><a name="2871"
      > </a
      ><a name="2872" class="Symbol"
      >&#8594;</a
      ><a name="2873"
      > </a
      ><a name="2874" class="Symbol"
      >(</a
      ><a name="2875" href="Function.html#2845" class="Bound"
      >A</a
      ><a name="2876"
      > </a
      ><a name="2877" class="Symbol"
      >&#8594;</a
      ><a name="2878"
      > </a
      ><a name="2879" href="Function.html#2857" class="Bound"
      >B</a
      ><a name="2880" class="Symbol"
      >)</a
      ><a name="2881"
      > </a
      ><a name="2882" class="Symbol"
      >&#8594;</a
      ><a name="2883"
      > </a
      ><a name="2884" href="Function.html#2857" class="Bound"
      >B</a
      ><a name="2885"
      >
</a
      ><a name="2886" href="Function.html#2825" class="Function Operator"
      >case</a
      ><a name="2890"
      > </a
      ><a name="2891" href="Function.html#2891" class="Bound"
      >x</a
      ><a name="2892"
      > </a
      ><a name="2893" href="Function.html#2825" class="Function Operator"
      >of</a
      ><a name="2895"
      > </a
      ><a name="2896" href="Function.html#2896" class="Bound"
      >f</a
      ><a name="2897"
      > </a
      ><a name="2898" class="Symbol"
      >=</a
      ><a name="2899"
      > </a
      ><a name="2900" href="Function.html#2707" class="Function Operator"
      >case</a
      ><a name="2904"
      > </a
      ><a name="2905" href="Function.html#2891" class="Bound"
      >x</a
      ><a name="2906"
      > </a
      ><a name="2907" href="Function.html#2707" class="Function Operator"
      >return</a
      ><a name="2913"
      > </a
      ><a name="2914" class="Symbol"
      >_</a
      ><a name="2915"
      > </a
      ><a name="2916" href="Function.html#2707" class="Function Operator"
      >of</a
      ><a name="2918"
      > </a
      ><a name="2919" href="Function.html#2896" class="Bound"
      >f</a
      ><a name="2920"
      >
</a
      ></pre
    ></body
  ></html
>
