<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function.Injection</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Injections</a
      ><a name="119"
      >
</a
      ><a name="120" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="192"
      >

</a
      ><a name="194" class="Keyword"
      >module</a
      ><a name="200"
      > </a
      ><a name="201" href="Function.Injection.html#1" class="Module"
      >Function.Injection</a
      ><a name="219"
      > </a
      ><a name="220" class="Keyword"
      >where</a
      ><a name="225"
      >

</a
      ><a name="227" class="Keyword"
      >open</a
      ><a name="231"
      > </a
      ><a name="232" class="Keyword"
      >import</a
      ><a name="238"
      > </a
      ><a name="239" href="Function.html#1" class="Module"
      >Function</a
      ><a name="247"
      > </a
      ><a name="248" class="Symbol"
      >as</a
      ><a name="250"
      > </a
      ><a name="251" class="Module"
      >Fun</a
      ><a name="254"
      > </a
      ><a name="255" class="Keyword"
      >using</a
      ><a name="260"
      > </a
      ><a name="261" class="Symbol"
      >()</a
      ><a name="263"
      > </a
      ><a name="264" class="Keyword"
      >renaming</a
      ><a name="272"
      > </a
      ><a name="273" class="Symbol"
      >(</a
      ><a name="274"
      >_&#8728;_ </a
      ><a name="278" class="Symbol"
      >to</a
      ><a name="280"
      > _&#10216;&#8728;&#10217;_</a
      ><a name="286" class="Symbol"
      >)</a
      ><a name="287"
      >
</a
      ><a name="288" class="Keyword"
      >open</a
      ><a name="292"
      > </a
      ><a name="293" class="Keyword"
      >import</a
      ><a name="299"
      > </a
      ><a name="300" href="Level.html#1" class="Module"
      >Level</a
      ><a name="305"
      >
</a
      ><a name="306" class="Keyword"
      >open</a
      ><a name="310"
      > </a
      ><a name="311" class="Keyword"
      >import</a
      ><a name="317"
      > </a
      ><a name="318" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="333"
      >
</a
      ><a name="334" class="Keyword"
      >open</a
      ><a name="338"
      > </a
      ><a name="339" class="Keyword"
      >import</a
      ><a name="345"
      > </a
      ><a name="346" href="Function.Equality.html#1" class="Module"
      >Function.Equality</a
      ><a name="363"
      > </a
      ><a name="364" class="Symbol"
      >as</a
      ><a name="366"
      > </a
      ><a name="367" class="Module"
      >F</a
      ><a name="368"
      >
  </a
      ><a name="371" class="Keyword"
      >using</a
      ><a name="376"
      > </a
      ><a name="377" class="Symbol"
      >(</a
      ><a name="378"
      >_&#10230;_</a
      ><a name="381" class="Symbol"
      >;</a
      ><a name="382"
      > _&#10216;$&#10217;_</a
      ><a name="388" class="Symbol"
      >)</a
      ><a name="389"
      > </a
      ><a name="390" class="Keyword"
      >renaming</a
      ><a name="398"
      > </a
      ><a name="399" class="Symbol"
      >(</a
      ><a name="400"
      >_&#8728;_ </a
      ><a name="404" class="Symbol"
      >to</a
      ><a name="406"
      > _&#10218;&#8728;&#10219;_</a
      ><a name="412" class="Symbol"
      >)</a
      ><a name="413"
      >
</a
      ><a name="414" class="Keyword"
      >import</a
      ><a name="420"
      > </a
      ><a name="421" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="458"
      > </a
      ><a name="459" class="Symbol"
      >as</a
      ><a name="461"
      > </a
      ><a name="462" class="Module"
      >P</a
      ><a name="463"
      >

</a
      ><a name="465" class="Comment"
      >-- Injective functions.</a
      ><a name="488"
      >

</a
      ><a name="490" href="Function.Injection.html#490" class="Function"
      >Injective</a
      ><a name="499"
      > </a
      ><a name="500" class="Symbol"
      >:</a
      ><a name="501"
      > </a
      ><a name="502" class="Symbol"
      >&#8704;</a
      ><a name="503"
      > </a
      ><a name="504" class="Symbol"
      >{</a
      ><a name="505" href="Function.Injection.html#505" class="Bound"
      >a&#8321;</a
      ><a name="507"
      > </a
      ><a name="508" href="Function.Injection.html#508" class="Bound"
      >a&#8322;</a
      ><a name="510"
      > </a
      ><a name="511" href="Function.Injection.html#511" class="Bound"
      >b&#8321;</a
      ><a name="513"
      > </a
      ><a name="514" href="Function.Injection.html#514" class="Bound"
      >b&#8322;</a
      ><a name="516" class="Symbol"
      >}</a
      ><a name="517"
      > </a
      ><a name="518" class="Symbol"
      >{</a
      ><a name="519" href="Function.Injection.html#519" class="Bound"
      >A</a
      ><a name="520"
      > </a
      ><a name="521" class="Symbol"
      >:</a
      ><a name="522"
      > </a
      ><a name="523" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="529"
      > </a
      ><a name="530" href="Function.Injection.html#505" class="Bound"
      >a&#8321;</a
      ><a name="532"
      > </a
      ><a name="533" href="Function.Injection.html#508" class="Bound"
      >a&#8322;</a
      ><a name="535" class="Symbol"
      >}</a
      ><a name="536"
      > </a
      ><a name="537" class="Symbol"
      >{</a
      ><a name="538" href="Function.Injection.html#538" class="Bound"
      >B</a
      ><a name="539"
      > </a
      ><a name="540" class="Symbol"
      >:</a
      ><a name="541"
      > </a
      ><a name="542" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="548"
      > </a
      ><a name="549" href="Function.Injection.html#511" class="Bound"
      >b&#8321;</a
      ><a name="551"
      > </a
      ><a name="552" href="Function.Injection.html#514" class="Bound"
      >b&#8322;</a
      ><a name="554" class="Symbol"
      >}</a
      ><a name="555"
      > </a
      ><a name="556" class="Symbol"
      >&#8594;</a
      ><a name="557"
      >
            </a
      ><a name="570" href="Function.Injection.html#519" class="Bound"
      >A</a
      ><a name="571"
      > </a
      ><a name="572" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="573"
      > </a
      ><a name="574" href="Function.Injection.html#538" class="Bound"
      >B</a
      ><a name="575"
      > </a
      ><a name="576" class="Symbol"
      >&#8594;</a
      ><a name="577"
      > </a
      ><a name="578" class="PrimitiveType"
      >Set</a
      ><a name="581"
      > </a
      ><a name="582" class="Symbol"
      >_</a
      ><a name="583"
      >
</a
      ><a name="584" href="Function.Injection.html#490" class="Function"
      >Injective</a
      ><a name="593"
      > </a
      ><a name="594" class="Symbol"
      >{</a
      ><a name="595"
      >A </a
      ><a name="597" class="Symbol"
      >=</a
      ><a name="598"
      > </a
      ><a name="599" href="Function.Injection.html#599" class="Bound"
      >A</a
      ><a name="600" class="Symbol"
      >}</a
      ><a name="601"
      > </a
      ><a name="602" class="Symbol"
      >{</a
      ><a name="603" href="Function.Injection.html#603" class="Bound"
      >B</a
      ><a name="604" class="Symbol"
      >}</a
      ><a name="605"
      > </a
      ><a name="606" href="Function.Injection.html#606" class="Bound"
      >f</a
      ><a name="607"
      > </a
      ><a name="608" class="Symbol"
      >=</a
      ><a name="609"
      > </a
      ><a name="610" class="Symbol"
      >&#8704;</a
      ><a name="611"
      > </a
      ><a name="612" class="Symbol"
      >{</a
      ><a name="613" href="Function.Injection.html#613" class="Bound"
      >x</a
      ><a name="614"
      > </a
      ><a name="615" href="Function.Injection.html#615" class="Bound"
      >y</a
      ><a name="616" class="Symbol"
      >}</a
      ><a name="617"
      > </a
      ><a name="618" class="Symbol"
      >&#8594;</a
      ><a name="619"
      > </a
      ><a name="620" href="Function.Injection.html#606" class="Bound"
      >f</a
      ><a name="621"
      > </a
      ><a name="622" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="625"
      > </a
      ><a name="626" href="Function.Injection.html#613" class="Bound"
      >x</a
      ><a name="627"
      > </a
      ><a name="628" href="Relation.Binary.html#1941" class="Function Operator"
      >&#8776;&#8322;</a
      ><a name="630"
      > </a
      ><a name="631" href="Function.Injection.html#606" class="Bound"
      >f</a
      ><a name="632"
      > </a
      ><a name="633" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="636"
      > </a
      ><a name="637" href="Function.Injection.html#615" class="Bound"
      >y</a
      ><a name="638"
      > </a
      ><a name="639" class="Symbol"
      >&#8594;</a
      ><a name="640"
      > </a
      ><a name="641" href="Function.Injection.html#613" class="Bound"
      >x</a
      ><a name="642"
      > </a
      ><a name="643" href="Relation.Binary.html#1941" class="Function Operator"
      >&#8776;&#8321;</a
      ><a name="645"
      > </a
      ><a name="646" href="Function.Injection.html#615" class="Bound"
      >y</a
      ><a name="647"
      >
  </a
      ><a name="650" class="Keyword"
      >where</a
      ><a name="655"
      >
  </a
      ><a name="658" class="Keyword"
      >open</a
      ><a name="662"
      > </a
      ><a name="663" href="Relation.Binary.html#1852" class="Module"
      >Setoid</a
      ><a name="669"
      > </a
      ><a name="670" href="Function.Injection.html#599" class="Bound"
      >A</a
      ><a name="671"
      > </a
      ><a name="672" class="Keyword"
      >renaming</a
      ><a name="680"
      > </a
      ><a name="681" class="Symbol"
      >(</a
      ><a name="682"
      >_&#8776;_ </a
      ><a name="686" class="Symbol"
      >to</a
      ><a name="688"
      > _&#8776;&#8321;_</a
      ><a name="693" class="Symbol"
      >)</a
      ><a name="694"
      >
  </a
      ><a name="697" class="Keyword"
      >open</a
      ><a name="701"
      > </a
      ><a name="702" href="Relation.Binary.html#1852" class="Module"
      >Setoid</a
      ><a name="708"
      > </a
      ><a name="709" href="Function.Injection.html#603" class="Bound"
      >B</a
      ><a name="710"
      > </a
      ><a name="711" class="Keyword"
      >renaming</a
      ><a name="719"
      > </a
      ><a name="720" class="Symbol"
      >(</a
      ><a name="721"
      >_&#8776;_ </a
      ><a name="725" class="Symbol"
      >to</a
      ><a name="727"
      > _&#8776;&#8322;_</a
      ><a name="732" class="Symbol"
      >)</a
      ><a name="733"
      >

</a
      ><a name="735" class="Comment"
      >-- The set of all injections between two setoids.</a
      ><a name="784"
      >

</a
      ><a name="786" class="Keyword"
      >record</a
      ><a name="792"
      > </a
      ><a name="793" href="Function.Injection.html#793" class="Record"
      >Injection</a
      ><a name="802"
      > </a
      ><a name="803" class="Symbol"
      >{</a
      ><a name="804" href="Function.Injection.html#804" class="Bound"
      >f&#8321;</a
      ><a name="806"
      > </a
      ><a name="807" href="Function.Injection.html#807" class="Bound"
      >f&#8322;</a
      ><a name="809"
      > </a
      ><a name="810" href="Function.Injection.html#810" class="Bound"
      >t&#8321;</a
      ><a name="812"
      > </a
      ><a name="813" href="Function.Injection.html#813" class="Bound"
      >t&#8322;</a
      ><a name="815" class="Symbol"
      >}</a
      ><a name="816"
      >
                 </a
      ><a name="834" class="Symbol"
      >(</a
      ><a name="835" href="Function.Injection.html#835" class="Bound"
      >From</a
      ><a name="839"
      > </a
      ><a name="840" class="Symbol"
      >:</a
      ><a name="841"
      > </a
      ><a name="842" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="848"
      > </a
      ><a name="849" href="Function.Injection.html#804" class="Bound"
      >f&#8321;</a
      ><a name="851"
      > </a
      ><a name="852" href="Function.Injection.html#807" class="Bound"
      >f&#8322;</a
      ><a name="854" class="Symbol"
      >)</a
      ><a name="855"
      > </a
      ><a name="856" class="Symbol"
      >(</a
      ><a name="857" href="Function.Injection.html#857" class="Bound"
      >To</a
      ><a name="859"
      > </a
      ><a name="860" class="Symbol"
      >:</a
      ><a name="861"
      > </a
      ><a name="862" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="868"
      > </a
      ><a name="869" href="Function.Injection.html#810" class="Bound"
      >t&#8321;</a
      ><a name="871"
      > </a
      ><a name="872" href="Function.Injection.html#813" class="Bound"
      >t&#8322;</a
      ><a name="874" class="Symbol"
      >)</a
      ><a name="875"
      > </a
      ><a name="876" class="Symbol"
      >:</a
      ><a name="877"
      >
                 </a
      ><a name="895" class="PrimitiveType"
      >Set</a
      ><a name="898"
      > </a
      ><a name="899" class="Symbol"
      >(</a
      ><a name="900" href="Function.Injection.html#804" class="Bound"
      >f&#8321;</a
      ><a name="902"
      > </a
      ><a name="903" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="904"
      > </a
      ><a name="905" href="Function.Injection.html#807" class="Bound"
      >f&#8322;</a
      ><a name="907"
      > </a
      ><a name="908" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="909"
      > </a
      ><a name="910" href="Function.Injection.html#810" class="Bound"
      >t&#8321;</a
      ><a name="912"
      > </a
      ><a name="913" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="914"
      > </a
      ><a name="915" href="Function.Injection.html#813" class="Bound"
      >t&#8322;</a
      ><a name="917" class="Symbol"
      >)</a
      ><a name="918"
      > </a
      ><a name="919" class="Keyword"
      >where</a
      ><a name="924"
      >
  </a
      ><a name="927" class="Keyword"
      >field</a
      ><a name="932"
      >
    </a
      ><a name="937" href="Function.Injection.html#937" class="Field"
      >to</a
      ><a name="939"
      >        </a
      ><a name="947" class="Symbol"
      >:</a
      ><a name="948"
      > </a
      ><a name="949" href="Function.Injection.html#835" class="Bound"
      >From</a
      ><a name="953"
      > </a
      ><a name="954" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="955"
      > </a
      ><a name="956" href="Function.Injection.html#857" class="Bound"
      >To</a
      ><a name="958"
      >
    </a
      ><a name="963" href="Function.Injection.html#963" class="Field"
      >injective</a
      ><a name="972"
      > </a
      ><a name="973" class="Symbol"
      >:</a
      ><a name="974"
      > </a
      ><a name="975" href="Function.Injection.html#490" class="Function"
      >Injective</a
      ><a name="984"
      > </a
      ><a name="985" href="Function.Injection.html#937" class="Bound"
      >to</a
      ><a name="987"
      >

</a
      ><a name="989" class="Comment"
      >-- The set of all injections from one set to another.</a
      ><a name="1042"
      >

</a
      ><a name="1044" class="Keyword"
      >infix</a
      ><a name="1049"
      > </a
      ><a name="1050" class="Number"
      >3</a
      ><a name="1051"
      > _&#8611;_

</a
      ><a name="1057" href="Function.Injection.html#1057" class="Function Operator"
      >_&#8611;_</a
      ><a name="1060"
      > </a
      ><a name="1061" class="Symbol"
      >:</a
      ><a name="1062"
      > </a
      ><a name="1063" class="Symbol"
      >&#8704;</a
      ><a name="1064"
      > </a
      ><a name="1065" class="Symbol"
      >{</a
      ><a name="1066" href="Function.Injection.html#1066" class="Bound"
      >f</a
      ><a name="1067"
      > </a
      ><a name="1068" href="Function.Injection.html#1068" class="Bound"
      >t</a
      ><a name="1069" class="Symbol"
      >}</a
      ><a name="1070"
      > </a
      ><a name="1071" class="Symbol"
      >&#8594;</a
      ><a name="1072"
      > </a
      ><a name="1073" class="PrimitiveType"
      >Set</a
      ><a name="1076"
      > </a
      ><a name="1077" href="Function.Injection.html#1066" class="Bound"
      >f</a
      ><a name="1078"
      > </a
      ><a name="1079" class="Symbol"
      >&#8594;</a
      ><a name="1080"
      > </a
      ><a name="1081" class="PrimitiveType"
      >Set</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Function.Injection.html#1068" class="Bound"
      >t</a
      ><a name="1086"
      > </a
      ><a name="1087" class="Symbol"
      >&#8594;</a
      ><a name="1088"
      > </a
      ><a name="1089" class="PrimitiveType"
      >Set</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Symbol"
      >_</a
      ><a name="1094"
      >
</a
      ><a name="1095" href="Function.Injection.html#1095" class="Bound"
      >From</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Function.Injection.html#1057" class="Function Operator"
      >&#8611;</a
      ><a name="1101"
      > </a
      ><a name="1102" href="Function.Injection.html#1102" class="Bound"
      >To</a
      ><a name="1104"
      > </a
      ><a name="1105" class="Symbol"
      >=</a
      ><a name="1106"
      > </a
      ><a name="1107" href="Function.Injection.html#793" class="Record"
      >Injection</a
      ><a name="1116"
      > </a
      ><a name="1117" class="Symbol"
      >(</a
      ><a name="1118" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >P.setoid</a
      ><a name="1126"
      > </a
      ><a name="1127" href="Function.Injection.html#1095" class="Bound"
      >From</a
      ><a name="1131" class="Symbol"
      >)</a
      ><a name="1132"
      > </a
      ><a name="1133" class="Symbol"
      >(</a
      ><a name="1134" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >P.setoid</a
      ><a name="1142"
      > </a
      ><a name="1143" href="Function.Injection.html#1102" class="Bound"
      >To</a
      ><a name="1145" class="Symbol"
      >)</a
      ><a name="1146"
      >

</a
      ><a name="1148" class="Comment"
      >-- Identity and composition.</a
      ><a name="1176"
      >

</a
      ><a name="1178" class="Keyword"
      >infixr</a
      ><a name="1184"
      > </a
      ><a name="1185" class="Number"
      >9</a
      ><a name="1186"
      > _&#8728;_

</a
      ><a name="1192" href="Function.Injection.html#1192" class="Function"
      >id</a
      ><a name="1194"
      > </a
      ><a name="1195" class="Symbol"
      >:</a
      ><a name="1196"
      > </a
      ><a name="1197" class="Symbol"
      >&#8704;</a
      ><a name="1198"
      > </a
      ><a name="1199" class="Symbol"
      >{</a
      ><a name="1200" href="Function.Injection.html#1200" class="Bound"
      >s&#8321;</a
      ><a name="1202"
      > </a
      ><a name="1203" href="Function.Injection.html#1203" class="Bound"
      >s&#8322;</a
      ><a name="1205" class="Symbol"
      >}</a
      ><a name="1206"
      > </a
      ><a name="1207" class="Symbol"
      >{</a
      ><a name="1208" href="Function.Injection.html#1208" class="Bound"
      >S</a
      ><a name="1209"
      > </a
      ><a name="1210" class="Symbol"
      >:</a
      ><a name="1211"
      > </a
      ><a name="1212" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1218"
      > </a
      ><a name="1219" href="Function.Injection.html#1200" class="Bound"
      >s&#8321;</a
      ><a name="1221"
      > </a
      ><a name="1222" href="Function.Injection.html#1203" class="Bound"
      >s&#8322;</a
      ><a name="1224" class="Symbol"
      >}</a
      ><a name="1225"
      > </a
      ><a name="1226" class="Symbol"
      >&#8594;</a
      ><a name="1227"
      > </a
      ><a name="1228" href="Function.Injection.html#793" class="Record"
      >Injection</a
      ><a name="1237"
      > </a
      ><a name="1238" href="Function.Injection.html#1208" class="Bound"
      >S</a
      ><a name="1239"
      > </a
      ><a name="1240" href="Function.Injection.html#1208" class="Bound"
      >S</a
      ><a name="1241"
      >
</a
      ><a name="1242" href="Function.Injection.html#1192" class="Function"
      >id</a
      ><a name="1244"
      > </a
      ><a name="1245" class="Symbol"
      >=</a
      ><a name="1246"
      > </a
      ><a name="1247" class="Keyword"
      >record</a
      ><a name="1253"
      > </a
      ><a name="1254" class="Symbol"
      >{</a
      ><a name="1255"
      > </a
      ><a name="1256" class="Field"
      >to</a
      ><a name="1258"
      > </a
      ><a name="1259" class="Symbol"
      >=</a
      ><a name="1260"
      > </a
      ><a name="1261" href="Function.Equality.html#989" class="Function"
      >F.id</a
      ><a name="1265" class="Symbol"
      >;</a
      ><a name="1266"
      > </a
      ><a name="1267" class="Field"
      >injective</a
      ><a name="1276"
      > </a
      ><a name="1277" class="Symbol"
      >=</a
      ><a name="1278"
      > </a
      ><a name="1279" href="Function.html#1017" class="Function"
      >Fun.id</a
      ><a name="1285"
      > </a
      ><a name="1286" class="Symbol"
      >}</a
      ><a name="1287"
      >

</a
      ><a name="1289" href="Function.Injection.html#1289" class="Function Operator"
      >_&#8728;_</a
      ><a name="1292"
      > </a
      ><a name="1293" class="Symbol"
      >:</a
      ><a name="1294"
      > </a
      ><a name="1295" class="Symbol"
      >&#8704;</a
      ><a name="1296"
      > </a
      ><a name="1297" class="Symbol"
      >{</a
      ><a name="1298" href="Function.Injection.html#1298" class="Bound"
      >f&#8321;</a
      ><a name="1300"
      > </a
      ><a name="1301" href="Function.Injection.html#1301" class="Bound"
      >f&#8322;</a
      ><a name="1303"
      > </a
      ><a name="1304" href="Function.Injection.html#1304" class="Bound"
      >m&#8321;</a
      ><a name="1306"
      > </a
      ><a name="1307" href="Function.Injection.html#1307" class="Bound"
      >m&#8322;</a
      ><a name="1309"
      > </a
      ><a name="1310" href="Function.Injection.html#1310" class="Bound"
      >t&#8321;</a
      ><a name="1312"
      > </a
      ><a name="1313" href="Function.Injection.html#1313" class="Bound"
      >t&#8322;</a
      ><a name="1315" class="Symbol"
      >}</a
      ><a name="1316"
      >
        </a
      ><a name="1325" class="Symbol"
      >{</a
      ><a name="1326" href="Function.Injection.html#1326" class="Bound"
      >F</a
      ><a name="1327"
      > </a
      ><a name="1328" class="Symbol"
      >:</a
      ><a name="1329"
      > </a
      ><a name="1330" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1336"
      > </a
      ><a name="1337" href="Function.Injection.html#1298" class="Bound"
      >f&#8321;</a
      ><a name="1339"
      > </a
      ><a name="1340" href="Function.Injection.html#1301" class="Bound"
      >f&#8322;</a
      ><a name="1342" class="Symbol"
      >}</a
      ><a name="1343"
      > </a
      ><a name="1344" class="Symbol"
      >{</a
      ><a name="1345" href="Function.Injection.html#1345" class="Bound"
      >M</a
      ><a name="1346"
      > </a
      ><a name="1347" class="Symbol"
      >:</a
      ><a name="1348"
      > </a
      ><a name="1349" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1355"
      > </a
      ><a name="1356" href="Function.Injection.html#1304" class="Bound"
      >m&#8321;</a
      ><a name="1358"
      > </a
      ><a name="1359" href="Function.Injection.html#1307" class="Bound"
      >m&#8322;</a
      ><a name="1361" class="Symbol"
      >}</a
      ><a name="1362"
      > </a
      ><a name="1363" class="Symbol"
      >{</a
      ><a name="1364" href="Function.Injection.html#1364" class="Bound"
      >T</a
      ><a name="1365"
      > </a
      ><a name="1366" class="Symbol"
      >:</a
      ><a name="1367"
      > </a
      ><a name="1368" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1374"
      > </a
      ><a name="1375" href="Function.Injection.html#1310" class="Bound"
      >t&#8321;</a
      ><a name="1377"
      > </a
      ><a name="1378" href="Function.Injection.html#1313" class="Bound"
      >t&#8322;</a
      ><a name="1380" class="Symbol"
      >}</a
      ><a name="1381"
      > </a
      ><a name="1382" class="Symbol"
      >&#8594;</a
      ><a name="1383"
      >
      </a
      ><a name="1390" href="Function.Injection.html#793" class="Record"
      >Injection</a
      ><a name="1399"
      > </a
      ><a name="1400" href="Function.Injection.html#1345" class="Bound"
      >M</a
      ><a name="1401"
      > </a
      ><a name="1402" href="Function.Injection.html#1364" class="Bound"
      >T</a
      ><a name="1403"
      > </a
      ><a name="1404" class="Symbol"
      >&#8594;</a
      ><a name="1405"
      > </a
      ><a name="1406" href="Function.Injection.html#793" class="Record"
      >Injection</a
      ><a name="1415"
      > </a
      ><a name="1416" href="Function.Injection.html#1326" class="Bound"
      >F</a
      ><a name="1417"
      > </a
      ><a name="1418" href="Function.Injection.html#1345" class="Bound"
      >M</a
      ><a name="1419"
      > </a
      ><a name="1420" class="Symbol"
      >&#8594;</a
      ><a name="1421"
      > </a
      ><a name="1422" href="Function.Injection.html#793" class="Record"
      >Injection</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Function.Injection.html#1326" class="Bound"
      >F</a
      ><a name="1433"
      > </a
      ><a name="1434" href="Function.Injection.html#1364" class="Bound"
      >T</a
      ><a name="1435"
      >
</a
      ><a name="1436" href="Function.Injection.html#1436" class="Bound"
      >f</a
      ><a name="1437"
      > </a
      ><a name="1438" href="Function.Injection.html#1289" class="Function Operator"
      >&#8728;</a
      ><a name="1439"
      > </a
      ><a name="1440" href="Function.Injection.html#1440" class="Bound"
      >g</a
      ><a name="1441"
      > </a
      ><a name="1442" class="Symbol"
      >=</a
      ><a name="1443"
      > </a
      ><a name="1444" class="Keyword"
      >record</a
      ><a name="1450"
      >
  </a
      ><a name="1453" class="Symbol"
      >{</a
      ><a name="1454"
      > </a
      ><a name="1455" class="Field"
      >to</a
      ><a name="1457"
      >        </a
      ><a name="1465" class="Symbol"
      >=</a
      ><a name="1466"
      >          </a
      ><a name="1476" href="Function.Injection.html#937" class="Function"
      >to</a
      ><a name="1478"
      >        </a
      ><a name="1486" href="Function.Injection.html#1436" class="Bound"
      >f</a
      ><a name="1487"
      >  </a
      ><a name="1489" href="Function.Equality.html#1094" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="1492"
      > </a
      ><a name="1493" href="Function.Injection.html#937" class="Function"
      >to</a
      ><a name="1495"
      >        </a
      ><a name="1503" href="Function.Injection.html#1440" class="Bound"
      >g</a
      ><a name="1504"
      >
  </a
      ><a name="1507" class="Symbol"
      >;</a
      ><a name="1508"
      > </a
      ><a name="1509" class="Field"
      >injective</a
      ><a name="1518"
      > </a
      ><a name="1519" class="Symbol"
      >=</a
      ><a name="1520"
      > </a
      ><a name="1521" class="Symbol"
      >(&#955;</a
      ><a name="1523"
      > </a
      ><a name="1524" class="Symbol"
      >{</a
      ><a name="1525" href="Function.Injection.html#1525" class="Bound"
      >_</a
      ><a name="1526" class="Symbol"
      >}</a
      ><a name="1527"
      > </a
      ><a name="1528" class="Symbol"
      >&#8594;</a
      ><a name="1529"
      > </a
      ><a name="1530" href="Function.Injection.html#963" class="Function"
      >injective</a
      ><a name="1539"
      > </a
      ><a name="1540" href="Function.Injection.html#1440" class="Bound"
      >g</a
      ><a name="1541" class="Symbol"
      >)</a
      ><a name="1542"
      > </a
      ><a name="1543" href="Function.html#724" class="Function Operator"
      >&#10216;&#8728;&#10217;</a
      ><a name="1546"
      > </a
      ><a name="1547" href="Function.Injection.html#963" class="Function"
      >injective</a
      ><a name="1556"
      > </a
      ><a name="1557" href="Function.Injection.html#1436" class="Bound"
      >f</a
      ><a name="1558"
      >
  </a
      ><a name="1561" class="Symbol"
      >}</a
      ><a name="1562"
      > </a
      ><a name="1563" class="Keyword"
      >where</a
      ><a name="1568"
      > </a
      ><a name="1569" class="Keyword"
      >open</a
      ><a name="1573"
      > </a
      ><a name="1574" href="Function.Injection.html#793" class="Module"
      >Injection</a
      ><a name="1583"
      >
</a
      ></pre
    ></body
  ></html
>
