<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function.LeftInverse</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Left inverses</a
      ><a name="122"
      >
</a
      ><a name="123" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="195"
      >

</a
      ><a name="197" class="Keyword"
      >module</a
      ><a name="203"
      > </a
      ><a name="204" href="Function.LeftInverse.html#1" class="Module"
      >Function.LeftInverse</a
      ><a name="224"
      > </a
      ><a name="225" class="Keyword"
      >where</a
      ><a name="230"
      >

</a
      ><a name="232" class="Keyword"
      >open</a
      ><a name="236"
      > </a
      ><a name="237" class="Keyword"
      >import</a
      ><a name="243"
      > </a
      ><a name="244" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="256"
      >
</a
      ><a name="257" class="Keyword"
      >open</a
      ><a name="261"
      > </a
      ><a name="262" class="Keyword"
      >import</a
      ><a name="268"
      > </a
      ><a name="269" href="Level.html#1" class="Module"
      >Level</a
      ><a name="274"
      >
</a
      ><a name="275" class="Keyword"
      >import</a
      ><a name="281"
      > </a
      ><a name="282" href="Relation.Binary.EqReasoning.html#1" class="Module"
      >Relation.Binary.EqReasoning</a
      ><a name="309"
      > </a
      ><a name="310" class="Symbol"
      >as</a
      ><a name="312"
      > </a
      ><a name="313" class="Module"
      >EqReasoning</a
      ><a name="324"
      >
</a
      ><a name="325" class="Keyword"
      >open</a
      ><a name="329"
      > </a
      ><a name="330" class="Keyword"
      >import</a
      ><a name="336"
      > </a
      ><a name="337" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="352"
      >
</a
      ><a name="353" class="Keyword"
      >open</a
      ><a name="357"
      > </a
      ><a name="358" class="Keyword"
      >import</a
      ><a name="364"
      > </a
      ><a name="365" href="Function.Equality.html#1" class="Module"
      >Function.Equality</a
      ><a name="382"
      > </a
      ><a name="383" class="Symbol"
      >as</a
      ><a name="385"
      > </a
      ><a name="386" class="Module"
      >F</a
      ><a name="387"
      >
  </a
      ><a name="390" class="Keyword"
      >using</a
      ><a name="395"
      > </a
      ><a name="396" class="Symbol"
      >(</a
      ><a name="397"
      >_&#10230;_</a
      ><a name="400" class="Symbol"
      >;</a
      ><a name="401"
      > _&#10216;$&#10217;_</a
      ><a name="407" class="Symbol"
      >)</a
      ><a name="408"
      > </a
      ><a name="409" class="Keyword"
      >renaming</a
      ><a name="417"
      > </a
      ><a name="418" class="Symbol"
      >(</a
      ><a name="419"
      >_&#8728;_ </a
      ><a name="423" class="Symbol"
      >to</a
      ><a name="425"
      > _&#10218;&#8728;&#10219;_</a
      ><a name="431" class="Symbol"
      >)</a
      ><a name="432"
      >
</a
      ><a name="433" class="Keyword"
      >open</a
      ><a name="437"
      > </a
      ><a name="438" class="Keyword"
      >import</a
      ><a name="444"
      > </a
      ><a name="445" href="Function.Equivalence.html#1" class="Module"
      >Function.Equivalence</a
      ><a name="465"
      > </a
      ><a name="466" class="Keyword"
      >using</a
      ><a name="471"
      > </a
      ><a name="472" class="Symbol"
      >(</a
      ><a name="473"
      >Equivalence</a
      ><a name="484" class="Symbol"
      >)</a
      ><a name="485"
      >
</a
      ><a name="486" class="Keyword"
      >open</a
      ><a name="490"
      > </a
      ><a name="491" class="Keyword"
      >import</a
      ><a name="497"
      > </a
      ><a name="498" href="Function.Injection.html#1" class="Module"
      >Function.Injection</a
      ><a name="516"
      > </a
      ><a name="517" class="Keyword"
      >using</a
      ><a name="522"
      > </a
      ><a name="523" class="Symbol"
      >(</a
      ><a name="524"
      >Injective</a
      ><a name="533" class="Symbol"
      >;</a
      ><a name="534"
      > Injection</a
      ><a name="544" class="Symbol"
      >)</a
      ><a name="545"
      >
</a
      ><a name="546" class="Keyword"
      >import</a
      ><a name="552"
      > </a
      ><a name="553" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="590"
      > </a
      ><a name="591" class="Symbol"
      >as</a
      ><a name="593"
      > </a
      ><a name="594" class="Module"
      >P</a
      ><a name="595"
      >

</a
      ><a name="597" class="Comment"
      >-- Left and right inverses.</a
      ><a name="624"
      >

</a
      ><a name="626" href="Function.LeftInverse.html#626" class="Function Operator"
      >_LeftInverseOf_</a
      ><a name="641"
      > </a
      ><a name="642" class="Symbol"
      >:</a
      ><a name="643"
      >
  </a
      ><a name="646" class="Symbol"
      >&#8704;</a
      ><a name="647"
      > </a
      ><a name="648" class="Symbol"
      >{</a
      ><a name="649" href="Function.LeftInverse.html#649" class="Bound"
      >f&#8321;</a
      ><a name="651"
      > </a
      ><a name="652" href="Function.LeftInverse.html#652" class="Bound"
      >f&#8322;</a
      ><a name="654"
      > </a
      ><a name="655" href="Function.LeftInverse.html#655" class="Bound"
      >t&#8321;</a
      ><a name="657"
      > </a
      ><a name="658" href="Function.LeftInverse.html#658" class="Bound"
      >t&#8322;</a
      ><a name="660" class="Symbol"
      >}</a
      ><a name="661"
      > </a
      ><a name="662" class="Symbol"
      >{</a
      ><a name="663" href="Function.LeftInverse.html#663" class="Bound"
      >From</a
      ><a name="667"
      > </a
      ><a name="668" class="Symbol"
      >:</a
      ><a name="669"
      > </a
      ><a name="670" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="676"
      > </a
      ><a name="677" href="Function.LeftInverse.html#649" class="Bound"
      >f&#8321;</a
      ><a name="679"
      > </a
      ><a name="680" href="Function.LeftInverse.html#652" class="Bound"
      >f&#8322;</a
      ><a name="682" class="Symbol"
      >}</a
      ><a name="683"
      > </a
      ><a name="684" class="Symbol"
      >{</a
      ><a name="685" href="Function.LeftInverse.html#685" class="Bound"
      >To</a
      ><a name="687"
      > </a
      ><a name="688" class="Symbol"
      >:</a
      ><a name="689"
      > </a
      ><a name="690" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="696"
      > </a
      ><a name="697" href="Function.LeftInverse.html#655" class="Bound"
      >t&#8321;</a
      ><a name="699"
      > </a
      ><a name="700" href="Function.LeftInverse.html#658" class="Bound"
      >t&#8322;</a
      ><a name="702" class="Symbol"
      >}</a
      ><a name="703"
      > </a
      ><a name="704" class="Symbol"
      >&#8594;</a
      ><a name="705"
      >
  </a
      ><a name="708" href="Function.LeftInverse.html#685" class="Bound"
      >To</a
      ><a name="710"
      > </a
      ><a name="711" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="712"
      > </a
      ><a name="713" href="Function.LeftInverse.html#663" class="Bound"
      >From</a
      ><a name="717"
      > </a
      ><a name="718" class="Symbol"
      >&#8594;</a
      ><a name="719"
      > </a
      ><a name="720" href="Function.LeftInverse.html#663" class="Bound"
      >From</a
      ><a name="724"
      > </a
      ><a name="725" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="726"
      > </a
      ><a name="727" href="Function.LeftInverse.html#685" class="Bound"
      >To</a
      ><a name="729"
      > </a
      ><a name="730" class="Symbol"
      >&#8594;</a
      ><a name="731"
      > </a
      ><a name="732" class="PrimitiveType"
      >Set</a
      ><a name="735"
      > </a
      ><a name="736" class="Symbol"
      >_</a
      ><a name="737"
      >
</a
      ><a name="738" href="Function.LeftInverse.html#626" class="Function Operator"
      >_LeftInverseOf_</a
      ><a name="753"
      > </a
      ><a name="754" class="Symbol"
      >{</a
      ><a name="755"
      >From </a
      ><a name="760" class="Symbol"
      >=</a
      ><a name="761"
      > </a
      ><a name="762" href="Function.LeftInverse.html#762" class="Bound"
      >From</a
      ><a name="766" class="Symbol"
      >}</a
      ><a name="767"
      > </a
      ><a name="768" href="Function.LeftInverse.html#768" class="Bound"
      >f</a
      ><a name="769"
      > </a
      ><a name="770" href="Function.LeftInverse.html#770" class="Bound"
      >g</a
      ><a name="771"
      > </a
      ><a name="772" class="Symbol"
      >=</a
      ><a name="773"
      > </a
      ><a name="774" class="Symbol"
      >&#8704;</a
      ><a name="775"
      > </a
      ><a name="776" href="Function.LeftInverse.html#776" class="Bound"
      >x</a
      ><a name="777"
      > </a
      ><a name="778" class="Symbol"
      >&#8594;</a
      ><a name="779"
      > </a
      ><a name="780" href="Function.LeftInverse.html#768" class="Bound"
      >f</a
      ><a name="781"
      > </a
      ><a name="782" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="785"
      > </a
      ><a name="786" class="Symbol"
      >(</a
      ><a name="787" href="Function.LeftInverse.html#770" class="Bound"
      >g</a
      ><a name="788"
      > </a
      ><a name="789" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="792"
      > </a
      ><a name="793" href="Function.LeftInverse.html#776" class="Bound"
      >x</a
      ><a name="794" class="Symbol"
      >)</a
      ><a name="795"
      > </a
      ><a name="796" href="Relation.Binary.html#1941" class="Function Operator"
      >&#8776;</a
      ><a name="797"
      > </a
      ><a name="798" href="Function.LeftInverse.html#776" class="Bound"
      >x</a
      ><a name="799"
      >
  </a
      ><a name="802" class="Keyword"
      >where</a
      ><a name="807"
      > </a
      ><a name="808" class="Keyword"
      >open</a
      ><a name="812"
      > </a
      ><a name="813" href="Relation.Binary.html#1852" class="Module"
      >Setoid</a
      ><a name="819"
      > </a
      ><a name="820" href="Function.LeftInverse.html#762" class="Bound"
      >From</a
      ><a name="824"
      >

</a
      ><a name="826" href="Function.LeftInverse.html#826" class="Function Operator"
      >_RightInverseOf_</a
      ><a name="842"
      > </a
      ><a name="843" class="Symbol"
      >:</a
      ><a name="844"
      >
  </a
      ><a name="847" class="Symbol"
      >&#8704;</a
      ><a name="848"
      > </a
      ><a name="849" class="Symbol"
      >{</a
      ><a name="850" href="Function.LeftInverse.html#850" class="Bound"
      >f&#8321;</a
      ><a name="852"
      > </a
      ><a name="853" href="Function.LeftInverse.html#853" class="Bound"
      >f&#8322;</a
      ><a name="855"
      > </a
      ><a name="856" href="Function.LeftInverse.html#856" class="Bound"
      >t&#8321;</a
      ><a name="858"
      > </a
      ><a name="859" href="Function.LeftInverse.html#859" class="Bound"
      >t&#8322;</a
      ><a name="861" class="Symbol"
      >}</a
      ><a name="862"
      > </a
      ><a name="863" class="Symbol"
      >{</a
      ><a name="864" href="Function.LeftInverse.html#864" class="Bound"
      >From</a
      ><a name="868"
      > </a
      ><a name="869" class="Symbol"
      >:</a
      ><a name="870"
      > </a
      ><a name="871" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="877"
      > </a
      ><a name="878" href="Function.LeftInverse.html#850" class="Bound"
      >f&#8321;</a
      ><a name="880"
      > </a
      ><a name="881" href="Function.LeftInverse.html#853" class="Bound"
      >f&#8322;</a
      ><a name="883" class="Symbol"
      >}</a
      ><a name="884"
      > </a
      ><a name="885" class="Symbol"
      >{</a
      ><a name="886" href="Function.LeftInverse.html#886" class="Bound"
      >To</a
      ><a name="888"
      > </a
      ><a name="889" class="Symbol"
      >:</a
      ><a name="890"
      > </a
      ><a name="891" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="897"
      > </a
      ><a name="898" href="Function.LeftInverse.html#856" class="Bound"
      >t&#8321;</a
      ><a name="900"
      > </a
      ><a name="901" href="Function.LeftInverse.html#859" class="Bound"
      >t&#8322;</a
      ><a name="903" class="Symbol"
      >}</a
      ><a name="904"
      > </a
      ><a name="905" class="Symbol"
      >&#8594;</a
      ><a name="906"
      >
  </a
      ><a name="909" href="Function.LeftInverse.html#886" class="Bound"
      >To</a
      ><a name="911"
      > </a
      ><a name="912" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="913"
      > </a
      ><a name="914" href="Function.LeftInverse.html#864" class="Bound"
      >From</a
      ><a name="918"
      > </a
      ><a name="919" class="Symbol"
      >&#8594;</a
      ><a name="920"
      > </a
      ><a name="921" href="Function.LeftInverse.html#864" class="Bound"
      >From</a
      ><a name="925"
      > </a
      ><a name="926" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="927"
      > </a
      ><a name="928" href="Function.LeftInverse.html#886" class="Bound"
      >To</a
      ><a name="930"
      > </a
      ><a name="931" class="Symbol"
      >&#8594;</a
      ><a name="932"
      > </a
      ><a name="933" class="PrimitiveType"
      >Set</a
      ><a name="936"
      > </a
      ><a name="937" class="Symbol"
      >_</a
      ><a name="938"
      >
</a
      ><a name="939" href="Function.LeftInverse.html#939" class="Bound"
      >f</a
      ><a name="940"
      > </a
      ><a name="941" href="Function.LeftInverse.html#826" class="Function Operator"
      >RightInverseOf</a
      ><a name="955"
      > </a
      ><a name="956" href="Function.LeftInverse.html#956" class="Bound"
      >g</a
      ><a name="957"
      > </a
      ><a name="958" class="Symbol"
      >=</a
      ><a name="959"
      > </a
      ><a name="960" href="Function.LeftInverse.html#956" class="Bound"
      >g</a
      ><a name="961"
      > </a
      ><a name="962" href="Function.LeftInverse.html#626" class="Function Operator"
      >LeftInverseOf</a
      ><a name="975"
      > </a
      ><a name="976" href="Function.LeftInverse.html#939" class="Bound"
      >f</a
      ><a name="977"
      >

</a
      ><a name="979" class="Comment"
      >-- The set of all left inverses between two setoids.</a
      ><a name="1031"
      >

</a
      ><a name="1033" class="Keyword"
      >record</a
      ><a name="1039"
      > </a
      ><a name="1040" href="Function.LeftInverse.html#1040" class="Record"
      >LeftInverse</a
      ><a name="1051"
      > </a
      ><a name="1052" class="Symbol"
      >{</a
      ><a name="1053" href="Function.LeftInverse.html#1053" class="Bound"
      >f&#8321;</a
      ><a name="1055"
      > </a
      ><a name="1056" href="Function.LeftInverse.html#1056" class="Bound"
      >f&#8322;</a
      ><a name="1058"
      > </a
      ><a name="1059" href="Function.LeftInverse.html#1059" class="Bound"
      >t&#8321;</a
      ><a name="1061"
      > </a
      ><a name="1062" href="Function.LeftInverse.html#1062" class="Bound"
      >t&#8322;</a
      ><a name="1064" class="Symbol"
      >}</a
      ><a name="1065"
      >
                   </a
      ><a name="1085" class="Symbol"
      >(</a
      ><a name="1086" href="Function.LeftInverse.html#1086" class="Bound"
      >From</a
      ><a name="1090"
      > </a
      ><a name="1091" class="Symbol"
      >:</a
      ><a name="1092"
      > </a
      ><a name="1093" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1099"
      > </a
      ><a name="1100" href="Function.LeftInverse.html#1053" class="Bound"
      >f&#8321;</a
      ><a name="1102"
      > </a
      ><a name="1103" href="Function.LeftInverse.html#1056" class="Bound"
      >f&#8322;</a
      ><a name="1105" class="Symbol"
      >)</a
      ><a name="1106"
      > </a
      ><a name="1107" class="Symbol"
      >(</a
      ><a name="1108" href="Function.LeftInverse.html#1108" class="Bound"
      >To</a
      ><a name="1110"
      > </a
      ><a name="1111" class="Symbol"
      >:</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1119"
      > </a
      ><a name="1120" href="Function.LeftInverse.html#1059" class="Bound"
      >t&#8321;</a
      ><a name="1122"
      > </a
      ><a name="1123" href="Function.LeftInverse.html#1062" class="Bound"
      >t&#8322;</a
      ><a name="1125" class="Symbol"
      >)</a
      ><a name="1126"
      > </a
      ><a name="1127" class="Symbol"
      >:</a
      ><a name="1128"
      >
                   </a
      ><a name="1148" class="PrimitiveType"
      >Set</a
      ><a name="1151"
      > </a
      ><a name="1152" class="Symbol"
      >(</a
      ><a name="1153" href="Function.LeftInverse.html#1053" class="Bound"
      >f&#8321;</a
      ><a name="1155"
      > </a
      ><a name="1156" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1157"
      > </a
      ><a name="1158" href="Function.LeftInverse.html#1056" class="Bound"
      >f&#8322;</a
      ><a name="1160"
      > </a
      ><a name="1161" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1162"
      > </a
      ><a name="1163" href="Function.LeftInverse.html#1059" class="Bound"
      >t&#8321;</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1167"
      > </a
      ><a name="1168" href="Function.LeftInverse.html#1062" class="Bound"
      >t&#8322;</a
      ><a name="1170" class="Symbol"
      >)</a
      ><a name="1171"
      > </a
      ><a name="1172" class="Keyword"
      >where</a
      ><a name="1177"
      >
  </a
      ><a name="1180" class="Keyword"
      >field</a
      ><a name="1185"
      >
    </a
      ><a name="1190" href="Function.LeftInverse.html#1190" class="Field"
      >to</a
      ><a name="1192"
      >              </a
      ><a name="1206" class="Symbol"
      >:</a
      ><a name="1207"
      > </a
      ><a name="1208" href="Function.LeftInverse.html#1086" class="Bound"
      >From</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="1214"
      > </a
      ><a name="1215" href="Function.LeftInverse.html#1108" class="Bound"
      >To</a
      ><a name="1217"
      >
    </a
      ><a name="1222" href="Function.LeftInverse.html#1222" class="Field"
      >from</a
      ><a name="1226"
      >            </a
      ><a name="1238" class="Symbol"
      >:</a
      ><a name="1239"
      > </a
      ><a name="1240" href="Function.LeftInverse.html#1108" class="Bound"
      >To</a
      ><a name="1242"
      > </a
      ><a name="1243" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="1244"
      > </a
      ><a name="1245" href="Function.LeftInverse.html#1086" class="Bound"
      >From</a
      ><a name="1249"
      >
    </a
      ><a name="1254" href="Function.LeftInverse.html#1254" class="Field"
      >left-inverse-of</a
      ><a name="1269"
      > </a
      ><a name="1270" class="Symbol"
      >:</a
      ><a name="1271"
      > </a
      ><a name="1272" href="Function.LeftInverse.html#1222" class="Bound"
      >from</a
      ><a name="1276"
      > </a
      ><a name="1277" href="Function.LeftInverse.html#626" class="Function Operator"
      >LeftInverseOf</a
      ><a name="1290"
      > </a
      ><a name="1291" href="Function.LeftInverse.html#1190" class="Bound"
      >to</a
      ><a name="1293"
      >

  </a
      ><a name="1297" class="Keyword"
      >open</a
      ><a name="1301"
      > </a
      ><a name="1302" href="Relation.Binary.html#1852" class="Module"
      >Setoid</a
      ><a name="1308"
      >      </a
      ><a name="1314" href="Function.LeftInverse.html#1086" class="Bound"
      >From</a
      ><a name="1318"
      >
  </a
      ><a name="1321" class="Keyword"
      >open</a
      ><a name="1325"
      > </a
      ><a name="1326" href="Relation.Binary.EqReasoning.html#1" class="Module"
      >EqReasoning</a
      ><a name="1337"
      > </a
      ><a name="1338" href="Function.LeftInverse.html#1086" class="Bound"
      >From</a
      ><a name="1342"
      >

  </a
      ><a name="1346" href="Function.LeftInverse.html#1346" class="Function"
      >injective</a
      ><a name="1355"
      > </a
      ><a name="1356" class="Symbol"
      >:</a
      ><a name="1357"
      > </a
      ><a name="1358" href="Function.Injection.html#490" class="Function"
      >Injective</a
      ><a name="1367"
      > </a
      ><a name="1368" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="1370"
      >
  </a
      ><a name="1373" href="Function.LeftInverse.html#1346" class="Function"
      >injective</a
      ><a name="1382"
      > </a
      ><a name="1383" class="Symbol"
      >{</a
      ><a name="1384" href="Function.LeftInverse.html#1384" class="Bound"
      >x</a
      ><a name="1385" class="Symbol"
      >}</a
      ><a name="1386"
      > </a
      ><a name="1387" class="Symbol"
      >{</a
      ><a name="1388" href="Function.LeftInverse.html#1388" class="Bound"
      >y</a
      ><a name="1389" class="Symbol"
      >}</a
      ><a name="1390"
      > </a
      ><a name="1391" href="Function.LeftInverse.html#1391" class="Bound"
      >eq</a
      ><a name="1393"
      > </a
      ><a name="1394" class="Symbol"
      >=</a
      ><a name="1395"
      > </a
      ><a name="1396" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="1401"
      >
    </a
      ><a name="1406" href="Function.LeftInverse.html#1384" class="Bound"
      >x</a
      ><a name="1407"
      >                    </a
      ><a name="1427" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1429"
      > </a
      ><a name="1430" href="Relation.Binary.Core.html#5211" class="Function"
      >sym</a
      ><a name="1433"
      > </a
      ><a name="1434" class="Symbol"
      >(</a
      ><a name="1435" href="Function.LeftInverse.html#1254" class="Function"
      >left-inverse-of</a
      ><a name="1450"
      > </a
      ><a name="1451" href="Function.LeftInverse.html#1384" class="Bound"
      >x</a
      ><a name="1452" class="Symbol"
      >)</a
      ><a name="1453"
      > </a
      ><a name="1454" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1455"
      >
    </a
      ><a name="1460" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="1464"
      > </a
      ><a name="1465" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1468"
      > </a
      ><a name="1469" class="Symbol"
      >(</a
      ><a name="1470" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="1472"
      > </a
      ><a name="1473" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1476"
      > </a
      ><a name="1477" href="Function.LeftInverse.html#1384" class="Bound"
      >x</a
      ><a name="1478" class="Symbol"
      >)</a
      ><a name="1479"
      >  </a
      ><a name="1481" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1483"
      > </a
      ><a name="1484" href="Function.Equality.html#763" class="Function"
      >F.cong</a
      ><a name="1490"
      > </a
      ><a name="1491" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="1495"
      > </a
      ><a name="1496" href="Function.LeftInverse.html#1391" class="Bound"
      >eq</a
      ><a name="1498"
      > </a
      ><a name="1499" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1500"
      >
    </a
      ><a name="1505" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="1509"
      > </a
      ><a name="1510" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1513"
      > </a
      ><a name="1514" class="Symbol"
      >(</a
      ><a name="1515" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="1517"
      > </a
      ><a name="1518" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1521"
      > </a
      ><a name="1522" href="Function.LeftInverse.html#1388" class="Bound"
      >y</a
      ><a name="1523" class="Symbol"
      >)</a
      ><a name="1524"
      >  </a
      ><a name="1526" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="1528"
      > </a
      ><a name="1529" href="Function.LeftInverse.html#1254" class="Function"
      >left-inverse-of</a
      ><a name="1544"
      > </a
      ><a name="1545" href="Function.LeftInverse.html#1388" class="Bound"
      >y</a
      ><a name="1546"
      > </a
      ><a name="1547" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="1548"
      >
    </a
      ><a name="1553" href="Function.LeftInverse.html#1388" class="Bound"
      >y</a
      ><a name="1554"
      >                    </a
      ><a name="1574" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="1575"
      >

  </a
      ><a name="1579" href="Function.LeftInverse.html#1579" class="Function"
      >injection</a
      ><a name="1588"
      > </a
      ><a name="1589" class="Symbol"
      >:</a
      ><a name="1590"
      > </a
      ><a name="1591" href="Function.Injection.html#793" class="Record"
      >Injection</a
      ><a name="1600"
      > </a
      ><a name="1601" href="Function.LeftInverse.html#1086" class="Bound"
      >From</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Function.LeftInverse.html#1108" class="Bound"
      >To</a
      ><a name="1608"
      >
  </a
      ><a name="1611" href="Function.LeftInverse.html#1579" class="Function"
      >injection</a
      ><a name="1620"
      > </a
      ><a name="1621" class="Symbol"
      >=</a
      ><a name="1622"
      > </a
      ><a name="1623" class="Keyword"
      >record</a
      ><a name="1629"
      > </a
      ><a name="1630" class="Symbol"
      >{</a
      ><a name="1631"
      > </a
      ><a name="1632" class="Field"
      >to</a
      ><a name="1634"
      > </a
      ><a name="1635" class="Symbol"
      >=</a
      ><a name="1636"
      > </a
      ><a name="1637" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="1639" class="Symbol"
      >;</a
      ><a name="1640"
      > </a
      ><a name="1641" class="Field"
      >injective</a
      ><a name="1650"
      > </a
      ><a name="1651" class="Symbol"
      >=</a
      ><a name="1652"
      > </a
      ><a name="1653" href="Function.LeftInverse.html#1346" class="Function"
      >injective</a
      ><a name="1662"
      > </a
      ><a name="1663" class="Symbol"
      >}</a
      ><a name="1664"
      >

  </a
      ><a name="1668" href="Function.LeftInverse.html#1668" class="Function"
      >equivalence</a
      ><a name="1679"
      > </a
      ><a name="1680" class="Symbol"
      >:</a
      ><a name="1681"
      > </a
      ><a name="1682" href="Function.Equivalence.html#488" class="Record"
      >Equivalence</a
      ><a name="1693"
      > </a
      ><a name="1694" href="Function.LeftInverse.html#1086" class="Bound"
      >From</a
      ><a name="1698"
      > </a
      ><a name="1699" href="Function.LeftInverse.html#1108" class="Bound"
      >To</a
      ><a name="1701"
      >
  </a
      ><a name="1704" href="Function.LeftInverse.html#1668" class="Function"
      >equivalence</a
      ><a name="1715"
      > </a
      ><a name="1716" class="Symbol"
      >=</a
      ><a name="1717"
      > </a
      ><a name="1718" class="Keyword"
      >record</a
      ><a name="1724"
      >
    </a
      ><a name="1729" class="Symbol"
      >{</a
      ><a name="1730"
      > </a
      ><a name="1731" class="Field"
      >to</a
      ><a name="1733"
      >   </a
      ><a name="1736" class="Symbol"
      >=</a
      ><a name="1737"
      > </a
      ><a name="1738" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="1740"
      >
    </a
      ><a name="1745" class="Symbol"
      >;</a
      ><a name="1746"
      > </a
      ><a name="1747" class="Field"
      >from</a
      ><a name="1751"
      > </a
      ><a name="1752" class="Symbol"
      >=</a
      ><a name="1753"
      > </a
      ><a name="1754" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="1758"
      >
    </a
      ><a name="1763" class="Symbol"
      >}</a
      ><a name="1764"
      >

</a
      ><a name="1766" class="Comment"
      >-- The set of all right inverses between two setoids.</a
      ><a name="1819"
      >

</a
      ><a name="1821" href="Function.LeftInverse.html#1821" class="Function"
      >RightInverse</a
      ><a name="1833"
      > </a
      ><a name="1834" class="Symbol"
      >:</a
      ><a name="1835"
      > </a
      ><a name="1836" class="Symbol"
      >&#8704;</a
      ><a name="1837"
      > </a
      ><a name="1838" class="Symbol"
      >{</a
      ><a name="1839" href="Function.LeftInverse.html#1839" class="Bound"
      >f&#8321;</a
      ><a name="1841"
      > </a
      ><a name="1842" href="Function.LeftInverse.html#1842" class="Bound"
      >f&#8322;</a
      ><a name="1844"
      > </a
      ><a name="1845" href="Function.LeftInverse.html#1845" class="Bound"
      >t&#8321;</a
      ><a name="1847"
      > </a
      ><a name="1848" href="Function.LeftInverse.html#1848" class="Bound"
      >t&#8322;</a
      ><a name="1850" class="Symbol"
      >}</a
      ><a name="1851"
      >
               </a
      ><a name="1867" class="Symbol"
      >(</a
      ><a name="1868" href="Function.LeftInverse.html#1868" class="Bound"
      >From</a
      ><a name="1872"
      > </a
      ><a name="1873" class="Symbol"
      >:</a
      ><a name="1874"
      > </a
      ><a name="1875" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1881"
      > </a
      ><a name="1882" href="Function.LeftInverse.html#1839" class="Bound"
      >f&#8321;</a
      ><a name="1884"
      > </a
      ><a name="1885" href="Function.LeftInverse.html#1842" class="Bound"
      >f&#8322;</a
      ><a name="1887" class="Symbol"
      >)</a
      ><a name="1888"
      > </a
      ><a name="1889" class="Symbol"
      >(</a
      ><a name="1890" href="Function.LeftInverse.html#1890" class="Bound"
      >To</a
      ><a name="1892"
      > </a
      ><a name="1893" class="Symbol"
      >:</a
      ><a name="1894"
      > </a
      ><a name="1895" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1901"
      > </a
      ><a name="1902" href="Function.LeftInverse.html#1845" class="Bound"
      >t&#8321;</a
      ><a name="1904"
      > </a
      ><a name="1905" href="Function.LeftInverse.html#1848" class="Bound"
      >t&#8322;</a
      ><a name="1907" class="Symbol"
      >)</a
      ><a name="1908"
      > </a
      ><a name="1909" class="Symbol"
      >&#8594;</a
      ><a name="1910"
      > </a
      ><a name="1911" class="PrimitiveType"
      >Set</a
      ><a name="1914"
      > </a
      ><a name="1915" class="Symbol"
      >_</a
      ><a name="1916"
      >
</a
      ><a name="1917" href="Function.LeftInverse.html#1821" class="Function"
      >RightInverse</a
      ><a name="1929"
      > </a
      ><a name="1930" href="Function.LeftInverse.html#1930" class="Bound"
      >From</a
      ><a name="1934"
      > </a
      ><a name="1935" href="Function.LeftInverse.html#1935" class="Bound"
      >To</a
      ><a name="1937"
      > </a
      ><a name="1938" class="Symbol"
      >=</a
      ><a name="1939"
      > </a
      ><a name="1940" href="Function.LeftInverse.html#1040" class="Record"
      >LeftInverse</a
      ><a name="1951"
      > </a
      ><a name="1952" href="Function.LeftInverse.html#1935" class="Bound"
      >To</a
      ><a name="1954"
      > </a
      ><a name="1955" href="Function.LeftInverse.html#1930" class="Bound"
      >From</a
      ><a name="1959"
      >

</a
      ><a name="1961" class="Comment"
      >-- The set of all left inverses from one set to another. (Read A&#160;&#8606;&#160;B</a
      ><a name="2029"
      >
</a
      ><a name="2030" class="Comment"
      >-- as &quot;surjection from B to A&quot;.)</a
      ><a name="2062"
      >

</a
      ><a name="2064" class="Keyword"
      >infix</a
      ><a name="2069"
      > </a
      ><a name="2070" class="Number"
      >3</a
      ><a name="2071"
      > _&#8606;_

</a
      ><a name="2077" href="Function.LeftInverse.html#2077" class="Function Operator"
      >_&#8606;_</a
      ><a name="2080"
      > </a
      ><a name="2081" class="Symbol"
      >:</a
      ><a name="2082"
      > </a
      ><a name="2083" class="Symbol"
      >&#8704;</a
      ><a name="2084"
      > </a
      ><a name="2085" class="Symbol"
      >{</a
      ><a name="2086" href="Function.LeftInverse.html#2086" class="Bound"
      >f</a
      ><a name="2087"
      > </a
      ><a name="2088" href="Function.LeftInverse.html#2088" class="Bound"
      >t</a
      ><a name="2089" class="Symbol"
      >}</a
      ><a name="2090"
      > </a
      ><a name="2091" class="Symbol"
      >&#8594;</a
      ><a name="2092"
      > </a
      ><a name="2093" class="PrimitiveType"
      >Set</a
      ><a name="2096"
      > </a
      ><a name="2097" href="Function.LeftInverse.html#2086" class="Bound"
      >f</a
      ><a name="2098"
      > </a
      ><a name="2099" class="Symbol"
      >&#8594;</a
      ><a name="2100"
      > </a
      ><a name="2101" class="PrimitiveType"
      >Set</a
      ><a name="2104"
      > </a
      ><a name="2105" href="Function.LeftInverse.html#2088" class="Bound"
      >t</a
      ><a name="2106"
      > </a
      ><a name="2107" class="Symbol"
      >&#8594;</a
      ><a name="2108"
      > </a
      ><a name="2109" class="PrimitiveType"
      >Set</a
      ><a name="2112"
      > </a
      ><a name="2113" class="Symbol"
      >_</a
      ><a name="2114"
      >
</a
      ><a name="2115" href="Function.LeftInverse.html#2115" class="Bound"
      >From</a
      ><a name="2119"
      > </a
      ><a name="2120" href="Function.LeftInverse.html#2077" class="Function Operator"
      >&#8606;</a
      ><a name="2121"
      > </a
      ><a name="2122" href="Function.LeftInverse.html#2122" class="Bound"
      >To</a
      ><a name="2124"
      > </a
      ><a name="2125" class="Symbol"
      >=</a
      ><a name="2126"
      > </a
      ><a name="2127" href="Function.LeftInverse.html#1040" class="Record"
      >LeftInverse</a
      ><a name="2138"
      > </a
      ><a name="2139" class="Symbol"
      >(</a
      ><a name="2140" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >P.setoid</a
      ><a name="2148"
      > </a
      ><a name="2149" href="Function.LeftInverse.html#2115" class="Bound"
      >From</a
      ><a name="2153" class="Symbol"
      >)</a
      ><a name="2154"
      > </a
      ><a name="2155" class="Symbol"
      >(</a
      ><a name="2156" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >P.setoid</a
      ><a name="2164"
      > </a
      ><a name="2165" href="Function.LeftInverse.html#2122" class="Bound"
      >To</a
      ><a name="2167" class="Symbol"
      >)</a
      ><a name="2168"
      >

</a
      ><a name="2170" class="Comment"
      >-- Identity and composition.</a
      ><a name="2198"
      >

</a
      ><a name="2200" href="Function.LeftInverse.html#2200" class="Function"
      >id</a
      ><a name="2202"
      > </a
      ><a name="2203" class="Symbol"
      >:</a
      ><a name="2204"
      > </a
      ><a name="2205" class="Symbol"
      >&#8704;</a
      ><a name="2206"
      > </a
      ><a name="2207" class="Symbol"
      >{</a
      ><a name="2208" href="Function.LeftInverse.html#2208" class="Bound"
      >s&#8321;</a
      ><a name="2210"
      > </a
      ><a name="2211" href="Function.LeftInverse.html#2211" class="Bound"
      >s&#8322;</a
      ><a name="2213" class="Symbol"
      >}</a
      ><a name="2214"
      > </a
      ><a name="2215" class="Symbol"
      >{</a
      ><a name="2216" href="Function.LeftInverse.html#2216" class="Bound"
      >S</a
      ><a name="2217"
      > </a
      ><a name="2218" class="Symbol"
      >:</a
      ><a name="2219"
      > </a
      ><a name="2220" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2226"
      > </a
      ><a name="2227" href="Function.LeftInverse.html#2208" class="Bound"
      >s&#8321;</a
      ><a name="2229"
      > </a
      ><a name="2230" href="Function.LeftInverse.html#2211" class="Bound"
      >s&#8322;</a
      ><a name="2232" class="Symbol"
      >}</a
      ><a name="2233"
      > </a
      ><a name="2234" class="Symbol"
      >&#8594;</a
      ><a name="2235"
      > </a
      ><a name="2236" href="Function.LeftInverse.html#1040" class="Record"
      >LeftInverse</a
      ><a name="2247"
      > </a
      ><a name="2248" href="Function.LeftInverse.html#2216" class="Bound"
      >S</a
      ><a name="2249"
      > </a
      ><a name="2250" href="Function.LeftInverse.html#2216" class="Bound"
      >S</a
      ><a name="2251"
      >
</a
      ><a name="2252" href="Function.LeftInverse.html#2200" class="Function"
      >id</a
      ><a name="2254"
      > </a
      ><a name="2255" class="Symbol"
      >{</a
      ><a name="2256"
      >S </a
      ><a name="2258" class="Symbol"
      >=</a
      ><a name="2259"
      > </a
      ><a name="2260" href="Function.LeftInverse.html#2260" class="Bound"
      >S</a
      ><a name="2261" class="Symbol"
      >}</a
      ><a name="2262"
      > </a
      ><a name="2263" class="Symbol"
      >=</a
      ><a name="2264"
      > </a
      ><a name="2265" class="Keyword"
      >record</a
      ><a name="2271"
      >
  </a
      ><a name="2274" class="Symbol"
      >{</a
      ><a name="2275"
      > </a
      ><a name="2276" class="Field"
      >to</a
      ><a name="2278"
      >              </a
      ><a name="2292" class="Symbol"
      >=</a
      ><a name="2293"
      > </a
      ><a name="2294" href="Function.Equality.html#989" class="Function"
      >F.id</a
      ><a name="2298"
      >
  </a
      ><a name="2301" class="Symbol"
      >;</a
      ><a name="2302"
      > </a
      ><a name="2303" class="Field"
      >from</a
      ><a name="2307"
      >            </a
      ><a name="2319" class="Symbol"
      >=</a
      ><a name="2320"
      > </a
      ><a name="2321" href="Function.Equality.html#989" class="Function"
      >F.id</a
      ><a name="2325"
      >
  </a
      ><a name="2328" class="Symbol"
      >;</a
      ><a name="2329"
      > </a
      ><a name="2330" class="Field"
      >left-inverse-of</a
      ><a name="2345"
      > </a
      ><a name="2346" class="Symbol"
      >=</a
      ><a name="2347"
      > </a
      ><a name="2348" class="Symbol"
      >&#955;</a
      ><a name="2349"
      > </a
      ><a name="2350" href="Function.LeftInverse.html#2350" class="Bound"
      >_</a
      ><a name="2351"
      > </a
      ><a name="2352" class="Symbol"
      >&#8594;</a
      ><a name="2353"
      > </a
      ><a name="2354" href="Relation.Binary.Core.html#5185" class="Function"
      >Setoid.refl</a
      ><a name="2365"
      > </a
      ><a name="2366" href="Function.LeftInverse.html#2260" class="Bound"
      >S</a
      ><a name="2367"
      >
  </a
      ><a name="2370" class="Symbol"
      >}</a
      ><a name="2371"
      >

</a
      ><a name="2373" class="Keyword"
      >infixr</a
      ><a name="2379"
      > </a
      ><a name="2380" class="Number"
      >9</a
      ><a name="2381"
      > _&#8728;_

</a
      ><a name="2387" href="Function.LeftInverse.html#2387" class="Function Operator"
      >_&#8728;_</a
      ><a name="2390"
      > </a
      ><a name="2391" class="Symbol"
      >:</a
      ><a name="2392"
      > </a
      ><a name="2393" class="Symbol"
      >&#8704;</a
      ><a name="2394"
      > </a
      ><a name="2395" class="Symbol"
      >{</a
      ><a name="2396" href="Function.LeftInverse.html#2396" class="Bound"
      >f&#8321;</a
      ><a name="2398"
      > </a
      ><a name="2399" href="Function.LeftInverse.html#2399" class="Bound"
      >f&#8322;</a
      ><a name="2401"
      > </a
      ><a name="2402" href="Function.LeftInverse.html#2402" class="Bound"
      >m&#8321;</a
      ><a name="2404"
      > </a
      ><a name="2405" href="Function.LeftInverse.html#2405" class="Bound"
      >m&#8322;</a
      ><a name="2407"
      > </a
      ><a name="2408" href="Function.LeftInverse.html#2408" class="Bound"
      >t&#8321;</a
      ><a name="2410"
      > </a
      ><a name="2411" href="Function.LeftInverse.html#2411" class="Bound"
      >t&#8322;</a
      ><a name="2413" class="Symbol"
      >}</a
      ><a name="2414"
      >
        </a
      ><a name="2423" class="Symbol"
      >{</a
      ><a name="2424" href="Function.LeftInverse.html#2424" class="Bound"
      >F</a
      ><a name="2425"
      > </a
      ><a name="2426" class="Symbol"
      >:</a
      ><a name="2427"
      > </a
      ><a name="2428" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2434"
      > </a
      ><a name="2435" href="Function.LeftInverse.html#2396" class="Bound"
      >f&#8321;</a
      ><a name="2437"
      > </a
      ><a name="2438" href="Function.LeftInverse.html#2399" class="Bound"
      >f&#8322;</a
      ><a name="2440" class="Symbol"
      >}</a
      ><a name="2441"
      > </a
      ><a name="2442" class="Symbol"
      >{</a
      ><a name="2443" href="Function.LeftInverse.html#2443" class="Bound"
      >M</a
      ><a name="2444"
      > </a
      ><a name="2445" class="Symbol"
      >:</a
      ><a name="2446"
      > </a
      ><a name="2447" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2453"
      > </a
      ><a name="2454" href="Function.LeftInverse.html#2402" class="Bound"
      >m&#8321;</a
      ><a name="2456"
      > </a
      ><a name="2457" href="Function.LeftInverse.html#2405" class="Bound"
      >m&#8322;</a
      ><a name="2459" class="Symbol"
      >}</a
      ><a name="2460"
      > </a
      ><a name="2461" class="Symbol"
      >{</a
      ><a name="2462" href="Function.LeftInverse.html#2462" class="Bound"
      >T</a
      ><a name="2463"
      > </a
      ><a name="2464" class="Symbol"
      >:</a
      ><a name="2465"
      > </a
      ><a name="2466" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2472"
      > </a
      ><a name="2473" href="Function.LeftInverse.html#2408" class="Bound"
      >t&#8321;</a
      ><a name="2475"
      > </a
      ><a name="2476" href="Function.LeftInverse.html#2411" class="Bound"
      >t&#8322;</a
      ><a name="2478" class="Symbol"
      >}</a
      ><a name="2479"
      > </a
      ><a name="2480" class="Symbol"
      >&#8594;</a
      ><a name="2481"
      >
      </a
      ><a name="2488" href="Function.LeftInverse.html#1040" class="Record"
      >LeftInverse</a
      ><a name="2499"
      > </a
      ><a name="2500" href="Function.LeftInverse.html#2443" class="Bound"
      >M</a
      ><a name="2501"
      > </a
      ><a name="2502" href="Function.LeftInverse.html#2462" class="Bound"
      >T</a
      ><a name="2503"
      > </a
      ><a name="2504" class="Symbol"
      >&#8594;</a
      ><a name="2505"
      > </a
      ><a name="2506" href="Function.LeftInverse.html#1040" class="Record"
      >LeftInverse</a
      ><a name="2517"
      > </a
      ><a name="2518" href="Function.LeftInverse.html#2424" class="Bound"
      >F</a
      ><a name="2519"
      > </a
      ><a name="2520" href="Function.LeftInverse.html#2443" class="Bound"
      >M</a
      ><a name="2521"
      > </a
      ><a name="2522" class="Symbol"
      >&#8594;</a
      ><a name="2523"
      > </a
      ><a name="2524" href="Function.LeftInverse.html#1040" class="Record"
      >LeftInverse</a
      ><a name="2535"
      > </a
      ><a name="2536" href="Function.LeftInverse.html#2424" class="Bound"
      >F</a
      ><a name="2537"
      > </a
      ><a name="2538" href="Function.LeftInverse.html#2462" class="Bound"
      >T</a
      ><a name="2539"
      >
</a
      ><a name="2540" href="Function.LeftInverse.html#2387" class="Function Operator"
      >_&#8728;_</a
      ><a name="2543"
      > </a
      ><a name="2544" class="Symbol"
      >{</a
      ><a name="2545"
      >F </a
      ><a name="2547" class="Symbol"
      >=</a
      ><a name="2548"
      > </a
      ><a name="2549" href="Function.LeftInverse.html#2549" class="Bound"
      >F</a
      ><a name="2550" class="Symbol"
      >}</a
      ><a name="2551"
      > </a
      ><a name="2552" href="Function.LeftInverse.html#2552" class="Bound"
      >f</a
      ><a name="2553"
      > </a
      ><a name="2554" href="Function.LeftInverse.html#2554" class="Bound"
      >g</a
      ><a name="2555"
      > </a
      ><a name="2556" class="Symbol"
      >=</a
      ><a name="2557"
      > </a
      ><a name="2558" class="Keyword"
      >record</a
      ><a name="2564"
      >
  </a
      ><a name="2567" class="Symbol"
      >{</a
      ><a name="2568"
      > </a
      ><a name="2569" class="Field"
      >to</a
      ><a name="2571"
      >              </a
      ><a name="2585" class="Symbol"
      >=</a
      ><a name="2586"
      > </a
      ><a name="2587" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="2589"
      >   </a
      ><a name="2592" href="Function.LeftInverse.html#2552" class="Bound"
      >f</a
      ><a name="2593"
      > </a
      ><a name="2594" href="Function.Equality.html#1094" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="2597"
      > </a
      ><a name="2598" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="2600"
      >   </a
      ><a name="2603" href="Function.LeftInverse.html#2554" class="Bound"
      >g</a
      ><a name="2604"
      >
  </a
      ><a name="2607" class="Symbol"
      >;</a
      ><a name="2608"
      > </a
      ><a name="2609" class="Field"
      >from</a
      ><a name="2613"
      >            </a
      ><a name="2625" class="Symbol"
      >=</a
      ><a name="2626"
      > </a
      ><a name="2627" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="2631"
      > </a
      ><a name="2632" href="Function.LeftInverse.html#2554" class="Bound"
      >g</a
      ><a name="2633"
      > </a
      ><a name="2634" href="Function.Equality.html#1094" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="2637"
      > </a
      ><a name="2638" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="2642"
      > </a
      ><a name="2643" href="Function.LeftInverse.html#2552" class="Bound"
      >f</a
      ><a name="2644"
      >
  </a
      ><a name="2647" class="Symbol"
      >;</a
      ><a name="2648"
      > </a
      ><a name="2649" class="Field"
      >left-inverse-of</a
      ><a name="2664"
      > </a
      ><a name="2665" class="Symbol"
      >=</a
      ><a name="2666"
      > </a
      ><a name="2667" class="Symbol"
      >&#955;</a
      ><a name="2668"
      > </a
      ><a name="2669" href="Function.LeftInverse.html#2669" class="Bound"
      >x</a
      ><a name="2670"
      > </a
      ><a name="2671" class="Symbol"
      >&#8594;</a
      ><a name="2672"
      > </a
      ><a name="2673" href="Relation.Binary.PreorderReasoning.html#1148" class="Function Operator"
      >begin</a
      ><a name="2678"
      >
      </a
      ><a name="2685" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="2689"
      > </a
      ><a name="2690" href="Function.LeftInverse.html#2554" class="Bound"
      >g</a
      ><a name="2691"
      > </a
      ><a name="2692" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2695"
      > </a
      ><a name="2696" class="Symbol"
      >(</a
      ><a name="2697" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="2701"
      > </a
      ><a name="2702" href="Function.LeftInverse.html#2552" class="Bound"
      >f</a
      ><a name="2703"
      > </a
      ><a name="2704" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2707"
      > </a
      ><a name="2708" class="Symbol"
      >(</a
      ><a name="2709" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="2711"
      > </a
      ><a name="2712" href="Function.LeftInverse.html#2552" class="Bound"
      >f</a
      ><a name="2713"
      > </a
      ><a name="2714" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2717"
      > </a
      ><a name="2718" class="Symbol"
      >(</a
      ><a name="2719" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="2721"
      > </a
      ><a name="2722" href="Function.LeftInverse.html#2554" class="Bound"
      >g</a
      ><a name="2723"
      > </a
      ><a name="2724" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2727"
      > </a
      ><a name="2728" href="Function.LeftInverse.html#2669" class="Bound"
      >x</a
      ><a name="2729" class="Symbol"
      >)))</a
      ><a name="2732"
      >  </a
      ><a name="2734" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2736"
      > </a
      ><a name="2737" href="Function.Equality.html#763" class="Function"
      >F.cong</a
      ><a name="2743"
      > </a
      ><a name="2744" class="Symbol"
      >(</a
      ><a name="2745" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="2749"
      > </a
      ><a name="2750" href="Function.LeftInverse.html#2554" class="Bound"
      >g</a
      ><a name="2751" class="Symbol"
      >)</a
      ><a name="2752"
      > </a
      ><a name="2753" class="Symbol"
      >(</a
      ><a name="2754" href="Function.LeftInverse.html#1254" class="Function"
      >left-inverse-of</a
      ><a name="2769"
      > </a
      ><a name="2770" href="Function.LeftInverse.html#2552" class="Bound"
      >f</a
      ><a name="2771"
      > </a
      ><a name="2772" class="Symbol"
      >(</a
      ><a name="2773" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="2775"
      > </a
      ><a name="2776" href="Function.LeftInverse.html#2554" class="Bound"
      >g</a
      ><a name="2777"
      > </a
      ><a name="2778" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2781"
      > </a
      ><a name="2782" href="Function.LeftInverse.html#2669" class="Bound"
      >x</a
      ><a name="2783" class="Symbol"
      >))</a
      ><a name="2785"
      > </a
      ><a name="2786" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2787"
      >
      </a
      ><a name="2794" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="2798"
      > </a
      ><a name="2799" href="Function.LeftInverse.html#2554" class="Bound"
      >g</a
      ><a name="2800"
      > </a
      ><a name="2801" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2804"
      > </a
      ><a name="2805" class="Symbol"
      >(</a
      ><a name="2806" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="2808"
      > </a
      ><a name="2809" href="Function.LeftInverse.html#2554" class="Bound"
      >g</a
      ><a name="2810"
      > </a
      ><a name="2811" href="Function.Equality.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="2814"
      > </a
      ><a name="2815" href="Function.LeftInverse.html#2669" class="Bound"
      >x</a
      ><a name="2816" class="Symbol"
      >)</a
      ><a name="2817"
      >                          </a
      ><a name="2843" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#8776;&#10216;</a
      ><a name="2845"
      > </a
      ><a name="2846" href="Function.LeftInverse.html#1254" class="Function"
      >left-inverse-of</a
      ><a name="2861"
      > </a
      ><a name="2862" href="Function.LeftInverse.html#2554" class="Bound"
      >g</a
      ><a name="2863"
      > </a
      ><a name="2864" href="Function.LeftInverse.html#2669" class="Bound"
      >x</a
      ><a name="2865"
      > </a
      ><a name="2866" href="Relation.Binary.PreorderReasoning.html#1214" class="Function Operator"
      >&#10217;</a
      ><a name="2867"
      >
      </a
      ><a name="2874" href="Function.LeftInverse.html#2669" class="Bound"
      >x</a
      ><a name="2875"
      >                                                </a
      ><a name="2923" href="Relation.Binary.PreorderReasoning.html#1444" class="Function Operator"
      >&#8718;</a
      ><a name="2924"
      >
  </a
      ><a name="2927" class="Symbol"
      >}</a
      ><a name="2928"
      >
  </a
      ><a name="2931" class="Keyword"
      >where</a
      ><a name="2936"
      >
  </a
      ><a name="2939" class="Keyword"
      >open</a
      ><a name="2943"
      > </a
      ><a name="2944" href="Function.LeftInverse.html#1040" class="Module"
      >LeftInverse</a
      ><a name="2955"
      >
  </a
      ><a name="2958" class="Keyword"
      >open</a
      ><a name="2962"
      > </a
      ><a name="2963" href="Relation.Binary.EqReasoning.html#1" class="Module"
      >EqReasoning</a
      ><a name="2974"
      > </a
      ><a name="2975" href="Function.LeftInverse.html#2549" class="Bound"
      >F</a
      ><a name="2976"
      >
</a
      ></pre
    ></body
  ></html
>
