<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function.Inverse</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Inverses</a
      ><a name="117"
      >
</a
      ><a name="118" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="190"
      >

</a
      ><a name="192" class="Keyword"
      >module</a
      ><a name="198"
      > </a
      ><a name="199" href="Function.Inverse.html#1" class="Module"
      >Function.Inverse</a
      ><a name="215"
      > </a
      ><a name="216" class="Keyword"
      >where</a
      ><a name="221"
      >

</a
      ><a name="223" class="Keyword"
      >open</a
      ><a name="227"
      > </a
      ><a name="228" class="Keyword"
      >import</a
      ><a name="234"
      > </a
      ><a name="235" href="Level.html#1" class="Module"
      >Level</a
      ><a name="240"
      >
</a
      ><a name="241" class="Keyword"
      >open</a
      ><a name="245"
      > </a
      ><a name="246" class="Keyword"
      >import</a
      ><a name="252"
      > </a
      ><a name="253" href="Function.html#1" class="Module"
      >Function</a
      ><a name="261"
      > </a
      ><a name="262" class="Keyword"
      >using</a
      ><a name="267"
      > </a
      ><a name="268" class="Symbol"
      >(</a
      ><a name="269"
      >flip</a
      ><a name="273" class="Symbol"
      >)</a
      ><a name="274"
      >
</a
      ><a name="275" class="Keyword"
      >open</a
      ><a name="279"
      > </a
      ><a name="280" class="Keyword"
      >import</a
      ><a name="286"
      > </a
      ><a name="287" href="Function.Bijection.html#1" class="Module"
      >Function.Bijection</a
      ><a name="305"
      > </a
      ><a name="306" class="Keyword"
      >hiding</a
      ><a name="312"
      > </a
      ><a name="313" class="Symbol"
      >(</a
      ><a name="314"
      >id</a
      ><a name="316" class="Symbol"
      >;</a
      ><a name="317"
      > _&#8728;_</a
      ><a name="321" class="Symbol"
      >)</a
      ><a name="322"
      >
</a
      ><a name="323" class="Keyword"
      >open</a
      ><a name="327"
      > </a
      ><a name="328" class="Keyword"
      >import</a
      ><a name="334"
      > </a
      ><a name="335" href="Function.Equality.html#1" class="Module"
      >Function.Equality</a
      ><a name="352"
      > </a
      ><a name="353" class="Symbol"
      >as</a
      ><a name="355"
      > </a
      ><a name="356" class="Module"
      >F</a
      ><a name="357"
      >
  </a
      ><a name="360" class="Keyword"
      >using</a
      ><a name="365"
      > </a
      ><a name="366" class="Symbol"
      >(</a
      ><a name="367"
      >_&#10230;_</a
      ><a name="370" class="Symbol"
      >)</a
      ><a name="371"
      > </a
      ><a name="372" class="Keyword"
      >renaming</a
      ><a name="380"
      > </a
      ><a name="381" class="Symbol"
      >(</a
      ><a name="382"
      >_&#8728;_ </a
      ><a name="386" class="Symbol"
      >to</a
      ><a name="388"
      > _&#10218;&#8728;&#10219;_</a
      ><a name="394" class="Symbol"
      >)</a
      ><a name="395"
      >
</a
      ><a name="396" class="Keyword"
      >open</a
      ><a name="400"
      > </a
      ><a name="401" class="Keyword"
      >import</a
      ><a name="407"
      > </a
      ><a name="408" href="Function.LeftInverse.html#1" class="Module"
      >Function.LeftInverse</a
      ><a name="428"
      > </a
      ><a name="429" class="Symbol"
      >as</a
      ><a name="431"
      > </a
      ><a name="432" class="Module"
      >Left</a
      ><a name="436"
      > </a
      ><a name="437" class="Keyword"
      >hiding</a
      ><a name="443"
      > </a
      ><a name="444" class="Symbol"
      >(</a
      ><a name="445"
      >id</a
      ><a name="447" class="Symbol"
      >;</a
      ><a name="448"
      > _&#8728;_</a
      ><a name="452" class="Symbol"
      >)</a
      ><a name="453"
      >
</a
      ><a name="454" class="Keyword"
      >open</a
      ><a name="458"
      > </a
      ><a name="459" class="Keyword"
      >import</a
      ><a name="465"
      > </a
      ><a name="466" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="481"
      >
</a
      ><a name="482" class="Keyword"
      >import</a
      ><a name="488"
      > </a
      ><a name="489" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="526"
      > </a
      ><a name="527" class="Symbol"
      >as</a
      ><a name="529"
      > </a
      ><a name="530" class="Module"
      >P</a
      ><a name="531"
      >

</a
      ><a name="533" class="Comment"
      >-- Inverses.</a
      ><a name="545"
      >

</a
      ><a name="547" class="Keyword"
      >record</a
      ><a name="553"
      > </a
      ><a name="554" href="Function.Inverse.html#554" class="Record Operator"
      >_InverseOf_</a
      ><a name="565"
      > </a
      ><a name="566" class="Symbol"
      >{</a
      ><a name="567" href="Function.Inverse.html#567" class="Bound"
      >f&#8321;</a
      ><a name="569"
      > </a
      ><a name="570" href="Function.Inverse.html#570" class="Bound"
      >f&#8322;</a
      ><a name="572"
      > </a
      ><a name="573" href="Function.Inverse.html#573" class="Bound"
      >t&#8321;</a
      ><a name="575"
      > </a
      ><a name="576" href="Function.Inverse.html#576" class="Bound"
      >t&#8322;</a
      ><a name="578" class="Symbol"
      >}</a
      ><a name="579"
      >
                   </a
      ><a name="599" class="Symbol"
      >{</a
      ><a name="600" href="Function.Inverse.html#600" class="Bound"
      >From</a
      ><a name="604"
      > </a
      ><a name="605" class="Symbol"
      >:</a
      ><a name="606"
      > </a
      ><a name="607" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="613"
      > </a
      ><a name="614" href="Function.Inverse.html#567" class="Bound"
      >f&#8321;</a
      ><a name="616"
      > </a
      ><a name="617" href="Function.Inverse.html#570" class="Bound"
      >f&#8322;</a
      ><a name="619" class="Symbol"
      >}</a
      ><a name="620"
      > </a
      ><a name="621" class="Symbol"
      >{</a
      ><a name="622" href="Function.Inverse.html#622" class="Bound"
      >To</a
      ><a name="624"
      > </a
      ><a name="625" class="Symbol"
      >:</a
      ><a name="626"
      > </a
      ><a name="627" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="633"
      > </a
      ><a name="634" href="Function.Inverse.html#573" class="Bound"
      >t&#8321;</a
      ><a name="636"
      > </a
      ><a name="637" href="Function.Inverse.html#576" class="Bound"
      >t&#8322;</a
      ><a name="639" class="Symbol"
      >}</a
      ><a name="640"
      >
                   </a
      ><a name="660" class="Symbol"
      >(</a
      ><a name="661" href="Function.Inverse.html#661" class="Bound"
      >from</a
      ><a name="665"
      > </a
      ><a name="666" class="Symbol"
      >:</a
      ><a name="667"
      > </a
      ><a name="668" href="Function.Inverse.html#622" class="Bound"
      >To</a
      ><a name="670"
      > </a
      ><a name="671" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="672"
      > </a
      ><a name="673" href="Function.Inverse.html#600" class="Bound"
      >From</a
      ><a name="677" class="Symbol"
      >)</a
      ><a name="678"
      > </a
      ><a name="679" class="Symbol"
      >(</a
      ><a name="680" href="Function.Inverse.html#680" class="Bound"
      >to</a
      ><a name="682"
      > </a
      ><a name="683" class="Symbol"
      >:</a
      ><a name="684"
      > </a
      ><a name="685" href="Function.Inverse.html#600" class="Bound"
      >From</a
      ><a name="689"
      > </a
      ><a name="690" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="691"
      > </a
      ><a name="692" href="Function.Inverse.html#622" class="Bound"
      >To</a
      ><a name="694" class="Symbol"
      >)</a
      ><a name="695"
      > </a
      ><a name="696" class="Symbol"
      >:</a
      ><a name="697"
      >
                   </a
      ><a name="717" class="PrimitiveType"
      >Set</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >(</a
      ><a name="722" href="Function.Inverse.html#567" class="Bound"
      >f&#8321;</a
      ><a name="724"
      > </a
      ><a name="725" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="726"
      > </a
      ><a name="727" href="Function.Inverse.html#570" class="Bound"
      >f&#8322;</a
      ><a name="729"
      > </a
      ><a name="730" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="731"
      > </a
      ><a name="732" href="Function.Inverse.html#573" class="Bound"
      >t&#8321;</a
      ><a name="734"
      > </a
      ><a name="735" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="736"
      > </a
      ><a name="737" href="Function.Inverse.html#576" class="Bound"
      >t&#8322;</a
      ><a name="739" class="Symbol"
      >)</a
      ><a name="740"
      > </a
      ><a name="741" class="Keyword"
      >where</a
      ><a name="746"
      >
  </a
      ><a name="749" class="Keyword"
      >field</a
      ><a name="754"
      >
    </a
      ><a name="759" href="Function.Inverse.html#759" class="Field"
      >left-inverse-of</a
      ><a name="774"
      >  </a
      ><a name="776" class="Symbol"
      >:</a
      ><a name="777"
      > </a
      ><a name="778" href="Function.Inverse.html#661" class="Bound"
      >from</a
      ><a name="782"
      > </a
      ><a name="783" href="Function.LeftInverse.html#626" class="Function Operator"
      >LeftInverseOf</a
      ><a name="796"
      >  </a
      ><a name="798" href="Function.Inverse.html#680" class="Bound"
      >to</a
      ><a name="800"
      >
    </a
      ><a name="805" href="Function.Inverse.html#805" class="Field"
      >right-inverse-of</a
      ><a name="821"
      > </a
      ><a name="822" class="Symbol"
      >:</a
      ><a name="823"
      > </a
      ><a name="824" href="Function.Inverse.html#661" class="Bound"
      >from</a
      ><a name="828"
      > </a
      ><a name="829" href="Function.LeftInverse.html#826" class="Function Operator"
      >RightInverseOf</a
      ><a name="843"
      > </a
      ><a name="844" href="Function.Inverse.html#680" class="Bound"
      >to</a
      ><a name="846"
      >

</a
      ><a name="848" class="Comment"
      >-- The set of all inverses between two setoids.</a
      ><a name="895"
      >

</a
      ><a name="897" class="Keyword"
      >record</a
      ><a name="903"
      > </a
      ><a name="904" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="911"
      > </a
      ><a name="912" class="Symbol"
      >{</a
      ><a name="913" href="Function.Inverse.html#913" class="Bound"
      >f&#8321;</a
      ><a name="915"
      > </a
      ><a name="916" href="Function.Inverse.html#916" class="Bound"
      >f&#8322;</a
      ><a name="918"
      > </a
      ><a name="919" href="Function.Inverse.html#919" class="Bound"
      >t&#8321;</a
      ><a name="921"
      > </a
      ><a name="922" href="Function.Inverse.html#922" class="Bound"
      >t&#8322;</a
      ><a name="924" class="Symbol"
      >}</a
      ><a name="925"
      >
               </a
      ><a name="941" class="Symbol"
      >(</a
      ><a name="942" href="Function.Inverse.html#942" class="Bound"
      >From</a
      ><a name="946"
      > </a
      ><a name="947" class="Symbol"
      >:</a
      ><a name="948"
      > </a
      ><a name="949" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="955"
      > </a
      ><a name="956" href="Function.Inverse.html#913" class="Bound"
      >f&#8321;</a
      ><a name="958"
      > </a
      ><a name="959" href="Function.Inverse.html#916" class="Bound"
      >f&#8322;</a
      ><a name="961" class="Symbol"
      >)</a
      ><a name="962"
      > </a
      ><a name="963" class="Symbol"
      >(</a
      ><a name="964" href="Function.Inverse.html#964" class="Bound"
      >To</a
      ><a name="966"
      > </a
      ><a name="967" class="Symbol"
      >:</a
      ><a name="968"
      > </a
      ><a name="969" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="975"
      > </a
      ><a name="976" href="Function.Inverse.html#919" class="Bound"
      >t&#8321;</a
      ><a name="978"
      > </a
      ><a name="979" href="Function.Inverse.html#922" class="Bound"
      >t&#8322;</a
      ><a name="981" class="Symbol"
      >)</a
      ><a name="982"
      > </a
      ><a name="983" class="Symbol"
      >:</a
      ><a name="984"
      >
               </a
      ><a name="1000" class="PrimitiveType"
      >Set</a
      ><a name="1003"
      > </a
      ><a name="1004" class="Symbol"
      >(</a
      ><a name="1005" href="Function.Inverse.html#913" class="Bound"
      >f&#8321;</a
      ><a name="1007"
      > </a
      ><a name="1008" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1009"
      > </a
      ><a name="1010" href="Function.Inverse.html#916" class="Bound"
      >f&#8322;</a
      ><a name="1012"
      > </a
      ><a name="1013" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1014"
      > </a
      ><a name="1015" href="Function.Inverse.html#919" class="Bound"
      >t&#8321;</a
      ><a name="1017"
      > </a
      ><a name="1018" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1019"
      > </a
      ><a name="1020" href="Function.Inverse.html#922" class="Bound"
      >t&#8322;</a
      ><a name="1022" class="Symbol"
      >)</a
      ><a name="1023"
      > </a
      ><a name="1024" class="Keyword"
      >where</a
      ><a name="1029"
      >
  </a
      ><a name="1032" class="Keyword"
      >field</a
      ><a name="1037"
      >
    </a
      ><a name="1042" href="Function.Inverse.html#1042" class="Field"
      >to</a
      ><a name="1044"
      >         </a
      ><a name="1053" class="Symbol"
      >:</a
      ><a name="1054"
      > </a
      ><a name="1055" href="Function.Inverse.html#942" class="Bound"
      >From</a
      ><a name="1059"
      > </a
      ><a name="1060" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="1061"
      > </a
      ><a name="1062" href="Function.Inverse.html#964" class="Bound"
      >To</a
      ><a name="1064"
      >
    </a
      ><a name="1069" href="Function.Inverse.html#1069" class="Field"
      >from</a
      ><a name="1073"
      >       </a
      ><a name="1080" class="Symbol"
      >:</a
      ><a name="1081"
      > </a
      ><a name="1082" href="Function.Inverse.html#964" class="Bound"
      >To</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Function.Inverse.html#942" class="Bound"
      >From</a
      ><a name="1091"
      >
    </a
      ><a name="1096" href="Function.Inverse.html#1096" class="Field"
      >inverse-of</a
      ><a name="1106"
      > </a
      ><a name="1107" class="Symbol"
      >:</a
      ><a name="1108"
      > </a
      ><a name="1109" href="Function.Inverse.html#1069" class="Bound"
      >from</a
      ><a name="1113"
      > </a
      ><a name="1114" href="Function.Inverse.html#554" class="Record Operator"
      >InverseOf</a
      ><a name="1123"
      > </a
      ><a name="1124" href="Function.Inverse.html#1042" class="Bound"
      >to</a
      ><a name="1126"
      >

  </a
      ><a name="1130" class="Keyword"
      >open</a
      ><a name="1134"
      > </a
      ><a name="1135" href="Function.Inverse.html#554" class="Module Operator"
      >_InverseOf_</a
      ><a name="1146"
      > </a
      ><a name="1147" href="Function.Inverse.html#1096" class="Function"
      >inverse-of</a
      ><a name="1157"
      > </a
      ><a name="1158" class="Keyword"
      >public</a
      ><a name="1164"
      >

  </a
      ><a name="1168" href="Function.Inverse.html#1168" class="Function"
      >left-inverse</a
      ><a name="1180"
      > </a
      ><a name="1181" class="Symbol"
      >:</a
      ><a name="1182"
      > </a
      ><a name="1183" href="Function.LeftInverse.html#1040" class="Record"
      >LeftInverse</a
      ><a name="1194"
      > </a
      ><a name="1195" href="Function.Inverse.html#942" class="Bound"
      >From</a
      ><a name="1199"
      > </a
      ><a name="1200" href="Function.Inverse.html#964" class="Bound"
      >To</a
      ><a name="1202"
      >
  </a
      ><a name="1205" href="Function.Inverse.html#1168" class="Function"
      >left-inverse</a
      ><a name="1217"
      > </a
      ><a name="1218" class="Symbol"
      >=</a
      ><a name="1219"
      > </a
      ><a name="1220" class="Keyword"
      >record</a
      ><a name="1226"
      >
    </a
      ><a name="1231" class="Symbol"
      >{</a
      ><a name="1232"
      > </a
      ><a name="1233" class="Field"
      >to</a
      ><a name="1235"
      >              </a
      ><a name="1249" class="Symbol"
      >=</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Function.Inverse.html#1042" class="Function"
      >to</a
      ><a name="1253"
      >
    </a
      ><a name="1258" class="Symbol"
      >;</a
      ><a name="1259"
      > </a
      ><a name="1260" class="Field"
      >from</a
      ><a name="1264"
      >            </a
      ><a name="1276" class="Symbol"
      >=</a
      ><a name="1277"
      > </a
      ><a name="1278" href="Function.Inverse.html#1069" class="Function"
      >from</a
      ><a name="1282"
      >
    </a
      ><a name="1287" class="Symbol"
      >;</a
      ><a name="1288"
      > </a
      ><a name="1289" class="Field"
      >left-inverse-of</a
      ><a name="1304"
      > </a
      ><a name="1305" class="Symbol"
      >=</a
      ><a name="1306"
      > </a
      ><a name="1307" href="Function.Inverse.html#759" class="Function"
      >left-inverse-of</a
      ><a name="1322"
      >
    </a
      ><a name="1327" class="Symbol"
      >}</a
      ><a name="1328"
      >

  </a
      ><a name="1332" class="Keyword"
      >open</a
      ><a name="1336"
      > </a
      ><a name="1337" href="Function.LeftInverse.html#1040" class="Module"
      >LeftInverse</a
      ><a name="1348"
      > </a
      ><a name="1349" href="Function.Inverse.html#1168" class="Function"
      >left-inverse</a
      ><a name="1361"
      > </a
      ><a name="1362" class="Keyword"
      >public</a
      ><a name="1368"
      >
    </a
      ><a name="1373" class="Keyword"
      >using</a
      ><a name="1378"
      > </a
      ><a name="1379" class="Symbol"
      >(</a
      ><a name="1380"
      >injective</a
      ><a name="1389" class="Symbol"
      >;</a
      ><a name="1390"
      > injection</a
      ><a name="1400" class="Symbol"
      >)</a
      ><a name="1401"
      >

  </a
      ><a name="1405" href="Function.Inverse.html#1405" class="Function"
      >bijection</a
      ><a name="1414"
      > </a
      ><a name="1415" class="Symbol"
      >:</a
      ><a name="1416"
      > </a
      ><a name="1417" href="Function.Bijection.html#1022" class="Record"
      >Bijection</a
      ><a name="1426"
      > </a
      ><a name="1427" href="Function.Inverse.html#942" class="Bound"
      >From</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Function.Inverse.html#964" class="Bound"
      >To</a
      ><a name="1434"
      >
  </a
      ><a name="1437" href="Function.Inverse.html#1405" class="Function"
      >bijection</a
      ><a name="1446"
      > </a
      ><a name="1447" class="Symbol"
      >=</a
      ><a name="1448"
      > </a
      ><a name="1449" class="Keyword"
      >record</a
      ><a name="1455"
      >
    </a
      ><a name="1460" class="Symbol"
      >{</a
      ><a name="1461"
      > </a
      ><a name="1462" class="Field"
      >to</a
      ><a name="1464"
      >        </a
      ><a name="1472" class="Symbol"
      >=</a
      ><a name="1473"
      > </a
      ><a name="1474" href="Function.Inverse.html#1042" class="Function"
      >to</a
      ><a name="1476"
      >
    </a
      ><a name="1481" class="Symbol"
      >;</a
      ><a name="1482"
      > </a
      ><a name="1483" class="Field"
      >bijective</a
      ><a name="1492"
      > </a
      ><a name="1493" class="Symbol"
      >=</a
      ><a name="1494"
      > </a
      ><a name="1495" class="Keyword"
      >record</a
      ><a name="1501"
      >
      </a
      ><a name="1508" class="Symbol"
      >{</a
      ><a name="1509"
      > </a
      ><a name="1510" class="Field"
      >injective</a
      ><a name="1519"
      >  </a
      ><a name="1521" class="Symbol"
      >=</a
      ><a name="1522"
      > </a
      ><a name="1523" href="Function.LeftInverse.html#1346" class="Function"
      >injective</a
      ><a name="1532"
      >
      </a
      ><a name="1539" class="Symbol"
      >;</a
      ><a name="1540"
      > </a
      ><a name="1541" class="Field"
      >surjective</a
      ><a name="1551"
      > </a
      ><a name="1552" class="Symbol"
      >=</a
      ><a name="1553"
      > </a
      ><a name="1554" class="Keyword"
      >record</a
      ><a name="1560"
      >
        </a
      ><a name="1569" class="Symbol"
      >{</a
      ><a name="1570"
      > </a
      ><a name="1571" class="Field"
      >from</a
      ><a name="1575"
      >             </a
      ><a name="1588" class="Symbol"
      >=</a
      ><a name="1589"
      > </a
      ><a name="1590" href="Function.Inverse.html#1069" class="Function"
      >from</a
      ><a name="1594"
      >
        </a
      ><a name="1603" class="Symbol"
      >;</a
      ><a name="1604"
      > </a
      ><a name="1605" class="Field"
      >right-inverse-of</a
      ><a name="1621"
      > </a
      ><a name="1622" class="Symbol"
      >=</a
      ><a name="1623"
      > </a
      ><a name="1624" href="Function.Inverse.html#805" class="Function"
      >right-inverse-of</a
      ><a name="1640"
      >
        </a
      ><a name="1649" class="Symbol"
      >}</a
      ><a name="1650"
      >
      </a
      ><a name="1657" class="Symbol"
      >}</a
      ><a name="1658"
      >
    </a
      ><a name="1663" class="Symbol"
      >}</a
      ><a name="1664"
      >

  </a
      ><a name="1668" class="Keyword"
      >open</a
      ><a name="1672"
      > </a
      ><a name="1673" href="Function.Bijection.html#1022" class="Module"
      >Bijection</a
      ><a name="1682"
      > </a
      ><a name="1683" href="Function.Inverse.html#1405" class="Function"
      >bijection</a
      ><a name="1692"
      > </a
      ><a name="1693" class="Keyword"
      >public</a
      ><a name="1699"
      >
    </a
      ><a name="1704" class="Keyword"
      >using</a
      ><a name="1709"
      > </a
      ><a name="1710" class="Symbol"
      >(</a
      ><a name="1711"
      >equivalence</a
      ><a name="1722" class="Symbol"
      >;</a
      ><a name="1723"
      > surjective</a
      ><a name="1734" class="Symbol"
      >;</a
      ><a name="1735"
      > surjection</a
      ><a name="1746" class="Symbol"
      >;</a
      ><a name="1747"
      > right-inverse</a
      ><a name="1761" class="Symbol"
      >)</a
      ><a name="1762"
      >

</a
      ><a name="1764" class="Comment"
      >-- The set of all inverses between two sets.</a
      ><a name="1808"
      >

</a
      ><a name="1810" class="Keyword"
      >infix</a
      ><a name="1815"
      > </a
      ><a name="1816" class="Number"
      >3</a
      ><a name="1817"
      > _&#8596;_

</a
      ><a name="1823" href="Function.Inverse.html#1823" class="Function Operator"
      >_&#8596;_</a
      ><a name="1826"
      > </a
      ><a name="1827" class="Symbol"
      >:</a
      ><a name="1828"
      > </a
      ><a name="1829" class="Symbol"
      >&#8704;</a
      ><a name="1830"
      > </a
      ><a name="1831" class="Symbol"
      >{</a
      ><a name="1832" href="Function.Inverse.html#1832" class="Bound"
      >f</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Function.Inverse.html#1834" class="Bound"
      >t</a
      ><a name="1835" class="Symbol"
      >}</a
      ><a name="1836"
      > </a
      ><a name="1837" class="Symbol"
      >&#8594;</a
      ><a name="1838"
      > </a
      ><a name="1839" class="PrimitiveType"
      >Set</a
      ><a name="1842"
      > </a
      ><a name="1843" href="Function.Inverse.html#1832" class="Bound"
      >f</a
      ><a name="1844"
      > </a
      ><a name="1845" class="Symbol"
      >&#8594;</a
      ><a name="1846"
      > </a
      ><a name="1847" class="PrimitiveType"
      >Set</a
      ><a name="1850"
      > </a
      ><a name="1851" href="Function.Inverse.html#1834" class="Bound"
      >t</a
      ><a name="1852"
      > </a
      ><a name="1853" class="Symbol"
      >&#8594;</a
      ><a name="1854"
      > </a
      ><a name="1855" class="PrimitiveType"
      >Set</a
      ><a name="1858"
      > </a
      ><a name="1859" class="Symbol"
      >_</a
      ><a name="1860"
      >
</a
      ><a name="1861" href="Function.Inverse.html#1861" class="Bound"
      >From</a
      ><a name="1865"
      > </a
      ><a name="1866" href="Function.Inverse.html#1823" class="Function Operator"
      >&#8596;</a
      ><a name="1867"
      > </a
      ><a name="1868" href="Function.Inverse.html#1868" class="Bound"
      >To</a
      ><a name="1870"
      > </a
      ><a name="1871" class="Symbol"
      >=</a
      ><a name="1872"
      > </a
      ><a name="1873" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="1880"
      > </a
      ><a name="1881" class="Symbol"
      >(</a
      ><a name="1882" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >P.setoid</a
      ><a name="1890"
      > </a
      ><a name="1891" href="Function.Inverse.html#1861" class="Bound"
      >From</a
      ><a name="1895" class="Symbol"
      >)</a
      ><a name="1896"
      > </a
      ><a name="1897" class="Symbol"
      >(</a
      ><a name="1898" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >P.setoid</a
      ><a name="1906"
      > </a
      ><a name="1907" href="Function.Inverse.html#1868" class="Bound"
      >To</a
      ><a name="1909" class="Symbol"
      >)</a
      ><a name="1910"
      >

</a
      ><a name="1912" class="Comment"
      >-- If two setoids are in bijective correspondence, then there is an</a
      ><a name="1979"
      >
</a
      ><a name="1980" class="Comment"
      >-- inverse between them.</a
      ><a name="2004"
      >

</a
      ><a name="2006" href="Function.Inverse.html#2006" class="Function"
      >fromBijection</a
      ><a name="2019"
      > </a
      ><a name="2020" class="Symbol"
      >:</a
      ><a name="2021"
      >
  </a
      ><a name="2024" class="Symbol"
      >&#8704;</a
      ><a name="2025"
      > </a
      ><a name="2026" class="Symbol"
      >{</a
      ><a name="2027" href="Function.Inverse.html#2027" class="Bound"
      >f&#8321;</a
      ><a name="2029"
      > </a
      ><a name="2030" href="Function.Inverse.html#2030" class="Bound"
      >f&#8322;</a
      ><a name="2032"
      > </a
      ><a name="2033" href="Function.Inverse.html#2033" class="Bound"
      >t&#8321;</a
      ><a name="2035"
      > </a
      ><a name="2036" href="Function.Inverse.html#2036" class="Bound"
      >t&#8322;</a
      ><a name="2038" class="Symbol"
      >}</a
      ><a name="2039"
      > </a
      ><a name="2040" class="Symbol"
      >{</a
      ><a name="2041" href="Function.Inverse.html#2041" class="Bound"
      >From</a
      ><a name="2045"
      > </a
      ><a name="2046" class="Symbol"
      >:</a
      ><a name="2047"
      > </a
      ><a name="2048" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2054"
      > </a
      ><a name="2055" href="Function.Inverse.html#2027" class="Bound"
      >f&#8321;</a
      ><a name="2057"
      > </a
      ><a name="2058" href="Function.Inverse.html#2030" class="Bound"
      >f&#8322;</a
      ><a name="2060" class="Symbol"
      >}</a
      ><a name="2061"
      > </a
      ><a name="2062" class="Symbol"
      >{</a
      ><a name="2063" href="Function.Inverse.html#2063" class="Bound"
      >To</a
      ><a name="2065"
      > </a
      ><a name="2066" class="Symbol"
      >:</a
      ><a name="2067"
      > </a
      ><a name="2068" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2074"
      > </a
      ><a name="2075" href="Function.Inverse.html#2033" class="Bound"
      >t&#8321;</a
      ><a name="2077"
      > </a
      ><a name="2078" href="Function.Inverse.html#2036" class="Bound"
      >t&#8322;</a
      ><a name="2080" class="Symbol"
      >}</a
      ><a name="2081"
      > </a
      ><a name="2082" class="Symbol"
      >&#8594;</a
      ><a name="2083"
      >
  </a
      ><a name="2086" href="Function.Bijection.html#1022" class="Record"
      >Bijection</a
      ><a name="2095"
      > </a
      ><a name="2096" href="Function.Inverse.html#2041" class="Bound"
      >From</a
      ><a name="2100"
      > </a
      ><a name="2101" href="Function.Inverse.html#2063" class="Bound"
      >To</a
      ><a name="2103"
      > </a
      ><a name="2104" class="Symbol"
      >&#8594;</a
      ><a name="2105"
      > </a
      ><a name="2106" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="2113"
      > </a
      ><a name="2114" href="Function.Inverse.html#2041" class="Bound"
      >From</a
      ><a name="2118"
      > </a
      ><a name="2119" href="Function.Inverse.html#2063" class="Bound"
      >To</a
      ><a name="2121"
      >
</a
      ><a name="2122" href="Function.Inverse.html#2006" class="Function"
      >fromBijection</a
      ><a name="2135"
      > </a
      ><a name="2136" href="Function.Inverse.html#2136" class="Bound"
      >b</a
      ><a name="2137"
      > </a
      ><a name="2138" class="Symbol"
      >=</a
      ><a name="2139"
      > </a
      ><a name="2140" class="Keyword"
      >record</a
      ><a name="2146"
      >
  </a
      ><a name="2149" class="Symbol"
      >{</a
      ><a name="2150"
      > </a
      ><a name="2151" class="Field"
      >to</a
      ><a name="2153"
      >         </a
      ><a name="2162" class="Symbol"
      >=</a
      ><a name="2163"
      > </a
      ><a name="2164" href="Function.Bijection.html#1166" class="Function"
      >Bijection.to</a
      ><a name="2176"
      > </a
      ><a name="2177" href="Function.Inverse.html#2136" class="Bound"
      >b</a
      ><a name="2178"
      >
  </a
      ><a name="2181" class="Symbol"
      >;</a
      ><a name="2182"
      > </a
      ><a name="2183" class="Field"
      >from</a
      ><a name="2187"
      >       </a
      ><a name="2194" class="Symbol"
      >=</a
      ><a name="2195"
      > </a
      ><a name="2196" href="Function.Surjection.html#808" class="Function"
      >Bijection.from</a
      ><a name="2210"
      > </a
      ><a name="2211" href="Function.Inverse.html#2136" class="Bound"
      >b</a
      ><a name="2212"
      >
  </a
      ><a name="2215" class="Symbol"
      >;</a
      ><a name="2216"
      > </a
      ><a name="2217" class="Field"
      >inverse-of</a
      ><a name="2227"
      > </a
      ><a name="2228" class="Symbol"
      >=</a
      ><a name="2229"
      > </a
      ><a name="2230" class="Keyword"
      >record</a
      ><a name="2236"
      >
    </a
      ><a name="2241" class="Symbol"
      >{</a
      ><a name="2242"
      > </a
      ><a name="2243" class="Field"
      >left-inverse-of</a
      ><a name="2258"
      >  </a
      ><a name="2260" class="Symbol"
      >=</a
      ><a name="2261"
      > </a
      ><a name="2262" href="Function.Bijection.html#861" class="Function"
      >Bijection.left-inverse-of</a
      ><a name="2287"
      > </a
      ><a name="2288" href="Function.Inverse.html#2136" class="Bound"
      >b</a
      ><a name="2289"
      >
    </a
      ><a name="2294" class="Symbol"
      >;</a
      ><a name="2295"
      > </a
      ><a name="2296" class="Field"
      >right-inverse-of</a
      ><a name="2312"
      > </a
      ><a name="2313" class="Symbol"
      >=</a
      ><a name="2314"
      > </a
      ><a name="2315" href="Function.Surjection.html#841" class="Function"
      >Bijection.right-inverse-of</a
      ><a name="2341"
      > </a
      ><a name="2342" href="Function.Inverse.html#2136" class="Bound"
      >b</a
      ><a name="2343"
      >
    </a
      ><a name="2348" class="Symbol"
      >}</a
      ><a name="2349"
      >
  </a
      ><a name="2352" class="Symbol"
      >}</a
      ><a name="2353"
      >

</a
      ><a name="2355" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="2427"
      >
</a
      ><a name="2428" class="Comment"
      >-- Map and zip</a
      ><a name="2442"
      >

</a
      ><a name="2444" href="Function.Inverse.html#2444" class="Function"
      >map</a
      ><a name="2447"
      > </a
      ><a name="2448" class="Symbol"
      >:</a
      ><a name="2449"
      > </a
      ><a name="2450" class="Symbol"
      >&#8704;</a
      ><a name="2451"
      > </a
      ><a name="2452" class="Symbol"
      >{</a
      ><a name="2453" href="Function.Inverse.html#2453" class="Bound"
      >f&#8321;</a
      ><a name="2455"
      > </a
      ><a name="2456" href="Function.Inverse.html#2456" class="Bound"
      >f&#8322;</a
      ><a name="2458"
      > </a
      ><a name="2459" href="Function.Inverse.html#2459" class="Bound"
      >t&#8321;</a
      ><a name="2461"
      > </a
      ><a name="2462" href="Function.Inverse.html#2462" class="Bound"
      >t&#8322;</a
      ><a name="2464" class="Symbol"
      >}</a
      ><a name="2465"
      > </a
      ><a name="2466" class="Symbol"
      >{</a
      ><a name="2467" href="Function.Inverse.html#2467" class="Bound"
      >From</a
      ><a name="2471"
      > </a
      ><a name="2472" class="Symbol"
      >:</a
      ><a name="2473"
      > </a
      ><a name="2474" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2480"
      > </a
      ><a name="2481" href="Function.Inverse.html#2453" class="Bound"
      >f&#8321;</a
      ><a name="2483"
      > </a
      ><a name="2484" href="Function.Inverse.html#2456" class="Bound"
      >f&#8322;</a
      ><a name="2486" class="Symbol"
      >}</a
      ><a name="2487"
      > </a
      ><a name="2488" class="Symbol"
      >{</a
      ><a name="2489" href="Function.Inverse.html#2489" class="Bound"
      >To</a
      ><a name="2491"
      > </a
      ><a name="2492" class="Symbol"
      >:</a
      ><a name="2493"
      > </a
      ><a name="2494" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2500"
      > </a
      ><a name="2501" href="Function.Inverse.html#2459" class="Bound"
      >t&#8321;</a
      ><a name="2503"
      > </a
      ><a name="2504" href="Function.Inverse.html#2462" class="Bound"
      >t&#8322;</a
      ><a name="2506" class="Symbol"
      >}</a
      ><a name="2507"
      >
        </a
      ><a name="2516" class="Symbol"
      >{</a
      ><a name="2517" href="Function.Inverse.html#2517" class="Bound"
      >f&#8321;&#8242;</a
      ><a name="2520"
      > </a
      ><a name="2521" href="Function.Inverse.html#2521" class="Bound"
      >f&#8322;&#8242;</a
      ><a name="2524"
      > </a
      ><a name="2525" href="Function.Inverse.html#2525" class="Bound"
      >t&#8321;&#8242;</a
      ><a name="2528"
      > </a
      ><a name="2529" href="Function.Inverse.html#2529" class="Bound"
      >t&#8322;&#8242;</a
      ><a name="2532" class="Symbol"
      >}</a
      ><a name="2533"
      >
        </a
      ><a name="2542" class="Symbol"
      >{</a
      ><a name="2543" href="Function.Inverse.html#2543" class="Bound"
      >From&#8242;</a
      ><a name="2548"
      > </a
      ><a name="2549" class="Symbol"
      >:</a
      ><a name="2550"
      > </a
      ><a name="2551" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2557"
      > </a
      ><a name="2558" href="Function.Inverse.html#2517" class="Bound"
      >f&#8321;&#8242;</a
      ><a name="2561"
      > </a
      ><a name="2562" href="Function.Inverse.html#2521" class="Bound"
      >f&#8322;&#8242;</a
      ><a name="2565" class="Symbol"
      >}</a
      ><a name="2566"
      > </a
      ><a name="2567" class="Symbol"
      >{</a
      ><a name="2568" href="Function.Inverse.html#2568" class="Bound"
      >To&#8242;</a
      ><a name="2571"
      > </a
      ><a name="2572" class="Symbol"
      >:</a
      ><a name="2573"
      > </a
      ><a name="2574" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2580"
      > </a
      ><a name="2581" href="Function.Inverse.html#2525" class="Bound"
      >t&#8321;&#8242;</a
      ><a name="2584"
      > </a
      ><a name="2585" href="Function.Inverse.html#2529" class="Bound"
      >t&#8322;&#8242;</a
      ><a name="2588" class="Symbol"
      >}</a
      ><a name="2589"
      > </a
      ><a name="2590" class="Symbol"
      >&#8594;</a
      ><a name="2591"
      >
      </a
      ><a name="2598" class="Symbol"
      >(</a
      ><a name="2599" href="Function.Inverse.html#2599" class="Bound"
      >t</a
      ><a name="2600"
      > </a
      ><a name="2601" class="Symbol"
      >:</a
      ><a name="2602"
      > </a
      ><a name="2603" class="Symbol"
      >(</a
      ><a name="2604" href="Function.Inverse.html#2467" class="Bound"
      >From</a
      ><a name="2608"
      > </a
      ><a name="2609" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="2610"
      > </a
      ><a name="2611" href="Function.Inverse.html#2489" class="Bound"
      >To</a
      ><a name="2613" class="Symbol"
      >)</a
      ><a name="2614"
      > </a
      ><a name="2615" class="Symbol"
      >&#8594;</a
      ><a name="2616"
      > </a
      ><a name="2617" class="Symbol"
      >(</a
      ><a name="2618" href="Function.Inverse.html#2543" class="Bound"
      >From&#8242;</a
      ><a name="2623"
      > </a
      ><a name="2624" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="2625"
      > </a
      ><a name="2626" href="Function.Inverse.html#2568" class="Bound"
      >To&#8242;</a
      ><a name="2629" class="Symbol"
      >))</a
      ><a name="2631"
      > </a
      ><a name="2632" class="Symbol"
      >&#8594;</a
      ><a name="2633"
      >
      </a
      ><a name="2640" class="Symbol"
      >(</a
      ><a name="2641" href="Function.Inverse.html#2641" class="Bound"
      >f</a
      ><a name="2642"
      > </a
      ><a name="2643" class="Symbol"
      >:</a
      ><a name="2644"
      > </a
      ><a name="2645" class="Symbol"
      >(</a
      ><a name="2646" href="Function.Inverse.html#2489" class="Bound"
      >To</a
      ><a name="2648"
      > </a
      ><a name="2649" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="2650"
      > </a
      ><a name="2651" href="Function.Inverse.html#2467" class="Bound"
      >From</a
      ><a name="2655" class="Symbol"
      >)</a
      ><a name="2656"
      > </a
      ><a name="2657" class="Symbol"
      >&#8594;</a
      ><a name="2658"
      > </a
      ><a name="2659" class="Symbol"
      >(</a
      ><a name="2660" href="Function.Inverse.html#2568" class="Bound"
      >To&#8242;</a
      ><a name="2663"
      > </a
      ><a name="2664" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="2665"
      > </a
      ><a name="2666" href="Function.Inverse.html#2543" class="Bound"
      >From&#8242;</a
      ><a name="2671" class="Symbol"
      >))</a
      ><a name="2673"
      > </a
      ><a name="2674" class="Symbol"
      >&#8594;</a
      ><a name="2675"
      >
      </a
      ><a name="2682" class="Symbol"
      >(&#8704;</a
      ><a name="2684"
      > </a
      ><a name="2685" class="Symbol"
      >{</a
      ><a name="2686" href="Function.Inverse.html#2686" class="Bound"
      >to</a
      ><a name="2688"
      > </a
      ><a name="2689" href="Function.Inverse.html#2689" class="Bound"
      >from</a
      ><a name="2693" class="Symbol"
      >}</a
      ><a name="2694"
      > </a
      ><a name="2695" class="Symbol"
      >&#8594;</a
      ><a name="2696"
      > </a
      ><a name="2697" href="Function.Inverse.html#2689" class="Bound"
      >from</a
      ><a name="2701"
      > </a
      ><a name="2702" href="Function.Inverse.html#554" class="Record Operator"
      >InverseOf</a
      ><a name="2711"
      > </a
      ><a name="2712" href="Function.Inverse.html#2686" class="Bound"
      >to</a
      ><a name="2714"
      > </a
      ><a name="2715" class="Symbol"
      >&#8594;</a
      ><a name="2716"
      > </a
      ><a name="2717" href="Function.Inverse.html#2641" class="Bound"
      >f</a
      ><a name="2718"
      > </a
      ><a name="2719" href="Function.Inverse.html#2689" class="Bound"
      >from</a
      ><a name="2723"
      > </a
      ><a name="2724" href="Function.Inverse.html#554" class="Record Operator"
      >InverseOf</a
      ><a name="2733"
      > </a
      ><a name="2734" href="Function.Inverse.html#2599" class="Bound"
      >t</a
      ><a name="2735"
      > </a
      ><a name="2736" href="Function.Inverse.html#2686" class="Bound"
      >to</a
      ><a name="2738" class="Symbol"
      >)</a
      ><a name="2739"
      > </a
      ><a name="2740" class="Symbol"
      >&#8594;</a
      ><a name="2741"
      >
      </a
      ><a name="2748" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="2755"
      > </a
      ><a name="2756" href="Function.Inverse.html#2467" class="Bound"
      >From</a
      ><a name="2760"
      > </a
      ><a name="2761" href="Function.Inverse.html#2489" class="Bound"
      >To</a
      ><a name="2763"
      > </a
      ><a name="2764" class="Symbol"
      >&#8594;</a
      ><a name="2765"
      > </a
      ><a name="2766" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="2773"
      > </a
      ><a name="2774" href="Function.Inverse.html#2543" class="Bound"
      >From&#8242;</a
      ><a name="2779"
      > </a
      ><a name="2780" href="Function.Inverse.html#2568" class="Bound"
      >To&#8242;</a
      ><a name="2783"
      >
</a
      ><a name="2784" href="Function.Inverse.html#2444" class="Function"
      >map</a
      ><a name="2787"
      > </a
      ><a name="2788" href="Function.Inverse.html#2788" class="Bound"
      >t</a
      ><a name="2789"
      > </a
      ><a name="2790" href="Function.Inverse.html#2790" class="Bound"
      >f</a
      ><a name="2791"
      > </a
      ><a name="2792" href="Function.Inverse.html#2792" class="Bound"
      >pres</a
      ><a name="2796"
      > </a
      ><a name="2797" href="Function.Inverse.html#2797" class="Bound"
      >eq</a
      ><a name="2799"
      > </a
      ><a name="2800" class="Symbol"
      >=</a
      ><a name="2801"
      > </a
      ><a name="2802" class="Keyword"
      >record</a
      ><a name="2808"
      >
  </a
      ><a name="2811" class="Symbol"
      >{</a
      ><a name="2812"
      > </a
      ><a name="2813" class="Field"
      >to</a
      ><a name="2815"
      >         </a
      ><a name="2824" class="Symbol"
      >=</a
      ><a name="2825"
      > </a
      ><a name="2826" href="Function.Inverse.html#2788" class="Bound"
      >t</a
      ><a name="2827"
      > </a
      ><a name="2828" href="Function.Inverse.html#1042" class="Function"
      >to</a
      ><a name="2830"
      >
  </a
      ><a name="2833" class="Symbol"
      >;</a
      ><a name="2834"
      > </a
      ><a name="2835" class="Field"
      >from</a
      ><a name="2839"
      >       </a
      ><a name="2846" class="Symbol"
      >=</a
      ><a name="2847"
      > </a
      ><a name="2848" href="Function.Inverse.html#2790" class="Bound"
      >f</a
      ><a name="2849"
      > </a
      ><a name="2850" href="Function.Inverse.html#1069" class="Function"
      >from</a
      ><a name="2854"
      >
  </a
      ><a name="2857" class="Symbol"
      >;</a
      ><a name="2858"
      > </a
      ><a name="2859" class="Field"
      >inverse-of</a
      ><a name="2869"
      > </a
      ><a name="2870" class="Symbol"
      >=</a
      ><a name="2871"
      > </a
      ><a name="2872" href="Function.Inverse.html#2792" class="Bound"
      >pres</a
      ><a name="2876"
      > </a
      ><a name="2877" href="Function.Inverse.html#1096" class="Function"
      >inverse-of</a
      ><a name="2887"
      >
  </a
      ><a name="2890" class="Symbol"
      >}</a
      ><a name="2891"
      > </a
      ><a name="2892" class="Keyword"
      >where</a
      ><a name="2897"
      > </a
      ><a name="2898" class="Keyword"
      >open</a
      ><a name="2902"
      > </a
      ><a name="2903" href="Function.Inverse.html#904" class="Module"
      >Inverse</a
      ><a name="2910"
      > </a
      ><a name="2911" href="Function.Inverse.html#2797" class="Bound"
      >eq</a
      ><a name="2913"
      >

</a
      ><a name="2915" href="Function.Inverse.html#2915" class="Function"
      >zip</a
      ><a name="2918"
      > </a
      ><a name="2919" class="Symbol"
      >:</a
      ><a name="2920"
      > </a
      ><a name="2921" class="Symbol"
      >&#8704;</a
      ><a name="2922"
      > </a
      ><a name="2923" class="Symbol"
      >{</a
      ><a name="2924" href="Function.Inverse.html#2924" class="Bound"
      >f&#8321;&#8321;</a
      ><a name="2927"
      > </a
      ><a name="2928" href="Function.Inverse.html#2928" class="Bound"
      >f&#8322;&#8321;</a
      ><a name="2931"
      > </a
      ><a name="2932" href="Function.Inverse.html#2932" class="Bound"
      >t&#8321;&#8321;</a
      ><a name="2935"
      > </a
      ><a name="2936" href="Function.Inverse.html#2936" class="Bound"
      >t&#8322;&#8321;</a
      ><a name="2939" class="Symbol"
      >}</a
      ><a name="2940"
      >
        </a
      ><a name="2949" class="Symbol"
      >{</a
      ><a name="2950" href="Function.Inverse.html#2950" class="Bound"
      >From&#8321;</a
      ><a name="2955"
      > </a
      ><a name="2956" class="Symbol"
      >:</a
      ><a name="2957"
      > </a
      ><a name="2958" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2964"
      > </a
      ><a name="2965" href="Function.Inverse.html#2924" class="Bound"
      >f&#8321;&#8321;</a
      ><a name="2968"
      > </a
      ><a name="2969" href="Function.Inverse.html#2928" class="Bound"
      >f&#8322;&#8321;</a
      ><a name="2972" class="Symbol"
      >}</a
      ><a name="2973"
      > </a
      ><a name="2974" class="Symbol"
      >{</a
      ><a name="2975" href="Function.Inverse.html#2975" class="Bound"
      >To&#8321;</a
      ><a name="2978"
      > </a
      ><a name="2979" class="Symbol"
      >:</a
      ><a name="2980"
      > </a
      ><a name="2981" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2987"
      > </a
      ><a name="2988" href="Function.Inverse.html#2932" class="Bound"
      >t&#8321;&#8321;</a
      ><a name="2991"
      > </a
      ><a name="2992" href="Function.Inverse.html#2936" class="Bound"
      >t&#8322;&#8321;</a
      ><a name="2995" class="Symbol"
      >}</a
      ><a name="2996"
      >
        </a
      ><a name="3005" class="Symbol"
      >{</a
      ><a name="3006" href="Function.Inverse.html#3006" class="Bound"
      >f&#8321;&#8322;</a
      ><a name="3009"
      > </a
      ><a name="3010" href="Function.Inverse.html#3010" class="Bound"
      >f&#8322;&#8322;</a
      ><a name="3013"
      > </a
      ><a name="3014" href="Function.Inverse.html#3014" class="Bound"
      >t&#8321;&#8322;</a
      ><a name="3017"
      > </a
      ><a name="3018" href="Function.Inverse.html#3018" class="Bound"
      >t&#8322;&#8322;</a
      ><a name="3021" class="Symbol"
      >}</a
      ><a name="3022"
      >
        </a
      ><a name="3031" class="Symbol"
      >{</a
      ><a name="3032" href="Function.Inverse.html#3032" class="Bound"
      >From&#8322;</a
      ><a name="3037"
      > </a
      ><a name="3038" class="Symbol"
      >:</a
      ><a name="3039"
      > </a
      ><a name="3040" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="3046"
      > </a
      ><a name="3047" href="Function.Inverse.html#3006" class="Bound"
      >f&#8321;&#8322;</a
      ><a name="3050"
      > </a
      ><a name="3051" href="Function.Inverse.html#3010" class="Bound"
      >f&#8322;&#8322;</a
      ><a name="3054" class="Symbol"
      >}</a
      ><a name="3055"
      > </a
      ><a name="3056" class="Symbol"
      >{</a
      ><a name="3057" href="Function.Inverse.html#3057" class="Bound"
      >To&#8322;</a
      ><a name="3060"
      > </a
      ><a name="3061" class="Symbol"
      >:</a
      ><a name="3062"
      > </a
      ><a name="3063" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="3069"
      > </a
      ><a name="3070" href="Function.Inverse.html#3014" class="Bound"
      >t&#8321;&#8322;</a
      ><a name="3073"
      > </a
      ><a name="3074" href="Function.Inverse.html#3018" class="Bound"
      >t&#8322;&#8322;</a
      ><a name="3077" class="Symbol"
      >}</a
      ><a name="3078"
      >
        </a
      ><a name="3087" class="Symbol"
      >{</a
      ><a name="3088" href="Function.Inverse.html#3088" class="Bound"
      >f&#8321;</a
      ><a name="3090"
      > </a
      ><a name="3091" href="Function.Inverse.html#3091" class="Bound"
      >f&#8322;</a
      ><a name="3093"
      > </a
      ><a name="3094" href="Function.Inverse.html#3094" class="Bound"
      >t&#8321;</a
      ><a name="3096"
      > </a
      ><a name="3097" href="Function.Inverse.html#3097" class="Bound"
      >t&#8322;</a
      ><a name="3099" class="Symbol"
      >}</a
      ><a name="3100"
      > </a
      ><a name="3101" class="Symbol"
      >{</a
      ><a name="3102" href="Function.Inverse.html#3102" class="Bound"
      >From</a
      ><a name="3106"
      > </a
      ><a name="3107" class="Symbol"
      >:</a
      ><a name="3108"
      > </a
      ><a name="3109" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="3115"
      > </a
      ><a name="3116" href="Function.Inverse.html#3088" class="Bound"
      >f&#8321;</a
      ><a name="3118"
      > </a
      ><a name="3119" href="Function.Inverse.html#3091" class="Bound"
      >f&#8322;</a
      ><a name="3121" class="Symbol"
      >}</a
      ><a name="3122"
      > </a
      ><a name="3123" class="Symbol"
      >{</a
      ><a name="3124" href="Function.Inverse.html#3124" class="Bound"
      >To</a
      ><a name="3126"
      > </a
      ><a name="3127" class="Symbol"
      >:</a
      ><a name="3128"
      > </a
      ><a name="3129" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="3135"
      > </a
      ><a name="3136" href="Function.Inverse.html#3094" class="Bound"
      >t&#8321;</a
      ><a name="3138"
      > </a
      ><a name="3139" href="Function.Inverse.html#3097" class="Bound"
      >t&#8322;</a
      ><a name="3141" class="Symbol"
      >}</a
      ><a name="3142"
      > </a
      ><a name="3143" class="Symbol"
      >&#8594;</a
      ><a name="3144"
      >
      </a
      ><a name="3151" class="Symbol"
      >(</a
      ><a name="3152" href="Function.Inverse.html#3152" class="Bound"
      >t</a
      ><a name="3153"
      > </a
      ><a name="3154" class="Symbol"
      >:</a
      ><a name="3155"
      > </a
      ><a name="3156" class="Symbol"
      >(</a
      ><a name="3157" href="Function.Inverse.html#2950" class="Bound"
      >From&#8321;</a
      ><a name="3162"
      > </a
      ><a name="3163" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="3164"
      > </a
      ><a name="3165" href="Function.Inverse.html#2975" class="Bound"
      >To&#8321;</a
      ><a name="3168" class="Symbol"
      >)</a
      ><a name="3169"
      > </a
      ><a name="3170" class="Symbol"
      >&#8594;</a
      ><a name="3171"
      > </a
      ><a name="3172" class="Symbol"
      >(</a
      ><a name="3173" href="Function.Inverse.html#3032" class="Bound"
      >From&#8322;</a
      ><a name="3178"
      > </a
      ><a name="3179" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="3180"
      > </a
      ><a name="3181" href="Function.Inverse.html#3057" class="Bound"
      >To&#8322;</a
      ><a name="3184" class="Symbol"
      >)</a
      ><a name="3185"
      > </a
      ><a name="3186" class="Symbol"
      >&#8594;</a
      ><a name="3187"
      > </a
      ><a name="3188" class="Symbol"
      >(</a
      ><a name="3189" href="Function.Inverse.html#3102" class="Bound"
      >From</a
      ><a name="3193"
      > </a
      ><a name="3194" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="3195"
      > </a
      ><a name="3196" href="Function.Inverse.html#3124" class="Bound"
      >To</a
      ><a name="3198" class="Symbol"
      >))</a
      ><a name="3200"
      > </a
      ><a name="3201" class="Symbol"
      >&#8594;</a
      ><a name="3202"
      >
      </a
      ><a name="3209" class="Symbol"
      >(</a
      ><a name="3210" href="Function.Inverse.html#3210" class="Bound"
      >f</a
      ><a name="3211"
      > </a
      ><a name="3212" class="Symbol"
      >:</a
      ><a name="3213"
      > </a
      ><a name="3214" class="Symbol"
      >(</a
      ><a name="3215" href="Function.Inverse.html#2975" class="Bound"
      >To&#8321;</a
      ><a name="3218"
      > </a
      ><a name="3219" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="3220"
      > </a
      ><a name="3221" href="Function.Inverse.html#2950" class="Bound"
      >From&#8321;</a
      ><a name="3226" class="Symbol"
      >)</a
      ><a name="3227"
      > </a
      ><a name="3228" class="Symbol"
      >&#8594;</a
      ><a name="3229"
      > </a
      ><a name="3230" class="Symbol"
      >(</a
      ><a name="3231" href="Function.Inverse.html#3057" class="Bound"
      >To&#8322;</a
      ><a name="3234"
      > </a
      ><a name="3235" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="3236"
      > </a
      ><a name="3237" href="Function.Inverse.html#3032" class="Bound"
      >From&#8322;</a
      ><a name="3242" class="Symbol"
      >)</a
      ><a name="3243"
      > </a
      ><a name="3244" class="Symbol"
      >&#8594;</a
      ><a name="3245"
      > </a
      ><a name="3246" class="Symbol"
      >(</a
      ><a name="3247" href="Function.Inverse.html#3124" class="Bound"
      >To</a
      ><a name="3249"
      > </a
      ><a name="3250" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="3251"
      > </a
      ><a name="3252" href="Function.Inverse.html#3102" class="Bound"
      >From</a
      ><a name="3256" class="Symbol"
      >))</a
      ><a name="3258"
      > </a
      ><a name="3259" class="Symbol"
      >&#8594;</a
      ><a name="3260"
      >
      </a
      ><a name="3267" class="Symbol"
      >(&#8704;</a
      ><a name="3269"
      > </a
      ><a name="3270" class="Symbol"
      >{</a
      ><a name="3271" href="Function.Inverse.html#3271" class="Bound"
      >to&#8321;</a
      ><a name="3274"
      > </a
      ><a name="3275" href="Function.Inverse.html#3275" class="Bound"
      >from&#8321;</a
      ><a name="3280"
      > </a
      ><a name="3281" href="Function.Inverse.html#3281" class="Bound"
      >to&#8322;</a
      ><a name="3284"
      > </a
      ><a name="3285" href="Function.Inverse.html#3285" class="Bound"
      >from&#8322;</a
      ><a name="3290" class="Symbol"
      >}</a
      ><a name="3291"
      > </a
      ><a name="3292" class="Symbol"
      >&#8594;</a
      ><a name="3293"
      >
         </a
      ><a name="3303" href="Function.Inverse.html#3275" class="Bound"
      >from&#8321;</a
      ><a name="3308"
      > </a
      ><a name="3309" href="Function.Inverse.html#554" class="Record Operator"
      >InverseOf</a
      ><a name="3318"
      > </a
      ><a name="3319" href="Function.Inverse.html#3271" class="Bound"
      >to&#8321;</a
      ><a name="3322"
      > </a
      ><a name="3323" class="Symbol"
      >&#8594;</a
      ><a name="3324"
      > </a
      ><a name="3325" href="Function.Inverse.html#3285" class="Bound"
      >from&#8322;</a
      ><a name="3330"
      > </a
      ><a name="3331" href="Function.Inverse.html#554" class="Record Operator"
      >InverseOf</a
      ><a name="3340"
      > </a
      ><a name="3341" href="Function.Inverse.html#3281" class="Bound"
      >to&#8322;</a
      ><a name="3344"
      > </a
      ><a name="3345" class="Symbol"
      >&#8594;</a
      ><a name="3346"
      >
         </a
      ><a name="3356" href="Function.Inverse.html#3210" class="Bound"
      >f</a
      ><a name="3357"
      > </a
      ><a name="3358" href="Function.Inverse.html#3275" class="Bound"
      >from&#8321;</a
      ><a name="3363"
      > </a
      ><a name="3364" href="Function.Inverse.html#3285" class="Bound"
      >from&#8322;</a
      ><a name="3369"
      > </a
      ><a name="3370" href="Function.Inverse.html#554" class="Record Operator"
      >InverseOf</a
      ><a name="3379"
      > </a
      ><a name="3380" href="Function.Inverse.html#3152" class="Bound"
      >t</a
      ><a name="3381"
      > </a
      ><a name="3382" href="Function.Inverse.html#3271" class="Bound"
      >to&#8321;</a
      ><a name="3385"
      > </a
      ><a name="3386" href="Function.Inverse.html#3281" class="Bound"
      >to&#8322;</a
      ><a name="3389" class="Symbol"
      >)</a
      ><a name="3390"
      > </a
      ><a name="3391" class="Symbol"
      >&#8594;</a
      ><a name="3392"
      >
      </a
      ><a name="3399" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="3406"
      > </a
      ><a name="3407" href="Function.Inverse.html#2950" class="Bound"
      >From&#8321;</a
      ><a name="3412"
      > </a
      ><a name="3413" href="Function.Inverse.html#2975" class="Bound"
      >To&#8321;</a
      ><a name="3416"
      > </a
      ><a name="3417" class="Symbol"
      >&#8594;</a
      ><a name="3418"
      > </a
      ><a name="3419" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="3426"
      > </a
      ><a name="3427" href="Function.Inverse.html#3032" class="Bound"
      >From&#8322;</a
      ><a name="3432"
      > </a
      ><a name="3433" href="Function.Inverse.html#3057" class="Bound"
      >To&#8322;</a
      ><a name="3436"
      > </a
      ><a name="3437" class="Symbol"
      >&#8594;</a
      ><a name="3438"
      > </a
      ><a name="3439" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="3446"
      > </a
      ><a name="3447" href="Function.Inverse.html#3102" class="Bound"
      >From</a
      ><a name="3451"
      > </a
      ><a name="3452" href="Function.Inverse.html#3124" class="Bound"
      >To</a
      ><a name="3454"
      >
</a
      ><a name="3455" href="Function.Inverse.html#2915" class="Function"
      >zip</a
      ><a name="3458"
      > </a
      ><a name="3459" href="Function.Inverse.html#3459" class="Bound"
      >t</a
      ><a name="3460"
      > </a
      ><a name="3461" href="Function.Inverse.html#3461" class="Bound"
      >f</a
      ><a name="3462"
      > </a
      ><a name="3463" href="Function.Inverse.html#3463" class="Bound"
      >pres</a
      ><a name="3467"
      > </a
      ><a name="3468" href="Function.Inverse.html#3468" class="Bound"
      >eq&#8321;</a
      ><a name="3471"
      > </a
      ><a name="3472" href="Function.Inverse.html#3472" class="Bound"
      >eq&#8322;</a
      ><a name="3475"
      > </a
      ><a name="3476" class="Symbol"
      >=</a
      ><a name="3477"
      > </a
      ><a name="3478" class="Keyword"
      >record</a
      ><a name="3484"
      >
  </a
      ><a name="3487" class="Symbol"
      >{</a
      ><a name="3488"
      > </a
      ><a name="3489" class="Field"
      >to</a
      ><a name="3491"
      >         </a
      ><a name="3500" class="Symbol"
      >=</a
      ><a name="3501"
      > </a
      ><a name="3502" href="Function.Inverse.html#3459" class="Bound"
      >t</a
      ><a name="3503"
      > </a
      ><a name="3504" class="Symbol"
      >(</a
      ><a name="3505" href="Function.Inverse.html#1042" class="Function"
      >to</a
      ><a name="3507"
      >   </a
      ><a name="3510" href="Function.Inverse.html#3468" class="Bound"
      >eq&#8321;</a
      ><a name="3513" class="Symbol"
      >)</a
      ><a name="3514"
      > </a
      ><a name="3515" class="Symbol"
      >(</a
      ><a name="3516" href="Function.Inverse.html#1042" class="Function"
      >to</a
      ><a name="3518"
      >   </a
      ><a name="3521" href="Function.Inverse.html#3472" class="Bound"
      >eq&#8322;</a
      ><a name="3524" class="Symbol"
      >)</a
      ><a name="3525"
      >
  </a
      ><a name="3528" class="Symbol"
      >;</a
      ><a name="3529"
      > </a
      ><a name="3530" class="Field"
      >from</a
      ><a name="3534"
      >       </a
      ><a name="3541" class="Symbol"
      >=</a
      ><a name="3542"
      > </a
      ><a name="3543" href="Function.Inverse.html#3461" class="Bound"
      >f</a
      ><a name="3544"
      > </a
      ><a name="3545" class="Symbol"
      >(</a
      ><a name="3546" href="Function.Inverse.html#1069" class="Function"
      >from</a
      ><a name="3550"
      > </a
      ><a name="3551" href="Function.Inverse.html#3468" class="Bound"
      >eq&#8321;</a
      ><a name="3554" class="Symbol"
      >)</a
      ><a name="3555"
      > </a
      ><a name="3556" class="Symbol"
      >(</a
      ><a name="3557" href="Function.Inverse.html#1069" class="Function"
      >from</a
      ><a name="3561"
      > </a
      ><a name="3562" href="Function.Inverse.html#3472" class="Bound"
      >eq&#8322;</a
      ><a name="3565" class="Symbol"
      >)</a
      ><a name="3566"
      >
  </a
      ><a name="3569" class="Symbol"
      >;</a
      ><a name="3570"
      > </a
      ><a name="3571" class="Field"
      >inverse-of</a
      ><a name="3581"
      > </a
      ><a name="3582" class="Symbol"
      >=</a
      ><a name="3583"
      > </a
      ><a name="3584" href="Function.Inverse.html#3463" class="Bound"
      >pres</a
      ><a name="3588"
      > </a
      ><a name="3589" class="Symbol"
      >(</a
      ><a name="3590" href="Function.Inverse.html#1096" class="Function"
      >inverse-of</a
      ><a name="3600"
      > </a
      ><a name="3601" href="Function.Inverse.html#3468" class="Bound"
      >eq&#8321;</a
      ><a name="3604" class="Symbol"
      >)</a
      ><a name="3605"
      > </a
      ><a name="3606" class="Symbol"
      >(</a
      ><a name="3607" href="Function.Inverse.html#1096" class="Function"
      >inverse-of</a
      ><a name="3617"
      > </a
      ><a name="3618" href="Function.Inverse.html#3472" class="Bound"
      >eq&#8322;</a
      ><a name="3621" class="Symbol"
      >)</a
      ><a name="3622"
      >
  </a
      ><a name="3625" class="Symbol"
      >}</a
      ><a name="3626"
      > </a
      ><a name="3627" class="Keyword"
      >where</a
      ><a name="3632"
      > </a
      ><a name="3633" class="Keyword"
      >open</a
      ><a name="3637"
      > </a
      ><a name="3638" href="Function.Inverse.html#904" class="Module"
      >Inverse</a
      ><a name="3645"
      >

</a
      ><a name="3647" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="3719"
      >
</a
      ><a name="3720" class="Comment"
      >-- Inverse is an equivalence relation</a
      ><a name="3757"
      >

</a
      ><a name="3759" class="Comment"
      >-- Identity and composition (reflexivity and transitivity).</a
      ><a name="3818"
      >

</a
      ><a name="3820" href="Function.Inverse.html#3820" class="Function"
      >id</a
      ><a name="3822"
      > </a
      ><a name="3823" class="Symbol"
      >:</a
      ><a name="3824"
      > </a
      ><a name="3825" class="Symbol"
      >&#8704;</a
      ><a name="3826"
      > </a
      ><a name="3827" class="Symbol"
      >{</a
      ><a name="3828" href="Function.Inverse.html#3828" class="Bound"
      >s&#8321;</a
      ><a name="3830"
      > </a
      ><a name="3831" href="Function.Inverse.html#3831" class="Bound"
      >s&#8322;</a
      ><a name="3833" class="Symbol"
      >}</a
      ><a name="3834"
      > </a
      ><a name="3835" class="Symbol"
      >&#8594;</a
      ><a name="3836"
      > </a
      ><a name="3837" href="Relation.Binary.Core.html#1891" class="Function"
      >Reflexive</a
      ><a name="3846"
      > </a
      ><a name="3847" class="Symbol"
      >(</a
      ><a name="3848" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="3855"
      > </a
      ><a name="3856" class="Symbol"
      >{</a
      ><a name="3857" href="Function.Inverse.html#3828" class="Bound"
      >s&#8321;</a
      ><a name="3859" class="Symbol"
      >}</a
      ><a name="3860"
      > </a
      ><a name="3861" class="Symbol"
      >{</a
      ><a name="3862" href="Function.Inverse.html#3831" class="Bound"
      >s&#8322;</a
      ><a name="3864" class="Symbol"
      >})</a
      ><a name="3866"
      >
</a
      ><a name="3867" href="Function.Inverse.html#3820" class="Function"
      >id</a
      ><a name="3869"
      > </a
      ><a name="3870" class="Symbol"
      >{</a
      ><a name="3871"
      >x </a
      ><a name="3873" class="Symbol"
      >=</a
      ><a name="3874"
      > </a
      ><a name="3875" href="Function.Inverse.html#3875" class="Bound"
      >S</a
      ><a name="3876" class="Symbol"
      >}</a
      ><a name="3877"
      > </a
      ><a name="3878" class="Symbol"
      >=</a
      ><a name="3879"
      > </a
      ><a name="3880" class="Keyword"
      >record</a
      ><a name="3886"
      >
  </a
      ><a name="3889" class="Symbol"
      >{</a
      ><a name="3890"
      > </a
      ><a name="3891" class="Field"
      >to</a
      ><a name="3893"
      >         </a
      ><a name="3902" class="Symbol"
      >=</a
      ><a name="3903"
      > </a
      ><a name="3904" href="Function.Equality.html#989" class="Function"
      >F.id</a
      ><a name="3908"
      >
  </a
      ><a name="3911" class="Symbol"
      >;</a
      ><a name="3912"
      > </a
      ><a name="3913" class="Field"
      >from</a
      ><a name="3917"
      >       </a
      ><a name="3924" class="Symbol"
      >=</a
      ><a name="3925"
      > </a
      ><a name="3926" href="Function.Equality.html#989" class="Function"
      >F.id</a
      ><a name="3930"
      >
  </a
      ><a name="3933" class="Symbol"
      >;</a
      ><a name="3934"
      > </a
      ><a name="3935" class="Field"
      >inverse-of</a
      ><a name="3945"
      > </a
      ><a name="3946" class="Symbol"
      >=</a
      ><a name="3947"
      > </a
      ><a name="3948" class="Keyword"
      >record</a
      ><a name="3954"
      >
    </a
      ><a name="3959" class="Symbol"
      >{</a
      ><a name="3960"
      > </a
      ><a name="3961" class="Field"
      >left-inverse-of</a
      ><a name="3976"
      >  </a
      ><a name="3978" class="Symbol"
      >=</a
      ><a name="3979"
      > </a
      ><a name="3980" href="Function.LeftInverse.html#1254" class="Function"
      >LeftInverse.left-inverse-of</a
      ><a name="4007"
      > </a
      ><a name="4008" href="Function.Inverse.html#4085" class="Function"
      >id&#8242;</a
      ><a name="4011"
      >
    </a
      ><a name="4016" class="Symbol"
      >;</a
      ><a name="4017"
      > </a
      ><a name="4018" class="Field"
      >right-inverse-of</a
      ><a name="4034"
      > </a
      ><a name="4035" class="Symbol"
      >=</a
      ><a name="4036"
      > </a
      ><a name="4037" href="Function.LeftInverse.html#1254" class="Function"
      >LeftInverse.left-inverse-of</a
      ><a name="4064"
      > </a
      ><a name="4065" href="Function.Inverse.html#4085" class="Function"
      >id&#8242;</a
      ><a name="4068"
      >
    </a
      ><a name="4073" class="Symbol"
      >}</a
      ><a name="4074"
      >
  </a
      ><a name="4077" class="Symbol"
      >}</a
      ><a name="4078"
      > </a
      ><a name="4079" class="Keyword"
      >where</a
      ><a name="4084"
      > </a
      ><a name="4085" href="Function.Inverse.html#4085" class="Function"
      >id&#8242;</a
      ><a name="4088"
      > </a
      ><a name="4089" class="Symbol"
      >=</a
      ><a name="4090"
      > </a
      ><a name="4091" href="Function.LeftInverse.html#2200" class="Function"
      >Left.id</a
      ><a name="4098"
      > </a
      ><a name="4099" class="Symbol"
      >{</a
      ><a name="4100"
      >S </a
      ><a name="4102" class="Symbol"
      >=</a
      ><a name="4103"
      > </a
      ><a name="4104" href="Function.Inverse.html#3875" class="Bound"
      >S</a
      ><a name="4105" class="Symbol"
      >}</a
      ><a name="4106"
      >

</a
      ><a name="4108" class="Keyword"
      >infixr</a
      ><a name="4114"
      > </a
      ><a name="4115" class="Number"
      >9</a
      ><a name="4116"
      > _&#8728;_

</a
      ><a name="4122" href="Function.Inverse.html#4122" class="Function Operator"
      >_&#8728;_</a
      ><a name="4125"
      > </a
      ><a name="4126" class="Symbol"
      >:</a
      ><a name="4127"
      > </a
      ><a name="4128" class="Symbol"
      >&#8704;</a
      ><a name="4129"
      > </a
      ><a name="4130" class="Symbol"
      >{</a
      ><a name="4131" href="Function.Inverse.html#4131" class="Bound"
      >f&#8321;</a
      ><a name="4133"
      > </a
      ><a name="4134" href="Function.Inverse.html#4134" class="Bound"
      >f&#8322;</a
      ><a name="4136"
      > </a
      ><a name="4137" href="Function.Inverse.html#4137" class="Bound"
      >m&#8321;</a
      ><a name="4139"
      > </a
      ><a name="4140" href="Function.Inverse.html#4140" class="Bound"
      >m&#8322;</a
      ><a name="4142"
      > </a
      ><a name="4143" href="Function.Inverse.html#4143" class="Bound"
      >t&#8321;</a
      ><a name="4145"
      > </a
      ><a name="4146" href="Function.Inverse.html#4146" class="Bound"
      >t&#8322;</a
      ><a name="4148" class="Symbol"
      >}</a
      ><a name="4149"
      > </a
      ><a name="4150" class="Symbol"
      >&#8594;</a
      ><a name="4151"
      >
      </a
      ><a name="4158" href="Relation.Binary.Core.html#2614" class="Function"
      >TransFlip</a
      ><a name="4167"
      > </a
      ><a name="4168" class="Symbol"
      >(</a
      ><a name="4169" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="4176"
      > </a
      ><a name="4177" class="Symbol"
      >{</a
      ><a name="4178" href="Function.Inverse.html#4131" class="Bound"
      >f&#8321;</a
      ><a name="4180" class="Symbol"
      >}</a
      ><a name="4181"
      > </a
      ><a name="4182" class="Symbol"
      >{</a
      ><a name="4183" href="Function.Inverse.html#4134" class="Bound"
      >f&#8322;</a
      ><a name="4185" class="Symbol"
      >}</a
      ><a name="4186"
      > </a
      ><a name="4187" class="Symbol"
      >{</a
      ><a name="4188" href="Function.Inverse.html#4137" class="Bound"
      >m&#8321;</a
      ><a name="4190" class="Symbol"
      >}</a
      ><a name="4191"
      > </a
      ><a name="4192" class="Symbol"
      >{</a
      ><a name="4193" href="Function.Inverse.html#4140" class="Bound"
      >m&#8322;</a
      ><a name="4195" class="Symbol"
      >})</a
      ><a name="4197"
      >
                </a
      ><a name="4214" class="Symbol"
      >(</a
      ><a name="4215" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="4222"
      > </a
      ><a name="4223" class="Symbol"
      >{</a
      ><a name="4224" href="Function.Inverse.html#4137" class="Bound"
      >m&#8321;</a
      ><a name="4226" class="Symbol"
      >}</a
      ><a name="4227"
      > </a
      ><a name="4228" class="Symbol"
      >{</a
      ><a name="4229" href="Function.Inverse.html#4140" class="Bound"
      >m&#8322;</a
      ><a name="4231" class="Symbol"
      >}</a
      ><a name="4232"
      > </a
      ><a name="4233" class="Symbol"
      >{</a
      ><a name="4234" href="Function.Inverse.html#4143" class="Bound"
      >t&#8321;</a
      ><a name="4236" class="Symbol"
      >}</a
      ><a name="4237"
      > </a
      ><a name="4238" class="Symbol"
      >{</a
      ><a name="4239" href="Function.Inverse.html#4146" class="Bound"
      >t&#8322;</a
      ><a name="4241" class="Symbol"
      >})</a
      ><a name="4243"
      >
                </a
      ><a name="4260" class="Symbol"
      >(</a
      ><a name="4261" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="4268"
      > </a
      ><a name="4269" class="Symbol"
      >{</a
      ><a name="4270" href="Function.Inverse.html#4131" class="Bound"
      >f&#8321;</a
      ><a name="4272" class="Symbol"
      >}</a
      ><a name="4273"
      > </a
      ><a name="4274" class="Symbol"
      >{</a
      ><a name="4275" href="Function.Inverse.html#4134" class="Bound"
      >f&#8322;</a
      ><a name="4277" class="Symbol"
      >}</a
      ><a name="4278"
      > </a
      ><a name="4279" class="Symbol"
      >{</a
      ><a name="4280" href="Function.Inverse.html#4143" class="Bound"
      >t&#8321;</a
      ><a name="4282" class="Symbol"
      >}</a
      ><a name="4283"
      > </a
      ><a name="4284" class="Symbol"
      >{</a
      ><a name="4285" href="Function.Inverse.html#4146" class="Bound"
      >t&#8322;</a
      ><a name="4287" class="Symbol"
      >})</a
      ><a name="4289"
      >
</a
      ><a name="4290" href="Function.Inverse.html#4290" class="Bound"
      >f</a
      ><a name="4291"
      > </a
      ><a name="4292" href="Function.Inverse.html#4122" class="Function Operator"
      >&#8728;</a
      ><a name="4293"
      > </a
      ><a name="4294" href="Function.Inverse.html#4294" class="Bound"
      >g</a
      ><a name="4295"
      > </a
      ><a name="4296" class="Symbol"
      >=</a
      ><a name="4297"
      > </a
      ><a name="4298" class="Keyword"
      >record</a
      ><a name="4304"
      >
  </a
      ><a name="4307" class="Symbol"
      >{</a
      ><a name="4308"
      > </a
      ><a name="4309" class="Field"
      >to</a
      ><a name="4311"
      >         </a
      ><a name="4320" class="Symbol"
      >=</a
      ><a name="4321"
      > </a
      ><a name="4322" href="Function.Inverse.html#1042" class="Function"
      >to</a
      ><a name="4324"
      >   </a
      ><a name="4327" href="Function.Inverse.html#4290" class="Bound"
      >f</a
      ><a name="4328"
      > </a
      ><a name="4329" href="Function.Equality.html#1094" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="4332"
      > </a
      ><a name="4333" href="Function.Inverse.html#1042" class="Function"
      >to</a
      ><a name="4335"
      >   </a
      ><a name="4338" href="Function.Inverse.html#4294" class="Bound"
      >g</a
      ><a name="4339"
      >
  </a
      ><a name="4342" class="Symbol"
      >;</a
      ><a name="4343"
      > </a
      ><a name="4344" class="Field"
      >from</a
      ><a name="4348"
      >       </a
      ><a name="4355" class="Symbol"
      >=</a
      ><a name="4356"
      > </a
      ><a name="4357" href="Function.Inverse.html#1069" class="Function"
      >from</a
      ><a name="4361"
      > </a
      ><a name="4362" href="Function.Inverse.html#4294" class="Bound"
      >g</a
      ><a name="4363"
      > </a
      ><a name="4364" href="Function.Equality.html#1094" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="4367"
      > </a
      ><a name="4368" href="Function.Inverse.html#1069" class="Function"
      >from</a
      ><a name="4372"
      > </a
      ><a name="4373" href="Function.Inverse.html#4290" class="Bound"
      >f</a
      ><a name="4374"
      >
  </a
      ><a name="4377" class="Symbol"
      >;</a
      ><a name="4378"
      > </a
      ><a name="4379" class="Field"
      >inverse-of</a
      ><a name="4389"
      > </a
      ><a name="4390" class="Symbol"
      >=</a
      ><a name="4391"
      > </a
      ><a name="4392" class="Keyword"
      >record</a
      ><a name="4398"
      >
    </a
      ><a name="4403" class="Symbol"
      >{</a
      ><a name="4404"
      > </a
      ><a name="4405" class="Field"
      >left-inverse-of</a
      ><a name="4420"
      >  </a
      ><a name="4422" class="Symbol"
      >=</a
      ><a name="4423"
      > </a
      ><a name="4424" href="Function.LeftInverse.html#1254" class="Function"
      >LeftInverse.left-inverse-of</a
      ><a name="4451"
      > </a
      ><a name="4452" class="Symbol"
      >(</a
      ><a name="4453" href="Function.LeftInverse.html#2387" class="Function Operator"
      >Left._&#8728;_</a
      ><a name="4461"
      > </a
      ><a name="4462" class="Symbol"
      >(</a
      ><a name="4463" href="Function.Inverse.html#1168" class="Function"
      >left-inverse</a
      ><a name="4475"
      >  </a
      ><a name="4477" href="Function.Inverse.html#4290" class="Bound"
      >f</a
      ><a name="4478" class="Symbol"
      >)</a
      ><a name="4479"
      > </a
      ><a name="4480" class="Symbol"
      >(</a
      ><a name="4481" href="Function.Inverse.html#1168" class="Function"
      >left-inverse</a
      ><a name="4493"
      >  </a
      ><a name="4495" href="Function.Inverse.html#4294" class="Bound"
      >g</a
      ><a name="4496" class="Symbol"
      >))</a
      ><a name="4498"
      >
    </a
      ><a name="4503" class="Symbol"
      >;</a
      ><a name="4504"
      > </a
      ><a name="4505" class="Field"
      >right-inverse-of</a
      ><a name="4521"
      > </a
      ><a name="4522" class="Symbol"
      >=</a
      ><a name="4523"
      > </a
      ><a name="4524" href="Function.LeftInverse.html#1254" class="Function"
      >LeftInverse.left-inverse-of</a
      ><a name="4551"
      > </a
      ><a name="4552" class="Symbol"
      >(</a
      ><a name="4553" href="Function.LeftInverse.html#2387" class="Function Operator"
      >Left._&#8728;_</a
      ><a name="4561"
      > </a
      ><a name="4562" class="Symbol"
      >(</a
      ><a name="4563" href="Function.Surjection.html#1191" class="Function"
      >right-inverse</a
      ><a name="4576"
      > </a
      ><a name="4577" href="Function.Inverse.html#4294" class="Bound"
      >g</a
      ><a name="4578" class="Symbol"
      >)</a
      ><a name="4579"
      > </a
      ><a name="4580" class="Symbol"
      >(</a
      ><a name="4581" href="Function.Surjection.html#1191" class="Function"
      >right-inverse</a
      ><a name="4594"
      > </a
      ><a name="4595" href="Function.Inverse.html#4290" class="Bound"
      >f</a
      ><a name="4596" class="Symbol"
      >))</a
      ><a name="4598"
      >
    </a
      ><a name="4603" class="Symbol"
      >}</a
      ><a name="4604"
      >
  </a
      ><a name="4607" class="Symbol"
      >}</a
      ><a name="4608"
      > </a
      ><a name="4609" class="Keyword"
      >where</a
      ><a name="4614"
      > </a
      ><a name="4615" class="Keyword"
      >open</a
      ><a name="4619"
      > </a
      ><a name="4620" href="Function.Inverse.html#904" class="Module"
      >Inverse</a
      ><a name="4627"
      >

</a
      ><a name="4629" class="Comment"
      >-- Symmetry.</a
      ><a name="4641"
      >

</a
      ><a name="4643" href="Function.Inverse.html#4643" class="Function"
      >sym</a
      ><a name="4646"
      > </a
      ><a name="4647" class="Symbol"
      >:</a
      ><a name="4648"
      > </a
      ><a name="4649" class="Symbol"
      >&#8704;</a
      ><a name="4650"
      > </a
      ><a name="4651" class="Symbol"
      >{</a
      ><a name="4652" href="Function.Inverse.html#4652" class="Bound"
      >f&#8321;</a
      ><a name="4654"
      > </a
      ><a name="4655" href="Function.Inverse.html#4655" class="Bound"
      >f&#8322;</a
      ><a name="4657"
      > </a
      ><a name="4658" href="Function.Inverse.html#4658" class="Bound"
      >t&#8321;</a
      ><a name="4660"
      > </a
      ><a name="4661" href="Function.Inverse.html#4661" class="Bound"
      >t&#8322;</a
      ><a name="4663" class="Symbol"
      >}</a
      ><a name="4664"
      > </a
      ><a name="4665" class="Symbol"
      >&#8594;</a
      ><a name="4666"
      >
      </a
      ><a name="4673" href="Relation.Binary.Core.html#2208" class="Function"
      >Sym</a
      ><a name="4676"
      > </a
      ><a name="4677" class="Symbol"
      >(</a
      ><a name="4678" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="4685"
      > </a
      ><a name="4686" class="Symbol"
      >{</a
      ><a name="4687" href="Function.Inverse.html#4652" class="Bound"
      >f&#8321;</a
      ><a name="4689" class="Symbol"
      >}</a
      ><a name="4690"
      > </a
      ><a name="4691" class="Symbol"
      >{</a
      ><a name="4692" href="Function.Inverse.html#4655" class="Bound"
      >f&#8322;</a
      ><a name="4694" class="Symbol"
      >}</a
      ><a name="4695"
      > </a
      ><a name="4696" class="Symbol"
      >{</a
      ><a name="4697" href="Function.Inverse.html#4658" class="Bound"
      >t&#8321;</a
      ><a name="4699" class="Symbol"
      >}</a
      ><a name="4700"
      > </a
      ><a name="4701" class="Symbol"
      >{</a
      ><a name="4702" href="Function.Inverse.html#4661" class="Bound"
      >t&#8322;</a
      ><a name="4704" class="Symbol"
      >})</a
      ><a name="4706"
      > </a
      ><a name="4707" class="Symbol"
      >(</a
      ><a name="4708" href="Function.Inverse.html#904" class="Record"
      >Inverse</a
      ><a name="4715"
      > </a
      ><a name="4716" class="Symbol"
      >{</a
      ><a name="4717" href="Function.Inverse.html#4658" class="Bound"
      >t&#8321;</a
      ><a name="4719" class="Symbol"
      >}</a
      ><a name="4720"
      > </a
      ><a name="4721" class="Symbol"
      >{</a
      ><a name="4722" href="Function.Inverse.html#4661" class="Bound"
      >t&#8322;</a
      ><a name="4724" class="Symbol"
      >}</a
      ><a name="4725"
      > </a
      ><a name="4726" class="Symbol"
      >{</a
      ><a name="4727" href="Function.Inverse.html#4652" class="Bound"
      >f&#8321;</a
      ><a name="4729" class="Symbol"
      >}</a
      ><a name="4730"
      > </a
      ><a name="4731" class="Symbol"
      >{</a
      ><a name="4732" href="Function.Inverse.html#4655" class="Bound"
      >f&#8322;</a
      ><a name="4734" class="Symbol"
      >})</a
      ><a name="4736"
      >
</a
      ><a name="4737" href="Function.Inverse.html#4643" class="Function"
      >sym</a
      ><a name="4740"
      > </a
      ><a name="4741" href="Function.Inverse.html#4741" class="Bound"
      >inv</a
      ><a name="4744"
      > </a
      ><a name="4745" class="Symbol"
      >=</a
      ><a name="4746"
      > </a
      ><a name="4747" class="Keyword"
      >record</a
      ><a name="4753"
      >
  </a
      ><a name="4756" class="Symbol"
      >{</a
      ><a name="4757"
      > </a
      ><a name="4758" class="Field"
      >from</a
      ><a name="4762"
      >       </a
      ><a name="4769" class="Symbol"
      >=</a
      ><a name="4770"
      > </a
      ><a name="4771" href="Function.Inverse.html#1042" class="Function"
      >to</a
      ><a name="4773"
      >
  </a
      ><a name="4776" class="Symbol"
      >;</a
      ><a name="4777"
      > </a
      ><a name="4778" class="Field"
      >to</a
      ><a name="4780"
      >         </a
      ><a name="4789" class="Symbol"
      >=</a
      ><a name="4790"
      > </a
      ><a name="4791" href="Function.Inverse.html#1069" class="Function"
      >from</a
      ><a name="4795"
      >
  </a
      ><a name="4798" class="Symbol"
      >;</a
      ><a name="4799"
      > </a
      ><a name="4800" class="Field"
      >inverse-of</a
      ><a name="4810"
      > </a
      ><a name="4811" class="Symbol"
      >=</a
      ><a name="4812"
      > </a
      ><a name="4813" class="Keyword"
      >record</a
      ><a name="4819"
      >
    </a
      ><a name="4824" class="Symbol"
      >{</a
      ><a name="4825"
      > </a
      ><a name="4826" class="Field"
      >left-inverse-of</a
      ><a name="4841"
      >  </a
      ><a name="4843" class="Symbol"
      >=</a
      ><a name="4844"
      > </a
      ><a name="4845" href="Function.Inverse.html#805" class="Function"
      >right-inverse-of</a
      ><a name="4861"
      >
    </a
      ><a name="4866" class="Symbol"
      >;</a
      ><a name="4867"
      > </a
      ><a name="4868" class="Field"
      >right-inverse-of</a
      ><a name="4884"
      > </a
      ><a name="4885" class="Symbol"
      >=</a
      ><a name="4886"
      > </a
      ><a name="4887" href="Function.Inverse.html#759" class="Function"
      >left-inverse-of</a
      ><a name="4902"
      >
    </a
      ><a name="4907" class="Symbol"
      >}</a
      ><a name="4908"
      >
  </a
      ><a name="4911" class="Symbol"
      >}</a
      ><a name="4912"
      > </a
      ><a name="4913" class="Keyword"
      >where</a
      ><a name="4918"
      > </a
      ><a name="4919" class="Keyword"
      >open</a
      ><a name="4923"
      > </a
      ><a name="4924" href="Function.Inverse.html#904" class="Module"
      >Inverse</a
      ><a name="4931"
      > </a
      ><a name="4932" href="Function.Inverse.html#4741" class="Bound"
      >inv</a
      ><a name="4935"
      >
</a
      ></pre
    ></body
  ></html
>
