<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Function.Surjection</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Surjections</a
      ><a name="120"
      >
</a
      ><a name="121" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="193"
      >

</a
      ><a name="195" class="Keyword"
      >module</a
      ><a name="201"
      > </a
      ><a name="202" href="Function.Surjection.html#1" class="Module"
      >Function.Surjection</a
      ><a name="221"
      > </a
      ><a name="222" class="Keyword"
      >where</a
      ><a name="227"
      >

</a
      ><a name="229" class="Keyword"
      >open</a
      ><a name="233"
      > </a
      ><a name="234" class="Keyword"
      >import</a
      ><a name="240"
      > </a
      ><a name="241" href="Level.html#1" class="Module"
      >Level</a
      ><a name="246"
      >
</a
      ><a name="247" class="Keyword"
      >open</a
      ><a name="251"
      > </a
      ><a name="252" class="Keyword"
      >import</a
      ><a name="258"
      > </a
      ><a name="259" href="Function.Equality.html#1" class="Module"
      >Function.Equality</a
      ><a name="276"
      > </a
      ><a name="277" class="Symbol"
      >as</a
      ><a name="279"
      > </a
      ><a name="280" class="Module"
      >F</a
      ><a name="281"
      >
  </a
      ><a name="284" class="Keyword"
      >using</a
      ><a name="289"
      > </a
      ><a name="290" class="Symbol"
      >(</a
      ><a name="291"
      >_&#10230;_</a
      ><a name="294" class="Symbol"
      >)</a
      ><a name="295"
      > </a
      ><a name="296" class="Keyword"
      >renaming</a
      ><a name="304"
      > </a
      ><a name="305" class="Symbol"
      >(</a
      ><a name="306"
      >_&#8728;_ </a
      ><a name="310" class="Symbol"
      >to</a
      ><a name="312"
      > _&#10218;&#8728;&#10219;_</a
      ><a name="318" class="Symbol"
      >)</a
      ><a name="319"
      >
</a
      ><a name="320" class="Keyword"
      >open</a
      ><a name="324"
      > </a
      ><a name="325" class="Keyword"
      >import</a
      ><a name="331"
      > </a
      ><a name="332" href="Function.Equivalence.html#1" class="Module"
      >Function.Equivalence</a
      ><a name="352"
      > </a
      ><a name="353" class="Keyword"
      >using</a
      ><a name="358"
      > </a
      ><a name="359" class="Symbol"
      >(</a
      ><a name="360"
      >Equivalence</a
      ><a name="371" class="Symbol"
      >)</a
      ><a name="372"
      >
</a
      ><a name="373" class="Keyword"
      >open</a
      ><a name="377"
      > </a
      ><a name="378" class="Keyword"
      >import</a
      ><a name="384"
      > </a
      ><a name="385" href="Function.Injection.html#1" class="Module"
      >Function.Injection</a
      ><a name="403"
      >           </a
      ><a name="414" class="Keyword"
      >hiding</a
      ><a name="420"
      > </a
      ><a name="421" class="Symbol"
      >(</a
      ><a name="422"
      >id</a
      ><a name="424" class="Symbol"
      >;</a
      ><a name="425"
      > _&#8728;_</a
      ><a name="429" class="Symbol"
      >)</a
      ><a name="430"
      >
</a
      ><a name="431" class="Keyword"
      >open</a
      ><a name="435"
      > </a
      ><a name="436" class="Keyword"
      >import</a
      ><a name="442"
      > </a
      ><a name="443" href="Function.LeftInverse.html#1" class="Module"
      >Function.LeftInverse</a
      ><a name="463"
      > </a
      ><a name="464" class="Symbol"
      >as</a
      ><a name="466"
      > </a
      ><a name="467" class="Module"
      >Left</a
      ><a name="471"
      > </a
      ><a name="472" class="Keyword"
      >hiding</a
      ><a name="478"
      > </a
      ><a name="479" class="Symbol"
      >(</a
      ><a name="480"
      >id</a
      ><a name="482" class="Symbol"
      >;</a
      ><a name="483"
      > _&#8728;_</a
      ><a name="487" class="Symbol"
      >)</a
      ><a name="488"
      >
</a
      ><a name="489" class="Keyword"
      >open</a
      ><a name="493"
      > </a
      ><a name="494" class="Keyword"
      >import</a
      ><a name="500"
      > </a
      ><a name="501" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="513"
      >
</a
      ><a name="514" class="Keyword"
      >open</a
      ><a name="518"
      > </a
      ><a name="519" class="Keyword"
      >import</a
      ><a name="525"
      > </a
      ><a name="526" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="541"
      >
</a
      ><a name="542" class="Keyword"
      >import</a
      ><a name="548"
      > </a
      ><a name="549" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="586"
      > </a
      ><a name="587" class="Symbol"
      >as</a
      ><a name="589"
      > </a
      ><a name="590" class="Module"
      >P</a
      ><a name="591"
      >

</a
      ><a name="593" class="Comment"
      >-- Surjective functions.</a
      ><a name="617"
      >

</a
      ><a name="619" class="Keyword"
      >record</a
      ><a name="625"
      > </a
      ><a name="626" href="Function.Surjection.html#626" class="Record"
      >Surjective</a
      ><a name="636"
      > </a
      ><a name="637" class="Symbol"
      >{</a
      ><a name="638" href="Function.Surjection.html#638" class="Bound"
      >f&#8321;</a
      ><a name="640"
      > </a
      ><a name="641" href="Function.Surjection.html#641" class="Bound"
      >f&#8322;</a
      ><a name="643"
      > </a
      ><a name="644" href="Function.Surjection.html#644" class="Bound"
      >t&#8321;</a
      ><a name="646"
      > </a
      ><a name="647" href="Function.Surjection.html#647" class="Bound"
      >t&#8322;</a
      ><a name="649" class="Symbol"
      >}</a
      ><a name="650"
      >
                  </a
      ><a name="669" class="Symbol"
      >{</a
      ><a name="670" href="Function.Surjection.html#670" class="Bound"
      >From</a
      ><a name="674"
      > </a
      ><a name="675" class="Symbol"
      >:</a
      ><a name="676"
      > </a
      ><a name="677" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="683"
      > </a
      ><a name="684" href="Function.Surjection.html#638" class="Bound"
      >f&#8321;</a
      ><a name="686"
      > </a
      ><a name="687" href="Function.Surjection.html#641" class="Bound"
      >f&#8322;</a
      ><a name="689" class="Symbol"
      >}</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >{</a
      ><a name="692" href="Function.Surjection.html#692" class="Bound"
      >To</a
      ><a name="694"
      > </a
      ><a name="695" class="Symbol"
      >:</a
      ><a name="696"
      > </a
      ><a name="697" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="703"
      > </a
      ><a name="704" href="Function.Surjection.html#644" class="Bound"
      >t&#8321;</a
      ><a name="706"
      > </a
      ><a name="707" href="Function.Surjection.html#647" class="Bound"
      >t&#8322;</a
      ><a name="709" class="Symbol"
      >}</a
      ><a name="710"
      >
                  </a
      ><a name="729" class="Symbol"
      >(</a
      ><a name="730" href="Function.Surjection.html#730" class="Bound"
      >to</a
      ><a name="732"
      > </a
      ><a name="733" class="Symbol"
      >:</a
      ><a name="734"
      > </a
      ><a name="735" href="Function.Surjection.html#670" class="Bound"
      >From</a
      ><a name="739"
      > </a
      ><a name="740" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="741"
      > </a
      ><a name="742" href="Function.Surjection.html#692" class="Bound"
      >To</a
      ><a name="744" class="Symbol"
      >)</a
      ><a name="745"
      > </a
      ><a name="746" class="Symbol"
      >:</a
      ><a name="747"
      >
                  </a
      ><a name="766" class="PrimitiveType"
      >Set</a
      ><a name="769"
      > </a
      ><a name="770" class="Symbol"
      >(</a
      ><a name="771" href="Function.Surjection.html#638" class="Bound"
      >f&#8321;</a
      ><a name="773"
      > </a
      ><a name="774" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="775"
      > </a
      ><a name="776" href="Function.Surjection.html#641" class="Bound"
      >f&#8322;</a
      ><a name="778"
      > </a
      ><a name="779" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="780"
      > </a
      ><a name="781" href="Function.Surjection.html#644" class="Bound"
      >t&#8321;</a
      ><a name="783"
      > </a
      ><a name="784" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="785"
      > </a
      ><a name="786" href="Function.Surjection.html#647" class="Bound"
      >t&#8322;</a
      ><a name="788" class="Symbol"
      >)</a
      ><a name="789"
      > </a
      ><a name="790" class="Keyword"
      >where</a
      ><a name="795"
      >
  </a
      ><a name="798" class="Keyword"
      >field</a
      ><a name="803"
      >
    </a
      ><a name="808" href="Function.Surjection.html#808" class="Field"
      >from</a
      ><a name="812"
      >             </a
      ><a name="825" class="Symbol"
      >:</a
      ><a name="826"
      > </a
      ><a name="827" href="Function.Surjection.html#692" class="Bound"
      >To</a
      ><a name="829"
      > </a
      ><a name="830" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="831"
      > </a
      ><a name="832" href="Function.Surjection.html#670" class="Bound"
      >From</a
      ><a name="836"
      >
    </a
      ><a name="841" href="Function.Surjection.html#841" class="Field"
      >right-inverse-of</a
      ><a name="857"
      > </a
      ><a name="858" class="Symbol"
      >:</a
      ><a name="859"
      > </a
      ><a name="860" href="Function.Surjection.html#808" class="Bound"
      >from</a
      ><a name="864"
      > </a
      ><a name="865" href="Function.LeftInverse.html#826" class="Function Operator"
      >RightInverseOf</a
      ><a name="879"
      > </a
      ><a name="880" href="Function.Surjection.html#730" class="Bound"
      >to</a
      ><a name="882"
      >

</a
      ><a name="884" class="Comment"
      >-- The set of all surjections from one setoid to another.</a
      ><a name="941"
      >

</a
      ><a name="943" class="Keyword"
      >record</a
      ><a name="949"
      > </a
      ><a name="950" href="Function.Surjection.html#950" class="Record"
      >Surjection</a
      ><a name="960"
      > </a
      ><a name="961" class="Symbol"
      >{</a
      ><a name="962" href="Function.Surjection.html#962" class="Bound"
      >f&#8321;</a
      ><a name="964"
      > </a
      ><a name="965" href="Function.Surjection.html#965" class="Bound"
      >f&#8322;</a
      ><a name="967"
      > </a
      ><a name="968" href="Function.Surjection.html#968" class="Bound"
      >t&#8321;</a
      ><a name="970"
      > </a
      ><a name="971" href="Function.Surjection.html#971" class="Bound"
      >t&#8322;</a
      ><a name="973" class="Symbol"
      >}</a
      ><a name="974"
      >
                  </a
      ><a name="993" class="Symbol"
      >(</a
      ><a name="994" href="Function.Surjection.html#994" class="Bound"
      >From</a
      ><a name="998"
      > </a
      ><a name="999" class="Symbol"
      >:</a
      ><a name="1000"
      > </a
      ><a name="1001" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1007"
      > </a
      ><a name="1008" href="Function.Surjection.html#962" class="Bound"
      >f&#8321;</a
      ><a name="1010"
      > </a
      ><a name="1011" href="Function.Surjection.html#965" class="Bound"
      >f&#8322;</a
      ><a name="1013" class="Symbol"
      >)</a
      ><a name="1014"
      > </a
      ><a name="1015" class="Symbol"
      >(</a
      ><a name="1016" href="Function.Surjection.html#1016" class="Bound"
      >To</a
      ><a name="1018"
      > </a
      ><a name="1019" class="Symbol"
      >:</a
      ><a name="1020"
      > </a
      ><a name="1021" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1027"
      > </a
      ><a name="1028" href="Function.Surjection.html#968" class="Bound"
      >t&#8321;</a
      ><a name="1030"
      > </a
      ><a name="1031" href="Function.Surjection.html#971" class="Bound"
      >t&#8322;</a
      ><a name="1033" class="Symbol"
      >)</a
      ><a name="1034"
      > </a
      ><a name="1035" class="Symbol"
      >:</a
      ><a name="1036"
      >
                  </a
      ><a name="1055" class="PrimitiveType"
      >Set</a
      ><a name="1058"
      > </a
      ><a name="1059" class="Symbol"
      >(</a
      ><a name="1060" href="Function.Surjection.html#962" class="Bound"
      >f&#8321;</a
      ><a name="1062"
      > </a
      ><a name="1063" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1064"
      > </a
      ><a name="1065" href="Function.Surjection.html#965" class="Bound"
      >f&#8322;</a
      ><a name="1067"
      > </a
      ><a name="1068" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1069"
      > </a
      ><a name="1070" href="Function.Surjection.html#968" class="Bound"
      >t&#8321;</a
      ><a name="1072"
      > </a
      ><a name="1073" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="1074"
      > </a
      ><a name="1075" href="Function.Surjection.html#971" class="Bound"
      >t&#8322;</a
      ><a name="1077" class="Symbol"
      >)</a
      ><a name="1078"
      > </a
      ><a name="1079" class="Keyword"
      >where</a
      ><a name="1084"
      >
  </a
      ><a name="1087" class="Keyword"
      >field</a
      ><a name="1092"
      >
    </a
      ><a name="1097" href="Function.Surjection.html#1097" class="Field"
      >to</a
      ><a name="1099"
      >         </a
      ><a name="1108" class="Symbol"
      >:</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Function.Surjection.html#994" class="Bound"
      >From</a
      ><a name="1114"
      > </a
      ><a name="1115" href="Function.Equality.html#847" class="Function Operator"
      >&#10230;</a
      ><a name="1116"
      > </a
      ><a name="1117" href="Function.Surjection.html#1016" class="Bound"
      >To</a
      ><a name="1119"
      >
    </a
      ><a name="1124" href="Function.Surjection.html#1124" class="Field"
      >surjective</a
      ><a name="1134"
      > </a
      ><a name="1135" class="Symbol"
      >:</a
      ><a name="1136"
      > </a
      ><a name="1137" href="Function.Surjection.html#626" class="Record"
      >Surjective</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Function.Surjection.html#1097" class="Bound"
      >to</a
      ><a name="1150"
      >

  </a
      ><a name="1154" class="Keyword"
      >open</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Function.Surjection.html#626" class="Module"
      >Surjective</a
      ><a name="1169"
      > </a
      ><a name="1170" href="Function.Surjection.html#1124" class="Function"
      >surjective</a
      ><a name="1180"
      > </a
      ><a name="1181" class="Keyword"
      >public</a
      ><a name="1187"
      >

  </a
      ><a name="1191" href="Function.Surjection.html#1191" class="Function"
      >right-inverse</a
      ><a name="1204"
      > </a
      ><a name="1205" class="Symbol"
      >:</a
      ><a name="1206"
      > </a
      ><a name="1207" href="Function.LeftInverse.html#1821" class="Function"
      >RightInverse</a
      ><a name="1219"
      > </a
      ><a name="1220" href="Function.Surjection.html#994" class="Bound"
      >From</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Function.Surjection.html#1016" class="Bound"
      >To</a
      ><a name="1227"
      >
  </a
      ><a name="1230" href="Function.Surjection.html#1191" class="Function"
      >right-inverse</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >=</a
      ><a name="1245"
      > </a
      ><a name="1246" class="Keyword"
      >record</a
      ><a name="1252"
      >
    </a
      ><a name="1257" class="Symbol"
      >{</a
      ><a name="1258"
      > </a
      ><a name="1259" class="Field"
      >to</a
      ><a name="1261"
      >              </a
      ><a name="1275" class="Symbol"
      >=</a
      ><a name="1276"
      > </a
      ><a name="1277" href="Function.Surjection.html#808" class="Function"
      >from</a
      ><a name="1281"
      >
    </a
      ><a name="1286" class="Symbol"
      >;</a
      ><a name="1287"
      > </a
      ><a name="1288" class="Field"
      >from</a
      ><a name="1292"
      >            </a
      ><a name="1304" class="Symbol"
      >=</a
      ><a name="1305"
      > </a
      ><a name="1306" href="Function.Surjection.html#1097" class="Function"
      >to</a
      ><a name="1308"
      >
    </a
      ><a name="1313" class="Symbol"
      >;</a
      ><a name="1314"
      > </a
      ><a name="1315" class="Field"
      >left-inverse-of</a
      ><a name="1330"
      > </a
      ><a name="1331" class="Symbol"
      >=</a
      ><a name="1332"
      > </a
      ><a name="1333" href="Function.Surjection.html#841" class="Function"
      >right-inverse-of</a
      ><a name="1349"
      >
    </a
      ><a name="1354" class="Symbol"
      >}</a
      ><a name="1355"
      >

  </a
      ><a name="1359" href="Function.Surjection.html#1359" class="Function"
      >injective</a
      ><a name="1368"
      > </a
      ><a name="1369" class="Symbol"
      >:</a
      ><a name="1370"
      > </a
      ><a name="1371" href="Function.Injection.html#490" class="Function"
      >Injective</a
      ><a name="1380"
      > </a
      ><a name="1381" href="Function.Surjection.html#808" class="Function"
      >from</a
      ><a name="1385"
      >
  </a
      ><a name="1388" href="Function.Surjection.html#1359" class="Function"
      >injective</a
      ><a name="1397"
      > </a
      ><a name="1398" class="Symbol"
      >=</a
      ><a name="1399"
      > </a
      ><a name="1400" href="Function.LeftInverse.html#1346" class="Function"
      >LeftInverse.injective</a
      ><a name="1421"
      > </a
      ><a name="1422" href="Function.Surjection.html#1191" class="Function"
      >right-inverse</a
      ><a name="1435"
      >

  </a
      ><a name="1439" href="Function.Surjection.html#1439" class="Function"
      >injection</a
      ><a name="1448"
      > </a
      ><a name="1449" class="Symbol"
      >:</a
      ><a name="1450"
      > </a
      ><a name="1451" href="Function.Injection.html#793" class="Record"
      >Injection</a
      ><a name="1460"
      > </a
      ><a name="1461" href="Function.Surjection.html#1016" class="Bound"
      >To</a
      ><a name="1463"
      > </a
      ><a name="1464" href="Function.Surjection.html#994" class="Bound"
      >From</a
      ><a name="1468"
      >
  </a
      ><a name="1471" href="Function.Surjection.html#1439" class="Function"
      >injection</a
      ><a name="1480"
      > </a
      ><a name="1481" class="Symbol"
      >=</a
      ><a name="1482"
      > </a
      ><a name="1483" href="Function.LeftInverse.html#1579" class="Function"
      >LeftInverse.injection</a
      ><a name="1504"
      > </a
      ><a name="1505" href="Function.Surjection.html#1191" class="Function"
      >right-inverse</a
      ><a name="1518"
      >

  </a
      ><a name="1522" href="Function.Surjection.html#1522" class="Function"
      >equivalence</a
      ><a name="1533"
      > </a
      ><a name="1534" class="Symbol"
      >:</a
      ><a name="1535"
      > </a
      ><a name="1536" href="Function.Equivalence.html#488" class="Record"
      >Equivalence</a
      ><a name="1547"
      > </a
      ><a name="1548" href="Function.Surjection.html#994" class="Bound"
      >From</a
      ><a name="1552"
      > </a
      ><a name="1553" href="Function.Surjection.html#1016" class="Bound"
      >To</a
      ><a name="1555"
      >
  </a
      ><a name="1558" href="Function.Surjection.html#1522" class="Function"
      >equivalence</a
      ><a name="1569"
      > </a
      ><a name="1570" class="Symbol"
      >=</a
      ><a name="1571"
      > </a
      ><a name="1572" class="Keyword"
      >record</a
      ><a name="1578"
      >
    </a
      ><a name="1583" class="Symbol"
      >{</a
      ><a name="1584"
      > </a
      ><a name="1585" class="Field"
      >to</a
      ><a name="1587"
      >   </a
      ><a name="1590" class="Symbol"
      >=</a
      ><a name="1591"
      > </a
      ><a name="1592" href="Function.Surjection.html#1097" class="Function"
      >to</a
      ><a name="1594"
      >
    </a
      ><a name="1599" class="Symbol"
      >;</a
      ><a name="1600"
      > </a
      ><a name="1601" class="Field"
      >from</a
      ><a name="1605"
      > </a
      ><a name="1606" class="Symbol"
      >=</a
      ><a name="1607"
      > </a
      ><a name="1608" href="Function.Surjection.html#808" class="Function"
      >from</a
      ><a name="1612"
      >
    </a
      ><a name="1617" class="Symbol"
      >}</a
      ><a name="1618"
      >

</a
      ><a name="1620" class="Comment"
      >-- Right inverses can be turned into surjections.</a
      ><a name="1669"
      >

</a
      ><a name="1671" href="Function.Surjection.html#1671" class="Function"
      >fromRightInverse</a
      ><a name="1687"
      > </a
      ><a name="1688" class="Symbol"
      >:</a
      ><a name="1689"
      >
  </a
      ><a name="1692" class="Symbol"
      >&#8704;</a
      ><a name="1693"
      > </a
      ><a name="1694" class="Symbol"
      >{</a
      ><a name="1695" href="Function.Surjection.html#1695" class="Bound"
      >f&#8321;</a
      ><a name="1697"
      > </a
      ><a name="1698" href="Function.Surjection.html#1698" class="Bound"
      >f&#8322;</a
      ><a name="1700"
      > </a
      ><a name="1701" href="Function.Surjection.html#1701" class="Bound"
      >t&#8321;</a
      ><a name="1703"
      > </a
      ><a name="1704" href="Function.Surjection.html#1704" class="Bound"
      >t&#8322;</a
      ><a name="1706" class="Symbol"
      >}</a
      ><a name="1707"
      > </a
      ><a name="1708" class="Symbol"
      >{</a
      ><a name="1709" href="Function.Surjection.html#1709" class="Bound"
      >From</a
      ><a name="1713"
      > </a
      ><a name="1714" class="Symbol"
      >:</a
      ><a name="1715"
      > </a
      ><a name="1716" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1722"
      > </a
      ><a name="1723" href="Function.Surjection.html#1695" class="Bound"
      >f&#8321;</a
      ><a name="1725"
      > </a
      ><a name="1726" href="Function.Surjection.html#1698" class="Bound"
      >f&#8322;</a
      ><a name="1728" class="Symbol"
      >}</a
      ><a name="1729"
      > </a
      ><a name="1730" class="Symbol"
      >{</a
      ><a name="1731" href="Function.Surjection.html#1731" class="Bound"
      >To</a
      ><a name="1733"
      > </a
      ><a name="1734" class="Symbol"
      >:</a
      ><a name="1735"
      > </a
      ><a name="1736" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="1742"
      > </a
      ><a name="1743" href="Function.Surjection.html#1701" class="Bound"
      >t&#8321;</a
      ><a name="1745"
      > </a
      ><a name="1746" href="Function.Surjection.html#1704" class="Bound"
      >t&#8322;</a
      ><a name="1748" class="Symbol"
      >}</a
      ><a name="1749"
      > </a
      ><a name="1750" class="Symbol"
      >&#8594;</a
      ><a name="1751"
      >
  </a
      ><a name="1754" href="Function.LeftInverse.html#1821" class="Function"
      >RightInverse</a
      ><a name="1766"
      > </a
      ><a name="1767" href="Function.Surjection.html#1709" class="Bound"
      >From</a
      ><a name="1771"
      > </a
      ><a name="1772" href="Function.Surjection.html#1731" class="Bound"
      >To</a
      ><a name="1774"
      > </a
      ><a name="1775" class="Symbol"
      >&#8594;</a
      ><a name="1776"
      > </a
      ><a name="1777" href="Function.Surjection.html#950" class="Record"
      >Surjection</a
      ><a name="1787"
      > </a
      ><a name="1788" href="Function.Surjection.html#1709" class="Bound"
      >From</a
      ><a name="1792"
      > </a
      ><a name="1793" href="Function.Surjection.html#1731" class="Bound"
      >To</a
      ><a name="1795"
      >
</a
      ><a name="1796" href="Function.Surjection.html#1671" class="Function"
      >fromRightInverse</a
      ><a name="1812"
      > </a
      ><a name="1813" href="Function.Surjection.html#1813" class="Bound"
      >r</a
      ><a name="1814"
      > </a
      ><a name="1815" class="Symbol"
      >=</a
      ><a name="1816"
      > </a
      ><a name="1817" class="Keyword"
      >record</a
      ><a name="1823"
      >
  </a
      ><a name="1826" class="Symbol"
      >{</a
      ><a name="1827"
      > </a
      ><a name="1828" class="Field"
      >to</a
      ><a name="1830"
      >         </a
      ><a name="1839" class="Symbol"
      >=</a
      ><a name="1840"
      > </a
      ><a name="1841" href="Function.LeftInverse.html#1222" class="Function"
      >from</a
      ><a name="1845"
      >
  </a
      ><a name="1848" class="Symbol"
      >;</a
      ><a name="1849"
      > </a
      ><a name="1850" class="Field"
      >surjective</a
      ><a name="1860"
      > </a
      ><a name="1861" class="Symbol"
      >=</a
      ><a name="1862"
      > </a
      ><a name="1863" class="Keyword"
      >record</a
      ><a name="1869"
      >
    </a
      ><a name="1874" class="Symbol"
      >{</a
      ><a name="1875"
      > </a
      ><a name="1876" class="Field"
      >from</a
      ><a name="1880"
      >             </a
      ><a name="1893" class="Symbol"
      >=</a
      ><a name="1894"
      > </a
      ><a name="1895" href="Function.LeftInverse.html#1190" class="Function"
      >to</a
      ><a name="1897"
      >
    </a
      ><a name="1902" class="Symbol"
      >;</a
      ><a name="1903"
      > </a
      ><a name="1904" class="Field"
      >right-inverse-of</a
      ><a name="1920"
      > </a
      ><a name="1921" class="Symbol"
      >=</a
      ><a name="1922"
      > </a
      ><a name="1923" href="Function.LeftInverse.html#1254" class="Function"
      >left-inverse-of</a
      ><a name="1938"
      >
    </a
      ><a name="1943" class="Symbol"
      >}</a
      ><a name="1944"
      >
  </a
      ><a name="1947" class="Symbol"
      >}</a
      ><a name="1948"
      > </a
      ><a name="1949" class="Keyword"
      >where</a
      ><a name="1954"
      > </a
      ><a name="1955" class="Keyword"
      >open</a
      ><a name="1959"
      > </a
      ><a name="1960" href="Function.LeftInverse.html#1040" class="Module"
      >LeftInverse</a
      ><a name="1971"
      > </a
      ><a name="1972" href="Function.Surjection.html#1813" class="Bound"
      >r</a
      ><a name="1973"
      >

</a
      ><a name="1975" class="Comment"
      >-- The set of all surjections from one set to another.</a
      ><a name="2029"
      >

</a
      ><a name="2031" class="Keyword"
      >infix</a
      ><a name="2036"
      > </a
      ><a name="2037" class="Number"
      >3</a
      ><a name="2038"
      > _&#8608;_

</a
      ><a name="2044" href="Function.Surjection.html#2044" class="Function Operator"
      >_&#8608;_</a
      ><a name="2047"
      > </a
      ><a name="2048" class="Symbol"
      >:</a
      ><a name="2049"
      > </a
      ><a name="2050" class="Symbol"
      >&#8704;</a
      ><a name="2051"
      > </a
      ><a name="2052" class="Symbol"
      >{</a
      ><a name="2053" href="Function.Surjection.html#2053" class="Bound"
      >f</a
      ><a name="2054"
      > </a
      ><a name="2055" href="Function.Surjection.html#2055" class="Bound"
      >t</a
      ><a name="2056" class="Symbol"
      >}</a
      ><a name="2057"
      > </a
      ><a name="2058" class="Symbol"
      >&#8594;</a
      ><a name="2059"
      > </a
      ><a name="2060" class="PrimitiveType"
      >Set</a
      ><a name="2063"
      > </a
      ><a name="2064" href="Function.Surjection.html#2053" class="Bound"
      >f</a
      ><a name="2065"
      > </a
      ><a name="2066" class="Symbol"
      >&#8594;</a
      ><a name="2067"
      > </a
      ><a name="2068" class="PrimitiveType"
      >Set</a
      ><a name="2071"
      > </a
      ><a name="2072" href="Function.Surjection.html#2055" class="Bound"
      >t</a
      ><a name="2073"
      > </a
      ><a name="2074" class="Symbol"
      >&#8594;</a
      ><a name="2075"
      > </a
      ><a name="2076" class="PrimitiveType"
      >Set</a
      ><a name="2079"
      > </a
      ><a name="2080" class="Symbol"
      >_</a
      ><a name="2081"
      >
</a
      ><a name="2082" href="Function.Surjection.html#2082" class="Bound"
      >From</a
      ><a name="2086"
      > </a
      ><a name="2087" href="Function.Surjection.html#2044" class="Function Operator"
      >&#8608;</a
      ><a name="2088"
      > </a
      ><a name="2089" href="Function.Surjection.html#2089" class="Bound"
      >To</a
      ><a name="2091"
      > </a
      ><a name="2092" class="Symbol"
      >=</a
      ><a name="2093"
      > </a
      ><a name="2094" href="Function.Surjection.html#950" class="Record"
      >Surjection</a
      ><a name="2104"
      > </a
      ><a name="2105" class="Symbol"
      >(</a
      ><a name="2106" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >P.setoid</a
      ><a name="2114"
      > </a
      ><a name="2115" href="Function.Surjection.html#2082" class="Bound"
      >From</a
      ><a name="2119" class="Symbol"
      >)</a
      ><a name="2120"
      > </a
      ><a name="2121" class="Symbol"
      >(</a
      ><a name="2122" href="Relation.Binary.PropositionalEquality.html#1390" class="Function"
      >P.setoid</a
      ><a name="2130"
      > </a
      ><a name="2131" href="Function.Surjection.html#2089" class="Bound"
      >To</a
      ><a name="2133" class="Symbol"
      >)</a
      ><a name="2134"
      >

</a
      ><a name="2136" class="Comment"
      >-- Identity and composition.</a
      ><a name="2164"
      >

</a
      ><a name="2166" href="Function.Surjection.html#2166" class="Function"
      >id</a
      ><a name="2168"
      > </a
      ><a name="2169" class="Symbol"
      >:</a
      ><a name="2170"
      > </a
      ><a name="2171" class="Symbol"
      >&#8704;</a
      ><a name="2172"
      > </a
      ><a name="2173" class="Symbol"
      >{</a
      ><a name="2174" href="Function.Surjection.html#2174" class="Bound"
      >s&#8321;</a
      ><a name="2176"
      > </a
      ><a name="2177" href="Function.Surjection.html#2177" class="Bound"
      >s&#8322;</a
      ><a name="2179" class="Symbol"
      >}</a
      ><a name="2180"
      > </a
      ><a name="2181" class="Symbol"
      >{</a
      ><a name="2182" href="Function.Surjection.html#2182" class="Bound"
      >S</a
      ><a name="2183"
      > </a
      ><a name="2184" class="Symbol"
      >:</a
      ><a name="2185"
      > </a
      ><a name="2186" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2192"
      > </a
      ><a name="2193" href="Function.Surjection.html#2174" class="Bound"
      >s&#8321;</a
      ><a name="2195"
      > </a
      ><a name="2196" href="Function.Surjection.html#2177" class="Bound"
      >s&#8322;</a
      ><a name="2198" class="Symbol"
      >}</a
      ><a name="2199"
      > </a
      ><a name="2200" class="Symbol"
      >&#8594;</a
      ><a name="2201"
      > </a
      ><a name="2202" href="Function.Surjection.html#950" class="Record"
      >Surjection</a
      ><a name="2212"
      > </a
      ><a name="2213" href="Function.Surjection.html#2182" class="Bound"
      >S</a
      ><a name="2214"
      > </a
      ><a name="2215" href="Function.Surjection.html#2182" class="Bound"
      >S</a
      ><a name="2216"
      >
</a
      ><a name="2217" href="Function.Surjection.html#2166" class="Function"
      >id</a
      ><a name="2219"
      > </a
      ><a name="2220" class="Symbol"
      >{</a
      ><a name="2221"
      >S </a
      ><a name="2223" class="Symbol"
      >=</a
      ><a name="2224"
      > </a
      ><a name="2225" href="Function.Surjection.html#2225" class="Bound"
      >S</a
      ><a name="2226" class="Symbol"
      >}</a
      ><a name="2227"
      > </a
      ><a name="2228" class="Symbol"
      >=</a
      ><a name="2229"
      > </a
      ><a name="2230" class="Keyword"
      >record</a
      ><a name="2236"
      >
  </a
      ><a name="2239" class="Symbol"
      >{</a
      ><a name="2240"
      > </a
      ><a name="2241" class="Field"
      >to</a
      ><a name="2243"
      >         </a
      ><a name="2252" class="Symbol"
      >=</a
      ><a name="2253"
      > </a
      ><a name="2254" href="Function.Equality.html#989" class="Function"
      >F.id</a
      ><a name="2258"
      >
  </a
      ><a name="2261" class="Symbol"
      >;</a
      ><a name="2262"
      > </a
      ><a name="2263" class="Field"
      >surjective</a
      ><a name="2273"
      > </a
      ><a name="2274" class="Symbol"
      >=</a
      ><a name="2275"
      > </a
      ><a name="2276" class="Keyword"
      >record</a
      ><a name="2282"
      >
    </a
      ><a name="2287" class="Symbol"
      >{</a
      ><a name="2288"
      > </a
      ><a name="2289" class="Field"
      >from</a
      ><a name="2293"
      >             </a
      ><a name="2306" class="Symbol"
      >=</a
      ><a name="2307"
      > </a
      ><a name="2308" href="Function.LeftInverse.html#1190" class="Function"
      >LeftInverse.to</a
      ><a name="2322"
      >              </a
      ><a name="2336" href="Function.Surjection.html#2413" class="Function"
      >id&#8242;</a
      ><a name="2339"
      >
    </a
      ><a name="2344" class="Symbol"
      >;</a
      ><a name="2345"
      > </a
      ><a name="2346" class="Field"
      >right-inverse-of</a
      ><a name="2362"
      > </a
      ><a name="2363" class="Symbol"
      >=</a
      ><a name="2364"
      > </a
      ><a name="2365" href="Function.LeftInverse.html#1254" class="Function"
      >LeftInverse.left-inverse-of</a
      ><a name="2392"
      > </a
      ><a name="2393" href="Function.Surjection.html#2413" class="Function"
      >id&#8242;</a
      ><a name="2396"
      >
    </a
      ><a name="2401" class="Symbol"
      >}</a
      ><a name="2402"
      >
  </a
      ><a name="2405" class="Symbol"
      >}</a
      ><a name="2406"
      > </a
      ><a name="2407" class="Keyword"
      >where</a
      ><a name="2412"
      > </a
      ><a name="2413" href="Function.Surjection.html#2413" class="Function"
      >id&#8242;</a
      ><a name="2416"
      > </a
      ><a name="2417" class="Symbol"
      >=</a
      ><a name="2418"
      > </a
      ><a name="2419" href="Function.LeftInverse.html#2200" class="Function"
      >Left.id</a
      ><a name="2426"
      > </a
      ><a name="2427" class="Symbol"
      >{</a
      ><a name="2428"
      >S </a
      ><a name="2430" class="Symbol"
      >=</a
      ><a name="2431"
      > </a
      ><a name="2432" href="Function.Surjection.html#2225" class="Bound"
      >S</a
      ><a name="2433" class="Symbol"
      >}</a
      ><a name="2434"
      >

</a
      ><a name="2436" class="Keyword"
      >infixr</a
      ><a name="2442"
      > </a
      ><a name="2443" class="Number"
      >9</a
      ><a name="2444"
      > _&#8728;_

</a
      ><a name="2450" href="Function.Surjection.html#2450" class="Function Operator"
      >_&#8728;_</a
      ><a name="2453"
      > </a
      ><a name="2454" class="Symbol"
      >:</a
      ><a name="2455"
      > </a
      ><a name="2456" class="Symbol"
      >&#8704;</a
      ><a name="2457"
      > </a
      ><a name="2458" class="Symbol"
      >{</a
      ><a name="2459" href="Function.Surjection.html#2459" class="Bound"
      >f&#8321;</a
      ><a name="2461"
      > </a
      ><a name="2462" href="Function.Surjection.html#2462" class="Bound"
      >f&#8322;</a
      ><a name="2464"
      > </a
      ><a name="2465" href="Function.Surjection.html#2465" class="Bound"
      >m&#8321;</a
      ><a name="2467"
      > </a
      ><a name="2468" href="Function.Surjection.html#2468" class="Bound"
      >m&#8322;</a
      ><a name="2470"
      > </a
      ><a name="2471" href="Function.Surjection.html#2471" class="Bound"
      >t&#8321;</a
      ><a name="2473"
      > </a
      ><a name="2474" href="Function.Surjection.html#2474" class="Bound"
      >t&#8322;</a
      ><a name="2476" class="Symbol"
      >}</a
      ><a name="2477"
      >
        </a
      ><a name="2486" class="Symbol"
      >{</a
      ><a name="2487" href="Function.Surjection.html#2487" class="Bound"
      >F</a
      ><a name="2488"
      > </a
      ><a name="2489" class="Symbol"
      >:</a
      ><a name="2490"
      > </a
      ><a name="2491" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2497"
      > </a
      ><a name="2498" href="Function.Surjection.html#2459" class="Bound"
      >f&#8321;</a
      ><a name="2500"
      > </a
      ><a name="2501" href="Function.Surjection.html#2462" class="Bound"
      >f&#8322;</a
      ><a name="2503" class="Symbol"
      >}</a
      ><a name="2504"
      > </a
      ><a name="2505" class="Symbol"
      >{</a
      ><a name="2506" href="Function.Surjection.html#2506" class="Bound"
      >M</a
      ><a name="2507"
      > </a
      ><a name="2508" class="Symbol"
      >:</a
      ><a name="2509"
      > </a
      ><a name="2510" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2516"
      > </a
      ><a name="2517" href="Function.Surjection.html#2465" class="Bound"
      >m&#8321;</a
      ><a name="2519"
      > </a
      ><a name="2520" href="Function.Surjection.html#2468" class="Bound"
      >m&#8322;</a
      ><a name="2522" class="Symbol"
      >}</a
      ><a name="2523"
      > </a
      ><a name="2524" class="Symbol"
      >{</a
      ><a name="2525" href="Function.Surjection.html#2525" class="Bound"
      >T</a
      ><a name="2526"
      > </a
      ><a name="2527" class="Symbol"
      >:</a
      ><a name="2528"
      > </a
      ><a name="2529" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="2535"
      > </a
      ><a name="2536" href="Function.Surjection.html#2471" class="Bound"
      >t&#8321;</a
      ><a name="2538"
      > </a
      ><a name="2539" href="Function.Surjection.html#2474" class="Bound"
      >t&#8322;</a
      ><a name="2541" class="Symbol"
      >}</a
      ><a name="2542"
      > </a
      ><a name="2543" class="Symbol"
      >&#8594;</a
      ><a name="2544"
      >
      </a
      ><a name="2551" href="Function.Surjection.html#950" class="Record"
      >Surjection</a
      ><a name="2561"
      > </a
      ><a name="2562" href="Function.Surjection.html#2506" class="Bound"
      >M</a
      ><a name="2563"
      > </a
      ><a name="2564" href="Function.Surjection.html#2525" class="Bound"
      >T</a
      ><a name="2565"
      > </a
      ><a name="2566" class="Symbol"
      >&#8594;</a
      ><a name="2567"
      > </a
      ><a name="2568" href="Function.Surjection.html#950" class="Record"
      >Surjection</a
      ><a name="2578"
      > </a
      ><a name="2579" href="Function.Surjection.html#2487" class="Bound"
      >F</a
      ><a name="2580"
      > </a
      ><a name="2581" href="Function.Surjection.html#2506" class="Bound"
      >M</a
      ><a name="2582"
      > </a
      ><a name="2583" class="Symbol"
      >&#8594;</a
      ><a name="2584"
      > </a
      ><a name="2585" href="Function.Surjection.html#950" class="Record"
      >Surjection</a
      ><a name="2595"
      > </a
      ><a name="2596" href="Function.Surjection.html#2487" class="Bound"
      >F</a
      ><a name="2597"
      > </a
      ><a name="2598" href="Function.Surjection.html#2525" class="Bound"
      >T</a
      ><a name="2599"
      >
</a
      ><a name="2600" href="Function.Surjection.html#2600" class="Bound"
      >f</a
      ><a name="2601"
      > </a
      ><a name="2602" href="Function.Surjection.html#2450" class="Function Operator"
      >&#8728;</a
      ><a name="2603"
      > </a
      ><a name="2604" href="Function.Surjection.html#2604" class="Bound"
      >g</a
      ><a name="2605"
      > </a
      ><a name="2606" class="Symbol"
      >=</a
      ><a name="2607"
      > </a
      ><a name="2608" class="Keyword"
      >record</a
      ><a name="2614"
      >
  </a
      ><a name="2617" class="Symbol"
      >{</a
      ><a name="2618"
      > </a
      ><a name="2619" class="Field"
      >to</a
      ><a name="2621"
      >         </a
      ><a name="2630" class="Symbol"
      >=</a
      ><a name="2631"
      > </a
      ><a name="2632" href="Function.Surjection.html#1097" class="Function"
      >to</a
      ><a name="2634"
      > </a
      ><a name="2635" href="Function.Surjection.html#2600" class="Bound"
      >f</a
      ><a name="2636"
      > </a
      ><a name="2637" href="Function.Equality.html#1094" class="Function Operator"
      >&#10218;&#8728;&#10219;</a
      ><a name="2640"
      > </a
      ><a name="2641" href="Function.Surjection.html#1097" class="Function"
      >to</a
      ><a name="2643"
      > </a
      ><a name="2644" href="Function.Surjection.html#2604" class="Bound"
      >g</a
      ><a name="2645"
      >
  </a
      ><a name="2648" class="Symbol"
      >;</a
      ><a name="2649"
      > </a
      ><a name="2650" class="Field"
      >surjective</a
      ><a name="2660"
      > </a
      ><a name="2661" class="Symbol"
      >=</a
      ><a name="2662"
      > </a
      ><a name="2663" class="Keyword"
      >record</a
      ><a name="2669"
      >
    </a
      ><a name="2674" class="Symbol"
      >{</a
      ><a name="2675"
      > </a
      ><a name="2676" class="Field"
      >from</a
      ><a name="2680"
      >             </a
      ><a name="2693" class="Symbol"
      >=</a
      ><a name="2694"
      > </a
      ><a name="2695" href="Function.LeftInverse.html#1190" class="Function"
      >LeftInverse.to</a
      ><a name="2709"
      >              </a
      ><a name="2723" href="Function.Surjection.html#2822" class="Function"
      >g&#8728;f</a
      ><a name="2726"
      >
    </a
      ><a name="2731" class="Symbol"
      >;</a
      ><a name="2732"
      > </a
      ><a name="2733" class="Field"
      >right-inverse-of</a
      ><a name="2749"
      > </a
      ><a name="2750" class="Symbol"
      >=</a
      ><a name="2751"
      > </a
      ><a name="2752" href="Function.LeftInverse.html#1254" class="Function"
      >LeftInverse.left-inverse-of</a
      ><a name="2779"
      > </a
      ><a name="2780" href="Function.Surjection.html#2822" class="Function"
      >g&#8728;f</a
      ><a name="2783"
      >
    </a
      ><a name="2788" class="Symbol"
      >}</a
      ><a name="2789"
      >
  </a
      ><a name="2792" class="Symbol"
      >}</a
      ><a name="2793"
      >
  </a
      ><a name="2796" class="Keyword"
      >where</a
      ><a name="2801"
      >
  </a
      ><a name="2804" class="Keyword"
      >open</a
      ><a name="2808"
      > </a
      ><a name="2809" href="Function.Surjection.html#950" class="Module"
      >Surjection</a
      ><a name="2819"
      >
  </a
      ><a name="2822" href="Function.Surjection.html#2822" class="Function"
      >g&#8728;f</a
      ><a name="2825"
      > </a
      ><a name="2826" class="Symbol"
      >=</a
      ><a name="2827"
      > </a
      ><a name="2828" href="Function.LeftInverse.html#2387" class="Function Operator"
      >Left._&#8728;_</a
      ><a name="2836"
      > </a
      ><a name="2837" class="Symbol"
      >(</a
      ><a name="2838" href="Function.Surjection.html#1191" class="Function"
      >right-inverse</a
      ><a name="2851"
      > </a
      ><a name="2852" href="Function.Surjection.html#2604" class="Bound"
      >g</a
      ><a name="2853" class="Symbol"
      >)</a
      ><a name="2854"
      > </a
      ><a name="2855" class="Symbol"
      >(</a
      ><a name="2856" href="Function.Surjection.html#1191" class="Function"
      >right-inverse</a
      ><a name="2869"
      > </a
      ><a name="2870" href="Function.Surjection.html#2600" class="Bound"
      >f</a
      ><a name="2871" class="Symbol"
      >)</a
      ><a name="2872"
      >
</a
      ></pre
    ></body
  ></html
>
