<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Gwili.ControlTableCorrect</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Gwili.ControlTableCorrect.html#1" class="Module"
      >Gwili.ControlTableCorrect</a
      ><a name="33"
      > </a
      ><a name="34" class="Keyword"
      >where</a
      ><a name="39"
      >

</a
      ><a name="41" class="Keyword"
      >open</a
      ><a name="45"
      > </a
      ><a name="46" class="Keyword"
      >import</a
      ><a name="52"
      > </a
      ><a name="53" href="RDM.RailYard.html#1" class="Module"
      >RDM.RailYard</a
      ><a name="65"
      >

</a
      ><a name="67" class="Keyword"
      >open</a
      ><a name="71"
      > </a
      ><a name="72" class="Keyword"
      >import</a
      ><a name="78"
      > </a
      ><a name="79" href="Gwili.Layout.html#1" class="Module"
      >Gwili.Layout</a
      ><a name="91"
      >
</a
      ><a name="92" class="Keyword"
      >open</a
      ><a name="96"
      > </a
      ><a name="97" class="Keyword"
      >import</a
      ><a name="103"
      > </a
      ><a name="104" href="Gwili.Ladder.html#1" class="Module"
      >Gwili.Ladder</a
      ><a name="116"
      >

</a
      ><a name="118" class="Keyword"
      >open</a
      ><a name="122"
      > </a
      ><a name="123" class="Keyword"
      >import</a
      ><a name="129"
      > </a
      ><a name="130" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="145"
      >
</a
      ><a name="146" class="Keyword"
      >open</a
      ><a name="150"
      > </a
      ><a name="151" class="Keyword"
      >import</a
      ><a name="157"
      > </a
      ><a name="158" href="Boolean.SatSolver.html#1" class="Module"
      >Boolean.SatSolver</a
      ><a name="175"
      >

</a
      ><a name="177" class="Keyword"
      >open</a
      ><a name="181"
      > </a
      ><a name="182" class="Keyword"
      >import</a
      ><a name="188"
      > </a
      ><a name="189" href="Ladder.Core.html#1" class="Module"
      >Ladder.Core</a
      ><a name="200"
      >

</a
      ><a name="202" class="Keyword"
      >open</a
      ><a name="206"
      > </a
      ><a name="207" class="Keyword"
      >import</a
      ><a name="213"
      > </a
      ><a name="214" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="222"
      >
</a
      ><a name="223" class="Keyword"
      >open</a
      ><a name="227"
      > </a
      ><a name="228" class="Keyword"
      >import</a
      ><a name="234"
      > </a
      ><a name="235" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="244"
      >
</a
      ><a name="245" class="Keyword"
      >open</a
      ><a name="249"
      > </a
      ><a name="250" class="Keyword"
      >import</a
      ><a name="256"
      > </a
      ><a name="257" href="Data.Unit.html#1" class="Module"
      >Data.Unit</a
      ><a name="266"
      >
</a
      ><a name="267" class="Keyword"
      >open</a
      ><a name="271"
      > </a
      ><a name="272" class="Keyword"
      >import</a
      ><a name="278"
      > </a
      ><a name="279" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="288"
      >
</a
      ><a name="289" class="Keyword"
      >open</a
      ><a name="293"
      > </a
      ><a name="294" class="Keyword"
      >import</a
      ><a name="300"
      > </a
      ><a name="301" href="Data.Fin.html#1" class="Module"
      >Data.Fin</a
      ><a name="309"
      > </a
      ><a name="310" class="Keyword"
      >hiding</a
      ><a name="316"
      > </a
      ><a name="317" class="Symbol"
      >(</a
      ><a name="318"
      >_+_</a
      ><a name="321" class="Symbol"
      >)</a
      ><a name="322"
      >

</a
      ><a name="324" class="Keyword"
      >open</a
      ><a name="328"
      > </a
      ><a name="329" class="Keyword"
      >import</a
      ><a name="335"
      > </a
      ><a name="336" href="Function.html#1" class="Module"
      >Function</a
      ><a name="344"
      >

</a
      ><a name="346" class="Keyword"
      >open</a
      ><a name="350"
      > </a
      ><a name="351" href="RDM.RailYard.html#804" class="Module"
      >ControlTableEntry</a
      ><a name="368"
      >

</a
      ><a name="370" href="Gwili.ControlTableCorrect.html#370" class="Function"
      >rtSet</a
      ><a name="375"
      > </a
      ><a name="376" class="Symbol"
      >:</a
      ><a name="377"
      > </a
      ><a name="378" href="Gwili.Layout.html#1427" class="Datatype"
      >Route</a
      ><a name="383"
      > </a
      ><a name="384" href="Gwili.Layout.html#1770" class="Function"
      >gwiliRoutes</a
      ><a name="395"
      > </a
      ><a name="396" class="Symbol"
      >&#8594;</a
      ><a name="397"
      > </a
      ><a name="398" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="408"
      >
</a
      ><a name="409" href="Gwili.ControlTableCorrect.html#370" class="Function"
      >rtSet</a
      ><a name="414"
      > </a
      ><a name="415" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="416"
      > </a
      ><a name="417" href="Gwili.ControlTableCorrect.html#417" class="Bound"
      >n</a
      ><a name="418"
      > </a
      ><a name="419" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="420"
      > </a
      ><a name="421" class="Symbol"
      >=</a
      ><a name="422"
      > </a
      ><a name="423" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="424"
      > </a
      ><a name="425" href="Gwili.ControlTableCorrect.html#417" class="Bound"
      >n</a
      ><a name="426"
      >

</a
      ><a name="428" href="Gwili.ControlTableCorrect.html#428" class="Function"
      >segNormal</a
      ><a name="437"
      > </a
      ><a name="438" class="Symbol"
      >:</a
      ><a name="439"
      > </a
      ><a name="440" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="443"
      > </a
      ><a name="444" class="Number"
      >9</a
      ><a name="445"
      > </a
      ><a name="446" class="Symbol"
      >&#8594;</a
      ><a name="447"
      > </a
      ><a name="448" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="458"
      >
</a
      ><a name="459" href="Gwili.ControlTableCorrect.html#428" class="Function"
      >segNormal</a
      ><a name="468"
      > </a
      ><a name="469" class="Symbol"
      >(</a
      ><a name="470" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="473"
      > </a
      ><a name="474" class="Symbol"
      >(</a
      ><a name="475" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="478"
      > </a
      ><a name="479" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="483" class="Symbol"
      >))</a
      ><a name="485"
      > </a
      ><a name="486" class="Symbol"
      >=</a
      ><a name="487"
      > </a
      ><a name="488" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="489"
      > </a
      ><a name="490" class="Symbol"
      >(</a
      ><a name="491" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="492"
      > </a
      ><a name="493" class="Number"
      >13</a
      ><a name="495" class="Symbol"
      >)</a
      ><a name="496"
      >
</a
      ><a name="497" href="Gwili.ControlTableCorrect.html#428" class="Function"
      >segNormal</a
      ><a name="506"
      > </a
      ><a name="507" class="Symbol"
      >(</a
      ><a name="508" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="511"
      > </a
      ><a name="512" class="Symbol"
      >(</a
      ><a name="513" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="516"
      > </a
      ><a name="517" class="Symbol"
      >(</a
      ><a name="518" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="521"
      > </a
      ><a name="522" class="Symbol"
      >(</a
      ><a name="523" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="526"
      > </a
      ><a name="527" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="531" class="Symbol"
      >))))</a
      ><a name="535"
      > </a
      ><a name="536" class="Symbol"
      >=</a
      ><a name="537"
      > </a
      ><a name="538" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="539"
      > </a
      ><a name="540" class="Symbol"
      >(</a
      ><a name="541" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="542"
      > </a
      ><a name="543" class="Number"
      >14</a
      ><a name="545" class="Symbol"
      >)</a
      ><a name="546"
      >
</a
      ><a name="547" href="Gwili.ControlTableCorrect.html#428" class="Function"
      >segNormal</a
      ><a name="556"
      > </a
      ><a name="557" class="Symbol"
      >(</a
      ><a name="558" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="561"
      > </a
      ><a name="562" class="Symbol"
      >(</a
      ><a name="563" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="566"
      > </a
      ><a name="567" class="Symbol"
      >(</a
      ><a name="568" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="571"
      > </a
      ><a name="572" class="Symbol"
      >(</a
      ><a name="573" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="576"
      > </a
      ><a name="577" class="Symbol"
      >(</a
      ><a name="578" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="581"
      > </a
      ><a name="582" class="Symbol"
      >(</a
      ><a name="583" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="586"
      > </a
      ><a name="587" class="Symbol"
      >(</a
      ><a name="588" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="591"
      > </a
      ><a name="592" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="596" class="Symbol"
      >)))))))</a
      ><a name="603"
      > </a
      ><a name="604" class="Symbol"
      >=</a
      ><a name="605"
      > </a
      ><a name="606" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="607"
      > </a
      ><a name="608" class="Symbol"
      >(</a
      ><a name="609" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="610"
      > </a
      ><a name="611" class="Number"
      >14</a
      ><a name="613" class="Symbol"
      >)</a
      ><a name="614"
      >
</a
      ><a name="615" href="Gwili.ControlTableCorrect.html#428" class="Function"
      >segNormal</a
      ><a name="624"
      > </a
      ><a name="625" class="Symbol"
      >_</a
      ><a name="626"
      > </a
      ><a name="627" class="Symbol"
      >=</a
      ><a name="628"
      > </a
      ><a name="629" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="634"
      >

</a
      ><a name="636" href="Gwili.ControlTableCorrect.html#636" class="Function"
      >segReverse</a
      ><a name="646"
      > </a
      ><a name="647" class="Symbol"
      >:</a
      ><a name="648"
      > </a
      ><a name="649" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="652"
      > </a
      ><a name="653" class="Number"
      >9</a
      ><a name="654"
      > </a
      ><a name="655" class="Symbol"
      >&#8594;</a
      ><a name="656"
      > </a
      ><a name="657" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="667"
      >
</a
      ><a name="668" href="Gwili.ControlTableCorrect.html#636" class="Function"
      >segReverse</a
      ><a name="678"
      > </a
      ><a name="679" class="Symbol"
      >=</a
      ><a name="680"
      > </a
      ><a name="681" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="682"
      > </a
      ><a name="683" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="684"
      > </a
      ><a name="685" href="Gwili.ControlTableCorrect.html#428" class="Function"
      >segNormal</a
      ><a name="694"
      >

</a
      ><a name="696" href="Gwili.ControlTableCorrect.html#696" class="Function"
      >segLocked</a
      ><a name="705"
      > </a
      ><a name="706" class="Symbol"
      >:</a
      ><a name="707"
      > </a
      ><a name="708" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="711"
      > </a
      ><a name="712" class="Number"
      >9</a
      ><a name="713"
      > </a
      ><a name="714" class="Symbol"
      >&#8594;</a
      ><a name="715"
      > </a
      ><a name="716" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="726"
      >
</a
      ><a name="727" href="Gwili.ControlTableCorrect.html#696" class="Function"
      >segLocked</a
      ><a name="736"
      > </a
      ><a name="737" class="Symbol"
      >(</a
      ><a name="738" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="741"
      > </a
      ><a name="742" class="Symbol"
      >(</a
      ><a name="743" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="746"
      > </a
      ><a name="747" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="751" class="Symbol"
      >))</a
      ><a name="753"
      > </a
      ><a name="754" class="Symbol"
      >=</a
      ><a name="755"
      > </a
      ><a name="756" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="757"
      > </a
      ><a name="758" class="Number"
      >12</a
      ><a name="760"
      >
</a
      ><a name="761" href="Gwili.ControlTableCorrect.html#696" class="Function"
      >segLocked</a
      ><a name="770"
      > </a
      ><a name="771" class="Symbol"
      >(</a
      ><a name="772" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="775"
      > </a
      ><a name="776" class="Symbol"
      >(</a
      ><a name="777" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="780"
      > </a
      ><a name="781" class="Symbol"
      >(</a
      ><a name="782" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="785"
      > </a
      ><a name="786" class="Symbol"
      >(</a
      ><a name="787" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="790"
      > </a
      ><a name="791" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="795" class="Symbol"
      >))))</a
      ><a name="799"
      > </a
      ><a name="800" class="Symbol"
      >=</a
      ><a name="801"
      > </a
      ><a name="802" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="803"
      > </a
      ><a name="804" class="Number"
      >15</a
      ><a name="806"
      >
</a
      ><a name="807" href="Gwili.ControlTableCorrect.html#696" class="Function"
      >segLocked</a
      ><a name="816"
      > </a
      ><a name="817" class="Symbol"
      >(</a
      ><a name="818" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="821"
      > </a
      ><a name="822" class="Symbol"
      >(</a
      ><a name="823" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="826"
      > </a
      ><a name="827" class="Symbol"
      >(</a
      ><a name="828" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="831"
      > </a
      ><a name="832" class="Symbol"
      >(</a
      ><a name="833" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="836"
      > </a
      ><a name="837" class="Symbol"
      >(</a
      ><a name="838" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="841"
      > </a
      ><a name="842" class="Symbol"
      >(</a
      ><a name="843" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="846"
      > </a
      ><a name="847" class="Symbol"
      >(</a
      ><a name="848" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="851"
      > </a
      ><a name="852" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="856" class="Symbol"
      >)))))))</a
      ><a name="863"
      > </a
      ><a name="864" class="Symbol"
      >=</a
      ><a name="865"
      > </a
      ><a name="866" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="867"
      > </a
      ><a name="868" class="Number"
      >15</a
      ><a name="870"
      >
</a
      ><a name="871" href="Gwili.ControlTableCorrect.html#696" class="Function"
      >segLocked</a
      ><a name="880"
      > </a
      ><a name="881" class="Symbol"
      >_</a
      ><a name="882"
      > </a
      ><a name="883" class="Symbol"
      >=</a
      ><a name="884"
      > </a
      ><a name="885" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="890"
      >

</a
      ><a name="892" href="Gwili.ControlTableCorrect.html#892" class="Function"
      >ControlTableCorrectness</a
      ><a name="915"
      > </a
      ><a name="916" class="Symbol"
      >:</a
      ><a name="917"
      > </a
      ><a name="918" href="Gwili.Layout.html#1427" class="Datatype"
      >Route</a
      ><a name="923"
      > </a
      ><a name="924" href="Gwili.Layout.html#1770" class="Function"
      >gwiliRoutes</a
      ><a name="935"
      > </a
      ><a name="936" class="Symbol"
      >&#8594;</a
      ><a name="937"
      > </a
      ><a name="938" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="948"
      >
</a
      ><a name="949" href="Gwili.ControlTableCorrect.html#892" class="Function"
      >ControlTableCorrectness</a
      ><a name="972"
      > </a
      ><a name="973" href="Gwili.ControlTableCorrect.html#973" class="Bound"
      >rt</a
      ><a name="975"
      >
  </a
      ><a name="978" class="Symbol"
      >=</a
      ><a name="979"
      > </a
      ><a name="980" href="Gwili.ControlTableCorrect.html#370" class="Function"
      >rtSet</a
      ><a name="985"
      > </a
      ><a name="986" href="Gwili.ControlTableCorrect.html#973" class="Bound"
      >rt</a
      ><a name="988"
      > </a
      ><a name="989" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="991"
      > </a
      ><a name="992" class="Symbol"
      >(</a
      ><a name="993" href="Data.List.html#2121" class="Function"
      >foldr</a
      ><a name="998"
      > </a
      ><a name="999" class="Symbol"
      >(&#955;</a
      ><a name="1001"
      > </a
      ><a name="1002" href="Gwili.ControlTableCorrect.html#1002" class="Bound"
      >s</a
      ><a name="1003"
      > </a
      ><a name="1004" href="Gwili.ControlTableCorrect.html#1004" class="Bound"
      >x</a
      ><a name="1005"
      > </a
      ><a name="1006" class="Symbol"
      >&#8594;</a
      ><a name="1007"
      > </a
      ><a name="1008" href="Gwili.ControlTableCorrect.html#428" class="Function"
      >segNormal</a
      ><a name="1017"
      > </a
      ><a name="1018" href="Gwili.ControlTableCorrect.html#1002" class="Bound"
      >s</a
      ><a name="1019"
      > </a
      ><a name="1020" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1022"
      > </a
      ><a name="1023" href="Gwili.ControlTableCorrect.html#1004" class="Bound"
      >x</a
      ><a name="1024" class="Symbol"
      >)</a
      ><a name="1025"
      > </a
      ><a name="1026" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1031"
      >
                       </a
      ><a name="1055" class="Symbol"
      >(</a
      ><a name="1056" href="RDM.RailYard.html#1003" class="Function"
      >normalpoints</a
      ><a name="1068"
      > </a
      ><a name="1069" class="Symbol"
      >(</a
      ><a name="1070" href="RDM.RailYard.html#1527" class="Function"
      >ControlTable.entries</a
      ><a name="1090"
      > </a
      ><a name="1091" href="Gwili.Layout.html#25381" class="Function"
      >gwiliControlTable</a
      ><a name="1108"
      > </a
      ><a name="1109" href="Gwili.ControlTableCorrect.html#973" class="Bound"
      >rt</a
      ><a name="1111" class="Symbol"
      >))</a
      ><a name="1113"
      > </a
      ><a name="1114" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1116"
      >
                 </a
      ><a name="1134" href="Data.List.html#2121" class="Function"
      >foldr</a
      ><a name="1139"
      > </a
      ><a name="1140" class="Symbol"
      >(&#955;</a
      ><a name="1142"
      > </a
      ><a name="1143" href="Gwili.ControlTableCorrect.html#1143" class="Bound"
      >s</a
      ><a name="1144"
      > </a
      ><a name="1145" href="Gwili.ControlTableCorrect.html#1145" class="Bound"
      >x</a
      ><a name="1146"
      > </a
      ><a name="1147" class="Symbol"
      >&#8594;</a
      ><a name="1148"
      > </a
      ><a name="1149" href="Gwili.ControlTableCorrect.html#636" class="Function"
      >segReverse</a
      ><a name="1159"
      > </a
      ><a name="1160" href="Gwili.ControlTableCorrect.html#1143" class="Bound"
      >s</a
      ><a name="1161"
      > </a
      ><a name="1162" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1164"
      > </a
      ><a name="1165" href="Gwili.ControlTableCorrect.html#1145" class="Bound"
      >x</a
      ><a name="1166" class="Symbol"
      >)</a
      ><a name="1167"
      > </a
      ><a name="1168" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1173"
      >
                       </a
      ><a name="1197" class="Symbol"
      >(</a
      ><a name="1198" href="RDM.RailYard.html#1036" class="Function"
      >reversepoints</a
      ><a name="1211"
      > </a
      ><a name="1212" class="Symbol"
      >(</a
      ><a name="1213" href="RDM.RailYard.html#1527" class="Function"
      >ControlTable.entries</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Gwili.Layout.html#25381" class="Function"
      >gwiliControlTable</a
      ><a name="1251"
      > </a
      ><a name="1252" href="Gwili.ControlTableCorrect.html#973" class="Bound"
      >rt</a
      ><a name="1254" class="Symbol"
      >))</a
      ><a name="1256"
      > </a
      ><a name="1257" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1259"
      >
                 </a
      ><a name="1277" href="Data.List.html#2121" class="Function"
      >foldr</a
      ><a name="1282"
      > </a
      ><a name="1283" class="Symbol"
      >(&#955;</a
      ><a name="1285"
      > </a
      ><a name="1286" href="Gwili.ControlTableCorrect.html#1286" class="Bound"
      >s</a
      ><a name="1287"
      > </a
      ><a name="1288" href="Gwili.ControlTableCorrect.html#1288" class="Bound"
      >x</a
      ><a name="1289"
      > </a
      ><a name="1290" class="Symbol"
      >&#8594;</a
      ><a name="1291"
      > </a
      ><a name="1292" href="Gwili.ControlTableCorrect.html#696" class="Function"
      >segLocked</a
      ><a name="1301"
      > </a
      ><a name="1302" href="Gwili.ControlTableCorrect.html#1286" class="Bound"
      >s</a
      ><a name="1303"
      > </a
      ><a name="1304" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1306"
      > </a
      ><a name="1307" href="Gwili.ControlTableCorrect.html#1288" class="Bound"
      >x</a
      ><a name="1308" class="Symbol"
      >)</a
      ><a name="1309"
      > </a
      ><a name="1310" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1315"
      >
                       </a
      ><a name="1339" class="Symbol"
      >(</a
      ><a name="1340" href="RDM.RailYard.html#1069" class="Function"
      >facing</a
      ><a name="1346"
      > </a
      ><a name="1347" class="Symbol"
      >(</a
      ><a name="1348" href="RDM.RailYard.html#1527" class="Function"
      >ControlTable.entries</a
      ><a name="1368"
      > </a
      ><a name="1369" href="Gwili.Layout.html#25381" class="Function"
      >gwiliControlTable</a
      ><a name="1386"
      > </a
      ><a name="1387" href="Gwili.ControlTableCorrect.html#973" class="Bound"
      >rt</a
      ><a name="1389" class="Symbol"
      >)))</a
      ><a name="1392"
      >

</a
      ><a name="1394" class="Keyword"
      >private</a
      ><a name="1401"
      >
  </a
      ><a name="1404" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1405"
      > </a
      ><a name="1406" class="Symbol"
      >:</a
      ><a name="1407"
      > </a
      ><a name="1408" class="Symbol"
      >&#8704;</a
      ><a name="1409"
      > </a
      ><a name="1410" href="Gwili.ControlTableCorrect.html#1410" class="Bound"
      >rt</a
      ><a name="1412"
      > </a
      ><a name="1413" class="Symbol"
      >&#8594;</a
      ><a name="1414"
      > </a
      ><a name="1415" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="1425"
      >
  </a
      ><a name="1428" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1429"
      > </a
      ><a name="1430" href="Gwili.ControlTableCorrect.html#1430" class="Bound"
      >rt</a
      ><a name="1432"
      > </a
      ><a name="1433" class="Symbol"
      >=</a
      ><a name="1434"
      > </a
      ><a name="1435" class="Symbol"
      >(</a
      ><a name="1436" href="Gwili.ControlTableCorrect.html#892" class="Function"
      >ControlTableCorrectness</a
      ><a name="1459"
      > </a
      ><a name="1460" href="Gwili.ControlTableCorrect.html#1430" class="Bound"
      >rt</a
      ><a name="1462" class="Symbol"
      >)</a
      ><a name="1463"
      >

  </a
      ><a name="1467" href="Gwili.ControlTableCorrect.html#1467" class="Function"
      >all&#968;</a
      ><a name="1471"
      > </a
      ><a name="1472" class="Symbol"
      >=</a
      ><a name="1473"
      > </a
      ><a name="1474" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1475"
      > </a
      ><a name="1476" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1477"
      > </a
      ><a name="1478" class="Number"
      >3</a
      ><a name="1479"
      > </a
      ><a name="1480" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1481"
      >   </a
      ><a name="1484" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1486"
      > </a
      ><a name="1487" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1488"
      > </a
      ><a name="1489" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1490"
      > </a
      ><a name="1491" class="Number"
      >2</a
      ><a name="1492"
      > </a
      ><a name="1493" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1494"
      >   </a
      ><a name="1497" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1499"
      > </a
      ><a name="1500" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1501"
      > </a
      ><a name="1502" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1503"
      > </a
      ><a name="1504" class="Number"
      >6</a
      ><a name="1505"
      > </a
      ><a name="1506" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1507"
      >   </a
      ><a name="1510" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1512"
      > </a
      ><a name="1513" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1514"
      > </a
      ><a name="1515" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1516"
      > </a
      ><a name="1517" class="Number"
      >4</a
      ><a name="1518"
      > </a
      ><a name="1519" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1520"
      >   </a
      ><a name="1523" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1525"
      >
         </a
      ><a name="1535" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1536"
      > </a
      ><a name="1537" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1538"
      > </a
      ><a name="1539" class="Number"
      >19</a
      ><a name="1541"
      > </a
      ><a name="1542" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1543"
      >  </a
      ><a name="1545" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1547"
      > </a
      ><a name="1548" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1549"
      > </a
      ><a name="1550" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1551"
      > </a
      ><a name="1552" class="Number"
      >17</a
      ><a name="1554"
      > </a
      ><a name="1555" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1556"
      >  </a
      ><a name="1558" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1560"
      > </a
      ><a name="1561" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1562"
      > </a
      ><a name="1563" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1564"
      > </a
      ><a name="1565" class="Number"
      >16</a
      ><a name="1567"
      > </a
      ><a name="1568" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1569"
      >  </a
      ><a name="1571" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1573"
      > </a
      ><a name="1574" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1575"
      > </a
      ><a name="1576" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1577"
      > </a
      ><a name="1578" class="Number"
      >7</a
      ><a name="1579"
      > </a
      ><a name="1580" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1581"
      >   </a
      ><a name="1584" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1586"
      >
         </a
      ><a name="1596" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1597"
      > </a
      ><a name="1598" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1599"
      > </a
      ><a name="1600" class="Number"
      >5</a
      ><a name="1601"
      > </a
      ><a name="1602" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1603"
      >   </a
      ><a name="1606" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1608"
      > </a
      ><a name="1609" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1610"
      > </a
      ><a name="1611" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1612"
      > </a
      ><a name="1613" class="Number"
      >18</a
      ><a name="1615"
      > </a
      ><a name="1616" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1617"
      >  </a
      ><a name="1619" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1621"
      > </a
      ><a name="1622" href="Gwili.ControlTableCorrect.html#1404" class="Function"
      >&#968;</a
      ><a name="1623"
      > </a
      ><a name="1624" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&lt;</a
      ><a name="1625"
      > </a
      ><a name="1626" class="Number"
      >20</a
      ><a name="1628"
      > </a
      ><a name="1629" href="Gwili.Layout.html#1460" class="InductiveConstructor Operator"
      >&gt;</a
      ><a name="1630"
      >

</a
      ><a name="1632" href="Gwili.ControlTableCorrect.html#1632" class="Function"
      >ControlTableCorrect</a
      ><a name="1651"
      > </a
      ><a name="1652" class="Symbol"
      >:</a
      ><a name="1653"
      > </a
      ><a name="1654" href="Ladder.Core.html#5585" class="Function"
      >LadderCorrectness</a
      ><a name="1671"
      > </a
      ><a name="1672" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="1683"
      > </a
      ><a name="1684" href="Gwili.ControlTableCorrect.html#1467" class="Function"
      >all&#968;</a
      ><a name="1688"
      >
</a
      ><a name="1689" href="Gwili.ControlTableCorrect.html#1632" class="Function"
      >ControlTableCorrect</a
      ><a name="1708"
      > </a
      ><a name="1709" class="Symbol"
      >=</a
      ><a name="1710"
      > </a
      ><a name="1711" href="Ladder.Core.html#7222" class="Function"
      >inductiveProof</a
      ><a name="1725"
      > </a
      ><a name="1726" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="1737"
      > </a
      ><a name="1738" href="Gwili.ControlTableCorrect.html#1467" class="Function"
      >all&#968;</a
      ><a name="1742"
      >
</a
      ></pre
    ></body
  ></html
>
