<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Gwili.Abstract</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Gwili.Abstract.html#1" class="Module"
      >Gwili.Abstract</a
      ><a name="22"
      > </a
      ><a name="23" class="Keyword"
      >where</a
      ><a name="28"
      >

</a
      ><a name="30" class="Keyword"
      >open</a
      ><a name="34"
      > </a
      ><a name="35" class="Keyword"
      >import</a
      ><a name="41"
      > </a
      ><a name="42" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="50"
      >
</a
      ><a name="51" class="Keyword"
      >open</a
      ><a name="55"
      > </a
      ><a name="56" class="Keyword"
      >import</a
      ><a name="62"
      > </a
      ><a name="63" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="72"
      >
</a
      ><a name="73" class="Keyword"
      >open</a
      ><a name="77"
      > </a
      ><a name="78" class="Keyword"
      >import</a
      ><a name="84"
      > </a
      ><a name="85" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="97"
      >
</a
      ><a name="98" class="Keyword"
      >open</a
      ><a name="102"
      > </a
      ><a name="103" class="Keyword"
      >import</a
      ><a name="109"
      > </a
      ><a name="110" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="118"
      >
</a
      ><a name="119" class="Keyword"
      >open</a
      ><a name="123"
      > </a
      ><a name="124" class="Keyword"
      >import</a
      ><a name="130"
      > </a
      ><a name="131" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="140"
      >

</a
      ><a name="142" class="Keyword"
      >open</a
      ><a name="146"
      > </a
      ><a name="147" class="Keyword"
      >import</a
      ><a name="153"
      > </a
      ><a name="154" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="191"
      >

</a
      ><a name="193" class="Keyword"
      >open</a
      ><a name="197"
      > </a
      ><a name="198" class="Keyword"
      >import</a
      ><a name="204"
      > </a
      ><a name="205" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="220"
      >

</a
      ><a name="222" class="Keyword"
      >open</a
      ><a name="226"
      > </a
      ><a name="227" class="Keyword"
      >import</a
      ><a name="233"
      > </a
      ><a name="234" href="Ladder.Core.html#1" class="Module"
      >Ladder.Core</a
      ><a name="245"
      >
</a
      ><a name="246" class="Keyword"
      >open</a
      ><a name="250"
      > </a
      ><a name="251" class="Keyword"
      >import</a
      ><a name="257"
      > </a
      ><a name="258" href="Ladder.Decidable.html#1" class="Module"
      >Ladder.Decidable</a
      ><a name="274"
      >

</a
      ><a name="276" class="Keyword"
      >open</a
      ><a name="280"
      > </a
      ><a name="281" class="Keyword"
      >import</a
      ><a name="287"
      > </a
      ><a name="288" href="TransitionSystem.Decidable.html#1" class="Module"
      >TransitionSystem.Decidable</a
      ><a name="314"
      >

</a
      ><a name="316" class="Keyword"
      >open</a
      ><a name="320"
      > </a
      ><a name="321" class="Keyword"
      >import</a
      ><a name="327"
      > </a
      ><a name="328" href="Gwili.Ladder.html#1" class="Module"
      >Gwili.Ladder</a
      ><a name="340"
      >

</a
      ><a name="342" class="Keyword"
      >abstract</a
      ><a name="350"
      >
  </a
      ><a name="353" href="Gwili.Abstract.html#353" class="Function"
      >rung'</a
      ><a name="358"
      > </a
      ><a name="359" class="Symbol"
      >:</a
      ><a name="360"
      > </a
      ><a name="361" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="365"
      > </a
      ><a name="366" class="Symbol"
      >(</a
      ><a name="367" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="368"
      > </a
      ><a name="369" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="370"
      > </a
      ><a name="371" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="381" class="Symbol"
      >)</a
      ><a name="382"
      >
  </a
      ><a name="385" href="Gwili.Abstract.html#353" class="Function"
      >rung'</a
      ><a name="390"
      > </a
      ><a name="391" class="Symbol"
      >=</a
      ><a name="392"
      > </a
      ><a name="393" href="Ladder.Core.html#422" class="Function"
      >Ladder.rungs</a
      ><a name="405"
      > </a
      ><a name="406" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="417"
      >

  </a
      ><a name="421" href="Gwili.Abstract.html#421" class="Function"
      >initialcfg'</a
      ><a name="432"
      > </a
      ><a name="433" class="Symbol"
      >:</a
      ><a name="434"
      > </a
      ><a name="435" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="439"
      > </a
      ><a name="440" class="Symbol"
      >(</a
      ><a name="441" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="442"
      > </a
      ><a name="443" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="444"
      > </a
      ><a name="445" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="449" class="Symbol"
      >)</a
      ><a name="450"
      >
  </a
      ><a name="453" href="Gwili.Abstract.html#421" class="Function"
      >initialcfg'</a
      ><a name="464"
      > </a
      ><a name="465" class="Symbol"
      >=</a
      ><a name="466"
      > </a
      ><a name="467" href="Ladder.Core.html#456" class="Function"
      >Ladder.initialstate</a
      ><a name="486"
      > </a
      ><a name="487" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="498"
      >

</a
      ><a name="500" href="Gwili.Abstract.html#500" class="Function"
      >gwiliLadder'</a
      ><a name="512"
      > </a
      ><a name="513" class="Symbol"
      >:</a
      ><a name="514"
      > </a
      ><a name="515" href="Ladder.Core.html#329" class="Record"
      >Ladder</a
      ><a name="521"
      >
</a
      ><a name="522" href="Gwili.Abstract.html#500" class="Function"
      >gwiliLadder'</a
      ><a name="534"
      > </a
      ><a name="535" class="Symbol"
      >=</a
      ><a name="536"
      > </a
      ><a name="537" href="Ladder.Core.html#367" class="InductiveConstructor"
      >ladder</a
      ><a name="543"
      > </a
      ><a name="544" class="Symbol"
      >(</a
      ><a name="545" href="Ladder.Core.html#386" class="Function"
      >Ladder.statevars</a
      ><a name="561"
      > </a
      ><a name="562" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="573" class="Symbol"
      >)</a
      ><a name="574"
      > </a
      ><a name="575" class="Symbol"
      >(</a
      ><a name="576" href="Ladder.Core.html#404" class="Function"
      >Ladder.inputvars</a
      ><a name="592"
      > </a
      ><a name="593" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="604" class="Symbol"
      >)</a
      ><a name="605"
      >
                      </a
      ><a name="628" href="Gwili.Abstract.html#353" class="Function"
      >rung'</a
      ><a name="633"
      > </a
      ><a name="634" href="Gwili.Abstract.html#421" class="Function"
      >initialcfg'</a
      ><a name="645"
      > </a
      ><a name="646" class="Symbol"
      >(</a
      ><a name="647" href="Ladder.Core.html#491" class="Function"
      >Ladder.inp-correct</a
      ><a name="665"
      > </a
      ><a name="666" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="677" class="Symbol"
      >)</a
      ><a name="678"
      >

</a
      ><a name="680" class="Keyword"
      >abstract</a
      ><a name="688"
      >
  </a
      ><a name="691" href="Gwili.Abstract.html#691" class="Function"
      >gwili-eq</a
      ><a name="699"
      > </a
      ><a name="700" class="Symbol"
      >:</a
      ><a name="701"
      > </a
      ><a name="702" href="Gwili.Abstract.html#500" class="Function"
      >gwiliLadder'</a
      ><a name="714"
      > </a
      ><a name="715" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="716"
      > </a
      ><a name="717" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="728"
      >
  </a
      ><a name="731" href="Gwili.Abstract.html#691" class="Function"
      >gwili-eq</a
      ><a name="739"
      > </a
      ><a name="740" class="Symbol"
      >=</a
      ><a name="741"
      > </a
      ><a name="742" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="746"
      >

  </a
      ><a name="750" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="758"
      > </a
      ><a name="759" class="Symbol"
      >:</a
      ><a name="760"
      > </a
      ><a name="761" class="Symbol"
      >(</a
      ><a name="762" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="763"
      > </a
      ><a name="764" class="Symbol"
      >&#8594;</a
      ><a name="765"
      > </a
      ><a name="766" href="Ladder.Core.html#586" class="Function"
      >Ladder.Input</a
      ><a name="778"
      > </a
      ><a name="779" href="Gwili.Abstract.html#500" class="Function"
      >gwiliLadder'</a
      ><a name="791" class="Symbol"
      >)</a
      ><a name="792"
      > </a
      ><a name="793" class="Symbol"
      >&#8594;</a
      ><a name="794"
      > </a
      ><a name="795" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="796"
      > </a
      ><a name="797" class="Symbol"
      >&#8594;</a
      ><a name="798"
      > </a
      ><a name="799" href="Ladder.Core.html#519" class="Function"
      >Ladder.State</a
      ><a name="811"
      > </a
      ><a name="812" href="Gwili.Abstract.html#500" class="Function"
      >gwiliLadder'</a
      ><a name="824"
      >
  </a
      ><a name="827" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >=</a
      ><a name="837"
      > </a
      ><a name="838" href="TransitionSystem.Decidable.html#476" class="Function"
      >DecidableTransitionSystem.nthState</a
      ><a name="872"
      > </a
      ><a name="873" href="Gwili.Ladder.html#3843" class="Function"
      >GwiliDecidableLadder</a
      ><a name="893"
      >

  </a
      ><a name="897" href="Gwili.Abstract.html#897" class="Function"
      >nthState-eq</a
      ><a name="908"
      > </a
      ><a name="909" class="Symbol"
      >:</a
      ><a name="910"
      > </a
      ><a name="911" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="919"
      > </a
      ><a name="920" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="921"
      > </a
      ><a name="922" href="TransitionSystem.Decidable.html#476" class="Function"
      >DecidableTransitionSystem.nthState</a
      ><a name="956"
      > </a
      ><a name="957" href="Gwili.Ladder.html#3843" class="Function"
      >GwiliDecidableLadder</a
      ><a name="977"
      >
  </a
      ><a name="980" href="Gwili.Abstract.html#897" class="Function"
      >nthState-eq</a
      ><a name="991"
      > </a
      ><a name="992" class="Symbol"
      >=</a
      ><a name="993"
      > </a
      ><a name="994" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="998"
      >

  </a
      ><a name="1002" href="Gwili.Abstract.html#1002" class="Function"
      >nthState0-eq</a
      ><a name="1014"
      > </a
      ><a name="1015" class="Symbol"
      >:</a
      ><a name="1016"
      > </a
      ><a name="1017" class="Symbol"
      >&#8704;</a
      ><a name="1018"
      > </a
      ><a name="1019" href="Gwili.Abstract.html#1019" class="Bound"
      >inp</a
      ><a name="1022"
      >
               </a
      ><a name="1038" class="Symbol"
      >&#8594;</a
      ><a name="1039"
      > </a
      ><a name="1040" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="1048"
      > </a
      ><a name="1049" href="Gwili.Abstract.html#1019" class="Bound"
      >inp</a
      ><a name="1052"
      > </a
      ><a name="1053" class="Number"
      >0</a
      ><a name="1054"
      > </a
      ><a name="1055" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1056"
      > </a
      ><a name="1057" href="Ladder.Decidable.html#4324" class="Function"
      >constructInitialState</a
      ><a name="1078"
      > </a
      ><a name="1079" class="Symbol"
      >(</a
      ><a name="1080" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="1091"
      > </a
      ><a name="1092" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1093"
      > </a
      ><a name="1094" href="Gwili.Ladder.html#3512" class="Function"
      >GwiliLadderWellFormed</a
      ><a name="1115" class="Symbol"
      >)</a
      ><a name="1116"
      >
  </a
      ><a name="1119" href="Gwili.Abstract.html#1002" class="Function"
      >nthState0-eq</a
      ><a name="1131"
      > </a
      ><a name="1132" href="Gwili.Abstract.html#1132" class="Bound"
      >inp</a
      ><a name="1135"
      > </a
      ><a name="1136" class="Symbol"
      >=</a
      ><a name="1137"
      > </a
      ><a name="1138" href="Ladder.Decidable.html#41508" class="Function"
      >mkDecTrans-init-eq</a
      ><a name="1156"
      > </a
      ><a name="1157" class="Symbol"
      >(</a
      ><a name="1158" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="1169"
      > </a
      ><a name="1170" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1171"
      > </a
      ><a name="1172" href="Gwili.Ladder.html#3512" class="Function"
      >GwiliLadderWellFormed</a
      ><a name="1193" class="Symbol"
      >)</a
      ><a name="1194"
      >
</a
      ></pre
    ></body
  ></html
>
