<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Gwili.Ladder.Facing</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Gwili.Ladder.Facing.html#1" class="Module"
      >Gwili.Ladder.Facing</a
      ><a name="27"
      > </a
      ><a name="28" class="Keyword"
      >where</a
      ><a name="33"
      >

</a
      ><a name="35" class="Keyword"
      >open</a
      ><a name="39"
      > </a
      ><a name="40" class="Keyword"
      >import</a
      ><a name="46"
      > </a
      ><a name="47" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="62"
      >

</a
      ><a name="64" class="Keyword"
      >open</a
      ><a name="68"
      > </a
      ><a name="69" class="Keyword"
      >import</a
      ><a name="75"
      > </a
      ><a name="76" href="Gwili.Ladder.html#1" class="Module"
      >Gwili.Ladder</a
      ><a name="88"
      >
</a
      ><a name="89" class="Keyword"
      >open</a
      ><a name="93"
      > </a
      ><a name="94" class="Keyword"
      >import</a
      ><a name="100"
      > </a
      ><a name="101" href="Gwili.Abstract.html#1" class="Module"
      >Gwili.Abstract</a
      ><a name="115"
      >
</a
      ><a name="116" class="Keyword"
      >open</a
      ><a name="120"
      > </a
      ><a name="121" class="Keyword"
      >import</a
      ><a name="127"
      > </a
      ><a name="128" href="Gwili.Abstract-level2.html#1" class="Module"
      >Gwili.Abstract-level2</a
      ><a name="149"
      >

</a
      ><a name="151" class="Keyword"
      >open</a
      ><a name="155"
      > </a
      ><a name="156" class="Keyword"
      >import</a
      ><a name="162"
      > </a
      ><a name="163" href="Ladder.Core.html#1" class="Module"
      >Ladder.Core</a
      ><a name="174"
      >
</a
      ><a name="175" class="Keyword"
      >open</a
      ><a name="179"
      > </a
      ><a name="180" class="Keyword"
      >import</a
      ><a name="186"
      > </a
      ><a name="187" href="Ladder.Decidable.html#1" class="Module"
      >Ladder.Decidable</a
      ><a name="203"
      >
</a
      ><a name="204" class="Keyword"
      >open</a
      ><a name="208"
      > </a
      ><a name="209" class="Keyword"
      >import</a
      ><a name="215"
      > </a
      ><a name="216" href="Ladder.LockingTable.html#1" class="Module"
      >Ladder.LockingTable</a
      ><a name="235"
      >

</a
      ><a name="237" class="Keyword"
      >open</a
      ><a name="241"
      > </a
      ><a name="242" class="Keyword"
      >import</a
      ><a name="248"
      > </a
      ><a name="249" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="257"
      >
</a
      ><a name="258" class="Keyword"
      >open</a
      ><a name="262"
      > </a
      ><a name="263" class="Keyword"
      >import</a
      ><a name="269"
      > </a
      ><a name="270" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="282"
      >
</a
      ><a name="283" class="Keyword"
      >open</a
      ><a name="287"
      > </a
      ><a name="288" class="Keyword"
      >import</a
      ><a name="294"
      > </a
      ><a name="295" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="303"
      >
</a
      ><a name="304" class="Keyword"
      >open</a
      ><a name="308"
      > </a
      ><a name="309" class="Keyword"
      >import</a
      ><a name="315"
      > </a
      ><a name="316" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="325"
      >
</a
      ><a name="326" class="Keyword"
      >open</a
      ><a name="330"
      > </a
      ><a name="331" class="Keyword"
      >import</a
      ><a name="337"
      > </a
      ><a name="338" href="Data.Unit.html#1" class="Module"
      >Data.Unit</a
      ><a name="347"
      >
</a
      ><a name="348" class="Keyword"
      >open</a
      ><a name="352"
      > </a
      ><a name="353" class="Keyword"
      >import</a
      ><a name="359"
      > </a
      ><a name="360" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="369"
      >

</a
      ><a name="371" class="Keyword"
      >open</a
      ><a name="375"
      > </a
      ><a name="376" class="Keyword"
      >import</a
      ><a name="382"
      > </a
      ><a name="383" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="420"
      >

</a
      ><a name="422" href="Gwili.Ladder.Facing.html#422" class="Function"
      >&#966;-points13/fpl12</a
      ><a name="438"
      > </a
      ><a name="439" class="Symbol"
      >:</a
      ><a name="440"
      > </a
      ><a name="441" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="451"
      >
</a
      ><a name="452" href="Gwili.Ladder.Facing.html#422" class="Function"
      >&#966;-points13/fpl12</a
      ><a name="468"
      > </a
      ><a name="469" class="Symbol"
      >=</a
      ><a name="470"
      > </a
      ><a name="471" class="Symbol"
      >((</a
      ><a name="473" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="474"
      > </a
      ><a name="475" class="Number"
      >4</a
      ><a name="476"
      > </a
      ><a name="477" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="479"
      > </a
      ><a name="480" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="481"
      > </a
      ><a name="482" class="Number"
      >2</a
      ><a name="483"
      > </a
      ><a name="484" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="486"
      > </a
      ><a name="487" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="488"
      > </a
      ><a name="489" class="Number"
      >6</a
      ><a name="490" class="Symbol"
      >)</a
      ><a name="491"
      > </a
      ><a name="492" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="494"
      > </a
      ><a name="495" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="496"
      > </a
      ><a name="497" class="Number"
      >12</a
      ><a name="499" class="Symbol"
      >)</a
      ><a name="500"
      >

</a
      ><a name="502" href="Gwili.Ladder.Facing.html#502" class="Function"
      >&#966;-points14/fpl15</a
      ><a name="518"
      > </a
      ><a name="519" class="Symbol"
      >:</a
      ><a name="520"
      > </a
      ><a name="521" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="531"
      >
</a
      ><a name="532" href="Gwili.Ladder.Facing.html#502" class="Function"
      >&#966;-points14/fpl15</a
      ><a name="548"
      > </a
      ><a name="549" class="Symbol"
      >=</a
      ><a name="550"
      > </a
      ><a name="551" class="Symbol"
      >((</a
      ><a name="553" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="554"
      > </a
      ><a name="555" class="Number"
      >18</a
      ><a name="557"
      > </a
      ><a name="558" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="560"
      > </a
      ><a name="561" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="562"
      > </a
      ><a name="563" class="Number"
      >20</a
      ><a name="565"
      > </a
      ><a name="566" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="568"
      > </a
      ><a name="569" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="570"
      > </a
      ><a name="571" class="Number"
      >7</a
      ><a name="572" class="Symbol"
      >)</a
      ><a name="573"
      > </a
      ><a name="574" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="576"
      > </a
      ><a name="577" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="578"
      > </a
      ><a name="579" class="Number"
      >15</a
      ><a name="581" class="Symbol"
      >)</a
      ><a name="582"
      >

</a
      ><a name="584" href="Gwili.Ladder.Facing.html#584" class="Function"
      >points13/fpl12</a
      ><a name="598"
      > </a
      ><a name="599" class="Symbol"
      >:</a
      ><a name="600"
      > </a
      ><a name="601" class="Symbol"
      >&#8704;</a
      ><a name="602"
      > </a
      ><a name="603" href="Gwili.Ladder.Facing.html#603" class="Bound"
      >t</a
      ><a name="604"
      > </a
      ><a name="605" href="Gwili.Ladder.Facing.html#605" class="Bound"
      >inp</a
      ><a name="608"
      >
               </a
      ><a name="624" class="Symbol"
      >&#8594;</a
      ><a name="625"
      > </a
      ><a name="626" href="Ladder.Core.html#5379" class="Function"
      >&#10214;safety&#10215;&#960;</a
      ><a name="635"
      > </a
      ><a name="636" href="Gwili.Ladder.Facing.html#422" class="Function"
      >&#966;-points13/fpl12</a
      ><a name="652"
      > </a
      ><a name="653" class="Symbol"
      >(</a
      ><a name="654" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="662"
      > </a
      ><a name="663" href="Gwili.Ladder.Facing.html#605" class="Bound"
      >inp</a
      ><a name="666"
      > </a
      ><a name="667" href="Gwili.Ladder.Facing.html#603" class="Bound"
      >t</a
      ><a name="668" class="Symbol"
      >)</a
      ><a name="669"
      > </a
      ><a name="670" class="Symbol"
      >(</a
      ><a name="671" href="Gwili.Ladder.Facing.html#605" class="Bound"
      >inp</a
      ><a name="674"
      > </a
      ><a name="675" href="Gwili.Ladder.Facing.html#603" class="Bound"
      >t</a
      ><a name="676" class="Symbol"
      >)</a
      ><a name="677"
      > </a
      ><a name="678" class="Symbol"
      >(</a
      ><a name="679" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="687"
      > </a
      ><a name="688" href="Gwili.Ladder.Facing.html#605" class="Bound"
      >inp</a
      ><a name="691"
      > </a
      ><a name="692" class="Symbol"
      >(</a
      ><a name="693" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="696"
      > </a
      ><a name="697" href="Gwili.Ladder.Facing.html#603" class="Bound"
      >t</a
      ><a name="698" class="Symbol"
      >))</a
      ><a name="700"
      >
</a
      ><a name="701" href="Gwili.Ladder.Facing.html#584" class="Function"
      >points13/fpl12</a
      ><a name="715"
      > </a
      ><a name="716" href="Gwili.Ladder.Facing.html#716" class="Bound"
      >t</a
      ><a name="717"
      > </a
      ><a name="718" href="Gwili.Ladder.Facing.html#718" class="Bound"
      >inp</a
      ><a name="721"
      > </a
      ><a name="722" class="Symbol"
      >=</a
      ><a name="723"
      > </a
      ><a name="724" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="729"
      > </a
      ><a name="730" class="Symbol"
      >(&#955;</a
      ><a name="732"
      > </a
      ><a name="733" href="Gwili.Ladder.Facing.html#733" class="Bound"
      >f</a
      ><a name="734"
      > </a
      ><a name="735" class="Symbol"
      >&#8594;</a
      ><a name="736"
      > </a
      ><a name="737" href="Ladder.Core.html#5379" class="Function"
      >&#10214;safety&#10215;&#960;</a
      ><a name="746"
      > </a
      ><a name="747" href="Gwili.Ladder.Facing.html#422" class="Function"
      >&#966;-points13/fpl12</a
      ><a name="763"
      > </a
      ><a name="764" class="Symbol"
      >(</a
      ><a name="765" href="Gwili.Ladder.Facing.html#733" class="Bound"
      >f</a
      ><a name="766"
      > </a
      ><a name="767" href="Gwili.Ladder.Facing.html#718" class="Bound"
      >inp</a
      ><a name="770"
      > </a
      ><a name="771" href="Gwili.Ladder.Facing.html#716" class="Bound"
      >t</a
      ><a name="772" class="Symbol"
      >)</a
      ><a name="773"
      > </a
      ><a name="774" class="Symbol"
      >(</a
      ><a name="775" href="Gwili.Ladder.Facing.html#718" class="Bound"
      >inp</a
      ><a name="778"
      > </a
      ><a name="779" href="Gwili.Ladder.Facing.html#716" class="Bound"
      >t</a
      ><a name="780" class="Symbol"
      >)</a
      ><a name="781"
      > </a
      ><a name="782" class="Symbol"
      >(</a
      ><a name="783" href="Gwili.Ladder.Facing.html#733" class="Bound"
      >f</a
      ><a name="784"
      > </a
      ><a name="785" href="Gwili.Ladder.Facing.html#718" class="Bound"
      >inp</a
      ><a name="788"
      > </a
      ><a name="789" class="Symbol"
      >(</a
      ><a name="790" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="793"
      > </a
      ><a name="794" href="Gwili.Ladder.Facing.html#716" class="Bound"
      >t</a
      ><a name="795" class="Symbol"
      >)))</a
      ><a name="798"
      >
                             </a
      ><a name="828" class="Symbol"
      >(</a
      ><a name="829" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="832"
      > </a
      ><a name="833" href="Gwili.Abstract.html#897" class="Function"
      >nthState-eq</a
      ><a name="844" class="Symbol"
      >)</a
      ><a name="845"
      >
                             </a
      ><a name="875" class="Symbol"
      >(</a
      ><a name="876" href="Ladder.Decidable.html#41733" class="Function"
      >nthLadderStateCorrect</a
      ><a name="897"
      > </a
      ><a name="898" class="Symbol"
      >{</a
      ><a name="899" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="910" class="Symbol"
      >}</a
      ><a name="911"
      > </a
      ><a name="912" href="Gwili.Ladder.html#3843" class="Function"
      >GwiliDecidableLadder</a
      ><a name="932"
      >
                                </a
      ><a name="965" href="Gwili.Ladder.Facing.html#422" class="Function"
      >&#966;-points13/fpl12</a
      ><a name="981"
      > </a
      ><a name="982" class="Symbol"
      >(</a
      ><a name="983" href="Ladder.Core.html#7222" class="Function"
      >inductiveProof</a
      ><a name="997"
      > </a
      ><a name="998" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="1009"
      > </a
      ><a name="1010" href="Gwili.Ladder.Facing.html#422" class="Function"
      >&#966;-points13/fpl12</a
      ><a name="1026" class="Symbol"
      >)</a
      ><a name="1027"
      > </a
      ><a name="1028" href="Gwili.Ladder.Facing.html#716" class="Bound"
      >t</a
      ><a name="1029"
      >
                                </a
      ><a name="1062" href="Gwili.Ladder.Facing.html#718" class="Bound"
      >inp</a
      ><a name="1065" class="Symbol"
      >)</a
      ><a name="1066"
      >

</a
      ><a name="1068" href="Gwili.Ladder.Facing.html#1068" class="Function"
      >points14/fpl15</a
      ><a name="1082"
      > </a
      ><a name="1083" class="Symbol"
      >:</a
      ><a name="1084"
      > </a
      ><a name="1085" class="Symbol"
      >&#8704;</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Gwili.Ladder.Facing.html#1087" class="Bound"
      >t</a
      ><a name="1088"
      > </a
      ><a name="1089" href="Gwili.Ladder.Facing.html#1089" class="Bound"
      >inp</a
      ><a name="1092"
      >
               </a
      ><a name="1108" class="Symbol"
      >&#8594;</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Ladder.Core.html#5379" class="Function"
      >&#10214;safety&#10215;&#960;</a
      ><a name="1119"
      > </a
      ><a name="1120" href="Gwili.Ladder.Facing.html#502" class="Function"
      >&#966;-points14/fpl15</a
      ><a name="1136"
      > </a
      ><a name="1137" class="Symbol"
      >(</a
      ><a name="1138" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="1146"
      > </a
      ><a name="1147" href="Gwili.Ladder.Facing.html#1089" class="Bound"
      >inp</a
      ><a name="1150"
      > </a
      ><a name="1151" href="Gwili.Ladder.Facing.html#1087" class="Bound"
      >t</a
      ><a name="1152" class="Symbol"
      >)</a
      ><a name="1153"
      > </a
      ><a name="1154" class="Symbol"
      >(</a
      ><a name="1155" href="Gwili.Ladder.Facing.html#1089" class="Bound"
      >inp</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Gwili.Ladder.Facing.html#1087" class="Bound"
      >t</a
      ><a name="1160" class="Symbol"
      >)</a
      ><a name="1161"
      > </a
      ><a name="1162" class="Symbol"
      >(</a
      ><a name="1163" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="1171"
      > </a
      ><a name="1172" href="Gwili.Ladder.Facing.html#1089" class="Bound"
      >inp</a
      ><a name="1175"
      > </a
      ><a name="1176" class="Symbol"
      >(</a
      ><a name="1177" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1180"
      > </a
      ><a name="1181" href="Gwili.Ladder.Facing.html#1087" class="Bound"
      >t</a
      ><a name="1182" class="Symbol"
      >))</a
      ><a name="1184"
      >
</a
      ><a name="1185" href="Gwili.Ladder.Facing.html#1068" class="Function"
      >points14/fpl15</a
      ><a name="1199"
      > </a
      ><a name="1200" href="Gwili.Ladder.Facing.html#1200" class="Bound"
      >t</a
      ><a name="1201"
      > </a
      ><a name="1202" href="Gwili.Ladder.Facing.html#1202" class="Bound"
      >inp</a
      ><a name="1205"
      > </a
      ><a name="1206" class="Symbol"
      >=</a
      ><a name="1207"
      > </a
      ><a name="1208" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="1213"
      > </a
      ><a name="1214" class="Symbol"
      >(&#955;</a
      ><a name="1216"
      > </a
      ><a name="1217" href="Gwili.Ladder.Facing.html#1217" class="Bound"
      >f</a
      ><a name="1218"
      > </a
      ><a name="1219" class="Symbol"
      >&#8594;</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Ladder.Core.html#5379" class="Function"
      >&#10214;safety&#10215;&#960;</a
      ><a name="1230"
      > </a
      ><a name="1231" href="Gwili.Ladder.Facing.html#502" class="Function"
      >&#966;-points14/fpl15</a
      ><a name="1247"
      > </a
      ><a name="1248" class="Symbol"
      >(</a
      ><a name="1249" href="Gwili.Ladder.Facing.html#1217" class="Bound"
      >f</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Gwili.Ladder.Facing.html#1202" class="Bound"
      >inp</a
      ><a name="1254"
      > </a
      ><a name="1255" href="Gwili.Ladder.Facing.html#1200" class="Bound"
      >t</a
      ><a name="1256" class="Symbol"
      >)</a
      ><a name="1257"
      > </a
      ><a name="1258" class="Symbol"
      >(</a
      ><a name="1259" href="Gwili.Ladder.Facing.html#1202" class="Bound"
      >inp</a
      ><a name="1262"
      > </a
      ><a name="1263" href="Gwili.Ladder.Facing.html#1200" class="Bound"
      >t</a
      ><a name="1264" class="Symbol"
      >)</a
      ><a name="1265"
      > </a
      ><a name="1266" class="Symbol"
      >(</a
      ><a name="1267" href="Gwili.Ladder.Facing.html#1217" class="Bound"
      >f</a
      ><a name="1268"
      > </a
      ><a name="1269" href="Gwili.Ladder.Facing.html#1202" class="Bound"
      >inp</a
      ><a name="1272"
      > </a
      ><a name="1273" class="Symbol"
      >(</a
      ><a name="1274" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1277"
      > </a
      ><a name="1278" href="Gwili.Ladder.Facing.html#1200" class="Bound"
      >t</a
      ><a name="1279" class="Symbol"
      >)))</a
      ><a name="1282"
      >
                             </a
      ><a name="1312" class="Symbol"
      >(</a
      ><a name="1313" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="1316"
      > </a
      ><a name="1317" href="Gwili.Abstract.html#897" class="Function"
      >nthState-eq</a
      ><a name="1328" class="Symbol"
      >)</a
      ><a name="1329"
      >
                             </a
      ><a name="1359" class="Symbol"
      >(</a
      ><a name="1360" href="Ladder.Decidable.html#41733" class="Function"
      >nthLadderStateCorrect</a
      ><a name="1381"
      > </a
      ><a name="1382" class="Symbol"
      >{</a
      ><a name="1383" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="1394" class="Symbol"
      >}</a
      ><a name="1395"
      > </a
      ><a name="1396" href="Gwili.Ladder.html#3843" class="Function"
      >GwiliDecidableLadder</a
      ><a name="1416"
      >
                                </a
      ><a name="1449" href="Gwili.Ladder.Facing.html#502" class="Function"
      >&#966;-points14/fpl15</a
      ><a name="1465"
      > </a
      ><a name="1466" class="Symbol"
      >(</a
      ><a name="1467" href="Ladder.Core.html#7222" class="Function"
      >inductiveProof</a
      ><a name="1481"
      > </a
      ><a name="1482" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="1493"
      > </a
      ><a name="1494" href="Gwili.Ladder.Facing.html#502" class="Function"
      >&#966;-points14/fpl15</a
      ><a name="1510" class="Symbol"
      >)</a
      ><a name="1511"
      > </a
      ><a name="1512" href="Gwili.Ladder.Facing.html#1200" class="Bound"
      >t</a
      ><a name="1513"
      >
                                </a
      ><a name="1546" href="Gwili.Ladder.Facing.html#1202" class="Bound"
      >inp</a
      ><a name="1549" class="Symbol"
      >)</a
      ><a name="1550"
      >

</a
      ><a name="1552" href="Gwili.Ladder.Facing.html#1552" class="Function"
      >Faceing-13</a
      ><a name="1562"
      > </a
      ><a name="1563" class="Symbol"
      >:</a
      ><a name="1564"
      > </a
      ><a name="1565" class="Symbol"
      >&#8704;</a
      ><a name="1566"
      > </a
      ><a name="1567" href="Gwili.Ladder.Facing.html#1567" class="Bound"
      >t</a
      ><a name="1568"
      > </a
      ><a name="1569" href="Gwili.Ladder.Facing.html#1569" class="Bound"
      >inp</a
      ><a name="1572"
      > </a
      ><a name="1573" class="Symbol"
      >&#8594;</a
      ><a name="1574"
      > </a
      ><a name="1575" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1576"
      > </a
      ><a name="1577" href="Boolean.Formula.html#7541" class="Function"
      >mkenv</a
      ><a name="1582"
      > </a
      ><a name="1583" class="Symbol"
      >(</a
      ><a name="1584" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1589"
      > </a
      ><a name="1590" class="Symbol"
      >(</a
      ><a name="1591" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="1599"
      > </a
      ><a name="1600" href="Gwili.Ladder.Facing.html#1569" class="Bound"
      >inp</a
      ><a name="1603"
      > </a
      ><a name="1604" href="Gwili.Ladder.Facing.html#1567" class="Bound"
      >t</a
      ><a name="1605" class="Symbol"
      >))</a
      ><a name="1607"
      > </a
      ><a name="1608" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1609"
      > </a
      ><a name="1610" href="Gwili.Ladder.Facing.html#422" class="Function"
      >&#966;-points13/fpl12</a
      ><a name="1626"
      > </a
      ><a name="1627" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1630"
      >
</a
      ><a name="1631" href="Gwili.Ladder.Facing.html#1552" class="Function"
      >Faceing-13</a
      ><a name="1641"
      > </a
      ><a name="1642" href="Gwili.Ladder.Facing.html#1642" class="Bound"
      >t</a
      ><a name="1643"
      > </a
      ><a name="1644" href="Gwili.Ladder.Facing.html#1644" class="Bound"
      >inp</a
      ><a name="1647"
      > </a
      ><a name="1648" class="Symbol"
      >=</a
      ><a name="1649"
      > </a
      ><a name="1650" href="Boolean.Formula.html#13957" class="Function"
      >lem-mkenv-++-pl'</a
      ><a name="1666"
      > </a
      ><a name="1667" class="Symbol"
      >((</a
      ><a name="1669" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="1670"
      > </a
      ><a name="1671" class="Number"
      >4</a
      ><a name="1672"
      > </a
      ><a name="1673" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="1675"
      > </a
      ><a name="1676" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="1677"
      > </a
      ><a name="1678" class="Number"
      >2</a
      ><a name="1679"
      > </a
      ><a name="1680" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="1682"
      > </a
      ><a name="1683" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="1684"
      > </a
      ><a name="1685" class="Number"
      >6</a
      ><a name="1686" class="Symbol"
      >)</a
      ><a name="1687"
      > </a
      ><a name="1688" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="1690"
      > </a
      ><a name="1691" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="1692"
      > </a
      ><a name="1693" class="Number"
      >12</a
      ><a name="1695" class="Symbol"
      >)</a
      ><a name="1696"
      >
                     </a
      ><a name="1718" class="Symbol"
      >(</a
      ><a name="1719" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1724"
      > </a
      ><a name="1725" class="Symbol"
      >(</a
      ><a name="1726" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="1734"
      > </a
      ><a name="1735" href="Gwili.Ladder.Facing.html#1644" class="Bound"
      >inp</a
      ><a name="1738"
      > </a
      ><a name="1739" href="Gwili.Ladder.Facing.html#1642" class="Bound"
      >t</a
      ><a name="1740" class="Symbol"
      >))</a
      ><a name="1742"
      >
                     </a
      ><a name="1764" class="Symbol"
      >(</a
      ><a name="1765" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1770"
      > </a
      ><a name="1771" class="Symbol"
      >(</a
      ><a name="1772" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1777"
      > </a
      ><a name="1778" class="Symbol"
      >(</a
      ><a name="1779" href="Gwili.Ladder.Facing.html#1644" class="Bound"
      >inp</a
      ><a name="1782"
      > </a
      ><a name="1783" href="Gwili.Ladder.Facing.html#1642" class="Bound"
      >t</a
      ><a name="1784" class="Symbol"
      >))</a
      ><a name="1786"
      > </a
      ><a name="1787" href="Data.List.html#1073" class="Function Operator"
      >++</a
      ><a name="1789"
      > </a
      ><a name="1790" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1795"
      > </a
      ><a name="1796" class="Symbol"
      >(</a
      ><a name="1797" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="1805"
      > </a
      ><a name="1806" href="Gwili.Ladder.Facing.html#1644" class="Bound"
      >inp</a
      ><a name="1809"
      > </a
      ><a name="1810" class="Symbol"
      >(</a
      ><a name="1811" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1814"
      > </a
      ><a name="1815" href="Gwili.Ladder.Facing.html#1642" class="Bound"
      >t</a
      ><a name="1816" class="Symbol"
      >)))</a
      ><a name="1819"
      >
                     </a
      ><a name="1841" class="Symbol"
      >(</a
      ><a name="1842" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="1847"
      > </a
      ><a name="1848" class="Symbol"
      >(&#955;</a
      ><a name="1850"
      > </a
      ><a name="1851" href="Gwili.Ladder.Facing.html#1851" class="Bound"
      >n</a
      ><a name="1852"
      > </a
      ><a name="1853" class="Symbol"
      >&#8594;</a
      ><a name="1854"
      > </a
      ><a name="1855" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="1856"
      > </a
      ><a name="1857" class="Symbol"
      >(</a
      ><a name="1858" href="Boolean.Formula.html#8417" class="Function"
      >bound</a
      ><a name="1863"
      > </a
      ><a name="1864" href="Gwili.Ladder.Facing.html#1851" class="Bound"
      >n</a
      ><a name="1865"
      > </a
      ><a name="1866" href="Gwili.Ladder.Facing.html#422" class="Function"
      >&#966;-points13/fpl12</a
      ><a name="1882" class="Symbol"
      >))</a
      ><a name="1884"
      >
                      </a
      ><a name="1907" class="Symbol"
      >(</a
      ><a name="1908" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="1911"
      > </a
      ><a name="1912" class="Symbol"
      >(</a
      ><a name="1913" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1918"
      > </a
      ><a name="1919" class="Symbol"
      >(</a
      ><a name="1920" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="1928"
      > </a
      ><a name="1929" href="Gwili.Ladder.Facing.html#1644" class="Bound"
      >inp</a
      ><a name="1932"
      > </a
      ><a name="1933" href="Gwili.Ladder.Facing.html#1642" class="Bound"
      >t</a
      ><a name="1934" class="Symbol"
      >)))</a
      ><a name="1937"
      > </a
      ><a name="1938" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1940" class="Symbol"
      >)</a
      ><a name="1941"
      >
                     </a
      ><a name="1963" class="Symbol"
      >(</a
      ><a name="1964" href="Gwili.Ladder.Facing.html#584" class="Function"
      >points13/fpl12</a
      ><a name="1978"
      > </a
      ><a name="1979" href="Gwili.Ladder.Facing.html#1642" class="Bound"
      >t</a
      ><a name="1980"
      > </a
      ><a name="1981" href="Gwili.Ladder.Facing.html#1644" class="Bound"
      >inp</a
      ><a name="1984" class="Symbol"
      >)</a
      ><a name="1985"
      >

</a
      ><a name="1987" href="Gwili.Ladder.Facing.html#1987" class="Function"
      >Faceing-14</a
      ><a name="1997"
      > </a
      ><a name="1998" class="Symbol"
      >:</a
      ><a name="1999"
      > </a
      ><a name="2000" class="Symbol"
      >&#8704;</a
      ><a name="2001"
      > </a
      ><a name="2002" href="Gwili.Ladder.Facing.html#2002" class="Bound"
      >t</a
      ><a name="2003"
      > </a
      ><a name="2004" href="Gwili.Ladder.Facing.html#2004" class="Bound"
      >inp</a
      ><a name="2007"
      > </a
      ><a name="2008" class="Symbol"
      >&#8594;</a
      ><a name="2009"
      > </a
      ><a name="2010" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="2011"
      > </a
      ><a name="2012" href="Boolean.Formula.html#7541" class="Function"
      >mkenv</a
      ><a name="2017"
      > </a
      ><a name="2018" class="Symbol"
      >(</a
      ><a name="2019" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2024"
      > </a
      ><a name="2025" class="Symbol"
      >(</a
      ><a name="2026" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="2034"
      > </a
      ><a name="2035" href="Gwili.Ladder.Facing.html#2004" class="Bound"
      >inp</a
      ><a name="2038"
      > </a
      ><a name="2039" href="Gwili.Ladder.Facing.html#2002" class="Bound"
      >t</a
      ><a name="2040" class="Symbol"
      >))</a
      ><a name="2042"
      > </a
      ><a name="2043" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="2044"
      > </a
      ><a name="2045" href="Gwili.Ladder.Facing.html#502" class="Function"
      >&#966;-points14/fpl15</a
      ><a name="2061"
      > </a
      ><a name="2062" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="2065"
      >
</a
      ><a name="2066" href="Gwili.Ladder.Facing.html#1987" class="Function"
      >Faceing-14</a
      ><a name="2076"
      > </a
      ><a name="2077" href="Gwili.Ladder.Facing.html#2077" class="Bound"
      >t</a
      ><a name="2078"
      > </a
      ><a name="2079" href="Gwili.Ladder.Facing.html#2079" class="Bound"
      >inp</a
      ><a name="2082"
      > </a
      ><a name="2083" class="Symbol"
      >=</a
      ><a name="2084"
      > </a
      ><a name="2085" href="Boolean.Formula.html#13957" class="Function"
      >lem-mkenv-++-pl'</a
      ><a name="2101"
      > </a
      ><a name="2102" href="Gwili.Ladder.Facing.html#502" class="Function"
      >&#966;-points14/fpl15</a
      ><a name="2118"
      >
                     </a
      ><a name="2140" class="Symbol"
      >(</a
      ><a name="2141" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2146"
      > </a
      ><a name="2147" class="Symbol"
      >(</a
      ><a name="2148" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="2156"
      > </a
      ><a name="2157" href="Gwili.Ladder.Facing.html#2079" class="Bound"
      >inp</a
      ><a name="2160"
      > </a
      ><a name="2161" href="Gwili.Ladder.Facing.html#2077" class="Bound"
      >t</a
      ><a name="2162" class="Symbol"
      >))</a
      ><a name="2164"
      >
                     </a
      ><a name="2186" class="Symbol"
      >(</a
      ><a name="2187" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2192"
      > </a
      ><a name="2193" class="Symbol"
      >(</a
      ><a name="2194" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2199"
      > </a
      ><a name="2200" class="Symbol"
      >(</a
      ><a name="2201" href="Gwili.Ladder.Facing.html#2079" class="Bound"
      >inp</a
      ><a name="2204"
      > </a
      ><a name="2205" href="Gwili.Ladder.Facing.html#2077" class="Bound"
      >t</a
      ><a name="2206" class="Symbol"
      >))</a
      ><a name="2208"
      > </a
      ><a name="2209" href="Data.List.html#1073" class="Function Operator"
      >++</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2217"
      > </a
      ><a name="2218" class="Symbol"
      >(</a
      ><a name="2219" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="2227"
      > </a
      ><a name="2228" href="Gwili.Ladder.Facing.html#2079" class="Bound"
      >inp</a
      ><a name="2231"
      > </a
      ><a name="2232" class="Symbol"
      >(</a
      ><a name="2233" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="2236"
      > </a
      ><a name="2237" href="Gwili.Ladder.Facing.html#2077" class="Bound"
      >t</a
      ><a name="2238" class="Symbol"
      >)))</a
      ><a name="2241"
      >
                     </a
      ><a name="2263" class="Symbol"
      >(</a
      ><a name="2264" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="2269"
      > </a
      ><a name="2270" class="Symbol"
      >(&#955;</a
      ><a name="2272"
      > </a
      ><a name="2273" href="Gwili.Ladder.Facing.html#2273" class="Bound"
      >n</a
      ><a name="2274"
      > </a
      ><a name="2275" class="Symbol"
      >&#8594;</a
      ><a name="2276"
      > </a
      ><a name="2277" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="2278"
      > </a
      ><a name="2279" class="Symbol"
      >(</a
      ><a name="2280" href="Boolean.Formula.html#8417" class="Function"
      >bound</a
      ><a name="2285"
      > </a
      ><a name="2286" href="Gwili.Ladder.Facing.html#2273" class="Bound"
      >n</a
      ><a name="2287"
      > </a
      ><a name="2288" href="Gwili.Ladder.Facing.html#502" class="Function"
      >&#966;-points14/fpl15</a
      ><a name="2304" class="Symbol"
      >))</a
      ><a name="2306"
      >
                      </a
      ><a name="2329" class="Symbol"
      >(</a
      ><a name="2330" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="2333"
      > </a
      ><a name="2334" class="Symbol"
      >(</a
      ><a name="2335" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="2340"
      > </a
      ><a name="2341" class="Symbol"
      >(</a
      ><a name="2342" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="2350"
      > </a
      ><a name="2351" href="Gwili.Ladder.Facing.html#2079" class="Bound"
      >inp</a
      ><a name="2354"
      > </a
      ><a name="2355" href="Gwili.Ladder.Facing.html#2077" class="Bound"
      >t</a
      ><a name="2356" class="Symbol"
      >)))</a
      ><a name="2359"
      > </a
      ><a name="2360" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2362" class="Symbol"
      >)</a
      ><a name="2363"
      >
                     </a
      ><a name="2385" class="Symbol"
      >(</a
      ><a name="2386" href="Gwili.Ladder.Facing.html#1068" class="Function"
      >points14/fpl15</a
      ><a name="2400"
      > </a
      ><a name="2401" href="Gwili.Ladder.Facing.html#2077" class="Bound"
      >t</a
      ><a name="2402"
      > </a
      ><a name="2403" href="Gwili.Ladder.Facing.html#2079" class="Bound"
      >inp</a
      ><a name="2406" class="Symbol"
      >)</a
      ><a name="2407"
      >
</a
      ></pre
    ></body
  ></html
>
