<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Gwili.Safe</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Gwili.Safe.html#1" class="Module"
      >Gwili.Safe</a
      ><a name="18"
      > </a
      ><a name="19" class="Keyword"
      >where</a
      ><a name="24"
      >

</a
      ><a name="26" class="Keyword"
      >open</a
      ><a name="30"
      > </a
      ><a name="31" class="Keyword"
      >import</a
      ><a name="37"
      > </a
      ><a name="38" href="RDM.fixedtrains.html#1" class="Module"
      >RDM.fixedtrains</a
      ><a name="53"
      >

</a
      ><a name="55" class="Keyword"
      >open</a
      ><a name="59"
      > </a
      ><a name="60" class="Keyword"
      >import</a
      ><a name="66"
      > </a
      ><a name="67" href="Gwili.State.html#1" class="Module"
      >Gwili.State</a
      ><a name="78"
      >
</a
      ><a name="79" class="Keyword"
      >open</a
      ><a name="83"
      > </a
      ><a name="84" class="Keyword"
      >import</a
      ><a name="90"
      > </a
      ><a name="91" href="Gwili.Interlocking.html#1" class="Module"
      >Gwili.Interlocking</a
      ><a name="109"
      >
</a
      ><a name="110" class="Keyword"
      >open</a
      ><a name="114"
      > </a
      ><a name="115" class="Keyword"
      >import</a
      ><a name="121"
      > </a
      ><a name="122" href="Gwili.Layout.html#1" class="Module"
      >Gwili.Layout</a
      ><a name="134"
      >
</a
      ><a name="135" class="Keyword"
      >open</a
      ><a name="139"
      > </a
      ><a name="140" class="Keyword"
      >import</a
      ><a name="146"
      > </a
      ><a name="147" href="Gwili.Abstract.html#1" class="Module"
      >Gwili.Abstract</a
      ><a name="161"
      >

</a
      ><a name="163" class="Keyword"
      >open</a
      ><a name="167"
      > </a
      ><a name="168" class="Keyword"
      >import</a
      ><a name="174"
      > </a
      ><a name="175" href="Data.Fin.html#1" class="Module"
      >Data.Fin</a
      ><a name="183"
      >
</a
      ><a name="184" class="Keyword"
      >open</a
      ><a name="188"
      > </a
      ><a name="189" class="Keyword"
      >import</a
      ><a name="195"
      > </a
      ><a name="196" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="204"
      >
</a
      ><a name="205" class="Keyword"
      >open</a
      ><a name="209"
      > </a
      ><a name="210" class="Keyword"
      >import</a
      ><a name="216"
      > </a
      ><a name="217" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="229"
      >
</a
      ><a name="230" class="Keyword"
      >open</a
      ><a name="234"
      > </a
      ><a name="235" class="Keyword"
      >import</a
      ><a name="241"
      > </a
      ><a name="242" href="Data.Empty.html#1" class="Module"
      >Data.Empty</a
      ><a name="252"
      >

</a
      ><a name="254" class="Keyword"
      >open</a
      ><a name="258"
      > </a
      ><a name="259" class="Keyword"
      >import</a
      ><a name="265"
      > </a
      ><a name="266" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="303"
      >

</a
      ><a name="305" class="Keyword"
      >open</a
      ><a name="309"
      > </a
      ><a name="310" class="Keyword"
      >import</a
      ><a name="316"
      > </a
      ><a name="317" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="324"
      >

</a
      ><a name="326" class="Keyword"
      >open</a
      ><a name="330"
      > </a
      ><a name="331" class="Keyword"
      >import</a
      ><a name="337"
      > </a
      ><a name="338" href="Ladder.Core.html#1" class="Module"
      >Ladder.Core</a
      ><a name="349"
      >

</a
      ><a name="351" class="Keyword"
      >open</a
      ><a name="355"
      > </a
      ><a name="356" href="RDM.fixedtrains.html#1080" class="Module"
      >Layout</a
      ><a name="362"
      >

</a
      ><a name="364" href="Gwili.Safe.html#364" class="Function"
      >GwiliNoCrashInit</a
      ><a name="380"
      > </a
      ><a name="381" class="Symbol"
      >:</a
      ><a name="382"
      > </a
      ><a name="383" class="Symbol"
      >(</a
      ><a name="384" href="Gwili.Safe.html#384" class="Bound"
      >tr&#8321;</a
      ><a name="387"
      > </a
      ><a name="388" href="Gwili.Safe.html#388" class="Bound"
      >tr&#8322;</a
      ><a name="391"
      > </a
      ><a name="392" class="Symbol"
      >:</a
      ><a name="393"
      > </a
      ><a name="394" href="Data.Fin.html#775" class="Datatype"
      >Fin</a
      ><a name="397"
      > </a
      ><a name="398" class="Number"
      >2</a
      ><a name="399" class="Symbol"
      >)</a
      ><a name="400"
      >
                 </a
      ><a name="418" class="Symbol"
      >&#8594;</a
      ><a name="419"
      > </a
      ><a name="420" href="Gwili.Safe.html#384" class="Bound"
      >tr&#8321;</a
      ><a name="423"
      > </a
      ><a name="424" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="425"
      > </a
      ><a name="426" href="Gwili.Safe.html#388" class="Bound"
      >tr&#8322;</a
      ><a name="429"
      >
                   </a
      ><a name="449" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="450"
      > </a
      ><a name="451" class="Symbol"
      >(&#8704;</a
      ><a name="453"
      > </a
      ><a name="454" href="Gwili.Safe.html#454" class="Bound"
      >ts</a
      ><a name="456"
      > </a
      ><a name="457" class="Symbol"
      >&#8594;</a
      ><a name="458"
      > </a
      ><a name="459" href="RDM.fixedtrains.html#1304" class="Function"
      >SegInRoute</a
      ><a name="469"
      > </a
      ><a name="470" href="Gwili.Layout.html#25846" class="Function"
      >GwiliLayout</a
      ><a name="481"
      > </a
      ><a name="482" href="Gwili.Safe.html#454" class="Bound"
      >ts</a
      ><a name="484"
      > </a
      ><a name="485" class="Symbol"
      >(</a
      ><a name="486" href="Gwili.State.html#1392" class="Function"
      >initTrainPosition</a
      ><a name="503"
      > </a
      ><a name="504" href="Gwili.Safe.html#384" class="Bound"
      >tr&#8321;</a
      ><a name="507" class="Symbol"
      >)</a
      ><a name="508"
      >
                           </a
      ><a name="536" class="Symbol"
      >&#8594;</a
      ><a name="537"
      > </a
      ><a name="538" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="539"
      > </a
      ><a name="540" href="RDM.fixedtrains.html#1304" class="Function"
      >SegInRoute</a
      ><a name="550"
      > </a
      ><a name="551" href="Gwili.Layout.html#25846" class="Function"
      >GwiliLayout</a
      ><a name="562"
      > </a
      ><a name="563" href="Gwili.Safe.html#454" class="Bound"
      >ts</a
      ><a name="565"
      > </a
      ><a name="566" class="Symbol"
      >(</a
      ><a name="567" href="Gwili.State.html#1392" class="Function"
      >initTrainPosition</a
      ><a name="584"
      > </a
      ><a name="585" href="Gwili.Safe.html#388" class="Bound"
      >tr&#8322;</a
      ><a name="588" class="Symbol"
      >))</a
      ><a name="590"
      >
</a
      ><a name="591" href="Gwili.Safe.html#364" class="Function"
      >GwiliNoCrashInit</a
      ><a name="607"
      > </a
      ><a name="608" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="612"
      > </a
      ><a name="613" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="617"
      > </a
      ><a name="618" class="Symbol"
      >=</a
      ><a name="619"
      > </a
      ><a name="620" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="624"
      > </a
      ><a name="625" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="629"
      >
</a
      ><a name="630" href="Gwili.Safe.html#364" class="Function"
      >GwiliNoCrashInit</a
      ><a name="646"
      > </a
      ><a name="647" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="651"
      > </a
      ><a name="652" class="Symbol"
      >(</a
      ><a name="653" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="656"
      > </a
      ><a name="657" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="661" class="Symbol"
      >)</a
      ><a name="662"
      >
  </a
      ><a name="665" class="Symbol"
      >=</a
      ><a name="666"
      > </a
      ><a name="667" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="671"
      > </a
      ><a name="672" class="Symbol"
      >&#955;</a
      ><a name="673"
      > </a
      ><a name="674" class="Symbol"
      >{</a
      ><a name="675"
      > </a
      ><a name="676" class="DottedPattern Symbol"
      >._</a
      ><a name="678"
      > </a
      ><a name="679" class="Symbol"
      >(</a
      ><a name="680" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="684"
      > </a
      ><a name="685" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="689" class="Symbol"
      >)</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >&#8594;</a
      ><a name="692"
      > </a
      ><a name="693" class="Symbol"
      >&#955;</a
      ><a name="694"
      > </a
      ><a name="695" class="Symbol"
      >{</a
      ><a name="696"
      > </a
      ><a name="697" class="Symbol"
      >(</a
      ><a name="698" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="702"
      > </a
      ><a name="703" class="Symbol"
      >())</a
      ><a name="706"
      > </a
      ><a name="707" class="Symbol"
      >;</a
      ><a name="708"
      > </a
      ><a name="709" class="Symbol"
      >(</a
      ><a name="710" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="714"
      > </a
      ><a name="715" class="Symbol"
      >())</a
      ><a name="718"
      > </a
      ><a name="719" class="Symbol"
      >}</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >;</a
      ><a name="722"
      > </a
      ><a name="723" href="Gwili.Safe.html#723" class="Bound"
      >ts</a
      ><a name="725"
      > </a
      ><a name="726" class="Symbol"
      >(</a
      ><a name="727" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="731"
      > </a
      ><a name="732" class="Symbol"
      >())</a
      ><a name="735"
      > </a
      ><a name="736" class="Symbol"
      >}</a
      ><a name="737"
      >
</a
      ><a name="738" href="Gwili.Safe.html#364" class="Function"
      >GwiliNoCrashInit</a
      ><a name="754"
      > </a
      ><a name="755" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="759"
      > </a
      ><a name="760" class="Symbol"
      >(</a
      ><a name="761" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="764"
      > </a
      ><a name="765" class="Symbol"
      >(</a
      ><a name="766" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="769"
      > </a
      ><a name="770" class="Symbol"
      >()))</a
      ><a name="774"
      >
</a
      ><a name="775" href="Gwili.Safe.html#364" class="Function"
      >GwiliNoCrashInit</a
      ><a name="791"
      > </a
      ><a name="792" class="Symbol"
      >(</a
      ><a name="793" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="796"
      > </a
      ><a name="797" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="801" class="Symbol"
      >)</a
      ><a name="802"
      > </a
      ><a name="803" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="807"
      >
  </a
      ><a name="810" class="Symbol"
      >=</a
      ><a name="811"
      > </a
      ><a name="812" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="816"
      > </a
      ><a name="817" class="Symbol"
      >&#955;</a
      ><a name="818"
      > </a
      ><a name="819" class="Symbol"
      >{</a
      ><a name="820"
      > </a
      ><a name="821" class="DottedPattern Symbol"
      >._</a
      ><a name="823"
      > </a
      ><a name="824" class="Symbol"
      >(</a
      ><a name="825" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="829"
      > </a
      ><a name="830" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="834" class="Symbol"
      >)</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >&#8594;</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >&#955;</a
      ><a name="839"
      > </a
      ><a name="840" class="Symbol"
      >{</a
      ><a name="841"
      > </a
      ><a name="842" class="Symbol"
      >(</a
      ><a name="843" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="847"
      > </a
      ><a name="848" class="Symbol"
      >())</a
      ><a name="851"
      > </a
      ><a name="852" class="Symbol"
      >;</a
      ><a name="853"
      > </a
      ><a name="854" class="Symbol"
      >(</a
      ><a name="855" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="859"
      > </a
      ><a name="860" class="Symbol"
      >())</a
      ><a name="863"
      > </a
      ><a name="864" class="Symbol"
      >}</a
      ><a name="865"
      > </a
      ><a name="866" class="Symbol"
      >;</a
      ><a name="867"
      > </a
      ><a name="868" href="Gwili.Safe.html#868" class="Bound"
      >ts</a
      ><a name="870"
      > </a
      ><a name="871" class="Symbol"
      >(</a
      ><a name="872" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="876"
      > </a
      ><a name="877" class="Symbol"
      >())</a
      ><a name="880"
      > </a
      ><a name="881" class="Symbol"
      >}</a
      ><a name="882"
      >
</a
      ><a name="883" href="Gwili.Safe.html#364" class="Function"
      >GwiliNoCrashInit</a
      ><a name="899"
      > </a
      ><a name="900" class="Symbol"
      >(</a
      ><a name="901" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="904"
      > </a
      ><a name="905" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="909" class="Symbol"
      >)</a
      ><a name="910"
      > </a
      ><a name="911" class="Symbol"
      >(</a
      ><a name="912" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="915"
      > </a
      ><a name="916" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="920" class="Symbol"
      >)</a
      ><a name="921"
      > </a
      ><a name="922" class="Symbol"
      >=</a
      ><a name="923"
      > </a
      ><a name="924" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="928"
      > </a
      ><a name="929" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="933"
      >
</a
      ><a name="934" href="Gwili.Safe.html#364" class="Function"
      >GwiliNoCrashInit</a
      ><a name="950"
      > </a
      ><a name="951" class="Symbol"
      >(</a
      ><a name="952" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="955"
      > </a
      ><a name="956" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="960" class="Symbol"
      >)</a
      ><a name="961"
      > </a
      ><a name="962" class="Symbol"
      >(</a
      ><a name="963" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="966"
      > </a
      ><a name="967" class="Symbol"
      >(</a
      ><a name="968" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="971"
      > </a
      ><a name="972" class="Symbol"
      >()))</a
      ><a name="976"
      >
</a
      ><a name="977" href="Gwili.Safe.html#364" class="Function"
      >GwiliNoCrashInit</a
      ><a name="993"
      > </a
      ><a name="994" class="Symbol"
      >(</a
      ><a name="995" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="998"
      > </a
      ><a name="999" class="Symbol"
      >(</a
      ><a name="1000" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1003"
      > </a
      ><a name="1004" class="Symbol"
      >()))</a
      ><a name="1008"
      > </a
      ><a name="1009" href="Gwili.Safe.html#1009" class="Bound"
      >tr&#8322;</a
      ><a name="1012"
      >

</a
      ><a name="1014" href="Gwili.Safe.html#1014" class="Function"
      >GwiliLockInit</a
      ><a name="1027"
      > </a
      ><a name="1028" class="Symbol"
      >:</a
      ><a name="1029"
      > </a
      ><a name="1030" class="Symbol"
      >&#8704;</a
      ><a name="1031"
      > </a
      ><a name="1032" href="Gwili.Safe.html#1032" class="Bound"
      >i</a
      ><a name="1033"
      > </a
      ><a name="1034" href="Gwili.Safe.html#1034" class="Bound"
      >tr</a
      ><a name="1036"
      > </a
      ><a name="1037" href="Gwili.Safe.html#1037" class="Bound"
      >ts</a
      ><a name="1039"
      >
              </a
      ><a name="1054" class="Symbol"
      >&#8594;</a
      ><a name="1055"
      > </a
      ><a name="1056" href="RDM.fixedtrains.html#1304" class="Function"
      >SegInRoute</a
      ><a name="1066"
      > </a
      ><a name="1067" href="Gwili.Layout.html#25846" class="Function"
      >GwiliLayout</a
      ><a name="1078"
      > </a
      ><a name="1079" href="Gwili.Safe.html#1037" class="Bound"
      >ts</a
      ><a name="1081"
      > </a
      ><a name="1082" class="Symbol"
      >(</a
      ><a name="1083" href="Gwili.State.html#1392" class="Function"
      >initTrainPosition</a
      ><a name="1100"
      > </a
      ><a name="1101" href="Gwili.Safe.html#1034" class="Bound"
      >tr</a
      ><a name="1103" class="Symbol"
      >)</a
      ><a name="1104"
      >
              </a
      ><a name="1119" class="Symbol"
      >&#8594;</a
      ><a name="1120"
      > </a
      ><a name="1121" href="RDM.fixedtrains.html#1343" class="Function"
      >FacingInRoute</a
      ><a name="1134"
      > </a
      ><a name="1135" href="Gwili.Layout.html#25846" class="Function"
      >GwiliLayout</a
      ><a name="1146"
      > </a
      ><a name="1147" href="Gwili.Safe.html#1037" class="Bound"
      >ts</a
      ><a name="1149"
      > </a
      ><a name="1150" class="Symbol"
      >(</a
      ><a name="1151" href="Gwili.State.html#1392" class="Function"
      >initTrainPosition</a
      ><a name="1168"
      > </a
      ><a name="1169" href="Gwili.Safe.html#1034" class="Bound"
      >tr</a
      ><a name="1171" class="Symbol"
      >)</a
      ><a name="1172"
      >
              </a
      ><a name="1187" class="Symbol"
      >&#8594;</a
      ><a name="1188"
      > </a
      ><a name="1189" href="Gwili.State.html#1061" class="Function"
      >archSegmentLock</a
      ><a name="1204"
      > </a
      ><a name="1205" class="Symbol"
      >(</a
      ><a name="1206" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="1214"
      > </a
      ><a name="1215" href="Gwili.Safe.html#1032" class="Bound"
      >i</a
      ><a name="1216"
      > </a
      ><a name="1217" class="Number"
      >0</a
      ><a name="1218" class="Symbol"
      >)</a
      ><a name="1219"
      > </a
      ><a name="1220" href="Gwili.Safe.html#1037" class="Bound"
      >ts</a
      ><a name="1222"
      > </a
      ><a name="1223" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1224"
      > </a
      ><a name="1225" href="RDM.fixedtrains.html#755" class="InductiveConstructor"
      >Locked</a
      ><a name="1231"
      >
</a
      ><a name="1232" href="Gwili.Safe.html#1014" class="Function"
      >GwiliLockInit</a
      ><a name="1245"
      > </a
      ><a name="1246" href="Gwili.Safe.html#1246" class="Bound"
      >i</a
      ><a name="1247"
      > </a
      ><a name="1248" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1252"
      > </a
      ><a name="1253" href="Gwili.Safe.html#1253" class="Bound"
      >ts</a
      ><a name="1255"
      > </a
      ><a name="1256" href="Gwili.Safe.html#1256" class="Bound"
      >q</a
      ><a name="1257"
      > </a
      ><a name="1258" href="Gwili.Safe.html#1258" class="Bound"
      >p</a
      ><a name="1259"
      > </a
      ><a name="1260" class="Symbol"
      >=</a
      ><a name="1261"
      > </a
      ><a name="1262" href="Data.Empty.html#326" class="Function"
      >&#8869;-elim</a
      ><a name="1268"
      > </a
      ><a name="1269" href="Gwili.Safe.html#1258" class="Bound"
      >p</a
      ><a name="1270"
      >
</a
      ><a name="1271" href="Gwili.Safe.html#1014" class="Function"
      >GwiliLockInit</a
      ><a name="1284"
      > </a
      ><a name="1285" href="Gwili.Safe.html#1285" class="Bound"
      >i</a
      ><a name="1286"
      > </a
      ><a name="1287" class="Symbol"
      >(</a
      ><a name="1288" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1291"
      > </a
      ><a name="1292" href="Data.Fin.html#797" class="InductiveConstructor"
      >zero</a
      ><a name="1296" class="Symbol"
      >)</a
      ><a name="1297"
      > </a
      ><a name="1298" href="Gwili.Safe.html#1298" class="Bound"
      >ts</a
      ><a name="1300"
      > </a
      ><a name="1301" href="Gwili.Safe.html#1301" class="Bound"
      >q</a
      ><a name="1302"
      > </a
      ><a name="1303" href="Gwili.Safe.html#1303" class="Bound"
      >p</a
      ><a name="1304"
      > </a
      ><a name="1305" class="Symbol"
      >=</a
      ><a name="1306"
      > </a
      ><a name="1307" href="Data.Empty.html#326" class="Function"
      >&#8869;-elim</a
      ><a name="1313"
      > </a
      ><a name="1314" href="Gwili.Safe.html#1303" class="Bound"
      >p</a
      ><a name="1315"
      >
</a
      ><a name="1316" href="Gwili.Safe.html#1014" class="Function"
      >GwiliLockInit</a
      ><a name="1329"
      > </a
      ><a name="1330" href="Gwili.Safe.html#1330" class="Bound"
      >i</a
      ><a name="1331"
      > </a
      ><a name="1332" class="Symbol"
      >(</a
      ><a name="1333" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1336"
      > </a
      ><a name="1337" class="Symbol"
      >(</a
      ><a name="1338" href="Data.Fin.html#828" class="InductiveConstructor"
      >suc</a
      ><a name="1341"
      > </a
      ><a name="1342" class="Symbol"
      >()))</a
      ><a name="1346"
      > </a
      ><a name="1347" href="Gwili.Safe.html#1347" class="Bound"
      >ts</a
      ><a name="1349"
      > </a
      ><a name="1350" href="Gwili.Safe.html#1350" class="Bound"
      >q</a
      ><a name="1351"
      > </a
      ><a name="1352" href="Gwili.Safe.html#1352" class="Bound"
      >p</a
      ><a name="1353"
      >

</a
      ><a name="1355" href="Gwili.Safe.html#1355" class="Function"
      >Safe</a
      ><a name="1359"
      > </a
      ><a name="1360" class="Symbol"
      >:</a
      ><a name="1361"
      > </a
      ><a name="1362" class="Symbol"
      >(</a
      ><a name="1363" href="Gwili.Safe.html#1363" class="Bound"
      >i</a
      ><a name="1364"
      > </a
      ><a name="1365" class="Symbol"
      >:</a
      ><a name="1366"
      > </a
      ><a name="1367" href="Gwili.State.html#674" class="Function"
      >Inputs</a
      ><a name="1373" class="Symbol"
      >)</a
      ><a name="1374"
      >
     </a
      ><a name="1380" class="Symbol"
      >&#8594;</a
      ><a name="1381"
      > </a
      ><a name="1382" class="Symbol"
      >(</a
      ><a name="1383" href="Gwili.Safe.html#1383" class="Bound"
      >ti</a
      ><a name="1385"
      > </a
      ><a name="1386" class="Symbol"
      >:</a
      ><a name="1387"
      > </a
      ><a name="1388" href="Gwili.State.html#726" class="Function"
      >TrainInputs</a
      ><a name="1399" class="Symbol"
      >)</a
      ><a name="1400"
      >
     </a
      ><a name="1406" class="Symbol"
      >&#8594;</a
      ><a name="1407"
      > </a
      ><a name="1408" class="Symbol"
      >(</a
      ><a name="1409" href="Gwili.Safe.html#1409" class="Bound"
      >q&#8321;</a
      ><a name="1411"
      > </a
      ><a name="1412" class="Symbol"
      >:</a
      ><a name="1413"
      > </a
      ><a name="1414" href="Gwili.Interlocking.html#2255" class="Function"
      >CorrectInputs-SigGuard</a
      ><a name="1436"
      > </a
      ><a name="1437" href="Gwili.Safe.html#1363" class="Bound"
      >i</a
      ><a name="1438"
      > </a
      ><a name="1439" href="Gwili.Safe.html#1383" class="Bound"
      >ti</a
      ><a name="1441" class="Symbol"
      >)</a
      ><a name="1442"
      >
     </a
      ><a name="1448" class="Symbol"
      >&#8594;</a
      ><a name="1449"
      > </a
      ><a name="1450" class="Symbol"
      >(</a
      ><a name="1451" href="Gwili.Safe.html#1451" class="Bound"
      >q&#8322;</a
      ><a name="1453"
      > </a
      ><a name="1454" class="Symbol"
      >:</a
      ><a name="1455"
      > </a
      ><a name="1456" href="Gwili.Interlocking.html#2585" class="Function"
      >CorrectInputs-TrainLocked</a
      ><a name="1481"
      > </a
      ><a name="1482" href="Gwili.Safe.html#1363" class="Bound"
      >i</a
      ><a name="1483"
      > </a
      ><a name="1484" href="Gwili.Safe.html#1383" class="Bound"
      >ti</a
      ><a name="1486" class="Symbol"
      >)</a
      ><a name="1487"
      >
     </a
      ><a name="1493" class="Symbol"
      >&#8594;</a
      ><a name="1494"
      > </a
      ><a name="1495" href="RDM.fixedtrains.html#6378" class="Record"
      >TrainsDontCrash</a
      ><a name="1510"
      > </a
      ><a name="1511" class="Symbol"
      >(</a
      ><a name="1512" href="Gwili.Interlocking.html#3084" class="Function"
      >gwilirailway</a
      ><a name="1524"
      > </a
      ><a name="1525" href="Gwili.Safe.html#1363" class="Bound"
      >i</a
      ><a name="1526"
      > </a
      ><a name="1527" href="Gwili.Safe.html#1383" class="Bound"
      >ti</a
      ><a name="1529"
      > </a
      ><a name="1530" href="Gwili.Safe.html#1409" class="Bound"
      >q&#8321;</a
      ><a name="1532"
      > </a
      ><a name="1533" href="Gwili.Safe.html#1451" class="Bound"
      >q&#8322;</a
      ><a name="1535" class="Symbol"
      >)</a
      ><a name="1536"
      >
       </a
      ><a name="1544" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="1545"
      > </a
      ><a name="1546" href="RDM.fixedtrains.html#4711" class="Record"
      >FacingPointLock</a
      ><a name="1561"
      > </a
      ><a name="1562" class="Symbol"
      >(</a
      ><a name="1563" href="Gwili.Interlocking.html#3084" class="Function"
      >gwilirailway</a
      ><a name="1575"
      > </a
      ><a name="1576" href="Gwili.Safe.html#1363" class="Bound"
      >i</a
      ><a name="1577"
      > </a
      ><a name="1578" href="Gwili.Safe.html#1383" class="Bound"
      >ti</a
      ><a name="1580"
      > </a
      ><a name="1581" href="Gwili.Safe.html#1409" class="Bound"
      >q&#8321;</a
      ><a name="1583"
      > </a
      ><a name="1584" href="Gwili.Safe.html#1451" class="Bound"
      >q&#8322;</a
      ><a name="1586" class="Symbol"
      >)</a
      ><a name="1587"
      >
</a
      ><a name="1588" href="Gwili.Safe.html#1355" class="Function"
      >Safe</a
      ><a name="1592"
      > </a
      ><a name="1593" href="Gwili.Safe.html#1593" class="Bound"
      >i</a
      ><a name="1594"
      > </a
      ><a name="1595" href="Gwili.Safe.html#1595" class="Bound"
      >ti</a
      ><a name="1597"
      > </a
      ><a name="1598" href="Gwili.Safe.html#1598" class="Bound"
      >q&#8321;</a
      ><a name="1600"
      > </a
      ><a name="1601" href="Gwili.Safe.html#1601" class="Bound"
      >q&#8322;</a
      ><a name="1603"
      > </a
      ><a name="1604" class="Symbol"
      >=</a
      ><a name="1605"
      > </a
      ><a name="1606" class="Keyword"
      >record</a
      ><a name="1612"
      > </a
      ><a name="1613" class="Symbol"
      >{</a
      ><a name="1614"
      > </a
      ><a name="1615" class="Field"
      >InitialSafe</a
      ><a name="1626"
      > </a
      ><a name="1627" class="Symbol"
      >=</a
      ><a name="1628"
      > </a
      ><a name="1629" href="Gwili.Safe.html#364" class="Function"
      >GwiliNoCrashInit</a
      ><a name="1645"
      > </a
      ><a name="1646" class="Symbol"
      >}</a
      ><a name="1647"
      >
                </a
      ><a name="1664" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1665"
      > </a
      ><a name="1666" class="Keyword"
      >record</a
      ><a name="1672"
      > </a
      ><a name="1673" class="Symbol"
      >{</a
      ><a name="1674"
      > </a
      ><a name="1675" class="Field"
      >InitialSafe</a
      ><a name="1686"
      > </a
      ><a name="1687" class="Symbol"
      >=</a
      ><a name="1688"
      > </a
      ><a name="1689" href="Gwili.Safe.html#1014" class="Function"
      >GwiliLockInit</a
      ><a name="1702"
      > </a
      ><a name="1703" href="Gwili.Safe.html#1593" class="Bound"
      >i</a
      ><a name="1704"
      > </a
      ><a name="1705" class="Symbol"
      >}</a
      ></pre
    ></body
  ></html
>
