<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Gwili.Ladder</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Gwili.Ladder.html#1" class="Module"
      >Gwili.Ladder</a
      ><a name="20"
      > </a
      ><a name="21" class="Keyword"
      >where</a
      ><a name="26"
      >

</a
      ><a name="28" class="Keyword"
      >open</a
      ><a name="32"
      > </a
      ><a name="33" class="Keyword"
      >import</a
      ><a name="39"
      > </a
      ><a name="40" href="Ladder.LockingTable.html#1" class="Module"
      >Ladder.LockingTable</a
      ><a name="59"
      >
</a
      ><a name="60" class="Keyword"
      >open</a
      ><a name="64"
      > </a
      ><a name="65" class="Keyword"
      >import</a
      ><a name="71"
      > </a
      ><a name="72" href="Ladder.Core.html#1" class="Module"
      >Ladder.Core</a
      ><a name="83"
      >
</a
      ><a name="84" class="Keyword"
      >open</a
      ><a name="88"
      > </a
      ><a name="89" class="Keyword"
      >import</a
      ><a name="95"
      > </a
      ><a name="96" href="Ladder.Decidable.html#1" class="Module"
      >Ladder.Decidable</a
      ><a name="112"
      >

</a
      ><a name="114" class="Keyword"
      >open</a
      ><a name="118"
      > </a
      ><a name="119" class="Keyword"
      >import</a
      ><a name="125"
      > </a
      ><a name="126" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="135"
      >
</a
      ><a name="136" class="Keyword"
      >open</a
      ><a name="140"
      > </a
      ><a name="141" class="Keyword"
      >import</a
      ><a name="147"
      > </a
      ><a name="148" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="160"
      > </a
      ><a name="161" class="Symbol"
      >as</a
      ><a name="163"
      > </a
      ><a name="164" class="Module"
      >Prod</a
      ><a name="168"
      >
</a
      ><a name="169" class="Keyword"
      >open</a
      ><a name="173"
      > </a
      ><a name="174" class="Keyword"
      >import</a
      ><a name="180"
      > </a
      ><a name="181" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="189"
      > </a
      ><a name="190" class="Keyword"
      >hiding</a
      ><a name="196"
      > </a
      ><a name="197" class="Symbol"
      >(</a
      ><a name="198"
      >_&lt;_</a
      ><a name="201" class="Symbol"
      >)</a
      ><a name="202"
      >
</a
      ><a name="203" class="Keyword"
      >open</a
      ><a name="207"
      > </a
      ><a name="208" class="Keyword"
      >import</a
      ><a name="214"
      > </a
      ><a name="215" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="224"
      >

</a
      ><a name="226" class="Keyword"
      >open</a
      ><a name="230"
      > </a
      ><a name="231" class="Keyword"
      >import</a
      ><a name="237"
      > </a
      ><a name="238" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="245"
      >

</a
      ><a name="247" class="Keyword"
      >open</a
      ><a name="251"
      > </a
      ><a name="252" class="Keyword"
      >import</a
      ><a name="258"
      > </a
      ><a name="259" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="274"
      > </a
      ><a name="275" class="Keyword"
      >using</a
      ><a name="280"
      > </a
      ><a name="281" class="Symbol"
      >(</a
      ><a name="282"
      >PL-Formula</a
      ><a name="292" class="Symbol"
      >;</a
      ><a name="293"
      >bound</a
      ><a name="298" class="Symbol"
      >)</a
      ><a name="299"
      >

</a
      ><a name="301" class="Keyword"
      >open</a
      ><a name="305"
      > </a
      ><a name="306" class="Keyword"
      >import</a
      ><a name="312"
      > </a
      ><a name="313" href="TransitionSystem.Decidable.html#1" class="Module"
      >TransitionSystem.Decidable</a
      ><a name="339"
      >

</a
      ><a name="341" class="Comment"
      >-- private</a
      ><a name="351"
      >
</a
      ><a name="352" class="Comment"
      >--   points = 0</a
      ><a name="367"
      >
</a
      ><a name="368" class="Comment"
      >--   lock = 1</a
      ><a name="381"
      >
</a
      ><a name="382" class="Comment"
      >--   signal = 2</a
      ><a name="397"
      >
</a
      ><a name="398" class="Comment"
      >--   direction = 3</a
      ><a name="416"
      >
</a
      ><a name="417" class="Comment"
      >--   pointsrq = 4</a
      ><a name="434"
      >
</a
      ><a name="435" class="Comment"
      >--   lockrq = 5</a
      ><a name="450"
      >
</a
      ><a name="451" class="Comment"
      >--   signalrq = 6</a
      ><a name="468"
      >
</a
      ><a name="469" class="Comment"
      >--   points' = 7</a
      ><a name="485"
      >
</a
      ><a name="486" class="Comment"
      >--   lock' = 8</a
      ><a name="500"
      >
</a
      ><a name="501" class="Comment"
      >--   signal' = 9</a
      ><a name="517"
      >

</a
      ><a name="519" class="Comment"
      >-- pointstable : Table</a
      ><a name="541"
      >
</a
      ><a name="542" class="Comment"
      >-- pointstable = releasedby []         locks [] bothways []</a
      ><a name="601"
      >
</a
      ><a name="602" class="Comment"
      >--             &#8759; releasedby []         locks [] bothways [ points ]</a
      ><a name="669"
      >
</a
      ><a name="670" class="Comment"
      >--             &#8759; releasedby [ lock ]   locks [] bothways []</a
      ><a name="729"
      >
</a
      ><a name="730" class="Comment"
      >--             &#8759; []</a
      ><a name="749"
      >


</a
      ><a name="752" class="Comment"
      >{-
need mapping from leavers into the railyard equipment they control

0 &#8614; &#8869; -- added by me to preserve numbering
1 &#8614; &#8869; -- space
2 &#8614; sig
3 &#8614; sig
4 &#8614; sig
5 &#8614; sig
6 &#8614; sig
7 &#8614; sig
8 &#8614; ? -- spare
9 &#8614; &#8869; -- space
10 &#8614; ? -- space
11 &#8614; ? -- space
12 &#8614; fpl
13 &#8614; points
14 &#8614; points
15 &#8614; fpl
16 &#8614; sig
17 &#8614; sig
18 &#8614; sig
19 &#8614; sig
20 &#8614; sig
21 &#8614; ? -- space
-}</a
      ><a name="1096"
      >

</a
      ><a name="1098" class="Comment"
      >--original version</a
      ><a name="1116"
      >
</a
      ><a name="1117" href="Gwili.Ladder.html#1117" class="Function"
      >gwilitable</a
      ><a name="1127"
      > </a
      ><a name="1128" class="Symbol"
      >:</a
      ><a name="1129"
      > </a
      ><a name="1130" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="1135"
      >
</a
      ><a name="1136" href="Gwili.Ladder.html#1117" class="Function"
      >gwilitable</a
      ><a name="1146"
      > </a
      ><a name="1147" class="Symbol"
      >=</a
      ><a name="1148"
      > </a
      ><a name="1149" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="1159"
      > </a
      ><a name="1160" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1162"
      >            </a
      ><a name="1174" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="1179"
      > </a
      ><a name="1180" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1182"
      >                                           </a
      ><a name="1225" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1236"
      >
</a
      ><a name="1237" class="Comment"
      >{- 1  -}</a
      ><a name="1245"
      >   </a
      ><a name="1248" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1249"
      > </a
      ><a name="1250" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="1260"
      > </a
      ><a name="1261" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1263"
      >            </a
      ><a name="1275" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="1280"
      > </a
      ><a name="1281" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1283"
      >                                           </a
      ><a name="1326" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="1334"
      > </a
      ><a name="1335" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1337"
      >
</a
      ><a name="1338" class="Comment"
      >{- 2  -}</a
      ><a name="1346"
      >   </a
      ><a name="1349" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1350"
      > </a
      ><a name="1351" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="1361"
      > </a
      ><a name="1362" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1363"
      > </a
      ><a name="1364" class="Number"
      >12</a
      ><a name="1366"
      > </a
      ><a name="1367" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1368"
      >        </a
      ><a name="1376" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="1381"
      > </a
      ><a name="1382" class="Symbol"
      >(</a
      ><a name="1383" class="Number"
      >3</a
      ><a name="1384"
      > </a
      ><a name="1385" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1386"
      > </a
      ><a name="1387" class="Number"
      >4</a
      ><a name="1388"
      > </a
      ><a name="1389" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1390"
      > </a
      ><a name="1391" class="Number"
      >5</a
      ><a name="1392"
      > </a
      ><a name="1393" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1394"
      > </a
      ><a name="1395" class="Number"
      >7</a
      ><a name="1396"
      > </a
      ><a name="1397" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1398"
      > </a
      ><a name="1399" class="Number"
      >8</a
      ><a name="1400"
      >  </a
      ><a name="1402" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1403"
      > </a
      ><a name="1404" class="Number"
      >13</a
      ><a name="1406"
      > </a
      ><a name="1407" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1408"
      > </a
      ><a name="1409" class="Number"
      >16</a
      ><a name="1411"
      > </a
      ><a name="1412" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1413"
      > </a
      ><a name="1414" class="Number"
      >19</a
      ><a name="1416"
      > </a
      ><a name="1417" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1418"
      > </a
      ><a name="1419" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1420"
      > </a
      ><a name="1421" class="Number"
      >20</a
      ><a name="1423"
      > </a
      ><a name="1424" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1425" class="Symbol"
      >)</a
      ><a name="1426"
      > </a
      ><a name="1427" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="1435"
      > </a
      ><a name="1436" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1438"
      >
</a
      ><a name="1439" class="Comment"
      >{- 3  -}</a
      ><a name="1447"
      >   </a
      ><a name="1450" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1451"
      > </a
      ><a name="1452" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="1462"
      > </a
      ><a name="1463" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1464"
      > </a
      ><a name="1465" class="Number"
      >12</a
      ><a name="1467"
      > </a
      ><a name="1468" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1469"
      >        </a
      ><a name="1477" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="1482"
      > </a
      ><a name="1483" class="Symbol"
      >(</a
      ><a name="1484" class="Number"
      >2</a
      ><a name="1485"
      > </a
      ><a name="1486" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1487"
      > </a
      ><a name="1488" class="Number"
      >4</a
      ><a name="1489"
      > </a
      ><a name="1490" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1491"
      > </a
      ><a name="1492" class="Number"
      >5</a
      ><a name="1493"
      > </a
      ><a name="1494" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1495"
      > </a
      ><a name="1496" class="Number"
      >7</a
      ><a name="1497"
      > </a
      ><a name="1498" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1499"
      > </a
      ><a name="1500" class="Number"
      >8</a
      ><a name="1501"
      >  </a
      ><a name="1503" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1504"
      > </a
      ><a name="1505" class="Number"
      >13</a
      ><a name="1507"
      > </a
      ><a name="1508" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1509"
      > </a
      ><a name="1510" class="Number"
      >16</a
      ><a name="1512"
      > </a
      ><a name="1513" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1514"
      > </a
      ><a name="1515" class="Number"
      >19</a
      ><a name="1517"
      > </a
      ><a name="1518" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1519"
      > </a
      ><a name="1520" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1521"
      > </a
      ><a name="1522" class="Number"
      >20</a
      ><a name="1524"
      > </a
      ><a name="1525" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1526" class="Symbol"
      >)</a
      ><a name="1527"
      > </a
      ><a name="1528" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="1536"
      > </a
      ><a name="1537" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1539"
      >
</a
      ><a name="1540" class="Comment"
      >{- 4  -}</a
      ><a name="1548"
      >   </a
      ><a name="1551" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1552"
      > </a
      ><a name="1553" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="1563"
      > </a
      ><a name="1564" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1565"
      > </a
      ><a name="1566" class="Number"
      >12</a
      ><a name="1568"
      > </a
      ><a name="1569" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1570"
      >        </a
      ><a name="1578" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="1583"
      > </a
      ><a name="1584" class="Symbol"
      >(</a
      ><a name="1585" class="Number"
      >2</a
      ><a name="1586"
      > </a
      ><a name="1587" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1588"
      > </a
      ><a name="1589" class="Number"
      >5</a
      ><a name="1590"
      > </a
      ><a name="1591" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1592"
      > </a
      ><a name="1593" class="Number"
      >7</a
      ><a name="1594"
      > </a
      ><a name="1595" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1596"
      > </a
      ><a name="1597" class="Number"
      >8</a
      ><a name="1598"
      > </a
      ><a name="1599" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1600"
      > </a
      ><a name="1601" class="Number"
      >13</a
      ><a name="1603"
      > </a
      ><a name="1604" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1605"
      > </a
      ><a name="1606" class="Number"
      >14</a
      ><a name="1608"
      > </a
      ><a name="1609" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1610"
      > </a
      ><a name="1611" class="Number"
      >16</a
      ><a name="1613"
      > </a
      ><a name="1614" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1615"
      > </a
      ><a name="1616" class="Number"
      >19</a
      ><a name="1618"
      > </a
      ><a name="1619" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1620"
      > </a
      ><a name="1621" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1622"
      > </a
      ><a name="1623" class="Number"
      >20</a
      ><a name="1625"
      > </a
      ><a name="1626" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1627" class="Symbol"
      >)</a
      ><a name="1628"
      > </a
      ><a name="1629" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="1637"
      > </a
      ><a name="1638" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1640"
      >
</a
      ><a name="1641" class="Comment"
      >{- 5  -}</a
      ><a name="1649"
      >   </a
      ><a name="1652" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1653"
      > </a
      ><a name="1654" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="1664"
      > </a
      ><a name="1665" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1667"
      >            </a
      ><a name="1679" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="1684"
      > </a
      ><a name="1685" class="Symbol"
      >(</a
      ><a name="1686" class="Number"
      >2</a
      ><a name="1687"
      > </a
      ><a name="1688" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1689"
      > </a
      ><a name="1690" class="Number"
      >3</a
      ><a name="1691"
      > </a
      ><a name="1692" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1693"
      > </a
      ><a name="1694" class="Number"
      >4</a
      ><a name="1695"
      > </a
      ><a name="1696" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1697"
      > </a
      ><a name="1698" class="Number"
      >6</a
      ><a name="1699"
      > </a
      ><a name="1700" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1701"
      > </a
      ><a name="1702" class="Number"
      >11</a
      ><a name="1704"
      > </a
      ><a name="1705" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1706"
      > </a
      ><a name="1707" class="Number"
      >13</a
      ><a name="1709"
      > </a
      ><a name="1710" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1711"
      > </a
      ><a name="1712" class="Number"
      >14</a
      ><a name="1714"
      > </a
      ><a name="1715" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1716"
      > </a
      ><a name="1717" class="Number"
      >19</a
      ><a name="1719"
      > </a
      ><a name="1720" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1721"
      > </a
      ><a name="1722" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1723"
      > </a
      ><a name="1724" class="Number"
      >20</a
      ><a name="1726"
      > </a
      ><a name="1727" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1728" class="Symbol"
      >)</a
      ><a name="1729"
      > </a
      ><a name="1730" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="1738"
      > </a
      ><a name="1739" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1741"
      >
</a
      ><a name="1742" class="Comment"
      >{- 6  -}</a
      ><a name="1750"
      >   </a
      ><a name="1753" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1754"
      > </a
      ><a name="1755" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="1765"
      > </a
      ><a name="1766" class="Symbol"
      >(</a
      ><a name="1767" class="Number"
      >12</a
      ><a name="1769"
      > </a
      ><a name="1770" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1771"
      > </a
      ><a name="1772" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1773"
      > </a
      ><a name="1774" class="Number"
      >13</a
      ><a name="1776"
      > </a
      ><a name="1777" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1778" class="Symbol"
      >)</a
      ><a name="1779"
      > </a
      ><a name="1780" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="1785"
      > </a
      ><a name="1786" class="Symbol"
      >(</a
      ><a name="1787" class="Number"
      >5</a
      ><a name="1788"
      > </a
      ><a name="1789" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1790"
      > </a
      ><a name="1791" class="Number"
      >7</a
      ><a name="1792"
      > </a
      ><a name="1793" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1794"
      > </a
      ><a name="1795" class="Number"
      >8</a
      ><a name="1796"
      > </a
      ><a name="1797" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1798"
      > </a
      ><a name="1799" class="Number"
      >16</a
      ><a name="1801"
      > </a
      ><a name="1802" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1803"
      > </a
      ><a name="1804" class="Number"
      >17</a
      ><a name="1806"
      > </a
      ><a name="1807" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1808"
      > </a
      ><a name="1809" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1810"
      > </a
      ><a name="1811" class="Number"
      >18</a
      ><a name="1813"
      > </a
      ><a name="1814" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1815" class="Symbol"
      >)</a
      ><a name="1816"
      >               </a
      ><a name="1831" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="1839"
      > </a
      ><a name="1840" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1842"
      >
 </a
      ><a name="1844" class="Comment"
      >-- fails fpl for shunt signal, so added 15 to be pulled</a
      ><a name="1899"
      >
</a
      ><a name="1900" class="Comment"
      >{- 7  -}</a
      ><a name="1908"
      >   </a
      ><a name="1911" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1912"
      > </a
      ><a name="1913" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="1923"
      > </a
      ><a name="1924" class="Symbol"
      >(</a
      ><a name="1925" class="Number"
      >14</a
      ><a name="1927"
      > </a
      ><a name="1928" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1929"
      > </a
      ><a name="1930" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1931"
      > </a
      ><a name="1932" class="Number"
      >15</a
      ><a name="1934"
      > </a
      ><a name="1935" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1936" class="Symbol"
      >)</a
      ><a name="1937"
      > </a
      ><a name="1938" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="1943"
      > </a
      ><a name="1944" class="Symbol"
      >(</a
      ><a name="1945" class="Number"
      >2</a
      ><a name="1946"
      > </a
      ><a name="1947" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1948"
      > </a
      ><a name="1949" class="Number"
      >3</a
      ><a name="1950"
      > </a
      ><a name="1951" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1952"
      > </a
      ><a name="1953" class="Number"
      >4</a
      ><a name="1954"
      > </a
      ><a name="1955" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1956"
      > </a
      ><a name="1957" class="Number"
      >6</a
      ><a name="1958"
      > </a
      ><a name="1959" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1960"
      > </a
      ><a name="1961" class="Number"
      >8</a
      ><a name="1962"
      > </a
      ><a name="1963" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1964"
      > </a
      ><a name="1965" class="Number"
      >11</a
      ><a name="1967"
      > </a
      ><a name="1968" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1969"
      > </a
      ><a name="1970" class="Number"
      >13</a
      ><a name="1972"
      > </a
      ><a name="1973" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1974"
      > </a
      ><a name="1975" class="Number"
      >17</a
      ><a name="1977"
      > </a
      ><a name="1978" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1979"
      > </a
      ><a name="1980" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="1981"
      > </a
      ><a name="1982" class="Number"
      >18</a
      ><a name="1984"
      > </a
      ><a name="1985" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="1986" class="Symbol"
      >)</a
      ><a name="1987"
      >  </a
      ><a name="1989" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="1997"
      > </a
      ><a name="1998" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2000"
      >
</a
      ><a name="2001" class="Comment"
      >{- 8  -}</a
      ><a name="2009"
      >   </a
      ><a name="2012" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2013"
      > </a
      ><a name="2014" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="2024"
      > </a
      ><a name="2025" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2027"
      >            </a
      ><a name="2039" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="2044"
      > </a
      ><a name="2045" class="Symbol"
      >(</a
      ><a name="2046" class="Number"
      >10</a
      ><a name="2048"
      > </a
      ><a name="2049" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2050"
      > </a
      ><a name="2051" class="Number"
      >14</a
      ><a name="2053"
      > </a
      ><a name="2054" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2055"
      > </a
      ><a name="2056" class="Number"
      >18</a
      ><a name="2058"
      > </a
      ><a name="2059" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2060"
      > </a
      ><a name="2061" class="Number"
      >20</a
      ><a name="2063"
      > </a
      ><a name="2064" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2065"
      > </a
      ><a name="2066" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="2067"
      > </a
      ><a name="2068" class="Number"
      >21</a
      ><a name="2070"
      > </a
      ><a name="2071" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="2072" class="Symbol"
      >)</a
      ><a name="2073"
      >                 </a
      ><a name="2090" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="2098"
      > </a
      ><a name="2099" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2101"
      >
</a
      ><a name="2102" class="Comment"
      >{- 9  -}</a
      ><a name="2110"
      >   </a
      ><a name="2113" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2114"
      > </a
      ><a name="2115" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="2125"
      > </a
      ><a name="2126" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2128"
      >            </a
      ><a name="2140" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="2145"
      > </a
      ><a name="2146" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2148"
      >                                           </a
      ><a name="2191" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="2199"
      > </a
      ><a name="2200" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2202"
      >
</a
      ><a name="2203" class="Comment"
      >{- 10 -}</a
      ><a name="2211"
      >   </a
      ><a name="2214" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2215"
      > </a
      ><a name="2216" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="2226"
      > </a
      ><a name="2227" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2229"
      >            </a
      ><a name="2241" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="2246"
      > </a
      ><a name="2247" class="Symbol"
      >(</a
      ><a name="2248" class="Number"
      >8</a
      ><a name="2249"
      > </a
      ><a name="2250" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2251"
      > </a
      ><a name="2252" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="2253"
      > </a
      ><a name="2254" class="Number"
      >11</a
      ><a name="2256"
      > </a
      ><a name="2257" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="2258" class="Symbol"
      >)</a
      ><a name="2259"
      >                                 </a
      ><a name="2292" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="2300"
      > </a
      ><a name="2301" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2303"
      >
</a
      ><a name="2304" class="Comment"
      >{- 11 -}</a
      ><a name="2312"
      >   </a
      ><a name="2315" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2316"
      > </a
      ><a name="2317" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="2327"
      > </a
      ><a name="2328" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2330"
      >            </a
      ><a name="2342" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="2347"
      > </a
      ><a name="2348" class="Symbol"
      >(</a
      ><a name="2349" class="Number"
      >5</a
      ><a name="2350"
      > </a
      ><a name="2351" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2352"
      > </a
      ><a name="2353" class="Number"
      >7</a
      ><a name="2354"
      > </a
      ><a name="2355" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2356"
      > </a
      ><a name="2357" class="Number"
      >8</a
      ><a name="2358"
      > </a
      ><a name="2359" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2360"
      > </a
      ><a name="2361" class="Number"
      >10</a
      ><a name="2363"
      > </a
      ><a name="2364" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2365"
      > </a
      ><a name="2366" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="2367"
      > </a
      ><a name="2368" class="Number"
      >21</a
      ><a name="2370"
      > </a
      ><a name="2371" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="2372" class="Symbol"
      >)</a
      ><a name="2373"
      >                    </a
      ><a name="2393" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="2401"
      > </a
      ><a name="2402" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2404"
      >
</a
      ><a name="2405" class="Comment"
      >{- 12 -}</a
      ><a name="2413"
      >   </a
      ><a name="2416" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2417"
      > </a
      ><a name="2418" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="2428"
      > </a
      ><a name="2429" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2431"
      >            </a
      ><a name="2443" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="2448"
      > </a
      ><a name="2449" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2451"
      >                                       </a
      ><a name="2490" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="2498"
      > </a
      ><a name="2499" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="2500"
      > </a
      ><a name="2501" class="Number"
      >13</a
      ><a name="2503"
      > </a
      ><a name="2504" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="2505"
      >
</a
      ><a name="2506" class="Comment"
      >{- 13 -}</a
      ><a name="2514"
      >   </a
      ><a name="2517" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2518"
      > </a
      ><a name="2519" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="2529"
      > </a
      ><a name="2530" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2532"
      >            </a
      ><a name="2544" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="2549"
      > </a
      ><a name="2550" class="Symbol"
      >(</a
      ><a name="2551" class="Number"
      >2</a
      ><a name="2552"
      > </a
      ><a name="2553" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2554"
      > </a
      ><a name="2555" class="Number"
      >3</a
      ><a name="2556"
      > </a
      ><a name="2557" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2558"
      > </a
      ><a name="2559" class="Number"
      >4</a
      ><a name="2560"
      > </a
      ><a name="2561" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2562"
      > </a
      ><a name="2563" class="Number"
      >19</a
      ><a name="2565"
      > </a
      ><a name="2566" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2567"
      > </a
      ><a name="2568" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="2569"
      > </a
      ><a name="2570" class="Number"
      >20</a
      ><a name="2572"
      > </a
      ><a name="2573" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="2574" class="Symbol"
      >)</a
      ><a name="2575"
      >                    </a
      ><a name="2595" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="2603"
      > </a
      ><a name="2604" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2606"
      >
</a
      ><a name="2607" class="Comment"
      >{- 14 -}</a
      ><a name="2615"
      >   </a
      ><a name="2618" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2619"
      > </a
      ><a name="2620" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="2630"
      > </a
      ><a name="2631" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2633"
      >            </a
      ><a name="2645" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="2650"
      > </a
      ><a name="2651" class="Symbol"
      >(</a
      ><a name="2652" class="Number"
      >4</a
      ><a name="2653"
      > </a
      ><a name="2654" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2655"
      > </a
      ><a name="2656" class="Number"
      >5</a
      ><a name="2657"
      > </a
      ><a name="2658" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2659"
      > </a
      ><a name="2660" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="2661"
      > </a
      ><a name="2662" class="Number"
      >20</a
      ><a name="2664"
      > </a
      ><a name="2665" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="2666" class="Symbol"
      >)</a
      ><a name="2667"
      >                             </a
      ><a name="2696" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="2704"
      > </a
      ><a name="2705" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2707"
      >
</a
      ><a name="2708" class="Comment"
      >{- 15 -}</a
      ><a name="2716"
      >   </a
      ><a name="2719" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2720"
      > </a
      ><a name="2721" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="2731"
      > </a
      ><a name="2732" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2734"
      >            </a
      ><a name="2746" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="2751"
      > </a
      ><a name="2752" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2754"
      >                                       </a
      ><a name="2793" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="2801"
      > </a
      ><a name="2802" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="2803"
      > </a
      ><a name="2804" class="Number"
      >14</a
      ><a name="2806"
      > </a
      ><a name="2807" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="2808"
      >
</a
      ><a name="2809" class="Comment"
      >{- 16 -}</a
      ><a name="2817"
      >   </a
      ><a name="2820" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2821"
      > </a
      ><a name="2822" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="2832"
      > </a
      ><a name="2833" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2835"
      >            </a
      ><a name="2847" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="2852"
      > </a
      ><a name="2853" class="Symbol"
      >(</a
      ><a name="2854" class="Number"
      >2</a
      ><a name="2855"
      > </a
      ><a name="2856" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2857"
      > </a
      ><a name="2858" class="Number"
      >3</a
      ><a name="2859"
      > </a
      ><a name="2860" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2861"
      > </a
      ><a name="2862" class="Number"
      >4</a
      ><a name="2863"
      > </a
      ><a name="2864" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2865"
      > </a
      ><a name="2866" class="Number"
      >6</a
      ><a name="2867"
      > </a
      ><a name="2868" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2869"
      > </a
      ><a name="2870" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="2871"
      > </a
      ><a name="2872" class="Number"
      >13</a
      ><a name="2874"
      > </a
      ><a name="2875" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="2876" class="Symbol"
      >)</a
      ><a name="2877"
      >                     </a
      ><a name="2898" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="2906"
      > </a
      ><a name="2907" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2909"
      >
</a
      ><a name="2910" class="Comment"
      >{- 17 -}</a
      ><a name="2918"
      >   </a
      ><a name="2921" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2922"
      > </a
      ><a name="2923" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="2933"
      > </a
      ><a name="2934" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="2935"
      > </a
      ><a name="2936" class="Number"
      >13</a
      ><a name="2938"
      > </a
      ><a name="2939" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="2940"
      >        </a
      ><a name="2948" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="2953"
      > </a
      ><a name="2954" class="Symbol"
      >(</a
      ><a name="2955" class="Number"
      >6</a
      ><a name="2956"
      > </a
      ><a name="2957" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2958"
      > </a
      ><a name="2959" class="Number"
      >7</a
      ><a name="2960"
      > </a
      ><a name="2961" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2962"
      > </a
      ><a name="2963" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="2964"
      > </a
      ><a name="2965" class="Number"
      >14</a
      ><a name="2967"
      > </a
      ><a name="2968" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="2969" class="Symbol"
      >)</a
      ><a name="2970"
      >                             </a
      ><a name="2999" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="3007"
      > </a
      ><a name="3008" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3010"
      >
</a
      ><a name="3011" class="Comment"
      >{- 18 -}</a
      ><a name="3019"
      >   </a
      ><a name="3022" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3023"
      > </a
      ><a name="3024" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="3034"
      > </a
      ><a name="3035" class="Symbol"
      >(</a
      ><a name="3036" class="Number"
      >14</a
      ><a name="3038"
      > </a
      ><a name="3039" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3040"
      > </a
      ><a name="3041" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="3042"
      > </a
      ><a name="3043" class="Number"
      >15</a
      ><a name="3045"
      > </a
      ><a name="3046" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="3047" class="Symbol"
      >)</a
      ><a name="3048"
      > </a
      ><a name="3049" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="3054"
      > </a
      ><a name="3055" class="Symbol"
      >(</a
      ><a name="3056" class="Number"
      >6</a
      ><a name="3057"
      > </a
      ><a name="3058" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3059"
      > </a
      ><a name="3060" class="Number"
      >7</a
      ><a name="3061"
      > </a
      ><a name="3062" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3063"
      > </a
      ><a name="3064" class="Number"
      >8</a
      ><a name="3065"
      > </a
      ><a name="3066" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3067"
      > </a
      ><a name="3068" class="Number"
      >13</a
      ><a name="3070"
      > </a
      ><a name="3071" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3072"
      > </a
      ><a name="3073" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="3074"
      > </a
      ><a name="3075" class="Number"
      >19</a
      ><a name="3077"
      > </a
      ><a name="3078" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="3079" class="Symbol"
      >)</a
      ><a name="3080"
      >                    </a
      ><a name="3100" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="3108"
      > </a
      ><a name="3109" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3111"
      >
</a
      ><a name="3112" class="Comment"
      >{- 19 -}</a
      ><a name="3120"
      >   </a
      ><a name="3123" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3124"
      > </a
      ><a name="3125" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="3135"
      > </a
      ><a name="3136" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3138"
      >            </a
      ><a name="3150" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="3155"
      > </a
      ><a name="3156" class="Symbol"
      >(</a
      ><a name="3157" class="Number"
      >2</a
      ><a name="3158"
      > </a
      ><a name="3159" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3160"
      > </a
      ><a name="3161" class="Number"
      >3</a
      ><a name="3162"
      > </a
      ><a name="3163" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3164"
      > </a
      ><a name="3165" class="Number"
      >4</a
      ><a name="3166"
      > </a
      ><a name="3167" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3168"
      > </a
      ><a name="3169" class="Number"
      >13</a
      ><a name="3171"
      > </a
      ><a name="3172" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3173"
      > </a
      ><a name="3174" class="Number"
      >14</a
      ><a name="3176"
      > </a
      ><a name="3177" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3178"
      > </a
      ><a name="3179" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="3180"
      > </a
      ><a name="3181" class="Number"
      >18</a
      ><a name="3183"
      > </a
      ><a name="3184" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="3185" class="Symbol"
      >)</a
      ><a name="3186"
      >               </a
      ><a name="3201" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="3209"
      > </a
      ><a name="3210" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3212"
      >
</a
      ><a name="3213" class="Comment"
      >{- 20 -}</a
      ><a name="3221"
      >   </a
      ><a name="3224" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3225"
      > </a
      ><a name="3226" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="3236"
      > </a
      ><a name="3237" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="3238"
      > </a
      ><a name="3239" class="Number"
      >15</a
      ><a name="3241"
      > </a
      ><a name="3242" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="3243"
      >        </a
      ><a name="3251" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="3256"
      > </a
      ><a name="3257" class="Symbol"
      >(</a
      ><a name="3258" class="Number"
      >2</a
      ><a name="3259"
      > </a
      ><a name="3260" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3261"
      > </a
      ><a name="3262" class="Number"
      >3</a
      ><a name="3263"
      > </a
      ><a name="3264" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3265"
      > </a
      ><a name="3266" class="Number"
      >4</a
      ><a name="3267"
      > </a
      ><a name="3268" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3269"
      > </a
      ><a name="3270" class="Number"
      >8</a
      ><a name="3271"
      > </a
      ><a name="3272" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3273"
      > </a
      ><a name="3274" class="Number"
      >13</a
      ><a name="3276"
      > </a
      ><a name="3277" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3278"
      > </a
      ><a name="3279" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="3280"
      > </a
      ><a name="3281" class="Number"
      >14</a
      ><a name="3283"
      > </a
      ><a name="3284" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="3285" class="Symbol"
      >)</a
      ><a name="3286"
      >                </a
      ><a name="3302" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="3310"
      > </a
      ><a name="3311" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3313"
      >
</a
      ><a name="3314" class="Comment"
      >{- 21 -}</a
      ><a name="3322"
      >   </a
      ><a name="3325" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3326"
      > </a
      ><a name="3327" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="3337"
      > </a
      ><a name="3338" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3340"
      >            </a
      ><a name="3352" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="3357"
      > </a
      ><a name="3358" class="Symbol"
      >(</a
      ><a name="3359" class="Number"
      >8</a
      ><a name="3360"
      > </a
      ><a name="3361" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3362"
      > </a
      ><a name="3363" href="Data.List.html#1020" class="Function Operator"
      >[</a
      ><a name="3364"
      > </a
      ><a name="3365" class="Number"
      >11</a
      ><a name="3367"
      > </a
      ><a name="3368" href="Data.List.html#1020" class="Function Operator"
      >]</a
      ><a name="3369" class="Symbol"
      >)</a
      ><a name="3370"
      >                                 </a
      ><a name="3403" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="3411"
      > </a
      ><a name="3412" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3414"
      >
           </a
      ><a name="3426" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3427"
      > </a
      ><a name="3428" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3430"
      >

</a
      ><a name="3432" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="3443"
      > </a
      ><a name="3444" class="Symbol"
      >=</a
      ><a name="3445"
      > </a
      ><a name="3446" href="Ladder.LockingTable.html#4763" class="Function"
      >mkLadder</a
      ><a name="3454"
      > </a
      ><a name="3455" href="Gwili.Ladder.html#1117" class="Function"
      >gwilitable</a
      ><a name="3465"
      >
</a
      ><a name="3466" href="Gwili.Ladder.html#3466" class="Function"
      >GwiliLadder</a
      ><a name="3477"
      > </a
      ><a name="3478" class="Symbol"
      >=</a
      ><a name="3479"
      > </a
      ><a name="3480" href="Ladder.Core.html#2056" class="Function"
      >mkTransitionSystem</a
      ><a name="3498"
      > </a
      ><a name="3499" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="3510"
      >

</a
      ><a name="3512" href="Gwili.Ladder.html#3512" class="Function"
      >GwiliLadderWellFormed</a
      ><a name="3533"
      > </a
      ><a name="3534" class="Symbol"
      >:</a
      ><a name="3535"
      > </a
      ><a name="3536" href="Ladder.Decidable.html#1161" class="Record"
      >LadderWellFormed</a
      ><a name="3552"
      > </a
      ><a name="3553" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="3564"
      >
</a
      ><a name="3565" href="Gwili.Ladder.html#3512" class="Function"
      >GwiliLadderWellFormed</a
      ><a name="3586"
      > </a
      ><a name="3587" class="Symbol"
      >=</a
      ><a name="3588"
      > </a
      ><a name="3589" class="Keyword"
      >record</a
      ><a name="3595"
      > </a
      ><a name="3596" class="Symbol"
      >{</a
      ><a name="3597"
      > </a
      ><a name="3598" class="Field"
      >initialmap</a
      ><a name="3608"
      >   </a
      ><a name="3611" class="Symbol"
      >=</a
      ><a name="3612"
      > </a
      ><a name="3613" href="Ladder.Decidable.html#42348" class="Function"
      >mkfinmap</a
      ><a name="3621"
      > </a
      ><a name="3622" class="Number"
      >22</a
      ><a name="3624"
      > </a
      ><a name="3625" class="Symbol"
      >(</a
      ><a name="3626" href="Ladder.Core.html#456" class="Function"
      >Ladder.initialstate</a
      ><a name="3645"
      > </a
      ><a name="3646" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="3657" class="Symbol"
      >)</a
      ><a name="3658"
      > </a
      ><a name="3659" class="Symbol"
      >_;</a
      ><a name="3661"
      >
                                 </a
      ><a name="3695" class="Field"
      >rungsmap</a
      ><a name="3703"
      >     </a
      ><a name="3708" class="Symbol"
      >=</a
      ><a name="3709"
      > </a
      ><a name="3710" href="Ladder.Decidable.html#42348" class="Function"
      >mkfinmap</a
      ><a name="3718"
      > </a
      ><a name="3719" class="Number"
      >22</a
      ><a name="3721"
      > </a
      ><a name="3722" class="Symbol"
      >(</a
      ><a name="3723" href="Ladder.Core.html#422" class="Function"
      >Ladder.rungs</a
      ><a name="3735"
      > </a
      ><a name="3736" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="3747" class="Symbol"
      >)</a
      ><a name="3748"
      > </a
      ><a name="3749" class="Symbol"
      >_;</a
      ><a name="3751"
      >
                                 </a
      ><a name="3785" class="Field"
      >rungvarbound</a
      ><a name="3797"
      > </a
      ><a name="3798" class="Symbol"
      >=</a
      ><a name="3799"
      > </a
      ><a name="3800" href="Ladder.Decidable.html#42726" class="Function"
      >mkbound</a
      ><a name="3807"
      > </a
      ><a name="3808" class="Number"
      >44</a
      ><a name="3810"
      > </a
      ><a name="3811" class="Symbol"
      >(</a
      ><a name="3812" href="Ladder.Core.html#422" class="Function"
      >Ladder.rungs</a
      ><a name="3824"
      > </a
      ><a name="3825" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="3836" class="Symbol"
      >)</a
      ><a name="3837"
      > </a
      ><a name="3838" class="Symbol"
      >_</a
      ><a name="3839"
      > </a
      ><a name="3840" class="Symbol"
      >}</a
      ><a name="3841"
      >

</a
      ><a name="3843" href="Gwili.Ladder.html#3843" class="Function"
      >GwiliDecidableLadder</a
      ><a name="3863"
      > </a
      ><a name="3864" class="Symbol"
      >:</a
      ><a name="3865"
      > </a
      ><a name="3866" href="TransitionSystem.Decidable.html#139" class="Record"
      >DecidableTransitionSystem</a
      ><a name="3891"
      > </a
      ><a name="3892" href="Gwili.Ladder.html#3466" class="Function"
      >GwiliLadder</a
      ><a name="3903"
      >
</a
      ><a name="3904" href="Gwili.Ladder.html#3843" class="Function"
      >GwiliDecidableLadder</a
      ><a name="3924"
      > </a
      ><a name="3925" class="Symbol"
      >=</a
      ><a name="3926"
      > </a
      ><a name="3927" href="Ladder.Decidable.html#41039" class="Function"
      >mkDecTransitionSystem</a
      ><a name="3948"
      > </a
      ><a name="3949" class="Symbol"
      >(</a
      ><a name="3950" href="Data.Product.html#1406" class="Function Operator"
      >,</a
      ><a name="3951"
      > </a
      ><a name="3952" href="Gwili.Ladder.html#3512" class="Function"
      >GwiliLadderWellFormed</a
      ><a name="3973" class="Symbol"
      >)</a
      ><a name="3974"
      >

</a
      ><a name="3976" href="Gwili.Ladder.html#3976" class="Function"
      >gstatesWellFormed</a
      ><a name="3993"
      > </a
      ><a name="3994" class="Symbol"
      >:</a
      ><a name="3995"
      > </a
      ><a name="3996" href="Ladder.Core.html#5585" class="Function"
      >LadderCorrectness</a
      ><a name="4013"
      > </a
      ><a name="4014" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="4025"
      > </a
      ><a name="4026" class="Symbol"
      >(</a
      ><a name="4027" href="Ladder.LockingTable.html#1059" class="Function"
      >WellFormedState</a
      ><a name="4042"
      > </a
      ><a name="4043" href="Gwili.Ladder.html#1117" class="Function"
      >gwilitable</a
      ><a name="4053"
      > </a
      ><a name="4054" class="Number"
      >0</a
      ><a name="4055" class="Symbol"
      >)</a
      ><a name="4056"
      >
</a
      ><a name="4057" href="Gwili.Ladder.html#3976" class="Function"
      >gstatesWellFormed</a
      ><a name="4074"
      > </a
      ><a name="4075" class="Symbol"
      >=</a
      ><a name="4076"
      > </a
      ><a name="4077" href="Ladder.Core.html#7222" class="Function"
      >inductiveProof</a
      ><a name="4091"
      > </a
      ><a name="4092" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="4103"
      > </a
      ><a name="4104" class="Symbol"
      >(</a
      ><a name="4105" href="Ladder.LockingTable.html#1059" class="Function"
      >WellFormedState</a
      ><a name="4120"
      > </a
      ><a name="4121" href="Gwili.Ladder.html#1117" class="Function"
      >gwilitable</a
      ><a name="4131"
      > </a
      ><a name="4132" class="Number"
      >0</a
      ><a name="4133" class="Symbol"
      >)</a
      ><a name="4134"
      >
</a
      ></pre
    ></body
  ></html
>
