<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Gwili.Abstract-level2</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Gwili.Abstract-level2.html#1" class="Module"
      >Gwili.Abstract-level2</a
      ><a name="29"
      > </a
      ><a name="30" class="Keyword"
      >where</a
      ><a name="35"
      >

</a
      ><a name="37" class="Keyword"
      >open</a
      ><a name="41"
      > </a
      ><a name="42" class="Keyword"
      >import</a
      ><a name="48"
      > </a
      ><a name="49" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="57"
      >

</a
      ><a name="59" class="Keyword"
      >open</a
      ><a name="63"
      > </a
      ><a name="64" class="Keyword"
      >import</a
      ><a name="70"
      > </a
      ><a name="71" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="86"
      >

</a
      ><a name="88" class="Keyword"
      >open</a
      ><a name="92"
      > </a
      ><a name="93" class="Keyword"
      >import</a
      ><a name="99"
      > </a
      ><a name="100" href="Ladder.Core.html#1" class="Module"
      >Ladder.Core</a
      ><a name="111"
      >
</a
      ><a name="112" class="Keyword"
      >open</a
      ><a name="116"
      > </a
      ><a name="117" class="Keyword"
      >import</a
      ><a name="123"
      > </a
      ><a name="124" href="Ladder.Decidable.html#1" class="Module"
      >Ladder.Decidable</a
      ><a name="140"
      >

</a
      ><a name="142" class="Keyword"
      >open</a
      ><a name="146"
      > </a
      ><a name="147" class="Keyword"
      >import</a
      ><a name="153"
      > </a
      ><a name="154" href="TransitionSystem.Decidable.html#1" class="Module"
      >TransitionSystem.Decidable</a
      ><a name="180"
      >

</a
      ><a name="182" class="Keyword"
      >open</a
      ><a name="186"
      > </a
      ><a name="187" class="Keyword"
      >import</a
      ><a name="193"
      > </a
      ><a name="194" href="Gwili.Ladder.html#1" class="Module"
      >Gwili.Ladder</a
      ><a name="206"
      >
</a
      ><a name="207" class="Keyword"
      >open</a
      ><a name="211"
      > </a
      ><a name="212" class="Keyword"
      >import</a
      ><a name="218"
      > </a
      ><a name="219" href="Gwili.Abstract.html#1" class="Module"
      >Gwili.Abstract</a
      ><a name="233"
      >

</a
      ><a name="235" class="Keyword"
      >open</a
      ><a name="239"
      > </a
      ><a name="240" class="Keyword"
      >import</a
      ><a name="246"
      > </a
      ><a name="247" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="284"
      >

</a
      ><a name="286" class="Keyword"
      >abstract</a
      ><a name="294"
      >
  </a
      ><a name="297" href="Gwili.Abstract-level2.html#297" class="Function"
      >nthLadderStateCorrect'</a
      ><a name="319"
      > </a
      ><a name="320" class="Symbol"
      >:</a
      ><a name="321"
      > </a
      ><a name="322" class="Symbol"
      >(</a
      ><a name="323" href="Gwili.Abstract-level2.html#323" class="Bound"
      >&#966;</a
      ><a name="324"
      > </a
      ><a name="325" class="Symbol"
      >:</a
      ><a name="326"
      > </a
      ><a name="327" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="337" class="Symbol"
      >)</a
      ><a name="338"
      >
                         </a
      ><a name="364" class="Symbol"
      >&#8594;</a
      ><a name="365"
      > </a
      ><a name="366" href="Ladder.Core.html#5585" class="Function"
      >LadderCorrectness</a
      ><a name="383"
      > </a
      ><a name="384" href="Gwili.Abstract.html#500" class="Function"
      >gwiliLadder'</a
      ><a name="396"
      > </a
      ><a name="397" href="Gwili.Abstract-level2.html#323" class="Bound"
      >&#966;</a
      ><a name="398"
      >
                         </a
      ><a name="424" class="Symbol"
      >&#8594;</a
      ><a name="425"
      > </a
      ><a name="426" class="Symbol"
      >(</a
      ><a name="427" href="Gwili.Abstract-level2.html#427" class="Bound"
      >n</a
      ><a name="428"
      > </a
      ><a name="429" class="Symbol"
      >:</a
      ><a name="430"
      > </a
      ><a name="431" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="432" class="Symbol"
      >)</a
      ><a name="433"
      >
                         </a
      ><a name="459" class="Symbol"
      >&#8594;</a
      ><a name="460"
      > </a
      ><a name="461" class="Symbol"
      >(</a
      ><a name="462" href="Gwili.Abstract-level2.html#462" class="Bound"
      >inputs</a
      ><a name="468"
      > </a
      ><a name="469" class="Symbol"
      >:</a
      ><a name="470"
      > </a
      ><a name="471" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="472"
      > </a
      ><a name="473" class="Symbol"
      >&#8594;</a
      ><a name="474"
      > </a
      ><a name="475" href="Ladder.Core.html#586" class="Function"
      >Ladder.Input</a
      ><a name="487"
      > </a
      ><a name="488" href="Gwili.Abstract.html#500" class="Function"
      >gwiliLadder'</a
      ><a name="500" class="Symbol"
      >)</a
      ><a name="501"
      >
                         </a
      ><a name="527" class="Symbol"
      >&#8594;</a
      ><a name="528"
      > </a
      ><a name="529" href="Ladder.Core.html#5379" class="Function"
      >&#10214;safety&#10215;&#960;</a
      ><a name="538"
      > </a
      ><a name="539" href="Gwili.Abstract-level2.html#323" class="Bound"
      >&#966;</a
      ><a name="540"
      > </a
      ><a name="541" class="Symbol"
      >(</a
      ><a name="542" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="550"
      > </a
      ><a name="551" href="Gwili.Abstract-level2.html#462" class="Bound"
      >inputs</a
      ><a name="557"
      > </a
      ><a name="558" href="Gwili.Abstract-level2.html#427" class="Bound"
      >n</a
      ><a name="559" class="Symbol"
      >)</a
      ><a name="560"
      > </a
      ><a name="561" class="Symbol"
      >(</a
      ><a name="562" href="Gwili.Abstract-level2.html#462" class="Bound"
      >inputs</a
      ><a name="568"
      > </a
      ><a name="569" href="Gwili.Abstract-level2.html#427" class="Bound"
      >n</a
      ><a name="570" class="Symbol"
      >)</a
      ><a name="571"
      > </a
      ><a name="572" class="Symbol"
      >(</a
      ><a name="573" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="581"
      > </a
      ><a name="582" href="Gwili.Abstract-level2.html#462" class="Bound"
      >inputs</a
      ><a name="588"
      > </a
      ><a name="589" class="Symbol"
      >(</a
      ><a name="590" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="593"
      > </a
      ><a name="594" href="Gwili.Abstract-level2.html#427" class="Bound"
      >n</a
      ><a name="595" class="Symbol"
      >))</a
      ><a name="597"
      >
  </a
      ><a name="600" href="Gwili.Abstract-level2.html#297" class="Function"
      >nthLadderStateCorrect'</a
      ><a name="622"
      > </a
      ><a name="623" class="Symbol"
      >=</a
      ><a name="624"
      > </a
      ><a name="625" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="630"
      > </a
      ><a name="631" class="Symbol"
      >(\</a
      ><a name="633"
      > </a
      ><a name="634" href="Gwili.Abstract-level2.html#634" class="Bound"
      >l</a
      ><a name="635"
      > </a
      ><a name="636" class="Symbol"
      >&#8594;</a
      ><a name="637"
      > </a
      ><a name="638" class="Symbol"
      >(</a
      ><a name="639" href="Gwili.Abstract-level2.html#639" class="Bound"
      >&#966;</a
      ><a name="640"
      > </a
      ><a name="641" class="Symbol"
      >:</a
      ><a name="642"
      > </a
      ><a name="643" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="653" class="Symbol"
      >)</a
      ><a name="654"
      >
                                      </a
      ><a name="693" class="Symbol"
      >&#8594;</a
      ><a name="694"
      > </a
      ><a name="695" href="Ladder.Core.html#5585" class="Function"
      >LadderCorrectness</a
      ><a name="712"
      > </a
      ><a name="713" href="Gwili.Abstract-level2.html#634" class="Bound"
      >l</a
      ><a name="714"
      > </a
      ><a name="715" href="Gwili.Abstract-level2.html#639" class="Bound"
      >&#966;</a
      ><a name="716"
      >
                                      </a
      ><a name="755" class="Symbol"
      >&#8594;</a
      ><a name="756"
      > </a
      ><a name="757" class="Symbol"
      >(</a
      ><a name="758" href="Gwili.Abstract-level2.html#758" class="Bound"
      >n</a
      ><a name="759"
      > </a
      ><a name="760" class="Symbol"
      >:</a
      ><a name="761"
      > </a
      ><a name="762" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="763" class="Symbol"
      >)</a
      ><a name="764"
      >
                                      </a
      ><a name="803" class="Symbol"
      >&#8594;</a
      ><a name="804"
      > </a
      ><a name="805" class="Symbol"
      >(</a
      ><a name="806" href="Gwili.Abstract-level2.html#806" class="Bound"
      >i</a
      ><a name="807"
      > </a
      ><a name="808" class="Symbol"
      >:</a
      ><a name="809"
      > </a
      ><a name="810" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="811"
      > </a
      ><a name="812" class="Symbol"
      >&#8594;</a
      ><a name="813"
      > </a
      ><a name="814" href="Ladder.Core.html#586" class="Function"
      >Ladder.Input</a
      ><a name="826"
      > </a
      ><a name="827" href="Gwili.Abstract.html#500" class="Function"
      >gwiliLadder'</a
      ><a name="839" class="Symbol"
      >)</a
      ><a name="840"
      >
                                      </a
      ><a name="879" class="Symbol"
      >&#8594;</a
      ><a name="880"
      > </a
      ><a name="881" href="Ladder.Core.html#5379" class="Function"
      >&#10214;safety&#10215;&#960;</a
      ><a name="890"
      > </a
      ><a name="891" href="Gwili.Abstract-level2.html#639" class="Bound"
      >&#966;</a
      ><a name="892"
      > </a
      ><a name="893" class="Symbol"
      >(</a
      ><a name="894" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="902"
      > </a
      ><a name="903" href="Gwili.Abstract-level2.html#806" class="Bound"
      >i</a
      ><a name="904"
      > </a
      ><a name="905" href="Gwili.Abstract-level2.html#758" class="Bound"
      >n</a
      ><a name="906" class="Symbol"
      >)</a
      ><a name="907"
      > </a
      ><a name="908" class="Symbol"
      >(</a
      ><a name="909" href="Gwili.Abstract-level2.html#806" class="Bound"
      >i</a
      ><a name="910"
      > </a
      ><a name="911" href="Gwili.Abstract-level2.html#758" class="Bound"
      >n</a
      ><a name="912" class="Symbol"
      >)</a
      ><a name="913"
      > </a
      ><a name="914" class="Symbol"
      >(</a
      ><a name="915" href="Gwili.Abstract.html#750" class="Function"
      >nthState</a
      ><a name="923"
      > </a
      ><a name="924" href="Gwili.Abstract-level2.html#806" class="Bound"
      >i</a
      ><a name="925"
      > </a
      ><a name="926" class="Symbol"
      >(</a
      ><a name="927" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="930"
      > </a
      ><a name="931" href="Gwili.Abstract-level2.html#758" class="Bound"
      >n</a
      ><a name="932" class="Symbol"
      >)))</a
      ><a name="935"
      >
                                 </a
      ><a name="969" class="Symbol"
      >(</a
      ><a name="970" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="973"
      > </a
      ><a name="974" href="Gwili.Abstract.html#691" class="Function"
      >gwili-eq</a
      ><a name="982" class="Symbol"
      >)</a
      ><a name="983"
      >
                                 </a
      ><a name="1017" class="Symbol"
      >(</a
      ><a name="1018" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="1023"
      > </a
      ><a name="1024" class="Symbol"
      >(\</a
      ><a name="1026"
      > </a
      ><a name="1027" href="Gwili.Abstract-level2.html#1027" class="Bound"
      >f</a
      ><a name="1028"
      > </a
      ><a name="1029" class="Symbol"
      >&#8594;</a
      ><a name="1030"
      > </a
      ><a name="1031" class="Symbol"
      >(</a
      ><a name="1032" href="Gwili.Abstract-level2.html#1032" class="Bound"
      >&#966;</a
      ><a name="1033"
      > </a
      ><a name="1034" class="Symbol"
      >:</a
      ><a name="1035"
      > </a
      ><a name="1036" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="1046" class="Symbol"
      >)</a
      ><a name="1047"
      >
                                             </a
      ><a name="1093" class="Symbol"
      >&#8594;</a
      ><a name="1094"
      > </a
      ><a name="1095" href="Ladder.Core.html#5585" class="Function"
      >LadderCorrectness</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="1124"
      > </a
      ><a name="1125" href="Gwili.Abstract-level2.html#1032" class="Bound"
      >&#966;</a
      ><a name="1126"
      >
                                             </a
      ><a name="1172" class="Symbol"
      >&#8594;</a
      ><a name="1173"
      > </a
      ><a name="1174" class="Symbol"
      >(</a
      ><a name="1175" href="Gwili.Abstract-level2.html#1175" class="Bound"
      >n</a
      ><a name="1176"
      > </a
      ><a name="1177" class="Symbol"
      >:</a
      ><a name="1178"
      > </a
      ><a name="1179" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1180" class="Symbol"
      >)</a
      ><a name="1181"
      >
                                             </a
      ><a name="1227" class="Symbol"
      >&#8594;</a
      ><a name="1228"
      > </a
      ><a name="1229" class="Symbol"
      >(</a
      ><a name="1230" href="Gwili.Abstract-level2.html#1230" class="Bound"
      >i</a
      ><a name="1231"
      > </a
      ><a name="1232" class="Symbol"
      >:</a
      ><a name="1233"
      > </a
      ><a name="1234" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1235"
      > </a
      ><a name="1236" class="Symbol"
      >&#8594;</a
      ><a name="1237"
      > </a
      ><a name="1238" href="Ladder.Core.html#586" class="Function"
      >Ladder.Input</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="1262" class="Symbol"
      >)</a
      ><a name="1263"
      >
                                             </a
      ><a name="1309" class="Symbol"
      >&#8594;</a
      ><a name="1310"
      > </a
      ><a name="1311" href="Ladder.Core.html#5379" class="Function"
      >&#10214;safety&#10215;&#960;</a
      ><a name="1320"
      > </a
      ><a name="1321" href="Gwili.Abstract-level2.html#1032" class="Bound"
      >&#966;</a
      ><a name="1322"
      > </a
      ><a name="1323" class="Symbol"
      >(</a
      ><a name="1324" href="Gwili.Abstract-level2.html#1027" class="Bound"
      >f</a
      ><a name="1325"
      > </a
      ><a name="1326" href="Gwili.Abstract-level2.html#1230" class="Bound"
      >i</a
      ><a name="1327"
      > </a
      ><a name="1328" href="Gwili.Abstract-level2.html#1175" class="Bound"
      >n</a
      ><a name="1329" class="Symbol"
      >)</a
      ><a name="1330"
      > </a
      ><a name="1331" class="Symbol"
      >(</a
      ><a name="1332" href="Gwili.Abstract-level2.html#1230" class="Bound"
      >i</a
      ><a name="1333"
      > </a
      ><a name="1334" href="Gwili.Abstract-level2.html#1175" class="Bound"
      >n</a
      ><a name="1335" class="Symbol"
      >)</a
      ><a name="1336"
      > </a
      ><a name="1337" class="Symbol"
      >(</a
      ><a name="1338" href="Gwili.Abstract-level2.html#1027" class="Bound"
      >f</a
      ><a name="1339"
      > </a
      ><a name="1340" href="Gwili.Abstract-level2.html#1230" class="Bound"
      >i</a
      ><a name="1341"
      > </a
      ><a name="1342" class="Symbol"
      >(</a
      ><a name="1343" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1346"
      > </a
      ><a name="1347" href="Gwili.Abstract-level2.html#1175" class="Bound"
      >n</a
      ><a name="1348" class="Symbol"
      >)))</a
      ><a name="1351"
      >
                                        </a
      ><a name="1392" class="Symbol"
      >(</a
      ><a name="1393" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="1396"
      > </a
      ><a name="1397" href="Gwili.Abstract.html#897" class="Function"
      >nthState-eq</a
      ><a name="1408" class="Symbol"
      >)</a
      ><a name="1409"
      >
                                        </a
      ><a name="1450" class="Symbol"
      >(</a
      ><a name="1451" href="Ladder.Decidable.html#41733" class="Function"
      >nthLadderStateCorrect</a
      ><a name="1472"
      > </a
      ><a name="1473" class="Symbol"
      >{</a
      ><a name="1474" href="Gwili.Ladder.html#3432" class="Function"
      >gwiliLadder</a
      ><a name="1485" class="Symbol"
      >}</a
      ><a name="1486"
      > </a
      ><a name="1487" href="Gwili.Ladder.html#3843" class="Function"
      >GwiliDecidableLadder</a
      ><a name="1507" class="Symbol"
      >))</a
      ><a name="1509"
      >
</a
      ></pre
    ></body
  ></html
>
