<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >IO.Console</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="IO.Console.html#1" class="Module"
      >IO.Console</a
      ><a name="18"
      > </a
      ><a name="19" class="Keyword"
      >where</a
      ><a name="24"
      > 

</a
      ><a name="27" class="Keyword"
      >open</a
      ><a name="31"
      > </a
      ><a name="32" class="Keyword"
      >import</a
      ><a name="38"
      > </a
      ><a name="39" href="IO.General.html#1" class="Module"
      >IO.General</a
      ><a name="49"
      > </a
      ><a name="50" class="Keyword"
      >public</a
      ><a name="56"
      >
</a
      ><a name="57" class="Keyword"
      >open</a
      ><a name="61"
      > </a
      ><a name="62" class="Keyword"
      >import</a
      ><a name="68"
      > </a
      ><a name="69" href="Data.String.html#1" class="Module"
      >Data.String</a
      ><a name="80"
      >
</a
      ><a name="81" class="Keyword"
      >import</a
      ><a name="87"
      > </a
      ><a name="88" href="IO.Primitive.html#1" class="Module"
      >IO.Primitive</a
      ><a name="100"
      > </a
      ><a name="101" class="Symbol"
      >as</a
      ><a name="103"
      > </a
      ><a name="104" class="Module"
      >Prim</a
      ><a name="108"
      >

</a
      ><a name="110" class="Keyword"
      >data</a
      ><a name="114"
      > </a
      ><a name="115" href="IO.Console.html#115" class="Datatype"
      >ConsoleCommands</a
      ><a name="130"
      > </a
      ><a name="131" class="Symbol"
      >:</a
      ><a name="132"
      > </a
      ><a name="133" class="PrimitiveType"
      >Set</a
      ><a name="136"
      > </a
      ><a name="137" class="Keyword"
      >where</a
      ><a name="142"
      >
  </a
      ><a name="145" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="153"
      > </a
      ><a name="154" class="Symbol"
      >:</a
      ><a name="155"
      > </a
      ><a name="156" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="164"
      > </a
      ><a name="165" class="Symbol"
      >-&gt;</a
      ><a name="167"
      > </a
      ><a name="168" href="IO.Console.html#115" class="Datatype"
      >ConsoleCommands</a
      ><a name="183"
      >
  </a
      ><a name="186" href="IO.Console.html#186" class="InductiveConstructor"
      >flush</a
      ><a name="191"
      >    </a
      ><a name="195" class="Symbol"
      >:</a
      ><a name="196"
      > </a
      ><a name="197" href="IO.Console.html#115" class="Datatype"
      >ConsoleCommands</a
      ><a name="212"
      >
  </a
      ><a name="215" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="222"
      >  </a
      ><a name="224" class="Symbol"
      >:</a
      ><a name="225"
      > </a
      ><a name="226" href="IO.Console.html#115" class="Datatype"
      >ConsoleCommands</a
      ><a name="241"
      >

</a
      ><a name="243" href="IO.Console.html#243" class="Function"
      >ConsoleResponses</a
      ><a name="259"
      > </a
      ><a name="260" class="Symbol"
      >:</a
      ><a name="261"
      > </a
      ><a name="262" href="IO.Console.html#115" class="Datatype"
      >ConsoleCommands</a
      ><a name="277"
      > </a
      ><a name="278" class="Symbol"
      >-&gt;</a
      ><a name="280"
      > </a
      ><a name="281" class="PrimitiveType"
      >Set</a
      ><a name="284"
      >
</a
      ><a name="285" href="IO.Console.html#243" class="Function"
      >ConsoleResponses</a
      ><a name="301"
      > </a
      ><a name="302" class="Symbol"
      >(</a
      ><a name="303" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="311"
      > </a
      ><a name="312" href="IO.Console.html#312" class="Bound"
      >s</a
      ><a name="313" class="Symbol"
      >)</a
      ><a name="314"
      > </a
      ><a name="315" class="Symbol"
      >=</a
      ><a name="316"
      > </a
      ><a name="317" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="321"
      >
</a
      ><a name="322" href="IO.Console.html#243" class="Function"
      >ConsoleResponses</a
      ><a name="338"
      >  </a
      ><a name="340" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="347"
      >     </a
      ><a name="352" class="Symbol"
      >=</a
      ><a name="353"
      > </a
      ><a name="354" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="362"
      >
</a
      ><a name="363" href="IO.Console.html#243" class="Function"
      >ConsoleResponses</a
      ><a name="379"
      >  </a
      ><a name="381" href="IO.Console.html#186" class="InductiveConstructor"
      >flush</a
      ><a name="386"
      >       </a
      ><a name="393" class="Symbol"
      >=</a
      ><a name="394"
      > </a
      ><a name="395" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="399"
      >

</a
      ><a name="401" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="410"
      > </a
      ><a name="411" class="Symbol"
      >:</a
      ><a name="412"
      > </a
      ><a name="413" class="PrimitiveType"
      >Set</a
      ><a name="416"
      > </a
      ><a name="417" class="Symbol"
      >-&gt;</a
      ><a name="419"
      > </a
      ><a name="420" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="424"
      >
</a
      ><a name="425" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="434"
      > </a
      ><a name="435" class="Symbol"
      >=</a
      ><a name="436"
      > </a
      ><a name="437" href="IO.General.html#329" class="Datatype"
      >IO</a
      ><a name="439"
      > </a
      ><a name="440" href="IO.Console.html#115" class="Datatype"
      >ConsoleCommands</a
      ><a name="455"
      > </a
      ><a name="456" href="IO.Console.html#243" class="Function"
      >ConsoleResponses</a
      ><a name="472"
      >

</a
      ><a name="474" class="Keyword"
      >private</a
      ><a name="481"
      >
  </a
      ><a name="484" class="Keyword"
      >postulate</a
      ><a name="493"
      >   
    </a
      ><a name="501" href="IO.Console.html#501" class="Postulate"
      >primGetLine</a
      ><a name="512"
      >   </a
      ><a name="515" class="Symbol"
      >:</a
      ><a name="516"
      > </a
      ><a name="517" href="IO.Primitive.html#448" class="Postulate"
      >Prim.IO</a
      ><a name="524"
      > </a
      ><a name="525" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="533"
      >
    </a
      ><a name="538" href="IO.Console.html#538" class="Postulate"
      >primFlush</a
      ><a name="547"
      >     </a
      ><a name="552" class="Symbol"
      >:</a
      ><a name="553"
      > </a
      ><a name="554" href="IO.Primitive.html#448" class="Postulate"
      >Prim.IO</a
      ><a name="561"
      > </a
      ><a name="562" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="566"
      >

</a
      ><a name="568" class="Symbol"
      >{-#</a
      ><a name="571"
      > </a
      ><a name="572" class="Keyword"
      >IMPORT</a
      ><a name="578"
      > IO </a
      ><a name="582" class="Symbol"
      >#-}</a
      ><a name="585"
      >

</a
      ><a name="587" class="Symbol"
      >{-#</a
      ><a name="590"
      > </a
      ><a name="591" class="Keyword"
      >COMPILED</a
      ><a name="599"
      > </a
      ><a name="600" href="IO.Console.html#501" class="Postulate"
      >primGetLine</a
      ><a name="611"
      > getLine </a
      ><a name="620" class="Symbol"
      >#-}</a
      ><a name="623"
      >
</a
      ><a name="624" class="Symbol"
      >{-#</a
      ><a name="627"
      > </a
      ><a name="628" class="Keyword"
      >COMPILED</a
      ><a name="636"
      > </a
      ><a name="637" href="IO.Console.html#538" class="Postulate"
      >primFlush</a
      ><a name="646"
      > (IO.hFlush IO.stdout)   </a
      ><a name="671" class="Symbol"
      >#-}</a
      ><a name="674"
      >

</a
      ><a name="676" href="IO.Console.html#676" class="Function"
      >translateIOConsoleLocal</a
      ><a name="699"
      > </a
      ><a name="700" class="Symbol"
      >:</a
      ><a name="701"
      > </a
      ><a name="702" class="Symbol"
      >(</a
      ><a name="703" href="IO.Console.html#703" class="Bound"
      >c</a
      ><a name="704"
      > </a
      ><a name="705" class="Symbol"
      >:</a
      ><a name="706"
      > </a
      ><a name="707" href="IO.Console.html#115" class="Datatype"
      >ConsoleCommands</a
      ><a name="722" class="Symbol"
      >)</a
      ><a name="723"
      > </a
      ><a name="724" class="Symbol"
      >-&gt;</a
      ><a name="726"
      > </a
      ><a name="727" href="IO.Primitive.html#448" class="Postulate"
      >Prim.IO</a
      ><a name="734"
      > </a
      ><a name="735" class="Symbol"
      >(</a
      ><a name="736" href="IO.Console.html#243" class="Function"
      >ConsoleResponses</a
      ><a name="752"
      > </a
      ><a name="753" href="IO.Console.html#703" class="Bound"
      >c</a
      ><a name="754" class="Symbol"
      >)</a
      ><a name="755"
      >
</a
      ><a name="756" href="IO.Console.html#676" class="Function"
      >translateIOConsoleLocal</a
      ><a name="779"
      > </a
      ><a name="780" class="Symbol"
      >(</a
      ><a name="781" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="789"
      > </a
      ><a name="790" href="IO.Console.html#790" class="Bound"
      >s</a
      ><a name="791" class="Symbol"
      >)</a
      ><a name="792"
      > </a
      ><a name="793" class="Symbol"
      >=</a
      ><a name="794"
      > </a
      ><a name="795" href="IO.Primitive.html#1398" class="Postulate"
      >Prim.putStrLn</a
      ><a name="808"
      > </a
      ><a name="809" href="IO.Console.html#790" class="Bound"
      >s</a
      ><a name="810"
      >
</a
      ><a name="811" href="IO.Console.html#676" class="Function"
      >translateIOConsoleLocal</a
      ><a name="834"
      > </a
      ><a name="835" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="842"
      >      </a
      ><a name="848" class="Symbol"
      >=</a
      ><a name="849"
      > </a
      ><a name="850" href="IO.Console.html#501" class="Postulate"
      >primGetLine</a
      ><a name="861"
      >
</a
      ><a name="862" href="IO.Console.html#676" class="Function"
      >translateIOConsoleLocal</a
      ><a name="885"
      > </a
      ><a name="886" href="IO.Console.html#186" class="InductiveConstructor"
      >flush</a
      ><a name="891"
      >        </a
      ><a name="899" class="Symbol"
      >=</a
      ><a name="900"
      > </a
      ><a name="901" href="IO.Console.html#538" class="Postulate"
      >primFlush</a
      ><a name="910"
      >

</a
      ><a name="912" href="IO.Console.html#912" class="Function"
      >translateIOConsole</a
      ><a name="930"
      > </a
      ><a name="931" class="Symbol"
      >:</a
      ><a name="932"
      > </a
      ><a name="933" class="Symbol"
      >{</a
      ><a name="934" href="IO.Console.html#934" class="Bound"
      >A</a
      ><a name="935"
      > </a
      ><a name="936" class="Symbol"
      >:</a
      ><a name="937"
      > </a
      ><a name="938" class="PrimitiveType"
      >Set</a
      ><a name="941" class="Symbol"
      >}</a
      ><a name="942"
      > </a
      ><a name="943" class="Symbol"
      >-&gt;</a
      ><a name="945"
      > </a
      ><a name="946" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="955"
      > </a
      ><a name="956" href="IO.Console.html#934" class="Bound"
      >A</a
      ><a name="957"
      > </a
      ><a name="958" class="Symbol"
      >-&gt;</a
      ><a name="960"
      > </a
      ><a name="961" href="IO.Primitive.html#448" class="Postulate"
      >Prim.IO</a
      ><a name="968"
      > </a
      ><a name="969" href="IO.Console.html#934" class="Bound"
      >A</a
      ><a name="970"
      >
</a
      ><a name="971" href="IO.Console.html#912" class="Function"
      >translateIOConsole</a
      ><a name="989"
      > </a
      ><a name="990" class="Symbol"
      >=</a
      ><a name="991"
      > </a
      ><a name="992" href="IO.General.html#1995" class="Function"
      >translateGeneric</a
      ><a name="1008"
      > </a
      ><a name="1009" href="IO.Console.html#676" class="Function"
      >translateIOConsoleLocal</a
      ><a name="1032"
      >
</a
      ></pre
    ></body
  ></html
>
