<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >IO.Primitive</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Primitive IO: simple bindings to Haskell types and functions</a
      ><a name="169"
      >
</a
      ><a name="170" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="242"
      >

</a
      ><a name="244" class="Keyword"
      >module</a
      ><a name="250"
      > </a
      ><a name="251" href="IO.Primitive.html#1" class="Module"
      >IO.Primitive</a
      ><a name="263"
      > </a
      ><a name="264" class="Keyword"
      >where</a
      ><a name="269"
      >

</a
      ><a name="271" class="Keyword"
      >open</a
      ><a name="275"
      > </a
      ><a name="276" class="Keyword"
      >import</a
      ><a name="282"
      > </a
      ><a name="283" href="Data.String.html#1" class="Module"
      >Data.String</a
      ><a name="294"
      >
</a
      ><a name="295" class="Keyword"
      >open</a
      ><a name="299"
      > </a
      ><a name="300" class="Keyword"
      >import</a
      ><a name="306"
      > </a
      ><a name="307" href="Data.Char.html#1" class="Module"
      >Data.Char</a
      ><a name="316"
      >
</a
      ><a name="317" class="Keyword"
      >open</a
      ><a name="321"
      > </a
      ><a name="322" class="Keyword"
      >import</a
      ><a name="328"
      > </a
      ><a name="329" href="Foreign.Haskell.html#1" class="Module"
      >Foreign.Haskell</a
      ><a name="344"
      >

</a
      ><a name="346" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="418"
      >
</a
      ><a name="419" class="Comment"
      >-- The IO monad</a
      ><a name="434"
      >

</a
      ><a name="436" class="Keyword"
      >postulate</a
      ><a name="445"
      >
  </a
      ><a name="448" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="450"
      > </a
      ><a name="451" class="Symbol"
      >:</a
      ><a name="452"
      > </a
      ><a name="453" class="Symbol"
      >&#8704;</a
      ><a name="454"
      > </a
      ><a name="455" class="Symbol"
      >{</a
      ><a name="456" href="IO.Primitive.html#456" class="Bound"
      >&#8467;</a
      ><a name="457" class="Symbol"
      >}</a
      ><a name="458"
      > </a
      ><a name="459" class="Symbol"
      >&#8594;</a
      ><a name="460"
      > </a
      ><a name="461" class="PrimitiveType"
      >Set</a
      ><a name="464"
      > </a
      ><a name="465" href="IO.Primitive.html#456" class="Bound"
      >&#8467;</a
      ><a name="466"
      > </a
      ><a name="467" class="Symbol"
      >&#8594;</a
      ><a name="468"
      > </a
      ><a name="469" class="PrimitiveType"
      >Set</a
      ><a name="472"
      > </a
      ><a name="473" href="IO.Primitive.html#456" class="Bound"
      >&#8467;</a
      ><a name="474"
      >

</a
      ><a name="476" class="Symbol"
      >{-#</a
      ><a name="479"
      > </a
      ><a name="480" class="Keyword"
      >IMPORT</a
      ><a name="486"
      > IO.FFI </a
      ><a name="494" class="Symbol"
      >#-}</a
      ><a name="497"
      >
</a
      ><a name="498" class="Symbol"
      >{-#</a
      ><a name="501"
      > </a
      ><a name="502" class="Keyword"
      >COMPILED_TYPE</a
      ><a name="515"
      > </a
      ><a name="516" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="518"
      > IO.FFI.AgdaIO </a
      ><a name="533" class="Symbol"
      >#-}</a
      ><a name="536"
      >
</a
      ><a name="537" class="Symbol"
      >{-#</a
      ><a name="540"
      > </a
      ><a name="541" class="Keyword"
      >BUILTIN</a
      ><a name="548"
      > IO </a
      ><a name="552" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="554"
      > </a
      ><a name="555" class="Symbol"
      >#-}</a
      ><a name="558"
      >

</a
      ><a name="560" class="Keyword"
      >infixl</a
      ><a name="566"
      > </a
      ><a name="567" class="Number"
      >1</a
      ><a name="568"
      > _&gt;&gt;=_

</a
      ><a name="576" class="Keyword"
      >postulate</a
      ><a name="585"
      >
  </a
      ><a name="588" href="IO.Primitive.html#588" class="Postulate"
      >return</a
      ><a name="594"
      > </a
      ><a name="595" class="Symbol"
      >:</a
      ><a name="596"
      > </a
      ><a name="597" class="Symbol"
      >&#8704;</a
      ><a name="598"
      > </a
      ><a name="599" class="Symbol"
      >{</a
      ><a name="600" href="IO.Primitive.html#600" class="Bound"
      >a</a
      ><a name="601" class="Symbol"
      >}</a
      ><a name="602"
      > </a
      ><a name="603" class="Symbol"
      >{</a
      ><a name="604" href="IO.Primitive.html#604" class="Bound"
      >A</a
      ><a name="605"
      > </a
      ><a name="606" class="Symbol"
      >:</a
      ><a name="607"
      > </a
      ><a name="608" class="PrimitiveType"
      >Set</a
      ><a name="611"
      > </a
      ><a name="612" href="IO.Primitive.html#600" class="Bound"
      >a</a
      ><a name="613" class="Symbol"
      >}</a
      ><a name="614"
      > </a
      ><a name="615" class="Symbol"
      >&#8594;</a
      ><a name="616"
      > </a
      ><a name="617" href="IO.Primitive.html#604" class="Bound"
      >A</a
      ><a name="618"
      > </a
      ><a name="619" class="Symbol"
      >&#8594;</a
      ><a name="620"
      > </a
      ><a name="621" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="623"
      > </a
      ><a name="624" href="IO.Primitive.html#604" class="Bound"
      >A</a
      ><a name="625"
      >
  </a
      ><a name="628" href="IO.Primitive.html#628" class="Postulate Operator"
      >_&gt;&gt;=_</a
      ><a name="633"
      >  </a
      ><a name="635" class="Symbol"
      >:</a
      ><a name="636"
      > </a
      ><a name="637" class="Symbol"
      >&#8704;</a
      ><a name="638"
      > </a
      ><a name="639" class="Symbol"
      >{</a
      ><a name="640" href="IO.Primitive.html#640" class="Bound"
      >a</a
      ><a name="641"
      > </a
      ><a name="642" href="IO.Primitive.html#642" class="Bound"
      >b</a
      ><a name="643" class="Symbol"
      >}</a
      ><a name="644"
      > </a
      ><a name="645" class="Symbol"
      >{</a
      ><a name="646" href="IO.Primitive.html#646" class="Bound"
      >A</a
      ><a name="647"
      > </a
      ><a name="648" class="Symbol"
      >:</a
      ><a name="649"
      > </a
      ><a name="650" class="PrimitiveType"
      >Set</a
      ><a name="653"
      > </a
      ><a name="654" href="IO.Primitive.html#640" class="Bound"
      >a</a
      ><a name="655" class="Symbol"
      >}</a
      ><a name="656"
      > </a
      ><a name="657" class="Symbol"
      >{</a
      ><a name="658" href="IO.Primitive.html#658" class="Bound"
      >B</a
      ><a name="659"
      > </a
      ><a name="660" class="Symbol"
      >:</a
      ><a name="661"
      > </a
      ><a name="662" class="PrimitiveType"
      >Set</a
      ><a name="665"
      > </a
      ><a name="666" href="IO.Primitive.html#642" class="Bound"
      >b</a
      ><a name="667" class="Symbol"
      >}</a
      ><a name="668"
      > </a
      ><a name="669" class="Symbol"
      >&#8594;</a
      ><a name="670"
      > </a
      ><a name="671" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="673"
      > </a
      ><a name="674" href="IO.Primitive.html#646" class="Bound"
      >A</a
      ><a name="675"
      > </a
      ><a name="676" class="Symbol"
      >&#8594;</a
      ><a name="677"
      > </a
      ><a name="678" class="Symbol"
      >(</a
      ><a name="679" href="IO.Primitive.html#646" class="Bound"
      >A</a
      ><a name="680"
      > </a
      ><a name="681" class="Symbol"
      >&#8594;</a
      ><a name="682"
      > </a
      ><a name="683" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="685"
      > </a
      ><a name="686" href="IO.Primitive.html#658" class="Bound"
      >B</a
      ><a name="687" class="Symbol"
      >)</a
      ><a name="688"
      > </a
      ><a name="689" class="Symbol"
      >&#8594;</a
      ><a name="690"
      > </a
      ><a name="691" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="693"
      > </a
      ><a name="694" href="IO.Primitive.html#658" class="Bound"
      >B</a
      ><a name="695"
      >

</a
      ><a name="697" class="Symbol"
      >{-#</a
      ><a name="700"
      > </a
      ><a name="701" class="Keyword"
      >COMPILED</a
      ><a name="709"
      > </a
      ><a name="710" href="IO.Primitive.html#588" class="Postulate"
      >return</a
      ><a name="716"
      > (\_ _ -&gt; return)    </a
      ><a name="737" class="Symbol"
      >#-}</a
      ><a name="740"
      >
</a
      ><a name="741" class="Symbol"
      >{-#</a
      ><a name="744"
      > </a
      ><a name="745" class="Keyword"
      >COMPILED</a
      ><a name="753"
      > </a
      ><a name="754" href="IO.Primitive.html#628" class="Postulate Operator"
      >_&gt;&gt;=_</a
      ><a name="759"
      >  (\_ _ _ _ -&gt; (&gt;&gt;=)) </a
      ><a name="781" class="Symbol"
      >#-}</a
      ><a name="784"
      >

</a
      ><a name="786" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="858"
      >
</a
      ><a name="859" class="Comment"
      >-- Simple lazy IO</a
      ><a name="876"
      >

</a
      ><a name="878" class="Comment"
      >-- Note that the semantics of these functions depends on the version</a
      ><a name="946"
      >
</a
      ><a name="947" class="Comment"
      >-- of the Haskell base library. If the version is 4.2.0.0 (or later?),</a
      ><a name="1017"
      >
</a
      ><a name="1018" class="Comment"
      >-- then the functions use the character encoding specified by the</a
      ><a name="1083"
      >
</a
      ><a name="1084" class="Comment"
      >-- locale. For older versions of the library (going back to at least</a
      ><a name="1152"
      >
</a
      ><a name="1153" class="Comment"
      >-- version 3) the functions use ISO-8859-1.</a
      ><a name="1196"
      >

</a
      ><a name="1198" class="Keyword"
      >postulate</a
      ><a name="1207"
      >
  </a
      ><a name="1210" href="IO.Primitive.html#1210" class="Postulate"
      >getContents</a
      ><a name="1221"
      > </a
      ><a name="1222" class="Symbol"
      >:</a
      ><a name="1223"
      > </a
      ><a name="1224" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="1226"
      > </a
      ><a name="1227" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="1235"
      >
  </a
      ><a name="1238" href="IO.Primitive.html#1238" class="Postulate"
      >readFile</a
      ><a name="1246"
      >    </a
      ><a name="1250" class="Symbol"
      >:</a
      ><a name="1251"
      > </a
      ><a name="1252" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1258"
      > </a
      ><a name="1259" class="Symbol"
      >&#8594;</a
      ><a name="1260"
      > </a
      ><a name="1261" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="1263"
      > </a
      ><a name="1264" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="1272"
      >
  </a
      ><a name="1275" href="IO.Primitive.html#1275" class="Postulate"
      >writeFile</a
      ><a name="1284"
      >   </a
      ><a name="1287" class="Symbol"
      >:</a
      ><a name="1288"
      > </a
      ><a name="1289" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1295"
      > </a
      ><a name="1296" class="Symbol"
      >&#8594;</a
      ><a name="1297"
      > </a
      ><a name="1298" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="1306"
      > </a
      ><a name="1307" class="Symbol"
      >&#8594;</a
      ><a name="1308"
      > </a
      ><a name="1309" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="1311"
      > </a
      ><a name="1312" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="1316"
      >
  </a
      ><a name="1319" href="IO.Primitive.html#1319" class="Postulate"
      >appendFile</a
      ><a name="1329"
      >  </a
      ><a name="1331" class="Symbol"
      >:</a
      ><a name="1332"
      > </a
      ><a name="1333" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1339"
      > </a
      ><a name="1340" class="Symbol"
      >&#8594;</a
      ><a name="1341"
      > </a
      ><a name="1342" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="1350"
      > </a
      ><a name="1351" class="Symbol"
      >&#8594;</a
      ><a name="1352"
      > </a
      ><a name="1353" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="1355"
      > </a
      ><a name="1356" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="1360"
      >
  </a
      ><a name="1363" href="IO.Primitive.html#1363" class="Postulate"
      >putStr</a
      ><a name="1369"
      >      </a
      ><a name="1375" class="Symbol"
      >:</a
      ><a name="1376"
      > </a
      ><a name="1377" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="1385"
      > </a
      ><a name="1386" class="Symbol"
      >&#8594;</a
      ><a name="1387"
      > </a
      ><a name="1388" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="1390"
      > </a
      ><a name="1391" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="1395"
      >
  </a
      ><a name="1398" href="IO.Primitive.html#1398" class="Postulate"
      >putStrLn</a
      ><a name="1406"
      >    </a
      ><a name="1410" class="Symbol"
      >:</a
      ><a name="1411"
      > </a
      ><a name="1412" href="Data.String.html#1004" class="Function"
      >Costring</a
      ><a name="1420"
      > </a
      ><a name="1421" class="Symbol"
      >&#8594;</a
      ><a name="1422"
      > </a
      ><a name="1423" href="IO.Primitive.html#448" class="Postulate"
      >IO</a
      ><a name="1425"
      > </a
      ><a name="1426" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="1430"
      >

</a
      ><a name="1432" class="Symbol"
      >{-#</a
      ><a name="1435"
      > </a
      ><a name="1436" class="Keyword"
      >COMPILED</a
      ><a name="1444"
      > </a
      ><a name="1445" href="IO.Primitive.html#1210" class="Postulate"
      >getContents</a
      ><a name="1456"
      > getContents </a
      ><a name="1469" class="Symbol"
      >#-}</a
      ><a name="1472"
      >
</a
      ><a name="1473" class="Symbol"
      >{-#</a
      ><a name="1476"
      > </a
      ><a name="1477" class="Keyword"
      >COMPILED</a
      ><a name="1485"
      > </a
      ><a name="1486" href="IO.Primitive.html#1238" class="Postulate"
      >readFile</a
      ><a name="1494"
      >    readFile    </a
      ><a name="1510" class="Symbol"
      >#-}</a
      ><a name="1513"
      >
</a
      ><a name="1514" class="Symbol"
      >{-#</a
      ><a name="1517"
      > </a
      ><a name="1518" class="Keyword"
      >COMPILED</a
      ><a name="1526"
      > </a
      ><a name="1527" href="IO.Primitive.html#1275" class="Postulate"
      >writeFile</a
      ><a name="1536"
      >   writeFile   </a
      ><a name="1551" class="Symbol"
      >#-}</a
      ><a name="1554"
      >
</a
      ><a name="1555" class="Symbol"
      >{-#</a
      ><a name="1558"
      > </a
      ><a name="1559" class="Keyword"
      >COMPILED</a
      ><a name="1567"
      > </a
      ><a name="1568" href="IO.Primitive.html#1319" class="Postulate"
      >appendFile</a
      ><a name="1578"
      >  appendFile  </a
      ><a name="1592" class="Symbol"
      >#-}</a
      ><a name="1595"
      >
</a
      ><a name="1596" class="Symbol"
      >{-#</a
      ><a name="1599"
      > </a
      ><a name="1600" class="Keyword"
      >COMPILED</a
      ><a name="1608"
      > </a
      ><a name="1609" href="IO.Primitive.html#1363" class="Postulate"
      >putStr</a
      ><a name="1615"
      >      putStr      </a
      ><a name="1633" class="Symbol"
      >#-}</a
      ><a name="1636"
      >
</a
      ><a name="1637" class="Symbol"
      >{-#</a
      ><a name="1640"
      > </a
      ><a name="1641" class="Keyword"
      >COMPILED</a
      ><a name="1649"
      > </a
      ><a name="1650" href="IO.Primitive.html#1398" class="Postulate"
      >putStrLn</a
      ><a name="1658"
      >    putStrLn    </a
      ><a name="1674" class="Symbol"
      >#-}</a
      ><a name="1677"
      >
</a
      ></pre
    ></body
  ></html
>
