<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Ladder.LockingTable</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Ladder.LockingTable.html#1" class="Module"
      >Ladder.LockingTable</a
      ><a name="27"
      > </a
      ><a name="28" class="Keyword"
      >where</a
      ><a name="33"
      >

</a
      ><a name="35" class="Keyword"
      >open</a
      ><a name="39"
      > </a
      ><a name="40" class="Keyword"
      >import</a
      ><a name="46"
      > </a
      ><a name="47" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="55"
      >
</a
      ><a name="56" class="Keyword"
      >open</a
      ><a name="60"
      > </a
      ><a name="61" class="Keyword"
      >import</a
      ><a name="67"
      > </a
      ><a name="68" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="77"
      > </a
      ><a name="78" class="Keyword"
      >hiding</a
      ><a name="84"
      > </a
      ><a name="85" class="Symbol"
      >(</a
      ><a name="86"
      >reverse</a
      ><a name="93" class="Symbol"
      >)</a
      ><a name="94"
      >
</a
      ><a name="95" class="Keyword"
      >open</a
      ><a name="99"
      > </a
      ><a name="100" class="Keyword"
      >import</a
      ><a name="106"
      > </a
      ><a name="107" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="119"
      > </a
      ><a name="120" class="Symbol"
      >as</a
      ><a name="122"
      > </a
      ><a name="123" class="Module"
      >Prod</a
      ><a name="127"
      >
</a
      ><a name="128" class="Keyword"
      >open</a
      ><a name="132"
      > </a
      ><a name="133" class="Keyword"
      >import</a
      ><a name="139"
      > </a
      ><a name="140" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="149"
      >

</a
      ><a name="151" class="Keyword"
      >open</a
      ><a name="155"
      > </a
      ><a name="156" class="Keyword"
      >import</a
      ><a name="162"
      > </a
      ><a name="163" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="200"
      > </a
      ><a name="201" class="Keyword"
      >hiding</a
      ><a name="207"
      > </a
      ><a name="208" class="Symbol"
      >(</a
      ><a name="209"
      >[_]</a
      ><a name="212" class="Symbol"
      >)</a
      ><a name="213"
      >

</a
      ><a name="215" class="Keyword"
      >open</a
      ><a name="219"
      > </a
      ><a name="220" class="Keyword"
      >import</a
      ><a name="226"
      > </a
      ><a name="227" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="242"
      >

</a
      ><a name="244" class="Keyword"
      >open</a
      ><a name="248"
      > </a
      ><a name="249" class="Keyword"
      >import</a
      ><a name="255"
      > </a
      ><a name="256" href="Ladder.Core.html#1" class="Module"
      >Ladder.Core</a
      ><a name="267"
      >

</a
      ><a name="269" class="Keyword"
      >open</a
      ><a name="273"
      > </a
      ><a name="274" class="Keyword"
      >import</a
      ><a name="280"
      > </a
      ><a name="281" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="288"
      >

</a
      ><a name="290" class="Keyword"
      >data</a
      ><a name="294"
      > </a
      ><a name="295" href="Ladder.LockingTable.html#295" class="Datatype"
      >Leaver</a
      ><a name="301"
      > </a
      ><a name="302" class="Symbol"
      >:</a
      ><a name="303"
      > </a
      ><a name="304" class="PrimitiveType"
      >Set</a
      ><a name="307"
      > </a
      ><a name="308" class="Keyword"
      >where</a
      ><a name="313"
      >
  </a
      ><a name="316" href="Ladder.LockingTable.html#316" class="InductiveConstructor Operator"
      >_R</a
      ><a name="318"
      >  </a
      ><a name="320" href="Ladder.LockingTable.html#320" class="InductiveConstructor Operator"
      >_N</a
      ><a name="322"
      > </a
      ><a name="323" href="Ladder.LockingTable.html#323" class="InductiveConstructor Operator"
      >_B</a
      ><a name="325"
      > </a
      ><a name="326" class="Symbol"
      >:</a
      ><a name="327"
      > </a
      ><a name="328" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="329"
      > </a
      ><a name="330" class="Symbol"
      >&#8594;</a
      ><a name="331"
      > </a
      ><a name="332" href="Ladder.LockingTable.html#295" class="Datatype"
      >Leaver</a
      ><a name="338"
      >

</a
      ><a name="340" class="Keyword"
      >record</a
      ><a name="346"
      > </a
      ><a name="347" href="Ladder.LockingTable.html#347" class="Record"
      >TableEntry</a
      ><a name="357"
      > </a
      ><a name="358" class="Symbol"
      >:</a
      ><a name="359"
      > </a
      ><a name="360" class="PrimitiveType"
      >Set</a
      ><a name="363"
      > </a
      ><a name="364" class="Keyword"
      >where</a
      ><a name="369"
      >
  </a
      ><a name="372" class="Keyword"
      >constructor</a
      ><a name="383"
      > </a
      ><a name="384" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby_locks_bothways_</a
      ><a name="410"
      >
  </a
      ><a name="413" class="Keyword"
      >field</a
      ><a name="418"
      >
    </a
      ><a name="423" href="Ladder.LockingTable.html#423" class="Field"
      >releasedby</a
      ><a name="433"
      > </a
      ><a name="434" class="Symbol"
      >:</a
      ><a name="435"
      > </a
      ><a name="436" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="440"
      > </a
      ><a name="441" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="442"
      >
    </a
      ><a name="447" href="Ladder.LockingTable.html#447" class="Field"
      >locks</a
      ><a name="452"
      >      </a
      ><a name="458" class="Symbol"
      >:</a
      ><a name="459"
      > </a
      ><a name="460" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="464"
      > </a
      ><a name="465" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="466"
      >
    </a
      ><a name="471" href="Ladder.LockingTable.html#471" class="Field"
      >bothways</a
      ><a name="479"
      >   </a
      ><a name="482" class="Symbol"
      >:</a
      ><a name="483"
      > </a
      ><a name="484" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="488"
      > </a
      ><a name="489" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="490"
      >

</a
      ><a name="492" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="497"
      > </a
      ><a name="498" class="Symbol"
      >:</a
      ><a name="499"
      > </a
      ><a name="500" class="PrimitiveType"
      >Set</a
      ><a name="503"
      >
</a
      ><a name="504" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="509"
      > </a
      ><a name="510" class="Symbol"
      >=</a
      ><a name="511"
      > </a
      ><a name="512" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="516"
      > </a
      ><a name="517" href="Ladder.LockingTable.html#347" class="Record"
      >TableEntry</a
      ><a name="527"
      >

</a
      ><a name="529" href="Ladder.LockingTable.html#529" class="Function"
      >&#9837;leaver</a
      ><a name="536"
      > </a
      ><a name="537" class="Symbol"
      >:</a
      ><a name="538"
      > </a
      ><a name="539" href="Ladder.LockingTable.html#295" class="Datatype"
      >Leaver</a
      ><a name="545"
      > </a
      ><a name="546" class="Symbol"
      >&#8594;</a
      ><a name="547"
      > </a
      ><a name="548" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="558"
      >
</a
      ><a name="559" href="Ladder.LockingTable.html#529" class="Function"
      >&#9837;leaver</a
      ><a name="566"
      > </a
      ><a name="567" class="Symbol"
      >(</a
      ><a name="568" href="Ladder.LockingTable.html#568" class="Bound"
      >y</a
      ><a name="569"
      > </a
      ><a name="570" href="Ladder.LockingTable.html#316" class="InductiveConstructor Operator"
      >R</a
      ><a name="571" class="Symbol"
      >)</a
      ><a name="572"
      > </a
      ><a name="573" class="Symbol"
      >=</a
      ><a name="574"
      > </a
      ><a name="575" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="576"
      > </a
      ><a name="577" href="Ladder.LockingTable.html#568" class="Bound"
      >y</a
      ><a name="578"
      >
</a
      ><a name="579" href="Ladder.LockingTable.html#529" class="Function"
      >&#9837;leaver</a
      ><a name="586"
      > </a
      ><a name="587" class="Symbol"
      >(</a
      ><a name="588" href="Ladder.LockingTable.html#588" class="Bound"
      >y</a
      ><a name="589"
      > </a
      ><a name="590" href="Ladder.LockingTable.html#320" class="InductiveConstructor Operator"
      >N</a
      ><a name="591" class="Symbol"
      >)</a
      ><a name="592"
      > </a
      ><a name="593" class="Symbol"
      >=</a
      ><a name="594"
      > </a
      ><a name="595" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="596"
      > </a
      ><a name="597" class="Symbol"
      >(</a
      ><a name="598" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="599"
      > </a
      ><a name="600" href="Ladder.LockingTable.html#588" class="Bound"
      >y</a
      ><a name="601" class="Symbol"
      >)</a
      ><a name="602"
      >
</a
      ><a name="603" href="Ladder.LockingTable.html#529" class="Function"
      >&#9837;leaver</a
      ><a name="610"
      > </a
      ><a name="611" class="Symbol"
      >(</a
      ><a name="612" href="Ladder.LockingTable.html#612" class="Bound"
      >y</a
      ><a name="613"
      > </a
      ><a name="614" href="Ladder.LockingTable.html#323" class="InductiveConstructor Operator"
      >B</a
      ><a name="615" class="Symbol"
      >)</a
      ><a name="616"
      > </a
      ><a name="617" class="Symbol"
      >=</a
      ><a name="618"
      > </a
      ><a name="619" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="624"
      >

</a
      ><a name="626" href="Ladder.LockingTable.html#626" class="Function Operator"
      >_elem_</a
      ><a name="632"
      > </a
      ><a name="633" class="Symbol"
      >:</a
      ><a name="634"
      > </a
      ><a name="635" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="636"
      > </a
      ><a name="637" class="Symbol"
      >&#8594;</a
      ><a name="638"
      > </a
      ><a name="639" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="643"
      > </a
      ><a name="644" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="645"
      > </a
      ><a name="646" class="Symbol"
      >&#8594;</a
      ><a name="647"
      > </a
      ><a name="648" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="652"
      >
</a
      ><a name="653" href="Ladder.LockingTable.html#626" class="Function Operator"
      >_elem_</a
      ><a name="659"
      > </a
      ><a name="660" href="Ladder.LockingTable.html#660" class="Bound"
      >l</a
      ><a name="661"
      > </a
      ><a name="662" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="664"
      >       </a
      ><a name="671" class="Symbol"
      >=</a
      ><a name="672"
      > </a
      ><a name="673" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="678"
      >
</a
      ><a name="679" href="Ladder.LockingTable.html#626" class="Function Operator"
      >_elem_</a
      ><a name="685"
      > </a
      ><a name="686" href="Ladder.LockingTable.html#686" class="Bound"
      >l</a
      ><a name="687"
      > </a
      ><a name="688" class="Symbol"
      >(</a
      ><a name="689" href="Ladder.LockingTable.html#689" class="Bound"
      >x</a
      ><a name="690"
      > </a
      ><a name="691" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="692"
      > </a
      ><a name="693" href="Ladder.LockingTable.html#693" class="Bound"
      >xs</a
      ><a name="695" class="Symbol"
      >)</a
      ><a name="696"
      > </a
      ><a name="697" class="Symbol"
      >=</a
      ><a name="698"
      > </a
      ><a name="699" href="Ladder.LockingTable.html#689" class="Bound"
      >x</a
      ><a name="700"
      > </a
      ><a name="701" href="PropIso.html#4428" class="Primitive Operator"
      >==</a
      ><a name="703"
      > </a
      ><a name="704" href="Ladder.LockingTable.html#686" class="Bound"
      >l</a
      ><a name="705"
      > </a
      ><a name="706" href="Data.Bool.html#1213" class="Function Operator"
      >&#8744;</a
      ><a name="707"
      > </a
      ><a name="708" href="Ladder.LockingTable.html#686" class="Bound"
      >l</a
      ><a name="709"
      > </a
      ><a name="710" href="Ladder.LockingTable.html#626" class="Function Operator"
      >elem</a
      ><a name="714"
      > </a
      ><a name="715" href="Ladder.LockingTable.html#693" class="Bound"
      >xs</a
      ><a name="717"
      >

</a
      ><a name="719" href="Ladder.LockingTable.html#719" class="Function"
      >requirenormal</a
      ><a name="732"
      > </a
      ><a name="733" class="Symbol"
      >:</a
      ><a name="734"
      > </a
      ><a name="735" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="739"
      > </a
      ><a name="740" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="741"
      > </a
      ><a name="742" class="Symbol"
      >&#8594;</a
      ><a name="743"
      > </a
      ><a name="744" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="754"
      >
</a
      ><a name="755" href="Ladder.LockingTable.html#719" class="Function"
      >requirenormal</a
      ><a name="768"
      > </a
      ><a name="769" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="771"
      >       </a
      ><a name="778" class="Symbol"
      >=</a
      ><a name="779"
      > </a
      ><a name="780" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="785"
      >
</a
      ><a name="786" href="Ladder.LockingTable.html#719" class="Function"
      >requirenormal</a
      ><a name="799"
      > </a
      ><a name="800" class="Symbol"
      >(</a
      ><a name="801" href="Ladder.LockingTable.html#801" class="Bound"
      >x</a
      ><a name="802"
      > </a
      ><a name="803" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="804"
      > </a
      ><a name="805" href="Ladder.LockingTable.html#805" class="Bound"
      >xs</a
      ><a name="807" class="Symbol"
      >)</a
      ><a name="808"
      > </a
      ><a name="809" class="Symbol"
      >=</a
      ><a name="810"
      > </a
      ><a name="811" href="Ladder.LockingTable.html#529" class="Function"
      >&#9837;leaver</a
      ><a name="818"
      > </a
      ><a name="819" class="Symbol"
      >(</a
      ><a name="820" href="Ladder.LockingTable.html#801" class="Bound"
      >x</a
      ><a name="821"
      > </a
      ><a name="822" href="Ladder.LockingTable.html#320" class="InductiveConstructor Operator"
      >N</a
      ><a name="823" class="Symbol"
      >)</a
      ><a name="824"
      > </a
      ><a name="825" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="827"
      > </a
      ><a name="828" href="Ladder.LockingTable.html#719" class="Function"
      >requirenormal</a
      ><a name="841"
      > </a
      ><a name="842" href="Ladder.LockingTable.html#805" class="Bound"
      >xs</a
      ><a name="844"
      >

</a
      ><a name="846" href="Ladder.LockingTable.html#846" class="Function"
      >requirereverse</a
      ><a name="860"
      > </a
      ><a name="861" class="Symbol"
      >:</a
      ><a name="862"
      > </a
      ><a name="863" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="867"
      > </a
      ><a name="868" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="869"
      > </a
      ><a name="870" class="Symbol"
      >&#8594;</a
      ><a name="871"
      > </a
      ><a name="872" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="882"
      >
</a
      ><a name="883" href="Ladder.LockingTable.html#846" class="Function"
      >requirereverse</a
      ><a name="897"
      > </a
      ><a name="898" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="900"
      >       </a
      ><a name="907" class="Symbol"
      >=</a
      ><a name="908"
      > </a
      ><a name="909" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="914"
      >
</a
      ><a name="915" href="Ladder.LockingTable.html#846" class="Function"
      >requirereverse</a
      ><a name="929"
      > </a
      ><a name="930" class="Symbol"
      >(</a
      ><a name="931" href="Ladder.LockingTable.html#931" class="Bound"
      >x</a
      ><a name="932"
      > </a
      ><a name="933" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="934"
      > </a
      ><a name="935" href="Ladder.LockingTable.html#935" class="Bound"
      >xs</a
      ><a name="937" class="Symbol"
      >)</a
      ><a name="938"
      > </a
      ><a name="939" class="Symbol"
      >=</a
      ><a name="940"
      > </a
      ><a name="941" href="Ladder.LockingTable.html#529" class="Function"
      >&#9837;leaver</a
      ><a name="948"
      > </a
      ><a name="949" class="Symbol"
      >(</a
      ><a name="950" href="Ladder.LockingTable.html#931" class="Bound"
      >x</a
      ><a name="951"
      > </a
      ><a name="952" href="Ladder.LockingTable.html#316" class="InductiveConstructor Operator"
      >R</a
      ><a name="953" class="Symbol"
      >)</a
      ><a name="954"
      > </a
      ><a name="955" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="957"
      > </a
      ><a name="958" href="Ladder.LockingTable.html#846" class="Function"
      >requirereverse</a
      ><a name="972"
      > </a
      ><a name="973" href="Ladder.LockingTable.html#935" class="Bound"
      >xs</a
      ><a name="975"
      >

</a
      ><a name="977" class="Comment"
      >-- a state is wellformed iff it does not violate constraints in the locking table</a
      ><a name="1058"
      >
</a
      ><a name="1059" href="Ladder.LockingTable.html#1059" class="Function"
      >WellFormedState</a
      ><a name="1074"
      > </a
      ><a name="1075" class="Symbol"
      >:</a
      ><a name="1076"
      > </a
      ><a name="1077" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="1082"
      > </a
      ><a name="1083" class="Symbol"
      >&#8594;</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1086"
      > </a
      ><a name="1087" class="Symbol"
      >&#8594;</a
      ><a name="1088"
      > </a
      ><a name="1089" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="1099"
      >
</a
      ><a name="1100" href="Ladder.LockingTable.html#1059" class="Function"
      >WellFormedState</a
      ><a name="1115"
      > </a
      ><a name="1116" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1118"
      > </a
      ><a name="1119" href="Ladder.LockingTable.html#1119" class="Bound"
      >n</a
      ><a name="1120"
      > </a
      ><a name="1121" class="Symbol"
      >=</a
      ><a name="1122"
      > </a
      ><a name="1123" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1128"
      >
</a
      ><a name="1129" href="Ladder.LockingTable.html#1059" class="Function"
      >WellFormedState</a
      ><a name="1144"
      > </a
      ><a name="1145" class="Symbol"
      >(</a
      ><a name="1146" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >releasedby</a
      ><a name="1156"
      > </a
      ><a name="1157" href="Ladder.LockingTable.html#1157" class="Bound"
      >r</a
      ><a name="1158"
      > </a
      ><a name="1159" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >locks</a
      ><a name="1164"
      > </a
      ><a name="1165" href="Ladder.LockingTable.html#1165" class="Bound"
      >l</a
      ><a name="1166"
      > </a
      ><a name="1167" href="Ladder.LockingTable.html#384" class="InductiveConstructor Operator"
      >bothways</a
      ><a name="1175"
      > </a
      ><a name="1176" href="Ladder.LockingTable.html#1176" class="Bound"
      >b</a
      ><a name="1177"
      > </a
      ><a name="1178" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1179"
      > </a
      ><a name="1180" href="Ladder.LockingTable.html#1180" class="Bound"
      >xs</a
      ><a name="1182" class="Symbol"
      >)</a
      ><a name="1183"
      > </a
      ><a name="1184" href="Ladder.LockingTable.html#1184" class="Bound"
      >n</a
      ><a name="1185"
      >
  </a
      ><a name="1188" class="Symbol"
      >=</a
      ><a name="1189"
      > </a
      ><a name="1190" class="Symbol"
      >(</a
      ><a name="1191" href="Ladder.LockingTable.html#529" class="Function"
      >&#9837;leaver</a
      ><a name="1198"
      > </a
      ><a name="1199" class="Symbol"
      >(</a
      ><a name="1200" href="Ladder.LockingTable.html#1184" class="Bound"
      >n</a
      ><a name="1201"
      > </a
      ><a name="1202" href="Ladder.LockingTable.html#320" class="InductiveConstructor Operator"
      >N</a
      ><a name="1203" class="Symbol"
      >)</a
      ><a name="1204"
      > </a
      ><a name="1205" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="1207"
      > </a
      ><a name="1208" href="Ladder.LockingTable.html#846" class="Function"
      >requirereverse</a
      ><a name="1222"
      > </a
      ><a name="1223" href="Ladder.LockingTable.html#1157" class="Bound"
      >r</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1227"
      > </a
      ><a name="1228" href="Ladder.LockingTable.html#719" class="Function"
      >requirenormal</a
      ><a name="1241"
      > </a
      ><a name="1242" href="Ladder.LockingTable.html#1165" class="Bound"
      >l</a
      ><a name="1243" class="Symbol"
      >)</a
      ><a name="1244"
      > </a
      ><a name="1245" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1247"
      > </a
      ><a name="1248" href="Ladder.LockingTable.html#1059" class="Function"
      >WellFormedState</a
      ><a name="1263"
      > </a
      ><a name="1264" href="Ladder.LockingTable.html#1180" class="Bound"
      >xs</a
      ><a name="1266"
      > </a
      ><a name="1267" class="Symbol"
      >(</a
      ><a name="1268" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1271"
      > </a
      ><a name="1272" href="Ladder.LockingTable.html#1184" class="Bound"
      >n</a
      ><a name="1273" class="Symbol"
      >)</a
      ><a name="1274"
      >

</a
      ><a name="1276" class="Comment"
      >{- any leavers that locks this one (snd arg) bothways are normal -}</a
      ><a name="1343"
      >
</a
      ><a name="1344" href="Ladder.LockingTable.html#1344" class="Function"
      >bothwayslocks-aux</a
      ><a name="1361"
      > </a
      ><a name="1362" class="Symbol"
      >:</a
      ><a name="1363"
      > </a
      ><a name="1364" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1368"
      > </a
      ><a name="1369" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1370"
      > </a
      ><a name="1371" class="Symbol"
      >&#8594;</a
      ><a name="1372"
      > </a
      ><a name="1373" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1374"
      > </a
      ><a name="1375" class="Symbol"
      >&#8594;</a
      ><a name="1376"
      > </a
      ><a name="1377" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1378"
      > </a
      ><a name="1379" class="Symbol"
      >&#8594;</a
      ><a name="1380"
      > </a
      ><a name="1381" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="1391"
      >
</a
      ><a name="1392" href="Ladder.LockingTable.html#1344" class="Function"
      >bothwayslocks-aux</a
      ><a name="1409"
      > </a
      ><a name="1410" href="Ladder.LockingTable.html#1410" class="Bound"
      >bw</a
      ><a name="1412"
      > </a
      ><a name="1413" href="Ladder.LockingTable.html#1413" class="Bound"
      >n</a
      ><a name="1414"
      > </a
      ><a name="1415" href="Ladder.LockingTable.html#1415" class="Bound"
      >l</a
      ><a name="1416"
      > </a
      ><a name="1417" class="Symbol"
      >=</a
      ><a name="1418"
      > </a
      ><a name="1419" href="Data.Bool.html#1047" class="Function Operator"
      >if</a
      ><a name="1421"
      > </a
      ><a name="1422" href="Ladder.LockingTable.html#1415" class="Bound"
      >l</a
      ><a name="1423"
      > </a
      ><a name="1424" href="Ladder.LockingTable.html#626" class="Function Operator"
      >elem</a
      ><a name="1428"
      > </a
      ><a name="1429" href="Ladder.LockingTable.html#1410" class="Bound"
      >bw</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Data.Bool.html#1047" class="Function Operator"
      >then</a
      ><a name="1436"
      > </a
      ><a name="1437" href="Ladder.LockingTable.html#529" class="Function"
      >&#9837;leaver</a
      ><a name="1444"
      > </a
      ><a name="1445" class="Symbol"
      >(</a
      ><a name="1446" href="Ladder.LockingTable.html#1413" class="Bound"
      >n</a
      ><a name="1447"
      > </a
      ><a name="1448" href="Ladder.LockingTable.html#320" class="InductiveConstructor Operator"
      >N</a
      ><a name="1449" class="Symbol"
      >)</a
      ><a name="1450"
      > </a
      ><a name="1451" href="Data.Bool.html#1047" class="Function Operator"
      >else</a
      ><a name="1455"
      > </a
      ><a name="1456" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1461"
      >

</a
      ><a name="1463" href="Ladder.LockingTable.html#1463" class="Function"
      >bothwayslocks</a
      ><a name="1476"
      > </a
      ><a name="1477" class="Symbol"
      >:</a
      ><a name="1478"
      > </a
      ><a name="1479" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="1484"
      > </a
      ><a name="1485" class="Symbol"
      >&#8594;</a
      ><a name="1486"
      > </a
      ><a name="1487" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1488"
      > </a
      ><a name="1489" class="Symbol"
      >&#8594;</a
      ><a name="1490"
      > </a
      ><a name="1491" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1492"
      > </a
      ><a name="1493" class="Symbol"
      >&#8594;</a
      ><a name="1494"
      > </a
      ><a name="1495" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="1505"
      >
</a
      ><a name="1506" href="Ladder.LockingTable.html#1463" class="Function"
      >bothwayslocks</a
      ><a name="1519"
      > </a
      ><a name="1520" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1522"
      >       </a
      ><a name="1529" href="Ladder.LockingTable.html#1529" class="Bound"
      >n</a
      ><a name="1530"
      > </a
      ><a name="1531" href="Ladder.LockingTable.html#1531" class="Bound"
      >l</a
      ><a name="1532"
      > </a
      ><a name="1533" class="Symbol"
      >=</a
      ><a name="1534"
      > </a
      ><a name="1535" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1540"
      >
</a
      ><a name="1541" href="Ladder.LockingTable.html#1463" class="Function"
      >bothwayslocks</a
      ><a name="1554"
      > </a
      ><a name="1555" class="Symbol"
      >(</a
      ><a name="1556" href="Ladder.LockingTable.html#1556" class="Bound"
      >x</a
      ><a name="1557"
      > </a
      ><a name="1558" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1559"
      > </a
      ><a name="1560" href="Ladder.LockingTable.html#1560" class="Bound"
      >xs</a
      ><a name="1562" class="Symbol"
      >)</a
      ><a name="1563"
      > </a
      ><a name="1564" href="Ladder.LockingTable.html#1564" class="Bound"
      >n</a
      ><a name="1565"
      > </a
      ><a name="1566" href="Ladder.LockingTable.html#1566" class="Bound"
      >l</a
      ><a name="1567"
      > </a
      ><a name="1568" class="Symbol"
      >=</a
      ><a name="1569"
      > </a
      ><a name="1570" href="Ladder.LockingTable.html#1344" class="Function"
      >bothwayslocks-aux</a
      ><a name="1587"
      > </a
      ><a name="1588" class="Symbol"
      >(</a
      ><a name="1589" href="Ladder.LockingTable.html#471" class="Function"
      >TableEntry.bothways</a
      ><a name="1608"
      > </a
      ><a name="1609" href="Ladder.LockingTable.html#1556" class="Bound"
      >x</a
      ><a name="1610" class="Symbol"
      >)</a
      ><a name="1611"
      > </a
      ><a name="1612" href="Ladder.LockingTable.html#1564" class="Bound"
      >n</a
      ><a name="1613"
      > </a
      ><a name="1614" href="Ladder.LockingTable.html#1566" class="Bound"
      >l</a
      ><a name="1615"
      > </a
      ><a name="1616" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1618"
      >
                           </a
      ><a name="1646" href="Ladder.LockingTable.html#1463" class="Function"
      >bothwayslocks</a
      ><a name="1659"
      > </a
      ><a name="1660" href="Ladder.LockingTable.html#1560" class="Bound"
      >xs</a
      ><a name="1662"
      > </a
      ><a name="1663" class="Symbol"
      >(</a
      ><a name="1664" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1667"
      > </a
      ><a name="1668" href="Ladder.LockingTable.html#1564" class="Bound"
      >n</a
      ><a name="1669" class="Symbol"
      >)</a
      ><a name="1670"
      > </a
      ><a name="1671" href="Ladder.LockingTable.html#1566" class="Bound"
      >l</a
      ><a name="1672"
      >

</a
      ><a name="1674" class="Comment"
      >{- any backlock on this leaver (3rd arg) are normal -}</a
      ><a name="1728"
      >
</a
      ><a name="1729" href="Ladder.LockingTable.html#1729" class="Function"
      >backlocks-aux</a
      ><a name="1742"
      > </a
      ><a name="1743" class="Symbol"
      >:</a
      ><a name="1744"
      > </a
      ><a name="1745" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1749"
      > </a
      ><a name="1750" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1751"
      > </a
      ><a name="1752" class="Symbol"
      >&#8594;</a
      ><a name="1753"
      > </a
      ><a name="1754" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1755"
      > </a
      ><a name="1756" class="Symbol"
      >&#8594;</a
      ><a name="1757"
      > </a
      ><a name="1758" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1759"
      > </a
      ><a name="1760" class="Symbol"
      >&#8594;</a
      ><a name="1761"
      > </a
      ><a name="1762" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="1772"
      >
</a
      ><a name="1773" href="Ladder.LockingTable.html#1729" class="Function"
      >backlocks-aux</a
      ><a name="1786"
      > </a
      ><a name="1787" href="Ladder.LockingTable.html#1787" class="Bound"
      >relby</a
      ><a name="1792"
      > </a
      ><a name="1793" href="Ladder.LockingTable.html#1793" class="Bound"
      >n</a
      ><a name="1794"
      > </a
      ><a name="1795" href="Ladder.LockingTable.html#1795" class="Bound"
      >l</a
      ><a name="1796"
      > </a
      ><a name="1797" class="Symbol"
      >=</a
      ><a name="1798"
      > </a
      ><a name="1799" href="Data.Bool.html#1047" class="Function Operator"
      >if</a
      ><a name="1801"
      > </a
      ><a name="1802" href="Ladder.LockingTable.html#1795" class="Bound"
      >l</a
      ><a name="1803"
      > </a
      ><a name="1804" href="Ladder.LockingTable.html#626" class="Function Operator"
      >elem</a
      ><a name="1808"
      > </a
      ><a name="1809" href="Ladder.LockingTable.html#1787" class="Bound"
      >relby</a
      ><a name="1814"
      > </a
      ><a name="1815" href="Data.Bool.html#1047" class="Function Operator"
      >then</a
      ><a name="1819"
      > </a
      ><a name="1820" href="Ladder.LockingTable.html#529" class="Function"
      >&#9837;leaver</a
      ><a name="1827"
      > </a
      ><a name="1828" class="Symbol"
      >(</a
      ><a name="1829" href="Ladder.LockingTable.html#1793" class="Bound"
      >n</a
      ><a name="1830"
      > </a
      ><a name="1831" href="Ladder.LockingTable.html#320" class="InductiveConstructor Operator"
      >N</a
      ><a name="1832" class="Symbol"
      >)</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Data.Bool.html#1047" class="Function Operator"
      >else</a
      ><a name="1838"
      > </a
      ><a name="1839" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1844"
      >

</a
      ><a name="1846" href="Ladder.LockingTable.html#1846" class="Function"
      >backlocks</a
      ><a name="1855"
      > </a
      ><a name="1856" class="Symbol"
      >:</a
      ><a name="1857"
      > </a
      ><a name="1858" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="1863"
      > </a
      ><a name="1864" class="Symbol"
      >&#8594;</a
      ><a name="1865"
      > </a
      ><a name="1866" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1867"
      > </a
      ><a name="1868" class="Symbol"
      >&#8594;</a
      ><a name="1869"
      > </a
      ><a name="1870" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1871"
      > </a
      ><a name="1872" class="Symbol"
      >&#8594;</a
      ><a name="1873"
      > </a
      ><a name="1874" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="1884"
      >
</a
      ><a name="1885" href="Ladder.LockingTable.html#1846" class="Function"
      >backlocks</a
      ><a name="1894"
      > </a
      ><a name="1895" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1897"
      >       </a
      ><a name="1904" href="Ladder.LockingTable.html#1904" class="Bound"
      >n</a
      ><a name="1905"
      > </a
      ><a name="1906" href="Ladder.LockingTable.html#1906" class="Bound"
      >l</a
      ><a name="1907"
      > </a
      ><a name="1908" class="Symbol"
      >=</a
      ><a name="1909"
      > </a
      ><a name="1910" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1915"
      >
</a
      ><a name="1916" href="Ladder.LockingTable.html#1846" class="Function"
      >backlocks</a
      ><a name="1925"
      > </a
      ><a name="1926" class="Symbol"
      >(</a
      ><a name="1927" href="Ladder.LockingTable.html#1927" class="Bound"
      >x</a
      ><a name="1928"
      > </a
      ><a name="1929" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1930"
      > </a
      ><a name="1931" href="Ladder.LockingTable.html#1931" class="Bound"
      >xs</a
      ><a name="1933" class="Symbol"
      >)</a
      ><a name="1934"
      > </a
      ><a name="1935" href="Ladder.LockingTable.html#1935" class="Bound"
      >n</a
      ><a name="1936"
      > </a
      ><a name="1937" href="Ladder.LockingTable.html#1937" class="Bound"
      >l</a
      ><a name="1938"
      > </a
      ><a name="1939" class="Symbol"
      >=</a
      ><a name="1940"
      > </a
      ><a name="1941" href="Ladder.LockingTable.html#1729" class="Function"
      >backlocks-aux</a
      ><a name="1954"
      > </a
      ><a name="1955" class="Symbol"
      >(</a
      ><a name="1956" href="Ladder.LockingTable.html#423" class="Function"
      >TableEntry.releasedby</a
      ><a name="1977"
      > </a
      ><a name="1978" href="Ladder.LockingTable.html#1927" class="Bound"
      >x</a
      ><a name="1979" class="Symbol"
      >)</a
      ><a name="1980"
      > </a
      ><a name="1981" href="Ladder.LockingTable.html#1935" class="Bound"
      >n</a
      ><a name="1982"
      > </a
      ><a name="1983" href="Ladder.LockingTable.html#1937" class="Bound"
      >l</a
      ><a name="1984"
      > </a
      ><a name="1985" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1987"
      >
                           </a
      ><a name="2015" href="Ladder.LockingTable.html#1846" class="Function"
      >backlocks</a
      ><a name="2024"
      > </a
      ><a name="2025" href="Ladder.LockingTable.html#1931" class="Bound"
      >xs</a
      ><a name="2027"
      > </a
      ><a name="2028" class="Symbol"
      >(</a
      ><a name="2029" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="2032"
      > </a
      ><a name="2033" href="Ladder.LockingTable.html#1935" class="Bound"
      >n</a
      ><a name="2034" class="Symbol"
      >)</a
      ><a name="2035"
      > </a
      ><a name="2036" href="Ladder.LockingTable.html#1937" class="Bound"
      >l</a
      ><a name="2037"
      >

</a
      ><a name="2039" class="Comment"
      >{- any leaver that locks this leaver (3rd arg) are normal -}</a
      ><a name="2099"
      >
</a
      ><a name="2100" href="Ladder.LockingTable.html#2100" class="Function"
      >notlocked-aux</a
      ><a name="2113"
      > </a
      ><a name="2114" class="Symbol"
      >:</a
      ><a name="2115"
      > </a
      ><a name="2116" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="2120"
      > </a
      ><a name="2121" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2122"
      > </a
      ><a name="2123" class="Symbol"
      >&#8594;</a
      ><a name="2124"
      > </a
      ><a name="2125" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2126"
      > </a
      ><a name="2127" class="Symbol"
      >&#8594;</a
      ><a name="2128"
      > </a
      ><a name="2129" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2130"
      > </a
      ><a name="2131" class="Symbol"
      >&#8594;</a
      ><a name="2132"
      > </a
      ><a name="2133" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="2143"
      >
</a
      ><a name="2144" href="Ladder.LockingTable.html#2100" class="Function"
      >notlocked-aux</a
      ><a name="2157"
      > </a
      ><a name="2158" href="Ladder.LockingTable.html#2158" class="Bound"
      >loks</a
      ><a name="2162"
      > </a
      ><a name="2163" href="Ladder.LockingTable.html#2163" class="Bound"
      >n</a
      ><a name="2164"
      > </a
      ><a name="2165" href="Ladder.LockingTable.html#2165" class="Bound"
      >l</a
      ><a name="2166"
      > </a
      ><a name="2167" class="Symbol"
      >=</a
      ><a name="2168"
      > </a
      ><a name="2169" href="Data.Bool.html#1047" class="Function Operator"
      >if</a
      ><a name="2171"
      > </a
      ><a name="2172" href="Ladder.LockingTable.html#2165" class="Bound"
      >l</a
      ><a name="2173"
      > </a
      ><a name="2174" href="Ladder.LockingTable.html#626" class="Function Operator"
      >elem</a
      ><a name="2178"
      > </a
      ><a name="2179" href="Ladder.LockingTable.html#2158" class="Bound"
      >loks</a
      ><a name="2183"
      > </a
      ><a name="2184" href="Data.Bool.html#1047" class="Function Operator"
      >then</a
      ><a name="2188"
      > </a
      ><a name="2189" href="Ladder.LockingTable.html#529" class="Function"
      >&#9837;leaver</a
      ><a name="2196"
      > </a
      ><a name="2197" class="Symbol"
      >(</a
      ><a name="2198" href="Ladder.LockingTable.html#2163" class="Bound"
      >n</a
      ><a name="2199"
      > </a
      ><a name="2200" href="Ladder.LockingTable.html#320" class="InductiveConstructor Operator"
      >N</a
      ><a name="2201" class="Symbol"
      >)</a
      ><a name="2202"
      > </a
      ><a name="2203" href="Data.Bool.html#1047" class="Function Operator"
      >else</a
      ><a name="2207"
      > </a
      ><a name="2208" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="2213"
      >

</a
      ><a name="2215" href="Ladder.LockingTable.html#2215" class="Function"
      >notlocked</a
      ><a name="2224"
      > </a
      ><a name="2225" class="Symbol"
      >:</a
      ><a name="2226"
      > </a
      ><a name="2227" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="2232"
      > </a
      ><a name="2233" class="Symbol"
      >&#8594;</a
      ><a name="2234"
      > </a
      ><a name="2235" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2236"
      > </a
      ><a name="2237" class="Symbol"
      >&#8594;</a
      ><a name="2238"
      > </a
      ><a name="2239" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2240"
      > </a
      ><a name="2241" class="Symbol"
      >&#8594;</a
      ><a name="2242"
      > </a
      ><a name="2243" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="2253"
      >
</a
      ><a name="2254" href="Ladder.LockingTable.html#2215" class="Function"
      >notlocked</a
      ><a name="2263"
      > </a
      ><a name="2264" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2266"
      >       </a
      ><a name="2273" href="Ladder.LockingTable.html#2273" class="Bound"
      >n</a
      ><a name="2274"
      > </a
      ><a name="2275" href="Ladder.LockingTable.html#2275" class="Bound"
      >l</a
      ><a name="2276"
      > </a
      ><a name="2277" class="Symbol"
      >=</a
      ><a name="2278"
      > </a
      ><a name="2279" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="2284"
      >
</a
      ><a name="2285" href="Ladder.LockingTable.html#2215" class="Function"
      >notlocked</a
      ><a name="2294"
      > </a
      ><a name="2295" class="Symbol"
      >(</a
      ><a name="2296" href="Ladder.LockingTable.html#2296" class="Bound"
      >x</a
      ><a name="2297"
      > </a
      ><a name="2298" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2299"
      > </a
      ><a name="2300" href="Ladder.LockingTable.html#2300" class="Bound"
      >xs</a
      ><a name="2302" class="Symbol"
      >)</a
      ><a name="2303"
      > </a
      ><a name="2304" href="Ladder.LockingTable.html#2304" class="Bound"
      >n</a
      ><a name="2305"
      > </a
      ><a name="2306" href="Ladder.LockingTable.html#2306" class="Bound"
      >l</a
      ><a name="2307"
      > </a
      ><a name="2308" class="Symbol"
      >=</a
      ><a name="2309"
      > </a
      ><a name="2310" href="Ladder.LockingTable.html#2100" class="Function"
      >notlocked-aux</a
      ><a name="2323"
      > </a
      ><a name="2324" class="Symbol"
      >(</a
      ><a name="2325" href="Ladder.LockingTable.html#447" class="Function"
      >TableEntry.locks</a
      ><a name="2341"
      > </a
      ><a name="2342" href="Ladder.LockingTable.html#2296" class="Bound"
      >x</a
      ><a name="2343" class="Symbol"
      >)</a
      ><a name="2344"
      > </a
      ><a name="2345" href="Ladder.LockingTable.html#2304" class="Bound"
      >n</a
      ><a name="2346"
      > </a
      ><a name="2347" href="Ladder.LockingTable.html#2306" class="Bound"
      >l</a
      ><a name="2348"
      > </a
      ><a name="2349" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="2351"
      >
                           </a
      ><a name="2379" href="Ladder.LockingTable.html#2215" class="Function"
      >notlocked</a
      ><a name="2388"
      > </a
      ><a name="2389" href="Ladder.LockingTable.html#2300" class="Bound"
      >xs</a
      ><a name="2391"
      > </a
      ><a name="2392" class="Symbol"
      >(</a
      ><a name="2393" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="2396"
      > </a
      ><a name="2397" href="Ladder.LockingTable.html#2304" class="Bound"
      >n</a
      ><a name="2398" class="Symbol"
      >)</a
      ><a name="2399"
      > </a
      ><a name="2400" href="Ladder.LockingTable.html#2306" class="Bound"
      >l</a
      ><a name="2401"
      >

</a
      ><a name="2403" class="Comment"
      >{-
a leaver is freetomove (r) when:
  all leavers that lock this leaver (N) are N
  all leavers that relsease this leaver to go R are N
  all leavers that lock this B are N
  all leavers that this leaver locks (N) are N, without
    conditionals this is eqiv to first condition
-}</a
      ><a name="2683"
      >

</a
      ><a name="2685" href="Ladder.LockingTable.html#2685" class="Function"
      >freetomoveentry&#691;</a
      ><a name="2701"
      > </a
      ><a name="2702" class="Symbol"
      >:</a
      ><a name="2703"
      > </a
      ><a name="2704" href="Ladder.LockingTable.html#347" class="Record"
      >TableEntry</a
      ><a name="2714"
      > </a
      ><a name="2715" class="Symbol"
      >&#8594;</a
      ><a name="2716"
      > </a
      ><a name="2717" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="2727"
      >
</a
      ><a name="2728" href="Ladder.LockingTable.html#2685" class="Function"
      >freetomoveentry&#691;</a
      ><a name="2744"
      > </a
      ><a name="2745" href="Ladder.LockingTable.html#2745" class="Bound"
      >te</a
      ><a name="2747"
      > </a
      ><a name="2748" class="Symbol"
      >=</a
      ><a name="2749"
      > </a
      ><a name="2750" href="Ladder.LockingTable.html#846" class="Function"
      >requirereverse</a
      ><a name="2764"
      > </a
      ><a name="2765" class="Symbol"
      >(</a
      ><a name="2766" href="Ladder.LockingTable.html#423" class="Function"
      >TableEntry.releasedby</a
      ><a name="2787"
      > </a
      ><a name="2788" href="Ladder.LockingTable.html#2745" class="Bound"
      >te</a
      ><a name="2790" class="Symbol"
      >)</a
      ><a name="2791"
      > </a
      ><a name="2792" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="2794"
      >
                        </a
      ><a name="2819" href="Ladder.LockingTable.html#719" class="Function"
      >requirenormal</a
      ><a name="2832"
      > </a
      ><a name="2833" class="Symbol"
      >(</a
      ><a name="2834" href="Ladder.LockingTable.html#447" class="Function"
      >TableEntry.locks</a
      ><a name="2850"
      > </a
      ><a name="2851" href="Ladder.LockingTable.html#2745" class="Bound"
      >te</a
      ><a name="2853" class="Symbol"
      >)</a
      ><a name="2854"
      >

</a
      ><a name="2856" href="Ladder.LockingTable.html#2856" class="Function"
      >freetomove&#691;-aux</a
      ><a name="2871"
      > </a
      ><a name="2872" class="Symbol"
      >:</a
      ><a name="2873"
      > </a
      ><a name="2874" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="2879"
      > </a
      ><a name="2880" class="Symbol"
      >&#8594;</a
      ><a name="2881"
      > </a
      ><a name="2882" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2883"
      > </a
      ><a name="2884" class="Symbol"
      >&#8594;</a
      ><a name="2885"
      > </a
      ><a name="2886" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="2896"
      >
</a
      ><a name="2897" href="Ladder.LockingTable.html#2856" class="Function"
      >freetomove&#691;-aux</a
      ><a name="2912"
      > </a
      ><a name="2913" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2915"
      >       </a
      ><a name="2922" href="Ladder.LockingTable.html#2922" class="Bound"
      >l</a
      ><a name="2923"
      >       </a
      ><a name="2930" class="Symbol"
      >=</a
      ><a name="2931"
      > </a
      ><a name="2932" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="2938"
      >
</a
      ><a name="2939" href="Ladder.LockingTable.html#2856" class="Function"
      >freetomove&#691;-aux</a
      ><a name="2954"
      > </a
      ><a name="2955" class="Symbol"
      >(</a
      ><a name="2956" href="Ladder.LockingTable.html#2956" class="Bound"
      >x</a
      ><a name="2957"
      > </a
      ><a name="2958" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2959"
      > </a
      ><a name="2960" href="Ladder.LockingTable.html#2960" class="Bound"
      >xs</a
      ><a name="2962" class="Symbol"
      >)</a
      ><a name="2963"
      > </a
      ><a name="2964" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="2968"
      >    </a
      ><a name="2972" class="Symbol"
      >=</a
      ><a name="2973"
      > </a
      ><a name="2974" href="Ladder.LockingTable.html#2685" class="Function"
      >freetomoveentry&#691;</a
      ><a name="2990"
      > </a
      ><a name="2991" href="Ladder.LockingTable.html#2956" class="Bound"
      >x</a
      ><a name="2992"
      >
</a
      ><a name="2993" href="Ladder.LockingTable.html#2856" class="Function"
      >freetomove&#691;-aux</a
      ><a name="3008"
      > </a
      ><a name="3009" class="Symbol"
      >(</a
      ><a name="3010" href="Ladder.LockingTable.html#3010" class="Bound"
      >x</a
      ><a name="3011"
      > </a
      ><a name="3012" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3013"
      > </a
      ><a name="3014" href="Ladder.LockingTable.html#3014" class="Bound"
      >xs</a
      ><a name="3016" class="Symbol"
      >)</a
      ><a name="3017"
      > </a
      ><a name="3018" class="Symbol"
      >(</a
      ><a name="3019" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="3022"
      > </a
      ><a name="3023" href="Ladder.LockingTable.html#3023" class="Bound"
      >n</a
      ><a name="3024" class="Symbol"
      >)</a
      ><a name="3025"
      > </a
      ><a name="3026" class="Symbol"
      >=</a
      ><a name="3027"
      > </a
      ><a name="3028" href="Ladder.LockingTable.html#2856" class="Function"
      >freetomove&#691;-aux</a
      ><a name="3043"
      > </a
      ><a name="3044" href="Ladder.LockingTable.html#3014" class="Bound"
      >xs</a
      ><a name="3046"
      > </a
      ><a name="3047" href="Ladder.LockingTable.html#3023" class="Bound"
      >n</a
      ><a name="3048"
      >

</a
      ><a name="3050" href="Ladder.LockingTable.html#3050" class="Function"
      >freetomove&#691;</a
      ><a name="3061"
      > </a
      ><a name="3062" class="Symbol"
      >:</a
      ><a name="3063"
      > </a
      ><a name="3064" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="3069"
      > </a
      ><a name="3070" class="Symbol"
      >&#8594;</a
      ><a name="3071"
      > </a
      ><a name="3072" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="3073"
      > </a
      ><a name="3074" class="Symbol"
      >&#8594;</a
      ><a name="3075"
      > </a
      ><a name="3076" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="3086"
      >
</a
      ><a name="3087" href="Ladder.LockingTable.html#3050" class="Function"
      >freetomove&#691;</a
      ><a name="3098"
      > </a
      ><a name="3099" href="Ladder.LockingTable.html#3099" class="Bound"
      >t</a
      ><a name="3100"
      > </a
      ><a name="3101" href="Ladder.LockingTable.html#3101" class="Bound"
      >l</a
      ><a name="3102"
      > </a
      ><a name="3103" class="Symbol"
      >=</a
      ><a name="3104"
      > </a
      ><a name="3105" href="Ladder.LockingTable.html#2856" class="Function"
      >freetomove&#691;-aux</a
      ><a name="3120"
      > </a
      ><a name="3121" href="Ladder.LockingTable.html#3099" class="Bound"
      >t</a
      ><a name="3122"
      > </a
      ><a name="3123" href="Ladder.LockingTable.html#3101" class="Bound"
      >l</a
      ><a name="3124"
      > </a
      ><a name="3125" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="3127"
      > </a
      ><a name="3128" href="Ladder.LockingTable.html#2215" class="Function"
      >notlocked</a
      ><a name="3137"
      > </a
      ><a name="3138" href="Ladder.LockingTable.html#3099" class="Bound"
      >t</a
      ><a name="3139"
      > </a
      ><a name="3140" class="Number"
      >0</a
      ><a name="3141"
      > </a
      ><a name="3142" href="Ladder.LockingTable.html#3101" class="Bound"
      >l</a
      ><a name="3143"
      > </a
      ><a name="3144" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="3146"
      > </a
      ><a name="3147" href="Ladder.LockingTable.html#1463" class="Function"
      >bothwayslocks</a
      ><a name="3160"
      > </a
      ><a name="3161" href="Ladder.LockingTable.html#3099" class="Bound"
      >t</a
      ><a name="3162"
      > </a
      ><a name="3163" class="Number"
      >0</a
      ><a name="3164"
      > </a
      ><a name="3165" href="Ladder.LockingTable.html#3101" class="Bound"
      >l</a
      ><a name="3166"
      >

</a
      ><a name="3168" class="Comment"
      >{-
a leaver is freetomove (n) when
  all leavers that lock this leaver B are N
  all leavers that this leaver releases are N
-}</a
      ><a name="3295"
      >
</a
      ><a name="3296" href="Ladder.LockingTable.html#3296" class="Function"
      >freetomove&#8319;</a
      ><a name="3307"
      > </a
      ><a name="3308" class="Symbol"
      >:</a
      ><a name="3309"
      > </a
      ><a name="3310" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="3315"
      > </a
      ><a name="3316" class="Symbol"
      >&#8594;</a
      ><a name="3317"
      > </a
      ><a name="3318" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="3319"
      > </a
      ><a name="3320" class="Symbol"
      >&#8594;</a
      ><a name="3321"
      > </a
      ><a name="3322" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="3332"
      >
</a
      ><a name="3333" href="Ladder.LockingTable.html#3296" class="Function"
      >freetomove&#8319;</a
      ><a name="3344"
      > </a
      ><a name="3345" href="Ladder.LockingTable.html#3345" class="Bound"
      >t</a
      ><a name="3346"
      > </a
      ><a name="3347" href="Ladder.LockingTable.html#3347" class="Bound"
      >l</a
      ><a name="3348"
      > </a
      ><a name="3349" class="Symbol"
      >=</a
      ><a name="3350"
      > </a
      ><a name="3351" href="Ladder.LockingTable.html#1846" class="Function"
      >backlocks</a
      ><a name="3360"
      > </a
      ><a name="3361" href="Ladder.LockingTable.html#3345" class="Bound"
      >t</a
      ><a name="3362"
      > </a
      ><a name="3363" class="Number"
      >0</a
      ><a name="3364"
      > </a
      ><a name="3365" href="Ladder.LockingTable.html#3347" class="Bound"
      >l</a
      ><a name="3366"
      > </a
      ><a name="3367" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="3369"
      > </a
      ><a name="3370" href="Ladder.LockingTable.html#1463" class="Function"
      >bothwayslocks</a
      ><a name="3383"
      > </a
      ><a name="3384" href="Ladder.LockingTable.html#3345" class="Bound"
      >t</a
      ><a name="3385"
      > </a
      ><a name="3386" class="Number"
      >0</a
      ><a name="3387"
      > </a
      ><a name="3388" href="Ladder.LockingTable.html#3347" class="Bound"
      >l</a
      ><a name="3389"
      >

</a
      ><a name="3391" class="Comment"
      >-- the input for the ladder is: i0 i1 ... in</a
      ><a name="3435"
      >
</a
      ><a name="3436" class="Comment"
      >-- where n is the number of leavers.</a
      ><a name="3472"
      >
</a
      ><a name="3473" class="Comment"
      >-- i0 idicates to move normal/reverse true == reverse, false == normal</a
      ><a name="3543"
      >
</a
      ><a name="3544" class="Comment"
      >-- i1 .. in idicates which leaver to move, need input invariance.</a
      ><a name="3609"
      >

</a
      ><a name="3611" class="Comment"
      >-- the state of the ladder is given by s0 ... s(n-1),</a
      ><a name="3664"
      >
</a
      ><a name="3665" class="Comment"
      >-- normal / reverse for each leaver.</a
      ><a name="3701"
      >

</a
      ><a name="3703" class="Comment"
      >-- i&#8320; : Table &#8594; &#8469;</a
      ><a name="3720"
      >
</a
      ><a name="3721" class="Comment"
      >-- i&#8320; t = length t</a
      ><a name="3739"
      >

</a
      ><a name="3741" class="Comment"
      >-- i : Table &#8594; &#8469; &#8594; &#8469; -- input variable</a
      ><a name="3779"
      >
</a
      ><a name="3780" class="Comment"
      >-- i t zero = suc (i&#8320; t)</a
      ><a name="3804"
      >
</a
      ><a name="3805" class="Comment"
      >-- i t (suc n) = suc (i t n)</a
      ><a name="3833"
      >

</a
      ><a name="3835" href="Ladder.LockingTable.html#3835" class="Function"
      >mkRungs-aux</a
      ><a name="3846"
      > </a
      ><a name="3847" class="Symbol"
      >:</a
      ><a name="3848"
      > </a
      ><a name="3849" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="3850"
      > </a
      ><a name="3851" class="Symbol"
      >&#8594;</a
      ><a name="3852"
      > </a
      ><a name="3853" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="3858"
      > </a
      ><a name="3859" class="Symbol"
      >&#8594;</a
      ><a name="3860"
      > </a
      ><a name="3861" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="3866"
      > </a
      ><a name="3867" class="Symbol"
      >&#8594;</a
      ><a name="3868"
      > </a
      ><a name="3869" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="3870"
      > </a
      ><a name="3871" class="Symbol"
      >&#8594;</a
      ><a name="3872"
      > </a
      ><a name="3873" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="3877"
      > </a
      ><a name="3878" class="Symbol"
      >(</a
      ><a name="3879" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="3880"
      > </a
      ><a name="3881" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="3882"
      > </a
      ><a name="3883" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="3893" class="Symbol"
      >)</a
      ><a name="3894"
      >
</a
      ><a name="3895" href="Ladder.LockingTable.html#3835" class="Function"
      >mkRungs-aux</a
      ><a name="3906"
      > </a
      ><a name="3907" href="Ladder.LockingTable.html#3907" class="Bound"
      >l</a
      ><a name="3908"
      > </a
      ><a name="3909" class="Symbol"
      >_</a
      ><a name="3910"
      > </a
      ><a name="3911" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3913"
      > </a
      ><a name="3914" href="Ladder.LockingTable.html#3914" class="Bound"
      >n</a
      ><a name="3915"
      > </a
      ><a name="3916" class="Symbol"
      >=</a
      ><a name="3917"
      > </a
      ><a name="3918" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3920"
      >
</a
      ><a name="3921" class="Comment"
      >-- true == reverse, false == normal</a
      ><a name="3956"
      >
</a
      ><a name="3957" href="Ladder.LockingTable.html#3835" class="Function"
      >mkRungs-aux</a
      ><a name="3968"
      > </a
      ><a name="3969" href="Ladder.LockingTable.html#3969" class="Bound"
      >l</a
      ><a name="3970"
      > </a
      ><a name="3971" href="Ladder.LockingTable.html#3971" class="Bound"
      >t</a
      ><a name="3972"
      > </a
      ><a name="3973" class="Symbol"
      >(</a
      ><a name="3974" href="Ladder.LockingTable.html#3974" class="Bound"
      >x</a
      ><a name="3975"
      > </a
      ><a name="3976" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3977"
      > </a
      ><a name="3978" href="Ladder.LockingTable.html#3978" class="Bound"
      >xs</a
      ><a name="3980" class="Symbol"
      >)</a
      ><a name="3981"
      > </a
      ><a name="3982" href="Ladder.LockingTable.html#3982" class="Bound"
      >n</a
      ><a name="3983"
      > </a
      ><a name="3984" class="Symbol"
      >=</a
      ><a name="3985"
      > </a
      ><a name="3986" class="Symbol"
      >(</a
      ><a name="3987" href="Ladder.LockingTable.html#3982" class="Bound"
      >n</a
      ><a name="3988"
      > </a
      ><a name="3989" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3990"
      > </a
      ><a name="3991" class="Symbol"
      >(</a
      ><a name="3992" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="3993"
      > </a
      ><a name="3994" class="Symbol"
      >(</a
      ><a name="3995" href="Ladder.LockingTable.html#3982" class="Bound"
      >n</a
      ><a name="3996"
      > </a
      ><a name="3997" href="Data.Nat.html#2224" class="Primitive Operator"
      >+</a
      ><a name="3998"
      > </a
      ><a name="3999" href="Ladder.LockingTable.html#3969" class="Bound"
      >l</a
      ><a name="4000" class="Symbol"
      >)</a
      ><a name="4001"
      > </a
      ><a name="4002" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="4004"
      > </a
      ><a name="4005" class="Symbol"
      >((</a
      ><a name="4007" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="4008"
      > </a
      ><a name="4009" class="Symbol"
      >(</a
      ><a name="4010" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="4011"
      > </a
      ><a name="4012" href="Ladder.LockingTable.html#3982" class="Bound"
      >n</a
      ><a name="4013" class="Symbol"
      >))</a
      ><a name="4015"
      > </a
      ><a name="4016" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="4018"
      > </a
      ><a name="4019" class="Symbol"
      >(</a
      ><a name="4020" href="Ladder.LockingTable.html#3050" class="Function"
      >freetomove&#691;</a
      ><a name="4031"
      > </a
      ><a name="4032" href="Ladder.LockingTable.html#3971" class="Bound"
      >t</a
      ><a name="4033"
      > </a
      ><a name="4034" href="Ladder.LockingTable.html#3982" class="Bound"
      >n</a
      ><a name="4035" class="Symbol"
      >)</a
      ><a name="4036"
      > </a
      ><a name="4037" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="4039"
      >
                                     </a
      ><a name="4077" class="Symbol"
      >(</a
      ><a name="4078" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="4079"
      > </a
      ><a name="4080" href="Ladder.LockingTable.html#3982" class="Bound"
      >n</a
      ><a name="4081" class="Symbol"
      >)</a
      ><a name="4082"
      > </a
      ><a name="4083" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="4085"
      > </a
      ><a name="4086" class="Symbol"
      >(</a
      ><a name="4087" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="4088"
      > </a
      ><a name="4089" class="Symbol"
      >(</a
      ><a name="4090" href="Ladder.LockingTable.html#3296" class="Function"
      >freetomove&#8319;</a
      ><a name="4101"
      > </a
      ><a name="4102" href="Ladder.LockingTable.html#3971" class="Bound"
      >t</a
      ><a name="4103"
      > </a
      ><a name="4104" href="Ladder.LockingTable.html#3982" class="Bound"
      >n</a
      ><a name="4105" class="Symbol"
      >))))</a
      ><a name="4109"
      >
                           </a
      ><a name="4137" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="4139"
      > </a
      ><a name="4140" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="4141"
      > </a
      ><a name="4142" class="Symbol"
      >(</a
      ><a name="4143" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="4144"
      > </a
      ><a name="4145" class="Symbol"
      >(</a
      ><a name="4146" href="Ladder.LockingTable.html#3982" class="Bound"
      >n</a
      ><a name="4147"
      > </a
      ><a name="4148" href="Data.Nat.html#2224" class="Primitive Operator"
      >+</a
      ><a name="4149"
      > </a
      ><a name="4150" href="Ladder.LockingTable.html#3969" class="Bound"
      >l</a
      ><a name="4151" class="Symbol"
      >))</a
      ><a name="4153"
      > </a
      ><a name="4154" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="4156"
      > </a
      ><a name="4157" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="4158"
      > </a
      ><a name="4159" href="Ladder.LockingTable.html#3982" class="Bound"
      >n</a
      ><a name="4160" class="Symbol"
      >)</a
      ><a name="4161"
      > </a
      ><a name="4162" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="4163"
      > </a
      ><a name="4164" href="Ladder.LockingTable.html#3835" class="Function"
      >mkRungs-aux</a
      ><a name="4175"
      > </a
      ><a name="4176" href="Ladder.LockingTable.html#3969" class="Bound"
      >l</a
      ><a name="4177"
      > </a
      ><a name="4178" href="Ladder.LockingTable.html#3971" class="Bound"
      >t</a
      ><a name="4179"
      > </a
      ><a name="4180" href="Ladder.LockingTable.html#3978" class="Bound"
      >xs</a
      ><a name="4182"
      > </a
      ><a name="4183" class="Symbol"
      >(</a
      ><a name="4184" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="4187"
      > </a
      ><a name="4188" href="Ladder.LockingTable.html#3982" class="Bound"
      >n</a
      ><a name="4189" class="Symbol"
      >)</a
      ><a name="4190"
      >

</a
      ><a name="4192" href="Ladder.LockingTable.html#4192" class="Function"
      >mkRungs</a
      ><a name="4199"
      > </a
      ><a name="4200" class="Symbol"
      >:</a
      ><a name="4201"
      > </a
      ><a name="4202" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="4207"
      > </a
      ><a name="4208" class="Symbol"
      >&#8594;</a
      ><a name="4209"
      > </a
      ><a name="4210" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="4214"
      > </a
      ><a name="4215" class="Symbol"
      >(</a
      ><a name="4216" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="4217"
      > </a
      ><a name="4218" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="4219"
      > </a
      ><a name="4220" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="4230" class="Symbol"
      >)</a
      ><a name="4231"
      >
</a
      ><a name="4232" href="Ladder.LockingTable.html#4192" class="Function"
      >mkRungs</a
      ><a name="4239"
      > </a
      ><a name="4240" href="Ladder.LockingTable.html#4240" class="Bound"
      >t</a
      ><a name="4241"
      > </a
      ><a name="4242" class="Symbol"
      >=</a
      ><a name="4243"
      > </a
      ><a name="4244" href="Ladder.LockingTable.html#3835" class="Function"
      >mkRungs-aux</a
      ><a name="4255"
      > </a
      ><a name="4256" class="Symbol"
      >(</a
      ><a name="4257" href="Data.List.html#2923" class="Function"
      >length</a
      ><a name="4263"
      > </a
      ><a name="4264" href="Ladder.LockingTable.html#4240" class="Bound"
      >t</a
      ><a name="4265" class="Symbol"
      >)</a
      ><a name="4266"
      > </a
      ><a name="4267" href="Ladder.LockingTable.html#4240" class="Bound"
      >t</a
      ><a name="4268"
      > </a
      ><a name="4269" href="Ladder.LockingTable.html#4240" class="Bound"
      >t</a
      ><a name="4270"
      > </a
      ><a name="4271" class="Number"
      >0</a
      ><a name="4272"
      >

</a
      ><a name="4274" href="Ladder.LockingTable.html#4274" class="Function"
      >mkInitial</a
      ><a name="4283"
      > </a
      ><a name="4284" class="Symbol"
      >:</a
      ><a name="4285"
      > </a
      ><a name="4286" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="4287"
      > </a
      ><a name="4288" class="Symbol"
      >&#8594;</a
      ><a name="4289"
      > </a
      ><a name="4290" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="4294"
      > </a
      ><a name="4295" class="Symbol"
      >(</a
      ><a name="4296" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="4297"
      > </a
      ><a name="4298" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="4299"
      > </a
      ><a name="4300" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="4304" class="Symbol"
      >)</a
      ><a name="4305"
      >
</a
      ><a name="4306" href="Ladder.LockingTable.html#4274" class="Function"
      >mkInitial</a
      ><a name="4315"
      > </a
      ><a name="4316" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="4320"
      >    </a
      ><a name="4324" class="Symbol"
      >=</a
      ><a name="4325"
      > </a
      ><a name="4326" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="4328"
      >
</a
      ><a name="4329" href="Ladder.LockingTable.html#4274" class="Function"
      >mkInitial</a
      ><a name="4338"
      > </a
      ><a name="4339" class="Symbol"
      >(</a
      ><a name="4340" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="4343"
      > </a
      ><a name="4344" href="Ladder.LockingTable.html#4344" class="Bound"
      >n</a
      ><a name="4345" class="Symbol"
      >)</a
      ><a name="4346"
      > </a
      ><a name="4347" class="Symbol"
      >=</a
      ><a name="4348"
      > </a
      ><a name="4349" class="Symbol"
      >(</a
      ><a name="4350" href="Ladder.LockingTable.html#4344" class="Bound"
      >n</a
      ><a name="4351"
      > </a
      ><a name="4352" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="4353"
      > </a
      ><a name="4354" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="4359" class="Symbol"
      >)</a
      ><a name="4360"
      > </a
      ><a name="4361" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="4362"
      > </a
      ><a name="4363" href="Ladder.LockingTable.html#4274" class="Function"
      >mkInitial</a
      ><a name="4372"
      > </a
      ><a name="4373" href="Ladder.LockingTable.html#4344" class="Bound"
      >n</a
      ><a name="4374"
      >

</a
      ><a name="4376" href="Ladder.LockingTable.html#4376" class="Function"
      >mkDisj</a
      ><a name="4382"
      > </a
      ><a name="4383" class="Symbol"
      >:</a
      ><a name="4384"
      > </a
      ><a name="4385" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="4386"
      > </a
      ><a name="4387" class="Symbol"
      >&#8594;</a
      ><a name="4388"
      > </a
      ><a name="4389" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="4390"
      > </a
      ><a name="4391" class="Symbol"
      >&#8594;</a
      ><a name="4392"
      > </a
      ><a name="4393" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="4403"
      >
</a
      ><a name="4404" href="Ladder.LockingTable.html#4376" class="Function"
      >mkDisj</a
      ><a name="4410"
      > </a
      ><a name="4411" href="Ladder.LockingTable.html#4411" class="Bound"
      >l</a
      ><a name="4412"
      > </a
      ><a name="4413" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="4417"
      >    </a
      ><a name="4421" class="Symbol"
      >=</a
      ><a name="4422"
      > </a
      ><a name="4423" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="4429"
      >
</a
      ><a name="4430" href="Ladder.LockingTable.html#4376" class="Function"
      >mkDisj</a
      ><a name="4436"
      > </a
      ><a name="4437" href="Ladder.LockingTable.html#4437" class="Bound"
      >l</a
      ><a name="4438"
      > </a
      ><a name="4439" class="Symbol"
      >(</a
      ><a name="4440" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="4443"
      > </a
      ><a name="4444" href="Ladder.LockingTable.html#4444" class="Bound"
      >n</a
      ><a name="4445" class="Symbol"
      >)</a
      ><a name="4446"
      > </a
      ><a name="4447" class="Symbol"
      >=</a
      ><a name="4448"
      > </a
      ><a name="4449" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="4450"
      > </a
      ><a name="4451" class="Symbol"
      >(</a
      ><a name="4452" href="Ladder.LockingTable.html#4444" class="Bound"
      >n</a
      ><a name="4453"
      > </a
      ><a name="4454" href="Data.Nat.html#2224" class="Primitive Operator"
      >+</a
      ><a name="4455"
      > </a
      ><a name="4456" href="Ladder.LockingTable.html#4437" class="Bound"
      >l</a
      ><a name="4457" class="Symbol"
      >)</a
      ><a name="4458"
      > </a
      ><a name="4459" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="4461"
      > </a
      ><a name="4462" href="Ladder.LockingTable.html#4376" class="Function"
      >mkDisj</a
      ><a name="4468"
      > </a
      ><a name="4469" href="Ladder.LockingTable.html#4437" class="Bound"
      >l</a
      ><a name="4470"
      > </a
      ><a name="4471" href="Ladder.LockingTable.html#4444" class="Bound"
      >n</a
      ><a name="4472"
      >

</a
      ><a name="4474" href="Ladder.LockingTable.html#4474" class="Function"
      >mkInvariant-aux</a
      ><a name="4489"
      > </a
      ><a name="4490" class="Symbol"
      >:</a
      ><a name="4491"
      > </a
      ><a name="4492" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="4493"
      > </a
      ><a name="4494" class="Symbol"
      >&#8594;</a
      ><a name="4495"
      > </a
      ><a name="4496" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="4497"
      > </a
      ><a name="4498" class="Symbol"
      >&#8594;</a
      ><a name="4499"
      > </a
      ><a name="4500" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="4510"
      >
</a
      ><a name="4511" href="Ladder.LockingTable.html#4474" class="Function"
      >mkInvariant-aux</a
      ><a name="4526"
      > </a
      ><a name="4527" href="Ladder.LockingTable.html#4527" class="Bound"
      >l</a
      ><a name="4528"
      > </a
      ><a name="4529" href="Data.Nat.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="4533"
      >    </a
      ><a name="4537" class="Symbol"
      >=</a
      ><a name="4538"
      > </a
      ><a name="4539" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="4544"
      >
</a
      ><a name="4545" href="Ladder.LockingTable.html#4474" class="Function"
      >mkInvariant-aux</a
      ><a name="4560"
      > </a
      ><a name="4561" href="Ladder.LockingTable.html#4561" class="Bound"
      >l</a
      ><a name="4562"
      > </a
      ><a name="4563" class="Symbol"
      >(</a
      ><a name="4564" href="Data.Nat.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="4567"
      > </a
      ><a name="4568" href="Ladder.LockingTable.html#4568" class="Bound"
      >n</a
      ><a name="4569" class="Symbol"
      >)</a
      ><a name="4570"
      > </a
      ><a name="4571" class="Symbol"
      >=</a
      ><a name="4572"
      > </a
      ><a name="4573" class="Symbol"
      >(</a
      ><a name="4574" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="4575"
      > </a
      ><a name="4576" class="Symbol"
      >(</a
      ><a name="4577" href="Ladder.LockingTable.html#4568" class="Bound"
      >n</a
      ><a name="4578"
      > </a
      ><a name="4579" href="Data.Nat.html#2224" class="Primitive Operator"
      >+</a
      ><a name="4580"
      > </a
      ><a name="4581" href="Ladder.LockingTable.html#4561" class="Bound"
      >l</a
      ><a name="4582" class="Symbol"
      >)</a
      ><a name="4583"
      > </a
      ><a name="4584" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="4586"
      > </a
      ><a name="4587" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="4588"
      > </a
      ><a name="4589" class="Symbol"
      >(</a
      ><a name="4590" href="Ladder.LockingTable.html#4376" class="Function"
      >mkDisj</a
      ><a name="4596"
      > </a
      ><a name="4597" href="Ladder.LockingTable.html#4561" class="Bound"
      >l</a
      ><a name="4598"
      > </a
      ><a name="4599" href="Ladder.LockingTable.html#4568" class="Bound"
      >n</a
      ><a name="4600" class="Symbol"
      >))</a
      ><a name="4602"
      > </a
      ><a name="4603" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="4605"
      > </a
      ><a name="4606" href="Ladder.LockingTable.html#4474" class="Function"
      >mkInvariant-aux</a
      ><a name="4621"
      > </a
      ><a name="4622" href="Ladder.LockingTable.html#4561" class="Bound"
      >l</a
      ><a name="4623"
      > </a
      ><a name="4624" href="Ladder.LockingTable.html#4568" class="Bound"
      >n</a
      ><a name="4625"
      >

</a
      ><a name="4627" class="Comment"
      >-- at most one leaver can go high at a time, need this over inputs.</a
      ><a name="4694"
      >
</a
      ><a name="4695" href="Ladder.LockingTable.html#4695" class="Function"
      >mkInvariant</a
      ><a name="4706"
      > </a
      ><a name="4707" class="Symbol"
      >:</a
      ><a name="4708"
      > </a
      ><a name="4709" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="4710"
      > </a
      ><a name="4711" class="Symbol"
      >&#8594;</a
      ><a name="4712"
      > </a
      ><a name="4713" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="4723"
      >
</a
      ><a name="4724" href="Ladder.LockingTable.html#4695" class="Function"
      >mkInvariant</a
      ><a name="4735"
      > </a
      ><a name="4736" href="Ladder.LockingTable.html#4736" class="Bound"
      >n</a
      ><a name="4737"
      > </a
      ><a name="4738" class="Symbol"
      >=</a
      ><a name="4739"
      > </a
      ><a name="4740" class="Symbol"
      >(</a
      ><a name="4741" href="Ladder.LockingTable.html#4474" class="Function"
      >mkInvariant-aux</a
      ><a name="4756"
      > </a
      ><a name="4757" href="Ladder.LockingTable.html#4736" class="Bound"
      >n</a
      ><a name="4758"
      > </a
      ><a name="4759" href="Ladder.LockingTable.html#4736" class="Bound"
      >n</a
      ><a name="4760" class="Symbol"
      >)</a
      ><a name="4761"
      >

</a
      ><a name="4763" href="Ladder.LockingTable.html#4763" class="Function"
      >mkLadder</a
      ><a name="4771"
      > </a
      ><a name="4772" class="Symbol"
      >:</a
      ><a name="4773"
      > </a
      ><a name="4774" href="Ladder.LockingTable.html#492" class="Function"
      >Table</a
      ><a name="4779"
      > </a
      ><a name="4780" class="Symbol"
      >&#8594;</a
      ><a name="4781"
      > </a
      ><a name="4782" href="Ladder.Core.html#329" class="Record"
      >Ladder</a
      ><a name="4788"
      >
</a
      ><a name="4789" href="Ladder.LockingTable.html#4763" class="Function"
      >mkLadder</a
      ><a name="4797"
      > </a
      ><a name="4798" href="Ladder.LockingTable.html#4798" class="Bound"
      >t</a
      ><a name="4799"
      > </a
      ><a name="4800" class="Symbol"
      >=</a
      ><a name="4801"
      > </a
      ><a name="4802" href="Ladder.Core.html#367" class="InductiveConstructor"
      >ladder</a
      ><a name="4808"
      > </a
      ><a name="4809" class="Symbol"
      >(</a
      ><a name="4810" href="Data.List.html#2923" class="Function"
      >length</a
      ><a name="4816"
      > </a
      ><a name="4817" href="Ladder.LockingTable.html#4798" class="Bound"
      >t</a
      ><a name="4818" class="Symbol"
      >)</a
      ><a name="4819"
      > </a
      ><a name="4820" class="Symbol"
      >(</a
      ><a name="4821" href="Data.List.html#2923" class="Function"
      >length</a
      ><a name="4827"
      > </a
      ><a name="4828" href="Ladder.LockingTable.html#4798" class="Bound"
      >t</a
      ><a name="4829" class="Symbol"
      >)</a
      ><a name="4830"
      > </a
      ><a name="4831" class="Symbol"
      >(</a
      ><a name="4832" href="Ladder.LockingTable.html#4192" class="Function"
      >mkRungs</a
      ><a name="4839"
      > </a
      ><a name="4840" href="Ladder.LockingTable.html#4798" class="Bound"
      >t</a
      ><a name="4841" class="Symbol"
      >)</a
      ><a name="4842"
      > </a
      ><a name="4843" class="Symbol"
      >(</a
      ><a name="4844" href="Ladder.LockingTable.html#4274" class="Function"
      >mkInitial</a
      ><a name="4853"
      > </a
      ><a name="4854" class="Symbol"
      >(</a
      ><a name="4855" href="Data.List.html#2923" class="Function"
      >length</a
      ><a name="4861"
      > </a
      ><a name="4862" href="Ladder.LockingTable.html#4798" class="Bound"
      >t</a
      ><a name="4863" class="Symbol"
      >))</a
      ><a name="4865"
      >
                    </a
      ><a name="4886" class="Symbol"
      >(</a
      ><a name="4887" href="Ladder.LockingTable.html#4474" class="Function"
      >mkInvariant-aux</a
      ><a name="4902"
      > </a
      ><a name="4903" class="Number"
      >0</a
      ><a name="4904"
      > </a
      ><a name="4905" class="Symbol"
      >(</a
      ><a name="4906" href="Data.List.html#2923" class="Function"
      >length</a
      ><a name="4912"
      > </a
      ><a name="4913" href="Ladder.LockingTable.html#4798" class="Bound"
      >t</a
      ><a name="4914" class="Symbol"
      >))</a
      ><a name="4916"
      >
</a
      ></pre
    ></body
  ></html
>
