<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Pelicon.Safe</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Pelicon.Safe.html#1" class="Module"
      >Pelicon.Safe</a
      ><a name="20"
      > </a
      ><a name="21" class="Keyword"
      >where</a
      ><a name="26"
      >

</a
      ><a name="28" class="Keyword"
      >open</a
      ><a name="32"
      > </a
      ><a name="33" class="Keyword"
      >import</a
      ><a name="39"
      > </a
      ><a name="40" href="Pelicon.PeliconModel.html#1" class="Module"
      >Pelicon.PeliconModel</a
      ><a name="60"
      >
</a
      ><a name="61" class="Keyword"
      >open</a
      ><a name="65"
      > </a
      ><a name="66" class="Keyword"
      >import</a
      ><a name="72"
      > </a
      ><a name="73" href="Pelicon.State.html#1" class="Module"
      >Pelicon.State</a
      ><a name="86"
      >
</a
      ><a name="87" class="Keyword"
      >open</a
      ><a name="91"
      > </a
      ><a name="92" class="Keyword"
      >import</a
      ><a name="98"
      > </a
      ><a name="99" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="107"
      >
</a
      ><a name="108" class="Keyword"
      >open</a
      ><a name="112"
      > </a
      ><a name="113" class="Keyword"
      >import</a
      ><a name="119"
      > </a
      ><a name="120" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="132"
      >
</a
      ><a name="133" class="Keyword"
      >open</a
      ><a name="137"
      > </a
      ><a name="138" class="Keyword"
      >import</a
      ><a name="144"
      > </a
      ><a name="145" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="182"
      >

</a
      ><a name="184" href="Pelicon.Safe.html#184" class="Function"
      >pelicon-safe</a
      ><a name="196"
      > </a
      ><a name="197" class="Symbol"
      >:</a
      ><a name="198"
      > </a
      ><a name="199" class="Symbol"
      >(</a
      ><a name="200" href="Pelicon.Safe.html#200" class="Bound"
      >i</a
      ><a name="201"
      > </a
      ><a name="202" class="Symbol"
      >:</a
      ><a name="203"
      > </a
      ><a name="204" href="Pelicon.State.html#534" class="Function"
      >Input</a
      ><a name="209" class="Symbol"
      >)</a
      ><a name="210"
      > </a
      ><a name="211" class="Symbol"
      >&#8594;</a
      ><a name="212"
      > </a
      ><a name="213" class="Symbol"
      >(</a
      ><a name="214" href="Pelicon.Safe.html#214" class="Bound"
      >ui</a
      ><a name="216"
      > </a
      ><a name="217" class="Symbol"
      >:</a
      ><a name="218"
      > </a
      ><a name="219" href="Pelicon.State.html#587" class="Function"
      >UsersInput</a
      ><a name="229" class="Symbol"
      >)</a
      ><a name="230"
      > </a
      ><a name="231" class="Symbol"
      >&#8594;</a
      ><a name="232"
      > </a
      ><a name="233" href="Pelicon.PeliconModel.html#4077" class="Record"
      >Safe</a
      ><a name="237"
      > </a
      ><a name="238" class="Symbol"
      >(</a
      ><a name="239" href="Pelicon.State.html#11611" class="Function"
      >pelicon-controller</a
      ><a name="257"
      > </a
      ><a name="258" href="Pelicon.Safe.html#200" class="Bound"
      >i</a
      ><a name="259"
      > </a
      ><a name="260" href="Pelicon.Safe.html#214" class="Bound"
      >ui</a
      ><a name="262" class="Symbol"
      >)</a
      ><a name="263"
      >
</a
      ><a name="264" href="Pelicon.Safe.html#184" class="Function"
      >pelicon-safe</a
      ><a name="276"
      > </a
      ><a name="277" href="Pelicon.Safe.html#277" class="Bound"
      >i</a
      ><a name="278"
      > </a
      ><a name="279" href="Pelicon.Safe.html#279" class="Bound"
      >ui</a
      ><a name="281"
      > </a
      ><a name="282" class="Symbol"
      >=</a
      ><a name="283"
      > </a
      ><a name="284" class="Keyword"
      >record</a
      ><a name="290"
      > </a
      ><a name="291" class="Symbol"
      >{</a
      ><a name="292"
      > </a
      ><a name="293" class="Field"
      >initnousers</a
      ><a name="304"
      > </a
      ><a name="305" class="Symbol"
      >=</a
      ><a name="306"
      > </a
      ><a name="307" class="Symbol"
      >(</a
      ><a name="308" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="312"
      > </a
      ><a name="313" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="314"
      > </a
      ><a name="315" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="319" class="Symbol"
      >)</a
      ><a name="320"
      > </a
      ><a name="321" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="322"
      > </a
      ><a name="323" class="Symbol"
      >(</a
      ><a name="324" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="328"
      > </a
      ><a name="329" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="330"
      > </a
      ><a name="331" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="335" class="Symbol"
      >)</a
      ><a name="336"
      > </a
      ><a name="337" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="338"
      > </a
      ><a name="339" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="343"
      > </a
      ><a name="344" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="345"
      > </a
      ><a name="346" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="350"
      > </a
      ><a name="351" class="Symbol"
      >}</a
      ><a name="352"
      > 

</a
      ></pre
    ></body
  ></html
>
