<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Pelicon.SimulatorFull</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Pelicon.SimulatorFull.html#1" class="Module"
      >Pelicon.SimulatorFull</a
      ><a name="29"
      > </a
      ><a name="30" class="Keyword"
      >where</a
      ><a name="35"
      >

</a
      ><a name="37" class="Keyword"
      >open</a
      ><a name="41"
      > </a
      ><a name="42" class="Keyword"
      >import</a
      ><a name="48"
      > </a
      ><a name="49" href="IO.Console.html#1" class="Module"
      >IO.Console</a
      ><a name="59"
      >
</a
      ><a name="60" class="Keyword"
      >open</a
      ><a name="64"
      > </a
      ><a name="65" class="Keyword"
      >import</a
      ><a name="71"
      > </a
      ><a name="72" href="Foreign.Haskell.html#1" class="Module"
      >Foreign.Haskell</a
      ><a name="87"
      >

</a
      ><a name="89" class="Keyword"
      >open</a
      ><a name="93"
      > </a
      ><a name="94" class="Keyword"
      >import</a
      ><a name="100"
      > </a
      ><a name="101" href="Data.String.html#1" class="Module"
      >Data.String</a
      ><a name="112"
      > </a
      ><a name="113" class="Symbol"
      >as</a
      ><a name="115"
      > </a
      ><a name="116" class="Module"
      >String</a
      ><a name="122"
      > </a
      ><a name="123" class="Keyword"
      >hiding</a
      ><a name="129"
      > </a
      ><a name="130" class="Symbol"
      >(</a
      ><a name="131"
      >_==_</a
      ><a name="135" class="Symbol"
      >)</a
      ><a name="136"
      > </a
      ><a name="137" class="Keyword"
      >renaming</a
      ><a name="145"
      > </a
      ><a name="146" class="Symbol"
      >(</a
      ><a name="147"
      >_++_ </a
      ><a name="152" class="Symbol"
      >to</a
      ><a name="154"
      > _+++_</a
      ><a name="160" class="Symbol"
      >)</a
      ><a name="161"
      >
</a
      ><a name="162" class="Keyword"
      >open</a
      ><a name="166"
      > </a
      ><a name="167" class="Keyword"
      >import</a
      ><a name="173"
      > </a
      ><a name="174" href="Data.Char.html#1" class="Module"
      >Data.Char</a
      ><a name="183"
      >
</a
      ><a name="184" class="Keyword"
      >open</a
      ><a name="188"
      > </a
      ><a name="189" class="Keyword"
      >import</a
      ><a name="195"
      > </a
      ><a name="196" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="205"
      >
</a
      ><a name="206" class="Keyword"
      >open</a
      ><a name="210"
      > </a
      ><a name="211" class="Keyword"
      >import</a
      ><a name="217"
      > </a
      ><a name="218" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="227"
      > </a
      ><a name="228" class="Symbol"
      >as</a
      ><a name="230"
      > </a
      ><a name="231" class="Module"
      >List</a
      ><a name="235"
      >
</a
      ><a name="236" class="Keyword"
      >open</a
      ><a name="240"
      > </a
      ><a name="241" class="Keyword"
      >import</a
      ><a name="247"
      > </a
      ><a name="248" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="260"
      > </a
      ><a name="261" class="Symbol"
      >as</a
      ><a name="263"
      > </a
      ><a name="264" class="Module"
      >Prod</a
      ><a name="268"
      >
</a
      ><a name="269" class="Keyword"
      >open</a
      ><a name="273"
      > </a
      ><a name="274" class="Keyword"
      >import</a
      ><a name="280"
      > </a
      ><a name="281" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="289"
      > </a
      ><a name="290" class="Symbol"
      >as</a
      ><a name="292"
      > </a
      ><a name="293" class="Module"
      >Sum</a
      ><a name="296"
      >
</a
      ><a name="297" class="Keyword"
      >open</a
      ><a name="301"
      > </a
      ><a name="302" class="Keyword"
      >import</a
      ><a name="308"
      > </a
      ><a name="309" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="317"
      > </a
      ><a name="318" class="Keyword"
      >hiding</a
      ><a name="324"
      > </a
      ><a name="325" class="Symbol"
      >(</a
      ><a name="326"
      >_&lt;_</a
      ><a name="329" class="Symbol"
      >)</a
      ><a name="330"
      >
</a
      ><a name="331" class="Keyword"
      >open</a
      ><a name="335"
      > </a
      ><a name="336" class="Keyword"
      >import</a
      ><a name="342"
      > </a
      ><a name="343" href="Data.Maybe.html#1" class="Module"
      >Data.Maybe</a
      ><a name="353"
      >

</a
      ><a name="355" class="Keyword"
      >open</a
      ><a name="359"
      > </a
      ><a name="360" class="Keyword"
      >import</a
      ><a name="366"
      > </a
      ><a name="367" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="404"
      >

</a
      ><a name="406" class="Keyword"
      >open</a
      ><a name="410"
      > </a
      ><a name="411" class="Keyword"
      >import</a
      ><a name="417"
      > </a
      ><a name="418" href="Coinduction.html#1" class="Module"
      >Coinduction</a
      ><a name="429"
      >
</a
      ><a name="430" class="Keyword"
      >open</a
      ><a name="434"
      > </a
      ><a name="435" class="Keyword"
      >import</a
      ><a name="441"
      > </a
      ><a name="442" href="coparse.html#1" class="Module"
      >coparse</a
      ><a name="449"
      > </a
      ><a name="450" class="Symbol"
      >as</a
      ><a name="452"
      > </a
      ><a name="453" class="Module"
      >P</a
      ><a name="454"
      > </a
      ><a name="455" class="Keyword"
      >hiding</a
      ><a name="461"
      > </a
      ><a name="462" class="Symbol"
      >(</a
      ><a name="463"
      >choice</a
      ><a name="469" class="Symbol"
      >)</a
      ><a name="470"
      >

</a
      ><a name="472" class="Keyword"
      >open</a
      ><a name="476"
      > </a
      ><a name="477" class="Keyword"
      >import</a
      ><a name="483"
      > </a
      ><a name="484" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="491"
      >

</a
      ><a name="493" class="Keyword"
      >open</a
      ><a name="497"
      > </a
      ><a name="498" class="Keyword"
      >import</a
      ><a name="504"
      > </a
      ><a name="505" href="TransitionSystem.Decidable.html#1" class="Module"
      >TransitionSystem.Decidable</a
      ><a name="531"
      >

</a
      ><a name="533" class="Keyword"
      >open</a
      ><a name="537"
      > </a
      ><a name="538" class="Keyword"
      >import</a
      ><a name="544"
      > </a
      ><a name="545" href="Pelicon.Ladder.html#1" class="Module"
      >Pelicon.Ladder</a
      ><a name="559"
      >
</a
      ><a name="560" class="Keyword"
      >open</a
      ><a name="564"
      > </a
      ><a name="565" class="Keyword"
      >import</a
      ><a name="571"
      > </a
      ><a name="572" href="Pelicon.State.html#1" class="Module"
      >Pelicon.State</a
      ><a name="585"
      >
</a
      ><a name="586" class="Keyword"
      >open</a
      ><a name="590"
      > </a
      ><a name="591" class="Keyword"
      >import</a
      ><a name="597"
      > </a
      ><a name="598" href="Pelicon.PeliconModel.html#1" class="Module"
      >Pelicon.PeliconModel</a
      ><a name="618"
      >

</a
      ><a name="620" href="Pelicon.SimulatorFull.html#620" class="Function"
      >showBool</a
      ><a name="628"
      > </a
      ><a name="629" class="Symbol"
      >:</a
      ><a name="630"
      > </a
      ><a name="631" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="635"
      > </a
      ><a name="636" class="Symbol"
      >&#8594;</a
      ><a name="637"
      > </a
      ><a name="638" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="644"
      >
</a
      ><a name="645" href="Pelicon.SimulatorFull.html#620" class="Function"
      >showBool</a
      ><a name="653"
      > </a
      ><a name="654" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="658"
      >  </a
      ><a name="660" class="Symbol"
      >=</a
      ><a name="661"
      > </a
      ><a name="662" class="String"
      >&quot;True&quot;</a
      ><a name="668"
      >
</a
      ><a name="669" href="Pelicon.SimulatorFull.html#620" class="Function"
      >showBool</a
      ><a name="677"
      > </a
      ><a name="678" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="683"
      > </a
      ><a name="684" class="Symbol"
      >=</a
      ><a name="685"
      > </a
      ><a name="686" class="String"
      >&quot;False&quot;</a
      ><a name="693"
      >

</a
      ><a name="695" href="Pelicon.SimulatorFull.html#695" class="Function"
      >showState</a
      ><a name="704"
      > </a
      ><a name="705" class="Symbol"
      >:</a
      ><a name="706"
      > </a
      ><a name="707" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="709"
      > </a
      ><a name="710" href="Pelicon.SimulatorFull.html#710" class="Bound"
      >l</a
      ><a name="711"
      > </a
      ><a name="712" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="713"
      > </a
      ><a name="714" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="718"
      > </a
      ><a name="719" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="723"
      > </a
      ><a name="724" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="725"
      > </a
      ><a name="726" class="Symbol"
      >(</a
      ><a name="727" href="Data.List.html#2923" class="Function"
      >List.length</a
      ><a name="738"
      > </a
      ><a name="739" href="Pelicon.SimulatorFull.html#710" class="Bound"
      >l</a
      ><a name="740"
      > </a
      ><a name="741" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="742"
      > </a
      ><a name="743" class="Number"
      >4</a
      ><a name="744" class="Symbol"
      >)</a
      ><a name="745"
      > </a
      ><a name="746" class="Symbol"
      >&#8594;</a
      ><a name="747"
      > </a
      ><a name="748" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="754"
      >
</a
      ><a name="755" href="Pelicon.SimulatorFull.html#695" class="Function"
      >showState</a
      ><a name="764"
      > </a
      ><a name="765" class="Symbol"
      >(</a
      ><a name="766" href="Pelicon.SimulatorFull.html#766" class="Bound"
      >crossing</a
      ><a name="774"
      > </a
      ><a name="775" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="776"
      > </a
      ><a name="777" href="Pelicon.SimulatorFull.html#777" class="Bound"
      >req</a
      ><a name="780"
      > </a
      ><a name="781" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="782"
      > </a
      ><a name="783" href="Pelicon.SimulatorFull.html#783" class="Bound"
      >tlight</a
      ><a name="789"
      > </a
      ><a name="790" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="791"
      > </a
      ><a name="792" href="Pelicon.SimulatorFull.html#792" class="Bound"
      >plight</a
      ><a name="798"
      > </a
      ><a name="799" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="800"
      > </a
      ><a name="801" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="803"
      > </a
      ><a name="804" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="805"
      > </a
      ><a name="806" href="Pelicon.SimulatorFull.html#806" class="Bound"
      >proj&#8322;</a
      ><a name="811" class="Symbol"
      >)</a
      ><a name="812"
      > </a
      ><a name="813" class="Symbol"
      >=</a
      ><a name="814"
      >
  </a
      ><a name="817" class="String"
      >&quot;Crossing: &quot;</a
      ><a name="829"
      > </a
      ><a name="830" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="833"
      > </a
      ><a name="834" href="Pelicon.SimulatorFull.html#620" class="Function"
      >showBool</a
      ><a name="842"
      > </a
      ><a name="843" href="Pelicon.SimulatorFull.html#766" class="Bound"
      >crossing</a
      ><a name="851"
      > </a
      ><a name="852" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="855"
      > </a
      ><a name="856" class="String"
      >&quot;\n&quot;</a
      ><a name="860"
      > </a
      ><a name="861" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="864"
      >
  </a
      ><a name="867" class="String"
      >&quot;Requested: &quot;</a
      ><a name="880"
      > </a
      ><a name="881" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="884"
      > </a
      ><a name="885" href="Pelicon.SimulatorFull.html#620" class="Function"
      >showBool</a
      ><a name="893"
      > </a
      ><a name="894" href="Pelicon.SimulatorFull.html#777" class="Bound"
      >req</a
      ><a name="897"
      > </a
      ><a name="898" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="901"
      > </a
      ><a name="902" class="String"
      >&quot;\n&quot;</a
      ><a name="906"
      > </a
      ><a name="907" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="910"
      >
  </a
      ><a name="913" class="String"
      >&quot;Car Green: &quot;</a
      ><a name="926"
      > </a
      ><a name="927" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="930"
      > </a
      ><a name="931" href="Pelicon.SimulatorFull.html#620" class="Function"
      >showBool</a
      ><a name="939"
      > </a
      ><a name="940" href="Pelicon.SimulatorFull.html#783" class="Bound"
      >tlight</a
      ><a name="946"
      > </a
      ><a name="947" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="950"
      > </a
      ><a name="951" class="String"
      >&quot;\n&quot;</a
      ><a name="955"
      > </a
      ><a name="956" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="959"
      >
  </a
      ><a name="962" class="String"
      >&quot;Pedestrian Green: &quot;</a
      ><a name="982"
      > </a
      ><a name="983" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="986"
      > </a
      ><a name="987" href="Pelicon.SimulatorFull.html#620" class="Function"
      >showBool</a
      ><a name="995"
      > </a
      ><a name="996" href="Pelicon.SimulatorFull.html#792" class="Bound"
      >plight</a
      ><a name="1002"
      > </a
      ><a name="1003" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1006"
      > </a
      ><a name="1007" class="String"
      >&quot;\n&quot;</a
      ><a name="1011"
      >
</a
      ><a name="1012" href="Pelicon.SimulatorFull.html#695" class="Function"
      >showState</a
      ><a name="1021"
      > </a
      ><a name="1022" class="Symbol"
      >_</a
      ><a name="1023"
      > </a
      ><a name="1024" class="Symbol"
      >=</a
      ><a name="1025"
      > </a
      ><a name="1026" class="String"
      >&quot;IMPOSSIBLE ERROR&quot;</a
      ><a name="1044"
      >

</a
      ><a name="1046" class="Keyword"
      >primitive</a
      ><a name="1055"
      >
  </a
      ><a name="1058" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1069"
      > </a
      ><a name="1070" class="Symbol"
      >:</a
      ><a name="1071"
      > </a
      ><a name="1072" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1073"
      > </a
      ><a name="1074" class="Symbol"
      >&#8594;</a
      ><a name="1075"
      > </a
      ><a name="1076" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1082"
      >

</a
      ><a name="1084" class="Comment"
      >-- append the moving users</a
      ><a name="1110"
      >
</a
      ><a name="1111" href="Pelicon.SimulatorFull.html#1111" class="Function"
      >showSimState</a
      ><a name="1123"
      > </a
      ><a name="1124" class="Symbol"
      >:</a
      ><a name="1125"
      > </a
      ><a name="1126" href="Pelicon.State.html#5600" class="Function"
      >SimState</a
      ><a name="1134"
      > </a
      ><a name="1135" class="Symbol"
      >&#8594;</a
      ><a name="1136"
      > </a
      ><a name="1137" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="1143"
      >
</a
      ><a name="1144" href="Pelicon.SimulatorFull.html#1111" class="Function"
      >showSimState</a
      ><a name="1156"
      > </a
      ><a name="1157" class="Symbol"
      >(</a
      ><a name="1158" href="Pelicon.SimulatorFull.html#1158" class="Bound"
      >nc</a
      ><a name="1160"
      > </a
      ><a name="1161" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1162"
      > </a
      ><a name="1163" href="Pelicon.SimulatorFull.html#1163" class="Bound"
      >np</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1167"
      > </a
      ><a name="1168" href="Pelicon.SimulatorFull.html#1168" class="Bound"
      >mc</a
      ><a name="1170"
      > </a
      ><a name="1171" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1172"
      > </a
      ><a name="1173" href="Pelicon.SimulatorFull.html#1173" class="Bound"
      >mp</a
      ><a name="1175" class="Symbol"
      >)</a
      ><a name="1176"
      > </a
      ><a name="1177" class="Symbol"
      >=</a
      ><a name="1178"
      >
 </a
      ><a name="1180" class="String"
      >&quot;Area\tPeople\tCars\n&quot;</a
      ><a name="1202"
      > </a
      ><a name="1203" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1206"
      >
 </a
      ><a name="1208" class="String"
      >&quot;P1\t&quot;</a
      ><a name="1214"
      > </a
      ><a name="1215" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1218"
      > </a
      ><a name="1219" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1230"
      > </a
      ><a name="1231" class="Symbol"
      >(</a
      ><a name="1232" href="Pelicon.SimulatorFull.html#1163" class="Bound"
      >np</a
      ><a name="1234"
      > </a
      ><a name="1235" href="Pelicon.PeliconModel.html#2044" class="InductiveConstructor"
      >P1</a
      ><a name="1237" class="Symbol"
      >)</a
      ><a name="1238"
      > </a
      ><a name="1239" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1242"
      > </a
      ><a name="1243" class="String"
      >&quot;\t&quot;</a
      ><a name="1247"
      > </a
      ><a name="1248" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1251"
      > </a
      ><a name="1252" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1263"
      > </a
      ><a name="1264" class="Symbol"
      >(</a
      ><a name="1265" href="Pelicon.SimulatorFull.html#1158" class="Bound"
      >nc</a
      ><a name="1267"
      > </a
      ><a name="1268" href="Pelicon.PeliconModel.html#2044" class="InductiveConstructor"
      >P1</a
      ><a name="1270" class="Symbol"
      >)</a
      ><a name="1271"
      > </a
      ><a name="1272" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1275"
      > </a
      ><a name="1276" class="String"
      >&quot;\n&quot;</a
      ><a name="1280"
      > </a
      ><a name="1281" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1284"
      >
 </a
      ><a name="1286" class="String"
      >&quot;P2\t&quot;</a
      ><a name="1292"
      > </a
      ><a name="1293" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1296"
      > </a
      ><a name="1297" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1308"
      > </a
      ><a name="1309" class="Symbol"
      >(</a
      ><a name="1310" href="Pelicon.SimulatorFull.html#1163" class="Bound"
      >np</a
      ><a name="1312"
      > </a
      ><a name="1313" href="Pelicon.PeliconModel.html#2047" class="InductiveConstructor"
      >P2</a
      ><a name="1315" class="Symbol"
      >)</a
      ><a name="1316"
      > </a
      ><a name="1317" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1320"
      > </a
      ><a name="1321" class="String"
      >&quot;\t&quot;</a
      ><a name="1325"
      > </a
      ><a name="1326" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1329"
      > </a
      ><a name="1330" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1341"
      > </a
      ><a name="1342" class="Symbol"
      >(</a
      ><a name="1343" href="Pelicon.SimulatorFull.html#1158" class="Bound"
      >nc</a
      ><a name="1345"
      > </a
      ><a name="1346" href="Pelicon.PeliconModel.html#2047" class="InductiveConstructor"
      >P2</a
      ><a name="1348" class="Symbol"
      >)</a
      ><a name="1349"
      > </a
      ><a name="1350" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1353"
      > </a
      ><a name="1354" class="String"
      >&quot;\n&quot;</a
      ><a name="1358"
      > </a
      ><a name="1359" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1362"
      >
 </a
      ><a name="1364" class="String"
      >&quot;T1\t&quot;</a
      ><a name="1370"
      > </a
      ><a name="1371" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1374"
      > </a
      ><a name="1375" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1386"
      > </a
      ><a name="1387" class="Symbol"
      >(</a
      ><a name="1388" href="Pelicon.SimulatorFull.html#1163" class="Bound"
      >np</a
      ><a name="1390"
      > </a
      ><a name="1391" href="Pelicon.PeliconModel.html#2050" class="InductiveConstructor"
      >T1</a
      ><a name="1393" class="Symbol"
      >)</a
      ><a name="1394"
      > </a
      ><a name="1395" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1398"
      > </a
      ><a name="1399" class="String"
      >&quot;\t&quot;</a
      ><a name="1403"
      > </a
      ><a name="1404" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1407"
      > </a
      ><a name="1408" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1419"
      > </a
      ><a name="1420" class="Symbol"
      >(</a
      ><a name="1421" href="Pelicon.SimulatorFull.html#1158" class="Bound"
      >nc</a
      ><a name="1423"
      > </a
      ><a name="1424" href="Pelicon.PeliconModel.html#2050" class="InductiveConstructor"
      >T1</a
      ><a name="1426" class="Symbol"
      >)</a
      ><a name="1427"
      > </a
      ><a name="1428" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1431"
      > </a
      ><a name="1432" class="String"
      >&quot;\n&quot;</a
      ><a name="1436"
      > </a
      ><a name="1437" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1440"
      >
 </a
      ><a name="1442" class="String"
      >&quot;T2\t&quot;</a
      ><a name="1448"
      > </a
      ><a name="1449" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1452"
      > </a
      ><a name="1453" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1464"
      > </a
      ><a name="1465" class="Symbol"
      >(</a
      ><a name="1466" href="Pelicon.SimulatorFull.html#1163" class="Bound"
      >np</a
      ><a name="1468"
      > </a
      ><a name="1469" href="Pelicon.PeliconModel.html#2053" class="InductiveConstructor"
      >T2</a
      ><a name="1471" class="Symbol"
      >)</a
      ><a name="1472"
      > </a
      ><a name="1473" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1476"
      > </a
      ><a name="1477" class="String"
      >&quot;\t&quot;</a
      ><a name="1481"
      > </a
      ><a name="1482" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1485"
      > </a
      ><a name="1486" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1497"
      > </a
      ><a name="1498" class="Symbol"
      >(</a
      ><a name="1499" href="Pelicon.SimulatorFull.html#1158" class="Bound"
      >nc</a
      ><a name="1501"
      > </a
      ><a name="1502" href="Pelicon.PeliconModel.html#2053" class="InductiveConstructor"
      >T2</a
      ><a name="1504" class="Symbol"
      >)</a
      ><a name="1505"
      > </a
      ><a name="1506" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1509"
      > </a
      ><a name="1510" class="String"
      >&quot;\n&quot;</a
      ><a name="1514"
      > </a
      ><a name="1515" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1518"
      >
 </a
      ><a name="1520" class="String"
      >&quot;MUX\t&quot;</a
      ><a name="1527"
      > </a
      ><a name="1528" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1531"
      > </a
      ><a name="1532" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1543"
      > </a
      ><a name="1544" class="Symbol"
      >(</a
      ><a name="1545" href="Pelicon.SimulatorFull.html#1163" class="Bound"
      >np</a
      ><a name="1547"
      > </a
      ><a name="1548" href="Pelicon.PeliconModel.html#2056" class="InductiveConstructor"
      >MUX</a
      ><a name="1551" class="Symbol"
      >)</a
      ><a name="1552"
      > </a
      ><a name="1553" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1556"
      > </a
      ><a name="1557" class="String"
      >&quot;\t&quot;</a
      ><a name="1561"
      > </a
      ><a name="1562" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1565"
      > </a
      ><a name="1566" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1577"
      > </a
      ><a name="1578" class="Symbol"
      >(</a
      ><a name="1579" href="Pelicon.SimulatorFull.html#1158" class="Bound"
      >nc</a
      ><a name="1581"
      > </a
      ><a name="1582" href="Pelicon.PeliconModel.html#2056" class="InductiveConstructor"
      >MUX</a
      ><a name="1585" class="Symbol"
      >)</a
      ><a name="1586"
      > </a
      ><a name="1587" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1590"
      > </a
      ><a name="1591" class="String"
      >&quot;\n\n&quot;</a
      ><a name="1597"
      > </a
      ><a name="1598" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1601"
      >
 </a
      ><a name="1603" class="String"
      >&quot;P1-&gt;MUX: &quot;</a
      ><a name="1614"
      > </a
      ><a name="1615" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1618"
      > </a
      ><a name="1619" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1630"
      > </a
      ><a name="1631" class="Symbol"
      >(</a
      ><a name="1632" href="Pelicon.SimulatorFull.html#1173" class="Bound"
      >mp</a
      ><a name="1634"
      > </a
      ><a name="1635" href="Pelicon.PeliconModel.html#2044" class="InductiveConstructor"
      >P1</a
      ><a name="1637"
      > </a
      ><a name="1638" href="Pelicon.PeliconModel.html#2056" class="InductiveConstructor"
      >MUX</a
      ><a name="1641" class="Symbol"
      >)</a
      ><a name="1642"
      > </a
      ><a name="1643" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1646"
      > </a
      ><a name="1647" class="String"
      >&quot;   P2-&gt;MUX: &quot;</a
      ><a name="1661"
      > </a
      ><a name="1662" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1665"
      > </a
      ><a name="1666" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1677"
      > </a
      ><a name="1678" class="Symbol"
      >(</a
      ><a name="1679" href="Pelicon.SimulatorFull.html#1173" class="Bound"
      >mp</a
      ><a name="1681"
      > </a
      ><a name="1682" href="Pelicon.PeliconModel.html#2047" class="InductiveConstructor"
      >P2</a
      ><a name="1684"
      > </a
      ><a name="1685" href="Pelicon.PeliconModel.html#2056" class="InductiveConstructor"
      >MUX</a
      ><a name="1688" class="Symbol"
      >)</a
      ><a name="1689"
      > </a
      ><a name="1690" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1693"
      > </a
      ><a name="1694" class="String"
      >&quot;\n&quot;</a
      ><a name="1698"
      > </a
      ><a name="1699" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1702"
      >
 </a
      ><a name="1704" class="String"
      >&quot;MUX-&gt;P1: &quot;</a
      ><a name="1715"
      > </a
      ><a name="1716" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1719"
      > </a
      ><a name="1720" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1731"
      > </a
      ><a name="1732" class="Symbol"
      >(</a
      ><a name="1733" href="Pelicon.SimulatorFull.html#1173" class="Bound"
      >mp</a
      ><a name="1735"
      > </a
      ><a name="1736" href="Pelicon.PeliconModel.html#2056" class="InductiveConstructor"
      >MUX</a
      ><a name="1739"
      > </a
      ><a name="1740" href="Pelicon.PeliconModel.html#2044" class="InductiveConstructor"
      >P1</a
      ><a name="1742" class="Symbol"
      >)</a
      ><a name="1743"
      > </a
      ><a name="1744" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1747"
      > </a
      ><a name="1748" class="String"
      >&quot;   MUX-&gt;P2: &quot;</a
      ><a name="1762"
      > </a
      ><a name="1763" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1766"
      > </a
      ><a name="1767" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1778"
      > </a
      ><a name="1779" class="Symbol"
      >(</a
      ><a name="1780" href="Pelicon.SimulatorFull.html#1173" class="Bound"
      >mp</a
      ><a name="1782"
      > </a
      ><a name="1783" href="Pelicon.PeliconModel.html#2056" class="InductiveConstructor"
      >MUX</a
      ><a name="1786"
      > </a
      ><a name="1787" href="Pelicon.PeliconModel.html#2047" class="InductiveConstructor"
      >P2</a
      ><a name="1789" class="Symbol"
      >)</a
      ><a name="1790"
      > </a
      ><a name="1791" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1794"
      > </a
      ><a name="1795" class="String"
      >&quot;\n&quot;</a
      ><a name="1799"
      > </a
      ><a name="1800" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1803"
      >
 </a
      ><a name="1805" class="String"
      >&quot;T1-&gt;MUX: &quot;</a
      ><a name="1816"
      > </a
      ><a name="1817" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1820"
      > </a
      ><a name="1821" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1832"
      > </a
      ><a name="1833" class="Symbol"
      >(</a
      ><a name="1834" href="Pelicon.SimulatorFull.html#1168" class="Bound"
      >mc</a
      ><a name="1836"
      > </a
      ><a name="1837" href="Pelicon.PeliconModel.html#2050" class="InductiveConstructor"
      >T1</a
      ><a name="1839"
      > </a
      ><a name="1840" href="Pelicon.PeliconModel.html#2056" class="InductiveConstructor"
      >MUX</a
      ><a name="1843" class="Symbol"
      >)</a
      ><a name="1844"
      > </a
      ><a name="1845" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1848"
      > </a
      ><a name="1849" class="String"
      >&quot;   T2-&gt;MUX: &quot;</a
      ><a name="1863"
      > </a
      ><a name="1864" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1867"
      > </a
      ><a name="1868" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1879"
      > </a
      ><a name="1880" class="Symbol"
      >(</a
      ><a name="1881" href="Pelicon.SimulatorFull.html#1168" class="Bound"
      >mc</a
      ><a name="1883"
      > </a
      ><a name="1884" href="Pelicon.PeliconModel.html#2053" class="InductiveConstructor"
      >T2</a
      ><a name="1886"
      > </a
      ><a name="1887" href="Pelicon.PeliconModel.html#2056" class="InductiveConstructor"
      >MUX</a
      ><a name="1890" class="Symbol"
      >)</a
      ><a name="1891"
      > </a
      ><a name="1892" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1895"
      > </a
      ><a name="1896" class="String"
      >&quot;\n&quot;</a
      ><a name="1900"
      > </a
      ><a name="1901" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1904"
      >
 </a
      ><a name="1906" class="String"
      >&quot;MUX-&gt;T1: &quot;</a
      ><a name="1917"
      > </a
      ><a name="1918" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1921"
      > </a
      ><a name="1922" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1933"
      > </a
      ><a name="1934" class="Symbol"
      >(</a
      ><a name="1935" href="Pelicon.SimulatorFull.html#1168" class="Bound"
      >mc</a
      ><a name="1937"
      > </a
      ><a name="1938" href="Pelicon.PeliconModel.html#2056" class="InductiveConstructor"
      >MUX</a
      ><a name="1941"
      > </a
      ><a name="1942" href="Pelicon.PeliconModel.html#2050" class="InductiveConstructor"
      >T1</a
      ><a name="1944" class="Symbol"
      >)</a
      ><a name="1945"
      > </a
      ><a name="1946" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1949"
      > </a
      ><a name="1950" class="String"
      >&quot;   MUX-&gt;T2: &quot;</a
      ><a name="1964"
      > </a
      ><a name="1965" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1968"
      > </a
      ><a name="1969" href="Pelicon.SimulatorFull.html#1058" class="Primitive"
      >primShowNat</a
      ><a name="1980"
      > </a
      ><a name="1981" class="Symbol"
      >(</a
      ><a name="1982" href="Pelicon.SimulatorFull.html#1168" class="Bound"
      >mc</a
      ><a name="1984"
      > </a
      ><a name="1985" href="Pelicon.PeliconModel.html#2056" class="InductiveConstructor"
      >MUX</a
      ><a name="1988"
      > </a
      ><a name="1989" href="Pelicon.PeliconModel.html#2053" class="InductiveConstructor"
      >T2</a
      ><a name="1991" class="Symbol"
      >)</a
      ><a name="1992"
      > </a
      ><a name="1993" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="1996"
      > </a
      ><a name="1997" class="String"
      >&quot;\n\n&quot;</a
      ><a name="2003"
      >

</a
      ><a name="2005" href="Pelicon.SimulatorFull.html#2005" class="Function"
      >parseRequested</a
      ><a name="2019"
      > </a
      ><a name="2020" class="Symbol"
      >:</a
      ><a name="2021"
      > </a
      ><a name="2022" href="coparse.html#642" class="Function"
      >Parser</a
      ><a name="2028"
      > </a
      ><a name="2029" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="2033"
      >
</a
      ><a name="2034" href="Pelicon.SimulatorFull.html#2005" class="Function"
      >parseRequested</a
      ><a name="2048"
      > </a
      ><a name="2049" href="Pelicon.SimulatorFull.html#2049" class="Bound"
      >s</a
      ><a name="2050"
      > </a
      ><a name="2051" class="Symbol"
      >=</a
      ><a name="2052"
      > </a
      ><a name="2053" href="Data.Maybe.html#956" class="Function"
      >maybe&#8242;</a
      ><a name="2059"
      > </a
      ><a name="2060" class="InductiveConstructor"
      >just</a
      ><a name="2064"
      > </a
      ><a name="2065" class="Symbol"
      >(</a
      ><a name="2066" href="coparse.html#1102" class="Function"
      >P.choice'</a
      ><a name="2075"
      > </a
      ><a name="2076" class="Symbol"
      >(</a
      ><a name="2077" href="coparse.html#4939" class="Function"
      >parseDataSp</a
      ><a name="2088"
      > </a
      ><a name="2089" class="String"
      >&quot;no&quot;</a
      ><a name="2093"
      > </a
      ><a name="2094" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="2099" class="Symbol"
      >)</a
      ><a name="2100"
      > </a
      ><a name="2101" class="Symbol"
      >(</a
      ><a name="2102" href="coparse.html#4939" class="Function"
      >parseDataSp</a
      ><a name="2113"
      > </a
      ><a name="2114" class="String"
      >&quot;n&quot;</a
      ><a name="2117"
      > </a
      ><a name="2118" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="2123" class="Symbol"
      >)</a
      ><a name="2124"
      > </a
      ><a name="2125" href="Pelicon.SimulatorFull.html#2049" class="Bound"
      >s</a
      ><a name="2126" class="Symbol"
      >)</a
      ><a name="2127"
      >
                               </a
      ><a name="2159" class="Symbol"
      >(</a
      ><a name="2160" href="coparse.html#1102" class="Function"
      >P.choice'</a
      ><a name="2169"
      > </a
      ><a name="2170" class="Symbol"
      >(</a
      ><a name="2171" href="coparse.html#4939" class="Function"
      >parseDataSp</a
      ><a name="2182"
      > </a
      ><a name="2183" class="String"
      >&quot;yes&quot;</a
      ><a name="2188"
      > </a
      ><a name="2189" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="2193" class="Symbol"
      >)</a
      ><a name="2194"
      > </a
      ><a name="2195" class="Symbol"
      >(</a
      ><a name="2196" href="coparse.html#4939" class="Function"
      >parseDataSp</a
      ><a name="2207"
      > </a
      ><a name="2208" class="String"
      >&quot;r&quot;</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="2216" class="Symbol"
      >)</a
      ><a name="2217"
      > </a
      ><a name="2218" href="Pelicon.SimulatorFull.html#2049" class="Bound"
      >s</a
      ><a name="2219" class="Symbol"
      >)</a
      ><a name="2220"
      >

</a
      ><a name="2222" href="Pelicon.SimulatorFull.html#2222" class="Function"
      >readRequested</a
      ><a name="2235"
      > </a
      ><a name="2236" class="Symbol"
      >:</a
      ><a name="2237"
      > </a
      ><a name="2238" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="2247"
      > </a
      ><a name="2248" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="2252"
      >
</a
      ><a name="2253" href="Pelicon.SimulatorFull.html#2222" class="Function"
      >readRequested</a
      ><a name="2266"
      > </a
      ><a name="2267" class="Symbol"
      >=</a
      ><a name="2268"
      > </a
      ><a name="2269" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="2271"
      > </a
      ><a name="2272" class="Symbol"
      >(</a
      ><a name="2273" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="2281"
      > </a
      ><a name="2282" class="Symbol"
      >(</a
      ><a name="2283" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="2293"
      > </a
      ><a name="2294" class="String"
      >&quot;Request Crossing [yes/no] &quot;</a
      ><a name="2322" class="Symbol"
      >))</a
      ><a name="2324"
      > </a
      ><a name="2325" class="Symbol"
      >\</a
      ><a name="2326"
      > </a
      ><a name="2327" href="Pelicon.SimulatorFull.html#2327" class="Bound"
      >_</a
      ><a name="2328"
      > </a
      ><a name="2329" class="Symbol"
      >&#8594;</a
      ><a name="2330"
      >
              </a
      ><a name="2345" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="2346"
      > </a
      ><a name="2347" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="2349"
      > </a
      ><a name="2350" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="2357"
      > </a
      ><a name="2358" class="Symbol"
      >\</a
      ><a name="2359"
      > </a
      ><a name="2360" href="Pelicon.SimulatorFull.html#2360" class="Bound"
      >l</a
      ><a name="2361"
      > </a
      ><a name="2362" class="Symbol"
      >&#8594;</a
      ><a name="2363"
      >
              </a
      ><a name="2378" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="2379"
      > </a
      ><a name="2380" href="IO.General.html#439" class="InductiveConstructor"
      >choice</a
      ><a name="2386"
      > </a
      ><a name="2387" class="Symbol"
      >(</a
      ><a name="2388" href="Pelicon.SimulatorFull.html#2005" class="Function"
      >parseRequested</a
      ><a name="2402"
      > </a
      ><a name="2403" href="Pelicon.SimulatorFull.html#2360" class="Bound"
      >l</a
      ><a name="2404" class="Symbol"
      >)</a
      ><a name="2405"
      > </a
      ><a name="2406" class="Symbol"
      >(</a
      ><a name="2407" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="2413"
      > </a
      ><a name="2414" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="2415"
      > </a
      ><a name="2416" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2421" class="Symbol"
      >)</a
      ><a name="2422"
      > </a
      ><a name="2423" href="Pelicon.SimulatorFull.html#2222" class="Function"
      >readRequested</a
      ><a name="2436"
      >

</a
      ><a name="2438" href="Pelicon.SimulatorFull.html#2438" class="Function"
      >readApproachT1</a
      ><a name="2452"
      > </a
      ><a name="2453" class="Symbol"
      >:</a
      ><a name="2454"
      > </a
      ><a name="2455" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="2464"
      > </a
      ><a name="2465" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2466"
      >
</a
      ><a name="2467" href="Pelicon.SimulatorFull.html#2438" class="Function"
      >readApproachT1</a
      ><a name="2481"
      > </a
      ><a name="2482" class="Symbol"
      >=</a
      ><a name="2483"
      > </a
      ><a name="2484" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="2486"
      > </a
      ><a name="2487" class="Symbol"
      >(</a
      ><a name="2488" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="2496"
      > </a
      ><a name="2497" class="Symbol"
      >(</a
      ><a name="2498" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="2508"
      > </a
      ><a name="2509" class="String"
      >&quot;Enter no. cars embarking T1&quot;</a
      ><a name="2538" class="Symbol"
      >))</a
      ><a name="2540"
      > </a
      ><a name="2541" class="Symbol"
      >\</a
      ><a name="2542"
      > </a
      ><a name="2543" href="Pelicon.SimulatorFull.html#2543" class="Bound"
      >_</a
      ><a name="2544"
      > </a
      ><a name="2545" class="Symbol"
      >&#8594;</a
      ><a name="2546"
      >
                 </a
      ><a name="2564" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="2565"
      > </a
      ><a name="2566" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="2568"
      > </a
      ><a name="2569" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="2576"
      > </a
      ><a name="2577" class="Symbol"
      >\</a
      ><a name="2578"
      > </a
      ><a name="2579" href="Pelicon.SimulatorFull.html#2579" class="Bound"
      >l1</a
      ><a name="2581"
      > </a
      ><a name="2582" class="Symbol"
      >&#8594;</a
      ><a name="2583"
      >
                 </a
      ><a name="2601" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="2602"
      > </a
      ><a name="2603" href="IO.General.html#439" class="InductiveConstructor"
      >choice</a
      ><a name="2609"
      > </a
      ><a name="2610" class="Symbol"
      >(</a
      ><a name="2611" href="coparse.html#4663" class="Function"
      >parseSpaced</a
      ><a name="2622"
      > </a
      ><a name="2623" href="coparse.html#3863" class="Function"
      >parseNat</a
      ><a name="2631"
      > </a
      ><a name="2632" href="Pelicon.SimulatorFull.html#2579" class="Bound"
      >l1</a
      ><a name="2634" class="Symbol"
      >)</a
      ><a name="2635"
      > </a
      ><a name="2636" class="Symbol"
      >(</a
      ><a name="2637" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="2643"
      > </a
      ><a name="2644" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="2645"
      > </a
      ><a name="2646" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2651" class="Symbol"
      >)</a
      ><a name="2652"
      > </a
      ><a name="2653" href="Pelicon.SimulatorFull.html#2438" class="Function"
      >readApproachT1</a
      ><a name="2667"
      >

</a
      ><a name="2669" href="Pelicon.SimulatorFull.html#2669" class="Function"
      >readApproachT2</a
      ><a name="2683"
      > </a
      ><a name="2684" class="Symbol"
      >:</a
      ><a name="2685"
      > </a
      ><a name="2686" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="2695"
      > </a
      ><a name="2696" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2697"
      >
</a
      ><a name="2698" href="Pelicon.SimulatorFull.html#2669" class="Function"
      >readApproachT2</a
      ><a name="2712"
      > </a
      ><a name="2713" class="Symbol"
      >=</a
      ><a name="2714"
      > </a
      ><a name="2715" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="2717"
      > </a
      ><a name="2718" class="Symbol"
      >(</a
      ><a name="2719" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="2727"
      > </a
      ><a name="2728" class="Symbol"
      >(</a
      ><a name="2729" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="2739"
      > </a
      ><a name="2740" class="String"
      >&quot;Enter no. cars embarking T2&quot;</a
      ><a name="2769" class="Symbol"
      >))</a
      ><a name="2771"
      > </a
      ><a name="2772" class="Symbol"
      >\</a
      ><a name="2773"
      > </a
      ><a name="2774" href="Pelicon.SimulatorFull.html#2774" class="Bound"
      >_</a
      ><a name="2775"
      > </a
      ><a name="2776" class="Symbol"
      >&#8594;</a
      ><a name="2777"
      >
                 </a
      ><a name="2795" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="2796"
      > </a
      ><a name="2797" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="2799"
      > </a
      ><a name="2800" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="2807"
      > </a
      ><a name="2808" class="Symbol"
      >\</a
      ><a name="2809"
      > </a
      ><a name="2810" href="Pelicon.SimulatorFull.html#2810" class="Bound"
      >l1</a
      ><a name="2812"
      > </a
      ><a name="2813" class="Symbol"
      >&#8594;</a
      ><a name="2814"
      >
                 </a
      ><a name="2832" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="2833"
      > </a
      ><a name="2834" href="IO.General.html#439" class="InductiveConstructor"
      >choice</a
      ><a name="2840"
      > </a
      ><a name="2841" class="Symbol"
      >(</a
      ><a name="2842" href="coparse.html#4663" class="Function"
      >parseSpaced</a
      ><a name="2853"
      > </a
      ><a name="2854" href="coparse.html#3863" class="Function"
      >parseNat</a
      ><a name="2862"
      > </a
      ><a name="2863" href="Pelicon.SimulatorFull.html#2810" class="Bound"
      >l1</a
      ><a name="2865" class="Symbol"
      >)</a
      ><a name="2866"
      > </a
      ><a name="2867" class="Symbol"
      >(</a
      ><a name="2868" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="2874"
      > </a
      ><a name="2875" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="2876"
      > </a
      ><a name="2877" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2882" class="Symbol"
      >)</a
      ><a name="2883"
      > </a
      ><a name="2884" href="Pelicon.SimulatorFull.html#2669" class="Function"
      >readApproachT2</a
      ><a name="2898"
      >

</a
      ><a name="2900" href="Pelicon.SimulatorFull.html#2900" class="Function"
      >readApproachP1</a
      ><a name="2914"
      > </a
      ><a name="2915" class="Symbol"
      >:</a
      ><a name="2916"
      > </a
      ><a name="2917" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="2926"
      > </a
      ><a name="2927" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2928"
      >
</a
      ><a name="2929" href="Pelicon.SimulatorFull.html#2900" class="Function"
      >readApproachP1</a
      ><a name="2943"
      > </a
      ><a name="2944" class="Symbol"
      >=</a
      ><a name="2945"
      > </a
      ><a name="2946" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="2948"
      > </a
      ><a name="2949" class="Symbol"
      >(</a
      ><a name="2950" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="2958"
      > </a
      ><a name="2959" class="Symbol"
      >(</a
      ><a name="2960" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="2970"
      > </a
      ><a name="2971" class="String"
      >&quot;Enter no. people embarking P1&quot;</a
      ><a name="3002" class="Symbol"
      >))</a
      ><a name="3004"
      > </a
      ><a name="3005" class="Symbol"
      >\</a
      ><a name="3006"
      > </a
      ><a name="3007" href="Pelicon.SimulatorFull.html#3007" class="Bound"
      >_</a
      ><a name="3008"
      > </a
      ><a name="3009" class="Symbol"
      >&#8594;</a
      ><a name="3010"
      >
                 </a
      ><a name="3028" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="3029"
      > </a
      ><a name="3030" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="3032"
      > </a
      ><a name="3033" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="3040"
      > </a
      ><a name="3041" class="Symbol"
      >\</a
      ><a name="3042"
      > </a
      ><a name="3043" href="Pelicon.SimulatorFull.html#3043" class="Bound"
      >l1</a
      ><a name="3045"
      > </a
      ><a name="3046" class="Symbol"
      >&#8594;</a
      ><a name="3047"
      >
                 </a
      ><a name="3065" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="3066"
      > </a
      ><a name="3067" href="IO.General.html#439" class="InductiveConstructor"
      >choice</a
      ><a name="3073"
      > </a
      ><a name="3074" class="Symbol"
      >(</a
      ><a name="3075" href="coparse.html#4663" class="Function"
      >parseSpaced</a
      ><a name="3086"
      > </a
      ><a name="3087" href="coparse.html#3863" class="Function"
      >parseNat</a
      ><a name="3095"
      > </a
      ><a name="3096" href="Pelicon.SimulatorFull.html#3043" class="Bound"
      >l1</a
      ><a name="3098" class="Symbol"
      >)</a
      ><a name="3099"
      > </a
      ><a name="3100" class="Symbol"
      >(</a
      ><a name="3101" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="3107"
      > </a
      ><a name="3108" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="3109"
      > </a
      ><a name="3110" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="3115" class="Symbol"
      >)</a
      ><a name="3116"
      > </a
      ><a name="3117" href="Pelicon.SimulatorFull.html#2900" class="Function"
      >readApproachP1</a
      ><a name="3131"
      >

</a
      ><a name="3133" href="Pelicon.SimulatorFull.html#3133" class="Function"
      >readApproachP2</a
      ><a name="3147"
      > </a
      ><a name="3148" class="Symbol"
      >:</a
      ><a name="3149"
      > </a
      ><a name="3150" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="3159"
      > </a
      ><a name="3160" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="3161"
      >
</a
      ><a name="3162" href="Pelicon.SimulatorFull.html#3133" class="Function"
      >readApproachP2</a
      ><a name="3176"
      > </a
      ><a name="3177" class="Symbol"
      >=</a
      ><a name="3178"
      > </a
      ><a name="3179" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="3181"
      > </a
      ><a name="3182" class="Symbol"
      >(</a
      ><a name="3183" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="3191"
      > </a
      ><a name="3192" class="Symbol"
      >(</a
      ><a name="3193" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="3203"
      > </a
      ><a name="3204" class="String"
      >&quot;Enter no. people embarking P2&quot;</a
      ><a name="3235" class="Symbol"
      >))</a
      ><a name="3237"
      > </a
      ><a name="3238" class="Symbol"
      >\</a
      ><a name="3239"
      > </a
      ><a name="3240" href="Pelicon.SimulatorFull.html#3240" class="Bound"
      >_</a
      ><a name="3241"
      > </a
      ><a name="3242" class="Symbol"
      >&#8594;</a
      ><a name="3243"
      >
                 </a
      ><a name="3261" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="3262"
      > </a
      ><a name="3263" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="3265"
      > </a
      ><a name="3266" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="3273"
      > </a
      ><a name="3274" class="Symbol"
      >\</a
      ><a name="3275"
      > </a
      ><a name="3276" href="Pelicon.SimulatorFull.html#3276" class="Bound"
      >l1</a
      ><a name="3278"
      > </a
      ><a name="3279" class="Symbol"
      >&#8594;</a
      ><a name="3280"
      >
                 </a
      ><a name="3298" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="3299"
      > </a
      ><a name="3300" href="IO.General.html#439" class="InductiveConstructor"
      >choice</a
      ><a name="3306"
      > </a
      ><a name="3307" class="Symbol"
      >(</a
      ><a name="3308" href="coparse.html#4663" class="Function"
      >parseSpaced</a
      ><a name="3319"
      > </a
      ><a name="3320" href="coparse.html#3863" class="Function"
      >parseNat</a
      ><a name="3328"
      > </a
      ><a name="3329" href="Pelicon.SimulatorFull.html#3276" class="Bound"
      >l1</a
      ><a name="3331" class="Symbol"
      >)</a
      ><a name="3332"
      > </a
      ><a name="3333" class="Symbol"
      >(</a
      ><a name="3334" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="3340"
      > </a
      ><a name="3341" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="3342"
      > </a
      ><a name="3343" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="3348" class="Symbol"
      >)</a
      ><a name="3349"
      > </a
      ><a name="3350" href="Pelicon.SimulatorFull.html#3133" class="Function"
      >readApproachP2</a
      ><a name="3364"
      >

</a
      ><a name="3366" href="Pelicon.SimulatorFull.html#3366" class="Function"
      >readInput</a
      ><a name="3375"
      > </a
      ><a name="3376" class="Symbol"
      >:</a
      ><a name="3377"
      > </a
      ><a name="3378" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="3387"
      > </a
      ><a name="3388" class="Symbol"
      >(</a
      ><a name="3389" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="3391"
      > </a
      ><a name="3392" href="Pelicon.SimulatorFull.html#3392" class="Bound"
      >l</a
      ><a name="3393"
      > </a
      ><a name="3394" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="3395"
      > </a
      ><a name="3396" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="3400"
      > </a
      ><a name="3401" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="3405"
      > </a
      ><a name="3406" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="3407"
      > </a
      ><a name="3408" class="Symbol"
      >(</a
      ><a name="3409" href="Data.List.html#2923" class="Function"
      >List.length</a
      ><a name="3420"
      > </a
      ><a name="3421" href="Pelicon.SimulatorFull.html#3392" class="Bound"
      >l</a
      ><a name="3422"
      > </a
      ><a name="3423" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="3424"
      > </a
      ><a name="3425" class="Number"
      >1</a
      ><a name="3426" class="Symbol"
      >))</a
      ><a name="3428"
      >
</a
      ><a name="3429" href="Pelicon.SimulatorFull.html#3366" class="Function"
      >readInput</a
      ><a name="3438"
      > </a
      ><a name="3439" class="Symbol"
      >=</a
      ><a name="3440"
      > </a
      ><a name="3441" href="Pelicon.SimulatorFull.html#2222" class="Function"
      >readRequested</a
      ><a name="3454"
      > </a
      ><a name="3455" href="IO.General.html#540" class="InductiveConstructor Operator"
      >&gt;&gt;=</a
      ><a name="3458"
      > </a
      ><a name="3459" class="Symbol"
      >&#955;</a
      ><a name="3460"
      > </a
      ><a name="3461" href="Pelicon.SimulatorFull.html#3461" class="Bound"
      >b</a
      ><a name="3462"
      > </a
      ><a name="3463" class="Symbol"
      >&#8594;</a
      ><a name="3464"
      >
          </a
      ><a name="3475" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="3476"
      > </a
      ><a name="3477" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="3483"
      > </a
      ><a name="3484" class="Symbol"
      >(</a
      ><a name="3485"
      > </a
      ><a name="3486" href="Pelicon.SimulatorFull.html#3461" class="Bound"
      >b</a
      ><a name="3487"
      > </a
      ><a name="3488" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3489"
      > </a
      ><a name="3490" class="InductiveConstructor"
      >[]</a
      ><a name="3492"
      > </a
      ><a name="3493" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="3494"
      > </a
      ><a name="3495" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="3499" class="Symbol"
      >)</a
      ><a name="3500"
      >

</a
      ><a name="3502" href="Pelicon.SimulatorFull.html#3502" class="Function"
      >readExit</a
      ><a name="3510"
      > </a
      ><a name="3511" class="Symbol"
      >:</a
      ><a name="3512"
      > </a
      ><a name="3513" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="3522"
      > </a
      ><a name="3523" href="coparse.html#5758" class="Datatype"
      >Choice</a
      ><a name="3529"
      >
</a
      ><a name="3530" href="Pelicon.SimulatorFull.html#3502" class="Function"
      >readExit</a
      ><a name="3538"
      > </a
      ><a name="3539" class="Symbol"
      >=</a
      ><a name="3540"
      > </a
      ><a name="3541" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="3543"
      > </a
      ><a name="3544" class="Symbol"
      >(</a
      ><a name="3545" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="3553"
      > </a
      ><a name="3554" class="Symbol"
      >(</a
      ><a name="3555" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="3565"
      > </a
      ><a name="3566" class="String"
      >&quot;do you want to exit? [yes/no]&quot;</a
      ><a name="3597" class="Symbol"
      >))</a
      ><a name="3599"
      > </a
      ><a name="3600" class="Symbol"
      >\</a
      ><a name="3601"
      > </a
      ><a name="3602" href="Pelicon.SimulatorFull.html#3602" class="Bound"
      >_</a
      ><a name="3603"
      > </a
      ><a name="3604" class="Symbol"
      >&#8594;</a
      ><a name="3605"
      >
         </a
      ><a name="3615" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="3616"
      > </a
      ><a name="3617" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="3619"
      > </a
      ><a name="3620" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="3627"
      > </a
      ><a name="3628" class="Symbol"
      >\</a
      ><a name="3629"
      > </a
      ><a name="3630" href="Pelicon.SimulatorFull.html#3630" class="Bound"
      >l1</a
      ><a name="3632"
      > </a
      ><a name="3633" class="Symbol"
      >&#8594;</a
      ><a name="3634"
      >
         </a
      ><a name="3644" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="3645"
      > </a
      ><a name="3646" href="IO.General.html#439" class="InductiveConstructor"
      >choice</a
      ><a name="3652"
      > </a
      ><a name="3653" class="Symbol"
      >(</a
      ><a name="3654" href="coparse.html#5892" class="Function"
      >parseChoice</a
      ><a name="3665"
      > </a
      ><a name="3666" href="Pelicon.SimulatorFull.html#3630" class="Bound"
      >l1</a
      ><a name="3668" class="Symbol"
      >)</a
      ><a name="3669"
      > </a
      ><a name="3670" class="Symbol"
      >(</a
      ><a name="3671" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="3677"
      > </a
      ><a name="3678" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="3679"
      > </a
      ><a name="3680" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="3685" class="Symbol"
      >)</a
      ><a name="3686"
      > </a
      ><a name="3687" href="Pelicon.SimulatorFull.html#3502" class="Function"
      >readExit</a
      ><a name="3695"
      >

</a
      ><a name="3697" href="Pelicon.SimulatorFull.html#3697" class="Function"
      >mainloop</a
      ><a name="3705"
      > </a
      ><a name="3706" class="Symbol"
      >:</a
      ><a name="3707"
      > </a
      ><a name="3708" href="Pelicon.State.html#5600" class="Function"
      >SimState</a
      ><a name="3716"
      > </a
      ><a name="3717" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="3718"
      > </a
      ><a name="3719" class="Symbol"
      >(</a
      ><a name="3720" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="3722"
      > </a
      ><a name="3723" href="Pelicon.SimulatorFull.html#3723" class="Bound"
      >l</a
      ><a name="3724"
      > </a
      ><a name="3725" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="3726"
      > </a
      ><a name="3727" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="3731"
      > </a
      ><a name="3732" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="3736"
      > </a
      ><a name="3737" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="3738"
      > </a
      ><a name="3739" class="Symbol"
      >(</a
      ><a name="3740" href="Data.List.html#2923" class="Function"
      >List.length</a
      ><a name="3751"
      > </a
      ><a name="3752" href="Pelicon.SimulatorFull.html#3723" class="Bound"
      >l</a
      ><a name="3753"
      > </a
      ><a name="3754" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="3755"
      > </a
      ><a name="3756" class="Number"
      >4</a
      ><a name="3757" class="Symbol"
      >))</a
      ><a name="3759"
      > </a
      ><a name="3760" class="Symbol"
      >&#8594;</a
      ><a name="3761"
      > </a
      ><a name="3762" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="3771"
      > </a
      ><a name="3772" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="3776"
      >
</a
      ><a name="3777" href="Pelicon.SimulatorFull.html#3697" class="Function"
      >mainloop</a
      ><a name="3785"
      > </a
      ><a name="3786" href="Pelicon.SimulatorFull.html#3786" class="Bound"
      >s</a
      ><a name="3787"
      > </a
      ><a name="3788" class="Symbol"
      >=</a
      ><a name="3789"
      > </a
      ><a name="3790" class="Symbol"
      >(</a
      ><a name="3791" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="3793"
      > </a
      ><a name="3794" class="Symbol"
      >(</a
      ><a name="3795" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="3803"
      > </a
      ><a name="3804" class="Symbol"
      >(</a
      ><a name="3805" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="3815"
      > </a
      ><a name="3816" class="Symbol"
      >(</a
      ><a name="3817" href="Pelicon.SimulatorFull.html#695" class="Function"
      >showState</a
      ><a name="3826"
      > </a
      ><a name="3827" class="Symbol"
      >(</a
      ><a name="3828" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="3833"
      > </a
      ><a name="3834" href="Pelicon.SimulatorFull.html#3786" class="Bound"
      >s</a
      ><a name="3835" class="Symbol"
      >))))</a
      ><a name="3839"
      > </a
      ><a name="3840" class="Symbol"
      >\</a
      ><a name="3841"
      > </a
      ><a name="3842" href="Pelicon.SimulatorFull.html#3842" class="Bound"
      >_</a
      ><a name="3843"
      > </a
      ><a name="3844" class="Symbol"
      >&#8594;</a
      ><a name="3845"
      >
             </a
      ><a name="3859" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="3860"
      > </a
      ><a name="3861" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="3863"
      > </a
      ><a name="3864" class="Symbol"
      >(</a
      ><a name="3865" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="3873"
      > </a
      ><a name="3874" class="Symbol"
      >(</a
      ><a name="3875" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="3885"
      > </a
      ><a name="3886" class="Symbol"
      >(</a
      ><a name="3887" href="Pelicon.SimulatorFull.html#1111" class="Function"
      >showSimState</a
      ><a name="3899"
      > </a
      ><a name="3900" class="Symbol"
      >(</a
      ><a name="3901" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="3906"
      > </a
      ><a name="3907" href="Pelicon.SimulatorFull.html#3786" class="Bound"
      >s</a
      ><a name="3908" class="Symbol"
      >))))</a
      ><a name="3912"
      > </a
      ><a name="3913" class="Symbol"
      >\</a
      ><a name="3914"
      > </a
      ><a name="3915" href="Pelicon.SimulatorFull.html#3915" class="Bound"
      >_</a
      ><a name="3916"
      > </a
      ><a name="3917" class="Symbol"
      >&#8594;</a
      ><a name="3918"
      >
             </a
      ><a name="3932" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="3933"
      > </a
      ><a name="3934" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="3940"
      > </a
      ><a name="3941" href="Foreign.Haskell.html#314" class="InductiveConstructor"
      >unit</a
      ><a name="3945" class="Symbol"
      >)</a
      ><a name="3946"
      > </a
      ><a name="3947" href="IO.General.html#540" class="InductiveConstructor Operator"
      >&gt;&gt;=</a
      ><a name="3950"
      > </a
      ><a name="3951" href="Function.html#1058" class="Function"
      >const</a
      ><a name="3956"
      >
             </a
      ><a name="3970" class="Symbol"
      >(</a
      ><a name="3971" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="3972"
      > </a
      ><a name="3973" href="Pelicon.SimulatorFull.html#3366" class="Function"
      >readInput</a
      ><a name="3982" class="Symbol"
      >)</a
      ><a name="3983"
      > </a
      ><a name="3984" href="IO.General.html#540" class="InductiveConstructor Operator"
      >&gt;&gt;=</a
      ><a name="3987"
      > </a
      ><a name="3988" class="Symbol"
      >&#955;</a
      ><a name="3989"
      > </a
      ><a name="3990" href="Pelicon.SimulatorFull.html#3990" class="Bound"
      >inp</a
      ><a name="3993"
      > </a
      ><a name="3994" class="Symbol"
      >&#8594;</a
      ><a name="3995"
      >
             </a
      ><a name="4009" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="4010"
      > </a
      ><a name="4011" class="Symbol"
      >(</a
      ><a name="4012" href="Pelicon.SimulatorFull.html#2438" class="Function"
      >readApproachT1</a
      ><a name="4026"
      > </a
      ><a name="4027" href="IO.General.html#540" class="InductiveConstructor Operator"
      >&gt;&gt;=</a
      ><a name="4030"
      > </a
      ><a name="4031" class="Symbol"
      >&#955;</a
      ><a name="4032"
      > </a
      ><a name="4033" href="Pelicon.SimulatorFull.html#4033" class="Bound"
      >t1</a
      ><a name="4035"
      > </a
      ><a name="4036" class="Symbol"
      >&#8594;</a
      ><a name="4037"
      >
             </a
      ><a name="4051" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="4052"
      > </a
      ><a name="4053" class="Symbol"
      >(</a
      ><a name="4054" href="Pelicon.SimulatorFull.html#2669" class="Function"
      >readApproachT2</a
      ><a name="4068"
      > </a
      ><a name="4069" href="IO.General.html#540" class="InductiveConstructor Operator"
      >&gt;&gt;=</a
      ><a name="4072"
      > </a
      ><a name="4073" class="Symbol"
      >&#955;</a
      ><a name="4074"
      > </a
      ><a name="4075" href="Pelicon.SimulatorFull.html#4075" class="Bound"
      >t2</a
      ><a name="4077"
      > </a
      ><a name="4078" class="Symbol"
      >&#8594;</a
      ><a name="4079"
      >
             </a
      ><a name="4093" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="4094"
      > </a
      ><a name="4095" class="Symbol"
      >(</a
      ><a name="4096" href="Pelicon.SimulatorFull.html#2900" class="Function"
      >readApproachP1</a
      ><a name="4110"
      > </a
      ><a name="4111" href="IO.General.html#540" class="InductiveConstructor Operator"
      >&gt;&gt;=</a
      ><a name="4114"
      > </a
      ><a name="4115" class="Symbol"
      >&#955;</a
      ><a name="4116"
      > </a
      ><a name="4117" href="Pelicon.SimulatorFull.html#4117" class="Bound"
      >p1</a
      ><a name="4119"
      > </a
      ><a name="4120" class="Symbol"
      >&#8594;</a
      ><a name="4121"
      >
             </a
      ><a name="4135" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="4136"
      > </a
      ><a name="4137" class="Symbol"
      >(</a
      ><a name="4138" href="Pelicon.SimulatorFull.html#3133" class="Function"
      >readApproachP2</a
      ><a name="4152"
      > </a
      ><a name="4153" href="IO.General.html#540" class="InductiveConstructor Operator"
      >&gt;&gt;=</a
      ><a name="4156"
      > </a
      ><a name="4157" class="Symbol"
      >&#955;</a
      ><a name="4158"
      > </a
      ><a name="4159" href="Pelicon.SimulatorFull.html#4159" class="Bound"
      >p2</a
      ><a name="4161"
      > </a
      ><a name="4162" class="Symbol"
      >&#8594;</a
      ><a name="4163"
      >
             </a
      ><a name="4177" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="4178"
      > </a
      ><a name="4179" href="Pelicon.SimulatorFull.html#3697" class="Function"
      >mainloop</a
      ><a name="4187"
      > </a
      ><a name="4188" class="Symbol"
      >(</a
      ><a name="4189" href="Pelicon.State.html#5893" class="Function"
      >nextState</a
      ><a name="4198"
      > </a
      ><a name="4199" href="Pelicon.SimulatorFull.html#3786" class="Bound"
      >s</a
      ><a name="4200"
      > </a
      ><a name="4201" class="Symbol"
      >(</a
      ><a name="4202" href="Pelicon.SimulatorFull.html#3990" class="Bound"
      >inp</a
      ><a name="4205"
      > </a
      ><a name="4206" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="4207"
      > </a
      ><a name="4208" class="Symbol"
      >_)</a
      ><a name="4210"
      > </a
      ><a name="4211" class="Symbol"
      >(</a
      ><a name="4212" href="Pelicon.SimulatorFull.html#4033" class="Bound"
      >t1</a
      ><a name="4214"
      > </a
      ><a name="4215" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="4216"
      > </a
      ><a name="4217" href="Pelicon.SimulatorFull.html#4075" class="Bound"
      >t2</a
      ><a name="4219"
      > </a
      ><a name="4220" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="4221"
      > </a
      ><a name="4222" href="Pelicon.SimulatorFull.html#4117" class="Bound"
      >p1</a
      ><a name="4224"
      > </a
      ><a name="4225" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="4226"
      > </a
      ><a name="4227" href="Pelicon.SimulatorFull.html#4159" class="Bound"
      >p2</a
      ><a name="4229" class="Symbol"
      >))))))</a
      ><a name="4235"
      >

</a
      ><a name="4237" href="Pelicon.SimulatorFull.html#4237" class="Function"
      >program</a
      ><a name="4244"
      > </a
      ><a name="4245" class="Symbol"
      >:</a
      ><a name="4246"
      > </a
      ><a name="4247" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="4256"
      > </a
      ><a name="4257" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="4261"
      >
</a
      ><a name="4262" href="Pelicon.SimulatorFull.html#4237" class="Function"
      >program</a
      ><a name="4269"
      > </a
      ><a name="4270" class="Symbol"
      >=</a
      ><a name="4271"
      > </a
      ><a name="4272" class="Symbol"
      >(</a
      ><a name="4273" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="4275"
      > </a
      ><a name="4276" class="Symbol"
      >(</a
      ><a name="4277" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="4285"
      > </a
      ><a name="4286" class="Symbol"
      >(</a
      ><a name="4287" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="4297"
      > </a
      ><a name="4298" class="String"
      >&quot;Pelicon Crossing Simulator \nentering main loop...\n&quot;</a
      ><a name="4352" class="Symbol"
      >))</a
      ><a name="4354"
      > </a
      ><a name="4355" class="Symbol"
      >\</a
      ><a name="4356"
      > </a
      ><a name="4357" href="Pelicon.SimulatorFull.html#4357" class="Bound"
      >_</a
      ><a name="4358"
      > </a
      ><a name="4359" class="Symbol"
      >&#8594;</a
      ><a name="4360"
      >
        </a
      ><a name="4369" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="4370"
      > </a
      ><a name="4371" href="Pelicon.SimulatorFull.html#3697" class="Function"
      >mainloop</a
      ><a name="4379"
      > </a
      ><a name="4380" class="Symbol"
      >(</a
      ><a name="4381" href="Pelicon.State.html#6457" class="Function"
      >initSimState</a
      ><a name="4393"
      > </a
      ><a name="4394" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="4395"
      > </a
      ><a name="4396" href="TransitionSystem.Decidable.html#267" class="Function"
      >DecidableTransitionSystem.initialState</a
      ><a name="4434"
      > </a
      ><a name="4435" href="Pelicon.Ladder.html#1449" class="Function"
      >PeliconDecidableLadder</a
      ><a name="4457" class="Symbol"
      >))</a
      ><a name="4459"
      >

</a
      ><a name="4461" href="Pelicon.SimulatorFull.html#4461" class="Function"
      >main</a
      ><a name="4465"
      > </a
      ><a name="4466" class="Symbol"
      >:</a
      ><a name="4467"
      > </a
      ><a name="4468" href="IO.General.html#287" class="Function"
      >PrimIO</a
      ><a name="4474"
      > </a
      ><a name="4475" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="4479"
      >
</a
      ><a name="4480" href="Pelicon.SimulatorFull.html#4461" class="Function"
      >main</a
      ><a name="4484"
      > </a
      ><a name="4485" class="Symbol"
      >=</a
      ><a name="4486"
      > </a
      ><a name="4487" href="IO.Console.html#912" class="Function"
      >translateIOConsole</a
      ><a name="4505"
      > </a
      ><a name="4506" href="Pelicon.SimulatorFull.html#4237" class="Function"
      >program</a
      ></pre
    ></body
  ></html
>
