<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Pelicon.Simulator</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Pelicon.Simulator.html#1" class="Module"
      >Pelicon.Simulator</a
      ><a name="25"
      > </a
      ><a name="26" class="Keyword"
      >where</a
      ><a name="31"
      >

</a
      ><a name="33" class="Keyword"
      >open</a
      ><a name="37"
      > </a
      ><a name="38" class="Keyword"
      >import</a
      ><a name="44"
      > </a
      ><a name="45" href="IO.Console.html#1" class="Module"
      >IO.Console</a
      ><a name="55"
      >
</a
      ><a name="56" class="Keyword"
      >open</a
      ><a name="60"
      > </a
      ><a name="61" class="Keyword"
      >import</a
      ><a name="67"
      > </a
      ><a name="68" href="Foreign.Haskell.html#1" class="Module"
      >Foreign.Haskell</a
      ><a name="83"
      >

</a
      ><a name="85" class="Keyword"
      >open</a
      ><a name="89"
      > </a
      ><a name="90" class="Keyword"
      >import</a
      ><a name="96"
      > </a
      ><a name="97" href="Data.String.html#1" class="Module"
      >Data.String</a
      ><a name="108"
      > </a
      ><a name="109" class="Symbol"
      >as</a
      ><a name="111"
      > </a
      ><a name="112" class="Module"
      >String</a
      ><a name="118"
      > </a
      ><a name="119" class="Keyword"
      >hiding</a
      ><a name="125"
      > </a
      ><a name="126" class="Symbol"
      >(</a
      ><a name="127"
      >_==_</a
      ><a name="131" class="Symbol"
      >)</a
      ><a name="132"
      > </a
      ><a name="133" class="Keyword"
      >renaming</a
      ><a name="141"
      > </a
      ><a name="142" class="Symbol"
      >(</a
      ><a name="143"
      >_++_ </a
      ><a name="148" class="Symbol"
      >to</a
      ><a name="150"
      > _+++_</a
      ><a name="156" class="Symbol"
      >)</a
      ><a name="157"
      >
</a
      ><a name="158" class="Keyword"
      >open</a
      ><a name="162"
      > </a
      ><a name="163" class="Keyword"
      >import</a
      ><a name="169"
      > </a
      ><a name="170" href="Data.Char.html#1" class="Module"
      >Data.Char</a
      ><a name="179"
      >
</a
      ><a name="180" class="Keyword"
      >open</a
      ><a name="184"
      > </a
      ><a name="185" class="Keyword"
      >import</a
      ><a name="191"
      > </a
      ><a name="192" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="201"
      >
</a
      ><a name="202" class="Keyword"
      >open</a
      ><a name="206"
      > </a
      ><a name="207" class="Keyword"
      >import</a
      ><a name="213"
      > </a
      ><a name="214" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="223"
      > </a
      ><a name="224" class="Symbol"
      >as</a
      ><a name="226"
      > </a
      ><a name="227" class="Module"
      >List</a
      ><a name="231"
      >
</a
      ><a name="232" class="Keyword"
      >open</a
      ><a name="236"
      > </a
      ><a name="237" class="Keyword"
      >import</a
      ><a name="243"
      > </a
      ><a name="244" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="256"
      > </a
      ><a name="257" class="Symbol"
      >as</a
      ><a name="259"
      > </a
      ><a name="260" class="Module"
      >Prod</a
      ><a name="264"
      >
</a
      ><a name="265" class="Keyword"
      >open</a
      ><a name="269"
      > </a
      ><a name="270" class="Keyword"
      >import</a
      ><a name="276"
      > </a
      ><a name="277" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="285"
      > </a
      ><a name="286" class="Symbol"
      >as</a
      ><a name="288"
      > </a
      ><a name="289" class="Module"
      >Sum</a
      ><a name="292"
      >
</a
      ><a name="293" class="Keyword"
      >open</a
      ><a name="297"
      > </a
      ><a name="298" class="Keyword"
      >import</a
      ><a name="304"
      > </a
      ><a name="305" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="313"
      > </a
      ><a name="314" class="Keyword"
      >hiding</a
      ><a name="320"
      > </a
      ><a name="321" class="Symbol"
      >(</a
      ><a name="322"
      >_&lt;_</a
      ><a name="325" class="Symbol"
      >)</a
      ><a name="326"
      >
</a
      ><a name="327" class="Keyword"
      >open</a
      ><a name="331"
      > </a
      ><a name="332" class="Keyword"
      >import</a
      ><a name="338"
      > </a
      ><a name="339" href="Data.Maybe.html#1" class="Module"
      >Data.Maybe</a
      ><a name="349"
      >

</a
      ><a name="351" class="Keyword"
      >open</a
      ><a name="355"
      > </a
      ><a name="356" class="Keyword"
      >import</a
      ><a name="362"
      > </a
      ><a name="363" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="400"
      >

</a
      ><a name="402" class="Keyword"
      >open</a
      ><a name="406"
      > </a
      ><a name="407" class="Keyword"
      >import</a
      ><a name="413"
      > </a
      ><a name="414" href="Coinduction.html#1" class="Module"
      >Coinduction</a
      ><a name="425"
      >
</a
      ><a name="426" class="Keyword"
      >open</a
      ><a name="430"
      > </a
      ><a name="431" class="Keyword"
      >import</a
      ><a name="437"
      > </a
      ><a name="438" href="coparse.html#1" class="Module"
      >coparse</a
      ><a name="445"
      > </a
      ><a name="446" class="Symbol"
      >as</a
      ><a name="448"
      > </a
      ><a name="449" class="Module"
      >P</a
      ><a name="450"
      > </a
      ><a name="451" class="Keyword"
      >hiding</a
      ><a name="457"
      > </a
      ><a name="458" class="Symbol"
      >(</a
      ><a name="459"
      >choice</a
      ><a name="465" class="Symbol"
      >)</a
      ><a name="466"
      >

</a
      ><a name="468" class="Keyword"
      >open</a
      ><a name="472"
      > </a
      ><a name="473" class="Keyword"
      >import</a
      ><a name="479"
      > </a
      ><a name="480" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="487"
      >

</a
      ><a name="489" class="Keyword"
      >open</a
      ><a name="493"
      > </a
      ><a name="494" class="Keyword"
      >import</a
      ><a name="500"
      > </a
      ><a name="501" href="TransitionSystem.Decidable.html#1" class="Module"
      >TransitionSystem.Decidable</a
      ><a name="527"
      >

</a
      ><a name="529" class="Keyword"
      >open</a
      ><a name="533"
      > </a
      ><a name="534" class="Keyword"
      >import</a
      ><a name="540"
      > </a
      ><a name="541" href="Pelicon.Ladder.html#1" class="Module"
      >Pelicon.Ladder</a
      ><a name="555"
      >

</a
      ><a name="557" href="Pelicon.Simulator.html#557" class="Function"
      >showBool</a
      ><a name="565"
      > </a
      ><a name="566" class="Symbol"
      >:</a
      ><a name="567"
      > </a
      ><a name="568" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="572"
      > </a
      ><a name="573" class="Symbol"
      >&#8594;</a
      ><a name="574"
      > </a
      ><a name="575" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="581"
      >
</a
      ><a name="582" href="Pelicon.Simulator.html#557" class="Function"
      >showBool</a
      ><a name="590"
      > </a
      ><a name="591" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="595"
      >  </a
      ><a name="597" class="Symbol"
      >=</a
      ><a name="598"
      > </a
      ><a name="599" class="String"
      >&quot;True&quot;</a
      ><a name="605"
      >
</a
      ><a name="606" href="Pelicon.Simulator.html#557" class="Function"
      >showBool</a
      ><a name="614"
      > </a
      ><a name="615" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="620"
      > </a
      ><a name="621" class="Symbol"
      >=</a
      ><a name="622"
      > </a
      ><a name="623" class="String"
      >&quot;False&quot;</a
      ><a name="630"
      >

</a
      ><a name="632" href="Pelicon.Simulator.html#632" class="Function"
      >showState</a
      ><a name="641"
      > </a
      ><a name="642" class="Symbol"
      >:</a
      ><a name="643"
      > </a
      ><a name="644" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="646"
      > </a
      ><a name="647" href="Pelicon.Simulator.html#647" class="Bound"
      >l</a
      ><a name="648"
      > </a
      ><a name="649" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="650"
      > </a
      ><a name="651" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="655"
      > </a
      ><a name="656" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="660"
      > </a
      ><a name="661" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="662"
      > </a
      ><a name="663" class="Symbol"
      >(</a
      ><a name="664" href="Data.List.html#2923" class="Function"
      >List.length</a
      ><a name="675"
      > </a
      ><a name="676" href="Pelicon.Simulator.html#647" class="Bound"
      >l</a
      ><a name="677"
      > </a
      ><a name="678" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="679"
      > </a
      ><a name="680" class="Number"
      >4</a
      ><a name="681" class="Symbol"
      >)</a
      ><a name="682"
      > </a
      ><a name="683" class="Symbol"
      >&#8594;</a
      ><a name="684"
      > </a
      ><a name="685" href="Data.String.html#892" class="Postulate"
      >String</a
      ><a name="691"
      >
</a
      ><a name="692" href="Pelicon.Simulator.html#632" class="Function"
      >showState</a
      ><a name="701"
      > </a
      ><a name="702" class="Symbol"
      >(</a
      ><a name="703" href="Pelicon.Simulator.html#703" class="Bound"
      >crossing</a
      ><a name="711"
      > </a
      ><a name="712" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="713"
      > </a
      ><a name="714" href="Pelicon.Simulator.html#714" class="Bound"
      >req</a
      ><a name="717"
      > </a
      ><a name="718" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="719"
      > </a
      ><a name="720" href="Pelicon.Simulator.html#720" class="Bound"
      >tlight</a
      ><a name="726"
      > </a
      ><a name="727" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="728"
      > </a
      ><a name="729" href="Pelicon.Simulator.html#729" class="Bound"
      >plight</a
      ><a name="735"
      > </a
      ><a name="736" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="737"
      > </a
      ><a name="738" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="740"
      > </a
      ><a name="741" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="742"
      > </a
      ><a name="743" href="Pelicon.Simulator.html#743" class="Bound"
      >proj&#8322;</a
      ><a name="748" class="Symbol"
      >)</a
      ><a name="749"
      > </a
      ><a name="750" class="Symbol"
      >=</a
      ><a name="751"
      >
  </a
      ><a name="754" class="String"
      >&quot;Crossing: &quot;</a
      ><a name="766"
      >  </a
      ><a name="768" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="771"
      > </a
      ><a name="772" href="Pelicon.Simulator.html#557" class="Function"
      >showBool</a
      ><a name="780"
      > </a
      ><a name="781" href="Pelicon.Simulator.html#703" class="Bound"
      >crossing</a
      ><a name="789"
      >      </a
      ><a name="795" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="798"
      > </a
      ><a name="799" class="String"
      >&quot;\n&quot;</a
      ><a name="803"
      > </a
      ><a name="804" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="807"
      >
  </a
      ><a name="810" class="String"
      >&quot;Requested: &quot;</a
      ><a name="823"
      > </a
      ><a name="824" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="827"
      > </a
      ><a name="828" href="Pelicon.Simulator.html#557" class="Function"
      >showBool</a
      ><a name="836"
      > </a
      ><a name="837" href="Pelicon.Simulator.html#714" class="Bound"
      >req</a
      ><a name="840"
      >           </a
      ><a name="851" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="854"
      > </a
      ><a name="855" class="String"
      >&quot;\n&quot;</a
      ><a name="859"
      > </a
      ><a name="860" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="863"
      >
  </a
      ><a name="866" class="String"
      >&quot;Car Green: &quot;</a
      ><a name="879"
      > </a
      ><a name="880" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="883"
      > </a
      ><a name="884" href="Pelicon.Simulator.html#557" class="Function"
      >showBool</a
      ><a name="892"
      > </a
      ><a name="893" href="Pelicon.Simulator.html#720" class="Bound"
      >tlight</a
      ><a name="899"
      >        </a
      ><a name="907" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="910"
      > </a
      ><a name="911" class="String"
      >&quot;\n&quot;</a
      ><a name="915"
      > </a
      ><a name="916" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="919"
      >
  </a
      ><a name="922" class="String"
      >&quot;Pedestrian Green: &quot;</a
      ><a name="942"
      > </a
      ><a name="943" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="946"
      > </a
      ><a name="947" href="Pelicon.Simulator.html#557" class="Function"
      >showBool</a
      ><a name="955"
      > </a
      ><a name="956" href="Pelicon.Simulator.html#729" class="Bound"
      >plight</a
      ><a name="962"
      > </a
      ><a name="963" href="Data.String.html#1414" class="Function Operator"
      >+++</a
      ><a name="966"
      > </a
      ><a name="967" class="String"
      >&quot;\n\n&quot;</a
      ><a name="973"
      >
</a
      ><a name="974" href="Pelicon.Simulator.html#632" class="Function"
      >showState</a
      ><a name="983"
      > </a
      ><a name="984" class="Symbol"
      >_</a
      ><a name="985"
      > </a
      ><a name="986" class="Symbol"
      >=</a
      ><a name="987"
      > </a
      ><a name="988" class="String"
      >&quot;IMPOSSIBLE ERROR&quot;</a
      ><a name="1006"
      >

</a
      ><a name="1008" href="Pelicon.Simulator.html#1008" class="Function"
      >parseRequested</a
      ><a name="1022"
      > </a
      ><a name="1023" class="Symbol"
      >:</a
      ><a name="1024"
      > </a
      ><a name="1025" href="coparse.html#642" class="Function"
      >Parser</a
      ><a name="1031"
      > </a
      ><a name="1032" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1036"
      >
</a
      ><a name="1037" href="Pelicon.Simulator.html#1008" class="Function"
      >parseRequested</a
      ><a name="1051"
      > </a
      ><a name="1052" href="Pelicon.Simulator.html#1052" class="Bound"
      >s</a
      ><a name="1053"
      > </a
      ><a name="1054" class="Symbol"
      >=</a
      ><a name="1055"
      > </a
      ><a name="1056" href="Data.Maybe.html#956" class="Function"
      >maybe&#8242;</a
      ><a name="1062"
      > </a
      ><a name="1063" class="InductiveConstructor"
      >just</a
      ><a name="1067"
      > </a
      ><a name="1068" class="Symbol"
      >(</a
      ><a name="1069" href="coparse.html#1102" class="Function"
      >P.choice'</a
      ><a name="1078"
      > </a
      ><a name="1079" class="Symbol"
      >(</a
      ><a name="1080" href="coparse.html#4939" class="Function"
      >parseDataSp</a
      ><a name="1091"
      > </a
      ><a name="1092" class="String"
      >&quot;no&quot;</a
      ><a name="1096"
      > </a
      ><a name="1097" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1102" class="Symbol"
      >)</a
      ><a name="1103"
      > </a
      ><a name="1104" class="Symbol"
      >(</a
      ><a name="1105" href="coparse.html#4939" class="Function"
      >parseDataSp</a
      ><a name="1116"
      > </a
      ><a name="1117" class="String"
      >&quot;n&quot;</a
      ><a name="1120"
      > </a
      ><a name="1121" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1126" class="Symbol"
      >)</a
      ><a name="1127"
      > </a
      ><a name="1128" href="Pelicon.Simulator.html#1052" class="Bound"
      >s</a
      ><a name="1129" class="Symbol"
      >)</a
      ><a name="1130"
      >
                               </a
      ><a name="1162" class="Symbol"
      >(</a
      ><a name="1163" href="coparse.html#1102" class="Function"
      >P.choice'</a
      ><a name="1172"
      > </a
      ><a name="1173" class="Symbol"
      >(</a
      ><a name="1174" href="coparse.html#4939" class="Function"
      >parseDataSp</a
      ><a name="1185"
      > </a
      ><a name="1186" class="String"
      >&quot;yes&quot;</a
      ><a name="1191"
      > </a
      ><a name="1192" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="1196" class="Symbol"
      >)</a
      ><a name="1197"
      > </a
      ><a name="1198" class="Symbol"
      >(</a
      ><a name="1199" href="coparse.html#4939" class="Function"
      >parseDataSp</a
      ><a name="1210"
      > </a
      ><a name="1211" class="String"
      >&quot;r&quot;</a
      ><a name="1214"
      > </a
      ><a name="1215" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="1219" class="Symbol"
      >)</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Pelicon.Simulator.html#1052" class="Bound"
      >s</a
      ><a name="1222" class="Symbol"
      >)</a
      ><a name="1223"
      >

</a
      ><a name="1225" href="Pelicon.Simulator.html#1225" class="Function"
      >readRequested</a
      ><a name="1238"
      > </a
      ><a name="1239" class="Symbol"
      >:</a
      ><a name="1240"
      > </a
      ><a name="1241" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1255"
      >
</a
      ><a name="1256" href="Pelicon.Simulator.html#1225" class="Function"
      >readRequested</a
      ><a name="1269"
      > </a
      ><a name="1270" class="Symbol"
      >=</a
      ><a name="1271"
      > </a
      ><a name="1272" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="1274"
      > </a
      ><a name="1275" class="Symbol"
      >(</a
      ><a name="1276" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="1284"
      > </a
      ><a name="1285" class="Symbol"
      >(</a
      ><a name="1286" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="1296"
      > </a
      ><a name="1297" class="String"
      >&quot;Request Crossing [yes/no] &quot;</a
      ><a name="1325" class="Symbol"
      >))</a
      ><a name="1327"
      > </a
      ><a name="1328" class="Symbol"
      >\</a
      ><a name="1329"
      > </a
      ><a name="1330" href="Pelicon.Simulator.html#1330" class="Bound"
      >_</a
      ><a name="1331"
      > </a
      ><a name="1332" class="Symbol"
      >&#8594;</a
      ><a name="1333"
      >
              </a
      ><a name="1348" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="1349"
      > </a
      ><a name="1350" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="1352"
      > </a
      ><a name="1353" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="1360"
      > </a
      ><a name="1361" class="Symbol"
      >\</a
      ><a name="1362"
      > </a
      ><a name="1363" href="Pelicon.Simulator.html#1363" class="Bound"
      >l</a
      ><a name="1364"
      > </a
      ><a name="1365" class="Symbol"
      >&#8594;</a
      ><a name="1366"
      >
              </a
      ><a name="1381" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="1382"
      > </a
      ><a name="1383" href="IO.General.html#439" class="InductiveConstructor"
      >choice</a
      ><a name="1389"
      > </a
      ><a name="1390" class="Symbol"
      >(</a
      ><a name="1391" href="Pelicon.Simulator.html#1008" class="Function"
      >parseRequested</a
      ><a name="1405"
      > </a
      ><a name="1406" href="Pelicon.Simulator.html#1363" class="Bound"
      >l</a
      ><a name="1407" class="Symbol"
      >)</a
      ><a name="1408"
      > </a
      ><a name="1409" class="Symbol"
      >(</a
      ><a name="1410" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="1416"
      > </a
      ><a name="1417" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="1418"
      > </a
      ><a name="1419" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1424" class="Symbol"
      >)</a
      ><a name="1425"
      > </a
      ><a name="1426" href="Pelicon.Simulator.html#1225" class="Function"
      >readRequested</a
      ><a name="1439"
      >

</a
      ><a name="1441" href="Pelicon.Simulator.html#1441" class="Function"
      >readInput</a
      ><a name="1450"
      > </a
      ><a name="1451" class="Symbol"
      >:</a
      ><a name="1452"
      > </a
      ><a name="1453" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="1462"
      > </a
      ><a name="1463" class="Symbol"
      >(</a
      ><a name="1464" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="1466"
      > </a
      ><a name="1467" href="Pelicon.Simulator.html#1467" class="Bound"
      >l</a
      ><a name="1468"
      > </a
      ><a name="1469" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="1470"
      > </a
      ><a name="1471" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1475"
      > </a
      ><a name="1476" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1480"
      > </a
      ><a name="1481" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="1482"
      > </a
      ><a name="1483" class="Symbol"
      >(</a
      ><a name="1484" href="Data.List.html#2923" class="Function"
      >List.length</a
      ><a name="1495"
      > </a
      ><a name="1496" href="Pelicon.Simulator.html#1467" class="Bound"
      >l</a
      ><a name="1497"
      > </a
      ><a name="1498" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1499"
      > </a
      ><a name="1500" class="Number"
      >1</a
      ><a name="1501" class="Symbol"
      >))</a
      ><a name="1503"
      >
</a
      ><a name="1504" href="Pelicon.Simulator.html#1441" class="Function"
      >readInput</a
      ><a name="1513"
      > </a
      ><a name="1514" class="Symbol"
      >=</a
      ><a name="1515"
      > </a
      ><a name="1516" href="Pelicon.Simulator.html#1225" class="Function"
      >readRequested</a
      ><a name="1529"
      > </a
      ><a name="1530" href="IO.General.html#540" class="InductiveConstructor Operator"
      >&gt;&gt;=</a
      ><a name="1533"
      > </a
      ><a name="1534" class="Symbol"
      >&#955;</a
      ><a name="1535"
      > </a
      ><a name="1536" href="Pelicon.Simulator.html#1536" class="Bound"
      >b</a
      ><a name="1537"
      > </a
      ><a name="1538" class="Symbol"
      >&#8594;</a
      ><a name="1539"
      >
          </a
      ><a name="1550" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="1551"
      > </a
      ><a name="1552" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="1558"
      > </a
      ><a name="1559" class="Symbol"
      >(</a
      ><a name="1560"
      > </a
      ><a name="1561" href="Pelicon.Simulator.html#1536" class="Bound"
      >b</a
      ><a name="1562"
      > </a
      ><a name="1563" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1564"
      > </a
      ><a name="1565" class="InductiveConstructor"
      >[]</a
      ><a name="1567"
      > </a
      ><a name="1568" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1569"
      > </a
      ><a name="1570" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1574" class="Symbol"
      >)</a
      ><a name="1575"
      >

</a
      ><a name="1577" href="Pelicon.Simulator.html#1577" class="Function"
      >readExit</a
      ><a name="1585"
      > </a
      ><a name="1586" class="Symbol"
      >:</a
      ><a name="1587"
      > </a
      ><a name="1588" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="1597"
      > </a
      ><a name="1598" href="coparse.html#5758" class="Datatype"
      >Choice</a
      ><a name="1604"
      >
</a
      ><a name="1605" href="Pelicon.Simulator.html#1577" class="Function"
      >readExit</a
      ><a name="1613"
      > </a
      ><a name="1614" class="Symbol"
      >=</a
      ><a name="1615"
      > </a
      ><a name="1616" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="1618"
      > </a
      ><a name="1619" class="Symbol"
      >(</a
      ><a name="1620" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="1628"
      > </a
      ><a name="1629" class="Symbol"
      >(</a
      ><a name="1630" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="1640"
      > </a
      ><a name="1641" class="String"
      >&quot;do you want to exit? [yes/no]&quot;</a
      ><a name="1672" class="Symbol"
      >))</a
      ><a name="1674"
      > </a
      ><a name="1675" class="Symbol"
      >\</a
      ><a name="1676"
      > </a
      ><a name="1677" href="Pelicon.Simulator.html#1677" class="Bound"
      >_</a
      ><a name="1678"
      > </a
      ><a name="1679" class="Symbol"
      >&#8594;</a
      ><a name="1680"
      >
         </a
      ><a name="1690" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="1691"
      > </a
      ><a name="1692" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="1694"
      > </a
      ><a name="1695" href="IO.Console.html#215" class="InductiveConstructor"
      >getLine</a
      ><a name="1702"
      > </a
      ><a name="1703" class="Symbol"
      >\</a
      ><a name="1704"
      > </a
      ><a name="1705" href="Pelicon.Simulator.html#1705" class="Bound"
      >l1</a
      ><a name="1707"
      > </a
      ><a name="1708" class="Symbol"
      >&#8594;</a
      ><a name="1709"
      >
         </a
      ><a name="1719" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="1720"
      > </a
      ><a name="1721" href="IO.General.html#439" class="InductiveConstructor"
      >choice</a
      ><a name="1727"
      > </a
      ><a name="1728" class="Symbol"
      >(</a
      ><a name="1729" href="coparse.html#5892" class="Function"
      >parseChoice</a
      ><a name="1740"
      > </a
      ><a name="1741" href="Pelicon.Simulator.html#1705" class="Bound"
      >l1</a
      ><a name="1743" class="Symbol"
      >)</a
      ><a name="1744"
      > </a
      ><a name="1745" class="Symbol"
      >(</a
      ><a name="1746" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="1752"
      > </a
      ><a name="1753" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="1754"
      > </a
      ><a name="1755" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1760" class="Symbol"
      >)</a
      ><a name="1761"
      > </a
      ><a name="1762" href="Pelicon.Simulator.html#1577" class="Function"
      >readExit</a
      ><a name="1770"
      >

</a
      ><a name="1772" href="Pelicon.Simulator.html#1772" class="Function"
      >mainloop</a
      ><a name="1780"
      > </a
      ><a name="1781" class="Symbol"
      >:</a
      ><a name="1782"
      > </a
      ><a name="1783" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="1785"
      > </a
      ><a name="1786" href="Pelicon.Simulator.html#1786" class="Bound"
      >l</a
      ><a name="1787"
      > </a
      ><a name="1788" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="1789"
      > </a
      ><a name="1790" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1794"
      > </a
      ><a name="1795" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1799"
      > </a
      ><a name="1800" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="1801"
      > </a
      ><a name="1802" class="Symbol"
      >(</a
      ><a name="1803" href="Data.List.html#2923" class="Function"
      >List.length</a
      ><a name="1814"
      > </a
      ><a name="1815" href="Pelicon.Simulator.html#1786" class="Bound"
      >l</a
      ><a name="1816"
      > </a
      ><a name="1817" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="1818"
      > </a
      ><a name="1819" class="Number"
      >4</a
      ><a name="1820" class="Symbol"
      >)</a
      ><a name="1821"
      > </a
      ><a name="1822" class="Symbol"
      >&#8594;</a
      ><a name="1823"
      > </a
      ><a name="1824" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="1838"
      >
</a
      ><a name="1839" href="Pelicon.Simulator.html#1772" class="Function"
      >mainloop</a
      ><a name="1847"
      > </a
      ><a name="1848" href="Pelicon.Simulator.html#1848" class="Bound"
      >s</a
      ><a name="1849"
      > </a
      ><a name="1850" class="Symbol"
      >=</a
      ><a name="1851"
      > </a
      ><a name="1852" class="Symbol"
      >(</a
      ><a name="1853" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="1855"
      > </a
      ><a name="1856" class="Symbol"
      >(</a
      ><a name="1857" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="1865"
      > </a
      ><a name="1866" class="Symbol"
      >(</a
      ><a name="1867" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="1877"
      > </a
      ><a name="1878" class="Symbol"
      >(</a
      ><a name="1879" href="Pelicon.Simulator.html#632" class="Function"
      >showState</a
      ><a name="1888"
      > </a
      ><a name="1889" href="Pelicon.Simulator.html#1848" class="Bound"
      >s</a
      ><a name="1890" class="Symbol"
      >)))</a
      ><a name="1893"
      > </a
      ><a name="1894" class="Symbol"
      >\</a
      ><a name="1895"
      > </a
      ><a name="1896" href="Pelicon.Simulator.html#1896" class="Bound"
      >_</a
      ><a name="1897"
      > </a
      ><a name="1898" class="Symbol"
      >&#8594;</a
      ><a name="1899"
      > </a
      ><a name="1900" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="1901"
      > </a
      ><a name="1902" href="IO.General.html#509" class="InductiveConstructor"
      >return</a
      ><a name="1908"
      > </a
      ><a name="1909" href="Foreign.Haskell.html#314" class="InductiveConstructor"
      >unit</a
      ><a name="1913" class="Symbol"
      >)</a
      ><a name="1914"
      > </a
      ><a name="1915" href="IO.General.html#540" class="InductiveConstructor Operator"
      >&gt;&gt;=</a
      ><a name="1918"
      > </a
      ><a name="1919" href="Function.html#1058" class="Function"
      >const</a
      ><a name="1924"
      >
             </a
      ><a name="1938" class="Symbol"
      >(</a
      ><a name="1939" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="1940"
      > </a
      ><a name="1941" href="Pelicon.Simulator.html#1441" class="Function"
      >readInput</a
      ><a name="1950" class="Symbol"
      >)</a
      ><a name="1951"
      > </a
      ><a name="1952" href="IO.General.html#540" class="InductiveConstructor Operator"
      >&gt;&gt;=</a
      ><a name="1955"
      > </a
      ><a name="1956" class="Symbol"
      >&#955;</a
      ><a name="1957"
      > </a
      ><a name="1958" href="Pelicon.Simulator.html#1958" class="Bound"
      >inp</a
      ><a name="1961"
      > </a
      ><a name="1962" class="Symbol"
      >&#8594;</a
      ><a name="1963"
      >
             </a
      ><a name="1977" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="1978"
      > </a
      ><a name="1979" href="Pelicon.Simulator.html#1772" class="Function"
      >mainloop</a
      ><a name="1987"
      >
               </a
      ><a name="2003" class="Symbol"
      >(</a
      ><a name="2004" href="TransitionSystem.Decidable.html#344" class="Function"
      >DecidableTransitionSystem.transitionFunction</a
      ><a name="2048"
      > </a
      ><a name="2049" href="Pelicon.Ladder.html#1449" class="Function"
      >PeliconDecidableLadder</a
      ><a name="2071"
      > </a
      ><a name="2072" href="Pelicon.Simulator.html#1848" class="Bound"
      >s</a
      ><a name="2073"
      > </a
      ><a name="2074" class="Symbol"
      >(</a
      ><a name="2075" href="Pelicon.Simulator.html#1958" class="Bound"
      >inp</a
      ><a name="2078"
      > </a
      ><a name="2079" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2080"
      > </a
      ><a name="2081" class="Symbol"
      >_))</a
      ><a name="2084"
      >

</a
      ><a name="2086" href="Pelicon.Simulator.html#2086" class="Function"
      >program</a
      ><a name="2093"
      > </a
      ><a name="2094" class="Symbol"
      >:</a
      ><a name="2095"
      > </a
      ><a name="2096" href="IO.Console.html#401" class="Function"
      >IOConsole</a
      ><a name="2105"
      > </a
      ><a name="2106" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="2110"
      >
</a
      ><a name="2111" href="Pelicon.Simulator.html#2086" class="Function"
      >program</a
      ><a name="2118"
      > </a
      ><a name="2119" class="Symbol"
      >=</a
      ><a name="2120"
      > </a
      ><a name="2121" class="Symbol"
      >(</a
      ><a name="2122" href="IO.General.html#382" class="InductiveConstructor"
      >do</a
      ><a name="2124"
      > </a
      ><a name="2125" class="Symbol"
      >(</a
      ><a name="2126" href="IO.Console.html#145" class="InductiveConstructor"
      >putStrLn</a
      ><a name="2134"
      > </a
      ><a name="2135" class="Symbol"
      >(</a
      ><a name="2136" href="Data.String.html#1679" class="Function"
      >toCostring</a
      ><a name="2146"
      > </a
      ><a name="2147" class="String"
      >&quot;Pelicon Crossing Simulator 0.01\nentering main loop...&quot;</a
      ><a name="2203" class="Symbol"
      >))</a
      ><a name="2205"
      > </a
      ><a name="2206" class="Symbol"
      >\</a
      ><a name="2207"
      > </a
      ><a name="2208" href="Pelicon.Simulator.html#2208" class="Bound"
      >_</a
      ><a name="2209"
      > </a
      ><a name="2210" class="Symbol"
      >&#8594;</a
      ><a name="2211"
      >
        </a
      ><a name="2220" href="Coinduction.html#447" class="CoinductiveConstructor Operator"
      >&#9839;</a
      ><a name="2221"
      > </a
      ><a name="2222" href="Pelicon.Simulator.html#1772" class="Function"
      >mainloop</a
      ><a name="2230"
      > </a
      ><a name="2231" class="Symbol"
      >(</a
      ><a name="2232" href="TransitionSystem.Decidable.html#267" class="Function"
      >DecidableTransitionSystem.initialState</a
      ><a name="2270"
      > </a
      ><a name="2271" href="Pelicon.Ladder.html#1449" class="Function"
      >PeliconDecidableLadder</a
      ><a name="2293" class="Symbol"
      >))</a
      ><a name="2295"
      >

</a
      ><a name="2297" href="Pelicon.Simulator.html#2297" class="Function"
      >main</a
      ><a name="2301"
      > </a
      ><a name="2302" class="Symbol"
      >:</a
      ><a name="2303"
      > </a
      ><a name="2304" href="IO.General.html#287" class="Function"
      >PrimIO</a
      ><a name="2310"
      > </a
      ><a name="2311" href="Foreign.Haskell.html#295" class="Datatype"
      >Unit</a
      ><a name="2315"
      >
</a
      ><a name="2316" href="Pelicon.Simulator.html#2297" class="Function"
      >main</a
      ><a name="2320"
      > </a
      ><a name="2321" class="Symbol"
      >=</a
      ><a name="2322"
      > </a
      ><a name="2323" href="IO.Console.html#912" class="Function"
      >translateIOConsole</a
      ><a name="2341"
      > </a
      ><a name="2342" href="Pelicon.Simulator.html#2086" class="Function"
      >program</a
      ></pre
    ></body
  ></html
>
