<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Proof.Util</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Proof.Util.html#1" class="Module"
      >Proof.Util</a
      ><a name="18"
      > </a
      ><a name="19" class="Keyword"
      >where</a
      ><a name="24"
      >

</a
      ><a name="26" class="Keyword"
      >open</a
      ><a name="30"
      > </a
      ><a name="31" class="Keyword"
      >import</a
      ><a name="37"
      > </a
      ><a name="38" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="47"
      > </a
      ><a name="48" class="Keyword"
      >hiding</a
      ><a name="54"
      > </a
      ><a name="55" class="Symbol"
      >(</a
      ><a name="56"
      >[_]</a
      ><a name="59" class="Symbol"
      >)</a
      ><a name="60"
      >
</a
      ><a name="61" class="Keyword"
      >open</a
      ><a name="65"
      > </a
      ><a name="66" class="Keyword"
      >import</a
      ><a name="72"
      > </a
      ><a name="73" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="82"
      >
</a
      ><a name="83" class="Keyword"
      >open</a
      ><a name="87"
      > </a
      ><a name="88" class="Keyword"
      >import</a
      ><a name="94"
      > </a
      ><a name="95" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="103"
      > </a
      ><a name="104" class="Symbol"
      >as</a
      ><a name="106"
      > </a
      ><a name="107" class="Module"
      >Sum</a
      ><a name="110"
      >
</a
      ><a name="111" class="Keyword"
      >open</a
      ><a name="115"
      > </a
      ><a name="116" class="Keyword"
      >import</a
      ><a name="122"
      > </a
      ><a name="123" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="135"
      > </a
      ><a name="136" class="Symbol"
      >as</a
      ><a name="138"
      > </a
      ><a name="139" class="Module"
      >Prod</a
      ><a name="143"
      >

</a
      ><a name="145" class="Keyword"
      >open</a
      ><a name="149"
      > </a
      ><a name="150" class="Keyword"
      >import</a
      ><a name="156"
      > </a
      ><a name="157" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="164"
      >

</a
      ><a name="166" class="Keyword"
      >open</a
      ><a name="170"
      > </a
      ><a name="171" class="Keyword"
      >import</a
      ><a name="177"
      > </a
      ><a name="178" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="215"
      > </a
      ><a name="216" class="Keyword"
      >hiding</a
      ><a name="222"
      > </a
      ><a name="223" class="Symbol"
      >(</a
      ><a name="224"
      >[_]</a
      ><a name="227" class="Symbol"
      >)</a
      ><a name="228"
      >

</a
      ><a name="230" class="Keyword"
      >open</a
      ><a name="234"
      > </a
      ><a name="235" class="Keyword"
      >import</a
      ><a name="241"
      > </a
      ><a name="242" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="257"
      >

</a
      ><a name="259" href="Proof.Util.html#259" class="Function Operator"
      >_&#8712;_</a
      ><a name="262"
      > </a
      ><a name="263" class="Symbol"
      >:</a
      ><a name="264"
      > </a
      ><a name="265" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="275"
      > </a
      ><a name="276" class="Symbol"
      >&#8594;</a
      ><a name="277"
      > </a
      ><a name="278" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="282"
      > </a
      ><a name="283" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="293"
      > </a
      ><a name="294" class="Symbol"
      >&#8594;</a
      ><a name="295"
      > </a
      ><a name="296" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="300"
      >
</a
      ><a name="301" href="Proof.Util.html#301" class="Bound"
      >&#966;</a
      ><a name="302"
      > </a
      ><a name="303" href="Proof.Util.html#259" class="Function Operator"
      >&#8712;</a
      ><a name="304"
      > </a
      ><a name="305" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="307"
      > </a
      ><a name="308" class="Symbol"
      >=</a
      ><a name="309"
      > </a
      ><a name="310" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="315"
      >
</a
      ><a name="316" href="Proof.Util.html#316" class="Bound"
      >&#966;</a
      ><a name="317"
      > </a
      ><a name="318" href="Proof.Util.html#259" class="Function Operator"
      >&#8712;</a
      ><a name="319"
      > </a
      ><a name="320" class="Symbol"
      >(</a
      ><a name="321" href="Proof.Util.html#321" class="Bound"
      >&#968;</a
      ><a name="322"
      > </a
      ><a name="323" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="324"
      > </a
      ><a name="325" href="Proof.Util.html#325" class="Bound"
      >&#915;</a
      ><a name="326" class="Symbol"
      >)</a
      ><a name="327"
      > </a
      ><a name="328" class="Symbol"
      >=</a
      ><a name="329"
      > </a
      ><a name="330" href="Proof.Util.html#316" class="Bound"
      >&#966;</a
      ><a name="331"
      > </a
      ><a name="332" href="Boolean.Formula.html#1429" class="Function Operator"
      >&#8801;pl</a
      ><a name="335"
      > </a
      ><a name="336" href="Proof.Util.html#321" class="Bound"
      >&#968;</a
      ><a name="337"
      > </a
      ><a name="338" href="Data.Bool.html#1213" class="Function Operator"
      >&#8744;</a
      ><a name="339"
      > </a
      ><a name="340" href="Proof.Util.html#316" class="Bound"
      >&#966;</a
      ><a name="341"
      > </a
      ><a name="342" href="Proof.Util.html#259" class="Function Operator"
      >&#8712;</a
      ><a name="343"
      > </a
      ><a name="344" href="Proof.Util.html#325" class="Bound"
      >&#915;</a
      ><a name="345"
      >

</a
      ><a name="347" href="Proof.Util.html#347" class="Function Operator"
      >_&#8746;_</a
      ><a name="350"
      > </a
      ><a name="351" class="Symbol"
      >:</a
      ><a name="352"
      > </a
      ><a name="353" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="357"
      > </a
      ><a name="358" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="368"
      > </a
      ><a name="369" class="Symbol"
      >&#8594;</a
      ><a name="370"
      > </a
      ><a name="371" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="375"
      > </a
      ><a name="376" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="386"
      > </a
      ><a name="387" class="Symbol"
      >&#8594;</a
      ><a name="388"
      > </a
      ><a name="389" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="393"
      > </a
      ><a name="394" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="404"
      >
</a
      ><a name="405" href="Proof.Util.html#347" class="Function Operator"
      >_&#8746;_</a
      ><a name="408"
      > </a
      ><a name="409" class="Symbol"
      >=</a
      ><a name="410"
      > </a
      ><a name="411" href="Data.List.html#1073" class="Function Operator"
      >_++_</a
      ><a name="415"
      >

</a
      ><a name="417" href="Proof.Util.html#417" class="Function Operator"
      >_&#8838;_</a
      ><a name="420"
      >  </a
      ><a name="422" class="Symbol"
      >:</a
      ><a name="423"
      > </a
      ><a name="424" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="428"
      > </a
      ><a name="429" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="439"
      > </a
      ><a name="440" class="Symbol"
      >&#8594;</a
      ><a name="441"
      > </a
      ><a name="442" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="446"
      > </a
      ><a name="447" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="457"
      > </a
      ><a name="458" class="Symbol"
      >&#8594;</a
      ><a name="459"
      > </a
      ><a name="460" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="464"
      >
</a
      ><a name="465" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="467"
      > </a
      ><a name="468" href="Proof.Util.html#417" class="Function Operator"
      >&#8838;</a
      ><a name="469"
      > </a
      ><a name="470" href="Proof.Util.html#470" class="Bound"
      >&#915;'</a
      ><a name="472"
      > </a
      ><a name="473" class="Symbol"
      >=</a
      ><a name="474"
      > </a
      ><a name="475" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="479"
      >
</a
      ><a name="480" class="Symbol"
      >(</a
      ><a name="481" href="Proof.Util.html#481" class="Bound"
      >&#947;</a
      ><a name="482"
      > </a
      ><a name="483" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="484"
      > </a
      ><a name="485" href="Proof.Util.html#485" class="Bound"
      >&#915;</a
      ><a name="486" class="Symbol"
      >)</a
      ><a name="487"
      > </a
      ><a name="488" href="Proof.Util.html#417" class="Function Operator"
      >&#8838;</a
      ><a name="489"
      > </a
      ><a name="490" href="Proof.Util.html#490" class="Bound"
      >&#915;'</a
      ><a name="492"
      > </a
      ><a name="493" class="Symbol"
      >=</a
      ><a name="494"
      > </a
      ><a name="495" href="Proof.Util.html#481" class="Bound"
      >&#947;</a
      ><a name="496"
      > </a
      ><a name="497" href="Proof.Util.html#259" class="Function Operator"
      >&#8712;</a
      ><a name="498"
      > </a
      ><a name="499" href="Proof.Util.html#490" class="Bound"
      >&#915;'</a
      ><a name="501"
      > </a
      ><a name="502" href="Data.Bool.html#1155" class="Function Operator"
      >&#8743;</a
      ><a name="503"
      > </a
      ><a name="504" href="Proof.Util.html#485" class="Bound"
      >&#915;</a
      ><a name="505"
      > </a
      ><a name="506" href="Proof.Util.html#417" class="Function Operator"
      >&#8838;</a
      ><a name="507"
      > </a
      ><a name="508" href="Proof.Util.html#490" class="Bound"
      >&#915;'</a
      ><a name="510"
      >

</a
      ><a name="512" href="Proof.Util.html#512" class="Function Operator"
      >_&#8739;_</a
      ><a name="515"
      > </a
      ><a name="516" class="Symbol"
      >:</a
      ><a name="517"
      > </a
      ><a name="518" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="522"
      > </a
      ><a name="523" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="533"
      > </a
      ><a name="534" class="Symbol"
      >&#8594;</a
      ><a name="535"
      > </a
      ><a name="536" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="546"
      > </a
      ><a name="547" class="Symbol"
      >&#8594;</a
      ><a name="548"
      > </a
      ><a name="549" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="553"
      > </a
      ><a name="554" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="564"
      >
</a
      ><a name="565" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="567"
      > </a
      ><a name="568" href="Proof.Util.html#512" class="Function Operator"
      >&#8739;</a
      ><a name="569"
      > </a
      ><a name="570" class="Symbol"
      >_</a
      ><a name="571"
      > </a
      ><a name="572" class="Symbol"
      >=</a
      ><a name="573"
      > </a
      ><a name="574" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="576"
      >
</a
      ><a name="577" class="Symbol"
      >(</a
      ><a name="578" href="Proof.Util.html#578" class="Bound"
      >&#966;</a
      ><a name="579"
      > </a
      ><a name="580" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="581"
      > </a
      ><a name="582" href="Proof.Util.html#582" class="Bound"
      >&#966;s</a
      ><a name="584" class="Symbol"
      >)</a
      ><a name="585"
      > </a
      ><a name="586" href="Proof.Util.html#512" class="Function Operator"
      >&#8739;</a
      ><a name="587"
      > </a
      ><a name="588" href="Proof.Util.html#588" class="Bound"
      >&#968;</a
      ><a name="589"
      > </a
      ><a name="590" class="Keyword"
      >with</a
      ><a name="594"
      > </a
      ><a name="595" href="Proof.Util.html#578" class="Bound"
      >&#966;</a
      ><a name="596"
      > </a
      ><a name="597" href="Boolean.Formula.html#1429" class="Function Operator"
      >&#8801;pl</a
      ><a name="600"
      > </a
      ><a name="601" href="Proof.Util.html#588" class="Bound"
      >&#968;</a
      ><a name="602"
      >
</a
      ><a name="603" class="Symbol"
      >...|</a
      ><a name="607"
      > </a
      ><a name="608" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="612"
      >  </a
      ><a name="614" class="Symbol"
      >=</a
      ><a name="615"
      > </a
      ><a name="616" href="Proof.Util.html#582" class="Bound"
      >&#966;s</a
      ><a name="618"
      > </a
      ><a name="619" href="Proof.Util.html#512" class="Function Operator"
      >&#8739;</a
      ><a name="620"
      > </a
      ><a name="621" href="Proof.Util.html#588" class="Bound"
      >&#968;</a
      ><a name="622"
      >
</a
      ><a name="623" class="Symbol"
      >...|</a
      ><a name="627"
      > </a
      ><a name="628" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="633"
      > </a
      ><a name="634" class="Symbol"
      >=</a
      ><a name="635"
      > </a
      ><a name="636" href="Proof.Util.html#578" class="Bound"
      >&#966;</a
      ><a name="637"
      > </a
      ><a name="638" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="639"
      > </a
      ><a name="640" class="Symbol"
      >(</a
      ><a name="641" href="Proof.Util.html#582" class="Bound"
      >&#966;s</a
      ><a name="643"
      > </a
      ><a name="644" href="Proof.Util.html#512" class="Function Operator"
      >&#8739;</a
      ><a name="645"
      > </a
      ><a name="646" href="Proof.Util.html#588" class="Bound"
      >&#968;</a
      ><a name="647" class="Symbol"
      >)</a
      ><a name="648"
      >

</a
      ><a name="650" href="Proof.Util.html#650" class="Function Operator"
      >_&#8839;&#8776;_</a
      ><a name="654"
      > </a
      ><a name="655" class="Symbol"
      >:</a
      ><a name="656"
      > </a
      ><a name="657" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="661"
      > </a
      ><a name="662" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="672"
      > </a
      ><a name="673" class="Symbol"
      >&#8594;</a
      ><a name="674"
      > </a
      ><a name="675" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="679"
      > </a
      ><a name="680" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="690"
      > </a
      ><a name="691" class="Symbol"
      >&#8594;</a
      ><a name="692"
      > </a
      ><a name="693" class="PrimitiveType"
      >Set</a
      ><a name="696"
      >
</a
      ><a name="697" href="Proof.Util.html#697" class="Bound"
      >&#915;&#8321;</a
      ><a name="699"
      > </a
      ><a name="700" href="Proof.Util.html#650" class="Function Operator"
      >&#8839;&#8776;</a
      ><a name="702"
      > </a
      ><a name="703" href="Proof.Util.html#703" class="Bound"
      >&#915;&#8322;</a
      ><a name="705"
      > </a
      ><a name="706" class="Symbol"
      >=</a
      ><a name="707"
      > </a
      ><a name="708" class="Symbol"
      >&#8704;</a
      ><a name="709"
      > </a
      ><a name="710" href="Proof.Util.html#710" class="Bound"
      >&#947;</a
      ><a name="711"
      > </a
      ><a name="712" class="Symbol"
      >&#8594;</a
      ><a name="713"
      > </a
      ><a name="714" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="715"
      > </a
      ><a name="716" class="Symbol"
      >(</a
      ><a name="717" href="Proof.Util.html#710" class="Bound"
      >&#947;</a
      ><a name="718"
      > </a
      ><a name="719" href="Proof.Util.html#259" class="Function Operator"
      >&#8712;</a
      ><a name="720"
      > </a
      ><a name="721" href="Proof.Util.html#703" class="Bound"
      >&#915;&#8322;</a
      ><a name="723" class="Symbol"
      >)</a
      ><a name="724"
      > </a
      ><a name="725" class="Symbol"
      >&#8594;</a
      ><a name="726"
      > </a
      ><a name="727" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="728"
      > </a
      ><a name="729" class="Symbol"
      >(</a
      ><a name="730" href="Proof.Util.html#710" class="Bound"
      >&#947;</a
      ><a name="731"
      > </a
      ><a name="732" href="Proof.Util.html#259" class="Function Operator"
      >&#8712;</a
      ><a name="733"
      > </a
      ><a name="734" href="Proof.Util.html#697" class="Bound"
      >&#915;&#8321;</a
      ><a name="736" class="Symbol"
      >)</a
      ><a name="737"
      >

</a
      ><a name="739" href="Proof.Util.html#739" class="Function"
      >lift-&#8838;</a
      ><a name="745"
      > </a
      ><a name="746" class="Symbol"
      >:</a
      ><a name="747"
      > </a
      ><a name="748" class="Symbol"
      >&#8704;</a
      ><a name="749"
      > </a
      ><a name="750" href="Proof.Util.html#750" class="Bound"
      >&#915;&#8321;</a
      ><a name="752"
      > </a
      ><a name="753" href="Proof.Util.html#753" class="Bound"
      >&#915;&#8322;</a
      ><a name="755"
      > </a
      ><a name="756" class="Symbol"
      >&#8594;</a
      ><a name="757"
      > </a
      ><a name="758" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="759"
      > </a
      ><a name="760" class="Symbol"
      >(</a
      ><a name="761" href="Proof.Util.html#750" class="Bound"
      >&#915;&#8321;</a
      ><a name="763"
      > </a
      ><a name="764" href="Proof.Util.html#417" class="Function Operator"
      >&#8838;</a
      ><a name="765"
      > </a
      ><a name="766" href="Proof.Util.html#753" class="Bound"
      >&#915;&#8322;</a
      ><a name="768" class="Symbol"
      >)</a
      ><a name="769"
      > </a
      ><a name="770" class="Symbol"
      >&#8594;</a
      ><a name="771"
      > </a
      ><a name="772" class="Symbol"
      >(</a
      ><a name="773" href="Proof.Util.html#753" class="Bound"
      >&#915;&#8322;</a
      ><a name="775"
      > </a
      ><a name="776" href="Proof.Util.html#650" class="Function Operator"
      >&#8839;&#8776;</a
      ><a name="778"
      > </a
      ><a name="779" href="Proof.Util.html#750" class="Bound"
      >&#915;&#8321;</a
      ><a name="781" class="Symbol"
      >)</a
      ><a name="782"
      >
</a
      ><a name="783" href="Proof.Util.html#739" class="Function"
      >lift-&#8838;</a
      ><a name="789"
      > </a
      ><a name="790" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="792"
      > </a
      ><a name="793" href="Proof.Util.html#793" class="Bound"
      >&#915;&#8322;</a
      ><a name="795"
      > </a
      ><a name="796" href="Proof.Util.html#796" class="Bound"
      >p</a
      ><a name="797"
      >        </a
      ><a name="805" class="Symbol"
      >=</a
      ><a name="806"
      > </a
      ><a name="807" class="Symbol"
      >&#955;</a
      ><a name="808"
      > </a
      ><a name="809" href="Proof.Util.html#809" class="Bound"
      >_</a
      ><a name="810"
      > </a
      ><a name="811" class="Symbol"
      >()</a
      ><a name="813"
      >
</a
      ><a name="814" href="Proof.Util.html#739" class="Function"
      >lift-&#8838;</a
      ><a name="820"
      > </a
      ><a name="821" class="Symbol"
      >(</a
      ><a name="822" href="Proof.Util.html#822" class="Bound"
      >&#947;&#8321;</a
      ><a name="824"
      > </a
      ><a name="825" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="826"
      > </a
      ><a name="827" href="Proof.Util.html#827" class="Bound"
      >&#915;&#8321;</a
      ><a name="829" class="Symbol"
      >)</a
      ><a name="830"
      > </a
      ><a name="831" href="Proof.Util.html#831" class="Bound"
      >&#915;&#8322;</a
      ><a name="833"
      > </a
      ><a name="834" href="Proof.Util.html#834" class="Bound"
      >p</a
      ><a name="835"
      > </a
      ><a name="836" class="Symbol"
      >=</a
      ><a name="837"
      > </a
      ><a name="838" class="Symbol"
      >&#955;</a
      ><a name="839"
      > </a
      ><a name="840" href="Proof.Util.html#840" class="Bound"
      >&#947;</a
      ><a name="841"
      > </a
      ><a name="842" class="Symbol"
      >&#8594;</a
      ><a name="843"
      > </a
      ><a name="844" href="PropIso.html#1399" class="Function"
      >&#8744;-elim</a
      ><a name="850"
      > </a
      ><a name="851" class="Symbol"
      >(&#955;</a
      ><a name="853"
      > </a
      ><a name="854" href="Proof.Util.html#854" class="Bound"
      >&#947;=&#947;&#8321;</a
      ><a name="858"
      > </a
      ><a name="859" class="Symbol"
      >&#8594;</a
      ><a name="860"
      > </a
      ><a name="861" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="866"
      > </a
      ><a name="867" class="Symbol"
      >(&#955;</a
      ><a name="869"
      > </a
      ><a name="870" href="Proof.Util.html#870" class="Bound"
      >x</a
      ><a name="871"
      > </a
      ><a name="872" class="Symbol"
      >&#8594;</a
      ><a name="873"
      > </a
      ><a name="874" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="875"
      > </a
      ><a name="876" class="Symbol"
      >(</a
      ><a name="877" href="Proof.Util.html#870" class="Bound"
      >x</a
      ><a name="878"
      > </a
      ><a name="879" href="Proof.Util.html#259" class="Function Operator"
      >&#8712;</a
      ><a name="880"
      > </a
      ><a name="881" href="Proof.Util.html#831" class="Bound"
      >&#915;&#8322;</a
      ><a name="883" class="Symbol"
      >))</a
      ><a name="885"
      >
                                                     </a
      ><a name="939" class="Symbol"
      >(</a
      ><a name="940" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="943"
      > </a
      ><a name="944" class="Symbol"
      >(</a
      ><a name="945" href="Boolean.Formula.html#1894" class="Function"
      >lift-&#8801;pl</a
      ><a name="953"
      > </a
      ><a name="954" href="Proof.Util.html#840" class="Bound"
      >&#947;</a
      ><a name="955"
      > </a
      ><a name="956" href="Proof.Util.html#822" class="Bound"
      >&#947;&#8321;</a
      ><a name="958"
      > </a
      ><a name="959" href="Proof.Util.html#854" class="Bound"
      >&#947;=&#947;&#8321;</a
      ><a name="963" class="Symbol"
      >))</a
      ><a name="965"
      > </a
      ><a name="966" class="Symbol"
      >(</a
      ><a name="967" href="PropIso.html#2523" class="Function"
      >&#8743;-eliml</a
      ><a name="974"
      > </a
      ><a name="975" href="Proof.Util.html#834" class="Bound"
      >p</a
      ><a name="976" class="Symbol"
      >))</a
      ><a name="978"
      >
                                     </a
      ><a name="1016" class="Symbol"
      >(</a
      ><a name="1017" href="Proof.Util.html#739" class="Function"
      >lift-&#8838;</a
      ><a name="1023"
      > </a
      ><a name="1024" href="Proof.Util.html#827" class="Bound"
      >&#915;&#8321;</a
      ><a name="1026"
      > </a
      ><a name="1027" href="Proof.Util.html#831" class="Bound"
      >&#915;&#8322;</a
      ><a name="1029"
      > </a
      ><a name="1030" class="Symbol"
      >(</a
      ><a name="1031" href="PropIso.html#2608" class="Function"
      >&#8743;-elimr</a
      ><a name="1038"
      > </a
      ><a name="1039" class="Symbol"
      >(</a
      ><a name="1040" href="Proof.Util.html#822" class="Bound"
      >&#947;&#8321;</a
      ><a name="1042"
      > </a
      ><a name="1043" href="Proof.Util.html#259" class="Function Operator"
      >&#8712;</a
      ><a name="1044"
      > </a
      ><a name="1045" href="Proof.Util.html#831" class="Bound"
      >&#915;&#8322;</a
      ><a name="1047" class="Symbol"
      >)</a
      ><a name="1048"
      > </a
      ><a name="1049" href="Proof.Util.html#834" class="Bound"
      >p</a
      ><a name="1050" class="Symbol"
      >)</a
      ><a name="1051"
      > </a
      ><a name="1052" href="Proof.Util.html#840" class="Bound"
      >&#947;</a
      ><a name="1053" class="Symbol"
      >)</a
      ><a name="1054"
      >

</a
      ><a name="1056" href="Proof.Util.html#1056" class="Function"
      >lem-seq-restrict-foldr</a
      ><a name="1078"
      > </a
      ><a name="1079" class="Symbol"
      >:</a
      ><a name="1080"
      > </a
      ><a name="1081" class="Symbol"
      >&#8704;</a
      ><a name="1082"
      > </a
      ><a name="1083" href="Proof.Util.html#1083" class="Bound"
      >&#958;</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Proof.Util.html#1085" class="Bound"
      >&#915;</a
      ><a name="1086"
      > </a
      ><a name="1087" href="Proof.Util.html#1087" class="Bound"
      >&#966;</a
      ><a name="1088"
      > </a
      ><a name="1089" class="Symbol"
      >&#8594;</a
      ><a name="1090"
      > </a
      ><a name="1091" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1092"
      > </a
      ><a name="1093" href="Proof.Util.html#1083" class="Bound"
      >&#958;</a
      ><a name="1094"
      > </a
      ><a name="1095" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1096"
      > </a
      ><a name="1097" href="Boolean.Formula.html#24106" class="Function"
      >andpl</a
      ><a name="1102"
      > </a
      ><a name="1103" href="Proof.Util.html#1085" class="Bound"
      >&#915;</a
      ><a name="1104"
      > </a
      ><a name="1105" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1108"
      > </a
      ><a name="1109" class="Symbol"
      >&#8594;</a
      ><a name="1110"
      > </a
      ><a name="1111" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Proof.Util.html#1083" class="Bound"
      >&#958;</a
      ><a name="1114"
      > </a
      ><a name="1115" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1116"
      > </a
      ><a name="1117" href="Boolean.Formula.html#24106" class="Function"
      >andpl</a
      ><a name="1122"
      > </a
      ><a name="1123" class="Symbol"
      >(</a
      ><a name="1124" href="Proof.Util.html#1085" class="Bound"
      >&#915;</a
      ><a name="1125"
      > </a
      ><a name="1126" href="Proof.Util.html#512" class="Function Operator"
      >&#8739;</a
      ><a name="1127"
      > </a
      ><a name="1128" href="Proof.Util.html#1087" class="Bound"
      >&#966;</a
      ><a name="1129" class="Symbol"
      >)</a
      ><a name="1130"
      > </a
      ><a name="1131" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1134"
      >
</a
      ><a name="1135" href="Proof.Util.html#1056" class="Function"
      >lem-seq-restrict-foldr</a
      ><a name="1157"
      > </a
      ><a name="1158" href="Proof.Util.html#1158" class="Bound"
      >&#958;</a
      ><a name="1159"
      > </a
      ><a name="1160" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1162"
      >      </a
      ><a name="1168" href="Proof.Util.html#1168" class="Bound"
      >&#966;</a
      ><a name="1169"
      > </a
      ><a name="1170" href="Proof.Util.html#1170" class="Bound"
      >p</a
      ><a name="1171"
      > </a
      ><a name="1172" class="Symbol"
      >=</a
      ><a name="1173"
      > </a
      ><a name="1174" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1176"
      >
</a
      ><a name="1177" href="Proof.Util.html#1056" class="Function"
      >lem-seq-restrict-foldr</a
      ><a name="1199"
      > </a
      ><a name="1200" href="Proof.Util.html#1200" class="Bound"
      >&#958;</a
      ><a name="1201"
      > </a
      ><a name="1202" class="Symbol"
      >(</a
      ><a name="1203" href="Proof.Util.html#1203" class="Bound"
      >&#947;</a
      ><a name="1204"
      > </a
      ><a name="1205" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1206"
      > </a
      ><a name="1207" href="Proof.Util.html#1207" class="Bound"
      >&#915;</a
      ><a name="1208" class="Symbol"
      >)</a
      ><a name="1209"
      > </a
      ><a name="1210" href="Proof.Util.html#1210" class="Bound"
      >&#966;</a
      ><a name="1211"
      > </a
      ><a name="1212" href="Proof.Util.html#1212" class="Bound"
      >p</a
      ><a name="1213"
      > </a
      ><a name="1214" class="Keyword"
      >with</a
      ><a name="1218"
      > </a
      ><a name="1219" href="Proof.Util.html#1203" class="Bound"
      >&#947;</a
      ><a name="1220"
      > </a
      ><a name="1221" href="Boolean.Formula.html#1429" class="Function Operator"
      >&#8801;pl</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Proof.Util.html#1210" class="Bound"
      >&#966;</a
      ><a name="1226"
      >
</a
      ><a name="1227" class="Symbol"
      >...|</a
      ><a name="1231"
      > </a
      ><a name="1232" href="Data.Bool.html#622" class="InductiveConstructor"
      >true</a
      ><a name="1236"
      > </a
      ><a name="1237" class="Symbol"
      >=</a
      ><a name="1238"
      > </a
      ><a name="1239" href="Proof.Util.html#1056" class="Function"
      >lem-seq-restrict-foldr</a
      ><a name="1261"
      > </a
      ><a name="1262" href="Proof.Util.html#1200" class="Bound"
      >&#958;</a
      ><a name="1263"
      > </a
      ><a name="1264" href="Proof.Util.html#1207" class="Bound"
      >&#915;</a
      ><a name="1265"
      > </a
      ><a name="1266" href="Proof.Util.html#1210" class="Bound"
      >&#966;</a
      ><a name="1267"
      > </a
      ><a name="1268" class="Symbol"
      >(</a
      ><a name="1269" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1274"
      > </a
      ><a name="1275" href="Proof.Util.html#1212" class="Bound"
      >p</a
      ><a name="1276" class="Symbol"
      >)</a
      ><a name="1277"
      >
</a
      ><a name="1278" class="Symbol"
      >...|</a
      ><a name="1282"
      > </a
      ><a name="1283" href="Data.Bool.html#637" class="InductiveConstructor"
      >false</a
      ><a name="1288"
      > </a
      ><a name="1289" class="Symbol"
      >=</a
      ><a name="1290"
      > </a
      ><a name="1291" href="Data.Product.html#1657" class="Function"
      >Prod.map</a
      ><a name="1299"
      > </a
      ><a name="1300" href="Function.html#1017" class="Function"
      >id</a
      ><a name="1302"
      > </a
      ><a name="1303" class="Symbol"
      >(</a
      ><a name="1304" href="Proof.Util.html#1056" class="Function"
      >lem-seq-restrict-foldr</a
      ><a name="1326"
      > </a
      ><a name="1327" href="Proof.Util.html#1200" class="Bound"
      >&#958;</a
      ><a name="1328"
      > </a
      ><a name="1329" href="Proof.Util.html#1207" class="Bound"
      >&#915;</a
      ><a name="1330"
      > </a
      ><a name="1331" href="Proof.Util.html#1210" class="Bound"
      >&#966;</a
      ><a name="1332" class="Symbol"
      >)</a
      ><a name="1333"
      > </a
      ><a name="1334" href="Proof.Util.html#1212" class="Bound"
      >p</a
      ><a name="1335"
      >

</a
      ><a name="1337" href="Proof.Util.html#1337" class="Function"
      >lem-seq-restrict-foldr'</a
      ><a name="1360"
      > </a
      ><a name="1361" class="Symbol"
      >:</a
      ><a name="1362"
      > </a
      ><a name="1363" class="Symbol"
      >&#8704;</a
      ><a name="1364"
      > </a
      ><a name="1365" href="Proof.Util.html#1365" class="Bound"
      >&#958;</a
      ><a name="1366"
      > </a
      ><a name="1367" href="Proof.Util.html#1367" class="Bound"
      >&#915;</a
      ><a name="1368"
      > </a
      ><a name="1369" href="Proof.Util.html#1369" class="Bound"
      >&#966;</a
      ><a name="1370"
      > </a
      ><a name="1371" class="Symbol"
      >&#8594;</a
      ><a name="1372"
      > </a
      ><a name="1373" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1374"
      > </a
      ><a name="1375" href="Proof.Util.html#1365" class="Bound"
      >&#958;</a
      ><a name="1376"
      > </a
      ><a name="1377" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1378"
      > </a
      ><a name="1379" href="Proof.Util.html#1369" class="Bound"
      >&#966;</a
      ><a name="1380"
      > </a
      ><a name="1381" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1384"
      > </a
      ><a name="1385" class="Symbol"
      >&#8594;</a
      ><a name="1386"
      > </a
      ><a name="1387" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1388"
      > </a
      ><a name="1389" href="Proof.Util.html#1365" class="Bound"
      >&#958;</a
      ><a name="1390"
      > </a
      ><a name="1391" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1392"
      > </a
      ><a name="1393" href="Boolean.Formula.html#24106" class="Function"
      >andpl</a
      ><a name="1398"
      > </a
      ><a name="1399" class="Symbol"
      >(</a
      ><a name="1400" href="Proof.Util.html#1367" class="Bound"
      >&#915;</a
      ><a name="1401"
      > </a
      ><a name="1402" href="Proof.Util.html#512" class="Function Operator"
      >&#8739;</a
      ><a name="1403"
      > </a
      ><a name="1404" href="Proof.Util.html#1369" class="Bound"
      >&#966;</a
      ><a name="1405" class="Symbol"
      >)</a
      ><a name="1406"
      > </a
      ><a name="1407" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1410"
      > </a
      ><a name="1411" class="Symbol"
      >&#8594;</a
      ><a name="1412"
      > </a
      ><a name="1413" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1414"
      > </a
      ><a name="1415" href="Proof.Util.html#1365" class="Bound"
      >&#958;</a
      ><a name="1416"
      > </a
      ><a name="1417" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1418"
      > </a
      ><a name="1419" href="Boolean.Formula.html#24106" class="Function"
      >andpl</a
      ><a name="1424"
      > </a
      ><a name="1425" href="Proof.Util.html#1367" class="Bound"
      >&#915;</a
      ><a name="1426"
      > </a
      ><a name="1427" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1430"
      >
</a
      ><a name="1431" href="Proof.Util.html#1337" class="Function"
      >lem-seq-restrict-foldr'</a
      ><a name="1454"
      > </a
      ><a name="1455" href="Proof.Util.html#1455" class="Bound"
      >&#958;</a
      ><a name="1456"
      > </a
      ><a name="1457" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1459"
      >      </a
      ><a name="1465" href="Proof.Util.html#1465" class="Bound"
      >&#966;</a
      ><a name="1466"
      > </a
      ><a name="1467" href="Proof.Util.html#1467" class="Bound"
      >p</a
      ><a name="1468"
      > </a
      ><a name="1469" href="Proof.Util.html#1469" class="Bound"
      >q</a
      ><a name="1470"
      > </a
      ><a name="1471" class="Symbol"
      >=</a
      ><a name="1472"
      > </a
      ><a name="1473" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1475"
      >
</a
      ><a name="1476" href="Proof.Util.html#1337" class="Function"
      >lem-seq-restrict-foldr'</a
      ><a name="1499"
      > </a
      ><a name="1500" href="Proof.Util.html#1500" class="Bound"
      >&#958;</a
      ><a name="1501"
      > </a
      ><a name="1502" class="Symbol"
      >(</a
      ><a name="1503" href="Proof.Util.html#1503" class="Bound"
      >&#947;</a
      ><a name="1504"
      > </a
      ><a name="1505" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1506"
      > </a
      ><a name="1507" href="Proof.Util.html#1507" class="Bound"
      >&#915;</a
      ><a name="1508" class="Symbol"
      >)</a
      ><a name="1509"
      > </a
      ><a name="1510" href="Proof.Util.html#1510" class="Bound"
      >&#966;</a
      ><a name="1511"
      > </a
      ><a name="1512" href="Proof.Util.html#1512" class="Bound"
      >p</a
      ><a name="1513"
      > </a
      ><a name="1514" href="Proof.Util.html#1514" class="Bound"
      >q</a
      ><a name="1515"
      > </a
      ><a name="1516" class="Keyword"
      >with</a
      ><a name="1520"
      > </a
      ><a name="1521" href="PropIso.html#2981" class="Function"
      >ex-mid</a
      ><a name="1527"
      > </a
      ><a name="1528" class="Symbol"
      >(</a
      ><a name="1529" href="Proof.Util.html#1503" class="Bound"
      >&#947;</a
      ><a name="1530"
      > </a
      ><a name="1531" href="Boolean.Formula.html#1429" class="Function Operator"
      >&#8801;pl</a
      ><a name="1534"
      > </a
      ><a name="1535" href="Proof.Util.html#1510" class="Bound"
      >&#966;</a
      ><a name="1536" class="Symbol"
      >)</a
      ><a name="1537"
      >
</a
      ><a name="1538" class="Symbol"
      >...|</a
      ><a name="1542"
      > </a
      ><a name="1543" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="1547"
      > </a
      ><a name="1548" href="Proof.Util.html#1548" class="Bound"
      >x</a
      ><a name="1549"
      > </a
      ><a name="1550" class="Keyword"
      >rewrite</a
      ><a name="1557"
      > </a
      ><a name="1558" href="PropIso.html#4180" class="Function"
      >Tb</a
      ><a name="1560"
      > </a
      ><a name="1561" href="Proof.Util.html#1548" class="Bound"
      >x</a
      ><a name="1562"
      > </a
      ><a name="1563" class="Symbol"
      >=</a
      ><a name="1564"
      > </a
      ><a name="1565" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="1570"
      > </a
      ><a name="1571" class="Symbol"
      >(</a
      ><a name="1572" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;_&#8871;_&#10215;pl</a
      ><a name="1579"
      > </a
      ><a name="1580" href="Proof.Util.html#1500" class="Bound"
      >&#958;</a
      ><a name="1581" class="Symbol"
      >)</a
      ><a name="1582"
      > </a
      ><a name="1583" class="Symbol"
      >(</a
      ><a name="1584" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="1587"
      > </a
      ><a name="1588" class="Symbol"
      >(</a
      ><a name="1589" href="Boolean.Formula.html#1894" class="Function"
      >lift-&#8801;pl</a
      ><a name="1597"
      > </a
      ><a name="1598" href="Proof.Util.html#1503" class="Bound"
      >&#947;</a
      ><a name="1599"
      > </a
      ><a name="1600" href="Proof.Util.html#1510" class="Bound"
      >&#966;</a
      ><a name="1601"
      > </a
      ><a name="1602" href="Proof.Util.html#1548" class="Bound"
      >x</a
      ><a name="1603" class="Symbol"
      >))</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Proof.Util.html#1512" class="Bound"
      >p</a
      ><a name="1607"
      >
                                               </a
      ><a name="1655" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1656"
      > </a
      ><a name="1657" class="Symbol"
      >(</a
      ><a name="1658" href="Proof.Util.html#1337" class="Function"
      >lem-seq-restrict-foldr'</a
      ><a name="1681"
      > </a
      ><a name="1682" href="Proof.Util.html#1500" class="Bound"
      >&#958;</a
      ><a name="1683"
      > </a
      ><a name="1684" href="Proof.Util.html#1507" class="Bound"
      >&#915;</a
      ><a name="1685"
      > </a
      ><a name="1686" href="Proof.Util.html#1510" class="Bound"
      >&#966;</a
      ><a name="1687"
      > </a
      ><a name="1688" href="Proof.Util.html#1512" class="Bound"
      >p</a
      ><a name="1689"
      > </a
      ><a name="1690" href="Proof.Util.html#1514" class="Bound"
      >q</a
      ><a name="1691" class="Symbol"
      >)</a
      ><a name="1692"
      >
</a
      ><a name="1693" class="Symbol"
      >...|</a
      ><a name="1697"
      > </a
      ><a name="1698" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="1702"
      > </a
      ><a name="1703" href="Proof.Util.html#1703" class="Bound"
      >x</a
      ><a name="1704"
      > </a
      ><a name="1705" class="Keyword"
      >rewrite</a
      ><a name="1712"
      > </a
      ><a name="1713" href="PropIso.html#4244" class="Function"
      >&#172;Tb</a
      ><a name="1716"
      > </a
      ><a name="1717" href="Proof.Util.html#1703" class="Bound"
      >x</a
      ><a name="1718"
      > </a
      ><a name="1719" class="Symbol"
      >=</a
      ><a name="1720"
      > </a
      ><a name="1721" href="Data.Product.html#1657" class="Function"
      >Prod.map</a
      ><a name="1729"
      > </a
      ><a name="1730" href="Function.html#1017" class="Function"
      >id</a
      ><a name="1732"
      > </a
      ><a name="1733" class="Symbol"
      >(</a
      ><a name="1734" href="Proof.Util.html#1337" class="Function"
      >lem-seq-restrict-foldr'</a
      ><a name="1757"
      > </a
      ><a name="1758" href="Proof.Util.html#1500" class="Bound"
      >&#958;</a
      ><a name="1759"
      > </a
      ><a name="1760" href="Proof.Util.html#1507" class="Bound"
      >&#915;</a
      ><a name="1761"
      > </a
      ><a name="1762" href="Proof.Util.html#1510" class="Bound"
      >&#966;</a
      ><a name="1763"
      > </a
      ><a name="1764" href="Proof.Util.html#1512" class="Bound"
      >p</a
      ><a name="1765" class="Symbol"
      >)</a
      ><a name="1766"
      > </a
      ><a name="1767" href="Proof.Util.html#1514" class="Bound"
      >q</a
      ><a name="1768"
      >

</a
      ><a name="1770" href="Proof.Util.html#1770" class="Function"
      >lem-seq</a
      ><a name="1777"
      > </a
      ><a name="1778" class="Symbol"
      >:</a
      ><a name="1779"
      > </a
      ><a name="1780" class="Symbol"
      >&#8704;</a
      ><a name="1781"
      > </a
      ><a name="1782" href="Proof.Util.html#1782" class="Bound"
      >&#915;&#8321;</a
      ><a name="1784"
      > </a
      ><a name="1785" href="Proof.Util.html#1785" class="Bound"
      >&#915;&#8322;</a
      ><a name="1787"
      > </a
      ><a name="1788" href="Proof.Util.html#1788" class="Bound"
      >&#966;</a
      ><a name="1789"
      > </a
      ><a name="1790" class="Symbol"
      >&#8594;</a
      ><a name="1791"
      > </a
      ><a name="1792" href="Proof.Util.html#1782" class="Bound"
      >&#915;&#8321;</a
      ><a name="1794"
      > </a
      ><a name="1795" href="Proof.Util.html#650" class="Function Operator"
      >&#8839;&#8776;</a
      ><a name="1797"
      > </a
      ><a name="1798" class="Symbol"
      >(</a
      ><a name="1799" href="Proof.Util.html#1788" class="Bound"
      >&#966;</a
      ><a name="1800"
      > </a
      ><a name="1801" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1802"
      > </a
      ><a name="1803" href="Proof.Util.html#1785" class="Bound"
      >&#915;&#8322;</a
      ><a name="1805" class="Symbol"
      >)</a
      ><a name="1806"
      > </a
      ><a name="1807" class="Symbol"
      >&#8594;</a
      ><a name="1808"
      > </a
      ><a name="1809" href="Proof.Util.html#1782" class="Bound"
      >&#915;&#8321;</a
      ><a name="1811"
      > </a
      ><a name="1812" href="Proof.Util.html#650" class="Function Operator"
      >&#8839;&#8776;</a
      ><a name="1814"
      > </a
      ><a name="1815" href="Proof.Util.html#1785" class="Bound"
      >&#915;&#8322;</a
      ><a name="1817"
      >
</a
      ><a name="1818" href="Proof.Util.html#1770" class="Function"
      >lem-seq</a
      ><a name="1825"
      > </a
      ><a name="1826" href="Proof.Util.html#1826" class="Bound"
      >&#915;&#8321;</a
      ><a name="1828"
      > </a
      ><a name="1829" href="Proof.Util.html#1829" class="Bound"
      >&#915;&#8322;</a
      ><a name="1831"
      > </a
      ><a name="1832" href="Proof.Util.html#1832" class="Bound"
      >&#966;</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Proof.Util.html#1834" class="Bound"
      >f</a
      ><a name="1835"
      > </a
      ><a name="1836" class="Symbol"
      >=</a
      ><a name="1837"
      > </a
      ><a name="1838" class="Symbol"
      >&#955;</a
      ><a name="1839"
      > </a
      ><a name="1840" href="Proof.Util.html#1840" class="Bound"
      >&#947;</a
      ><a name="1841"
      > </a
      ><a name="1842" href="Proof.Util.html#1842" class="Bound"
      >x</a
      ><a name="1843"
      > </a
      ><a name="1844" class="Symbol"
      >&#8594;</a
      ><a name="1845"
      > </a
      ><a name="1846" href="Proof.Util.html#1834" class="Bound"
      >f</a
      ><a name="1847"
      > </a
      ><a name="1848" href="Proof.Util.html#1840" class="Bound"
      >&#947;</a
      ><a name="1849"
      > </a
      ><a name="1850" class="Symbol"
      >(</a
      ><a name="1851" href="PropIso.html#1277" class="Function"
      >&#8744;-intror</a
      ><a name="1859"
      > </a
      ><a name="1860" class="Symbol"
      >(</a
      ><a name="1861" href="Proof.Util.html#1840" class="Bound"
      >&#947;</a
      ><a name="1862"
      > </a
      ><a name="1863" href="Boolean.Formula.html#1429" class="Function Operator"
      >&#8801;pl</a
      ><a name="1866"
      > </a
      ><a name="1867" href="Proof.Util.html#1832" class="Bound"
      >&#966;</a
      ><a name="1868" class="Symbol"
      >)</a
      ><a name="1869"
      > </a
      ><a name="1870" class="Symbol"
      >(</a
      ><a name="1871" href="Proof.Util.html#1840" class="Bound"
      >&#947;</a
      ><a name="1872"
      > </a
      ><a name="1873" href="Proof.Util.html#259" class="Function Operator"
      >&#8712;</a
      ><a name="1874"
      > </a
      ><a name="1875" href="Proof.Util.html#1829" class="Bound"
      >&#915;&#8322;</a
      ><a name="1877" class="Symbol"
      >)</a
      ><a name="1878"
      > </a
      ><a name="1879" href="Proof.Util.html#1842" class="Bound"
      >x</a
      ><a name="1880" class="Symbol"
      >)</a
      ><a name="1881"
      >

</a
      ><a name="1883" href="Proof.Util.html#1883" class="Function"
      >lem-seq-atom</a
      ><a name="1895"
      > </a
      ><a name="1896" class="Symbol"
      >:</a
      ><a name="1897"
      > </a
      ><a name="1898" class="Symbol"
      >&#8704;</a
      ><a name="1899"
      > </a
      ><a name="1900" href="Proof.Util.html#1900" class="Bound"
      >&#958;</a
      ><a name="1901"
      > </a
      ><a name="1902" href="Proof.Util.html#1902" class="Bound"
      >&#915;</a
      ><a name="1903"
      > </a
      ><a name="1904" href="Proof.Util.html#1904" class="Bound"
      >&#966;</a
      ><a name="1905"
      > </a
      ><a name="1906" class="Symbol"
      >&#8594;</a
      ><a name="1907"
      > </a
      ><a name="1908" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1909"
      > </a
      ><a name="1910" href="Proof.Util.html#1900" class="Bound"
      >&#958;</a
      ><a name="1911"
      > </a
      ><a name="1912" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1913"
      > </a
      ><a name="1914" href="Boolean.Formula.html#24106" class="Function"
      >andpl</a
      ><a name="1919"
      > </a
      ><a name="1920" href="Proof.Util.html#1902" class="Bound"
      >&#915;</a
      ><a name="1921"
      > </a
      ><a name="1922" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1925"
      > </a
      ><a name="1926" class="Symbol"
      >&#8594;</a
      ><a name="1927"
      > </a
      ><a name="1928" href="Data.Bool.html#1007" class="Function"
      >T</a
      ><a name="1929"
      > </a
      ><a name="1930" class="Symbol"
      >(</a
      ><a name="1931" href="Proof.Util.html#1904" class="Bound"
      >&#966;</a
      ><a name="1932"
      > </a
      ><a name="1933" href="Proof.Util.html#259" class="Function Operator"
      >&#8712;</a
      ><a name="1934"
      > </a
      ><a name="1935" href="Proof.Util.html#1902" class="Bound"
      >&#915;</a
      ><a name="1936" class="Symbol"
      >)</a
      ><a name="1937"
      > </a
      ><a name="1938" class="Symbol"
      >&#8594;</a
      ><a name="1939"
      > </a
      ><a name="1940" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1941"
      > </a
      ><a name="1942" href="Proof.Util.html#1900" class="Bound"
      >&#958;</a
      ><a name="1943"
      > </a
      ><a name="1944" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1945"
      > </a
      ><a name="1946" href="Proof.Util.html#1904" class="Bound"
      >&#966;</a
      ><a name="1947"
      > </a
      ><a name="1948" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1951"
      >
</a
      ><a name="1952" href="Proof.Util.html#1883" class="Function"
      >lem-seq-atom</a
      ><a name="1964"
      > </a
      ><a name="1965" href="Proof.Util.html#1965" class="Bound"
      >&#958;</a
      ><a name="1966"
      > </a
      ><a name="1967" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1969"
      > </a
      ><a name="1970" href="Proof.Util.html#1970" class="Bound"
      >&#966;</a
      ><a name="1971"
      > </a
      ><a name="1972" href="Proof.Util.html#1972" class="Bound"
      >conj</a
      ><a name="1976"
      >   </a
      ><a name="1979" class="Symbol"
      >=</a
      ><a name="1980"
      > </a
      ><a name="1981" class="Symbol"
      >&#955;</a
      ><a name="1982"
      > </a
      ><a name="1983" class="Symbol"
      >()</a
      ><a name="1985"
      >
</a
      ><a name="1986" href="Proof.Util.html#1883" class="Function"
      >lem-seq-atom</a
      ><a name="1998"
      > </a
      ><a name="1999" href="Proof.Util.html#1999" class="Bound"
      >&#958;</a
      ><a name="2000"
      > </a
      ><a name="2001" class="Symbol"
      >(</a
      ><a name="2002" href="Proof.Util.html#2002" class="Bound"
      >&#947;</a
      ><a name="2003"
      > </a
      ><a name="2004" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2005"
      > </a
      ><a name="2006" href="Proof.Util.html#2006" class="Bound"
      >&#915;</a
      ><a name="2007" class="Symbol"
      >)</a
      ><a name="2008"
      > </a
      ><a name="2009" href="Proof.Util.html#2009" class="Bound"
      >&#966;</a
      ><a name="2010"
      > </a
      ><a name="2011" href="Proof.Util.html#2011" class="Bound"
      >c</a
      ><a name="2012"
      > </a
      ><a name="2013" class="Symbol"
      >=</a
      ><a name="2014"
      > </a
      ><a name="2015" href="PropIso.html#1399" class="Function"
      >&#8744;-elim</a
      ><a name="2021"
      > </a
      ><a name="2022" class="Symbol"
      >(&#955;</a
      ><a name="2024"
      > </a
      ><a name="2025" href="Proof.Util.html#2025" class="Bound"
      >&#966;=&#947;</a
      ><a name="2028"
      > </a
      ><a name="2029" class="Symbol"
      >&#8594;</a
      ><a name="2030"
      > </a
      ><a name="2031" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="2036"
      > </a
      ><a name="2037" class="Symbol"
      >(</a
      ><a name="2038" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;_&#8871;_&#10215;pl</a
      ><a name="2045"
      > </a
      ><a name="2046" href="Proof.Util.html#1999" class="Bound"
      >&#958;</a
      ><a name="2047" class="Symbol"
      >)</a
      ><a name="2048"
      > </a
      ><a name="2049" class="Symbol"
      >(</a
      ><a name="2050" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="2053"
      > </a
      ><a name="2054" class="Symbol"
      >(</a
      ><a name="2055" href="Boolean.Formula.html#1894" class="Function"
      >lift-&#8801;pl</a
      ><a name="2063"
      > </a
      ><a name="2064" href="Proof.Util.html#2009" class="Bound"
      >&#966;</a
      ><a name="2065"
      > </a
      ><a name="2066" href="Proof.Util.html#2002" class="Bound"
      >&#947;</a
      ><a name="2067"
      > </a
      ><a name="2068" href="Proof.Util.html#2025" class="Bound"
      >&#966;=&#947;</a
      ><a name="2071" class="Symbol"
      >))</a
      ><a name="2073"
      > </a
      ><a name="2074" class="Symbol"
      >(</a
      ><a name="2075" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2080"
      > </a
      ><a name="2081" href="Proof.Util.html#2011" class="Bound"
      >c</a
      ><a name="2082" class="Symbol"
      >))</a
      ><a name="2084"
      >
                                    </a
      ><a name="2121" class="Symbol"
      >(</a
      ><a name="2122" href="Proof.Util.html#1883" class="Function"
      >lem-seq-atom</a
      ><a name="2134"
      > </a
      ><a name="2135" href="Proof.Util.html#1999" class="Bound"
      >&#958;</a
      ><a name="2136"
      > </a
      ><a name="2137" href="Proof.Util.html#2006" class="Bound"
      >&#915;</a
      ><a name="2138"
      > </a
      ><a name="2139" href="Proof.Util.html#2009" class="Bound"
      >&#966;</a
      ><a name="2140"
      > </a
      ><a name="2141" class="Symbol"
      >(</a
      ><a name="2142" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="2147"
      > </a
      ><a name="2148" href="Proof.Util.html#2011" class="Bound"
      >c</a
      ><a name="2149" class="Symbol"
      >))</a
      ><a name="2151"
      >

</a
      ><a name="2153" href="Proof.Util.html#2153" class="Function"
      >lem-seq-subst-foldr</a
      ><a name="2172"
      > </a
      ><a name="2173" class="Symbol"
      >:</a
      ><a name="2174"
      > </a
      ><a name="2175" class="Symbol"
      >&#8704;</a
      ><a name="2176"
      > </a
      ><a name="2177" href="Proof.Util.html#2177" class="Bound"
      >&#958;</a
      ><a name="2178"
      > </a
      ><a name="2179" href="Proof.Util.html#2179" class="Bound"
      >&#915;&#8321;</a
      ><a name="2181"
      > </a
      ><a name="2182" href="Proof.Util.html#2182" class="Bound"
      >&#915;&#8322;</a
      ><a name="2184"
      > </a
      ><a name="2185" class="Symbol"
      >&#8594;</a
      ><a name="2186"
      > </a
      ><a name="2187" href="Proof.Util.html#2179" class="Bound"
      >&#915;&#8321;</a
      ><a name="2189"
      > </a
      ><a name="2190" href="Proof.Util.html#650" class="Function Operator"
      >&#8839;&#8776;</a
      ><a name="2192"
      > </a
      ><a name="2193" href="Proof.Util.html#2182" class="Bound"
      >&#915;&#8322;</a
      ><a name="2195"
      > </a
      ><a name="2196" class="Symbol"
      >&#8594;</a
      ><a name="2197"
      > </a
      ><a name="2198" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="2199"
      > </a
      ><a name="2200" href="Proof.Util.html#2177" class="Bound"
      >&#958;</a
      ><a name="2201"
      > </a
      ><a name="2202" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="2203"
      > </a
      ><a name="2204" href="Boolean.Formula.html#24106" class="Function"
      >andpl</a
      ><a name="2209"
      > </a
      ><a name="2210" href="Proof.Util.html#2179" class="Bound"
      >&#915;&#8321;</a
      ><a name="2212"
      > </a
      ><a name="2213" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="2216"
      > </a
      ><a name="2217" class="Symbol"
      >&#8594;</a
      ><a name="2218"
      > </a
      ><a name="2219" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="2220"
      > </a
      ><a name="2221" href="Proof.Util.html#2177" class="Bound"
      >&#958;</a
      ><a name="2222"
      > </a
      ><a name="2223" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="2224"
      > </a
      ><a name="2225" href="Boolean.Formula.html#24106" class="Function"
      >andpl</a
      ><a name="2230"
      > </a
      ><a name="2231" href="Proof.Util.html#2182" class="Bound"
      >&#915;&#8322;</a
      ><a name="2233"
      > </a
      ><a name="2234" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="2237"
      >
</a
      ><a name="2238" href="Proof.Util.html#2153" class="Function"
      >lem-seq-subst-foldr</a
      ><a name="2257"
      > </a
      ><a name="2258" href="Proof.Util.html#2258" class="Bound"
      >&#958;</a
      ><a name="2259"
      > </a
      ><a name="2260" href="Proof.Util.html#2260" class="Bound"
      >&#915;&#8321;</a
      ><a name="2262"
      > </a
      ><a name="2263" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2265"
      > </a
      ><a name="2266" href="Proof.Util.html#2266" class="Bound"
      >y</a
      ><a name="2267"
      > </a
      ><a name="2268" href="Proof.Util.html#2268" class="Bound"
      >p</a
      ><a name="2269"
      >        </a
      ><a name="2277" class="Symbol"
      >=</a
      ><a name="2278"
      > </a
      ><a name="2279" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2281"
      >
</a
      ><a name="2282" href="Proof.Util.html#2153" class="Function"
      >lem-seq-subst-foldr</a
      ><a name="2301"
      > </a
      ><a name="2302" href="Proof.Util.html#2302" class="Bound"
      >&#958;</a
      ><a name="2303"
      > </a
      ><a name="2304" href="Proof.Util.html#2304" class="Bound"
      >&#915;&#8321;</a
      ><a name="2306"
      > </a
      ><a name="2307" class="Symbol"
      >(</a
      ><a name="2308" href="Proof.Util.html#2308" class="Bound"
      >&#947;&#8322;</a
      ><a name="2310"
      > </a
      ><a name="2311" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2312"
      > </a
      ><a name="2313" href="Proof.Util.html#2313" class="Bound"
      >&#915;&#8322;</a
      ><a name="2315" class="Symbol"
      >)</a
      ><a name="2316"
      > </a
      ><a name="2317" href="Proof.Util.html#2317" class="Bound"
      >y</a
      ><a name="2318"
      > </a
      ><a name="2319" href="Proof.Util.html#2319" class="Bound"
      >p</a
      ><a name="2320"
      > </a
      ><a name="2321" class="Symbol"
      >=</a
      ><a name="2322"
      > </a
      ><a name="2323" href="Proof.Util.html#1883" class="Function"
      >lem-seq-atom</a
      ><a name="2335"
      > </a
      ><a name="2336" href="Proof.Util.html#2302" class="Bound"
      >&#958;</a
      ><a name="2337"
      > </a
      ><a name="2338" href="Proof.Util.html#2304" class="Bound"
      >&#915;&#8321;</a
      ><a name="2340"
      > </a
      ><a name="2341" href="Proof.Util.html#2308" class="Bound"
      >&#947;&#8322;</a
      ><a name="2343"
      > </a
      ><a name="2344" href="Proof.Util.html#2319" class="Bound"
      >p</a
      ><a name="2345"
      >
                                                      </a
      ><a name="2400" class="Symbol"
      >(</a
      ><a name="2401" href="Proof.Util.html#2317" class="Bound"
      >y</a
      ><a name="2402"
      > </a
      ><a name="2403" href="Proof.Util.html#2308" class="Bound"
      >&#947;&#8322;</a
      ><a name="2405"
      > </a
      ><a name="2406" class="Symbol"
      >(</a
      ><a name="2407" href="PropIso.html#1190" class="Function"
      >&#8744;-introl</a
      ><a name="2415"
      > </a
      ><a name="2416" class="Symbol"
      >(</a
      ><a name="2417" href="Proof.Util.html#2308" class="Bound"
      >&#947;&#8322;</a
      ><a name="2419"
      > </a
      ><a name="2420" href="Boolean.Formula.html#1429" class="Function Operator"
      >&#8801;pl</a
      ><a name="2423"
      > </a
      ><a name="2424" href="Proof.Util.html#2308" class="Bound"
      >&#947;&#8322;</a
      ><a name="2426" class="Symbol"
      >)</a
      ><a name="2427"
      > </a
      ><a name="2428" class="Symbol"
      >_</a
      ><a name="2429"
      > </a
      ><a name="2430" class="Symbol"
      >(</a
      ><a name="2431" href="Boolean.Formula.html#3627" class="Function"
      >id-&#8801;pl</a
      ><a name="2437"
      > </a
      ><a name="2438" href="Proof.Util.html#2308" class="Bound"
      >&#947;&#8322;</a
      ><a name="2440" class="Symbol"
      >)))</a
      ><a name="2443"
      >
                                          </a
      ><a name="2486" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2487"
      > </a
      ><a name="2488" href="Proof.Util.html#2153" class="Function"
      >lem-seq-subst-foldr</a
      ><a name="2507"
      > </a
      ><a name="2508" href="Proof.Util.html#2302" class="Bound"
      >&#958;</a
      ><a name="2509"
      > </a
      ><a name="2510" href="Proof.Util.html#2304" class="Bound"
      >&#915;&#8321;</a
      ><a name="2512"
      > </a
      ><a name="2513" href="Proof.Util.html#2313" class="Bound"
      >&#915;&#8322;</a
      ><a name="2515"
      > </a
      ><a name="2516" class="Symbol"
      >(</a
      ><a name="2517" href="Proof.Util.html#1770" class="Function"
      >lem-seq</a
      ><a name="2524"
      > </a
      ><a name="2525" href="Proof.Util.html#2304" class="Bound"
      >&#915;&#8321;</a
      ><a name="2527"
      > </a
      ><a name="2528" href="Proof.Util.html#2313" class="Bound"
      >&#915;&#8322;</a
      ><a name="2530"
      > </a
      ><a name="2531" href="Proof.Util.html#2308" class="Bound"
      >&#947;&#8322;</a
      ><a name="2533"
      > </a
      ><a name="2534" href="Proof.Util.html#2317" class="Bound"
      >y</a
      ><a name="2535" class="Symbol"
      >)</a
      ><a name="2536"
      > </a
      ><a name="2537" href="Proof.Util.html#2319" class="Bound"
      >p</a
      ><a name="2538"
      >

</a
      ><a name="2540" href="Proof.Util.html#2540" class="Function"
      >seq-split</a
      ><a name="2549"
      > </a
      ><a name="2550" class="Symbol"
      >:</a
      ><a name="2551"
      > </a
      ><a name="2552" class="Symbol"
      >&#8704;</a
      ><a name="2553"
      > </a
      ><a name="2554" href="Proof.Util.html#2554" class="Bound"
      >&#958;</a
      ><a name="2555"
      > </a
      ><a name="2556" href="Proof.Util.html#2556" class="Bound"
      >&#915;&#8321;</a
      ><a name="2558"
      > </a
      ><a name="2559" href="Proof.Util.html#2559" class="Bound"
      >&#915;&#8322;</a
      ><a name="2561"
      > </a
      ><a name="2562" class="Symbol"
      >&#8594;</a
      ><a name="2563"
      > </a
      ><a name="2564" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="2565"
      > </a
      ><a name="2566" href="Proof.Util.html#2554" class="Bound"
      >&#958;</a
      ><a name="2567"
      > </a
      ><a name="2568" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="2569"
      > </a
      ><a name="2570" href="Boolean.Formula.html#24106" class="Function"
      >andpl</a
      ><a name="2575"
      > </a
      ><a name="2576" class="Symbol"
      >(</a
      ><a name="2577" href="Proof.Util.html#2556" class="Bound"
      >&#915;&#8321;</a
      ><a name="2579"
      > </a
      ><a name="2580" href="Data.List.html#1073" class="Function Operator"
      >++</a
      ><a name="2582"
      > </a
      ><a name="2583" href="Proof.Util.html#2559" class="Bound"
      >&#915;&#8322;</a
      ><a name="2585" class="Symbol"
      >)</a
      ><a name="2586"
      > </a
      ><a name="2587" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="2590"
      > </a
      ><a name="2591" class="Symbol"
      >&#8594;</a
      ><a name="2592"
      > </a
      ><a name="2593" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="2594"
      > </a
      ><a name="2595" href="Proof.Util.html#2554" class="Bound"
      >&#958;</a
      ><a name="2596"
      > </a
      ><a name="2597" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="2598"
      > </a
      ><a name="2599" href="Boolean.Formula.html#24106" class="Function"
      >andpl</a
      ><a name="2604"
      > </a
      ><a name="2605" href="Proof.Util.html#2556" class="Bound"
      >&#915;&#8321;</a
      ><a name="2607"
      > </a
      ><a name="2608" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="2611"
      > </a
      ><a name="2612" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="2613"
      > </a
      ><a name="2614" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="2615"
      > </a
      ><a name="2616" href="Proof.Util.html#2554" class="Bound"
      >&#958;</a
      ><a name="2617"
      > </a
      ><a name="2618" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="2619"
      > </a
      ><a name="2620" href="Boolean.Formula.html#24106" class="Function"
      >andpl</a
      ><a name="2625"
      > </a
      ><a name="2626" href="Proof.Util.html#2559" class="Bound"
      >&#915;&#8322;</a
      ><a name="2628"
      > </a
      ><a name="2629" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="2632"
      >
</a
      ><a name="2633" href="Proof.Util.html#2540" class="Function"
      >seq-split</a
      ><a name="2642"
      > </a
      ><a name="2643" href="Proof.Util.html#2643" class="Bound"
      >&#958;</a
      ><a name="2644"
      > </a
      ><a name="2645" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2647"
      >        </a
      ><a name="2655" href="Proof.Util.html#2655" class="Bound"
      >&#915;&#8322;</a
      ><a name="2657"
      > </a
      ><a name="2658" href="Proof.Util.html#2658" class="Bound"
      >p++</a
      ><a name="2661"
      > </a
      ><a name="2662" class="Symbol"
      >=</a
      ><a name="2663"
      > </a
      ><a name="2664" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2666"
      > </a
      ><a name="2667" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2668"
      > </a
      ><a name="2669" href="Proof.Util.html#2658" class="Bound"
      >p++</a
      ><a name="2672"
      >
</a
      ><a name="2673" href="Proof.Util.html#2540" class="Function"
      >seq-split</a
      ><a name="2682"
      > </a
      ><a name="2683" href="Proof.Util.html#2683" class="Bound"
      >&#958;</a
      ><a name="2684"
      > </a
      ><a name="2685" class="Symbol"
      >(</a
      ><a name="2686" href="Proof.Util.html#2686" class="Bound"
      >&#947;&#8321;</a
      ><a name="2688"
      > </a
      ><a name="2689" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2690"
      > </a
      ><a name="2691" href="Proof.Util.html#2691" class="Bound"
      >&#915;&#8321;</a
      ><a name="2693" class="Symbol"
      >)</a
      ><a name="2694"
      > </a
      ><a name="2695" href="Proof.Util.html#2695" class="Bound"
      >&#915;&#8322;</a
      ><a name="2697"
      > </a
      ><a name="2698" href="Proof.Util.html#2698" class="Bound"
      >p++</a
      ><a name="2701"
      > </a
      ><a name="2702" class="Symbol"
      >=</a
      ><a name="2703"
      > </a
      ><a name="2704" href="Data.Product.html#1657" class="Function"
      >Prod.map</a
      ><a name="2712"
      > </a
      ><a name="2713" class="Symbol"
      >(&#955;</a
      ><a name="2715"
      > </a
      ><a name="2716" href="Proof.Util.html#2716" class="Bound"
      >x</a
      ><a name="2717"
      > </a
      ><a name="2718" class="Symbol"
      >&#8594;</a
      ><a name="2719"
      > </a
      ><a name="2720" class="Symbol"
      >(</a
      ><a name="2721" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="2726"
      > </a
      ><a name="2727" href="Proof.Util.html#2698" class="Bound"
      >p++</a
      ><a name="2730" class="Symbol"
      >)</a
      ><a name="2731"
      > </a
      ><a name="2732" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2733"
      > </a
      ><a name="2734" href="Proof.Util.html#2716" class="Bound"
      >x</a
      ><a name="2735" class="Symbol"
      >)</a
      ><a name="2736"
      > </a
      ><a name="2737" href="Function.html#1017" class="Function"
      >id</a
      ><a name="2739"
      > </a
      ><a name="2740" class="Symbol"
      >(</a
      ><a name="2741" href="Proof.Util.html#2540" class="Function"
      >seq-split</a
      ><a name="2750"
      > </a
      ><a name="2751" href="Proof.Util.html#2683" class="Bound"
      >&#958;</a
      ><a name="2752"
      > </a
      ><a name="2753" href="Proof.Util.html#2691" class="Bound"
      >&#915;&#8321;</a
      ><a name="2755"
      > </a
      ><a name="2756" href="Proof.Util.html#2695" class="Bound"
      >&#915;&#8322;</a
      ><a name="2758"
      > </a
      ><a name="2759" class="Symbol"
      >(</a
      ><a name="2760" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="2765"
      > </a
      ><a name="2766" href="Proof.Util.html#2698" class="Bound"
      >p++</a
      ><a name="2769" class="Symbol"
      >))</a
      ><a name="2771"
      >

</a
      ><a name="2773" class="Keyword"
      >record</a
      ><a name="2779"
      > </a
      ><a name="2780" href="Proof.Util.html#2780" class="Record Operator"
      >[_&#8658;_]</a
      ><a name="2785"
      > </a
      ><a name="2786" class="Symbol"
      >(</a
      ><a name="2787" href="Proof.Util.html#2787" class="Bound"
      >A</a
      ><a name="2788"
      > </a
      ><a name="2789" href="Proof.Util.html#2789" class="Bound"
      >B</a
      ><a name="2790"
      > </a
      ><a name="2791" class="Symbol"
      >:</a
      ><a name="2792"
      > </a
      ><a name="2793" class="PrimitiveType"
      >Set</a
      ><a name="2796" class="Symbol"
      >)</a
      ><a name="2797"
      > </a
      ><a name="2798" class="Symbol"
      >:</a
      ><a name="2799"
      > </a
      ><a name="2800" class="PrimitiveType"
      >Set</a
      ><a name="2803"
      > </a
      ><a name="2804" class="Keyword"
      >where</a
      ><a name="2809"
      >
  </a
      ><a name="2812" class="Keyword"
      >constructor</a
      ><a name="2823"
      > </a
      ><a name="2824" href="Proof.Util.html#2824" class="InductiveConstructor Operator"
      >_&#8658;_</a
      ><a name="2827"
      >
  </a
      ><a name="2830" class="Keyword"
      >field</a
      ><a name="2835"
      > </a
      ><a name="2836" href="Proof.Util.html#2836" class="Field"
      >&#960;&#915;</a
      ><a name="2838"
      > </a
      ><a name="2839" class="Symbol"
      >:</a
      ><a name="2840"
      > </a
      ><a name="2841" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="2845"
      > </a
      ><a name="2846" href="Proof.Util.html#2787" class="Bound"
      >A</a
      ><a name="2847"
      >
        </a
      ><a name="2856" href="Proof.Util.html#2856" class="Field"
      >&#960;&#966;</a
      ><a name="2858"
      > </a
      ><a name="2859" class="Symbol"
      >:</a
      ><a name="2860"
      > </a
      ><a name="2861" href="Proof.Util.html#2789" class="Bound"
      >B</a
      ><a name="2862"
      >

</a
      ><a name="2864" class="Keyword"
      >open</a
      ><a name="2868"
      > </a
      ><a name="2869" href="Proof.Util.html#2780" class="Module Operator"
      >[_&#8658;_]</a
      ><a name="2874"
      > </a
      ><a name="2875" class="Keyword"
      >public</a
      ><a name="2881"
      >

</a
      ><a name="2883" href="Proof.Util.html#2883" class="Function"
      >mkconj</a
      ><a name="2889"
      > </a
      ><a name="2890" class="Symbol"
      >:</a
      ><a name="2891"
      > </a
      ><a name="2892" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="2902"
      > </a
      ><a name="2903" class="Symbol"
      >&#8594;</a
      ><a name="2904"
      > </a
      ><a name="2905" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="2909"
      > </a
      ><a name="2910" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="2920"
      > </a
      ><a name="2921" class="Symbol"
      >&#8594;</a
      ><a name="2922"
      > </a
      ><a name="2923" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="2933"
      >
</a
      ><a name="2934" href="Proof.Util.html#2883" class="Function"
      >mkconj</a
      ><a name="2940"
      > </a
      ><a name="2941" href="Proof.Util.html#2941" class="Bound"
      >&#947;</a
      ><a name="2942"
      > </a
      ><a name="2943" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="2945"
      >       </a
      ><a name="2952" class="Symbol"
      >=</a
      ><a name="2953"
      > </a
      ><a name="2954" href="Proof.Util.html#2941" class="Bound"
      >&#947;</a
      ><a name="2955"
      >
</a
      ><a name="2956" href="Proof.Util.html#2883" class="Function"
      >mkconj</a
      ><a name="2962"
      > </a
      ><a name="2963" href="Proof.Util.html#2963" class="Bound"
      >&#947;</a
      ><a name="2964"
      > </a
      ><a name="2965" class="Symbol"
      >(</a
      ><a name="2966" href="Proof.Util.html#2966" class="Bound"
      >x</a
      ><a name="2967"
      > </a
      ><a name="2968" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="2969"
      > </a
      ><a name="2970" href="Proof.Util.html#2970" class="Bound"
      >xs</a
      ><a name="2972" class="Symbol"
      >)</a
      ><a name="2973"
      > </a
      ><a name="2974" class="Symbol"
      >=</a
      ><a name="2975"
      > </a
      ><a name="2976" href="Proof.Util.html#2963" class="Bound"
      >&#947;</a
      ><a name="2977"
      > </a
      ><a name="2978" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="2980"
      > </a
      ><a name="2981" href="Proof.Util.html#2883" class="Function"
      >mkconj</a
      ><a name="2987"
      > </a
      ><a name="2988" href="Proof.Util.html#2966" class="Bound"
      >x</a
      ><a name="2989"
      > </a
      ><a name="2990" href="Proof.Util.html#2970" class="Bound"
      >xs</a
      ><a name="2992"
      >

</a
      ><a name="2994" href="Proof.Util.html#2994" class="Function Operator"
      >&#10214;_&#8871;_&#10215;&#8658;</a
      ><a name="3000"
      > </a
      ><a name="3001" class="Symbol"
      >:</a
      ><a name="3002"
      > </a
      ><a name="3003" href="Boolean.Formula.html#596" class="Function"
      >Env</a
      ><a name="3006"
      > </a
      ><a name="3007" class="Symbol"
      >&#8594;</a
      ><a name="3008"
      > </a
      ><a name="3009" href="Proof.Util.html#2780" class="Record Operator"
      >[</a
      ><a name="3010"
      > </a
      ><a name="3011" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="3021"
      > </a
      ><a name="3022" href="Proof.Util.html#2780" class="Record Operator"
      >&#8658;</a
      ><a name="3023"
      > </a
      ><a name="3024" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="3034"
      > </a
      ><a name="3035" href="Proof.Util.html#2780" class="Record Operator"
      >]</a
      ><a name="3036"
      > </a
      ><a name="3037" class="Symbol"
      >&#8594;</a
      ><a name="3038"
      > </a
      ><a name="3039" class="PrimitiveType"
      >Set</a
      ><a name="3042"
      >
</a
      ><a name="3043" href="Proof.Util.html#2994" class="Function Operator"
      >&#10214;</a
      ><a name="3044"
      > </a
      ><a name="3045" href="Proof.Util.html#3045" class="Bound"
      >&#958;</a
      ><a name="3046"
      > </a
      ><a name="3047" href="Proof.Util.html#2994" class="Function Operator"
      >&#8871;</a
      ><a name="3048"
      > </a
      ><a name="3049" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="3051"
      > </a
      ><a name="3052" href="Proof.Util.html#2824" class="InductiveConstructor Operator"
      >&#8658;</a
      ><a name="3053"
      > </a
      ><a name="3054" href="Proof.Util.html#3054" class="Bound"
      >&#966;</a
      ><a name="3055"
      > </a
      ><a name="3056" href="Proof.Util.html#2994" class="Function Operator"
      >&#10215;&#8658;</a
      ><a name="3058"
      >       </a
      ><a name="3065" class="Symbol"
      >=</a
      ><a name="3066"
      > </a
      ><a name="3067" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="3068"
      > </a
      ><a name="3069" href="Proof.Util.html#3045" class="Bound"
      >&#958;</a
      ><a name="3070"
      > </a
      ><a name="3071" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="3072"
      > </a
      ><a name="3073" href="Proof.Util.html#3054" class="Bound"
      >&#966;</a
      ><a name="3074"
      > </a
      ><a name="3075" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="3078"
      >
</a
      ><a name="3079" href="Proof.Util.html#2994" class="Function Operator"
      >&#10214;</a
      ><a name="3080"
      > </a
      ><a name="3081" href="Proof.Util.html#3081" class="Bound"
      >&#958;</a
      ><a name="3082"
      > </a
      ><a name="3083" href="Proof.Util.html#2994" class="Function Operator"
      >&#8871;</a
      ><a name="3084"
      > </a
      ><a name="3085" class="Symbol"
      >(</a
      ><a name="3086" href="Proof.Util.html#3086" class="Bound"
      >x</a
      ><a name="3087"
      > </a
      ><a name="3088" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="3089"
      > </a
      ><a name="3090" href="Proof.Util.html#3090" class="Bound"
      >xs</a
      ><a name="3092" class="Symbol"
      >)</a
      ><a name="3093"
      > </a
      ><a name="3094" href="Proof.Util.html#2824" class="InductiveConstructor Operator"
      >&#8658;</a
      ><a name="3095"
      > </a
      ><a name="3096" href="Proof.Util.html#3096" class="Bound"
      >&#966;</a
      ><a name="3097"
      > </a
      ><a name="3098" href="Proof.Util.html#2994" class="Function Operator"
      >&#10215;&#8658;</a
      ><a name="3100"
      > </a
      ><a name="3101" class="Symbol"
      >=</a
      ><a name="3102"
      > </a
      ><a name="3103" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="3104"
      > </a
      ><a name="3105" href="Proof.Util.html#3081" class="Bound"
      >&#958;</a
      ><a name="3106"
      > </a
      ><a name="3107" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="3108"
      > </a
      ><a name="3109" href="Proof.Util.html#2883" class="Function"
      >mkconj</a
      ><a name="3115"
      > </a
      ><a name="3116" href="Proof.Util.html#3086" class="Bound"
      >x</a
      ><a name="3117"
      > </a
      ><a name="3118" href="Proof.Util.html#3090" class="Bound"
      >xs</a
      ><a name="3120"
      > </a
      ><a name="3121" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="3124"
      > </a
      ><a name="3125" class="Symbol"
      >&#8594;</a
      ><a name="3126"
      > </a
      ><a name="3127" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="3128"
      > </a
      ><a name="3129" href="Proof.Util.html#3081" class="Bound"
      >&#958;</a
      ><a name="3130"
      > </a
      ><a name="3131" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="3132"
      > </a
      ><a name="3133" href="Proof.Util.html#3096" class="Bound"
      >&#966;</a
      ><a name="3134"
      > </a
      ><a name="3135" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ></pre
    ></body
  ></html
>
