<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Proof.EProver.NNF</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Proof.EProver.NNF.html#1" class="Module"
      >Proof.EProver.NNF</a
      ><a name="25"
      > </a
      ><a name="26" class="Keyword"
      >where</a
      ><a name="31"
      >

</a
      ><a name="33" class="Keyword"
      >open</a
      ><a name="37"
      > </a
      ><a name="38" class="Keyword"
      >import</a
      ><a name="44"
      > </a
      ><a name="45" href="Boolean.Formula.html#1" class="Module"
      >Boolean.Formula</a
      ><a name="60"
      >

</a
      ><a name="62" class="Keyword"
      >open</a
      ><a name="66"
      > </a
      ><a name="67" class="Keyword"
      >import</a
      ><a name="73"
      > </a
      ><a name="74" href="Data.Bool.html#1" class="Module"
      >Data.Bool</a
      ><a name="83"
      >
</a
      ><a name="84" class="Keyword"
      >open</a
      ><a name="88"
      > </a
      ><a name="89" class="Keyword"
      >import</a
      ><a name="95"
      > </a
      ><a name="96" href="Data.Nat.html#1" class="Module"
      >Data.Nat</a
      ><a name="104"
      >
</a
      ><a name="105" class="Keyword"
      >open</a
      ><a name="109"
      > </a
      ><a name="110" class="Keyword"
      >import</a
      ><a name="116"
      > </a
      ><a name="117" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="125"
      > </a
      ><a name="126" class="Symbol"
      >as</a
      ><a name="128"
      > </a
      ><a name="129" class="Module"
      >Sum</a
      ><a name="132"
      >
</a
      ><a name="133" class="Keyword"
      >open</a
      ><a name="137"
      > </a
      ><a name="138" class="Keyword"
      >import</a
      ><a name="144"
      > </a
      ><a name="145" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="157"
      > </a
      ><a name="158" class="Symbol"
      >as</a
      ><a name="160"
      > </a
      ><a name="161" class="Module"
      >Prod</a
      ><a name="165"
      >
</a
      ><a name="166" class="Keyword"
      >open</a
      ><a name="170"
      > </a
      ><a name="171" class="Keyword"
      >import</a
      ><a name="177"
      > </a
      ><a name="178" href="PropIso.html#1" class="Module"
      >PropIso</a
      ><a name="185"
      >

</a
      ><a name="187" class="Keyword"
      >mutual</a
      ><a name="193"
      >
  </a
      ><a name="196" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="201"
      > </a
      ><a name="202" class="Symbol"
      >:</a
      ><a name="203"
      > </a
      ><a name="204" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="214"
      > </a
      ><a name="215" class="Symbol"
      >&#8594;</a
      ><a name="216"
      > </a
      ><a name="217" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="227"
      >
  </a
      ><a name="230" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="235"
      > </a
      ><a name="236" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="241"
      >     </a
      ><a name="246" class="Symbol"
      >=</a
      ><a name="247"
      > </a
      ><a name="248" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="253"
      >
  </a
      ><a name="256" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="261"
      > </a
      ><a name="262" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="268"
      >    </a
      ><a name="272" class="Symbol"
      >=</a
      ><a name="273"
      > </a
      ><a name="274" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="280"
      >
  </a
      ><a name="283" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="288"
      > </a
      ><a name="289" class="Symbol"
      >(</a
      ><a name="290" href="Proof.EProver.NNF.html#290" class="Bound"
      >y</a
      ><a name="291"
      > </a
      ><a name="292" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="294"
      > </a
      ><a name="295" href="Proof.EProver.NNF.html#295" class="Bound"
      >y'</a
      ><a name="297" class="Symbol"
      >)</a
      ><a name="298"
      > </a
      ><a name="299" class="Symbol"
      >=</a
      ><a name="300"
      > </a
      ><a name="301" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="306"
      > </a
      ><a name="307" href="Proof.EProver.NNF.html#290" class="Bound"
      >y</a
      ><a name="308"
      > </a
      ><a name="309" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="311"
      > </a
      ><a name="312" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="317"
      > </a
      ><a name="318" href="Proof.EProver.NNF.html#295" class="Bound"
      >y'</a
      ><a name="320"
      >
  </a
      ><a name="323" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="328"
      > </a
      ><a name="329" class="Symbol"
      >(</a
      ><a name="330" href="Proof.EProver.NNF.html#330" class="Bound"
      >y</a
      ><a name="331"
      > </a
      ><a name="332" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="334"
      > </a
      ><a name="335" href="Proof.EProver.NNF.html#335" class="Bound"
      >y'</a
      ><a name="337" class="Symbol"
      >)</a
      ><a name="338"
      > </a
      ><a name="339" class="Symbol"
      >=</a
      ><a name="340"
      > </a
      ><a name="341" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="346"
      > </a
      ><a name="347" href="Proof.EProver.NNF.html#330" class="Bound"
      >y</a
      ><a name="348"
      > </a
      ><a name="349" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="351"
      > </a
      ><a name="352" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="357"
      > </a
      ><a name="358" href="Proof.EProver.NNF.html#335" class="Bound"
      >y'</a
      ><a name="360"
      >
  </a
      ><a name="363" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="368"
      > </a
      ><a name="369" class="Symbol"
      >(</a
      ><a name="370" href="Proof.EProver.NNF.html#370" class="Bound"
      >y</a
      ><a name="371"
      > </a
      ><a name="372" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="374"
      > </a
      ><a name="375" href="Proof.EProver.NNF.html#375" class="Bound"
      >y'</a
      ><a name="377" class="Symbol"
      >)</a
      ><a name="378"
      > </a
      ><a name="379" class="Symbol"
      >=</a
      ><a name="380"
      > </a
      ><a name="381" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="387"
      > </a
      ><a name="388" href="Proof.EProver.NNF.html#370" class="Bound"
      >y</a
      ><a name="389"
      > </a
      ><a name="390" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="392"
      > </a
      ><a name="393" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="398"
      > </a
      ><a name="399" href="Proof.EProver.NNF.html#375" class="Bound"
      >y'</a
      ><a name="401"
      >
  </a
      ><a name="404" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="409"
      > </a
      ><a name="410" class="Symbol"
      >(</a
      ><a name="411" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="412"
      > </a
      ><a name="413" href="Proof.EProver.NNF.html#413" class="Bound"
      >y</a
      ><a name="414" class="Symbol"
      >)</a
      ><a name="415"
      >     </a
      ><a name="420" class="Symbol"
      >=</a
      ><a name="421"
      > </a
      ><a name="422" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="423"
      > </a
      ><a name="424" href="Proof.EProver.NNF.html#413" class="Bound"
      >y</a
      ><a name="425"
      >

  </a
      ><a name="429" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="435"
      > </a
      ><a name="436" class="Symbol"
      >:</a
      ><a name="437"
      > </a
      ><a name="438" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="448"
      > </a
      ><a name="449" class="Symbol"
      >&#8594;</a
      ><a name="450"
      > </a
      ><a name="451" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="461"
      >
  </a
      ><a name="464" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="470"
      > </a
      ><a name="471" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="476"
      >     </a
      ><a name="481" class="Symbol"
      >=</a
      ><a name="482"
      > </a
      ><a name="483" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="489"
      >
  </a
      ><a name="492" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="498"
      > </a
      ><a name="499" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="505"
      >    </a
      ><a name="509" class="Symbol"
      >=</a
      ><a name="510"
      > </a
      ><a name="511" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="516"
      >
  </a
      ><a name="519" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="525"
      > </a
      ><a name="526" class="Symbol"
      >(</a
      ><a name="527" href="Proof.EProver.NNF.html#527" class="Bound"
      >y</a
      ><a name="528"
      > </a
      ><a name="529" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="531"
      > </a
      ><a name="532" href="Proof.EProver.NNF.html#532" class="Bound"
      >y'</a
      ><a name="534" class="Symbol"
      >)</a
      ><a name="535"
      > </a
      ><a name="536" class="Symbol"
      >=</a
      ><a name="537"
      > </a
      ><a name="538" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="544"
      > </a
      ><a name="545" href="Proof.EProver.NNF.html#527" class="Bound"
      >y</a
      ><a name="546"
      > </a
      ><a name="547" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="549"
      > </a
      ><a name="550" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="556"
      > </a
      ><a name="557" href="Proof.EProver.NNF.html#532" class="Bound"
      >y'</a
      ><a name="559"
      >
  </a
      ><a name="562" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="568"
      > </a
      ><a name="569" class="Symbol"
      >(</a
      ><a name="570" href="Proof.EProver.NNF.html#570" class="Bound"
      >y</a
      ><a name="571"
      > </a
      ><a name="572" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="574"
      > </a
      ><a name="575" href="Proof.EProver.NNF.html#575" class="Bound"
      >y'</a
      ><a name="577" class="Symbol"
      >)</a
      ><a name="578"
      > </a
      ><a name="579" class="Symbol"
      >=</a
      ><a name="580"
      > </a
      ><a name="581" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="587"
      > </a
      ><a name="588" href="Proof.EProver.NNF.html#570" class="Bound"
      >y</a
      ><a name="589"
      > </a
      ><a name="590" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="592"
      > </a
      ><a name="593" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="599"
      > </a
      ><a name="600" href="Proof.EProver.NNF.html#575" class="Bound"
      >y'</a
      ><a name="602"
      >
  </a
      ><a name="605" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="611"
      > </a
      ><a name="612" class="Symbol"
      >(</a
      ><a name="613" href="Proof.EProver.NNF.html#613" class="Bound"
      >y</a
      ><a name="614"
      > </a
      ><a name="615" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="617"
      > </a
      ><a name="618" href="Proof.EProver.NNF.html#618" class="Bound"
      >y'</a
      ><a name="620" class="Symbol"
      >)</a
      ><a name="621"
      > </a
      ><a name="622" class="Symbol"
      >=</a
      ><a name="623"
      > </a
      ><a name="624" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="629"
      > </a
      ><a name="630" href="Proof.EProver.NNF.html#613" class="Bound"
      >y</a
      ><a name="631"
      > </a
      ><a name="632" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="634"
      > </a
      ><a name="635" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="641"
      > </a
      ><a name="642" href="Proof.EProver.NNF.html#618" class="Bound"
      >y'</a
      ><a name="644"
      >
  </a
      ><a name="647" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="653"
      > </a
      ><a name="654" class="Symbol"
      >(</a
      ><a name="655" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="656"
      > </a
      ><a name="657" href="Proof.EProver.NNF.html#657" class="Bound"
      >y</a
      ><a name="658" class="Symbol"
      >)</a
      ><a name="659"
      >     </a
      ><a name="664" class="Symbol"
      >=</a
      ><a name="665"
      > </a
      ><a name="666" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="667"
      > </a
      ><a name="668" class="Symbol"
      >(</a
      ><a name="669" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="670"
      > </a
      ><a name="671" href="Proof.EProver.NNF.html#657" class="Bound"
      >y</a
      ><a name="672" class="Symbol"
      >)</a
      ><a name="673"
      >

</a
      ><a name="675" class="Keyword"
      >mutual</a
      ><a name="681"
      >
  </a
      ><a name="684" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="692"
      > </a
      ><a name="693" class="Symbol"
      >:</a
      ><a name="694"
      > </a
      ><a name="695" class="Symbol"
      >(</a
      ><a name="696" href="Proof.EProver.NNF.html#696" class="Bound"
      >&#966;</a
      ><a name="697"
      > </a
      ><a name="698" class="Symbol"
      >:</a
      ><a name="699"
      > </a
      ><a name="700" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="710" class="Symbol"
      >)</a
      ><a name="711"
      > </a
      ><a name="712" class="Symbol"
      >&#8594;</a
      ><a name="713"
      > </a
      ><a name="714" class="Symbol"
      >(</a
      ><a name="715" href="Proof.EProver.NNF.html#715" class="Bound"
      >&#958;</a
      ><a name="716"
      > </a
      ><a name="717" class="Symbol"
      >:</a
      ><a name="718"
      > </a
      ><a name="719" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >&#8594;</a
      ><a name="722"
      > </a
      ><a name="723" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="727" class="Symbol"
      >)</a
      ><a name="728"
      > </a
      ><a name="729" class="Symbol"
      >&#8594;</a
      ><a name="730"
      > </a
      ><a name="731" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="732"
      > </a
      ><a name="733" href="Proof.EProver.NNF.html#715" class="Bound"
      >&#958;</a
      ><a name="734"
      > </a
      ><a name="735" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="736"
      > </a
      ><a name="737" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="742"
      > </a
      ><a name="743" href="Proof.EProver.NNF.html#696" class="Bound"
      >&#966;</a
      ><a name="744"
      > </a
      ><a name="745" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="748"
      > </a
      ><a name="749" class="Symbol"
      >&#8594;</a
      ><a name="750"
      > </a
      ><a name="751" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="752"
      > </a
      ><a name="753" href="Proof.EProver.NNF.html#715" class="Bound"
      >&#958;</a
      ><a name="754"
      > </a
      ><a name="755" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="756"
      > </a
      ><a name="757" href="Proof.EProver.NNF.html#696" class="Bound"
      >&#966;</a
      ><a name="758"
      > </a
      ><a name="759" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="762"
      >
  </a
      ><a name="765" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="773"
      > </a
      ><a name="774" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="779"
      >    </a
      ><a name="783" href="Proof.EProver.NNF.html#783" class="Bound"
      >&#958;</a
      ><a name="784"
      > </a
      ><a name="785" href="Proof.EProver.NNF.html#785" class="Bound"
      >p</a
      ><a name="786"
      > </a
      ><a name="787" class="Symbol"
      >=</a
      ><a name="788"
      > </a
      ><a name="789" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="791"
      >
  </a
      ><a name="794" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="802"
      > </a
      ><a name="803" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="809"
      >   </a
      ><a name="812" href="Proof.EProver.NNF.html#812" class="Bound"
      >&#958;</a
      ><a name="813"
      > </a
      ><a name="814" href="Proof.EProver.NNF.html#814" class="Bound"
      >p</a
      ><a name="815"
      > </a
      ><a name="816" class="Symbol"
      >=</a
      ><a name="817"
      > </a
      ><a name="818" href="Proof.EProver.NNF.html#814" class="Bound"
      >p</a
      ><a name="819"
      >
  </a
      ><a name="822" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="830"
      > </a
      ><a name="831" class="Symbol"
      >(</a
      ><a name="832" href="Proof.EProver.NNF.html#832" class="Bound"
      >&#966;</a
      ><a name="833"
      > </a
      ><a name="834" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="836"
      > </a
      ><a name="837" href="Proof.EProver.NNF.html#837" class="Bound"
      >&#968;</a
      ><a name="838" class="Symbol"
      >)</a
      ><a name="839"
      > </a
      ><a name="840" href="Proof.EProver.NNF.html#840" class="Bound"
      >&#958;</a
      ><a name="841"
      > </a
      ><a name="842" href="Proof.EProver.NNF.html#842" class="Bound"
      >p</a
      ><a name="843"
      > </a
      ><a name="844" class="Symbol"
      >=</a
      ><a name="845"
      > </a
      ><a name="846" href="Data.Sum.html#993" class="Function"
      >Sum.map</a
      ><a name="853"
      > </a
      ><a name="854" class="Symbol"
      >(</a
      ><a name="855" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="863"
      > </a
      ><a name="864" href="Proof.EProver.NNF.html#832" class="Bound"
      >&#966;</a
      ><a name="865"
      > </a
      ><a name="866" href="Proof.EProver.NNF.html#840" class="Bound"
      >&#958;</a
      ><a name="867" class="Symbol"
      >)</a
      ><a name="868"
      > </a
      ><a name="869" class="Symbol"
      >(</a
      ><a name="870" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="878"
      > </a
      ><a name="879" href="Proof.EProver.NNF.html#837" class="Bound"
      >&#968;</a
      ><a name="880"
      > </a
      ><a name="881" href="Proof.EProver.NNF.html#840" class="Bound"
      >&#958;</a
      ><a name="882" class="Symbol"
      >)</a
      ><a name="883"
      > </a
      ><a name="884" href="Proof.EProver.NNF.html#842" class="Bound"
      >p</a
      ><a name="885"
      >
  </a
      ><a name="888" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="896"
      > </a
      ><a name="897" class="Symbol"
      >(</a
      ><a name="898" href="Proof.EProver.NNF.html#898" class="Bound"
      >&#966;</a
      ><a name="899"
      > </a
      ><a name="900" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="902"
      > </a
      ><a name="903" href="Proof.EProver.NNF.html#903" class="Bound"
      >&#968;</a
      ><a name="904" class="Symbol"
      >)</a
      ><a name="905"
      > </a
      ><a name="906" href="Proof.EProver.NNF.html#906" class="Bound"
      >&#958;</a
      ><a name="907"
      > </a
      ><a name="908" href="Proof.EProver.NNF.html#908" class="Bound"
      >p</a
      ><a name="909"
      > </a
      ><a name="910" class="Symbol"
      >=</a
      ><a name="911"
      > </a
      ><a name="912" href="Data.Product.html#1657" class="Function"
      >Prod.map</a
      ><a name="920"
      > </a
      ><a name="921" class="Symbol"
      >(</a
      ><a name="922" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="930"
      > </a
      ><a name="931" href="Proof.EProver.NNF.html#898" class="Bound"
      >&#966;</a
      ><a name="932"
      > </a
      ><a name="933" href="Proof.EProver.NNF.html#906" class="Bound"
      >&#958;</a
      ><a name="934" class="Symbol"
      >)</a
      ><a name="935"
      > </a
      ><a name="936" class="Symbol"
      >(</a
      ><a name="937" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="945"
      > </a
      ><a name="946" href="Proof.EProver.NNF.html#903" class="Bound"
      >&#968;</a
      ><a name="947"
      > </a
      ><a name="948" href="Proof.EProver.NNF.html#906" class="Bound"
      >&#958;</a
      ><a name="949" class="Symbol"
      >)</a
      ><a name="950"
      > </a
      ><a name="951" href="Proof.EProver.NNF.html#908" class="Bound"
      >p</a
      ><a name="952"
      >
  </a
      ><a name="955" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="963"
      > </a
      ><a name="964" class="Symbol"
      >(</a
      ><a name="965" href="Proof.EProver.NNF.html#965" class="Bound"
      >&#966;</a
      ><a name="966"
      > </a
      ><a name="967" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="969"
      > </a
      ><a name="970" href="Proof.EProver.NNF.html#970" class="Bound"
      >&#968;</a
      ><a name="971" class="Symbol"
      >)</a
      ><a name="972"
      > </a
      ><a name="973" href="Proof.EProver.NNF.html#973" class="Bound"
      >&#958;</a
      ><a name="974"
      > </a
      ><a name="975" href="Proof.EProver.NNF.html#975" class="Bound"
      >p</a
      ><a name="976"
      > </a
      ><a name="977" class="Symbol"
      >=</a
      ><a name="978"
      > </a
      ><a name="979" class="Symbol"
      >&#955;</a
      ><a name="980"
      > </a
      ><a name="981" href="Proof.EProver.NNF.html#981" class="Bound"
      >x</a
      ><a name="982"
      > </a
      ><a name="983" class="Symbol"
      >&#8594;</a
      ><a name="984"
      > </a
      ><a name="985" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="993"
      > </a
      ><a name="994" href="Proof.EProver.NNF.html#970" class="Bound"
      >&#968;</a
      ><a name="995"
      > </a
      ><a name="996" href="Proof.EProver.NNF.html#973" class="Bound"
      >&#958;</a
      ><a name="997"
      > </a
      ><a name="998" class="Symbol"
      >(</a
      ><a name="999" href="PropIso.html#3563" class="Function"
      >lem-&#8594;</a
      ><a name="1004"
      > </a
      ><a name="1005" class="Symbol"
      >(</a
      ><a name="1006" href="Data.Sum.html#993" class="Function"
      >Sum.map</a
      ><a name="1013"
      > </a
      ><a name="1014" class="Symbol"
      >(</a
      ><a name="1015" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1024"
      > </a
      ><a name="1025" href="Proof.EProver.NNF.html#965" class="Bound"
      >&#966;</a
      ><a name="1026"
      > </a
      ><a name="1027" href="Proof.EProver.NNF.html#973" class="Bound"
      >&#958;</a
      ><a name="1028" class="Symbol"
      >)</a
      ><a name="1029"
      > </a
      ><a name="1030" href="Function.html#1017" class="Function"
      >id</a
      ><a name="1032"
      > </a
      ><a name="1033" href="Proof.EProver.NNF.html#975" class="Bound"
      >p</a
      ><a name="1034" class="Symbol"
      >)</a
      ><a name="1035"
      > </a
      ><a name="1036" href="Proof.EProver.NNF.html#981" class="Bound"
      >x</a
      ><a name="1037" class="Symbol"
      >)</a
      ><a name="1038"
      >
  </a
      ><a name="1041" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="1049"
      > </a
      ><a name="1050" class="Symbol"
      >(</a
      ><a name="1051" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="1052"
      > </a
      ><a name="1053" href="Proof.EProver.NNF.html#1053" class="Bound"
      >v</a
      ><a name="1054" class="Symbol"
      >)</a
      ><a name="1055"
      >    </a
      ><a name="1059" href="Proof.EProver.NNF.html#1059" class="Bound"
      >&#958;</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Proof.EProver.NNF.html#1061" class="Bound"
      >p</a
      ><a name="1062"
      > </a
      ><a name="1063" class="Symbol"
      >=</a
      ><a name="1064"
      > </a
      ><a name="1065" href="Proof.EProver.NNF.html#1061" class="Bound"
      >p</a
      ><a name="1066"
      >

  </a
      ><a name="1070" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1078"
      > </a
      ><a name="1079" class="Symbol"
      >:</a
      ><a name="1080"
      > </a
      ><a name="1081" class="Symbol"
      >(</a
      ><a name="1082" href="Proof.EProver.NNF.html#1082" class="Bound"
      >&#966;</a
      ><a name="1083"
      > </a
      ><a name="1084" class="Symbol"
      >:</a
      ><a name="1085"
      > </a
      ><a name="1086" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="1096" class="Symbol"
      >)</a
      ><a name="1097"
      > </a
      ><a name="1098" class="Symbol"
      >&#8594;</a
      ><a name="1099"
      > </a
      ><a name="1100" class="Symbol"
      >(</a
      ><a name="1101" href="Proof.EProver.NNF.html#1101" class="Bound"
      >&#958;</a
      ><a name="1102"
      > </a
      ><a name="1103" class="Symbol"
      >:</a
      ><a name="1104"
      > </a
      ><a name="1105" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1106"
      > </a
      ><a name="1107" class="Symbol"
      >&#8594;</a
      ><a name="1108"
      > </a
      ><a name="1109" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1113" class="Symbol"
      >)</a
      ><a name="1114"
      > </a
      ><a name="1115" class="Symbol"
      >&#8594;</a
      ><a name="1116"
      > </a
      ><a name="1117" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1118"
      > </a
      ><a name="1119" href="Proof.EProver.NNF.html#1101" class="Bound"
      >&#958;</a
      ><a name="1120"
      > </a
      ><a name="1121" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1122"
      > </a
      ><a name="1123" href="Proof.EProver.NNF.html#1082" class="Bound"
      >&#966;</a
      ><a name="1124"
      > </a
      ><a name="1125" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1128"
      > </a
      ><a name="1129" class="Symbol"
      >&#8594;</a
      ><a name="1130"
      > </a
      ><a name="1131" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1132"
      > </a
      ><a name="1133" href="Proof.EProver.NNF.html#1101" class="Bound"
      >&#958;</a
      ><a name="1134"
      > </a
      ><a name="1135" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1136"
      > </a
      ><a name="1137" href="Proof.EProver.NNF.html#196" class="Function"
      >mknnf</a
      ><a name="1142"
      > </a
      ><a name="1143" href="Proof.EProver.NNF.html#1082" class="Bound"
      >&#966;</a
      ><a name="1144"
      > </a
      ><a name="1145" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1148"
      >
  </a
      ><a name="1151" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1159"
      > </a
      ><a name="1160" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1165"
      >    </a
      ><a name="1169" href="Proof.EProver.NNF.html#1169" class="Bound"
      >&#958;</a
      ><a name="1170"
      > </a
      ><a name="1171" href="Proof.EProver.NNF.html#1171" class="Bound"
      >p</a
      ><a name="1172"
      > </a
      ><a name="1173" class="Symbol"
      >=</a
      ><a name="1174"
      > </a
      ><a name="1175" href="Proof.EProver.NNF.html#1171" class="Bound"
      >p</a
      ><a name="1176"
      >
  </a
      ><a name="1179" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1187"
      > </a
      ><a name="1188" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="1194"
      >   </a
      ><a name="1197" href="Proof.EProver.NNF.html#1197" class="Bound"
      >&#958;</a
      ><a name="1198"
      > </a
      ><a name="1199" href="Proof.EProver.NNF.html#1199" class="Bound"
      >p</a
      ><a name="1200"
      > </a
      ><a name="1201" class="Symbol"
      >=</a
      ><a name="1202"
      > </a
      ><a name="1203" href="Proof.EProver.NNF.html#1199" class="Bound"
      >p</a
      ><a name="1204"
      >
  </a
      ><a name="1207" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1215"
      > </a
      ><a name="1216" class="Symbol"
      >(</a
      ><a name="1217" href="Proof.EProver.NNF.html#1217" class="Bound"
      >&#966;</a
      ><a name="1218"
      > </a
      ><a name="1219" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="1221"
      > </a
      ><a name="1222" href="Proof.EProver.NNF.html#1222" class="Bound"
      >&#968;</a
      ><a name="1223" class="Symbol"
      >)</a
      ><a name="1224"
      > </a
      ><a name="1225" href="Proof.EProver.NNF.html#1225" class="Bound"
      >&#958;</a
      ><a name="1226"
      > </a
      ><a name="1227" href="Proof.EProver.NNF.html#1227" class="Bound"
      >p</a
      ><a name="1228"
      > </a
      ><a name="1229" class="Symbol"
      >=</a
      ><a name="1230"
      > </a
      ><a name="1231" href="Data.Sum.html#993" class="Function"
      >Sum.map</a
      ><a name="1238"
      > </a
      ><a name="1239" class="Symbol"
      >(</a
      ><a name="1240" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1248"
      > </a
      ><a name="1249" href="Proof.EProver.NNF.html#1217" class="Bound"
      >&#966;</a
      ><a name="1250"
      > </a
      ><a name="1251" href="Proof.EProver.NNF.html#1225" class="Bound"
      >&#958;</a
      ><a name="1252" class="Symbol"
      >)</a
      ><a name="1253"
      > </a
      ><a name="1254" class="Symbol"
      >(</a
      ><a name="1255" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1263"
      > </a
      ><a name="1264" href="Proof.EProver.NNF.html#1222" class="Bound"
      >&#968;</a
      ><a name="1265"
      > </a
      ><a name="1266" href="Proof.EProver.NNF.html#1225" class="Bound"
      >&#958;</a
      ><a name="1267" class="Symbol"
      >)</a
      ><a name="1268"
      > </a
      ><a name="1269" href="Proof.EProver.NNF.html#1227" class="Bound"
      >p</a
      ><a name="1270"
      >
  </a
      ><a name="1273" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1281"
      > </a
      ><a name="1282" class="Symbol"
      >(</a
      ><a name="1283" href="Proof.EProver.NNF.html#1283" class="Bound"
      >&#966;</a
      ><a name="1284"
      > </a
      ><a name="1285" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1287"
      > </a
      ><a name="1288" href="Proof.EProver.NNF.html#1288" class="Bound"
      >&#968;</a
      ><a name="1289" class="Symbol"
      >)</a
      ><a name="1290"
      > </a
      ><a name="1291" href="Proof.EProver.NNF.html#1291" class="Bound"
      >&#958;</a
      ><a name="1292"
      > </a
      ><a name="1293" href="Proof.EProver.NNF.html#1293" class="Bound"
      >p</a
      ><a name="1294"
      > </a
      ><a name="1295" class="Symbol"
      >=</a
      ><a name="1296"
      > </a
      ><a name="1297" href="Data.Product.html#1657" class="Function"
      >Prod.map</a
      ><a name="1305"
      > </a
      ><a name="1306" class="Symbol"
      >(</a
      ><a name="1307" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1315"
      > </a
      ><a name="1316" href="Proof.EProver.NNF.html#1283" class="Bound"
      >&#966;</a
      ><a name="1317"
      > </a
      ><a name="1318" href="Proof.EProver.NNF.html#1291" class="Bound"
      >&#958;</a
      ><a name="1319" class="Symbol"
      >)</a
      ><a name="1320"
      > </a
      ><a name="1321" class="Symbol"
      >(</a
      ><a name="1322" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1330"
      > </a
      ><a name="1331" href="Proof.EProver.NNF.html#1288" class="Bound"
      >&#968;</a
      ><a name="1332"
      > </a
      ><a name="1333" href="Proof.EProver.NNF.html#1291" class="Bound"
      >&#958;</a
      ><a name="1334" class="Symbol"
      >)</a
      ><a name="1335"
      > </a
      ><a name="1336" href="Proof.EProver.NNF.html#1293" class="Bound"
      >p</a
      ><a name="1337"
      >
  </a
      ><a name="1340" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1348"
      > </a
      ><a name="1349" class="Symbol"
      >(</a
      ><a name="1350" href="Proof.EProver.NNF.html#1350" class="Bound"
      >&#966;</a
      ><a name="1351"
      > </a
      ><a name="1352" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="1354"
      > </a
      ><a name="1355" href="Proof.EProver.NNF.html#1355" class="Bound"
      >&#968;</a
      ><a name="1356" class="Symbol"
      >)</a
      ><a name="1357"
      > </a
      ><a name="1358" href="Proof.EProver.NNF.html#1358" class="Bound"
      >&#958;</a
      ><a name="1359"
      > </a
      ><a name="1360" href="Proof.EProver.NNF.html#1360" class="Bound"
      >p</a
      ><a name="1361"
      > </a
      ><a name="1362" class="Symbol"
      >=</a
      ><a name="1363"
      > </a
      ><a name="1364" href="Data.Sum.html#993" class="Function"
      >Sum.map</a
      ><a name="1371"
      > </a
      ><a name="1372" class="Symbol"
      >(</a
      ><a name="1373" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="1382"
      > </a
      ><a name="1383" href="Proof.EProver.NNF.html#1350" class="Bound"
      >&#966;</a
      ><a name="1384"
      > </a
      ><a name="1385" href="Proof.EProver.NNF.html#1358" class="Bound"
      >&#958;</a
      ><a name="1386" class="Symbol"
      >)</a
      ><a name="1387"
      > </a
      ><a name="1388" class="Symbol"
      >(</a
      ><a name="1389" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1397"
      > </a
      ><a name="1398" href="Proof.EProver.NNF.html#1355" class="Bound"
      >&#968;</a
      ><a name="1399"
      > </a
      ><a name="1400" href="Proof.EProver.NNF.html#1358" class="Bound"
      >&#958;</a
      ><a name="1401" class="Symbol"
      >)</a
      ><a name="1402"
      > </a
      ><a name="1403" class="Symbol"
      >(</a
      ><a name="1404" href="Boolean.Formula.html#7170" class="Function"
      >material-pl</a
      ><a name="1415"
      > </a
      ><a name="1416" href="Proof.EProver.NNF.html#1358" class="Bound"
      >&#958;</a
      ><a name="1417"
      > </a
      ><a name="1418" href="Proof.EProver.NNF.html#1350" class="Bound"
      >&#966;</a
      ><a name="1419"
      > </a
      ><a name="1420" href="Proof.EProver.NNF.html#1355" class="Bound"
      >&#968;</a
      ><a name="1421"
      > </a
      ><a name="1422" href="Proof.EProver.NNF.html#1360" class="Bound"
      >p</a
      ><a name="1423" class="Symbol"
      >)</a
      ><a name="1424"
      >
  </a
      ><a name="1427" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="1435"
      > </a
      ><a name="1436" class="Symbol"
      >(</a
      ><a name="1437" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="1438"
      > </a
      ><a name="1439" href="Proof.EProver.NNF.html#1439" class="Bound"
      >v</a
      ><a name="1440" class="Symbol"
      >)</a
      ><a name="1441"
      >    </a
      ><a name="1445" href="Proof.EProver.NNF.html#1445" class="Bound"
      >&#958;</a
      ><a name="1446"
      > </a
      ><a name="1447" href="Proof.EProver.NNF.html#1447" class="Bound"
      >p</a
      ><a name="1448"
      > </a
      ><a name="1449" class="Symbol"
      >=</a
      ><a name="1450"
      > </a
      ><a name="1451" href="Proof.EProver.NNF.html#1447" class="Bound"
      >p</a
      ><a name="1452"
      >

  </a
      ><a name="1456" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1465"
      > </a
      ><a name="1466" class="Symbol"
      >:</a
      ><a name="1467"
      > </a
      ><a name="1468" class="Symbol"
      >(</a
      ><a name="1469" href="Proof.EProver.NNF.html#1469" class="Bound"
      >&#966;</a
      ><a name="1470"
      > </a
      ><a name="1471" class="Symbol"
      >:</a
      ><a name="1472"
      > </a
      ><a name="1473" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="1483" class="Symbol"
      >)</a
      ><a name="1484"
      > </a
      ><a name="1485" class="Symbol"
      >&#8594;</a
      ><a name="1486"
      > </a
      ><a name="1487" class="Symbol"
      >(</a
      ><a name="1488" href="Proof.EProver.NNF.html#1488" class="Bound"
      >&#958;</a
      ><a name="1489"
      > </a
      ><a name="1490" class="Symbol"
      >:</a
      ><a name="1491"
      > </a
      ><a name="1492" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1493"
      > </a
      ><a name="1494" class="Symbol"
      >&#8594;</a
      ><a name="1495"
      > </a
      ><a name="1496" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1500" class="Symbol"
      >)</a
      ><a name="1501"
      > </a
      ><a name="1502" class="Symbol"
      >&#8594;</a
      ><a name="1503"
      > </a
      ><a name="1504" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1505"
      > </a
      ><a name="1506" href="Proof.EProver.NNF.html#1488" class="Bound"
      >&#958;</a
      ><a name="1507"
      > </a
      ><a name="1508" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1509"
      > </a
      ><a name="1510" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="1516"
      > </a
      ><a name="1517" href="Proof.EProver.NNF.html#1469" class="Bound"
      >&#966;</a
      ><a name="1518"
      > </a
      ><a name="1519" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1522"
      > </a
      ><a name="1523" class="Symbol"
      >&#8594;</a
      ><a name="1524"
      > </a
      ><a name="1525" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1526"
      > </a
      ><a name="1527" href="Proof.EProver.NNF.html#1488" class="Bound"
      >&#958;</a
      ><a name="1528"
      > </a
      ><a name="1529" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1530"
      > </a
      ><a name="1531" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="1532"
      > </a
      ><a name="1533" href="Proof.EProver.NNF.html#1469" class="Bound"
      >&#966;</a
      ><a name="1534"
      > </a
      ><a name="1535" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1538"
      >
  </a
      ><a name="1541" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1550"
      > </a
      ><a name="1551" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="1556"
      >    </a
      ><a name="1560" href="Proof.EProver.NNF.html#1560" class="Bound"
      >&#958;</a
      ><a name="1561"
      > </a
      ><a name="1562" href="Proof.EProver.NNF.html#1562" class="Bound"
      >p</a
      ><a name="1563"
      > </a
      ><a name="1564" href="Proof.EProver.NNF.html#1564" class="Bound"
      >q</a
      ><a name="1565"
      > </a
      ><a name="1566" class="Symbol"
      >=</a
      ><a name="1567"
      > </a
      ><a name="1568" href="Proof.EProver.NNF.html#1562" class="Bound"
      >p</a
      ><a name="1569"
      >
  </a
      ><a name="1572" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1581"
      > </a
      ><a name="1582" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="1588"
      >   </a
      ><a name="1591" href="Proof.EProver.NNF.html#1591" class="Bound"
      >&#958;</a
      ><a name="1592"
      > </a
      ><a name="1593" href="Proof.EProver.NNF.html#1593" class="Bound"
      >p</a
      ><a name="1594"
      > </a
      ><a name="1595" href="Proof.EProver.NNF.html#1595" class="Bound"
      >q</a
      ><a name="1596"
      > </a
      ><a name="1597" class="Symbol"
      >=</a
      ><a name="1598"
      > </a
      ><a name="1599" href="Proof.EProver.NNF.html#1595" class="Bound"
      >q</a
      ><a name="1600"
      >
  </a
      ><a name="1603" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1612"
      > </a
      ><a name="1613" class="Symbol"
      >(</a
      ><a name="1614" href="Proof.EProver.NNF.html#1614" class="Bound"
      >&#966;</a
      ><a name="1615"
      > </a
      ><a name="1616" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="1618"
      > </a
      ><a name="1619" href="Proof.EProver.NNF.html#1619" class="Bound"
      >&#968;</a
      ><a name="1620" class="Symbol"
      >)</a
      ><a name="1621"
      > </a
      ><a name="1622" href="Proof.EProver.NNF.html#1622" class="Bound"
      >&#958;</a
      ><a name="1623"
      > </a
      ><a name="1624" href="Proof.EProver.NNF.html#1624" class="Bound"
      >p</a
      ><a name="1625"
      > </a
      ><a name="1626" href="Proof.EProver.NNF.html#1626" class="Bound"
      >q</a
      ><a name="1627"
      > </a
      ><a name="1628" class="Symbol"
      >=</a
      ><a name="1629"
      > </a
      ><a name="1630" href="Data.Sum.html#879" class="Function Operator"
      >[</a
      ><a name="1631"
      > </a
      ><a name="1632" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1641"
      > </a
      ><a name="1642" href="Proof.EProver.NNF.html#1614" class="Bound"
      >&#966;</a
      ><a name="1643"
      > </a
      ><a name="1644" href="Proof.EProver.NNF.html#1622" class="Bound"
      >&#958;</a
      ><a name="1645"
      > </a
      ><a name="1646" class="Symbol"
      >(</a
      ><a name="1647" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1652"
      > </a
      ><a name="1653" href="Proof.EProver.NNF.html#1624" class="Bound"
      >p</a
      ><a name="1654" class="Symbol"
      >)</a
      ><a name="1655"
      > </a
      ><a name="1656" href="Data.Sum.html#879" class="Function Operator"
      >,</a
      ><a name="1657"
      > </a
      ><a name="1658" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1667"
      > </a
      ><a name="1668" href="Proof.EProver.NNF.html#1619" class="Bound"
      >&#968;</a
      ><a name="1669"
      > </a
      ><a name="1670" href="Proof.EProver.NNF.html#1622" class="Bound"
      >&#958;</a
      ><a name="1671"
      > </a
      ><a name="1672" class="Symbol"
      >(</a
      ><a name="1673" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1678"
      > </a
      ><a name="1679" href="Proof.EProver.NNF.html#1624" class="Bound"
      >p</a
      ><a name="1680" class="Symbol"
      >)</a
      ><a name="1681"
      > </a
      ><a name="1682" href="Data.Sum.html#879" class="Function Operator"
      >]&#8242;</a
      ><a name="1684"
      > </a
      ><a name="1685" href="Proof.EProver.NNF.html#1626" class="Bound"
      >q</a
      ><a name="1686"
      >
  </a
      ><a name="1689" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1698"
      > </a
      ><a name="1699" class="Symbol"
      >(</a
      ><a name="1700" href="Proof.EProver.NNF.html#1700" class="Bound"
      >&#966;</a
      ><a name="1701"
      > </a
      ><a name="1702" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="1704"
      > </a
      ><a name="1705" href="Proof.EProver.NNF.html#1705" class="Bound"
      >&#968;</a
      ><a name="1706" class="Symbol"
      >)</a
      ><a name="1707"
      > </a
      ><a name="1708" href="Proof.EProver.NNF.html#1708" class="Bound"
      >&#958;</a
      ><a name="1709"
      > </a
      ><a name="1710" href="Proof.EProver.NNF.html#1710" class="Bound"
      >p</a
      ><a name="1711"
      > </a
      ><a name="1712" href="Proof.EProver.NNF.html#1712" class="Bound"
      >q</a
      ><a name="1713"
      >
    </a
      ><a name="1718" class="Symbol"
      >=</a
      ><a name="1719"
      > </a
      ><a name="1720" href="Data.Sum.html#879" class="Function Operator"
      >[</a
      ><a name="1721"
      > </a
      ><a name="1722" class="Symbol"
      >(&#955;</a
      ><a name="1724"
      > </a
      ><a name="1725" href="Proof.EProver.NNF.html#1725" class="Bound"
      >x</a
      ><a name="1726"
      > </a
      ><a name="1727" class="Symbol"
      >&#8594;</a
      ><a name="1728"
      > </a
      ><a name="1729" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1738"
      > </a
      ><a name="1739" href="Proof.EProver.NNF.html#1700" class="Bound"
      >&#966;</a
      ><a name="1740"
      > </a
      ><a name="1741" href="Proof.EProver.NNF.html#1708" class="Bound"
      >&#958;</a
      ><a name="1742"
      > </a
      ><a name="1743" href="Proof.EProver.NNF.html#1725" class="Bound"
      >x</a
      ><a name="1744"
      > </a
      ><a name="1745" class="Symbol"
      >(</a
      ><a name="1746" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1751"
      > </a
      ><a name="1752" href="Proof.EProver.NNF.html#1712" class="Bound"
      >q</a
      ><a name="1753" class="Symbol"
      >))</a
      ><a name="1755"
      > </a
      ><a name="1756" href="Data.Sum.html#879" class="Function Operator"
      >,</a
      ><a name="1757"
      > </a
      ><a name="1758" class="Symbol"
      >(&#955;</a
      ><a name="1760"
      > </a
      ><a name="1761" href="Proof.EProver.NNF.html#1761" class="Bound"
      >x</a
      ><a name="1762"
      > </a
      ><a name="1763" class="Symbol"
      >&#8594;</a
      ><a name="1764"
      > </a
      ><a name="1765" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1774"
      > </a
      ><a name="1775" href="Proof.EProver.NNF.html#1705" class="Bound"
      >&#968;</a
      ><a name="1776"
      > </a
      ><a name="1777" href="Proof.EProver.NNF.html#1708" class="Bound"
      >&#958;</a
      ><a name="1778"
      > </a
      ><a name="1779" href="Proof.EProver.NNF.html#1761" class="Bound"
      >x</a
      ><a name="1780"
      > </a
      ><a name="1781" class="Symbol"
      >(</a
      ><a name="1782" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1787"
      > </a
      ><a name="1788" href="Proof.EProver.NNF.html#1712" class="Bound"
      >q</a
      ><a name="1789" class="Symbol"
      >))</a
      ><a name="1791"
      > </a
      ><a name="1792" href="Data.Sum.html#879" class="Function Operator"
      >]&#8242;</a
      ><a name="1794"
      > </a
      ><a name="1795" href="Proof.EProver.NNF.html#1710" class="Bound"
      >p</a
      ><a name="1796"
      >
  </a
      ><a name="1799" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1808"
      > </a
      ><a name="1809" class="Symbol"
      >(</a
      ><a name="1810" href="Proof.EProver.NNF.html#1810" class="Bound"
      >&#966;</a
      ><a name="1811"
      > </a
      ><a name="1812" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="1814"
      > </a
      ><a name="1815" href="Proof.EProver.NNF.html#1815" class="Bound"
      >&#968;</a
      ><a name="1816" class="Symbol"
      >)</a
      ><a name="1817"
      > </a
      ><a name="1818" href="Proof.EProver.NNF.html#1818" class="Bound"
      >&#958;</a
      ><a name="1819"
      > </a
      ><a name="1820" href="Proof.EProver.NNF.html#1820" class="Bound"
      >p</a
      ><a name="1821"
      > </a
      ><a name="1822" href="Proof.EProver.NNF.html#1822" class="Bound"
      >q</a
      ><a name="1823"
      > </a
      ><a name="1824" class="Symbol"
      >=</a
      ><a name="1825"
      > </a
      ><a name="1826" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1835"
      > </a
      ><a name="1836" href="Proof.EProver.NNF.html#1815" class="Bound"
      >&#968;</a
      ><a name="1837"
      > </a
      ><a name="1838" href="Proof.EProver.NNF.html#1818" class="Bound"
      >&#958;</a
      ><a name="1839"
      > </a
      ><a name="1840" class="Symbol"
      >(</a
      ><a name="1841" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1846"
      > </a
      ><a name="1847" href="Proof.EProver.NNF.html#1820" class="Bound"
      >p</a
      ><a name="1848" class="Symbol"
      >)</a
      ><a name="1849"
      > </a
      ><a name="1850" class="Symbol"
      >(</a
      ><a name="1851" href="Proof.EProver.NNF.html#1822" class="Bound"
      >q</a
      ><a name="1852"
      > </a
      ><a name="1853" class="Symbol"
      >(</a
      ><a name="1854" href="Proof.EProver.NNF.html#684" class="Function"
      >lem-nnf&#8594;</a
      ><a name="1862"
      > </a
      ><a name="1863" href="Proof.EProver.NNF.html#1810" class="Bound"
      >&#966;</a
      ><a name="1864"
      > </a
      ><a name="1865" href="Proof.EProver.NNF.html#1818" class="Bound"
      >&#958;</a
      ><a name="1866"
      > </a
      ><a name="1867" class="Symbol"
      >(</a
      ><a name="1868" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="1873"
      > </a
      ><a name="1874" href="Proof.EProver.NNF.html#1820" class="Bound"
      >p</a
      ><a name="1875" class="Symbol"
      >)))</a
      ><a name="1878"
      >
  </a
      ><a name="1881" href="Proof.EProver.NNF.html#1456" class="Function"
      >lem-nnf'&#8594;</a
      ><a name="1890"
      > </a
      ><a name="1891" class="Symbol"
      >(</a
      ><a name="1892" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="1893"
      > </a
      ><a name="1894" href="Proof.EProver.NNF.html#1894" class="Bound"
      >v</a
      ><a name="1895" class="Symbol"
      >)</a
      ><a name="1896"
      >    </a
      ><a name="1900" href="Proof.EProver.NNF.html#1900" class="Bound"
      >&#958;</a
      ><a name="1901"
      > </a
      ><a name="1902" href="Proof.EProver.NNF.html#1902" class="Bound"
      >p</a
      ><a name="1903"
      > </a
      ><a name="1904" href="Proof.EProver.NNF.html#1904" class="Bound"
      >q</a
      ><a name="1905"
      > </a
      ><a name="1906" class="Symbol"
      >=</a
      ><a name="1907"
      > </a
      ><a name="1908" href="Proof.EProver.NNF.html#1902" class="Bound"
      >p</a
      ><a name="1909"
      > </a
      ><a name="1910" href="Proof.EProver.NNF.html#1904" class="Bound"
      >q</a
      ><a name="1911"
      >

  </a
      ><a name="1915" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="1924"
      > </a
      ><a name="1925" class="Symbol"
      >:</a
      ><a name="1926"
      > </a
      ><a name="1927" class="Symbol"
      >(</a
      ><a name="1928" href="Proof.EProver.NNF.html#1928" class="Bound"
      >&#966;</a
      ><a name="1929"
      > </a
      ><a name="1930" class="Symbol"
      >:</a
      ><a name="1931"
      > </a
      ><a name="1932" href="Boolean.Formula.html#343" class="Datatype"
      >PL-Formula</a
      ><a name="1942" class="Symbol"
      >)</a
      ><a name="1943"
      > </a
      ><a name="1944" class="Symbol"
      >&#8594;</a
      ><a name="1945"
      > </a
      ><a name="1946" class="Symbol"
      >(</a
      ><a name="1947" href="Proof.EProver.NNF.html#1947" class="Bound"
      >&#958;</a
      ><a name="1948"
      > </a
      ><a name="1949" class="Symbol"
      >:</a
      ><a name="1950"
      > </a
      ><a name="1951" href="Data.Nat.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1952"
      > </a
      ><a name="1953" class="Symbol"
      >&#8594;</a
      ><a name="1954"
      > </a
      ><a name="1955" href="Data.Bool.html#603" class="Datatype"
      >Bool</a
      ><a name="1959" class="Symbol"
      >)</a
      ><a name="1960"
      > </a
      ><a name="1961" class="Symbol"
      >&#8594;</a
      ><a name="1962"
      > </a
      ><a name="1963" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1964"
      > </a
      ><a name="1965" href="Proof.EProver.NNF.html#1947" class="Bound"
      >&#958;</a
      ><a name="1966"
      > </a
      ><a name="1967" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1968"
      > </a
      ><a name="1969" href="Boolean.Formula.html#472" class="Function"
      >~</a
      ><a name="1970"
      > </a
      ><a name="1971" href="Proof.EProver.NNF.html#1928" class="Bound"
      >&#966;</a
      ><a name="1972"
      > </a
      ><a name="1973" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1976"
      > </a
      ><a name="1977" class="Symbol"
      >&#8594;</a
      ><a name="1978"
      > </a
      ><a name="1979" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10214;</a
      ><a name="1980"
      > </a
      ><a name="1981" href="Proof.EProver.NNF.html#1947" class="Bound"
      >&#958;</a
      ><a name="1982"
      > </a
      ><a name="1983" href="Boolean.Formula.html#622" class="Function Operator"
      >&#8871;</a
      ><a name="1984"
      > </a
      ><a name="1985" href="Proof.EProver.NNF.html#429" class="Function"
      >&#172;mknnf</a
      ><a name="1991"
      > </a
      ><a name="1992" href="Proof.EProver.NNF.html#1928" class="Bound"
      >&#966;</a
      ><a name="1993"
      > </a
      ><a name="1994" href="Boolean.Formula.html#622" class="Function Operator"
      >&#10215;pl</a
      ><a name="1997"
      >
  </a
      ><a name="2000" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2009"
      > </a
      ><a name="2010" href="Boolean.Formula.html#368" class="InductiveConstructor"
      >&#165;true</a
      ><a name="2015"
      >    </a
      ><a name="2019" href="Proof.EProver.NNF.html#2019" class="Bound"
      >&#958;</a
      ><a name="2020"
      > </a
      ><a name="2021" href="Proof.EProver.NNF.html#2021" class="Bound"
      >p</a
      ><a name="2022"
      > </a
      ><a name="2023" class="Symbol"
      >=</a
      ><a name="2024"
      > </a
      ><a name="2025" href="Proof.EProver.NNF.html#2021" class="Bound"
      >p</a
      ><a name="2026"
      > </a
      ><a name="2027" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2029"
      >
  </a
      ><a name="2032" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2041"
      > </a
      ><a name="2042" href="Boolean.Formula.html#374" class="InductiveConstructor"
      >&#165;false</a
      ><a name="2048"
      >   </a
      ><a name="2051" href="Proof.EProver.NNF.html#2051" class="Bound"
      >&#958;</a
      ><a name="2052"
      > </a
      ><a name="2053" href="Proof.EProver.NNF.html#2053" class="Bound"
      >p</a
      ><a name="2054"
      > </a
      ><a name="2055" class="Symbol"
      >=</a
      ><a name="2056"
      > </a
      ><a name="2057" href="Data.Unit.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="2059"
      >
  </a
      ><a name="2062" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2071"
      > </a
      ><a name="2072" class="Symbol"
      >(</a
      ><a name="2073" href="Proof.EProver.NNF.html#2073" class="Bound"
      >&#966;</a
      ><a name="2074"
      > </a
      ><a name="2075" href="Boolean.Formula.html#396" class="InductiveConstructor Operator"
      >||</a
      ><a name="2077"
      > </a
      ><a name="2078" href="Proof.EProver.NNF.html#2078" class="Bound"
      >&#968;</a
      ><a name="2079" class="Symbol"
      >)</a
      ><a name="2080"
      > </a
      ><a name="2081" href="Proof.EProver.NNF.html#2081" class="Bound"
      >&#958;</a
      ><a name="2082"
      > </a
      ><a name="2083" href="Proof.EProver.NNF.html#2083" class="Bound"
      >p</a
      ><a name="2084"
      > </a
      ><a name="2085" class="Symbol"
      >=</a
      ><a name="2086"
      > </a
      ><a name="2087" class="Symbol"
      >(</a
      ><a name="2088" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2097"
      > </a
      ><a name="2098" href="Proof.EProver.NNF.html#2073" class="Bound"
      >&#966;</a
      ><a name="2099"
      > </a
      ><a name="2100" href="Proof.EProver.NNF.html#2081" class="Bound"
      >&#958;</a
      ><a name="2101"
      > </a
      ><a name="2102" class="Symbol"
      >(&#955;</a
      ><a name="2104"
      > </a
      ><a name="2105" href="Proof.EProver.NNF.html#2105" class="Bound"
      >x</a
      ><a name="2106"
      > </a
      ><a name="2107" class="Symbol"
      >&#8594;</a
      ><a name="2108"
      > </a
      ><a name="2109" href="Proof.EProver.NNF.html#2083" class="Bound"
      >p</a
      ><a name="2110"
      > </a
      ><a name="2111" class="Symbol"
      >(</a
      ><a name="2112" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="2116"
      > </a
      ><a name="2117" href="Proof.EProver.NNF.html#2105" class="Bound"
      >x</a
      ><a name="2118" class="Symbol"
      >)))</a
      ><a name="2121"
      > </a
      ><a name="2122" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2123"
      > </a
      ><a name="2124" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2133"
      > </a
      ><a name="2134" href="Proof.EProver.NNF.html#2078" class="Bound"
      >&#968;</a
      ><a name="2135"
      > </a
      ><a name="2136" href="Proof.EProver.NNF.html#2081" class="Bound"
      >&#958;</a
      ><a name="2137"
      > </a
      ><a name="2138" class="Symbol"
      >(&#955;</a
      ><a name="2140"
      > </a
      ><a name="2141" href="Proof.EProver.NNF.html#2141" class="Bound"
      >x</a
      ><a name="2142"
      > </a
      ><a name="2143" class="Symbol"
      >&#8594;</a
      ><a name="2144"
      > </a
      ><a name="2145" href="Proof.EProver.NNF.html#2083" class="Bound"
      >p</a
      ><a name="2146"
      > </a
      ><a name="2147" class="Symbol"
      >(</a
      ><a name="2148" href="Data.Sum.html#485" class="InductiveConstructor"
      >inj&#8322;</a
      ><a name="2152"
      > </a
      ><a name="2153" href="Proof.EProver.NNF.html#2141" class="Bound"
      >x</a
      ><a name="2154" class="Symbol"
      >))</a
      ><a name="2156"
      >
  </a
      ><a name="2159" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2168"
      > </a
      ><a name="2169" class="Symbol"
      >(</a
      ><a name="2170" href="Proof.EProver.NNF.html#2170" class="Bound"
      >&#966;</a
      ><a name="2171"
      > </a
      ><a name="2172" href="Boolean.Formula.html#401" class="InductiveConstructor Operator"
      >&amp;&amp;</a
      ><a name="2174"
      > </a
      ><a name="2175" href="Proof.EProver.NNF.html#2175" class="Bound"
      >&#968;</a
      ><a name="2176" class="Symbol"
      >)</a
      ><a name="2177"
      > </a
      ><a name="2178" href="Proof.EProver.NNF.html#2178" class="Bound"
      >&#958;</a
      ><a name="2179"
      > </a
      ><a name="2180" href="Proof.EProver.NNF.html#2180" class="Bound"
      >p</a
      ><a name="2181"
      > </a
      ><a name="2182" class="Symbol"
      >=</a
      ><a name="2183"
      > </a
      ><a name="2184" href="Data.Sum.html#993" class="Function"
      >Sum.map</a
      ><a name="2191"
      > </a
      ><a name="2192" class="Symbol"
      >(</a
      ><a name="2193" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2202"
      > </a
      ><a name="2203" href="Proof.EProver.NNF.html#2170" class="Bound"
      >&#966;</a
      ><a name="2204"
      > </a
      ><a name="2205" href="Proof.EProver.NNF.html#2178" class="Bound"
      >&#958;</a
      ><a name="2206" class="Symbol"
      >)</a
      ><a name="2207"
      > </a
      ><a name="2208" class="Symbol"
      >(</a
      ><a name="2209" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2218"
      > </a
      ><a name="2219" href="Proof.EProver.NNF.html#2175" class="Bound"
      >&#968;</a
      ><a name="2220"
      > </a
      ><a name="2221" href="Proof.EProver.NNF.html#2178" class="Bound"
      >&#958;</a
      ><a name="2222" class="Symbol"
      >)</a
      ><a name="2223"
      > </a
      ><a name="2224" class="Symbol"
      >(</a
      ><a name="2225" href="Boolean.Formula.html#7006" class="Function"
      >demorg</a
      ><a name="2231"
      > </a
      ><a name="2232" href="Proof.EProver.NNF.html#2178" class="Bound"
      >&#958;</a
      ><a name="2233"
      > </a
      ><a name="2234" href="Proof.EProver.NNF.html#2170" class="Bound"
      >&#966;</a
      ><a name="2235"
      > </a
      ><a name="2236" href="Proof.EProver.NNF.html#2175" class="Bound"
      >&#968;</a
      ><a name="2237"
      > </a
      ><a name="2238" href="Proof.EProver.NNF.html#2180" class="Bound"
      >p</a
      ><a name="2239" class="Symbol"
      >)</a
      ><a name="2240"
      >
  </a
      ><a name="2243" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2252"
      > </a
      ><a name="2253" class="Symbol"
      >(</a
      ><a name="2254" href="Proof.EProver.NNF.html#2254" class="Bound"
      >&#966;</a
      ><a name="2255"
      > </a
      ><a name="2256" href="Boolean.Formula.html#406" class="InductiveConstructor Operator"
      >=&gt;</a
      ><a name="2258"
      > </a
      ><a name="2259" href="Proof.EProver.NNF.html#2259" class="Bound"
      >&#968;</a
      ><a name="2260" class="Symbol"
      >)</a
      ><a name="2261"
      > </a
      ><a name="2262" href="Proof.EProver.NNF.html#2262" class="Bound"
      >&#958;</a
      ><a name="2263"
      > </a
      ><a name="2264" href="Proof.EProver.NNF.html#2264" class="Bound"
      >p</a
      ><a name="2265"
      > </a
      ><a name="2266" class="Symbol"
      >=</a
      ><a name="2267"
      > </a
      ><a name="2268" href="Data.Product.html#1657" class="Function"
      >Prod.map</a
      ><a name="2276"
      > </a
      ><a name="2277" class="Symbol"
      >(</a
      ><a name="2278" href="Proof.EProver.NNF.html#1070" class="Function"
      >lem-nnf&#8592;</a
      ><a name="2286"
      > </a
      ><a name="2287" href="Proof.EProver.NNF.html#2254" class="Bound"
      >&#966;</a
      ><a name="2288"
      > </a
      ><a name="2289" href="Proof.EProver.NNF.html#2262" class="Bound"
      >&#958;</a
      ><a name="2290" class="Symbol"
      >)</a
      ><a name="2291"
      > </a
      ><a name="2292" class="Symbol"
      >(</a
      ><a name="2293" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2302"
      > </a
      ><a name="2303" href="Proof.EProver.NNF.html#2259" class="Bound"
      >&#968;</a
      ><a name="2304"
      > </a
      ><a name="2305" href="Proof.EProver.NNF.html#2262" class="Bound"
      >&#958;</a
      ><a name="2306" class="Symbol"
      >)</a
      ><a name="2307"
      > </a
      ><a name="2308" class="Symbol"
      >(</a
      ><a name="2309" href="Boolean.Formula.html#7292" class="Function"
      >material-&#172;pl</a
      ><a name="2321"
      > </a
      ><a name="2322" href="Proof.EProver.NNF.html#2262" class="Bound"
      >&#958;</a
      ><a name="2323"
      > </a
      ><a name="2324" href="Proof.EProver.NNF.html#2254" class="Bound"
      >&#966;</a
      ><a name="2325"
      > </a
      ><a name="2326" href="Proof.EProver.NNF.html#2259" class="Bound"
      >&#968;</a
      ><a name="2327"
      > </a
      ><a name="2328" href="Proof.EProver.NNF.html#2264" class="Bound"
      >p</a
      ><a name="2329" class="Symbol"
      >)</a
      ><a name="2330"
      >
  </a
      ><a name="2333" href="Proof.EProver.NNF.html#1915" class="Function"
      >lem-nnf'&#8592;</a
      ><a name="2342"
      > </a
      ><a name="2343" class="Symbol"
      >(</a
      ><a name="2344" href="Boolean.Formula.html#452" class="InductiveConstructor"
      >&#165;</a
      ><a name="2345"
      > </a
      ><a name="2346" href="Proof.EProver.NNF.html#2346" class="Bound"
      >v</a
      ><a name="2347" class="Symbol"
      >)</a
      ><a name="2348"
      >    </a
      ><a name="2352" href="Proof.EProver.NNF.html#2352" class="Bound"
      >&#958;</a
      ><a name="2353"
      > </a
      ><a name="2354" href="Proof.EProver.NNF.html#2354" class="Bound"
      >p</a
      ><a name="2355"
      > </a
      ><a name="2356" class="Symbol"
      >=</a
      ><a name="2357"
      > </a
      ><a name="2358" href="Proof.EProver.NNF.html#2354" class="Bound"
      >p</a
      ></pre
    ></body
  ></html
>
