<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >RDM.RailYard</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="RDM.RailYard.html#1" class="Module"
      >RDM.RailYard</a
      ><a name="20"
      > </a
      ><a name="21" class="Keyword"
      >where</a
      ><a name="26"
      >

</a
      ><a name="28" class="Keyword"
      >open</a
      ><a name="32"
      > </a
      ><a name="33" class="Keyword"
      >import</a
      ><a name="39"
      > </a
      ><a name="40" href="Data.List.html#1" class="Module"
      >Data.List</a
      ><a name="49"
      >
</a
      ><a name="50" class="Keyword"
      >open</a
      ><a name="54"
      > </a
      ><a name="55" class="Keyword"
      >import</a
      ><a name="61"
      > </a
      ><a name="62" href="Data.List.Inhabitence.html#1" class="Module"
      >Data.List.Inhabitence</a
      ><a name="83"
      >
</a
      ><a name="84" class="Keyword"
      >open</a
      ><a name="88"
      > </a
      ><a name="89" class="Keyword"
      >import</a
      ><a name="95"
      > </a
      ><a name="96" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="108"
      > </a
      ><a name="109" class="Symbol"
      >as</a
      ><a name="111"
      > </a
      ><a name="112" class="Module"
      >Prod</a
      ><a name="116"
      >
</a
      ><a name="117" class="Keyword"
      >open</a
      ><a name="121"
      > </a
      ><a name="122" class="Keyword"
      >import</a
      ><a name="128"
      > </a
      ><a name="129" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="137"
      > </a
      ><a name="138" class="Symbol"
      >as</a
      ><a name="140"
      > </a
      ><a name="141" class="Module"
      >Sum</a
      ><a name="144"
      >
</a
      ><a name="145" class="Keyword"
      >open</a
      ><a name="149"
      > </a
      ><a name="150" class="Keyword"
      >import</a
      ><a name="156"
      > </a
      ><a name="157" href="Data.Empty.html#1" class="Module"
      >Data.Empty</a
      ><a name="167"
      >

</a
      ><a name="169" class="Keyword"
      >open</a
      ><a name="173"
      > </a
      ><a name="174" class="Keyword"
      >import</a
      ><a name="180"
      > </a
      ><a name="181" href="RDM.fixedtrains.html#1" class="Module"
      >RDM.fixedtrains</a
      ><a name="196"
      >

</a
      ><a name="198" class="Keyword"
      >open</a
      ><a name="202"
      > </a
      ><a name="203" class="Keyword"
      >import</a
      ><a name="209"
      > </a
      ><a name="210" href="Relation.Binary.PropositionalEquality.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="247"
      >
</a
      ><a name="248" class="Keyword"
      >open</a
      ><a name="252"
      > </a
      ><a name="253" class="Keyword"
      >import</a
      ><a name="259"
      > </a
      ><a name="260" href="Relation.Decidable.html#1" class="Module"
      >Relation.Decidable</a
      ><a name="278"
      >

</a
      ><a name="280" class="Keyword"
      >open</a
      ><a name="284"
      > </a
      ><a name="285" class="Keyword"
      >import</a
      ><a name="291"
      > </a
      ><a name="292" href="Function.html#1" class="Module"
      >Function</a
      ><a name="300"
      >

</a
      ><a name="302" class="Keyword"
      >record</a
      ><a name="308"
      > </a
      ><a name="309" href="RDM.RailYard.html#309" class="Record"
      >SignalLocation</a
      ><a name="323"
      > </a
      ><a name="324" class="Symbol"
      >(</a
      ><a name="325" href="RDM.RailYard.html#325" class="Bound"
      >Segment</a
      ><a name="332"
      > </a
      ><a name="333" class="Symbol"
      >:</a
      ><a name="334"
      > </a
      ><a name="335" class="PrimitiveType"
      >Set</a
      ><a name="338" class="Symbol"
      >)</a
      ><a name="339"
      > </a
      ><a name="340" class="Symbol"
      >(</a
      ><a name="341" href="RDM.RailYard.html#341" class="Bound"
      >Connected</a
      ><a name="350"
      > </a
      ><a name="351" class="Symbol"
      >:</a
      ><a name="352"
      > </a
      ><a name="353" href="RDM.RailYard.html#325" class="Bound"
      >Segment</a
      ><a name="360"
      > </a
      ><a name="361" class="Symbol"
      >&#8594;</a
      ><a name="362"
      > </a
      ><a name="363" href="RDM.RailYard.html#325" class="Bound"
      >Segment</a
      ><a name="370"
      > </a
      ><a name="371" class="Symbol"
      >&#8594;</a
      ><a name="372"
      > </a
      ><a name="373" class="PrimitiveType"
      >Set</a
      ><a name="376" class="Symbol"
      >)</a
      ><a name="377"
      > </a
      ><a name="378" class="Symbol"
      >:</a
      ><a name="379"
      > </a
      ><a name="380" class="PrimitiveType"
      >Set</a
      ><a name="383"
      > </a
      ><a name="384" class="Keyword"
      >where</a
      ><a name="389"
      >
  </a
      ><a name="392" class="Keyword"
      >constructor</a
      ><a name="403"
      >
    </a
      ><a name="408" href="RDM.RailYard.html#408" class="InductiveConstructor"
      >sigloc</a
      ><a name="414"
      >
  </a
      ><a name="417" class="Keyword"
      >field</a
      ><a name="422"
      >
    </a
      ><a name="427" href="RDM.RailYard.html#427" class="Field"
      >facing</a
      ><a name="433"
      >    </a
      ><a name="437" class="Symbol"
      >:</a
      ><a name="438"
      > </a
      ><a name="439" href="RDM.RailYard.html#325" class="Bound"
      >Segment</a
      ><a name="446"
      >
    </a
      ><a name="451" href="RDM.RailYard.html#451" class="Field"
      >trailing</a
      ><a name="459"
      >  </a
      ><a name="461" class="Symbol"
      >:</a
      ><a name="462"
      > </a
      ><a name="463" href="RDM.RailYard.html#325" class="Bound"
      >Segment</a
      ><a name="470"
      >
    </a
      ><a name="475" href="RDM.RailYard.html#475" class="Field"
      >connected</a
      ><a name="484"
      > </a
      ><a name="485" class="Symbol"
      >:</a
      ><a name="486"
      > </a
      ><a name="487" href="RDM.RailYard.html#341" class="Bound"
      >Connected</a
      ><a name="496"
      > </a
      ><a name="497" href="RDM.RailYard.html#427" class="Bound"
      >facing</a
      ><a name="503"
      > </a
      ><a name="504" href="RDM.RailYard.html#451" class="Bound"
      >trailing</a
      ><a name="512"
      >

</a
      ><a name="514" class="Keyword"
      >record</a
      ><a name="520"
      > </a
      ><a name="521" href="RDM.RailYard.html#521" class="Record"
      >PhysicalLayout</a
      ><a name="535"
      > </a
      ><a name="536" class="Symbol"
      >:</a
      ><a name="537"
      > </a
      ><a name="538" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="542"
      > </a
      ><a name="543" class="Keyword"
      >where</a
      ><a name="548"
      >
  </a
      ><a name="551" class="Keyword"
      >field</a
      ><a name="556"
      >
    </a
      ><a name="561" href="RDM.RailYard.html#561" class="Field"
      >Segment</a
      ><a name="568"
      >     </a
      ><a name="573" class="Symbol"
      >:</a
      ><a name="574"
      > </a
      ><a name="575" class="PrimitiveType"
      >Set</a
      ><a name="578"
      >
    </a
      ><a name="583" href="RDM.RailYard.html#583" class="Field"
      >Signal</a
      ><a name="589"
      >      </a
      ><a name="595" class="Symbol"
      >:</a
      ><a name="596"
      > </a
      ><a name="597" class="PrimitiveType"
      >Set</a
      ><a name="600"
      >
    </a
      ><a name="605" href="RDM.RailYard.html#605" class="Field"
      >connections</a
      ><a name="616"
      > </a
      ><a name="617" class="Symbol"
      >:</a
      ><a name="618"
      > </a
      ><a name="619" href="RDM.RailYard.html#561" class="Bound"
      >Segment</a
      ><a name="626"
      > </a
      ><a name="627" class="Symbol"
      >&#8594;</a
      ><a name="628"
      > </a
      ><a name="629" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="633"
      > </a
      ><a name="634" href="RDM.RailYard.html#561" class="Bound"
      >Segment</a
      ><a name="641"
      >

  </a
      ><a name="645" href="RDM.RailYard.html#645" class="Function"
      >Connected</a
      ><a name="654"
      > </a
      ><a name="655" class="Symbol"
      >:</a
      ><a name="656"
      > </a
      ><a name="657" href="RDM.RailYard.html#561" class="Function"
      >Segment</a
      ><a name="664"
      > </a
      ><a name="665" class="Symbol"
      >&#8594;</a
      ><a name="666"
      > </a
      ><a name="667" href="RDM.RailYard.html#561" class="Function"
      >Segment</a
      ><a name="674"
      > </a
      ><a name="675" class="Symbol"
      >&#8594;</a
      ><a name="676"
      > </a
      ><a name="677" class="PrimitiveType"
      >Set</a
      ><a name="680"
      >
  </a
      ><a name="683" href="RDM.RailYard.html#645" class="Function"
      >Connected</a
      ><a name="692"
      > </a
      ><a name="693" href="RDM.RailYard.html#693" class="Bound"
      >s&#8321;</a
      ><a name="695"
      > </a
      ><a name="696" href="RDM.RailYard.html#696" class="Bound"
      >s&#8322;</a
      ><a name="698"
      > </a
      ><a name="699" class="Symbol"
      >=</a
      ><a name="700"
      > </a
      ><a name="701" href="RDM.RailYard.html#696" class="Bound"
      >s&#8322;</a
      ><a name="703"
      > </a
      ><a name="704" href="Data.List.Inhabitence.html#247" class="Function Operator"
      >isin</a
      ><a name="708"
      > </a
      ><a name="709" href="RDM.RailYard.html#605" class="Function"
      >connections</a
      ><a name="720"
      > </a
      ><a name="721" href="RDM.RailYard.html#693" class="Bound"
      >s&#8321;</a
      ><a name="723"
      >

  </a
      ><a name="727" class="Keyword"
      >field</a
      ><a name="732"
      >
    </a
      ><a name="737" href="RDM.RailYard.html#737" class="Field"
      >signalLocation</a
      ><a name="751"
      > </a
      ><a name="752" class="Symbol"
      >:</a
      ><a name="753"
      > </a
      ><a name="754" href="RDM.RailYard.html#583" class="Bound"
      >Signal</a
      ><a name="760"
      > </a
      ><a name="761" class="Symbol"
      >&#8594;</a
      ><a name="762"
      > </a
      ><a name="763" href="RDM.RailYard.html#309" class="Record"
      >SignalLocation</a
      ><a name="777"
      > </a
      ><a name="778" href="RDM.RailYard.html#561" class="Bound"
      >Segment</a
      ><a name="785"
      > </a
      ><a name="786" href="RDM.RailYard.html#645" class="Bound"
      >Connected</a
      ><a name="795"
      >

</a
      ><a name="797" class="Keyword"
      >record</a
      ><a name="803"
      > </a
      ><a name="804" href="RDM.RailYard.html#804" class="Record"
      >ControlTableEntry</a
      ><a name="821"
      > </a
      ><a name="822" class="Symbol"
      >(</a
      ><a name="823" href="RDM.RailYard.html#823" class="Bound"
      >PL</a
      ><a name="825"
      > </a
      ><a name="826" class="Symbol"
      >:</a
      ><a name="827"
      > </a
      ><a name="828" href="RDM.RailYard.html#521" class="Record"
      >PhysicalLayout</a
      ><a name="842" class="Symbol"
      >)</a
      ><a name="843"
      > </a
      ><a name="844" class="Symbol"
      >:</a
      ><a name="845"
      > </a
      ><a name="846" class="PrimitiveType"
      >Set</a
      ><a name="849"
      > </a
      ><a name="850" class="Keyword"
      >where</a
      ><a name="855"
      >
  </a
      ><a name="858" href="RDM.RailYard.html#858" class="Function"
      >Segment</a
      ><a name="865"
      > </a
      ><a name="866" class="Symbol"
      >=</a
      ><a name="867"
      > </a
      ><a name="868" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="890"
      > </a
      ><a name="891" href="RDM.RailYard.html#823" class="Bound"
      >PL</a
      ><a name="893"
      >
  </a
      ><a name="896" href="RDM.RailYard.html#896" class="Function"
      >Signal</a
      ><a name="902"
      >  </a
      ><a name="904" class="Symbol"
      >=</a
      ><a name="905"
      > </a
      ><a name="906" href="RDM.RailYard.html#583" class="Function"
      >PhysicalLayout.Signal</a
      ><a name="927"
      > </a
      ><a name="928" href="RDM.RailYard.html#823" class="Bound"
      >PL</a
      ><a name="930"
      >
  </a
      ><a name="933" class="Keyword"
      >field</a
      ><a name="938"
      >
    </a
      ><a name="943" href="RDM.RailYard.html#943" class="Field"
      >start</a
      ><a name="948"
      >         </a
      ><a name="957" class="Symbol"
      >:</a
      ><a name="958"
      > </a
      ><a name="959" href="RDM.RailYard.html#896" class="Bound"
      >Signal</a
      ><a name="965"
      >
    </a
      ><a name="970" href="RDM.RailYard.html#970" class="Field"
      >segments</a
      ><a name="978"
      >      </a
      ><a name="984" class="Symbol"
      >:</a
      ><a name="985"
      > </a
      ><a name="986" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="990"
      > </a
      ><a name="991" href="RDM.RailYard.html#858" class="Bound"
      >Segment</a
      ><a name="998"
      >
    </a
      ><a name="1003" href="RDM.RailYard.html#1003" class="Field"
      >normalpoints</a
      ><a name="1015"
      >  </a
      ><a name="1017" class="Symbol"
      >:</a
      ><a name="1018"
      > </a
      ><a name="1019" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1023"
      > </a
      ><a name="1024" href="RDM.RailYard.html#858" class="Bound"
      >Segment</a
      ><a name="1031"
      >
    </a
      ><a name="1036" href="RDM.RailYard.html#1036" class="Field"
      >reversepoints</a
      ><a name="1049"
      > </a
      ><a name="1050" class="Symbol"
      >:</a
      ><a name="1051"
      > </a
      ><a name="1052" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1056"
      > </a
      ><a name="1057" href="RDM.RailYard.html#858" class="Bound"
      >Segment</a
      ><a name="1064"
      >
    </a
      ><a name="1069" href="RDM.RailYard.html#1069" class="Field"
      >facing</a
      ><a name="1075"
      >        </a
      ><a name="1083" class="Symbol"
      >:</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1089"
      > </a
      ><a name="1090" href="RDM.RailYard.html#858" class="Bound"
      >Segment</a
      ><a name="1097"
      >

</a
      ><a name="1099" href="RDM.RailYard.html#1099" class="Function"
      >head</a
      ><a name="1103"
      > </a
      ><a name="1104" class="Symbol"
      >:</a
      ><a name="1105"
      > </a
      ><a name="1106" class="Symbol"
      >&#8704;</a
      ><a name="1107"
      > </a
      ><a name="1108" class="Symbol"
      >{</a
      ><a name="1109" href="RDM.RailYard.html#1109" class="Bound"
      >A</a
      ><a name="1110" class="Symbol"
      >}</a
      ><a name="1111"
      > </a
      ><a name="1112" class="Symbol"
      >&#8594;</a
      ><a name="1113"
      > </a
      ><a name="1114" class="Symbol"
      >(</a
      ><a name="1115" href="RDM.RailYard.html#1115" class="Bound"
      >l</a
      ><a name="1116"
      > </a
      ><a name="1117" class="Symbol"
      >:</a
      ><a name="1118"
      > </a
      ><a name="1119" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1123"
      > </a
      ><a name="1124" href="RDM.RailYard.html#1109" class="Bound"
      >A</a
      ><a name="1125" class="Symbol"
      >)</a
      ><a name="1126"
      > </a
      ><a name="1127" class="Symbol"
      >&#8594;</a
      ><a name="1128"
      > </a
      ><a name="1129" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="1131"
      > </a
      ><a name="1132" href="RDM.RailYard.html#1132" class="Bound"
      >a</a
      ><a name="1133"
      > </a
      ><a name="1134" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="1135"
      > </a
      ><a name="1136" href="RDM.RailYard.html#1109" class="Bound"
      >A</a
      ><a name="1137"
      > </a
      ><a name="1138" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="1139"
      > </a
      ><a name="1140" class="Symbol"
      >(</a
      ><a name="1141" href="RDM.RailYard.html#1132" class="Bound"
      >a</a
      ><a name="1142"
      > </a
      ><a name="1143" href="Data.List.Inhabitence.html#247" class="Function Operator"
      >isin</a
      ><a name="1147"
      > </a
      ><a name="1148" href="RDM.RailYard.html#1115" class="Bound"
      >l</a
      ><a name="1149" class="Symbol"
      >)</a
      ><a name="1150"
      > </a
      ><a name="1151" class="Symbol"
      >&#8594;</a
      ><a name="1152"
      > </a
      ><a name="1153" href="RDM.RailYard.html#1109" class="Bound"
      >A</a
      ><a name="1154"
      >
</a
      ><a name="1155" href="RDM.RailYard.html#1099" class="Function"
      >head</a
      ><a name="1159"
      > </a
      ><a name="1160" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1162"
      >      </a
      ><a name="1168" href="RDM.RailYard.html#1168" class="Bound"
      >p</a
      ><a name="1169"
      > </a
      ><a name="1170" class="Symbol"
      >=</a
      ><a name="1171"
      > </a
      ><a name="1172" href="Data.Empty.html#326" class="Function"
      >&#8869;-elim</a
      ><a name="1178"
      > </a
      ><a name="1179" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="1180"
      > </a
      ><a name="1181" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1186"
      > </a
      ><a name="1187" href="RDM.RailYard.html#1168" class="Bound"
      >p</a
      ><a name="1188"
      >
</a
      ><a name="1189" href="RDM.RailYard.html#1099" class="Function"
      >head</a
      ><a name="1193"
      > </a
      ><a name="1194" class="Symbol"
      >(</a
      ><a name="1195" href="RDM.RailYard.html#1195" class="Bound"
      >l</a
      ><a name="1196"
      > </a
      ><a name="1197" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1198"
      > </a
      ><a name="1199" class="Symbol"
      >_)</a
      ><a name="1201"
      > </a
      ><a name="1202" href="RDM.RailYard.html#1202" class="Bound"
      >p</a
      ><a name="1203"
      > </a
      ><a name="1204" class="Symbol"
      >=</a
      ><a name="1205"
      > </a
      ><a name="1206" href="RDM.RailYard.html#1195" class="Bound"
      >l</a
      ><a name="1207"
      >

</a
      ><a name="1209" href="RDM.RailYard.html#1209" class="Function"
      >last</a
      ><a name="1213"
      > </a
      ><a name="1214" class="Symbol"
      >:</a
      ><a name="1215"
      > </a
      ><a name="1216" class="Symbol"
      >&#8704;</a
      ><a name="1217"
      > </a
      ><a name="1218" class="Symbol"
      >{</a
      ><a name="1219" href="RDM.RailYard.html#1219" class="Bound"
      >A</a
      ><a name="1220" class="Symbol"
      >}</a
      ><a name="1221"
      > </a
      ><a name="1222" class="Symbol"
      >&#8594;</a
      ><a name="1223"
      > </a
      ><a name="1224" class="Symbol"
      >(</a
      ><a name="1225" href="RDM.RailYard.html#1225" class="Bound"
      >l</a
      ><a name="1226"
      > </a
      ><a name="1227" class="Symbol"
      >:</a
      ><a name="1228"
      > </a
      ><a name="1229" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1233"
      > </a
      ><a name="1234" href="RDM.RailYard.html#1219" class="Bound"
      >A</a
      ><a name="1235" class="Symbol"
      >)</a
      ><a name="1236"
      > </a
      ><a name="1237" class="Symbol"
      >&#8594;</a
      ><a name="1238"
      > </a
      ><a name="1239" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="1241"
      > </a
      ><a name="1242" href="RDM.RailYard.html#1242" class="Bound"
      >a</a
      ><a name="1243"
      > </a
      ><a name="1244" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="1245"
      > </a
      ><a name="1246" href="RDM.RailYard.html#1219" class="Bound"
      >A</a
      ><a name="1247"
      > </a
      ><a name="1248" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="1249"
      > </a
      ><a name="1250" class="Symbol"
      >(</a
      ><a name="1251" href="RDM.RailYard.html#1242" class="Bound"
      >a</a
      ><a name="1252"
      > </a
      ><a name="1253" href="Data.List.Inhabitence.html#247" class="Function Operator"
      >isin</a
      ><a name="1257"
      > </a
      ><a name="1258" href="RDM.RailYard.html#1225" class="Bound"
      >l</a
      ><a name="1259" class="Symbol"
      >)</a
      ><a name="1260"
      > </a
      ><a name="1261" class="Symbol"
      >&#8594;</a
      ><a name="1262"
      > </a
      ><a name="1263" href="RDM.RailYard.html#1219" class="Bound"
      >A</a
      ><a name="1264"
      >
</a
      ><a name="1265" href="RDM.RailYard.html#1209" class="Function"
      >last</a
      ><a name="1269"
      > </a
      ><a name="1270" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1272"
      >            </a
      ><a name="1284" href="RDM.RailYard.html#1284" class="Bound"
      >p</a
      ><a name="1285"
      > </a
      ><a name="1286" class="Symbol"
      >=</a
      ><a name="1287"
      > </a
      ><a name="1288" href="Data.Empty.html#326" class="Function"
      >&#8869;-elim</a
      ><a name="1294"
      > </a
      ><a name="1295" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="1296"
      > </a
      ><a name="1297" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="1302"
      > </a
      ><a name="1303" href="RDM.RailYard.html#1284" class="Bound"
      >p</a
      ><a name="1304"
      >
</a
      ><a name="1305" href="RDM.RailYard.html#1209" class="Function"
      >last</a
      ><a name="1309"
      > </a
      ><a name="1310" class="Symbol"
      >(</a
      ><a name="1311" href="RDM.RailYard.html#1311" class="Bound"
      >l</a
      ><a name="1312"
      > </a
      ><a name="1313" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1314"
      > </a
      ><a name="1315" href="Data.List.html#696" class="InductiveConstructor"
      >[]</a
      ><a name="1317" class="Symbol"
      >)</a
      ><a name="1318"
      >      </a
      ><a name="1324" href="RDM.RailYard.html#1324" class="Bound"
      >p</a
      ><a name="1325"
      > </a
      ><a name="1326" class="Symbol"
      >=</a
      ><a name="1327"
      > </a
      ><a name="1328" href="RDM.RailYard.html#1311" class="Bound"
      >l</a
      ><a name="1329"
      >
</a
      ><a name="1330" href="RDM.RailYard.html#1209" class="Function"
      >last</a
      ><a name="1334"
      > </a
      ><a name="1335" class="Symbol"
      >(</a
      ><a name="1336" href="RDM.RailYard.html#1336" class="Bound"
      >l</a
      ><a name="1337"
      > </a
      ><a name="1338" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1339"
      > </a
      ><a name="1340" href="RDM.RailYard.html#1340" class="Bound"
      >l'</a
      ><a name="1342"
      > </a
      ><a name="1343" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1344"
      > </a
      ><a name="1345" href="RDM.RailYard.html#1345" class="Bound"
      >ls</a
      ><a name="1347" class="Symbol"
      >)</a
      ><a name="1348"
      > </a
      ><a name="1349" href="RDM.RailYard.html#1349" class="Bound"
      >p</a
      ><a name="1350"
      > </a
      ><a name="1351" class="Symbol"
      >=</a
      ><a name="1352"
      > </a
      ><a name="1353" href="RDM.RailYard.html#1209" class="Function"
      >last</a
      ><a name="1357"
      > </a
      ><a name="1358" class="Symbol"
      >(</a
      ><a name="1359" href="RDM.RailYard.html#1340" class="Bound"
      >l'</a
      ><a name="1361"
      > </a
      ><a name="1362" href="Data.List.html#711" class="InductiveConstructor Operator"
      >&#8759;</a
      ><a name="1363"
      > </a
      ><a name="1364" href="RDM.RailYard.html#1345" class="Bound"
      >ls</a
      ><a name="1366" class="Symbol"
      >)</a
      ><a name="1367"
      > </a
      ><a name="1368" class="Symbol"
      >(</a
      ><a name="1369" href="RDM.RailYard.html#1340" class="Bound"
      >l'</a
      ><a name="1371"
      > </a
      ><a name="1372" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1373"
      > </a
      ><a name="1374" href="Data.Sum.html#460" class="InductiveConstructor"
      >inj&#8321;</a
      ><a name="1378"
      > </a
      ><a name="1379" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="1383" class="Symbol"
      >)</a
      ><a name="1384"
      >

</a
      ><a name="1386" class="Keyword"
      >record</a
      ><a name="1392"
      > </a
      ><a name="1393" href="RDM.RailYard.html#1393" class="Record"
      >ControlTable</a
      ><a name="1405"
      > </a
      ><a name="1406" class="Symbol"
      >(</a
      ><a name="1407" href="RDM.RailYard.html#1407" class="Bound"
      >PL</a
      ><a name="1409"
      > </a
      ><a name="1410" class="Symbol"
      >:</a
      ><a name="1411"
      > </a
      ><a name="1412" href="RDM.RailYard.html#521" class="Record"
      >PhysicalLayout</a
      ><a name="1426" class="Symbol"
      >)</a
      ><a name="1427"
      > </a
      ><a name="1428" class="Symbol"
      >:</a
      ><a name="1429"
      > </a
      ><a name="1430" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="1434"
      > </a
      ><a name="1435" class="Keyword"
      >where</a
      ><a name="1440"
      >
  </a
      ><a name="1443" class="Keyword"
      >field</a
      ><a name="1448"
      >
    </a
      ><a name="1453" href="RDM.RailYard.html#1453" class="Field"
      >Route</a
      ><a name="1458"
      >          </a
      ><a name="1468" class="Symbol"
      >:</a
      ><a name="1469"
      > </a
      ><a name="1470" class="PrimitiveType"
      >Set</a
      ><a name="1473"
      >
    </a
      ><a name="1478" href="RDM.RailYard.html#1478" class="Field"
      >DecidableRoute</a
      ><a name="1492"
      > </a
      ><a name="1493" class="Symbol"
      >:</a
      ><a name="1494"
      > </a
      ><a name="1495" href="Relation.Binary.Core.html#3511" class="Function"
      >Decidable</a
      ><a name="1504"
      > </a
      ><a name="1505" class="Symbol"
      >(</a
      ><a name="1506" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="1509"
      > </a
      ><a name="1510" class="Symbol"
      >{</a
      ><a name="1511"
      >A </a
      ><a name="1513" class="Symbol"
      >=</a
      ><a name="1514"
      > </a
      ><a name="1515" href="RDM.RailYard.html#1453" class="Bound"
      >Route</a
      ><a name="1520" class="Symbol"
      >})</a
      ><a name="1522"
      >
    </a
      ><a name="1527" href="RDM.RailYard.html#1527" class="Field"
      >entries</a
      ><a name="1534"
      >        </a
      ><a name="1542" class="Symbol"
      >:</a
      ><a name="1543"
      > </a
      ><a name="1544" href="RDM.RailYard.html#1453" class="Bound"
      >Route</a
      ><a name="1549"
      > </a
      ><a name="1550" class="Symbol"
      >&#8594;</a
      ><a name="1551"
      > </a
      ><a name="1552" href="RDM.RailYard.html#804" class="Record"
      >ControlTableEntry</a
      ><a name="1569"
      > </a
      ><a name="1570" href="RDM.RailYard.html#1407" class="Bound"
      >PL</a
      ><a name="1572"
      >
    </a
      ><a name="1577" href="RDM.RailYard.html#1577" class="Field"
      >connections</a
      ><a name="1588"
      >    </a
      ><a name="1592" class="Symbol"
      >:</a
      ><a name="1593"
      > </a
      ><a name="1594" href="RDM.RailYard.html#1453" class="Bound"
      >Route</a
      ><a name="1599"
      > </a
      ><a name="1600" class="Symbol"
      >&#8594;</a
      ><a name="1601"
      > </a
      ><a name="1602" href="Data.List.html#659" class="Datatype"
      >List</a
      ><a name="1606"
      > </a
      ><a name="1607" href="RDM.RailYard.html#1453" class="Bound"
      >Route</a
      ><a name="1612"
      >

  </a
      ><a name="1616" href="RDM.RailYard.html#1616" class="Function"
      >Connected</a
      ><a name="1625"
      > </a
      ><a name="1626" class="Symbol"
      >:</a
      ><a name="1627"
      > </a
      ><a name="1628" href="RDM.RailYard.html#1453" class="Function"
      >Route</a
      ><a name="1633"
      > </a
      ><a name="1634" class="Symbol"
      >&#8594;</a
      ><a name="1635"
      > </a
      ><a name="1636" href="RDM.RailYard.html#1453" class="Function"
      >Route</a
      ><a name="1641"
      > </a
      ><a name="1642" class="Symbol"
      >&#8594;</a
      ><a name="1643"
      > </a
      ><a name="1644" class="PrimitiveType"
      >Set</a
      ><a name="1647"
      >
  </a
      ><a name="1650" href="RDM.RailYard.html#1616" class="Function"
      >Connected</a
      ><a name="1659"
      > </a
      ><a name="1660" href="RDM.RailYard.html#1660" class="Bound"
      >rt&#8321;</a
      ><a name="1663"
      > </a
      ><a name="1664" href="RDM.RailYard.html#1664" class="Bound"
      >rt&#8322;</a
      ><a name="1667"
      > </a
      ><a name="1668" class="Symbol"
      >=</a
      ><a name="1669"
      > </a
      ><a name="1670" href="RDM.RailYard.html#1664" class="Bound"
      >rt&#8322;</a
      ><a name="1673"
      > </a
      ><a name="1674" href="Data.List.Inhabitence.html#247" class="Function Operator"
      >isin</a
      ><a name="1678"
      > </a
      ><a name="1679" href="RDM.RailYard.html#1577" class="Function"
      >connections</a
      ><a name="1690"
      > </a
      ><a name="1691" href="RDM.RailYard.html#1660" class="Bound"
      >rt&#8321;</a
      ><a name="1694"
      >

  </a
      ><a name="1698" href="RDM.RailYard.html#1698" class="Function"
      >SegInRoute</a
      ><a name="1708"
      > </a
      ><a name="1709" class="Symbol"
      >:</a
      ><a name="1710"
      > </a
      ><a name="1711" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="1733"
      > </a
      ><a name="1734" href="RDM.RailYard.html#1407" class="Bound"
      >PL</a
      ><a name="1736"
      > </a
      ><a name="1737" class="Symbol"
      >&#8594;</a
      ><a name="1738"
      > </a
      ><a name="1739" href="RDM.RailYard.html#1453" class="Function"
      >Route</a
      ><a name="1744"
      > </a
      ><a name="1745" class="Symbol"
      >&#8594;</a
      ><a name="1746"
      > </a
      ><a name="1747" class="PrimitiveType"
      >Set</a
      ><a name="1750"
      >
  </a
      ><a name="1753" href="RDM.RailYard.html#1698" class="Function"
      >SegInRoute</a
      ><a name="1763"
      > </a
      ><a name="1764" href="RDM.RailYard.html#1764" class="Bound"
      >ts</a
      ><a name="1766"
      > </a
      ><a name="1767" href="RDM.RailYard.html#1767" class="Bound"
      >rt</a
      ><a name="1769"
      > </a
      ><a name="1770" class="Symbol"
      >=</a
      ><a name="1771"
      > </a
      ><a name="1772" href="RDM.RailYard.html#1764" class="Bound"
      >ts</a
      ><a name="1774"
      > </a
      ><a name="1775" href="Data.List.Inhabitence.html#247" class="Function Operator"
      >isin</a
      ><a name="1779"
      > </a
      ><a name="1780" class="Symbol"
      >(</a
      ><a name="1781" href="RDM.RailYard.html#970" class="Function"
      >ControlTableEntry.segments</a
      ><a name="1807"
      > </a
      ><a name="1808" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="1809"
      > </a
      ><a name="1810" href="RDM.RailYard.html#1527" class="Function"
      >entries</a
      ><a name="1817"
      > </a
      ><a name="1818" href="RDM.RailYard.html#1767" class="Bound"
      >rt</a
      ><a name="1820" class="Symbol"
      >)</a
      ><a name="1821"
      >

  </a
      ><a name="1825" href="RDM.RailYard.html#1825" class="Function"
      >FacingInRoute</a
      ><a name="1838"
      > </a
      ><a name="1839" class="Symbol"
      >:</a
      ><a name="1840"
      > </a
      ><a name="1841" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="1863"
      > </a
      ><a name="1864" href="RDM.RailYard.html#1407" class="Bound"
      >PL</a
      ><a name="1866"
      > </a
      ><a name="1867" class="Symbol"
      >&#8594;</a
      ><a name="1868"
      > </a
      ><a name="1869" href="RDM.RailYard.html#1453" class="Function"
      >Route</a
      ><a name="1874"
      > </a
      ><a name="1875" class="Symbol"
      >&#8594;</a
      ><a name="1876"
      > </a
      ><a name="1877" class="PrimitiveType"
      >Set</a
      ><a name="1880"
      >
  </a
      ><a name="1883" href="RDM.RailYard.html#1825" class="Function"
      >FacingInRoute</a
      ><a name="1896"
      > </a
      ><a name="1897" href="RDM.RailYard.html#1897" class="Bound"
      >ts</a
      ><a name="1899"
      > </a
      ><a name="1900" href="RDM.RailYard.html#1900" class="Bound"
      >rt</a
      ><a name="1902"
      > </a
      ><a name="1903" class="Symbol"
      >=</a
      ><a name="1904"
      > </a
      ><a name="1905" href="RDM.RailYard.html#1897" class="Bound"
      >ts</a
      ><a name="1907"
      > </a
      ><a name="1908" href="Data.List.Inhabitence.html#247" class="Function Operator"
      >isin</a
      ><a name="1912"
      > </a
      ><a name="1913" class="Symbol"
      >(</a
      ><a name="1914" href="RDM.RailYard.html#1069" class="Function"
      >ControlTableEntry.facing</a
      ><a name="1938"
      > </a
      ><a name="1939" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="1940"
      > </a
      ><a name="1941" href="RDM.RailYard.html#1527" class="Function"
      >entries</a
      ><a name="1948"
      > </a
      ><a name="1949" href="RDM.RailYard.html#1900" class="Bound"
      >rt</a
      ><a name="1951" class="Symbol"
      >)</a
      ><a name="1952"
      >

  </a
      ><a name="1956" class="Keyword"
      >field</a
      ><a name="1961"
      >
    </a
      ><a name="1966" href="RDM.RailYard.html#1966" class="Field"
      >NonEmptyRoutes</a
      ><a name="1980"
      > </a
      ><a name="1981" class="Symbol"
      >:</a
      ><a name="1982"
      > </a
      ><a name="1983" class="Symbol"
      >&#8704;</a
      ><a name="1984"
      > </a
      ><a name="1985" href="RDM.RailYard.html#1985" class="Bound"
      >rt</a
      ><a name="1987"
      > </a
      ><a name="1988" class="Symbol"
      >&#8594;</a
      ><a name="1989"
      > </a
      ><a name="1990" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="1992"
      > </a
      ><a name="1993" href="RDM.RailYard.html#1993" class="Bound"
      >ts</a
      ><a name="1995"
      > </a
      ><a name="1996" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="1997"
      > </a
      ><a name="1998" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="2020"
      > </a
      ><a name="2021" href="RDM.RailYard.html#1407" class="Bound"
      >PL</a
      ><a name="2023"
      > </a
      ><a name="2024" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="2025"
      > </a
      ><a name="2026" class="Symbol"
      >(</a
      ><a name="2027" href="RDM.RailYard.html#1698" class="Bound"
      >SegInRoute</a
      ><a name="2037"
      > </a
      ><a name="2038" href="RDM.RailYard.html#1993" class="Bound"
      >ts</a
      ><a name="2040"
      > </a
      ><a name="2041" href="RDM.RailYard.html#1985" class="Bound"
      >rt</a
      ><a name="2043" class="Symbol"
      >)</a
      ><a name="2044"
      >
    </a
      ><a name="2049" href="RDM.RailYard.html#2049" class="Field"
      >WellFormed</a
      ><a name="2059"
      > </a
      ><a name="2060" class="Symbol"
      >:</a
      ><a name="2061"
      > </a
      ><a name="2062" class="Symbol"
      >&#8704;</a
      ><a name="2063"
      > </a
      ><a name="2064" href="RDM.RailYard.html#2064" class="Bound"
      >rt&#8321;</a
      ><a name="2067"
      > </a
      ><a name="2068" href="RDM.RailYard.html#2068" class="Bound"
      >rt&#8322;</a
      ><a name="2071"
      > </a
      ><a name="2072" href="RDM.RailYard.html#2072" class="Bound"
      >rt&#8323;</a
      ><a name="2075"
      > </a
      ><a name="2076" class="Symbol"
      >&#8594;</a
      ><a name="2077"
      > </a
      ><a name="2078" href="RDM.RailYard.html#1616" class="Bound"
      >Connected</a
      ><a name="2087"
      > </a
      ><a name="2088" href="RDM.RailYard.html#2064" class="Bound"
      >rt&#8321;</a
      ><a name="2091"
      > </a
      ><a name="2092" href="RDM.RailYard.html#2068" class="Bound"
      >rt&#8322;</a
      ><a name="2095"
      > </a
      ><a name="2096" class="Symbol"
      >&#8594;</a
      ><a name="2097"
      > </a
      ><a name="2098" href="RDM.RailYard.html#1616" class="Bound"
      >Connected</a
      ><a name="2107"
      > </a
      ><a name="2108" href="RDM.RailYard.html#2072" class="Bound"
      >rt&#8323;</a
      ><a name="2111"
      > </a
      ><a name="2112" href="RDM.RailYard.html#2068" class="Bound"
      >rt&#8322;</a
      ><a name="2115"
      >
               </a
      ><a name="2131" class="Symbol"
      >&#8594;</a
      ><a name="2132"
      > </a
      ><a name="2133" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="2135"
      > </a
      ><a name="2136" href="RDM.RailYard.html#2136" class="Bound"
      >ts</a
      ><a name="2138"
      > </a
      ><a name="2139" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="2140"
      > </a
      ><a name="2141" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="2163"
      > </a
      ><a name="2164" href="RDM.RailYard.html#1407" class="Bound"
      >PL</a
      ><a name="2166"
      > </a
      ><a name="2167" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="2168"
      > </a
      ><a name="2169" class="Symbol"
      >(</a
      ><a name="2170" href="RDM.RailYard.html#1698" class="Bound"
      >SegInRoute</a
      ><a name="2180"
      > </a
      ><a name="2181" href="RDM.RailYard.html#2136" class="Bound"
      >ts</a
      ><a name="2183"
      > </a
      ><a name="2184" href="RDM.RailYard.html#2064" class="Bound"
      >rt&#8321;</a
      ><a name="2187"
      > </a
      ><a name="2188" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="2189"
      > </a
      ><a name="2190" href="RDM.RailYard.html#1698" class="Bound"
      >SegInRoute</a
      ><a name="2200"
      > </a
      ><a name="2201" href="RDM.RailYard.html#2136" class="Bound"
      >ts</a
      ><a name="2203"
      > </a
      ><a name="2204" href="RDM.RailYard.html#2072" class="Bound"
      >rt&#8323;</a
      ><a name="2207" class="Symbol"
      >)</a
      ><a name="2208"
      >

  </a
      ><a name="2212" href="RDM.RailYard.html#2212" class="Function"
      >routeHead</a
      ><a name="2221"
      > </a
      ><a name="2222" class="Symbol"
      >:</a
      ><a name="2223"
      > </a
      ><a name="2224" class="Symbol"
      >&#8704;</a
      ><a name="2225"
      > </a
      ><a name="2226" href="RDM.RailYard.html#2226" class="Bound"
      >rt</a
      ><a name="2228"
      > </a
      ><a name="2229" class="Symbol"
      >&#8594;</a
      ><a name="2230"
      > </a
      ><a name="2231" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="2253"
      > </a
      ><a name="2254" href="RDM.RailYard.html#1407" class="Bound"
      >PL</a
      ><a name="2256"
      >
  </a
      ><a name="2259" href="RDM.RailYard.html#2212" class="Function"
      >routeHead</a
      ><a name="2268"
      > </a
      ><a name="2269" href="RDM.RailYard.html#2269" class="Bound"
      >rt</a
      ><a name="2271"
      > </a
      ><a name="2272" class="Symbol"
      >=</a
      ><a name="2273"
      > </a
      ><a name="2274" href="RDM.RailYard.html#1099" class="Function"
      >head</a
      ><a name="2278"
      > </a
      ><a name="2279" class="Symbol"
      >(</a
      ><a name="2280" href="RDM.RailYard.html#970" class="Function"
      >ControlTableEntry.segments</a
      ><a name="2306"
      > </a
      ><a name="2307" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="2308"
      > </a
      ><a name="2309" href="RDM.RailYard.html#1527" class="Function"
      >entries</a
      ><a name="2316"
      > </a
      ><a name="2317" href="RDM.RailYard.html#2269" class="Bound"
      >rt</a
      ><a name="2319" class="Symbol"
      >)</a
      ><a name="2320"
      > </a
      ><a name="2321" class="Symbol"
      >(</a
      ><a name="2322" href="RDM.RailYard.html#1966" class="Function"
      >NonEmptyRoutes</a
      ><a name="2336"
      > </a
      ><a name="2337" href="RDM.RailYard.html#2269" class="Bound"
      >rt</a
      ><a name="2339" class="Symbol"
      >)</a
      ><a name="2340"
      >

  </a
      ><a name="2344" href="RDM.RailYard.html#2344" class="Function"
      >routeLast</a
      ><a name="2353"
      > </a
      ><a name="2354" class="Symbol"
      >:</a
      ><a name="2355"
      > </a
      ><a name="2356" class="Symbol"
      >&#8704;</a
      ><a name="2357"
      > </a
      ><a name="2358" href="RDM.RailYard.html#2358" class="Bound"
      >rt</a
      ><a name="2360"
      > </a
      ><a name="2361" class="Symbol"
      >&#8594;</a
      ><a name="2362"
      > </a
      ><a name="2363" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="2385"
      > </a
      ><a name="2386" href="RDM.RailYard.html#1407" class="Bound"
      >PL</a
      ><a name="2388"
      >
  </a
      ><a name="2391" href="RDM.RailYard.html#2344" class="Function"
      >routeLast</a
      ><a name="2400"
      > </a
      ><a name="2401" href="RDM.RailYard.html#2401" class="Bound"
      >rt</a
      ><a name="2403"
      > </a
      ><a name="2404" class="Symbol"
      >=</a
      ><a name="2405"
      > </a
      ><a name="2406" href="RDM.RailYard.html#1209" class="Function"
      >last</a
      ><a name="2410"
      > </a
      ><a name="2411" class="Symbol"
      >(</a
      ><a name="2412" href="RDM.RailYard.html#970" class="Function"
      >ControlTableEntry.segments</a
      ><a name="2438"
      > </a
      ><a name="2439" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="2440"
      > </a
      ><a name="2441" href="RDM.RailYard.html#1527" class="Function"
      >entries</a
      ><a name="2448"
      > </a
      ><a name="2449" href="RDM.RailYard.html#2401" class="Bound"
      >rt</a
      ><a name="2451" class="Symbol"
      >)</a
      ><a name="2452"
      > </a
      ><a name="2453" class="Symbol"
      >(</a
      ><a name="2454" href="RDM.RailYard.html#1966" class="Function"
      >NonEmptyRoutes</a
      ><a name="2468"
      > </a
      ><a name="2469" href="RDM.RailYard.html#2401" class="Bound"
      >rt</a
      ><a name="2471" class="Symbol"
      >)</a
      ><a name="2472"
      >

  </a
      ><a name="2476" class="Keyword"
      >field</a
      ><a name="2481"
      >
    </a
      ><a name="2486" href="RDM.RailYard.html#2486" class="Field"
      >RoutesConnected</a
      ><a name="2501"
      > </a
      ><a name="2502" class="Symbol"
      >:</a
      ><a name="2503"
      > </a
      ><a name="2504" class="Symbol"
      >&#8704;</a
      ><a name="2505"
      > </a
      ><a name="2506" href="RDM.RailYard.html#2506" class="Bound"
      >rt&#8321;</a
      ><a name="2509"
      > </a
      ><a name="2510" href="RDM.RailYard.html#2510" class="Bound"
      >rt&#8322;</a
      ><a name="2513"
      >
                    </a
      ><a name="2534" class="Symbol"
      >&#8594;</a
      ><a name="2535"
      > </a
      ><a name="2536" href="RDM.RailYard.html#1616" class="Bound"
      >Connected</a
      ><a name="2545"
      > </a
      ><a name="2546" href="RDM.RailYard.html#2506" class="Bound"
      >rt&#8321;</a
      ><a name="2549"
      > </a
      ><a name="2550" href="RDM.RailYard.html#2510" class="Bound"
      >rt&#8322;</a
      ><a name="2553"
      >
                    </a
      ><a name="2574" class="Symbol"
      >&#8594;</a
      ><a name="2575"
      > </a
      ><a name="2576" class="Symbol"
      >(</a
      ><a name="2577" href="RDM.RailYard.html#427" class="Function"
      >SignalLocation.facing</a
      ><a name="2598"
      > </a
      ><a name="2599" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="2600"
      > </a
      ><a name="2601" href="RDM.RailYard.html#737" class="Function"
      >PhysicalLayout.signalLocation</a
      ><a name="2630"
      > </a
      ><a name="2631" href="RDM.RailYard.html#1407" class="Bound"
      >PL</a
      ><a name="2633"
      >
                               </a
      ><a name="2665" class="Symbol"
      >(</a
      ><a name="2666" href="RDM.RailYard.html#943" class="Function"
      >ControlTableEntry.start</a
      ><a name="2689"
      > </a
      ><a name="2690" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="2691"
      > </a
      ><a name="2692" href="RDM.RailYard.html#1527" class="Bound"
      >entries</a
      ><a name="2699"
      > </a
      ><a name="2700" href="RDM.RailYard.html#2510" class="Bound"
      >rt&#8322;</a
      ><a name="2703" class="Symbol"
      >))</a
      ><a name="2705"
      > </a
      ><a name="2706" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="2707"
      > </a
      ><a name="2708" href="RDM.RailYard.html#2344" class="Bound"
      >routeLast</a
      ><a name="2717"
      > </a
      ><a name="2718" href="RDM.RailYard.html#2506" class="Bound"
      >rt&#8321;</a
      ><a name="2721"
      >
                    </a
      ><a name="2742" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="2743"
      > </a
      ><a name="2744" class="Symbol"
      >(</a
      ><a name="2745" href="RDM.RailYard.html#451" class="Function"
      >SignalLocation.trailing</a
      ><a name="2768"
      > </a
      ><a name="2769" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="2770"
      > </a
      ><a name="2771" href="RDM.RailYard.html#737" class="Function"
      >PhysicalLayout.signalLocation</a
      ><a name="2800"
      > </a
      ><a name="2801" href="RDM.RailYard.html#1407" class="Bound"
      >PL</a
      ><a name="2803"
      >
                               </a
      ><a name="2835" class="Symbol"
      >(</a
      ><a name="2836" href="RDM.RailYard.html#943" class="Function"
      >ControlTableEntry.start</a
      ><a name="2859"
      > </a
      ><a name="2860" href="Function.html#1840" class="Function Operator"
      >$</a
      ><a name="2861"
      > </a
      ><a name="2862" href="RDM.RailYard.html#1527" class="Bound"
      >entries</a
      ><a name="2869"
      > </a
      ><a name="2870" href="RDM.RailYard.html#2510" class="Bound"
      >rt&#8322;</a
      ><a name="2873" class="Symbol"
      >))</a
      ><a name="2875"
      > </a
      ><a name="2876" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >&#8801;</a
      ><a name="2877"
      > </a
      ><a name="2878" href="RDM.RailYard.html#2212" class="Bound"
      >routeHead</a
      ><a name="2887"
      > </a
      ><a name="2888" href="RDM.RailYard.html#2510" class="Bound"
      >rt&#8322;</a
      ><a name="2891"
      >

</a
      ><a name="2893" href="RDM.RailYard.html#2893" class="Function"
      >toLayout</a
      ><a name="2901"
      > </a
      ><a name="2902" class="Symbol"
      >:</a
      ><a name="2903"
      > </a
      ><a name="2904" class="Symbol"
      >(</a
      ><a name="2905" href="RDM.RailYard.html#2905" class="Bound"
      >PL</a
      ><a name="2907"
      > </a
      ><a name="2908" class="Symbol"
      >:</a
      ><a name="2909"
      > </a
      ><a name="2910" href="RDM.RailYard.html#521" class="Record"
      >PhysicalLayout</a
      ><a name="2924" class="Symbol"
      >)</a
      ><a name="2925"
      >
         </a
      ><a name="2935" class="Symbol"
      >&#8594;</a
      ><a name="2936"
      > </a
      ><a name="2937" href="RDM.RailYard.html#1393" class="Record"
      >ControlTable</a
      ><a name="2949"
      > </a
      ><a name="2950" href="RDM.RailYard.html#2905" class="Bound"
      >PL</a
      ><a name="2952"
      >
         </a
      ><a name="2962" class="Symbol"
      >&#8594;</a
      ><a name="2963"
      > </a
      ><a name="2964" href="Data.Product.html#439" class="Record"
      >&#931;[</a
      ><a name="2966"
      > </a
      ><a name="2967" href="RDM.RailYard.html#2967" class="Bound"
      >TrainID</a
      ><a name="2974"
      > </a
      ><a name="2975" href="Data.Product.html#439" class="Record"
      >&#8758;</a
      ><a name="2976"
      > </a
      ><a name="2977" class="PrimitiveType"
      >Set</a
      ><a name="2980"
      > </a
      ><a name="2981" href="Data.Product.html#439" class="Record"
      >]</a
      ><a name="2982"
      > </a
      ><a name="2983" class="Symbol"
      >(</a
      ><a name="2984" href="Relation.Binary.Core.html#3511" class="Function"
      >Decidable</a
      ><a name="2993"
      > </a
      ><a name="2994" class="Symbol"
      >(</a
      ><a name="2995" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="2998"
      > </a
      ><a name="2999" class="Symbol"
      >{</a
      ><a name="3000"
      >A </a
      ><a name="3002" class="Symbol"
      >=</a
      ><a name="3003"
      > </a
      ><a name="3004" href="RDM.RailYard.html#2967" class="Bound"
      >TrainID</a
      ><a name="3011" class="Symbol"
      >}))</a
      ><a name="3014"
      > </a
      ><a name="3015" class="Symbol"
      >&#8594;</a
      ><a name="3016"
      > </a
      ><a name="3017" href="RDM.fixedtrains.html#1080" class="Record"
      >Layout</a
      ><a name="3023"
      >
</a
      ><a name="3024" href="RDM.RailYard.html#2893" class="Function"
      >toLayout</a
      ><a name="3032"
      > </a
      ><a name="3033" href="RDM.RailYard.html#3033" class="Bound"
      >pl</a
      ><a name="3035"
      > </a
      ><a name="3036" href="RDM.RailYard.html#3036" class="Bound"
      >ct</a
      ><a name="3038"
      > </a
      ><a name="3039" href="RDM.RailYard.html#3039" class="Bound"
      >tid</a
      ><a name="3042"
      > </a
      ><a name="3043" class="Symbol"
      >=</a
      ><a name="3044"
      > </a
      ><a name="3045" class="Keyword"
      >record</a
      ><a name="3051"
      > </a
      ><a name="3052" class="Symbol"
      >{</a
      ><a name="3053"
      >
                       </a
      ><a name="3077" class="Field"
      >Segment</a
      ><a name="3084"
      >          </a
      ><a name="3094" class="Symbol"
      >=</a
      ><a name="3095"
      > </a
      ><a name="3096" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="3118"
      > </a
      ><a name="3119" href="RDM.RailYard.html#3033" class="Bound"
      >pl</a
      ><a name="3121" class="Symbol"
      >;</a
      ><a name="3122"
      >
                       </a
      ><a name="3146" class="Field"
      >Train</a
      ><a name="3151"
      >            </a
      ><a name="3163" class="Symbol"
      >=</a
      ><a name="3164"
      > </a
      ><a name="3165" href="Data.Product.html#525" class="Function"
      >proj&#8321;</a
      ><a name="3170"
      > </a
      ><a name="3171" href="RDM.RailYard.html#3039" class="Bound"
      >tid</a
      ><a name="3174" class="Symbol"
      >;</a
      ><a name="3175"
      >
                       </a
      ><a name="3199" class="Field"
      >DecidableTrain</a
      ><a name="3213"
      >   </a
      ><a name="3216" class="Symbol"
      >=</a
      ><a name="3217"
      > </a
      ><a name="3218" href="Data.Product.html#539" class="Function"
      >proj&#8322;</a
      ><a name="3223"
      > </a
      ><a name="3224" href="RDM.RailYard.html#3039" class="Bound"
      >tid</a
      ><a name="3227" class="Symbol"
      >;</a
      ><a name="3228"
      >
                       </a
      ><a name="3252" class="Field"
      >Route</a
      ><a name="3257"
      >            </a
      ><a name="3269" class="Symbol"
      >=</a
      ><a name="3270"
      > </a
      ><a name="3271" href="RDM.RailYard.html#1453" class="Function"
      >ControlTable.Route</a
      ><a name="3289"
      > </a
      ><a name="3290" href="RDM.RailYard.html#3036" class="Bound"
      >ct</a
      ><a name="3292" class="Symbol"
      >;</a
      ><a name="3293"
      >
                       </a
      ><a name="3317" class="Field"
      >DecidableRoute</a
      ><a name="3331"
      >   </a
      ><a name="3334" class="Symbol"
      >=</a
      ><a name="3335"
      > </a
      ><a name="3336" href="RDM.RailYard.html#1478" class="Function"
      >ControlTable.DecidableRoute</a
      ><a name="3363"
      > </a
      ><a name="3364" href="RDM.RailYard.html#3036" class="Bound"
      >ct</a
      ><a name="3366" class="Symbol"
      >;</a
      ><a name="3367"
      >
                       </a
      ><a name="3391" class="Field"
      >RouteConnected</a
      ><a name="3405"
      >   </a
      ><a name="3408" class="Symbol"
      >=</a
      ><a name="3409"
      > </a
      ><a name="3410" href="RDM.RailYard.html#1616" class="Function"
      >ControlTable.Connected</a
      ><a name="3432"
      > </a
      ><a name="3433" href="RDM.RailYard.html#3036" class="Bound"
      >ct</a
      ><a name="3435" class="Symbol"
      >;</a
      ><a name="3436"
      >
                       </a
      ><a name="3460" class="Field"
      >SegInRoute</a
      ><a name="3470"
      >       </a
      ><a name="3477" class="Symbol"
      >=</a
      ><a name="3478"
      > </a
      ><a name="3479" href="RDM.RailYard.html#1698" class="Function"
      >ControlTable.SegInRoute</a
      ><a name="3502"
      > </a
      ><a name="3503" href="RDM.RailYard.html#3036" class="Bound"
      >ct</a
      ><a name="3505" class="Symbol"
      >;</a
      ><a name="3506"
      >
                       </a
      ><a name="3530" class="Field"
      >FacingInRoute</a
      ><a name="3543"
      >    </a
      ><a name="3547" class="Symbol"
      >=</a
      ><a name="3548"
      > </a
      ><a name="3549" href="RDM.RailYard.html#1825" class="Function"
      >ControlTable.FacingInRoute</a
      ><a name="3575"
      > </a
      ><a name="3576" href="RDM.RailYard.html#3036" class="Bound"
      >ct</a
      ><a name="3578" class="Symbol"
      >;</a
      ><a name="3579"
      >
                       </a
      ><a name="3603" class="Field"
      >WellFormedRoutes</a
      ><a name="3619"
      > </a
      ><a name="3620" class="Symbol"
      >=</a
      ><a name="3621"
      > </a
      ><a name="3622" href="RDM.RailYard.html#2049" class="Function"
      >ControlTable.WellFormed</a
      ><a name="3645"
      > </a
      ><a name="3646" href="RDM.RailYard.html#3036" class="Bound"
      >ct</a
      ><a name="3648" class="Symbol"
      >}</a
      ><a name="3649"
      >

</a
      ><a name="3651" class="Keyword"
      >record</a
      ><a name="3657"
      > </a
      ><a name="3658" href="RDM.RailYard.html#3658" class="Record"
      >ControlTableSemantics</a
      ><a name="3679"
      > </a
      ><a name="3680" class="Symbol"
      >{</a
      ><a name="3681" href="RDM.RailYard.html#3681" class="Bound"
      >PL</a
      ><a name="3683"
      > </a
      ><a name="3684" class="Symbol"
      >:</a
      ><a name="3685"
      > </a
      ><a name="3686" href="RDM.RailYard.html#521" class="Record"
      >PhysicalLayout</a
      ><a name="3700" class="Symbol"
      >}</a
      ><a name="3701"
      > </a
      ><a name="3702" class="Symbol"
      >(</a
      ><a name="3703" href="RDM.RailYard.html#3703" class="Bound"
      >C</a
      ><a name="3704"
      > </a
      ><a name="3705" class="Symbol"
      >:</a
      ><a name="3706"
      > </a
      ><a name="3707" href="RDM.RailYard.html#1393" class="Record"
      >ControlTable</a
      ><a name="3719"
      > </a
      ><a name="3720" href="RDM.RailYard.html#3681" class="Bound"
      >PL</a
      ><a name="3722" class="Symbol"
      >)</a
      ><a name="3723"
      > </a
      ><a name="3724" class="Symbol"
      >(</a
      ><a name="3725" href="RDM.RailYard.html#3725" class="Bound"
      >A</a
      ><a name="3726"
      > </a
      ><a name="3727" class="Symbol"
      >:</a
      ><a name="3728"
      > </a
      ><a name="3729" class="PrimitiveType"
      >Set</a
      ><a name="3732" class="Symbol"
      >)</a
      ><a name="3733"
      > </a
      ><a name="3734" class="Symbol"
      >:</a
      ><a name="3735"
      > </a
      ><a name="3736" class="PrimitiveType"
      >Set</a
      ><a name="3739"
      > </a
      ><a name="3740" class="Keyword"
      >where</a
      ><a name="3745"
      >
  </a
      ><a name="3748" class="Keyword"
      >field</a
      ><a name="3753"
      >
    </a
      ><a name="3758" href="RDM.RailYard.html#3758" class="Field"
      >rtSet</a
      ><a name="3763"
      >       </a
      ><a name="3770" class="Symbol"
      >:</a
      ><a name="3771"
      > </a
      ><a name="3772" href="RDM.RailYard.html#1453" class="Function"
      >ControlTable.Route</a
      ><a name="3790"
      >     </a
      ><a name="3795" href="RDM.RailYard.html#3703" class="Bound"
      >C</a
      ><a name="3796"
      >  </a
      ><a name="3798" class="Symbol"
      >&#8594;</a
      ><a name="3799"
      > </a
      ><a name="3800" href="RDM.RailYard.html#3725" class="Bound"
      >A</a
      ><a name="3801"
      >
    </a
      ><a name="3806" href="RDM.RailYard.html#3806" class="Field"
      >segNormal</a
      ><a name="3815"
      >   </a
      ><a name="3818" class="Symbol"
      >:</a
      ><a name="3819"
      > </a
      ><a name="3820" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="3842"
      > </a
      ><a name="3843" href="RDM.RailYard.html#3681" class="Bound"
      >PL</a
      ><a name="3845"
      > </a
      ><a name="3846" class="Symbol"
      >&#8594;</a
      ><a name="3847"
      > </a
      ><a name="3848" href="RDM.RailYard.html#3725" class="Bound"
      >A</a
      ><a name="3849"
      >
    </a
      ><a name="3854" href="RDM.RailYard.html#3854" class="Field"
      >segReverse</a
      ><a name="3864"
      >  </a
      ><a name="3866" class="Symbol"
      >:</a
      ><a name="3867"
      > </a
      ><a name="3868" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="3890"
      > </a
      ><a name="3891" href="RDM.RailYard.html#3681" class="Bound"
      >PL</a
      ><a name="3893"
      > </a
      ><a name="3894" class="Symbol"
      >&#8594;</a
      ><a name="3895"
      > </a
      ><a name="3896" href="RDM.RailYard.html#3725" class="Bound"
      >A</a
      ><a name="3897"
      >
    </a
      ><a name="3902" href="RDM.RailYard.html#3902" class="Field"
      >segLock</a
      ><a name="3909"
      >     </a
      ><a name="3914" class="Symbol"
      >:</a
      ><a name="3915"
      > </a
      ><a name="3916" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="3938"
      > </a
      ><a name="3939" href="RDM.RailYard.html#3681" class="Bound"
      >PL</a
      ><a name="3941"
      > </a
      ><a name="3942" class="Symbol"
      >&#8594;</a
      ><a name="3943"
      > </a
      ><a name="3944" href="RDM.RailYard.html#3725" class="Bound"
      >A</a
      ><a name="3945"
      >
    </a
      ><a name="3950" href="RDM.RailYard.html#3950" class="Field"
      >segOccupied</a
      ><a name="3961"
      > </a
      ><a name="3962" class="Symbol"
      >:</a
      ><a name="3963"
      > </a
      ><a name="3964" href="RDM.RailYard.html#561" class="Function"
      >PhysicalLayout.Segment</a
      ><a name="3986"
      > </a
      ><a name="3987" href="RDM.RailYard.html#3681" class="Bound"
      >PL</a
      ><a name="3989"
      > </a
      ><a name="3990" class="Symbol"
      >&#8594;</a
      ><a name="3991"
      > </a
      ><a name="3992" href="RDM.RailYard.html#3725" class="Bound"
      >A</a
      ><a name="3993"
      >
    </a
      ><a name="3998" href="RDM.RailYard.html#3998" class="Field"
      >sigProceed</a
      ><a name="4008"
      >  </a
      ><a name="4010" class="Symbol"
      >:</a
      ><a name="4011"
      > </a
      ><a name="4012" href="RDM.RailYard.html#583" class="Function"
      >PhysicalLayout.Signal</a
      ><a name="4033"
      >  </a
      ><a name="4035" href="RDM.RailYard.html#3681" class="Bound"
      >PL</a
      ><a name="4037"
      > </a
      ><a name="4038" class="Symbol"
      >&#8594;</a
      ><a name="4039"
      > </a
      ><a name="4040" href="RDM.RailYard.html#3725" class="Bound"
      >A</a
      ><a name="4041"
      >
</a
      ></pre
    ></body
  ></html
>
