<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.PropositionalEquality.Core</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Propositional equality</a
      ><a name="131"
      >
</a
      ><a name="132" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="204"
      >

</a
      ><a name="206" class="Comment"
      >-- This file contains some core definitions which are reexported by</a
      ><a name="273"
      >
</a
      ><a name="274" class="Comment"
      >-- Relation.Binary.PropositionalEquality.</a
      ><a name="315"
      >

</a
      ><a name="317" class="Keyword"
      >module</a
      ><a name="323"
      > </a
      ><a name="324" href="Relation.Binary.PropositionalEquality.Core.html#1" class="Module"
      >Relation.Binary.PropositionalEquality.Core</a
      ><a name="366"
      > </a
      ><a name="367" class="Keyword"
      >where</a
      ><a name="372"
      >

</a
      ><a name="374" class="Keyword"
      >open</a
      ><a name="378"
      > </a
      ><a name="379" class="Keyword"
      >import</a
      ><a name="385"
      > </a
      ><a name="386" href="Level.html#1" class="Module"
      >Level</a
      ><a name="391"
      >
</a
      ><a name="392" class="Keyword"
      >open</a
      ><a name="396"
      > </a
      ><a name="397" class="Keyword"
      >import</a
      ><a name="403"
      > </a
      ><a name="404" href="Relation.Binary.Core.html#1" class="Module"
      >Relation.Binary.Core</a
      ><a name="424"
      >
</a
      ><a name="425" class="Keyword"
      >open</a
      ><a name="429"
      > </a
      ><a name="430" class="Keyword"
      >import</a
      ><a name="436"
      > </a
      ><a name="437" href="Relation.Binary.Consequences.Core.html#1" class="Module"
      >Relation.Binary.Consequences.Core</a
      ><a name="470"
      >

</a
      ><a name="472" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="544"
      >
</a
      ><a name="545" class="Comment"
      >-- Some properties</a
      ><a name="563"
      >

</a
      ><a name="565" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="568"
      > </a
      ><a name="569" class="Symbol"
      >:</a
      ><a name="570"
      > </a
      ><a name="571" class="Symbol"
      >&#8704;</a
      ><a name="572"
      > </a
      ><a name="573" class="Symbol"
      >{</a
      ><a name="574" href="Relation.Binary.PropositionalEquality.Core.html#574" class="Bound"
      >a</a
      ><a name="575" class="Symbol"
      >}</a
      ><a name="576"
      > </a
      ><a name="577" class="Symbol"
      >{</a
      ><a name="578" href="Relation.Binary.PropositionalEquality.Core.html#578" class="Bound"
      >A</a
      ><a name="579"
      > </a
      ><a name="580" class="Symbol"
      >:</a
      ><a name="581"
      > </a
      ><a name="582" class="PrimitiveType"
      >Set</a
      ><a name="585"
      > </a
      ><a name="586" href="Relation.Binary.PropositionalEquality.Core.html#574" class="Bound"
      >a</a
      ><a name="587" class="Symbol"
      >}</a
      ><a name="588"
      > </a
      ><a name="589" class="Symbol"
      >&#8594;</a
      ><a name="590"
      > </a
      ><a name="591" href="Relation.Binary.Core.html#2314" class="Function"
      >Symmetric</a
      ><a name="600"
      > </a
      ><a name="601" class="Symbol"
      >(</a
      ><a name="602" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="605"
      > </a
      ><a name="606" class="Symbol"
      >{</a
      ><a name="607"
      >A </a
      ><a name="609" class="Symbol"
      >=</a
      ><a name="610"
      > </a
      ><a name="611" href="Relation.Binary.PropositionalEquality.Core.html#578" class="Bound"
      >A</a
      ><a name="612" class="Symbol"
      >})</a
      ><a name="614"
      >
</a
      ><a name="615" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="618"
      > </a
      ><a name="619" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="623"
      > </a
      ><a name="624" class="Symbol"
      >=</a
      ><a name="625"
      > </a
      ><a name="626" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="630"
      >

</a
      ><a name="632" href="Relation.Binary.PropositionalEquality.Core.html#632" class="Function"
      >trans</a
      ><a name="637"
      > </a
      ><a name="638" class="Symbol"
      >:</a
      ><a name="639"
      > </a
      ><a name="640" class="Symbol"
      >&#8704;</a
      ><a name="641"
      > </a
      ><a name="642" class="Symbol"
      >{</a
      ><a name="643" href="Relation.Binary.PropositionalEquality.Core.html#643" class="Bound"
      >a</a
      ><a name="644" class="Symbol"
      >}</a
      ><a name="645"
      > </a
      ><a name="646" class="Symbol"
      >{</a
      ><a name="647" href="Relation.Binary.PropositionalEquality.Core.html#647" class="Bound"
      >A</a
      ><a name="648"
      > </a
      ><a name="649" class="Symbol"
      >:</a
      ><a name="650"
      > </a
      ><a name="651" class="PrimitiveType"
      >Set</a
      ><a name="654"
      > </a
      ><a name="655" href="Relation.Binary.PropositionalEquality.Core.html#643" class="Bound"
      >a</a
      ><a name="656" class="Symbol"
      >}</a
      ><a name="657"
      > </a
      ><a name="658" class="Symbol"
      >&#8594;</a
      ><a name="659"
      > </a
      ><a name="660" href="Relation.Binary.Core.html#2793" class="Function"
      >Transitive</a
      ><a name="670"
      > </a
      ><a name="671" class="Symbol"
      >(</a
      ><a name="672" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="675"
      > </a
      ><a name="676" class="Symbol"
      >{</a
      ><a name="677"
      >A </a
      ><a name="679" class="Symbol"
      >=</a
      ><a name="680"
      > </a
      ><a name="681" href="Relation.Binary.PropositionalEquality.Core.html#647" class="Bound"
      >A</a
      ><a name="682" class="Symbol"
      >})</a
      ><a name="684"
      >
</a
      ><a name="685" href="Relation.Binary.PropositionalEquality.Core.html#632" class="Function"
      >trans</a
      ><a name="690"
      > </a
      ><a name="691" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="695"
      > </a
      ><a name="696" href="Relation.Binary.PropositionalEquality.Core.html#696" class="Bound"
      >eq</a
      ><a name="698"
      > </a
      ><a name="699" class="Symbol"
      >=</a
      ><a name="700"
      > </a
      ><a name="701" href="Relation.Binary.PropositionalEquality.Core.html#696" class="Bound"
      >eq</a
      ><a name="703"
      >

</a
      ><a name="705" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="710"
      > </a
      ><a name="711" class="Symbol"
      >:</a
      ><a name="712"
      > </a
      ><a name="713" class="Symbol"
      >&#8704;</a
      ><a name="714"
      > </a
      ><a name="715" class="Symbol"
      >{</a
      ><a name="716" href="Relation.Binary.PropositionalEquality.Core.html#716" class="Bound"
      >a</a
      ><a name="717"
      > </a
      ><a name="718" href="Relation.Binary.PropositionalEquality.Core.html#718" class="Bound"
      >p</a
      ><a name="719" class="Symbol"
      >}</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >{</a
      ><a name="722" href="Relation.Binary.PropositionalEquality.Core.html#722" class="Bound"
      >A</a
      ><a name="723"
      > </a
      ><a name="724" class="Symbol"
      >:</a
      ><a name="725"
      > </a
      ><a name="726" class="PrimitiveType"
      >Set</a
      ><a name="729"
      > </a
      ><a name="730" href="Relation.Binary.PropositionalEquality.Core.html#716" class="Bound"
      >a</a
      ><a name="731" class="Symbol"
      >}</a
      ><a name="732"
      > </a
      ><a name="733" class="Symbol"
      >&#8594;</a
      ><a name="734"
      > </a
      ><a name="735" href="Relation.Binary.Core.html#3378" class="Function"
      >Substitutive</a
      ><a name="747"
      > </a
      ><a name="748" class="Symbol"
      >(</a
      ><a name="749" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="752"
      > </a
      ><a name="753" class="Symbol"
      >{</a
      ><a name="754"
      >A </a
      ><a name="756" class="Symbol"
      >=</a
      ><a name="757"
      > </a
      ><a name="758" href="Relation.Binary.PropositionalEquality.Core.html#722" class="Bound"
      >A</a
      ><a name="759" class="Symbol"
      >})</a
      ><a name="761"
      > </a
      ><a name="762" href="Relation.Binary.PropositionalEquality.Core.html#718" class="Bound"
      >p</a
      ><a name="763"
      >
</a
      ><a name="764" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="769"
      > </a
      ><a name="770" href="Relation.Binary.PropositionalEquality.Core.html#770" class="Bound"
      >P</a
      ><a name="771"
      > </a
      ><a name="772" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="776"
      > </a
      ><a name="777" href="Relation.Binary.PropositionalEquality.Core.html#777" class="Bound"
      >p</a
      ><a name="778"
      > </a
      ><a name="779" class="Symbol"
      >=</a
      ><a name="780"
      > </a
      ><a name="781" href="Relation.Binary.PropositionalEquality.Core.html#777" class="Bound"
      >p</a
      ><a name="782"
      >

</a
      ><a name="784" href="Relation.Binary.PropositionalEquality.Core.html#784" class="Function"
      >resp&#8322;</a
      ><a name="789"
      > </a
      ><a name="790" class="Symbol"
      >:</a
      ><a name="791"
      > </a
      ><a name="792" class="Symbol"
      >&#8704;</a
      ><a name="793"
      > </a
      ><a name="794" class="Symbol"
      >{</a
      ><a name="795" href="Relation.Binary.PropositionalEquality.Core.html#795" class="Bound"
      >a</a
      ><a name="796"
      > </a
      ><a name="797" href="Relation.Binary.PropositionalEquality.Core.html#797" class="Bound"
      >&#8467;</a
      ><a name="798" class="Symbol"
      >}</a
      ><a name="799"
      > </a
      ><a name="800" class="Symbol"
      >{</a
      ><a name="801" href="Relation.Binary.PropositionalEquality.Core.html#801" class="Bound"
      >A</a
      ><a name="802"
      > </a
      ><a name="803" class="Symbol"
      >:</a
      ><a name="804"
      > </a
      ><a name="805" class="PrimitiveType"
      >Set</a
      ><a name="808"
      > </a
      ><a name="809" href="Relation.Binary.PropositionalEquality.Core.html#795" class="Bound"
      >a</a
      ><a name="810" class="Symbol"
      >}</a
      ><a name="811"
      > </a
      ><a name="812" class="Symbol"
      >(</a
      ><a name="813" href="Relation.Binary.PropositionalEquality.Core.html#813" class="Bound"
      >&#8764;</a
      ><a name="814"
      > </a
      ><a name="815" class="Symbol"
      >:</a
      ><a name="816"
      > </a
      ><a name="817" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="820"
      > </a
      ><a name="821" href="Relation.Binary.PropositionalEquality.Core.html#801" class="Bound"
      >A</a
      ><a name="822"
      > </a
      ><a name="823" href="Relation.Binary.PropositionalEquality.Core.html#797" class="Bound"
      >&#8467;</a
      ><a name="824" class="Symbol"
      >)</a
      ><a name="825"
      > </a
      ><a name="826" class="Symbol"
      >&#8594;</a
      ><a name="827"
      > </a
      ><a name="828" href="Relation.Binary.PropositionalEquality.Core.html#813" class="Bound"
      >&#8764;</a
      ><a name="829"
      > </a
      ><a name="830" href="Relation.Binary.Core.html#3221" class="Function Operator"
      >Respects&#8322;</a
      ><a name="839"
      > </a
      ><a name="840" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="843"
      >
</a
      ><a name="844" href="Relation.Binary.PropositionalEquality.Core.html#784" class="Function"
      >resp&#8322;</a
      ><a name="849"
      > </a
      ><a name="850" href="Relation.Binary.PropositionalEquality.Core.html#850" class="Bound Operator"
      >_&#8764;_</a
      ><a name="853"
      > </a
      ><a name="854" class="Symbol"
      >=</a
      ><a name="855"
      > </a
      ><a name="856" href="Relation.Binary.Consequences.Core.html#421" class="Function"
      >subst&#10230;resp&#8322;</a
      ><a name="867"
      > </a
      ><a name="868" href="Relation.Binary.PropositionalEquality.Core.html#850" class="Bound Operator"
      >_&#8764;_</a
      ><a name="871"
      > </a
      ><a name="872" href="Relation.Binary.PropositionalEquality.Core.html#705" class="Function"
      >subst</a
      ><a name="877"
      >

</a
      ><a name="879" href="Relation.Binary.PropositionalEquality.Core.html#879" class="Function"
      >isEquivalence</a
      ><a name="892"
      > </a
      ><a name="893" class="Symbol"
      >:</a
      ><a name="894"
      > </a
      ><a name="895" class="Symbol"
      >&#8704;</a
      ><a name="896"
      > </a
      ><a name="897" class="Symbol"
      >{</a
      ><a name="898" href="Relation.Binary.PropositionalEquality.Core.html#898" class="Bound"
      >a</a
      ><a name="899" class="Symbol"
      >}</a
      ><a name="900"
      > </a
      ><a name="901" class="Symbol"
      >{</a
      ><a name="902" href="Relation.Binary.PropositionalEquality.Core.html#902" class="Bound"
      >A</a
      ><a name="903"
      > </a
      ><a name="904" class="Symbol"
      >:</a
      ><a name="905"
      > </a
      ><a name="906" class="PrimitiveType"
      >Set</a
      ><a name="909"
      > </a
      ><a name="910" href="Relation.Binary.PropositionalEquality.Core.html#898" class="Bound"
      >a</a
      ><a name="911" class="Symbol"
      >}</a
      ><a name="912"
      > </a
      ><a name="913" class="Symbol"
      >&#8594;</a
      ><a name="914"
      > </a
      ><a name="915" href="Relation.Binary.Core.html#5084" class="Record"
      >IsEquivalence</a
      ><a name="928"
      > </a
      ><a name="929" class="Symbol"
      >(</a
      ><a name="930" href="Relation.Binary.Core.html#4603" class="Datatype Operator"
      >_&#8801;_</a
      ><a name="933"
      > </a
      ><a name="934" class="Symbol"
      >{</a
      ><a name="935"
      >A </a
      ><a name="937" class="Symbol"
      >=</a
      ><a name="938"
      > </a
      ><a name="939" href="Relation.Binary.PropositionalEquality.Core.html#902" class="Bound"
      >A</a
      ><a name="940" class="Symbol"
      >})</a
      ><a name="942"
      >
</a
      ><a name="943" href="Relation.Binary.PropositionalEquality.Core.html#879" class="Function"
      >isEquivalence</a
      ><a name="956"
      > </a
      ><a name="957" class="Symbol"
      >=</a
      ><a name="958"
      > </a
      ><a name="959" class="Keyword"
      >record</a
      ><a name="965"
      >
  </a
      ><a name="968" class="Symbol"
      >{</a
      ><a name="969"
      > </a
      ><a name="970" class="Field"
      >refl</a
      ><a name="974"
      >  </a
      ><a name="976" class="Symbol"
      >=</a
      ><a name="977"
      > </a
      ><a name="978" href="Relation.Binary.Core.html#4653" class="InductiveConstructor"
      >refl</a
      ><a name="982"
      >
  </a
      ><a name="985" class="Symbol"
      >;</a
      ><a name="986"
      > </a
      ><a name="987" class="Field"
      >sym</a
      ><a name="990"
      >   </a
      ><a name="993" class="Symbol"
      >=</a
      ><a name="994"
      > </a
      ><a name="995" href="Relation.Binary.PropositionalEquality.Core.html#565" class="Function"
      >sym</a
      ><a name="998"
      >
  </a
      ><a name="1001" class="Symbol"
      >;</a
      ><a name="1002"
      > </a
      ><a name="1003" class="Field"
      >trans</a
      ><a name="1008"
      > </a
      ><a name="1009" class="Symbol"
      >=</a
      ><a name="1010"
      > </a
      ><a name="1011" href="Relation.Binary.PropositionalEquality.Core.html#632" class="Function"
      >trans</a
      ><a name="1016"
      >
  </a
      ><a name="1019" class="Symbol"
      >}</a
      ><a name="1020"
      >
</a
      ></pre
    ></body
  ></html
>
