<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Unary</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Unary relations</a
      ><a name="124"
      >
</a
      ><a name="125" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="197"
      >

</a
      ><a name="199" class="Keyword"
      >module</a
      ><a name="205"
      > </a
      ><a name="206" href="Relation.Unary.html#1" class="Module"
      >Relation.Unary</a
      ><a name="220"
      > </a
      ><a name="221" class="Keyword"
      >where</a
      ><a name="226"
      >

</a
      ><a name="228" class="Keyword"
      >open</a
      ><a name="232"
      > </a
      ><a name="233" class="Keyword"
      >import</a
      ><a name="239"
      > </a
      ><a name="240" href="Data.Empty.html#1" class="Module"
      >Data.Empty</a
      ><a name="250"
      >
</a
      ><a name="251" class="Keyword"
      >open</a
      ><a name="255"
      > </a
      ><a name="256" class="Keyword"
      >import</a
      ><a name="262"
      > </a
      ><a name="263" href="Function.html#1" class="Module"
      >Function</a
      ><a name="271"
      >
</a
      ><a name="272" class="Keyword"
      >open</a
      ><a name="276"
      > </a
      ><a name="277" class="Keyword"
      >import</a
      ><a name="283"
      > </a
      ><a name="284" href="Data.Unit.html#1" class="Module"
      >Data.Unit</a
      ><a name="293"
      >
</a
      ><a name="294" class="Keyword"
      >open</a
      ><a name="298"
      > </a
      ><a name="299" class="Keyword"
      >import</a
      ><a name="305"
      > </a
      ><a name="306" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="318"
      >
</a
      ><a name="319" class="Keyword"
      >open</a
      ><a name="323"
      > </a
      ><a name="324" class="Keyword"
      >import</a
      ><a name="330"
      > </a
      ><a name="331" href="Data.Sum.html#1" class="Module"
      >Data.Sum</a
      ><a name="339"
      >
</a
      ><a name="340" class="Keyword"
      >open</a
      ><a name="344"
      > </a
      ><a name="345" class="Keyword"
      >import</a
      ><a name="351"
      > </a
      ><a name="352" href="Level.html#1" class="Module"
      >Level</a
      ><a name="357"
      >
</a
      ><a name="358" class="Keyword"
      >open</a
      ><a name="362"
      > </a
      ><a name="363" class="Keyword"
      >import</a
      ><a name="369"
      > </a
      ><a name="370" href="Relation.Nullary.html#1" class="Module"
      >Relation.Nullary</a
      ><a name="386"
      >

</a
      ><a name="388" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="460"
      >
</a
      ><a name="461" class="Comment"
      >-- Unary relations</a
      ><a name="479"
      >

</a
      ><a name="481" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="485"
      > </a
      ><a name="486" class="Symbol"
      >:</a
      ><a name="487"
      > </a
      ><a name="488" class="Symbol"
      >&#8704;</a
      ><a name="489"
      > </a
      ><a name="490" class="Symbol"
      >{</a
      ><a name="491" href="Relation.Unary.html#491" class="Bound"
      >a</a
      ><a name="492" class="Symbol"
      >}</a
      ><a name="493"
      > </a
      ><a name="494" class="Symbol"
      >&#8594;</a
      ><a name="495"
      > </a
      ><a name="496" class="PrimitiveType"
      >Set</a
      ><a name="499"
      > </a
      ><a name="500" href="Relation.Unary.html#491" class="Bound"
      >a</a
      ><a name="501"
      > </a
      ><a name="502" class="Symbol"
      >&#8594;</a
      ><a name="503"
      > </a
      ><a name="504" class="Symbol"
      >(</a
      ><a name="505" href="Relation.Unary.html#505" class="Bound"
      >&#8467;</a
      ><a name="506"
      > </a
      ><a name="507" class="Symbol"
      >:</a
      ><a name="508"
      > </a
      ><a name="509" href="Level.html#257" class="Postulate"
      >Level</a
      ><a name="514" class="Symbol"
      >)</a
      ><a name="515"
      > </a
      ><a name="516" class="Symbol"
      >&#8594;</a
      ><a name="517"
      > </a
      ><a name="518" class="PrimitiveType"
      >Set</a
      ><a name="521"
      > </a
      ><a name="522" class="Symbol"
      >(</a
      ><a name="523" href="Relation.Unary.html#491" class="Bound"
      >a</a
      ><a name="524"
      > </a
      ><a name="525" href="Level.html#311" class="Primitive Operator"
      >&#8852;</a
      ><a name="526"
      > </a
      ><a name="527" href="Level.html#287" class="Primitive"
      >suc</a
      ><a name="530"
      > </a
      ><a name="531" href="Relation.Unary.html#505" class="Bound"
      >&#8467;</a
      ><a name="532" class="Symbol"
      >)</a
      ><a name="533"
      >
</a
      ><a name="534" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="538"
      > </a
      ><a name="539" href="Relation.Unary.html#539" class="Bound"
      >A</a
      ><a name="540"
      > </a
      ><a name="541" href="Relation.Unary.html#541" class="Bound"
      >&#8467;</a
      ><a name="542"
      > </a
      ><a name="543" class="Symbol"
      >=</a
      ><a name="544"
      > </a
      ><a name="545" href="Relation.Unary.html#539" class="Bound"
      >A</a
      ><a name="546"
      > </a
      ><a name="547" class="Symbol"
      >&#8594;</a
      ><a name="548"
      > </a
      ><a name="549" class="PrimitiveType"
      >Set</a
      ><a name="552"
      > </a
      ><a name="553" href="Relation.Unary.html#541" class="Bound"
      >&#8467;</a
      ><a name="554"
      >

</a
      ><a name="556" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="628"
      >
</a
      ><a name="629" class="Comment"
      >-- Unary relations can be seen as sets</a
      ><a name="667"
      >

</a
      ><a name="669" class="Comment"
      >-- I.e., they can be seen as subsets of the universe of discourse.</a
      ><a name="735"
      >

</a
      ><a name="737" class="Keyword"
      >private</a
      ><a name="744"
      >
 </a
      ><a name="746" class="Keyword"
      >module</a
      ><a name="752"
      > </a
      ><a name="753" href="Relation.Unary.html#753" class="Module"
      >Dummy</a
      ><a name="758"
      > </a
      ><a name="759" class="Symbol"
      >{</a
      ><a name="760" href="Relation.Unary.html#760" class="Bound"
      >a</a
      ><a name="761" class="Symbol"
      >}</a
      ><a name="762"
      > </a
      ><a name="763" class="Symbol"
      >{</a
      ><a name="764" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="765"
      > </a
      ><a name="766" class="Symbol"
      >:</a
      ><a name="767"
      > </a
      ><a name="768" class="PrimitiveType"
      >Set</a
      ><a name="771"
      > </a
      ><a name="772" href="Relation.Unary.html#760" class="Bound"
      >a</a
      ><a name="773" class="Symbol"
      >}</a
      ><a name="774"
      > </a
      ><a name="775" class="Comment"
      >-- The universe of discourse.</a
      ><a name="804"
      >
          </a
      ><a name="815" class="Keyword"
      >where</a
      ><a name="820"
      >

  </a
      ><a name="824" class="Comment"
      >-- Set membership.</a
      ><a name="842"
      >

  </a
      ><a name="846" class="Keyword"
      >infix</a
      ><a name="851"
      > </a
      ><a name="852" class="Number"
      >4</a
      ><a name="853"
      > _&#8712;_ _&#8713;_

  </a
      ><a name="865" href="Relation.Unary.html#865" class="Function Operator"
      >_&#8712;_</a
      ><a name="868"
      > </a
      ><a name="869" class="Symbol"
      >:</a
      ><a name="870"
      > </a
      ><a name="871" class="Symbol"
      >&#8704;</a
      ><a name="872"
      > </a
      ><a name="873" class="Symbol"
      >{</a
      ><a name="874" href="Relation.Unary.html#874" class="Bound"
      >&#8467;</a
      ><a name="875" class="Symbol"
      >}</a
      ><a name="876"
      > </a
      ><a name="877" class="Symbol"
      >&#8594;</a
      ><a name="878"
      > </a
      ><a name="879" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="880"
      > </a
      ><a name="881" class="Symbol"
      >&#8594;</a
      ><a name="882"
      > </a
      ><a name="883" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="887"
      > </a
      ><a name="888" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="889"
      > </a
      ><a name="890" href="Relation.Unary.html#874" class="Bound"
      >&#8467;</a
      ><a name="891"
      > </a
      ><a name="892" class="Symbol"
      >&#8594;</a
      ><a name="893"
      > </a
      ><a name="894" class="PrimitiveType"
      >Set</a
      ><a name="897"
      > </a
      ><a name="898" class="Symbol"
      >_</a
      ><a name="899"
      >
  </a
      ><a name="902" href="Relation.Unary.html#902" class="Bound"
      >x</a
      ><a name="903"
      > </a
      ><a name="904" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="905"
      > </a
      ><a name="906" href="Relation.Unary.html#906" class="Bound"
      >P</a
      ><a name="907"
      > </a
      ><a name="908" class="Symbol"
      >=</a
      ><a name="909"
      > </a
      ><a name="910" href="Relation.Unary.html#906" class="Bound"
      >P</a
      ><a name="911"
      > </a
      ><a name="912" href="Relation.Unary.html#902" class="Bound"
      >x</a
      ><a name="913"
      >

  </a
      ><a name="917" href="Relation.Unary.html#917" class="Function Operator"
      >_&#8713;_</a
      ><a name="920"
      > </a
      ><a name="921" class="Symbol"
      >:</a
      ><a name="922"
      > </a
      ><a name="923" class="Symbol"
      >&#8704;</a
      ><a name="924"
      > </a
      ><a name="925" class="Symbol"
      >{</a
      ><a name="926" href="Relation.Unary.html#926" class="Bound"
      >&#8467;</a
      ><a name="927" class="Symbol"
      >}</a
      ><a name="928"
      > </a
      ><a name="929" class="Symbol"
      >&#8594;</a
      ><a name="930"
      > </a
      ><a name="931" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="932"
      > </a
      ><a name="933" class="Symbol"
      >&#8594;</a
      ><a name="934"
      > </a
      ><a name="935" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="939"
      > </a
      ><a name="940" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="941"
      > </a
      ><a name="942" href="Relation.Unary.html#926" class="Bound"
      >&#8467;</a
      ><a name="943"
      > </a
      ><a name="944" class="Symbol"
      >&#8594;</a
      ><a name="945"
      > </a
      ><a name="946" class="PrimitiveType"
      >Set</a
      ><a name="949"
      > </a
      ><a name="950" class="Symbol"
      >_</a
      ><a name="951"
      >
  </a
      ><a name="954" href="Relation.Unary.html#954" class="Bound"
      >x</a
      ><a name="955"
      > </a
      ><a name="956" href="Relation.Unary.html#917" class="Function Operator"
      >&#8713;</a
      ><a name="957"
      > </a
      ><a name="958" href="Relation.Unary.html#958" class="Bound"
      >P</a
      ><a name="959"
      > </a
      ><a name="960" class="Symbol"
      >=</a
      ><a name="961"
      > </a
      ><a name="962" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="963"
      > </a
      ><a name="964" href="Relation.Unary.html#954" class="Bound"
      >x</a
      ><a name="965"
      > </a
      ><a name="966" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="967"
      > </a
      ><a name="968" href="Relation.Unary.html#958" class="Bound"
      >P</a
      ><a name="969"
      >

  </a
      ><a name="973" class="Comment"
      >-- The empty set.</a
      ><a name="990"
      >

  </a
      ><a name="994" href="Relation.Unary.html#994" class="Function"
      >&#8709;</a
      ><a name="995"
      > </a
      ><a name="996" class="Symbol"
      >:</a
      ><a name="997"
      > </a
      ><a name="998" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1002"
      > </a
      ><a name="1003" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1004"
      > </a
      ><a name="1005" href="Level.html#271" class="Primitive"
      >zero</a
      ><a name="1009"
      >
  </a
      ><a name="1012" href="Relation.Unary.html#994" class="Function"
      >&#8709;</a
      ><a name="1013"
      > </a
      ><a name="1014" class="Symbol"
      >=</a
      ><a name="1015"
      > </a
      ><a name="1016" class="Symbol"
      >&#955;</a
      ><a name="1017"
      > </a
      ><a name="1018" href="Relation.Unary.html#1018" class="Bound"
      >_</a
      ><a name="1019"
      > </a
      ><a name="1020" class="Symbol"
      >&#8594;</a
      ><a name="1021"
      > </a
      ><a name="1022" href="Data.Empty.html#243" class="Datatype"
      >&#8869;</a
      ><a name="1023"
      >

  </a
      ><a name="1027" class="Comment"
      >-- The property of being empty.</a
      ><a name="1058"
      >

  </a
      ><a name="1062" href="Relation.Unary.html#1062" class="Function"
      >Empty</a
      ><a name="1067"
      > </a
      ><a name="1068" class="Symbol"
      >:</a
      ><a name="1069"
      > </a
      ><a name="1070" class="Symbol"
      >&#8704;</a
      ><a name="1071"
      > </a
      ><a name="1072" class="Symbol"
      >{</a
      ><a name="1073" href="Relation.Unary.html#1073" class="Bound"
      >&#8467;</a
      ><a name="1074" class="Symbol"
      >}</a
      ><a name="1075"
      > </a
      ><a name="1076" class="Symbol"
      >&#8594;</a
      ><a name="1077"
      > </a
      ><a name="1078" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1082"
      > </a
      ><a name="1083" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1084"
      > </a
      ><a name="1085" href="Relation.Unary.html#1073" class="Bound"
      >&#8467;</a
      ><a name="1086"
      > </a
      ><a name="1087" class="Symbol"
      >&#8594;</a
      ><a name="1088"
      > </a
      ><a name="1089" class="PrimitiveType"
      >Set</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Symbol"
      >_</a
      ><a name="1094"
      >
  </a
      ><a name="1097" href="Relation.Unary.html#1062" class="Function"
      >Empty</a
      ><a name="1102"
      > </a
      ><a name="1103" href="Relation.Unary.html#1103" class="Bound"
      >P</a
      ><a name="1104"
      > </a
      ><a name="1105" class="Symbol"
      >=</a
      ><a name="1106"
      > </a
      ><a name="1107" class="Symbol"
      >&#8704;</a
      ><a name="1108"
      > </a
      ><a name="1109" href="Relation.Unary.html#1109" class="Bound"
      >x</a
      ><a name="1110"
      > </a
      ><a name="1111" class="Symbol"
      >&#8594;</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Relation.Unary.html#1109" class="Bound"
      >x</a
      ><a name="1114"
      > </a
      ><a name="1115" href="Relation.Unary.html#917" class="Function Operator"
      >&#8713;</a
      ><a name="1116"
      > </a
      ><a name="1117" href="Relation.Unary.html#1103" class="Bound"
      >P</a
      ><a name="1118"
      >

  </a
      ><a name="1122" href="Relation.Unary.html#1122" class="Function"
      >&#8709;-Empty</a
      ><a name="1129"
      > </a
      ><a name="1130" class="Symbol"
      >:</a
      ><a name="1131"
      > </a
      ><a name="1132" href="Relation.Unary.html#1062" class="Function"
      >Empty</a
      ><a name="1137"
      > </a
      ><a name="1138" href="Relation.Unary.html#994" class="Function"
      >&#8709;</a
      ><a name="1139"
      >
  </a
      ><a name="1142" href="Relation.Unary.html#1122" class="Function"
      >&#8709;-Empty</a
      ><a name="1149"
      > </a
      ><a name="1150" href="Relation.Unary.html#1150" class="Bound"
      >x</a
      ><a name="1151"
      > </a
      ><a name="1152" class="Symbol"
      >()</a
      ><a name="1154"
      >

  </a
      ><a name="1158" class="Comment"
      >-- The universe, i.e. the subset containing all elements in A.</a
      ><a name="1220"
      >

  </a
      ><a name="1224" href="Relation.Unary.html#1224" class="Function"
      >U</a
      ><a name="1225"
      > </a
      ><a name="1226" class="Symbol"
      >:</a
      ><a name="1227"
      > </a
      ><a name="1228" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1232"
      > </a
      ><a name="1233" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1234"
      > </a
      ><a name="1235" href="Level.html#271" class="Primitive"
      >zero</a
      ><a name="1239"
      >
  </a
      ><a name="1242" href="Relation.Unary.html#1224" class="Function"
      >U</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >=</a
      ><a name="1245"
      > </a
      ><a name="1246" class="Symbol"
      >&#955;</a
      ><a name="1247"
      > </a
      ><a name="1248" href="Relation.Unary.html#1248" class="Bound"
      >_</a
      ><a name="1249"
      > </a
      ><a name="1250" class="Symbol"
      >&#8594;</a
      ><a name="1251"
      > </a
      ><a name="1252" href="Data.Unit.html#653" class="Record"
      >&#8868;</a
      ><a name="1253"
      >

  </a
      ><a name="1257" class="Comment"
      >-- The property of being universal.</a
      ><a name="1292"
      >

  </a
      ><a name="1296" href="Relation.Unary.html#1296" class="Function"
      >Universal</a
      ><a name="1305"
      > </a
      ><a name="1306" class="Symbol"
      >:</a
      ><a name="1307"
      > </a
      ><a name="1308" class="Symbol"
      >&#8704;</a
      ><a name="1309"
      > </a
      ><a name="1310" class="Symbol"
      >{</a
      ><a name="1311" href="Relation.Unary.html#1311" class="Bound"
      >&#8467;</a
      ><a name="1312" class="Symbol"
      >}</a
      ><a name="1313"
      > </a
      ><a name="1314" class="Symbol"
      >&#8594;</a
      ><a name="1315"
      > </a
      ><a name="1316" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1320"
      > </a
      ><a name="1321" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1322"
      > </a
      ><a name="1323" href="Relation.Unary.html#1311" class="Bound"
      >&#8467;</a
      ><a name="1324"
      > </a
      ><a name="1325" class="Symbol"
      >&#8594;</a
      ><a name="1326"
      > </a
      ><a name="1327" class="PrimitiveType"
      >Set</a
      ><a name="1330"
      > </a
      ><a name="1331" class="Symbol"
      >_</a
      ><a name="1332"
      >
  </a
      ><a name="1335" href="Relation.Unary.html#1296" class="Function"
      >Universal</a
      ><a name="1344"
      > </a
      ><a name="1345" href="Relation.Unary.html#1345" class="Bound"
      >P</a
      ><a name="1346"
      > </a
      ><a name="1347" class="Symbol"
      >=</a
      ><a name="1348"
      > </a
      ><a name="1349" class="Symbol"
      >&#8704;</a
      ><a name="1350"
      > </a
      ><a name="1351" href="Relation.Unary.html#1351" class="Bound"
      >x</a
      ><a name="1352"
      > </a
      ><a name="1353" class="Symbol"
      >&#8594;</a
      ><a name="1354"
      > </a
      ><a name="1355" href="Relation.Unary.html#1351" class="Bound"
      >x</a
      ><a name="1356"
      > </a
      ><a name="1357" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="1358"
      > </a
      ><a name="1359" href="Relation.Unary.html#1345" class="Bound"
      >P</a
      ><a name="1360"
      >

  </a
      ><a name="1364" href="Relation.Unary.html#1364" class="Function"
      >U-Universal</a
      ><a name="1375"
      > </a
      ><a name="1376" class="Symbol"
      >:</a
      ><a name="1377"
      > </a
      ><a name="1378" href="Relation.Unary.html#1296" class="Function"
      >Universal</a
      ><a name="1387"
      > </a
      ><a name="1388" href="Relation.Unary.html#1224" class="Function"
      >U</a
      ><a name="1389"
      >
  </a
      ><a name="1392" href="Relation.Unary.html#1364" class="Function"
      >U-Universal</a
      ><a name="1403"
      > </a
      ><a name="1404" class="Symbol"
      >=</a
      ><a name="1405"
      > </a
      ><a name="1406" class="Symbol"
      >&#955;</a
      ><a name="1407"
      > </a
      ><a name="1408" href="Relation.Unary.html#1408" class="Bound"
      >_</a
      ><a name="1409"
      > </a
      ><a name="1410" class="Symbol"
      >&#8594;</a
      ><a name="1411"
      > </a
      ><a name="1412" class="Symbol"
      >_</a
      ><a name="1413"
      >

  </a
      ><a name="1417" class="Comment"
      >-- Set complement.</a
      ><a name="1435"
      >

  </a
      ><a name="1439" href="Relation.Unary.html#1439" class="Function"
      >&#8705;</a
      ><a name="1440"
      > </a
      ><a name="1441" class="Symbol"
      >:</a
      ><a name="1442"
      > </a
      ><a name="1443" class="Symbol"
      >&#8704;</a
      ><a name="1444"
      > </a
      ><a name="1445" class="Symbol"
      >{</a
      ><a name="1446" href="Relation.Unary.html#1446" class="Bound"
      >&#8467;</a
      ><a name="1447" class="Symbol"
      >}</a
      ><a name="1448"
      > </a
      ><a name="1449" class="Symbol"
      >&#8594;</a
      ><a name="1450"
      > </a
      ><a name="1451" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1455"
      > </a
      ><a name="1456" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1457"
      > </a
      ><a name="1458" href="Relation.Unary.html#1446" class="Bound"
      >&#8467;</a
      ><a name="1459"
      > </a
      ><a name="1460" class="Symbol"
      >&#8594;</a
      ><a name="1461"
      > </a
      ><a name="1462" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1466"
      > </a
      ><a name="1467" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1468"
      > </a
      ><a name="1469" href="Relation.Unary.html#1446" class="Bound"
      >&#8467;</a
      ><a name="1470"
      >
  </a
      ><a name="1473" href="Relation.Unary.html#1439" class="Function"
      >&#8705;</a
      ><a name="1474"
      > </a
      ><a name="1475" href="Relation.Unary.html#1475" class="Bound"
      >P</a
      ><a name="1476"
      > </a
      ><a name="1477" class="Symbol"
      >=</a
      ><a name="1478"
      > </a
      ><a name="1479" class="Symbol"
      >&#955;</a
      ><a name="1480"
      > </a
      ><a name="1481" href="Relation.Unary.html#1481" class="Bound"
      >x</a
      ><a name="1482"
      > </a
      ><a name="1483" class="Symbol"
      >&#8594;</a
      ><a name="1484"
      > </a
      ><a name="1485" href="Relation.Unary.html#1481" class="Bound"
      >x</a
      ><a name="1486"
      > </a
      ><a name="1487" href="Relation.Unary.html#917" class="Function Operator"
      >&#8713;</a
      ><a name="1488"
      > </a
      ><a name="1489" href="Relation.Unary.html#1475" class="Bound"
      >P</a
      ><a name="1490"
      >

  </a
      ><a name="1494" href="Relation.Unary.html#1494" class="Function"
      >&#8705;&#8709;-Universal</a
      ><a name="1506"
      > </a
      ><a name="1507" class="Symbol"
      >:</a
      ><a name="1508"
      > </a
      ><a name="1509" href="Relation.Unary.html#1296" class="Function"
      >Universal</a
      ><a name="1518"
      > </a
      ><a name="1519" class="Symbol"
      >(</a
      ><a name="1520" href="Relation.Unary.html#1439" class="Function"
      >&#8705;</a
      ><a name="1521"
      > </a
      ><a name="1522" href="Relation.Unary.html#994" class="Function"
      >&#8709;</a
      ><a name="1523" class="Symbol"
      >)</a
      ><a name="1524"
      >
  </a
      ><a name="1527" href="Relation.Unary.html#1494" class="Function"
      >&#8705;&#8709;-Universal</a
      ><a name="1539"
      > </a
      ><a name="1540" class="Symbol"
      >=</a
      ><a name="1541"
      > </a
      ><a name="1542" class="Symbol"
      >&#955;</a
      ><a name="1543"
      > </a
      ><a name="1544" href="Relation.Unary.html#1544" class="Bound"
      >x</a
      ><a name="1545"
      > </a
      ><a name="1546" href="Relation.Unary.html#1546" class="Bound"
      >x&#8712;&#8709;</a
      ><a name="1549"
      > </a
      ><a name="1550" class="Symbol"
      >&#8594;</a
      ><a name="1551"
      > </a
      ><a name="1552" href="Relation.Unary.html#1546" class="Bound"
      >x&#8712;&#8709;</a
      ><a name="1555"
      >

  </a
      ><a name="1559" href="Relation.Unary.html#1559" class="Function"
      >&#8705;U-Empty</a
      ><a name="1567"
      > </a
      ><a name="1568" class="Symbol"
      >:</a
      ><a name="1569"
      > </a
      ><a name="1570" href="Relation.Unary.html#1062" class="Function"
      >Empty</a
      ><a name="1575"
      > </a
      ><a name="1576" class="Symbol"
      >(</a
      ><a name="1577" href="Relation.Unary.html#1439" class="Function"
      >&#8705;</a
      ><a name="1578"
      > </a
      ><a name="1579" href="Relation.Unary.html#1224" class="Function"
      >U</a
      ><a name="1580" class="Symbol"
      >)</a
      ><a name="1581"
      >
  </a
      ><a name="1584" href="Relation.Unary.html#1559" class="Function"
      >&#8705;U-Empty</a
      ><a name="1592"
      > </a
      ><a name="1593" class="Symbol"
      >=</a
      ><a name="1594"
      > </a
      ><a name="1595" class="Symbol"
      >&#955;</a
      ><a name="1596"
      > </a
      ><a name="1597" href="Relation.Unary.html#1597" class="Bound"
      >x</a
      ><a name="1598"
      > </a
      ><a name="1599" href="Relation.Unary.html#1599" class="Bound"
      >x&#8712;&#8705;U</a
      ><a name="1603"
      > </a
      ><a name="1604" class="Symbol"
      >&#8594;</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Relation.Unary.html#1599" class="Bound"
      >x&#8712;&#8705;U</a
      ><a name="1610"
      > </a
      ><a name="1611" class="Symbol"
      >_</a
      ><a name="1612"
      >

  </a
      ><a name="1616" class="Comment"
      >-- P&#160;&#8838;&#160;Q means that P is a subset of Q. _&#8838;&#8242;_ is a variant of _&#8838;_.</a
      ><a name="1681"
      >

  </a
      ><a name="1685" class="Keyword"
      >infix</a
      ><a name="1690"
      > </a
      ><a name="1691" class="Number"
      >4</a
      ><a name="1692"
      > _&#8838;_ _&#8839;_ _&#8838;&#8242;_ _&#8839;&#8242;_

  </a
      ><a name="1714" href="Relation.Unary.html#1714" class="Function Operator"
      >_&#8838;_</a
      ><a name="1717"
      > </a
      ><a name="1718" class="Symbol"
      >:</a
      ><a name="1719"
      > </a
      ><a name="1720" class="Symbol"
      >&#8704;</a
      ><a name="1721"
      > </a
      ><a name="1722" class="Symbol"
      >{</a
      ><a name="1723" href="Relation.Unary.html#1723" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1725"
      > </a
      ><a name="1726" href="Relation.Unary.html#1726" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1728" class="Symbol"
      >}</a
      ><a name="1729"
      > </a
      ><a name="1730" class="Symbol"
      >&#8594;</a
      ><a name="1731"
      > </a
      ><a name="1732" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1736"
      > </a
      ><a name="1737" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1738"
      > </a
      ><a name="1739" href="Relation.Unary.html#1723" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1741"
      > </a
      ><a name="1742" class="Symbol"
      >&#8594;</a
      ><a name="1743"
      > </a
      ><a name="1744" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1748"
      > </a
      ><a name="1749" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1750"
      > </a
      ><a name="1751" href="Relation.Unary.html#1726" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1753"
      > </a
      ><a name="1754" class="Symbol"
      >&#8594;</a
      ><a name="1755"
      > </a
      ><a name="1756" class="PrimitiveType"
      >Set</a
      ><a name="1759"
      > </a
      ><a name="1760" class="Symbol"
      >_</a
      ><a name="1761"
      >
  </a
      ><a name="1764" href="Relation.Unary.html#1764" class="Bound"
      >P</a
      ><a name="1765"
      > </a
      ><a name="1766" href="Relation.Unary.html#1714" class="Function Operator"
      >&#8838;</a
      ><a name="1767"
      > </a
      ><a name="1768" href="Relation.Unary.html#1768" class="Bound"
      >Q</a
      ><a name="1769"
      > </a
      ><a name="1770" class="Symbol"
      >=</a
      ><a name="1771"
      > </a
      ><a name="1772" class="Symbol"
      >&#8704;</a
      ><a name="1773"
      > </a
      ><a name="1774" class="Symbol"
      >{</a
      ><a name="1775" href="Relation.Unary.html#1775" class="Bound"
      >x</a
      ><a name="1776" class="Symbol"
      >}</a
      ><a name="1777"
      > </a
      ><a name="1778" class="Symbol"
      >&#8594;</a
      ><a name="1779"
      > </a
      ><a name="1780" href="Relation.Unary.html#1775" class="Bound"
      >x</a
      ><a name="1781"
      > </a
      ><a name="1782" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="1783"
      > </a
      ><a name="1784" href="Relation.Unary.html#1764" class="Bound"
      >P</a
      ><a name="1785"
      > </a
      ><a name="1786" class="Symbol"
      >&#8594;</a
      ><a name="1787"
      > </a
      ><a name="1788" href="Relation.Unary.html#1775" class="Bound"
      >x</a
      ><a name="1789"
      > </a
      ><a name="1790" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="1791"
      > </a
      ><a name="1792" href="Relation.Unary.html#1768" class="Bound"
      >Q</a
      ><a name="1793"
      >

  </a
      ><a name="1797" href="Relation.Unary.html#1797" class="Function Operator"
      >_&#8838;&#8242;_</a
      ><a name="1801"
      > </a
      ><a name="1802" class="Symbol"
      >:</a
      ><a name="1803"
      > </a
      ><a name="1804" class="Symbol"
      >&#8704;</a
      ><a name="1805"
      > </a
      ><a name="1806" class="Symbol"
      >{</a
      ><a name="1807" href="Relation.Unary.html#1807" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1809"
      > </a
      ><a name="1810" href="Relation.Unary.html#1810" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1812" class="Symbol"
      >}</a
      ><a name="1813"
      > </a
      ><a name="1814" class="Symbol"
      >&#8594;</a
      ><a name="1815"
      > </a
      ><a name="1816" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1820"
      > </a
      ><a name="1821" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1822"
      > </a
      ><a name="1823" href="Relation.Unary.html#1807" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1825"
      > </a
      ><a name="1826" class="Symbol"
      >&#8594;</a
      ><a name="1827"
      > </a
      ><a name="1828" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1832"
      > </a
      ><a name="1833" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1834"
      > </a
      ><a name="1835" href="Relation.Unary.html#1810" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1837"
      > </a
      ><a name="1838" class="Symbol"
      >&#8594;</a
      ><a name="1839"
      > </a
      ><a name="1840" class="PrimitiveType"
      >Set</a
      ><a name="1843"
      > </a
      ><a name="1844" class="Symbol"
      >_</a
      ><a name="1845"
      >
  </a
      ><a name="1848" href="Relation.Unary.html#1848" class="Bound"
      >P</a
      ><a name="1849"
      > </a
      ><a name="1850" href="Relation.Unary.html#1797" class="Function Operator"
      >&#8838;&#8242;</a
      ><a name="1852"
      > </a
      ><a name="1853" href="Relation.Unary.html#1853" class="Bound"
      >Q</a
      ><a name="1854"
      > </a
      ><a name="1855" class="Symbol"
      >=</a
      ><a name="1856"
      > </a
      ><a name="1857" class="Symbol"
      >&#8704;</a
      ><a name="1858"
      > </a
      ><a name="1859" href="Relation.Unary.html#1859" class="Bound"
      >x</a
      ><a name="1860"
      > </a
      ><a name="1861" class="Symbol"
      >&#8594;</a
      ><a name="1862"
      > </a
      ><a name="1863" href="Relation.Unary.html#1859" class="Bound"
      >x</a
      ><a name="1864"
      > </a
      ><a name="1865" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="1866"
      > </a
      ><a name="1867" href="Relation.Unary.html#1848" class="Bound"
      >P</a
      ><a name="1868"
      > </a
      ><a name="1869" class="Symbol"
      >&#8594;</a
      ><a name="1870"
      > </a
      ><a name="1871" href="Relation.Unary.html#1859" class="Bound"
      >x</a
      ><a name="1872"
      > </a
      ><a name="1873" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="1874"
      > </a
      ><a name="1875" href="Relation.Unary.html#1853" class="Bound"
      >Q</a
      ><a name="1876"
      >

  </a
      ><a name="1880" href="Relation.Unary.html#1880" class="Function Operator"
      >_&#8839;_</a
      ><a name="1883"
      > </a
      ><a name="1884" class="Symbol"
      >:</a
      ><a name="1885"
      > </a
      ><a name="1886" class="Symbol"
      >&#8704;</a
      ><a name="1887"
      > </a
      ><a name="1888" class="Symbol"
      >{</a
      ><a name="1889" href="Relation.Unary.html#1889" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1891"
      > </a
      ><a name="1892" href="Relation.Unary.html#1892" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1894" class="Symbol"
      >}</a
      ><a name="1895"
      > </a
      ><a name="1896" class="Symbol"
      >&#8594;</a
      ><a name="1897"
      > </a
      ><a name="1898" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1902"
      > </a
      ><a name="1903" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1904"
      > </a
      ><a name="1905" href="Relation.Unary.html#1889" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1907"
      > </a
      ><a name="1908" class="Symbol"
      >&#8594;</a
      ><a name="1909"
      > </a
      ><a name="1910" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1914"
      > </a
      ><a name="1915" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1916"
      > </a
      ><a name="1917" href="Relation.Unary.html#1892" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1919"
      > </a
      ><a name="1920" class="Symbol"
      >&#8594;</a
      ><a name="1921"
      > </a
      ><a name="1922" class="PrimitiveType"
      >Set</a
      ><a name="1925"
      > </a
      ><a name="1926" class="Symbol"
      >_</a
      ><a name="1927"
      >
  </a
      ><a name="1930" href="Relation.Unary.html#1930" class="Bound"
      >Q</a
      ><a name="1931"
      > </a
      ><a name="1932" href="Relation.Unary.html#1880" class="Function Operator"
      >&#8839;</a
      ><a name="1933"
      > </a
      ><a name="1934" href="Relation.Unary.html#1934" class="Bound"
      >P</a
      ><a name="1935"
      > </a
      ><a name="1936" class="Symbol"
      >=</a
      ><a name="1937"
      > </a
      ><a name="1938" href="Relation.Unary.html#1934" class="Bound"
      >P</a
      ><a name="1939"
      > </a
      ><a name="1940" href="Relation.Unary.html#1714" class="Function Operator"
      >&#8838;</a
      ><a name="1941"
      > </a
      ><a name="1942" href="Relation.Unary.html#1930" class="Bound"
      >Q</a
      ><a name="1943"
      >

  </a
      ><a name="1947" href="Relation.Unary.html#1947" class="Function Operator"
      >_&#8839;&#8242;_</a
      ><a name="1951"
      > </a
      ><a name="1952" class="Symbol"
      >:</a
      ><a name="1953"
      > </a
      ><a name="1954" class="Symbol"
      >&#8704;</a
      ><a name="1955"
      > </a
      ><a name="1956" class="Symbol"
      >{</a
      ><a name="1957" href="Relation.Unary.html#1957" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1959"
      > </a
      ><a name="1960" href="Relation.Unary.html#1960" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1962" class="Symbol"
      >}</a
      ><a name="1963"
      > </a
      ><a name="1964" class="Symbol"
      >&#8594;</a
      ><a name="1965"
      > </a
      ><a name="1966" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1970"
      > </a
      ><a name="1971" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1972"
      > </a
      ><a name="1973" href="Relation.Unary.html#1957" class="Bound"
      >&#8467;&#8321;</a
      ><a name="1975"
      > </a
      ><a name="1976" class="Symbol"
      >&#8594;</a
      ><a name="1977"
      > </a
      ><a name="1978" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="1982"
      > </a
      ><a name="1983" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="1984"
      > </a
      ><a name="1985" href="Relation.Unary.html#1960" class="Bound"
      >&#8467;&#8322;</a
      ><a name="1987"
      > </a
      ><a name="1988" class="Symbol"
      >&#8594;</a
      ><a name="1989"
      > </a
      ><a name="1990" class="PrimitiveType"
      >Set</a
      ><a name="1993"
      > </a
      ><a name="1994" class="Symbol"
      >_</a
      ><a name="1995"
      >
  </a
      ><a name="1998" href="Relation.Unary.html#1998" class="Bound"
      >Q</a
      ><a name="1999"
      > </a
      ><a name="2000" href="Relation.Unary.html#1947" class="Function Operator"
      >&#8839;&#8242;</a
      ><a name="2002"
      > </a
      ><a name="2003" href="Relation.Unary.html#2003" class="Bound"
      >P</a
      ><a name="2004"
      > </a
      ><a name="2005" class="Symbol"
      >=</a
      ><a name="2006"
      > </a
      ><a name="2007" href="Relation.Unary.html#2003" class="Bound"
      >P</a
      ><a name="2008"
      > </a
      ><a name="2009" href="Relation.Unary.html#1797" class="Function Operator"
      >&#8838;&#8242;</a
      ><a name="2011"
      > </a
      ><a name="2012" href="Relation.Unary.html#1998" class="Bound"
      >Q</a
      ><a name="2013"
      >

  </a
      ><a name="2017" href="Relation.Unary.html#2017" class="Function"
      >&#8709;-&#8838;</a
      ><a name="2020"
      > </a
      ><a name="2021" class="Symbol"
      >:</a
      ><a name="2022"
      > </a
      ><a name="2023" class="Symbol"
      >&#8704;</a
      ><a name="2024"
      > </a
      ><a name="2025" class="Symbol"
      >{</a
      ><a name="2026" href="Relation.Unary.html#2026" class="Bound"
      >&#8467;</a
      ><a name="2027" class="Symbol"
      >}</a
      ><a name="2028"
      > </a
      ><a name="2029" class="Symbol"
      >&#8594;</a
      ><a name="2030"
      > </a
      ><a name="2031" class="Symbol"
      >(</a
      ><a name="2032" href="Relation.Unary.html#2032" class="Bound"
      >P</a
      ><a name="2033"
      > </a
      ><a name="2034" class="Symbol"
      >:</a
      ><a name="2035"
      > </a
      ><a name="2036" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2040"
      > </a
      ><a name="2041" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="2042"
      > </a
      ><a name="2043" href="Relation.Unary.html#2026" class="Bound"
      >&#8467;</a
      ><a name="2044" class="Symbol"
      >)</a
      ><a name="2045"
      > </a
      ><a name="2046" class="Symbol"
      >&#8594;</a
      ><a name="2047"
      > </a
      ><a name="2048" href="Relation.Unary.html#994" class="Function"
      >&#8709;</a
      ><a name="2049"
      > </a
      ><a name="2050" href="Relation.Unary.html#1714" class="Function Operator"
      >&#8838;</a
      ><a name="2051"
      > </a
      ><a name="2052" href="Relation.Unary.html#2032" class="Bound"
      >P</a
      ><a name="2053"
      >
  </a
      ><a name="2056" href="Relation.Unary.html#2017" class="Function"
      >&#8709;-&#8838;</a
      ><a name="2059"
      > </a
      ><a name="2060" href="Relation.Unary.html#2060" class="Bound"
      >P</a
      ><a name="2061"
      > </a
      ><a name="2062" class="Symbol"
      >()</a
      ><a name="2064"
      >

  </a
      ><a name="2068" href="Relation.Unary.html#2068" class="Function"
      >&#8838;-U</a
      ><a name="2071"
      > </a
      ><a name="2072" class="Symbol"
      >:</a
      ><a name="2073"
      > </a
      ><a name="2074" class="Symbol"
      >&#8704;</a
      ><a name="2075"
      > </a
      ><a name="2076" class="Symbol"
      >{</a
      ><a name="2077" href="Relation.Unary.html#2077" class="Bound"
      >&#8467;</a
      ><a name="2078" class="Symbol"
      >}</a
      ><a name="2079"
      > </a
      ><a name="2080" class="Symbol"
      >&#8594;</a
      ><a name="2081"
      > </a
      ><a name="2082" class="Symbol"
      >(</a
      ><a name="2083" href="Relation.Unary.html#2083" class="Bound"
      >P</a
      ><a name="2084"
      > </a
      ><a name="2085" class="Symbol"
      >:</a
      ><a name="2086"
      > </a
      ><a name="2087" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2091"
      > </a
      ><a name="2092" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="2093"
      > </a
      ><a name="2094" href="Relation.Unary.html#2077" class="Bound"
      >&#8467;</a
      ><a name="2095" class="Symbol"
      >)</a
      ><a name="2096"
      > </a
      ><a name="2097" class="Symbol"
      >&#8594;</a
      ><a name="2098"
      > </a
      ><a name="2099" href="Relation.Unary.html#2083" class="Bound"
      >P</a
      ><a name="2100"
      > </a
      ><a name="2101" href="Relation.Unary.html#1714" class="Function Operator"
      >&#8838;</a
      ><a name="2102"
      > </a
      ><a name="2103" href="Relation.Unary.html#1224" class="Function"
      >U</a
      ><a name="2104"
      >
  </a
      ><a name="2107" href="Relation.Unary.html#2068" class="Function"
      >&#8838;-U</a
      ><a name="2110"
      > </a
      ><a name="2111" href="Relation.Unary.html#2111" class="Bound"
      >P</a
      ><a name="2112"
      > </a
      ><a name="2113" class="Symbol"
      >_</a
      ><a name="2114"
      > </a
      ><a name="2115" class="Symbol"
      >=</a
      ><a name="2116"
      > </a
      ><a name="2117" class="Symbol"
      >_</a
      ><a name="2118"
      >

  </a
      ><a name="2122" class="Comment"
      >-- Set union.</a
      ><a name="2135"
      >

  </a
      ><a name="2139" class="Keyword"
      >infixl</a
      ><a name="2145"
      > </a
      ><a name="2146" class="Number"
      >6</a
      ><a name="2147"
      > _&#8746;_

  </a
      ><a name="2155" href="Relation.Unary.html#2155" class="Function Operator"
      >_&#8746;_</a
      ><a name="2158"
      > </a
      ><a name="2159" class="Symbol"
      >:</a
      ><a name="2160"
      > </a
      ><a name="2161" class="Symbol"
      >&#8704;</a
      ><a name="2162"
      > </a
      ><a name="2163" class="Symbol"
      >{</a
      ><a name="2164" href="Relation.Unary.html#2164" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2166"
      > </a
      ><a name="2167" href="Relation.Unary.html#2167" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2169" class="Symbol"
      >}</a
      ><a name="2170"
      > </a
      ><a name="2171" class="Symbol"
      >&#8594;</a
      ><a name="2172"
      > </a
      ><a name="2173" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2177"
      > </a
      ><a name="2178" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="2179"
      > </a
      ><a name="2180" href="Relation.Unary.html#2164" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2182"
      > </a
      ><a name="2183" class="Symbol"
      >&#8594;</a
      ><a name="2184"
      > </a
      ><a name="2185" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2189"
      > </a
      ><a name="2190" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="2191"
      > </a
      ><a name="2192" href="Relation.Unary.html#2167" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2194"
      > </a
      ><a name="2195" class="Symbol"
      >&#8594;</a
      ><a name="2196"
      > </a
      ><a name="2197" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2201"
      > </a
      ><a name="2202" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="2203"
      > </a
      ><a name="2204" class="Symbol"
      >_</a
      ><a name="2205"
      >
  </a
      ><a name="2208" href="Relation.Unary.html#2208" class="Bound"
      >P</a
      ><a name="2209"
      > </a
      ><a name="2210" href="Relation.Unary.html#2155" class="Function Operator"
      >&#8746;</a
      ><a name="2211"
      > </a
      ><a name="2212" href="Relation.Unary.html#2212" class="Bound"
      >Q</a
      ><a name="2213"
      > </a
      ><a name="2214" class="Symbol"
      >=</a
      ><a name="2215"
      > </a
      ><a name="2216" class="Symbol"
      >&#955;</a
      ><a name="2217"
      > </a
      ><a name="2218" href="Relation.Unary.html#2218" class="Bound"
      >x</a
      ><a name="2219"
      > </a
      ><a name="2220" class="Symbol"
      >&#8594;</a
      ><a name="2221"
      > </a
      ><a name="2222" href="Relation.Unary.html#2218" class="Bound"
      >x</a
      ><a name="2223"
      > </a
      ><a name="2224" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="2225"
      > </a
      ><a name="2226" href="Relation.Unary.html#2208" class="Bound"
      >P</a
      ><a name="2227"
      > </a
      ><a name="2228" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="2229"
      > </a
      ><a name="2230" href="Relation.Unary.html#2218" class="Bound"
      >x</a
      ><a name="2231"
      > </a
      ><a name="2232" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="2233"
      > </a
      ><a name="2234" href="Relation.Unary.html#2212" class="Bound"
      >Q</a
      ><a name="2235"
      >

  </a
      ><a name="2239" class="Comment"
      >-- Set intersection.</a
      ><a name="2259"
      >

  </a
      ><a name="2263" class="Keyword"
      >infixl</a
      ><a name="2269"
      > </a
      ><a name="2270" class="Number"
      >7</a
      ><a name="2271"
      > _&#8745;_

  </a
      ><a name="2279" href="Relation.Unary.html#2279" class="Function Operator"
      >_&#8745;_</a
      ><a name="2282"
      > </a
      ><a name="2283" class="Symbol"
      >:</a
      ><a name="2284"
      > </a
      ><a name="2285" class="Symbol"
      >&#8704;</a
      ><a name="2286"
      > </a
      ><a name="2287" class="Symbol"
      >{</a
      ><a name="2288" href="Relation.Unary.html#2288" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2290"
      > </a
      ><a name="2291" href="Relation.Unary.html#2291" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2293" class="Symbol"
      >}</a
      ><a name="2294"
      > </a
      ><a name="2295" class="Symbol"
      >&#8594;</a
      ><a name="2296"
      > </a
      ><a name="2297" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2301"
      > </a
      ><a name="2302" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="2303"
      > </a
      ><a name="2304" href="Relation.Unary.html#2288" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2306"
      > </a
      ><a name="2307" class="Symbol"
      >&#8594;</a
      ><a name="2308"
      > </a
      ><a name="2309" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2313"
      > </a
      ><a name="2314" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="2315"
      > </a
      ><a name="2316" href="Relation.Unary.html#2291" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2318"
      > </a
      ><a name="2319" class="Symbol"
      >&#8594;</a
      ><a name="2320"
      > </a
      ><a name="2321" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2325"
      > </a
      ><a name="2326" href="Relation.Unary.html#764" class="Bound"
      >A</a
      ><a name="2327"
      > </a
      ><a name="2328" class="Symbol"
      >_</a
      ><a name="2329"
      >
  </a
      ><a name="2332" href="Relation.Unary.html#2332" class="Bound"
      >P</a
      ><a name="2333"
      > </a
      ><a name="2334" href="Relation.Unary.html#2279" class="Function Operator"
      >&#8745;</a
      ><a name="2335"
      > </a
      ><a name="2336" href="Relation.Unary.html#2336" class="Bound"
      >Q</a
      ><a name="2337"
      > </a
      ><a name="2338" class="Symbol"
      >=</a
      ><a name="2339"
      > </a
      ><a name="2340" class="Symbol"
      >&#955;</a
      ><a name="2341"
      > </a
      ><a name="2342" href="Relation.Unary.html#2342" class="Bound"
      >x</a
      ><a name="2343"
      > </a
      ><a name="2344" class="Symbol"
      >&#8594;</a
      ><a name="2345"
      > </a
      ><a name="2346" href="Relation.Unary.html#2342" class="Bound"
      >x</a
      ><a name="2347"
      > </a
      ><a name="2348" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="2349"
      > </a
      ><a name="2350" href="Relation.Unary.html#2332" class="Bound"
      >P</a
      ><a name="2351"
      > </a
      ><a name="2352" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="2353"
      > </a
      ><a name="2354" href="Relation.Unary.html#2342" class="Bound"
      >x</a
      ><a name="2355"
      > </a
      ><a name="2356" href="Relation.Unary.html#865" class="Function Operator"
      >&#8712;</a
      ><a name="2357"
      > </a
      ><a name="2358" href="Relation.Unary.html#2336" class="Bound"
      >Q</a
      ><a name="2359"
      >

</a
      ><a name="2361" class="Keyword"
      >open</a
      ><a name="2365"
      > </a
      ><a name="2366" href="Relation.Unary.html#753" class="Module"
      >Dummy</a
      ><a name="2371"
      > </a
      ><a name="2372" class="Keyword"
      >public</a
      ><a name="2378"
      >

</a
      ><a name="2380" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="2452"
      >
</a
      ><a name="2453" class="Comment"
      >-- Unary relation combinators</a
      ><a name="2482"
      >

</a
      ><a name="2484" class="Keyword"
      >infixr</a
      ><a name="2490"
      > </a
      ><a name="2491" class="Number"
      >2</a
      ><a name="2492"
      > _&#10216;&#215;&#10217;_
</a
      ><a name="2499" class="Keyword"
      >infixr</a
      ><a name="2505"
      > </a
      ><a name="2506" class="Number"
      >1</a
      ><a name="2507"
      > _&#10216;&#8846;&#10217;_
</a
      ><a name="2514" class="Keyword"
      >infixr</a
      ><a name="2520"
      > </a
      ><a name="2521" class="Number"
      >0</a
      ><a name="2522"
      > _&#10216;&#8594;&#10217;_

</a
      ><a name="2530" href="Relation.Unary.html#2530" class="Function Operator"
      >_&#10216;&#215;&#10217;_</a
      ><a name="2535"
      > </a
      ><a name="2536" class="Symbol"
      >:</a
      ><a name="2537"
      > </a
      ><a name="2538" class="Symbol"
      >&#8704;</a
      ><a name="2539"
      > </a
      ><a name="2540" class="Symbol"
      >{</a
      ><a name="2541" href="Relation.Unary.html#2541" class="Bound"
      >a</a
      ><a name="2542"
      > </a
      ><a name="2543" href="Relation.Unary.html#2543" class="Bound"
      >b</a
      ><a name="2544"
      > </a
      ><a name="2545" href="Relation.Unary.html#2545" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2547"
      > </a
      ><a name="2548" href="Relation.Unary.html#2548" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2550" class="Symbol"
      >}</a
      ><a name="2551"
      > </a
      ><a name="2552" class="Symbol"
      >{</a
      ><a name="2553" href="Relation.Unary.html#2553" class="Bound"
      >A</a
      ><a name="2554"
      > </a
      ><a name="2555" class="Symbol"
      >:</a
      ><a name="2556"
      > </a
      ><a name="2557" class="PrimitiveType"
      >Set</a
      ><a name="2560"
      > </a
      ><a name="2561" href="Relation.Unary.html#2541" class="Bound"
      >a</a
      ><a name="2562" class="Symbol"
      >}</a
      ><a name="2563"
      > </a
      ><a name="2564" class="Symbol"
      >{</a
      ><a name="2565" href="Relation.Unary.html#2565" class="Bound"
      >B</a
      ><a name="2566"
      > </a
      ><a name="2567" class="Symbol"
      >:</a
      ><a name="2568"
      > </a
      ><a name="2569" class="PrimitiveType"
      >Set</a
      ><a name="2572"
      > </a
      ><a name="2573" href="Relation.Unary.html#2543" class="Bound"
      >b</a
      ><a name="2574" class="Symbol"
      >}</a
      ><a name="2575"
      > </a
      ><a name="2576" class="Symbol"
      >&#8594;</a
      ><a name="2577"
      >
        </a
      ><a name="2586" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2590"
      > </a
      ><a name="2591" href="Relation.Unary.html#2553" class="Bound"
      >A</a
      ><a name="2592"
      > </a
      ><a name="2593" href="Relation.Unary.html#2545" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2595"
      > </a
      ><a name="2596" class="Symbol"
      >&#8594;</a
      ><a name="2597"
      > </a
      ><a name="2598" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2602"
      > </a
      ><a name="2603" href="Relation.Unary.html#2565" class="Bound"
      >B</a
      ><a name="2604"
      > </a
      ><a name="2605" href="Relation.Unary.html#2548" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2607"
      > </a
      ><a name="2608" class="Symbol"
      >&#8594;</a
      ><a name="2609"
      > </a
      ><a name="2610" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2614"
      > </a
      ><a name="2615" class="Symbol"
      >(</a
      ><a name="2616" href="Relation.Unary.html#2553" class="Bound"
      >A</a
      ><a name="2617"
      > </a
      ><a name="2618" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="2619"
      > </a
      ><a name="2620" href="Relation.Unary.html#2565" class="Bound"
      >B</a
      ><a name="2621" class="Symbol"
      >)</a
      ><a name="2622"
      > </a
      ><a name="2623" class="Symbol"
      >_</a
      ><a name="2624"
      >
</a
      ><a name="2625" href="Relation.Unary.html#2625" class="Bound"
      >P</a
      ><a name="2626"
      > </a
      ><a name="2627" href="Relation.Unary.html#2530" class="Function Operator"
      >&#10216;&#215;&#10217;</a
      ><a name="2630"
      > </a
      ><a name="2631" href="Relation.Unary.html#2631" class="Bound"
      >Q</a
      ><a name="2632"
      > </a
      ><a name="2633" class="Symbol"
      >=</a
      ><a name="2634"
      > </a
      ><a name="2635" href="Data.Product.html#2627" class="Function"
      >uncurry</a
      ><a name="2642"
      > </a
      ><a name="2643" class="Symbol"
      >(&#955;</a
      ><a name="2645"
      > </a
      ><a name="2646" href="Relation.Unary.html#2646" class="Bound"
      >p</a
      ><a name="2647"
      > </a
      ><a name="2648" href="Relation.Unary.html#2648" class="Bound"
      >q</a
      ><a name="2649"
      > </a
      ><a name="2650" class="Symbol"
      >&#8594;</a
      ><a name="2651"
      > </a
      ><a name="2652" href="Relation.Unary.html#2625" class="Bound"
      >P</a
      ><a name="2653"
      > </a
      ><a name="2654" href="Relation.Unary.html#2646" class="Bound"
      >p</a
      ><a name="2655"
      > </a
      ><a name="2656" href="Data.Product.html#858" class="Function Operator"
      >&#215;</a
      ><a name="2657"
      > </a
      ><a name="2658" href="Relation.Unary.html#2631" class="Bound"
      >Q</a
      ><a name="2659"
      > </a
      ><a name="2660" href="Relation.Unary.html#2648" class="Bound"
      >q</a
      ><a name="2661" class="Symbol"
      >)</a
      ><a name="2662"
      >

</a
      ><a name="2664" href="Relation.Unary.html#2664" class="Function Operator"
      >_&#10216;&#8846;&#10217;_</a
      ><a name="2669"
      > </a
      ><a name="2670" class="Symbol"
      >:</a
      ><a name="2671"
      > </a
      ><a name="2672" class="Symbol"
      >&#8704;</a
      ><a name="2673"
      > </a
      ><a name="2674" class="Symbol"
      >{</a
      ><a name="2675" href="Relation.Unary.html#2675" class="Bound"
      >a</a
      ><a name="2676"
      > </a
      ><a name="2677" href="Relation.Unary.html#2677" class="Bound"
      >b</a
      ><a name="2678"
      > </a
      ><a name="2679" href="Relation.Unary.html#2679" class="Bound"
      >&#8467;</a
      ><a name="2680" class="Symbol"
      >}</a
      ><a name="2681"
      > </a
      ><a name="2682" class="Symbol"
      >{</a
      ><a name="2683" href="Relation.Unary.html#2683" class="Bound"
      >A</a
      ><a name="2684"
      > </a
      ><a name="2685" class="Symbol"
      >:</a
      ><a name="2686"
      > </a
      ><a name="2687" class="PrimitiveType"
      >Set</a
      ><a name="2690"
      > </a
      ><a name="2691" href="Relation.Unary.html#2675" class="Bound"
      >a</a
      ><a name="2692" class="Symbol"
      >}</a
      ><a name="2693"
      > </a
      ><a name="2694" class="Symbol"
      >{</a
      ><a name="2695" href="Relation.Unary.html#2695" class="Bound"
      >B</a
      ><a name="2696"
      > </a
      ><a name="2697" class="Symbol"
      >:</a
      ><a name="2698"
      > </a
      ><a name="2699" class="PrimitiveType"
      >Set</a
      ><a name="2702"
      > </a
      ><a name="2703" href="Relation.Unary.html#2677" class="Bound"
      >b</a
      ><a name="2704" class="Symbol"
      >}</a
      ><a name="2705"
      > </a
      ><a name="2706" class="Symbol"
      >&#8594;</a
      ><a name="2707"
      >
        </a
      ><a name="2716" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2720"
      > </a
      ><a name="2721" href="Relation.Unary.html#2683" class="Bound"
      >A</a
      ><a name="2722"
      > </a
      ><a name="2723" href="Relation.Unary.html#2679" class="Bound"
      >&#8467;</a
      ><a name="2724"
      > </a
      ><a name="2725" class="Symbol"
      >&#8594;</a
      ><a name="2726"
      > </a
      ><a name="2727" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2731"
      > </a
      ><a name="2732" href="Relation.Unary.html#2695" class="Bound"
      >B</a
      ><a name="2733"
      > </a
      ><a name="2734" href="Relation.Unary.html#2679" class="Bound"
      >&#8467;</a
      ><a name="2735"
      > </a
      ><a name="2736" class="Symbol"
      >&#8594;</a
      ><a name="2737"
      > </a
      ><a name="2738" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2742"
      > </a
      ><a name="2743" class="Symbol"
      >(</a
      ><a name="2744" href="Relation.Unary.html#2683" class="Bound"
      >A</a
      ><a name="2745"
      > </a
      ><a name="2746" href="Data.Sum.html#404" class="Datatype Operator"
      >&#8846;</a
      ><a name="2747"
      > </a
      ><a name="2748" href="Relation.Unary.html#2695" class="Bound"
      >B</a
      ><a name="2749" class="Symbol"
      >)</a
      ><a name="2750"
      > </a
      ><a name="2751" class="Symbol"
      >_</a
      ><a name="2752"
      >
</a
      ><a name="2753" href="Relation.Unary.html#2753" class="Bound"
      >P</a
      ><a name="2754"
      > </a
      ><a name="2755" href="Relation.Unary.html#2664" class="Function Operator"
      >&#10216;&#8846;&#10217;</a
      ><a name="2758"
      > </a
      ><a name="2759" href="Relation.Unary.html#2759" class="Bound"
      >Q</a
      ><a name="2760"
      > </a
      ><a name="2761" class="Symbol"
      >=</a
      ><a name="2762"
      > </a
      ><a name="2763" href="Data.Sum.html#678" class="Function Operator"
      >[</a
      ><a name="2764"
      > </a
      ><a name="2765" href="Relation.Unary.html#2753" class="Bound"
      >P</a
      ><a name="2766"
      > </a
      ><a name="2767" href="Data.Sum.html#678" class="Function Operator"
      >,</a
      ><a name="2768"
      > </a
      ><a name="2769" href="Relation.Unary.html#2759" class="Bound"
      >Q</a
      ><a name="2770"
      > </a
      ><a name="2771" href="Data.Sum.html#678" class="Function Operator"
      >]</a
      ><a name="2772"
      >

</a
      ><a name="2774" href="Relation.Unary.html#2774" class="Function Operator"
      >_&#10216;&#8594;&#10217;_</a
      ><a name="2779"
      > </a
      ><a name="2780" class="Symbol"
      >:</a
      ><a name="2781"
      > </a
      ><a name="2782" class="Symbol"
      >&#8704;</a
      ><a name="2783"
      > </a
      ><a name="2784" class="Symbol"
      >{</a
      ><a name="2785" href="Relation.Unary.html#2785" class="Bound"
      >a</a
      ><a name="2786"
      > </a
      ><a name="2787" href="Relation.Unary.html#2787" class="Bound"
      >b</a
      ><a name="2788"
      > </a
      ><a name="2789" href="Relation.Unary.html#2789" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2791"
      > </a
      ><a name="2792" href="Relation.Unary.html#2792" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2794" class="Symbol"
      >}</a
      ><a name="2795"
      > </a
      ><a name="2796" class="Symbol"
      >{</a
      ><a name="2797" href="Relation.Unary.html#2797" class="Bound"
      >A</a
      ><a name="2798"
      > </a
      ><a name="2799" class="Symbol"
      >:</a
      ><a name="2800"
      > </a
      ><a name="2801" class="PrimitiveType"
      >Set</a
      ><a name="2804"
      > </a
      ><a name="2805" href="Relation.Unary.html#2785" class="Bound"
      >a</a
      ><a name="2806" class="Symbol"
      >}</a
      ><a name="2807"
      > </a
      ><a name="2808" class="Symbol"
      >{</a
      ><a name="2809" href="Relation.Unary.html#2809" class="Bound"
      >B</a
      ><a name="2810"
      > </a
      ><a name="2811" class="Symbol"
      >:</a
      ><a name="2812"
      > </a
      ><a name="2813" class="PrimitiveType"
      >Set</a
      ><a name="2816"
      > </a
      ><a name="2817" href="Relation.Unary.html#2787" class="Bound"
      >b</a
      ><a name="2818" class="Symbol"
      >}</a
      ><a name="2819"
      > </a
      ><a name="2820" class="Symbol"
      >&#8594;</a
      ><a name="2821"
      >
        </a
      ><a name="2830" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2834"
      > </a
      ><a name="2835" href="Relation.Unary.html#2797" class="Bound"
      >A</a
      ><a name="2836"
      > </a
      ><a name="2837" href="Relation.Unary.html#2789" class="Bound"
      >&#8467;&#8321;</a
      ><a name="2839"
      > </a
      ><a name="2840" class="Symbol"
      >&#8594;</a
      ><a name="2841"
      > </a
      ><a name="2842" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2846"
      > </a
      ><a name="2847" href="Relation.Unary.html#2809" class="Bound"
      >B</a
      ><a name="2848"
      > </a
      ><a name="2849" href="Relation.Unary.html#2792" class="Bound"
      >&#8467;&#8322;</a
      ><a name="2851"
      > </a
      ><a name="2852" class="Symbol"
      >&#8594;</a
      ><a name="2853"
      > </a
      ><a name="2854" href="Relation.Unary.html#481" class="Function"
      >Pred</a
      ><a name="2858"
      > </a
      ><a name="2859" class="Symbol"
      >(</a
      ><a name="2860" href="Relation.Unary.html#2797" class="Bound"
      >A</a
      ><a name="2861"
      > </a
      ><a name="2862" class="Symbol"
      >&#8594;</a
      ><a name="2863"
      > </a
      ><a name="2864" href="Relation.Unary.html#2809" class="Bound"
      >B</a
      ><a name="2865" class="Symbol"
      >)</a
      ><a name="2866"
      > </a
      ><a name="2867" class="Symbol"
      >_</a
      ><a name="2868"
      >
</a
      ><a name="2869" class="Symbol"
      >(</a
      ><a name="2870" href="Relation.Unary.html#2870" class="Bound"
      >P</a
      ><a name="2871"
      > </a
      ><a name="2872" href="Relation.Unary.html#2774" class="Function Operator"
      >&#10216;&#8594;&#10217;</a
      ><a name="2875"
      > </a
      ><a name="2876" href="Relation.Unary.html#2876" class="Bound"
      >Q</a
      ><a name="2877" class="Symbol"
      >)</a
      ><a name="2878"
      > </a
      ><a name="2879" href="Relation.Unary.html#2879" class="Bound"
      >f</a
      ><a name="2880"
      > </a
      ><a name="2881" class="Symbol"
      >=</a
      ><a name="2882"
      > </a
      ><a name="2883" href="Relation.Unary.html#2870" class="Bound"
      >P</a
      ><a name="2884"
      > </a
      ><a name="2885" href="Relation.Unary.html#1714" class="Function Operator"
      >&#8838;</a
      ><a name="2886"
      > </a
      ><a name="2887" href="Relation.Unary.html#2876" class="Bound"
      >Q</a
      ><a name="2888"
      > </a
      ><a name="2889" href="Function.html#724" class="Function Operator"
      >&#8728;</a
      ><a name="2890"
      > </a
      ><a name="2891" href="Relation.Unary.html#2879" class="Bound"
      >f</a
      ><a name="2892"
      >

</a
      ><a name="2894" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="2966"
      >
</a
      ><a name="2967" class="Comment"
      >-- Properties of unary relations</a
      ><a name="2999"
      >

</a
      ><a name="3001" href="Relation.Unary.html#3001" class="Function"
      >Decidable</a
      ><a name="3010"
      > </a
      ><a name="3011" class="Symbol"
      >:</a
      ><a name="3012"
      > </a
      ><a name="3013" class="Symbol"
      >&#8704;</a
      ><a name="3014"
      > </a
      ><a name="3015" class="Symbol"
      >{</a
      ><a name="3016" href="Relation.Unary.html#3016" class="Bound"
      >a</a
      ><a name="3017"
      > </a
      ><a name="3018" href="Relation.Unary.html#3018" class="Bound"
      >p</a
      ><a name="3019" class="Symbol"
      >}</a
      ><a name="3020"
      > </a
      ><a name="3021" class="Symbol"
      >{</a
      ><a name="3022" href="Relation.Unary.html#3022" class="Bound"
      >A</a
      ><a name="3023"
      > </a
      ><a name="3024" class="Symbol"
      >:</a
      ><a name="3025"
      > </a
      ><a name="3026" class="PrimitiveType"
      >Set</a
      ><a name="3029"
      > </a
      ><a name="3030" href="Relation.Unary.html#3016" class="Bound"
      >a</a
      ><a name="3031" class="Symbol"
      >}</a
      ><a name="3032"
      > </a
      ><a name="3033" class="Symbol"
      >(</a
      ><a name="3034" href="Relation.Unary.html#3034" class="Bound"
      >P</a
      ><a name="3035"
      > </a
      ><a name="3036" class="Symbol"
      >:</a
      ><a name="3037"
      > </a
      ><a name="3038" href="Relation.Unary.html#3022" class="Bound"
      >A</a
      ><a name="3039"
      > </a
      ><a name="3040" class="Symbol"
      >&#8594;</a
      ><a name="3041"
      > </a
      ><a name="3042" class="PrimitiveType"
      >Set</a
      ><a name="3045"
      > </a
      ><a name="3046" href="Relation.Unary.html#3018" class="Bound"
      >p</a
      ><a name="3047" class="Symbol"
      >)</a
      ><a name="3048"
      > </a
      ><a name="3049" class="Symbol"
      >&#8594;</a
      ><a name="3050"
      > </a
      ><a name="3051" class="PrimitiveType"
      >Set</a
      ><a name="3054"
      > </a
      ><a name="3055" class="Symbol"
      >_</a
      ><a name="3056"
      >
</a
      ><a name="3057" href="Relation.Unary.html#3001" class="Function"
      >Decidable</a
      ><a name="3066"
      > </a
      ><a name="3067" href="Relation.Unary.html#3067" class="Bound"
      >P</a
      ><a name="3068"
      > </a
      ><a name="3069" class="Symbol"
      >=</a
      ><a name="3070"
      > </a
      ><a name="3071" class="Symbol"
      >&#8704;</a
      ><a name="3072"
      > </a
      ><a name="3073" href="Relation.Unary.html#3073" class="Bound"
      >x</a
      ><a name="3074"
      > </a
      ><a name="3075" class="Symbol"
      >&#8594;</a
      ><a name="3076"
      > </a
      ><a name="3077" href="Relation.Nullary.Core.html#468" class="Datatype"
      >Dec</a
      ><a name="3080"
      > </a
      ><a name="3081" class="Symbol"
      >(</a
      ><a name="3082" href="Relation.Unary.html#3067" class="Bound"
      >P</a
      ><a name="3083"
      > </a
      ><a name="3084" href="Relation.Unary.html#3073" class="Bound"
      >x</a
      ><a name="3085" class="Symbol"
      >)</a
      ><a name="3086"
      >
</a
      ></pre
    ></body
  ></html
>
