<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Decidable</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="Relation.Decidable.html#1" class="Module"
      >Relation.Decidable</a
      ><a name="26"
      > </a
      ><a name="27" class="Keyword"
      >where</a
      ><a name="32"
      >

</a
      ><a name="34" class="Keyword"
      >open</a
      ><a name="38"
      > </a
      ><a name="39" class="Keyword"
      >import</a
      ><a name="45"
      > </a
      ><a name="46" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="61"
      > </a
      ><a name="62" class="Symbol"
      >as</a
      ><a name="64"
      > </a
      ><a name="65" class="Module"
      >B</a
      ><a name="66"
      >
</a
      ><a name="67" class="Keyword"
      >open</a
      ><a name="71"
      > </a
      ><a name="72" class="Keyword"
      >import</a
      ><a name="78"
      > </a
      ><a name="79" href="Relation.Nullary.html#1" class="Module"
      >Relation.Nullary</a
      ><a name="95"
      > </a
      ><a name="96" class="Symbol"
      >as</a
      ><a name="98"
      > </a
      ><a name="99" class="Module"
      >N</a
      ><a name="100"
      >

</a
      ><a name="102" href="Relation.Decidable.html#102" class="Function"
      >elim-Dec</a
      ><a name="110"
      > </a
      ><a name="111" class="Symbol"
      >:</a
      ><a name="112"
      > </a
      ><a name="113" class="Symbol"
      >{</a
      ><a name="114" href="Relation.Decidable.html#114" class="Bound"
      >A</a
      ><a name="115"
      > </a
      ><a name="116" href="Relation.Decidable.html#116" class="Bound"
      >B</a
      ><a name="117"
      > </a
      ><a name="118" class="Symbol"
      >:</a
      ><a name="119"
      > </a
      ><a name="120" class="PrimitiveType"
      >Set</a
      ><a name="123" class="Symbol"
      >}</a
      ><a name="124"
      > 
         </a
      ><a name="135" class="Symbol"
      >&#8594;</a
      ><a name="136"
      > </a
      ><a name="137" class="Symbol"
      >(</a
      ><a name="138" href="Relation.Decidable.html#138" class="Bound Operator"
      >_~_</a
      ><a name="141"
      > </a
      ><a name="142" class="Symbol"
      >:</a
      ><a name="143"
      > </a
      ><a name="144" href="Relation.Decidable.html#114" class="Bound"
      >A</a
      ><a name="145"
      > </a
      ><a name="146" class="Symbol"
      >&#8594;</a
      ><a name="147"
      > </a
      ><a name="148" href="Relation.Decidable.html#114" class="Bound"
      >A</a
      ><a name="149"
      > </a
      ><a name="150" class="Symbol"
      >&#8594;</a
      ><a name="151"
      > </a
      ><a name="152" class="PrimitiveType"
      >Set</a
      ><a name="155" class="Symbol"
      >)</a
      ><a name="156"
      >
         </a
      ><a name="166" class="Symbol"
      >&#8594;</a
      ><a name="167"
      > </a
      ><a name="168" class="Symbol"
      >{</a
      ><a name="169" href="Relation.Decidable.html#169" class="Bound"
      >a</a
      ><a name="170"
      > </a
      ><a name="171" href="Relation.Decidable.html#171" class="Bound"
      >b</a
      ><a name="172"
      > </a
      ><a name="173" class="Symbol"
      >:</a
      ><a name="174"
      > </a
      ><a name="175" href="Relation.Decidable.html#114" class="Bound"
      >A</a
      ><a name="176" class="Symbol"
      >}</a
      ><a name="177"
      > 
         </a
      ><a name="188" class="Symbol"
      >&#8594;</a
      ><a name="189"
      > </a
      ><a name="190" href="Relation.Nullary.Core.html#468" class="Datatype"
      >Dec</a
      ><a name="193"
      > </a
      ><a name="194" class="Symbol"
      >(</a
      ><a name="195" href="Relation.Decidable.html#169" class="Bound"
      >a</a
      ><a name="196"
      > </a
      ><a name="197" href="Relation.Decidable.html#138" class="Bound Operator"
      >~</a
      ><a name="198"
      > </a
      ><a name="199" href="Relation.Decidable.html#171" class="Bound"
      >b</a
      ><a name="200" class="Symbol"
      >)</a
      ><a name="201"
      >
         </a
      ><a name="211" class="Symbol"
      >&#8594;</a
      ><a name="212"
      > </a
      ><a name="213" class="Symbol"
      >(</a
      ><a name="214" href="Relation.Decidable.html#214" class="Bound"
      >f</a
      ><a name="215"
      > </a
      ><a name="216" class="Symbol"
      >:</a
      ><a name="217"
      > </a
      ><a name="218" href="Relation.Decidable.html#169" class="Bound"
      >a</a
      ><a name="219"
      > </a
      ><a name="220" href="Relation.Decidable.html#138" class="Bound Operator"
      >~</a
      ><a name="221"
      > </a
      ><a name="222" href="Relation.Decidable.html#171" class="Bound"
      >b</a
      ><a name="223"
      > </a
      ><a name="224" class="Symbol"
      >&#8594;</a
      ><a name="225"
      > </a
      ><a name="226" href="Relation.Decidable.html#116" class="Bound"
      >B</a
      ><a name="227" class="Symbol"
      >)</a
      ><a name="228"
      >
         </a
      ><a name="238" class="Symbol"
      >&#8594;</a
      ><a name="239"
      > </a
      ><a name="240" class="Symbol"
      >(</a
      ><a name="241" href="Relation.Decidable.html#241" class="Bound"
      >g</a
      ><a name="242"
      > </a
      ><a name="243" class="Symbol"
      >:</a
      ><a name="244"
      > </a
      ><a name="245" href="Relation.Nullary.Core.html#398" class="Function Operator"
      >&#172;</a
      ><a name="246"
      > </a
      ><a name="247" class="Symbol"
      >(</a
      ><a name="248" href="Relation.Decidable.html#169" class="Bound"
      >a</a
      ><a name="249"
      > </a
      ><a name="250" href="Relation.Decidable.html#138" class="Bound Operator"
      >~</a
      ><a name="251"
      > </a
      ><a name="252" href="Relation.Decidable.html#171" class="Bound"
      >b</a
      ><a name="253" class="Symbol"
      >)</a
      ><a name="254"
      > </a
      ><a name="255" class="Symbol"
      >&#8594;</a
      ><a name="256"
      > </a
      ><a name="257" href="Relation.Decidable.html#116" class="Bound"
      >B</a
      ><a name="258" class="Symbol"
      >)</a
      ><a name="259"
      >
         </a
      ><a name="269" class="Symbol"
      >&#8594;</a
      ><a name="270"
      > </a
      ><a name="271" href="Relation.Decidable.html#116" class="Bound"
      >B</a
      ><a name="272"
      >
</a
      ><a name="273" href="Relation.Decidable.html#102" class="Function"
      >elim-Dec</a
      ><a name="281"
      > </a
      ><a name="282" class="Symbol"
      >_</a
      ><a name="283"
      > </a
      ><a name="284" class="Symbol"
      >(</a
      ><a name="285" href="Relation.Nullary.Core.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="288"
      > </a
      ><a name="289" href="Relation.Decidable.html#289" class="Bound"
      >p</a
      ><a name="290" class="Symbol"
      >)</a
      ><a name="291"
      > </a
      ><a name="292" href="Relation.Decidable.html#292" class="Bound"
      >f</a
      ><a name="293"
      > </a
      ><a name="294" href="Relation.Decidable.html#294" class="Bound"
      >g</a
      ><a name="295"
      > </a
      ><a name="296" class="Symbol"
      >=</a
      ><a name="297"
      > </a
      ><a name="298" href="Relation.Decidable.html#292" class="Bound"
      >f</a
      ><a name="299"
      > </a
      ><a name="300" href="Relation.Decidable.html#289" class="Bound"
      >p</a
      ><a name="301"
      >
</a
      ><a name="302" href="Relation.Decidable.html#102" class="Function"
      >elim-Dec</a
      ><a name="310"
      > </a
      ><a name="311" class="Symbol"
      >_</a
      ><a name="312"
      > </a
      ><a name="313" class="Symbol"
      >(</a
      ><a name="314" href="Relation.Nullary.Core.html#531" class="InductiveConstructor"
      >no</a
      ><a name="316"
      > </a
      ><a name="317" href="Relation.Decidable.html#317" class="Bound"
      >&#172;p</a
      ><a name="319" class="Symbol"
      >)</a
      ><a name="320"
      > </a
      ><a name="321" href="Relation.Decidable.html#321" class="Bound"
      >f</a
      ><a name="322"
      > </a
      ><a name="323" href="Relation.Decidable.html#323" class="Bound"
      >g</a
      ><a name="324"
      > </a
      ><a name="325" class="Symbol"
      >=</a
      ><a name="326"
      > </a
      ><a name="327" href="Relation.Decidable.html#323" class="Bound"
      >g</a
      ><a name="328"
      > </a
      ><a name="329" href="Relation.Decidable.html#317" class="Bound"
      >&#172;p</a
      ><a name="331"
      >

</a
      ><a name="333" class="Keyword"
      >open</a
      ><a name="337"
      > </a
      ><a name="338" href="Relation.Nullary.html#1" class="Module"
      >N</a
      ><a name="339"
      > </a
      ><a name="340" class="Keyword"
      >public</a
      ><a name="346"
      > </a
      ><a name="347" class="Keyword"
      >using</a
      ><a name="352"
      > </a
      ><a name="353" class="Symbol"
      >(</a
      ><a name="354"
      >Dec</a
      ><a name="357" class="Symbol"
      >;</a
      ><a name="358"
      >yes</a
      ><a name="361" class="Symbol"
      >;</a
      ><a name="362"
      >no</a
      ><a name="364" class="Symbol"
      >)</a
      ><a name="365"
      >
</a
      ><a name="366" class="Keyword"
      >open</a
      ><a name="370"
      > </a
      ><a name="371" href="Relation.Binary.html#1" class="Module"
      >B</a
      ><a name="372"
      > </a
      ><a name="373" class="Keyword"
      >public</a
      ><a name="379"
      > </a
      ><a name="380" class="Keyword"
      >using</a
      ><a name="385"
      > </a
      ><a name="386" class="Symbol"
      >(</a
      ><a name="387"
      >Decidable</a
      ><a name="396" class="Symbol"
      >)</a
      ><a name="397"
      >
</a
      ></pre
    ></body
  ></html
>
