<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.PartialOrderReasoning</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Convenient syntax for &quot;equational reasoning&quot; using a partial order</a
      ><a name="175"
      >
</a
      ><a name="176" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="248"
      >

</a
      ><a name="250" class="Keyword"
      >open</a
      ><a name="254"
      > </a
      ><a name="255" class="Keyword"
      >import</a
      ><a name="261"
      > </a
      ><a name="262" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="277"
      >

</a
      ><a name="279" class="Keyword"
      >module</a
      ><a name="285"
      > </a
      ><a name="286" href="Relation.Binary.PartialOrderReasoning.html#1" class="Module"
      >Relation.Binary.PartialOrderReasoning</a
      ><a name="323"
      >
         </a
      ><a name="333" class="Symbol"
      >{</a
      ><a name="334" href="Relation.Binary.PartialOrderReasoning.html#334" class="Bound"
      >p&#8321;</a
      ><a name="336"
      > </a
      ><a name="337" href="Relation.Binary.PartialOrderReasoning.html#337" class="Bound"
      >p&#8322;</a
      ><a name="339"
      > </a
      ><a name="340" href="Relation.Binary.PartialOrderReasoning.html#340" class="Bound"
      >p&#8323;</a
      ><a name="342" class="Symbol"
      >}</a
      ><a name="343"
      > </a
      ><a name="344" class="Symbol"
      >(</a
      ><a name="345" href="Relation.Binary.PartialOrderReasoning.html#345" class="Bound"
      >P</a
      ><a name="346"
      > </a
      ><a name="347" class="Symbol"
      >:</a
      ><a name="348"
      > </a
      ><a name="349" href="Relation.Binary.html#3673" class="Record"
      >Poset</a
      ><a name="354"
      > </a
      ><a name="355" href="Relation.Binary.PartialOrderReasoning.html#334" class="Bound"
      >p&#8321;</a
      ><a name="357"
      > </a
      ><a name="358" href="Relation.Binary.PartialOrderReasoning.html#337" class="Bound"
      >p&#8322;</a
      ><a name="360"
      > </a
      ><a name="361" href="Relation.Binary.PartialOrderReasoning.html#340" class="Bound"
      >p&#8323;</a
      ><a name="363" class="Symbol"
      >)</a
      ><a name="364"
      > </a
      ><a name="365" class="Keyword"
      >where</a
      ><a name="370"
      >

</a
      ><a name="372" class="Keyword"
      >open</a
      ><a name="376"
      > </a
      ><a name="377" href="Relation.Binary.html#3673" class="Module"
      >Poset</a
      ><a name="382"
      > </a
      ><a name="383" href="Relation.Binary.PartialOrderReasoning.html#345" class="Bound"
      >P</a
      ><a name="384"
      >
</a
      ><a name="385" class="Keyword"
      >import</a
      ><a name="391"
      > </a
      ><a name="392" href="Relation.Binary.PreorderReasoning.html#1" class="Module"
      >Relation.Binary.PreorderReasoning</a
      ><a name="425"
      > </a
      ><a name="426" class="Symbol"
      >as</a
      ><a name="428"
      > </a
      ><a name="429" class="Module"
      >PreR</a
      ><a name="433"
      >
</a
      ><a name="434" class="Keyword"
      >open</a
      ><a name="438"
      > </a
      ><a name="439" href="Relation.Binary.PreorderReasoning.html#1" class="Module"
      >PreR</a
      ><a name="443"
      > </a
      ><a name="444" href="Relation.Binary.html#3936" class="Function"
      >preorder</a
      ><a name="452"
      > </a
      ><a name="453" class="Keyword"
      >public</a
      ><a name="459"
      > </a
      ><a name="460" class="Keyword"
      >renaming</a
      ><a name="468"
      > </a
      ><a name="469" class="Symbol"
      >(</a
      ><a name="470"
      >_&#8764;&#10216;_&#10217;_ </a
      ><a name="477" class="Symbol"
      >to</a
      ><a name="479"
      > _&#8804;&#10216;_&#10217;_</a
      ><a name="486" class="Symbol"
      >)</a
      ><a name="487"
      >
</a
      ></pre
    ></body
  ></html
>
