<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.EqReasoning</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Convenient syntax for equational reasoning</a
      ><a name="151"
      >
</a
      ><a name="152" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="224"
      >

</a
      ><a name="226" class="Comment"
      >-- Example use:</a
      ><a name="241"
      >

</a
      ><a name="243" class="Comment"
      >-- n*0&#8801;0 : &#8704; n &#8594; n * 0 &#8801; 0</a
      ><a name="269"
      >
</a
      ><a name="270" class="Comment"
      >-- n*0&#8801;0 zero    = refl</a
      ><a name="293"
      >
</a
      ><a name="294" class="Comment"
      >-- n*0&#8801;0 (suc n) =</a
      ><a name="312"
      >
</a
      ><a name="313" class="Comment"
      >--   begin</a
      ><a name="323"
      >
</a
      ><a name="324" class="Comment"
      >--     suc n * 0</a
      ><a name="340"
      >
</a
      ><a name="341" class="Comment"
      >--   &#8776;&#10216; refl &#10217;</a
      ><a name="355"
      >
</a
      ><a name="356" class="Comment"
      >--     n * 0 + 0</a
      ><a name="372"
      >
</a
      ><a name="373" class="Comment"
      >--   &#8776;&#10216; ... &#10217;</a
      ><a name="386"
      >
</a
      ><a name="387" class="Comment"
      >--     n * 0</a
      ><a name="399"
      >
</a
      ><a name="400" class="Comment"
      >--   &#8776;&#10216; n*0&#8801;0 n &#10217;</a
      ><a name="417"
      >
</a
      ><a name="418" class="Comment"
      >--     0</a
      ><a name="426"
      >
</a
      ><a name="427" class="Comment"
      >--   &#8718;</a
      ><a name="433"
      >

</a
      ><a name="435" class="Comment"
      >-- Note that some modules contain generalised versions of specific</a
      ><a name="501"
      >
</a
      ><a name="502" class="Comment"
      >-- instantiations of this module. For instance, the module &#8801;-Reasoning</a
      ><a name="572"
      >
</a
      ><a name="573" class="Comment"
      >-- in Relation.Binary.PropositionalEquality is recommended for</a
      ><a name="635"
      >
</a
      ><a name="636" class="Comment"
      >-- equational reasoning when the underlying equality is</a
      ><a name="691"
      >
</a
      ><a name="692" class="Comment"
      >-- Relation.Binary.PropositionalEquality._&#8801;_.</a
      ><a name="737"
      >

</a
      ><a name="739" class="Keyword"
      >open</a
      ><a name="743"
      > </a
      ><a name="744" class="Keyword"
      >import</a
      ><a name="750"
      > </a
      ><a name="751" href="Relation.Binary.html#1" class="Module"
      >Relation.Binary</a
      ><a name="766"
      >

</a
      ><a name="768" class="Keyword"
      >module</a
      ><a name="774"
      > </a
      ><a name="775" href="Relation.Binary.EqReasoning.html#1" class="Module"
      >Relation.Binary.EqReasoning</a
      ><a name="802"
      > </a
      ><a name="803" class="Symbol"
      >{</a
      ><a name="804" href="Relation.Binary.EqReasoning.html#804" class="Bound"
      >s&#8321;</a
      ><a name="806"
      > </a
      ><a name="807" href="Relation.Binary.EqReasoning.html#807" class="Bound"
      >s&#8322;</a
      ><a name="809" class="Symbol"
      >}</a
      ><a name="810"
      > </a
      ><a name="811" class="Symbol"
      >(</a
      ><a name="812" href="Relation.Binary.EqReasoning.html#812" class="Bound"
      >S</a
      ><a name="813"
      > </a
      ><a name="814" class="Symbol"
      >:</a
      ><a name="815"
      > </a
      ><a name="816" href="Relation.Binary.html#1852" class="Record"
      >Setoid</a
      ><a name="822"
      > </a
      ><a name="823" href="Relation.Binary.EqReasoning.html#804" class="Bound"
      >s&#8321;</a
      ><a name="825"
      > </a
      ><a name="826" href="Relation.Binary.EqReasoning.html#807" class="Bound"
      >s&#8322;</a
      ><a name="828" class="Symbol"
      >)</a
      ><a name="829"
      > </a
      ><a name="830" class="Keyword"
      >where</a
      ><a name="835"
      >

</a
      ><a name="837" class="Keyword"
      >open</a
      ><a name="841"
      > </a
      ><a name="842" href="Relation.Binary.html#1852" class="Module"
      >Setoid</a
      ><a name="848"
      > </a
      ><a name="849" href="Relation.Binary.EqReasoning.html#812" class="Bound"
      >S</a
      ><a name="850"
      >
</a
      ><a name="851" class="Keyword"
      >import</a
      ><a name="857"
      > </a
      ><a name="858" href="Relation.Binary.PreorderReasoning.html#1" class="Module"
      >Relation.Binary.PreorderReasoning</a
      ><a name="891"
      > </a
      ><a name="892" class="Symbol"
      >as</a
      ><a name="894"
      > </a
      ><a name="895" class="Module"
      >PreR</a
      ><a name="899"
      >
</a
      ><a name="900" class="Keyword"
      >open</a
      ><a name="904"
      > </a
      ><a name="905" href="Relation.Binary.PreorderReasoning.html#1" class="Module"
      >PreR</a
      ><a name="909"
      > </a
      ><a name="910" href="Relation.Binary.html#2221" class="Function"
      >preorder</a
      ><a name="918"
      > </a
      ><a name="919" class="Keyword"
      >public</a
      ><a name="925"
      >
       </a
      ><a name="933" class="Keyword"
      >renaming</a
      ><a name="941"
      > </a
      ><a name="942" class="Symbol"
      >(</a
      ><a name="943"
      > _&#8764;&#10216;_&#10217;_  </a
      ><a name="952" class="Symbol"
      >to</a
      ><a name="954"
      > _&#8776;&#10216;_&#10217;_
                </a
      ><a name="978" class="Symbol"
      >;</a
      ><a name="979"
      > _&#8776;&#10216;_&#10217;_  </a
      ><a name="988" class="Symbol"
      >to</a
      ><a name="990"
      > _&#8801;&#10216;_&#10217;_
                </a
      ><a name="1014" class="Symbol"
      >)</a
      ><a name="1015"
      >
</a
      ></pre
    ></body
  ></html
>
