<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Nullary</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Operations on nullary relations (like negation and decidability)</a
      ><a name="173"
      >
</a
      ><a name="174" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="246"
      >

</a
      ><a name="248" class="Comment"
      >-- Some operations on/properties of nullary relations, i.e. sets.</a
      ><a name="313"
      >

</a
      ><a name="315" class="Keyword"
      >module</a
      ><a name="321"
      > </a
      ><a name="322" href="Relation.Nullary.html#1" class="Module"
      >Relation.Nullary</a
      ><a name="338"
      > </a
      ><a name="339" class="Keyword"
      >where</a
      ><a name="344"
      >

</a
      ><a name="346" class="Keyword"
      >import</a
      ><a name="352"
      > </a
      ><a name="353" href="Relation.Nullary.Core.html#1" class="Module"
      >Relation.Nullary.Core</a
      ><a name="374"
      > </a
      ><a name="375" class="Symbol"
      >as</a
      ><a name="377"
      > </a
      ><a name="378" class="Module"
      >Core</a
      ><a name="382"
      >

</a
      ><a name="384" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="456"
      >
</a
      ><a name="457" class="Comment"
      >-- Negation</a
      ><a name="468"
      >

</a
      ><a name="470" class="Keyword"
      >open</a
      ><a name="474"
      > </a
      ><a name="475" href="Relation.Nullary.Core.html#1" class="Module"
      >Core</a
      ><a name="479"
      > </a
      ><a name="480" class="Keyword"
      >public</a
      ><a name="486"
      > </a
      ><a name="487" class="Keyword"
      >using</a
      ><a name="492"
      > </a
      ><a name="493" class="Symbol"
      >(</a
      ><a name="494"
      >&#172;_</a
      ><a name="496" class="Symbol"
      >)</a
      ><a name="497"
      >

</a
      ><a name="499" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="571"
      >
</a
      ><a name="572" class="Comment"
      >-- Decidable relations</a
      ><a name="594"
      >

</a
      ><a name="596" class="Keyword"
      >open</a
      ><a name="600"
      > </a
      ><a name="601" href="Relation.Nullary.Core.html#1" class="Module"
      >Core</a
      ><a name="605"
      > </a
      ><a name="606" class="Keyword"
      >public</a
      ><a name="612"
      > </a
      ><a name="613" class="Keyword"
      >using</a
      ><a name="618"
      > </a
      ><a name="619" class="Symbol"
      >(</a
      ><a name="620"
      >Dec</a
      ><a name="623" class="Symbol"
      >;</a
      ><a name="624"
      > yes</a
      ><a name="628" class="Symbol"
      >;</a
      ><a name="629"
      > no</a
      ><a name="632" class="Symbol"
      >)</a
      ><a name="633"
      >
</a
      ></pre
    ></body
  ></html
>
