<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >Relation.Binary.Consequences.Core</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Some properties imply others</a
      ><a name="137"
      >
</a
      ><a name="138" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="210"
      >

</a
      ><a name="212" class="Comment"
      >-- This file contains some core definitions which are reexported by</a
      ><a name="279"
      >
</a
      ><a name="280" class="Comment"
      >-- Relation.Binary.Consequences.</a
      ><a name="312"
      >

</a
      ><a name="314" class="Keyword"
      >module</a
      ><a name="320"
      > </a
      ><a name="321" href="Relation.Binary.Consequences.Core.html#1" class="Module"
      >Relation.Binary.Consequences.Core</a
      ><a name="354"
      > </a
      ><a name="355" class="Keyword"
      >where</a
      ><a name="360"
      >

</a
      ><a name="362" class="Keyword"
      >open</a
      ><a name="366"
      > </a
      ><a name="367" class="Keyword"
      >import</a
      ><a name="373"
      > </a
      ><a name="374" href="Relation.Binary.Core.html#1" class="Module"
      >Relation.Binary.Core</a
      ><a name="394"
      >
</a
      ><a name="395" class="Keyword"
      >open</a
      ><a name="399"
      > </a
      ><a name="400" class="Keyword"
      >import</a
      ><a name="406"
      > </a
      ><a name="407" href="Data.Product.html#1" class="Module"
      >Data.Product</a
      ><a name="419"
      >

</a
      ><a name="421" href="Relation.Binary.Consequences.Core.html#421" class="Function"
      >subst&#10230;resp&#8322;</a
      ><a name="432"
      > </a
      ><a name="433" class="Symbol"
      >:</a
      ><a name="434"
      > </a
      ><a name="435" class="Symbol"
      >&#8704;</a
      ><a name="436"
      > </a
      ><a name="437" class="Symbol"
      >{</a
      ><a name="438" href="Relation.Binary.Consequences.Core.html#438" class="Bound"
      >a</a
      ><a name="439"
      > </a
      ><a name="440" href="Relation.Binary.Consequences.Core.html#440" class="Bound"
      >&#8467;</a
      ><a name="441"
      > </a
      ><a name="442" href="Relation.Binary.Consequences.Core.html#442" class="Bound"
      >p</a
      ><a name="443" class="Symbol"
      >}</a
      ><a name="444"
      > </a
      ><a name="445" class="Symbol"
      >{</a
      ><a name="446" href="Relation.Binary.Consequences.Core.html#446" class="Bound"
      >A</a
      ><a name="447"
      > </a
      ><a name="448" class="Symbol"
      >:</a
      ><a name="449"
      > </a
      ><a name="450" class="PrimitiveType"
      >Set</a
      ><a name="453"
      > </a
      ><a name="454" href="Relation.Binary.Consequences.Core.html#438" class="Bound"
      >a</a
      ><a name="455" class="Symbol"
      >}</a
      ><a name="456"
      > </a
      ><a name="457" class="Symbol"
      >{</a
      ><a name="458" href="Relation.Binary.Consequences.Core.html#458" class="Bound"
      >&#8764;</a
      ><a name="459"
      > </a
      ><a name="460" class="Symbol"
      >:</a
      ><a name="461"
      > </a
      ><a name="462" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="465"
      > </a
      ><a name="466" href="Relation.Binary.Consequences.Core.html#446" class="Bound"
      >A</a
      ><a name="467"
      > </a
      ><a name="468" href="Relation.Binary.Consequences.Core.html#440" class="Bound"
      >&#8467;</a
      ><a name="469" class="Symbol"
      >}</a
      ><a name="470"
      >
              </a
      ><a name="485" class="Symbol"
      >(</a
      ><a name="486" href="Relation.Binary.Consequences.Core.html#486" class="Bound"
      >P</a
      ><a name="487"
      > </a
      ><a name="488" class="Symbol"
      >:</a
      ><a name="489"
      > </a
      ><a name="490" href="Relation.Binary.Core.html#761" class="Function"
      >Rel</a
      ><a name="493"
      > </a
      ><a name="494" href="Relation.Binary.Consequences.Core.html#446" class="Bound"
      >A</a
      ><a name="495"
      > </a
      ><a name="496" href="Relation.Binary.Consequences.Core.html#442" class="Bound"
      >p</a
      ><a name="497" class="Symbol"
      >)</a
      ><a name="498"
      > </a
      ><a name="499" class="Symbol"
      >&#8594;</a
      ><a name="500"
      > </a
      ><a name="501" href="Relation.Binary.Core.html#3378" class="Function"
      >Substitutive</a
      ><a name="513"
      > </a
      ><a name="514" href="Relation.Binary.Consequences.Core.html#458" class="Bound"
      >&#8764;</a
      ><a name="515"
      > </a
      ><a name="516" href="Relation.Binary.Consequences.Core.html#442" class="Bound"
      >p</a
      ><a name="517"
      > </a
      ><a name="518" class="Symbol"
      >&#8594;</a
      ><a name="519"
      > </a
      ><a name="520" href="Relation.Binary.Consequences.Core.html#486" class="Bound"
      >P</a
      ><a name="521"
      > </a
      ><a name="522" href="Relation.Binary.Core.html#3221" class="Function Operator"
      >Respects&#8322;</a
      ><a name="531"
      > </a
      ><a name="532" href="Relation.Binary.Consequences.Core.html#458" class="Bound"
      >&#8764;</a
      ><a name="533"
      >
</a
      ><a name="534" href="Relation.Binary.Consequences.Core.html#421" class="Function"
      >subst&#10230;resp&#8322;</a
      ><a name="545"
      > </a
      ><a name="546" class="Symbol"
      >{</a
      ><a name="547"
      >&#8764; </a
      ><a name="549" class="Symbol"
      >=</a
      ><a name="550"
      > </a
      ><a name="551" href="Relation.Binary.Consequences.Core.html#551" class="Bound"
      >&#8764;</a
      ><a name="552" class="Symbol"
      >}</a
      ><a name="553"
      > </a
      ><a name="554" href="Relation.Binary.Consequences.Core.html#554" class="Bound"
      >P</a
      ><a name="555"
      > </a
      ><a name="556" href="Relation.Binary.Consequences.Core.html#556" class="Bound"
      >subst</a
      ><a name="561"
      > </a
      ><a name="562" class="Symbol"
      >=</a
      ><a name="563"
      >
  </a
      ><a name="566" class="Symbol"
      >(&#955;</a
      ><a name="568"
      > </a
      ><a name="569" class="Symbol"
      >{</a
      ><a name="570" href="Relation.Binary.Consequences.Core.html#570" class="Bound"
      >x</a
      ><a name="571"
      > </a
      ><a name="572" href="Relation.Binary.Consequences.Core.html#572" class="Bound"
      >_</a
      ><a name="573"
      > </a
      ><a name="574" href="Relation.Binary.Consequences.Core.html#574" class="Bound"
      >_</a
      ><a name="575" class="Symbol"
      >}</a
      ><a name="576"
      > </a
      ><a name="577" href="Relation.Binary.Consequences.Core.html#577" class="Bound"
      >y'&#8764;y</a
      ><a name="581"
      > </a
      ><a name="582" href="Relation.Binary.Consequences.Core.html#582" class="Bound"
      >Pxy'</a
      ><a name="586"
      > </a
      ><a name="587" class="Symbol"
      >&#8594;</a
      ><a name="588"
      > </a
      ><a name="589" href="Relation.Binary.Consequences.Core.html#556" class="Bound"
      >subst</a
      ><a name="594"
      > </a
      ><a name="595" class="Symbol"
      >(</a
      ><a name="596" href="Relation.Binary.Consequences.Core.html#554" class="Bound"
      >P</a
      ><a name="597"
      > </a
      ><a name="598" href="Relation.Binary.Consequences.Core.html#570" class="Bound"
      >x</a
      ><a name="599" class="Symbol"
      >)</a
      ><a name="600"
      >         </a
      ><a name="609" href="Relation.Binary.Consequences.Core.html#577" class="Bound"
      >y'&#8764;y</a
      ><a name="613"
      > </a
      ><a name="614" href="Relation.Binary.Consequences.Core.html#582" class="Bound"
      >Pxy'</a
      ><a name="618" class="Symbol"
      >)</a
      ><a name="619"
      > </a
      ><a name="620" href="Data.Product.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="621"
      >
  </a
      ><a name="624" class="Symbol"
      >(&#955;</a
      ><a name="626"
      > </a
      ><a name="627" class="Symbol"
      >{</a
      ><a name="628" href="Relation.Binary.Consequences.Core.html#628" class="Bound"
      >y</a
      ><a name="629"
      > </a
      ><a name="630" href="Relation.Binary.Consequences.Core.html#630" class="Bound"
      >_</a
      ><a name="631"
      > </a
      ><a name="632" href="Relation.Binary.Consequences.Core.html#632" class="Bound"
      >_</a
      ><a name="633" class="Symbol"
      >}</a
      ><a name="634"
      > </a
      ><a name="635" href="Relation.Binary.Consequences.Core.html#635" class="Bound"
      >x'&#8764;x</a
      ><a name="639"
      > </a
      ><a name="640" href="Relation.Binary.Consequences.Core.html#640" class="Bound"
      >Px'y</a
      ><a name="644"
      > </a
      ><a name="645" class="Symbol"
      >&#8594;</a
      ><a name="646"
      > </a
      ><a name="647" href="Relation.Binary.Consequences.Core.html#556" class="Bound"
      >subst</a
      ><a name="652"
      > </a
      ><a name="653" class="Symbol"
      >(&#955;</a
      ><a name="655"
      > </a
      ><a name="656" href="Relation.Binary.Consequences.Core.html#656" class="Bound"
      >x</a
      ><a name="657"
      > </a
      ><a name="658" class="Symbol"
      >&#8594;</a
      ><a name="659"
      > </a
      ><a name="660" href="Relation.Binary.Consequences.Core.html#554" class="Bound"
      >P</a
      ><a name="661"
      > </a
      ><a name="662" href="Relation.Binary.Consequences.Core.html#656" class="Bound"
      >x</a
      ><a name="663"
      > </a
      ><a name="664" href="Relation.Binary.Consequences.Core.html#628" class="Bound"
      >y</a
      ><a name="665" class="Symbol"
      >)</a
      ><a name="666"
      > </a
      ><a name="667" href="Relation.Binary.Consequences.Core.html#635" class="Bound"
      >x'&#8764;x</a
      ><a name="671"
      > </a
      ><a name="672" href="Relation.Binary.Consequences.Core.html#640" class="Bound"
      >Px'y</a
      ><a name="676" class="Symbol"
      >)</a
      ><a name="677"
      >
</a
      ></pre
    ></body
  ></html
>
