<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >TransitionSystem</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >module</a
      ><a name="7"
      > </a
      ><a name="8" href="TransitionSystem.html#1" class="Module"
      >TransitionSystem</a
      ><a name="24"
      > </a
      ><a name="25" class="Keyword"
      >where</a
      ><a name="30"
      >

</a
      ><a name="32" class="Keyword"
      >record</a
      ><a name="38"
      > </a
      ><a name="39" href="TransitionSystem.html#39" class="Record"
      >TransitionSystem</a
      ><a name="55"
      > </a
      ><a name="56" class="Symbol"
      >(</a
      ><a name="57" href="TransitionSystem.html#57" class="Bound"
      >Input</a
      ><a name="62"
      > </a
      ><a name="63" class="Symbol"
      >:</a
      ><a name="64"
      > </a
      ><a name="65" class="PrimitiveType"
      >Set</a
      ><a name="68" class="Symbol"
      >)</a
      ><a name="69"
      > </a
      ><a name="70" class="Symbol"
      >:</a
      ><a name="71"
      > </a
      ><a name="72" class="PrimitiveType"
      >Set&#8321;</a
      ><a name="76"
      > </a
      ><a name="77" class="Keyword"
      >where</a
      ><a name="82"
      >
  </a
      ><a name="85" class="Keyword"
      >constructor</a
      ><a name="96"
      >
    </a
      ><a name="101" href="TransitionSystem.html#101" class="InductiveConstructor"
      >ts</a
      ><a name="103"
      >
  </a
      ><a name="106" class="Keyword"
      >field</a
      ><a name="111"
      >
    </a
      ><a name="116" href="TransitionSystem.html#116" class="Field"
      >State</a
      ><a name="121"
      > </a
      ><a name="122" class="Symbol"
      >:</a
      ><a name="123"
      > </a
      ><a name="124" class="PrimitiveType"
      >Set</a
      ><a name="127"
      >
    </a
      ><a name="132" href="TransitionSystem.html#132" class="Field"
      >Initial</a
      ><a name="139"
      > </a
      ><a name="140" class="Symbol"
      >:</a
      ><a name="141"
      > </a
      ><a name="142" href="TransitionSystem.html#116" class="Bound"
      >State</a
      ><a name="147"
      > </a
      ><a name="148" class="Symbol"
      >&#8594;</a
      ><a name="149"
      > </a
      ><a name="150" class="PrimitiveType"
      >Set</a
      ><a name="153"
      >
    </a
      ><a name="158" href="TransitionSystem.html#158" class="Field"
      >Transition</a
      ><a name="168"
      > </a
      ><a name="169" class="Symbol"
      >:</a
      ><a name="170"
      > </a
      ><a name="171" href="TransitionSystem.html#116" class="Bound"
      >State</a
      ><a name="176"
      > </a
      ><a name="177" class="Symbol"
      >&#8594;</a
      ><a name="178"
      > </a
      ><a name="179" href="TransitionSystem.html#57" class="Bound"
      >Input</a
      ><a name="184"
      > </a
      ><a name="185" class="Symbol"
      >&#8594;</a
      ><a name="186"
      > </a
      ><a name="187" href="TransitionSystem.html#116" class="Bound"
      >State</a
      ><a name="192"
      > </a
      ><a name="193" class="Symbol"
      >&#8594;</a
      ><a name="194"
      > </a
      ><a name="195" class="PrimitiveType"
      >Set</a
      ><a name="198"
      >

</a
      ><a name="200" class="Keyword"
      >data</a
      ><a name="204"
      > </a
      ><a name="205" href="TransitionSystem.html#205" class="Datatype"
      >Reachable</a
      ><a name="214"
      > </a
      ><a name="215" class="Symbol"
      >{</a
      ><a name="216" href="TransitionSystem.html#216" class="Bound"
      >I</a
      ><a name="217"
      > </a
      ><a name="218" class="Symbol"
      >:</a
      ><a name="219"
      > </a
      ><a name="220" class="PrimitiveType"
      >Set</a
      ><a name="223" class="Symbol"
      >}</a
      ><a name="224"
      > </a
      ><a name="225" class="Symbol"
      >(</a
      ><a name="226" href="TransitionSystem.html#226" class="Bound"
      >l</a
      ><a name="227"
      > </a
      ><a name="228" class="Symbol"
      >:</a
      ><a name="229"
      > </a
      ><a name="230" href="TransitionSystem.html#39" class="Record"
      >TransitionSystem</a
      ><a name="246"
      > </a
      ><a name="247" href="TransitionSystem.html#216" class="Bound"
      >I</a
      ><a name="248" class="Symbol"
      >)</a
      ><a name="249"
      > </a
      ><a name="250" class="Symbol"
      >:</a
      ><a name="251"
      > </a
      ><a name="252" href="TransitionSystem.html#116" class="Function"
      >TransitionSystem.State</a
      ><a name="274"
      > </a
      ><a name="275" href="TransitionSystem.html#226" class="Bound"
      >l</a
      ><a name="276"
      > </a
      ><a name="277" class="Symbol"
      >&#8594;</a
      ><a name="278"
      > </a
      ><a name="279" class="PrimitiveType"
      >Set</a
      ><a name="282"
      > </a
      ><a name="283" class="Keyword"
      >where</a
      ><a name="288"
      >
  </a
      ><a name="291" href="TransitionSystem.html#291" class="InductiveConstructor"
      >initial</a
      ><a name="298"
      > </a
      ><a name="299" class="Symbol"
      >:</a
      ><a name="300"
      > </a
      ><a name="301" class="Symbol"
      >(</a
      ><a name="302" href="TransitionSystem.html#302" class="Bound"
      >s</a
      ><a name="303"
      > </a
      ><a name="304" class="Symbol"
      >:</a
      ><a name="305"
      > </a
      ><a name="306" href="TransitionSystem.html#116" class="Function"
      >TransitionSystem.State</a
      ><a name="328"
      > </a
      ><a name="329" href="TransitionSystem.html#226" class="Bound"
      >l</a
      ><a name="330" class="Symbol"
      >)</a
      ><a name="331"
      >
          </a
      ><a name="342" class="Symbol"
      >&#8594;</a
      ><a name="343"
      > </a
      ><a name="344" href="TransitionSystem.html#132" class="Function"
      >TransitionSystem.Initial</a
      ><a name="368"
      > </a
      ><a name="369" href="TransitionSystem.html#226" class="Bound"
      >l</a
      ><a name="370"
      > </a
      ><a name="371" href="TransitionSystem.html#302" class="Bound"
      >s</a
      ><a name="372"
      >
          </a
      ><a name="383" class="Symbol"
      >&#8594;</a
      ><a name="384"
      > </a
      ><a name="385" href="TransitionSystem.html#205" class="Datatype"
      >Reachable</a
      ><a name="394"
      > </a
      ><a name="395" href="TransitionSystem.html#226" class="Bound"
      >l</a
      ><a name="396"
      > </a
      ><a name="397" href="TransitionSystem.html#302" class="Bound"
      >s</a
      ><a name="398"
      >
  </a
      ><a name="401" href="TransitionSystem.html#401" class="InductiveConstructor"
      >next</a
      ><a name="405"
      > </a
      ><a name="406" class="Symbol"
      >:</a
      ><a name="407"
      > </a
      ><a name="408" class="Symbol"
      >(</a
      ><a name="409" href="TransitionSystem.html#409" class="Bound"
      >s</a
      ><a name="410"
      > </a
      ><a name="411" class="Symbol"
      >:</a
      ><a name="412"
      > </a
      ><a name="413" href="TransitionSystem.html#116" class="Function"
      >TransitionSystem.State</a
      ><a name="435"
      > </a
      ><a name="436" href="TransitionSystem.html#226" class="Bound"
      >l</a
      ><a name="437" class="Symbol"
      >)</a
      ><a name="438"
      >
       </a
      ><a name="446" class="Symbol"
      >&#8594;</a
      ><a name="447"
      > </a
      ><a name="448" class="Symbol"
      >(</a
      ><a name="449" href="TransitionSystem.html#449" class="Bound"
      >r</a
      ><a name="450"
      > </a
      ><a name="451" class="Symbol"
      >:</a
      ><a name="452"
      > </a
      ><a name="453" href="TransitionSystem.html#205" class="Datatype"
      >Reachable</a
      ><a name="462"
      > </a
      ><a name="463" href="TransitionSystem.html#226" class="Bound"
      >l</a
      ><a name="464"
      > </a
      ><a name="465" href="TransitionSystem.html#409" class="Bound"
      >s</a
      ><a name="466" class="Symbol"
      >)</a
      ><a name="467"
      >
       </a
      ><a name="475" class="Symbol"
      >&#8594;</a
      ><a name="476"
      > </a
      ><a name="477" class="Symbol"
      >(</a
      ><a name="478" href="TransitionSystem.html#478" class="Bound"
      >i</a
      ><a name="479"
      > </a
      ><a name="480" class="Symbol"
      >:</a
      ><a name="481"
      > </a
      ><a name="482" href="TransitionSystem.html#216" class="Bound"
      >I</a
      ><a name="483" class="Symbol"
      >)</a
      ><a name="484"
      >
       </a
      ><a name="492" class="Symbol"
      >&#8594;</a
      ><a name="493"
      > </a
      ><a name="494" class="Symbol"
      >(</a
      ><a name="495" href="TransitionSystem.html#495" class="Bound"
      >s'</a
      ><a name="497"
      > </a
      ><a name="498" class="Symbol"
      >:</a
      ><a name="499"
      > </a
      ><a name="500" href="TransitionSystem.html#116" class="Function"
      >TransitionSystem.State</a
      ><a name="522"
      > </a
      ><a name="523" href="TransitionSystem.html#226" class="Bound"
      >l</a
      ><a name="524" class="Symbol"
      >)</a
      ><a name="525"
      >
       </a
      ><a name="533" class="Symbol"
      >&#8594;</a
      ><a name="534"
      > </a
      ><a name="535" href="TransitionSystem.html#158" class="Function"
      >TransitionSystem.Transition</a
      ><a name="562"
      > </a
      ><a name="563" href="TransitionSystem.html#226" class="Bound"
      >l</a
      ><a name="564"
      > </a
      ><a name="565" href="TransitionSystem.html#409" class="Bound"
      >s</a
      ><a name="566"
      > </a
      ><a name="567" href="TransitionSystem.html#478" class="Bound"
      >i</a
      ><a name="568"
      > </a
      ><a name="569" href="TransitionSystem.html#495" class="Bound"
      >s'</a
      ><a name="571"
      >
       </a
      ><a name="579" class="Symbol"
      >&#8594;</a
      ><a name="580"
      > </a
      ><a name="581" href="TransitionSystem.html#205" class="Datatype"
      >Reachable</a
      ><a name="590"
      > </a
      ><a name="591" href="TransitionSystem.html#226" class="Bound"
      >l</a
      ><a name="592"
      > </a
      ><a name="593" href="TransitionSystem.html#495" class="Bound"
      >s'</a
      ><a name="595"
      >

</a
      ><a name="597" href="TransitionSystem.html#597" class="Function"
      >Correctness</a
      ><a name="608"
      > </a
      ><a name="609" class="Symbol"
      >:</a
      ><a name="610"
      > </a
      ><a name="611" class="Symbol"
      >{</a
      ><a name="612" href="TransitionSystem.html#612" class="Bound"
      >I</a
      ><a name="613"
      > </a
      ><a name="614" class="Symbol"
      >:</a
      ><a name="615"
      > </a
      ><a name="616" class="PrimitiveType"
      >Set</a
      ><a name="619" class="Symbol"
      >}</a
      ><a name="620"
      >
            </a
      ><a name="633" class="Symbol"
      >&#8594;</a
      ><a name="634"
      > </a
      ><a name="635" class="Symbol"
      >(</a
      ><a name="636" href="TransitionSystem.html#636" class="Bound"
      >l</a
      ><a name="637"
      > </a
      ><a name="638" class="Symbol"
      >:</a
      ><a name="639"
      > </a
      ><a name="640" href="TransitionSystem.html#39" class="Record"
      >TransitionSystem</a
      ><a name="656"
      > </a
      ><a name="657" href="TransitionSystem.html#612" class="Bound"
      >I</a
      ><a name="658" class="Symbol"
      >)</a
      ><a name="659"
      >
            </a
      ><a name="672" class="Symbol"
      >&#8594;</a
      ><a name="673"
      > </a
      ><a name="674" class="Symbol"
      >(</a
      ><a name="675" href="TransitionSystem.html#675" class="Bound"
      >&#966;</a
      ><a name="676"
      > </a
      ><a name="677" class="Symbol"
      >:</a
      ><a name="678"
      > </a
      ><a name="679" href="TransitionSystem.html#116" class="Function"
      >TransitionSystem.State</a
      ><a name="701"
      > </a
      ><a name="702" href="TransitionSystem.html#636" class="Bound"
      >l</a
      ><a name="703"
      > </a
      ><a name="704" class="Symbol"
      >&#8594;</a
      ><a name="705"
      > </a
      ><a name="706" href="TransitionSystem.html#612" class="Bound"
      >I</a
      ><a name="707"
      > </a
      ><a name="708" class="Symbol"
      >&#8594;</a
      ><a name="709"
      > </a
      ><a name="710" href="TransitionSystem.html#116" class="Function"
      >TransitionSystem.State</a
      ><a name="732"
      > </a
      ><a name="733" href="TransitionSystem.html#636" class="Bound"
      >l</a
      ><a name="734"
      > </a
      ><a name="735" class="Symbol"
      >&#8594;</a
      ><a name="736"
      > </a
      ><a name="737" class="PrimitiveType"
      >Set</a
      ><a name="740" class="Symbol"
      >)</a
      ><a name="741"
      >
            </a
      ><a name="754" class="Symbol"
      >&#8594;</a
      ><a name="755"
      > </a
      ><a name="756" class="PrimitiveType"
      >Set</a
      ><a name="759"
      >
</a
      ><a name="760" href="TransitionSystem.html#597" class="Function"
      >Correctness</a
      ><a name="771"
      > </a
      ><a name="772" class="Symbol"
      >{</a
      ><a name="773" href="TransitionSystem.html#773" class="Bound"
      >I</a
      ><a name="774" class="Symbol"
      >}</a
      ><a name="775"
      > </a
      ><a name="776" href="TransitionSystem.html#776" class="Bound"
      >l</a
      ><a name="777"
      > </a
      ><a name="778" href="TransitionSystem.html#778" class="Bound"
      >&#966;</a
      ><a name="779"
      > </a
      ><a name="780" class="Symbol"
      >=</a
      ><a name="781"
      > </a
      ><a name="782" class="Symbol"
      >(</a
      ><a name="783" href="TransitionSystem.html#783" class="Bound"
      >before</a
      ><a name="789"
      > </a
      ><a name="790" class="Symbol"
      >:</a
      ><a name="791"
      > </a
      ><a name="792" href="TransitionSystem.html#116" class="Function"
      >TransitionSystem.State</a
      ><a name="814"
      > </a
      ><a name="815" href="TransitionSystem.html#776" class="Bound"
      >l</a
      ><a name="816" class="Symbol"
      >)</a
      ><a name="817"
      >
                    </a
      ><a name="838" class="Symbol"
      >&#8594;</a
      ><a name="839"
      > </a
      ><a name="840" href="TransitionSystem.html#205" class="Datatype"
      >Reachable</a
      ><a name="849"
      > </a
      ><a name="850" href="TransitionSystem.html#776" class="Bound"
      >l</a
      ><a name="851"
      > </a
      ><a name="852" href="TransitionSystem.html#783" class="Bound"
      >before</a
      ><a name="858"
      >
                    </a
      ><a name="879" class="Symbol"
      >&#8594;</a
      ><a name="880"
      > </a
      ><a name="881" class="Symbol"
      >(</a
      ><a name="882" href="TransitionSystem.html#882" class="Bound"
      >i</a
      ><a name="883"
      > </a
      ><a name="884" class="Symbol"
      >:</a
      ><a name="885"
      > </a
      ><a name="886" href="TransitionSystem.html#773" class="Bound"
      >I</a
      ><a name="887" class="Symbol"
      >)</a
      ><a name="888"
      >
                    </a
      ><a name="909" class="Symbol"
      >&#8594;</a
      ><a name="910"
      > </a
      ><a name="911" class="Symbol"
      >(</a
      ><a name="912" href="TransitionSystem.html#912" class="Bound"
      >after</a
      ><a name="917"
      > </a
      ><a name="918" class="Symbol"
      >:</a
      ><a name="919"
      > </a
      ><a name="920" href="TransitionSystem.html#116" class="Function"
      >TransitionSystem.State</a
      ><a name="942"
      > </a
      ><a name="943" href="TransitionSystem.html#776" class="Bound"
      >l</a
      ><a name="944" class="Symbol"
      >)</a
      ><a name="945"
      >
                    </a
      ><a name="966" class="Symbol"
      >&#8594;</a
      ><a name="967"
      > </a
      ><a name="968" href="TransitionSystem.html#158" class="Function"
      >TransitionSystem.Transition</a
      ><a name="995"
      > </a
      ><a name="996" href="TransitionSystem.html#776" class="Bound"
      >l</a
      ><a name="997"
      > </a
      ><a name="998" href="TransitionSystem.html#783" class="Bound"
      >before</a
      ><a name="1004"
      > </a
      ><a name="1005" href="TransitionSystem.html#882" class="Bound"
      >i</a
      ><a name="1006"
      > </a
      ><a name="1007" href="TransitionSystem.html#912" class="Bound"
      >after</a
      ><a name="1012"
      >
                    </a
      ><a name="1033" class="Symbol"
      >&#8594;</a
      ><a name="1034"
      > </a
      ><a name="1035" href="TransitionSystem.html#778" class="Bound"
      >&#966;</a
      ><a name="1036"
      > </a
      ><a name="1037" href="TransitionSystem.html#783" class="Bound"
      >before</a
      ><a name="1043"
      > </a
      ><a name="1044" href="TransitionSystem.html#882" class="Bound"
      >i</a
      ><a name="1045"
      > </a
      ><a name="1046" href="TransitionSystem.html#912" class="Bound"
      >after</a
      ><a name="1051"
      >
</a
      ></pre
    ></body
  ></html
>
